<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 47c3dd1e2eb675e6b6d343de0d991bef?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author />
      <company />
      <keywords />
      <revisedBy>*</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>0195beaf-0a03-4fad-a9b2-abd2f5bb06f0</documentID>
      <versionID>5db3cf9d-c470-434a-9b01-0a146d7a2324</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <comment />
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="false" simplify-units="false" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="18" top="86.4" bottom="86.4" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="mks" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="2391" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="2295" left="6" top="12" width="55.5" height="43.5" align-x="6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="1" display-width="54" display-height="42" />
      <link href="./toc.xmcd" title="Links to Table of Contents" popup="false" />
      <rendering item-idref="2" />
    </region>
    <region region-id="1872" left="84" top="6.75" width="171.75" height="14.25" align-x="84" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <f family="Times New Roman" charset="0" size="12">
            <b>
              <inlineAttr line-through="false">
                <c val="#008080">WAVELETS EXTENSION PACK</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="1873" left="84" top="33.75" width="286.5" height="18" align-x="84" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0" size="16">
            <b>
              <inlineAttr line-through="false">
                <c val="#008080">Appendix A: Listing of Available Functions</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="1868" left="6" top="60" width="344.25" height="5.25" align-x="6" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="3" display-width="342.75" display-height="3.75" />
      <rendering item-idref="4" />
    </region>
    <region region-id="2296" left="12" top="78.75" width="62.25" height="14.25" align-x="12" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Evalbs.xmcd" title="Links to section" popup="false">applybs</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2297" left="12" top="102.75" width="50.25" height="14.25" align-x="12" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Evaltbl.xmcd" title="Links to section" popup="false">applytbl</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2298" left="12" top="126.75" width="98.25" height="14.25" align-x="12" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Best.xmcd" title="Links to section" popup="false">basis_display2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2299" left="12" top="150.75" width="67.5" height="14.25" align-x="12" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Best.xmcd" title="Links to section" popup="false">best_basis</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2300" left="12" top="174.75" width="9" height="14.25" align-x="12" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Filters.xmcd" title="Links to section" popup="false">bl</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2301" left="12" top="198.75" width="45" height="14.25" align-x="12" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Filters.xmcd" title="Links to section" popup="false">Bspline</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2318" left="12" top="222.75" width="54" height="14.25" align-x="12" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Filters.xmcd" title="Links to section" popup="false">coiflet</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2319" left="12" top="246.75" width="24" height="14.25" align-x="12" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Lct.xmcd" title="Links to section" popup="false">cpt</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2304" left="12" top="270.75" width="78" height="14.25" align-x="12" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Wpbases.xmcd" title="Links to section" popup="false">create_level</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2305" left="12" top="294.75" width="39" height="14.25" align-x="12" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Filters.xmcd" title="Links to section" popup="false">daublet</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2307" left="12" top="318.75" width="44.25" height="14.25" align-x="12" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family1.xmcd" title="Links to section" popup="false">dlfather</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2308" left="12" top="342.75" width="69.75" height="14.25" align-x="12" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family2.xmcd" title="Links to section" popup="false">dlfather2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2309" left="12" top="366.75" width="63.75" height="14.25" align-x="12" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family1.xmcd" title="Links to section" popup="false">dlmother</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2310" left="12" top="390.75" width="63.75" height="14.25" align-x="12" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family2.xmcd" title="Links to section" popup="false">dlmother2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2311" left="12" top="414.75" width="78.75" height="14.25" align-x="12" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family1.xmcd" title="Links to section" popup="false">dlwavelet</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2312" left="12" top="438.75" width="77.25" height="14.25" align-x="12" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family2.xmcd" title="Links to section" popup="false">dlwavelet2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2313" left="12" top="462.75" width="24.75" height="14.25" align-x="12" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Dwt.xmcd" title="Links to section" popup="false">dwt</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2314" left="12" top="486.75" width="34.5" height="14.25" align-x="12" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Dwt.xmcd" title="Links to section" popup="false">dwti</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2315" left="12" top="510.75" width="36.75" height="14.25" align-x="12" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Dwt.xmcd" title="Links to section" popup="false">dwts</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2320" left="12" top="534.75" width="59.25" height="14.25" align-x="12" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Evalbs.xmcd" title="Links to section" popup="false">evalbs</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2321" left="12" top="558.75" width="33.75" height="14.25" align-x="12" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Evaltbl.xmcd" title="Links to section" popup="false">evaltbl</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2322" left="12" top="582.75" width="78" height="14.25" align-x="12" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Iwpt.xmcd" title="Links to section" popup="false">extract_basis</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2390" left="0" top="606" width="6000" height="6" align-x="0" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="2324" left="12" top="612.75" width="39.75" height="14.25" align-x="12" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family1.xmcd" title="Links to section" popup="false">father</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2325" left="12" top="636.75" width="53.25" height="14.25" align-x="12" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family2.xmcd" title="Links to section" popup="false">father2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2327" left="12" top="660.75" width="65.25" height="14.25" align-x="12" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Get_subb.xmcd" title="Links to section" popup="false">get_detail</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2328" left="12" top="684.75" width="70.5" height="14.25" align-x="12" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Get_subb.xmcd" title="Links to section" popup="false">get_detail2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2329" left="12" top="708.75" width="69.75" height="14.25" align-x="12" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Get_subb.xmcd" title="Links to section" popup="false">get_smooth</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2330" left="12" top="732.75" width="82.5" height="14.25" align-x="12" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Get_subb.xmcd" title="Links to section" popup="false">get_smooth2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2331" left="12" top="756.75" width="78" height="14.25" align-x="12" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Get_subb.xmcd" title="Links to section" popup="false">get_subband</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2332" left="12" top="780.75" width="93" height="14.25" align-x="12" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Get_subb.xmcd" title="Links to section" popup="false">get_subband2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2333" left="12" top="804.75" width="35.25" height="14.25" align-x="12" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Lct.xmcd" title="Links to section" popup="false">icpt</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2334" left="12" top="828.75" width="34.5" height="14.25" align-x="12" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Dwt.xmcd" title="Links to section" popup="false">idwt</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2374" left="12" top="852.75" width="30" height="14.25" align-x="12" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Dwt.xmcd" title="Links to section" popup="false">idwti</link>
            </u>
          </b>
          <c val="#000">
            <sp />
          </c>
        </p>
      </text>
    </region>
    <region region-id="2335" left="12" top="876.75" width="25.5" height="14.25" align-x="12" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Dwt.xmcd" title="Links to section" popup="false">idwts</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2378" left="12" top="900.75" width="37.5" height="14.25" align-x="12" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Lct.xmcd" title="Links to section" popup="false">ilct</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2336" left="12" top="924.75" width="33.75" height="14.25" align-x="12" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Iwpt.xmcd" title="Links to section" popup="false">iwpt</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2376" left="12" top="948.75" width="30.75" height="14.25" align-x="12" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Iwpt.xmcd" title="Links to section" popup="false">iwpti</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2337" left="12" top="972.75" width="30.75" height="14.25" align-x="12" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Iwpt.xmcd" title="Links to section" popup="false">iwpts</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2343" left="12" top="996.75" width="33.75" height="14.25" align-x="12" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Lct.xmcd" title="Links to section" popup="false">lct</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2391" left="0" top="1020" width="6000" height="6" align-x="0" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="2344" left="12" top="1026.75" width="51" height="14.25" align-x="12" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family1.xmcd" title="Links to section" popup="false">mother</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2345" left="12" top="1050.75" width="78.75" height="14.25" align-x="12" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family2.xmcd" title="Links to section" popup="false">mother2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2346" left="12" top="1074.75" width="62.25" height="14.25" align-x="12" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Put_subb.xmcd" title="Links to section" popup="false">put_detail</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2347" left="12" top="1098.75" width="71.25" height="14.25" align-x="12" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Put_subb.xmcd" title="Links to section" popup="false">put_detail2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2348" left="12" top="1122.75" width="96.75" height="14.25" align-x="12" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Put_subb.xmcd" title="Links to section" popup="false">put_smooth</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2349" left="12" top="1146.75" width="93" height="14.25" align-x="12" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Put_subb.xmcd" title="Links to section" popup="false">put_smooth2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2350" left="12" top="1170.75" width="81.75" height="14.25" align-x="12" align-y="1182" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Put_subb.xmcd" title="Links to section" popup="false">put_subband</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2351" left="12" top="1194.75" width="96" height="14.25" align-x="12" align-y="1206" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Put_subb.xmcd" title="Links to section" popup="false">put_subband2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2352" left="12" top="1218.75" width="69" height="14.25" align-x="12" align-y="1230" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Waveterp.xmcd" title="Links to section" popup="false">swaveterp</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2353" left="12" top="1242.75" width="80.25" height="14.25" align-x="12" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Wavete2d.xmcd" title="Links to section" popup="false">swaveterp2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2354" left="12" top="1266.75" width="42" height="14.25" align-x="12" align-y="1278" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Filters.xmcd" title="Links to section" popup="false">symmlet</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2355" left="12" top="1290.75" width="36.75" height="14.25" align-x="12" align-y="1302" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Wpbases.xmcd" title="Links to section" popup="false">wavebs</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2356" left="12" top="1314.75" width="49.5" height="14.25" align-x="12" align-y="1326" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./family1.xmcd" title="Links to section" popup="false">wavelet</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2357" left="12" top="1338.75" width="71.25" height="14.25" align-x="12" align-y="1350" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Family2.xmcd" title="Links to section" popup="false">wavelet2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2365" left="12" top="1362.75" width="67.5" height="14.25" align-x="12" align-y="1374" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Waveterp.xmcd" title="Links to section" popup="false">waveterp</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2359" left="12" top="1386.75" width="78.75" height="14.25" align-x="12" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Wavete2d.xmcd" title="Links to section" popup="false">waveterp2d</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2360" left="12" top="1410.75" width="24" height="14.25" align-x="12" align-y="1422" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Wpt.xmcd" title="Links to section" popup="false">wpt</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2361" left="12" top="1434.75" width="28.5" height="14.25" align-x="12" align-y="1446" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Wpt.xmcd" title="Links to section" popup="false">wpti</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2362" left="12" top="1458.75" width="31.5" height="14.25" align-x="12" align-y="1470" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
          <b>
            <u>
              <link href="./Wpt.xmcd" title="Links to section" popup="false">wpts</link>
            </u>
          </b>
        </p>
      </text>
    </region>
    <region region-id="2294" left="6" top="1488" width="363.75" height="9.75" align-x="6" align-y="1488" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="5" display-width="362.25" display-height="8.25" />
      <rendering item-idref="6" />
    </region>
  </regions>
  <binaryContent>
    <item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEgAAAA4CAMAAABpEU60AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF////AP///wD/AAD///8AAP8A/wAAgICAwNzApsrwTAB/PwCCMQCGIgCJEgCMAgCP
AA6TACCWADOZAEacAFqgAG+jAIWmAJuqAK2nALCWALODALdwALpdAL1IAMAzAMQdAMcGEMoA
Kc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA/wwACwsLFhYW
ISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8x8fH0tLS3d3d
6Ojo8/Pz//////////8AcAAA//8AAAAAKwAAVQAAgAAAqgAA1QAA/wAAADMAKzMAVTMAgDMA
qjMA1TMA/zMAAGYAK2YAVWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwA
K8wAVcwAgMwAqswA1cwA/8wAAP8AK/8AVf8AgP8Aqv8A1f8A//8AAABVKwBVVQBVgABVqgBV
1QBV/wBVADNVKzNVVTNVgDNVqjNV1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lV
VZlVgJlVqplV1ZlV/5lVAMxVK8xVVcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V
//9VAACqKwCqVQCqgACqqgCq1QCq/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaq
gGaqqmaq1Waq/2aqAJmqK5mqVZmqgJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yq
AP+qK/+qVf+qgP+qqv+q1f+q//+qAAD/KwD/VQD/gAD/qgD/1QD//wD/ADP/KzP/VTP/gDP/
qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb//2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/
K8z/Vcz/gMz/qsz/1cz//8z/AP//K///Vf//gP//qv//1f////////vwoKCkwMDAAICAgACA
AACAgIAAAIAAgAAAPxGsnhAqo9coHgAAAAlwSFlzAAAOzQAADtYBytAvAAAABnZJREFUWEet
Vz1zo0gQVZVM6T8s+a0uhWFAjMuWQUBE6FChlGmjc0w2XAI4QOsL7yfI0V4pnh+i+xEXKbnX
MyAhnVzr4FqYL4nn192ve5rR6H+3bPT5z8f/PMuy9NOWpVn2ARRgkv/DxSxLksWngQybW5zu
RZjET6MnIcQky/bmgD0cyLqbw6uRduwW0CLmcTTPxDyOORAe9QE3EbhRd/PyikDSWx6kPN4/
ZCJOU56mYaQP2FFQu5uXV0QpvUEpA9D8IRUGIYySlCdpmmk0ffPyCl8B6QOg6H5CzyQ8SXog
gO41UGL4Da+I0Q3XwCjyJuQTniEgOtCj/okfSA6uSEe3GI1OQPDCACVA8g0/TTMdXpFvN4FK
zj0+SSac81nSH3CT+x9cEdItdUPW0eMEHJLeFvpkAUvMZ3iFcyAlpDKygaKydBHNJ/g2BdSn
BX76IYEZexJhOZskIgyBNMr/Yy4vj02zwramfeBd/KLjRUDicf+IrEHQ8O4a6Pn31etmfVw+
e66LsHH/uNo0fACFsPecRLSg9Gs5XgK55fpt87pqPNdjjLmMeT7Z6i1wTlAjnURdfiJKIkbB
hnwugJZv335Zr4/lMyuk50vPY9jgKD9+Lc9AFHoTpjOjZD4Acpv1ZiM8XshKKiUtmJTYXNfz
Z1O/RxrpJF4BQZCnGAHn5ZUxX6narvFHQNoY95i/fOtDfgGUdDGCiHsgd7W+axwmW2VbrV1a
Vm0ryxJEy7K46x2bLkwASgyjDJKGslOt5UUPJNYvwpFVpWrLri3Lxl5Jm1AApzyXrYRx7gyE
SiZBUp1SxzVfLzd3jSsVYYAL7ZSUxIdgKsVdx12ZMI2g+9T0AioRAGlhd0BO8+3N4TouW+xr
4Cj4SDAIvFKcua5vnBswEmJGtUatu08/X3/lXJJLyg7peUR72wUbqVOW5C5bLk+MTNYWEQej
DMo+6ei4bhwKByIMJrXdtq3d2lsErLfAZV5zBUSNDUAZmmvPqFk6TAcHMEq120qpEqSACic1
Q+WzfEmlol3r2pwGQgrPJbJ5zlnYSWfbqgJ1ISk4LXKorHuNpHhAvulgd2sdgGgpQ4n0yv7G
c6Z9QpTaCiBAaXFj2xKQZQsoSqll4/ZAGqnr2cSoE6QzdQmotkLkv20pWog6FFC1RgzknuLV
Eb5duaarH13apN/VQPSIznmLsxo75QNIVpCTALZSYgXfjGuaUdezB8p2ptzNg5aeVRC1sNXW
rijUhefNtLhx17L8VXCho65nDwU5LR0nlxW8oQcQILtuqxaUPIQLQqKM1hY7XjIyPftC2ZtX
x/WDEtqhB1AVGqq1CaOW8geFyLaKI9rSoETuoWwA7UMRTkyMnNWmpAYm6y2e/4ImJHlp25Wp
WWpL2grN6FT9WtkoEfEYRV2w89e30kHfgXoZSqWUJUdD0WLQSZP1FwLSRWIYndIPZZu1XzPy
mtLnRVH4HqPCLLa/la5sWx3k2vphSaHqH1bAlhTsc9ZIR8SIgLRrTlAKeTjIWSF3BZAcr1kx
jlqzZ9Iw4giaZM6aXfUjTtOIXuY1EC/F+F0edgcynziVfzzzLfJP0QGSz5gsUGvH636kp5ET
I1aG47Ecy3AXvu92s8JnwfTumEuIW2u8tnzPKYp8Cdle6agba2gMGeVu0xyAdHgHWhH4hfje
NNNfpzkrK+rdohKB54LQ8k+9Tl4p2+umEbhWLoNQjndj2Gwm8RHPnijfljlXNTGCut2iYMHd
87nVdsu/brU0RFCHdBs/kEUhxn+N3w+H990Bwcj9kguH1aqSQmLt9oLCm67MMjIo2rOydWMr
mVsI+DU+jO/fRekTUB7spJcHqoQiXIf7u2L1a78cDfsRzUc0O/VrPyvrRhzH4xrHzff7AlIK
dzvPRcqxZPJiN2N3/aI9ULZZRczgZATJv05fXl7exqIsS9E0tZ9j9X8vcimx9O92f//lrTfa
r8usYV2L9xMa5s8zE7WXf2C0v5q9rm+c134wwpxtfp4li/hpPp8/GqNjf97d6g7xAiNhNxX2
vX8EoL0BotekRRw9/dwA0ttprEFk0JAeJgO7/9jwq4d5FJ9woJpTRMg3sNjP9/v92S348KA/
19t8/xTrxYwMmR6MtvS+FsOiONLWe0Yn+LvcoigGjp4ce+tHZHoR1aM0TdQUw5+YydM1Spct
eqnVkvyMXczpaI4Xr1z6utsNad84P3kygPgXm5uvbBM14x8AAAAASUVORK5CYII=</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA6CAYAAAAX8s+wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CuhJREFUeF7tm6+vHMkVhV+wubmxzRaYmxs+ydySoRVq9qT8A1aYZW7wQCQrIMTcIIssGUVe
aaUAw0iGAZP6btXpPn2nqnt6Zt9mvdp5anVP/5qq0+eee+pWvz8dyufqj882AgD1x2cbgavt
U+oZ3759+67Wp/br1PNWgQIcLV+/fj18DwvtpZ1q96lAbJ03BMoB+vLly9Z9fvfHu0AJJABi
+fTp03cBhOQhN3a0f0+njoB69erV4eXLl4fnz58HSB8/fjy8f/8+7smaY1pubm4mit++uR0e
82s8JNheu+fe66SlGZg7AQr2AM7jx49j/eHDh8O7d+8CEBrONvt1jjrOsbdv33aP+T1d9+jY
2j3PvS4Dg2Zd+umGHjcWUDDl9evXE1AAJFHnHG3DQEDtHfN9WWwBanTPc6/LQi5xvwSsI6DU
EQEFgwCKH6NTIzAEFOEqoLWthjqwAqF3z3Ov0z0za+8cKEBBs9CiDBSdoeMS/C2gBB5rWNoD
SvfMNkQA77nOw+9OQs8ZBVCPHj2agPLw8k6x7UDlYzkcnzx5chSyPSb6Pu5x6nXZR90Jo4hj
Pf01oDy8RkCpo1rT0RETuV8+JoD3XJfDT/25NPMdadT1i+sIKRbYxJrQoxOsdYz1s2fPptBb
O+b35Dp1fOue516XwfolnPpQzOkEjCLlS6OcIdKm0ZrU3jvGfl9kaHtrv/6U6/x8B4v92b+5
4OdxbC87DoGiYfJQYlQWWTXskrT7W7o2Z0tv2xFQcsqIM9QnvASUHDvHBBpg8SkFnV9kuX//
foQ3v31zc3W4eVPWsSy3b6fv8/6nT5+GXJzTFnf1PcCOgJLDJhUTdp713JF7GF4K1MMfSmcB
pnT+toBy+yPrsq8Adf3i6sBx2gGIAtK1Es2roJbryrUAy/E9gLnonwwUIafQc6B6rvtcRtFh
WAMgtz8KnJk5Aob1gwcPpoXr9J1jgJSXCtj1AYbdu3fvJMAEVBZ+6deCURrPAZTEnEZlMZcB
dI3a8/RgCR35XJ7+X/9V2TMz6DoYxO8+/KFsFzAFiLYFHmtte8jWTH11+NtPMPL6ZKDyiMAT
QDf0TmEUN2V4s4dRdIawqCyqC6EuGyJgHpZzAKWcEUvdXv6xT/u1rdAUsOjrP3++CsZtPUgY
pQff82JnA+WG8xSNcpA+0/0ChkIoOtJAuS77r/7x50Osyz59z0D1vnM/+T+2ua/YuyXyZwOl
0BtplLvoLaAqSDW8Sn4MVqEdEV4wo4RhAFUAAoD4DljGpBkwWFb/YKMD5swDMH63tn/+zRGz
HCiF4DD0OOAO2505DOo5ZVU/16hNhwAJJrENSAEQIebModsTmxoEDTxnWQAiUDthWQG8nTJl
6Gz5/dg/sDG7gJLBApRsODUWc/8kN73GqEr9mUk85Ul/Miile71QUxhKizKTlgwrmtbAF6t4
MGL1SK/og48m1E9hsjmEQbCV9dyZS/jWGEUDCTOyG1mO7+FvxBILnOsWbup0BacB1/TLw9ND
DuBc/KV3/BZsksiH32phn5m1m1GqU5Mx8lgv19O37AENJeRI0zKIdEggRGcDtKpPOP5jkZ4F
PcBc+fNMWMEqetcG+fJfMJylB1Rm1Ko9UMjRMR/rcZE7c4Ximj1ARDXUkC55R5cCXa3ApEUF
OERdC/snkW/ivwB8BUCMp4AKcYetSat6obcKVC7cKfTc1p9qOGkQT08ZbhFWU/jNAE2+qQAB
e6Q1YROar+qCuwjRzLl6f8KOMAQg2pSHOL3Q84Lf6uSCM8qtvde+1xiFiOOyaRyNjNDq6NME
YGNQmMziyn1oModVA5ZzALRp2RTCBRYkYgnXfA1th2E5/EaM2hRzhR6a5fN3XvvecuaIuJ5c
PE2JsrKdg6ZQKx0HIAGzcOjyWwrRCVjTOkFU7qfsOGfJChggwXbCUSF4cei54VT4iVGaXOjZ
A8KN4YMa40CJBWKYvk+alL2RCf7CKuDDmsD3HfxsTivDbuPBEdLop4ffxaHXc+Zewx7ZAwDq
AXXcodmRK1ymkGqM45rlvqo5YVgbUDKw7rFm26A7V0ZFlJRs7OG3m1FrNfM9zlyMkumD4miD
WHMsygqf5qAbi+SvQtjFLA2Wi46pgoCd6Q2eZwsyq1b1U7U9Hnq5lHxS1uvVzPcaThgFuICm
upCevA9JssAvzGPTswBYDGqA0WGAcj1beqkKznKgXROLioIXa1RvCLMXqFqprEARinSsZpzK
jskXLSoGPuCds5WAXfgqK7UIkAm0UqE9ynwaHxYmVqBmP7V7CCP3LWfuQxjKwwiwaudkw5FG
1eFLHefRoFxYk0NXaEmHrv7+l8lRq9OqoQfzALhZglGo9VjloGE9eozaFXrZmft0lerp+CsW
OrA21qv1b0znXFZRvcidsupIkZEY4jSmSBO9HHOUDHpWow1d4twGvAPF/fJQZsSobilYMxE+
U+zO3F+o2KpHaahAZwm5AIHSblukLzQ617U5B6YRPGKj6lbKcouwsirEwxZynK9yS7C17Sf0
BVQW811jvTyEyYzS2ywCqscoOi4tmlL0m1KyKwsdiAzV6uEPX1QX7mCxLaAJXzFuMdYr4CjT
9TyUBsOTyW0lZT0YxqAa0iDou6sHmo2QM/e3WXovafSAkqbUQtmhsKLVvQOowpMGmq9hWGYW
bPpMtivDoLjnVIqZa+kLnTKnr7HdFLblYfhYD43ygfFuMV97m6UXehmoSuvrOq4rILFEZ9qa
/YBVJ1gBsC5imToII7EXUTpunZorm9WkHom5haBCO6oWLdw1IHYjfLGPEqN6r/0oO+QhjCYQ
ooxRWONg8R1gHDw6ACDhsst2OObCGs0O06F/l4W1BtYh9LITNtSJEC/7WWvGWNVU7i1dKq3o
To5e7MwFFOD03lhxRtEJsgkNrcwRk2aABBQMksb4OjrcZobZjknSyJwVrBiftdmZzCgAkVMP
kBqTAIk2wU5VMy6uR0mj5MyV9Xxy0It2KrOITTKVkaVaQyetIvM0zZI+KfxC6E1H6EidbqoM
0KREMKPVxDX/p4Th0+5sx5CpgQcrSQyjmePdg2Jp1JYz71U46ZRq1AolD7dgE0Je1iQJjok1
Cj/PRNP4sCUDzc1FWm/FPNWtBJLq8rVUUzMqABHCa9PrZ9ej8lhPA0QV8LbeZpGo8/TRnFrX
InwqUOyPUG3H4+WKEmIASOcUGmwrAdBxAaIZZH8vYeHXWoLgOCG3NbW+2x6IUTn0Ri9ijSqc
hAuTClCe+Twt6A1AiUlV1xqQDTTA07SSv4MQYdpA1DBFDK6uvmVREkcJc0DV9P2eKfXNCdA8
r8dkAuM7RFwffzstv889nbS28d//HA6+6FztO+kmg5MuvMeudw+cUQCl98xH7ed8TYTq30G4
RgvOfrRwjh/L39eu3XOMdunVRrVVw5XeK5T+ksawZu5ZT4zihfzex3XLwWKYw5t7v5XFQfIK
QW87v8myOih2lmgmBrAIwT0LwvxrLd4u2go7abvYdCpAPtskkGJOYMQUpX/945DYgWbRCNZa
Tg01Dxc6w/e89n3nbKtttJe25xpTfmE3Z/H8WuKQUS7a/n6BZom11tNSbSqvt8Iuh6d/P3db
bVAbXZwdgFO2VXJa1Si/UXbh0iJf5335nfBf+/soe20BlMHxaOuGnp+QQXOqKkP26Pz/3jcK
oTX34Zrk20ONGulWz0uN9m09vbs8vsaMfCwDMgJyk1GX+L/f07X/A/ybteNKA/LTAAAAAElF
TkSuQmCC</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAckAAAAFCAMAAAAZvOc4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsciMWmzY1ZAAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEtj
4BsFwyMEGIaHN0Z9wcfABAR8fKMkrhAYdEGDy0GjMUkgqoZOTI6WS8MkBADzMGB33gtpfwAA
AABJRU5ErkJggg==</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAcsAAAAHCAYAAABnX2Y8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJJJREFUaEPt2DEOgCAMBdB6c2+uInFwQAaxg7wmLiYMvvy2hmU7KhQBAgQIECDQFijLUhEg
QIAAAQJtgYBDgAABAgQIPAucy3KNuD3XEe+rBAcOJQP6os6J0Q56bLzpbDMrI0OW5QfNP1tQ
fa+fiTdLNGPQyei/M5qRIdew7h4IECBAgEBHwLIUEQIECBAg0BHYAZIO+jK+rjNuAAAAAElF
TkSuQmCC</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAeMAAAALCAIAAADDdXI0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAIhJREFUaEPt2MENwCAMBEGn8pTuJOKTEvYxiAJOY3Qg
rt0diwABAgTKAm9TWwQIECBQFphyONkIECBA4Pv5oECAAAECcQFNHR+QeAQIEPi9qe8ZmwAB
AgRSAuea8qZ2XRMgQKAuoKnrE5KPAAECmtoZIECAQF1AU9cnJB8BAgQ0tTNAgACBusADUanA
HgeJ9bQAAAAASUVORK5CYII=</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAeUAAAANCAYAAACXUHY5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMNJREFUeF7t2EEKwCAMBMD05X26bT0Vem8WMoL3MC6seqx7lUWAAAECBAj0CzylbBEgQIAA
AQL9AtU/ggkIECBAgACB/XONgQABAgQIEMgQUMoZ52AKAgQIECDgpSwDBAgQIEAgReDzUj6r
ls1ABmRABmRABv7JwPtC4Ps65XpkDgIECBAYL6CUx0cAAAECBAikCCjllJMwBwECBAiMF1DK
4yMAgAABAgRSBJRyykmYgwABAgTGCyjl8REAQIAAAQIpAhdQtfbFAt0ELQAAAABJRU5ErkJg
gg==</item>
  </binaryContent>
</worksheet>