<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest fe7867105dfa0a67bc70865e1f7b12c8?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author />
      <company />
      <keywords />
      <revisedBy>*</revisedBy>
    </userData>
    <identityInfo>
      <revision>4</revision>
      <documentID>d67c98ad-3d77-49db-84b6-ae26dca4af88</documentID>
      <versionID>a6b7af7d-f981-4369-aebf-f8d8b48a9550</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <comment />
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="Chapter Head" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080" />
          </textStyle>
          <textStyle name="Section Title" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080" />
          </textStyle>
          <textStyle name="Heading 1" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="bold" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#800000" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="false" simplify-units="false" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="87.75" top="86.4" bottom="86.4" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="mks" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <plotTemplate>
        <xy item-idref="1" />
      </plotTemplate>
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="4895" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="4800" left="6" top="12" width="55.5" height="43.5" align-x="6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="2" display-width="54" display-height="42" />
      <link href="./toc.xmcd" title="Links to Table of Contents" popup="false" />
      <rendering item-idref="3" />
    </region>
    <region region-id="4203" left="78" top="6.75" width="171.75" height="14.25" align-x="78" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Chapter Head" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">WAVELETS EXTENSION PACK</p>
      </text>
    </region>
    <region region-id="4204" left="78" top="33.75" width="193.5" height="18" align-x="78" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Section Title" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">User-Defined Wavelet Filters</p>
      </text>
      <indexes>
        <phrase>user-defined wavelet filters</phrase>
        <phrase>wavelet filters, user-defined</phrase>
      </indexes>
    </region>
    <region region-id="4801" left="6" top="66" width="319.5" height="9" align-x="6" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="4" display-width="318" display-height="7.5" />
      <rendering item-idref="5" />
    </region>
    <region region-id="4858" left="6" top="108.75" width="359.25" height="57" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Some of the functions in the <f family="Times New Roman" charset="0"><i><inlineAttr line-through="false">Wavelets Extension Pack </inlineAttr></i></f><f family="Times New Roman" charset="0"><inlineAttr font-style="normal" line-through="false">accept user-defined</inlineAttr></f></p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">filters. These functions are </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">
              <b>wavelet</b>
            </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">, </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr font-style="normal" line-through="false">dlwavelet</inlineAttr>
            </b>
          </f>
          <inlineAttr font-style="normal" line-through="false">
            <f family="Times New Roman" charset="0">, </f>
          </inlineAttr>
          <b>
            <inlineAttr font-style="normal" line-through="false">
              <f family="Times New Roman" charset="0">wavelet2d</f>
            </inlineAttr>
          </b>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">, </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr font-style="normal" line-through="false">dlwavelet2d</inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">, </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">
              <b>dwt</b>
            </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">, </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr font-style="normal" line-through="false">idwt</inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">, </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr font-style="normal" line-through="false">wpt</inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">, </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr font-style="normal" line-through="false">iwpt</inlineAttr>
            </b>
          </f>
          <inlineAttr font-style="normal" line-through="false">
            <f family="Times New Roman" charset="0">, </f>
          </inlineAttr>
          <b>
            <inlineAttr font-style="normal" line-through="false">
              <f family="Times New Roman" charset="0">waveterp</f>
            </inlineAttr>
          </b>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">, and </inlineAttr>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr font-style="normal" line-through="false">waveterp2d</inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">. The last three arguments to each of these functions are:</inlineAttr>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>functions that accept user-defined filters</phrase>
      </indexes>
    </region>
    <region region-id="4865" left="24" top="180" width="306.75" height="29.25" align-x="24" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#ffff80" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">• </c>
            </b>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">
                <c val="#000">f</c>
              </inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-weight="normal" line-through="false">
              <c val="#000">,</c>
            </inlineAttr>
          </f>
          <inlineAttr font-weight="normal">
            <c val="#000"> a vector for an orthonormal family, or a 2-column matrix for a </c>
          </inlineAttr>
        </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <inlineAttr font-weight="normal">
            <c val="#000">biorthogonal family, of user-defined filter coefficients.</c>
          </inlineAttr>
        </p>
      </text>
    </region>
    <region region-id="4866" left="24" top="216" width="306" height="57.75" align-x="24" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#ffff80" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">• </c>
            </b>
          </f>
          <b>o</b>
          <inlineAttr font-weight="normal">
            <c val="#000">, (optional), an integer for an orthonormal family, or a 1x2 matrix of integers for a biorthogonal family, giving the offset(s) corresponding to the family </c>
          </inlineAttr>
          <b>
            <c val="#000">f</c>
          </b>
          <inlineAttr font-weight="normal">
            <c val="#000">. If not specified, </c>
          </inlineAttr>
          <c val="#000">
            <b>o </b>
          </c>
          <inlineAttr font-weight="normal">
            <c val="#000">is the default offset for the family </c>
          </inlineAttr>
          <b>
            <c val="#000">f</c>
          </b>
          <inlineAttr font-weight="normal">
            <c val="#000">.</c>
          </inlineAttr>
        </p>
      </text>
    </region>
    <region region-id="4867" left="24" top="282" width="303" height="72" align-x="24" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#ffff80" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">• </c>
            </b>
          </f>
          <b>i</b>
          <inlineAttr font-weight="normal">
            <c val="#000">, (optional), zero or one for an orthonormal family, or a 1x2 matrix whose elements are zero or one for a biorthogonal family, specifying negation of the default high pass filter coefficients for the family </c>
          </inlineAttr>
          <b>
            <c val="#000">f</c>
          </b>
          <inlineAttr font-weight="normal">
            <c val="#000">.</c>
          </inlineAttr>
          <inlineAttr font-weight="normal">
            <c val="#000"> Zero specifies no negation; one</c>
          </inlineAttr>
          <c val="#000">
            <inlineAttr font-weight="normal"> specifies negation. If not specified,</inlineAttr>
          </c>
          <inlineAttr font-weight="normal">
            <c val="#000">
              <sp />
            </c>
          </inlineAttr>
          <b>
            <c val="#000">i </c>
          </b>
          <inlineAttr font-weight="normal">
            <c val="#000">represents no negation.</c>
          </inlineAttr>
        </p>
      </text>
    </region>
    <region region-id="4807" left="6" top="366.75" width="329.25" height="57" align-x="6" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#000">Note:</c>
            </inlineAttr>
          </b> Not all of the functions in the <f family="Times New Roman" charset="0"><i><inlineAttr line-through="false">Wavelets Extension Pack</inlineAttr></i></f> accept user-defined wavelet filters. In particular, the interval wavelet transform function, <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">dwti</inlineAttr></b></f>, and the symmetric wavelet transform function, <b>dwts</b>, do not accept user-defined wavelet filters. </p>
      </text>
      <indexes>
        <phrase>dwti and dwts, not accept user-defined wavelet filters</phrase>
      </indexes>
    </region>
    <region region-id="10" left="0" top="438" width="6000" height="6" align-x="0" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="4840" left="6" top="444.75" width="81.75" height="14.25" align-x="6" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Defining a Filter</p>
      </text>
      <indexes>
        <phrase>filter, defining a</phrase>
      </indexes>
    </region>
    <region region-id="4874" left="6" top="468.75" width="342" height="120" align-x="6" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For a user-defined orthogonal family, the argument <b>f</b> is a vector representing</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">the <i>analysis</i> low-pass filter L of the wavelet, which is identical to the</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <i>synthesis</i> low-pass filter L<sup>*.</sup> For a user-defined biorthogonal family, the</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">argument <b>f</b> is a 2-column matrix whose first column represents the <i>analysis</i></p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">low-pass filter L, and whose second column represents the <i>synthesis</i></p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">low-pass filter L<sup>*</sup>. Since the lengths of L and L<sup>*</sup> are not necessarily equal</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">for a biorthogonal family, the excess rows in the column representing the</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">shorter low-pass filter are padded with 0's.</p>
      </text>
      <indexes>
        <phrase>analysis low-pass filter</phrase>
        <phrase>synthesis low-pass filter</phrase>
      </indexes>
    </region>
    <region region-id="4877" left="6" top="600.75" width="336.75" height="88.5" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">For a user-defined orthogonal family, the optional argument <b>o</b> specifies the offset of the <i>analysis</i> low-pass filter L. For a user-defined biorthogonal</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">family, the argument <b>o</b> is a 1x2 matrix whose first value specifies the offset</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">of the <i>analysis</i> low-pass filter L, and whose second value specifies the </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">offset of the <i>synthesis</i> low-pass filter L<sup>*</sup>. If not specified, <b>o</b> is the default</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">offset(s) for the family <b>f</b>.</p>
      </text>
    </region>
    <region region-id="4878" left="12" top="702" width="31.5" height="30.75" align-x="12" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="6" display-width="30" display-height="29.25" />
      <link href=".\popups\offsets.xmcd" title="Pops up more details" popup="true" />
      <rendering item-idref="7" />
    </region>
    <region region-id="4879" left="12" top="735" width="53.25" height="11.25" align-x="12" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <f family="Times New Roman" charset="0" size="10">
            <b>
              <inlineAttr line-through="false">
                <c val="#008080">More Details</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="4882" left="6" top="750.75" width="360.75" height="142.5" align-x="6" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">For a user-defined orthogonal family, the <i>analysis</i> high-pass filter H is </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">derived from L by the quadrature mirror filter relationship in which the low-pass </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">filter coefficients are reversed and every second coefficient is multiplied by -1. </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Similarly, H* is derived from L*. The biorthogonal analogue to this relationship </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">is that H* is derived from L and H is derived from L*. For a user-defined </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">orthogonal family, the optional argument <b>i</b> specifies whether to negate the </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">default H coefficients. For a user-defined biorthogonal family, the argument <b>i</b><sp /></p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">is a 1x2 matrix whose first value specifies whether to negate the default H </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">coefficients, and whose second value specifies whether to negate the default H* </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">coefficients.</p>
      </text>
      <indexes>
        <phrase>analysis high-pass filter</phrase>
        <phrase>quadrature mirror filter relationship</phrase>
      </indexes>
    </region>
    <region region-id="4883" left="6" top="900.75" width="353.25" height="57" align-x="6" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#000">Note:</c>
            </inlineAttr>
          </b> A filter whose coefficients match those of a predefined wavelet family</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">such as <b>daublet</b>, <b>symmlet</b>, <b>coiflet</b>, <b>bl</b>, or <b>Bspline</b>, but whose argument(s)</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>o</b> do not match the defaults, or whose argument(s) <b>i</b> are not both zero, is treated as a user-defined filter.</p>
      </text>
    </region>
    <region region-id="4891" left="0" top="972" width="6000" height="6" align-x="0" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="4884" left="6" top="984.75" width="60.75" height="14.25" align-x="6" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">An Example</p>
      </text>
    </region>
    <region region-id="4808" left="6" top="1014.75" width="336.75" height="28.5" align-x="6" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">For example, the steps to construct an approximation of the <f family="Times New Roman" charset="0"><i><inlineAttr font-weight="normal" line-through="false">Shannon</inlineAttr></i></f> wavelet (that is, the wavelet based on the sinc function) are outlined below.</p>
      </text>
      <indexes>
        <phrase>Shannon wavelet</phrase>
        <phrase>sinc function, wavelet based on</phrase>
      </indexes>
    </region>
    <region region-id="4809" left="6" top="1056.75" width="312.75" height="14.25" align-x="6" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">The discrete low-pass filter corresponding to the Shannon wavelet is: </p>
      </text>
    </region>
    <region region-id="4810" left="24" top="1084.5" width="36" height="33.75" align-x="42" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">h</ml:id>
            <ml:real>0</ml:real>
          </ml:apply>
          <ml:apply>
            <ml:div />
            <ml:real>1</ml:real>
            <ml:real>2</ml:real>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="8" />
    </region>
    <region region-id="4811" left="24" top="1122.75" width="42" height="17.25" align-x="51" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">h</ml:id>
            <ml:apply>
              <ml:mult style="default" />
              <ml:real>2</ml:real>
              <ml:id xml:space="preserve">n</ml:id>
            </ml:apply>
          </ml:apply>
          <ml:real>0</ml:real>
        </ml:apply>
      </math>
      <rendering item-idref="9" />
    </region>
    <region region-id="4812" left="60" top="1122.75" width="27.75" height="15.75" align-x="72.75" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:notEqual />
          <ml:id xml:space="preserve">n</ml:id>
          <ml:real>0</ml:real>
        </ml:apply>
      </math>
      <rendering item-idref="10" />
    </region>
    <region region-id="4813" left="24" top="1145.25" width="105.75" height="39.75" align-x="62.25" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">h</ml:id>
            <ml:apply>
              <ml:plus />
              <ml:apply>
                <ml:mult style="default" />
                <ml:real>2</ml:real>
                <ml:id xml:space="preserve">n</ml:id>
              </ml:apply>
              <ml:real>1</ml:real>
            </ml:apply>
          </ml:apply>
          <ml:apply>
            <ml:div />
            <ml:apply>
              <ml:pow />
              <ml:parens>
                <ml:real>-1</ml:real>
              </ml:parens>
              <ml:id xml:space="preserve">n</ml:id>
            </ml:apply>
            <ml:apply>
              <ml:mult style="default" />
              <ml:parens>
                <ml:apply>
                  <ml:plus />
                  <ml:apply>
                    <ml:mult style="default" />
                    <ml:real>2</ml:real>
                    <ml:id xml:space="preserve">n</ml:id>
                  </ml:apply>
                  <ml:real>1</ml:real>
                </ml:apply>
              </ml:parens>
              <ml:id xml:space="preserve">π</ml:id>
            </ml:apply>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="11" />
    </region>
    <region region-id="4814" left="6" top="1200.75" width="313.5" height="14.25" align-x="6" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">This is an infinite filter so we must settle for some finite truncation of it.</p>
      </text>
    </region>
    <region region-id="4815" left="24" top="1230.75" width="39.75" height="15.75" align-x="41.25" align-y="1242" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">N</ml:id>
          <ml:real>20</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="12" />
    </region>
    <region region-id="4816" left="78" top="1230.75" width="74.25" height="15.75" align-x="88.5" align-y="1242" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">i</ml:id>
          <ml:range>
            <ml:real>0</ml:real>
            <ml:apply>
              <ml:minus />
              <ml:apply>
                <ml:mult style="default" />
                <ml:real>2</ml:real>
                <ml:id xml:space="preserve">N</ml:id>
              </ml:apply>
              <ml:real>1</ml:real>
            </ml:apply>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="13" />
    </region>
    <region region-id="4895" left="24" top="1261.5" width="214.5" height="55.5" align-x="39.75" align-y="1302" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">h</ml:id>
            <ml:id xml:space="preserve">i</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:id xml:space="preserve">if</ml:id>
            <ml:sequence>
              <ml:apply>
                <ml:notEqual />
                <ml:apply>
                  <ml:id xml:space="preserve">mod</ml:id>
                  <ml:sequence>
                    <ml:apply>
                      <ml:minus />
                      <ml:id xml:space="preserve">i</ml:id>
                      <ml:id xml:space="preserve">N</ml:id>
                    </ml:apply>
                    <ml:real>2</ml:real>
                  </ml:sequence>
                </ml:apply>
                <ml:real>0</ml:real>
              </ml:apply>
              <ml:apply>
                <ml:div />
                <ml:apply>
                  <ml:pow />
                  <ml:parens>
                    <ml:real>-1</ml:real>
                  </ml:parens>
                  <ml:apply>
                    <ml:minus />
                    <ml:apply>
                      <ml:minus />
                      <ml:apply>
                        <ml:div />
                        <ml:id xml:space="preserve">i</ml:id>
                        <ml:real>2</ml:real>
                      </ml:apply>
                      <ml:apply>
                        <ml:div />
                        <ml:id xml:space="preserve">N</ml:id>
                        <ml:real>2</ml:real>
                      </ml:apply>
                    </ml:apply>
                    <ml:apply>
                      <ml:div />
                      <ml:real>1</ml:real>
                      <ml:real>2</ml:real>
                    </ml:apply>
                  </ml:apply>
                </ml:apply>
                <ml:apply>
                  <ml:mult style="default" />
                  <ml:parens>
                    <ml:apply>
                      <ml:minus />
                      <ml:id xml:space="preserve">i</ml:id>
                      <ml:id xml:space="preserve">N</ml:id>
                    </ml:apply>
                  </ml:parens>
                  <ml:id xml:space="preserve">π</ml:id>
                </ml:apply>
              </ml:apply>
              <ml:real>0</ml:real>
            </ml:sequence>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="14" />
    </region>
    <region region-id="4818" left="96" top="1323.75" width="229.5" height="31.5" align-x="96" align-y="1338" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">The N<f size="9"><sup>th</sup></f> term of this vector corresponds to 0 so the offset is -N.</p>
      </text>
    </region>
    <region region-id="4819" left="24" top="1324.5" width="41.25" height="33.75" align-x="45.75" align-y="1344" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">h</ml:id>
            <ml:id xml:space="preserve">N</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:div />
            <ml:real>1</ml:real>
            <ml:real>2</ml:real>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="15" />
    </region>
    <region region-id="4820" left="24" top="1370.25" width="51" height="56.25" align-x="37.5" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:id xml:space="preserve">h</ml:id>
          <ml:apply>
            <ml:div />
            <ml:apply>
              <ml:mult style="default" />
              <ml:apply>
                <ml:sqrt />
                <ml:real>2</ml:real>
              </ml:apply>
              <ml:id xml:space="preserve">h</ml:id>
            </ml:apply>
            <ml:apply>
              <ml:vectorSum />
              <ml:id xml:space="preserve">h</ml:id>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="16" />
    </region>
    <region region-id="4821" left="96" top="1380.75" width="119.25" height="14.25" align-x="96" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Rescale the vector so that </p>
      </text>
    </region>
    <region region-id="4822" left="234" top="1374.75" width="73.5" height="36" align-x="264.75" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:apply>
            <ml:vectorSum />
            <ml:id xml:space="preserve">h</ml:id>
          </ml:apply>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:real>1.4142135623730952</ml:real>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="17" />
    </region>
    <region region-id="4823" left="24" top="1428.75" width="42.75" height="15.75" align-x="51" align-y="1440" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">sFilt</ml:id>
          <ml:id xml:space="preserve">h</ml:id>
        </ml:define>
      </math>
      <rendering item-idref="18" />
    </region>
    <region region-id="4890" left="24" top="1458.75" width="66.75" height="15.75" align-x="64.5" align-y="1470" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">sOffset</ml:id>
          <ml:apply>
            <ml:neg />
            <ml:id xml:space="preserve">N</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="19" />
    </region>
    <region region-id="4893" left="0" top="1482" width="6000" height="6" align-x="0" align-y="1482" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="4824" left="6" top="1488.75" width="317.25" height="57" align-x="6" align-y="1500" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Now the Shannon wavelet can be used in many of the <f family="Times New Roman" charset="0"><i><inlineAttr line-through="false">Wavelet Extension Pack</inlineAttr></i></f> functions. For example, you can create the associated father wavelet (the sinc function) using the <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">wavelet</inlineAttr></b></f> function:</p>
      </text>
    </region>
    <region region-id="4835" left="30" top="1560.75" width="28.5" height="15.75" align-x="42" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">r</ml:id>
          <ml:real>5</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="20" />
    </region>
    <region region-id="4836" left="96" top="1560.75" width="112.5" height="15.75" align-x="109.5" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">x</ml:id>
          <ml:range>
            <ml:sequence>
              <ml:apply>
                <ml:neg />
                <ml:id xml:space="preserve">r</ml:id>
              </ml:apply>
              <ml:apply>
                <ml:plus />
                <ml:apply>
                  <ml:neg />
                  <ml:id xml:space="preserve">r</ml:id>
                </ml:apply>
                <ml:apply>
                  <ml:mult style="default" />
                  <ml:real>0.001</ml:real>
                  <ml:id xml:space="preserve">r</ml:id>
                </ml:apply>
              </ml:apply>
            </ml:sequence>
            <ml:id xml:space="preserve">r</ml:id>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="21" />
    </region>
    <region region-id="4847" left="6" top="1590" width="367.5" height="175.5" align-x="6" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="22" />
      <rendering item-idref="23" />
    </region>
    <region region-id="4787" left="6" top="1794" width="436.5" height="5.25" align-x="6" align-y="1794" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="24" display-width="435" display-height="3.75" />
      <rendering item-idref="25" />
    </region>
  </regions>
  <binaryContent>
    <item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdwEVEMXGGhMbj5InsDBWJj6CnvifEA1SWPrm5+yCvUf2mJv7
Zi4hIsZYTKzax54ei92lts/r7vyoK9sEJGuOidRe2caqRQtMWJXbw/1UNq21b3/kzbD5Xf9U
WlXLKbbv22ut1Z6yOWbDHdsuh484/9/9lQ+a2panYtU2mw7MeEJs2IliNrh0GXtsfEQz9tkE
TpwADDmIHpjPEld9YSQ1UAYiFEbgSHokHoPR+BCMxhMwGh/pWxBjZSBSYQT+AgAA//8DAD0J
qBp8AQAA</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEgAAAA4CAMAAABpEU60AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF////AP///wD/AAD///8AAP8A/wAAgICAwNzApsrwTAB/PwCCMQCGIgCJEgCMAgCP
AA6TACCWADOZAEacAFqgAG+jAIWmAJuqAK2nALCWALODALdwALpdAL1IAMAzAMQdAMcGEMoA
Kc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA/wwACwsLFhYW
ISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8x8fH0tLS3d3d
6Ojo8/Pz//////////8AcAAA//8AAAAAKwAAVQAAgAAAqgAA1QAA/wAAADMAKzMAVTMAgDMA
qjMA1TMA/zMAAGYAK2YAVWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwA
K8wAVcwAgMwAqswA1cwA/8wAAP8AK/8AVf8AgP8Aqv8A1f8A//8AAABVKwBVVQBVgABVqgBV
1QBV/wBVADNVKzNVVTNVgDNVqjNV1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lV
VZlVgJlVqplV1ZlV/5lVAMxVK8xVVcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V
//9VAACqKwCqVQCqgACqqgCq1QCq/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaq
gGaqqmaq1Waq/2aqAJmqK5mqVZmqgJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yq
AP+qK/+qVf+qgP+qqv+q1f+q//+qAAD/KwD/VQD/gAD/qgD/1QD//wD/ADP/KzP/VTP/gDP/
qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb//2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/
K8z/Vcz/gMz/qsz/1cz//8z/AP//K///Vf//gP//qv//1f////////vwoKCkwMDAAICAgACA
AACAgIAAAIAAgAAAPxGsnhAqo9coHgAAAAlwSFlzAAAOzQAADtYBytAvAAAABnZJREFUWEet
Vz1zo0gQVZVM6T8s+a0uhWFAjMuWQUBE6FChlGmjc0w2XAI4QOsL7yfI0V4pnh+i+xEXKbnX
MyAhnVzr4FqYL4nn192ve5rR6H+3bPT5z8f/PMuy9NOWpVn2ARRgkv/DxSxLksWngQybW5zu
RZjET6MnIcQky/bmgD0cyLqbw6uRduwW0CLmcTTPxDyOORAe9QE3EbhRd/PyikDSWx6kPN4/
ZCJOU56mYaQP2FFQu5uXV0QpvUEpA9D8IRUGIYySlCdpmmk0ffPyCl8B6QOg6H5CzyQ8SXog
gO41UGL4Da+I0Q3XwCjyJuQTniEgOtCj/okfSA6uSEe3GI1OQPDCACVA8g0/TTMdXpFvN4FK
zj0+SSac81nSH3CT+x9cEdItdUPW0eMEHJLeFvpkAUvMZ3iFcyAlpDKygaKydBHNJ/g2BdSn
BX76IYEZexJhOZskIgyBNMr/Yy4vj02zwramfeBd/KLjRUDicf+IrEHQ8O4a6Pn31etmfVw+
e66LsHH/uNo0fACFsPecRLSg9Gs5XgK55fpt87pqPNdjjLmMeT7Z6i1wTlAjnURdfiJKIkbB
hnwugJZv335Zr4/lMyuk50vPY9jgKD9+Lc9AFHoTpjOjZD4Acpv1ZiM8XshKKiUtmJTYXNfz
Z1O/RxrpJF4BQZCnGAHn5ZUxX6narvFHQNoY95i/fOtDfgGUdDGCiHsgd7W+axwmW2VbrV1a
Vm0ryxJEy7K46x2bLkwASgyjDJKGslOt5UUPJNYvwpFVpWrLri3Lxl5Jm1AApzyXrYRx7gyE
SiZBUp1SxzVfLzd3jSsVYYAL7ZSUxIdgKsVdx12ZMI2g+9T0AioRAGlhd0BO8+3N4TouW+xr
4Cj4SDAIvFKcua5vnBswEmJGtUatu08/X3/lXJJLyg7peUR72wUbqVOW5C5bLk+MTNYWEQej
DMo+6ei4bhwKByIMJrXdtq3d2lsErLfAZV5zBUSNDUAZmmvPqFk6TAcHMEq120qpEqSACic1
Q+WzfEmlol3r2pwGQgrPJbJ5zlnYSWfbqgJ1ISk4LXKorHuNpHhAvulgd2sdgGgpQ4n0yv7G
c6Z9QpTaCiBAaXFj2xKQZQsoSqll4/ZAGqnr2cSoE6QzdQmotkLkv20pWog6FFC1RgzknuLV
Eb5duaarH13apN/VQPSIznmLsxo75QNIVpCTALZSYgXfjGuaUdezB8p2ptzNg5aeVRC1sNXW
rijUhefNtLhx17L8VXCho65nDwU5LR0nlxW8oQcQILtuqxaUPIQLQqKM1hY7XjIyPftC2ZtX
x/WDEtqhB1AVGqq1CaOW8geFyLaKI9rSoETuoWwA7UMRTkyMnNWmpAYm6y2e/4ImJHlp25Wp
WWpL2grN6FT9WtkoEfEYRV2w89e30kHfgXoZSqWUJUdD0WLQSZP1FwLSRWIYndIPZZu1XzPy
mtLnRVH4HqPCLLa/la5sWx3k2vphSaHqH1bAlhTsc9ZIR8SIgLRrTlAKeTjIWSF3BZAcr1kx
jlqzZ9Iw4giaZM6aXfUjTtOIXuY1EC/F+F0edgcynziVfzzzLfJP0QGSz5gsUGvH636kp5ET
I1aG47Ecy3AXvu92s8JnwfTumEuIW2u8tnzPKYp8Cdle6agba2gMGeVu0xyAdHgHWhH4hfje
NNNfpzkrK+rdohKB54LQ8k+9Tl4p2+umEbhWLoNQjndj2Gwm8RHPnijfljlXNTGCut2iYMHd
87nVdsu/brU0RFCHdBs/kEUhxn+N3w+H990Bwcj9kguH1aqSQmLt9oLCm67MMjIo2rOydWMr
mVsI+DU+jO/fRekTUB7spJcHqoQiXIf7u2L1a78cDfsRzUc0O/VrPyvrRhzH4xrHzff7AlIK
dzvPRcqxZPJiN2N3/aI9ULZZRczgZATJv05fXl7exqIsS9E0tZ9j9X8vcimx9O92f//lrTfa
r8usYV2L9xMa5s8zE7WXf2C0v5q9rm+c134wwpxtfp4li/hpPp8/GqNjf97d6g7xAiNhNxX2
vX8EoL0BotekRRw9/dwA0ttprEFk0JAeJgO7/9jwq4d5FJ9woJpTRMg3sNjP9/v92S348KA/
19t8/xTrxYwMmR6MtvS+FsOiONLWe0Yn+LvcoigGjp4ce+tHZHoR1aM0TdQUw5+YydM1Spct
eqnVkvyMXczpaI4Xr1z6utsNad84P3kygPgXm5uvbBM14x8AAAAASUVORK5CYII=</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA6CAYAAAAX8s+wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CuhJREFUeF7tm6+vHMkVhV+wubmxzRaYmxs+ydySoRVq9qT8A1aYZW7wQCQrIMTcIIssGUVe
aaUAw0iGAZP6btXpPn2nqnt6Zt9mvdp5anVP/5qq0+eee+pWvz8dyufqj882AgD1x2cbgavt
U+oZ3759+67Wp/br1PNWgQIcLV+/fj18DwvtpZ1q96lAbJ03BMoB+vLly9Z9fvfHu0AJJABi
+fTp03cBhOQhN3a0f0+njoB69erV4eXLl4fnz58HSB8/fjy8f/8+7smaY1pubm4mit++uR0e
82s8JNheu+fe66SlGZg7AQr2AM7jx49j/eHDh8O7d+8CEBrONvt1jjrOsbdv33aP+T1d9+jY
2j3PvS4Dg2Zd+umGHjcWUDDl9evXE1AAJFHnHG3DQEDtHfN9WWwBanTPc6/LQi5xvwSsI6DU
EQEFgwCKH6NTIzAEFOEqoLWthjqwAqF3z3Ov0z0za+8cKEBBs9CiDBSdoeMS/C2gBB5rWNoD
SvfMNkQA77nOw+9OQs8ZBVCPHj2agPLw8k6x7UDlYzkcnzx5chSyPSb6Pu5x6nXZR90Jo4hj
Pf01oDy8RkCpo1rT0RETuV8+JoD3XJfDT/25NPMdadT1i+sIKRbYxJrQoxOsdYz1s2fPptBb
O+b35Dp1fOue516XwfolnPpQzOkEjCLlS6OcIdKm0ZrU3jvGfl9kaHtrv/6U6/x8B4v92b+5
4OdxbC87DoGiYfJQYlQWWTXskrT7W7o2Z0tv2xFQcsqIM9QnvASUHDvHBBpg8SkFnV9kuX//
foQ3v31zc3W4eVPWsSy3b6fv8/6nT5+GXJzTFnf1PcCOgJLDJhUTdp713JF7GF4K1MMfSmcB
pnT+toBy+yPrsq8Adf3i6sBx2gGIAtK1Es2roJbryrUAy/E9gLnonwwUIafQc6B6rvtcRtFh
WAMgtz8KnJk5Aob1gwcPpoXr9J1jgJSXCtj1AYbdu3fvJMAEVBZ+6deCURrPAZTEnEZlMZcB
dI3a8/RgCR35XJ7+X/9V2TMz6DoYxO8+/KFsFzAFiLYFHmtte8jWTH11+NtPMPL6ZKDyiMAT
QDf0TmEUN2V4s4dRdIawqCyqC6EuGyJgHpZzAKWcEUvdXv6xT/u1rdAUsOjrP3++CsZtPUgY
pQff82JnA+WG8xSNcpA+0/0ChkIoOtJAuS77r/7x50Osyz59z0D1vnM/+T+2ua/YuyXyZwOl
0BtplLvoLaAqSDW8Sn4MVqEdEV4wo4RhAFUAAoD4DljGpBkwWFb/YKMD5swDMH63tn/+zRGz
HCiF4DD0OOAO2505DOo5ZVU/16hNhwAJJrENSAEQIebModsTmxoEDTxnWQAiUDthWQG8nTJl
6Gz5/dg/sDG7gJLBApRsODUWc/8kN73GqEr9mUk85Ul/Miile71QUxhKizKTlgwrmtbAF6t4
MGL1SK/og48m1E9hsjmEQbCV9dyZS/jWGEUDCTOyG1mO7+FvxBILnOsWbup0BacB1/TLw9ND
DuBc/KV3/BZsksiH32phn5m1m1GqU5Mx8lgv19O37AENJeRI0zKIdEggRGcDtKpPOP5jkZ4F
PcBc+fNMWMEqetcG+fJfMJylB1Rm1Ko9UMjRMR/rcZE7c4Ximj1ARDXUkC55R5cCXa3ApEUF
OERdC/snkW/ivwB8BUCMp4AKcYetSat6obcKVC7cKfTc1p9qOGkQT08ZbhFWU/jNAE2+qQAB
e6Q1YROar+qCuwjRzLl6f8KOMAQg2pSHOL3Q84Lf6uSCM8qtvde+1xiFiOOyaRyNjNDq6NME
YGNQmMziyn1oModVA5ZzALRp2RTCBRYkYgnXfA1th2E5/EaM2hRzhR6a5fN3XvvecuaIuJ5c
PE2JsrKdg6ZQKx0HIAGzcOjyWwrRCVjTOkFU7qfsOGfJChggwXbCUSF4cei54VT4iVGaXOjZ
A8KN4YMa40CJBWKYvk+alL2RCf7CKuDDmsD3HfxsTivDbuPBEdLop4ffxaHXc+Zewx7ZAwDq
AXXcodmRK1ymkGqM45rlvqo5YVgbUDKw7rFm26A7V0ZFlJRs7OG3m1FrNfM9zlyMkumD4miD
WHMsygqf5qAbi+SvQtjFLA2Wi46pgoCd6Q2eZwsyq1b1U7U9Hnq5lHxS1uvVzPcaThgFuICm
upCevA9JssAvzGPTswBYDGqA0WGAcj1beqkKznKgXROLioIXa1RvCLMXqFqprEARinSsZpzK
jskXLSoGPuCds5WAXfgqK7UIkAm0UqE9ynwaHxYmVqBmP7V7CCP3LWfuQxjKwwiwaudkw5FG
1eFLHefRoFxYk0NXaEmHrv7+l8lRq9OqoQfzALhZglGo9VjloGE9eozaFXrZmft0lerp+CsW
OrA21qv1b0znXFZRvcidsupIkZEY4jSmSBO9HHOUDHpWow1d4twGvAPF/fJQZsSobilYMxE+
U+zO3F+o2KpHaahAZwm5AIHSblukLzQ617U5B6YRPGKj6lbKcouwsirEwxZynK9yS7C17Sf0
BVQW811jvTyEyYzS2ywCqscoOi4tmlL0m1KyKwsdiAzV6uEPX1QX7mCxLaAJXzFuMdYr4CjT
9TyUBsOTyW0lZT0YxqAa0iDou6sHmo2QM/e3WXovafSAkqbUQtmhsKLVvQOowpMGmq9hWGYW
bPpMtivDoLjnVIqZa+kLnTKnr7HdFLblYfhYD43ygfFuMV97m6UXehmoSuvrOq4rILFEZ9qa
/YBVJ1gBsC5imToII7EXUTpunZorm9WkHom5haBCO6oWLdw1IHYjfLGPEqN6r/0oO+QhjCYQ
ooxRWONg8R1gHDw6ACDhsst2OObCGs0O06F/l4W1BtYh9LITNtSJEC/7WWvGWNVU7i1dKq3o
To5e7MwFFOD03lhxRtEJsgkNrcwRk2aABBQMksb4OjrcZobZjknSyJwVrBiftdmZzCgAkVMP
kBqTAIk2wU5VMy6uR0mj5MyV9Xxy0It2KrOITTKVkaVaQyetIvM0zZI+KfxC6E1H6EidbqoM
0KREMKPVxDX/p4Th0+5sx5CpgQcrSQyjmePdg2Jp1JYz71U46ZRq1AolD7dgE0Je1iQJjok1
Cj/PRNP4sCUDzc1FWm/FPNWtBJLq8rVUUzMqABHCa9PrZ9ej8lhPA0QV8LbeZpGo8/TRnFrX
InwqUOyPUG3H4+WKEmIASOcUGmwrAdBxAaIZZH8vYeHXWoLgOCG3NbW+2x6IUTn0Ri9ijSqc
hAuTClCe+Twt6A1AiUlV1xqQDTTA07SSv4MQYdpA1DBFDK6uvmVREkcJc0DV9P2eKfXNCdA8
r8dkAuM7RFwffzstv889nbS28d//HA6+6FztO+kmg5MuvMeudw+cUQCl98xH7ed8TYTq30G4
RgvOfrRwjh/L39eu3XOMdunVRrVVw5XeK5T+ksawZu5ZT4zihfzex3XLwWKYw5t7v5XFQfIK
QW87v8myOih2lmgmBrAIwT0LwvxrLd4u2go7abvYdCpAPtskkGJOYMQUpX/945DYgWbRCNZa
Tg01Dxc6w/e89n3nbKtttJe25xpTfmE3Z/H8WuKQUS7a/n6BZom11tNSbSqvt8Iuh6d/P3db
bVAbXZwdgFO2VXJa1Si/UXbh0iJf5335nfBf+/soe20BlMHxaOuGnp+QQXOqKkP26Pz/3jcK
oTX34Zrk20ONGulWz0uN9m09vbs8vsaMfCwDMgJyk1GX+L/f07X/A/ybteNKA/LTAAAAAElF
TkSuQmCC</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAagAAAAKCAMAAADWzzqjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAwMDAsIhI2MCggIBAAEBAAID/AECAQAD/gEAA
//+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCGIgCJEgCMAgCPAA6TACCWADOZ
AEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAzAMQdAMcGEMoAKc0AQtEAXNQA
dtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA/wwACwsLFhYWISEhLCwsNzc3
QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8x8fH0tLS3d3d6Ojo8/PzKwAA
VQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YAVWYAgGYAqmYA1WYA/2YAAJkA
K5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA/8wAK/8AVf8AgP8Aqv8A1f8A
AABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV1TNV/zNVAGZVK2ZVVWZVgGZV
qmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xVVcxVgMxVqsxV1cxV/8xVAP9V
K/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq/wCqADOqKzOqVTOqgDOqqjOq
1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmqgJmqqpmq1Zmq/5mqAMyqK8yq
VcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+qKwD/VQD/gAD/qgD/1QD/ADP/
KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb//2b/AJn/K5n/VZn/gJn/qpn/
1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//1f////vw8ODQoKCkgICA/wAA
AP8A//8AAAD//wD/AP//////iqxylQAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAEpJREFUWEft
1MENACAIxVDcf+gvDiBnmpSDZ9KnVhxEgUJs6ZIRCnIJhMJAnZ7E81dgRZr01yfRXGBFoAfl
IAoIhWDyRUGYhMJAXRWpVKPAxAA7AAAAAElFTkSuQmCC</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAaoAAAAMCAYAAAAzvfmxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMFJREFUeF7t2DsOgCAQBcD15t4cPwS1sFTzTIbExmoZFl5gausogwABAgQIpApsQWUQIECA
AIFUgUotTF0ECBAgQGB/9cNAgAABAgSSBQRV8uqojQABAgTOG9Vc1a7fsPG/S3DgsPWAfdHP
iacd7LHnTf9+Zl3z+dD5+6TUL0jeOED11Td9JagE1dhrdxdIT3+u1QQIECAQLSCoopdHcQQI
ECAgqPQAAQIECEQLCKro5VEcAQIECAgqPUCAAAEC0QILR0qFQ9s0e6UAAAAASUVORK5C
YII=</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACgAAAAnCAMAAABKdvqKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF////AP///wD/AAD///8AAP8A/wAAgICAwNzApsrwTAB/PwCCMQCGIgCJEgCMAgCP
AA6TACCWADOZAEacAFqgAG+jAIWmAJuqAK2nALCWALODALdwALpdAL1IAMAzAMQdAMcGEMoA
Kc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA/wwAAAAACwsL
FhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8x8fH0tLS
3d3d6Ojo8/Pz//////////8AcAAA//8AAAAAKwAAVQAAgAAAqgAA1QAA/wAAADMAKzMAVTMA
gDMAqjMA1TMA/zMAAGYAK2YAVWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kA
AMwAK8wAVcwAgMwAqswA1cwA/8wAAP8AK/8AVf8AgP8Aqv8A1f8A//8AAABVKwBVVQBVgABV
qgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlV
K5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xVVcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V
1f9V//9VAACqKwCqVQCqgACqqgCq1QCq/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aq
VWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmqgJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq
/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+qAAD/KwD/VQD/gAD/qgD/1QD//wD/ADP/KzP/VTP/
gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb//2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/
AMz/K8z/Vcz/gMz/qsz/1cz//8z/AP//K///Vf//gP//qv//1f////////vwoKCkwMDAAICA
gACAAACAgIAAAIAAgAAA2g8SVaOusQAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAdVJREFUOE+t
lL1uwjAUhT0g/DiUoQQjUJANUYcODZZa0Up9mKpDL2WImwWepVucCb9Qx9rxT5rUoA49yhDB
l3PuvU4uQn/XJ12tLylDSF9a6ZKufqt9NIAYs4vxN1m2bgAD0i/WV/twtvYgRV9IDbqq4iDr
c4NzoLarn4Je6wugFEMvDoMLYJUG7kX7n42umXfkoiv0s2s2OB08+K46El1QSgEuelzWP8ku
SGUBs9DMXskW7TkeirkB+fXG4KO6JbvgwTpy8pbkhhwL6fN70Ucyex5yIIRMLanvbHzPkYIQ
fHdSkoq3u6ZYRWx8v5nZB4aT+YN5chR1rJ7pseGUkmJr+7fkrxqPfiLl2HJ8GwGZdBWp8sph
Odi+e80cLeixYU6W0WYYIzq6fHKHs3kopIqPRzvWI4fxW6Da/cx4dt6N57Bsyog6skf/Rmym
qTvnqCNwHwuVHxOJdU3vm7fGHHIZwNjJVGLiyeHekZFohoQkD4Ec2cxItNk9BKaBvGrIqKMG
i6Ilm0Kj47lBRIgiCZ6mUOdYoPXKLakFppQlQsA8ud14bUXCqBYDqtenXaSLBcZ4MscwI9d3
edBEfw1GafppwSzVHJ5Aob+vDgnmd4w1aFfzP+sbEL2gQKOaWssAAAAASUVORK5CYII=</item>
    <item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACoAAAApCAYAAABDV7v1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1pJREFUWEfVmL9u4kAQh7n+XoLydOlS0FNcR2mJJ0iJrqXzI9BGvIE7ego6mlRILnkKmkhX
7M039uTWxGsvLObISquExHi//c1vZv98c9JGX6EB+hXayIcsXgu32Wzcfr93h8Ph7v14PH7g
+L9r1H3Q1Wrl1uv1ByzAt+ixk44GzfPc0bfb7X9xw+l0csDSmZzfGoqeg2KD3W6n4Kk9duYG
GQUKIA3IqhW1S5jX5b144/tx7SrQygJpkEzsTqCegijzLJ8jevmcOadK3hm0lEGLVxl8JKA9
vZT/5y/ybG2TuyrKYJSvKEjU9Lx8P1CBxK99iqIkz1zbSbeEZBq5UhKqeKsAuhQtNdz48vKu
704BxZvmT/Vdlz+/i38ZUJPosp4ESj0FMpfBgZzP570e1YnUyvLdWOAkUPWlhBzQxWLxCRRP
jsdjV7So/P5LgOtoxMAmgQIZUhTI2WzmMlFvMpm4vM0SYgUAVNkedZNAq9BnCkTYs5eqhlqd
5O/Wp9NpENZ/LqRuEiiKAos/reRoCZLPVAIGRS2e4f+om4WSTZ4FOOTbJFBLJtQsSSi2gR6k
r47V2S5Y9W2gGiSBau0UxQi52cCUbBvQyljBXiCgbAg2CdT3KF7tzV5qKLU0AKm2YRItqiaB
Ek5U6vKWDiqAf350A1IVdMEIZH8SaFWeqqxvTYIeQJQFkO9zFhssmez4UQ3ghZ4Qd/gQQBaB
TJ5hsbBJ8p7BkqmhqIRNk6FjvceHv+swV0eaf8voYIpaeaJu9imoi0ANSJjbrDKYoppMPSG2
MLMysbHu2ogMpqgW98hjR7WL7+6q6BBZT+h/iqJtu6OGT20fGgM6zMpUHeienp76Yb19aEjZ
m4fernRsi6bbuRhlBdb2oW2wNw/9+d0TA+BXEqbXBgKrq1SLFwdT1C5hFJTdk/RYWF3z9cDW
rKODFHxu12iA2n4UWHb0Mcr65ycAuxTlvTQux+x+1r+t+nSbt1wudd9JxtOxgYLV53UswPmJ
v7ECAdzb8Xc9Qd5n7/bH4L322e5kg6AUbEAN1q4hyXrgbOPMRhp1ONixo9cVKaLzHv9Ycv47
49O5+QY2CMotBQ8aoA/KjM2ndnS+BlbfU18Yn//0QTuvxhtTeLAPDY8+GFs49I8M+hcyN+hA
egVESwAAAABJRU5ErkJggg==</item>
    <item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADAAAAAtCAYAAADoSujCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUaEPtWA0PhSAIrP//o9+rt5cjBaSU9BpubbX84O5A0PWztQW57QCQ24Js/M97AsBg
BqAU2Paagi4IALvhx5MjgABwGA2rQAAYvNGk5cOFRisRCoQCDQxIyeyUyDgfa1jzkaEJgJSq
H7GiYZH3KPA/WjZwMWYoq4BY+SlVYVElkr40AHu7agGABrL0blGLM1ori+/qp8ZAC4C7BtHK
00LCtACsBLgBsLBnNVLr9x4AeYBx35SJWbK2+UycGxwAegTA1Zs5j33cggP6WqXmuuYYsDDl
0Yc9RpIbuukBcKScKgQP1rznhAZQxIQ3Wz3nh75WkRInRBBrWX96APDbqFSWp4NPzyAbMdf0
LlQjJQDUGPL+D6/AFyYPckO8eeFRAAAAAElFTkSuQmCC</item>
    <item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADgAAAAXCAYAAABefIz9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANpJREFUWEftlo0OwBAMhLf3f+j9CEJXudbMaEiWbCPqc1e6H1fbLLcb0HLbLMM5dy7AyXcg
U/A6aybHcQeme0KLb7RjRtIMzEOaUZBznxMtVWpmi6oAS3YN/7/YiHRu7h2ljBiQ87GvdrIY
rSG7AUot2xoQKYT6xQq2AgwBe53OXQG5XEWKD2VRtNianH0LSGNGB8Ub31cA1Fol6WlO0HHo
G+VUbX+xkpFOKFGvRkFpfO04VfFZukK4oH8p+HCWdEc0ly89ZL4sEND6VQqiyUbsX4AjqqJZ
k3kFT14UziICkQfBAAAAAElFTkSuQmCC</item>
    <item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACUAAAAVCAYAAADB5CeuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKlJREFUSEvtlEEOwCAIBNv/P7pVow0iBTbGyEFOTYo47CL3k+KKFhkqWlzRgIpzB8qpQAil
0jvLj+1D3g7VwVSwrVAUqMlUVHPaDKVJl0kFXFAtiXuMEHmB6tIeSndKNRDJ4z8oekb6tpqB
lKL+WoXpf0Qll1JSEnIJkqs1PQw6L2xdFNo+C14bAXVP8UGXBl8beGT2eG64jS7ur5kOV51d
stFnYQ+UV8EXfrPGx5WHL9QAAAAASUVORK5CYII=</item>
    <item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAI0AAAA1CAYAAAB8x2i9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AydJREFUeF7tnO16wyAIhbv7v+it3WqXGoQDiknN6Z/teUSUwxsk7uPr+/658UMFPAo8oOGH
CngUuHmMaUsFfk8mykAFvAoQGq9itGelIQN+BVhp/JpdfgahWQiB+1vzbzSPr+X7jPAITYaq
B/gsoGxhyQKH0ByQ4Kwla0gITZbSC/klNAslc1YohGaW0hPW6TkmPCB4bHvCZk/Tox4wNwqM
1NiW5SSftb02H9i2akJoehVU5keB2bps+RjhOxo6oYkqB8wbkVhCAwi9iskIYMpFXUuTUWt4
NWel8SoG2o9KqOZn1BpgSC8zQuNVDLS3mtVto6pd+xMaUPAVzEZVAUKzAg1gDIQGFIpm/woQ
GtIQUqAXHO8FX2iTgUlvjXBvkIH1l56SqWembyspL2i0Dt5ywvG2AhnJzfDpySErjUetoO3I
JI/0FQzn/RfLz7ChaCCcN08BsdK0jqrMn5xKIaMQSxdls/c6L2XHr7SDZpuo1vePbaMJjYbo
6bEITVTl2Dy1pzn6NjIbzCKZBR3H//66oeQjDZrXAsqfU1hQWOOx54SzehVIgUbqJyQALCis
cbRS9IrE+e8KhKBBklnbEJp10Ntd7tXHCppsCxLJb90r1LIicK6Tis+JxP37NGgiLYiQNzB0
rc+Re42duqDRXsGtKoFWrK0fQnNOyGBopNfOVkh1Iyw1xlalac05p4zX2hUMzbVk2V9enh1i
pB0YlUNCIyhpJeBMx6YGc9Y+CU0FDdp7pSXk+T9mvFWhtZ+MfRIaABopgRnJsPo8DaReaKSe
tdmLeole2d4DgmVb30uhull+tZePyFgNKvKGzEqzURpNmGUnPaHWnLIN1M664oheXRAa9PF+
2iEJQ2ykY0Y7PjxHQ6SaoHvWqs4bhE5dlza3xNXGR71xWXsYBQ3SAzVtlqbAGZwHCsu1BVEk
+ZFG2NNcl4pnHZXsaYCeRoLJqgifCo3UC+1isZ6Yq423AJH6Dq1abJ9aqTEeWWk0/xbc26oi
gS7qcTUorHhRkS0/ZxnPiIfHk5DdDKGPgCgrDkLTyGaW4LPgydw/oZmVxYXWITQLJXNWKD/T
rnmELt14IAAAAABJRU5ErkJggg==</item>
    <item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUWEftloEOgyAMRPHP9+ebEDW1tL2ClEQyEmMM2N6DcrB995ZWaxlqtZZWAyqV94d6
yQxcK7V7RTaM8vBG+7QxUbyWrjMn11QRSFD05yjxUlyuRZtwrk+E0sAs4AhYLwTNXVZNKrXj
7BLLEImPBqfx1a2iQUlg0YLRhHFNXVCeIJYQyWA8G1+L6d1j0CjQcntmd8QYtL9uTmiVX+Uq
gt2PEIxitBiXaRTaWYUEVE5Ezj9ejp5YrUdME5TmiB5hvWM8JSdtD/FGYd0skMCRDqkZDaqi
tS+06XPna/1GKzizv5BkAArR8z1TNMp1QZ1wT94o2az+9HSFeJnOEm7l+QGAnAxYIBcdEAAA
AABJRU5ErkJggg==</item>
    <item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAVCAYAAABSQFBJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATJJREFUaEPtV1kSwyAITe9/6DbpxI6xCA9Qw0zw1+0tLPp672PLEUOBw4wcMRTYYsBIFN8K
lTLEUSDNiOPFNTP2LrYc2nHnyHvLeciZ3Np6bjTGWuQa53r1KyQXIAMCoTUAMeR8TXaDED1D
G8VUINxmBkXSS9x6Jhf5XkySSebMGAnMKpxErp1HMJc1qzBBZQoBrhWjt34VcYQTVy6R/R5N
yMzQNimqwWmbpyWKNcRRIbleg56hwfW4zNCIaDXDG5Dt4+HSwDUErJFQ9s0sUxwP9F6uj3i5
D88Mb1SgomiJWwKqt0dburVYw2TGH5AJ/wzpD8FlKTJnEZ/rk78yhTRfS9RJgKXo4+o5RYzK
WO5F166f/ahoS1TN/7ZPn2TSE+fTjECupxlpRiAFAkHJzAhkxgcLeD1cfVgA/wAAAABJRU5E
rkJggg==</item>
    <item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAR4AAABKCAYAAABtoTuDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BuVJREFUeF7tm4tO5DAMRdn//+hdhlVRKUl8HTtp0jkjISHG8ePEvpMU+PP38/XBCwIQgMBM
Ai/h2fH1yeglmL++dqyFnCHwRAK1Gf36+a4Fv5LnBQEI7EcA4dlvz8gYAtsTQHi230IKWJVA
xon8uKqUajxfYyIMMvL0xkd4vMSwh8BkAi1hiIpGS9hGlonwjKSLbwgkELBOPdEQUfHqiY/w
9FBjDQQEAlkDffgp+cuIkeFDwPHDBOHxEsMeAgKBzCvMWRiuIpEhGhk+BCQIjxcS9hDoIZA1
0C2xyYiR4cPLhxOPlxj2EBAJZA1064qVESPDh4jk2wzh8RLDHgIigayBrvnJus5l5Sli+TJD
eDy0sIWAg0DWQLf8ZMTI8OHAgvB4YWEPAZXAcRqJDrXlZ7R/tV6vHSceLzHsIQCBMAGEJ4wQ
BxCAgJcAwuMlhj0EIBAmgPCEEeIAAhDwEkB4vMSwhwAEwgQQnjBCHEAAAl4CCI+XGPYQqBA4
/+q79P2xrGWn2Iz2PWODEZ4ZlIkBAQj8IIDw0BAQgMB0AgjPdOQEhAAEEB56AAIQmE4A4ZmO
nIDvQMD6H6seBrv4VGpDeBRK2EDAQeD6j5vRf+R8hd7Fp4oJ4VFJYQeBTgIZwnMNvYvPGjKE
p7OZWAYBlcAuIjEiT4RH7RLsIJBMYMRA7+IT4UluJtxBQCGwi0CMyLPFh6uW0j3YQKCTwIiB
3sUnwtPZNCyDQITALgIxIk+LGyceixDvb08gMli9v8Y+r4vEP8PfxafSMAiPQgmbbQn0Dn3r
j/Usn+e1x/dRgLv4VOtEeFRS2G1HwBIIpaCajwzfSvyn2iA8T91Z6vr11749SBCeHmr2GoTH
ZoTFhgSyTiQtP1kxNsQbThnhCSPEwYoEskQB4RmzuwjPGK54vZlASTBKD2hbD5FfJSA8YzYS
4RnDFa83E+DEc/MGGOERnrX3h+w6CSA8neAmLUN4JoEmzFwCCM9c3t5oCI+XGPbbEIiKT+SP
CLeBdFOiv4QnullZdVzzKDXB3bmqDx4z87SG4foAVd2Pmt/M3NVcjoe60djR9a18R/r2cFrN
9ugjK68fwqMuspxmv18SoaM5s2Op/lqsZjSlKnpKPTW+x9oZ9ZzzPMeLxo6uL/Eb4VPZp9Vt
PPu27Imn1ojKz2dtUKkBZzVlpvApdcys67p/0djR9Sv13Kze9sZReujK8SMLbOYGKzmNiqdC
98JW/Sp2R+xROVinICVHZQ8Vkbl7n721vqO9tw+rJ57SJ+rMBjgP1pGLdxiuPs5Xh1otrZPE
cb2rDX3LZ3Yzto61GfvkbaRWfZ58MuNmM8dfnYB334rC02pqFf5ZLErfW42q5NBq6JJYXUWl
JWQWSFWYLSFTeVonA4WXGisioJF9P4TdqlWtA7t5BKx5Ke1p86rl+bTKLFMZJCs364RkxfC8
Xxsa6+etQbXEuXaVsbh4/PZclyJrvA1cbOiPj69/deArxsAzz959K554RjS0p4jrsPZ+Aq8u
PF4m1kAf9fYKj7XOej/jpOJt4AhD1uYR8O6bLDzeK4P1aWOVbJ02WieJw/e7Cc/BxCsQCkuP
Te8pjquWNRXrvj9MeNTGy0IzW3iUU9Y1p6sY957Mepi1xMUrPGrTePx6bFsnpYifHq6s6Seg
zOz5UPD9jOf8SXX+9FSP8FlNon5iWsN3Fgarth9APp8P1F5Xn9b14hq3f1v/ryyxsXKwaqvx
Pvv17q3XvlSDsr9Rnqz3EbBuPtb7ReGxUog2k+Xf+/5q+cw+FXp5RfKDdQ/tZ67J6IUvgVLx
ZARUYyl2q+VzVnMl/ztsepj1rJlR26p5zaj9zhgZ3GXhyb4yZIDLAJCRR8nHirn15NSzZhTT
yNVvRk7vECOrH2ThWRFqFoQVayOnewiceyqzv1of3MoztntojIuK8Ixji+fNCGQKTa1064H5
u5zqEJ7NhoN0xxCYITqvzFu/9SnlMCuvMVTrXhGe2cSJtySBWQN+xFFFRs2rdl1rCd2dG4Hw
3Emf2EsQqA23OvSeIlrPkHrzqPkckb+n1pYtwpNFEj/bEqidPkYM7tWn8jDbk4fib4WNQnhW
2AVyuJWA96QRudYgPP+3GuG5teUJvgIBr/BEcm492/Hkodh6TkqRmnrWIjw91FjzKALKEGcV
3IoVzeP6IBnhydq1i5+VwQ4qGbcDCEQH3pNSq2ejedSucSvOCSceT9dg+1gCpaG9niAixZee
C139ta5hVuxSrpn5W/G97yM8XmLYP5LAiqeC4yHsE4EjPE/cVWrqIrCa+KyWTxfUyiKEJ5Mm
vrYnsMqwr5LHqA3dXniUu/MoePiFAATaBErz+f0z4EEAAhCYTeAfIIZu0BFbo18AAAAASUVO
RK5CYII=</item>
    <item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADcAAAAtCAYAAAAKlvO7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXBJREFUaEPtmA0TgiAMhu2f989LTQhh7EO2JYR3XXnitufdgMXjtV7LqNcGN+q1jAq2V+SE
61SBYTK3rolFCrqH26DCJ6frHi4ADZm5CdfpghjDnmXZawZn5mbmbqZAbSM/beJQ3d6MQxRO
hKu1MCJrNxv8H5k7jhvMtP9FyYOZg0oUK1usMzdTi2G4gEsVztXG1JdkJhUD+s2ImzUEnXMQ
XA1CAseKDBlEiRNiEcPV5qYnHFecS3AQoASOUp4bPDXuMlwOKIGjgtJ6XmzisV6Bswmw8z4O
Zig46rkWUGpHdIaCLSa/CJ4S5Ju555lzAe61tgIqKK3nO9EGksKA98gRmnV3g8FiDUSEC5Cc
by1lW+1QTcZCZiwpz7xUW4NrfR9b4D7VxJhrrUF4vn9qHz0de/gaFq6Ygx5qevgA55+HY2sf
1ebC2rG1fbSxsHZuaZ/cCiydW9uu/XUKfkWNs3Ww2vYnnLaiXvZm5ryU1vbzBnVxE3RsvI4f
AAAAAElFTkSuQmCC</item>
    <item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEQAAABLCAYAAADJRSFnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwRJREFUeF7tmrGxwjAMhvMGZA+GoHgDMAEL0NNT09JSUqZjgzyUew6OiS3JsRMpJ99xHMSR
rc+/ZMXw071bY+1DAIBY+xBoDMaYgAEJFKEOyDvYIeehr1zlqwSS6yzlPlVAQBm1W/0RCnpg
QMKEF1GIn1Mo/FNg1SskdA5TkYMXA6cGSMzRqe8pUDYLZMoxA0LMNa6bAzYVPupDJlQIpo7/
h9m+sAsB9dcoWXnJPjk5Ycqx1JxTiVgUkNgOQF31aKIMtms1QGIrjQHBrmNhNQqfJcOBOhan
tsgJMdUKwVY/9uSbCh8/NMMqd5RDsMGpK1yin781lrBHtTEAwUpaqsFS/VYH4vbnUg7NtaMS
SO0Qq21/suz3v0yVtHNXPOd+EUBiJS3mUCzbS8tNqB9TCuGWwtgglOsY0CWufz3LcAoiipMa
+yTrEE4MYyuoBU4xIFocxub5VZiFO01KJRwFYRORcl3U478EKB+F/I7ZNMhnCZOvMYeeAjjv
A8A+15iIFJsDEAeG8i5l8jXm0XCUEYZRjQmtbXMExFfHUK0GuWTtCdceX9Quczgc0P99YAVg
eJ0LUBQQmLyDstvturZtuf7095xOpwEs14A4ICWggI3j8Tj6MYoKRiSQElAej8e2gJSAkvUT
BVVKa/Wbm1P8eVMOq8SGjO9IaSipxVUBpET4DHUV8sc9NUBKQcEO0lUBKQElzCNfx6ZrJcs5
4/o55fV6sUxh58bqFOK8Byjw4rbNAtnv91wWff9NAgFl5DznbBLI+Xzu7vd7tjpS/w3pgWVZ
Xumm2+3WXS6XqqOrAfJ8Pvsn2NpNBRDYWpeAoSZkAEZuEuUqSrxC4PQLzjZyGiiLuz2LBnK9
XjtIpLkN7uUWb2KBwNYKW+ycBuey3NwjEgjkC64jDhyECSgDQgVqDlAZp4kE4pzh/uQw1V89
EHdaXgIG2ID6hdNEKQRyRikQzo5qIJyVrNVXlEJqOcmxa0ACWgbEgKQDyBRiCjGFcDYZXUeI
LM8yO1sOsRxiOYQVPBYyAa4/tR+LXGdJP70AAAAASUVORK5CYII=</item>
    <item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAwCAYAAADq46/yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoVJREFUeF7tmj1ywjAQhZMDcg8OwRE4ARegp6empaWkpOMGTtYTEWPL3vckEy+Tp5lU3j+9
TyvJJp/N9/jQWF4BA6GxvAIfy5egCtpdSTLEUEAgYnBQRwThIBACEUWBIHXojIgGYrPZ2Ivd
rH9B5vgWZTx1RIKxWq2a2+1GT8B8drvdAyYd4B87DLamWhim5Xa7bWFo4Apk1aqFcblcBAJn
0FqOLttaGLmOWLJLSnJP+SDxEJvEa3L/qIXRXRTpIkAulGrz7gWECTZWLxqPna+7kc8NgxFj
Tltqdf6cb6UdkfyonMhk54LBFIbUxdgwuREhEUhUTnQyc8DoTpApEq1xyg7N17VDxO7nRP0H
fswka2H0901PHO8Fk6ndy9XeXHpXbhYE418Fwpy7MO73O6MFNVEqMGDsgcg9Z0Cw/tUgEgwD
wo6aFcPmmtoycrGmum/MPncrzMVBandvTbkg6/UaiT2wYUH89dbEwPM6LLfVTZ5hrKLWCSXf
odg9mK3Ls0eEexsQ+/2+OZ/P3pyzz7urO0HpH95FgQGnfu7k4sEZez4WjwFZfEacTqfmcDgA
05ZJiQLQGXG9XtsvqhqvU8AFYVdUQXgdgMc26aUwCKWHsxdbz38VmOwI+7XNflsoGdZJpdfc
knzv7jMK4ng8NnZAlw7zLXnpK8337n5ZEHZFtatqzbDfvXW24AoOQNh5UCqgbUfWCbYl2V3b
ukoDU2AAIonofV5AngsEBsGsnkCk/75AREZs7P1DA1PgAcLOBERcxkYgMAiDjsDdZDm3Au6b
9dwJFS+vgEAEWRkCIRBBFAhShjpCIIIoEKQMdYRABFEgSBnqCIEIokCQMtQRAhFEgSBlfAEH
EvCWmMPrmQAAAABJRU5ErkJggg==</item>
    <item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADkAAAAVCAYAAAD8dkbIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APhJREFUWEftVosOgyAMdP//0VMWIV3p42jJNpkkJhop7fWOg8fzGNvqo4BcfWyrA3wp9Qa5
SAdcJg9PKsakPrUPZY70/uk+0TpaPWgRYjABRgFKc9E8mXmVDL6Gy2SEnW+yOp1JreujIGcy
D4Gk+4+C4MHWd/3H93JGimgsz90dIRYDkvlo+3CUSd5MxOgsFfH8b3vSkk2EyfPKiJIwZZ5U
Z2c8qkMJTqrJOcNkFikEUnNTzxw0YF5cZ/fguYyYXlWSKldPnlJx1sVgFGyUUZdJyVktw+HG
I7mpJn/LuTMAab5WT3TBK8XBN54rgQpf626QP96Bv5DrDi20UJJ/xDCFAAAAAElFTkSuQmCC</item>
    <item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAVCAYAAAAtkUK4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUNJREFUWEftl9sSwiAMROv/f7QWRzo05LIBgn0IM77YBJKTdbGv97mOXLEECuRcsQSO2O1z
969TJIZ4Agk5nrFfyecNUS7K6yPVSGOQnA39LjtC64cycim5JNOFfEdjuJxl3W/eSOulPoMh
I5vV/iKgPnUwVbXcbF2QkQbbmH9BRupcLfQLpPIr75TMeQ1SfHtY50mMh0ueJp3/VE9HxHWD
LCV4IP/eIG+C0ZSNFMntaSlSGzTSj7U/Yo2sXUiHI0WhsDRgHBipGRTCSJxnQIiARLtoi1sN
uYL2eDdSwwjQ2RyuLurT4r+LGQCjuRpIL2SPGmdAa79+0y60CVkqtyCj3s/FeWHPAERyEWF0
F19VAPImJw1CU1FrFVY+HaYF2HqOQENjtPuD3iPwywh6eMb1BBLyBlUk5IS8gcCGI1LJGyB/
AHXBh9nGP/nGAAAAAElFTkSuQmCC</item>
    <item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACYAAAAVCAYAAAAq05ytAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIdJREFUSEvtlFEOwCAIQ939D73JEpwyP1ZgSRMl8U/w2VaPs1ZhLAFjrMIIdbu4wUAFaBSr
708e4bPAi/yyXYBsUSiWBjYb5JXSWqhzBsX0QN3sPSzS1xgaYRc8ZPArtCbEyKyBpW/MtMgD
tAbYMlaGwp+ZxU/fRSSw2b0UP//sUhsMtZpWsQsxmkBc9PH0eQAAAABJRU5ErkJggg==</item>
    <item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAVCAYAAACkJReUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZpJREFUaEPtmFESgzAIRO39D92qUzsxmuxuQiq1+NVOkMDyhOjjOV9TXKGAtQILWHGFAtYK
TNYOw18osE7BkCEUGKFAgDVC1fAZHetbDMxn4+Ulid4O2aP190sZvZ+1IZ+p9c5/5C8FioEL
2TPrDHgjSxBgNajLwLG5PbOt3Y/s0XqajhJngwzVW7rAujJwayEUf0reCgil8cV0qLP4lTiV
/BnbD1hb69yCyf8zzkbb5LFZ7af6VQr2C2Cp+Zd03/mptU5VwBTG/HcvBKNAb/Gr6pLn7mkU
tuRf6o7pue4wClPqemFg768BicZAbQ8rv8hPDygMdEiD0v7sA8DaoXru4vQ2mxEoKLmWdVVY
xd7jKMxjUvJh62PWsdBT3VJw5mm+wq9SCI9gjdK12LFGkWxR/NIbk4VvBZSWONAoqxUagamO
4ZET6hSs/BDHHOrUgvRAgOJJD47KPsivVSFK8dXORwgaZh3VCOXPNpsDP0oRvNsiEb3Hf6f4
uj6QehMiwPJTkduAFVD5gWo9h/oKJ6K5iwIB1l0q6SyPF5xCOzE7IGOWAAAAAElFTkSuQmCC</item>
    <item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/2xTzW7TQBCedX4cu0nTpPlp+XPaBohDCWlAguNSVSUSiEo9wiG4idMGpU1w
3JKjxQNw48ylj4C4I+68ChIvEGZnJ6VUXWtW33z7zezujDcNAALNQ7MJx3BO+R/2/cPB6CQO
amyjWb1RV3Mx4l4o2XF37+C93w2JgXcUb+CcnByNt0dTTb9BM5HYvxC+VbFobZz+4O4t65+v
xu+8PpQBRoxA/mLz52EYDA5OQ18r22hZuDzisr1+2TcgQSniYeD7K0RJtMyYYFLK1R8AUcKU
8isCmUwxMC0GKZuBtSClgZudYZ2SIrHVaD57DGkpv7wE+GRDRq9+S9Nqs9F68hQ3WNTBkZWV
Up20t4h1tjonndPOED9Y0vT5FRogJ2X+Fwam8jpvL4c1Mj96Z/7QD2FZys94gygHBSntn4iW
ixrIQolBscygtMKgvMq5sA6GmMINPjK5oglwk4nynLjFRGlO3NbEeRFvmZjsDobY0jvMFdQJ
J3v9/sTXjXb48maFS+isMaiscy3XOPGG9r/PfahybOWurpCsYsJ7GkdVSn+fPYe8GgckXd6j
VmfgPuBr11XyADZ1z6I6POSTb+oFgAYncR9xuxr/96XJ7WpcbdcWZ6rpykKL3kG21+ocBt74
qNMfBcdeqJ/ThnpORO94oad/09r8d63gFONHicWAEmHl2d50MNmlPAZp8TrwWrBWjxl+IOrX
s6+uYefJzTDwun5rR2d2WeiIJRCumCkkhIuLM0cYwo1hqCNiwo3PFBNHDcwQJFATSVxKKo2K
MkmDIKU0SmypPCrcRg2FL6CGwtOoofAM7YVgkTQIskqjxHz4vwAAAP//AwB5hALkuAQA
AA==</item>
    <item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAeoAAADqCAYAAABtGgaOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ICZJREFUeF7tnYt248gNRDf//9GJ5Vheiuaj0ECBbOnOnD3JjNFo4ALoYkuy5z///fr1D78g
AAEIQAACELgngYdQ8wsCEIAABCAAgXsS+OeeYREVBCAAAQhAAALfr3qDAQIQgAAEIACB+xJA
qO9bGyKDAAQgAAEIcKOmByAAAQhAAAJ3JsCN+s7VITYIQAACEPh4Agj1x7cAACAAAQhA4M4E
EOo7V4fYIAABCEDg4wkg1B/fAgCAAAQgAIE7E0Co71wdYoMABCAAgY8ngFB/fAsAAAIQgAAE
7kwAob5zdYjttgS+fiCwFNvDbvmftAgjCEAAAgsC2mkDMghA4JfAU3gVJKqgK76wgQAEPpMA
Qv2ZdSfrJAFFgBWbZBgshwAEPoAAQv0BRSbFegKKCPOSdz13PELgEwkg1J9YdXJOE1CEermJ
Yr9+P5s/v76/Dw94zNID6QNm5QChriaKv48goAjvGsTZmrOvZ8F+HfNZF5euJ/5L8X9vTg3O
a+CY47kn95wZFhCwEBgZxrM1Z1/PJsIhmyWYWz87f4Raq79jjhFqjT1WEHghMDKMZ2vOvp4t
wexCQfzZDsivpwbnDB1zjFCfc8cCAn8IRIdRsVdsMqXgkM3Qy6+dnT83aq0HHHOMUGvssYLA
L4G9T3OvBzT6qW/HgC/LNrtQEP/1Q0gNzmvgmGOE+pw7FhBoIeAYcIS6pXTSJrOLHDdqqczf
P4mw+le9x+oI8QeBDyHgGHCE+j7Ng1BfX4uOGjjmGKG+vneIAALfBBwDjlDfp7k6RMKd7ew5
dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnMnkNH/I45RqjdnY1/CIgEHAOOUIvwG8w6RMKd
xuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnMnkNH/I45RqjdnY1/CIgEHAOOUIvwG8w6
RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnMnkNH/I45RqjdnY1/CIgEHAOOUIvw
G8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnMnkNH/I45RqjdnY1/CIgEHAOO
UIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnMnkNH/I45RqjdnY1/CIgE
HAOOUIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnMnkNH/I45RqjdnY1/
CIgEHAOOUIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnMnkNH/I45Rqjd
nY1/CIgEHAOOUIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnMnkNH/I45
RqjdnY1/CIgEHAOOUIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnMnkNH
/I45RqjdnY1/CIgEHAOOUIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk3GnM
nkNH/I45RqjdnY1/CIgEHAOOUIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/BrEMk
3GnMnkNH/I45RqjdnY1/CIgEHAOOUIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1CL/B
rEMk3GnMnkNH/I45RqjdnY1/CIgEHAOOUIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx4Ai1
CL/BrEMk3GnMnkNH/I45RqjdnY1/CIgEHAOOUIvwG8w6RMKdxuw5dMTvmGOE2t3Z+IeASMAx
4Ai1CL/BrEMk3GnMnkNH/I45RqjdnY1/CIgEHAOOUIvw3Wb/fB216//cexr8dwidIexflx3x
O+YYoXZ2Bb4hECDgGHCEOlAApylC7aQr+0aoZVQYQgACWwQQ6uO+6DhkbZ2JUNvQRhx39JBj
jrlRR6qMLQSMBBwDzo3aWDDV9Y9Iv4jEU7hVHzex6xA6Z6od8TvmGKF2dgW+IfBFQB1c1W4U
aschNRqbsm7a+B+i/OiDr98vv37+Xsn9LjbT1uAHYEf8jjlGqO8yAcTxlgQeQ6sOrmo3Cqrj
kBqNTVk3XfyrW/OmUE92s56uBqvG6ojfMccItXJCYAOBBAF1cFW70VA6DqnR2JR108WPUCtl
bbXp6CHHHCPUrW3CZp9IQB1c1W6UYcchNRqbsm66+Fcvbe/GP9FL4NPVgBu1MlrYQAACqgB/
v0zO77ch8Pi+aeW3aqf4wuYGBAwPXtyo0REImAlEhNoZCrchJ9311e3nB5ws/vrwRm043B3Z
0kPnVNV5P/f0rwVCHaGFLQQGCKiDq9oNhPC9hEN2lNzAug3hPeSPUA9Aji/pmAHHHCPU8Vqz
AgIhAurgqnahzZUb3ajD5nUdh2xZSgh1GcpKRx095JhjhLqyC/AFgQ0C6uCqdqOQOw6p0diU
ddPEv3M75katVNlr09FDjjlGqL19gfcPJ/D8PmpleBWbDM6OQyoT39naaeJHqM9KednXO3rI
MccI9WUtw8YQeCXgGPDlDh2HlLOmU8R/8ANMTm/UE/zwkylqcNCEHfE75hihdp4s+IZAgIBj
wBHqQAEqTA8+FCaJxM0/VCblUMHR5KMjfsccI9SmhsAtBKIEHAOOUEerkLRHqJMAvcsRai9f
vEPg7Qkg1Mcl7jhk002GUKcROh109JBjjrlRO7sC3xAIEHAMODfqQAEqTBHqCoo2Hwi1DS2O
IfAZBBDqyW/UJx8Gk0Ti5h8ok3K48bh2xO+YY27UN24qQvssAo4B50bd2EMnHwSTReLGHyiT
c2jEHtmqI37HHCPUkSpjCwEjAceAI9TGgq1dI9SNsMe2QqjHuLEKAhD4IYBQv8FL3wcpyCLB
jdp2Jsg1SETgmGNu1ImCsBQClQQcA86NurJCJ764UTfCHtsKoR7jxioIQIAbtdQDHYesFMiW
kXALluMXfA3HmVwo55Dcx7W8I37HAzc3aldH4BcCQQKOAedGHSzCqLkgrrJICL5Gw8yuk3PI
bmRa3xG/Y44RalND4BYCUQKOAUeoo1UYtBfEVRaJG3+LlpzDIEb3so74HXOMULs7A/8QEAk4
BhyhFuFnzSqF+hGL4C8b8sj6DqEbiUtd0xG/Y44RarXC2EHATMAx4Ai1uWhPURWENSQSN71V
h3JoQB/doiN+xxwj1NFKYw8BEwHHgCPUpmK9gNWO0bBICOLfkN3LFuEcugM82a8jfsccax12
M9iEA4F3JOAYcIS6oVNEQQ2LhOi3IcPfLcI5dAYn7NURv2OOEWqhuJhAoIOAY8AR6obKiYIa
FgnRb0OGCHUAsmOOEepAATCFgJOAY8ARamfFvnwH3kseEuqbiXU4BzP+qPuO+B1zjFBHK409
BEwEHAOOUJuK9XQbENIhkQj4N2f67X4oh47AxD064nfMMUItFhgzCLgJOAYcoTZXLSCkQyIR
8G/OFKEWATvmGKEW4WMGATcBx4Aj1OaqBYQUoTbXQnA/VAPB78ucBXpCdY1Qq6Swg4CZAEJ9
DLjjkA2XOHAoD8Uf8B+OfWDBUA4D+7iWdMTvmGOE2tUR+IVAkIBjwLlRB4sQNQ8I6ZBIBPxH
Qx+xH8phZCPTmo74HXOMUJsaArcQiBJwDDhCHa1CwD4ookMiEdwjEP2Q6VAOQzt5FnXE75hj
hNrTD3iFQJiAY8AR6nAZ9AVBER0SieAeevBjlkM5jG1lWdURv2OOEWpLO+AUAnECjgFHqON1
kFcERXRIJALfpy3HnTAcyiGxX/XSjvgdc4xQV3cC/iAwSMAx4Aj1YDGUZR1C/YgjuI8S+qhN
h9CNxqas64jfMccItVJdbCDQQMAx4Ai1sXBBAR0WieA+xoz5gScCXMccI9QCeEwg0EHAMeAI
talyAy9Jp4T6JmI9nIOpDFG3HfE75hihjlYaewiYCDgGHKG2FSvsOCUSCHWY99aCVA3ECBxz
jFCL8DGDgJuAY8ARalPVBoQzJRID+zkyT+XgCCjosyN+xxwj1MFCYw4BFwHHgCPUpmoNCGdK
JAb2c2SeysERUNBnR/yOOUaog4XGHAIuAo4BR6gN1Rp4f/oRRUokBveszj6VQ3UwA/464nfM
8a2FOptwdv26Dx7+nv9Fe+SqtUc5LGNastr7/9Gcz+z39le4Z3i+iNfATSWyt5rj90E+EMsZ
Y4Q6Qki0HaxTWiQG9xWzkszSOUi7+Iw64nfM8W2FWhXEPSjVsNb+Iv6vWrvX7lux7/2dS7Qj
MTzzeK7JxtRZj0yfVB9XHYdUdcy3fNAYFMw0/8F9K2uSzqEymAFfHfFHZl5N4bZCrd4w1ANf
BaKKW6QYncKg5Dkae2TdURxHfhRW2TgyPaPEt36wUGqi9rvqa8uu45DKxHe29jbxDwpmOv7B
fc+4Rr6eziGymcG2I/7s+bQ9uycw1i/zRf/8PICWN+S1jy2brYPrbO+jw05ZGxGXSDEih/s6
hsxaheuZaC1vscsaqjO0V2vlgWi5diuO9c16Kz617mo9I/XYyj3SYypj1a7jkFJjGbG7RfyJ
94rT8SPUI23zsiZdAyEC9SwRXP2aSDfqs8NpeYguN18fpNGvKevPYtvb80jUN59oVkMSKUYk
xkqh3uO3JYDPfddid1SDs0Y72l8R6r0aHfEc6Zll7pGcIj2k9Ms3e37fmsDjx3le9fvKva/K
ecp9DQ9UpUJ9JDJnh+ve7WktIFs3pCMx3otJOTjfTeS3BGmLw4jAKg83iiAqDzWKzVNEz/oq
0jtbwhzpozPbs6+fPUScfb3jNnEWQ+brt4g/cQin40/sneH+MiNfjykz/0rXQEjeMccy9fWt
+egWvRbT9QEdOWjPDnfVV/RAdt1sI7ewrDAsxSqSf5VQj+yv1HPv4UJZe8RfGTB1j8iDy1mP
C2eDZNJxSEmBDBrdIv6EWKbjT+w9iPzPsnQOVYEM+umIXzlHouGXCvXZIXYk7mcH217yZ3vu
CW4UZnSfI2GM7J3Zdy+Gs/0rhXpLhI72V/JV16s9ExFKJb69IYxwjw6yYt9xSClxjNrcIv6E
WKbjT+w9yvzP+cmN+hTl2ZyfOtgwCAn1+gA/O7T2vq6u2xOM5a1oLf7qIX50szp7aJhx7RHL
vYeZdZ57D1qKMJ3VfI/p3u1ZeQg56z8lpiM2kT5QhlexGRny3wcRDtkMvv+vTYglQp3Hn/WQ
roEQgGOOZaHeOpT2DtHH3y//2ztU13//XPPca/nns78722Mdz1F8RzexdUxbOewJfffarRz3
8v49zFe126rJlnid9cIZE3V9NKcj+7OeOXoA2arllvAf1fzsIUA4E0ImHYdUKKCg8S3iv1qo
E/sHcW+a36IGiUQ64r9cqBN8WpdmQWXWz7i2ojiZvCv2z/q4Q/zuGDoOqWwdjtbfIv6EUJbE
n9i/ojYlOVQEMuijI37HHIdu1INsLlk2Cmt03fPGP5rsVfuOxjt6G63Yr9pHhn1lLO44Og6p
Sh5/XnG4w0v3CaEs4Z/Yv6I2JTlUBDLooyN+xxy/rVBnhXOwD1g2GQHHUI0icMfScUiN5q6s
uzz+xA87+T6PKh40kjEonG//qkYiiZIanOzvmOO3FupEPVkKgXYCjgF/eeWjQijaqfy7Ycch
e5he8jZbFn8yjkwJy3LIBJFY2xG/Y44R6kTRWQqBSgKOAUeoCyuUFMgykUjGkSFSlkMmiMTa
jvgdc4xQJ4rOUghUEnAMOEJdWKGkQJaJRDKODJGyHDJBJNZ2xO+YY4Q6UXSWQqCSgGPAEeqi
ChW8N1wmEgWxjFIpy2E0gOS6jvgdc4xQJwvPcghUEXAMOEJdVJ2CW2ypSBTEM0KmNIeRAJJr
OuJ3zPG+UD+f2rr/N1kIlkNgVgKOAUeoi7qhQBhLRaIgnhEypTmMBJBc0xG/Y465UScLz3II
VBFwDDhCXVCdopeaS0UCoR4qbGkNdiJwzDFCPVRuFkGgnoBjwBHqgjoViWKpSBTFFKVTmkN0
8wL7jvgdc4xQFxQfFxCoIOAYcIS6oDJFolgqEkUxRemU5hDdvMC+I37HHCPUBcXHBQQqCDgG
HKEuqEyRKJaKRFFMUTqlOUQ3L7DviN8xxwh1QfFxAYEKAo4BR6gLKlMkiqUiURRTlE5pDtHN
C+w74nfMMUJdUHxcQKCCgGPAEeqCyhSJYqlIFMUUpVOaQ3TzAvuO+B1zjFAXFB8XEKgg4Bhw
hLqgMkWiWCoSRZ9Ej9IpzSG6eYF9R/yOOUaoC4qPCwhUEHAMOEJdUJk7CvUjraK4IoQ6hC4S
T9S2I37HHCPU0UpjDwETAceAI9QFxSoSxHKRKIorQqg8h8jmBbYd8TvmGKEuKD4uIFBBwDHg
CHWyMoUvMZeLRGFsKqXyHNSNi+w64nfMMUJd1AC4gUCWgGPAEepkVQpvrRaRKIxPIWXJQdm4
yKYjfsccI9RFDYAbCGQJOAYcoU5WpVAILSJRGJ9CypKDsnGRTUf8jjlGqIsaADcQyBJwDDhC
nahK8UvLFpEojvGMliWHs00Lv94Rv2OOEerCJsAVBDIEHAOOUCcqUnxbtYlEcZxHxGw5JMoU
WdoRv2OOEepIlbGFgJGAY8AR6kTBigXQJhLFcSLUiZ75WuqYY4Q6VxNWQ6CMgGPAEerB8hhe
UkaoB2tRuMxWg0WMjjlGqAubAFcQyBBwDPhthfophIHbYMch+8srEJdac1v8hlj3cgrlMFBj
leWoXSj+wU0cc4xQDxaDZRCoJuAY8FsL9TM48fbaccgi1MddLddgXdPGh4mrX7p3zDFCXX3a
4g8CgwQcA35Lod46tJe3r51DXRaJQf4vywzCYovfEOvQjfqohuLDWEXpEGo3RfxD4IMJfIRQ
Kwf2jo1N6LZ6ziB+1vgN8W5i+e/O3S5R186Rt9bgJxHHHHOj7uwS9oLAAQHHgN/mRh19v3Lj
4O84ZKd86fsR9JVCrYj0+m2OpnjX49bRQ445RqiRDgjchEB4wIWXi28h1JGD/CXg1+Op45BF
qI+H4U8NMrW9QKzlHoo+WC6whedYOH8QagESJhDoICAP+NYhIhyY8iFVmawQ1+52q7Vt8ZsE
xBq/KebTG2lm30xvDPaoVIOtD8IFYpXnOJADQh2AhSkEnASkAT86ME5uAdIhVZlg4HA7FOuf
L7bFnxGfo7c29t7frWBewVqIY/NGLaxT6ptxo6497KGzW7TYF9IcqwH/9n5wAeYQgICHwOGA
nx0iy5Du8GGsRzziwXZIc5ELQn3SdxW8z7ZYPmxUPBxU+AiM424PqXEIc4hQBwqCKQTuQOAx
tM//zuLZHXD1ENkS68Xh3SZ0zziqhOPHT1v8VXGvCm6P3xT3S1uthfqsqZWvN8T925LrVzUE
4d1M4WAmEWql6NhA4CYE1gN7NsAvX18eIJmD7CqhHnm42Kvbjy+70FU/YLyzUBvq2zG2Lz2U
zWFH5M/mfCRP3qMeocYaCAgEhoR69An/KJ5OoXPE/8gte6gK9fo2Me5jf9Awxv5yI3Xs4/C5
UfPfGlTvt+h7hFodNuwgcAMCUaF2ioTV98tro8Zn/8wrC2o/GPewC/XzQUPNdcDuOwcXo2rx
3BNq8z4I9UBjsQQCVxEYEerHQej6/RRrh//fB4GvQ9D12xn/rwAZ43dxWfp9MHL+7qqBKw93
/N/sDQ8yxsffq45H9oXAPQhEhdox4C+X3edtqPpGUe1vp3xLMbVU2HDA/uFvCXzh1JlDU51/
34KoZNX49o9jjhHqymbAFwRezszVT9Y6OUQdA74rFJWHrlMcljyfn9h17efy+5PD9C99/9zW
W4a8uj9/attRA8ccI9QtXccmn0jgljfqF+Uuer/RLHDPkF8+CORoKHMeHSJhuY0+nDbeSH9L
W1GPlY+OGiDUjuHEJwRMBG4v1IsDeBhB5c3nJAjbJ3Z/nwS895YOkbAK9UOvnT9dbV3/bG9t
rO+IH6EePk1YCIFrCJT8wJOi0HcPqdGbS/YgDeb153tgg+sPzUcZBGLoEIm3EurMg+ROb3bU
AKEODAWmEJiNgGPAlwwODylVqJ4HYLNIf5/Z1T++8gWO9zb9J35nc1bXZuGvQ+j+oBnpuZ1+
7ojfMcf+7nQ2JL4h8EYEHAMeEurlgbjFtVoAgrX7c8iqDxfKPpW+dvbrEInfrSvzWfhqzSHS
g6KYd8TvmGOEWhlibCDQQMAx4LJQr2+Xa9G+WKQ3b6QmMXKVukMk3l6o1y+Hnz1crorZUQPH
HCPUrqnELwSCBBwDPiTUe6IdzKfafPNGnRXr4EGfyalDJF6EOstmLYpff27N4Qj2YN064nfM
MUKdmTzWQqCQgGPA00JdmF/W1eYhmxWj7PpAUh0i8RJONreLPjUdQBo27aiBY44R6nCpWQAB
DwHHgH+EUGcEKbM22AYdIlEu1Be8dBzEGjLvqIFjjhHqUJkxhoCPgGPA316oN16eDVXonYX6
ySYE5Mf4wm9vGglXXYNQq6SwgwAENgkg1MeNUfLtZestEOpt6Bd+e5PzeEConXTxDYEPIIBQ
J4U6KrpR+2QPdojEnxBHcjz4hP8lOSS5d7+q5JhjXvoubAJcQSBDwDHg3YdUJv+ztaciERWl
qP1ZgCdfP40/6X/nZZrYvx998m14l+RQyKUjfsccI9SFTYArCGQIOAb844RaFd8Lvi+8QyTS
Yn3C77IcMoO1WNsRv2OOEeqiBsANBLIEHAP+UUL9SFYRYMUmW8yN9R0isRu28gAjcLk0h4Ka
dMTvmGOEuqD4uIBABQHHgH+cUD/F+qggimhVFHTlo0Mk0kJ9kvelORTUpCN+xxwj1AXFxwUE
Kgg4BvxjhfpIjD9RqM8eYITb9LeLzn/msmKoLnhYcswxQm1oBlxCYISAY8A/UqiforQUn8Ef
OTlSx701l4vc8wElweXyHJIF6YjfMccIdbLwLIdAFQHHgH+0UK8FW7w1VtVz7adDJA5jXz6s
bP1/IfHLcxBiPDLpiN8xxwh1svAsh0AVAceAf6xQVxWl0E+HSBSGu+lq9hw64nfMMULt7mz8
Q0Ak4BhwhFqE32DWIRLuNGbPoSN+xxwj1O7Oxj8ERAKOAUeoRfgNZh0i4U5j9hw64nfMMULt
7mz8Q0Ak4BhwhFqE32DWIRLuNGbPoSN+xxwj1O7Oxj8ERAKOAUeoRfgNZh0i4U5j9hw64nfM
MULt7mz8Q0Ak4BhwhFqE32DWIRLuNGbPoSN+xxwj1O7Oxj8ERAKOAUeoRfgNZh0i4U5j9hw6
4nfMMULt7mz8Q0Ak4BhwhFqE32DWIRLuNGbPoSN+xxwj1O7Oxj8ERAKOAUeoRfgNZh0i4U5j
9hw64nfMMULt7mz8Q0Ak4BhwhFqE32DWIRLuNGbPoSN+xxwj1O7Oxj8ERAKOAUeoRfgNZh0i
4U5j9hw64nfMMULt7mz8Q0Ak4BhwhFqE32DWIRLuNGbPoSN+xxwj1O7Oxj8ERAKOAUeoRfgN
Zh0i4U5j9hw64nfMMULt7mz8Q0Ak4BhwhFqE32DWIRLuNGbPoSN+xxwj1O7Oxj8ERAKOAUeo
RfgNZh0i4U5j9hw64nfMMULt7mz8Q0Ak4BhwhFqE32DWIRLuNGbPoSN+xxwj1O7Oxj8ERAKO
AUeoRfgNZh0i4U5j9hw64nfMMULt7mz8Q0Ak4BhwhFqE32DWIRLuNGbPoSN+xxwj1O7Oxv9b
EXgM4fO/s8SWtsrwKjZnex59veOQysR3tpb4zwj5v04Nzhk75hihPueOBQS+CawH8Gwgz76+
xhq1j5aFQzZKrNZ+dv7fM/D1e+ZfHfE75nhu6jN3DLFPRyAi1CPDOrImArHjkIrEE7Ul/iix
entqcM7UMccI9Tl3LCAQvlFHXiJ/4nUM+LJ0HLLXNvLs/LlRa/3jmGOEWmOP1YcQWL+vvHw/
OnKjfhHIr/e1lV97e/P3/34uABawmKEHlHmP2GgnSMQjthB4UwKjQv19ExHF+k3RkRYEIJAg
gFAn4LH0swgg1J9Vb7KFwF0IINR3qQRx3J4AQn37EhEgBN6SAEL9lmUlKQeBUaHmZW9HNfAJ
gc8hgFB/Tq3JtIDA3qe5t0Rc/cEoBWHhAgIQeGMCCPUbF5fUIKAQmPXGP/ItcAoPt82scS+5
vEMOj3xm6X2E2j2V+IfAjQnMeusffRvi6lLMGvdapI/+fDVjdf+Zeh+hVquKHQTejMBTNGa5
VRzhnyWHdxDqdR1mYb/1cDFL7Aj1mx2+pAMBlQBCrZKqs0Oo61hmPM3W+wh1ptqshcCNCez9
BKf1e3N3vVUcxT/rrQ6hvn5gljW4a+//6e/rsREBBCDQSeDdxGKWw3b9gLT1584+qNhrJvYz
8+dGXdGt+IDARAQiN9UZ0ppJLHhIurajZu19hPravmF3CFxOYCahm/Ul72fc7yTUM/fNXj0u
H8adABDqu1aGuCDQRGDWA3fK9xpX/zgL7JuafE8AJ/nHchDqa/uE3SFwOYEZxWLrJczLQYoB
LGMXl9zKbGb2s74ig1DfagQIBgIQgAAEIPBKAKGmIyAAAQhAAAI3JoBQ37g4hAYBCEAAAhBA
qOkBCEAAAhCAwI0JINQ3Lg6hQQACEIAABBBqegACEIAABCBwYwII9Y2LQ2gQgAAEIAABhJoe
gAAEIAABCNyYAEJ94+IQGgQgAAEIQAChpgcgAAEIQAACNyaAUN+4OIQGAQhAAAIQQKjpAQhA
AAIQgMCNCSDUNy4OoUEAAhCAAAQQanoAAhCAAAQgcGMCCPWNi0NoEIAABCAAAYSaHoAABCDQ
QGD971DP/u9SNyBjix8CCDWtAAEIQKCJwEOcl7/Wf24Kg20mI4BQT1YwwoUABOYm8BRnRHru
OnZGj1B30mYvCEAAAl8EEGnaIEIAoY7QwhYCEIBAkgA36iTAD1yOUH9g0UkZAhC4hgDvUV/D
ffZdEerZK0j8EIDAFAT41PcUZbplkAj1LctCUBCAAAQgAIH/E0Co6QQIQAACEIDAjQkg1Dcu
DqFBAAIQgAAEEGp6AAIQgAAEIHBjAv8DJrbRxWfdIzoAAAAASUVORK5CYII=</item>
    <item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
    <item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
  </binaryContent>
</worksheet>