<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest d8d6c3726fcbce3b9613c70846409631?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Looping and Control</title>
<description>Using loops to iterate calculations and demonstrating conditional program control.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>programming loops iteration for loops while loops</keywords>
<revisedBy></revisedBy>
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Programming</customValue>
</customValues>
</userData>
<identityInfo>
<revision>27</revision>
<documentID>79818648-3505-4922-AA79-EA6B784A036E</documentID>
<versionID>FFCD04D8-35B2-4AED-A7C0-AD32E135BB57</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Head" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Heading 2" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
<customUnitSystem base-unit-system="si">
<baseUnits></baseUnits>
<derivedUnits></derivedUnits>
</customUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="false" position="9"></tab>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="273" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="123" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="124" left="18" top="8.25" width="78.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">PROGRAMMING</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./progrtoc.xmcd" title="Links to Programming" popup="false"></link>
</region>
<region region-id="125" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="126" left="18" top="50.25" width="107.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Looping and Control</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>for loops</phrase>
<phrase>while loops</phrase>
<phrase>programming, loops</phrase>
<phrase>iteration</phrase>
<phrase>break statement</phrase>
<phrase>continue statement</phrase>
</indexes>
</region>
<region region-id="111" left="6" top="96.75" width="339" height="71.25" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet provides some examples of using <b>For</b> and <b>While</b> loops to iterate calculations, and demonstrates conditional program control using the <b>if</b> and <b>continue</b> statements. While looping and iteration is implied using range variables and indexes for vectors, it may be more efficient, or clearer to write things as a Mathcad program.</p>
</text>
</region>
<region region-id="270" left="6" top="186.75" width="336.75" height="57" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Copy each program into a blank worksheet, turn on Debug mode, and add <b>trace</b> or <b>pause</b> functions so that you can watch the values of the local variables update as the loops progress. See <b>
<u>
<link href=".\..\tutorial\Features\debug.xmcd" title="Links to section" popup="false">Program Debugging</link>
</u>
</b> in the Tutorials.</p>
</text>
<indexes>
<phrase>debugging programs</phrase>
<phrase>debug mode</phrase>
<phrase>trace function</phrase>
<phrase>pause function</phrase>
</indexes>
</region>
<region region-id="6" left="6" top="258.75" width="333.75" height="42.75" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>For</b> loops range over values specified explicitly in the loop instruction. For example, this program flattens a matrix into a column vector, starting with the last column.</p>
</text>
<indexes>
<phrase>matrices, flatten into column vector</phrase>
</indexes>
</region>
<region region-id="65" left="36" top="312.75" width="77.25" height="15.75" align-x="54.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">M</ml:id>
<ml:apply>
<ml:id xml:space="preserve">identity</ml:id>
<ml:real>3</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="66" left="36" top="338.25" width="267.75" height="87.75" align-x="91.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">flatten</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">M</ml:id>
</ml:boundVars>
</ml:function>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">v</ml:id>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:id xml:space="preserve">M</ml:id>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:id xml:space="preserve">cols</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
</ml:localDefine>
<ml:ifThen>
<ml:apply>
<ml:greaterThan></ml:greaterThan>
<ml:apply>
<ml:id xml:space="preserve">cols</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:for>
<ml:id xml:space="preserve">j</ml:id>
<ml:range>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:id xml:space="preserve">cols</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<ml:real>2</ml:real>
</ml:apply>
<ml:real>0</ml:real>
</ml:range>
<ml:localDefine>
<ml:id xml:space="preserve">v</ml:id>
<ml:apply>
<ml:id xml:space="preserve">stack</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">v</ml:id>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:id xml:space="preserve">M</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:apply>
</ml:sequence>
</ml:apply>
</ml:localDefine>
</ml:for>
</ml:ifThen>
<ml:id xml:space="preserve">v</ml:id>
</ml:program>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="68" left="36" top="438.75" width="209.25" height="21.75" align-x="97.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:transpose></ml:transpose>
<ml:apply>
<ml:id xml:space="preserve">flatten</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="1" cols="9">
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="269" left="6" top="474.75" width="336" height="57" align-x="6" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The value of M is passed as an argument to a function, which is the most reusable way to write programs in Mathcad. You can refer to worksheet variable names directly as well. If you name a local variable by the same name, it refers to the worksheet variable only until it is initialized.</p>
</text>
</region>
<region region-id="271" left="0" top="540" width="6000" height="6" align-x="0" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="259" left="36" top="552.75" width="30" height="15.75" align-x="49.5" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">a</ml:id>
<ml:real>5</ml:real>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="260" left="84" top="552.75" width="119.25" height="57.75" align-x="116.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">reuse</ml:id>
<ml:program>
<ml:for>
<ml:id xml:space="preserve">i</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
</ml:range>
<ml:localDefine>
<ml:id xml:space="preserve">a</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">a</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:localDefine>
</ml:for>
<ml:id xml:space="preserve">a</ml:id>
</ml:program>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="266" left="222" top="549.75" width="59.25" height="50.25" align-x="259.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">i</ml:id>
</ml:boundVars>
<ml:id xml:space="preserve">i</ml:id>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
</ml:bounds>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>6</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="268" left="84" top="618.75" width="59.25" height="15.75" align-x="115.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">reuse</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>11</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="246" left="6" top="636.75" width="323.25" height="28.5" align-x="6" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">After the first iteration, <i>a</i> is the local variable, not the worksheet value. Be aware of this if you are renaming variables or functions within loops.</p>
</text>
</region>
<region region-id="180" left="6" top="680.25" width="126.75" height="12" align-x="6" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Continue Operator</p>
</text>
<indexes>
<phrase>continue operator</phrase>
</indexes>
</region>
<region region-id="183" left="6" top="696.75" width="331.5" height="57" align-x="6" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The continue operator stops execution of the current iteration, and restarts it at the top of the nearest enclosing loop for the next iteration. For example, this program adds only odd integers between 0 and <i>n</i> by skipping the even ones using <b>continue</b>.</p>
</text>
</region>
<region region-id="184" left="42" top="768.75" width="242.25" height="99.75" align-x="103.5" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">addOdd</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">n</ml:id>
</ml:boundVars>
</ml:function>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">s</ml:id>
<ml:real>0</ml:real>
</ml:localDefine>
<ml:for>
<ml:id xml:space="preserve">k</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:id xml:space="preserve">n</ml:id>
</ml:range>
<ml:program>
<ml:ifThen>
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:id xml:space="preserve">mod</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">k</ml:id>
<ml:real>2</ml:real>
</ml:sequence>
</ml:apply>
<ml:real>0</ml:real>
</ml:apply>
<ml:continue></ml:continue>
</ml:ifThen>
<ml:localDefine>
<ml:id xml:space="preserve">s</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">s</ml:id>
<ml:id xml:space="preserve">k</ml:id>
</ml:apply>
</ml:localDefine>
</ml:program>
</ml:for>
<ml:id xml:space="preserve">s</ml:id>
</ml:program>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="195" left="42" top="888.75" width="95.25" height="15.75" align-x="109.5" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">addOdd</ml:id>
<ml:real>10</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>25</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="211" left="162" top="888.75" width="119.25" height="15.75" align-x="253.5" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>1</ml:real>
<ml:real>3</ml:real>
</ml:apply>
<ml:real>5</ml:real>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
<ml:real>9</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>25</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="206" left="6" top="918.75" width="339.75" height="14.25" align-x="6" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">By comparison, the summation operator includes all nonnegative integers.</p>
</text>
</region>
<region region-id="208" left="42" top="939.75" width="67.5" height="50.25" align-x="81.75" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">j</ml:id>
</ml:boundVars>
<ml:id xml:space="preserve">j</ml:id>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:real>10</ml:real>
</ml:bounds>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>55</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="273" left="0" top="1008" width="6000" height="6" align-x="0" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="169" left="6" top="1010.25" width="102.75" height="12" align-x="6" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">While Loops</p>
</text>
<indexes>
<phrase>loops</phrase>
<phrase>termination of while loops</phrase>
<phrase>programming, while loops</phrase>
<phrase>break statements, in while loops</phrase>
</indexes>
</region>
<region region-id="170" left="6" top="1032.75" width="322.5" height="57" align-x="6" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>While</b> loops terminate when a condition is first violated. This program finds the square root of a positive real number, terminating when the estimate of the root squared is less than a threshold amount different from target value.</p>
</text>
</region>
<region region-id="131" left="36" top="1104.75" width="243.75" height="81" align-x="87.75" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">sqrt</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">a</ml:id>
<ml:id xml:space="preserve">ε</ml:id>
</ml:boundVars>
</ml:function>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">estsqrt</ml:id>
<ml:real>1</ml:real>
</ml:localDefine>
<ml:while>
<ml:apply>
<ml:greaterOrEqual></ml:greaterOrEqual>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">estsqrt</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">ε</ml:id>
</ml:apply>
<ml:localDefine>
<ml:id xml:space="preserve">estsqrt</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:real>2</ml:real>
</ml:apply>
<ml:parens>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">estsqrt</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">a</ml:id>
<ml:id xml:space="preserve">estsqrt</ml:id>
</ml:apply>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:localDefine>
</ml:while>
</ml:program>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="132" left="36" top="1189.5" width="194.25" height="21" align-x="133.5" align-y="1206" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">sqrt</ml:id>
<ml:sequence>
<ml:real>37</ml:real>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>1</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-5</ml:real>
</ml:apply>
</ml:apply>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>6.0827625375852019</ml:real>
</result>
</ml:eval>
<resultFormat>
<general precision="12" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</resultFormat>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="217" left="6" top="1236.75" width="291.75" height="14.25" align-x="6" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Find the first element in a vector that exceeds a certain threshold.</p>
</text>
</region>
<region region-id="218" left="36" top="1267.5" width="82.5" height="21" align-x="48" align-y="1284" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">j</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>2.5</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
</ml:range>
</ml:define>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="219" left="120" top="1272.75" width="52.5" height="17.25" align-x="136.5" align-y="1284" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">v</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">sin</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="220" left="36" top="1308.75" width="162" height="102.75" align-x="90" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">t</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">v</ml:id>
<ml:id xml:space="preserve">thres</ml:id>
</ml:boundVars>
</ml:function>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">j</ml:id>
<ml:real>0</ml:real>
</ml:localDefine>
<ml:while>
<ml:apply>
<ml:lessOrEqual></ml:lessOrEqual>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">v</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">thres</ml:id>
</ml:apply>
<ml:localDefine>
<ml:id xml:space="preserve">j</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">j</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:localDefine>
</ml:while>
<ml:matrix rows="2" cols="1">
<ml:id xml:space="preserve">j</ml:id>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">v</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:apply>
</ml:matrix>
</ml:program>
</ml:define>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="221" left="36" top="1430.25" width="166.5" height="36.75" align-x="106.5" align-y="1452" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">t</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">v</ml:id>
<ml:real>0.99999</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="2" cols="1">
<ml:real>11</ml:real>
<ml:real>-0.99999020655070348</ml:real>
</ml:matrix>
</result>
</ml:eval>
<resultFormat>
<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</resultFormat>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="224" left="0" top="1476" width="6000" height="6" align-x="0" align-y="1476" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="214" left="6" top="1490.25" width="101.25" height="12" align-x="6" align-y="1500" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Break Operator</p>
</text>
</region>
<region region-id="133" left="6" top="1512.75" width="331.5" height="42.75" align-x="6" align-y="1524" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can break out of a <b>while</b> or <b>for</b> loop prematurely using the <b>break</b> operator. This program refines the estimate of the square root until it is better than e, or until it has reached its maximum number of iterations.</p>
</text>
</region>
<region region-id="134" left="36" top="1578.75" width="303.75" height="186" align-x="138.75" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">sqroot</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">a</ml:id>
<ml:id xml:space="preserve">ε</ml:id>
<ml:id xml:space="preserve">maxiter</ml:id>
</ml:boundVars>
</ml:function>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">estsqrt</ml:id>
<ml:real>1</ml:real>
</ml:localDefine>
<ml:for>
<ml:id xml:space="preserve">i</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:id xml:space="preserve">maxiter</ml:id>
</ml:range>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">estsqrt</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:real>2</ml:real>
</ml:apply>
<ml:parens>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">estsqrt</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">a</ml:id>
<ml:id xml:space="preserve">estsqrt</ml:id>
</ml:apply>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:localDefine>
<ml:ifThen>
<ml:apply>
<ml:lessThan></ml:lessThan>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">estsqrt</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">ε</ml:id>
</ml:apply>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">maxiter</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:localDefine>
<ml:break></ml:break>
</ml:program>
</ml:ifThen>
</ml:program>
</ml:for>
<ml:matrix rows="2" cols="1">
<ml:id xml:space="preserve">estsqrt</ml:id>
<ml:id xml:space="preserve">maxiter</ml:id>
</ml:matrix>
</ml:program>
</ml:define>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="135" left="36" top="1784.25" width="279" height="36.75" align-x="195.75" align-y="1806" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">sqroot</ml:id>
<ml:sequence>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>3.057</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-6</ml:real>
</ml:apply>
<ml:real>100</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="2" cols="1">
<ml:real>55.290143787116349</ml:real>
<ml:real>9</ml:real>
</ml:matrix>
</result>
</ml:eval>
<resultFormat>
<general precision="12" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</resultFormat>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="161" left="6" top="1844.25" width="188.25" height="12" align-x="6" align-y="1854" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Defining an Iterative Function</p>
</text>
<indexes>
<phrase>iterative functions, using while loops</phrase>
</indexes>
</region>
<region region-id="162" left="6" top="1866.75" width="271.5" height="28.5" align-x="6" align-y="1878" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Below is a factorial function, equivalent to Mathcad's built-in factorial operator.</p>
</text>
</region>
<region region-id="163" left="36" top="1908.75" width="138.75" height="78.75" align-x="76.5" align-y="1920" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">Fac</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">n</ml:id>
</ml:boundVars>
</ml:function>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>1</ml:real>
</ml:localDefine>
<ml:while>
<ml:localDefine>
<ml:id xml:space="preserve">n</ml:id>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:localDefine>
<ml:localDefine>
<ml:id xml:space="preserve">f</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">f</ml:id>
<ml:parens>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:localDefine>
</ml:while>
<ml:id xml:space="preserve">f</ml:id>
</ml:program>
</ml:define>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="230" left="36" top="2004.75" width="74.25" height="15.75" align-x="76.5" align-y="2016" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">Fac</ml:id>
<ml:real>6</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>720</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="23"></rendering>
</region>
<region region-id="228" left="6" top="2028.75" width="314.25" height="28.5" align-x="6" align-y="2040" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The <b>while</b> loop checks if a condition is true or false, with false equal to 0. When the value of <i>n</i> is assigned to 0, the loop terminates.</p>
</text>
</region>
<region region-id="234" left="6" top="2082" width="426.75" height="5.25" align-x="6" align-y="2082" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="24" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="25"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAVCAYAAABbq/AzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZZJREFUaEPtWQEOwjAInP9/tG6LU8IO7trVSLRNjDGlFO6A2+Ltvq5lrpoIbOTMVROBpWZY
M6p9ok0Y6iIwyanLzbtzVkXcHgz2D1sttsyXss9iYvvKHd5mlE/vx2Jn99B9JyYYQWy/B4gr
Z6rFY3NBxGRFcLJHxlnVVARjRJWznFsLSI0pIxB2zvPd5xTP4Ui5WLFpTTiyH3HXN8iBo8zI
ysfIGQV8VihRsUSaaO39vPdnvK3XCrR/5KwUi1IMITkIlJbO8bMXJaeMSGSDgI2AUUHs8cnu
zDo9y/0VsypQPviRncF8sbuzLsjOjtjLipjlReXjF8lRtamXHAsq0w1GUHY+HWtHEN6BMlNH
jTVfXQwMZZajcZTlmAII3gtb8LlEztW2ZZWj7DPg7Pxmtr5oPFFIVyOtjXRDJSeyO2nOcZH9
RoF7O3WEKCQgGxSP72hEiAfO+4l+W9+WFNaxmTxYHKN8YDf3gjbP7f+DhTCo3ZNq/gS5DwEF
fMUmGrN7B/eF9r+nIp25Ot7h2PxfmOtnPjunMEcP7+AncmqjDS8AAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAWUAAAB1CAYAAACWJPCUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DNxJREFUeF7tneGi3SYOBnff/6G3uZs69aGAJCz8yT6TP9vGtiRGMMakm/vf//369R9+QQAC
EIBADQI/UuaXhsCvGfDzQtQk35j1jWOK4oJBlBj3HwTeZ4QH9faNUkZG/0xAWDxoMRYqFSkL
m4GUhfBvSI2Ub4D8whRIWdjUt0k5U0LRWOf7D66zGOd7orl6U2YUIyO2cIqSWkAAKQug/zk7
etGZcqZ8oi+rXm4rRnv9Sv2eXMJpRuqHEUDKwoZZi1lYWjj1FalFdp7tvdYOdSTsnzjttStj
sHblYaA88LUEkLKw9W+RsiWz2XHC6FpPmJHd7fF8BSn3XgDCaUfq4gSQsrBB3yDl2W7Ue609
Lz4f/4zaN3rmLMiZsKPTwvNiisbk/u8kgJSFfX+LlGc7wchnfVS+3tiRuJZcPS8B7xGLcOqR
ujABpCxsDlL+nH7W7jZyBuwRsbVTPh+ttP8cEe+q6IVTk9RCAv+SsjX5hLX++YOZ2Rllb7FE
7r9zfBWlHGHV3mtJzhLZTMq9IwvvTnl0ZBGtdzY3RrUg5DtX1DtyfUi5XRSVJtRoAVkLM7K7
urulFaV8ll+Ube8YY8bfe82z6/UI3zMXVud8puDvnofkq0VgKOXZOaFnAWQOc7YLyRBHZq2R
WDukvCqV0RfG7AzVK6LZ7rt3rbcDH7Gavawt6bcxV9mNxrcaLzKHuPd9BB4v5dHL41gQXnH0
Wrt7UWVLObNeD7/Zy/KupbJjzBm1Z9aVUQ8xnkPgj5TPb/vRgrR2NW2M9rOzJ6FzrqhAnyKO
ld3mmdVsp9k7a82YflfYZuSPxMgQYEaMSM3cC4GhF84XrM+90b2z53o72VbErbxnNUVryNrN
9V44HlnOpt5sp2wx9TJanfqenlQS2ZVarjy7ypfnIHBZyq0EPIv2vIvr7cRnwvbsAEc1zGrz
xL1rumRI2XpZzK5bL4weKw/bu/iRBwJvJBA6U24/qUeCu7LLW33WI+jdu8voBJlJ+fzCsnZy
1vVoXe3LMsp2JR/PQAACvwm4pbx6tNHbDc/kuCrlI4/3+ajIrB3pyoTKkrLFeLW22dfRjpwr
dfIMBN5GYEnKrUwOwVn/a30O9xb6TJ69a7ukvKPxmVLOluQVtjtYERMC30Jg+F9fnHeG513o
Wby9f57tWHsyb49EeqLqibbdubbC7+1sey+FWaOju+nopLGkvCLaqzV7uM3uiTLgfghA4JPA
I/7ui6uiaZueHW91UnmkvBqb5yAAgWcSeISUV3aMo3ZUEfLoi+KZ04iqIQCBLAKPkXKGmCsJ
GSlnTWHiQOBdBB4l5Xeh//3jiKq9KN7GmPFA4GkEkLKwY0hZCJ/UEChKACkLG4OUhfBJDYGi
BJCysDFIWQif1BAoSgApCxuDlIXwSQ2BogSQsrAxSFkIn9QQKEoAKQsbg5SF8EkNgaIEkLKw
MUhZCJ/UEChKACkLG4OUhfBJDYGiBJCysDFIWQif1BAoSgApCxuDlIXwSQ2BogSQsrAxSFkI
n9QQKEoAKQsbg5SF8EkNgaIEkLKwMUhZCJ/UEChKACkLGxOR8vmnfewuudLfXLdSy/FMhFn7
01TuYBzpv7eejJgt8whHb53WfW/t+2jc5/EiZWt2bLzuXUC9RbKxrDKhvXzOBfcWsxWnd31F
Cl5wu/r5sbB//bWwGb921TqrzepX79kn9H1UdzvenM5ldP8LY3gn305BVMceGfvoXovz6Hok
d4TjSCCRGO29O2L+5NjFwBprJO9T+m69iI7rSNmaHRuvW7L406SkXU/mUM6ftN5xrOTPWpwj
wRzxd0nNO+bIOCM7RW9+z2f11ViR5yM8ZlLe2fdIjdbYP75yrJu5vo+AR2at/M7VWDs8T3zv
Am/zRqmcxzHK6RHjKM5sgXjEay3s6Hij919d4B523prOvKy+WTGt5605fN6Y9O5V9311jbXc
kLI1k2667m2oteA+Gvr3j5haXeRWTStx22dm/+69ZsUcvURGzymlvMJ0tqivfGG1/b9Sm9Wj
dt56embF9MQ4756z+m6tG0spSNkidNN1byM9E3E2waPDsXYf592PtRMafT7OxDEai1XXaJye
eCuLc8TB21eLTaRv1ot7NVamlK2vLU+fPC+j3tyKxl4dd6T3wxdIpFncm0vA28BqUo5SiMrU
2kFFBeRZkCtSjnKICCUaO8pkFj/rBf+NffeuaY4vojP8pvu9DUTK/26Ih8loN97jfreUV3di
nq+BK8cX7e79Sp2ZUp710stkZ9+9a9lTK//1xU0C7qXxNtLaBUUE5RmutRCt69aOcFav91pk
zBa/2TFCdKyrfDPy7NjhXqnL6pH1RWQdQ8z6Nrpm1RR9oXnXsDUvPlhYN3N9HwFPQ497Rm/5
3iTzxPV+vs7e7LPaemKe1TUb3zHGc77RS+78+219PQl47smeAb2cV14cvTGv1jyqbVXOnp5Z
c9gTQ9H3VSbW2mCnvDp7E567Ks+EErohsibbrvo8n4AZuZ/KIWPsT4qR3afseFGWSDlKLPF+
pJwI8+9QWQsqK07+CIno+UpapVSh70h5tXsJz1WSsvWJmDDc20JcXVhXn79toCT6IHC1b1ef
z2oHUs4iuRCnkpQXyucRCEBgAwGkvAGqNyRS9pLiPgh8DwGkLOw1UhbCJzUEihJAysLGIGUh
fFJDoCgBpCxsDFIWwic1BIoSQMrCxiBlIXxSQ6AoAaQsbAxSFsInNQSKEkDKwsYgZSF8UkOg
KAGkLGwMUhbCJzUEihJAysLGIGUhfFJDoCgBpCxsDFLeA7/K/132Z3SjWirVuKcLRF0lgJRX
ySU8h5QTIDYhKsnOqgVh5/f/DRGRsrCLSDkfviXC/IzjiFYts+vWs3eOg1z3EkDK9/L+yIaU
c+FXElmvFu/vzY49cokRrSIBpCzsClLOhV9FytE6OMbInQdPj4aUhR1EyrnwozLMzf5PtGgd
SHlXJ54ZFykL+4aU8+BHRZiX+TPS6jlx5GhjV+3ErUEAKQv7gJTz4FeXstVrdst5c+HpkZCy
sIPWQhWW9rjUVaQ8+0O6FfFWGtfjJsVDC0bKwsYh5Tz4leQVle/qkUcePSJVIoCUhd1Ayj74
HuF67vFl+/wDO2+PjvuOOrxnxFbd1vXomLi/PgGkLOyRd8ELS5Sn9jLaKS+rhtH1tibr33uw
d45L3lwK6BJAysKJYS32O0rbueizYnvieO5Z5Wn1CSmvkuW57osYLDoC1mLfXdlOkc3+wCs6
Lk+dnnuieY/7PUcSnnPk8z3eer33rY6N5+oRYKcs7EmWlHvnmVbs7MU+q6GV0Wxn2bvmeX4m
xXPMtk5P+69I+Rx/hfnKM54xcU9dAkhZ2BtLnJHS2sU7W8zZC320A7Rqmu0cvTHb3aznXDY6
fk+dFu9oTs+4IvODe59DACkLe6WQ8nmnGP3nEarZLnX2zEx2vR2mJT5vfVFBel4Q0Zjeabcr
rjc/991PACnfz/xPxkwpn89wrYVsXV9B0htLL097lODZEXqOHKwxHdet+6ydtkfQK/y8L5TM
2MSqSQApC/uikvJZ4NnD93zq90Ts3QWv7MojLyxLykcs62gmg+vKCyQjLzG0BJCykL9Sypli
tnaPvV1qO/aZ5KLHHDOxrohutOPvHbFkTqeVWjPzE0tDAClruP8/a7aUV0SbsfBHxws98bbH
F61wrWfO3KK7VWs33ot3Hlvv5dBez+DpOdIRTltSbyaAlDcDnoXfIWXhcOSprwrx6vOZACrV
kjkuYtkEkLLNaNsdSDkf7RWZXXk2eySVaskeG/HmBJCycIYg5Xz4qzJbfS5/BL+Ptfj1vQTo
vrD3SHkP/KdL7en17+nq90RFysJeI2UhfFJDoCgBpCxsDFIWwic1BIoSQMrCxiBlIXxSQ6Ao
AaQsbAxSFsInNQSKEkDKwsYgZSF8UkOgKAGkLGwMUhbCJzUEihJAysLGIGUhfFJDoCgBpCxs
DFIWwic1BIoSQMrCxiBlIXxSQ6AoAaQsbAxSFsInNQSKEkDKwsYgZSF8UkOgKAGkLGwMUhbC
JzUEihJAysLGIGUhfFJDoCgBpCxsDFIWwic1BIoSQMrCxiBlIXxSQ6AoAaQsbAxSFsInNQSK
EkDKwsYgZSF8UkOgKAGkLGzMSMrH7x8/gaL9d2HJpIYABDYTQMqbAc/Cz3bK7Y8E4kcECRtF
agjcSAAp3wi7TYWUhfBJDYGiBJCysDHWmfL5+EJYJqkhAIEbCSDlG2FHdso/9yJlYXNIDQER
AaQsAn9Id3ZWjJSFzSE1BEQEkLIIvEfK592ysExSQwACNxJAyjfCjh5fCEsjNQQgICKAlEXg
vTtlYXmkhgAEBASQsgD6kdL6ry+EpZEaAhAQEUDKIvDslIXgSQ2BwgSQcuHmUBoEIPB9BP4C
jC9TG1DAE0MAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAARcAAAAdCAYAAACAPygGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwxJREFUeF7tmotSAyEMRfX/P1qtFaWUR24IzFZOZxyrG5JwEu5Ct+8fX683XhCAAASiCdzE
hRcEIACBaAJv0Q7xBwEIQOD7RAQGCEAAAisIIC73z5yaPyug4xMCJxBAXH7EJRX7JjS19yc0
A3OEQCQBxKWgmYtLJGh8QeA0AogL4nJazzPfTQQQF8RlU6sR5jQCiAviclrPM99NBBAXxGVT
qxHmNAKIC+JyWs8z300EEBfEZVOrEeY0Ak/iUn6h7EpA0mPiPMdRfsp8FL+juJ7rrcfgKS+P
z3JMpK+b76hH9+SlVTeS18iXt8YP4lJ+gczrVMNks67lYoFSjrvSnPKZ94Ql2c3mHvkFwUgh
Ji/bGqj1wa6e8MRpiotyV1q9gL139Jb4eEBp5desLcIyKzAtcdYyfbaeZUleWgUieam+1Fq/
vLi0RDCBUAFqpY6xRlweOapNXKvCrI9VfXOlvNQ5qrn/iku+zW0tzNpWuBxX85MEoLaTyGN5
J9sbpyzcGKnQvPQKpvLoRY70ZTnOWSmQl5XU3S6Sl8eXIjDmnUvpNP+7d60GpBQUxVersVs5
rBYXq7i2WghxeX5gqTSwh6tlOXsWntevZVzvWOzl5ZmjEsssLuWiVgShtgBbsEZCZRGXXm6z
n10ojWCxRVwQF0uf/HtxyY81qrhY7zCIyx8pz53Fyrm1xVYaPcJH5Bw5rmnV87BfsnOJPBb1
msArLqnRreMVSL2ScSya+x6mp8EtS2i2vifk5ZmjwtV8LCp3KrWdS/pf63dtazcSg9ljQ2u8
AsnSzF6bUR6WI541dqSvyOMleVkreLeL5KX6GvXrw8Yhb5LWXTjfFeTCUXvf20Ek/7WYtRit
Bq7lWdpabLSSrrMeFazkNpPJCl+j/C35kpeF0p/NCl6jDNQ6z+1pR9kEXVcnNQob7W8Ub3T9
avmM8uX6mQTUPn0JcSm3gjOlVQHNxFLGXjUvZQ7Y/l8Cnv58GXGJEBgPoJ3tcvX8drIg1nUI
ePvypcTlOrjJBAIQGBFAXEaEuA4BCLgIfAIdo33ih1qNVAAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJpJREFUSEvtluEKgDAIhNf7P3TNgWTORVOjCybsX7rPO622vUZBDgJEjoIM19xdgEEF4BSs
+0pLe55gg6npBKYDSsF0QKugV1JtLdfpFJQPei/LyOPmL4BakRmFuuFWw+6BbjVHiXyhp3BW
jgkowWYUzIKSdTpAeIsl4NcWD5dEW3xnc+YIPH7NvDFLkZpQXxKrkQUYsfcXP6wHRW/K0WmJ
4TsAAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJ8AAABNCAYAAAC47bbEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+ZJREFUeF7tnFFy2zAMRNv7Hzq1M1FH5ojEggKzsvzy14omwd1HALKi/P16/PzhBwUcCjzh
++Sfh+bPw/fJEtj2/vGqA5+NvS/gI/PZ6AM+4AM+lwKZsruNXd0jrpg/s0/Fi70Ws/GS+cTM
1wo8K7hibPWYfawVcR/NMTMv8E3CVw3IqvmqQIniuyV8M5uKhNpfV8vR6jhmYlbagN+Ab1ab
l8y3TdIacrTJ3pgjY49Klmp6xpSZsUoco/6m9/melkqMIzOzRq+GLxvPCx/bP3qnaNTrqNdG
PUcm+BaCERSKyT9Pd6QvmSMT2z0qUB/FOPpcRqu9r+06M/OMYp2d7zDz9bLXUbZrx442vTdb
KRkqQGfGqZCMDtrRnmcN2TSKzFYPXnRozmjX816dU4KvN1lkyJGxZ0xRN5UZ927wZfbWA3mF
BzNzLoVvRUYYld6sMWfKbpRRZsxQqkZ2j1Gc2fnURKTMm4av17+1ZXQ07my6VjamjpnNfG1W
iaqAGs+o7EbXFDDOHApl/tQ+96etZ8SoP9t/Rm26M/3eCrFa+KM1Rv1Vr7VQoW7NUrQ5yv6R
6VE8mcOj9pthTNGAu1+PTLn7/p374wmH+ITDadJd1wY+4LOxDXzAB3wuBej5XMo/3h3yLX2N
lYHP5wPwUXZt9AEf8AGfSwHKrkt5er7vX6eKnnD47Ln3ypRd4LMRDnzAB3wuBSi7LuXp+ej5
fOzxJTOZz0cfPR89n40+4AM+4HMpQNnVla/+PpTMR+bT6SseCXwXgK86o2QYsa6dCfSOY91l
12n+00/n+mS+4synvH22HeJq4zNrz8RQHu8ds1lmT5WZL/v6YSbOaGxm7f1cKlCVOv0HP9rU
3a+vEHUrZz1jj967Vf9P8WO0J2Wd3hoqqEqM3xqpA+86rhq+/Xwjs6qNbIFX51fHregPga+w
58uWvozx0eHPrk3PFyn6C9crM98eAHXeKgBn1s5ms6pY6fl+FFAhUc5Be7epzl1h6uq12/kV
PaIxlN3CshuJzfVXBYAP+GxnAviAD/hcCqh9mSu+O69L5iPz2fgGPuADPpcClF2X8jxe4+01
H3s82yXz+eij56Pns9EHfMAHfC4FKLsu5bnh4IbDxx43HGQ+H330fPR8NvqAD/iAz6UAZdel
PDcc3HD42OOGg8zno4+ej57PRh/wAR/wuRSIyu6Kt7Zce73aumS+QeabfRH7aiZfNR7gE8tu
lCGvavCV4wK+AD71b69c2eSrxgZ8lF0bm8AnwkfZrWcU+AL42rJb8XdV6m18zxmBT7zheE97
rx018AGfjVDgAz7gcynAjYRLeX6lyqc8K3/9AwgffoHkX8q/AAAAAElFTkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE8AAABDCAYAAADd9lj9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ah5JREFUeF7tnFFuxCAMRLf3P3S7yapSSkjs8RhKYCL1o0rG2A8bHCLt1/f7eumKEdjg6YoR
eMVkUu0VKwxxAjC89+KwrZH73+oXRKAEtjpACF6ZaYIXrL3VwYU3DK15n4xT2QYrT/AIcIIn
eCQBQg6teccGWbstuWEQkzaFFMq8KSJODELwCJiCJ3gEAUKqzBM8ggAh/ZN5ZR+X8T/h2/DS
U9lmnBRn2Bie3NWpSkbwKxxbXW4YWQCfkEFRH293WxZgxvtvhg0vHDRes1VBDXodHe25yCSZ
8PZDv8k/N0bAQYehMwNsDu+/MjAamHdZ+LUf6Q5cZXt0pGcGegKyGnkLYjkGMlkwvN4ZiARj
gardr9n3jhmCdwQYcRjReANBbJaVVGq9Y1Lwog4jOiuQjLLtCs8KCIFjPdtjrOMYyHhw5iHG
LTDW/dE2p1OGWgFEUxq1+8TnoczrmXVPgOmGJ3Dn6XTBE7h6HZjwWHCsfuTyNc/zWOcFL0jQ
824aND2E7PYYnvGwZ4/G+Mloq/CsVx7kPuPc6NrbT48IpKtnRwfA+KeP3gQ9s1UhbE8vFTxi
igVP8AgChFSZJ3gEAUJ6alUIW1XpzG8aTcu2PBSY7ZBA8IhSa1q2y2Te3fGR9Y57NXnLwNsA
ZK9JgsesCcXPh2RPDuFaitS15qlsHR+AsjNjmbJt1cy2sptSd6SRpn0e6dvwcsEjpkjwBI8g
QEh/AOaQOw8Tj8ipAAAAAElFTkSuQmCC</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAVCAYAAAAHIbMXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APtJREFUWEftlosKwCAIRbf//+i9IBBRr48xGBoMBmbZ8WrtxzW2GTkCN7wZOQJbzm28nood
DHkCAy/PrpfyrlvBRIXs3LmF8m4o65PoIbtGvAW8dXikLGRvqbxP4C3yXOKSrLU5NDtaOWTL
pNDbH1ekLGRXlWcdlAPRMkk39/x7D0Rj4/8RoAgOsptlKzlLgUfhaWq0mngEincugoPsKXjq
bcOufr65BCcaoBeMZx7aG9k/hScpNBwgeWZYVfALeFYvo0p7q+d5oHjnoMQhe/jCWE1d608W
MOQTDdYLKfMQzrwAWj2SK/DFhLy9YKf1RnmFbA+8gVcgUHA9AQ5DJCHKoFg+AAAAAElFTkSu
QmCC</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAUMAAACFCAYAAADB9ZoaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C2xJREFUeF7tndty3SoQRH3+/6NP4lRURTAwM1yk1uzlJ8egoemGZZBT9n////744gMHcAAH
Pt2BbxjyoenA77X5/Y1KUxyqcCCZA+w04UCBoXA4SEvnADAUjhQYCoeDtHQOAEPhSIGhcDhI
S+fAEgyt91m99muTRzf77Hh/f0hkhmfVNwts7hD1Z/Pww3LK2u70gbHyODANQ2sz9NpbwPFA
aHY8LwivSD1a7orfmvNdOupxSo+U/HrKD8bN4cA0DD2QqTfKaON4NpXVZxa0o83+ZMy7YWj5
55nrLo89Y9EHB+504DYYejai1Wem3XqmZbb3GW+/2UB3wnCXVmA4mybPqTvwA4bl+7weKK4N
0dsYrXbPZozUK6+1PT29Mcv+Vp8nA7RgaGV14uoPDJ9cEYx90oF/YGhda8v21kYdtc/AcGW8
3jW+BZAdG7ys2/p8JsQRDGtvevU9vke07fAqMh59ceAuB7rX5HojWptgpj36Yt4CgAXz3knJ
0n5XGC0/Vk6uFqBH7RG47gbuU34z7mc70L0m1ycrCxgz7cBwvPi81+RRld2gsnL+7O3E7N/s
gPuabG0Cq713bZ09ra2M5zlBRiFincJmFokFQ+87wehconDdWX/GJ57BgR0OdGHY2oj1NXV0
lS7hUAr1QKy1yVv1InpGGiKadpjurTGCofXKYHTq9o7vuSoDwlU3eV7FgR8wLDdgD4jXBuhB
ZNR+nRB7sGxt4pXxWqfA1hyjcLFOujsCtmDoPTl6T5ARzdGxI7XpiwNPOLD0/wyfEBwdc+bk
MvNMVJenP8DxuEQfHNjjQHoYRk9wKiAsT9B7oqYKDuDAyIGPgKEXiEogBIZsXBy414GPgeG9
tu4ZjWvyHh+pggMeB4Chx6WH+gDDh4xn2I90ABgKxw4MhcNBWjoHgKFwpMBQOBykpXMAGApH
CgyFw0FaOgeAoXCkwFA4HKSlcwAYCkcKDIXDQVo6B4ChcKTAUDgcpKVzABgKRwoMhcNBWjoH
gKFwpMBQOBykpXMAGApHCgyFw0FaOgeAoXCkwFA4HKSlcwAYCkcKDIXDQVo6B4ChcKTAUDgc
pKVzABgKRxqBofc3h69O965fcxaZ++qceB4Hvh0AhsLrwAuE1p82ODEtr57VsWf+BMPqmDyP
A8BQeA144XPXae3Pd8+vs0umVf/0mMJLAGk3OnB2Zd84kYxDZYFheYW35gQMM67kd8wJGArn
ZIHjOqn13hf2nr+A46lf21NfYa0a0VPdCRiuzFd4eSBtswPAcLOhO8tZoLnGsgASBdhoDpH3
eVEQ9q7hM3VKb2ofV+rtzJdaWg4AQ608/lEzC8MIHKPTL09Z1rOt67E1J0u7NWarva4JDGdc
zP8MMBTO2AJH72RoAWUFBr0ruQdCHqst7Z4ao6t97/Q5U5dncjkADIXzVIXh6Hpe2jkDXWAo
vCCTSwOGwgHPwrA+/ey8JkbeGc6ewqJjWBHunL81Fu3vdQAYCmfngWH9Xq4+mbVA4Knbu/a2
fhhh1Wu9O7Rs99T0nELra33kmm9ppD2XA8BQOE8LCMLSkYYDr3MAGApHBgyFw0FaOgeAoXCk
wFA4HKSlcwAYCkcKDIXDQVo6B4ChcKTAUDgcpKVzABgKRwoMhcNBWjoHgKFwpMBQOBykpXMA
GApHCgyFw0FaOgeAoXCkwFA4HKSlcwAYCkcKDIXDQVo6B4ChcKTAUDgcpKVzABgKRwoMhcNB
WjoHgKFwpMBQOBykpXMAGApHehqGp+sLW4s0HPjhADAUXhSnYXW6vrC1SMMBYPimNXAaVqfr
v8lrtOIAJ0PhNXAaVqfrC1uLNBzgZPimNXAaVqfrR72ufyt39PmT/Xf+xvA7dZZjlXPY4XXv
t4bvqD3j0ep65mQ44/pNz6yGa8k8Xd8a/63tLTAqzGWUZw3CVWBZHqzWj/q5A/TAMOr6jf1P
w+p0fcuquzeMpcfbrqy7pc37Ne/8v/t5at7lk0eLZ27A0OPSQ31Ow+p0fcu2uzaLpSParqzb
C4YTc7BOi1Gfvf29c7bqAUPLoQfbT8MqUr/3fuiyp1frWqh1e1mv7FPWu04goytea1xL60yk
9Twi3rXe2/X8aGmzxirbvUBqeboKyFko1WuhtTZGmc2OW9cEhjM746ZnrE2wKsNb39pg9caq
ATlqb8G0BbNejfrKZmmd8awFrpU6Ftxb8PRcTXvfGHqArb/xzMzJquEBLDBccf5DnvXCatYO
b/3Rgra+K4/gdKoterLw+DeCsef5HjQiHljgbwGzl931dQ+srPlF14dVL9purUFvPU6GXqce
6OeF1aw0b/3oYt9xiotAYheovFexFYBYJ1drLpH23mny+ro3f68v1gl0dp1azwFDy6EE7TsW
q7WQPRsbGP7701OPZz3flWBoXXGtLeTxwdunPs2X/57R4Rm3rsvJ0HL6wXZVGM6e2nrXvNaV
zTtGvWks2MzGaZ3IvHUtfd55t0DWAkgPCqvz8Z7GPFAagdDzvOf1gScfYOhx6aE+KjD0XKta
WlugKvu1Pq83Rm/s+tkyosipwhPtyqllpMvypwTeCAojL1pX5R40Rxn+OEV9ff35v4atvFZP
nJ5MeldyLzybz88OzHPnHVCC4fnZMsIpB1YA0YKpV+fquN5xdvXjZLjLyQN1gOEBUz+05AqY
Zp6deebpaIDh0wkMxgeGwuG8UNoMoO56RsFOYKiQQkcDMBQOB2npHACGwpECQ+FwkJbOAWAo
HCkwFA4HaekcAIbCkQJD4XCQls4BYCgcKTAUDgdp6RwAhsKRAkPhcJCWzgFgKBwpMBQOB2np
HACGwpECQ+FwkJbOAWAoHCkwFA4HaekcAIbCkQJD4XCQls4BYCgcKTAUDgdp6RwAhsKRAkPh
cJCWzgFgKBwpMBQOB2npHACGwpECQ+FwkJbOAWAoHCkw3B/OzK+k2q+CiooOAEPFVP5qAoZ7
wznt5161VLvbAWB4t+OB8U5v3t31nzp1RcaN9A1ERdcEDgBD4RB3w6qe6s76T0ImMnakr/DS
QNoBB4DhAVN3ldwJq5Ymq/7VbgHEao/64R33qhsZv+wbHSc6D/q/ywFgKJyXBatV6aP6NTR6
Y0VA5NHrHbesFdEwU9+jmz7vdwAYCmeoAsMRCMvTVeTzFbh6xrHqRwAqvESQttEBYLjRzN2l
noTh91w845+AimfclZNhtP7uXKmn6QAw1Mzlj6rTm9Zb3wKe1T5rsbeut9/l6aUn8tzsHHju
PQ4AQ+GsvLCancKOd4a7wTLzTi8CtZn6s/7y3LscAIbCeT0Nw+j4ESh53kN6o/GOW75rLCEe
nadXF/3e5QAwFM7r9CY9XV/YWqThwA8HgKHwojgNq9P1ha1FGg4AwzetgdOwOl3/TV6jFQc4
GQqvgdOwOl1f2Fqk4QAnwzetAWD1prTQ+nYHOBkKJwgMhcNBWjoHgKFwpMBQOBykpXMAGApH
CgyFw0FaOgeAoXCkwFA4HKSlcwAYCkcKDIXDQVo6B4ChcKTAUDgcpKVzABgKRwoMhcNBWjoH
gKFwpMBQOBykpXMAGApHCgyFw0FaOgeAoXCkwFA4HKSlcwAYCkcKDIXDQVo6B4ChcKTAUDgc
pKVzABgKRwoMhcNBWjoHgKFwpMBQOBykpXMAGApHCgyFw0FaOgeAoXCkwFA4HKSlcwAYCkdq
wbD1196Ep4M0HJB2ABgKxzOCYfnnMb1/KlN4qkjDgccdAIaPR9AX4IWh8BSQhgOvcQAYCkfl
vSYLTwFpOPAaB4ChcFQWDC/pXJOFQ0TaaxwAhsJRea/JwFA4RKS9xgFgKByVBUPvyVF4ikjD
ARkHgKFMFD+FADvhcJCWzgFgKBwpMBQOB2npHACGwpECQ+FwkJbOAWAoHCkwFA4HaekcAIbp
ImVCOIADMw78AhL8T1SLoChLAAAAAElFTkSuQmCC</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAVCAYAAABv0jEvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ac5JREFUaEPtWO0OAyEI297/ofeVeXEMaEHPuajJ/pwIpQU0u94e67LXmgw8xd9rTQYua6a9
s35N/E3Dugxs8dfVvq3zH68klzpr//m9/rH8Z+O9H7VqGM9nwVgfRBjYXCJ2DFcZTtOdrxEj
SdKIYr9JcrLxLOERoTVOiXlkATCxs3jS4nvdVIRjgFu2WmegJDOFxZ6J5BLpamTL4EO8WDGG
ic8ARDaZ/V5nfiU+aoLMuD8azhqv6L5G41TuIxGi/uqJUXxnBGI6y8OGOveMfY9LhmdVfESe
vAc9e3lHM6Ai/rTiQvhRF3lXEFskXjPJLmU40fyhgmL9mmOfEU8WgweUAdTqb0bxkVCRfYZD
5i0Gxz4ztlvFihZLJB5LAtvRrF1EzIgtKzyb98uuBoDGbotYCBTTtf8ovjbq629MAUSERzx/
6G2JL8e+dcdaglgJRjpIe2NE4jGkWTao0CIkMwJbNhG+opi+Or8W3SqAAsgC5u0XgGz1SzzW
g8pK3CsAhEHL33sUtojsia9NjxoHysP0fQbgmXwy3Z/Be5bfDJbsmaY/ebJBR5/rLVRvf6P5
OKbGrwKPjttLsF5+RuevxVui82cgekYMW/wZVRmE6Q5mlHmC+AFCCgAAAABJRU5ErkJg
gg==</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAVCAYAAABYMDxeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AahJREFUaEPtmYGKwzAMQ7v//+itLSuELIklJWk6UOHgBo5lv8pud/d679fmywRWEDjM58sE
VhDYVoha0wTOJ64xmMAqAjbfKvLWrW++/f1zKp4jf/ozU2y2Vp7/+jyjp7uYpbUjmgrjH4ch
Qr1QS8aeZfZZeS8GtfyzdNO8szRy47U+f/9aIlmiut7Yxtj4vFr0PBoXmSOixerc0c+dQ9vi
l9ehsnqE+Zji2Vh1kzM6qvHYrbHCfKUhzbevzLi2AVj4bLy6mVSdETc62pZKT0w/TzRf1+Ct
NJ8yMczNiqa2ZaYeHeYsE5sP0MUv6iPlnP+ODhQzWGhP8mO31RACBZ2Yf9OJwI/oJ+Ub6bHm
ioyM5ENrks2Hmgcplnkkoo31bnRVhz3HxkffPFHebBxTJxpr81XuAgqwdwhVHXRgo02LmJCt
EY1/hPnQYlHgvVtP1WH6YN6hSgZXtBCjIcPU0mbqKpovnRa0YEq0478bT9TpNRLDmOkfzRu9
55W2Z9qz4pdzwEcU6BwmoBCw+RRqPjOEgM03BKOTKARsPoWazwwhYPMNwegkCoEP58vzlOgC
z90AAAAASUVORK5CYII=</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFoAAABDCAYAAAAccRJRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnJJREFUeF7tmo1ugzAMhLv3f+it0LG1KeGc2L5AekiTpibxz2fjxMDX9/266consIDWlU/g
lq9CGtaqIQwcAk2g74Vs16rl9+2PY/b1tJhB10CW8GvBuB6aWIvNoH9PJ2/aBdoWEIG2cXLP
Emg3QpsAgbZxcs8SaDdCmwCBtnFyzxJoN0KbADPoo6ZEDQuGbQaNRWnGEQGBJuWHQAs0iQBJ
jTJaoEkESGqU0aNAP5+Jo/4n+XJqNbsZHdGARMg4NblG46qlIwKUXm/9R+OwRkfBbgz+lNPh
ZuiFHfUOMUqOJYrl3lSuQeN7OiDoZZEXtsW5s8xBAUXjNT9MoD8JNgKJxt2gPwE2KgloPPTp
3agy0ptJnpKEdKLxZ93m0vGyiPxlkvWYiBqsHugIJhrfdHaBHlFGrA71wDy85Sufwf0BBONu
0M+wo53bPR4ZHYq2BQUYjYeBjnasumsbQE9bOliQt7uHqc+i05rNq6we41sU9MgfVTrQ8Q2N
hx7vLJGOgluedDLksmQ2Z/SIbB4V3MggNIFmQx7VHEUCbj51sCFnODtSpimjvZC960cCitIN
QUdAipAR5fAoOemgrc8pRgFg6YWvsjyGzLSZeTgcNiyonW0Z9xo5w3r4uUEL0NrcGUB5fXgD
HQHW06p6HTrrergZntXwq9kl0KSICbRAkwiQ1CijBZpEgKTmJaOznkmoQ+x8ldWSBGXwsoLZ
YtOIuek1WqAfYU0vHQJdgEaPM1FrXrsdBVoZTS3VKh0k3GbQKh2+iJhB96pRjSbV6PVoQ/6e
ujcpMtelZ3Sm8VeSLdCkaK2g0RmaZMvUatJb8KnpNTj3A3XCDddAqqr7AAAAAElFTkSuQmCC</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAUUAAABsCAYAAAD9oKAXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DEVJREFUeF7tnO123LYORdP3f+heOzfqohmS+CQoabb/pB6DALgBnIHGSf/59+vrF18QgAAE
IPB/At+iyNd+At+owb2fMxEgECWAKEYJKs8jikpQmEHgMAFEsagAiGIRaMJAIEgAUQwC1B5H
FLWksIPAWQLHRHH352u7/VvLhijqiN2tbrqssXoTgSOiWNX4VXE0DYEorildfO5UM01dsXkf
gW2iOGvu6qavjjdrkWxR3Hkvi2+LrWZ8sv1pYmIDgZYAoviHxu5hfKMo7mC2wycjDwELgb9E
cfUY0w5227zXf7dnR35WDR95fOrj9gDuMGiSKGq4zzhf99X4+Lb11K6K6R1qZRkgbN9H4Ico
joalHbh++K4BGw38qLm1j9SWwdDEsfjr7zQSek8brESxz29WB0t9fjwONH9Hv39j09Zu5s/D
YnXGWqvs+PiDwFQUpSFYDWi/jYyEdYZe2qg8G8sdBk0Sxdm2G30jkd40pJ+PeI/eKDSvacbt
DrXS5InNewlMH5+rRbHfYCzIZ4JiEWNLPI+tJIrS9rTaJkcb/Orunjc0qR88TEZnEMUskvjx
Epj+osUyONptI7r1eIfIOmjS1uOBHRHFkcCt7rSjdp4N3cvJc44zEMgioPpMcbSlaAdPsusf
tTMenzVbVRZArR+LKM6YjV6/XtOcuVhLNRn59L4hafncaau35oz9uwj8JYqz4W23p1bI+tdX
j3K9APa27TBKQtw/zq3y0JTMuk1qfI5ynJ2TOEo8ZudbIezFToqpuWMmt9UdNLlgA4EMAu6/
p+gdBu+5maBKECLxJN+Wn1s3YItvq+1dmFjzxh4CFQTKRdErbp5zdxp+RLGinYkBgTgBlyhm
POZYBWu3fRzl2sNdRDGjdrtZ4R8CJwm4RPFkwk+NfRdRfCo/8oZAFQFEsYg0olgEmjAQCBJA
FIMAtccRRS0p7CBwlgCiWMQfUSwCTRgIBAkgikGA2uOIopYUdhA4SwBRLOKPKBaBJgwEggQQ
xSBA7XFEUUsKOwicJYAoFvFHFItAEwYCQQKIYhCg9jiiqCWFHQTOEkAUi/gjikWgCQOBIAFE
MQhQe/xtomj9Z5daTm+1g9dzKosoFtUKUSwCfdMwiOJNCzNIC1EsqhWiWAT6pmEQxZsWBlE8
VxhE8Rz7K/LJ/0MQoni+/toM2BS1pIJ2iGIQYPB4L0rVIlUdL4jro48jikXlRxSLQCvDVItU
dTwlBsx4fD7XA4jiOfajyNUiVR3vXrSflQ2bYlG9EMUi0Mow1SJVHU+JATM2xXM9gCieY99H
PiFQJ2Leh/izMmFTLKoXolgEWhHmhECdiKlAgQmb4rkeQBTPsW8jnxKnU3HvQf1ZWbApFtUr
SxRXw9X+bPcQ7va/oyyVfO7wyL6D4Sf4RBSLqpwhilofWrvI1Z8miheT9s/I/a1nLbwsttY8
sJcJIIoyoxSLLKHSDozWznu5DP8ZPmb57/TtYWbN55R4e+72tjOIYlFFEcW/QVuFwlKqnb4t
eVy2kXyyeseT9yeeQRSLqj5r7H4j0Hz/nfLI3+ozs+zNYzTkqxire/V5S6yu+/eCM3pEjoiR
tTWk+1v9jT6XtNyn5xGN/ynnEcWiSq/e7ftGX33f+7lsZ6/3AjL63oPAmvNoY5Lu2eY1Es72
zUHKx3NHyxkpvkXMVh8JaP3M3rQsd/pUW0SxqPKZorgSi5n4ZG8NIxGYxZgNsiQkq0fP1VYc
Ef7Ztrmqn2aj04rZqB0tsTMe14tG4rZhEMWi0kiN3W587VBLwjETB0k0oteW8vIKxYiTtPVI
P4/eVXu+zd3KZ8YrQ0yl3tPe71PsEMWiSkuN+XZR1Dw+azZgrZ+ImHhaQhJBSz4W29Wjtuce
nPn6vB4INQQ0othvd5oNyLMp7hi6lShIOfZvCP3j78i3tAmPfO6stFS7DOaW/DW9Y/H3SbaI
YlG1JVEcfQ42E4N24C+/sz/bzUqTgxbHbOhGMdrc+m1wJCYa3yMGK9/ae3nt+jv2HCyiKNVU
66v3473bp51DFIsqnilIRSkvw2gHc1eup+Nb7/W0fK33e5M9olhUTUQxF/TTROZp+eZW61ne
EMWieiGKeaBnj+N5EfI9IYr5THd5RBR3ke38IopFoG8aBlG8aWEGaSGKRbV6mygWYSMMBMoJ
IIpFyBHFItCEgUCQAKIYBKg9jihqSWEHgbMEEMUi/ohiEWjCQCBIAFEMAtQeRxS1pLCDwFkC
iGIRf0SxCDRhIBAkgCgGAWqPI4paUthB4CwBRLGIP6JYBJowEAgSQBSDALXHEUUtKewgcJYA
oljEH1EsAr0hDP8aZQPURJfZ9UEUE4uzcoUoFoFODpM9cMnp4e4Pgcw6IYpFbYUoFoFODJM5
aIlp4WpCIKteiGJRiyGKRaCTwmQNWFI6uFESyKgboqiEHTVDFKME1+czhuGKkOlr763xPiIQ
rR+iWNRXiOIe0Dv+34rRodpzU7xqCUTrhyhqSQftEMUgQOF4dBDYEvfWp9p7pB8QxaJqIYp7
QUeGoM0sy8/e2+JdIhCpI6Io0U36OaKYBHLiJjIEiOL+2lT3f6QfEMW9/fCf9+qmKLrWbcJE
hqB9dM7wcxsoN0ik51nJ1xsLUSxqHERxL2jvALAl7q1LzzejTtqMvbEQRS3hoB2iGARY8IsW
7xDtvdnzvbe9X8nYGwtRLOo5RHEvaO8AsCnW1iWjTtqMvbEQRS3hoB2iGATIprgX4CbvrTBV
zwCiuKmoWW6rGyIr7yf4udh6h6D9RcsT7vukHPvaVM6Btx/YFIs6rLIZiq70ujDeIXodiJdc
yFtPRLGoARDFItCBMN4hCoTk6EYC3noiihuL0n+I7y1SRoo7Y1t8W2wz7m3xsSu3XX6/72bx
bbG1cLurrfe+iGJRRU9vit4G0eDR+tbaaWLusNmV3y6/iOK6C7zcEcUd0zXwmS2Kq18uzD7c
7nPQ+OgH72q09uzKz5N+iaEdIg23GaeWx6wn2tfbnLzsn1SDzHHU1rOPiShmVmHhK1MU+2KP
BmcmZqMBkfyNhrH/aGCF0ducRaX5L4wmT4mVh++MZS+Oox7S5Iwo2joJUbTxcltni2K/qUmN
vxpmSeBmoivFvIR5tlVKr89gS+csQiHd/a8t4tev35/jjbbFWdw7s48w1tRhp400jO4+kBzz
8xwC2aIobWaaQdRuHhFR7DfWHJp+L6tB0QyRZGNhqq3R6s1Hyscq+n6y9ztpYfOD0/2u8s6M
KkVR8wi3emQbbUfRwfQ2aGU3aHLU2PRvBFohHtlF35AQRXsH8fhsZ+Y6sVMUZ4Mzev16TXOm
ffzViKIkGNLPXWATD2nyW213EtOT7O+2sSeWbepKU8/RYUSxojpfMTJFsRWr0ZDOHuH6oZ3l
dL3eD3H/eiuU2gbU2hWV5UcYbW4Sh1lNel6zzbCtS1sDTV1X3LT3O8F+R0zvfRHFHdUY+MwW
xaK0f4fxNldljhmx7njPO+aUwbrCh5cdolhRnQ2bYlHaiGIl6Mmb6eEUHhseUbx56Z66Kc4e
Fe+COzM/7xDtYpF5t1053tmvt55sikVVfaooFuFxhRl9dudy9OeQd4giMTm7j4C3nojivpr8
8Iwo5oOe/aLCG8k7RN54bz23k6PFt8W2rQWiWNSZiGINaO8gfGcXOVtzu2dE2cnR4ttiiyge
6C1EsQa6dxAQxXl9Vp9t9j9rv29rofHR1+A63/vUzpK3F9gUa2Y1/e8pFqX9qDDeIbguGT3/
KFjKZFef2/aiN+M4sxuJ4EgIf2xxX//uXPOlFc6RL10ETRbYLAlEigRamUCWoGX5kTN+hsVo
S5PeRFZCKgncSkAt23ykjohiUW8iivtARwagzyrT174b13mWeIz6enTGYrcSXSkfSbA15BBF
DaUEG0QxAeLAhXZItNGz/Wnj3tVOy0Pa8EZiNRNPRPGu3ZCcF6KYDPTLnTRU3ohaIfD6f9K5
yGeK7eeDGlHsZ2RV31WNovVjUyzqUEQxH/To867oQFg+t8q/0T09tpz7zwRnj8X95jjr/953
K6Qa3yNi0R5AFIv6EFEsAp0UJjpYSWl8nJso9+j532+KH0f90IURxUPgA2EzBiwQ/iOPRphH
zv7YgD+S/IFLI4oHoCeEzBq0hFRe72L2mK65eGad2BQ1xBNsEMUEiIdcZA7coSu8Omx2fRDF
V7cLl4MABKwE/getlroMavcT4QAAAABJRU5ErkJggg==</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAQMAAAAcCAYAAABlJtoxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9hJREFUeF7tW9mOAyEM2/7/R++2K41EEYntAMMMk0p9KZDDcUx6vX7fj58Fj9fr9bPI9YJs
02UicAMEPmJw9uMNy9kuH+MvsX1MqYcnuqQrk7DD6/hlMPGdi++u1k8XgyTqfColxvMx3tFD
isFNq/pp+PJZp5GCcNPCLgw7xWAh+D2uUbOj9R7feXZPBE4VgyToGBIxODJ7xkSTVnZBIMXg
hpX03h4c6aQY3LCwi0NOMVhcgF73XtOnIPSi+6zzKQYb1Ntq+hSDDYp7YgopBieCbbmqvxlg
3gaUtlIMLlDEDUJIMdihiMYvOnMy2KC4J6ZwKTHwvju3bs8IVrObBL2PH+kf+YrgEz2jTDTH
3pYv5jcU1nmFJ1a8TB4KV+sprhVjjUPUfvkBMpPHV2zRwkfOqcQ99o8ag1Vw1ByR/TKPHkFA
flZ8o6Dk4+HQssPuV3jC7kXxtJrYeq3Hp1fT2q5Si1PEQAXRuiG8hgwnPfmPUmzu0fhZkZpt
PyI6CJvedYZH0Uspku/nDKqD0swIH8af+dkVSyx1HxN0T6MjgGfYZn2yubP2VOyjpD3DD8IG
rTPNXo/lzO3N8qWcypj6oT0tISh9MLHXk5N33s2z5ewwZq3V6nMEUwNV20HAKCRmbanksWJQ
/LGEVmxGGnW2/ZIHFmdUMlvcYpsV+au5yuCqThIjeYy4hGqM1r+E01JRb3QpC2+pEErCHFWK
P+BECYAKzAJUEgfZjNxGbByKbxSHJ/4tMUe+VcFnedEjLh4GI+JFgnMIGpMDwwELM+ZsLa70
ZGAZRwVE64pSMmRmQfAEB5E8GrMFPosRGxfa14sRsu/ho96k6OKJ1pHFXOF9KxaE9Wj7pT3k
OywGpaKhpkQBsYWI3P4MABG7luKr/tjcVbtsgyoEUGyyjdAjBiOx67Gl1AbtHSkGbE6of5u1
ZFQXBYDWI4F5hEbgI4Iz573bKmJfwQjZZ9aZHEvx/+xvPZEvNS+0H60rQsfYatljsWOnx1uK
gXXbtxqDnQyiTdULYM9k0OubOa8SDjWlNdWo5yL7ERe82Bh+IPts07eaV/Wv4sxwQeFqT66o
tl+/QCxvhlbSx3qpptaZci8zGdS3EjOxWGOr12hejggsZh3Zt3BhbLN7ZguNgrvXDGithVXN
E5VnpSBYjdXyUZ/z/CIOoKkXnfd6he2jZg1ZgqmKqKhdNIaoYIz2dzV7K8TgahhkPDoC4f8m
9BCu5yyT4mz7TAyr9jw591WY7+I3JAZojGHAmUXaWXaZnK6w5+n5X6EGd40hJAZ3TTbjTgQS
ARuBFINkRyKQCPwj8AcSN57/D2YmYgAAAABJRU5ErkJggg==</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAcCAYAAACAsYoxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYJJREFUaEPtWO0SgyAM297/oTflxh0yIGnxq16885clhKSt1fdnuV664imwGqcrngKveJTF
OHVJyRBTARkXxLflJbzOIulWxQUyraSaDAzCXTQLBWRcwHRQqwxqmowLaFymrFYZ1DwZ9yTj
cg89+0zlN8oee9ffPQxmueYoHUa4rAa3qbjyMHsIVmMwmEwMY34vBiXSSINWQl3+HdcSbFZE
D+bsnqypLDfEx2UcAmUPkX7d/H7h1H8GLBhMLNOimFbVw2E1Yc+L8P6MQwsYkSwx7EEsmK1Y
y7lQrKcVl6N8zc+jwcY4JuNam9Y9GPVzVF1IOKuJHjy0Jj9HcV6TEO7jKw4JMBomUIJ4sNnq
QtiPNg4dfmQMWhu+4kZtEh3+yOGE2dtr3O3ecT0hUcuYfV4KMSv4Hskw4tB7xvJm1jNYrlbJ
AFvNRIORJct7XaA32dXxVu5sPBrakAaboY6ZelhiijtPAVfFnUdPO3Wn3vxOsJSp5LxeAdcv
r+tpi4GMC5oDX4TeUxmxJg7TAAAAAElFTkSuQmCC</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAXCAYAAAC2/DnWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASNJREFUWEftl4cOhCAQRL3//+hTk8PgthkItnNJTETa8NiCn+9SpiyawAomiyYwJRSbQIJx
LCPB/AuYJUp2eb8cV9etOftW6ZJ23SAGpgJ3ndxzVmagFCU7Kxopr0XEyHWjuVo0mWDWj+X5
XfpU/azN1CdYayq65AnLPpYFSO0esPJ9F2OiANUKpQZtvaP5rOAYHZyEZtUlcEvD4WDQxlE7
OlEGRORGaH6VlTZiIi22+CraNNtuuUiUZlssfggYz4dR0IvciYXjxZXXWoxnGZdZjBe0GFdi
+rCWIrOkzJQoi6LMZGk10zUSPHLTaK2R7SiW1Gu9CgzrASpws6fzVIuxLotM9qJ/Ip8OhjWA
DSQ7IMEIUj13GBb2nfvRrnTnTRyhbQZ4lGbQBD77hwAAAABJRU5ErkJggg==</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAANgAAACJCAYAAABO8va/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CQJJREFUeF7tneuW4yYQBpP3f+hkved4jkYGmuaiku2aP8lEwAfVlJC8s5N///vz9Y9fEpDA
HgIPwfy6lsCfSj5uateGmoYQsMoAdgUDoEORCgaAVzAAOhSpYAB4BQOgQ5EpwXa9N+wa98l0
9/jZ2kWCUfON5pVdp+3/fIDYC2FX0a8q6q759/I7trtqzZm5HfnciVVmDXds+0uwGtjVwM/j
rR6/BvqqnKjQKwVbsabSGCvGjTh8w3UFK1R59+ZaJdiqeSrYPtV/BHsW/Vz8Gvxju2PfaKql
nGdGaePVrrUyo2vRHHdfjwTrEaenTe86FKyXVL5deIL1PjZmCl56RDz+t7NU0SNlqe8DxYqN
c74h1G5EGfQtwSL5auvK5J/bruA0k//JfW8j2PlDgNYngKVN3/uJYeZGsKvwkUStOUbCt65n
3k3vwGkX/yvHHRbseCfNFmP0RMpI1HvyXgn7OP9Iota8sryjNXqCRYTGr3+kYNHpl8EVnRiZ
sVYJtvoxUcFGqtjXpyhY7Z2m9uyevaMe37FKmyXKb52A2b59mNa2mnlErD1Kz84w4jY7/rf2
fxEsezeLHnVq4x0lO2642olRkru0UY/9azeEqNjZG0Y0Xm3umXeiFW2jeUbiR/29/kqg6yc5
ZjbcTN/VBbvLXKKNfJd5rub/jeN1CTbzzH+XzXKXeTxZRif/N27GT1xzt2Ajkt1lU99lHq0P
OVqPtp+48b5lTSnBvgXK7nVGj4i78x3/OgIKdh3rnyQFA6BDkQoGgFcwADoUqWAAeAUDoEOR
CgaAVzAAOhSpYAB4BQOgQ5EKBoBXMAA6FKlgAHgFA6BDkQoGgFcwADoUqWAAeAUDoEORCgaA
/zTBZn8UbbY/UMLuSAXrRrWuoYL9Zqlg6/aWI/0hoGAKpggbCSiYgm3cXg69SrDev1O2+xFs
dvzZ/rM7ame+72Cz1Rnov0Kw3jF62w0s46fL7Aad7X+ce3as3XwUbGZnDfZdVdTezdTbbnA5
0/+3zhXzyzA9563Ir7FTsNFdNdEvsxlaMb0bo7fd6JJmxx/t/+SY7a9go5V+k341wc4bpuf7
x5JL4x03UWlDrZL8mf9E3ztn6rHuOL8nl+M/a/KdebXk/pXxJnvyo6bZ2tzR3fUsTkmk0mY4
CjCzuUuFyMy5p39U7NmbQ+2Gc2ZUk6i13pf6RIvx+noCKwWryVI7wc538OzjVY8gkXDnMUbn
MCpaNL/W6X98YigJ+DL2+u3jiBGBaGOUHl3Oj2LR9y3Bovllr5cEOa+hdoKW1jGSHzFtndq9
J1JrDefxf9afXYzt5wlEm+FTBaute/QE6zlNe9qsFuwoop8izvuSHqFHsJdn+X9eS9W7MVqP
PCs2N32CZQtQu4GVTqjW2qL2f+ucnZzt5wlEgkWPf+f3gNp7wfl969ed9VH8grQjq6uN07M5
s4+I5zWVvo/WcOR/fo+qjX8e89yvxlbBompsuN4j2IbYbUNmRO2VbttkLx5YwS4GfjxtgOgt
kQpWx6pgW7Zce1BPsN98MoIC5ZqKVLApfGOdFUzBxnaOvboIKJiCdW0UG40R+EbBWmv2EXFs
H9mrQuDTBLPQfshxqz2gYLcqx9bJ+CHHVrzlwRUMgA5FKhgAXsEA6FCkggHgFQyADkUqGABe
wQDoUKSCAeAVDIAORSoYAF7BAOhQpIIB4BUMgA5FKhgAXsEA6FCkggHgFQyADkUqGABewQDo
UKSCAeAVDIAORSoYAH61YMRPo1+ReUXG7vIr2G7ChfFXCwYsYWtk7RfKbA3dNLiCbQLbGpYU
jDgVRjNH+wElrUYqGFANSjBqw47mjvYDSqpgt4K+8HcSPtbVsxF72mQYZcbLtD3OYbRfZh27
23qC7Sa8+R2s5zRcvVF7MleIsnreQKn9zb4I9AtPsOMHBtl/j94ja9d7cnq4K1gPJdu8EMie
ABHCaCNG16PxS9czY2barjj5Rtazq4+PiLvINsa9WrDe97QMiow0mbYKlqmCbYsECMFWS5aR
JtNWwZRmmgAl2ErJMtJk2j7hHt/jpoGDA/iICMAnBVu13BFpVmW/0zgKBlRLwQDoUKSCAeBX
CEY8QhGZQHmWRirYUpx9g60QrC/JVjQBBQMqoGAAdChSwQDwCgZAhyIVDACvYAB0KFLBAPAK
BkCHIhUMAK9gAHQoUsEA8AoGQIciFQwAr2AAdChSwQDwCgZAhyIVDACvYAB0KFLBAPAjgq34
4doVYwC43jpSwYDyZQVbKcbKsQB0bxepYEDJMoLtEGLHmADGt4hUMKBMvYLtFGHn2ADS20Yq
GFCaHsGyAmTbP5Y90gfA9daRCgaUb4dgI8tQsBFquT4KluO1pHUk2JUb/8qsJfDebBAFAwqm
YAB0KFLBAPA7BBs9iUb7AdjeMlLBgLK1BIvkK013pM9xHCXbtwkUbB/b6siRYCNTmpFkpu/I
XL+pj4IB1VYwADoUqWAAeAUDoEORCgaAVzAAOhSpYAB4BQOgQ5EKBoBXMAA6FKlgAHgFA6BD
kQoGgF8l2HOc2Y/ZZ/sDCN8mUsGAUq0SbNXUFWwVyddxFGwf20v/oHlmGQo2Q6/dV8H2sVUw
gO3dIhUMqIiPiAB0KFLBAPAKBkCHIhUMAK9gAHQoUsEA8AoGQIciFQwAr2AAdChSwQDwCgZA
hyIVDACvYAB0KFLBAPAKBkCHIhUMAK9gAHQoUsEA8AoGQIciFQwAr2AAdChSwQDwCgZAhyIV
DACvYAB0KFLBAPAKBkCHIhUMAK9gAHQoUsEA8LOCnX9VQOn7zLL8C5cZWrm2CpbjtaT1rGCP
SZylmJFkpu8SIB88iIIBxVUwADoUqWAA+BWCHU+xmdOsNRcAzcdFKhhQ0mhT9z6yPdsd20dj
n5fbmwVg+ohIBQPKGEnQu+lLgpXez1pL7M0CMH1EpIIBZVwlWE2mjDSZtgCqt49UMKCEkWDZ
U2j0sU+59hdfwfYzfklQMAA6FKlgAPgewWZOsZ6TqacNgObjIhUMKGmvYKOSRfJE1wEkHxup
YEBpM4KNSNYSSLmuLbiCXcv7b1pWsF7JonGV6/piK9j1zE38IgL/A/y/r8AloQCFAAAAAElF
TkSuQmCC</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAN4AAAAxCAYAAAC1dRfgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BIdJREFUeF7tXQFu5DgM2/3/o7edotlmXNskHcWWZ1jggMNKlmhSjON0cff33+fPH/+YATMw
l4GH8fyzPwOfU7P/JjbZQQTXVmsTsXswIwbhBWiYuoWrnNt4U+WKb3Z1AOIRvU/FK9zbeBvP
yRXhN952KuijGth4qWTkwYwKzneIz0SYUTweUUzFEdw2Xgz306uMiD0d5HfDB9bjnxoGFF+F
m+07ooWNx7KbKG9E6AzwEW4Uz7CHFgYVu42XWc0GNlXkLFtEuFE8yz5ap7aCz8ZT2EqSu+uA
ItwonoT+KgwVu42XWc0Ktt5dKftW0HCi+O77O+O38bKrWeDbeTgRdhTPLpWC38bLrqaNt41C
Nt42UulAFXH16veuQNhR/F5016sr+H3iXed7agVF3KnAiGYIO4oTLZamKPhtvKVS6c0VcfXq
961AvyRH8fuQxVVWtLHx4nifUkkRdwogN/nPgKKNjbfZ4Cjibra17eEq2th4m8mtiLvZ1raH
q2gjGU8pzLCo/DIY3QFWxaM5QbzN7ofwOP7DgKINbTylKCPGuR5TG+WvjDP4GU6YnJm9GDzO
CTBeS9RosWv1ej1Q/ur4g/pojloDPauPDaUzoGjzdOLZePWnFzK2jacP6SuuGDLe+Y7EvLad
72foflWSzAzyeQ3KXx0/sCrEjw7ejB6j2N59naINPPHYU1BqWvlP0aH15cOgzF8dZ0+98gHX
euD5VXM/G6MZfjpMlJOllys1HTDeMdhHn9Yptzp+97goPN+NxfWfGVC0GT7xzk94pWHrZFBq
oNxVcdQ3YlBn9IjA+Y41FG1svMqEIALZ1+/a8PlV83UtieYGvmqW9yV031Aa1j5EsOuPoe3h
6dWasf7usWK5uhuH6/9mQNHm14nXujsh8/We7qpRah9OVhsKkYriUYM6q08U3neqo2hD/c0V
pWBJ9JW1O4k2a5+z+uzEfRasijaU8VofRJgNK2CYehlzZu5xZq+MXGfGpGhDG2/EfAqQzIT2
sM3e4+x+u+qyAreijWS8FZtxz2cGFHFZ7tBHp3Od81fZ3r2+hfPu9ccBMdr/2NMIz8oaG4+d
ziR5irgM5HM9pjbKzxyvfbSrfZNQHkTlQ4nh/OvhwCY6LwcDjDlYpLVavfoof/f4qIlGTkkb
j53SJHk2XvvVGxm/9Wqs/HnUfd/GS2IoFoaNZ+Oxs+K8QAZWGu/4cHF+terdm2p3pfIOGLle
PfHU12p02ina+MQLNMWsUkjg85fD2r/37iSo9mG+I6817CviivHQPlG89lFG0d/GU9hKkqsO
RQu2Mqgj9yCEMzrO7gf1LU92Rnam5tPHG6aoc3IxoIps4/0wwHLH5vXeHrqvprlGymhYBtTB
YMzH1qzd3Z6e5t//z/NeT3S/Go2Xd8gSF/uKyHIxcjp+rWGFdl4uBpTBQMhbRip7ZDYcY/zW
3bdmRrRXZGjIOUpwPC8DkebLu8vcyEY18ImXW1eIblR4WNgJkIEr3Nt4kN78CVcGIP/uciK8
yrmNl1NXGdXVQZAbvvGCCK5tvDceIG99HQMfcsSBO88Orb4AAAAASUVORK5CYII=</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAZUAAAD4CAYAAAAkRnsLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
GxNJREFUeF7tnduiJKcNRZP//+jEZ+xKGIaLEAiEWH6xuwuEtDal3VSN7X//56+//sVfEIAA
BCAAgRUEfkyFvyCwm8Bfe/fnx8zuZVkPAhAwJsBdbQyY8GUCmAo7AwIxCWAqMXV1XxWm4l4i
EoSAigCmosLGpFkCmMosQeZDwCeBa03llefxq+pcFWfVNsZUZCS96SbLmlEvE7jSVLjRdFvW
EzdMpa3hx8eTZrpdx6zXCLg1ldrN9PJNtqL2FTFW3CSrTcWyrpHYI2MlHFfHk6zJGAjMEMBU
ZuhtnruiwUhjSMdpEUQ0FQtmFjG1mjEPAhICf5hK69idNoJ0s3//XGoUvebRmpNfa91gM48L
0rkjN3Gt7lrNpRzz70qff4Ss5Viru6eJZHNYjpHui5IeLWb5vuxp8bH9as25SffGyL4Z4WoV
dyQHxkJghMBvplIyivxmSxtc3uzyhVvxajdzab3Wd3mc0ucWkFrT6kFsGUSNWRpTwrpnqnnu
pYZYqmO0UeWNVdpoe9xredTqau0Z6ZxSjB63Hq/e9d5e6nGamc9cCOwmUDWVWgOUNMxaY58x
GalZ9H4Bt4xvFH6rkbXyLeWYNrYR86k1+Fajs2yCUoYtnUomtuqHRe9HRO96af/0TLd2XcLK
g1aSPBkDgf/do7Wb5DZTSZvU6I2o/eU9aiq9HHsNrbdeT7NeY955W/RMpffrXcKiZd5S45b8
mBndbyOcLWOP5MFYCEgJVF/UW5wqLGKWbvqRG3FkbO+U02p0vSaoPanUhF55Uun9EpdutryR
13KUatLbTyUTHTVuialIx2g5aeYxBwKnCIjeqZQaouSG7o1pXS81WUkTav0CLkHuNZneL+bW
6aBWX56j1IxyJtJ5PTM8sflGTiotjrlx9PaNZi/XDH8HV6nBntCQNSFQ7KmlX4+1Rps2gvRG
6zWI3q/m1nqSGzf9Jf39auw1j1rd0lxqa9a4tMbnXNOxpWs9zfK1WsanOemsuJV65l+rofd9
ajK1NUpapPtmZO9I9qeWV0tHbUzmQcCagPrfUzn1C2pm3VNzrUUciT/DYGSd3tieqfTmr7zu
hcnKmogFgVMErjOV7xelBthM85iZq8nVYo6nGjAVC4WJCYHzBFSm4uFYPtogR8drHhmdl7Oe
wUz9FnV5MRUPe9mCLzEhcIqAylROJcu6cQh4MZU4RKkEAj4IYCo+dHguC0zlOckp+BECmMoj
QnsrE1Pxpgj5QGANAUxlDUeiDBLAVAaBMRwClxDAVC4RKlqamEo0RakHAn8TwFTYCUcIYCpH
sLMoBMwJYCrmiFmgRABTYV9AICYBTCWmru6rwlTcS0SCEFARwFRU2Jg0SwBTmSXIfAj4JICp
+NQlfFaYSniJKfBRApjKo8KfLhtTOa0A60PAhgCmYsOVqB0CmApbBAIxCWAqMXV1XxWm4l4i
EoSAigCmosLGpFkCmMosQeZDwCcBTMWnLuGzGjGVXf95eov/PcBInR5Et2DgoS5y2EcAU9nH
mpUSAtJmmze5m5pemutNebNRITBDAFOZocdcNQGtqagX3DyxZCK3Gctt+W6WmOUqBDAVtsYR
AjeaSvoYrpc/pnJkW7GoAwKYigMRXkyh15R/mORNPOVUm/81c0n8nHvrl/nor3YLU6nV1mKR
X8vfT5U+t9jX3m/NcH9x/0euGVOJrK7j2qRNv9ec8/cW0rglQ6kZx6ihfE15xLR6UpWaeckw
vjh5zjmn3KBTI5HESGusGU2vJq7HJICpxNTVfVXS5t9qjqXmpzGAWhNNvy89+ho92czkVjIq
CZuSWeSGUDKY2nq10+Nsbe43LAmKCWAqYlQMXEngNlMZrb13whqNpzGVlLE0H8mJppQ7pqJR
NOYcTCWmru6rwlTGJeqdTEYMIX0HMnJSqWWNqYzrGXUGphJVWed1aU0l/8Xea7QjGEYfZ/Vi
t5p8b67kNCB9b9J699LimRuPdD1NbcyJQwBTiaPlVZVITKX2/P5rhKUmJ4lba9i9uaX3Kj3o
kpi1k0L+ff44S/u5Ni+tb4RxPq/HhOuxCWAqsfV1W12v2bpNnMQgAIEmAUyFDXKEAKZyBDuL
QsCcAKZijpgFWo+boAMBCMQigKnE0vOaajipXCMViUJgiACmMoSLwasIYCqrSBIHAr4IYCq+
9HgmG0zlGakp9DECmMpjgnspF1PxogR5QGAtAUxlLU+iCQlgKkJQDIPAZQQwlcsEi5IuphJF
SeqAwO8EMBV2xBECmMoR7CwKAXMCmIo5YhYoEcBU2BcQiEkAU4mpq/uqMBX3EpEgBFQEMBUV
NibNEsBUZgkyHwI+CWAqPnUJn5W1qVjHDy/QwgJb/0uBhcsQSklgtT6YilIIps0RsG761vHn
qn9n9uqG9Q65vZWu1AlT2asdq/1DwLrpW8dHyD6BlY2qvxojZgms0gtTmVWC+SoC1k3fOr6q
6IcmrWpQDyFzUeoK3TAVF1K+l4R107eOH02xFc3kY7IyVjTON9Qzqx+mcoPKAXO0bvrW8aNI
8nGabSQpj5WxonC+qY5Z/TCVm9QOlKt107eOH0iKX6XMNhJOKbF2xMx+wFRi7YVrqrFu+tbx
rwEtTHSmiXBKEUK+aNjMfsBULhI6UqrWTd86fiQtOKn4VtPiEWWvYkylR4jr7ghYN33r+O6A
TiY000TSR18r4kyWEmp6znMnX+1anFRCbcF7irFu+tbx7yEty1TbQHj0JeO7YtTuPa3dE5jK
CrWJMUzA+gaxjj9csPMJ2gaCqdgLm+7lFTpJM9auhalICTNuKQHrpm8dfykMB8G0DQRTsRWP
x1+2fIkeiIB107eOH0iKX6VgKj4VTXXZvae1e4KTis+9FD4r6xvEOn4kgVb96SJtE4rEcnUt
uTY797VWT0xl9S4gnoiA9c1hHV9U5GODtE3oMUzXlKvVE1O5RuJYiVo3fev4sdRYU422Ca1Z
nSirCWj1xFRWK0E8EQHrpr86vvYGk8AYiT0yVrL2yjFWuVnFHX2XZJnHSh1WxdLWi6msUoA4
QwRWN/188dXxtTeYBIo0tnScZE2LMVb5WcXFVNq7QMsdU7G4u4jZJbC66Y+aSuvldO3laJ6z
JEbeuL4bNZ3bivPVpb3Bu0IsHCDNUcKtxinlUdtD6fdpTlr2N2mwUE71nwjEVFaqQCwxgZOm
kje/UuOpmUGpwfTilZpZCqrXjHvXxdCNB0ry7LHS8K2xzM2ltOckOWMqYxsHUxnjxehFBE6b
Sn5S6DWOVjPsGUTNtHprfsZWO9X0vq9J1Zs30mh7tddOkKXTSm1dz+xnGEt0sBzTu5XV+6AX
mOsQsCBw2lRaNUl/0Y6MaxlI7+btXbfQp9UsNdckBpqaaM+sdrHv5bGT/e61tPuOk8pupVjv
FwHPplJqgK0bbOQkUoojuXklY05vLUmOkjHf/pAY0Q72kjxOs7dYX6rVH6dRi2SICYEeAU+m
UmtMpe+/7yRzSubZMpXeTdy73mNufV2SX+tRVo/pSfa50Vmz9BBfomcpT04qHtR7MIeTppI2
+1KTqz1ayZterYbv+7wJ5t+nv4ClN7B03IktJc2tx6GmSc6rZtCpLqkGEl1b3KT1nWBvsaa2
XkzFQg1idgmcNpVuggsHaG/OhSlsCeWxTo85bRFjwSJadpjKAviEGCeAqYwz8z5D24Qs6/KY
k2W9K2Nr2WEqK1UglpjAK6ZSe9QjBmU8cGV+2iZkVeLK2qxy9BxXqyem4lnVwLm9YiqeJSy9
u5jJV9uEZtZkrh0BrZ6Yip0mRG4QwFTOb4/ai25tZtompF0v6jxLjiOxR8amWmAqUXem87ow
FZ8CaRvJTzUzc33SOJOVJceR2CNjMZUze4VVEwKYis/toG0kmEpdz9a7nfxa+jnVQhIj1+Cb
n8eU3nvavcBJxee9HT4r6cbWgrCOr83L8zxtE/lqmp3vmY02t9Z7q9w0ahxr40omUjKS304R
/5K1/Jn7R7aClijzIFAhMLNpJVCt40tyuGnMKkNYFecmdq1cS6eEngm3jKhnEC0DGjlNzuiI
qUTZvZfVYd30reNfhruZ7kwDyQOvjBWBcY9HaZ+W5oyMa5lWL5+e4Uk0wVQklBiznIB107eO
vxzIoYDSJiNNb3U86bpex0l59E4YpWZfMx9MxetuIC9TAtZN3zq+KZxNwXtNSZuGtJFq4980
r/Uoq2Yk6XuR/JFVy3zyPd/St6XRrH6cVG7aoYFytW761vEjSPExyv8+W9tsU5pd39v8lG+a
W+/79MRR2895jNSQao/Mevr0rvf4Yio9Qlw3IWDd9K3jm0AJFHS2MQVCsbWUWe6z83+drLZW
zGIQ+IeAddO3jo+QfQIrGlR/FUbkpx8tkVV6YSpaBZg3RcC66VvHnyr+ocmrGtVDyNSl1h6n
SQKu1AlTkRBnzHIC1k3fOv5yIIEDrmxYgTEdK221PpjKMSnfXti66VvHf1s9qodAnQCmwu44
QsC66VvHPwKNRSFwAQFM5QKRIqZo3fSt40fUhJogsIIAprKCIjGGCVg3fev4wwUzAQKPEMBU
HhHaW5nWTd86vjee5AMBLwQwFS9KPJaHddO3jv+YXJQLATEBTEWMioErCVg3fev4K1kQCwKR
CGAqkdS8qBbrpm8d/yLUpAqBrQQwla24WewjYN30reOjJAQgUCaAqbAzjhCwbvrW8XNoq/+t
5COibFwUXhthb14KU9kMnOX+JmDd9K3jYypzOxlTmePneTam4lmdwLlZN33r+JjK3ObEVOb4
eZ6NqXhWJ3Bu1k3fOn4EU/kYnWjwJ9YMfDu5Kg1TcSXHO8lYN33r+LebSt7Udzf53eu9c2ed
rxRTOa/BkxlYN33r+Lebyun8MZW4tz2mEldb15VZN33r+Keb8mpxdzf53eut5kW8OgFMhd1x
hIB107eOj6nMbRtMZY6f59mYimd1Audm3fSt40cylRMN/sSagW8nV6VhKq7keCcZ66ZvHR9T
mdurmMocP8+zMRXP6gTOzbrpW8ePYiqnmvupdQPfUm5Kw1TcSPFWItZNvxW/9MdpZ/O5sUmm
Oe/Of/d6b91dZ6vFVM7yf3b12SbeAyeNXzKYXuzS9dua5Mcn/bumbu2c23hp63xxHqbyouoO
apY2fW2q0virmtuKOCti1HhZxtZo5C0fTQ3MKRPAVNgZRwhIm742OWn8Vc1tRZwVMV4zFUtm
2r33+jxM5fUdcKh+adPXpid5p5I/AtKu9TOv1Nxaj5bya7VcJDHy9b9cSo+4djbhXu6zvEdq
Wan1TN4vzMVUXlDZYY2nTCVfd6QxtTDmcVqf02u1f64ZxZdDPq9kJGm+q+qUbqURHtKYH5PR
WmqGP7IuY+UEMBU5K0YuJHDKVHrNWltiqYm2Th+ldXqNuGQoNZPJ44824jRu7cQjjVnSWjo3
z0Ojz+hamjWY838CmAq74QiBF0yld7KRmIi0IbdOPLmR7hI8zV1S6yivkTp4/DVCa24spjLH
j9lKAq+bivSEIR3nzVR6JqI9PWj2jXYt5dZ+fhqm8vwWOANA0xxGMm3F7zXgkXVqj6RaTbW2
/vd9/vf8pFF71CZ5PLarweY19kxmlPnI/inVvIvDaF0RxmMqEVS8sIaRpqAprxY/fwySftas
02vktcdXre/TmJI6UtOp1WPNO2eX55Gvv6qpS+Pkus9ozdw2AUyFHXKEgHWTs45faqJHQP6z
qLS5nswxXfu2fL1wuyEPTOUGlQLmaN30reNjKnObElOZ4+d5NqbiWZ3AuVk3fev4nkxl1SO8
ndsNU9lJe+9amMpe3qyWPK6xbCwvmcqNm8pS+xt5RMoZU4mk5kW1WDd96/gXoSZVCGwlgKls
xc1iHwHrpm8dHyUhAIEyAUyFnXGEgHXTt45/BBqLQuACApjKBSJFTNG66VvHj6gJNUFgBQFM
ZQVFYgwTsG761vGHC2YCBB4hgKk8IrS3Mq2bvnV8bzzJBwJeCGAqXpR4LA/rpm8d/zG5KBcC
YgKYihgVA1cSsG761vFXsiAWBCIRwFQiqXlRLdZN3zr+RahJFQJbCWAqW3Gz2EfAuunfHp+d
AoFbCWAqtyp3ed63N33r/C+Xl/QfJoCpPCz+ydKtm/Lt8U9qw9oQmCGAqczQY66awO1N3zp/
NVgmQuAwAUzlsACvLm/dlG+P39sXN/1Xfm/Ktced630CmEqfESMMCNze9K3zN0BOSAhsIYCp
bMHMIjkB66Z8e/yRHWN5ErCMPVIjY+8hgKnco1WoTG9v+tb5j4ht1fit4o7Uxtj7CGAq92kW
ImPrpnwy/teM8xxqOX3fp008/670+WcjpN+35n+bppZb6SS5aqNhTqtI3hEHU7lDp3BZnmz6
K2BqDCJv7J8ppPnkxlC6VjKrWox0jZJ5lVisNAFrnVdoSYy1BDCVtTyJJiRg3WxOxs+bcu9z
aja1sa0YpWutE0xLonzeyOda3JUmJdxeDDtIAFM5CP/lpU82/RXcW/n3TKRmAqWTi+S73nqt
U4z1SaWW/woNiOGTAKbiU5fwWWEqf0vcM4T0HUjNHHoxRk1ltRFwUgl/O/9WIKbylt5uqsVU
/jSVkXclpXcvGgPqPQpbsWEwlRUU74mBqdyjVahMo5pK/jJ85nPKqPZu4ztVtN6rfBsnz0Wy
oWYNQbOmJC/G+CWAqfjVJnRmUU0ltGgUBwEBAUxFAIkh6wlgKuuZEhECHghgKh5UeDAHTOVB
0Sn5CQKYyhMy+ysSU/GnCRlBYAUBTGUFRWIME8BUhpExAQJXEMBUrpApXpKYSjxNqQgCPwQw
FfbBEQKYyhHsLAoBcwKYijliFigRwFTYFxCISQBTiamr+6owFfcSkSAEVAQwFRU2Js0SwFRm
CTIfAj4JYCo+dQmfFaYSXmIKfJQApvKo8KfLxlROK8D6ELAhgKnYcCVqhwCmwhaBQEwCmEpM
Xd1Xham4l4gEIaAigKmosDFplgCmMkuQ+RDwSQBT8alL+KwwlfASU+CjBDCVR4U/XTamcloB
1oeADQFMxYYrUXlR/4vA7P85cWQj7VxrJC/GvkUAU3lLbzfVvnBSsa4xFXPnWm42EYm4JICp
uJQlflLWTdBL/J2nh51rxd+hVKglgKloyTFvioCXpq8tQpr/zka/cy0tN+bFJ4CpxNfYZYXS
pqxN3kv8r9HX8qld/8aXjKJ2LR3bmq9lyjwISAhgKhJKjFlOwEvT1xYmzT8fJ2n8uZHkc/J3
Kd/n1jhtncyDwCgBTGWUGOOXEJA2Ze1iXuLXTholI0i/S08atcdaNcPiMZh21zBvBQFMZQVF
YgwT8NL0hxP/Z4I0f62ptPJK15acfLQ1Mg8CGgKYioYac6YJSJuydiEv8VebivTRGKcV7c5h
3iwBTGWWIPNVBLw0fVXyf02S5t8ygZ+1e6aTjymdTEqP0jAVrbLMmyWAqcwSZL6KgLQpq4IP
NP0d8Wt/Eqv2/WckJUb5nPzdC4/DtIoybxUBTGUVSeIMEXjJVIbAMBgClxPAVC4X8Nb0MZVb
lSNvCLQJYCrskCMEMJUj2FkUAuYEMBVzxCxQIoCpsC8gEJMAphJTV/dVWZuKewAkCIGgBDCV
oMJ6LwtT8a4Q+UFARwBT0XFj1iQBTGUSINMh4JQApuJUmOhpYSrRFaa+VwlgKq8qf7huTOWw
ACwPASMCmIoRWMK2CWAq7BAIxCSAqcTU1X1VmIp7iUgQAioCmIoKG5NmCWAqswSZDwGfBDAV
n7qEzwpTCS8xBT5KAFN5VPjTZWtMJcp/zj1KHaf3EOv7JICp+NQlfFajphKtEUerJ/yGpUAx
AUxFjIqBKwmMmErUBhy1rpX7hFj3EcBU7tMsRMZSU4neeKPXF2KzUsQQAUxlCBeDVxGQmMor
DfeVOlftHeL4JoCp+NYnbHaYyv+lxVTCbvMnC8NUnpT9fNE9U7FutJbxNbE1c86rSAYQ+JMA
psKuOEIAU/kdO6ZyZBuyqAEBTMUAKiH7BFabyhev1Jzza+nndLwkxk9l+ZzvuzzuiFGMjO3T
ZQQEzhHAVM6xf3rllqn0DCcHlzfkUtOvmcEXqzanNO8bWzMhrUFo5z29kSjeHQFMxZ0kbyTU
M5URCq0TQq1Rt4woXbt28imZUes7ST2YioQSY7wTwFS8KxQ0v9Wm0sJUWqv1mAxTCbrpKGsL
AUxlC2YWKT2ykp4ievSkv/Bbj7hqRsJJpUef6xD4nQCmwo44QsDypDLyTiV9P1J6fFV6TNYz
p1JMCWSpOUpiMQYCpwhgKqfIP77uSlP5Qdl6aV57/JWbQy2nPLbkRb3GIDRzHt9GlO+QAKbi
UJQXUlptKjuZWTV/q7g72bAWBDAV9sARApjKn9gxlSNbkUUXE8BUFgMlnIzAraZSe8wmq7o9
ClNZQZEYpwlgKqcVeHT9W03FUi5MxZIusXcRwFR2kWad3whgKjz+4paISQBTiamr+6owFUzF
/SYlQRUBTEWFjUmzBDAVTGV2DzHfJwFMxacu4bPCVDCV8Jv80QIxlUeFP102poKpnN6DrG9D
AFOx4UrUDgFMBVPhJolJAFOJqav7qjAVTMX9JiVBFQFMRYWNSbMEMBVMZXYPMd8nAUzFpy7h
s8JUMJXwm/zRAjGVR4U/XTamgqmc3oOsb0MAU7HhSlRe1A/vAf4zLcPImOCQAKbiUJQXUuKk
wknlhX3+Yo2YyouqO6gZU8FUHGxDUjAggKkYQCVkn8AtprLzkdTOtfoKMQICOgKYio4bsyYJ
3GIqk2UOTcdUhnAx2CkBTMWpMNHTutFUrJu+dfzoe4r6fBDAVHzo8FwWmArvVJ7b9I8UjKk8
IrS3MleYyvfLPo9Vi136XwHn35U+/7BLv09PFKWY3/h0noQ/JxUJJcZ4J4CpeFcoaH6zptIy
iA9Z3vxTlJJrJbOqxSgZyYhJtHgE3QKUFZQAphJUWO9l9ZqopCHnY3qfU7OpjW3FKF1rnWBG
NJDUOxKPsRA4RQBTOUX+8XVPmEq6ZqmJ976TmlZ6apHKjKlISTHOOwFMxbtCQfPbbSo9Q/iu
j55UavKMmsTo+KDbgrICEMBUAoh4Ywk9U5H82pcaRR5r5F1J6d2LxoBaGmEoN+5gcq7+oAIN
BE4QmDWV9F3GZxr54y3p59q42hopr3xMKZceX0ylR4jrNxHgpHKTWoFylZiK5LRyOxIM5XYF
yT8ngKmwJ44QkJpKZGPBUI5sPRY1JoCpGAMmfJnAiKlENBYMhTsjKgFMJaqyzusaNZVIxoKh
ON+cpDdFAFOZwsdkCEAAAhBICfwXzqiICUhGQAIAAAAASUVORK5CYII=</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAXQAAAAxCAYAAADKgVI4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B2dJREFUeF7tXItyGCkMu/7/R1+bdjbZEEASsGBYZabTJDwsy7YwpOmv//98/OcPM2AGzIAZ
2J+BD0H3hxkwA3EZ+KMyccEZ2TAGRsTZmTIsHN7IDIxnYESRj0flHZ9ioDfeFvSnIuN9zUAn
A73F3Wneyxcx0BN3C/qioNmsGagx0FPUZnZ/Blrjb0HfP/b24DAG2GL+mHf/k9KAxu/za/t8
zEPj9zm9B1XO/5ov6dj1dcm/dH9m/bUXig0znsOX4wztlV1zWC3YHTOwPQNMIaM5aDwVu9rX
l1jXRO1uDwkyEvyc4OYOqxRXyYcSHnY9c6CxB56SnEoMP2OjGIg0t8XZSPiNxQz0dGUo/9H4
DAFX/bswM9jRHOaAQQeLil85INjsR37+OOjYjSPNU52MhN1Y9mFgRZ4xNmvPD2k3yeyHhKvW
4ZZErGS3hocVdOST0uEj30s3g1IWt/jdcrAU7e9TXl9IUUB39MmYYzIwO9da7KE1aByJ2gxB
Rx31hZHxpQUvurGw9tHzDoOfxZKNW8wyKqNSCdnNP+ONxcDMfLs67xYGEE40jkQkFVwkwEqn
ynTU6c2jpatl+WVuEUqHntpVYlG6AR3ToatktBTHKWuuRNqFM7bgZsdnFn89dtBaNM50oPf4
jBJ01E0rwlkTP4SX8Z8RV9YfNh6MzW+H8ezi6LWnENFra+f1bNcTxcfIcZ2FrccOWovGFeFg
covt0O9NR/p5axeermNFluEA8cjaQvugG9MRHbpCQhShioIjMneRsTFFPirGPTygtb3jNYFh
RYzlEmFlO/Fa180eOMzhgMRX4SeXSwwfn76OSsYZ+yiOzcCzi43IvF3Yru4sIqez+Gu1g9a1
jJdEiBHCmj2EhRF9BsNTIovwM9jQHuohsu2Ti0pERHGYjSmyUF7Fe49r1BjPwMXauGJaii0z
ngpeuiaNCYMN5drdhvKcgvypdeL3MWQf+cisr3GA+Ck+owj/2+ZWv/qPCJ8tljvZi8pdimsX
nE/EPqrvT/jqPXkGlLywoPO8bj1TSYoeR3OdHupa0PW4B8+otTP4m2FjFB/eZx4DSl5Y0OfF
ZaklJSlmAnWH/sV21BjNzAfb+smAkhdHCTr71pZ7P6y9X+Xezkqd6BMJWQso+y6nJAXbMbO2
1ffSFg57OGL8aOVP8WWGDQWP58ZgQMmLYwQ95zQi4j6urC/ti+yp6ZE7SEpim+t00XoktOxT
Sa/fK3GiHLg46vWRif0MGwwOz4nFgJIXYQVdEdhad62M9V7/FeKVlGG5eML+SttPc8T69oHj
CW5T/2bYUDj13BgMKHlxrKAjElAx37tGtBcq+N6OHmF9sotcaVsppxac7BoUXwUnuhWN2sv7
nMMAoz+fGpDrEkpX7fv3c1fV3Lratf0qlFxnnLuGs44x85RiZgoa2ezp/lmsCENLiq+0reBt
wcmuYeKvYFVujSP29R57M6DU9bcOPSfSue4vFfbaAVDrHll7SgeaOwhy4VSKmbHPkH7NYebe
MbNY1X2ZNF9pm8HH5lcpj3MNDZsvtWbonoeoqWHyS+HCc89iQKnroqArgtJS9GgNGmdCViOi
Zf/SfhLhwm999YgVww8zh+VJ4YCxq85pwdmyRsWlzF/NoYLVc+cxoOTFjzf0XDeBEh+Nt3RH
7J41WqMJujv054qAzZfarfADHbvPE54ohfuEfe8ZkwElL4o/FFUSny2C3j1LBVcKQyRBT7FI
Qcp09SznvSnK2lH86cXEPokg7GhcfQq5mqHS38jv1RwifB5fw4CSF9Qbek6MkDin4ouKpyR4
rULIkMD4gIpatXNPCWZt7RBT8LemYgnjDNsK5lacjB9snBS87KHUu6fX78+Akn8/BP3qLlIa
7l3HXWTS75fW1broktijQyAVxxqWWsHX7Jf4QEI/Ko16+a3hYHyrzUHrR3OAckiN8T2GzIEw
yp+WG+XTtr1/XAaaBV1xSTGi7MvMXWmbwbfTnF24XIVzpt2ZtnbK0bdjVfKi+ReLFCOjA7LS
9mhfVu+3C5crcM62Odve6tyzfY4BJS+aBB09A3Aw+2YpTvZZOnf1Lhyuwjnb7mx752b2WZ4p
edEk6GfRZW/MQAwGlMKNgXg8igjN4niv+nZU8sKC3se1V5uBYQwohTvMaLCN7hyYj3/BUXiw
oAdLaMN5LwNK4Z7IUs7/t3NiQT8x0+3TKxh4u3hZ0PNpruSFO/RXSIWd3IEBpXB38EfFaEG3
oKs54/lmICwDbxf09Hnh+gFp2IBNAKZy4A59QlBswgywDFjU//0Q8OLh7Xyo/lvQ2UrzPDMw
gQG1gCdAWmbCXGj/wuXvDWdZtGzYDJiBHwxYxL4oMRcWdEuEGdiegbcLmfpuvH3ACw605IE7
9FOzwX5ty0BLIW/r7A24hfx7FFvywIJ+QiXYh+MYaCnm40h4sUOt8begvzhp7HpsBlqLOrZX
RocY6Im7BR2x63EzsJCBnuJeCNumGxnojbcFvZF4LzMDsxjoLfJZOG2nj4ERcbag98XAq82A
GTADYRj4DW/KN4HoI3KeAAAAAElFTkSuQmCC</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALkAAABpCAYAAABmk4JzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BppJREFUeF7tne122zoMBG/f/6Fvm9O6VWSKxFCgBNuTP62PVySxO6IgfyQ//v/1858/OvDO
DnxB7k/MgV8cfG0IMbGqMg6YGIhCyIFZhaRCDsIQcmBWIamQgzCEHJhVSPoX8keAR/9mrznS
20Y02evqjTeCfOvdlet6zFXNrzs8aM35tJO3jMo2j4xHtKtN7UG+X+eV67775Frt+9nxQ5Cf
nWR7/Ez4M8dkrnm7Ux6tZWaNM8eMrjQr6n71Md8K8mxo9uGSnXwExoq1rhhzVMcrPD+E/Kh9
OQq8d+kc7YKZEK0wP1JzBLSIZmb9q8adWUulY5qQ728+e+3G1thRXxo9YTLuC/Y19GqKBpJx
Eq4EceXYUY8q6qZ28qMedWTyaCfvvUowGvsKc89CPjrxes9H6qvgUWSdV2uGkDdfktm8vd3b
yVs97dF4o5vTCgGehfyrxpV1rBz7ajAz58OQ91qSkclX7uSjXXPGxAzIV4I+8n+m5nc45hTk
+9BnevJW6Bk9+YpwsiBfBbqQt1PvvuPZa1UehrZAJzBsd9xH+KOT5wjg1SEf1bW/akRPsMz1
7n2MruETdJd/dmUm2JljVoTXO3lXzOeYOQ5cDjm9VFcBfHuVybHeUa5y4BbIo6BXAlzIr0Iy
f57bIM8vZf2ItivrPV4xg5ADV4UcmFVIKuQgDCEHZhWSCjkIQ8iBWYWkQg7CEHJgViGpkIMw
hByYVUgq5CAMIQdmFZIKOQhDyIFZhaRCDsIQcmBWIamQgzCEHJhVSCrkIAwhB2YVkgo5CEPI
gVmFpEIOwhByYFYhqZCDMIQcmFVIKuQgjCzIex8h3j5X7aPGwKrbpd98vH01L7SADMijY0R1
L2TfJUttfQ3QnRxYnwVedIeO6kAJ09JKa4kU4U4ecamh+VTIXw3wr+iEPBny/SUy8vgRxB6g
Xk/euhTTUh7jR0/YTMDp3LS2rV7IJ93rgdGD9Wln2f2BraPwR8DTMpr9aucPfWUDvvcvc/y9
F0JO6fijz4T8cNfZQLeHfAvpLCCjk/Gxrv1c5PGRvVlzR+IT8ohLEz35dkfe7t6jcI927N5O
PlnC0+9i7J0ssyfSWchna7NdSXBu1Me+G+T7NuushaOT/ez4Qp7gYATyVovR6xdb/fq2ZWj9
/wx8M6Bl7egzc8/GZrsy6dwI8hZ8rWC340R63VafPFPCdq7HWiM1nTmpjta+X8tMPb226JvH
mYO/+1hRIN7dh1erz3c8QWJCDswqJBVyEIaQA7MKSYUchCHkwKxCUiEHYQg5MKuQVMhBGEIO
zCokFXIQhpADswpJhRyEIeTArEJSIQdhCDkwq5BUyEEYQg7MKiQVchCGkAOzCkmFHIQh5MCs
QlIhB2EIOTCrkFTIQRhCDswqJBVyEIaQA7MKSYUchCHkwKxCUiEHYQg5MKuQVMhBGNmQr/x2
TK+srHmzvhYHIvgrJV+lE3LgcCbkJCSwxKE0a967AO+doEdrEvIhFv8EKyGPLCMDrCpjPOqd
Xc8h0I1fliTkEbr+aO6EfBaGfXkZ42SMIeQAvCulWZBvL7kRYCKaiA903taYox2UejRbW++4
p5YsYo6a3w7QAEc3fxFfZyE4GvvseK3jW31ydJ6ojlyRhDxC1oHmasj3Oy95fCXkjw1gO2dv
xx/VEYnInTzi0oTmashb8Ews+9shkZ2TAHTUW0fmOVMfWaM3noCaOyA/AwLpqaM2jHpyekMZ
PRlsV6IJndTdBXkm6LNQjeB96oM7v/c80taMonInHzk0+XwW5PueNLqcDEBbN4nR+XutydYb
MsdMTb3xmzfGtMBP1mdB/uoezoB5Vc1CftJpIf9nYEXQD+8XTub+UYcL+fe4K4He7dE/itKT
xQr5SQNvOtyXEIHxQg7MKiQVchCGkAOzCkmFHIQh5MCsQlIhB2EIOTCrkFTIQRhCDswqJBVy
EIaQA7MKSYUchCHkwKxCUiEHYQg5MKuQVMhBGEIOzCokFXIQhpADswpJhRyEIeTArEJSIQdh
CDkwq5BUyEEYQg7MKiQVchDGCHLyjRgwrdKTDgg5MLAH+f7zzJU+aw1KfEupkINYCeRgWKWL
HRByYLCQA7MKSYUchHEE+bYXt00Bhl4kFXJgtDs5MKuQVMhBGEIOzCokFXIQhpADswpJhRyE
IeTArEJSIQdhCDkwq5BUyEEYvroCzCokFXIQxuhtfTCU0gsdEHJgtpADswpJhRyEIeTArEJS
IQdhCDkwq5BUyAuF4VLWOPATeRHfDohoXNMAAAAASUVORK5CYII=</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAVCAYAAABSQFBJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWFJREFUaEPtWNESwiAMm///0Tp2MifSJtn1Rm/CnS8KtE3SlPPxXNcyVw4EChlz5UBgyZHG
zGJzqAlDHgQmGXm4+HTGOsHKIDc/0TmXWL11zOH9uIgO7d5nYXA81Obo1aEk/4NIDyQLOCVQ
W4xVgPL92fjWOU8g9Uy7B+GlYEeREVk0U/BIQlDsM+CzhEwygNIYII97EFleOEiGdXn1zfZy
z09RV1h3WhYR2bGqdVm2G05GO8Q8v/dUwfhrHdJIXewwj36IoM5gakR37GLrKZsZtgqISNms
mtiiojoGxYvOG9oUerYxir4jGchyWUF/7UOdgX7PRkakTSmAe4JDHUbblEdGO3CRf3pJMaSy
RUXYlEKEV7eS825TPUV5FlWD9AjxXkWIEAWECNDVV5TVedarUsnx8v+mFKWc8V2l+Gx7LyeD
faL+GxEbLqPUwXYIu29UHZFxh5ERWcRd7ppkJGLyBYZSpOaju/2iAAAAAElFTkSuQmCC</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
