<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a1ab5fa19f93b3b1b220748e6044d0f7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Programming Contents</title>
			<description>QuickSheets on using Mathcad for Programming.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>programming table of contents</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Programming</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>20</revision>
			<documentID>C0A48F4C-F9B3-43FE-8D98-80D078A4E993</documentID>
			<versionID>840B4B92-2DAD-4286-9435-F7C6025BCD7D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="contents">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial Unicode MS" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
				<customUnitSystem base-unit-system="si">
					<baseUnits/>
					<derivedUnits/>
				</customUnitSystem>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="351"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="758" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="32259356"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="756" left="6" top="6" width="12" height="60.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="10.5" display-height="59.25"/>
			</picture>
			<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="757" left="18" top="32.25" width="91.5" height="12" align-x="18" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="758" left="18" top="45.75" width="153.75" height="18" align-x="46.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">PROGRAMMING</f>
				</p>
			</text>
		</region>
		<region region-id="738" left="12" top="96.75" width="283.5" height="57" align-x="12" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">Two types of pr</inlineAttr>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">ogramming in Mathcad are demonstrated: </inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<c val="#008080">•<sp count="2"/>
								</c>
							</inlineAttr>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">Mathcad Programming Language, and</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
					<b>
						<c val="#008080">•<sp count="2"/>
						</c>
					</b>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">Scriptable Controls and Components </inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="711" left="18" top="164.25" width="108.75" height="12" align-x="18" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<c val="#800000">Mathcad Programming</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="747" left="18" top="188.25" width="135" height="12" align-x="18" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#800080">Tutorial:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false"> Programming Basics</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\tutorial\Features\feat_07a.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="712" left="18" top="212.25" width="117.75" height="12" align-x="18" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Conditional (If) Statements</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./condtnl.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="713" left="18" top="236.25" width="89.25" height="12" align-x="18" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Looping and Control</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./for_itr.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="714" left="18" top="260.25" width="90.75" height="12" align-x="18" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Recursive Functions</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./recursv.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="715" left="18" top="284.25" width="180" height="12" align-x="18" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">On Error Operator and the Error Function</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./newerr.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="716" left="18" top="308.25" width="215.25" height="12" align-x="18" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Boolean Operators and Strictness of Comparison</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./boole.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="717" left="18" top="332.25" width="118.5" height="12" align-x="18" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Intersection of Two Groups</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./intersect.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="749" left="18" top="356.25" width="273" height="12" align-x="18" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<c val="#008080">Mathcad Techniques: </c>
					</b>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Improving Array Calculation Speed</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\Techniques\performance.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="718" left="18" top="380.25" width="228.75" height="12" align-x="18" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#008080">Mathcad Techniques:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> String Variable Manipulation</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\Techniques/charstr7.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="719" left="18" top="404.25" width="258" height="12" align-x="18" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#008080">Vectors and Matrices:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> Inserting and Extracting Subarrays</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\Vector_and_matrix/aw6.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="720" left="18" top="428.25" width="145.5" height="12" align-x="18" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<link href="./locmxmn.xmcd" title="Links to section" popup="false">Finding Local Max/Min of Vectors</link>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
		</region>
		<region region-id="721" left="18" top="452.25" width="263.25" height="12" align-x="18" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#008080">Calculus and DEs:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> Fourier Coefficients: Signal Generation</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\Calculus_DEs/fourcoef.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="722" left="18" top="476.25" width="146.25" height="12" align-x="18" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#008080">Statistics:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> Single-Factor ANOVA</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\Statistics/anova.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="723" left="18" top="500.25" width="181.5" height="12" align-x="18" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#008080">Statistics:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> Principal Component Analysis</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\Statistics/princomp.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="739" left="0" top="534" width="6000" height="6" align-x="0" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="725" left="18" top="554.25" width="174" height="12" align-x="40.5" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<c val="#800000">Scriptable Controls and Components</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="726" left="18" top="576.75" width="79.5" height="14.25" align-x="36.75" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Samples/controls/controls.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">Mathsoft Controls</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<sp/>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="727" left="18" top="600.75" width="153" height="14.25" align-x="39" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Samples/controls/mixing.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000">Mathsoft Controls: Mixing Controls</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="728" left="18" top="624.75" width="110.25" height="14.25" align-x="39" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Samples/controls/automation.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000">Controls and Automation</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="729" left="18" top="650.25" width="228" height="12" align-x="18" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Scripting Excel with a Scriptable Object Component</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\samples/excel/ExcelSelect.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="730" left="18" top="674.25" width="282.75" height="12" align-x="18" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#008080">Other Applications:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> Scripting LabVIEW: Frequency Response</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\Samples/scripted/FreqResp.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="731" left="18" top="696.75" width="333" height="14.25" align-x="39" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Applications/inelastic.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#008080">Engineering Applications: </c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000">Steel Column Inelastic Effective Length Factors</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="732" left="18" top="720.75" width="225" height="14.25" align-x="39" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Samples/controls/fitting.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000">Mathsoft Controls: Fitting a Model Function to Data</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="733" left="18" top="744.75" width="148.5" height="14.25" align-x="39" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Samples/controls/quiz.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000">Mathsoft Controls: Quiz Template</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="734" left="18" top="768.75" width="161.25" height="14.25" align-x="39" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Samples/controls/plastic.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000">Minimizing Data Table Reading Error</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="735" left="18" top="792.75" width="163.5" height="14.25" align-x="39" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Data_Analysis/fileIO.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#008080">Data Analysis: </c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000">File Input and Output</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="736" left="6" top="816" width="426.75" height="5.25" align-x="6" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAA4AAABPCAYAAADbTPQYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAKFJREFUWEftmDEKgDAMRetRPJ+ztxBHJ9cuHsSrdPQI
0RRakEqIH3H6gb/lQXmmrbSTqwJSCiIVECivsoBx68WT0k/wQRjlGFNEOb/ISSmJJ83n8EDa
04DHOIgnBA1RlEM5eQbqxerZUtrz3eTAJwAMxnkST9q7g2AVRznGMFDOL3LgEwAG12UXT5oB
8EDaQ9AwTDmUc/9dgbfV26cL+K3jBAvRoiXOhS4GAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABAAAABRCAYAAADb9yaoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUWEftWLENgDAMg1O4rzNfIEYm1i4cwisdOSE0dIEhktWUpXIkb4mJLDtIHSXX4Ckl
8NTgGX62b0oQj0kQvD/62QAZ1h4SUAP6oISt5yyklASBqQEyrD0mwTUHQUCCQBGzV+gDaqD3
4r+L5D5pcV0Egf1jIQEkoIpMEalB7z5wXyQ3wb6dgsBMIzKsPSSgBvRBCVvPWah5Fmv7llaz
wQ3/rI9id0KQhAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAekAAAARCAYAAAD5eFRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAPJJREFUeF7t2MEKAjEQRMH47/73qnvWqzzoCux9qGno
ZB/X+xyHAAECBAgQ6Al8StohQIAAAQIEegKnN5KJCBAgQIAAgftPNwYCBAgQIECgKaCkm3sx
FQECBAgQ8JKWAQIECBAgUBXwkq5uxlwECBAgMC+gpOcjAIAAAQIEqgJfS/p5zuVjIAMyIAMy
IAP/ycCvS4KXdPX6ZC4CBAgQmBdQ0vMRAECAAAECVQElXd2MuQgQIEBgXkBJz0cAAAECBAhU
BZR0dTPmIkCAAIF5ASU9HwEABAgQIFAVUNLVzZiLAAECBOYFlPR8BAAQIECAQFXgBcveMqtj
ynnyAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIhJREFUaEPt2TEOACEIBED8+/1bPR8grZAhsbKRcQuiY+4KRYAAAQIECBDoJvAPOYoAAQIE
CBAg0E0gujWkHwIECBAgQIDA+am6MXwR02IgAzIgAzIgAzLwYgayUc5LTiZknwABAgQIECgp
YMgpeW0OTYAAAQIECGQChpxMyD4BAgQIECBQUmABvmTPjU+GCm8AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>