<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b9f0b2173a831410a7aa40707151a2fe?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Calculus and Differential Equations Contents</title>
			<description>Files on calculus and differential equations.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>calculus differential equations</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Calculus and Differential Equations</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>B7CCE672-F4BD-42F9-BCDC-C61876BC142D</documentID>
			<versionID>6D6E56BD-4E16-4C05-8AA4-FD851960C5F9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="contents">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial Unicode MS" font-charset="0" font-size="16" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#808080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="471" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="362666884"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="408" left="6" top="6" width="15" height="63.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="13.5" display-height="62.25"/>
			</picture>
			<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="468" left="24" top="38.25" width="91.5" height="12" align-x="24" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="470" left="24" top="51.75" width="384" height="18" align-x="52.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">CALCULUS AND DIFFERENTIAL EQUATIONS</f>
				</p>
			</text>
		</region>
		<region region-id="411" left="18" top="98.25" width="134.25" height="12" align-x="18" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#800080">Tutorial:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> Calculus in Mathcad</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\tutorial/Features/feat_08.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="412" left="18" top="122.25" width="215.25" height="12" align-x="18" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Effects of TOL and Method on Definite Integration</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./opsfig7.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="413" left="18" top="146.25" width="128.25" height="12" align-x="18" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Arc Length and Surface Area</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./surfarea.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="414" left="18" top="170.25" width="190.5" height="12" align-x="18" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Contour Integrals and the Residue Theorem</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./contour.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="415" left="18" top="194.25" width="119.25" height="12" align-x="18" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Numerical Double Integrals</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./opsfig9.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="416" left="18" top="218.25" width="169.5" height="12" align-x="18" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Fourier Coefficients: Signal Generation</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./fourcoef.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="417" left="18" top="242.25" width="207.75" height="12" align-x="18" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Solving a First-Order ODE Initial Value Problem</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./odeqs1.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="418" left="18" top="266.25" width="168" height="12" align-x="18" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Solving a First-Order System of ODEs</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./odeqs3.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="419" left="18" top="288.75" width="257.25" height="14.25" align-x="39" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Applications/dampharm.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#008080">Engineering Applications:</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000"> Damped Harmonic Oscillation</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="458" left="18" top="314.25" width="168" height="12" align-x="18" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">State Space Solver</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./statespace.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="435" left="18" top="338.25" width="168" height="12" align-x="18" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Undersampling ODE Solutions</p>
			</text>
			<link href="./undersampling.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="420" left="18" top="362.25" width="133.5" height="12" align-x="18" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Jacobian Matrix for Stiff ODEs</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./jacob.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="421" left="18" top="384.75" width="153" height="14.25" align-x="39" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./pendulum.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">DAEs - Simple Pendulum Motion</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<sp/>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="422" left="18" top="408.75" width="124.5" height="14.25" align-x="38.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./PDE.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">PDEs - The Heat Equation</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<sp/>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="423" left="18" top="432.75" width="128.25" height="14.25" align-x="38.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./wave.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">PDEs - The Wave Equation</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<sp/>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="424" left="18" top="458.25" width="168.75" height="12" align-x="18" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">PDEs - Heat Flow on a Square Plate</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./heat.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="425" left="18" top="482.25" width="103.5" height="12" align-x="18" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Monte Carlo Integration</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./mntcarlo.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="426" left="18" top="506.25" width="150" height="12" align-x="18" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Tangents, Normals, and Curvature</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./curv.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="427" left="18" top="530.25" width="135" height="12" align-x="18" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Gradient, Divergence, and Curl</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./vctrdiff.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="471" left="18" top="554.25" width="171" height="12" align-x="39" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Solving\odeparam.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#008080">Solving:</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000"> Solving for ODE Parameters</c>
								</inlineAttr>
							</u>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="428" left="6" top="576" width="426.75" height="5.25" align-x="6" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAABIAAABTCAYAAACSyleeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAALZJREFUWEftmDEKgEAMBPUpvs/aX4ille01PsSvXOkT
orEShdtFgihsIF0YLsvtclxte1UR5aCIqiIgx1bfB6W5Maavm9xWYyA+IxAWXBpJo9MdkNfu
1wFaJOdsTL8HWrvWmIYnYiA+IxAWXBpJo1LUyms4RpiY9RnotTBQGnpjGp6IgfiMQFhwaSSN
iq9amRZaJCwhw0DTuBjTcDUG4jMCYcGlkTQqRa28hmPk6d/tDz59n662AXgKnH9FBRnuAAAA
AElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABQAAABVCAYAAABJjcTEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUWEftmTEOg0AMBMlTeB91foEoU6WlyUPylSt5ghMfzRVntIULBHOSG2SNxN7uComH
/c+QeRyYeYZMWH1bgFWB9TNK05OrqyHAUE80rApgm90IJOUOSSmlmDJyOSgw35GB23MyZQDG
9aXo5ztoiIaNB7BN2DwXSkp6Y6cD12U2ZeRLUWC+A/Dgk5hLiWyEbbBN44Hzt016Y6cD36+v
KSNHT4H5DsA4y2gYehLbYJvGA+dPSrfoxIf8rRCFOlj7Ab+YyXzbIQYgAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAkwAAAANCAYAAABb/zEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAANhJREFUeF7t2TEOgDAMA8Dwd/5dYKcwePRVYszQiwer
HOs+4xAgQIAAAQIECOwFnsLkECBAgAABAgQI7AUGDgECBAgQIECAwLeAwiQhBAgQIECAAIEf
AYVJRAgQIECAAAECCpMMECBAgAABAgQygdcXpnNm+RjIgAzIgAzIgAy0ZWBXq/ySywqnaQIE
CBAgQKBAQGEqWLIrEiBAgAABApmAwpT5mSZAgAABAgQKBBSmgiW7IgECBAgQIJAJKEyZn2kC
BAgQIECgQEBhKliyKxIgQIAAAQKZwAXQdUkda5O0hAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2bkNACAMA8CwO3vz9VAj6yIxQA4XFrSxpgwBAgQIECBAIE1glxxDgAABAgQI
EEgTqLSF7EOAAAECBAgQOD9VN4ZeNRwGMiADMiADMiADP2fgVee85Ci7BAgQIECAQKSAkhN5
rZYiQIAAAQIElBwZIECAAAECBCIFJrZeypuQE9+pAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>