<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 82fb21db103cdad495d9ed99ce0e7444?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Tangents, Normals and Curvature</title>
<description>The elementary differential geometry of curves in the x-y plane.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>tangents normals curvature</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Calculus and Differential Equations</customValue>
</customValues>
</userData>
<identityInfo>
<revision>14</revision>
<documentID>FA041126-B174-4C77-B9F3-D1150A836200</documentID>
<versionID>A1D3C9A0-90C6-4D93-93B8-E205EBDB7A27</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
<customUnitSystem base-unit-system="si">
<baseUnits></baseUnits>
<derivedUnits></derivedUnits>
</customUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="424" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="416" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="417" left="18" top="8.25" width="219" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">CALCULUS AND DIFFERENTIAL EQUATIONS </c>
</inlineAttr>
</f>
</p>
</text>
<link href="./calctoc.xmcd" title="Links to Calculus and Differential Equations" popup="false"></link>
</region>
<region region-id="418" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="419" left="18" top="50.25" width="179.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Tangents, Normals, and Curvature</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>tangents</phrase>
<phrase>normals</phrase>
<phrase>curvature</phrase>
<phrase>differential geometry</phrase>
</indexes>
</region>
<region region-id="349" left="6" top="96.75" width="295.5" height="28.5" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet demonstrates elementary differential geometry of curves in the x-y plane.</p>
</text>
</region>
<region region-id="294" left="6" top="132.75" width="162" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input two smooth functions of t1:</p>
</text>
</region>
<region region-id="297" left="36" top="156.75" width="90.75" height="15.75" align-x="68.25" align-y="168" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">x</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:apply>
<ml:id xml:space="preserve">cos</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="298" left="36" top="186.75" width="87" height="15.75" align-x="68.25" align-y="198" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">y</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3</ml:real>
<ml:apply>
<ml:id xml:space="preserve">sin</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="304" left="36" top="216.75" width="90" height="15.75" align-x="53.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">t1</ml:id>
<ml:range>
<ml:sequence>
<ml:real>0</ml:real>
<ml:real>0.01</ml:real>
</ml:sequence>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:id xml:space="preserve">π</ml:id>
</ml:apply>
</ml:range>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="422" left="24" top="246" width="181.5" height="166.5" align-x="24" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="7"></plot>
<rendering item-idref="8"></rendering>
</region>
<region region-id="347" left="0" top="426" width="6000" height="6" align-x="0" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="368" left="6" top="438.75" width="246.75" height="14.25" align-x="6" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The resulting curve (an ellipse) is given by the equation:</p>
</text>
</region>
<region region-id="369" left="36" top="461.25" width="63" height="39" align-x="84" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:real>4</ml:real>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">y</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:real>9</ml:real>
</ml:apply>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="370" left="36" top="510" width="116.25" height="33" align-x="36" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<region region-id="245" left="36" top="510.75" width="30" height="15.75" align-x="49.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">u</ml:id>
<ml:real>0</ml:real>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<f family="Times New Roman" charset="0" size="12">
<b>
<c val="#000">
<sp count="2"></sp>
</c>
</b>
</f>
<f family="Times New Roman" charset="0" size="12">
<c val="#000">implies</c>
</f>
</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<region region-id="248" left="36" top="527.25" width="116.25" height="15.75" align-x="104.25" align-y="538.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:matrix rows="1" cols="2">
<ml:apply>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">u</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">u</ml:id>
</ml:apply>
</ml:matrix>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="1" cols="2">
<ml:real>2</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="11"></rendering>
</region>
</p>
</text>
</region>
<region region-id="371" left="36" top="555.75" width="122.25" height="51" align-x="36" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<region region-id="423" left="36" top="556.5" width="33" height="33.75" align-x="49.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">v</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">π</ml:id>
<ml:real>2</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="12"></rendering>
</region>
<f family="Times New Roman" charset="0" size="12">
<b>
<c val="#000">
<sp count="2"></sp>
</c>
</b>
</f>
<f family="Times New Roman" charset="0" size="12">
<c val="#000">implies</c>
</f>
</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<region region-id="424" left="36" top="591" width="116.25" height="15.75" align-x="104.25" align-y="602.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:matrix rows="1" cols="2">
<ml:apply>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
</ml:matrix>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="1" cols="2">
<ml:real>1.2246063538223773E-16</ml:real>
<ml:real>3</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="13"></rendering>
</region>
<f size="12">
<b>
<sp count="2"></sp>
</b>
</f>
</p>
</text>
</region>
<region region-id="372" left="6" top="624.75" width="196.5" height="14.25" align-x="6" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Tangent vector to curve<sp count="2"></sp>(same as velocity):</p>
</text>
</region>
<region region-id="373" left="36" top="647.25" width="102" height="78.75" align-x="69.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:function>
<ml:id xml:space="preserve">T</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
</ml:function>
<ml:matrix rows="2" cols="1">
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="387" left="162" top="668.25" width="67.5" height="36.75" align-x="191.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">T</ml:id>
<ml:id xml:space="preserve">u</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="2" cols="1">
<ml:real>0</ml:real>
<ml:real>2.9999999999999987</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="390" left="264" top="668.25" width="74.25" height="36.75" align-x="293.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">T</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="2" cols="1">
<ml:real>-1.9999999999999998</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="376" left="6" top="744.75" width="324.75" height="14.25" align-x="6" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Normal vector to curve (rotate T(t1) counter clockwise by 90 deg):</p>
</text>
</region>
<region region-id="377" left="36" top="767.25" width="111" height="78.75" align-x="72" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:function>
<ml:id xml:space="preserve">N</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
</ml:function>
<ml:matrix rows="2" cols="1">
<ml:apply>
<ml:neg></ml:neg>
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="386" left="162" top="788.25" width="76.5" height="36.75" align-x="193.5" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">N</ml:id>
<ml:id xml:space="preserve">u</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="2" cols="1">
<ml:real>-2.9999999999999987</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="391" left="264" top="788.25" width="76.5" height="36.75" align-x="295.5" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">N</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="2" cols="1">
<ml:real>0</ml:real>
<ml:real>-1.9999999999999998</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="337" left="0" top="858" width="6000" height="6" align-x="0" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="350" left="6" top="870.75" width="135" height="14.25" align-x="6" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Radius of curvature at a point:</p>
</text>
</region>
<region region-id="406" left="42" top="893.25" width="309.75" height="109.5" align-x="75" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">ρ</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:pow></ml:pow>
<ml:parens>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:pow></ml:pow>
<ml:parens>
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
</ml:parens>
<ml:real>2</ml:real>
</ml:apply>
<ml:apply>
<ml:pow></ml:pow>
<ml:parens>
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
</ml:parens>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:parens>
<ml:apply>
<ml:div></ml:div>
<ml:real>3</ml:real>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
</ml:parens>
<ml:parens>
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
<ml:degree>
<ml:real>2</ml:real>
</ml:degree>
</ml:apply>
</ml:parens>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
</ml:parens>
<ml:parens>
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">t1</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
</ml:lambda>
<ml:degree>
<ml:real>2</ml:real>
</ml:degree>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="352" left="6" top="1020.75" width="303" height="28.5" align-x="6" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The radius of the osculating circle (best-approximating circle) to the ellipse at each point is inverse to how sharply the curve bends.</p>
</text>
</region>
<region region-id="353" left="36" top="1062.75" width="59.25" height="15.75" align-x="64.5" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">ρ</ml:id>
<ml:id xml:space="preserve">u</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>4.49999999999482</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="354" left="36" top="1086.75" width="71.25" height="15.75" align-x="64.5" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">ρ</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>1.3333333333333697</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="355" left="6" top="1116" width="426.75" height="5.25" align-x="6" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="23" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="24"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQMW/CMBCF7+LQhJA2LJ3TpWbnFzCgTogOnQG5IdBUjYpCKnXsPw/vzmZh
6llnv5y/d7EuJyJGbpGZaoO92M93x86dPnaH7651fUIST8ixlpeud1qiZ2TaVq/vn3XV+9LG
HxQJb0L/R+mqWr4y99ucX7R1rOwMueLA+hiwiGf/r16bJ33nqnq+NHplA1jylNjyIIrZRjCV
HLE1sJZs2MaDVGIwNECMwPwtcHUnjLgSZSBSYQQeSx+xZ2DUPgGj9hyM2u/1XxAPykAUwgjs
n1usf9q6ayr35QeS6rPfkHtqsEyYXBameRO5bBcAAAD//wMASTtlpsYBAAA=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAVCAYAAABizEFoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AY9JREFUaEPtWQEOwjAInH/339MtztSuheMKcWswWWJcodc7OKY+1vW5Lvmam4FN5Lzm5mBJ
gecWeHfqFDlFTiufYJzRnfx+UoEKoF6HxkU5zLb/cUXt4ZEX5QnhlxIZASCRicR7EFXnQAiJ
2NeaE+HHwq9Z5BYACVTvHnIQKznaeit2LV/EfStGhN/LixxdDNH5rYUQKnLd/i076AGwWEd5
6CsQzGLQZrs093uxUfz+dLI2sxBr0ObgiMglOa33Hl2D5LDwJK3V8hxYmHH4+SVzfzg+2fWR
0GIboyAQYr3XsB1cktfCpPHGcMXEiCJLh/h3J3sJjQg8SqzkWD0rj+L3Vp3sYdeIwFoxWQsA
FQ9dh468rytrFYckZCxesz2NaOa+ZqVoTm2Wlvc9Z7IV/0nksksOAVq20ttI+twKDiksVJA6
V8sNRnP1ZrOVk17hS/aOWL/L92SWJCZu9hiPcVIXi1lkD5v1Osisgo/ycxoRLFEsEDaOxXnX
OJan5oi4KwmJG/8fnLLrJBgn+ApcvQB2WgcY+uIZyQAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAVCAYAAACXMsrYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYNJREFUaEPtWdESwiAMm//uf0/niYesLWmAg+3q3V4UaElI2slj35/7Fp/7IHAQGs99MNiC
zPuQ+XHbIDQIDYteuEzRCn13ERCx5Th03ijnOOLnT8847N7QeQiWFKFIAhZoyPyeQKe1pLiz
crFyKvfuwdJNqBcUDbDZQHoAHXG4vq+LJ5ezcEGwXJ7QkcSPXBs5BCPE8SO0lLUkcy0BjyXk
G50JaGvsGj5p/TROslHLWlmy/xRaK7qI5JHEWbsrGxq2wWltinIcJOJqZGt2a32P/nYpQhEb
845hlIoc7FniONXQ/MShamMKee3EeYlhxyPkSGtLViopV3MjJi6C86UI7WW5Peu4RuIyCk3K
8RRlRtUrKJSx2zLvUYR68M9zEl9bEGmXp1xLwNPladbG2qm3i0TjaE2P5CC5QGqqrYkJwbIL
oSgQPa2OibnaHNYhrN5GraHW5lsTaZ2/GjEt+bRicVJ93oV5FveMDWXaV3Q9sXT/9ddyGmPu
+LvXIHThu01GAC88NJ6O7cRHDAAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAVCAYAAACNDipWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AW1JREFUaEPtWe0SgyAMc+//0Jt6wimjNIE6ua7+25l+JW1F93qv1xKXXwY2gePyy8Dit7So
bN/OQYNvBkJg3/riE7yeQh6jYos9Ep+1R/Aj+ZREpniWPlMMVbU7gyMdcy66hwDWXsNb81HW
1FNji8eLwC3n1oFZcXNHEpukljNbo4S34oPNEeHtjDEX2Krw4/38qx7GP0seg2fyoEUhmljz
nQU+rx6mUC3AyP3RPFh7Bj+bwKV++fdlnBud01OQGBQ8NDGE1xqJtWfwPXwgzd7jN9nUzg/m
KxopAsUwhHsQuEdcaUCz6HdOMCqkhPsngRFxNczPJzhWNNbimnCYl/1PowxtTvDo5KAJIbha
0ohd7bUKIRKNh/hC8rTkGhJYCpimUUvaqvDy0dHyq+Um3Zd8ov5a9syjr7bpNJ7L+2Uu2Sfr
aFb8HY01a61MXuqnSsbZk9gQuM6+C4FDXHm0XAj85OaYPXYIPLtCg/l9ALm/TKG4tIwnAAAA
AElFTkSuQmCC</item>
<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/1xTT3PSUBDf9wKEpPwNrRVQUKABBWxLzxnRoY4zOjpTD3rRTgqxxRHBNHXq
jfEDePPsxfETON4d734l3LcbAvoym939vd/+yea9FAAIlFcoJtkavpPe+yPvdDx9Fwe17qIY
o+mQsRhhA0WbDJ+evPGGASHwkuIlvhPnZ7P700uGn6PoCBxFxBcoN1AeYmULxZYrX63vqHMo
EqRG3VlR8XtB4I9PLgKPqYcoWVhfsf5h7R8gThlige95ZQIclPSMzIRT/AUwj+vOV9T9RJK1
brBOmqyNDUdilQAHJIU4AEg5Xx5hnAlp2viRWm4AZChkbmQd1Vg/g1COzHmGSuYd8zc6SYt0
P19wrD+orU3KNCqoTB8BtpzP2OK8AFcI/7YFoMkA9lWKbS5qUdE9BK4ykF91UeQu9BJ/QLHM
unSNmB/Ky9Dr5P+MfKhwYKnK7VfUn+L2K9T+TXaK5NSYnKhz9lqDdX2Hx9WgrD38vzSuTw1o
cqP2cgOgxSnqt7heC6HbXKJFJdo8rlqHx9Xu8rg6d3hcXZUJz9kuj6sLezyu3bVx7XPRTlS0
x0A7+mg4oFObHfWOT313dnb8eupP3ECnDtTBNAgeuIHLZ2onPFtSbWrhFdpG2SRbeaZ7OT5/
QHn4wjRRUiLkMrTAB0QzQhPr6OMlCit0mVwPfHfo9QYabdkhsSpyIGyxUJYQCl1YmpRCKnsB
VgxtTdgxTFUVMWTCAo24sOW8jyEJYWuURScOGknFUWQDOZihKkzkUPgGcig8hRwKTyuOisoQ
B42s4igyN519cjHx/PHQfctjSVLzz1BGMMZHC++yGc70v5Vad/4CAAD//wMAsHLCV7cE
AAA=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAPIAAADeCAYAAAAHBl3pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ELpJREFUeF7tnY1246wORee+/0N/t2nixnEwSEgCGe+u1TUzDQixdY75adP5338/H//4gAAE
rk3gYWQ+IACBaxP4d+30yR4CEPjdVYMBAhC4PgGMfP0aMgMIsCKjAQisQIAVeYUqMofbE8DI
t5cAAFYggJFXqCJzuD0BjHx7CQBgBQIYeYUqMofbE8DIt5cAAFYgsJSRf35Y9vFz47+ffEDg
TgSWUfzRvJj5TjJmrssY+VhKjIy470RgSSNj4jtJmLk+CCxn5LMz8v78XPo7coCAB4FZOlvO
yFsxSmfmFuQ7vf5zI/j4jRLVz59rQ9Prj/h3Yiqdq8cD4+soGRE0Q8yrXX6FHgfODCso1K+Z
Xx/7HPdfPw1jGFeQ2leTUIY9CRX6ROV4qxXZqRYhYVwLfDSQMePNtFuOIhPXxnTO72wXZpx2
SHfXOu8yxMgh5dIHNRd4bw798M0eD/P+bh0jrlWccjczbFKwN4jKcRkjH88nX2eI5D8k0lVg
JwNI5Rli4u9Cvc/l0sQKW39l12HNu+osyG4ZI7fmGgWwNa70dXF+g827z1+co3TSrXbKuQ7P
r5U/Z+QOQo0u2YvczG8TtT8accRmjuJIyobCM/W0/BTTicqRFVlRhMimxQIrV6TI/B6xo0So
yrvCJEV+kxYUjKxS0cDGCVbggbPtGyr5vUdpUlEPG4zcJ6G4XhhYx/ZivDCyrrxfraMAGtN6
d7+YIN3m7RXoIvyidMiK7CWk3jgXEWDv9Ib3S84TIxsVEQXQlFZy0ZnmNrtz0vNzlA5ZkWcI
DgOPoZ6QM0Y2lj4KoCqthMJS5X/Fxjf5Fh4r8ihxYuJRpMvjJOEftaBg5BHySiKiEVNNP8bk
szNGNiokCmAzrcnCaeZ3xwYTaxKlQ1bkKCGzCkeR9Yk7qT4Y2Vi+KIDFtCaJxIjoft0n1ClK
h6zI3vKdIA7vKdwu3sCtNkY2qisK4EdaAwVhxEH3I4FBtYvS4VIr8gPS9vldp+CpDhICDgwi
MGgnhZEb9TsCav3bVQ6DROCaM8HOv98cyAYjK+EOMzIrsbIyF2geWFOMrKz/ECMHFlw5XZp7
EwiqLUZWFqpk5P0Z+vh3Zfjnb3rkY10CncelmsbO7m88IC6pxtJTz/VJ2Flkj4IRYyCBgDq7
6nCHAiNrdRFQXG0KtB9IwHnnhZGFtTsD5QbQubDCadFsJgHHmrvp8MBjqRV5DynkssuxoDN1
ydgdBJxqj5Eb7EuXDPsuZoBOheyQEF2yEHDQgFmHJyyWWpFr9TYB5FycxUpz83DQgUmHldlj
ZIk0HJ7EkmFocwECRi1gZGONuwEaC2dMm+4ZCRg00a3D1tEyI6eInLoAGgoWMQdiJiLQqY0u
HQqmzdb6DJLDeUjAnyZXJdCpD4xsLLgaYOcT15gm3a9EoEMjah0KebAil0B1Pm2FzGm2EgGl
mTGysfgqgMriGFOj+5UJKLWi0qGCCyvyEZayMArWNF2VgEIzGNkoAhFARUGM6dB9NQJC7Yh0
2MGGFXkPTViMDs50WZ2AUDsY2SiEJkBhIYxp0H1VAsIL0qYOO/m4rsjSJEPemdQA0MwNI3dK
iG5/BAQaauqwE6ebkUsJnn1N2rZzTsVuVYDCp6lnPsRakIBAR6mNfJac19c9St40sscgxIBA
Y1WeZuTHwNvno0qlf5eqd2z3eadU3ghETXLL+2Sp5hfpYT8/AlmNXDLB3nA182lX5KrhjKhP
8xSca4xD0/1uBCqailqsRGfk2uVUNiOrHx4Y+W42i59vViPvV0rNjbPaVK+tey/p/RHgGKOY
CybuRU2/FoETbU1dka9i5NrWHCO3lMfrrgSyGnl/0SW5uPI2vxSyeBfAaixFSrteAgWNTV+R
1avda5tc2oqfbYE9Jlkz8sdN+u423mPc3lrTby0CNY3Vjn5WCqLLrm0Q8WrXmZWHocQ5siJ3
VoluYgIZV+SWyVqvtyZv7a962GDiVjl43YvAQWteOv+6zG3l+7FVaDTuTbK3Xykd0YqMkVtl
53UvAlmM7DWfUXEw8ijSjCMigJFFmD4a1XYPfwZnNdaDpYeNwE5znrvPfVKqyy7bbOb2xshz
+d96dIzsV36M7MeSSEoCGFkJrNIcI/uxJJKSwFQjb2+SHv2nkpG0+a+ROR9LcdHOm8BLe5yR
jWAxshEg3W0EMLKN39YbI/twJEonAYzcCe7QDSP7cCRKJwGM3AkOI/uAI4oPAYzsw/H3oovL
LieYhFETwMhqZOUOmNgJJGG6CbzeOtvdv9LxNj/ZxWocIR9iqghgZBUuVmQHXIQIIJDByJq3
MwYgsIdka21nSAQbgdlGLv26HtuMJvTGyBOgM+QHAYzsIAiM7ACRECYCGNmE79kZIztAJISJ
AEY24cPIDvgI4UAAI8sgVi/kWJFlEGnlSqD05kHXAV7BRN9HvsJlVzNHjByhH2I2CHzIjhW5
rReM3GZEi/EEMLKSOUZWAqP5EAKpjPy89P38D8+HUFAMIjHyfg7HvyuGoikETgl8a+zgnaAj
nuiMfIW6SYx8hXmQ41oE0q3I2fFi5OwVumd+GFlZd4ysBEbzIQQwshIzRlYCo/kQAqm+jzxk
xg6D8AMhDhAJEUdgxveRS0+S49e2GUe1dSUadFvomiPB1iYwy8g1qntftDzS29a1qq0kXQcj
GAQKBDCygywwsgNEQpgIYGQTvmdnjOwAkRAmAhjZhA8jO+AjhAMBjOwD0SEKISDQTwAj97Pb
evJfxtgZEsFA4PWtneH/G2PrSNl7E62Ja8D21RUje9IklprAS/hTjNz6/vB7tXveJdU+e9qq
YVU6YGRPmsRSE5hlZHWiyTtg5OQFWj09jOxTYYzsw5EonQQwcie4QzeM7MORKB0EdhdDw8/I
Hemm7vIHsHXblnoWJHdJAhjZr2wY2Y8lkZQEMhk5++/saqHFyC1CvB5GIIuRm2/aDyPgF/jD
yGyv/cASqU7goLVUZ+SoZDw0cZbbx9cxsgdqYkgIZDVydhNjZIm6aDOMQEYjb+fkYRA6BsLI
HdDoEkcgo5G32WZflUtV+cqZ7XWceIn8JFDQWJR3un5BfVQyHvWvrcgfN++vt5RdYZfhwYUY
YwjUNBaptVsZ+aOUrMhjlH3nUViRP/+/nP1TrrUbEJ2R32eEO8uMuUcSOFkoWvrtTUm0ImuM
1JuIVz+M7EWSOCYCGY1smtDgziojn1xIDE6Z4VYjUDm2TV2Rr8K59mOkpwA5K1+lvNfJEyPH
1Qojx7El8o7A9mtyTqCwIhvVUgXIqmykS/c/Ag0tYWSjVpoAMbORMN1/CWQ38r//RBfcz7kE
tbVIBSNb6NFXRECwGDR1KBrou5HInZsxJQaNats5v92OpzHVxtnGOj79b0Ags5GP5q2ZOaqt
hwRET0JBITxyIcaCBITaEemwA091mTozbenrUW075lTsIgLIquyF+15xhCZ+HqFFm2A1v9Oo
rW30/vWoturZVDqIAQaB9pwLsZIRUGhGrEPlFFmRS8AUhVHypvlqBJRamWLk363A4QZ66TPy
JjJlcVbTJvNREFBqZZqR92ZubaEj2yrQ9p+R9z2VBbLmR/8LEujQyFQjl1bmGnaJ4f8WP8X3
nC2lVgPk4suC+x59r2jkq1dGbeTfp1fMDePVWZJ/vza6dCgAfhuldgPEzAIZ3ayJQRPdOmwg
xsgSDRoKJwlPmwsRMB65MLKx1iaAGNlIf5HuRhM/T2sxa2dM1IR1MwMMKkBCVKR0RsBBA2Yd
nuS2lJG7fkOIRrYOhdQMR9tEBJxqj5Fbh/0D6CMwF4AOW6tE0iQVKQEnE7O1lgLftQsx8rMS
HdnQ5bIEnB/eLgtKAeayqgwz8mZmDH1Zb4oTdzYxK7KY/Lthycj7M/Tx7+ohAoqszoEOsQQ6
HtY1jW2vRSS95Ipc2r6EbGk6Ch1RRGIGEAiqbYgOHye+AAQuIS2r5zAjc2Z2qXWqIME7rdsZ
ube4Z6CiAP7mGfT07mVAPwOB4FpG6TDtitxTij2k0MuuUnLBT/IeHvRREgg2MZddgnqUtuL7
blFPwo/UMLOgUkmbDDAxRnao/RAjs812qNTgEIMfvlE6XGprXZNAFMDimIPFMVj66ww3oU5R
OsTIUbKcIJKoqSwZd1J9MLJRTVEAq2lNEosR1frdB52Hy3eiMWtnTNSEUphi5I3DROEkLMW8
lBI8WKN0iJFHySqBiEZNNeU4SfhjZKM6ogCq00oiKHXeV+6QaEcUpUNW5BkCxcxjqCfkjJGN
pY8CaEor0Uphmke2zpuBE/KN0iEr8mwRJlw1ZiMxjZ+cJ0Y2VTfutxca03p3Ty5At3lGBboI
P4xsFEAUQGNan90Tbwld5+kZ7CIGfn8nMmYTHBPVs1BOsS5h5P1cLyZQpzLJw1z0oRelQ4ws
l05oy9MCJzJ0lAhVYCsGTpFfYzJROWJklYriGjcLnGAFauYYh+f5yxsat9BT8xPOPSpHjCws
QHQzcYEnGlqcoxcs5VyH59cxz6gcMXJHMSK6dBVYKXRr3l05agc1zGlIftr5HNpH5biUkR+Q
ts8j7yiAxrr+dTfnZzCAdA7mHM8Gcso9LD8pIEG7qByXMfIRUOvfAuZDm7gWeG8Mx59ucssx
e36BlXdjeFzpA3OeGvrWRv7ejrwviwSXRucLZ8dz/2haxwfL1XZdj3wxsuKxUIIVBVCRVrXp
8PxKBov4mhcgQZzhDAU5jXrYdDxiO7If2KV2Rt6fofn7+z4BFmNZRNhhOSNvkK7wdI4oKDHv
SSCtkWurhKRUGFlCiTarEEhrZCtgjGwlSP8rEcDIV6oWuULghMAyRj5uxak4BO5EYBkj36lo
zBUCX9/WAgkEIHB9AqzI168hM4DAfxj5JYLaGy6y6CTLTTys7IrwZoiRf2pyhZ/LPvuJNbuk
dBFgpeNVah3BECMXSGdZ+b4uNALfcCCVZ4QIpWNr2mWtocTYmnlubTEyRlbpBiOrcIkaezx0
MDJGFont78l/2BV4iFCVgLBx1rxYkYUFtDbLLIAMubEiWxX22d+rpkuuyJY3XHiBrZW7N78R
ubVkipFbhHSve9V0SSPrUL5be0HtHb/VL0N+GLlVJfnrnvXEyC/ue6iegOVlbbfMkBdGbtdJ
0sJbbxj5h3ppqyspxsg23j9AYMk9Uy5nl0dZvu/eys8rT4xsUTR9IZCEAEZOUgjSgICFAEa2
0KMvBJIQwMhJCkEaELAQwMgWevSFQBICGDlJIUgDAhYCGNlCj74QSEIAIycpBGlAwEIAI1vo
0RcCSQhg5CSFIA0IWAhgZAs9+kIgCQGMnKQQpAEBCwGMbKF3ob7Sd055v7vJ8gYLS98LlcYl
VYzsgjF3kJKJz74mbSuZseWhYOkryW21Nhh5tYoe5nO2Ent9XYNPuit4xMTIGrI/vHTNaZ2J
wHHrWfp3Kd/allVrcA0PjKyhpWuLkXW80rWurVw14/QYVmPEsweIFCArspTUsx1G1vFK2XoT
vUb8o42sfQho5pKyKIOTwsiDgUcNp72kwshRlZgTFyPP4e46avYVWbsac9mllwdG1jNL1cN6
RtZsYa2G1PTX5JWqIJOSwciTwHsM27q1Lq1s27hb330ePbfZ2xhnW/t9zFqbs8uxUp4e7FaL
gZFXq+hhPppVsIaiFaf1uiX24iVymR5GdsGYO4jFZLVVfb+69xKw5tY77mr9MPJqFT2ZT69h
evvdBGuaaWLkNKUgEQj0E/g/bZgvdQFicfMAAAAASUVORK5CYII=</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFQAAAA0CAYAAAAUnx+bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcdJREFUeF7tmtESgiAQRev/P7qsRocQlQsre6xlpicVl7P3wkLeH1O7RbMj8AIazY7Aza6r
6Ont9sBgS6AJ6DThvObd94/QSPHIRHKI3lBx8fQqzBtoHr93PLJCaQOgxRNAey2aPd8F1Nte
NHV2l00BdC3vZoUGzPJc0QQ0hUkAS4pHBpoW0YTiHheP8SL3993JCv17YgcAVkDzfbH3PpkW
z5GgigrF7Y+zQxjCQrgFdtPyc9CE4GkJ3lPp7hxKgDkHT0pwE1DaAGjxSJanWoxQ98qLEnlV
JU1BkkKPsuB1nQr0a+vrBUd9LxFmqUYfvlNSwVxi3kzqZDxQVcke97taXlXoWYBKp1St2+wA
OmVpCNCjl+xd3ywjko8itp7veVbt8wzFh0KNqQbQUZY3Tlyxu1iUjClTgFoNa7VVt+o4+vkQ
GF7Y/zp4GSjBsq0F+IhkSkAp++qvMgXy0e/yz0Jt1ign5iWHEFwTQGuVJN5XZXmSxS6v0HwA
BHvlCSbEVGV5shrSBfJSQAmnOXvTGAlmU2GPG8BVy6ZljoAMgFIT5+6pWuXTh7wVSgVZtSiJ
JVjcHocj9hqQLW8fwm/1GECN8xlAjYE+AY1/KVyQsUkRAAAAAElFTkSuQmCC</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJNJREFUSEvtlcESgCAIRO3/P7rU0QZNZwWq2YNcPCD4WESPM1pgtgTIbIEZLnd3AzoVoFMw
zmsa2rssKsAGrEDSAEq4Kl9W03NFRkmt+SDgo/fdXbAevBoHAcuP0uTTKFQLnK0I9HNABID8
G/D3FssDUXve8i+9g3Ka0ZAgvwWc+icZFeR6qC0KaWM2oFaxfj+9ghevs8fUXNqGmgAAAABJ
RU5ErkJggg==</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAVCAYAAABR25wkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Af9JREFUaEPtWotuAzEI6/7/o9eHelN2g9gGLndaOalStRIwtkNSdV/fj+fWTzOwgoGn2fpp
BlYwcFtRpGs0A68TtGloBlYx0GZbxXTX8Sfb474YpodZy8SEATgLmZpVMdXYt3wWvufftldF
XZSL4cjCYToqmuz9zZbuN1OHLvIOVGoxsUyMihHFe0Yb12VxjetnuSJ1/pgtkmS26yIEojXq
55GemDVMjIrVi/dqMQZkMai51P7bbAcfuazQKE4RVolFU7Fyuv0y22z3jOe4dUeY3SXGyafu
npkIexxn4IoKi8yFTIB4UfKj+2BVLcps1l1sTzI75ivNdgVcjNnGTWC9R8ZgamSuMpcz2yis
YhjGlAqZe2FQ/qM3QQY7MplqoCwWRVcV28s/6rhmxfPARBpComw5ldzIpNbUtHBkBUa9rcSh
8He42c4Ulbk3KGStNNvRx2iV4RX+DjUbEoeZeNYFnt25aAJsudExa5GUwVUlNLOZ2MmawTSu
ZfIwMT+cM+LsxVDFGY2ATItM5X0+a3q2EbxpzZDIxET7YXTZNqo1OTN1vY3LYnI1yiZQ73yV
9djaEVMwa5iYjOhsf1U11Dxq///i5yqmaSZGuYco+VQRI9O7qgabJ9K/+2t7JNlqsdhxX40r
ww0r5pUNF+0//q8dWdZ6/ccx0Gb7OMnPa/gO9eNYItZQz24AAAAASUVORK5CYII=</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACwAAAAtCAYAAADV2ImkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUaEPtV0EOwyAM6/7/6K1UgChEaRnx6kxB2gW1rmccJ7ze+9o8rUTY09o8kT3cEITB
CoTCYIHDw2iB+RTee1hqZOKPLtYS0dx560mVvbJBmRItySCMqLK/ULj6G6HQCubg2ZwY1EWn
/WHKlAjC1U856Fc8O/tutUTbDku3KXuzoMjnTx6WKvTux7UZoMe9iyk9Z0Z4hUR/olPDjzSA
rJKxfH+ItW8JP2KJdrSz9B1U4X4eVUP8yVizVAGJFa3ZQt2+ibWYdApfNS96wsOl1OII0Rin
KxP6Yxb4rgi7uOZr8zZd0V1dDigJa3MMHWGJLHXRacP7kckWsfNLjCCMVjsURiv8ASe1I3am
s+xlAAAAAElFTkSuQmCC</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAVCAYAAABR25wkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhJJREFUaEPtmlFywzAIRNP7H7pNOnFGsSXxFmHZcfBXp0awLAvC0/783p9bPsnADAYeYssn
GZjBwG1GkIyRDPzfoElDMjCLgRTbLKYzTnuy3fdFNz3kLLFxA2gcJDGjbKKxL/5a+B6/J9gt
XIufnj9vnKqivM6eX7ZWPq/3I3FwkKehEovYEhsVo2XfE5olRst3q3YkJvFd3dlGSPSc9Zyh
yY0UgOAiNirWlr1S9EhcPV9qnM1kUx2U5HjOes6oBfTEIGeIjYr1TGKz8rPer3N5E5u1Dyzv
y3u9Nz3WdrVz6tW7Fne5WxyBSyXcIz51ukRgoj6o3eYaVZJa29IxX7NTAG+6ZfUhMxsXwV42
Qe1nS4BKXUaatxwcZRP38JH8X36Va7CcbFbRWxPvG8Vmicl6P1tsHk1YOUiTzVq2CSF0+hHg
NUJUIfeah04IpbPVvCzOWxgjMVm+rPdvdfKo+IiiklF+BC5C9qddox5NkEZCHwi1DqK7UXl2
r8m2xDir2EghSDO1bMq8ifgpHuKL2FR3tt5YLhfGslNpF+wpNOvKI1c83UFpvrSg1M4qKl3o
LVG3als7Z2HacOohmXRYFIkRflRSLPGSXYripnaeHKhvr52K6RJ/riJJExtFRIo/bzEjB0EU
BoUjc7KNOFPORhRLvTpIzCib6OIq3O4VexSD/1879s4o/V+OgRTb5Up63oT+AC52ZxNugC24
AAAAAElFTkSuQmCC</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIgAAABpCAYAAADhomt1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYJJREFUeF7tndF23CAMRNNf74+32XTtYhbQaAADZvKS5EQCMbqWgN0kv/58f3zpQwrkFHgB
oo9/CnxrtJ0U1pr3UySDgCXUk8kprV2AbFo5YuBzkGwPyM6VA4Fka0AEx2fjjDURIE/eXBBr
EyBv0VQ98vSE2mxbQQSIACkWWBYQ1o+o9sNctq8gLwGYRLN+wzJdMfGhz5YthoHj0LrGtyJf
t7sKEFJyAUIKt5KbN8lha/H6rqRLGKsqCJi5y4aN3LuAU01lJkCAdKSqhSoIINzqJmiSBcj3
WyBWTzYTvwCxVVOLsTX6sUjtQVDAwCmaXOh9vIZS+eYnAeLI3qhTDALiEVvrdihAHICMMPUm
PAcTAllqfQJkRNYdcwoQh1itTdmnqkUccUtItYgcHGw7YdarCtIi2+QY1oaSaRclCASIM1GM
YM4pTPPzCU2cNgSIKV9fgxkAiY/Q4YoFSN/8m6MjgIT9vvbr4ilBFcTM1+0GCCA9g6rdg7Q6
4ZTWqE1qTwIKYyOnmFz7OXzj4dnTjQDJKDC6giBstoqRHUcVBMnSYBs2uUfYNf4CZHDy0enZ
JLN+MVx6uR/N1GZ2qiBkwtEnE7Ujw+juJkAIiXOniPiSC7Ejpr/VRYCQcoeVoVQlVEFIgWdw
q0meAJkhg51j8AIStoyz9L5/BaJ0edV5GV2HV4sB5Y0rhioIKNzKZmgFSdkJkJUzD8YuQGyh
1GJsjZJ/IkIVBBBudRO0grzWmdqDhBvV2KbF6yAz6KsK4shC6hRzgJHbp6x+WSZAHIDsaCpA
dsy6Y80CxCHWjqYfgBw9s/Q5JRS64YvtUL8eyRk5d4/19BgzCUg4EZJQROgQuHghiH/PxfcY
+yljVgNi3TKiMIyAZMScq4Fj7kEsEe8GxIrHk4CWY3nmXcm2ChDr7N8Knl6CChBb2eaA5G4U
kZtFb8KsDbW1fO981nhP/PnSgNQmRIDYCgoQW6OtLZYGRC2mP7tdAdEmtX8Ce8+QBST1dKI3
qIdv6g6k9DNksS33DS3HQmJf0casINaiWoncahwr3tItscd3F9sPQL5+X38L0/reOtYiQo6A
o0XcyNpWt7kA8oIhBAL5HrnfKIk0Cg4BgqH7AciPcO8qgn7GpprPaiSc86mRjugExFs54taz
yoK1B/FlKglIWEXOFmLsTXzTzmGtCmLnofoUY08xr4UAsXMjQGyNkha7wCVACEByl33EUNO7
CBAyRaogpHArudUkucZ3RY30R+yArIWtRYAAgq1u4klyaKs9yOqZB+NHAUnZob5gKNOaaZMK
pEaA6P/mFjERIALErCOpPcidbQadK7ZD/XICqMWYaPw3GHWKQZJ8xNa62gkQByAjTL0Jz8GE
QJZanwAZkXXHnALEIVZrU/apahFH3BJSLSIHB9tOmPWqgrTINjmGtaFk2kUJAgHiTBQjmHMK
1/HZAuYYjIWAWa8qSMuME2OdCdC/RSXU6+yCPFFhv6/9unhKECCds00MjwBCDOt2Ce9XQmdr
D9LqhFMKWC3Gnc72Dt49RQkoL2zWagSIpdANP/cCwoTEVksBwqjd0AdJHGKDtAkmbAHCqNbA
J9cKckOzkLB+8ZFabzlskPQnDqEKQmYVfTJROzKM7m4ChJAYaQ/hnQkxxTQuAoRMRVgZ7jiF
kGFWuwkQUkIBQgq3kpt3fxC2lvPJ0v/NXSnlvlg9gMQVY4cKcnkgfNI+xxqBJGWzCyDnfchz
Uu5biQDJ63V5CHyyPsdagAgQk2YvJPEdR7hhjSdDxjYDHGAQx73lVXv8eoOVh9Qp5uWTuzhb
+bJMgEQ0rPqkW1AzP09uypmBnuYjSK7/gj7M79Yt5iJE4r2hT3sQcuspvmSwiwjIOnesJNaa
VUEQcja2+QskUz+siTtQxAAAAABJRU5ErkJggg==</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAxCAYAAABam76bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjpJREFUeF7tmdF2hDAIRNv//+h2d7vuSTWRmSFGJfjS0woBriMk9vvncX3ldTyBJ+hZrgdN
qVTVrwymRZbSPdfJC8vtf275Y6J7IS1ZetYJr2gPnJoM1PVCg0ahPO1Q2/fmgX4VpwddAkZh
o3ZTDEMERs0G8VNUHVbRCLAETXfArUOC7gDRWgIdbh5Fs+0jZOtA1NwChfom6L9vN5boX/dT
0RCmtlGCdgJE3VHQa1Uzftk6iNZRfsNgISdoATT6pqztmIeDTQ01k5P8GACeFJk4CdpBWgK9
bPL3ftZyQoIhNo56N66j4jFxPopeO1m/08MA3Nv2AM4A8MRj4sigmSDldPcUhvoquaFrl3ZM
nGaPthax7qttRinYsxvwxGMYSKBbR9fy760PO0xyKoQRMejW2SpmL9nWvV593RrM1gNI0IMO
Ewk6QW9fxmwdVoPCP8e++vlRPbrss+qWyC61bnGL1lEbRMxWrdxtIMNRhbnndwvQaOFKMYoP
ms/ot6bb9g4pkAHH2CKxp1H0UigCELHxwg2t6J5weq7FPNj1TGLyoOIwC9/FFgXQ+pSA1onG
2d3eocGuaMcAWOfP+FK2VwTlzYkB4OntTJz8V9abNAON2Qh8bL3quaI/C611irW2kEyckIpm
DxNK+2Aghx2GCXpgn2EVx/Zddv2wrUNRNQoPtfvXkgaKbHgoC4h6KrTWrRUaWtGKqi01KJBD
D0NlJ3EU5GlA91C2quTQB5aWMlVYqt80w9BqBSPv/wLS4prq59OlRAAAAABJRU5ErkJg
gg==</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAxCAYAAADOfRdpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmhJREFUeF7tmIFuxCAMQ7f//+jtuq0VPRUS24F2kJMmTQKS1I+QwOfX6/eRv2cosMFY5fdS
vNunRtjuF123z+YMR4hleVZ9LAFDFcmCUI4rvqaHoYiDQIgAMjWMKBCbnf3PC4jxnTAMdd9F
9YrsnXfKKC/p/zaPEePqG6/seG175+1+p80MVAhks3lte+clDET9t7lekb3zpoaBFluECyww
cNGc8pjyCFZ2SFf/e+uHBdITy/SZYYmEjiOisneOZTMDgcGC2HwgaxMGeM+ABc6aEbfHarXF
m1mZGcBu9IrKzksYCYPdO/HrkN0Y7/1sEYnlOFytvrtm1OPMMydSlNH+WrEjsZxgtPpj5cEM
7UBUMIgAqi9rPRILDQNxctwwB53lTGyWqOw4Eku1B7SMWONRzwmMCExsjB/PGiQWCkbtyCof
6MoaxD4PeD72Tuie+G6BcVUX2DpjNROWCIgAli11HIklLDMiYYwUQPVlrb8NRglEaYWtD7TG
EQEsW+o4EktoZkTByGPqbQu0iHrGMjN+BZUy42pXoh3LnSBQAdRjyFovwbCM7+OIE2WNN57R
7bM3LkQn6eEfcjTo9r1kZiC7HYHm3XGteaP9RcUiZUaEcD1sqDDKlwQ1PiSWhNHoIhEha9AQ
GwmjUJF9vsljqqEAshutLoy1hdTUY656Jj5xPStgZkYHmk+BgTYCU9YM9q4RnRnopkgYHQt4
wvgTFxWilk2MHaZ4//jvcGQ/xiQjZLmGWc+CSBiVbYMW3iszDMipM4Mt5GpqMyCmzwzlyGCB
sCCWgTEqQxQQS8HoDUQFsRwM9ugZte4bCGI/qBkfNlUAAAAASUVORK5CYII=</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJQAAABpCAYAAADcMAoTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BfxJREFUeF7tnNmC2yAMRae/3h9vk8mQwYRFywWz3Lw0qYUA6SDJ8iR//j1eX3zRAigLPIHi
69MCD/vSLBkLtOxCqxmMdjppNagIVEJH6wSeDlPYf8lOBCoihDDpjkvOXgTqx4aESQdTKVIR
KAJlI6lgNwL1apu4jHr64Nh+tCSBcp8HAjXwzu6E6Eegkju7Xk5/6u2l2x1WwArCPo9Peb0d
3ls/mAuzOgI16O6OQJkZXXNgD4fHqa6H/hktzQjVKUJdClTWUDOy33dNyAiSfRRxSI+LEapD
hCJQjyZx3/M/v3ZGKIyPGKE6RKinylwNhYS25X7pXKmcdFxpfgLVCagA1dvAA2soCRThDhSd
nglUR6BaUaTHdS0gJfgkUObWT6AIVJZrAuU87lYDOqcVD09TVC5llaKTNb1ZbMIItVCEahXQ
lvRVg4ZAic/7p6DEePFJz713TC8aSqBEZppDSALUDCut3TUyQs3gIXDKa0UxzfXqXVSmDUGg
NgRqxJYClOlcLaBQLYXaHlmUgyPUKKBaner4eg1ALZyt/RGoA4BqQVBLrdqxBGoxoCQ3DxIZ
SdrSwvSUJ1CLAFVKTZrUJwEEBSP/fGXgw1uJY1eVYYQaFKGkJ18qNytwBGoAUJJ0FfenZoVF
si4CNQCouFhN30t7SRJnziBDoAgUlEMC1RGoONXFz+Bq6Y01FJTv+5ShHRnrS2uo2lzodYy2
KCNUhwjVemZGoEZjfsN8yMhAoPi9POjP7RAoAgUFKtcmKBXobBvckI5GTIlMeWG9OYgCbKUo
JmmCjrCHdQ4W5R2KcqszdhhHoAgUlGMCRaD6AtXq4sbXS3WHtB5J5aTjoBYgUFBzFiOUtfkm
gaIFLXSHQmWSdQtVHS1WBUobgVr9F+kt8h3OvWPOHclrRigNJBrZtFcTG1fqXKmcxHFIXZL5
dpVpApVzvBScVr1lTas9nEGgMFYVAZXr/CLSFxKoFN4WzNL1Y8x8jpZtgPK6jBHKa8HXeDFQ
F+FJv1fvMQmB8ljvd6wKqACVtIaqFd6ea7mtM+VhgPBqUQNVAqHVYtBA2ILNu+kSkD30nqbz
A6jcSZcWsCVoav+vBS1eCzJNIXWdBlHOJ5BvDqOcgtKjcewdc2rWt4rsZ4T6e2XrS/vZ+ZXu
uxx717yrgCJd5wWoJzwxQJbPnvrnTqfeObfUWSvIfQD1DcRPVLL+u8LGpXXhinu5c81voLyR
KU2Nd27KMjcjlMVqn2OyQMVRKgzR1lKY5Y3TQqAwti72oTDq19FCoDC+IlA/dkQChdSFcfM4
LQQKDFRoDI9z4VwzESgwUJ62yVxo2FZDoAiUjZzCKAIFAipOdayh+NsGrt82iAFiDfV6dAd5
OAyNnYOVWaOK568lBm9xyHRMec6UR6CunBIoAgWNXATKCVTaJgg1lDWFWrwrnSuVk47TrIlA
AYAKUP0+GB1XkkqgqEEuGU+gNBYAAWWY0j1EW7+V4EFCxQhFoFwtk/RUEKgJgUpTVC5llaKT
Nb2hohSBmhCotNCXfA6RogaG9ZomNxOoSYGKIdLUSlZoGKE0x0YgizKoYCqViLaQJlAq8/YT
tgAV1yve97md1doQWtByaTOe07L/6pr7uWoNzSiDonabrqf1Oa2hNGmyBZtmT6yhJqyhJHd5
JQjC2NztfO2aBpqaLIGaECipc1FRFaXnciMh3cSuckijjrSRd93e8blI+A3WSCPMOBfasCP3
aF27dRxTnsC7PYwrmHY7EdZQHWooKZxSuZWoI1BgoEp3UmnPRyK3EkgfbYsVF49cMzJaxLpq
epFzIm3h0cUIBY5QaX+IQHnwXHisN1rEKex9Sh+/5pc2KdPUt7DJsktnhAJEqDTFnZryLodq
t5Ni2Y8lSuXGnAzUuzi3OGC3MQTK59HLQfKp2mM0gfL5kUBl7OeFKi3C4wI9nc4yl8/l/Uan
ezn+WV7amNOaPneXF1oIpTprp+YmgaoQs1Pk0B4Mi3z2wFgU7TyGUMm8W7ITUx6onpK5YQ+p
6lOAPbaI3wUjVd6mLbswQuFZPFrjf/waXa37LbEqAAAAAElFTkSuQmCC</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAxCAYAAAAoVNwtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AplJREFUeF7tmNtywyAMRNv//+g2zgQPdQXalQS+oMz0obGQlj2AcL5/Xp+v/FzPgQ3Mip8X
iWHTjsg9Tt2wafsTRxinqfDWWA6M1zANSP3cU2spMB6jGCARcJYBEwVly1P/IcAstRMM4uwn
RjIYMR2JOcpYAozFGJQXmhuNK3UTDEpAiGPMZmLf75YOXbcZypqCTIzNSccjIu4cUxp15BzY
5r8fT8RL7eN3DLJSjzct5uaF5E8wzj5g2VUJxuLa1kSJ48NSgslPxVrE3GkMYwY7LzY3E589
hqDB9B4pbYKpXGHMIBiZQhktuWNMFtsGJZgn7ZjeS5N0z7eeocyqsa3Lv6Nm1+tpZrT8O8p6
g63PjmIZgV44M2tpWhktIphWAvb7qNWjTfgKdRCNbjBbESlJgkHsb8eEgJHgoLBKTyoSj//X
3/umqo9mzNCz+SIYLWqPqZOhYDxQpX4kXT5asM/sZxq2R4HRJqs9Z8zQcnmfM1rUHVOv/jN2
zEwzvLW08eFgCpwzwPSOMWSiSIxmaNRzRgu0Y3rNGrmp1ebWk2SEWs2ZUQPVxmjZwUgrE22k
PTjl2TGGEYlOXIqbVQfRyGgJ+RGTKTjzqizdDhEDR8UwPoWAYQ1gBHpNmllL08poCQODwmHE
aRNFns+u19PEaAkFgxg1O4Yxo9WjvDksx3eC6ayUGkgEHCZHgmmAYd7Z0FMgwVROMWZo71jW
XHmUCUvXambuGPQcMMZdBUx5gUen8fgeg17jkV85rJAtGhLMpObPQk0wCQY9XcfEsSv2ePxY
xltuY/uYMTZcL6vVWLZpt349YB1Z4ijzrFzWUOQSgeRcCozldoSY2Iqx7tK3Tk/hu471GIbO
2VtjSTCjd44XyrI7Bl31Z8b9AjtiVq2xlqNNAAAAAElFTkSuQmCC</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAxCAYAAAAoVNwtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AphJREFUeF7tmutWxCAMhPX9H1q7nu2KLJCZSUptSf8puZGPAdqzn1/b85HP/+vAA8yKz0bi
sGlHxD6uusOm7Q8c0TirCm+O5cB4G2YBKcc9uZYC42kUAyQCzjJgVCgPP9V3B6T4J5iBFMqG
Ks1NMMY+ozS15aPEUeEsoRiloQlGPVUJvwRDNGuWqXp4Ryvm+YUFnvbttzJFLb0mqrGUcybB
dNZwKgYWt2aorvIEo/Ub9lLB1NuZJ05uZQ1c3oaql4fWymFqyTMG1p7fMMEUPWSa4W/9OAJT
SyrmaBriInmB2ffS3m2kHO+RR1YEYhPZq9n5RrUztbwpZuSsjtXFMgV6Ic3MZdXK1NIEwyqC
SahcHa0JR61STx7El+lTVzHMCxaTMMEgCLdfLo22mbrhKKz6vOqdXwpQbFq/VjNyoDUxtZhn
TBkMBVO/Nbf+7v2vtVDqi8foonLmeWYBuhUYa7LWONMMK5Z3nKnFVEy5shnFWH6oYmY2w5vL
8g8HszfxDDCjbQyZKGJjNTRqnKkFUszoJoW827DX76hGzFIlWq8EprUy0YMUgYPGQieJ2jHN
QGOqdkwtId/KmIQj9akTHvkptR1RB6veEDB00gN/aX+WMhGYzCIJA4PCYYpDJmvZzM4Xpd5Q
MFaTzhiPBsO83HrUm2CI1VJDZqEz9gnGAQbdvpULT4IhwLRMKRUQl54Ek2CcHRDdmRXNpmBi
75cGNMftFYOcA8r3OAYKUsPbDQ4leGU7tonWXJV4rE8qxqJQjbMNVm5kPwoj67qsudrQcsKt
GEhcxGbJrUzZ43tXY+QrvOeN/6Wwy0pAKFxZuUKaPy5qzmW2MnWv94BRoSx1xlhnhQdAb9vz
xFxOMTOU41HKkmeMZwXP9v0GcW1ZqqghnWYAAAAASUVORK5CYII=</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAZ0AAACSCAYAAACe/hfDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EzpJREFUeF7tnYty3TYOQLv//9HZ3NiaKLIkvPk8nvG0jQAQOAAIkddO//fr99d/fEEAAhCA
AARaEPgMHb4gAAEIQAACLQj812IR1oAABCAAAQj8uVkDAwQgAAEIQKAVAYZOK9KsAwEITE3g
98cdn8+//3zz5ScAPT87NCEAgU0IXAcNg8efeIaOnx2aEIDApgQYOv7EM3T87NCEAAQ2JMDA
iSWdoRPjhzYEILARAT7TiSeboRNniAUIQGAzApx2/Aln6PjZoQkBCGxKgKHjTzxDx88OTQhA
YFMCDB1/4hk6fnZoQgACmxJg6PgTz9Dxs0MTAhDYhMD5F0MZOLGkM3Ri/NCGAAQgAAEDAYaO
ARaiEIAABCAQI8DQifFDGwIQgAAEDAQYOgZYiEIAAhCAQIwAQyfGD20IQAACEDAQYOgYYCEK
AQhAAAIxAgydGD+0IQCBhQlcf1SaH52OJ5uhE2eIBQhAAAIQUBJg6ChBIQYBCEAAAnECDJ04
QyxAAAIQgICSAENHCQoxCEAAAhCIE2DoxBliAQIQ2IDA+YcINgi3LESGThlaDEMAAqsQuP4l
n/yln/7MMnT87NCEAAQ2JcDQ8SeeoeNnhyYEILApAYaOP/EMHT+75TWffjFu+cAJcAsCb7/4
KQFg6EiEnp8zdPzslteksZZPMQHeEJDqXnoO1HcCDB0q5JEAzUVx7EhAqnvp+Y7MLDEzdCy0
NpOluXISzo/a5nCMWtHm4a3u6YloFn79YujEGS5rgQaLp5YftY0zzLBgycNT3Z//nN7wZ4Wh
42e3vCaNlZ9imOYz9Vi0nmbufujAsy46nHSogRcCbJD55QHTfKYei9ah41kDnXsCnHSojEcC
3g3SqzdTKrwxevU8bFqu5fEvQ8cbI0Mng77PBkPHx20LLU9De3RmhWmN1Sof4dJyrYifGbrW
WCV56XmGzzvbYOjsnH0hdmvzWeVXQG+J2SIbYdNqnYiP2bqWmCVZ6Xm277vZY+jslnFDvJbm
s8gaXJhCVBO7RiYj2FbrZPiabUMTe5ZMtu872WPo7JRtY6yaBv2Y1MoZl59KXPsZQSWrStuz
JCMjD3CszTZDp5bv1Na1zaeVmxqG8yryw+b6XcWBPDy/AFnyAMeqCv2yy9Cp5Tu1dU3zaWSm
hmBwvieLnmsbEDURjbKI6jcJcuJFGDoTJ6/adU3zaWSq/RzFfk8WPdcehf/hR5RFVH80HqP5
w9AZLSMD+aNpPo3MNSSPzkBYHl3pGZdnbY/ODnlYlcsouWPojJKJAf2Qmu+4J7e47tGx2O8t
KzGr8M/D1KNT4XuVzUgeIrpV8axkl6GzUjaTY5GaT3r+5I5XLzm8EnM9YvOu6dUrAZdsNBJb
RDc5jCXNMXSWTGtOUFLzSc8ZOjl5kKyQh5+EvEw+liK6Uq54zk+vUQMvBKTmk56fTZ+vcyx6
syWoR2yWNcmDXFEWnrI1JK4EOOlQE48EpOaTnh+Gz3J8lpBfcOSBk05+VdVZZOjUsZ3esrSZ
Sc+frio0erPC6xGbZs07GY3ejnlYmcsI+WTojJCFQX2Qmk96ztBpk1jywEmnTaXlrMLQyeG4
pBVpM5OeM3TalAV5YOi0qbScVRg6ORyXtCJtZtLzt890tLoZYLVrXeW0emcfPTrRGLVr3n22
ptWN+vj0AnJnt3ceWjLJ4DqbDYbObBlr6K/UfNLz62Z8yFv0ouFq1vrIHN/X9TT6swydY+Mn
D+9VZc15tEZ302fo7JZxQ7xS80nPDUuViN759+bz0zNLnBbZt6AtdiyyJaAFo7PlYXSePXKY
uSZDJ5PmYrak5pOe98Yx22bnPTGRh5+VFmES0e1d8zOsz9CZIUudfJSaT3pe5fb1Ouzueuxp
4Hiv0rSxauUkNhY7FllpXcvzVfPQi6eF/cyyDJ2Zs1fsu9R80vNK965rS/99+OK5Xjs+C9HE
k8XEYsciq4nBIiNxf/Jt5Dz05GlhP6ssQ2fWzDXwW2o+6Xm1i8f6lmu0UTe786nh6d+fePbM
A0OnusrXs8/QWS+naRFJm5n0PM2RF0PWN+lRh841RAtbi2xFTlYa/pZTbQXLHWwydHbIsjNG
aTPTPNe8wWtk7kJYbbM7xyixtchq+GpldsiDhb2ztbZWY+hsnf734KXmk55Xoo1e61iu5Cxv
v1lMLHYsslU5OYaW9sTmeWFolYcReFblaQS7DJ0RsjCoD1LzSc+rwjq/lR8b0d2m9zRY3v7c
Ooy0m6yVhYWtRdbqh1beem35NqSsA+zt9KX133Jy9NhE5y8Bhg7V8EhA2syk573RZvlnsWOR
zeLTY03LsM3yz2LHImuJJStnO9th6OycfSF2qXGl5yOgjfpo1bfKZzDqsab1ZBD10apvlbfG
k5G3XW0wdHbNvCJuqXGl54olmoh4/fToeXSiEHqseb7W1Prv9dOj59E54ojoalnsLMfQ2Tn7
G5x0Wqe3x4bVY83WXK3rRZhEdK1+7ijP0Nkx68qYpeaTnj8to9XTyinDaSLWw2fvmlo9rVwT
wMpFIj5HdJXubS3G0Nk6/e/BS80nPb+z/tGR9A4ZSW7E1PXw2bMmeXiuHg/PEWtxVJ8YOqNm
ZgC/pOaTnmtOOm82vPZ7ouvhs3fNsx55+Fs1Xp49626mtRk6M2Wrsa9S80nPGTptEkYefnL2
MvlYiui2yfjcqzB05s5fqfdS80nPz86dr3MOvfM12p0ti/1SEAbjPXy2rEke5GRaeMrWkLgS
YOhQE48EpOaTnh+Gr9c4q17raD4nqSg38vAv1WgetDwrcrmDTYbODll2xqhpPklGOsGs9FmC
xMKZBpWatDZ5UGH8IySx1FtC8o4AQ4e6cJ90NA3KZtemwKSNkjzo8yCx1FtCkqFDDZgIaJpP
kmGzMyF3C5OHv+gkFhLkqL5kf/fnnHR2r4CX+LXNJ8ndfaZz/Nn1n2d3JLsjpW4EXyUfyIOu
YiSOOitIPRFg6FAboes1zRXbIXM3YJ4+9D3+fJYNYAQ/NT6ced8NoWsx7JgHDUe2DT+B0NDR
Jucqp9Xzh4VmBgFLniyyGb6NZGOk2EfypXWOsmLPstM6/lnWcw8dTWLe3pI0+rNAXNVPa46s
8itwGzHmEX2qznVmzJm2quOe0b5r6Nwl5S1RT89I7tgl48mPR2dsCs/ejRzryL5l5zs71mx7
2fHObm+KoUMR9Cmz80nVcre/Q75miHEGH6OVHYnxqb4jNqPx7KD/Y+hIm8vTKcd7lUaCdygz
YoQABCDwReCfoXMdAJZrNM/12h8Hfv9V95avt7cTqy3LushCAAIQgECcwOvQuRsKns9nvAMp
Ht5PC9LQ4vnX/++GbxhQA9RAdg2IJ50Vh07FIMMmBCAAAQjoCEx30pEmry5spCAAAQhAoAeB
9M90LJ8DeT7T6QGJNX0E+IztX27w8NXRqFrk01ffP4aO9NNrT4Pi0LsWiPen2s52SO6obffs
Fzm7ZwOX+Wr5zmPy6K9v8XqtEjiJW6MB71401owsJyrqPodjLyvk7528xMc1dDKuxSTHehUU
68YIkFcdPzjpOI0mRd50GXn9ieXINZY3AV49XbhI9SJAXm3k4WXj1VuafNky8MTL9puZtjWR
3owATWlLOLxsvHpLky9bBhg6Nl5IGwnQkEZg3+Jw83FrrUWefMTvuHHSubDcobgqYqyw6Svz
ubRac2u9Xo9sVMRYYbMHm9ZrMnQE4jsVVnas2fbuUvVZ4/hu3TxV67Xgdvjecq0qXlq72bFm
29u5vjnpbHzNkdVILQbB1dcs37WbWKVci1harFHJyGM7K2bq20P/r86P3o2ZW0M7qzhnpJER
e4YNK7sea1p91MpXx1JtXxtnD7mM2DNsWGPvsabVR608Q2fDz3Ck4ogWeFRf8u/pKsKjN6JO
Jb9K2yOyrKiVHgx7rFmVT4YOQ+dHbUULPKrvKfYea3r81OhUxlJpWxPbCDJRBlF9D4Mea3r8
1OgwdE6UVkqsJvlvMhEWEV2P363X8/ho0amKp8quJbZRZCMsIrqe+Fuv5/HRosPQYejc1kuk
0CO6luI9ZFuv5/HRolMVT5VdS2yjyEZYRHQ98bdez+OjRYehExw6qxVExkZexeTObtValibK
lq2KyWPXo5PNo8JeJK6IrvV2oWqtCqZamwydb1IfENYEe3S0iRlBzsojY2A9xX3H+uyf19cR
OF99qIjFU6senRF5vtWUx99W+dmlvrf9PR1vIXn1PMXeWscbm1dPiu/ahMemuNrmWMHPa9Or
J+VyhOfe2Lx6Usy71jdDR6qMy/OqAjS6USLujc2rJwVRZVdat/Xziji9Nr16rZl51vPG5tWT
fKyyK63b+vk1ToaOIgPnN+uVC8Ubm1fvDv0urM+xZ/LzXHnuwtzL2atHfX8RYOh8V4K2kO6O
wIo5NaWIlsk1OK/em53VrtDeCiKLn2eQUd9yq2blZyfWb7XISeel5u6KLasA5VJvL+GNzasn
bZIZdttTtK9YEafGJvWty5WGpWRpN9YMnZuK0BTSboWiYfJ0ZSA1nfR8N9bSwJV4Sc81udyN
uYYJ9S1Vlv0512uG6zWaUldg3maWNt4Mu7oI+kpVxKmxSX3r8q5hKVnajTUnHedJ56N2dw+b
UYRSkR7PtWv9eJv4/XtI1i/tWle7Xr03Ox+bx7c1jgx5bUw9ub/F6fG/B3OPn9e+1OZbuxb1
/ZdARX3bdyZthgeXsxTgefOz6EURaNZ62yg0+tJpQxODdR1pszzsZdrVxGEZ9CNwlzhqY6a+
30ll1mEv1tY+r6xvho62MxvLWY/jT41haRiLrLWIG+NzLzcT96yh44YVUJyJs7cvAnjKVEfg
ztApS2/M8AjFoY2ApvxJysLEIrtKTqhvbSZz5UbgztDJzalo7XpsvTvGPhWG98ir3dS0ctcg
vXoirESBFbmPeNJZkTP1fV9pWi5XOYZO4samNfUjCZcP/T1XZW8F4C0ObzxavdZyq3Efceh8
fFqNs7Z/Wtez9PIn5eHQ9+4dWi4MnW/SWmBVhXSsbznuti4Obey9WXr9HLUpz/GcTw53//4U
e8+cSFx5qdJWrF1uhn2Fk449r2ka1ubrOXS8a6fBSjI0Q1NmhNpz6JxPO7O8VK1S33cnTelE
441dW2OcdJQnHekN0/L8bhNZafOTis/CKlN2de6R6zU460c79X3PSuLyNOw46ehrL00yev1g
eXt8e/OR7oS1AWuLT2uvWu7YcLXxe14QWnCPDJ1qxkf8llodlfMs9T3LvsLQadF9pzXOb5jn
xpQKRmpi60b6dgqwIhmlKa9sn+KwXie8se3JfYahY8nBqJxnqO+Z9hWGjnWHbSSfVegWOxbZ
MwavXiZKzdB+Ou5XxGJhYpHVMquwqV17Nc4jsvT65NXT3gpoXmYZOtZOaigfLRCrvlVes7k0
xPXPUk+xaGLUyGSeMqLraRq9dR40MWlkRuAc9bOCfcSniO5x42KJ6ccLoUV5Jdko+FYsvH56
9Dw6niJswe7u5GOJzyIbPSl518rckLNy8onFEo9Fthdnr49ZTCteKrwxefQYOt8Z9MCrLKIR
bHuZePUqYx7Rp6d4K3ytsFmZrxa2vUy8epUxjeiTtr65XjNWhjbZWjnj8qXiXp+9elXBjOaP
FGeFv16bWj2tnBR7y+den716VbGN5o8UJyedwElHc3VwyMxWGJFrstFiHc0fa1NK8prnHgbU
9z1ZD0tNjrwyo/kjxcHQCQyd68b8lvzZCmOVobMT97dm93I461HfX4S9LKXN2PN8JF+0/jN0
GDqPteItaK/e1RGtnSc57YapbZZWctq4Lf54bWoZeu1bYsiW9frs1aO+74c2n+koKvt87XAU
4Pka7a4oswpV4V6aiNdnr97Z8ejVzjUfGT6lgRUMVfhqsUl9vyfIwvLJEvX9lwxDx7AhXAtn
pesHTVO8NVTGBr3yW3bFVViGzSvzVXNAfWd0qM/GdZ/cduho7mqlE8xqQ8dXUnl33qtueBLX
jDfpuzUku9S3lJn76yGd1k8p6vubpxfgCno05enIe/kfyVnyK3GU3sjPV5bHy8D5uuyqH1nP
Elcr2ap4JLsMHV2GJY7Ut+16kpPOCy+asrYpd7na0W5KOtp6KWmzpL51LCWOT1ao769bEK7X
LhUiFdRd4dy9mc/8Ni4x0LSm1cZOG540dDR8vTJSXqhvHVmJo6b/d7xeu+1zHfJ1pTTFdJ7W
b28vB6W3q6ERSWoYSH5bbTB0vohauUl50Gx+dzLXF6nDt6c83b3BWn1rJZ/B2GqD+n6u762v
185DolUDjLaOtZk0VwmaGGnKNkOnxWDT5LuXDPXdizxDRySfVZziQgMJZMdstbfD1c5buq28
IqXTcq2In5m62TFb7VHf92caTjqnKrcWVWaDtLZVEavH5upXl6MMnd1OPJ5alHrQY5P6/kmV
oXNh4iksqVhHe14ZY6Xt0ThG/OnFqde6EVZW3coYK21b4xxZ/o0TQ2fkzE3qG435njj4TFrY
326Tv1h9M3Tmrv9hvacx71MDl2FL1uQYefTXN0PHVGoIWwjQmP/SgoelesaXJZ+++mbojF/b
eAgBCEBgGQL/B7WH0sLbL6irAAAAAElFTkSuQmCC</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAVCAYAAAAHIbMXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AShJREFUWEftl+sOgzAIhd37P/Smi00qQjkcmsZsmOyXXD9u7vXen60ejsABrx6OwMapldZ3
YgsDT6Dg8exynbdvWdc1IuMaSQig/g+5/oe49LM3rKBBndcciWW6TIPhGY7k0tui4DHOGB0v
6dH75g/xi8hovv4eHjOuDeQNnjf3WpXkeFjjwlY42oG9n6jPiPwFnlS0QKktLI5HRPeyR8Ti
jnYGkoNXDBTgEJ627C3DSNBoUF5y1nu2YNIeGufPwZOdil5c2f1IAR8Hz0qegcB+Jk3pvMgY
yCWtJYsGhVQdlYn6jMjfOs+7tqNq9sCQHYgCyMh5cUQPkvmRjFJH5Zg9kgG1WtfdeZHLNkN2
NYCMPxoeuoyZLs0ktFKX+nu2MsAn+yp4iep8AKvbISRYQA+xAAAAAElFTkSuQmCC</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAVCAYAAAAgjzL/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVBJREFUaEPtmOEWgjAIhe39H7q0k6ULuHeXeWa2ndMfgQGfDGa3+7ymsfoQWOCP1YfA1Mft
8PrsOANDPwIDfj/2ucqfpxQMndGBm4gKrO9Fb/sr3WXlXviYnmPJJva6TYn4NLMIpAU2embl
uX2G5FEGEvwa8KtzxUZD/7FSfSK7rPzNREkQObf2VGyU2LY2ik9kk5Xv4ov6GwuxPObesUeB
Z2EzLSVsA2CGofiR/Cu+qFJq+lmpW2NbxlAOuJoerlY+8pGVm4WMgmWgWkNVhd+y+msrkZ1P
aF8kN3s+AyzaeJV5OmxQrV6A6g/ZZeWnhR+1HJR0tuefqvKZk2C1rV+ufPSCs3L3tlNWnXf8
mdbTqgrVFsTeuFDOWXl4u0IDl71uIkioYpD9FeW7L9waQEfpXhGy20GUymcHk3UF/Se4KFfp
vx206ZBzBAZ8jtMhWg8LtcK68+gsxwAAAABJRU5ErkJggg==</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
