<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5d0eb571cf6045991e59ee75b12f1cc4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData>
		<customUnitSystem base-unit-system="si">
			<baseUnits>
				<unit unit-name="mole" quantity-name="amount_of_substance"/>
				<unit unit-name="ampere" quantity-name="current"/>
				<unit unit-name="meter" quantity-name="length"/>
				<unit unit-name="candela" quantity-name="luminous_intensity"/>
				<unit unit-name="kilogram" quantity-name="mass"/>
				<unit unit-name="base_currency" quantity-name="money"/>
				<unit unit-name="kelvin" quantity-name="thermodynamic_temperature"/>
				<unit unit-name="second" quantity-name="time"/>
			</baseUnits>
			<derivedUnits/>
		</customUnitSystem>
	</pointReleaseData>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Effects of TOL and Method on Definite Integration</title>
			<description>The impact of the TOL parameter and the integration method on definite integral evaluations.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>definite integrals integration methods TOL tolerance</keywords>
			<revisedBy>Parametric Technology Corporation</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Calculus and Differential Equations</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>27</revision>
			<documentID>29CF84D2-9522-4B00-BA33-A32CB63E0650</documentID>
			<versionID>33629A4F-54FF-4777-9005-245707123E9D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Header 2" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="15" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
				<customUnitSystem base-unit-system="si">
					<baseUnits>
						<unit unit-name="mole" quantity-name="amount_of_substance"/>
						<unit unit-name="ampere" quantity-name="current"/>
						<unit unit-name="meter" quantity-name="length"/>
						<unit unit-name="candela" quantity-name="luminous_intensity"/>
						<unit unit-name="kilogram" quantity-name="mass"/>
						<unit unit-name="kelvin" quantity-name="thermodynamic_temperature"/>
						<unit unit-name="second" quantity-name="time"/>
					</baseUnits>
					<derivedUnits/>
				</customUnitSystem>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="36"/>
					<tab show-guide="true" position="360"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="450" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="357" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="358" left="18" top="8.25" width="219" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">CALCULUS AND DIFFERENTIAL EQUATIONS </c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./calctoc.xmcd" title="Links to Calculus and Differential Equations" popup="false"/>
		</region>
		<region region-id="359" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="360" left="18" top="50.25" width="261" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Effects of TOL and Method on Definite Integration</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>TOL</phrase>
				<phrase>integration, definite</phrase>
				<phrase>definite integration</phrase>
				<phrase>definite integrals</phrase>
				<phrase>integration methods</phrase>
				<phrase>tolerance</phrase>
			</indexes>
		</region>
		<region region-id="307" left="6" top="96.75" width="318" height="57" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet illustrates the impact of the TOL parameter and the integration method on definite integral evaluations. Set TOL from <b>Worksheet Options</b> under the <b>Tools</b> menu or directly in the worksheet, as shown. </p>
			</text>
		</region>
		<region region-id="198" left="6" top="168.75" width="224.25" height="14.25" align-x="6" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The symbolic result of this integral is exact:</p>
			</text>
		</region>
		<region region-id="272" left="36" top="193.5" width="75.75" height="60.75" align-x="95.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:real>5</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="145" left="6" top="264.75" width="78.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Default tolerance:</p>
			</text>
		</region>
		<region region-id="365" left="96" top="264.75" width="72.75" height="15.75" align-x="126" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TOL</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.001</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="292" left="36" top="295.5" width="173.25" height="60.75" align-x="94.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.0000000000681428</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="173" left="6" top="372.75" width="76.5" height="14.25" align-x="6" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Looser tolerance</p>
			</text>
		</region>
		<region region-id="295" left="36" top="396.75" width="56.25" height="15.75" align-x="66.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TOL</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="294" left="36" top="427.5" width="167.25" height="60.75" align-x="94.5" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.0000000543778595</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="308" left="0" top="504" width="6000" height="6" align-x="0" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="309" left="6" top="516.75" width="75.75" height="14.25" align-x="6" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Tighter tolerance</p>
			</text>
		</region>
		<region region-id="310" left="36" top="540.75" width="80.25" height="15.75" align-x="66.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TOL</ml:id>
					<ml:real>0.00001</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="311" left="36" top="565.5" width="173.25" height="60.75" align-x="94.5" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.0000000000000089</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="330" left="6" top="636.75" width="302.25" height="102" align-x="6" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For an improper integral, plot the integrand and determine the interval of integration that really contains the bulk of the area. Experiment with various values of TOL. There is no reason, in the second case, to raise the upper limit of integration beyond 90 (for example), since the integrand <region region-id="347" left="139.5" top="694.5" width="36" height="44.25" align-x="161.25" align-y="719.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
						</math>
						<rendering item-idref="11"/>
					</region> is so rapidly decreasing.</p>
			</text>
		</region>
		<region region-id="421" left="6" top="756.75" width="345" height="85.5" align-x="6" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Also, setting TOL to its minimum value of of 10e-15 is, in general, too small for highly discontinuous functions, as more often than not the algorithm cannot compute a good estimate in these cases. Consider the following discontinuous sawtooth function. The combination of the large scale of the amplitudes and sharp discontinuities makes this function unstable at some values of the integral.</p>
			</text>
			<indexes>
				<phrase>integration, discontinuous functions</phrase>
				<phrase>discontinuous functions</phrase>
			</indexes>
		</region>
		<region region-id="422" left="36" top="859.5" width="319.5" height="21" align-x="63.75" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">Φ</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>12</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">Φ</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="432" left="36" top="895.5" width="66.75" height="21" align-x="66.75" align-y="912" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TOL</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="430" left="114" top="885.75" width="114.75" height="44.25" align-x="161.25" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ISaw</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>-1</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="431" left="270" top="900.75" width="66.75" height="15.75" align-x="283.5" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>.5</ml:real>
						</ml:sequence>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="420" left="6" top="942" width="242.25" height="155.25" align-x="6" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="448" left="252" top="942.75" width="118.5" height="117" align-x="252" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Note the spike in the integral around x = 15. This sort of problem can occur when integrating discontinuous functions. Notice that decreasing TOL below 10<sup>-10</sup> actually makes this worse.</p>
			</text>
		</region>
		<region region-id="450" left="0" top="1098" width="6000" height="6" align-x="0" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="437" left="6" top="1110.75" width="327" height="28.5" align-x="6" align-y="1122" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Break this integral into pieces corresponding to the function discontinuities to get a valid answer:</p>
			</text>
		</region>
		<region region-id="443" left="36" top="1149.75" width="305.25" height="44.25" align-x="83.25" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ISaw</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="adaptive"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>-1</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:bounds>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:integral auto-algorithm="true" algorithm="adaptive"/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:real>-1</ml:real>
										<ml:real>12</ml:real>
									</ml:bounds>
								</ml:apply>
								<ml:apply>
									<ml:integral auto-algorithm="true" algorithm="adaptive"/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:real>12</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="441" left="30" top="1194" width="242.25" height="155.25" align-x="30" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="445" left="6" top="1344.75" width="316.5" height="28.5" align-x="6" align-y="1356" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">It's easy to arrive at functions with these kinds of discontinuities and scale factors when dealing with dimensioned quantities.</p>
			</text>
		</region>
		<region region-id="449" left="6" top="1388.25" width="127.5" height="12" align-x="6" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Header 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Integration Methods</p>
			</text>
			<indexes>
				<phrase>integration, Romberg method</phrase>
			</indexes>
		</region>
		<region region-id="367" left="6" top="1404.75" width="318.75" height="85.5" align-x="6" align-y="1416" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In addition to the required tolerance on the solution, the selected method of integration changes the results from numerical integrals. Some methods are more appropriate than others. In general, Mathcad selects an appropriate method based on the shape of the function to be integrated. This is called Autoselect. You can tell which method has been chosen by right-clicking on the integral symbol.</p>
			</text>
		</region>
		<region region-id="390" left="36" top="1516.5" width="182.25" height="49.5" align-x="103.5" align-y="1548" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="false" algorithm="romberg"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>10</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.88622692544667681</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="392" left="6" top="1578.75" width="331.5" height="57" align-x="6" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The Romberg method is chosen to solve this integral, which involves creating trapezoids under the curve and bisecting the width of the trapezoids until the approximation stabilizes. By comparison, the following integral uses an adaptive method, since the function is highly oscillatory.</p>
			</text>
			<indexes>
				<phrase>Romberg method of integration</phrase>
			</indexes>
		</region>
		<region region-id="394" left="30" top="1659.75" width="205.5" height="44.25" align-x="120.75" align-y="1686" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="false" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>16</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.1415926535897918</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="446" left="0" top="1710" width="6000" height="6" align-x="0" align-y="1710" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="397" left="6" top="1716.75" width="335.25" height="71.25" align-x="6" align-y="1728" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In the adaptive method, two approximations with different numbers of approximation points are compared to see if the behavior in any particular chunk of the integration region is being well-modeled. Integration subregions are sized adaptively to get the best picture of the behavior of the function at any particular point.</p>
			</text>
			<indexes>
				<phrase>Adaptive method of integration</phrase>
				<phrase>integration, Adaptive method</phrase>
			</indexes>
		</region>
		<region region-id="400" left="6" top="1812.75" width="293.25" height="14.25" align-x="6" align-y="1824" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Other types of problem integrals are handled numerically, such as</p>
			</text>
		</region>
		<region region-id="401" left="36" top="1842.75" width="171" height="57.75" align-x="92.25" align-y="1872" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="false" algorithm="limit-end-points"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>4</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.0000000000000009</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="403" left="6" top="1908.75" width="322.5" height="85.5" align-x="6" align-y="1920" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">which uses the Singular Endpoint method to deal with the case of dividing by 0. This method is useful for integrating asymptotic functions, but essentially you are throwing away information at the endpoints of the integration region. It's not recommended to use this method unless an endpoint is actually infinite. Finally, there is a method for integrating functions with infinite limits:</p>
			</text>
			<indexes>
				<phrase>singular endpoint method of integration</phrase>
				<phrase>integration, singular endpoint method</phrase>
				<phrase>infinite limit method of integration</phrase>
				<phrase>integration, infinite limit method</phrase>
			</indexes>
		</region>
		<region region-id="404" left="30" top="2004.75" width="191.25" height="60.75" align-x="106.5" align-y="2034" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="infinite"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">u</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5707963267948966</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="406" left="6" top="2076.75" width="265.5" height="14.25" align-x="6" align-y="2088" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">which is again useful for integration of asymptotic functions.</p>
			</text>
		</region>
		<region region-id="370" left="6" top="2106.75" width="296.25" height="71.25" align-x="6" align-y="2118" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">One of the limitations of numerical integration is that very narrow pulses in a mostly zero-valued function often integrate to zero. Typically, if the integrand is zero in greater than 95% of the region of integration, then the algorithm may not evaluate the integrand at one of the non-zero points. </p>
			</text>
		</region>
		<region region-id="377" left="36" top="2202.75" width="164.25" height="36.75" align-x="67.5" align-y="2214" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:lessThan/>
									<ml:real>0.45</ml:real>
									<ml:id xml:space="preserve">t1</ml:id>
								</ml:apply>
								<ml:real>0.5</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>0</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="379" left="36" top="2253.75" width="87.75" height="44.25" align-x="102" align-y="2280" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="false" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="381" left="144" top="2253.75" width="186.75" height="44.25" align-x="216" align-y="2280" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">t1</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0.1</ml:real>
							<ml:real>1</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.049999691341824193</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="447" left="0" top="2310" width="6000" height="6" align-x="0" align-y="2310" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="376" left="6" top="2316.75" width="285" height="42.75" align-x="6" align-y="2328" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can correct this problem by integrating over a smaller region containing the non-zero part of the integrand. You might also try a technique like <b>
						<u>
							<link href="./mntcarlo.xmcd" title="Links to section" popup="false">Monte Carlo Integration</link>
						</u>
					</b>.</p>
			</text>
		</region>
		<region region-id="371" left="6" top="2376" width="426.75" height="5.25" align-x="6" align-y="2376" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="28" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGUAAABRCAYAAADLl2h0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AtZJREFUeF7tmttywyAMRNP//+g28TQeSsxFeCW2sJ7pSyMLeQ+SwObr+3k9dHEp8IKii0uB
B1c4iuaoXJKBTwE3KM8i/epVx58umwJuigmGDURq7QJFGTIOxL2nKFvG4Lhkyp9UVE8xkxEU
s2T+NwiKv8bmEVyhqKeYeRw3dEPp3Xf02o2Fu8ddXVDeM15L3ZhJ0YSSlqArKMoMPCgTlHz4
vGeoh2AAVaG0RE6zRKUNA6TZ6Hug4EKRp7cCtzNFUuIVgEJpZRY+/DU93oJy1D99N4HPjNtQ
4BHJYX1Hr3I0Z4YoU+boXh1VUATFpsCu5ZMyU3Zf0VFCOXe2m35KFhRbRQ2xFpQQmW2DCIpN
rxBrQQmR2TaIoNj0CrEWlBCZbYMIik2vEGtaKDtvIGmhoKZk76uaXjtUXKmfj7MOtUFmBop4
+J7DHLMz8krjrTKlNslQE9DqR1Aq79KsYiIqTF62znd+COeIUoP0kZat/MhtqaQhobyeZcTf
GetqUFIxcgAR5Stv4NbJdsQ8G8rVKcvW/0oxX9bnpGTdgdKKqfa7BQwFFEvALVtPKK2xr34f
LWHTM2XkYWdkijXOESDvXrQUlLzB5nuQtOnnIo+KiMqQNPbloJyz7beX1Br/uQQFnvK0wN1q
SWwtNWz2S2YKm8jWeP4FFEtJsArAaE8NJW/UjAJ6xEQD5c7GzkOYmT4FZab6hbEpoJSWhumS
lVA7t5AooOSbPs+NnZuSQMeCAhQT5UpQUEoC/QgKUEyUKzoordfvqAdn9kMFpQSk9AmXWdg7
sdFAufMQq90rKIREBUVQCBUgDEmZIiiEChCGVMyU3T4sMbEZhiJofhhPKNYjnoISDKVH8B4b
v7DX9vyRKb1i99qtLZ/P01WXxLUhBcUHyPHBb9S1oIwq175PUNoahVsISrjk7QEFpa1RuMUQ
lF1PLkbRGYISFdyu4wgKIXlBERRCBQhD+gFNKKwI3W4jNQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAVCAYAAABWtYB0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASZJREFUaEPtWNESgzAIc///0Zv11HWVNsmxE/Xo3R4mKGlCAX295zXlimWgiJArloEpNnxG
XypR0hDPQIoQr8H3JMydqTTo4a/F2/oje/E/e20Y2bjIH9nXQYcNt/jtrLQEqf9HwSPIb/Ew
GGofy5+xMyIdknW7oJA+2hACL6WIw1nFgfyRvYbKCP7j39tn70FMACSog1v6VoW03ilmMt8C
xHCUIhjMIdGQ/ZEnQR0SrKGAudYrx0xP8VSLPAl5Euiy7nJUysftegKag5XNoylrVJKQQgqO
W4rAgEaNSp0gEOloSmHiKdMQSiAF7+EV1sq+0Rhb+1uN0JPNykYQRrZJo5ct1s6Ivg8F/9ho
PsPHwPkfc3x4H3l3inABWVOEFOECDFwAwgex3yxf+mWu/AAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOcAAABRCAYAAAApZ7FIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJ9JREFUeF7tnYFu4yAMQLf//+jdUl2mlAI2wSYGXqXTSUti4NkvQNp13z+/ry9eEIBAPAKH
nLwgAIF4BL7idYkeQQACrxUtGCAAgZgE3OT8XcAfe9nXP14QgEA7ATdzkLI9GVwBgSsBFzmZ
MSkyCPQTcJHz7BazZ3+CiLAvAVc5X0+c2HPuW12MvIsAcnbh42II+BFATj+2RIZAFwFXOVnS
duWGizcnoJZT+76l9rzNuTN8CIgEVHKeMyBvkYg8OQECZgREOa9L05yczJRmuSAQBN4INMmZ
skv3lOwxqS4I2BGoyinJdp01WfLaJYVIEDgIdMsJRghAwIcAcvpwJSoEugmYyiktg7t7SwAI
bESgS87Xupjf29yoXBjqSALdco7sLG1BYCcCyLlTthnrVASQc6p00dmdCCDnTtlmrFMRCC0n
T3+nqiU6a0wgpJw8ATbOMuGmJBBSzpMkM+eUNUWnjQggpxFIwkDAmgByWhMlHgSMCCCnEUjC
QMCaAHJaEyUeBIwIIKcRSMJAwJoAcloTJR4EjAggpxFIwkDAmkBYOfkggnWqiTcbgbByWoHU
fpBBe55lv1puQNJ3NHFc/luwJd7pd2GVcqypkdw52vhpu0vLKRXsAaNFEEsxW2KlX0/6kcTL
H4sqFcd5zY7HzzznmEs8Wmqk9NWxtXzV6mBpOdOk1O58mrtii1BV6A1/eU0qHo5/lnDLV7ZK
/K551NSPpo4057xq16qIrArXOo4069RmFOu+pHdhTZKk4uH4XHJqcv5XkyvKeV1enDCkdX8L
NEtppXaRry6flk9ti9N7A++9vrjHXU3OFJQ1uFRySXqNyJrlUml5pS3Ona/X1EBNXu1+Xdrb
atp4y9PTckrFnjtevNNk9nKaxNSgauTqPQc53wlKObM83vNcQroxttRp7tyl9pwSrFYJeqXT
Xt/aL8vivMNsp/ZrD4RqE4vFpIec/ylKe7/r0uZuUu7cSZHHZs95d1lfkzM72ymexKtrzcJw
7Qwx4rzcnvP8Wfp/K3iP/msStdNMNfpmJLXXWiNSPqXjofacXgWfE7G0Ib/OhB79SRNca6+U
vFLf0xm9NjtLy+ddj6crodKMKOUg9+xCE7uYs9VmTm+5iA+BUQSW2nOOgkY7EBhBYAo5W9bp
I6DRBgRGEAgt58i94AjYtAGBFgJh5JQeRrQMinMhsAIB5Fwhi4xhSQIh5JQeN7PnXLL2GJRA
IIScufeHrv1GTup4RwLIuWPWGfMUBJBzijTRyR0JIOeOWWfMUxAIJ2fLB5GnIEwnIXCTQCg5
S2JqPnB8c/xcBoGwBMLIGZYQHYPAQwSQ8yHwNAsBiQBySoQ4DoGHCCDnQ+BpFgISAeSUCHEc
Ag8RQM6HwNMsBCQCRTn5PKuEjuMQ8CVwW07k9U0M0SHwJ2f6Rr/0y8/ISfFAwJdAVk6NeJpz
fLtOdAisTeBDTq102vPWxsfoIOBHoPq0ttYscvolhcgQOAggJ3UAgaAEkDNoYugWBJCTGoBA
UALIGTQxdAsCt+Tkm9gpHAj4E7glp3+3aAECEEBOagACQQkgZ9DE0C0IICc1AIGgBP4BCDvW
imL0+sQAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQ1JREFUWEftl4EOgyAMRPHX9+MOiGglpVyZSbutJMYQGjyeVyjbnluKhhEosKJhBBIWFlE1
AwMDTiBg4awuZ+Udrmz04tPP28fPxku8ZWt6NRqo5lN9vxBt/zhVWR3WkHptiB5qhLaoJVjS
x7gxRJzmb2tjP9HEOotLIU4UsvCZK5HFIt9B5hk5Hp3/K2ChIJC4n3cWhaA9eJAsCWcNbPZX
zkJSTYoxgyWVCNrNVJMKUirOYJrCegIKCmoGAh2/nWqK4lg8Dbk/OBK0UsFzxd5qiYKCOovK
44aCHADNELTqt71/aFdrHH9V8K87t2TcN+bCX9uq3TIYCse67xFU5dRgeXq7heXJUX3qe4P2
BjmKNBM1LSc7AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAN8AAABRCAYAAABSQ3OEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BL9JREFUeF7tneFyGyEMBtP3f+g29uQ6DAE+IcCng/VM/4SDEyst4HPq/Pn7/friBQEIfJ7A
Sz5eEIDA5wl8ff6W3BECEHifOMEAAQjcQ2CZfN8H6Nd7yfc/XhCAwG8Cy8xAOsoNAm0CS+Rj
x6PsIKAJLJHvui27n04AV5xLYKl87yc6vOc7t7qYeZMA8lEgELiJAPLdBJ7bQmCpfBw5KTAI
1AmY5bN+bme9jqRA4HQCJvmuHYyPEE4vF+Y/k4CULz06luRjp5uZDsY6iUCXfDmY/D0d7/FO
Kh3mOkqgKZ+SKd31OJKOpoL+pxEYlu80YMwXArMIIN8skowDgU4CU+VTx9TO2LgcAlsTGJLv
RYannVvXB5NbSGBYvoWxMTQEtiaAfFunl8lFJoB8kbNDbFsTQL6t08vkIhMILR9PTyOXDrGN
EggpH09QR9NK/ycQCCnfBY6d7wklRIxeAsjnJUc/CAwSQL5BgHSHgJcA8nnJ0Q8CgwSQbxAg
3SHgJYB8XnL0g8AgAeQbBEh3CHgJIJ+XHP0gMEggrHx80D6YWbqHJxBWvlnkrB/UW6+bGVfP
AqO+I2eXdss88hzk3yWUtpe+Z6j0jXw9Y9RqoCefrzG2lk8l8g3ghj/i2St6Xiyl4rt+Vhr7
Sf1bi1vtqytrPGqcr5+r9qs+Wrxb3NVCvbV8ObxW0fcKocCqIrL2f7pMKv5agfcKle92I/x7
Fitr/KV4kO+Hyqfkax1vigkq/Im1nuJQxR+h3XL6ULuVdQdSec7bFR/ky6o2PZ6kSWslWSXF
ulP1Xqfuq5L/9PbeI93o6WU277y+evK/3c6X7wpql7CumOl1+e5lWbm9x6Cny6XiV7u9ZSe6
dp900a3x9siXjl9aLKw19quvtyh6DFf3aBVzqa0HrBWMSsqs+apim7ETqDlHam/x8IjbOgaq
HNfaW7y8Mb7jVGKsLLrZYysQo0eW2fFadl3PnCLJpeJX8tUWZk/deuRT8av2ZpyeSawqwtFx
FYgZ8qld2jOH3rieJJfKyYyTgOW00NoRW4ugil+1HyNfDjgVJW0bAeaRa3SB20k2z+6T8vP2
n9kvH0vlp/o2abQwZhfjjPEu6WoyllbKtM+MGKrAkw/1exYBFd9T2/OThGJfKvx8ke3dTdWu
aIlR8S/GtKN8KoG0QyACga0euEQASgwQsBJ4hHzqvG6dLNdBIBKB0PJZzvKRYBILBHoIhJGv
93F7zyS5FgIRCSBfxKwQ0xEEQsinHuXynu+IWjxukiHks3zOclxmmPD2BJBv+xQzwagEkC9q
ZohrewLIt32KmWBUAuHk6/l9x6hQiQsCFgKh5KuJ5/mlVcvkuQYCdxIII9+dELg3BO4ggHx3
UOeeEPgmgHyUAQRuIoB8N4HnthBAPmoAAjcRQL6bwHNbCFTl45eZKQ4IrCXglg851yaG0fcn
8F++/INs9Z9bkW//4mCGawkU5bOIZblmbeiMDoFnE/gln1Uq63XPxkP0EFhHoPm0s3Vb5FuX
FEY+gwDynZFnZhmQAPIFTAohnUEA+c7IM7MMSAD5AiaFkM4g4JKPb5I+oziY5VoCLvnWhsTo
EDiDAPKdkWdmGZAA8gVMCiGdQQD5zsgzswxI4B8KvDCy1OqZTgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUJJREFUaEPtmAEOgyAMRdnVd/FNjCjW0n4QQUJJlsW1Yvmvhc7PbxnOxhgKeFg2xlDAjRGm
RbnugCbDOAoYrHFYHZW1nLC+0RA/dF3UX7N7/54jxIvGoPk/bd+avz3cXT0qZO41nTgWpDek
y6KBpIlj5uJvYafJUARLEl9bGJrVNf1yY9L8n7anEj25L6WAIFWiVSUCAnkOMk+q4u8knMFC
lS/w08TlzlrpN22+u/bhKosGLDU/Gj9NPIMVKVBzS9PAcHaDJahW48wqgZK6Z1pYUouee5ij
FSdtgcgcU8OqAQUR+anqQp7d4n9UWB/amV5ady6Lpe0l9ucO6tLGABE0F2aIBWkoQkJqQraw
h2f0ff+Tq/bk/scbjO+Zm+t8PTkXdvkrIQ8mhtP72kDxCuywArQ3fBusBKw3VRTdeg3aWYE/
5n4jomBr2HQAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAOcAAABRCAYAAAApZ7FIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BEhJREFUeF7tne2S2yAMAK/v/9DtOVPfEQcjAQKEtZnpnxrzsdIasJ3cn7/fny8+EICAPwKH
nHwgAAF/BL78dYkeQQACrxUtGCAAAZ8Ehsn5vYA/9rKvf3wgAIF6AsPMQcr6YHAGBFICQ+Rk
xiTJINBPYIicZ7eYPfsDRA1xCQyV83XHiT1n3Oxi5F0EkLMLHydDYBwB5BzHlpoh0EVgqJws
abtiw8nBCajl1D631JYLzp3hQ0AkoJLznAF5RCLypAAEzAiIcqZL05yczJRmsaAiCLwRqJLz
yu66p2SPSXZBwI5AUU5JtnTWZMlrFxRqgsBBoFtOMEIAAmMIIOcYrtQKgW4CpnJKy+Du3lIB
BAIR6JLztS7me5uB0oWhziTQLefMztIWBCIRQM5I0WasWxFAzq3CRWcjEUDOSNFmrFsRcC0n
d3+3yiU6a0zApZzcATaOMtVtScClnCdJZs4tc4pOGxFATiOQVAMBawLIaU2U+iBgRAA5jUBS
DQSsCSCnNVHqg4ARAeQ0Akk1ELAmgJzWRKkPAkYEkNMIJNVAwJqAWzl5EcE61NS3GwG3clqB
1L7IoC1n2a+aC5D0G00cL/8t2JV8auKc5tej5ZQCcoBoBdcjae2F4PrzpNe2Of6bxjm23vnc
5dKj5TzlOwdfkqJWmFly7phs3mXw1L9SHiHnfzqz5Lz+nKgkOXJ+pqgnuXrjE07OdDl7wpOk
mCVnaUmaC1Rv8Dnft9yh5LxeVaWrrGbJ+7ZJT37Q7Cp8q+C1y21pTBz3swfNba20ebJ8WZtL
cOn/bjfQmb+iLSVqrZzSMrTlOHK+U5NittPxNL/SVZwmT5bLqemktkzLEg45fS/7WmLqSd7a
bcxjH6W0BLJWztZZvbi3yMz4pX55Sr4W5pH6j5wJgdye87qckBJKO1NblNPsPyIlsxSbHY+f
+05NrB87c0rr+3PWy13N7o5ZCFi6oaS9skr947jPN4SkuIS6W2stE/VBYBWBR90QWgWRdiEw
gsAWctau1UeAok4IzCbgWs70zuhsMLQHgdUE3MhZ+yB+NTjah8BoAsg5mjD1Q6CRgAs5rw/2
tY8XGsfMaRDYgoALOQ9SLGu3yBc6OZEAck6ETVMQqCGAnDW0KAuBiQSQcyJsmoJADQF3ckov
NtcMjrIQ2JmAKznvxOx5eXjn4ND32ATcyBk7DIweAp8EkJOsgIBTAsjpNDB0CwLISQ5AwCkB
5HQaGLoFAeQkByDglMCtnHzB2WnE6FYYAs1yIm+YHGGgiwj8yHl90C99SwQ5F0WMZsMQyMqp
EU9TJgxFBgqBAQQ+5NRKpy03oM9UCYEQBIp3a0sEkDNEfjDIhQSQcyF8moZAcQJsxcPM2UqO
8yCgI8DMqeNEKQhMJ4Cc05HTIAR0BJrk5JfYdXApBYEeAk1y9jTIuRCAgI4Acuo4UQoC0wkg
53TkNAgBHQHk1HGiFASmE/gH0dvHmf8OtsIAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADAAAAA7CAYAAAA9xQlEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZtJREFUaEPtWNsWwyAI6/7/o7e2Z/Y4CwIaL3T2cbNICEnR13t/Ns/PAcDzs3lO/uyeBaBz
BXa5Hpq9dnXFQJx4QOAGAJW8Gw2E5NP2cQXgp++9aSBtH3ciXgAuy4p6z2L/nIPEMXJrhjKg
SV5ToOBANzCWSlrXWpLXgKD2b/ohGwqAoozyYurj8j1j3AqWxmTbwqA1kgEpUQkcB4D6nZxv
kAA4p8g5Qw5A/B8739QCCJtk7SvZRAKU9pPFNnPmIYqYnUEqAMTDGekstQxokpYqrm2PZhpI
3SUWbqmbaN6zWq/YQtaPl3Y84OJOBUByI4uwWcA1Fda+q6mqZk33UUILsGZdUw3UJKZ991kA
OKuc9ffTJLRUzbpuARjNzGLgrxhI3QwBvmsLlY4LVQcaRJWsQ51lz24McDcQlmSnGeaQrdSN
AcTsPw0DSE0sBkpE6FIDj3KhEtaGHuqRCd/cDBVcc2mF2iuOA3Uh6bpxegCxvyOdpvsw1yv5
Jod66eoc3UZLA6Gij3AhdHto4kFbSLMhes0CgK6oNZ57Bj4NOAs3tge9igAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAaoAAAAcCAYAAAAwa/sqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQNJREFUeF7tnItu7CAMRNv//+i221VWLAJm/ICQ7FS60lUD2D5jbGdb9fvn7+tLXyIgAiIg
AiKwK4FHo9KXCIiACIiACOxK4GtXx+SXCIiACIiACPx/6icMIiACIiACIrAzATWqyer8feT7
+Bng699kczr+IgSUFxcRaoKbD+31xRE4WIkYx8u9SknpRnfrjcqLW8vbDe4YUD4zelvUJSs1
Khs702oVIxOuj1msvPgYqd8Cfb0d6I0KJkDNSo0KIvMv0Ed+fnZ33qm8uLO6/djUqHjd1ah4
VqkrNUWn4rzNYcqL20g5DKTUWZqPNW+x0hvVwnuiBF0I+0KmlBcXEsvhaq2v9MZvnccK/TKF
I+GiW5SgUYL33K+8uKeuZbGtf8tTmrc1b3H6/969U2Sv6JSce+mxizfKi12UWOOH9OY5d9+o
mB/0MqCZNby79pVMHJZTR/EctkbnRXn0Jg0UQ9QuOr/3vGe3p8sqP5UXT8VW8W69VZQ5s8KP
u2nuvZPMvrrOMHu8dc9SN9/eqJjPUi2JZVkbBTJK/ogfKMnLs1v8GDEssVvOi8Rt8alm3/MR
5ddsf5F9S8zKC54W4j5Td2Sbj+LZ3Ef3b1QLVjdnS1zlMFHv82qTzWrYqDKc9gbqAT0DuPXM
2fGyjWq2H0ifln3me1a/LesZ+ygu5k7MsIP82jkvGB4WHREL1BSitph4znhrtXBh1+7CaptG
FQWCwEfPPzM5y+mk9f9W7NF4EU/0nLUfnXhZOz1/Z+xncwUxRM+vmBe9wS+qA2KFmld0/yrN
LX5G12ZownJBtl6Nqk56dnIsJ7nyjMzEiALPmG6ygFtjaRVyVNx7vjJaWf2LNgCWa9TOyv3R
mBgNrpoXvUaVcUcZbhl2WH1R8WX9PXze8f6iGLJY0W9UPeioaHoSwzMpjoBlJEwWcCQsGhDK
ZLVOp4xWVv8iDYDNqVnaKi+eZFfmxageZOiB8jfDxk61AMXred574fCehWoa0yPCjao0klF4
PDBmFbLy3J2SExWW0WU8nqE1o2GB0QgVBGR/1AAzBhnkHxNj74KxucLaaK3LeqOqhx2ky8y8
ONO2RQtW36wca9Wh2ax6Q7CFU+b9SGlUqCPOEIwBxthl1mQCZ4pOawKxFAgUE3rOsEVr0EXK
Gi48sTB7mDXKC5QF788RU/TcZs1mG9WwVUMrw4BZE2GFYj2DVUqjQlO6FexOE/NosmAnq6yk
ORIE8WSaBDoj6nPvfMYus8Y78VnOZhiwOZBttzfMeAcAdIcZFl7bXi1Zn7LZn6n5bJ1aecVy
Zodwlt9bw2S656iD1kY9TkRAROBY7DKFN/tC9GJDdhhfLVORhVNGY0fxsTnLXDqLLTbXarZR
Gwz/Y7jzNAvmDjM+9NawNWEGJ9a2JT7mfq2IZYYN792yaO+5H/Rv/bUK23E5yi5fXxgWJruO
SajSr9pHZn+rwI0KAVMkPHbrpGnFxSYIo1XUx7JJtZgwuljzwLKesW9hgHJLefGkyXC36OjV
COnFnIvOmKX5ivtb68TwQINRVt00/a0/TzJ59kQBaf/6P5GTxVz5kkWyfc6ufHf1a64aOp0l
YGpUrbcq1FFZR7Qun8DVLv/V/M1XbM2Ju3HezZ81KsiKhYC5UbHNSslnkWHe2qvocBU/5ym1
9uRdeO/ix1r6smYl4GpUViNaLwIiIAIiIAJeAmpUXnLaJwIiIAIisITAL7iYqqyLDpAkAAAA
AElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAcCAYAAAAKnhNwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYFJREFUaEPtmQEOwiAMRefVjfeesgwGpbSlFoekJsSQjdE+vp8yH/v+2jf/jCUQIHsby2Bz
wGMBH07hkB3yX1rZx+DDPnc1V7K9kgPgnKvbhfHGDwG7JxsDPsvhZBNRza7kAaAT3NM2HPJA
yEnZvvHRG19VKWRVg4TdMV5yo9+jr0AKyNSKxWsQNhzDXcd23l8vIBVDK09tjHGupOSqtoO1
HtOP/oMFNAtcCmIe4zfx5sKrqoseyJwaMEVr1WA9Dq1jgYAowWjiaXpyC6RklbkFkwQqmUfy
HMmCS8Fr5iMPI3dD1ibEjZMCtVzkaZVcnP3hCxfQ58DCZ2nV3TNPMWdroCu5fMmjBex2cZ72
pBaiBd1tF9zO2xOw1Pe4Gr4neWl80tgkc6sgt0D3WIxlEpJEU82KlGswH+vYKsiYaijfxorv
PCFKhRQc60QjSO5AMmTeHhX4vbp3GNex+gn+Mrm5v9KCHpC3D9DQ0s/85v5KgFMJFwHP8r0c
5JkUnMeyEug3MTfj8JimMzoAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJkAAAA7CAYAAABoiChfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5BJREFUeF7tm4tS6zAMRMv/fzTQDKFGla21LNkhXmbuzIVar9WJ7Kbpx+f3z4M/VCBTgSdk
/KECmQo8Mp3TNxU4dkrKQAWyFSBk2QrTPycZGchXgJMsX+PtIxCySQh83yF43io6/v3cNvrz
+6Q0loQhZBNlPwE7Q8rfJ6YyNRQhS5JbTi4J1i6A8RZGImDllijD7AQYIUuArASoPINxkiWI
vavL1pTimWxXKgLrtgDju8tAsXd1tdtZC+0z312iSgHrCJkuEiED4EGXEDJChrLiXkfICJkb
HtSQkBEylBX3OkJGyNzwoIaEjJChrLjXETJC5oYHNSRkhAxlxb2OkBEyNzyoISEzICuff6o9
PSA/e0PF965Dmoas8cbvtVuRS+25tTJ3JC9kTU0Py/btjr9moD09YDnubZBc3+O/Z+1oXi37
2XkgT3X05NSz9tRBG0hvvbSaWwvsSQhtsMe3xwbNB103OwcrnvW6VleGjTnJPEHRpnjH74g4
mfVk+vbU7Mknw8aE7FkcNBLFt3FKuzNxeX7QzhO17brMQbM7440CPmLvaZA3XqkBcsRB+lFu
gVZesh9N/9Z2KQ+QSEHlGuvcYL1eKxzJAxVKNgy5qDyTxcqn9/UW1Ogxx6Oj7K/Vb2iSjYBo
QWS9LiFvTayZk+S/Qlbqh4Ko9aD1t3LnOuL1AGQ5ls7lFHoL/vNFV6sI9HVC9lLK0sIzBWsX
uDUNTcgQ2q1pVIPLSq52ASA5IVtPbZu883Z5yUmmCd6Cqra+tY8jk8oCubWNIsBFrLGmR0QM
RKueI0XvhS59lxeqFvd4vdzS5JUtqa9d4VogC4qecV3zL8FFmpgJQqZvbapLXayjT7SO2g5V
MvIbD2nM7DWeZnlsouu6Qg7opKvVnlHDZb9I0lNsz9posEabmplP7xEiS8fLQoYKlCWMp/lX
yqUX/szcLw2Zp9ErbTIbtbKu0diEbFTBwp6Q6WISMkIWqAAhyxdT+QQjPeg/CMBJFtgkbpec
ZIE4VcTkJFOF4SQLQi9yikX6CipvyA0hG5LvZRwFRu2ju6A0l7ghZE7ZJQxRkKE3oZ1pLzEj
ZE7Z5QfBTjf6GeZmZztC5qTDegLC6fYwi5yKI3lE2RKyKCUD/RCyQDHv7qqcdvL/rdoJ2d3J
uEB9hOwCTbh7CoTs7h1eXF/mG4pVpfHgv0r5jeISso2avapUQrZK+Y3iErKNmr2q1C/E7eNr
b75NCQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAVCAYAAAAtkUK4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS5JREFUWEftl+ESgyAMg937P/SmnHiMUUhLQLnVf96kpB8hsNd7fzZ/xhI4IPszlsA2trxX
D0nhGMYTcMjjGT/PyfsJdBzEtNZjPVbdtJ4kMp+L1w0BSwqXAZpRI20rr1eqX+rhMZBbgi1r
OBryef29pEk9dEFmNsGGzI6JWjTE35qQ86xBssfiLkRsTbR1TqYhpAhpQs6tX3qvNZg7R+sk
tpNLWtmg0Yz+iYs4kC2o5cDVIKN6g9lmrHgLsLRr2AvNqifVgeIibVYr6F/iosYFgoxkDOJK
6zelO6a1Vj5Oaxp0h9eYXdGbnuTRjdHR6Ts6aS8UZE4kD9GDV2MsabeWFvTLML1Q7hjPcOVM
3V1/RmYKle6md2nQzLsc5NVcHKJXsyL+rY2AQ7ZxU436AFPkL0B4DqcDAAAAAElFTkSuQmCC</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4RU0VLTQBS92zRNmhZSQJASoFgFUbTCUkDxBR2GkQF1Bj+ACW2AOkAxBOWx
4wf45rMvfIIzPvvqOH6Hf4Fn7y0EfTGdzd69e+7Zsye7LRKRQnuD5nFs4e1G77aivVb7yCbz
1NHyzXZDclnOPTGww8brnbdRI+EMbXF9Bu/cyf7x8/aZpDfRHCS2roAvTS3ab1BtYPVvdjo2
z7kSURnKWBz0Xy3+LEni1s5pEilGLqP5dP3JLlf/GttMkE3iKAo4odF6jjnM6fJ3oo7t6C/o
V3Ku9E5eeteTPl/QuR9Ez72izmCxpIBKZS9SjWbBtgA6bf8ET6FX5nuILJWZwyz5nPmKTEap
BeNPibk+en368wa4S9QvkD6IVNYcSI3AAWEs3RDGgZRxUOADKSMNscxO/qY2XqwMITnMYWeI
t1nW/b8wcEe4tFmGKdl1fPGQPhAF+hPM6JRplGfPA0MsX25MeJ1xsWGsIv34hNhRuSXiJq4r
r4rwidsyV02F3xHh1VT4pFhRmRIrJumuQKYYsgjItLBN3hO26ZTtvkCnGVpnG2ZE7vgDsWEG
yYdiwwxvpyY2jD0SG2qmdJdoVgyo0ZwYMJsaQFooc/Oyc12Xfn6Boe/rrEcbPYuip856MKYl
KZ1/LGqWzJURNUtycmU1fbnaU744flNv78Xh8f72bjs+DBOHsYPm/nF6NUxCkTbSPd8KB4fv
rDnmw+aucGxGXnjWOlljHrlYo2hF1cVK6gI/UqObl1n6b7ZL7iRx2Ij0qsVTQRdYUSVSgQLO
d9fpiBKKaI9iHLUDUkoF2OOF767RKeYamG1RG5HKqMACeUVZKshimYrKgoUuENgo6qxgKmcw
ZgWHMQhcgzHgvCE25R4wXF4AhsuLwHB5Dy+OoJcxCHyDMWDZkP/q9DCKW43wQCxzeWMv0JqQ
2WKPzV+N1/X7n6d4ffAHAAD//wMALyw8oVYFAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAUMAAADPCAYAAABvNrMQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Fj5JREFUeF7tnYGW3KgORPf9/0fvm+6OJ6wbUEkIkHDlnJzNjmUQV6VqjGeS//378+sf/iIB
EiCBpxN4mSF/kQAJkMDTCfzzdABcPwmQAAm8n5CJgQRIgARIgGZIDZAACZDAmwB3hhQCCZAA
CdAMqQESIAES+BDgzpBKIAESIAGaITVAAiRAAtwZUgMkQAIk8EuAj8k3Mfx8E/7rJ3Lev/mL
BEhgLoFI/caOr5jh3PJzdBIggYtApE0HzbDQJXeEbFISWEcgWr/RDCu1j/RptU6anIkE9hCI
0m80w0b9oxRojzw5KwmsJRCh32iGNMO1qudsJBD0aYxmSDNkc5LAdgLcGQIlGHn13gIsjRmh
MAAahpAATADVdNkb6D3Sm+Es/RZ6Z3gvhqY4rTdVrTGlgsGqYyAJBCOgeWur6bFymSf027Fm
+CpUrbAjBhtM40yHBGACiMkhMb0Js/dbaDMsDa0EjUCnGcJ9wsAHEECMrvV09JR+C2+GiKn1
zgbvOrfuDO9nKfz/vz+2SBaxWNS8HTHD+2Nv6/9X9NuOz6fwZniBb3069YqMfKKhIkHjdhSx
J+Ld+WgfqyLmm6X2rY1D7+ua+khnj579tkMHoc1Q2sWtLE6WhsiSp7VBtzRJor+0Q7Nrk1jW
+m/V5kPKbcb1tGYonSEij9eahsxiMlny1LCfIXzNmCcwtayh1WMaw5U2NJo6zI5NaYbIdpxm
OFs64+NbGnR8Vv0IWfL0fEyWNhvWHozMMrQZXsWVHodbB8at+66vawqjidW3m98dWfLkztCv
5tKZcUvvrcdgi4Z6PWXptzl0+qOGN8MdUFrmGiUX5kECLQIWIyPNDwGaIagEigwExbCtBKhT
O36aIciOIgNBMWwrAerUjp9mCLKjyEBQDNtKgDq146cZguwoMhAUw7YSoE7t+GmGIDuKDATF
sK0EqFM7fpohyI4iA0ExbCsB6tSOn2YIsqPIQFAM20qAOrXjpxmC7CgyEBTDthKgTu34aYYg
O4oMBMWwrQSoUzt+miHIjiIDQTFsKwHq1I6fZgiymyGyRH8zFEhpf9jTmc7Q6f6qrsmAZnjj
jP5Qu1d5nt68XhzLcZ7MNIIZZvmLGe7aoxlWzLDWoBFENsM4OOZZBCLoNEIOlqrSDAtq1yca
zdAiJd4TgcBuI+r1UAQ+vRxohhU6NUHtFll0ITG/GASi6DRKHpqq0AwbtO7FnFHc+9nWk8+6
NKLtfrrfFP00pjN0aq1NpFyQNdAMA5khUjDG9Ak8zfy+XgIEAkAzPKRbV+wMD0HFZQQiEMmA
IuWClCjNztByMNsqhvTqn2eGiHQYE5FAT/OWfD17yDL/yntSmKHlE6Zlnq0dn8UgVxaKc5EA
QqD1QR6hh5D8d8aEN0NLES+gyA4PHR+N8yxmoOMfz2VtHet0pit2hqceIYU2wwv6fZeHmNyr
45A41OTQOLTTT29KlINn3DFMXwu5/wZBoWaI9IZ3D4FL2BYW3gzLoiF/LkkiBUdNrnyMlh6p
kWoe07jIYhfFpGWKGF/FIDWalHoBNdGaQaI9tEgG5mnCm2HP3Frngqc8JpuryhvjEyjNzZpt
ZQyNqV3G1jMzyURbu0frknbeRzMEtxOnfPrtFBvnfp/dfH57//ozLs3QDnZCVezJ3O/sHdS2
HplnPib7rUw/0oz+0Wdx1h1Lmc4ywVtJNGa4uoeiqyelGSJb99b23fomjDvD6FIOmt8iE+wd
DdV6YUcPBa3Qb1qhzbA809CaUe8lh+UFiHZ+qfBLdyVSModcD8V0sQn2zNCid6n3rGNGllp4
M4wCj2YYpRLtPEKY4SYTlHaG8au3P0OaIVgDbzMEp2VYJgIB3Jg6tQuGZgiyiyayAH0HkssT
9svUAtdyzwQ00XQ6YYnThqQZgmgpMhDUCWGWR12aYfrK0wzBEtIMQVAnhNEMT6iieg00QxCZ
pxkG2USAK88R5sa0HAgdFI1bgNJTpwvSDTUFzRAsh6fIvHvHezwQSagwNwZ/Bnr/Bx0UjVtA
zFOnC9INNQXNECxHZJEF6kWQZuCw0gxfaSJwkZhFS46s00UIzNPQDEF0FBkIKnvY3dgQo0Ni
FnGhTu2gaYYgO4oMBJU9rGZsktlJ1xcyoU7tsGmGIDuKDASVOaxlaj2zC2SEn6d6trRVgiQH
kvMU2Wy9zh4fRLY0zGXNnUGal1wm9kPlqVO/rHKMRDO81an1A+ieIgvWPzmUKmTpwpRm6KoF
z55xTawxGM2wYoY1VtkKu0I8x80hOarlPHExpCg6vTYVi5c/NB3NsMDXK2AUkQ1Vmzf3CWjN
UIrfwDuCTq8cIuSiKQHNsEKrVsRshdWIgLF/CCDmVsYg8YvhRtApzXBx0WdPdxdVBJFZ1hyw
Xy3LmH8PCuon7jcUvWd+9r8z7NZpOf/uXLTYuTNsHabehO5V2ID9o9VMuHgXpuggf+Le/0Hv
WUjMS6eWlLNvIGiGNEOL7s+7R2NsV6zmnkXEdpth+d0Y2V6ipDFDS5Fb97S+febSK88MF3Vu
pGk0xvaK1cQvXGdLu5LmWylae+g1nqVnF6L6miqFGVo+YVr3tLbykliyFXanqFLOrTU3bfwi
KJ4f5Noeui8xW8+EN8ORN1OIMNCCoXGLNG+eJmgPm9fjcqMFSnGP5XaXvCuDeJ/befbQrDV7
jZvSDJECtbbpVrGcYoZewok0zrAZDQ4weLsrypq+azu8HT3kutAJg4U2w7JgPRPrnWtIW3fU
5MrHaOmRulenSI0zQU9bhhxmOjzA+mW39NjT8+4eWk9JN2NYM0R2cNJZIvLppzFDHdp6dMK+
81h23DEOK4ik59bOsVUgzx6KK4JPZqHNsPbpVwLNaIbRBfG4/GiG3be+NMOAHbF7iy994gZE
JqZ0mA+I6/0KmABgwpCqdUk6bR09rThqUi1kQ3DYnWHvrA/5tHpveyvKRB6/a3WQRLahdpxy
hMBu1xrJvXMvemaI9IZ3D01astuwKc0QWX3vJYflBQjNEKG+PsbsaeYb169RM2PrTNCiX+8e
0qxjR2waM9wB534+OZrDof03imXofhNT001DaS672WJ6y5ILPhHNECyQh8ii92D0/MBS9cMO
X6SHTl04JxyEZggW7QkiO9wnPpVevMjF06X7eWCw/ZaE0QxBzE8wQxBF3rDVzrSBFHVqh04z
BNlRZCCoyGE0w8jV2Z4bzRAsAc0QBLU4DPY3OHDxApyno07tQGmGIDsPkWXrxwz5wjnCgaAg
jGGz0/DQqXFp6W+jGYIl9BDZ7EYAlwKHZcu3ubBAC5mdiodOYYEcFkgzBAtKkf0B9epmy2+Q
85Sw2Q40JWnboNSpjdvrLpohyO7RIivND+T1FeYxhmXuBxnhu6Eftl6LJFr30AxBmo8U2WVg
ICM4bNa4tQQeZg6P1CksvH4gzRAE+SiRVcxqiqcMmqKYkxgAFn9S2Iz0HqVT57rQDG9AWz+c
PiqyGcJ31sLfs8DKwFPzN5piN6epCfuQn5HiqE59VpZzFJphxQzrT1tjqGYI301yRjNym/8a
yBOS51juC503IM3Qznasw+3zhrzz2hXOMMOQC/6cuMdKzSMfjzFiUYGzoRnCqL4Cg3WCfSGe
d9YEdaTIoprG6E416ro8RdoY60idLuD23hcsmifdNHdRHSeyAcMYuFWnA8tElnt0WU2J9kr7
OJ1OoV0flGYIfsIeJTKvzlsh1E6u1UuZ1nbj55H6UTpdoa9iDprhIjP0ELqLNsIkolhNI+ev
L2dcmwIDEkozRCgl3Rm2vtUFWXJLGNKYM84MQ/RpiCSQylVikNyRGOP0WW5rabf3cjDL2mbn
GXpnOHJu1yp+a0yLQc4ujuv4JxhFbw0nrM+h4FLPcOfYhhzaDO9pawuJ7PDQMdE4Bz37DzHZ
KCYP/18ercmWJuFfom+t2+agGdq4ve5KaYaIyb0XV2kQSSwtlGnN8DCTeNfnvqYT12jsaUnf
aXVs5KG5LaUZ3o2udzYo7S5RcZSP0dIjtaYAU2NPNomftf0u7+R1NgTS0iPN0N5RacywdzCs
2c1JYtGMhWLf0qtbJkWJ+MS9l/iAdWpoSfpGP/w1c54SSzMEm2lEROAUfppaPuHf1JdPvXxC
vzLNGIlmaKeawgyls79Vj8l2zAvvDGAOAVJYCHzNVChTmqG9HuHNsCzu9WfJHC8cSBy640Pj
7KVwuBPtGIepOERMAjRDe11Cm2HtkBhdau8lh+UFSHgzpBGi0jg6rne2Hl7DmysT2gw3s/nP
9OGF9DAzfNhy4VYIr1N4JesDaYYg8xGRTW/c6ROAkCphs1KbNa59pevu7K19RKfrVhBzJpoh
WJcRkU1t3KmDg3CEsAQp+ix04SgtpiM6XZh+yKlohmBZQoqMLgNW7zlhIXWaBD/NECxUSJHR
DMHqPScspE6T4KcZgoUKJzIaIVi5Z4WF02ki/DRDsFgjInP3LfcBQQgOYV6pe43jsKTtQ5Qs
RnS6fSGbE6AZggUYEZl747oPCEIQX5S8/vIE/p7N4F4GmqGTfn2GOX+UETN0pRPUCF9rDMPI
FXiswSTG0vVYq4mVDXeGYD1CiCywEdIMQSENhkk6lK4PTn/07TRDsLwhREYzBKv1HYbWD40z
J3K7UTufFC9d98r7xHFohmBVt/vQ9gRkUJEbEc0NjZNpYBHa+aR46TqW1TOjaIZg3a0ic/Mw
t4HABRvCrIwMU6lvKXO7/ny96LgGK1989L52v3Y/IijHl8bRMpPipetqcItuiJA3zRAstrVY
Lh7mMgi40IEwK6OBKeFb72ZYM8eWqZWG1vozOr40h7QgibF0XRp/x/X7h9KOHN512TVxtnm3
ioxmOCyXlvn1zOlec8sYtcR740gLlXQoXZfGX329totencPvB9yuibPNu01kSYzwbirvf5tk
x++GsCxGVj421x6py6kkg7uPVdthIj0h6VC6jsyxMoZmuJK201zfuwSngXvDJDLCLzNcgEcz
hdUMW3NYd429nSiyHsnspOvIHKtipA+QVXlwZ6gkvUVkNENlldrhHmbYO2fUjD9iApIOpetu
QAcH6n2YDA5tvp1nhiA6q8jMfma+EVzQhDArowmpfA05Ylb3R+TyEbf2mFfjUI5BM/z8tFLv
GGKFJu5z0AwLImVxvkAZzcl4W8p/DziyGc5urlVrl+aRrksc7gYlxZfXW3P3+qr8YNHMNSOW
ZviHqrRt74nMbHjtA6kZtZ4+5mgjTk/QcYIR0xhJQ2IsXZfmtt7f2z2jhinlNvs6zdDBDF9D
uBqi62CzJfR3fGsjrcsw/0wSY+l6j8DIvZ8e+LYTaZMRqSI0QyczdCtqUiNsNYMbFw70JiAZ
lnRdMsPaDg8xOZrhQQKVPsGWHPgmNkKkUQ+Sy7alXDpt6XHEDHuPs+W4vbPBOxipr7aBrEzM
neHEnaHa29Q3RJKSvGuJlW3ObCSzk65rVl0zsv7ZOR+TNXzDxoqfYAqjukIVtzgfOu7B7NmI
e1YQf1aJ8X0HN/JEQzOMr4cpGUpm+L5+/RYyUJng5/lyyppWDyo16up8TpxPYixd1zBpPRrz
MVlDMWEsZIbXurzNy3u8Tfw9G9F7CbUdkvccf+Xx98PNm4k0nnQdXbN0RlibB/maV37oOjRx
Z2xJNCvuxJYNcw/7KqKXgXmN48RgZJjQQl/IeSYHaWzpeq++Pf1LupB657oujbPzOs0QpF8V
GfjY3J1iYZOCSzWHjTSieVLwxl5uvaeC61qrme9fv5tCbezaWNI8tV1nbemRawCWalsYzRBE
3xWZ1RQPMsIXxsiNOGKGrUfGka/fedVM1WJ2kWsAttq2MJohiB4SmdbctPFgrrvCIEabkit3
bL2dYM2kypRbBojEIDtQaQcoMZaub8KfYlqaIVgmWGSowaFxYH4Rwv5rFPWX5K1NtNfXWxxG
doaI0SExNMMIKm3nQDME6wOb4WdrIY+KxMijhIpQMVqcOc1wMfCE0wFdm3BVE1JWN3rP7A40
wvvj5YQSDA052wy154eax/HWrrMGRK3TIapn3UwzBOtpElnL9GiGIHW/MKl+rTNF5HyxFnN9
rXUNGddidtI6/YieNxLNEKypWWR34zvUCKPvDMEyhw+TdChdD7/AjQnSDEH4QyIrDZBmCBJn
GHeGazVAMwR5D5nhZ9uEvVgB84kYNswo4qKC5SQxlq4HW06odGiGYDlcRHbwrpCPyaCQBsMk
HUrXB6c/+naa4a285UF6eYkik/uAjGRGoxESY+n66Pze97f6zXseZDyaYcUMLWc1COzTY7I1
YsZ6SIyl69HWHClfmmGhjutTimZoa5lIwratIP5dEmPpeqQV9vptR540wwr1mqAyiWyHkK4z
w/Kxh3+u/0Ppo1x69c2o0yg50wwbyroXKErBdhkd581BIKtOI+RNMzzMDCOICrWNLLlmyfPa
naP8I8VFYEwzpBlu64kIDYAsPkueNEOkmu2Y8GY48uq9JWJpzMxnhmzcsYbI/vLMo/7WMTz7
zb+K8oihzXDk3K71pqo1psUgZbzrI6xCXp9p7L8Zu+TxJKbWN7ze/bZFjzsmtc6pFSWyw0PH
ROOsa/O6L0uemR7pnsbUul7PfvPqB804oXeG94VcsBHorWaz7jatAtEUwyM2S540Q49qf4/h
UX+kR6w96JHfHHI/TyqzBp4xbgmy9Wfp8QYpdOvcqHyU5p/nfA8duY5zHe09yehahibdF/0D
MI0ZtkD3PmmyF2dU1LyfBCwEemZ3cr8tNcPep75UNJqhRIjXSeC/BKz9RjMMrCRph3fqtj1w
SZjawQSe2m9Ld4YW/dTOBqViXfMgcZEPdC28eA8JjBJAztWR3qqdEUbut9BmWNvmo4Uu773f
07uGjs84EjiRgLU3Tui30GZ4oti4JhIggZgEaIYx68KsSIAEFhOgGS4GzulIgARiEqAZKuti
PVNRTjMcfj9vHR5wwgDSt3BEOWxH8oyQ6wnndhNkBg9JM4RRff/FAhEaoJV+5Nyut4zIG8nd
67gMpsZ5d25lTr03wMjbYUUbHBtKM1SUNouoIjVpD28GM7yM+76O6Ixr35J2rSF67oqWdA2l
GSpwZjLD3o5GseSpodnNMDJjmqFeujRDBbMsZth7fFIsd3poZjOMzphmqJcvzVDBLKMZth7z
FMueFnqKGUZjLOmUj8l1SdMMFa0uiUwx1NLQqOKnGc6RgaTTqHqYQwMflWaIs/pXEpliqKWh
UcVPM/SXQRam/isfH5FmqGCY0QyjGmHr0TIiY4mhdF0hsaHQ1jlhRKZDC510M81QCfZ6gxil
AWrpZ88xUv6tXCLleH2wlDnVDPC6rpT8Y8Jpho8pNRdKAiTQI0AzpD5IgARI4IcAzZAyIAES
IAGaITVAAiRAAh8C3BlSCSRAAiRAM6QGSIAESIA7Q2qABEiABH4J8DGZYiABEiABPiZTAyRA
AiTAx2RqgARIgAT4mEwNkAAJkEBJgGeG1AMJkAAJ8MyQGiABEiABnhlSAyRAAiTAM0NqgARI
gAR4ZkgNkAAJkMCNAF+gUBIkQAIkwBco1AAJkAAJ8AUKNUACJEACfIFCDZAACZAAX6BQAyRA
AiTAFyjUAAmQAAl8E+DbZKqCBEiABH4I/B9Uhh8s/sg0GwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAZcAAAA7CAYAAAC3z8csAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CTFJREFUeF7tnYFy3CgQRHO/fj9+502sjYyB7hlagKVOVeoSa5gZHg2N1rnkn/8+fvzyDxMw
ARMwARNQEniZi3+sIfCxjmsKu6oJmIAJDBJA55dPt0HA2eFoYbJ5Pc4ETMAEZhHonWM2l1mr
cKpjY1kA3SVNwAQuIdA6z2wul+BuJ7WxTAb+8HLNjf/xkezrmfX4cIGIpl/Tkc1FBJdJ443M
UHKMikDLPEodWpcq4s/O801Xz8Yxd/bexHN5u9rvPwkKMTAxMIkDHk/A5rJIAt7A/Y8Kz7fs
49dmNi5WhiETM97J/TOUun2ijs9awtea+2tiygy9gfuY/VHNNTJkdMfEXNPd/bI+Xcc2lwWa
9gb+C711ozsYmVVMoL0bMmKJnsc6eVa0dfx9vW0uk/dA6xurk9vYotzZQGoHmw+72DKN8jTv
GO8jepR7rurPGPVm8zPa/dldegP/Wb8vt5rKH4P1m0tM54hnybzMbl3GeJfGcvBtfRT2VL42
l5yuUqOeKrLIYfb0z6ozwmJ01YopjSlT/6ljetyt47+XSH9Df8IOYQ6BCW0sLYE25Pmjw973
EJZOYqPijKZ63xM4P2NybTT1pa1Yxxi/31wwI1mENy/3/1vIgD8gkTW1ZpHNHXO3uWBGsggL
0uYiE9NnImtKTZTLZ+6Yk80FM5JFWJA2F5mYbC5qlKF83ssYl80FM5JFWJA2F5mYbC5qlKF8
3ssYl80FM5JFWJA2F5mYbC5qlKF83ssYl80FM5JFWJA2F5mYbC5qlKF83ssYl80FM5JFWJA2
F5mYbC5qlKF83ssYl80FM5JFWJA2F5mYbC5qlKF83ssYl80FM5JFWJA2F5mYbC5qlKF83ssY
l80FM5JFWJA2F5mYbC5qlKF83ssYl80FM5JFWJA2F5mYbC5qlKF83ssY1zdzeX2h/HlOc372
+voMyEwNJgbjyEWUtUtGR9aVPTIza/XXmg+Ts4xZwYDpn+mLiWkxGRnb43xVXlTzYDoy35He
R8ZmdLtCxz9dt803l9ritQ5RxWKNiHSnw7vGaKf+apx7Iu7NJ7Pusw8Fpv9IT5HY87pnxjF8
r8rL7kfmnEBGxcyzdsGNjlPGX839DrqlzaV3q1UuWimiaO6rFx3106u/urdM76OHx4obX0RD
mTWZNQat1+t5phcmL2suivXNzCEzRtHrrIsimh963rpERtc+U6dk9O2v3GecM9poND4zMXYM
G6fs+aqa2YMgu9lG5jEyNroWzOGb6WfWGGa+mV6YvFlNZfqZNSard9VBHeGOmKDnqp4zdcLm
cmxUVOz1/Ph5LnL+WhnTGlMTQy/PrFtFS6TneWRu/AwXRqAlf2YMcxAr+CL9sL0ycZn1YNeA
mUep1fMeOsbXtM/MTbEWkTpl76y+d+bJrGHWZKNsz/F30e1b4xFXbx1e5WKdf997VjvYWguP
8kQOyZr5lQuLBFgz0hFBMvPr5Uf99kTPjGViRmuMbMyojpkbHnuQlgdEqa+WIYwwHRmb4dyr
d+WeLc+SyNkysh+vGMtwvwPnlLkwtyZ06KJDlIHLiplZzJGYntBbBw5zALMHR8vso3NC9dBz
pp4iB1OH1Sg6PDIaY8zovfE+3vRHfpjnH3oMz9rFsfwauxZXc2fOv97FaAfdDpnLeVFrt7SW
gZRCYDaj4kbKCicapzaXGldkRgqxZwUd4aXoU1UP9ZLlweoZ1WfmqcjB1Bk1a6TpKGuWMdo3
kblnLopX5EdrHmXZW9sRzrS5ME7YMpOy+VFzQbcUBL9mVL1bDRKI2lzQ/Hq37ejcmQ0zkjNy
KUCcM89HNxqje2aO6KKVmRs6sLM5swcyw3onniO6HhnLrAvDspYHnR3RvCO6DZkLax6H6Gvx
5UEcFRvqYfWGiy4eOpgyIj6MkhExMpeRm0tP/NHesvGZ9VBorKbz1sbPrDHzJpFlpjaXXXnu
zP0Ouv1mLsfBdP7v+cAuv14eTueDrXbIMUJrbZxaT2UNVjBsHNqgNV6twx3VZOaH+kFmgd56
WheCcp6ttz/UH2KAxkeeo55rFxFmDdg5lHvhfOk6G01rnzB1mJgIM2Qsvf2/M0/1RedK7j9Z
t7XzZ+y7iir1FnkyC5gZc1H739Lu3JuCATM/JkbRC5sj009mDNtP9HIwqxe2/0w/mTFsP1fF
re45Uz8zZoTf+wL1flv496vP/Fr9+8CfppkNLwp+9/6i86m9vaAcOzKI9BSJRSzQc6YWE4Pq
qJ9HeorEqvscybdD35EeIrEjXJpvLi8jOZvJDr+vvWqrX3FVMFGeFQuMelI9Z+fGxqn6YvMw
fTExbD0Ux9Zi41A99XOmLyZG3Zcq3y69M30wMSouXXP5fZh/vq3s8t8rJr4i56pFXjHXVk0z
0K6GeWp5stnMHZN6fyy22xtL+XEcnsr+ERbk/L9ocX9VjHVoTY3xy442d0yuai7nt5cjxerv
veCp7B9hQdpc1Cq1ptREuXzmjjm9zQWHOmKUgAVpcxnVUDnemlIT5fKZO+Zkc8GMZBEWpM1F
JqbPRNaUmiiXz9wxJ5sLZiSLsCBtLjIx2VzUKEP5vJcxLpsLZiSLeLoglfNX5pIt8ORESgbK
XJMxTC+HWLWev75+/Jze9IKCNpeJ0JEoJ7aypJRq/k/aoL2FMs8lMu7+09ItbZZrpVq7NQS4
qjYXjpMk6gmCOoMqN5py/spcksWdkMQ8J0CulIhyZ7TJxKyZra6qzUXHEmZ6gqBa5qKeuzof
XLwNAs6HnHr+6nwb4JK1EOXOsGRiZBNYkOgLswX1H1ny7qKqmcsVc74i5+6CPDbsFXO/Iufu
PNn+otwZlkwM29+Ocef5bfm3Iu8IbbSnu4tqlA873hxZUlyceXKcmCjEEj1nauweY3NZsEJP
EFYE6/lWWP66l8cc63TMM6K+a2KRNtHza7qam9XmMpf3u9oTxHU1WjPUEjZPHc8eyydwLufo
j8V02oKZniAwCGEwwAwHARbDzVPHs8Xyy20+8O9U6Tqbk8nmModzs4o3c34Bot9gzVd6xkjz
1K1zi2Xt40pd1X0y1c41v7ksWB8bzALoLmkCJnAJgeYb2yXVnBQSsMFARA4wARPYnED3+0yb
937r9mwwt15eT84Ebk0AnV/+WOzWy+/JmYAJmMAaAv8DK1CBrrhAQc4AAAAASUVORK5C
YII=</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4RUTVMTQRDtySa7m01gAwgSFghGQRSNMIQP8YIURUmJWoU/gFqSBaJAcFmU
Y8of4M2zF3+CF49eLcu/hG+6A4te3NTs9PS8fvPm7UyKRKTQXqN5HFt4u9G77Wi/1T7OkXnq
aPlmuyG5LOceG9hR49Xum6iRcIa2uT6Dt316cLLWPpf0FpqDxPYV8AXaNNqyTfQWqztOOjbP
dyWiMpSxOOi/WvxpksSt3bMkUoxcQfPp+pNdqf41zjFBNomjKOCERus54dDW5R9EnZyjv6Bf
tV3pnbz0rid9vqDtn0RrXlFnsFhSQKXKLVKNZsG2ADqd+wWeQq/M9xBZKjOHWfI58w2ZjFIL
xp8Sc330+vTn5+AuUb9A+iBSWXMgNQIHhLF0QxgHUsZBgQ+kjDTEMjv5m9p4sTqE5DCHnSHe
Zln3/8bAHeHSZhmmZDfxxUP6QBToTzCjU6ZRnv0aGGL5cmPC64yLDWMV6ccnxI7KLRE3cV15
VYRP3Ja5air8jgivpsInxYrKlFgxSXcFMsWQRXNIhG3ynrBNp2z3BTrN0DrbMCNyxx+IDTNI
PhQbZng7NbFh7JHYUDOle0SzYkCN5sSA2dQA0kJpz8vOdV36+QWGvq+zHm30LIqeOuvBmJak
dH5Z1CyZKyNqluTkymr6crUnfHH8pt7Zj8OTg529dnwUJg5jB8394/R6mIQibaR7vhUODt9Z
c8yHzV3h2Iy88Lx1usE8cmdH0Yqqi5XUBX6kRrcus/TfbJfcSeKwEel1i6eCLrCiSqQCBZzv
btIxJRTRPsU4aoeklAqwxwvf3aAzzDUw26I2IpVRgQXyirJUkMUyFZUFC10gyKGos4op22DM
Cg5jELgGY8B5Q2zKPWC4vAAMlxeB4fIeXhxBL2MQ+AZjwLIh/+XZURS3GuGhWObyxp6hNSGz
xR6bvxqv6/c/T/H64A8AAAD//wMAJij15FYFAAA=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAUMAAADPCAYAAABvNrMQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Fd9JREFUeF7tnYuS5SgORHf//6N36zHu9vgCSoSAFM6OqIiasgziKJUX4+6a//7v689/9EcE
REAE3k7g2wz1RwREQATeTuA/bweg9YuACIjAzxOyMIiACIiACMgMpQEREAER+CGgnaGEIAIi
IAIyQ2lABERABH4JaGcoJYiACIiAzFAaEAEREAHtDKUBERABEfhDQI/JDzF8/SX873+R8/Ol
PyIgAnMJMPWbOr5ghnPLr9FFQAQuAkybDpnhTZfaEapJRWAdAbZ+kxkWas/0abVOmppJBPYQ
YOk3mWGl/iwF2iNPzSoCawkw9JvMUGa4VvWaTQRIn8ZkhjJDNacIbCegnSFQgpFX7zXA1pgM
hQHQKEQEYAKopu+9gd5jvRnO0m/UO8NnMXqKU3tTVRvTKhisOgWKABmBnre2PT12X+YJ/Xas
GX4XqlTYEYMl07jSEQGYAGJySExrwuz9Rm2Gd0O7g0agywzhPlHgCwggRld7OnpLv9GbIWJq
rbPBp869O8PnWYr+++8/WxQLLhYlb0fM8PnYW/vvFf224/OJ3gwv8LVPp1aRkU80VCRo3I4i
tkS8O5/exyrGfLPUvrZxaP28pz7W2WNkv+3QAbUZWru4lcXJ0hBZ8vQ26JYmSfRLO3p2bRbL
Uv+t2nxYuc24ntYMrTNE5PG6pyGzmEyWPHvYzxB+z5gnMPWsodZjPYZrbWh66jA7NqUZIttx
meFs6YyP72nQ8Vn7R8iSZ+RjsrXZ8PYgM0tqM7yKaz0O1w6Ma/ddP+8pTE9sf7vF3ZElT+0M
42punRnX9F57DPZoqNVTnn6bQ6c9Kr0Z7oBSM1eWXJSHCNQIeIxMNH8JyAxBJUhkICiFbSUg
nfrxywxBdhIZCEphWwlIp378MkOQnUQGglLYVgLSqR+/zBBkJ5GBoBS2lYB06scvMwTZSWQg
KIVtJSCd+vHLDEF2EhkISmFbCUinfvwyQ5CdRAaCUthWAtKpH7/MEGQnkYGgFLaVgHTqxy8z
BNlJZCAohW0lIJ368csMQXYSGQhKYVsJSKd+/DJDkN0MkSX6zVAgpf1hb2c6Q6f7q7omA5nh
gzP6j9qjyvP25o3ieB/nzUwZzDDLL2Z4ak9mWDDDUoMyiGyGcWjMswgw6JQhB09VZYY3atcn
mszQIyXdw0BgtxG1eoiBTysHmWGBTklQu0XGLiTlx0GARacsefRURWZYofUs5oziPs+23nzW
1SPa5qf7Q9FvYzpDp97aMOWCrEFmSGSGSMEU0ybwNvP7eAlABEBmeEi3rtgZHoJKyyAiwGRA
TLkgJUqzM/QczNaKYb3615khIh3FMBJoad6Tb2QPeeZfeU8KM/R8wtTMs7bj8xjkykJpLhFA
CNQ+yBl6CMl/Zwy9GXqKeAFFdnjo+GhcZDGJjn8il7V1rNOZrtgZnnqERG2GF/TnLg8xue+O
Q+JQk0Pj0E4/vSlRDpFxxzD9XsjzCwSFmiHSG9E9BC5hWxi9Gd6Lhnx/J4kUHDW5+2O09UiN
VPOYxkUWuygmLVPE+AoG2aNJqxdQEy0ZJNpDi2TgnobeDFvmVjsXPOUx2V1V3chP4G5u3mwL
Y/SY2mVsLTOzTLS2e/Quaed9MkNwO3HKp99OsWnun7Ob36/oP/+MKzP0g51QFX8yzztbB7W1
R+aZj8lxK+sfaUb/9Gdx1h1Lmc4ywUdJesxwdQ+xqyelGSJb99r23fsmTDtDdimT5rfIBFtH
Q6Ve2NFDpBX6kxa1Gd7PNHrNqPWSw/MCpHd+q/BLdyVWModcp2K62ARbZujRu9V73jGZpUZv
hizwZIYslajnQWGGm0zQ2hnyV29/hjJDsAbRZghOq7BMBAjcWDr1C0ZmCLJjExlB34Hk8oQN
MR26OY4Rm07jVjZ/JJkhyFgiA0G9MYzECEsvSt5YDu+aZYYgOZkhCOptYURGKDMcE5/MEOQX
aYZk/QMS4A7bwnTLpO06ROqUu+Lx2ckMQaaRIovuoejxQCRUYdEMzPHMgD14InW6ZwX7ZpUZ
guyZRUbalyBZzrAmU2LgzDrlrPTfrGSGYIUkMhDU6WHERqgzwzHxyQxBfjJDENTpYTLDYyss
MwRLKzMEQZ0cRm6E2hmOiU9mCPKLNMPZPTV7fBDZ0rDZa549fhSsSJ1G5ZRlHJnho1K1f4Ae
KbIsjZVFxL87oonZfg0+dfzA1CN1OpoWUy7IWmZKCJmfLqZWwGyFpQObNaEsLvgPXxadXpuK
TGWXGd6q1Sogi8gyiSt9rsmMkOXM8OqVbD0jMyx0bKmI2Qqb3oh2LyChEcoMx0QjM6zwe5pf
VjNM2tNjqh6924DGzHS3Tu/z786lVwYyw8VmyNxIveJhiQ9lCg4Ghi1HtNOAsm8gZIYyw+UN
Sz0hq8uB0Hab4f1vY2R7iZLGDD1Fbr0Z7n1Z4pkf1K/CWAgkN8LameHToHpwe3uI5fyya609
wbtiPZ8wtXtqW/m7YErrlBnuqv7CeQ82Qw/F3h56zpGtZ+h3hiOv6ZG3wmjB0DiP6Fbec0C/
z8E1AGbg1vC1RJ/bRfZQ+GKDB0xphkiBWo8Md4aoyaFxwfXRcACBEDMaGGTgVmB1fSElMyzt
8Hb0UN9K1kdTm2HrNX3r2oURKThqcqWDYfTef5vv+iKfPuOwGQ0PsJ5wTY8tTbZ2ja2zQevx
19MH64nZM9KaIbLdt84So83QxmlHJOw7e1GZIw4riGVMtZ1jrYSRPcQuE2ozLH36PR9xez4J
S4/Olnhau0z24io/gIDM8OuXUNRtQGYIaGh1yO4tPmqaq7mMzHeYD/SjmABgwpBd67J0Wjte
0mPy128+6iK9Mdg6I0Q+wbQz3FhAtql3u9YkHuguz9svIz00aclhw6Y0Q2T190fs0gGwdd5o
HRojOShmPgG3p7lvnL+mkRlqZ4LWjrE0Z3QPjaxrxb1pzHAFjNYcHjF9GuruVZw3v8vTXDfl
YBeh0xwrjc9SZggyjRAZew+y5weWqh12+CIjdBrCOeEgMkOwaG8Q2eE+8VvpxYtcPF3zzTAo
9deGyQzB0r/BDEEUecNWO9MGUtKpH7rMEGQnkYGgmMNkhszV2Z6bzBAsgcwQBLU4DPY3OHDx
AoKnk079QGWGILsIkWXrxwz5wjnCgaAgnGGz04jQqXNp6W+TGYIljBDZ7EYAlwKHZcu3ujCi
hcxOJUKnsEAOC5QZggWVyP4B9d3Nni+Q85Sw2Q40JWnfoNKpj9v3XTJDkN2rRXY3P5DXR1jE
GJ65X2SEPw39svV6JFG7R2YI0nylyC4DAxnBYbPGLSXwMnN4pU5h4bUDZYYgyFeJrGBWUzxl
0BTNnMwAsPiTwmak9yqdBtdFZvgAWvvH6aMimyH8YC38PQssDDw1f6cpNnOamnAM+Rkpjuo0
ZmU5R5EZFsyw/LQ1hmqG8MMk5zSjsPmvgSIhRY4VvtB5A8oM/WzHOtw/L+WdrV/rdazI2Ewj
Ip+IMSgVaid1rE7tpQ9HyAyLj4SfWI4UGatpjO5UWdc13K72AEfq1F52SITMsILxKarjRDZg
GAO39onWM5Hnnr6spkRHpX2cTqfQLg8qM3yjGUZ13gqhNnItXsq0to/z6nGgMkM/Q5nhIjOk
6VGaRDpEW8n548cZ19aBAQmVGSKUku4Ma3/VBVlyTRjWmKX7RkVG0acUSSCVKx7k2jdmXp+9
Oiiipt3Wy0Fo4BcEUe8MR87tasWvjekxyFT6OMEoWms4YX0BgrJ6ZvRDPSBF2iGozfBJrbeQ
yA4PHRONo6z0ZKOYPPy/kdYmW5rE/Cp7lyMz9NcmpRkiJveNBIlDTQ6N85di0p3erpqUTsiw
zzWduEYnKJmhE9y3X/hvXX/nvdC17+9ZRZvh/VE6xRnMySbxtbY/yzt5nZU2K2mxpEnLHNd3
Me+MacywdTBcwxttht4ybunVLZN6Cfnu+1niC9bZQ8cyv7RPOD0QnLEyQ7CZRkQETuEsYeG2
5RP+zWH51MsnjCvTjJFkhn6qKczQ2uHVjMq6r3auWMI5Yob+8jjuJDAHghQc4LhvQZnKDP11
pDfD0tkgYnI1o7PE0vPI7cc+6U60YyZNr2H3E7D0neZDfQNKajMceWFxv/fJtXUtrRnKCDe0
D9+UrbN1GWG7XtRmyCQ1eiG9zAxftly4Feh1Cq9kfaDMEGQ+IrLpjTt9AhDSwnc5xEv2wwLv
bK19RKfg9MeGyQzB0o6IbGrjTh0chGOEJUgxZqELR6kxHdHpwvQpp5IZgmWhFJlcBqzee8Io
dZoEv8wQLBSlyGSGYPXeE0ap0yT4ZYZgoehEJiMEK/euMDqdJsIvMwSLNSKycN8KHxCEEBAW
lXrUOAFL2j7EncWITrcvZHMCMkOwACMiC2/c8AFBCOaLku9fnqCv2QyeZZAZBuk3ZpjzRxkx
w1A6pEb4vUYaRqHAuQazGFvXuVbDlY12hmA9KERGbIQyQ1BIg2GWDq3rg9MffbvMECwvhchk
hmC1PsPQ+qFx7kQeN/bOZ8Vb16PyPnEcmSFY1e0+tD0BGxRzI6K5oXE2DSyidz4r3rqOZfXO
KJkhWHevyMI8LGwgcMGOMC8jx1Tdt9xzu76/XnRcg91ffLR+9rz2PCK4j2+N08vMireud4Nb
dAND3jJDsNjeYoV4WMgg4EIHwryMBqaEb32aYckca6Z2N7Ta9+j41hzWgizG1nVr/B3Xnx9K
O3L4qcuuibPNu1VkMsNhudTMr2VOz5p7xigl3hrHWqilQ+u6Nf7q66Vd9Ooc/nzA7Zo427zb
RJbECJ+m8vP/JtnxVRGWx8juj82lR+r7VJbBPccq7TCRnrB0aF1H5lgZIzNcSTtors9dQtDA
rWESGeGHGS7A0zOF1wxrc3h3ja2dKLIey+ys68gcq2KsD5BVeWhn2El6i8hkhp1VqodHmGHr
nLFn/BETsHRoXQ8DOjhQ68NkcGj37TozBNF5Reb2M/eN4IImhHkZTUjlY8gRs3o+It8fcUuP
eSUO9zFkhr//Wql1DLFCE885ZIY3IvfifIBympPztpT/P2BmM5zdXKvWbs1jXbc4PA3Kir9f
r83d6qv7B0vPXDNiZYb/ULW27S2RuQ2vfiA1o9bTxxxtxOkJBk4wYhojaViMrevW3N77W7tn
1DCt3GZflxkGmOH3EKGGGDrYbAn9Hd/bSOsyzD+Txdi63iIwcu9vD3zaibXJYKqIzDDIDMOK
mtQIa80QxkUD/RCwDMu6bplhaYeHmJzM8CCBWp9gSw58Exsh0qgHyWXbUi6d1vQ4Yoatx9n7
uK2zwScYq6+2gSxMrJ3hxJ1ht7d138AkJXvXwpVtzmwss7Ou96y6ZGTts3M9JvfwpY01P8E6
jOoK7bgl+NBxD+bIRtyzAv5ZLcbPHdzIE43MkF8PUzK0zPDn+vVlZNBlgr/Pl1PWtHpQq1FX
53PifBZj63oPk9qjsR6TeygmjIXM8FpXtHlFj7eJf2QjRi+htEOKnuOvPP5+uEUzscazrqNr
ts4IS/MgP4vKD11HT9wZW5KeFTdi7w3zDPsoYpSBRY0TxGBkGGqhL+Q8k4M1tnW9Vd+W/i1d
WL1zXbfG2XldZgjSL4oMfGxuTrGwScGlusNGGtE9KXhjK7fWU8F1rdbMz58/TaE0dmksa57S
rrO0dOYagKXaFiYzBNE3ReY1xYOM8BsjcyOOmGHtkXHk509eJVP1mB1zDcBW2xYmMwTRQyLr
NbfeeDDXXWEQo03J3XdsrZ1gyaTuKdcMEIlBdqDWDtBibF3fhD/FtDJDsEywyFCDQ+PA/BjC
/m0U5ZfktU101M9rHEZ2hojRITEyQwaV1nOQGYL1gc3wd2thj4rE2KNQRXQxWpy5zHAx8ITT
AV2bcFUTUu5u9JbZHWiEz8fLCSUYGnK2GfaeH/Y8jtd2nSUg3TodonrWzTJDsJ4ukdVMT2YI
Uo8Ls+pXO1NEzhdLMdfPateQcT1mZ60zjuh5I8kMwZq6RfY0vkONkH1nCJaZPszSoXWdfoEb
E5QZgvCHRHY3QJkhSFxh2hmu1YDMEOQ9ZIa/2ybsxQqYD2PYMCPGRZHlZDG2rpMthyodmSFY
jhCRHbwr1GMyKKTBMEuH1vXB6Y++XWb4KO/9IP1+SSKz+0CMbEajERZj6/ro/NH31/oteh5k
PJlhwQw9ZzUI7NNjsjVixnpYjK3rbGtmyldmeFPH9SklM/S1DJOwfSvgv8tibF1nWmGr33bk
KTMsUC8JKpPIdgjpOjO8P/bo+/L/KH2US6u+GXXKkrPMsKKsZ4FYCrbL6DRvDgJZdcqQt8zw
MDNkEBVqG1lyzZLntTtH+TPFMTCWGcoMt/UEQwMgi8+Sp8wQqWY9ht4MR16910RsjZn5zFCN
O9YQ2V+eRdTfO0Zkv8VX0R6R2gxHzu1qb6pqY3oM0sa7PsIr5PWZcv9m7DuPNzH1vuGN7rct
etwxqXfOXlEiOzx0TDTOu7ao+7LkmemR7m1MveuN7LeofugZh3pn+FzIBRuBXms2727TK5Ce
YkTEZslTZhhR7c8xIuqP9Ii3ByPym0Pu60ll1sAzxr2DrH1vPd4gha6dG90fpfX9nL9DJ67j
XEd7zzK6mqFZ97F/AKYxwxro1idN9uKMilr3i4CHQMvsTu63pWbY+tS3iiYztAjpugj8m4C3
32SGxEqydninbtuJS6LUDibw1n5bujP06Kd0NmgV65oHiWM+0PXw0j0iMEoAOVdHeqt0Rsjc
b9RmWNrmo4W+3/u8p3UNHV9xInAiAW9vnNBv1GZ4oti0JhEQAU4CMkPOuigrERCBxQRkhouB
azoREAFOAjLDzrp4z1Q6pxkOf563Dg84YQDrr3CwHLYjeTLkesK53QSZwUPKDGFUn79YgKEB
aukz53a9ZUTeSO5ex2UwJc67c7vn1HoDjLwd7miDY0Nlhh2lzSIqpiZt4c1ghpdxP9fBzrj0
V9KuNbDn3tGSoaEyww6cmcywtaPpWPLU0OxmyMxYZtgvXZlhB7MsZth6fOpY7vTQzGbIzlhm
2C9fmWEHs4xmWHvM61j2tNBTzJCNsaVTPSaXJS0z7Gh1S2QdQy0NZRW/zHCODCydsuphDg18
VJkhzup/lsg6hloayip+mWG8DLIwjV/5+Igyww6GGc2Q1Qhrj5aMjC2G1vUOiQ2F1s4JGZkO
LXTSzTLDTrDXG0SWBiilnz1HpvxruTDleH2w3HMqGeB1vVPyrwmXGb6m1FqoCIhAi4DMUPoQ
AREQgS8CMkPJQAREQARkhtKACIiACPwS0M5QShABERABmaE0IAIiIALaGUoDIiACIvCHgB6T
JQYREAER0GOyNCACIiACekyWBkRABERAj8nSgAiIgAjcCejMUHoQAREQAZ0ZSgMiIAIioDND
aUAEREAEdGYoDYiACIiAzgylAREQARF4ENALFElCBERABPQCRRoQAREQAb1AkQZEQAREQC9Q
pAEREAER0AsUaUAEREAE9AJFGhABERCBTwJ6myxViIAIiMAXgf8Dnq1m5G5dOXQAAAAASUVO
RK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAPMAAABCCAYAAACCYODvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BN1JREFUeF7tnItuHCEMRbf//9FNNsqspiz4Glgo4BOpUhseto99x+yE9M/f768HXxCAwP4E
nmLmCwIQ2J/AY/8QiAACEPg5YYMBAhA4g8BHxPz9YSNL4/n9688ZuIgCAusS6BZzSaypwEuC
XxcNnkFgLwLdYv59G/4WNWLeqxDwdn8CiHn/HBIBBH4IIGYKAQKHEHCL2XqZlfs8zDH7kAoh
jG0IuMR8CdP7siv3OZoXYNvUBI5uSkCK+S5CxLxplnE7BIEqMZeIcMwOUSsEuTgBU8yeo7H6
LM2lkcUrAPeOIdAt5mNIEAgENieAmDdPIO5D4CKAmKkFCBxCIJSY+cWPQ6qWMLIEwoiZSywo
4HQCYcScJtLzpv705BPfWQQQ81n5JJrABEKKma4cuOIPDh0xH5xcQotFIJyY6cqxCjxStKHE
nP7SSKREE+v5BMKI+f4zZu6Ln1/YESMMI+aIySXmWASOEnN6w4sbX7GKOXq0R4n5mUxuekUv
6bjxHyfmu6B5cx23sCNGvryYcy+uPC+wEHLEco4d8/JibknP/T8gbFnPGgjsSOA4MY/4zLxC
l/ecRq4CTE8zaWGq8dw+9z3Ui0U1PmP/mhgt4Vq5V3HmxksnzVLuqvLeGsiKT64Rb7NrYI5i
UnPZJVd8ar1akwq559/3oi3xsvz1PKy9D1+VW2tc2WhhWtpT2XoxPUnMM8Q0yoansGuFkJvv
KTLVjXKd3vLNI0Dv+l7/UztKQB57Fg9PvSixqnHE7KH8O8cLs2JL99TaYlLz1fjTsdp41fxP
ijkHLu3k6QnNWvO/xVzLzmy+K3VmTxLcKuiceD9iXcBT/2b46xFfT6csCU0dQa2jtsef0v69
8Xq6ZCp+j7+5jm756uV3pJhrnt6dOpXLc0/60jHQk4y76NO/K2daivvqrpZvlphUsbcKOeeX
ik+JQvFPTxqqzjzjFp/UX+Vf7/g/uVilM+cKXhX6iHFVXPfiUIn4hH8ef2o6S21xW8duFb/X
99K86/slO8p+rpv2sCqxUA+/Vv+98b3iXEnMnyj+3j16CrDXdm6915/SyUGJt3bcsuPp2J+I
x3rAWAzVCUmNI2Znhdc+hZzbVk/zFJvqGGlRe4qk5KjHHyWims7hsadyZY179q+Jx5PgWn8s
+8p/Na5iqxl/O2Ws2plVwXiS2DonLf5LjLkn8ww/lRhVAaj1aQzWfFWsatxzErjmePZSXVrl
p2W8hmdp/xa7qp6XugF272DK8dHjOQGn/s309+6PR7yWb+lJoXQ0LYkpXV96+Hl8eOsuj4f5
o7Gcbcu+qpNWUZXycf8YYu3datdsvqt0ZgWdcQhAwCawVGcmWRCAQDsBxNzOjpUQWIoAYl4q
HTgDgXYCiLmdHSshsBQBxLxUOnAGAu0EEHM7O1ZCYCkCiHmpdOAMBNoJFMWsfqjdbpKVEIDA
CAJNYp5582lE0OwJgRMJvMScXk/z3imlg59YFsS0I4GsmGvulCLmHdOOzycSeBOzEmc6ruaf
CI2YILAiAfNtds5hxLxiGvEJAt//EWMtBMRcS4z5EJhDADHP4YwVCAwngJiHI8YABOYQQMxz
OGMFAsMJVIv56RGXRobnBQMQqCbQJOZqKyyAAASGE0DMwxFjAAJzCCDmOZyxAoHhBBDzcMQY
gMAcAl9wgwoXbGl/vwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAARIAAAA7CAYAAAC34wVpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BUdJREFUeF7tnAuO2zAMRNv7H7rtbuGtq5U4QzH+RH4BCixqSSSfyBGdOPn568/rBy8IQAAC
FQIfQsILAhCAQIXAj8pk5kIAAhD4vKsBAwQgAIEqgbKQ/Lmt+niP5fMfLwhA4JkEStXfigdi
8swkImoIlISkxYeQkFAQeCaBw4Rkf8vT+/uZuIkaAmsSOERI9p3J6O81cRIVBJ5JwBYS9aaq
Ix7c+jwzyYh6fQKWkGwCEH06MxIJOpL1k4gIISCFpBWCnmBEnQZCQpJBYH0CKSHp4VBCoa6v
j5gIIbA+gVBI1Hsa6tOYbPeyPm4ihMCaBEpCsiYSooIABLIEEJIsMcZDAALfCCAkJAUEIFAm
gJCUEXoLqOdwvFUYBYF7EkBITtgXvtx4AmRMXEoAIbkAv/o07AKXMAmBEgGEpIRvbjJCMseN
WfclgJBcsDcIyQXQMXkoAYTkULzfF0dETgaOuVMIICSnYP5nBCE5GTjmTiGAkJyC+a8RRORE
2Jg6lcBbCclsITo/cdCjnnn2Q/k2++VFte7R2dJ+n8q15/jtfmu8tRn5pPZMXd9sReNc+1He
jdZXvDN+bWP3/FT86vpo/99KSNwkbsFFiTgEM/Gr+G7iOEW2dTDu2Bk2ak7PtvLHTcReku9j
roj/XgyiXJixkRW/dvwr5zuHU2Rf+ab2+j+2UTJlFlJJecV15f9MIqk4lE01vyd62TlHjnfj
cwrGGZPhoYRPXXduP934XTFzDr3RWll/VfzqeqgVCMl3AtlkUclQKeyKLxW7vbkZXxyRcMa0
bKOOZ6YQ1Kmcsa9Eb++766vqOjIMXZsz+XzbW5tewvSgbuPUJrqFsdnordv6NErqTMGN/Nr7
0Wv5o4J6tYA4J5/LXxVGdPoqG9VCifbezZ+K/y1nR+QQkiDblWAokXETf5R4UbJXN1cVeWs7
40uv0NpTcEaAZufMFH6mEHv7HPFz/HGFLvIzw8vJwVGHMDpElW/76xkhinL3lh3JKLhMUTld
gXuCjcTD8VMJh2ojs7Yz9mbGOlxVgTtiMWtn371FB8rs3isxql53hGwvIDM5WJ3f7c5ClZn4
5GImOUdtY3T6q87AScRKMr1KybNC4nZbr9qHbGGMRCLbGTn7p1hki8zNB7Vns9ez9qs5mOXz
dh1J1MpFiZrZwFESOpu5jXnlRrj+KNstg2wBKwF6RYEf3ZFE62eLT8X7yutO7rk5rvxy803l
wxfrO3Yko/YuavtUhzLqetT/q3Wzm682po0xakOdZFH2Mtcz9pyx2aJ2u6M9M1V40f6qGF59
3c2lUXyOQG8CkrHl5Mht3yNpYY1O1j0YVfSj03okJr312sLu+emAVwLedh77+KOYq7ajjiZb
yLOF1sa6L5DRtahARvMjwRkVmmNfrRsJQZvnvf1Qezzi7ghQr86UvU/2KqGdRe46RiXyEX5f
YfOIOFgTAhkCSwvJdkplgFTGIiIVesx9ZwLLC8lZYoKIvHMZ4HuVwCOEpAqJ+RCAQEwAISFD
IACBMgGEpIyQBSAAAYSEHIAABMoEEJIyQhaAAAQQEnIAAhAoExgKiXp8WT0lV/aMBSAAgbch
kBaSzGPob0MBRyEAgRKBLyFxvzOCkJR4MxkCSxLoCom6rdmT4InOJfOCoCCQIvBNSJQw0JGk
+DIYAo8gEH5q0yOAkDwiLwgSAikCCEkKF4MhAIFug5HFQkeSJcZ4CKxPgI5k/T0mQggcTiAt
JB8eRT83d7jHGIAABG5HYEpIbhcFDkEAApcSQEguxY9xCKxBACFZYx+JAgKXEkBILsWPcQis
QeA3tmfBX1k32BEAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAOQAAABNCAYAAAC2RMirAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BCRJREFUeF7tndFa5CAMRvX9H3rX2f2qiEAAW/hJjlcqdZqc5BRacXz/8/HxxgcEIKBB4CUk
HxCAgAaBN40wiAICEPi3WgUDBCCgQ+A2IT8W4DpZEQkEDiVwi0UvGRHy0A4gbCkCvxbyEhEh
pepKMIcSQMhDC0fYPgn8Ssh0VmSG9NkgZLWWQLeQ131ibYmKkGsLx9l8EugSMpUw/zwVFSl9
NglZrSNgCpkvS2vSIeO6onEmvwSGhGxhQEi/TUJm6wg0hRyRbOTYdelxJgicReA2Ic9Km2gh
oEkAITXrQlRBCSBk0MKTtiYBhNSsC1EFJSApJA+IgnYjabf/HnK1GPluIOoDgWgEmCGjVZx8
pQkgpHR5CC4aAYSMVnHylSaAkNLlIbhoBBAyWsXJV5oAQkqXh+CiEUDIaBUnX2kCCCldHoKL
RkBOSDYHRGtB8k0JyAn5VHlW7zpq5dEbi/V+t4y33w94N59XD/TW+uqXEEJahXnqIlB63d5Y
rHf0Y/yrdUtNr8Cnt9bMkCsNTM5Ve8e+PBzVBvu8ihf+bYSCACrxfRNs8F9shJghZ5YOTziL
kP+per/gIGTFnnTJUHr7yqs5ZpYWo8JaM4hVROvnGddZwlq1bD5fuOPhw2hzrjg+b9BWw1o3
3umT39LnVj756/ecr7WM9T7DnJ7fMUJajT06XhPBKmi6bLLksGSzxnti4R7y+zLWYqY+foyQ
VvPeNW4VrHXzf1cM6TlqF5rZC4qVH+M/H42sXNIjZNbZVkOOzpDWzD0qsTUrW/Ezvlc4iz9C
Fowo3UNe3xu9pxsVzjreEjK9YOSfl2Z3q0EYXy/w7CrM9a89rpktnxHz76dfWzLdMd57QbDi
Ylx7p066surtG9dC9kLgOAioEJAU0rpn61nyqQAmDgiMEJAVciQJjoWAFwJyQjL7eWkt8pgh
gJAz1PgZCDxEACEfAsvLQmCGAELOUONnIPAQASkhuX98qMq87DEEEPKYUhFoBALyQua7HWZ2
P0QoJDn6ICAv5Atz71YzHyUhi8gEtghpbXYuFaS2MTxy8cjdH4HlQtY2RPc80Ok5xl+JyCgS
geVCXnBHl6HMkJHaMm6uRwg5Km/ccpL56QQkhGwtRXnKenqLEf8IgW1Cpk9PuTccKRnHeiaA
kJ6rS27HEUDI40pGwJ4JbBWy9Et/z7DJDQIWAYS0CDEOgYUEtgu5MFdOBQF5AlUhefIpXzsC
dEhgSkj+4sJhJ5CSBIFPIfM9prUZkl0zEnUjCKcEikJaO2dSFixtnXYGaW0h8ENISzBmyC11
4qRBCDSfspYYIGSQziDNLQQQcgt2TgqBMgGEpDMgIEQAIYWKQSgQQEh6AAJCBIaFfMXOxgCh
ChKKKwJTQroiQDIQECKAkELFIBQIICQ9AAEhAggpVAxCgcBfs2ucx8PwnzAAAAAASUVORK5C
YII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAP8AAABRCAYAAAAdHnBUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BVdJREFUeF7tnYFu2zAMRLP//+itCeZUVSnxKMeJJL4CA4bOVsjHO5F2nOzP36+fGz8QgEA+
Anfz8wMBCOQjcMuXMhlDAAKPiR8MEIBATgKYP2fdyRoCdH40AIGsBOj8WStP3ukJnDb/1/sj
97cKf4Fs/T49cQBAYBICp8xfml75+yQ5EwYEIBC523908sPkkW5vHQt9CEDgswSkzl8avmf+
x3uHjUuAz6bJq0MAAjUB1/z1OK90/noDoPMjPAjMRyBk/l87R9HlrU2Cm37zFZyIIHAQ6Jpf
6djc7UdMEFiTwGnzr5k2UUMAApgfDUAgKQHMn7TwpA0BzI8GIJCUwLbmV25WJq05aUPgQWA7
89dPIlJnCEDAJrCd+Z/vYRpPGiICCEDgmwDmRw0QSEoA8yctPGlDAPOjAQgkJYD5kxaetCGA
+dEABJISwPxJC0/aEMD8aAACSQlsaX4e9EmqZtIOEdjS/CECFxw8y6PFkTjKDbP3xSzR72+o
17XOVzfr1nGt2MsHvpQvlrHWf2X893h6333psVXOVfJ8culpPyKeCzy05JIR+FclqJqpNIcV
S6v+va9pqzcOZd2Rc3qx99ZTc2oZ1fq9Ev9xXo9dK6fW+pFczDpg/tdbcJZNU41DPc4SZ6sb
qbpSzr86vqvXLzeMqPkVPjVrNR/G/td73xztLngZd0lFBN7I7AkrKs6o+HsdWJkqlGMUTkpX
VqaRaP5n+XY3YXWHdpWW/IBy3D8KVl8CvPuSICJq7xLgrPhHz2+xVEzdkqQ1Rqu1iZq33rw8
M4+sX+YZqTmd/wWbVi2m1jWa0sXqThztzKNCUM+7Qpwevx7PclNRDGzFr6yvdPWjviP178Xe
4+NNZtN3fk/wM/y70kUsgShmecH+Yy4R6QKK+b2u5U0PvXisyam1WXp5tf793fGPvF4v9nIK
OjP5POvE2H/Oel6BMf83X8+0ltk9vqoJzm4IytRmjfitxqVOEpHOrvD9sclj/rnM7005kWij
Yhjp3BFzKvEom6W3jrLGiPm811U2CCU2b0KKTKHTj/0RQc94rHVNZo1opbHfkYciVrWzqIKM
dNj6UkM518tpxFx1/dRpQo2/d0mlbp6Hdl5l/MdGRed/jQ3L4lgC9K7XXhPFzxHbEkwrtrPi
Gj3fO6/s0C2j9DbV1iRlbXrqBjdiem/SaOUQ4RPVEOaPEuN4CGxCAPMbhXz3eL6JlkhjMQKY
vyqYcs24WI0JFwImAczvCMO7wYSuILAqAcyP+VfVLnGfJID5Mf9JCXH6qgQwf6dyjPyrypq4
FQKYH/MrOuGYDQlg/kZR6fobqp2UfhCY1vyfNJ/yuCc6gsDqBKYz/6cfsLEeB129yMQPAYvA
dOY/gox2/ujxyAEC2Qlg/uwKIP+0BNKZv/6UlPqpqbQKIfFtCaQz/72SPL+/rZ5JLEBgWfO3
Pqet3DDE/AGFcOi2BJY1f12RyA0/zL+tnkksQADzG5cBAX4cCoFlCaQ3v3KZsGx1CRwCHQJT
mn/EkJGx/7jpd5wTPRdFQWAHAlOafwew5ACB2Qlg/tkrRHwQuIgA5r8ILMtCYHYCmH/2ChEf
BC4igPkvAsuyEJidAOafvULEB4GLCDTNz9tfFxFnWQhMQmDI/CPvw0+SL2FAAAL/CTzNb33U
1aLEc/FoBwJ7EDDNH/nfSrk82EMIZJGPwC/ze2am8+cTCRnvSaB7t5+xf8+ikxUE7gQwPzqA
QFICmD9p4UkbApgfDUAgKQHMn7TwpA2BsPkfNwput+cfEEIAAmsSGDL/mqkSNQQgUBLA/OgB
AkkJYP6khSdtCGB+NACBpAT+AU80IeVP28HbAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANsAAAAxCAYAAABTXNykAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BGBJREFUeF7tnOt24yAMhLOvvi/eNj11SihCM4CxDJM/e5II0GU+kN2s/318vR56KQPKwPkZ
eMK26+sru8+NZtfwFffkDGytNME2WW2bLyfYdLJtjsC88AWbYJunts1X+gPb0VrVrmXQ65zc
Dh03qyZoG9nrdykP6NqlXLSOteJIa94ba0/tZq/N5rE3T2+wIXAgCakBi4zvKRgz1ks2svEw
6/3c+X0bwuYjtWfGWrEyc7CxovZn5Nlbm83jiDxVYcsdLi3YcgKOcNxLJvK9B9sxx0h/e+Zi
85/73zoeySVq06IXdG7UriUPPXV71SF10JuQddKaz1vnDJH3tGOov0ixe+Zi8+/Blp4oPX4x
9TobNiQONo+j8vQ62bwJLQdrLcDZiUXEXbOZdbIdefBy7MXDiiRvWz0het9b/jF5bNULkhvU
/5Y8MoeSmSd0kpZTaiRsuVB7hXsIESkQYoMKsXcupLW3ThpkbcQmnZ+xz+FnYkHz60Fp+TAy
jtvDhiSRtWF2ZHZuaxNji+pthswmiKyN2iB2VuteAwfNM1o71Ac2Htb+G3KvmNYu6X1+xi6G
FgK1QwvWktgIsFndQC0/SKxo3lChI1oqnYKIr6gP7Fys/a1gu2sbmW86LUWqiZGZD7FFbFJ/
GPszNuAW8Es+j4zj9DaSDYANDj2tGDu0UL2+puOvnMtb2/u+1v6hYw87Vi9eXdFaljYu1PeW
E/itw8l3qZrTVoJqn/cklU2CV5CWViQ9Udn5j53cOpVb5kvnLMXDtIi5X63+MCK09NWbZ8YH
72TOdTcqT9RvI0eJf9Q8I8QRxZfeWDQ+fgZ+/872/527h/G+V5y940emlG09Rq6tufbLwDdh
T7BSuNz3jb+UjwRarR3bTwaKeEYGXrAd0CH/znBsxho62WZkWWv8XiMm7aJ7omWt5d3TKNju
XsF7+f+wrs1eNC4GWFoewXYvsd7dW+pu5N2Dzf0XbKtVNHY8gq3xZk/sssq7iBkQbIItoi6X
9EmwCbYlhR0xKMEm2CLqckmfBJtgW1LYEYMSbIItoi6X9EmwCbYlhR0xKMEm2CLqckmfBJtg
W1LYEYMSbIItoi6X9EmwObBd8ZOuq/4r0lXrLklWISjBVoEtFd8sIV4B9y5ivzpOwWbA1vPs
FLaopWdesHPIPn4GBJtgi6/SRTwUbBNhK7WIpSc3HScd+ySqfFz+xCrkfapr64lXo56EtQhD
cBiCbRJstes/69FpRxWRsTUwcoBK73OwrTXV8sJs/TEUbBNg867/PAHnwi+dhs/KeuuUbFCo
UvCt9dtluMdIwXZD2CxpWndM0/YyBQ6B3LPZA5MxUQo2wfZSkgerdXqOkeL6swi2SX9nQ6+7
mFYvt63BUmpFc3kjLaVOuvZNQbBN/AWJd3fxgCe1K934QD9DboyUrsVKfiB3KdtluMdIwabf
Ru6h9ABRCjbBFkCGe7gg2ATbHkoPEKVgE2wBZLiHC1vDtkeJFWWUDHwC+eWxHRnqJpgAAAAA
SUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHUAAAA7CAYAAABFVsWgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnNJREFUeF7tnNtaAyEMhOv7P7R2teuHCOQIhHT2tkCS+RlgD/rx+bweuHIpcEHFlUuBR65y
UM33ygsZ8ingAvW5IeVT5uCKzDQuoIAaawaYob5Oz7GqevNsADXhBADUd4Z6752t/RN7aqyZ
wXLqDa13KALUw6CWwAA1FrxeNqRTOS7ktDlDjhxZDqFyYI322hwSnVeFGep5JefPGFATMgZU
QE2oQMKS4FRATahAwpLgVEBNqEDCkuBUQE2oQMKS4FRAtSvAeVbMeebc+oyG269VBbcvt51d
qZ8RNN+ALXVqLYj2hbv3C3uOcJzJ6AXyHqd+7ckdfyvUOkkp5J5rNG7iCqgZmwujbCfV4k/f
UUDvAqjxpIUAapveMqeWyxcXnqZPa+nqTdxy2b1zssTUOHKUG2cla54PojhV47qR8yWrQr2n
WsYtJ1U9QST7MnfiA+pLAUowD6hW11I5Ds34jk6lBANUwZTUiKXp07qHlZwstTHrGFh+O385
Vx5gJAcHzZ5ax6IcLZjPqqZlfKqeLbc01Kmy5676ENM6iEhgt9xUx9bEVFFjdOrlEmZPpWqQ
zMaVZwEq72i/L7tP5RZuBWvtz80zcrtwUKlDDhxKT6eQUOm00eKYPRWofBSAU310DDUKoIbC
4ZMMoProGGoUQA2FwyeZLlTq+afmSYdPyhiFUkAMtYaNm31K4vW//0LlvigG1PWQpBGbUKml
twwCp0oln9/+H1QKEpw6H4o1AvnfWeoAgGqVfH5/QJ2v8fIIgLpc8vkBAXW+xssjiKFeGZaf
pizPGAFJBVRQyVHRYKsCgLpV/jnBAXWOrltHBdSt8s8J/gVpGqrwNEbN/QAAAABJRU5ErkJg
gg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAPkAAAA7CAYAAAC5bywvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJdJREFUeF7tndl22zAMRNP//+g29qlSmiY5A4lyuVy/5XARcIEBKEdRfv3+/nzxgQAE1iXw
EDkfCEBgXQJf67qGZxCAwPOkDgYIQGBtAl1E/n0zszYlvIPAxAQuq/MhcEQ+cQZg+vIELov8
77fzy4PCQQjMSgCRzxo57IaASQCRm6CYBoFZCdgiP+69S/ff3JPPGn7s3oGAJfJDxLUv2RD5
DqmCj7MSkCJPBYzIZw0zdu9MICTyGig6+c4phO+jE2iK3BFv6159dOexDwI7ELgs8h0g4SME
ZiaAyGeOHrZDwCCAyA1ITIHAzAQQ+czRw3YIGAQQuQGJKRCYmQAinzl62A4BgwAiNyAxBQIz
E0DkM0cP2yFgEEDkBiSmQGBmAoh85uhhOwQMAojcgMQUCMxMYDiRO8/CO8/UP4KSz3PXlQLq
rnXn9Uqa6Dv23Pm19wa01qvYXR0/mNX2Ufun62sxvrpHKe9Kdp/hm9ocybOhRO6I0nGu9wsu
HGG4ydFL3HkyuVxUoh/71pKwtT7/s+Tc16vjLQE5PKJ5UWPa+pPr1liERyueTj6+FIRW0jmJ
c1fSut1UwXD3UX6oBHXEo64RGVcibCWUI9RowVX2XB2PCFzFws3rls3RvOvhf8rA9eG5BpF7
0kLk76mimPQc/7TIW128ly1KqGeLzFuBH0Xk6VFKVb20UkePYKrKvxxzknfKHzadsdMrI7FZ
LiOna5fmjNbJc/5nTypKoK1xVbRUbrnra/tE1//sM4rIFXxVWUt+RI9UucDzYqKCqHwoFZC8
aBw/K8n3FvkZUbfWlPzIkzSyPt9P+d/iqPJC2a7i7Owfja8Tn9qe0xzXPylyJ4GqQD/0L6OU
jZFOF9krFUBtXdp1S3acGXdtVPYpgZYKvXtt1QTcTuwIulVI3pjTyd8JqKCqSq2qdI9xZWNU
5NEThUqy3uM9/FUirDGrsYk0Htf+VuEs2eHkEp28QEkFpIfIW4mjBFLrRlG7ovNrtzPRWyWn
m17tZld8c4pBdH+VUw6TCP+Xuat0cgdiBFJ+tCodA6PXdKpuZI57/CslrSokrS6lEvyuccff
NE5XbqnO8okUYOWP4ujmyjCdPO9sbneoBTXdzzm61q53gC6JvrSvk2RucJx5Lf+VT5ECr/y6
ezwtVLXiqoR5CLBkq5N/TpNQeVcbz6/v8HTy4+lzJNDupnfNc4LoXLvXPs61mAOB/01gKpHX
jkIRiAg8Qou5KxCYTuRXhI7AV0hZfIgSmFLkUSeZD4GdCSDynaOP71sQQORbhBkndyaAyHeO
Pr5vQQCRbxFmnNyZACLfOfr4vgWBqsjVI3XqiZyUHr+62iKXcHJQAmGR54JVAo4Ug0EZYRYE
pibwI/JcjDXxRkV+5eGVqcliPAQGIVAUuTqqR4/iqtsPwgIzILAkgTeRK0HSyZfMA5xamEDz
2/WS34h84WzAtSUJIPIlw4pTEPhHAJGTDRBYnAAiXzzAuAeBsMiPX4nVXqGTI229Dgf8EIDA
/QROifx+s7gCBCDQiwAi70WSfSAwKAFEPmhgMAsCvQgg8l4k2QcCgxL4A6l/4gmNdMKQAAAA
AElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>