!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
! List all the standard dialog strings in a resource so that
!  the merge tool will add them to "ps.txt" for each language.
!
!  Date      Release   Name  Ver.   Comments
!  --------- -------   ----  ----   --------
!  02-May-00 I-03-28+  TWH   $$1    Created.
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(Dialog stddlgstrings
    (Components
        (Label                          Label1)
        (Label                          Label2)
        (Label                          Label3)
        (Label                          Label4)
        (Label                          Label5)
        (Label                          Label6)
        (Label                          Label7)
        (Label                          Label8)
        (Label                          Label9)
        (Label                          Label10)
        (Label                          Label11)
        (Label                          Label12)
        (Label                          Label13)
        (Label                          Label14)
        (Label                          Label15)
        (Label                          Label16)
        (Label                          Label17)
        (Label                          Label18)
        (Label                          Label19)
        (Label                          Label20)
        (Label                          Label21)
        (Label                          Label22)
        (Label                          Label23)
        (Label                          Label24)
        (Label                          Label25)
        (Label                          Label26)
        (Label                          Label27)
        (Label                          Label28)
        (Label                          Label29)
        (Label                          Label30)
        (Label                          Label31)
        (Label                          Label32)
        (Label                          Label33)
        (Label                          Label34)
        (Label                          Label35)
        (Label                          Label36)
        (Label                          Label37)
        (Label                          Label38)
        (Label                          Label39)
        (Label                          Label40)
        (Label                          Label41)
        (Label                          Label42)
        (Label                          Label43)
        (Label                          Label44)
        (Label                          Label45)
        (Label                          Label46)
        (Label                          Label47)
        (Label                          Label48)
    )

    (Resources
        (Label1.Label                   "Color")
        (Label2.Label                   "Settings")
        (Label3.Label                   "&Red")
        (Label4.Label                   "&Green")
        (Label5.Label                   "&Blue")
        (Label6.Label                   "Color:")
        (Label7.Label                   "Basic colors")
        (Label8.Label                   "Custom colors")
        (Label9.Label                   "OK")
        (Label10.Label                  "Apply the changes and quit the window")
        (Label11.Label                  "Cancel")
        (Label12.Label                  "Abort changes and quit the window")
        (Label13.Label                  "Choose Directory")
        (Label14.Label                  "&Path")
        (Label15.Label                  "&OK")
        (Label16.Label                  "&Cancel")
        (Label17.Label                  "&Directories")
        (Label18.Label                  "Dri&ves:")
        (Label19.Label                  "Open File")
        (Label20.Label                  "File &Name:")
        (Label21.Label                  "List Files of &Type:")
        (Label22.Label                  "&Folders:")
        (Label23.Label                  "cwd")
        (Label24.Label                  "Find")
        (Label25.Label                  "Match &Whole Word Only")
        (Label26.Label                  "Match &Case")
        (Label27.Label                  "Regular &Expression")
        (Label28.Label                  "Direction")
        (Label29.Label                  "&Up")
        (Label30.Label                  "&Down")
        (Label31.Label                  "&Find Next")
        (Label32.Label                  "Replace &All")
        (Label33.Label                  "Fi&nd What:")
        (Label34.Label                  "Re&place With:")
        (Label35.Label                  "&Replace")
        (Label36.Label                  "Replace")
        (Label37.Label                  "Font")
        (Label38.Label                  "&Font:")
        (Label39.Label                  "St&yle:")
        (Label40.Label                  "&Size:")
        (Label41.Label                  "Sample")
        (Label42.Label                  "Error")
        (Label43.Label                  "&Abort")
        (Label44.Label                  "&Retry")
        (Label45.Label                  "&Ignore")
        (Label46.Label                  "&Yes")
        (Label47.Label                  "&No")
        (Label48.Label                  "Confirm")
        (.Layout
            (Grid (Rows 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1) (Cols 1)
                Label1
                Label2
                Label3
                Label4
                Label5
                Label6
                Label7
                Label8
                Label9
                Label10
                Label11
                Label12
                Label13
                Label14
                Label15
                Label16
                Label17
                Label18
                Label19
                Label20
                Label21
                Label22
                Label23
                Label24
                Label25
                Label26
                Label27
                Label28
                Label29
                Label30
                Label31
                Label32
                Label33
                Label34
                Label35
                Label36
                Label37
                Label38
                Label39
                Label40
                Label41
                Label42
                Label43
                Label44
                Label45
                Label46
                Label47
                Label48
            )
        )
    )
)
