<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 99af7f7055837ddd8f7cdf1f12db81b0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Data Analysis Contents</title>
			<description>Quicksheets on using Mathcad for Data Analysis.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>data analysis</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Data Analysis</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>73A7D1E5-F0AC-4DB9-8D97-28F00F2D81A4</documentID>
			<versionID>2D507B3A-D68E-42B4-B19F-E573AE72811A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"/>
					</textStyle>
					<textStyle name="contents">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline" color="#000"/>
					</textStyle>
					<textStyle name="Title" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial Unicode MS" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
				<customUnitSystem base-unit-system="si">
					<baseUnits/>
					<derivedUnits/>
				</customUnitSystem>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="347" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="320" left="6" top="6" width="12" height="60.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="10.5" display-height="59.25"/>
			</picture>
			<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="347" left="18" top="32.25" width="91.5" height="12" align-x="18" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="341" left="18" top="45.75" width="194.25" height="18" align-x="46.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">DATA ANALYSIS</f>
				</p>
			</text>
		</region>
		<region region-id="323" left="18" top="90.75" width="106.5" height="14.25" align-x="30" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\tutorial/Features/feat_06.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#800080">Tutorial:</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000"> Handling Data</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="324" left="18" top="114.75" width="106.5" height="14.25" align-x="30" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\tutorial/Features/feat_07.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#800080">Tutorial:</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000"> Data Analysis</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="325" left="18" top="138.75" width="93.75" height="14.25" align-x="25.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./fileIO.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000">File Input and Output</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="326" left="18" top="164.25" width="79.5" height="12" align-x="18" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">Sorting Functions</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./sorting.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="327" left="18" top="188.25" width="168.75" height="12" align-x="35.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">
									<link href="./lookup.xmcd" title="Links to section" popup="false">Built-in and Custom Lookup Functions</link>
								</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
		</region>
		<region region-id="328" left="18" top="212.25" width="272.25" height="12" align-x="18" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#008080">Graphing and Visualization:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> Quick 2D and 3D Plots of Data</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\Visualization/qwikdata.xmcd" title="Links to sectoin" popup="false"/>
		</region>
		<region region-id="329" left="18" top="236.25" width="189.75" height="12" align-x="18" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#008080">Programming:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> Intersection of Two Groups</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\..\Programming/intersect.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="330" left="18" top="260.25" width="162" height="12" align-x="18" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">Two-Dimensional Spline Interpolation</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./2dspline.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="331" left="18" top="284.25" width="195.75" height="12" align-x="18" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">
									<link href="./vectcalc.xmcd" title="Links to section" popup="false">Differentiation and Integration of Data Vectors</link>
								</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./linregre.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="332" left="18" top="308.25" width="81" height="12" align-x="18" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">Linear Regression</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./linregre.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="333" left="18" top="332.25" width="159" height="12" align-x="18" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">
									<link href="./linfitlo.xmcd" title="Links to section" popup="false">Using Linfit: Logarithmic Regression</link>
								</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
		</region>
		<region region-id="334" left="18" top="356.25" width="141" height="12" align-x="18" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">
									<link href="./genfitpo.xmcd" title="Links to section" popup="false">Using Genfit: Power Regression</link>
								</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
		</region>
		<region region-id="335" left="18" top="380.25" width="207.75" height="12" align-x="18" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">
									<link href="./sminerr.xmcd" title="Links to section" popup="false">Using Minerr for Nonlinear Least Squares Fitting</link>
								</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./sminerr.xmcd" popup="false"/>
		</region>
		<region region-id="336" left="18" top="402.75" width="296.25" height="14.25" align-x="39" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\samples/controls/fitting.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#008080">Programming:</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000"> Mathsoft Controls: Fitting a Model Function to Data</c>
								</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="337" left="18" top="428.25" width="173.25" height="12" align-x="18" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">
									<link href="./multivar.xmcd" title="Links to section" popup="false">Using Regress: Multivariate Regression</link>
								</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
		</region>
		<region region-id="338" left="18" top="452.25" width="101.25" height="12" align-x="18" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000">Smoothing of X-Y Data</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./smooth.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="345" left="18" top="476.25" width="171" height="12" align-x="39" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href=".\..\Solving\odeparam.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#008080">Solving:</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">
									<c val="#000"> Solving for ODE Parameters</c>
								</inlineAttr>
							</u>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="339" left="6" top="504" width="426.75" height="5.25" align-x="6" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAA4AAABPCAYAAADbTPQYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAKFJREFUWEftmDEKgDAMRetRPJ+ztxBHJ9cuHsSrdPQI
0RRakEqIH3H6gb/lQXmmrbSTqwJSCiIVECivsoBx68WT0k/wQRjlGFNEOb/ISSmJJ83n8EDa
04DHOIgnBA1RlEM5eQbqxerZUtrz3eTAJwAMxnkST9q7g2AVRznGMFDOL3LgEwAG12UXT5oB
8EDaQ9AwTDmUc/9dgbfV26cL+K3jBAvRoiXOhS4GAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABAAAABRCAYAAADb9yaoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUWEftWLENgDAMg1O4rzNfIEYm1i4cwisdOSE0dIEhktWUpXIkb4mJLDtIHSXX4Ckl
8NTgGX62b0oQj0kQvD/62QAZ1h4SUAP6oISt5yyklASBqQEyrD0mwTUHQUCCQBGzV+gDaqD3
4r+L5D5pcV0Egf1jIQEkoIpMEalB7z5wXyQ3wb6dgsBMIzKsPSSgBvRBCVvPWah5Fmv7llaz
wQ3/rI9id0KQhAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAkgAAAAJCAYAAADJhdNPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAJ1JREFUeF7t27kJADEMRUG5d/ftIxJS4AY8gm1geMHH
sGOdC0eAAAECBAgQIJACdyA5AgQIECBAgACBFAgYBAgQIECAAAECVcBAUgQBAgQIECBAoAmU
gTQjlo+BBjSgAQ1oQAO/NdAXohckm5kAAQIECBAg8HpBokOAAAECBAgQIHD+8IdAgAABAgQI
ECBQBQwkRRAgQIAAAQIEmsAG8JwsMmkb/fYAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIFJREFUaEPt2ckNACAMA7CyO3tzPRELELkSA9TkEUEba8oQIECAAAECBNIEdskxBAgQIECA
AIE0gUpbyD4ECBAgQIAAgfNTdTP0quEwkAEZkAEZkAEZ+CkDr1rnJUfZJUCAAAECBCIFlJzI
a7UUAQIECBAgoOTIAAECBAgQIBApMAGmUsC3db5N9gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>