// 16-Jul-98 $$1  TWH   Created for use by Proe to append LIB settings
// 19-Mar-01 $$2  TWH   Set iff not set
// 17-Sep-01 $$3  TWH   unset if substitution did not occur @ install 898768
// 03-Oct-01 $$4  JJE   Fix second part for case when vbl is not set
// 05-Dec-01 $$5  TWH   Fix #3
// 14-May-02 $$6  ALG   Use "__!!INTRALINK_DIR!!__" instead of __PLACEHOLDER_...
// 26-Jun-03 K-01-09+ $$7  JJE   Handle blank substitutions
//

if (! $?INTRALINK_DIR ) then
  if ( "__INTRALINK_DIR__" != "" ) then
    setenv INTRALINK_DIR __INTRALINK_DIR__
    if ($INTRALINK_DIR == "__!!INTRALINK_DIR!!__") then
      unsetenv INTRALINK_DIR
    endif
  endif
endif

if ($?INTRALINK_DIR) then
  if ( -d $INTRALINK_DIR/$mc/illib) then
    set PTC_ILLIB=$INTRALINK_DIR/$mc/illib
  endif
endif
