// 30-Dec-02 J-03-40  $$1  TWH   Created
// 26-Jun-03 K-01-09+ $$2  JJE   Handle blank substitutions
//
if (! $?INTRALINK_CMD ) then
  if ( "__ILINK_CMD_NAME__" != "" ) then
    setenv ILINK_CMD_NAME __ILINK_CMD_NAME__
    if ($?INTRALINK_DIR) then
      setenv INTRALINK_CMD $INTRALINK_DIR/bin/$ILINK_CMD_NAME
    endif
  endif
endif
