// 13-Sep-00  $$1  TWH   Created
// 04-Dec-00   #2  TWH   Set proe_mc
// 06-Dec-00  $$2  TWH   Fix #2
// 16-May-01  $$3  TWH   hpux_pa64
// 26-Sep-01  $$4  TWH   Add loadinpro
// 02-Oct-03  K-01-16  $$5  TWH  test sgi_elf4 path
// 19-Jul-04  K-03-06  $$6  TWH  set proe_mc from source 
setenv PROE_DIR __PROE_DIR__
setenv PDM_IMPEX_PATH $PROE_DIR/bin/mdimpex
setenv PDM_MDIMPEX_PATH "$PDM_IMPEX_PATH -connect apdmpi_dll.dll"

setenv proe_mc `$prodir/install/unix/getpmt`
if ( $proe_mc == "hpux_pa64" ) then
 if ( ! -d $PROE_DIR/hpux_pa64/obj ) then
  if ( -d $PROE_DIR/hpux11_pa32/obj ) then
   set proe_mc="hpux11_pa32"
  else
   set proe_mc="hp8k"
  endif
 endif
endif
if ( $proe_mc == "hpux11_pa32" ) then
 if ( ! -d $PROE_DIR/hpux11_pa32/obj ) then
  if ( -d $PROE_DIR/hpux_pa64/obj ) then
   set proe_mc="hpux_pa64"
  else
   set proe_mc="hp8k"
  endif
 endif
endif
if ( $proe_mc == "hp8k" ) then
 if ( ! -d $PROE_DIR/hp8k/obj ) then
  if ( -d $PROE_DIR/hp700/obj ) set proe_mc="hp700"
 endif
endif
if ( $proe_mc == "sgi_mips4" ) then
 if ( ! -d $PROE_DIR/sgi_mips4/obj ) then
  if ( -d $PROE_DIR/sgi_elf4/obj ) then
    set proe_mc="sgi_elf4"
  else if ( -d $PROE_DIR/sgi_elf2/obj ) then
    set proe_mc="sgi_elf2"
  endif
 endif
endif

setenv PDM_LOADINPRO_PATH $PROE_DIR/$proe_mc/obj/loadinpro

