// 05-Apr-02 $$1  MAZ   Set MECH_HOME 
// 14-May-02      ALG   Use "__!!MECH_DIR!!__" to avoid substitution
// 28-May-02      MAZ   SPR 952389: fix MECH_HOME, add PRO_MECH_COMMAND
// 28-May-02 $$2  TWH   Use MECH_LP as user entered value
// 23-Oct-02 $$3  MAZ   SPR 985169: source pro_mech_env.csh
// 02-Jun-03 K-01-07+ $$4  TWH   Use __MECH_LP__ instead of __MECH_DIR__
// 26-Jun-03 K-01-09+ $$5  JJE   Handle blank substitutions
//
if (! $?MECH_HOME ) then
  if ( "__MECH_LP__" != "" ) then
    setenv MECH_LP __MECH_LP__
    setenv MECH_HOME $MECH_LP/$PRO_MACHINE_TYPE
    setenv PRO_MECH_COMMAND $0

    if (-e $MECH_LP/install/unix/pro_mech_env.csh) then 
      source $MECH_LP/install/unix/pro_mech_env.csh 
    endif 

    if ($MECH_LP == "__!!MECH_LP!!__") then
      unsetenv MECH_HOME
    endif
  endif
endif

