// 14-Apr-98 $$1 ZRL Created
// 27-Jun-00 $$2 TWH  Mv in pdm33orauser from pdm/cnvpdm startup scripts
//                    NOTE: this means "$NLO_DIRECTORY" is expected defined before now.
if [ "$PTC_BG_INDICATOR" != "ptc_set" ]; then
   $NLO_DIRECTORY/bin/pdm33orauser
   echo ""
   echo "Pro/PDM Server startup commencing ..."
   echo ""
   PTC_BG_INDICATOR=ptc_set; export PTC_BG_INDICATOR
   (trap '' 1 2 15 ; $0 $*) &
   exit
fi
