// 27-Mar-97 $$1  Pete  Created.
setenv PDMCDIR __PDMCDIR__
if (! $?PDM_CLIENT_DIR) then
    if (! -e /etc/pdmservers.txt && -e $PDMCDIR/etc/`hostname`/pdmservers.txt) then
        setenv PDM_CLIENT_DIR $PDMCDIR/etc/`hostname`
    endif
endif

