// 14-Apr-98 $$1 ZRL Created
initdelaysecs=900
loopsecs=5
while [ 1 ]
do
   dhms=`date '+%d %H %M %S'`
   set $dhms
   startsecs=`echo "$1*24*60*60 + $2*60*60 + $3*60 + $4" | bc`

   $PDM_SERVER_DIR/$mc/obj/pdmserver -f $pdmargs
   saved_status=$?
   if [ $dbg = 1 ]; then
      echo DEBUG exited - status $saved_status
   fi

   if [ $norestart = 1 ]; then
      if [ $dbg = 1 ]; then
         echo DEBUG norestart indicated
      fi
      break
   fi

   dhms=`date '+%d %H %M %S'`
   set $dhms
   currsecs=`echo "$1*24*60*60 + $2*60*60 + $3*60 + $4" | bc`
   deltasecs=`echo "$currsecs - $startsecs" | bc`

   if [ $deltasecs -lt $initdelaysecs ]; then
      if [ $dbg = 1 ]; then
         echo DEBUG within init time - $initdelaysecs secs
      fi

      pdmmsg="Pro/PDM Server inactive (no restart within initialization time) on `hostname` on `date`"
      echo "$pdmmsg" >> $PDM_SERVER_DIR/text/pdmlog.txt
      if [ "$mailaddr" != "" ]; then
         echo "$pdmmsg" | mail $mailaddr
      fi
      break
   else
      exitnow=`echo " $pdmstop_exits " | grep " $saved_status " | wc -l | tr -d ' '`
      if [ $exitnow = 1 ]; then
         if [ $dbg = 1 ]; then
            echo DEBUG stop value found
         fi
         break
      fi
   fi

   log=$NLO_DIRECTORY/text/server_log
   if [ -w $log ]; then
      mv $log.4 $log.5 1> /dev/null 2>&1
      mv $log.3 $log.4 1> /dev/null 2>&1
      mv $log.2 $log.3 1> /dev/null 2>&1
      mv $log.1 $log.2 1> /dev/null 2>&1
      mv $log $log.1   1> /dev/null 2>&1
   fi

   pdmmsg="Restarting the Pro/PDM Server on `hostname` on `date`"
   echo "$pdmmsg" >> $PDM_SERVER_DIR/text/pdmlog.txt
   if [ "$mailaddr" != "" ]; then
      echo "$pdmmsg" | mail $mailaddr
   fi

   sleep $loopsecs
done

exit 0
