// 10Sep97 $$1  JJE  Created.
// 05Feb03 J-03-41 $$2  TWH Add PROE_DIR

setenv PROE_START __PROE_START__
if ($?PROE_DIR) then
  if ($PROE_DIR != __!!PROE_DIR!!__) then
    set pes=$PROE_START
    setenv PROE_START $PROE_DIR/bin/$pes
  endif
endif

