// 22-Jan-98  $$1 TWH     Created.
// 11-Feb-98  $$2 JJE     Set PTCNMSPORT even if nmsd not exist
// 07-Dec-98  $$3 MAZ     add timeout option to NMSD
// 11-Dec-98  $$4 MAZ     changed the default from 60 to 300 secs
// 12-Jan-98  $$5 JJE     Remove PTCNMSPORT setting

if ( -e $prodir/$mc/nms/nmsq ) then
	$prodir/$mc/nms/nmsq -ping > /dev/null
	if ($status) then
        if  ( ! $?NMSD_TIMEOUT ) then
            setenv NMSD_TIMEOUT 300 
        endif
		$prodir/$mc/nms/nmsd -timeout $NMSD_TIMEOUT
	endif
endif
