// 21-Aug-03 J-03-48+  $$1  TWH Created
set PROE_START=__PROE_START__
set PROE_STARTUP_EXE=__PROE_STARTUP_EXE__
set PROE_STARTUP_PSF=__PROE_STARTUP_PSF__
if "%PROE_DIR%" == "" goto prd1
  if "%PROE_DIR%" == "__!!PROE_DIR!!__" goto prd2
    set pes=%PROE_START%
    set PROE_START=%PROE_DIR%\bin\%pes%
    goto prd1
:prd2
:prd1
if "%PROE_START%" == "" goto pastps
set PDM_PROE=%PROE_START%
set PDM_PROE_PATH=%PDM_PROE%
:pastps
