// 15-Apr-99      JJE  Created.
// 22-Apr-99 $$1  JJE  Break into 2 files.
// 19-Mar-01 $$2  TWH  Set iff not set 
// 17-Sep-01 $$3  TWH  unset if substitution did not occur @ install 898768
// 05-Dec-01 $$4  TWH  fix #3 917253
// 14-May-02 $$5  ALG  Use "__!!INTRALINK_DIR!!__" instead of __PLACEHOLDER_...
//
if NOT "%INTRALINK_DIR%" == "" goto ptidir
  set INTRALINK_DIR=__INTRALINK_DIR__
  if "%INTRALINK_DIR%" == "__!!INTRALINK_DIR!!__" set INTRALINK_DIR=
:ptidir

