// 13-Sep-00  $$1  TWH   Created
// 26-Sep-01  $$2  TWH   Add ia64_nt fallback and loadinpro
// 08-Mar-02  $$3  TWH   make loadinpro.exe 933755
// 28-May-02  $$4  TWH   remove quotes
// 06-Jan-05 K-03-17 $$5  TWH   modified check;add x86e_win64
set PROE_DIR=__PROE_DIR__
set PDM_IMPEX_PATH=%PROE_DIR%\bin\mdimpex.bat
set PDM_MDIMPEX_PATH=%PDM_IMPEX_PATH% -connect apdmpi_dll.dll

set proe_mc=%mc%
if EXIST %PROE_DIR%\%proe_mc%\obj\loadinpro.exe goto fbskp
set proe_mc="x86e_win64"
if EXIST %PROE_DIR%\%proe_mc%\obj\loadinpro.exe goto fbskp
set proe_mc="i486_nt"
:fbskp

set PDM_LOADINPRO_PATH=%PROE_DIR%\%proe_mc%\obj\loadinpro.exe

