// 11-Jan-05 K-03-19  MAZ  $$1  Copied from w_proengineer_start.pst 
// PTC - PSF file: proe

__PSF_COMMENT__ PTC - PSF file: proe 
__PSF_COMMENT__
PRODUCT=Pro/ENGINEER
DESC=__PSF_DESC__
ENV=INTRALINK_DIR=__INTRALINK_DIR__
ENV=ILINK_CMD_NAME=__ILINK_CMD_NAME__
ENV=INTRALINK_CMD=%INTRALINK_DIR%\bin\%ILINK_CMD_NAME%
ENV=MECH_LP=__MECH_LP__
ENV=MECH_HOME=%MECH_LP%\%PRO_MACHINE_TYPE%
ENV=PRO_MECH_COMMAND="%PRO_DIRECTORY%\bin\proe.exe" "%PRO_DIRECTORY%\bin\__SCRIPT_NAME__.psf"
ENV=PATH+=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\deflib
ENV=PATH-=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\lib
ENV=PATH-=%INTRALINK_DIR%\%PRO_MACHINE_TYPE%\illib
ENV=PTCNMSPORT=1239
ENV=NMSD_TIMEOUT=300
ENV=PRO_COMM_MSG_EXE=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\obj\pro_comm_msg.exe
ENV=PROE_START=%PRO_DIRECTORY%\bin\proe.exe
ENV=CDRS_DATA=__CDRS_DATA__
ENV=PRO_IMAGE_CONVERTER=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\obj\convert_image.exe
ENV=PRO_PHOTORENDER=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\obj\PhotoRender.exe
ENV=GALAXYHOME=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%
ENV=PROGUIDE_DIRECTORY=%PRO_DIRECTORY%\uifdoc
ENV=SPG_DIRECTORY=%PRO_DIRECTORY%
ENV=PRO_USRMAIN=%PRO_DIRECTORY%\usrprog\umain\usrmain.c
ENV=PROTABLE_DIRECTORY=%PRO_DIRECTORY%\protable
ENV=PROTAB=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\obj\protab.exe
ENV=ZIP_EXEC=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\obj\zip.exe
ENV=CLHOME=%PRO_DIRECTORY%\text\pcldata
ENV=PVIEW_PVEXPORT_HOME=%PRO_DIRECTORY%\apps\prodview
ENV=PVIEW_PVIMPORT_HOME=%PVIEW_PVEXPORT_HOME%
ENV=CV_ENV_HOME=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\CV102
ENV=VC_VCONF_START=%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\obj\ptcvconf.exe
ENV=PTC_D_LICENSE_FILE+=__LM_LICENSE_FILE__
ENV=PROE_FEATURE_NAME=__PROE_FEATURE_NAME__
RUN="%PRO_DIRECTORY%\bin\purge.bat" &
RUN="%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\nms\nmsd.exe" -noservice -timeout %NMSD_TIMEOUT% &
RUN="%PRO_DIRECTORY%\%PRO_MACHINE_TYPE%\obj\xtop.exe"
__PSF_COMMENT__ USER - PSF 
__PSF_COMMENT__ Add User specific environment or run applications below here
