// 10Sep97 $$1  JJE  Created.
// 14-Aug-98   JJE  Support spaces in directories
// 01-Sep-98 $$2  JJE  Changes for spaces in directories
// 11-Sep-98  $$3  JJE  Quotes for fly
// 21-May-99  $$4  MAZ  Remove the quotes (SPRs 759242 & 755037)
// 12-Apr-02  $$5  ALG  Add PROE_STARTUP_EXE & PROE_STARTUP_PSF
// 05-Feb-03 J-03-41 $$6  TWH  Add USE_PSF & if blocks
set PROE_START=__PROE_START__
set PROE_STARTUP_EXE=__PROE_STARTUP_EXE__
set PROE_STARTUP_PSF=__PROE_STARTUP_PSF__
set USE_PSF=__USE_PSF__
if "%PROE_DIR%" == "" goto prd1
  if "%PROE_DIR%" == "__!!PROE_DIR!!__" goto prd2
    if "%USE_PSF%" == "__!!USE_PSF!!__" goto prd3
      if NOT "%USE_PSF%" == "TRUE" goto prd4
        set pes=%PROE_START%
        set PROE_START=%PROE_DIR%\bin\proe.exe %pes%
        goto prd1
:prd4
        set pes=%PROE_START%
        set PROE_START=%PROE_DIR%\bin\%pes%
        goto prd1
:prd5
:prd3
:prd2
:prd1
