// 03-Feb-98 $$1  TWH  Created from w_nmsd.inc
// 10-Feb-98 $$2  JJE  Add -noservice
// 12-Feb-98 $$3  JJE  Fix errlevel call on 95
// 13-Feb-98 $$4  JJE  Check var before set
// 14-Aug-98 $$5  JJE  Support spaces in directories
// 01-Sep-98 $$6  JJE   Changes for spaces in directories
// 07-Dec-98 $$7  MAZ  add timeout option to NMSD
// 11-Dec-98  $$4 MAZ     changed the default from 60 to 300 secs

if "%PTCNMSPORT%" == "" set PTCNMSPORT=__PTCNMSPORT__
"%prodir%\%mc%\nms\nmsq.exe" -quiet -ping
if "%NMSD_TIMEOUT%" == "" set NMSD_TIMEOUT=300
if ERRORLEVEL 1 %start_cmd% /min "%PRO_DIRECTORY%\%MC%\nms\nmsd.exe" -noservice -timeout %NMSD_TIMEOUT%
