<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 6b5b48cb839875df89c76c363b06b1b3?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author>Mathsoft Engineering &amp; Education, Inc.</author>
      <company>Mathsoft Engineering &amp; Education, Inc.</company>
      <keywords />
      <revisedBy>*</revisedBy>
    </userData>
    <identityInfo>
      <revision>4</revision>
      <documentID>91c6bc1e-af4d-4027-901c-0425f5d8ba24</documentID>
      <versionID>f5a6ba77-a7d7-4e65-8081-5c1f5e5df99c</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <comment />
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="false" simplify-units="false" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="27.6" top="12" bottom="39.6" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="mks" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <plotTemplate>
        <xy item-idref="1" />
      </plotTemplate>
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="509" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="477" left="6" top="6" width="55.5" height="43.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="2" display-width="54" display-height="42" />
      <link href="./Combine.xmcd" title="Links to Combinations of Images " popup="false" />
      <rendering item-idref="3" />
    </region>
    <region region-id="476" left="66" top="6.75" width="165.75" height="14.25" align-x="66" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#008080">COMBINATIONS OF IMAGES</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="475" left="66" top="27.75" width="132.75" height="18" align-x="66" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f size="16">
            <b>
              <c val="#800080">Boolean Operations</c>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>Boolean operations</phrase>
      </indexes>
    </region>
    <region region-id="304" left="6" top="54" width="344.25" height="5.25" align-x="6" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="4" display-width="342.75" display-height="3.75" />
      <rendering item-idref="5" />
    </region>
    <region region-id="150" left="6" top="90.75" width="159" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#800000">Function Definitions and Syntax</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="151" left="6" top="108.75" width="51" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <i>
                <inlineAttr line-through="false">
                  <c val="#800000">and(M, N)</c>
                </inlineAttr>
              </i>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>and function</phrase>
      </indexes>
    </region>
    <region region-id="152" left="102" top="108.75" width="42.75" height="14.25" align-x="102" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <i>
                <inlineAttr line-through="false">
                  <c val="#800000">or(M, N)</c>
                </inlineAttr>
              </i>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>or function</phrase>
      </indexes>
    </region>
    <region region-id="153" left="6" top="126.75" width="323.25" height="71.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">These functions combine two binary (pixel intensities of 0 and 255 only) images according to the Boolean AND and OR functions. <b>AND</b> and <b>OR</b> functions can be used, for example, to find features in color images, by thresholding the three colors (RGB) separately, and <b>AND</b>ing or <b>OR</b>ing the three binary images.</p>
      </text>
    </region>
    <region region-id="461" left="6" top="210.75" width="159" height="14.25" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#800000">Arguments</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="457" left="6" top="228" width="274.5" height="30" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0" size="14">
            <b>
              <inlineAttr line-through="false">
                <c val="#008080">•</c>
              </inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0" size="14">
            <b>
              <inlineAttr line-through="false">
                <sp />
              </inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">M</inlineAttr>
            </b>
          </f>, the first image matrix</p>
        <p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">•</c>
            </b>
          </f>
          <f size="14">
            <b>
              <sp />
            </b>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">N</inlineAttr>
            </b>
          </f>, the second image matrix, of the same size as the first</p>
      </text>
    </region>
    <region region-id="155" left="6" top="276.75" width="312.75" height="71.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">The functions return a binary image matrix which contains either the Boolean operation <b>M</b> AND <b>N</b> or the Boolean operation <b>M</b> OR <b>N</b>. <b>Note:</b> Nonbinary image inputs to and(<b>M</b>, <b>N</b>) find the minimum of the two images on a pixel-by-pixel basis; likewise, or(<b>M</b>, <b>N</b>) finds the maximum.</p>
      </text>
    </region>
    <region region-id="100" left="0" top="366" width="6000" height="6" align-x="0" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="376" left="6" top="378.75" width="81.75" height="14.25" align-x="6" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#800000">F</c>
          </b>
          <b>
            <c val="#800000">unction Details</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="466" left="102" top="378.75" width="51" height="14.25" align-x="102" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <i>
                <inlineAttr line-through="false">
                  <c val="#800000">and(M, N)</c>
                </inlineAttr>
              </i>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="377" left="6" top="396.75" width="327.75" height="74.25" align-x="6" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">This function performs a Boolean <b>AND </b>on binary (0/255) images and a minimization function on grayscale images.<f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"><sp /></inlineAttr></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">M</inlineAttr></b></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"> and </inlineAttr></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">N</inlineAttr></b></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"><sp /></inlineAttr></f>must be the same size. If either of the two corresponding pixels in the images is zero, this function returns zero; if they are both 255, it returns 255. Otherwise, the function returns <b>min</b><inlineAttr font-weight="normal" line-through="false"><f family="Times New Roman" charset="0">(M</f></inlineAttr><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" line-through="false"><sub>ij</sub></inlineAttr></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">, N</inlineAttr></f><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" line-through="false"><sub>ij</sub></inlineAttr></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">)</inlineAttr></f>. For example:</p>
      </text>
    </region>
    <region region-id="484" left="30" top="483.75" width="108" height="57.75" align-x="46.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">A</ml:id>
          <ml:matrix rows="3" cols="3">
            <ml:real>0</ml:real>
            <ml:real>10</ml:real>
            <ml:real>23</ml:real>
            <ml:real>40</ml:real>
            <ml:real>255</ml:real>
            <ml:real>255</ml:real>
            <ml:real>0</ml:real>
            <ml:real>129</ml:real>
            <ml:real>250</ml:real>
          </ml:matrix>
        </ml:define>
      </math>
      <rendering item-idref="6" />
    </region>
    <region region-id="485" left="204" top="483.75" width="113.25" height="57.75" align-x="219.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">B</ml:id>
          <ml:matrix rows="3" cols="3">
            <ml:real>0</ml:real>
            <ml:real>10</ml:real>
            <ml:real>154</ml:real>
            <ml:real>20</ml:real>
            <ml:real>255</ml:real>
            <ml:real>0</ml:real>
            <ml:real>50</ml:real>
            <ml:real>129</ml:real>
            <ml:real>27</ml:real>
          </ml:matrix>
        </ml:define>
      </math>
      <rendering item-idref="7" />
    </region>
    <region region-id="486" left="30" top="549.75" width="153" height="57.75" align-x="86.25" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:apply>
            <ml:id xml:space="preserve">and</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">A</ml:id>
              <ml:id xml:space="preserve">A</ml:id>
            </ml:sequence>
          </ml:apply>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:matrix rows="3" cols="3">
              <ml:real>0</ml:real>
              <ml:real>10</ml:real>
              <ml:real>23</ml:real>
              <ml:real>40</ml:real>
              <ml:real>255</ml:real>
              <ml:real>255</ml:real>
              <ml:real>0</ml:real>
              <ml:real>129</ml:real>
              <ml:real>250</ml:real>
            </ml:matrix>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="8" />
    </region>
    <region region-id="487" left="204" top="549.75" width="152.25" height="57.75" align-x="259.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:apply>
            <ml:id xml:space="preserve">and</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">A</ml:id>
              <ml:id xml:space="preserve">B</ml:id>
            </ml:sequence>
          </ml:apply>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:matrix rows="3" cols="3">
              <ml:real>0</ml:real>
              <ml:real>10</ml:real>
              <ml:real>23</ml:real>
              <ml:real>20</ml:real>
              <ml:real>255</ml:real>
              <ml:real>0</ml:real>
              <ml:real>0</ml:real>
              <ml:real>129</ml:real>
              <ml:real>27</ml:real>
            </ml:matrix>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="9" />
    </region>
    <region region-id="385" left="6" top="618.75" width="231.75" height="14.25" align-x="6" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">For a larger example, let's construct a binary image:</p>
      </text>
    </region>
    <region region-id="488" left="30" top="642.75" width="72.75" height="17.25" align-x="86.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">M</ml:id>
            <ml:sequence>
              <ml:real>200</ml:real>
              <ml:real>200</ml:real>
            </ml:sequence>
          </ml:apply>
          <ml:real>0</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="10" />
    </region>
    <region region-id="489" left="144" top="642.75" width="61.5" height="15.75" align-x="154.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">i</ml:id>
          <ml:range>
            <ml:real>-30</ml:real>
            <ml:real>30</ml:real>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="11" />
    </region>
    <region region-id="490" left="252" top="642.75" width="63" height="15.75" align-x="264" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">j</ml:id>
          <ml:range>
            <ml:real>-10</ml:real>
            <ml:real>10</ml:real>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="12" />
    </region>
    <region region-id="491" left="30" top="672.75" width="102" height="17.25" align-x="103.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">M</ml:id>
            <ml:sequence>
              <ml:apply>
                <ml:plus />
                <ml:real>100</ml:real>
                <ml:id xml:space="preserve">i</ml:id>
              </ml:apply>
              <ml:apply>
                <ml:plus />
                <ml:real>100</ml:real>
                <ml:id xml:space="preserve">j</ml:id>
              </ml:apply>
            </ml:sequence>
          </ml:apply>
          <ml:real>255</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="13" />
    </region>
    <region region-id="492" left="144" top="672.75" width="91.5" height="17.25" align-x="207" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">M</ml:id>
            <ml:sequence>
              <ml:apply>
                <ml:plus />
                <ml:real>50</ml:real>
                <ml:id xml:space="preserve">i</ml:id>
              </ml:apply>
              <ml:apply>
                <ml:plus />
                <ml:real>50</ml:real>
                <ml:id xml:space="preserve">j</ml:id>
              </ml:apply>
            </ml:sequence>
          </ml:apply>
          <ml:real>255</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="14" />
    </region>
    <region region-id="493" left="252" top="672.75" width="102" height="17.25" align-x="325.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">M</ml:id>
            <ml:sequence>
              <ml:apply>
                <ml:plus />
                <ml:real>150</ml:real>
                <ml:id xml:space="preserve">i</ml:id>
              </ml:apply>
              <ml:apply>
                <ml:plus />
                <ml:real>150</ml:real>
                <ml:id xml:space="preserve">j</ml:id>
              </ml:apply>
            </ml:sequence>
          </ml:apply>
          <ml:real>255</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="15" />
    </region>
    <region region-id="494" left="30" top="702.75" width="96.75" height="17.25" align-x="98.25" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">M</ml:id>
            <ml:sequence>
              <ml:apply>
                <ml:plus />
                <ml:real>50</ml:real>
                <ml:id xml:space="preserve">i</ml:id>
              </ml:apply>
              <ml:apply>
                <ml:plus />
                <ml:real>150</ml:real>
                <ml:id xml:space="preserve">j</ml:id>
              </ml:apply>
            </ml:sequence>
          </ml:apply>
          <ml:real>255</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="16" />
    </region>
    <region region-id="495" left="144" top="702.75" width="96.75" height="17.25" align-x="212.25" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">M</ml:id>
            <ml:sequence>
              <ml:apply>
                <ml:plus />
                <ml:real>150</ml:real>
                <ml:id xml:space="preserve">i</ml:id>
              </ml:apply>
              <ml:apply>
                <ml:plus />
                <ml:real>50</ml:real>
                <ml:id xml:space="preserve">j</ml:id>
              </ml:apply>
            </ml:sequence>
          </ml:apply>
          <ml:real>255</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="17" />
    </region>
    <region region-id="498" left="36" top="732" width="138.75" height="156" align-x="104.25" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <component hide-arguments="false" clsid-buddy="8442da2d-08d7-45ad-a4a6-f28bee6ae06a" item-idref="18" disable-calc="false">
        <inputs>
          <ml:id xml:space="preserve">M</ml:id>
        </inputs>
        <outputs />
      </component>
      <rendering item-idref="19" />
    </region>
    <region region-id="409" left="6" top="906.75" width="244.5" height="14.25" align-x="6" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Now construct a second image, to <b>AND</b> with the first:</p>
      </text>
    </region>
    <region region-id="410" left="36" top="930.75" width="56.25" height="15.75" align-x="48" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">r</ml:id>
          <ml:range>
            <ml:real>0</ml:real>
            <ml:real>200</ml:real>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="20" />
    </region>
    <region region-id="411" left="114" top="930.75" width="57.75" height="15.75" align-x="127.5" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">c</ml:id>
          <ml:range>
            <ml:real>0</ml:real>
            <ml:real>200</ml:real>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="21" />
    </region>
    <region region-id="412" left="36" top="956.25" width="149.25" height="38.25" align-x="68.25" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">N</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">r</ml:id>
              <ml:id xml:space="preserve">c</ml:id>
            </ml:sequence>
          </ml:apply>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:absval />
              <ml:matrix rows="2" cols="1">
                <ml:apply>
                  <ml:minus />
                  <ml:id xml:space="preserve">r</ml:id>
                  <ml:real>100</ml:real>
                </ml:apply>
                <ml:apply>
                  <ml:minus />
                  <ml:id xml:space="preserve">c</ml:id>
                  <ml:real>100</ml:real>
                </ml:apply>
              </ml:matrix>
            </ml:apply>
            <ml:apply>
              <ml:div />
              <ml:real>255</ml:real>
              <ml:apply>
                <ml:mult style="default" />
                <ml:real>100</ml:real>
                <ml:apply>
                  <ml:sqrt />
                  <ml:real>2</ml:real>
                </ml:apply>
              </ml:apply>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="22" />
    </region>
    <region region-id="464" left="36" top="1008.75" width="126.75" height="15.75" align-x="53.25" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:id xml:space="preserve">N</ml:id>
          <ml:apply>
            <ml:mult style="default" />
            <ml:real>255</ml:real>
            <ml:apply>
              <ml:id xml:space="preserve">binarize</ml:id>
              <ml:sequence>
                <ml:id xml:space="preserve">N</ml:id>
                <ml:real>100</ml:real>
              </ml:sequence>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="23" />
    </region>
    <region region-id="465" left="192" top="1008.75" width="79.5" height="15.75" align-x="209.25" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">O</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">and</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">M</ml:id>
              <ml:id xml:space="preserve">N</ml:id>
            </ml:sequence>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="24" />
    </region>
    <region region-id="463" left="0" top="1038" width="6000" height="6" align-x="0" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="501" left="12" top="1050" width="141" height="156.75" align-x="81.75" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <component hide-arguments="false" clsid-buddy="8442da2d-08d7-45ad-a4a6-f28bee6ae06a" item-idref="25" disable-calc="false">
        <inputs>
          <ml:id xml:space="preserve">N</ml:id>
        </inputs>
        <outputs />
      </component>
      <rendering item-idref="26" />
    </region>
    <region region-id="506" left="198" top="1056" width="126.75" height="156" align-x="260.25" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <component hide-arguments="false" clsid-buddy="8442da2d-08d7-45ad-a4a6-f28bee6ae06a" item-idref="27" disable-calc="false">
        <inputs>
          <ml:id xml:space="preserve">O</ml:id>
        </inputs>
        <outputs />
      </component>
      <rendering item-idref="28" />
    </region>
    <region region-id="469" left="6" top="1224.75" width="81.75" height="14.25" align-x="6" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#800000">F</c>
          </b>
          <b>
            <c val="#800000">unction Details</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="471" left="114" top="1224.75" width="42.75" height="14.25" align-x="114" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <i>
                <inlineAttr line-through="false">
                  <c val="#800000">or(M, N)</c>
                </inlineAttr>
              </i>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>or function</phrase>
      </indexes>
    </region>
    <region region-id="419" left="6" top="1242.75" width="321.75" height="45.75" align-x="6" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">This function performs a Boolean <b>OR</b><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">. </inlineAttr></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">M</inlineAttr></b></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"> and </inlineAttr></f><f family="Times New Roman" charset="0"><inlineAttr line-through="false"><b>N</b></inlineAttr></f> must be the same size. If corresponding pixels of <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">M</inlineAttr></b></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"> and </inlineAttr></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">N</inlineAttr></b></f><inlineAttr font-weight="normal" line-through="false"><f family="Times New Roman" charset="0"> are</f></inlineAttr> both zero, the function returns zero; otherwise it returns <b>max</b><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">(M</inlineAttr></f><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" line-through="false"><sub>ij</sub></inlineAttr></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">, N</inlineAttr></f><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" line-through="false"><sub>ij</sub></inlineAttr></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">).</inlineAttr></f></p>
      </text>
    </region>
    <region region-id="424" left="36" top="1299.75" width="146.25" height="57.75" align-x="85.5" align-y="1332" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:apply>
            <ml:id xml:space="preserve">or</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">A</ml:id>
              <ml:id xml:space="preserve">A</ml:id>
            </ml:sequence>
          </ml:apply>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:matrix rows="3" cols="3">
              <ml:real>0</ml:real>
              <ml:real>10</ml:real>
              <ml:real>23</ml:real>
              <ml:real>40</ml:real>
              <ml:real>255</ml:real>
              <ml:real>255</ml:real>
              <ml:real>0</ml:real>
              <ml:real>129</ml:real>
              <ml:real>250</ml:real>
            </ml:matrix>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="29" />
    </region>
    <region region-id="425" left="210" top="1299.75" width="151.5" height="57.75" align-x="258.75" align-y="1332" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:apply>
            <ml:id xml:space="preserve">or</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">A</ml:id>
              <ml:id xml:space="preserve">B</ml:id>
            </ml:sequence>
          </ml:apply>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:matrix rows="3" cols="3">
              <ml:real>0</ml:real>
              <ml:real>10</ml:real>
              <ml:real>154</ml:real>
              <ml:real>40</ml:real>
              <ml:real>255</ml:real>
              <ml:real>255</ml:real>
              <ml:real>50</ml:real>
              <ml:real>129</ml:real>
              <ml:real>250</ml:real>
            </ml:matrix>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="30" />
    </region>
    <region region-id="426" left="36" top="1374.75" width="80.25" height="15.75" align-x="60.75" align-y="1386" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">OR</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">or</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">M</ml:id>
              <ml:id xml:space="preserve">N</ml:id>
            </ml:sequence>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="31" />
    </region>
    <region region-id="509" left="36" top="1398" width="140.25" height="164.25" align-x="105" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <component hide-arguments="false" clsid-buddy="8442da2d-08d7-45ad-a4a6-f28bee6ae06a" item-idref="32" disable-calc="false">
        <inputs>
          <ml:id xml:space="preserve">OR</ml:id>
        </inputs>
        <outputs />
      </component>
      <rendering item-idref="33" />
    </region>
    <region region-id="480" left="6" top="1578" width="436.5" height="5.25" align-x="6" align-y="1578" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="34" display-width="435" display-height="3.75" />
      <rendering item-idref="35" />
    </region>
  </regions>
  <binaryContent>
    <item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yNvQ6CQBCEdwEV8LexxsTGo+QJLIiViY+gJ+JfQjRIYembn7MLdh7ZY27u
m7kRETHGYmLVPvbpKdtfavu87s+PurJNQLKWmEjt3DZWLVphwqrYHe9l0bTWof2Rt8Dmd/1z
aVUtp9i+b6+NVnvKppicO7ZdDh9x+t/d/nF/5YOmtkWZ5W2z6cCEZ8SGnShmg0uXsMfGRzRh
n03gxAnAkIPogfmscdUXRlIDZSBCYQSOpEfiMRiND8FofARG42N9C2KiDMRUGIG/AAAA//8D
ANMzrFN8AQAA</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEgAAAA4CAMAAABpEU60AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF////AP///wD/AAD///8AAP8A/wAAgICAwNzApsrwTAB/PwCCMQCGIgCJEgCMAgCP
AA6TACCWADOZAEacAFqgAG+jAIWmAJuqAK2nALCWALODALdwALpdAL1IAMAzAMQdAMcGEMoA
Kc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA/wwACwsLFhYW
ISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8x8fH0tLS3d3d
6Ojo8/Pz//////////8AcAAA//8AAAAAKwAAVQAAgAAAqgAA1QAA/wAAADMAKzMAVTMAgDMA
qjMA1TMA/zMAAGYAK2YAVWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwA
K8wAVcwAgMwAqswA1cwA/8wAAP8AK/8AVf8AgP8Aqv8A1f8A//8AAABVKwBVVQBVgABVqgBV
1QBV/wBVADNVKzNVVTNVgDNVqjNV1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lV
VZlVgJlVqplV1ZlV/5lVAMxVK8xVVcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V
//9VAACqKwCqVQCqgACqqgCq1QCq/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaq
gGaqqmaq1Waq/2aqAJmqK5mqVZmqgJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yq
AP+qK/+qVf+qgP+qqv+q1f+q//+qAAD/KwD/VQD/gAD/qgD/1QD//wD/ADP/KzP/VTP/gDP/
qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb//2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/
K8z/Vcz/gMz/qsz/1cz//8z/AP//K///Vf//gP//qv//1f////////vwoKCkwMDAAICAgACA
AACAgIAAAIAAgAAAPxGsnhAqo9coHgAAAAlwSFlzAAAOzQAADtYBytAvAAAABnZJREFUWEet
Vz1zo0gQVZVM6T8s+a0uhWFAjMuWQUBE6FChlGmjc0w2XAI4QOsL7yfI0V4pnh+i+xEXKbnX
MyAhnVzr4FqYL4nn192ve5rR6H+3bPT5z8f/PMuy9NOWpVn2ARRgkv/DxSxLksWngQybW5zu
RZjET6MnIcQky/bmgD0cyLqbw6uRduwW0CLmcTTPxDyOORAe9QE3EbhRd/PyikDSWx6kPN4/
ZCJOU56mYaQP2FFQu5uXV0QpvUEpA9D8IRUGIYySlCdpmmk0ffPyCl8B6QOg6H5CzyQ8SXog
gO41UGL4Da+I0Q3XwCjyJuQTniEgOtCj/okfSA6uSEe3GI1OQPDCACVA8g0/TTMdXpFvN4FK
zj0+SSac81nSH3CT+x9cEdItdUPW0eMEHJLeFvpkAUvMZ3iFcyAlpDKygaKydBHNJ/g2BdSn
BX76IYEZexJhOZskIgyBNMr/Yy4vj02zwramfeBd/KLjRUDicf+IrEHQ8O4a6Pn31etmfVw+
e66LsHH/uNo0fACFsPecRLSg9Gs5XgK55fpt87pqPNdjjLmMeT7Z6i1wTlAjnURdfiJKIkbB
hnwugJZv335Zr4/lMyuk50vPY9jgKD9+Lc9AFHoTpjOjZD4Acpv1ZiM8XshKKiUtmJTYXNfz
Z1O/RxrpJF4BQZCnGAHn5ZUxX6narvFHQNoY95i/fOtDfgGUdDGCiHsgd7W+axwmW2VbrV1a
Vm0ryxJEy7K46x2bLkwASgyjDJKGslOt5UUPJNYvwpFVpWrLri3Lxl5Jm1AApzyXrYRx7gyE
SiZBUp1SxzVfLzd3jSsVYYAL7ZSUxIdgKsVdx12ZMI2g+9T0AioRAGlhd0BO8+3N4TouW+xr
4Cj4SDAIvFKcua5vnBswEmJGtUatu08/X3/lXJJLyg7peUR72wUbqVOW5C5bLk+MTNYWEQej
DMo+6ei4bhwKByIMJrXdtq3d2lsErLfAZV5zBUSNDUAZmmvPqFk6TAcHMEq120qpEqSACic1
Q+WzfEmlol3r2pwGQgrPJbJ5zlnYSWfbqgJ1ISk4LXKorHuNpHhAvulgd2sdgGgpQ4n0yv7G
c6Z9QpTaCiBAaXFj2xKQZQsoSqll4/ZAGqnr2cSoE6QzdQmotkLkv20pWog6FFC1RgzknuLV
Eb5duaarH13apN/VQPSIznmLsxo75QNIVpCTALZSYgXfjGuaUdezB8p2ptzNg5aeVRC1sNXW
rijUhefNtLhx17L8VXCho65nDwU5LR0nlxW8oQcQILtuqxaUPIQLQqKM1hY7XjIyPftC2ZtX
x/WDEtqhB1AVGqq1CaOW8geFyLaKI9rSoETuoWwA7UMRTkyMnNWmpAYm6y2e/4ImJHlp25Wp
WWpL2grN6FT9WtkoEfEYRV2w89e30kHfgXoZSqWUJUdD0WLQSZP1FwLSRWIYndIPZZu1XzPy
mtLnRVH4HqPCLLa/la5sWx3k2vphSaHqH1bAlhTsc9ZIR8SIgLRrTlAKeTjIWSF3BZAcr1kx
jlqzZ9Iw4giaZM6aXfUjTtOIXuY1EC/F+F0edgcynziVfzzzLfJP0QGSz5gsUGvH636kp5ET
I1aG47Ecy3AXvu92s8JnwfTumEuIW2u8tnzPKYp8Cdle6agba2gMGeVu0xyAdHgHWhH4hfje
NNNfpzkrK+rdohKB54LQ8k+9Tl4p2+umEbhWLoNQjndj2Gwm8RHPnijfljlXNTGCut2iYMHd
87nVdsu/brU0RFCHdBs/kEUhxn+N3w+H990Bwcj9kguH1aqSQmLt9oLCm67MMjIo2rOydWMr
mVsI+DU+jO/fRekTUB7spJcHqoQiXIf7u2L1a78cDfsRzUc0O/VrPyvrRhzH4xrHzff7AlIK
dzvPRcqxZPJiN2N3/aI9ULZZRczgZATJv05fXl7exqIsS9E0tZ9j9X8vcimx9O92f//lrTfa
r8usYV2L9xMa5s8zE7WXf2C0v5q9rm+c134wwpxtfp4li/hpPp8/GqNjf97d6g7xAiNhNxX2
vX8EoL0BotekRRw9/dwA0ttprEFk0JAeJgO7/9jwq4d5FJ9woJpTRMg3sNjP9/v92S348KA/
19t8/xTrxYwMmR6MtvS+FsOiONLWe0Yn+LvcoigGjp4ce+tHZHoR1aM0TdQUw5+YydM1Spct
eqnVkvyMXczpaI4Xr1z6utsNad84P3kygPgXm5uvbBM14x8AAAAASUVORK5CYII=</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA6CAYAAAAX8s+wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CuhJREFUeF7tm6+vHMkVhV+wubmxzRaYmxs+ydySoRVq9qT8A1aYZW7wQCQrIMTcIIssGUVe
aaUAw0iGAZP6btXpPn2nqnt6Zt9mvdp5anVP/5qq0+eee+pWvz8dyufqj882AgD1x2cbgavt
U+oZ3759+67Wp/br1PNWgQIcLV+/fj18DwvtpZ1q96lAbJ03BMoB+vLly9Z9fvfHu0AJJABi
+fTp03cBhOQhN3a0f0+njoB69erV4eXLl4fnz58HSB8/fjy8f/8+7smaY1pubm4mit++uR0e
82s8JNheu+fe66SlGZg7AQr2AM7jx49j/eHDh8O7d+8CEBrONvt1jjrOsbdv33aP+T1d9+jY
2j3PvS4Dg2Zd+umGHjcWUDDl9evXE1AAJFHnHG3DQEDtHfN9WWwBanTPc6/LQi5xvwSsI6DU
EQEFgwCKH6NTIzAEFOEqoLWthjqwAqF3z3Ov0z0za+8cKEBBs9CiDBSdoeMS/C2gBB5rWNoD
SvfMNkQA77nOw+9OQs8ZBVCPHj2agPLw8k6x7UDlYzkcnzx5chSyPSb6Pu5x6nXZR90Jo4hj
Pf01oDy8RkCpo1rT0RETuV8+JoD3XJfDT/25NPMdadT1i+sIKRbYxJrQoxOsdYz1s2fPptBb
O+b35Dp1fOue516XwfolnPpQzOkEjCLlS6OcIdKm0ZrU3jvGfl9kaHtrv/6U6/x8B4v92b+5
4OdxbC87DoGiYfJQYlQWWTXskrT7W7o2Z0tv2xFQcsqIM9QnvASUHDvHBBpg8SkFnV9kuX//
foQ3v31zc3W4eVPWsSy3b6fv8/6nT5+GXJzTFnf1PcCOgJLDJhUTdp713JF7GF4K1MMfSmcB
pnT+toBy+yPrsq8Adf3i6sBx2gGIAtK1Es2roJbryrUAy/E9gLnonwwUIafQc6B6rvtcRtFh
WAMgtz8KnJk5Aob1gwcPpoXr9J1jgJSXCtj1AYbdu3fvJMAEVBZ+6deCURrPAZTEnEZlMZcB
dI3a8/RgCR35XJ7+X/9V2TMz6DoYxO8+/KFsFzAFiLYFHmtte8jWTH11+NtPMPL6ZKDyiMAT
QDf0TmEUN2V4s4dRdIawqCyqC6EuGyJgHpZzAKWcEUvdXv6xT/u1rdAUsOjrP3++CsZtPUgY
pQff82JnA+WG8xSNcpA+0/0ChkIoOtJAuS77r/7x50Osyz59z0D1vnM/+T+2ua/YuyXyZwOl
0BtplLvoLaAqSDW8Sn4MVqEdEV4wo4RhAFUAAoD4DljGpBkwWFb/YKMD5swDMH63tn/+zRGz
HCiF4DD0OOAO2505DOo5ZVU/16hNhwAJJrENSAEQIebModsTmxoEDTxnWQAiUDthWQG8nTJl
6Gz5/dg/sDG7gJLBApRsODUWc/8kN73GqEr9mUk85Ul/Miile71QUxhKizKTlgwrmtbAF6t4
MGL1SK/og48m1E9hsjmEQbCV9dyZS/jWGEUDCTOyG1mO7+FvxBILnOsWbup0BacB1/TLw9ND
DuBc/KV3/BZsksiH32phn5m1m1GqU5Mx8lgv19O37AENJeRI0zKIdEggRGcDtKpPOP5jkZ4F
PcBc+fNMWMEqetcG+fJfMJylB1Rm1Ko9UMjRMR/rcZE7c4Ximj1ARDXUkC55R5cCXa3ApEUF
OERdC/snkW/ivwB8BUCMp4AKcYetSat6obcKVC7cKfTc1p9qOGkQT08ZbhFWU/jNAE2+qQAB
e6Q1YROar+qCuwjRzLl6f8KOMAQg2pSHOL3Q84Lf6uSCM8qtvde+1xiFiOOyaRyNjNDq6NME
YGNQmMziyn1oModVA5ZzALRp2RTCBRYkYgnXfA1th2E5/EaM2hRzhR6a5fN3XvvecuaIuJ5c
PE2JsrKdg6ZQKx0HIAGzcOjyWwrRCVjTOkFU7qfsOGfJChggwXbCUSF4cei54VT4iVGaXOjZ
A8KN4YMa40CJBWKYvk+alL2RCf7CKuDDmsD3HfxsTivDbuPBEdLop4ffxaHXc+Zewx7ZAwDq
AXXcodmRK1ymkGqM45rlvqo5YVgbUDKw7rFm26A7V0ZFlJRs7OG3m1FrNfM9zlyMkumD4miD
WHMsygqf5qAbi+SvQtjFLA2Wi46pgoCd6Q2eZwsyq1b1U7U9Hnq5lHxS1uvVzPcaThgFuICm
upCevA9JssAvzGPTswBYDGqA0WGAcj1beqkKznKgXROLioIXa1RvCLMXqFqprEARinSsZpzK
jskXLSoGPuCds5WAXfgqK7UIkAm0UqE9ynwaHxYmVqBmP7V7CCP3LWfuQxjKwwiwaudkw5FG
1eFLHefRoFxYk0NXaEmHrv7+l8lRq9OqoQfzALhZglGo9VjloGE9eozaFXrZmft0lerp+CsW
OrA21qv1b0znXFZRvcidsupIkZEY4jSmSBO9HHOUDHpWow1d4twGvAPF/fJQZsSobilYMxE+
U+zO3F+o2KpHaahAZwm5AIHSblukLzQ617U5B6YRPGKj6lbKcouwsirEwxZynK9yS7C17Sf0
BVQW811jvTyEyYzS2ywCqscoOi4tmlL0m1KyKwsdiAzV6uEPX1QX7mCxLaAJXzFuMdYr4CjT
9TyUBsOTyW0lZT0YxqAa0iDou6sHmo2QM/e3WXovafSAkqbUQtmhsKLVvQOowpMGmq9hWGYW
bPpMtivDoLjnVIqZa+kLnTKnr7HdFLblYfhYD43ygfFuMV97m6UXehmoSuvrOq4rILFEZ9qa
/YBVJ1gBsC5imToII7EXUTpunZorm9WkHom5haBCO6oWLdw1IHYjfLGPEqN6r/0oO+QhjCYQ
ooxRWONg8R1gHDw6ACDhsst2OObCGs0O06F/l4W1BtYh9LITNtSJEC/7WWvGWNVU7i1dKq3o
To5e7MwFFOD03lhxRtEJsgkNrcwRk2aABBQMksb4OjrcZobZjknSyJwVrBiftdmZzCgAkVMP
kBqTAIk2wU5VMy6uR0mj5MyV9Xxy0It2KrOITTKVkaVaQyetIvM0zZI+KfxC6E1H6EidbqoM
0KREMKPVxDX/p4Th0+5sx5CpgQcrSQyjmePdg2Jp1JYz71U46ZRq1AolD7dgE0Je1iQJjok1
Cj/PRNP4sCUDzc1FWm/FPNWtBJLq8rVUUzMqABHCa9PrZ9ej8lhPA0QV8LbeZpGo8/TRnFrX
InwqUOyPUG3H4+WKEmIASOcUGmwrAdBxAaIZZH8vYeHXWoLgOCG3NbW+2x6IUTn0Ri9ijSqc
hAuTClCe+Twt6A1AiUlV1xqQDTTA07SSv4MQYdpA1DBFDK6uvmVREkcJc0DV9P2eKfXNCdA8
r8dkAuM7RFwffzstv889nbS28d//HA6+6FztO+kmg5MuvMeudw+cUQCl98xH7ed8TYTq30G4
RgvOfrRwjh/L39eu3XOMdunVRrVVw5XeK5T+ksawZu5ZT4zihfzex3XLwWKYw5t7v5XFQfIK
QW87v8myOih2lmgmBrAIwT0LwvxrLd4u2go7abvYdCpAPtskkGJOYMQUpX/945DYgWbRCNZa
Tg01Dxc6w/e89n3nbKtttJe25xpTfmE3Z/H8WuKQUS7a/n6BZom11tNSbSqvt8Iuh6d/P3db
bVAbXZwdgFO2VXJa1Si/UXbh0iJf5335nfBf+/soe20BlMHxaOuGnp+QQXOqKkP26Pz/3jcK
oTX34Zrk20ONGulWz0uN9m09vbs8vsaMfCwDMgJyk1GX+L/f07X/A/ybteNKA/LTAAAAAElF
TkSuQmCC</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAckAAAAFCAMAAAAZvOc4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsciMWmzY1ZAAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEtj
4BsFwyMEGIaHN0Z9wcfABAR8fKMkrhAYdEGDy0GjMUkgqoZOTI6WS8MkBADzMGB33gtpfwAA
AABJRU5ErkJggg==</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAcsAAAAHCAYAAABnX2Y8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJJJREFUaEPt2DEOgCAMBdB6c2+uInFwQAaxg7wmLiYMvvy2hmU7KhQBAgQIECDQFijLUhEg
QIAAAQJtgYBDgAABAgQIPAucy3KNuD3XEe+rBAcOJQP6os6J0Q56bLzpbDMrI0OW5QfNP1tQ
fa+fiTdLNGPQyei/M5qRIdew7h4IECBAgEBHwLIUEQIECBAg0BHYAZIO+jK+rjNuAAAAAElF
TkSuQmCC</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJAAAABNCAYAAABJ5u1JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BcxJREFUeF7tXUty2zAMTQ/oe/gQWfQAOYHvkrW33maZZXa5gRq4pUtTFPEXRQma6SQZkuDD
wyMAye7o1/RzvcQVDEgZAAGNcn19fU2Xy2X6+PgYBfLQOIFn4Bt4X7peRvHwdrtN5/O56cwo
voyEE8Tz+vo6Af+1awgBAfjT6TQS77vDCoe3JqLNC+j7+zsyzwbkCJkIDnFZzjYvoLe3t+l6
vbIp/OkJ4eaAvU6zYGm/HliSH5Z7v7+/TxCP/FqXYWZ0Pj8/79mHe+WBXEtES4HqgSUXT+13
Lp/5fIgHxOVhV2PMey3cAXCzT00w3iJK9st9emBpCcaCB4gHxGUIAUkc7hG0IwkIhPOUVb2z
iNQ+PIMo6y3F1toCapWotbE89SaV/k9yIGucQ1zSs7jN9kDQsME/7rVm0LCStSaWkifPvfPY
bFZAuco5IvIkjnvC18JS48dzb2iiU3XYrIDg6WfrEfqSqDyJKwWU7rzKn96NLOVAefKQnk7f
+yEKmB5zpPXakziMB6yklQ0oZk8z7s3D48ZBA9JzrVRAs7uEFR8mYkHT+CThutXgS+zVSvju
MlBePnoGrFbutEGTrE/lVbK2tWbXGciarLA3ZyAEFKpQMRACUtEXi0NAoQEVAyEgFX2xOAQU
GlAxEAJS0ReLQ0ChARUDISAVfbE4BBQaUDEQAlLRF4tDQKEBFQMhIBV9sTgEFBpQMRACUtEX
i0NAoQEVAyEgFX2xmCSgtb/Rl4dFsndrjdU385Idyl5Le+Y2JH6W8l2ygWHFxlvHZFcCwojI
CdYErFxbs4XZx8Y5ua3lNxcrFxcqoMeEFb+U7pGBJEFeCiLFFhYIbJwjoDSXggvmYgeJg81F
QBwAGFESWxIiMRzYeBkULCtg2RLbrzZO5WrzApI4zzntmP3eAqL2Jq3Mgfk4hIAo9RNzND9p
td8p67E5lIBRRcXdqywJ0oNAzR6UhpY7p5Y9qTw0S5iFgKhApMRTT6KXgKiBx+Zh4xQeMRut
8XS4qQeizJ7V/1goyRgURzlzMFJ6CoiDDZuLjVM4wwSitdHieiagJTBcR/dawiQ8cEsLJeD5
HIuYSf1yExCXBEo/g9mkEMklCguU5vRrsEhwLZVzCY5ZD1RmjBJgPm7Zt1jZwvDltR4TYgtT
q7y3OEw9BoaTi23J3lIFyHsYiXBIPRDXCY/5Guc88ITNZwbmGej3czV7Yf5tTXAIyJpRW3tP
AgKx5ILh/m0L7a+1EJAHq3Y2ZwK6B+1f1uH+tIP131IIyINVO5sPAWkyT1nm7OBFBrLk0sNW
VUB5Fnp020gv5AEuSpgXq3Z2Z020nWkbS1HCbHj0shIC8mL2IHZDQAcJtJebISAvZg9iNwR0
kEB7uRkC8mL2IHZDQAcJtJebISAvZg9iNwR0kEB7uRkC8mL2IHZDQAcJtJebuxIQ9i0/7JuC
HJKxvdLneK15VngssXA4yD+rHP51T+VnZtjfmg9qLWxbfcZnjYWLazcZqOY4RgY2vnQaKXth
trFxaibQYqGsb2HZvICk70zFMoxVABO5uT2sNGHjVPFQBI7tpRHQEO9MhbcCw9uBJdeSSKzF
oxWrNZ6WPYuSl2IB74zf/FubLd8bXza2ElHW1lAEgM3BxqlYKXbKbFnaptiANUO8Nz5XuSWJ
WNZYey9q0Cj9CIbdSkCQfSA+dy6xTXuOc8j1mivNPLUeSWtLu95KQE92egoE2/tyuUzX6xWb
xv4vQByxSdP8GgLi+mEhoNvtNkFcHv6h0ek4AZro8/ncRMC9m+CSnm9uvVdvLJigasRDPPKb
m02XMHAA6i00bUtXebua/s4zQD5Hcx60e2G31hxsWiwlP5S9oRqku68hMhCAhGcOp9Pp/jOu
fgwA/5B9yjhsPgMBZVB3QURx9WMAxANxmPWE/SDxdgbwtRPAsxKzuQykzFMTD9gaIgMlp8EZ
uANIzyC4ZMR8HgPAM/Ddah+GEhDP/Zi9BgN/AGUdJMtCGofaAAAAAElFTkSuQmCC</item>
    <item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJcAAABNCAYAAACrOvYwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdtJREFUeF7tXUtu4zoQzBzQ9/AhcoScwHfx2ltvvcwyu9xAkzZAh8MhWcVPS5TYAgZv3iPV
rK4qNlt6Avxn+bne7DIGNBgQc+3h+vr6Wi6Xy/J4PPYA9/AYRQfRQ3RJXW97YOF+vy/n8zmb
yB7yOBpGMdb7+/si+sSu4c0lwE+n09F0OVQ+svFjBhvaXN/f31axdmBDqWBSAMIjcmhzfXx8
LLfbrZnen15VHlqa45QGcOvm1l4Tm48nhqkFy/V6XUQv/1qfcVKhz8/PZ9VqvXwS1zRYuFZK
TJefNjYUvwdPopfo9sqpVTyt++VJpLVqIUG1sEtctDYa740NVc9wPWTGGD7RS3Qb3lw1yTEE
9YhbKzyqDlrYmOOQ4Y7J+58cmRvWniPvUMLzuwbD2tUBYdzKXMg4PXkS3dy7yCF7LmkO5U/r
1ZO03li2xqZldF+7Ic3lu79F1K0FzDXrW2PTMpc09O7UGdJc8tY3978VWMNtLWCqsWcafjbH
2nla5nJv7Z851oLTvK9XY7u1udZ4QqvVQctc/sY5tLnCCtHLtIygjLGRwMw6NXMQtlae3P2H
N5czWCthpSKGj//u32NPbtrY0KsIvzfsgWUqc5Uaw+a3MWDmauPP7s4wYOYye6gxYOZSo9YC
m7nMA2oMmLnUqLXAZi7zgBoDZi41ai2wmcs8oMaAmUuNWgts5jIPqDFg5lKj1gKbucwDagyY
udSotcBmLvOAGgNmLjVqLbCZyzygxsB/5mK/nFRD5AXu+TVkDG/qq9DW3HwOU7HQV6FovBRj
ikuEFY3ncCQrVwimh9C9CGHiIFL8fHrmxvCG1kPjTP5uTo6HUqyluGhzCdjS4CUkpCqLRoxY
Hr1yY2KjtdB4DScMrlBj9p5cdX7GDCfUBu5JTI9YbB491kIkO/FQNUFVt5e50IZmuUN5Q3Np
ko/A1ZDpHwu9Nk4tjhx3iFc0zmJi46B2gY3jV8GoufwdVBI0dt6HsZh4zBxELrv7eqyFKkHt
JuqBjYmBuHIaIs7DjQ0rl/VcLKW/8xhBGV7ZODmEKAaqrm4cxfExvO5hjg6GiHIJ0neUJFJS
FdAO7ZFDCXY0F40zeJF5WmPkqjZVuUrNFTsK/f+GEtIiVdtcpbjRfDSOeMzpVhK7ZC7sudhq
xiRXM6c0mZKex4/dY52wz4gdDyX4cvF6cclustJeK9lz5aoNk5S2UAwGP7kcMbWkod4mxmEM
U0rckurO8JGKl9I6xMqsUXQs1gbseV9Po/bEZbE4BpINPXe77iwzly6/2tHNXNoMTxzfzDWx
+Nqpm7m0GZ44vplrYvG1UzdzaTM8cXwz18Tia6du5tJmeOL4Zq6JxddO3cylzfDE8c1cE4uv
nbqZS5vhieObuSYWXzt1M5c2wxPHN3NNLL526mYubYYnjn84c+W+AQu/vEzpvsZ3ZBpfwTI+
zn3lir5MZeL7cw5jLvRpMGuYNUT3sbC4SoWNzQ/XYnC04DuMuRyZKTIYkl5kvOn9/GQMB4NN
w1wSE62NxnO4hjZXzW9cp8RDlc0nuoVQZIItzcVUs9ixhnKKjQ//G9fy6+7yK+8lF2MMJDAT
owQTEkxzPYQT9ajo/tT44/FYRL/npq0Nonnf9Xpd5E/JxQqV6zfYGCW4cse25nrMsZWa04LL
125Ic/nuZ4VkCcn1V2wMFtOIlQvliMZR7lK1RL9hK5ffB6FkcpUh12v4vVj4d3bNknnoSC6J
VTuXMQ4zh62KQ1YuAX+5XJbb7UbzyJKi1WsgoFubqwc/KMf7/f7U7bXh0Q1bjUtDfz6f6eUZ
8tAcNE6DSUzM9XutsdlqotkDil7+g9iwlUtIkPObaexTrxtKjzttc7njfo11wn4v1gaEhmzB
JaeMe0ocvnIJQHlncjqdnv+0a1wGRB+pWqFOQ1cuoVPOcTGYXeMyIMYSnf6rhONC/kUmwGM7
Yw/Yj4zRVayYsZ4twF6Sl0TkScS9Q9kL7qPiFB1Ej1zLshtzHVWkI+f1F60mBFo8OZnnAAAA
AElFTkSuQmCC</item>
    <item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMwAAABNCAYAAADqzouPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B6BJREFUeF7tXUuOGzsMzDug7+FD+Ag+ge/itbfeeumld3ODfuEgHWj0JJFFSmq/dgkwkowo
fqpYkrqNYP5Zfo9fHESACNgQEMFwzEfg9Xotl8tleTwe84N/YETBWfAW3CPjV2Qx1/oQuN/v
y/F4DJPni/65q0Qsp9NpEfy9g4LxIudcJ2QdDgfnai7rgYBsVl7RUDA9GDD6+Pr64slixGqk
mZw0sml5rmcUzEhmMt/n83m53W5wxN9Po/JiBl4XWVCLt0Uuax09Y1+v10X4QMdcFtDsdmT/
fD6/Txd0pI07SzS1xtwil1Qspb+jeKb2wofwggwKBkErYCtvaNDTpSSQ0aJZ/edxtsilJZAe
OAgfwgsyKBgErYCth+AtmvSTBCN0orxQMAERWJfKdwCu+3LhuQUl2Jpj3jyfcMJIzcIL8l0Y
BYN0lNNWHjDlg46ZJ4wmkJm55DiNjI1yQ8GgXeywR3ex0Xd3T0OObFoN0pGx5aEfOf0pGI2t
DvPy7bLrnf+kK9n6Vqz052zxluAeKZj1238rzRSMFamAnfe5Y2SjaOVoVzTPA7MWszY/GgeE
HwrGyyKwDiGkdV2K+AHS/TbVmnRmLtoLCbQ2y5W0Kt5oMK7XEYg213pV0iP1s6jlvEUu6bUw
iqX1ykfB9Osl2NMIkuEkuKCKAMIPr2QTGgkhZEI6DJEhgPBDwUxoH4SQCekwBAXz3j1AweyH
H54wE7ikYCaAHAiB8EPBBIC2LkUIsfqkXT8EEH4omH64d3kLMyEdhuAzzHv3ALKDvXcl+8wO
4YcnzIQeQAiZkA5D8IR57x6gYPbDD0+YCVxSMBNADoRA+KFgAkBblyKEWH3Srh8CCD8UTD/c
+ZZsApYjQlAwI1AN+EQICYThUicCCD88YZwgI8sQQhC/tO2DAMIPBdMH86YXhJAJ6TAEXyu/
dw9QMPvhZ9gJ02oS7xwKe+t/DaK+IvYewWgYeXzmNYiP9VOrL7UpxdTmUdxanLVytdTSqtGa
5xDBaIW1kuvRCKt/remsIEXtkJo04lNfiN+SWNKf1cQwk6ta3+S5abmiuCD2QwQjIGtFlYhY
1yAFaLvGO4jGU48VP49vKz+ab23es9F46rau0XrFki8FY0EpaONpLGsTeHxbGke7amnzXsis
9WgnrdVPbfOoYmS916a7fy2Z9Ei1HKO1awJSrEa+5kub9xKvXXc0v1sLRrvCofNavZZrdA1T
K1Zar1hy/HHC1Jo83U1qheWKRwWD2iN36+i1LN9N0d3VI0prE3h8t67DCK4jRGOpR8Mm3bhN
IgB+WVX1SpYHbTW0VoDl2HtnwVhAjzSatYEtOHtytTSph8MRuWibX3oTssa31v+NQe1KlgM0
QzDozt06Yq2+ELCsBPTYea3iiOaPrNdstXkLfpogoj6sm1O1t2r3wpmCqYHkIQD1ZYmx1yuZ
pfZWf/TYGKw+kFwRW8vJ+QODGiDIlawkLm29hQi08FbxqJAsO5nVZlQdHr9rztYTrGVv4dCK
EZpXLX8PJsia/zz0p41e2lnXpswFkf681rila10aIydAm0PtERGjRLfsEUJa+KZNhfos7eQ1
fvMcWs1Z6gMvdhrfeb698ECwHPY9TAk0JDEN9B6+evjQ8kSPfIs/2vRFAOmDqYLp2TxIkaPF
q9EXzVXzz/kYAgg/0wXTQzRIgVuLpUe9sXbgag0BpJ82EYxWwN7mEUL2Vvv/oR6EHwpmAqMI
IRPSYYgMAYQfCmZC+yCETEiHISiY9+4BCmY//PCEmcAlBTMB5EAIhB8KJgC0dSlCiNUn7foh
gPBDwfTDveoJIWRCOgzBZ5j37gEKZj/88ISZwCUFMwHkQAiEHwomALR1KUKI1Sft+iGA8EPB
9MOdzzATsBwRgoIZgWrAJ0JIIAyXOhFA+OEJ4wQZWYYQgvilbR8EEH4omD6YN70ghExIhyH4
Wvm9ewARjNiun1JV6TziV/NVQ1CLp81bmdHqFj9arBZurTwQHHnCWBkN2FkJye20f69N5Emt
h29rXVp+vXNB80LsKRiNzQ7zVkJKdtpabb51cuRzlsZN13hja3FLG0Erlgc3bx0UTAdBaC5O
p9Pyer00s+I82iiuIH8WpbGs1x/vNUjLE83FIsJSTOFF+LEOCsaKVMDufD4vz+fT5aEmmF67
u3Wn1eJp82jxyEYROWEej8ci/FgHBWNFKmB3vV4X+aCjJZbeO7ul4TUbbd5av8VPfgJ5TxiU
GwrGymLADt3FSnf4WnhLc2mpW31odtq8loe37sgJI6eL8GMdFIwVqaAd0kyjbEsl9IyF+OqZ
S0QwaM4UTFAI1uWXy2W53W6qOUwg8KsavNeWdZ2WmzbfKh5d2+NKdr/fF+EFGRQMglbAVh76
j8dj0wO6U6JNlgbvHWvrXDQBlYAXPtCXMRRMQAToUrkvtx7+1wf5/M90h0/n0Pi5YErxrLFq
OXpy6lX36seSg5z2yNuxv7hYnNOmDwLyzv9wOLi/k+mTBb0ID3K6eL4b4wkzuX/k3iyi4dgO
ARGL8OAZFIwHteAaIcu7wwVDf/Ty9WTxikXAo2A2aiEhT97QIN8BbJTqLsIKzoK35xr249lv
F2iwCCIwCYF/Aaw1+60Boj3DAAAAAElFTkSuQmCC</item>
    <item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMsAAABNCAYAAAAIEpD2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B4VJREFUeF7tW0uO4zoMnDlg7pFD5Ag5Qe6SdbbZZplldn0DT3MwHihuSWSRomMkZaDxMC3+
VMUSZTfe7+n7+cWHCBABHQERC591EXg8HtPpdJput9u6iT80m+AseAvukedXxJm+OALX63Xa
7/dh4vDMn+0hQjkcDpPg730oFi9yDj8harfbOTzpMgoBOai8gqFYRrGgxPn6+uJEWQnrXhqZ
MHJgea5kFMtKBB6Px+lyucDZvt865QMM7Ic6zHl6udaqpVb7yNzn83kSPtAnnwW0oje0v9/v
f6cK+pSNmymYZexarrVqaQll/v0oHIQP4QV5KBYELaetfIlBp4rWsM5Sqm5aLm19ZC3LWFm5
hQ/hBXkoFgQtp63nNMxqEusWtEni2ZM1d2mXiQO6B4rFwyDgI9/4XffjynsKSi5Q5g/TTxCL
8IL8rYtiiXSUwVdeJuUHfTJPVK0W9B1GixdZz8QB5YZiiTBp8EVPr96L7BqTxdqca9QiWFjr
MVDxw0Re8JGpT7F4UAZ85K/Grm/6L7iGtQSQ2bAalJm557/qazX8P8CshrTzIeA9gTObpLaT
Xp1r17LWC35rcrWY5mTxacDs5RXLkshIHK1Yixi0F34tR2Q9MzeCK8USYdHgi5DROvGjMbQy
JX7tZ+k322jxMtazciPYUiwZzBYxETKSS2H4CgIIPxRLcgshZCSXwvAUy7Z7gGJ5H344WZK5
pFiSAQ6GR/ihWIJga+4IGVosro9HAOGHYhmP/1NEhIzkUhie7yzb7gGK5X344WRJ5pJiSQY4
GB7hh2IJgq25I2Rosbg+HgGEH4plPP58Z0nGdGR4imUkmsFYCBnBVHR3IIDww8niABhxQchA
4tJ2DAIIPxTLGMybURAykktheH463nYPUCzvww8nSzKXFEsywMHwCD8USxBszR0hQ4vF9fEI
IPxQLOPx56fjZExHht+EWHpFeNd6INX+T79aHgScEaR48mn4eGIu91Li1drnEtNejFE11WrR
atXWtb6x8pwyWebiWxsfVbwl/qsFgzSRRnoZC4lba/Lydx6MIvkR4S7zaLWidSH2KWIRMLRN
9Rod2YDWCN5arKeNZufZixU7T2wrHlpsbV3DxXLQWWq1YtWbntZaKRYrUk47T1NZG8AT29I0
a1+/5pqs+9EmrDVOS4xNjKwjcS5Au2KVdtqob00FZLPaZOnFiuSxaseT49Vi0TBF10djtQmx
tO6H5UnTOgWWG7DcNXti8jTZfFJoJyNyki1jWWMjOSzNZxWQtTG9B5llMnlqsJ7yGg69w9x6
9TNPlpLknoJRdWvNj4oLIa2VW6vJSzraiK8UixUDzU5bt2CpxdBuCa1bTS+3lvOJy9Y1bKn0
XjNrarecGrUT3AKwpdFa+RGgPLVY9m097SwYozUi+9dstXVLbZoYojGsWJsmCyKIkZNl5MmP
xLIQ/K7XMMvekQmJxkMaF4mN2KKH2dPXsKUAeoLQhDU3WXmtQ65O6EZ6eRABWU4vxAYlr7dv
7YCy1oVOKW0P2vroulr1e+pAfH6IpWzy1tWo/P3y9JmTWwhZxq/FWopubqaaWFtTADnFrMRa
7RAyyr31BI7GrF1VW9wua+g1Zo0bKy69mnp9UDuEI3ggvml/Z8luUGST2bX0GiRap7f56GdD
AOFnVbF4r1ajmx0ByAZ522rNXNFaP9Ef4Wd1sYwQDLLB2rhfsykita5Z56fmQvh5iVg+iRiE
jE/CZSt7RfihWJJZQ8hILoXhKwgg/FAsyS2EkJFcCsNTLNvuAYrlffjhZEnmkmJJBjgYHuGH
YgmCrbkjZGixuD4eAYQfimU8/k8RETKSS2F4vrNsuwcolvfhh5MlmUuKJRngYHiEH4olCLbm
jpChxeL6eAQQfiiW8fjznSUZ05HhKZaRaAZjIWQEU9HdgQDCDyeLA2DEBSEDiUvbMQgg/FAs
YzBvRkHISC6F4fnpeNs9gIhFbOef2q7KdSSuF6FeLd6YFr8eDksMojUiOHKyWNgL2FjJWNpp
/5aSrLE95ZexM/Msa+vtu1VHpD7El2LxdBLgYyWjZqf5autAmeoXvKxcmlgsh0KkNsSXYvF2
lNHvcDhMj8fDaP1s1iMSIRlN7hEumgOxz8JBeBF+rA/FYkXKaXc8Hqf7/e7yzrh2WAr5FLHc
brdJ+LE+FIsVKafd+Xye5Ad9ekKJvtRqtWxJLNoE1dZ7e0W5oVi0zgmuo6eX5Y4+lxRplN62
tiIWbX/aukadTBXhx/pQLFakAnYIqVm2SPlbEIsFB4sNeih07REQaetD4HQ6TZfLRXVGyUft
1QL+GbxaLNZ9We1q+75er5PwgjycLAhaTlt5wd/v911vtEEjjWLZRhk/O1dZjxWHaE3CB/rh
hWKxdM4AG7kf917055f25X/L95NybUBJaojsDwm1AjQcRryvyZRHvoL9z6kiRoMhCMg3/d1u
5/6by5AiGOQv/jJVPH/74mRZsYHkniyC4fM6BEQowoPnoVg8qAV8hCjvyRZI+/Gu80TxCkUA
pFhe0EZCnHyJQb7xv6DMt0kpOAvenqvX08eHt0GEGyECyQj8AbdzgyYZxmsXAAAAAElFTkSu
QmCC</item>
    <item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAXCAYAAAAbfSF/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWJJREFUaEPtWAEOgzAIdP9/9KaNutoV7mhVmkmTJcugQO/ooXu95zXF8kVgISGWLwKTb/rI
npQoYPBHIEjw5+B7E+bJtAzo9EHL4otiPdFe4vyDOCIC2Z8IquXMeZNv34MEC4KdvjWVSU1d
xt3ZqciSZuusb9jtjDyzxV9OgjYnWm3ocK1xvWaamYT1TfqAg3QTyuA13dsCsTaGgNyHjavV
yuTMCSy/M/tryiPKUUmCdkhJ0jQikQ0daIScPTXmTRkkEI/kVrAl/yY52rrVeoXvkAaPm6BJ
ETPAm0mwygYijCXI0n0eOS31odm1y1GN5XKYaj61wYsIROCxB0VxeohnOpyt8zAHMhnE/1EY
MkjXDXWCRCCT2iMnU5fF5zQSpG5rfXxlDuGRk6nL6nMKCUimtJcjzSY9GOS/S/t7clpB7PU/
hYTeItD+K3QZ5bzTPjwJ/05AutV3Mh656ggECQN0xgfDhqr820F/dAAAAABJRU5ErkJg
gg==</item>
    <item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAVCAYAAADVcblPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APBJREFUWEftllkOgCAMRPX+h3ZLMBUFuoxCzJD4IWqHvo6FednGxBEnsIPkiBOY4iEY4fir
iQFDgCAxHK+O3DouKCwuzL4meT1FTs9Rqh7N8cgJGk+FzefkPcIIXs2hQZbcl+Y1SSNc2irW
4WCLEKLiFr383Zoba3C/0LyA7A2qlrDWfcgcLJonSGvDzhuypkF7nVHabLSJenStml0cGSmC
pl95wGn/hlLxuoCMJPo7kBFXEWSEAODbVk9EbjTaI1bSvG02tcW8sdBWbyo1fflda6PUHJsk
OI+m6RwJMNVvQxAkqLQESZAgAqAwdCQI5AoDHhw33a/KxQAAAABJRU5ErkJggg==</item>
    <item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAVCAYAAADYb8kIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftl1EShCAMQ937H9pVZ3EYLdLErCiWL0ekIa+14mecxhBDR2AGGkNHYNCFikjL
2x4YtAQCqJanXaFThxbL6MId7W2e+8feEc37ktvkIMEqmcvvq6Aymo8BmvhasLz32PfEG39J
ACOiqgCVttcwo/c7p++WljRNoC2B1Ux74Sk9IJo7oGhjz/uMdV0DhM4j5tDYpecRzaYVyiQD
Mfc6oIzh7oEyVcaAfPRXXtnQz8Cz1l55Dj1K4vbrn/ZF9dBWwD0H7dpfTZ4kjw9UkwKqrrqe
4gVQcTZXoLXSFut2G4769eyWhsBYABVAzEN8Aex+0IJsD3e2AAAAAElFTkSuQmCC</item>
    <item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAXCAYAAADQigfEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfhJREFUaEPtWgFuwzAIzH6+n29NtETEAe7ATuZWRJqmztg+H+eDtvv6eT1LPcWAxcAqkHqK
AYuBpagpBjwGSiClD5eBEkgJhBPIq0dZm9XtBz2RWLRWjY9jgMmLjNFy3Y5f1IBEgsbHHbdW
ijDQJttKvttvKOZQAolkYeJYRhCoOqhrtGfeg7wN0UYT8zgVtLt5lOtHS8tOlOogfx+eXcj0
xGPN2f9ulSambmpZzZBrzfEwZPF5fDylUo8jxN+Ra8tBtAMid4naHFM3R5HpCVTu0d46a2wU
ruOmijcJl0aReOPg5dHCyojEdJBWIB5x8pAI6H8lALmidoYnBTxScCjxXr7aCzG9QLyyECX1
DofrsfEofiaeFQdTAjcnY248e5OeSoBVLhCBT+GTfRfCNLLERMQxTCBeL4LEheYywisH4STG
iD/ST12aVK8xks1pG4c29URgjWlYWteI3paRPQiDj72hXPpxlIXJcijtcss1jnl4az6CUXG0
SS0H4fm/I/LoQZbvczuSeV0COaco43J3JLlnzU0VqxikIFKvnS/7NOvSrE87iCU6rVH1mtcs
Bm8eKiMfJZBdKCN+9yi2d+5MSZkJS5bXpds5RGlqy1IWVHbebAmZDU+G15NApHscJSDYm2RA
fNocr9S921nxfwe924kK71AGfgE+17kqft+DSAAAAABJRU5ErkJggg==</item>
    <item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAXCAYAAADEM1tgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AepJREFUaEPtV4tygzAMY3++P99KbmRpYkdybKBAuOv1aF6KZMvu18/rWeZzfwZWoedzfwaW
+19x3jC59qThGQxMoZ+h839Gv7qRtSlLH/RY5qK95njLAMNvOUfSrB5vVEVio/EpnI+BWjRN
xN4p4pp6ARISjfuuOVczwiLXpYX++2/dsL5tgA56mlx781Hub7XsTQvRukeE7gFgao4UHFYC
98CgcXFkMPd4QBzl5JSsO0dB1Zj1Mlo7kKk5UaR9CoamETI0uj09NJ4YsdWMriO5to/yUEvE
IVCjon8ChlHsowJqCSn2XWxGI6G1Jo3JaDYTUae5B4azrNuSEGhu4gVZhUSeJ3uktdpv6AJs
JniDzYKjZ9vsPuy8sIxGtZoh2kvyqB0iB0IBzpamUXwMd4yQKCiaZkyKxPqg3hyNGE1opmFB
l0BWjgKVwcBYtwenWE+L5q121BozWp85iI7IXhOnkRZRo9lew4qBEXoPDqP3zDV6+X4v16Pv
yKrZGu0hOBKDB0e0WJ79krqrqKWw5nfwP7G0GwlsrxmTRLPML+1baiwj6qBHgKPWZqE3wSO+
9wYfWRMZrEefx2CyzllcmSw4gRWAdf4ZpJ9xppUXNP9N6DKbs6UZazc68ErjPau/0j2SrlcD
PPGOMfALbENbz/HMbv8AAAAASUVORK5CYII=</item>
    <item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAXCAYAAADQigfEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiJJREFUaEPtWYtuwyAMzP58f74l0ZJRgu/OhiV0cqSq6jBwPp8f7T6+1mfJJxmwGNgEkk8y
YDGwJDXJAGIgBZL6gAykQFIgmkDWGWUbVvcXezy27KxcH8eAEpfSphXrev2iBiYStj7O3TzJ
w0AdbCv4cN5oFIcUiCcKE9sqgmDdoXlG7fNhhC5kF03M41TQ/prH8nxvazmIalaQnx/PLmQi
8Vh7jr9b/VHpm62oRsi19iDyovgQH3epFHHE+DtjbVWQloOsuqAAKEFmoHuIRbOTivsOfJch
UfzigOJo8cb82bGoAqnLlRJwlkXKYNUjCoU0T5YxQkdi7TlLxcnsbhOIlb2KQNTsVghtnYVa
SA8+lhwK3ogNC3p5JrOlAinnB+Vg5UJ0jhXAViVgd6kVzoNHxWfxhgJutRbUGpUKye5k67DF
HJuVTFIzBrUqbwC8GaaIahQ+lQ+vD555wtM+LbGdAmkpuBYIslEJUQKAsskSrUL0KIEo+BQ+
FDyKX2XFqrGVfLF22lrnv6urCFc7xWFFICPaWaTF1EFVKmdPljqofcz0t4J8vmplCXxmAmGE
P91iRuJTKshjUXdcvKtiE0MpiNBn4599qKzVpVHNeutMNNCxPZa4FfyeucARmylMT4EcQhnx
/qRnrIrdiW0mLFG/l+7KUbSiui1FQUX3zRaQ2fBEeH0RSFk9zunXOYtEQPy3PajVvZuvQ7/F
vJvziZcz8A2uJNcMEf3tHwAAAABJRU5ErkJggg==</item>
    <item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAXCAYAAAAsnywOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgRJREFUaEPtWouOwjAMG39+f36w6lZK18ROm247lkkIwfpwHccJj8fv61riujcDqwjiujcD
y72PH6dPlSBoCAZCBKGBtxO8OqO1QUwPdFnGorXivo0BhvtyTCue9f1dxJEQ0H3bkWK0hYE6
oFKAtTWbc+oJKMjovuVQMdbGABN05OS0CP6+O9gh3BZAG9mO9t2jZ3NVrm8tAxvzzXLQIwIN
AFPHWlLoIVCaMwOfxNORstY4QvzlpG6Vg6yQqknUnEAjv9wDARshUCtVV8K3a8zIhlyLlcQb
4jthYUVQ2w4bWKaZGQk8Q4wlWxBpnlhH1mJxonGuIpCykBEBm6UMac3GR/n4O4LvrHKAAssm
6IZfdYI8SCgLTB3vJVmzdutHII2UXnwSNwibVArYwLLjpJLeck4ogpbaERBr6ZjtBGzJQw0x
I3rGrXrHSC430g+kM5eKqVVaq6mlYkSMlGlMRiCxob0ZckbwMeWg5wwabi0GUvykGOf3e1WJ
bE+yI4uaewhk5ng5FSOCGfx6r/l2gp/PyrB0vkY19mwReOL7KhGsAS+Dbn4NfnwqbYq1cGmO
1jCiOVrvgdZlSot3hh61Xkr/TQBez7PBM5Y/G4NU7o7a13OfZcgBGg7iCY51jdl7sv3PmThG
9v4QQekKWenG3mAEzH+a2/s9xhXPiP9BckXUgcmVgSeTcZqsfFCP3QAAAABJRU5ErkJg
gg==</item>
    <item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAXCAYAAAAsnywOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgVJREFUaEPtWAGOgzAM436+n3MDDdaFJnZCC2ME6XSaGlrHcRNvf+PzGfK5NwOTCPK5NwPD
vdPP7OdJkDQkAymC1MC7Ezyd0WQQ5z/0eGLRXrnuY4Dhvoyp1VOubyqOhIDWfSlltIcBWVCt
wNae1XfkC6jIaN2TVMb6GGCKjjo5LYLXbwcbhMsG6CBfar8d3Zurcn/vGFiYr46DqAi0hC1w
zIyrycRLbg8MGk9HytriAXG0XuraOFgVIkyi1QmsMWGJozwfgd5D7rdg2JgyhyG3aqVxgzid
8bAikG2HvZ0epSLAURF8A4Yo9mhxtYtc9YBHiEDrErI4jPFhk5MdpgeGs8aB57KgWNgJliSZ
YjGEoH1YEVijB924Vhg0bqzzrVGAihURP1sTcxwgb7B3RqGCWEmwpKGxtQcDQzISpWedvSSs
YDbGsKZSuZkVwxJieYsVVGGW5JlsguhGIoGzBg6JEa17RYDqVK5X53/FiOLfiB0omYQZEch5
jm6zA+Ic2goDK3wvvqPjVxEMj089RD4jEaDW62l36CyNyJYYfkoEU8HLooc+K993rfZUmiut
qJowauZQM4w9MLQYS0ffePVizIV4dYFW/89MLtohopiPPi+K0/ZIxRgIdQDxfg+Q7J5nFOSM
M1k+2LghMvs/jJvwEuzBV4/TRs8V82r67eCKBCTmcfwH/jGYLw9HaSwAAAAASUVORK5C
YII=</item>
    <item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0kBGQ
vsjMwLAdSK8A4v//QaqBSv1zUp1zMlPzSsB6gLYwQX0CJYF6L5wXfLBwo9RDBjRgB3T1v/+c
DGxIYoxw3RDnwEz79x9kIwT8HwVDCvwF4n9IeBSMLBDEkA+EJQwKDK4MeUC6iKESvSjAC8QY
WOF5HlQe6N5yarnOsdZ1ybJP3e+yHmQhq00wd9vNNvUII7CoYjgAFXMG2g6yNxVMFpNkNwgI
AUshZP8Qqy8VSjMx+DPkAHkBQJ+nAu03AEPigQQDEyOoDCTFflA4iZBgByFAjv9hAFZ+j+b9
kQnYGDgZXgkxMMQKMjAsgKYJLpTUAQMsQKyAnnYYoekPKlLvjG4+CxFpkAVqE0g9E6kJeBRQ
DgAAAAD//wMA660s6+EKAAA=</item>
    <item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALkAAADQCAYAAABbVsDOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ByJJREFUeF7t3YFOHDcUheH0/R+6LSpEhG7Cnd07154zH1JUqRiP9/fv48PS0L/+/vfjhw8E
kgm8Sf4u+pvs/mCQ5wDJHez4cCM5yUnu+s67vu+2p5Jckkvyu516rzfv5pLkklySS7a8ZLvb
nkpySS7J73bqvd68m0uSS3JJLtnyku1ueyrJJbkkv9up93rzbi5JLskluWTLS7a77akkl+SS
fNGp/zh8Xf+M38gX9qmL8baBuevC4sG/IGX3gY1nTXJ1heSLEice/CKuj26BeNaSXJKTfFHi
xINfxFWSA3/L98TjA0VdUVdIvijd48Ev4qquAK+uNKRL9/v4L8+nrqgrDV7/MsXLUnaHLclJ
TvLuU1WcLx58kcNEKsazluSSnOSLEice/CKu3l0B3rsrDekyUbEOPUNdUVcavPbuyqFT936b
xIN3a87dmpJckscHCslJTvJF12o8+EVcvbsC/FxPxHqOtbqirsTfmiQnOckXXavx4Bdx1cmB
n+uJWM+xVlfUlfhbk+QkJ/miazUe/CKuOjnwcz0R6znW6oq6En9rkpzkJF90rcaDX8RVJwd+
ridiPcdaXVFX4m9NkpOc5Iuu1Xjwi7jq5MDP9USs51irK+pK/K1JcpKTfNG1Gg9+EVedHPi5
noj1HGt1pbeudN5Az/xSpme+pnPNb3M9s4ZTv4bkJCf5omv1quA7131qun3a1841S/IDB+aq
4DvXTfKmW1ZdaQJ5wi8qJXnT3pC8CSTJf15iU4ez/BySk7yzYunkOvkhn8pJdYCrHwa9CKtz
Uw7ZUBjcubY/zVVYSnnIFdcsyTc6RGcJVDa4MPCsNd5u3l07+VU3ouBuechVGWy3bpL7xnM7
KbtvfJKTnOTdpyp8vnIXKQyMl2/KBUkuyeMPE8lJTvKpKyXkOYUWUh4SL9/UnktySR5/mEhO
cpJPXSkhzyl3kcLAePmm9lySS/L4w0RykpN86koJeU6hhZSHxMs3teeSXJLHHyaSk5zkU1dK
yHPKXaQwMF6+qT2X5JI8/jCRnOQkn7pSQp5TaCHlIfHyTe25JJfk8YeJ5CQn+dSVEvKcchcp
DIyXb2rPJbkkjz9MJCc5yaeulJDnFFpIeUi8fFN7LsklefxhIjnJST51pYQ8p9xFCgPj5Zva
c0kuyeMPE8lJTvKpKyXkOYUWUh4SL9/Unu+a5GUTigOnhCkupzTsimt+e2FT6y4/h+TqSunE
HRhUlk+SH6BaGDoFvrCU8pArrlmSHzi5ZROKA68ozBXXTHKSF4/kf8NI3lQldfImkO8H+JDF
3wwmedPekLwJJMl/Htmpw1l+DslJ3nn7TNYskn/ZuTKQA983PJqzU5grrpnkBwTqlGVL8AdY
nC17PGt1pbeunC3kGfOTfFHixINfxPXsirXlrSnJJXl8oJCc5CRfdK3Gg1/EVV0BfuxH6Wd8
A/nsnPGBoq6oKyRflO7x4BdxVVeAV1ca0uXZ2nTa16kr6kqD179McZqsz4YwyUlO8mdPz4tf
Fw/+RT6daRnPWpJLcpIvSpx48Iu4encFeO+uNKRLZ5VqmUtdUVcavPbuyjOnMR68W3Pu1pTk
kjw+UEhOcpIvulbjwS/i6t0V4Od6ItZzrNUVdSX+1iQ5yUm+6FqNB7+Iq04O/FxPxHqOtbqi
rsTfmiQnOckXXavx4Bdx1cmBn+uJWM+xVlfUlfhbk+QkJ/miazUe/CKuOjnwcz0R6znW6oq6
En9rkpzkJF90rcaDX8RVJwd+ridiPcdaXVFX4m9NkpOc5Iuu1Xjwi7jq5MDP9USs51jvWlee
+YVEvkb1eugAyYkRHw4kJznJN+qO8ZuB9Tk9XZJL8vjwIDnJSe4KPecKxXWOqySX5JJc4swl
DtbnsJbkklySS5dz0gXXOa6SXJJLcokzlzhYn8NakktySS5dzkkXXOe4SnJJLsklzlziYH0O
6+6/ZmY+BHYj8GO3BVkPAt0ESN5N1HzbESD5dltiQd0ESN5N1HzbESD5dltiQd0ESN5N1Hzb
ESD5dltiQd0ESN5N1HzbESD5dltiQd0ESN5N1HzbESD5dltiQd0ESN5N1HzbESD5dltiQd0E
SN5N1HzbESD5dltiQd0ESN5N1HzbESD5dltiQd0ESN5N1HzbESD5dltiQd0ESN5N1HzbESD5
dltiQd0ESN5N1HzbEfgp+edfMPPdKo+M/W4un0fgbAL/S/IPgX/34O8+f/aCzY/AUQIkP0rM
+MsReCj526t4S+yvHx//7tHnLvfKLfg2BEh+m62+7wv9reSP0lyS31eUK7/ysuSfK4q6cuUt
v9/aSX6/Pb/dK/6j5B+V5WtyS/LbeXLpF/yt5H/q5pd+5RZ/GwIPf+L59Qc+n7/h/Pq/3rgN
KS/0sgT8tyuX3ToLrxIgeZWUcZclQPLLbp2FVwmQvErKuMsSIPllt87CqwT+AdeJVt2Zfjc3
AAAAAElFTkSuQmCC</item>
    <item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APVJREFUWEftluEOgzAIhPX9H3pTY01DKHcgc3PSX0YQ4eNKO7+WNdXiCKywanEEJs6tvLYd
WBh4AgWLZ/U7ylom7HrQOFK3XVs8Kyb6p7TnZXeizL6gDGAyhhYT/VOzfx0WKiTSAxQzag/B
yuh+g4ASj8DSvokoqY+zbUn5Yr+kps4Pq+BbwmIG4qhj/bfyGSnjClhZM0xVFiow0/5pWGx8
Zpv+NazRbEUAR/bTsKwtyBwEKPGoitH9Ssa9hbLagWKdjl5gTAMYODKnQ1meAc8oJlKgRw3I
V1O8piYmzgHNW9ST/UOX0qcCK1iOzhesguUg4HB9A/PS9zHXAu8WAAAAAElFTkSuQmCC</item>
    <item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAVCAYAAAAD1GMqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQtJREFUWEftmOEOwyAIhN2b78231swEDXrAbouJ+Kc1WpDPQ0wfr6uVbD4CN7RsPgLFNz1n
18xMDH4CCc3PbD+lXSfyXZgCoeifNHsrm8jnOM5bHSFMGRgD3GhDs4l8auPbQEMBRfYE2YyO
fwWNoYYGAwUQgaZ9E1GWtFNTdTRsOQNYAYyL0dbC9kWHZjkDZkFI2No7Cv4fSrPEZ4HaKY2Z
bgiSRVXM9Vg3JaF9dmYGH4GcjdOUtmt6ovvZSvEhaMz0sKQrSg2LDW9xQT5N9zRP9fwF1OZ/
VXAQGHmNsRQli88Onnf3cr74y1Ge/ZUN9U+GV0ndgCQk1D8ZWOXVoHmex0PzKGxM2VPhvQEp
t2JfcJEuqAAAAABJRU5ErkJggg==</item>
    <item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAMcAAAAzCAYAAAAjBhzJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZ9JREFUeF7tXUtW3DAQJAfkHhyCRQ7ACbgLa7ZsWbJkxw0cemKBR0iqav1l2u/lJUO3pf5U
qVseYv3ZPq8buywCFoGfERBy/MbrMxLQ7ff39+3x8XF7fX2FuispiD/il/jHXEysmHFW08EI
Wc0j0l6U8JeXl+3u7o4GEDntNGpCjPv7+038RBeKFbp/VbmRI5A5Aczt7e2qOVXZLQsAIoiR
QxXS9ZVjCf/4+Dh1xfAzJxVEFoJUi2XkWB/vKg9iCX94eNien59VY7VQTgFSZCVy396np6dN
/I5dRo4WGZ54zFDC397eLlVj5OWAHwPk8echHSSP+SZ+i/+hy8gxEhED5g4lXJ7gzFA1JBwI
+C5kiAwssMVv8d/I8R0B25Af0MACqQeXe5MjRsjUz2vHAVVNZ0tK7ygrzaeRY8+wPPtP9d1H
ILigo96/BDwjyCH+h77TKQUZEwd/Dtb/UF6Y+RgdI8ceJdmUyh90MasbGoORs+Co1VaJTbEY
jCBHqGIhO5CcifsV2bQ3nEXfD2Rs1czpwf3SnlPqR5BDNuSh6lkbdCyGfOL3aqe+9nOsoWfT
8xMu3xbP9OsUI8jhvjX3cz0DObQ21bDZ2qo96ppganRzF5UR5Ihtvnv4qwV/zNaaexAjx0Lk
8AGBCJQDajRmLtk197F2Iz0kRzYZOZTk6LEhR3M4eSy5SJ4CxWhyaACNdJHcyBGJgB+40kCi
QK8iH0kObQ6QPpKjnFjlUFYOFNDV5aPIoZ0XAR/JmTwZOYwcVzjRgpQBGaNzbCVDbaUvD23g
UTvK2HG1oXcfUgOHDNdONJu+tVXhjIwix2z4uDz8CDEwtdGb0Ykcm4wcRg6EmyA5Yv1ajT4O
GdRLbuQwciCsRSvHLOW1FSGNHEaObHJcei7vDR2tgIqMbCE/s28l8ZplUSzxoda9cM9xDNZo
csSeaLifa4Ji5LDKgfCyFDmQMxq5kaMNOdACtoqcflrlgBQDlHblrv08WkMKp2vkqEOO0d1E
Tu7Ze2DlOILJb7G0pCjdx6BVh3W61A7NPKvp2p7jO2M0OWoBapaVxipHncqxGvk19n6RI7Qq
+wPVAJSWHFp91vkavrBzraRnlSNROTSJzAFuzj0am1hdI4dVDoSV78rx97rDuiE+5wB9FlDO
YgdKUG/5mSsH2rP6e+gLI4QIRzJQn/dXUl4G9Ijk9icx8tjTqt6Q5+c7Ozn4SOy/eOjAXfo3
2qNoDGutu0LlSFVm9KQQyWPxPSs58rqcw6pPVYyE/jHgOca0JkTKvpnsRZX1aCsCs9YvNF7P
HNWcSxuH/90Psbe4AhXQr+lQy7FWrRwIvEiOYlp6f2j8ERWQ7WJSC5H9T8A9ipr3ViGA1ZKz
QNVUkpRttd9bNbICMuRAC6SRY4+ivOkv9gr+UKBze3oNcXqTI/a+4JyWBLXYyDckL42je2iU
IpGRY4+O5l25KPGaxKV0WYDUqhyt3pXb2w+majAPJIwce5TYt6yzq+ixpQj9myFQb1C1est6
bz+MHAy6EjpswkoCXWhi9wNsYsRnFwRmNXY6KP5Irokta/+PPYhmkjPphgLGnOzEBrpGrFiA
1Gir5ETZVic79fKDnSeUm+C9NZK44hihYDBnAqInHDVjwazkCBAsmVueCYhsDFUT5h5/UWDu
YYlx2bDXTOZKY8VAI303OsTmuIdo5TOaw8lTrQxLDDkPsOVpsixoa1RA7eKVipGRw0MXcy53
K0KMGFf8larR8hzynhVQQw5EWiNHAJHSf8vB9b/hEmKIv6mLrUCxliVV5WpWwEsrdHhjDrL7
WJ1DldrIEUGFAAatqCuTx1UMRAwfcCv47EiByIF8MXIkIiQAkic4oRNWUWBnlos/4tdMx7zV
jJeRo2Y0baxTRcDIcap0mjO1I1DaUv3qR7m1k2HjzRWBGuT4B1lA9ou0fv4mAAAAAElFTkSu
QmCC</item>
    <item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAKkAAAAVCAYAAAA93c4hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmVJREFUaEPtWIFuhTAIdH++P39TEzPkAXdg63wZJstmSulxHFD39VqfpZ9m4MkMbCLtpxl4
MgPLk8E1tmZgn/RNQzPwdAZapE/PUOP77aTrvXn7gNp/9CPXPJtZXEa4jjM1PoQ/wmrFL+3R
epWH0X4Pf7PzGuFGWrHWTf1ZCfWIHk0kSqg+zyugK6LTArw7RsRBZT3LUyVm1DykT4QH5fmt
bUbqrwRTIVl2SFRECBNaR/6v4P+LvV68s/KKBGjlktlzErmXJMaRlYSsKLKJ1BWaGWfMWbPx
Mxiu2EQi3fxW85qZrugMtK5xmp3U62RPSGCEAeFD65Icr/NYYyyytdYOH3ItKj5vLTMFLNzR
xGILhRHcm+ic7x63YaJAo+BQILLLWX+j/QhbpZMjoWpRWQI5SEe2Ep8Wpuc3SqjGjt6t89nx
y+bm40XKBsrYIXGxXQH5QaRXOlIk5gi3JUJd7JEQ/41I9QhkBDXaBgmLTZR1J2O6kSdMtDca
52hKoGLJTpHIX4ZfhNviePq4l5WeDWbEuK+cGRUJ8ofEwXbSSMDoDCbRI0Qqry3VxsLEcptI
PeKqwTH7WAJGjfpsp2WFmB33nl+mc3u8RsWJCrdS9FExM6I9TXDdKWX3Y1p7xYYRqKxy7x4W
3c+s/ZVz9VXCmg76LPRuiZadOlF+vCJjePI6MxK3jsXiKyocz/9J5Gzi2u4zGLjSFbNXiJmM
mCJdvs//Ms2+zwTcvnMMjBTqSF9sFG/Xmn1ErAKVoqy8swDa7h4GRohrhI9stOZ3yCHSEb+z
gNq+GWAYWK52UH0tYA5tm2Ygw8AP09LcSUUvoB4AAAAASUVORK5CYII=</item>
    <item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAVCAYAAACuVXuDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYNJREFUaEPtmeEOgyAMhN37P/SmixgsvR5giUAg2Y8FxPY+enTZ57uPbY3+FThArdG/Alv/
Ia4I/663ZBhDgQVqDE64ovbb9Wgyrs8g+cAwj1zQCHMl+XqtlTqH7zJWNXotKSvR3iGi5M+O
NwnfWh+eqdEj57CEYOTaBFTJZr0DiuMrOXwtQSF9WXw3UDmnhK1h82/BZUJoUK1navKMLTax
NsWa43e4g/IGge4Cea9o740rI7GSzDsLCfoElGa5rNKagkIXJbMW6NOnuBo8C4T2vlyLR/s+
BSVhvQrKs7qk2AwMs5YaUDcrMiqSdZfaQRweFLKvGUDFVVUECrWryIpYxbSyPubxOY1DbkWh
dtzD+mJdi0FZvy0YGO95aTWW9bAKY9ZZ2sp7grIK5GqaLD/VLm0GoyaBnBjiky3jQnEi27Sa
FekCcq3mEhKydmjQvpZb3Q4mE37mec9DxSqyRscFKlKtBSyPPZOqrCE92zMewtY2XJqWajM0
m+iz5rP+jxqE7A+aDExbSkULbwAAAABJRU5ErkJggg==</item>
    <item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0kBCQ
rmRlYNgFpFcC8f//INVApf45qc45mal5JWA9jCCXQHwCJYF6L5wXfLBwo9RDBjRgB1T77z8n
AxuSGCNcN8Q5TFD+v/8gGyHg/ygYUuAvEP9DwqNgZIEghnwgLGFQYHBlyAPSRQyV6EUBXiDG
wArP86DyQPeWU8t1jrWuS5Z96n6X9SALWa2Dje9utqlHGEGl0AGomDPQdpC9qWCymCS7QUAI
WAoh+4dYfalQmonBnyEHyAsA+jwVaL8BGBIPJBiYGEFlICn2g8JJhAQ7CAFy/A8DsPJ7NO+P
TMDGwMlgKczAUC7IwLAAmia4UFIHDLAAsQIS/4M9I1TBf3iyq3dGN5+FiDTIArUJpJ6J1AQ8
CigHAAAAAP//AwD75soH4QoAAA==</item>
    <item item-id="26">iVBORw0KGgoAAAANSUhEUgAAALwAAADRCAYAAAB2I9gvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CBNJREFUeF7tne1uHDsMQ3Pf/6HbpkgugnQ3O5Il2RyeBfortiyRZzhO04//fv35vPFBARcF
3oHngwIuCry5DMqcKPD3NoMMKOCkAMA7uc2sJDwMeClAwnv5bT8twNsj4CUAwHv5bT8twNsj
4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5
bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj
4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5
bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj4CUAwHv5bT8twNsj
4CUAwG/0++3t7Vf218a2pY8G+CH7smBH9g2NIn0MwDfZFwG1a23TaNJlAb7Qvi5wK+oWjild
CuAL7KsAcqpGwbjSJQB+wb4pSDvOWRhbeivAJ+zrAHBXzcT40lsAPmDfLignzg3IIL0U4C/Y
NwHcKWdckEN6CcC/sO8UECf7kCb6lZ93Hm5ltknATj1rRb9T95LwD5w5FcAdfZ0KbrYvgP+i
3A6gVM7MAnbaPoD/cEQFvJ19ngZvph+A/6PaTojUzs5AdtIee+DVgDuh35MAjvZiDfwJ8Kj2
EAXtlPW2wKuCdlLfp0Ac6cMS+JOgUe8lAtsJa+2AVwfsxP5PAPlqD1bAnwjLXXq6CtzudQC/
8Bep7wJrxRy7Qb56vg3wFaZS4+d/ZeEqdDvXWQAPqPl/DiSq3U6Yr5wN8FxpSn/SfAW6nWtu
D3w0oVi//jbYCfSrs28NPPCuw5vV8BV4u74O8FxpSq80nw/ILqBfnXtb4LPJxL66t8Ir+HZ8
HeBJ+JaEfw+OEz9ndrWoFCldl9KrWi5aWb4d4En4toQ/MeVvB/xqIrG//u1QHtMLBQGehG9N
+NNS/lbAk8716Vyl6UIol24FeBK+PeFPSvnbAF+VRNTpe0uURnWyGMCT8CMJf0rKAzzAA3zy
bbFtG9eQvmtItbbbIPk4+BYJX20K9foeIIAvUABA+wCt1rbA7qUSJDx3+LE7/AnfuMoDX51A
1Ot/WyxF9OJmgCfhRxN+d8oDPMAD/OJbY3Q7V5D+K0i1xqOAfDuMhCfhSfidT2Dk7Orkod7c
2yLic+Va6YQH0DlAq7WuhDhSC+C50oxfaXb+Tg3AAzzAR14RO9dWv2apN3dF2sUNCU/Ck/C7
nr7ouSTyXCJXax31umo9CU/Ck/BVT1N3nerUod7cG6ObjWf1SXgSnoTf9fRFzyWR5xK5Wuuo
11XrSXgSnoSvepq661SnDvXm3hjdbHCHJ8m3JPmzEAH4hAIk8lwiV2udsLtki/Qd/l2BaiOo
1/8QlZCbLALwXHXGQyPJask2gAd4gC95lIaKcAXpv4JUazyExsNjSHgSnoTf+QRmzq5OIOr1
vTUy/lbukU94fqemD86OB78S3kwtgOdKM3qlyUBauQfgAR7gK5+oqVodr19q1l6Xplj46Zxb
JDz3+Fowux50gC9UoMsk6tY9TIV2p0vdJuFJ+TowOx7yNKHFGwGeb1pHvmkt5jZd7lbAk/Jn
pnyazoaNAE/Ctyd8A7fpkrcDnpQ/K+XTZDZtBHgSvjXhm7hNl70l8KT8GSmfprJxI8CT8G0J
38htuvRtgSfl96Z8msjmjQBPwrckfDO36fK3Bp6U35PyaRoHNt4eeKCfhX6A2aUjAJ4rTemV
ZonGgc0WwJPyMyk/wOvyETbAA30v9MskDhUAeK40JVeaIV6Xj7ECnpTvSfllCgcL2AEP9LXQ
D7JacpQl8EBfA30JgcNFbIEH+jXohzktO84aeKDPQV9G34ZC9sADfQz6DYyWHgnwH3J2/E39
u9UsJW9TMYD/IvzdAK2cZxOf5ccC/ANJK0FRr1VO3OaCAP/EAHVQK/rfzGbL8QD/QtYKcNRq
tJB2SFGAv2CEGrAr/V6QQ3oJwAfsWwHp9L0BGaSXAnzCvtPhjfSXGF96C8Av2BcB67S1C2NL
bwX4AvtOg/mnfgrGlS4B8IX2nQx+4ZjSpQC+yb4T4G8aTboswA/ZN/EADI0ifQzAb7Rv5SHY
2Lb00QAvbR/NRxUA+KhirJdWAOCl7aP5qAIAH1WM9dIKALy0fTQfVQDgo4qxXloBgJe2j+aj
CgB8VDHWSysA8NL20XxUAYCPKsZ6aQUAXto+mo8qAPBRxVgvrQDAS9tH81EFAD6qGOulFQB4
aftoPqoAwEcVY720AgAvbR/NRxUA+KhirJdWAOCl7aP5qAIAH1WM9dIKALy0fTQfVQDgo4qx
XloBgJe2j+ajCgB8VDHWSysA8NL20XxUAYCPKsZ6aQUAXto+mo8qAPBRxVgvrQDAS9tH81EF
AD6qGOulFQB4aftoPqoAwEcVY720AgAvbR/NRxUA+KhirJdWAOCl7aP5qAIAH1WM9dIK/A/8
1/9g6/tEj/7zLempad5WgX8S/h3uZ5+fvmarIINLKfAQ+GdgA7yUtzT7QIGnCf8IboCHIXUF
frzSfAcc4NXtpv+Xd/ivkAM8wKgrAPDqDtJ/SIGXwL9X+0x2Ej6kLYsPVOAS8J/QA/yBDtJS
SIHLwH9N+tAJLEaBgxR4+JPWz5+sfu+ThD/IOVpJKcCfpUnJxiZVBQBe1Tn6TikA8CnZ2KSq
AMCrOkffKQUAPiUbm1QV+A0N93e35XTsTQAAAABJRU5ErkJggg==</item>
    <item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0EBdQ
fyMrA8NyIH8FEP//D1INVOqfk+qck5maVwLWwwgyHOITKAnUe+G84IOFG6UeMqABO6Cr//3n
ZGBDEmOE64Y4hwnK//cfZCME/B8FQwr8BeJ/SHgUjCwQxJAPhCUMCgyuDHlAuoihEr0owAvE
GFjheR5UHujecmq5zrHWdcmyT93vsh5kIat1sPHdzTb1CCMzkH0AKuYMtB1kbyqYLCbJbhAQ
ApZCyP4hVl8qlGZi8GfIAfICgD5PBdpvAIbEAwkGJkZQGUiK/aBwEiHBDkKAHP/DAKz8Hs37
IxOwMXAyOAsyMMQC8QJomuBCSR0wAGo7KKCnHUZo+oOK1Dujm89CRBqEtUpA6plITcCjgHIA
AAAA//8DAAPRNYPhCgAA</item>
    <item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAKkAAADQCAYAAAB8+EEmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BuFJREFUeF7t3eFuGzkMReHu+z90dwNsf2w2jXVnqJrifAaKAq1Ci0eXR7aDtH/9/OfxwwOB
zgQ+QvpvUD/C6hcG/TIgpAazvZyEVEiF1PXZ7/o87UyYlEmZ9LSptd9+5mdSJmVSZupnptPO
hEmZlElPm1r77Wd+JmVSJmWmfmY67UyYlEmZ9LSptd9+5mdSJmVSZupnptPOhEmZlEmDqf01
MHd/bw89YHK1l7sMW8mr02ZGgf0DQfwuwKNYCunM615IN1liFNhNjFav/1EsmZRJvwv06lBs
XSekQiqkwbU36ooK+t5hoVEsmZRJmTQwyqjpD/pm0heiYFImZdLAKExaNzCjWDJpXTB2XNtX
awppYMcE8iiwmxit8hzFkkmZ1GvSwCijpj/oe9WOybpRLJmUSZk0MMqo6Q/6Tgy5unYUSyZl
UiYNjDJq+oO+V+2YrBvFkkmZlEkDo4ya/qDvxJCra0exZFImZdLAKKOmP+h71Y7JulEsmZRJ
mTQwyqjpD/pODLm6dhRLJmVSJg2MMmr6g75X7ZisG8WSSZmUSQOjjJr+oO/EkKtrR7FkUiZl
0sAoo6Y/6HvVjsm6USyZlEmZNDDKqOkP+k4Mubp2FEsmZVImDYwyavqDvlftmKwbxXKaSZOD
nL62IqgtGE0JaQuYb7bn7xjcCWsLrhNC2gJk04D+YnM1qC3YCunMN06fwyWkRRY5GmQRg13m
Oprt6SbddagT614JagsOQvqM6/4jbFceQvrpikwgtoDX/IqveLffgvOpJm0BT0j/zH/ue2JI
BfT+S5TVW6sFayG9f+AtDjK0upCGwJIPnE8MRNc9rwS1xd5PM2kLaBeHsNvehfTCQR4D7UJv
3QK6+pFUi32fZNIWwIYEdPUlVgvmQvrMN05COsw2LWzyZKadTCoMz7b6b89fSAWjvRyEVEiF
9MmvpfRe8719JmVSJmWTGps8mSOTMimTPtkAeq+5RZiUSZmUTWps8mSOTMqkTPpkA+i95hZh
UiZlUjapscmTOTIpkzLpkw2g95pbhEmZlEnZpMYmT+bIpEzKpE82gN5rbhEmZVImZZMamzyZ
I5MyKZM+2QB6r7lFmJRJmZRNamzyZI5MyqRM+mQD6L3mFmFSJmVSNqmxyZM5MimTMmlggFf/
HHl7mEGvXXo5gnknkx4B7MAgfjcQRzA/KaQfe+1ioAn7eBXQNryF9LmvSYX0wrV4DLQLvXU0
7zG8TzNpmyvo8KCuBLQNayF95nUvpBctswquzYRf7PPdV/9xnE80qZDes7+Q3rBLAq/TcL3b
jKvPfyzfTod9LMQbg7kasIp1x/I9PaSu/rWr/0pA27AV0rVDrjDZO2sIadF1dzTIIga7gnw0
2wkmbXMtNQ3q1YC24TolpJ362GXDtO6dcLbi2WkzFVDbTP+brTqKpZDOfOMkpJssMQrsJkar
V/4olkzKpN8FenUotq4TUiEV0uDaG3VFBX3vsNAolkzKpEwaGGXU9Ad9M+kLUTApkzJpYBQm
rRuYUSyZtC4YO67tqzWFNLBjAnkU2E2MVnmOYsmkTOo1aWCUUdMf9L1qx2TdKJZMyqRMGhhl
1PQHfSeGXF07iiWTMimTBkYZNf1B36t2TNaNYsmkTMqkgVFGTX/Qd2LI1bWjWDIpkzJpYJRR
0x/0vWrHZN0olkzKpEwaGGXU9Ad9J4ZcXTuKJZMyKZMGRhk1/UHfq3ZM1o1iyaRMyqSBUUZN
f9B3YsjVtaNYMimTMmlglFHTH/S9asdk3SiWTMqkTBoYZdT0B30nhlxdO4olkzIpkwZGGTX9
Qd+rdkzWjWLJpEzKpG82SmIfa5sObCeTCknTkLxbNEIqGO3lIKRCKqTvvio8/8/2IXx1RkzK
pO1DLKRCKqSvVO7vz7+Od58hkzIpk+6eMvXnm5hJmZRJmW6+6XafMZMyKZPunjL155uaSZmU
SZluvul2nzGTMukxJq36cQN1EKgm8KO6oHoIVBMQ0mqi6pUTENJypApWExDSaqLqlRMQ0nKk
ClYTENJqouqVExDScqQKVhMQ0mqi6pUTENJypApWExDSaqLqlRMQ0nKkClYTENJqouqVExDS
cqQKVhMQ0mqi6pUTENJypApWExDSaqLqlRMQ0nKkClYTENJqouqVExDScqQKVhMQ0mqi6pUT
ENJypApWExDSaqLqlRP4bUg//yx2+TMriMAigS9D+hHQz4+v/mzxOSxD4BaB/6XxuzAK6i3W
vvgigf+EdCWEK2su7sWXIfAlASEVjPYEhLT9EdmgkMpAewJC2v6IbNC7exloT8DnpO2PyAZ9
x0kG2hPwvfv2R2SDQioD7QkIafsjskEhlYH2BIS0/RHZ4N8lVM0muXchYwAAAABJRU5ErkJg
gg==</item>
    <item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAMMAAABNCAYAAAAbxdACAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B05JREFUeF7tXUtu40oMzDtg7uFD+Ag+Qe7itbfeeulldrmBZjiI3lMEdbOKpNp+4xIQTAbN
T3WR1R8ZRv6Zfj9vesSAGHh7MzHoqWXg8/Nz+vj4mG63W21gRdtkwHg2vo33zCMxZNjb8L1e
r9PhcEgXphjWXx/OhHA8HifjP/pIDFHmGkJ4f38vjKhQLAO2EEUFITGwbDfsv76+tCMUcZkJ
YzuELUiRI5PEkGF+4Xs6nabL5UJH+31vtRcYtF/GoZXvEVjmeVTmPp/Pk9WDfcZWgUX3P7G/
3+9/dgX2WTblKEG0mu4RWJZC2Pqd5XNpb/WwujCPxMCw1bC1NxnsrrDV/HsLYo6/zvMILL3m
r+DB6mF1YR6JgWGrYRsp3iMa8JXEYKVi6yIxJMVg77hD59ONewJbPAZ67xj0CGHuvTNYfKsL
81mPxMB01IatXdbsh31GNqB3LBqJZc3TnrnZ2kgMbBev7NnVZ8SKuISINBtik6Sp6b5nbrtA
M7u2xJCssn3qGXqnPeiYNL892vp3tDC3qN5TDPOn0miJJQaUqcLLc+tyt+edobdb7NmQHr17
52Y4lRi8ajnjDNm983ImDjsFrwFHYlkvDNW5mXgSA9tJK3uG7NYxIRuDnUIr33yUYuNV2O+V
m+FWYkhWkiE7mUruAQaY+kgMAYK9tzXJkHIvZEBiKCTTC8WQ7cXSeD0DTH20MyT5Z8hOppJ7
gAGmPhJDgGAdk5KkDXSXGJ6U7IGwlOqbAYlhYCswZA+EpVQSw/gekBjGc85kZOqjOwPD7IYt
Q3YyldwDDDD1kRgCBOsCnSRtoLvE8KRkD4SlVLozjO8BZuUZj04ZmfromJTsF4bsZCq5Bxhg
6iMxBAjWnSFJ2kB3ieFJyR4IS6l0ZxjfA8zKMx6dMjL10TEp2S8M2clUcg8wwNSnXAy95Aww
b969b2t5vpXjkTl5HEViruc0f3MMyTXb9mJUYdri3sPqjffqyeAuFYOX2BtnmtQrMhMrY8vM
ySvqMhYTd6uJvUu+F98bZzjrzXudZytvhhdmHmVi8JLO454dQjISqyIPgwWxnW28gvfskDxI
fI8fbxzB4YnUxj2s3riHg5mHxOCx6YwzZI8SQ+sosszvrdbeLhahDeXK2wnQOC2xtbBvimEm
oqXs9TgCDlnNUYLRWAguNGeTwMDfVkBXu0r8vVheHm8c5RCN8zRiaAHxVhLmEoOS4q1wnvKR
PMt5bf3uFRrJUXFc8HAw/CO8IphZTAhX3kLRWqgrFqsfOwMCpIJIhBR0cpkVjy1mZO6oj8d9
FCvKtWfnjSP4vBheLdETwRKLl/OHrefobVne6jyPr1ddhLxWI6GxGCIyeFhftPGz+Bl/z9Yb
Rzjwmj0bA114mgvt3mJoERAhl42F5Phbj0nI3L3aM+OZRmawMrbIQt3cGdbO68RsM/bAsJOK
xIrkQIqabRKExwx2dOeZ5+Hl8sZRzlBcLbsIDsYHfpu0XEGR7ah3lEHG1g3Xyt+KxZCAFhOZ
txcL4TGLvbXbLZu/h6NXH29+zSPI91813Vpgt/CusWbyor7DPmdAAbFbW498JmfUNtu40bzy
wxhg6lMmhqomrojDEIBR2rYamSuL9RX9mfqUiuEZGpmZfEVzjM5XgfmVYjD1KRfDKxFdIf5X
42v0fCWGgYwzZA+EpVTfDDD10c6QbBuG7GQquQcYYOojMQQIXrowZCdTyT3AAFMfiSFAsMSQ
JG2gu8TwpGQPhKVUujOM7wFm5RmPThmZ+uiYlOwXhuxkKrkHGGDqIzEECNadIUnaQHeJ4UnJ
HghLqXRnGN8DzMozHp0yMvXRMSnZLwzZyVRyDzDA1EdiCBCsO0OStIHuEsOTkj0QllLpzjC+
B6iVp/Ftrxl15TfMet9kQ/NV4anEwlaYqg8bXPY/GUDJXtt5/7csaOx1TSpiR3PvjYXFxdjr
zpBUN0r2lp3n6423oCO5vNjeOEpbFgvi38PCzENiQKvasDsej9Pn52coSq9QTBGR5Mt43vHH
G0fyoQ3q5cqIwepi9UEfiQFlqmF3Op2m+/0eitJq+GoheEcuL583zk6eWQQyYrjdbpPVB30k
BpSpht35fJ7sh316QphXSzYmc2zyzvbsOIoVEdZ6F4tiYWsjMaBVbNixq4+3Si/TII3jwUdj
eHbeuIcjOu/MzmC7gtUHfSQGlKmOHdMoe9luwavMxcSqxJIRA4tZYigQw8fHx3S5XNxIdHEC
f/thBlGdi42X2eEqjknX63WyujCPxMCw1bC1C/ThcOhGYle46uZjLq3RMzq6I7BYPHFs5bV6
sC82JIYCMVgIO5/2LtLrV4jrS/J6PAMrm+uZsCx3OnSBsF2aeYv0b44M6fL9jwF7p/3+/h7+
zEFc1jBgdbBdIfLZj3aGmhr8iWLnVBOEnscxYEKwOkQeiSHCWsfHChFdmYqhvFS4eUeICsHI
khh2aBkrjL3JYN5x7wDjZUIaz8Z35Gi0JElieJmW0UQ9Bn4Bf63HVUK56vIAAAAASUVORK5C
YII=</item>
    <item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAMoAAABNCAYAAADn0PvIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B8FJREFUeF7tXUuOKjkQfHNA7sEhOAIn4C6s2bJlyZJd36Dey9bUU7Wf7cxwOIFWR0m9mHH+
HJFhZxXSzH/Ln+eXHiEgBPoImFD0zEPg8Xgsp9Npud1u84Iq0jACxoPxYbwwzy/GWb5fEbhe
r8t+v6dJEa5zETCRHA6HxfgZfSSUUeQKPyNht9tNiqYwGQjYITYqFgllAiMfHx+6SSbgmB3C
bhY7zEbGMAllAjvH43G5XC50pD9vk/ZhhY7DBGjlf2Zta65WTqaW8/m8GF/o81pW0Grf0P5+
v3/eJuyzbdBXiaXXmOv+smvz4s/Ayfgy3pBHQkHQqtjaFxX2Nqk1h9cwZNn/uK/5yrzPrq23
71m1GF/GG/JIKAhaFdsZDT2rAZitvINQIiNXucdR/FE/CYXoLvtGPzLvRshGiSS28eW96NU3
ynYfmbUYb8hvXRIK0WH2Ymh/7PPKG8VrxlfWZrh67ySjBwrKnYRCdDl6KrVSvaoZI3kjNgSE
rmuWUOxlHpkGJBSXqraB/do78k3+XUav8p1g+8+9r1yjp/gI1FlCWX+tj9YkoUSRSnqRL8eL
XoMSpYZdvVGsVW84AWiYJRR0HxIKSFzvZZMI5c7iTGzE1xu1XnWb1A4QthbEX0JBuqiwRYCO
pFlHn4htlk1rT8+ozfs8vBXLDOyRGBIK0XEI0EQauSYhgPAnoRAkIEATaeSahADCn4RCkIAA
TaSRaxICCH8SCkECAjSRRq5JCCD8SSgECQjQRBq5JiGA8CehECQgQBNp5JqEAMKfhEKQgABN
pJFrEgIIfxIKQQICNJFGrkkIIPxJKAQJCNBEGrkmIYDwJ6EQJCBAE2nkmoQAwp+EQpCAAE2k
kWsSAgh/EgpBAgI0kUauSQgg/EkoBAkI0EQauSYhgPAnoRAkIEATaeSahADCn4RCkIAATaSR
axICCH8SCkECAjSRRq5JCCD8SSgECQjQRBq5JiGA8DddKL3kSGFbbMyv9lfiNxp/lIcZ+Ty8
ZuSo4bTi2dp7iXcvxowaWzG2ddRq9dZ73CJ1TxWKl9hb9xq29K/FY3N4NZQCRuxb4m81wPrv
Z+5pBoaz62mJFq0VrQuxnyYUL+m67tmhJ8ArxcLspSeCzD1FYnv78tZHDo9IXRZ3axf16d2a
0VollChSFbsZDRMle0auSMNsR5lWbcy4E6khelhGsWNzfgq0N/e13gHKqzJCYsaN0ssbqYnQ
yKfrjBxRsmfkGmkYL6+3HsU4GudtbpRWIb1TxNtkue7Z9wj1Tjxkri9jRWMjObxGebVQIlx4
Nt66h0H00PGwKg9wLy9S95cbJVKI9+IZWUcK3Mbz6vNsPeDQ9dF9eHUi+0Rr9nJH+GtNGpm1
eNPDyMSC8Pc0oaCnNULYsxrrWQ3yjP1ATeL87/KQWBnj3+gNj9SdLpRWMUiRHhCjjfVTRy8U
e8/eW4/cNDP6BK0Dsf/nZX7rXAYa2cyID3LqzIwfIXRkdOnFjdSPEOrtAT1UvNzeuldP7xCM
1roeeNFc3sFbnWZaI05NJL2CevYja2VDtk5/ZERDgfTs2SbZ7inKg1eTt+7hWK7Xxk2vbq+G
XswI79tGZzhAfJ/2OwoCHrKB7ywUBBPZzkcA6bNpQrFtIIlHxpEIVLNqeLdckXpkgyGA9MpU
ocwQC1J87QrHoOKsmVq5zPKegQDC33ShzNjAd4mBAP1d9vST6kT4k1CIzkCAJtLINQkBhD8J
hSABAZpII9ckBBD+JBSCBARoIo1ckxBA+JNQCBIQoIk0ck1CAOFPQiFIQIAm0sg1CQGEPwmF
IAEBmkgj1yQEEP4kFIIEBGgijVyTEED4k1AIEhCgiTRyTUIA4U9CIUhAgCbSyDUJAYQ/CYUg
AQGaSCPXJAQQ/iQUggQEaCKNXJMQQPiTUAgSEKCJNHJNQgDhT0IhSECAJtLINQkBhD8JhSAB
AXpN0/Oxte1fq7SRvNtY0Rw9u2itHrwza/FylesIjhIKiu7GHgJ6I4JaymistbFGyy7z1PJ6
tXjr0dpm14LWhdhLKFFWK3YI0N6NEom12kRskdso0rDljUTA9tc1IlLvBqZuCec/w/RlzzM2
/FNjHA6H5fF4QNtvNUd0BLFkjFC828wbqbx1CAzn8PFyRYTWqsd4M/6ij26UKFIVu+PxuNzv
dyhCpMm9BojEQIpCT+2M28W7cWsHhIdTD4Pb7bYYf9FHQokiVbE7n8+L/SFPtMm3duhoNLse
r2ZvPVpPJE4PF+S2RbmTUKIsVuzQUwkhsvc+EmmoyLaicTw7bz2rFuZGsdvE+Is+EkoUqYYd
2iRR+61Qyll9/Wem9GgdEXEjsWo1I/6zbhQk5ycGDNjyXZbT6bRcLpcwFFGCmPcGr5hoDZH3
hoiQevUwtYzeKNfr9ZM35JFQELQqtvYyv9/vw1EijeHZeOtoYzKifHUt3g1Tw8L4gj/ChBmW
YRMBm3cjL/XbEWobrBytPKjZ5qyNctvbo1Xnenv01r3ae/suR8ooLsgoarc/8rXrLy7IxmRb
R8C+ye92O/g3FeH5XASMJ7tN0N++9I4ykSebe00set4XAROJ8TTy6B1lBLWGj5EwemJNLEOh
CgTWm2RUJLpRElrKSLEvKsg3+oQyFPJ/BIwH42Nk3PryPiVEhYAQ8BH4DdHdkfs5cNhdAAAA
AElFTkSuQmCC</item>
    <item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZNJREFUaEPtmeEOgyAMhLf3f+hNFzGIbb8WiAuKyX5sIPTuem2TvT/L85rPGAysYs1nDAZe
Y4Q5o/xVwEnDOAxMscbRSnfW0nHXwWP/lJjK9fR9IOyHUNf4t2FLxWxxQLh7cCk6KwWeByD9
lsB59hGYf65reDXMuajRuOlMi8uTWJHDJLG036KgrtpvJSFxYa1r8VsViExyEMtzebmHLrCC
vkoQ6x6qGBY+D19S6YwkeX5Hd7FqAPQSTcvash+l+8g5RGoN1gP5W5+kePb4o/1GcpbVPD1C
aMNKZGjRSKDG7nG+Vk1axSqTAV3eQyzKDI9gLXuoFBMJ0t2W+C14rTZCcd6iDI4sVu6ukFg0
yREp9D5NSFo5JNdRXEQCOSvhslxBMZIbrZIv9izrwAjgmlruBdvSY7TJzCOWlIg1OD1DjTpB
erNdOqB0Qtn/agJrEU3KThp+aGCSepdUAQg7vaNVpcP9LeTc4d0ad3hw9zp3ilWw3YvY6GRN
op9cTy88Zb2nYD3OEoemp4hxB5zz/6yBVPwCpX2q/LUq3uMAAAAASUVORK5CYII=</item>
    <item item-id="32" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0kBGQ
9mRnYNgJpDcD8f//INVApf45qc45mal5JWA9QFtYoT6BkkC9F84LPli4UeohAxqwA7r6339O
BjYkMUa4bohzmKD8f/9BNkLA/1EwpMBfIP6HhEfByAJBDPlAWMKgwODKkAekixgq0YsCvEAM
WKbAzAKVBbq3nFquc6x1XbLsU/e7rAdZyGod5IJ2s009wsgMZB+AijkDbQfZmwomi0myGwSE
GJgYQXYzQcseYvWlQmkmBn+GHCAvAOjzVKD9BmBIPJAAmoAcnsToAblVhAQ7CAFS7UcGsPJ7
NO+PTMDGwMkgL8zA0CDEwLAAmia4UFIHDLAAsQJ62mGEpj+oSL0zuvksRKRBFqhNIPVMpCbg
UUA5AAAAAP//AwAz6vKW4QoAAA==</item>
    <item item-id="33">iVBORw0KGgoAAAANSUhEUgAAALsAAADbCAYAAAA1ZOAwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B8BJREFUeF7tndFOXDsQBLn//9GEjZJcQmDFsXvm2K5aiYco6/H0dLkxZ5H47/Xt9eLLCRAm
8IDdlxMgTOCFIFKNTuDnDcYxOAHKBISd4rQ6TXYZ4EzAZOd4jVcq7HgEOAMQdo7XeKXCjkeA
MwBh53iNVyrseAQ4AxB2jtd4pcKOR4AzAGHneI1XKux4BDgDEHaO13ilwo5HgDMAYed4jVcq
7HgEOAMQdo7XeKXCjkeAMwBh53iNVyrseAQ4AxB2jtd4pcKOR4AzAGHneI1XKux4BDgDEHaO
13ilwo5HgDMAYed4jVcq7HgEOAMQdo7XeKXCjkeAMwBh53iNVyrseAQ4AxB2jtd4pcKOR4Az
AGHneI1XKux4BDgDEHaO13ilwl6MwNvf0n38UeVLX8UtYcsLe9D6q1BfeX+wTWwpYZ+w/gqs
6fdOtI1dKuwD1qfBnak30D52ibBfsH4Gyuq1F2Rg3yrsT6yvBrSyPpboZ346lH8nUAlhd239
/X8CJvs7GrpB7NxP6F9fhf0XBZ3g3bUXHXhhfyPgLvju2JcMPB72O4C7e08q8FjY7wZuhf1p
0CNhXwG0VXogAY+CfRXAVuyDAD0G9hUBW62n04EX9ou/frsaoMl+hP2QCSShOLXWIVZ/KcNk
N9n/fM4g7IdM4NQ0Tuo6xGqTPQnFqbWE/ZAJnApoUtchVpvsSShOrSXsh0ygE9DkyHbtOzmD
VC2fxhQ8jUmZ86gj7LlpCruw++gxd57WqLRrQu7a9xqu/92FyW6ym+wrnsyZnnZNyF37nvGq
aq3JbrKb7FWn6666uybkrn3f5fOzfU12k91kX/FkzvS0a0Lu2veMV1Vrt032Tgiu7pU06+re
ne9P6uyoJexeY4Y/pe0ANLmHsAu7sCdPVLpW57fqkb2Sekf271yT1Fpda8tk7zRzZK+kaSP7
d65Jaq2uJexeY4avMY9DtdNrr27fJtuZWqN7JQEY7aFzXVJvZS1hN9mnA6QS0GRtYRd2YU+e
qGStzm/Po3upNzmBXC2T3WQ32XPnKVdpNGm71+UU7/ED+S5PZbZK9m5oR/cT9uQEcrWE3WvM
9DXGZM8dyD+VRpO2e11Senfvo/slNVfVMtlNdpO96nTN1B1Nne51Mxo/ru3ufXS/pOaqWia7
yW6yV52umbqjqdO9bkajyZ6c3t+1THaT3WSvO1/jlbsTenS/cYX/rhztoXtdUnNVLZPdZDfZ
q07XTN3utBrdb0ajd/bk9LyzR5Ls2UFI2jV64LrXJTVX1drqGvMYQreJI/slzRrZv3tNUm9l
LWH3zj4dIJWAJmsLu7ALe/JEJWt1f4se2U+9yQnkapnsJrvJnjtP+Uojadu5Jqm4s++RvZJa
q2ttl+w7PJFJmjYCYOeapNbqWsLuNWbqGlMNaLL+lrCvnu5RgwoOYyr5kzo7agl7AUxJ41Jg
VtRJ6uyoJezCPnyN6QA0uce2sF8dQkWyfVXzam/P3r9r38kZpGoJu8nuX8tLnaZV6uyakLv2
vYrv7/sw2U12k33FkznT064JuWvfM15VrTXZTXaTvep03VV314Tcte+7fH76ZGvFpip62hWa
Xfuu8HC2ptcYrzFeY2ZP0Wrrd03IXftezf9HPyZ7QbJ3Aprca0VAkz0Ju7B7jUmeqBVqJRPw
1For+FTZg8luspvslSfsjtqnpnFS1x2+dO5pspvsJnvnievYK5mAp9bq8OHOPUx2k91kv/ME
Vu19aiIndFXNfKW6mGR/P/QEHKfUWAnG6l6QsP/86NjrSzVby9XHwv7bCSL0y1HY1BAedlrK
N3G15DbC/ssWQsIvSWBjU8L+btgnA9/I1LJbCfsn1pwE/bLk3dCYsD8Z+s7Q38DS8lsK+wWL
Vob/ggzsW4V9wPqVoB9oH7tE2CesvxP6ibaxS4U9aH0l/ME2saWEvdj6kQNQ3BK2vLBjrecJ
F3ae51jFwo61nidc2HmeYxULO9Z6nnBh53mOVSzsWOt5woWd5zlWsbBjrecJF3ae51jFwo61
nidc2HmeYxULO9Z6nnBh53mOVSzsWOt5woWd5zlWsbBjrecJF3ae51jFwo61nidc2HmeYxUL
O9Z6nnBh53mOVSzsWOt5woWd5zlWsbBjrecJF3ae51jFwo61nidc2HmeYxULO9Z6nnBh53mO
VSzsWOt5woWd5zlWsbBjrecJF3ae51jFwo61nidc2HmeYxULO9Z6nnBh53mOVSzsWOt5woWd
5zlWsbBjrecJF3ae51jFwo61nidc2HmeYxULO9Z6nnBh53mOVSzsWOt5woWd5zlWsbBjrecJ
F3ae51jFwo61nidc2HmeYxULO9Z6nnBh53mOVSzsWOt5woWd5zlWsbBjrecJF3ae51jFwo61
nidc2HmeYxULO9Z6nnBh53mOVSzsWOt5wr+E/eXl5fX918fRfPz/3//mjVDFu0zgU9gf4H4G
92eiPr73s7W7DMM+z57AP1Q/g/W7h0Dgz4ZmV3V/wf4dSL+T5N+ps+vA7HvfCcRhF/R9YTi9
8wjsz36QPX2A6ttnAhHYf8s11fcxnthpFPbHAAWeiNEemuNPY4R9D+OJXcafs5vuRIz20Bz9
BPW9ZD9R3QMAUpf+bgzJbbhWYYcDQJIv7CS34VqFHQ4ASb6wk9yGa/0BFTeTEf0QSCEAAAAA
SUVORK5CYII=</item>
    <item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
    <item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
  </binaryContent>
</worksheet>