<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 053d29b4defa4c0374322d01505941ea?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author>Mathsoft Engineering &amp; Education, Inc.</author>
      <company>Mathsoft Engineering &amp; Education, Inc.</company>
      <keywords />
      <revisedBy>*</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>43b2f615-1268-4911-8738-c13dbb0c1dd7</documentID>
      <versionID>c7bb24e2-dca0-4c36-b61e-fbe719567cf0</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <comment />
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="false" simplify-units="false" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="27.6" top="86.4" bottom="86.4" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.0001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="mks" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <plotTemplate>
        <xy item-idref="1" />
      </plotTemplate>
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="1997" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="305" left="6" top="6" width="55.5" height="43.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="2" display-width="54" display-height="42" />
      <link href="./toc.xmcd" title="Links to Table of Contents" popup="false" />
      <rendering item-idref="3" />
    </region>
    <region region-id="1928" left="66" top="6.75" width="165" height="14.25" align-x="66" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <c val="#008080">INTRODUCTORY MATERIAL</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="1922" left="66" top="27.75" width="237.75" height="18" align-x="66" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <f size="16">
            <b>
              <c val="#800080">Television Image Color Standards</c>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>television image color standards</phrase>
      </indexes>
    </region>
    <region region-id="1566" left="6" top="54" width="344.25" height="5.25" align-x="6" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="4" display-width="342.75" display-height="3.75" />
      <rendering item-idref="5" />
    </region>
    <region region-id="1929" left="6" top="90.75" width="345" height="28.5" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This section describes functions for using the <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">YIQ</inlineAttr></b></f> and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">YCbCr</inlineAttr></b></f> television color representations.</p>
      </text>
      <indexes>
        <phrase>YCbCr television color</phrase>
        <phrase>YIQ television color</phrase>
      </indexes>
    </region>
    <region region-id="1930" left="6" top="132.75" width="159" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <c val="#800000">Function Definitions and Syntax</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="1931" left="6" top="150.75" width="91.5" height="14.25" align-x="6" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#800000">rgb_to_yiq(RGB)</c>
            </inlineAttr>
          </b>
        </p>
      </text>
      <indexes>
        <phrase>rgb_to_yiq function</phrase>
      </indexes>
    </region>
    <region region-id="1932" left="144" top="150.75" width="81.75" height="14.25" align-x="144" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#800000">yiq_to_rgb(YIQ)</c>
            </inlineAttr>
          </b>
        </p>
      </text>
      <indexes>
        <phrase>yiq_to_rgb function</phrase>
      </indexes>
    </region>
    <region region-id="1990" left="6" top="168.75" width="102" height="14.25" align-x="6" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#800000">rgb_to_ycbcr(RGB)</c>
            </inlineAttr>
          </b>
        </p>
      </text>
      <indexes>
        <phrase>rgb_to_ycbcr function</phrase>
      </indexes>
    </region>
    <region region-id="1991" left="144" top="168.75" width="111" height="14.25" align-x="144" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#800000">ycbcr_to_rgb(YCbCr)</c>
            </inlineAttr>
          </b>
        </p>
      </text>
      <indexes>
        <phrase>ycbcr_to_rgb function</phrase>
      </indexes>
    </region>
    <region region-id="1989" left="6" top="198.75" width="300.75" height="42.75" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The arguments to these functions are color matrices of one representation, and the functions return equivalent color matrices in a different representation.</p>
      </text>
    </region>
    <region region-id="1879" left="0" top="252" width="4800" height="6" align-x="0" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="1938" left="6" top="264.75" width="87" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <c val="#800000">Function Details</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="1939" left="6" top="288.75" width="90" height="14.25" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#800000">rgb_to_yiq(RGB)</c>
            </inlineAttr>
          </b>
        </p>
      </text>
    </region>
    <region region-id="1940" left="144" top="288.75" width="81.75" height="14.25" align-x="144" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#800000">yiq_to_rgb(YIQ)</c>
            </inlineAttr>
          </b>
        </p>
      </text>
    </region>
    <region region-id="1992" left="6" top="306.75" width="102.75" height="14.25" align-x="6" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#800000">rgb_to_ycbcr(RGB)</c>
            </inlineAttr>
          </b>
        </p>
      </text>
    </region>
    <region region-id="1993" left="144" top="306.75" width="114.75" height="14.25" align-x="144" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <inlineAttr font-style="normal">
              <c val="#800000">ycbcr_to_rgb(YCbCr)</c>
            </inlineAttr>
          </b>
        </p>
      </text>
    </region>
    <region region-id="1943" left="6" top="330.75" width="301.5" height="99.75" align-x="6" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Most computer-generated color images are in RGB format, where each pixel is represented by three numbers: red, green, and blue color intensities, which add together to make the color of the pixel. RGB is not what is used in color television, however. Instead, there are various color representation standards where there is a luminance or brightness value (symbol Y) that is used for black-and-white televisions, and two chrominance or color values. </p>
      </text>
      <indexes>
        <phrase>luminance</phrase>
        <phrase>chrominance</phrase>
      </indexes>
    </region>
    <region region-id="1995" left="6" top="438.75" width="324.75" height="185.25" align-x="6" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The human visual system has less acuity for spatial variation of color</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">than for brightness. Therefore, instead of using RGB, it is better to use a</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">single channel for brightness (luma) and use two other channels for the</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">color information. In order to compress the images we can simply downsample the color information without losing much perceptual quality.</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit" />
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Several type of channels can be used, and some of the most common ones are YIQ and YUV where Y is the luma and IQ and UV are the chroma channels (those which could be downsampled).</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit" />
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Standard video equipment uses this type compression whether it is digital or analog.</p>
      </text>
      <indexes>
        <phrase>luma</phrase>
        <phrase>chroma channels</phrase>
        <phrase>YIQ channels</phrase>
        <phrase>YUV channels</phrase>
      </indexes>
    </region>
    <region region-id="1994" left="6" top="642.75" width="304.5" height="28.5" align-x="6" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">In North America, the NTSC has a standard known as <b>YIQ</b>, which is a linear transformation of RGB, as follows:</p>
      </text>
    </region>
    <region region-id="1947" left="36" top="681.75" width="195.75" height="57.75" align-x="81.75" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">YIQmat</ml:id>
          <ml:matrix rows="3" cols="3">
            <ml:real>0.2989</ml:real>
            <ml:real>0.5959</ml:real>
            <ml:real>0.2113</ml:real>
            <ml:real>0.5866</ml:real>
            <ml:real>-0.274</ml:real>
            <ml:real>-0.5227</ml:real>
            <ml:real>0.1144</ml:real>
            <ml:real>-.3218</ml:real>
            <ml:real>0.3113</ml:real>
          </ml:matrix>
        </ml:define>
      </math>
      <rendering item-idref="6" />
    </region>
    <region region-id="1948" left="36" top="747.75" width="90" height="57.75" align-x="81" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">RGB_in</ml:id>
          <ml:matrix rows="3" cols="1">
            <ml:real>255</ml:real>
            <ml:real>255</ml:real>
            <ml:real>0</ml:real>
          </ml:matrix>
        </ml:define>
      </math>
      <rendering item-idref="7" />
    </region>
    <region region-id="1920" left="156" top="747.75" width="91.5" height="57.75" align-x="198.75" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">YIQ_in</ml:id>
          <ml:matrix rows="3" cols="1">
            <ml:real>0.9</ml:real>
            <ml:real>0.3</ml:real>
            <ml:real>-0.3</ml:real>
          </ml:matrix>
        </ml:define>
      </math>
      <rendering item-idref="8" />
    </region>
    <region region-id="1952" left="36" top="814.5" width="141" height="33.75" align-x="85.5" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">YIQ_out</ml:id>
          <ml:apply>
            <ml:mult style="default" />
            <ml:id xml:space="preserve">YIQmat</ml:id>
            <ml:apply>
              <ml:div />
              <ml:id xml:space="preserve">RGB_in</ml:id>
              <ml:real>255</ml:real>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="9" />
    </region>
    <region region-id="1996" left="0" top="852" width="6000" height="6" align-x="0" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="1951" left="36" top="853.5" width="173.25" height="21" align-x="87.75" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">RGB_out</ml:id>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:mult style="default" />
              <ml:real font="0">255</ml:real>
              <ml:apply>
                <ml:pow />
                <ml:id xml:space="preserve">YIQmat</ml:id>
                <ml:real>-1</ml:real>
              </ml:apply>
            </ml:apply>
            <ml:id xml:space="preserve">YIQ_in</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="10" />
    </region>
    <region region-id="1950" left="36" top="885.75" width="114.75" height="57.75" align-x="84.75" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:id xml:space="preserve">YIQ_out</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:matrix rows="3" cols="1">
              <ml:real>0.8855</ml:real>
              <ml:real>0.32189999999999996</ml:real>
              <ml:real>-0.31140000000000007</ml:real>
            </ml:matrix>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="11" />
    </region>
    <region region-id="1900" left="156" top="885.75" width="122.25" height="57.75" align-x="207" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:id xml:space="preserve">RGB_out</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:matrix rows="3" cols="1">
              <ml:real>255.16266672480651</ml:real>
              <ml:real>258.33023564621431</ml:real>
              <ml:real>14.81960389760556</ml:real>
            </ml:matrix>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="12" />
    </region>
    <region region-id="1953" left="6" top="960.75" width="308.25" height="42.75" align-x="6" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can adjust the RGB_in and YIQ_in values above and see what the equivalent YIQ and RGB output values are. Normally, you would also want to round the calculated RGB values to integers.</p>
      </text>
    </region>
    <region region-id="1954" left="6" top="1014.75" width="288" height="71.25" align-x="6" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">RGB image matrices can also be transformed to YIQ, and YIQ to RGB, using the <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">rgb_to_yiq</inlineAttr></b></f> and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">yiq_to_rgb</inlineAttr></b></f> functions. Like Mathcad RGB, HLS, and HSV matrices, the YIQ matrices are stored with the Y, I, and Q submatrices pasted together side by side.</p>
      </text>
    </region>
    <region region-id="1925" left="18" top="1092.75" width="175.5" height="15.75" align-x="60" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">rgbplan</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">READRGB</ml:id>
            <ml:str xml:space="preserve">planet.ppm</ml:str>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="13" />
    </region>
    <region region-id="1905" left="18" top="1116.75" width="144" height="15.75" align-x="58.5" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">yiqplan</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">rgb_to_yiq</ml:id>
            <ml:id xml:space="preserve">rgbplan</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="14" />
    </region>
    <region region-id="1906" left="18" top="1140.75" width="150" height="15.75" align-x="66" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">rgbplan2</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">yiq_to_rgb</ml:id>
            <ml:id xml:space="preserve">yiqplan</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="15" />
    </region>
    <region region-id="1955" left="6" top="1164.75" width="312.75" height="42.75" align-x="6" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">For digital television, the standard known as CCIR 601 stores images in a format called <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">YCbCr</inlineAttr></b></f>, which is a linear transformation of RGB, with a more uniform range for the outputs, as follows:</p>
      </text>
      <indexes>
        <phrase>YCbCr television color</phrase>
      </indexes>
    </region>
    <region region-id="1971" left="36" top="1221.75" width="235.5" height="57.75" align-x="108.75" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">YCbCr_coeff</ml:id>
          <ml:matrix rows="3" cols="3">
            <ml:real>65.481</ml:real>
            <ml:real>-37.797</ml:real>
            <ml:real>112.0</ml:real>
            <ml:real>128.553</ml:real>
            <ml:real>-74.203</ml:real>
            <ml:real>-93.786</ml:real>
            <ml:real>24.966</ml:real>
            <ml:real>112.0</ml:real>
            <ml:real>-18.214</ml:real>
          </ml:matrix>
        </ml:define>
      </math>
      <rendering item-idref="16" />
    </region>
    <region region-id="1972" left="36" top="1287.75" width="118.5" height="57.75" align-x="109.5" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">YCbCr_offset</ml:id>
          <ml:matrix rows="3" cols="1">
            <ml:real>16</ml:real>
            <ml:real>128</ml:real>
            <ml:real>128</ml:real>
          </ml:matrix>
        </ml:define>
      </math>
      <rendering item-idref="17" />
    </region>
    <region region-id="1979" left="174" top="1347.75" width="101.25" height="57.75" align-x="230.25" align-y="1380" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">YCbCr_in</ml:id>
          <ml:matrix rows="3" cols="1">
            <ml:real>210</ml:real>
            <ml:real>16</ml:real>
            <ml:real>146</ml:real>
          </ml:matrix>
        </ml:define>
      </math>
      <rendering item-idref="18" />
    </region>
    <region region-id="1973" left="36" top="1353.75" width="90" height="57.75" align-x="81" align-y="1386" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:id xml:space="preserve">RGB_in</ml:id>
          <ml:matrix rows="3" cols="1">
            <ml:real>255</ml:real>
            <ml:real>255</ml:real>
            <ml:real>0</ml:real>
          </ml:matrix>
        </ml:define>
      </math>
      <rendering item-idref="19" />
    </region>
    <region region-id="1974" left="36" top="1420.5" width="260.25" height="33.75" align-x="99" align-y="1440" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">YCbCr_out</ml:id>
          <ml:apply>
            <ml:plus />
            <ml:id xml:space="preserve">YCbCr_offset</ml:id>
            <ml:apply>
              <ml:mult style="default" />
              <ml:id xml:space="preserve">YCbCr_coeff</ml:id>
              <ml:apply>
                <ml:div />
                <ml:id xml:space="preserve">RGB_in</ml:id>
                <ml:real>255</ml:real>
              </ml:apply>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="20" />
    </region>
    <region region-id="1997" left="0" top="1458" width="6000" height="6" align-x="0" align-y="1458" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="1975" left="36" top="1459.5" width="302.25" height="21" align-x="87.75" align-y="1476" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedUDScalar">
          <ml:id xml:space="preserve">RGB_out</ml:id>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:mult style="default" />
              <ml:real font="0">255</ml:real>
              <ml:apply>
                <ml:pow />
                <ml:id xml:space="preserve">YCbCr_coeff</ml:id>
                <ml:real>-1</ml:real>
              </ml:apply>
            </ml:apply>
            <ml:parens>
              <ml:apply>
                <ml:minus />
                <ml:id xml:space="preserve">YCbCr_in</ml:id>
                <ml:id xml:space="preserve">YCbCr_offset</ml:id>
              </ml:apply>
            </ml:parens>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="21" />
    </region>
    <region region-id="1976" left="36" top="1491.75" width="133.5" height="57.75" align-x="98.25" align-y="1524" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:id xml:space="preserve">YCbCr_out</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:matrix rows="3" cols="1">
              <ml:real>210.034</ml:real>
              <ml:real>16</ml:real>
              <ml:real>146.214</ml:real>
            </ml:matrix>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="22" />
    </region>
    <region region-id="1980" left="174" top="1491.75" width="122.25" height="57.75" align-x="225" align-y="1524" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:id xml:space="preserve">RGB_out</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:matrix rows="3" cols="1">
              <ml:real>254.61886120501433</ml:real>
              <ml:real>255.13438617342683</ml:real>
              <ml:real>-0.039589694707880541</ml:real>
            </ml:matrix>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="23" />
    </region>
    <region region-id="1982" left="6" top="1572.75" width="308.25" height="85.5" align-x="6" align-y="1584" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can adjust the RGB_in and YCbCr_in values above and see what the equivalent YCbCr and RGB output values are. Normally, both YCbCr and RGB values would be rounded to the nearest integer. RGB values range from 0 to 255, Y values range from 16 to 235, and Cb and Cr values range from 16 to 240 (the extremes of the range are used for other purposes in the signal). </p>
      </text>
    </region>
    <region region-id="1983" left="6" top="1668.75" width="288" height="71.25" align-x="6" align-y="1680" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">RGB image matrices can also be transformed to YCbCr, and YCbCr to RGB, using the <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">rgb_to_ycbcr</inlineAttr></b></f> and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">ycbcr_to_rgb</inlineAttr></b></f> functions. Like Mathcad RGB, HLS, and HSV matrices, the YCbCr matrices are stored with the Y, Cb, and Cr submatrices pasted together side by side.</p>
      </text>
    </region>
    <region region-id="1984" left="36" top="1746.75" width="168" height="15.75" align-x="88.5" align-y="1758" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">ycbcrplan</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">rgb_to_ycbcr</ml:id>
            <ml:id xml:space="preserve">rgbplan</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="24" />
    </region>
    <region region-id="1985" left="36" top="1770.75" width="177" height="15.75" align-x="87" align-y="1782" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">rgbbuild3</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">ycbcr_to_rgb</ml:id>
            <ml:id xml:space="preserve">ycbcrplan</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="25" />
    </region>
    <region region-id="1986" left="6" top="1800" width="436.5" height="5.25" align-x="6" align-y="1800" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="26" display-width="435" display-height="3.75" />
      <rendering item-idref="27" />
    </region>
  </regions>
  <binaryContent>
    <item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdwEVEMXGGhMbj5InsDBWJj6CnvifEA1SWPrm5+yCvUf2mJv7
Zi4hIsZYTKzax54ei92lts/r7vyoK9sEJGuOidRe2caqRQtMWJXbw/1UNq21b3/kzbD5Xf9U
WlXLKbbv22ut1Z6yOWbDHdsuh484/9/9lQ+a2panYtU2mw7MeEJs2IliNrh0GXtsfEQz9tkE
TpwADDmIHpjPEld9YSQ1UAYiFEbgSHokHoPR+BCMxhMwGh/pWxBjZSBSYQT+AgAA//8DAD0J
qBp8AQAA</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEgAAAA4CAMAAABpEU60AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF////AP///wD/AAD///8AAP8A/wAAgICAwNzApsrwTAB/PwCCMQCGIgCJEgCMAgCP
AA6TACCWADOZAEacAFqgAG+jAIWmAJuqAK2nALCWALODALdwALpdAL1IAMAzAMQdAMcGEMoA
Kc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA/wwACwsLFhYW
ISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8x8fH0tLS3d3d
6Ojo8/Pz//////////8AcAAA//8AAAAAKwAAVQAAgAAAqgAA1QAA/wAAADMAKzMAVTMAgDMA
qjMA1TMA/zMAAGYAK2YAVWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwA
K8wAVcwAgMwAqswA1cwA/8wAAP8AK/8AVf8AgP8Aqv8A1f8A//8AAABVKwBVVQBVgABVqgBV
1QBV/wBVADNVKzNVVTNVgDNVqjNV1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lV
VZlVgJlVqplV1ZlV/5lVAMxVK8xVVcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V
//9VAACqKwCqVQCqgACqqgCq1QCq/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaq
gGaqqmaq1Waq/2aqAJmqK5mqVZmqgJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yq
AP+qK/+qVf+qgP+qqv+q1f+q//+qAAD/KwD/VQD/gAD/qgD/1QD//wD/ADP/KzP/VTP/gDP/
qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb//2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/
K8z/Vcz/gMz/qsz/1cz//8z/AP//K///Vf//gP//qv//1f////////vwoKCkwMDAAICAgACA
AACAgIAAAIAAgAAAPxGsnhAqo9coHgAAAAlwSFlzAAAOzQAADtYBytAvAAAABnZJREFUWEet
Vz1zo0gQVZVM6T8s+a0uhWFAjMuWQUBE6FChlGmjc0w2XAI4QOsL7yfI0V4pnh+i+xEXKbnX
MyAhnVzr4FqYL4nn192ve5rR6H+3bPT5z8f/PMuy9NOWpVn2ARRgkv/DxSxLksWngQybW5zu
RZjET6MnIcQky/bmgD0cyLqbw6uRduwW0CLmcTTPxDyOORAe9QE3EbhRd/PyikDSWx6kPN4/
ZCJOU56mYaQP2FFQu5uXV0QpvUEpA9D8IRUGIYySlCdpmmk0ffPyCl8B6QOg6H5CzyQ8SXog
gO41UGL4Da+I0Q3XwCjyJuQTniEgOtCj/okfSA6uSEe3GI1OQPDCACVA8g0/TTMdXpFvN4FK
zj0+SSac81nSH3CT+x9cEdItdUPW0eMEHJLeFvpkAUvMZ3iFcyAlpDKygaKydBHNJ/g2BdSn
BX76IYEZexJhOZskIgyBNMr/Yy4vj02zwramfeBd/KLjRUDicf+IrEHQ8O4a6Pn31etmfVw+
e66LsHH/uNo0fACFsPecRLSg9Gs5XgK55fpt87pqPNdjjLmMeT7Z6i1wTlAjnURdfiJKIkbB
hnwugJZv335Zr4/lMyuk50vPY9jgKD9+Lc9AFHoTpjOjZD4Acpv1ZiM8XshKKiUtmJTYXNfz
Z1O/RxrpJF4BQZCnGAHn5ZUxX6narvFHQNoY95i/fOtDfgGUdDGCiHsgd7W+axwmW2VbrV1a
Vm0ryxJEy7K46x2bLkwASgyjDJKGslOt5UUPJNYvwpFVpWrLri3Lxl5Jm1AApzyXrYRx7gyE
SiZBUp1SxzVfLzd3jSsVYYAL7ZSUxIdgKsVdx12ZMI2g+9T0AioRAGlhd0BO8+3N4TouW+xr
4Cj4SDAIvFKcua5vnBswEmJGtUatu08/X3/lXJJLyg7peUR72wUbqVOW5C5bLk+MTNYWEQej
DMo+6ei4bhwKByIMJrXdtq3d2lsErLfAZV5zBUSNDUAZmmvPqFk6TAcHMEq120qpEqSACic1
Q+WzfEmlol3r2pwGQgrPJbJ5zlnYSWfbqgJ1ISk4LXKorHuNpHhAvulgd2sdgGgpQ4n0yv7G
c6Z9QpTaCiBAaXFj2xKQZQsoSqll4/ZAGqnr2cSoE6QzdQmotkLkv20pWog6FFC1RgzknuLV
Eb5duaarH13apN/VQPSIznmLsxo75QNIVpCTALZSYgXfjGuaUdezB8p2ptzNg5aeVRC1sNXW
rijUhefNtLhx17L8VXCho65nDwU5LR0nlxW8oQcQILtuqxaUPIQLQqKM1hY7XjIyPftC2ZtX
x/WDEtqhB1AVGqq1CaOW8geFyLaKI9rSoETuoWwA7UMRTkyMnNWmpAYm6y2e/4ImJHlp25Wp
WWpL2grN6FT9WtkoEfEYRV2w89e30kHfgXoZSqWUJUdD0WLQSZP1FwLSRWIYndIPZZu1XzPy
mtLnRVH4HqPCLLa/la5sWx3k2vphSaHqH1bAlhTsc9ZIR8SIgLRrTlAKeTjIWSF3BZAcr1kx
jlqzZ9Iw4giaZM6aXfUjTtOIXuY1EC/F+F0edgcynziVfzzzLfJP0QGSz5gsUGvH636kp5ET
I1aG47Ecy3AXvu92s8JnwfTumEuIW2u8tnzPKYp8Cdle6agba2gMGeVu0xyAdHgHWhH4hfje
NNNfpzkrK+rdohKB54LQ8k+9Tl4p2+umEbhWLoNQjndj2Gwm8RHPnijfljlXNTGCut2iYMHd
87nVdsu/brU0RFCHdBs/kEUhxn+N3w+H990Bwcj9kguH1aqSQmLt9oLCm67MMjIo2rOydWMr
mVsI+DU+jO/fRekTUB7spJcHqoQiXIf7u2L1a78cDfsRzUc0O/VrPyvrRhzH4xrHzff7AlIK
dzvPRcqxZPJiN2N3/aI9ULZZRczgZATJv05fXl7exqIsS9E0tZ9j9X8vcimx9O92f//lrTfa
r8usYV2L9xMa5s8zE7WXf2C0v5q9rm+c134wwpxtfp4li/hpPp8/GqNjf97d6g7xAiNhNxX2
vX8EoL0BotekRRw9/dwA0ttprEFk0JAeJgO7/9jwq4d5FJ9woJpTRMg3sNjP9/v92S348KA/
19t8/xTrxYwMmR6MtvS+FsOiONLWe0Yn+LvcoigGjp4ce+tHZHoR1aM0TdQUw5+YydM1Spct
eqnVkvyMXczpaI4Xr1z6utsNad84P3kygPgXm5uvbBM14x8AAAAASUVORK5CYII=</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA6CAYAAAAX8s+wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CuhJREFUeF7tm6+vHMkVhV+wubmxzRaYmxs+ydySoRVq9qT8A1aYZW7wQCQrIMTcIIssGUVe
aaUAw0iGAZP6btXpPn2nqnt6Zt9mvdp5anVP/5qq0+eee+pWvz8dyufqj882AgD1x2cbgavt
U+oZ3759+67Wp/br1PNWgQIcLV+/fj18DwvtpZ1q96lAbJ03BMoB+vLly9Z9fvfHu0AJJABi
+fTp03cBhOQhN3a0f0+njoB69erV4eXLl4fnz58HSB8/fjy8f/8+7smaY1pubm4mit++uR0e
82s8JNheu+fe66SlGZg7AQr2AM7jx49j/eHDh8O7d+8CEBrONvt1jjrOsbdv33aP+T1d9+jY
2j3PvS4Dg2Zd+umGHjcWUDDl9evXE1AAJFHnHG3DQEDtHfN9WWwBanTPc6/LQi5xvwSsI6DU
EQEFgwCKH6NTIzAEFOEqoLWthjqwAqF3z3Ov0z0za+8cKEBBs9CiDBSdoeMS/C2gBB5rWNoD
SvfMNkQA77nOw+9OQs8ZBVCPHj2agPLw8k6x7UDlYzkcnzx5chSyPSb6Pu5x6nXZR90Jo4hj
Pf01oDy8RkCpo1rT0RETuV8+JoD3XJfDT/25NPMdadT1i+sIKRbYxJrQoxOsdYz1s2fPptBb
O+b35Dp1fOue516XwfolnPpQzOkEjCLlS6OcIdKm0ZrU3jvGfl9kaHtrv/6U6/x8B4v92b+5
4OdxbC87DoGiYfJQYlQWWTXskrT7W7o2Z0tv2xFQcsqIM9QnvASUHDvHBBpg8SkFnV9kuX//
foQ3v31zc3W4eVPWsSy3b6fv8/6nT5+GXJzTFnf1PcCOgJLDJhUTdp713JF7GF4K1MMfSmcB
pnT+toBy+yPrsq8Adf3i6sBx2gGIAtK1Es2roJbryrUAy/E9gLnonwwUIafQc6B6rvtcRtFh
WAMgtz8KnJk5Aob1gwcPpoXr9J1jgJSXCtj1AYbdu3fvJMAEVBZ+6deCURrPAZTEnEZlMZcB
dI3a8/RgCR35XJ7+X/9V2TMz6DoYxO8+/KFsFzAFiLYFHmtte8jWTH11+NtPMPL6ZKDyiMAT
QDf0TmEUN2V4s4dRdIawqCyqC6EuGyJgHpZzAKWcEUvdXv6xT/u1rdAUsOjrP3++CsZtPUgY
pQff82JnA+WG8xSNcpA+0/0ChkIoOtJAuS77r/7x50Osyz59z0D1vnM/+T+2ua/YuyXyZwOl
0BtplLvoLaAqSDW8Sn4MVqEdEV4wo4RhAFUAAoD4DljGpBkwWFb/YKMD5swDMH63tn/+zRGz
HCiF4DD0OOAO2505DOo5ZVU/16hNhwAJJrENSAEQIebModsTmxoEDTxnWQAiUDthWQG8nTJl
6Gz5/dg/sDG7gJLBApRsODUWc/8kN73GqEr9mUk85Ul/Miile71QUxhKizKTlgwrmtbAF6t4
MGL1SK/og48m1E9hsjmEQbCV9dyZS/jWGEUDCTOyG1mO7+FvxBILnOsWbup0BacB1/TLw9ND
DuBc/KV3/BZsksiH32phn5m1m1GqU5Mx8lgv19O37AENJeRI0zKIdEggRGcDtKpPOP5jkZ4F
PcBc+fNMWMEqetcG+fJfMJylB1Rm1Ko9UMjRMR/rcZE7c4Ximj1ARDXUkC55R5cCXa3ApEUF
OERdC/snkW/ivwB8BUCMp4AKcYetSat6obcKVC7cKfTc1p9qOGkQT08ZbhFWU/jNAE2+qQAB
e6Q1YROar+qCuwjRzLl6f8KOMAQg2pSHOL3Q84Lf6uSCM8qtvde+1xiFiOOyaRyNjNDq6NME
YGNQmMziyn1oModVA5ZzALRp2RTCBRYkYgnXfA1th2E5/EaM2hRzhR6a5fN3XvvecuaIuJ5c
PE2JsrKdg6ZQKx0HIAGzcOjyWwrRCVjTOkFU7qfsOGfJChggwXbCUSF4cei54VT4iVGaXOjZ
A8KN4YMa40CJBWKYvk+alL2RCf7CKuDDmsD3HfxsTivDbuPBEdLop4ffxaHXc+Zewx7ZAwDq
AXXcodmRK1ymkGqM45rlvqo5YVgbUDKw7rFm26A7V0ZFlJRs7OG3m1FrNfM9zlyMkumD4miD
WHMsygqf5qAbi+SvQtjFLA2Wi46pgoCd6Q2eZwsyq1b1U7U9Hnq5lHxS1uvVzPcaThgFuICm
upCevA9JssAvzGPTswBYDGqA0WGAcj1beqkKznKgXROLioIXa1RvCLMXqFqprEARinSsZpzK
jskXLSoGPuCds5WAXfgqK7UIkAm0UqE9ynwaHxYmVqBmP7V7CCP3LWfuQxjKwwiwaudkw5FG
1eFLHefRoFxYk0NXaEmHrv7+l8lRq9OqoQfzALhZglGo9VjloGE9eozaFXrZmft0lerp+CsW
OrA21qv1b0znXFZRvcidsupIkZEY4jSmSBO9HHOUDHpWow1d4twGvAPF/fJQZsSobilYMxE+
U+zO3F+o2KpHaahAZwm5AIHSblukLzQ617U5B6YRPGKj6lbKcouwsirEwxZynK9yS7C17Sf0
BVQW811jvTyEyYzS2ywCqscoOi4tmlL0m1KyKwsdiAzV6uEPX1QX7mCxLaAJXzFuMdYr4CjT
9TyUBsOTyW0lZT0YxqAa0iDou6sHmo2QM/e3WXovafSAkqbUQtmhsKLVvQOowpMGmq9hWGYW
bPpMtivDoLjnVIqZa+kLnTKnr7HdFLblYfhYD43ygfFuMV97m6UXehmoSuvrOq4rILFEZ9qa
/YBVJ1gBsC5imToII7EXUTpunZorm9WkHom5haBCO6oWLdw1IHYjfLGPEqN6r/0oO+QhjCYQ
ooxRWONg8R1gHDw6ACDhsst2OObCGs0O06F/l4W1BtYh9LITNtSJEC/7WWvGWNVU7i1dKq3o
To5e7MwFFOD03lhxRtEJsgkNrcwRk2aABBQMksb4OjrcZobZjknSyJwVrBiftdmZzCgAkVMP
kBqTAIk2wU5VMy6uR0mj5MyV9Xxy0It2KrOITTKVkaVaQyetIvM0zZI+KfxC6E1H6EidbqoM
0KREMKPVxDX/p4Th0+5sx5CpgQcrSQyjmePdg2Jp1JYz71U46ZRq1AolD7dgE0Je1iQJjok1
Cj/PRNP4sCUDzc1FWm/FPNWtBJLq8rVUUzMqABHCa9PrZ9ej8lhPA0QV8LbeZpGo8/TRnFrX
InwqUOyPUG3H4+WKEmIASOcUGmwrAdBxAaIZZH8vYeHXWoLgOCG3NbW+2x6IUTn0Ri9ijSqc
hAuTClCe+Twt6A1AiUlV1xqQDTTA07SSv4MQYdpA1DBFDK6uvmVREkcJc0DV9P2eKfXNCdA8
r8dkAuM7RFwffzstv889nbS28d//HA6+6FztO+kmg5MuvMeudw+cUQCl98xH7ed8TYTq30G4
RgvOfrRwjh/L39eu3XOMdunVRrVVw5XeK5T+ksawZu5ZT4zihfzex3XLwWKYw5t7v5XFQfIK
QW87v8myOih2lmgmBrAIwT0LwvxrLd4u2go7abvYdCpAPtskkGJOYMQUpX/945DYgWbRCNZa
Tg01Dxc6w/e89n3nbKtttJe25xpTfmE3Z/H8WuKQUS7a/n6BZom11tNSbSqvt8Iuh6d/P3db
bVAbXZwdgFO2VXJa1Si/UXbh0iJf5335nfBf+/soe20BlMHxaOuGnp+QQXOqKkP26Pz/3jcK
oTX34Zrk20ONGulWz0uN9m09vbs8vsaMfCwDMgJyk1GX+L/f07X/A/ybteNKA/LTAAAAAElF
TkSuQmCC</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAckAAAAFCAMAAAAZvOc4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsciMWmzY1ZAAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEtj
4BsFwyMEGIaHN0Z9wcfABAR8fKMkrhAYdEGDy0GjMUkgqoZOTI6WS8MkBADzMGB33gtpfwAA
AABJRU5ErkJggg==</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAcsAAAAHCAYAAABnX2Y8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJJJREFUaEPt2DEOgCAMBdB6c2+uInFwQAaxg7wmLiYMvvy2hmU7KhQBAgQIECDQFijLUhEg
QIAAAQJtgYBDgAABAgQIPAucy3KNuD3XEe+rBAcOJQP6os6J0Q56bLzpbDMrI0OW5QfNP1tQ
fa+fiTdLNGPQyei/M5qRIdew7h4IECBAgEBHwLIUEQIECBAg0BHYAZIO+jK+rjNuAAAAAElF
TkSuQmCC</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAQUAAABNCAYAAACv6nEkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CfxJREFUeF7tXUFSJDkMnH0g/+ARPIEX8BfOXLly5MhtflA7ZtcdxmM7U05XYyA7gtgFWbKU
SqdVTcfwz/Hn9csvI2AEjEBGIImCXzoCb29vx8PDw/Hy8qIHcwQjcBICiZ+Jp4mvvdevk/b+
UWGfn5+P29vbIdA/ChAXuzUCSRDu7u6OxNvWy6Igti8Be3NzI0axuxG4PgLpImsJg0VB6MXv
3789IQj42fVzEUgTQ7rQ6kcJi4LQl/v7++Pp6QlG+PP+TXozF65LC/La3vqIvRUD+VNJDhZF
aq3rrfMtcx3hh2pCdqXmaL255tGeDFfQGmTP+z8+Ph6Jx+WLY6qC2jf1fX19fZ8S0KtsDmpU
61DU8UfxeiLwoeGFOKF8UG2R3JrPrgOhZGpZdcCideb1kd6uEPxyX0Yk2boSjxOfL/FZR6/7
iEB6BxdNCSyxWyRjiYeIGbErPY7Wig40Ew+JGrJfu95Rn3vC3RPe0SSJsK1jJh4nPlsUFEb8
8WUIxxAbpRE51Gg/ZEe5jOzR2OjRgImHeoDs16yXPfToQOeaVopCvacfHyaYkX7XWz+HtcIw
xEbbR0Thr+ZW4/mKfHr5qrGRf+/RKovL6EY9QxxQvlEBZUQjwoVozYnP+TM2FgV0Khv29OZM
+kIvhTi9G6MmRm8PdJPk+FHynCUKo3qZGluigQ4R6l/0YLNYonUMb3oieXkEIN/YzutLTlsU
JphRqupnEKe8HUfkGAkDGkOjsDBERjEjtaD9kB3lguxK/KgooL2QHdWS7OmNxjz9WhQYxKo1
6dNgo4+JjtQaEaJ3YzKPJ1FyMLmw8ET3RvWgeKqdreuMyQjh3pt68mVQ/rec+Hp2ptb8Kcf3
eIyD13xEADVVEQU2dks80EGp+xjZC3EgurdFoY8o0xe0BtlH+FsUENsb9gjg5Vrkxx6sfCMw
h7wXE+UyAcuH38hE47duR1QfwhbZZ2osfWbjI2yQnZkmmRg9fC0KE8yIAs4e4tb4VxMP7V3H
qEmM/Cfg+OAyW2vv5irrGa0Zjfln1szWW06PPZ/6UWDUC1QTsntSUJle+c8AvjgFhzMCyxHI
vPakMAGtRWECNLtsj4BFQWiRRUEAz67bImBREFpjURDAs+u2CFgUhNZYFATw7LotAhYFoTUW
BQE8u26LgEVBaI1FQQDPrtsiYFEQWmNREMCz67YIWBSE1lgUBPDsui0CFgWhNRYFATy7bouA
RUFojUVBAM+u2yJgURBaY1EQwLPrtghYFITWWBQE8Oy6LQIWBaE1FgUBPLtui4BFQWiNRUEA
z67bImBREFpjURDAs+u2CFgUhNZYFATw7LotAk1RSD8sv3L29c9b39eV9mJti0ggsagoZCzY
LUbYtfoTwZ7xZ/OcXRfBY5Rvj5e9vKJ9m61v5IfOBdufXi0oPsot2Zv/yEprQ/Zn70Eb/+b8
Dg1Z1eRILeVaxg+tQfFU/1UYMQczkmvNq9GhaO0dEaKzMEDnorb31vdqQfFRXdmfEoVIA0aN
RiRASTNEm40R8WPrmGlSFD+GSOXE15oqIrUra6N4RNejC4ntm1Jj1HdW5FlsIjUPRWFWlZkE
mDUKsNcQDrYGtnHloc23AOtbk0rxj+IeXc/WxIy4vWlg9HO2b9G6Ztcz+agXMrNHfWl0/43G
i2oE/lw4k0BLGTOR68PRutV6a+ufzzaK8WPqRLfWzD7RQ8VMEWwtTL5oTTT/yMFn8L5mrTNY
ROplxCJaL5wUeiCXiTOk642rrRutdeBrFWt9P1N8uX/9/2c2dCbXHuaMEI56xPgjLCJ2VRQQ
doiPyD9Si7K2xf2IIKCzOdvXTxeFVmGoqb1J4trNZvdTD8Ho9rs0EPwh0V4OrD9D/pHAlvsr
eCDMGe6gGEytuSfKpTK6WHuXYO9yHf08Wu+XFIVSARHZ2AbPrGPBVg4BQw4mj9Eaxn8Gn57P
LB5Mni1R6B3clTWpsVZiMhur5trw7z6gZkSTQGo+skdsqFHszRYhNzv+IUzZGwGNkKtEBWEZ
sUf5wtbIrotiH6ltdi06ExEOzuDbmlqWi8Jo5EWEZw9+OTGU+12r6ZF9lImmt09df4Q45fg7
S2TFL4IHS3K2H+w6pb6ILyMIIw6g88SKJTUptG7SWlHqNa0EyzUje0nUDELt2/ueJflKQkRj
9Q5xixQMZiMRUPwjhFbWzuLB+kVFUqll5Dvb38jZip47Jt/T/2xc9ACd1aCVcb9jTSvxcayv
icDlQr5G+uy4e41cVuxhUViBomPshsBVRaF8ZvkOB+o71LAbIZ3P5yPwKaLw+WWvycCisAZH
R9kLAYuC0A+LggCeXbdFwKIgtMaiIIBn120RsCgIrbEoCODZdVsELApCaywKAnh23RYBi4LQ
GouCAJ5dt0XAoiC0xqIggGfXbRGwKAitsSgI4Nl1WwQsCkJrLAoCeHbdFgGLgtAai4IAnl23
RcCiILTGoiCAZ9dtEbAoCK2xKAjg2XVbBCwKQmssCgJ4dt0WAYuC0BqLggCeXbdFwKIgtCYq
Cmk965PXovWz9jI+iiFA9ME1Un9yHOWI8BnZ67jRvFp4RGKw2KO+9Oxs/F5fLQoC41HTytDl
WuRX21vr1UNRl41yEmB6d43UX69HuSK8mL2V+pn4uYZeL2uujEQGCR7CC/XSooAQGthZIjFE
6AnIiEzo8DB2FF+A5+IarR/ljeIhe++mn6l1Zi/20CJ+Iftsby0KM0z43+fu7u54e3uDEXYn
DksuWGhnQbT+mfEX1TCyI99R3dHaWEFAwsjY2TVlTonPidfvvrMN/8l+9/f3x+vrK4RAJc6o
uYjQqh0WRyxQ60c1MOTfURRQXWfbW617eXk5Eq8tCgSxW0seHx+P9IVeZx4KhTijZ1NUU8Su
1o8OvYIBio3qnK2NwV6pi4mPOO1JAXW/YS9V9awRUyFGhPBon1Z99ZjfG/tnD065Zy8/lLdq
R7TYubacO8KgrDFNCYnXnhRQ5wd2BvBZ4szGZg5TXRKz1yxMs/WjOlDOyB4RzV7tZ9XG5MbU
x8Tp4exJYZLxDw8Px9PT09B7hjirGr4qziQ8/904jb+IzebVu+2QP7LP3KK9aUkV2LOmoGiN
z8/PR+LzxU9p+k/2TW803t7eQgjKxiPCRg7RTCyVxLDYxoJI/Sg/hA+yRw8LqndlbWg6itij
U0LicfnGuScF1PmBPT2HsW84MoRNa1pfrcOS1/VusZa9ji2UHnLt5VpjgvJD+CD7alHIh2+m
tz0Ayxqu0ds07ebfOnhSCNG6vTj9bvfm5ob6zMKC7RzCCCxFIPE3TQn1Z248KYgwp+exJAx+
GYGvhkAShMTfvybRr1bIjvkmYFuKu2OuzskI5AmhJQjvj0SGaA0CCej0Dm7+Xe+aqI5iBNYi
kPiZeDr6mL5FYS3mjmYEvjwC/wIR8KdpftbgWQAAAABJRU5ErkJggg==</item>
    <item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHgAAABNCAYAAABt06DMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJ1JREFUeF7tnTFSJDEMRXcPOPfgEByBE3AXYlJSQkIybtCLpugp47Wtr9/unhH8riLBkiz/
Z9nuYSj/XT6fP3p+rgIGWM82Bd7f35fHx8fl9fV1W6Cgt/Vn/Vr/vedPMKbMKwVeXl6Wu7u7
och7imZw7+/vF8uj9QjwBvVN1NPptCHCPFebZC3IAkxq/PHxcdXKrdO2SrbJVi/XAkwCfnh4
WJ6fn4fenyc3O8Cef7p7ZGHTsitjjOJY/Kenp8XyKh8BJgC/vb2dq3f01DB68CIxkFQtL8tv
fQQYUa2ysZMrUr11aAT6t+obVH4vbcvL8hNgAuxFNEJ48y0Be0uv145Wvio4CNrePet9Dg3h
7cUoNK8/y299JxdgT62q3Q4y9hN9vANSXeGt+EgM8ytzFOAgqbI6UFcUjGfnta/52CFrXWUE
GKX0ZWefGo0+GvQOVluWYRTw+unWeVUIju/Xm6MiI0tudDIwfQtwcMqiIkffe724Xntvsgjw
joDrV52jXpPK1UOAdwIcDDvdfJ1MAhyUNrpUBsNPMxdgUkoBJoXL4ibAWUiReQowKVwWNwHO
QorMU4BJ4bK4CXAWUmSeAkwKl8VNgLOQIvMUYFK4LG4CnIUUmacAk8JlcRPgLKTIPAWYFC6L
mwBnIUXmmRZw69sHyGBqP9Pt8rfI6v9uVltGWyQXJm7UJ5JHqU2vn5Z+pa3XPop7ZlEb1AMY
DajV1oIYiRkV/Gh7FDAyZi+W1z4a+6XIPMBlRdYzy5s9a3tvIhwNZ0Z/qOjImL1YXvtugKMd
I4OdIT464bb0FR17ryi8pddr98YAV/AMOMhyhSbc2uM935ntswAjKye6YrbGNwTsHQ56g+zN
uvr3UZHKfb2VWyReKxdvvFuEHm1Te0KGKngEEln/Z+7BZS4zVgS2qiOTKQK3d9ZhJxcEmDlg
tXzYiTLav9iBs2CjsBh7b/J47S1N6NekUWdohTEJRyZQb28aLdPeBGBz9uJerYJHHaOVOfug
hk4gRNSoDQo4OmYvrtfe288vFewdhMqDTr0URA5XvTjent7LDzkgRcXxckEmRW+VKJfuUe49
TZG+y6LUv66gin3ZzZwswa5D5t1DVijKLzQWYAL66NBza4LeWj49uVXBxERETrpk2OluAkxK
qgomhcviJsBZSJF5CjApXBY3Ac5CisxTgEnhsrgJcBZSZJ4CTAqXxU2As5Ai8xRgUrgsbgKc
hRSZpwCTwmVxE+AspMg8BZgULovbbMDMN1wQrfTXJESlhs1MwGWsmXEtbQG+MuAW0JmQBZgE
HL2zodfNnoB1ZwMJ19zsNpPy6jg21J6Ay7ud9K3KICH23qS6mz0B696kINTSfMvNZ2WcPQHr
5rMNgMsT6pYwewL+djrfkuRv9UVuH/W02Quw3QKu20c99Z125P5gpIs93oN1fzCiPGBj+xxz
SWXrsDXr/dfuDtYN4AA8xMTeNU+nU+geQyQua2P5WPXW9yrqNYlV9NPP9juDfAuPwbV8/lsh
biG5zDmYqK3KOWpMa+W24J5P/Ecl8pP7MZHt5Lreun3UWK0/63d03a0AH0XjSv38A9cI6nmz
fPM7AAAAAElFTkSuQmCC</item>
    <item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHoAAABNCAYAAABpJnDxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BK5JREFUeF7tnU1SIzEMhZkD5h4cgiNwAu7Cmi1blizZcYMeFHDGeGxLT1Y6dvJcRc1Py/Lr
97Vsd0iV/2xf7Y7t+h0Q0Gy4Ax8fH9vT09P29vaGdw7uIRpEi2hqtbvgMW8i3evr63Z/f981
dm8jBPLDw8Mm2mqNoEEiYuThcAB77RcuD2ANNkEDDD4/P6er5FK+VLY8iOU0TtAA6MfHx+3l
5QXo8R36tdM7/lhairXG13I+Pz9vojVvttEtCq885v39/VjNaMuBWeCh8S09olU0p0bQRnKy
q0WruQa2BxuN70kXraKZoI2AT0YZp95f02Wlz16g05JB0ABoeU8t1zxLd7RC0XhNg2hO7/mc
ujW3vq7L5kZ+0OYBV67RlnW9pSvXTdAGenllGML/rYvg1J0vEwnwCGjZjKWZiKAN5OQTp97H
i60UnorW1niD3FNI+rTsuF4jHW811ltVlwadb8gI2vD0ekH/t/M17tyRD1g0+aclQAvk9e9P
tkZaC1yZNxJwvt5z6jbSGwVtHOYsYaxowFaCBsxaOZSgV6YHaCdowKyVQwl6ZXqAdoIGzFo5
lKBXpgdoJ2jArJVDCXpleoB2ggbMWjmUoFemB2gnaMCslUMJemV6gHaCBsxaOZSgV6YHaCdo
wKyVQ68OdPqGQ/lNh/L/a/8uQbZyIcBnMXhUB/LNkQjfco+7Xzyo3Zj1/2QQJBYBf6nYEdB5
Xy3POXyDQLcEosK0G70USG1cr27Un5oO79gpVxd0WZVW0BZRlhjNeMv1yHG8uUZBe8c1T905
6N5g5TWLMEtM+TSWepAclodCi/GONwLaO2Ztr3T0r3eT2mDnBC25T9POz9+R9a58qlO+2p+z
gc41atq06+rU3dpU1aaFWgW2BGgPTyu/56HSTLBeRzT3/LF42qpIq9blKlrbJ3jN9xjmHWtk
6kaKxzIrh07d2hOLGtabqpFcvWnbkscSUzP7qkG3YHvMigLtqWJtCrbm9O4rtKJBx69WtLZh
0a4nkSObilYVlrkj9gKaaZ6HtLYZ1Nbf8p41XZbrps2YJZEWM2qSln+P6yvfw26g8wrcA8o5
xiBo0NU0NdWm9nNMW6C8ZjhBRzk5eR6CnhxQlDyCjnJy8jwEPTmgKHkEHeXk5HkIenJAUfII
OsrJyfMQ9OSAouQRdJSTk+ch6MkBRckj6CgnJ89D0JMDipJH0FFOTp6HoCcHFCWPoKOcnDzP
OUDnv7LVbn/kV7i7fvFAu5HZr0eDzvNpuWvXtT65nwQNPF2IsVraUXCSH9FD0BqR7Lr3TI3a
EKOgEcg8UwOALKFy0kx+/B/Y/Vf4CGgEsgyan9c1dobAyB0v1Nd77lVkRecbMqt1PPfK6tRP
nOUku3Jn3Nopj1R0km2tbJ5kB4JGN0C99HuC/rW7d9zzTXbxnDYbOXXXXpl6IORUeJ4263hU
vedHa7Ct0zA6bfP8aAfk1EXWPM9hpC3Ylmnc86mYnB3NE+EHQMt76eFwcJ1TOTAs1FU0SjWX
Z2ny9Qqycdtk7RPYszaBLBrLRtAOYmJkrWocqcK6pEquQT6+NYSNdGOJxFjZ1aYT1y95+6JB
tPSOPiboSxLacey/m0aS+xJtccUAAAAASUVORK5CYII=</item>
    <item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALwAAAAtCAYAAAAUcwFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A51JREFUeF7tmtFuKyEMRHv//6N7m6grEWozY+PdLGEi9aE1GHMYjCH99/3z+dJHBHYh8BC8
PiKwC4GvXSaqeYrAs5oRBhHYiYAEv9Nqa67K8NIAR+DnTvt43Pjzg3r3fX4fSZ7dsj6tMR++
mA/XivGkNlsQ6IU1EpplO0Tewor4nIUswc8S3Ky/J+IeQ2QjsD4rUEvwFRQ38sGIky0vDmyM
zyrEEnwVyU38MOXHrOCj/dt7gXVHeCmfNlknTbOIgHUJZcsZr2/mMtzfAY5N0vqyThBl+CIh
7OKmzb5eJkYZ+uxTYuRfgt9FqUXzrBAr46MvU1D4o434YkOOZBeBzBPi7CuNBC/d3YJA5EWF
LXkiPj0IyvC3kMfnBIEultYXSkeWjlxWPT8jklZs3iX2pYbPBMZO9HOW3p6J2K2xwuallT1i
2CMrWo+tgc4XPvNMJ3bvWWVK8FWLg56rKhFcOVbVpS5y0ati9S5Okfi9kiVV/mQuAdaDPpvF
rwLMjMO0iSyMxYVNFkwsTJtovGf4jMZwZXv3Hb4t+plNcabgrZ3c/6393aunrwJ7Bbv+UtZu
Nq8k9ZhlMuVVLKvHGX7xhHZ/b0ft2U3hlQhovNbOxNKPMzo6o+DR+Ggu1ni9yPv5evMfjYXi
jM777u1vLXgvUzEl1bsXEo0/I3grcbD+rCyPRDpKBCvZntxGkz170RjQfZtRFp/J8CiWqP1s
dkjglr09IbykkTmFo2ze2b5U8AgWEsFI3NYCVR7VKFNFFwnNFZ1eiEVE8JWcohzu1r5c8J7o
kQA8MJGM3h7XVja7Ej6ar2dnN0JW8F5Jg+K9kt2ZY7nv8H3GQxc8KyO1PmYm0S+SFUu/0UZ9
Rsf5TJxHDGez67lmf2/jnZ33Kv1P//fgXTLHGQsudvVUTxf8jlmkcpmYk6pyvE/3dYng2xKi
ra1HF8VPBx+d36rCZ8raUQlolYlRdi8l8Exn9RWBEQF0sfYeOPo7WiXlSzN8ZeDydX8CzIsT
uqcge5SCBB8lpvZTBPpn5lHJg0qdTCASfIaa+qQJjDI2yubIzgQlwTOU1KaEACNY1AbZUaAS
PCIkewkBVqioHbKjYCV4REj2aQIRkaK2yI6CleARIdmnCEQFitojOwpWgkeEZE8TYJ4lW+dI
zMjOBCrBM5TUJkXA+yb9cIaeHZE9E5QEn6GmPssSkOCXXToFniEgwWeoqc+yBCT4ZZdOgWcI
SPAZauqzLIH/7lJ8OA6RZ0cAAAAASUVORK5CYII=</item>
    <item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAOcAAAAcCAYAAACaoaj6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ax1JREFUeF7tnNFSZCEMRPX/P1odLSwKk3SHwMi90/Oy5SZAcpIOuFO17x9fnzd9REAEziPw
EKc+IiAC5xF4Oy8kRSQCIvD9ohUGERCBMwlInGfWRVElCHz9spjwvo7rPbO6Dn9FWiTwEKbE
WYSo5SKwi4DEuYus9hWBIgGJswhQy0VgFwGJcxdZ7SsCRQISZxGglosAItD+ccf6M1orcSKy
sovAPxG4vTi9qYV4j+se/g3W7J7ozCvY+9y9eC12vS+yM77RbeR9DZE594RasOL08vovRiju
P99zjguiDSybVfDMnicUuxoDky8szOQX615Nxpy889n1VUar1jNDkMk9k3fGt5InFGd/E46T
OroRkC9qzkpSTDFW7s+cxwgWMWNiZs/JNtiueu3aN/M76qpBtTqXKXFmg8g2AtOEGR8mXsYn
c2YkWPRsRHYUR58L23hM/owPio0ZZNk9ZvyvwAiKc4Ww2GnOQPaezSPs9nO10ZmYGJ+osVHT
I7vX8JkzmTOshh7rYdWnvb48X28Nw3XWp++PyguwMmwQT1OcfUNbgUfT2Fo7CoRpBHQuEjwz
GaOiWDHPNhGTL/JB9myTIH4R/6jGbV3Ev1KbWTGifmLsTA0Yn35YhYMLPb+YoFFjWAGzSVjF
vlMDRPn1XFfwivZj9mcF1xrO6x2J84cM4rnlWctOZaYhrizOan4VMaGz2Rp5MaD1lr393bPE
mWUwc8mgNdFNv0Wc0WS0bB4kBA/dHCg59layAFeftZncEE/Gnm2S7GtmRowe/2eJMxIGw7TK
KHO+OcyYombFhQrJgPGeRGzBm7j6s7KCQXA9++qizsSN1mRqyuQT1XwUoyVOFO9sLdibC/Vb
5qJgY0WXy++z1ropxoC8Io1rewF5NxCbgHereTC9pxMqPrJn4kU5e7w8btWzrTr2MaCXQ2Rv
w28chszP/dpMjlVfttcrjFCMUY/82tAmsr8ugZUD664UdzLSf1Ny165ZlFd/Ay7a8nbb7GJ0
hDi9K35X0rfrjickpFpgyN5THj2jvZ2PECdOWx4i8HoEJM7Xq7kyvgiBT5m8J9nGuOjZAAAA
AElFTkSuQmCC</item>
    <item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJkAAABNCAYAAAC188aDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BlVJREFUeF7tXctxGzsQtANkHgxCITAC5sIzr7zyyKNuymCfRjaqlhCwPY0G6RHfoErlooD5
dE8DmF3Z1u/lc/zKkQw8kgETWY55DLy/vy/H43G5Xq/znP4jT4bBsBgmZfxSjNP2noHL5bLs
93u5KJF4NYG9vb0thm10pMhGmavsrAi73W6St3hubPOMCi1FNqGeHx8fL3eC1bTYiWabaOTq
TJFNENnhcFjO5zPt6bPXtocul11Z27NB8yXIep0r8GrR6XRaDCs7fAhZr/+j9bfb7esUY8da
XEhorXlkj2zYfMt6w2qYmZEiY9hqrLWnL/YUYwWA1qN5SxsJ2UuDYTXMzEiRMWw11o4UzyOK
dSi0Hs3PFNmIrxSZIDJ7jzTUozT6MCRW5nqsfZXPTA+4RYthZt4DpsgEkVkjbF/s8Jw8LZ9I
JOihYN38szmv17O4U2QC2+yO3iryM04ydAV7qbDGnznBU2ReZhvr7E340Hsj8rpEJ586z1JQ
fgrgtUuReZma1PT3Guetk0wVEbIfoQCdvHen5kiAtPnDAEN0zRlq5NHVhux7zb+a90hflyeZ
sGMUkZVie0+Z0tSj5n7r4QA9ODBUMNhTZAyz1VqGaCFMSFMGe4pMKCFDtBAmpCmDPUUmlJAh
WggT0pTBniITSsgQLYQJacpgT5EJJWSIFsKENGWwp8iEEjJEC2FCmjLYU2RCCRmihTAhTRns
KTKhhAzRQpiQpgz2FJlQQoZoIUxIUwZ7ikwoIUO0ECakKYM9RSaUkCFaCBPSlMGeIhNKyBAt
hAlpymBPkQklZIgWwoQ0ZbCnyIQSMkQLYUKaMthTZEIJGaKFMCFNGewpMqGEDNFCmJCmDPYU
mVBChmghTEhTBvudyMxw/VXQ1d9vfa6Z6PkKydhgUgzRrRCFI094xGerbmu/aN6TQ+3Pa9M8
yVrkeb9ngZm13kQjrlNEtrZFfhCf9Tz7eYRblPOdIHs7zKNaBL51uo0AGrFhSBjx39tMHl8s
b6hGyB+a9+Ss1LLbk3l2GtoxiJwRcF6bVxaZBxtag+YRz4w9FNmWs2eJrNW71N9bf0b9CyLQ
O88QjW4Gr69Z67x+elww9ptPl8jRM0S2daJuxUe5l+uuFuT6MxKbJ4b3NPf48uaGfKF5hJtt
FUKLDPUSqsg8ZG6tGS0WwuXJqxcb5YTmPbFTZH9ZmkXmTxIZwozmvQL7pyJDwVmQaMerJ9nW
VenJ1bNm5nW51dehXNA8IzBU529PospOZY7sUZDenqzuV4rdaFwP6YrvLVwo9tbmKrbIv5L7
FJG1dni9i+o139Tb+ekBIrC387cE3RJUyW8kntdmRqHQad16QEFc19h7J7YXp/c07vl7+M8u
1UIoRDza9pWxIe4Y7A8X2XonosR/2jxD9E/DhvJlsD9FZOs+YX21bTXeCGSEeYboCPnOzIHB
/lSRzQQZwRdDdIR8Z+bAYE+RCcwzRAthQpoy2FNkQgkZooUwIU0Z7CkyoYQM0UKYkKYM9hSZ
UEKGaCFMSFMGe4pMKCFDtBAmpCmDPUUmlJAhWggT0pTBniITSsgQLYQJacpgT5EJJWSIFsKE
NGWwp8iEEjJEC2FCmjLYU2RCCRmihTAhTRnsKTKhhAzRQpiQpgz2FJlQQoZoIUxIUwZ7ikwo
IUO0ECakKYM9RSaUkCHaG6b89SfP+rIW2aA80XwrF8YmReapZmcNQ7QnzNof8t2ar7+3FmFP
KEigvbxRfmu7FJmn+k8QmUc0KNVe4ZEg0HyeZIj5B86P/g5yb9GY4m+tRX7QfJ1v/g7yB4qq
dn04HJbb7TYlonKSIZGo8zXA6/W6GHbvyOvSy1Rj3el0WuxrxhgVGeq7LLfZImNxp8gEhXh2
dP0E2HsiHBXZXYP9+W9dvVexx65HjZ1iht07UmReph7c/P8kkaGTsaYqRSaK7Hg8LufzWfQy
579AfcbT5eVyWQwzM1JkDFuNtdb47/d70csfc+Y92bfTonNVzu7JDCv7sJMimyAP61FmPgB4
rs5eb9cS39YLV8+DQ/FpJzbzVFnsUmQTRGbvjXa73WJ/vuowbHaKjWBMkU1ShfUqJrRXHSYw
wzgyUmQjrHVsrAiju31iGlNdlRNsVGBfPeHUjNLZ13ViT1/Me6SotBkGwzJyRa4xpciiVviF
8voPG0Gp0HDKB1gAAAAASUVORK5CYII=</item>
    <item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKMAAABNCAYAAADKItRyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BsxJREFUeF7tmU2W4jgQhHsOyD04BEfgBNyFNVu2LFmyqxt4Opn2PJdbVkTIQWM16ffYlFL5
82VIslz/DD+fH/kkgS0QCDHm8xoCj8djOJ1Ow+12e02AjXiN+qLOqHfN82PN5Jy7TOB6vQ77
/X51g3phHEI8HA5D1N36pBhbyVXmRUN2u90LPG/fZSzAVkGmGM39/fr6+qgdcY4vdshYiC1H
dorRLMbj8ThcLpeq1593hbg0Pn9Lz9SmZIfGS35r8X5dZIt5qbHO5/MQHNQnxagSq9jf7/fn
rlh75oJYEpriA5XAip8VMBJ1+AkOwUN5UowKLWAbN0pmV5y7YQQ6ncOIgRXWuCMqGJj4wSF4
KE+KUaEFbJkmIZGgIxGNt+yoSt6vsn0uCmMvPtpVfGtreU9COxNqPhpHO+o4H73DojxLzQ8e
yjfWFKNpCcVLe/zUhxETskHjY061i1DNZhQiI9hp/SqTFKOqngV7dRdQdhokNjSOxIjeYdXx
0T4uMMppkWI0iTH++6B8W2MFxIiW9cXe3JE/ND4iHf8rwyJOMbKkjJcXtpno6GTH37UzMgvp
2zutqRcf74YVGLs7sUJj49aEMfWB/KHx1iP9md/Hq8gEgG3S/NPM/FKAPt0w46WSpvNq4yUx
obk1hCyXFKNJiOpxZAy7eVcpxje0SIH+hvTeFlLhkse0qU0KdFPILtwoXFKMppYq0E0hu3Cj
cEkxmlqqQDeF7MKNwiXFaGqpAt0Usgs3CpcUo6mlCnRTyC7cKFxSjKaWKtBNIbtwo3BJMZpa
qkA3hezCjcIlxWhqqQLdFLILNwqXFKOppQp0U8gu3ChcUoymlirQTSG7cKNwSTGaWqpAN4Xs
wo3CJcVoaqkC3RSyCzcKlxSjqaUKdFPILtwoXFKMppYq0E0hu3CjcEkxmlqqQDeF7MKNwuV/
Mcak0g9VPJ8T9mMCrT5RzC2OK9Dn+U85LdVW4jza1sZK/pA9Glf4K1x+2xnnk2vOSmNjIdOE
FZ9KoVuyVaCrbFp6UBN1aTFMhV0bV5krXKAYpztdDaITsFowsleAIF9KkxlfSwu6lfVSv2q5
ID5ofI3vb3Uyq2DtzsYAZxrXarMGJhvTGWPqCx2Za9mivNE44qPMhzvj2mJLK1VJsLRYSouj
1MAxNvNOhqCi8TU1MRsCe4wqeSBbNI6YqLt0UYyoeUtJLq3i+d9bi5wLjn01YOKVckQc2KOU
aVpNbIxYx1zZWKg2NK7EoW1rhdZEp7wnvGJ3na+60m6pNJgFtmTHCB7FYH24a0Vx0biihaot
WnUtQqrBat1NUB7uBiHhIG6vnF87IdSjkbHftBhRAT2K8Z3HtNrsjxVjTXjsMY52NXYXYd8Z
5+874zy16WxeaHGqx1gtT2ahK3UiWzSOGCnzq/+BmR+pS6Ka7yrTd7WlHQcVUXs3qy2CkvDG
HFpjMvMU6CWuLMNSLktzS4ukZjvazxczU7/jXTr/N72G9GRuqxhN4TfrRuGSYjS1UYFuCtmF
G4XLJsS49vKwha4o0LeQ75/KQeGyCTH+KTCvjKNAf2UeW/OtcEkxmrqnQDeF7MKNwiXFaGqp
At0Usgs3CpcUo6mlCnRTyC7cKFxSjKaWKtBNIbtwo3BJMZpaqkA3hezCjcIlxWhqqQLdFLIL
NwqXFKOppQp0U8gu3ChcUoymlirQTSG7cKNwSTGaWqpAN4Xswo3CJcVoaqkC3RSyCzcKlxSj
qaUKdFPILtwoXFKMppYq0E0hu3CjcEkxmlqqQDeF7MKNwiXFaGqpAp0NyfhkbcJu/M3j18bY
XJfsmPzGuSnGtbR/zVego5CsOJbENfVfymv6t/m4s47IQ/GXYkTKIMcV6KTLaiPHeCiuKkZV
QKgWlN+3hYOc5ThH4HA4DI/HgzMmrWqNdImxlIoioFopwSO4sE/ujCwpYHc8Hof7/W7y9p+b
JVHUjlkkLkZojA1T6O12G4IL+6QYWVLA7nw+D/FzPuiIVY5U5v1S8cfUqTJJMTJUCRt1FyBc
/rYzMuJcszO6dsQxh9gVgwv7pBhZUoSdu5mlm+70ps3culkBu3Nv2WVTjITIWJPT6TRcLhfW
HNoxAkE2jBiRD5howeB6vQ7BQ3lSjAotYBsXmP1+b/PIiATZIDGi8dZigoN6oUsxttJemBfv
SY6LDHMEl47CJXEt+VOPfQZXnA7KLXr0mWJk6Ao28W1tt9vZvzkKKbzVNOqPXbHlm2uK8QWt
i/elEOQnPiHEqL/lSTG2UCPmRENadwjC/eZMxh2xVYjPV47NVfUXJRQNihul8q2tx/Kjvqiz
5Wie1pti7LH7f2nO/wKZ5KpqPV+S5gAAAABJRU5ErkJggg==</item>
    <item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAVCAYAAABIUHKCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AyVJREFUeF7tWotOwzAMhP//aNgQnbLMvkecagV5EtLUxI+c7xx34vPr9vnoTyPQCFwbgbtQ
+9MINALXRuDj2ul1do1AI/Az9TYMjUAjcH0EWqjXr1Fn2AjUbtTb23cJwqp9KbhgfM8v+ptN
s33H8yxUdn7kT43NjjfH+P1R8cdMPXcUYzzT8d2ps7OXnfHq6xk+EQbLSmMkZCBV7Zn/nesz
cEhgkZBcoR77w4IlzVHNcRTkmFdUD8dn5NcV6l/ixA5+IXxesK8ErHa/qn0ld8dWFYxzHoXE
1Yag5p01Bsce7V3BxamPs9fJxfG7spdx4Gk6WQmAOr7j7yzQdvtVCevEZUXKbr6KqJz80M3L
Rt45Ryeus9fh2i7OrsRkE5XSkJ9G35E8T2oO3tXGQmYjS+YPkQ2NYO8ajV7GkI3jJyKms6bk
6IpA8ckaSvYqwDgzcmSFE4cN4jFqOCw/d32Vuw8NqYBE4pqDZ6Aot0BGigxwtbON9tF3xc9s
hzqksneHACIfEVZjrqhzK8RG9i6OZ3IC4cuaX4XTCMPVG/1FqOqoM4sx65iKP0YcpZgKQap7
2JndPM8SKiMDImlUr2i/+oyNe1kD2cEJ1JBdDGZc2PlZbVn8dAJhHdftTozUaH3sZmxfVXyO
PQOfCSQCf+XmRbVScmQkUXyogt4l1BVOsFsT1d4VIhOyiinDK3xHRcRyhO0c2mkIjHBzjlGH
HQnARKuCjW4DJmaGlYN7Ns2g544AVTwiXNk51Qbt8IVhx9arlw/zrzQOKlSnO0XgrQA/i6hC
DCZCZZ2RC4lQzb0SIxOg0jicW9qNkwn1bE4oIkbYsPzYuoupJdTx1mE3UrYe3cRHcTMRH8/n
+NEtOPpyGogiRkQqBxslb4RFZJ/Fn/GYG1yGPbNDOWRYonpExEW57uAEq1nWXOfYZ3Fa4eRT
Q1DUnCXLgqnFY356/foIqLVW973rxCw/tr4z7xbqTjTb1wMBhcTKnndCyvJj67tyf5m6mONs
lHPs2N5e/z8IsFeSaOS9yunRK4b62rXjLBGGy/+UvyOh9tEINAIaAi1UDafe1Qi8FYFv4fue
9AV6xxQAAAAASUVORK5CYII=</item>
    <item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAVCAYAAAAQL+GbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AphJREFUeF7tWtt2wjAMY///0Rvs0J5g5ItsL6xt+kQhiWVZvhT4+r5ft3UtBq7KwCMB1rUY
uCoDt6s6vvxeDPxOP4uGxcCVGVgJcOXoL9/jHeD+jNRGV+dZbaCKBx3JpwrWT+19fllTihLC
3qfqILQHiAqJQTNTl53RJ0RgJW5Vjqr7N3+kD9MToCOTp6o7aKwijiNwUvWvw8cODBLHqRKg
i6Cg5l+WVW1X92cwM3s68FXPqO5HXWBPgK3FbEbQvSRsbEsjOHkG2je+J21JoF3tLxNwaXvE
ivzPYJVnIm5Y7BKbFquR6zFuEoM1EnVxNFM3uy3LUQuQFLyWOKj1oWTRRG+ttUSBhKolmpbY
suJY90gErGitQsFWPw0rSlAtltrcvMXUO+tt3BDPf8huRBuWplCMEXdUAiBH2GBFhOyJiBUB
I0CvS7GJjNZ7CetVXcZ/L1k9cXtYNP+idpF9S6gWnxndwAQYjcx0ZHQgWgEq4o7s9YLBFgXP
ptdt2ITqiqUnPK9weIWv8nlFN/8mAZhEYyvg2A7la1aQY8WKtH5WsGdJAGY8YotItDgyXMJv
gbwAIwMSXAZsppV5Qs5+HukA1pjAJKtWrb3qGPGtGstqB2A4YuKf1ZscvdQEkMAROK8FaeTL
fdq9tQ4FnxWdJqCxW2g8RHyLCFR2FjRSVPzSihUS0D4WgF/9I+fI6s9yNNr37MkYjfeebl58
7xJSR7ViBDN7rSbCijhn+JDBx3Y/WVW95wKr8Mzm5K0DZAiLzHIzHPtLG0dMgI5YWiNMVOhR
HNF1lTi/dRavBUeMofYzw5kIts41Wpv1bGj8oBHBO0sbM7LYtJErm/BZHHKkifDAroGdjT1k
rV8MnImBj/wX6EwELl+OzcAPQ6QY4O5VagQAAAAASUVORK5CYII=</item>
    <item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAMgAAAAVCAYAAAAD+KFvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsRJREFUeF7tmltuK0EIRJP9LzqxJTvCDFDFY+LYwdL96oaGw3Oi+/l1+X3sbwksAZvAtUD2
twSWgE3gY8EsgSXgE9gC2exYAgGBLZBNjyVwVoFcvmpacLvy98eveu7/WgYNC0/5N2xWSV3W
F/Y+e48xuqvLki9neDchu/KyOCS8LiQmEP/tTjZWz4hB1kYvhtr2coHc/jzcypUJkGbVNydb
y6mThCdYdUxj32fvdWxhk7v6hvTh5QvEgoCChM6rYM+Ue7bN7PvsvTNYTb3tFsj9QI8ruePL
M+++Xn+88XcYZ863BHpHw54ChYIoudwnqsVHr4DSH/SG1usxY/RYq+hUrL2NYpIRyoPJfPp5
SyazlcjWo1rG+h7QYCyAD5Wq1iINI7rb+Qaxit+ynR3rURC1D5lCtu6yTKwGMhlrK/5RTCqM
fjufDgUSdQDP2UrQmKBaXY0pgkzCZTtutkA0T8QK2RM1KpSg7BqKmiGa1B5/Vi9iVDmXE9jj
FOl9+AZBBmSDjvRZ4GR3qTiEEu2Mc8vmLCtk1ysXiGTBFou3lURFekY+wQKRFZgNUqZAMuAY
O1DCWaulHOPWCoKmSMYHb2KjN6JpkZmgUbe3fEexRP5MNBFkQ7SdsGeaLyyQCDpKVA2aTaCq
XGXVYAsJ3UNJFXU3pNvrwFHQkU6UbJV1ChVol1E1LzJyboHI7inhoK7qyemgegkiO4t0xHtX
v2fdYwKFEih7jvyzJjGy04qDlbgZPWgj0Dy9XGAnnZZH+qz4HpL29tfOSBeTJx6Lh8YTJYIH
ng0Iey+bjH/xfsXXisxZvndjzUzvir+dKVlltQVSJefIVQIvJ+ywOSV1UwXi+TXBqKojA+Sw
CSBhtGJFo1auTOidVzzv+OethlXeaC3WK4fFe+JtZh1iY11Zn1ndnv+HFbajcGWXwLsTaP1f
rHeHs/4tgW+iB1e92268DwAAAABJRU5ErkJggg==</item>
    <item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAToAAABNCAYAAAA2EqiRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Cv9JREFUeF7tXUFyJDcM2zzQ//Aj/AS/wH/x2VdfffTRt/3BJHKqt5SORACS2q1RY6pc8a4k
kgBJiD0zW/nr9s/rl19mwAyYgZUZSELn13oMfH193V5eXm4fHx/rgTMiM5AxkGo81Xqq+drr
lxlbj4H39/fb4+NjmPj1UBvRlRlIIvf09HRLtV96WegWq46U6IeHh8VQGY4Z4BhIF3xJ7Cx0
HH93sev379+e5O4iUw7yKAbSZJcu+v1jrIXuKMZPsPv8/Hx7e3tr8vzP+9DpQ6nvn/0rXyut
V98X6bCl+GkBXLMf8ZD8tHCBzkTr6GwL9vwMwrvfi/yx9tA+tB7F8fr6eku98J/YUeBevw8G
Pj8/v6e5llckKq2CUxLNmoi2Nl4r1kjQo8Zm4i9dElGcKvet+SjFsLeFYmF853uiy6SVEzbn
qRdST2wvT3Qsc5PvS586tUxzqHjRetRATCO1NkNvOljRQo2L+OldV4VT4UXloAULUwPq1Mhg
TL2QesJCx7B1R3tQEdagMLd4bQJCNpkin0no0NTDCsOf5sreDqidVR7RWnOslHGEEfln+Gmx
ocRfE01PdK0sTnQufY9o/54EE95WdKyQoSJNPpUJCIksg6F1D4Nlj4fB1/NIdiYfuThXxaLw
niuaxkr1UKs3tR5R7lNPbN8jtdAhtu5gPb35mn7U177gmOZXmjGa1pAvtK5i3e9n7PfEj6Zd
ZV2Z+np4QRO4ylmpvqKLsKUeI7x5X1joeipjkrP5zaWExDxqsALB2kITX22yUHAxe1HTRiLX
E2Or3x6fLXyw+SzZzgUL5VtZZ3Dke9KHEduTjoVOZW/C/ekb4dE/f1Gnh5bHr3zq2P8eNSkj
KEdQrkymLfErnOd7e4WwhauaqNVyyvpAE2Kyc6TQbf9a4tsPG7T3zcsAag6l6ZAttB41rTIl
KH5aMtMisEr8CudnCp3Cs7J3L2KlPx8tdLl9C11Ll0x2Ri3AWmMhO2h9T4t6oysN35sCVrRG
ThyIv951lROWg2iiLfnMH12jmkD+ER8M3s2GhY5ha/I9vQVRK8zaIyhb+MwjUdQovbiiqaqE
mXlUizgpCXu+v9T0Peu9ZcngVSb0SOD2dqLcsnYY/BY6hqU72XOUINwJfIdpBqoMWOgWKg4L
3ULJNJShDFjohtJ5rjEL3bn82/u8DFjo5s2NHJmFTqbMBy7CgIVuoURb6BZKpqEMZcBCN5TO
c41Z6M7l397nZcBCN29u5MgsdDJlPnARBix0CyXaQrdQMg1lKAMWuqF0nmvMQncu//Y+LwMW
unlzI0dmoZMp84GLMGChWyjRFrqFkmkoQxmw0A2l81xjFrpz+bf3eRmw0M2bGzkyC51MmQ9c
hAEL3UKJttAtlExDGcqAhW4onecas9Cdy7+9z8uAhW7e3MiRWehkynzgIgxY6BZKtIVuoWQa
ylAGikKX/jL/2TzW/j5az5tPacSSL+X8UJYIY3u+SvwRZrq2jOYnyvd+bftzDQCzP+KMOd9F
3u6w6o/hnqmJiEfUfyPx5z0d2a3hZrDu7aIa6sEXTnQlEBGwKHAFRM0vU0w9ZLSe3ceF/tzq
B50byU+Ue6UGUszs/nxf7fecg5F4GbuoqRVBQL3F1NBR+LecsaJb6nuGz9qeI3BJQscWbA+A
COQRBCDxYNaZomTs9O45mh9kH61HDYEav8SN6u8Ifv800KD/e70iED+BH/lg86b2NfKr5jIU
uv1tzIJqFToEDq2r4Eft7xG6kZhG2kK3tLqO9qu1dSRWRVRZoUM2Z8WPeEbrG+67EbqWaa5W
3MmWmljVVk3ENt8RHrSWr+f2Sr+PElPGDlt0jC1lsthfiIx95nJQm4Px27oH1WsL9/s6QpcB
Ixqt+KJ+iWyyuNVcsnZZvHCiQ0WsBLQXOKbYazdhTSyVpET+UWxRkSqc7AUlEk6U1Fa/iDOG
a9U3IxxqcyB+etaVemD8IHu1vkMXNeNb2YPyitaRfkQ4lTjR3h8XuujWYkjrudXUxtmL2V6E
arEoOFCClHXGbySk6HxtHZ1jJ5Wt6P8UZeV9L9Vf72XSKkrKlISEv3bhK/XRshdx3btuoQNZ
QQSrhYEKTRHJlthailARkCPtq3iZ/QrfI7ChqZYVSxSLclkgntA6ioVZRz5G5An1HhMn2tM9
0aHRdD8VoeZkiUMJuEeh65m2UB5QITDrSpMqwjEiV0z8rXuYWuvd09LsjM9WzNs55GNETbRg
V3ENETp2/GQeAVptMcCR/0iUo7PILhPbiD2oKHt8jChoRow3sa/FeiRGVXD3U54q7kpNoQGh
J7dq3Ah3i3ChgagXXyh0pQkDkZKfqRUOKuatIWq2kA82xig+NvaZprCRIrDHpQqPKoxMTTBC
2dsQrYKCLrtanZT81YSip+5beEH+mP4s7YlqY2QNlwT5VwsRPjMXA0cVyVwoHY0Z0BkIJzrd
nE+cyYCF7kz27XtmBpYRut5HyJmTxMZmoWOZ8r6rMbCM0F0tcbX3EM2DGTAD/2fAQrdQVXii
WyiZhjKUAQvdUDrPNWahO5d/e5+XAQvdvLmRI7PQyZT5wEUYsNAtlGgL3ULJNJShDFjohtJ5
rjEL3bn82/u8DFjo5s2NHJmFTqbMBy7CgIVuoURb6BZKpqEMZcBCN5TOc41Z6M7l397nZcBC
N29u5MgsdDJlPnARBix0CyXaQrdQMg1lKAMWuqF0nmvMQncu//Y+LwMWunlzI0dmoZMp84GL
MGChWyjRFrqFkmkoQxmw0A2l81xjRwgdsllbT3+//bCsqPtZu637EIZ8neFpv39/hrWH4mrF
WzvH5BjhT7bZuFlbCk4LncLW5HuZAmEhoKKM1ksNjPzmZ0biQH6j9SimUoyRIJT8IMyKjx6c
kcDVLh81NqYmUM1tcbZciBa6IyrkJJtHCASyyRZ8ZIe18ZO0tsSEuNrHrwqdan8UXywXo3LM
2FG5sNCNqoYJ7Dw9Pd2+vr6GRoIKCq3nt7DyaMTaHQo2M8Y2N4MPTXPbY10khLU9R+HP7bJc
qDlTJ+CcA8VX6onUG9/nf4Iw+ziWgefn59vn5+dQJ6ig0DojBGwjDQUGjCkxsRwo4lF71Gt5
bOvljRGkURxEgo4m4BrOj4+PW+oNC11vJUxy/vX19ZZ+Rr5QAaN1ZhJRRGUkNmRr31i1OFvE
JxKPyA9zcSBc6jp6lGRqAE2ryiXA1FRuL+8LT3Rq9ifcn99co8JDRdy7XitaZLcV3yZKtf+W
GnKLBcWE1pFIRRPLqMtAxX/EhIV4qk2zSAxrNZGmudQbnuhau2bCc6iI1JCRPXTbM/5GNTHj
q3UP4kGZMli86FGNiakVLxIVFoMyydUugkicGXz/4ZE54D3zM/Dy8nJ7e3sbFihqpugRjA2i
tWlY+yP2IR4sdP9+Ty56oXU08SLxLfl+f3+/pZ74Y3tEMdjG+QykDyMeHx+HBYKKkxUpxQ7a
OwwcYWibJtBWNmblYoge4Vh/KG5mfUSOWRvshcHiT72Qf0Dn9+iYjN/JnvSexIgPJfJHhhL0
2nrtUQPd2Kyo/EQaUCx7jPuYFEHLeWE5/wkONtGpcRFxUBLpUl2UeEPcs2KYnmy2T1s90f1U
xfygn/S9oYeHh+HfqftBCHZlBroYSD2Qprn990o90XXROt/h9N5EEju/zMAVGUgil3rgfxPj
FclYHXNKdOlWWx238V2XgW2SK4nc9yPvdalZG3lKfPrUafse0dpoje7KDKQaT7Ue/TNIC92V
K8TYzcBFGPgb5zmE846BGhcAAAAASUVORK5CYII=</item>
    <item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJ4AAABNCAYAAABXL936AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BX1JREFUeF7tnE2S2yAQhZMD+h4+hI/gE/guXnvrrZdeejc3UKadMIUJ9A9IgqaeqqYqYwH9
eP2pEbImv5fv4xcOOLC3AwQejjkdeL1ey+VyWR6Px64TpHgUl+KXjl+7KkKw3Ry43+/L8Xhk
k7+lGILudDotpCN3ALwt3e80NiX7cDh0iv4ZluDPwQfwhkjPeiK+vr66Vrp0JlT56CJIl12A
t17OhxjpfD4vt9utSsv3/oLtR+fDjyXA9XpdSFd8ADyLg4O3fT6f72pnPTRASVBKMUkX6QsH
wJMcc3SedpK11Y6mWYKrFToam3SRPoDnCCit1FZAtgQvBRsVT5vVwdvRs7P0PsoqOQde+Kzm
3i6NT/rCM0WAZ83OoO3pBp5+Wo4SePHnLVU11gjwWjI1UN+4mtTK4irex45U2P2W4tPmIlRl
gFebpcH60bcE3FdUGrlbgxe+zXjf72kEoc34DrQsgT87zUwl08KodejnnlHbAe3GdmAr8P7b
jVYusyncqHhj86RW1wqe9BB5jV1tDDHAU6d27Iat4O01Oyy1ezm9UxyAt5PRCPPpAMADEV0c
AHhdbEdQgAcGujgA8LrYjqAADwx0cQDgdbEdQQEeGOjiAMDrYjuCAjww0MUBgNfFdgQFeGCg
iwMAr4vtCArwwEAXBwBeF9sR1DV48Vuo6Z+0cW+o5vql/bVoSGNpx7G2S+cnvZFrHX/r9jXg
lfpIcy9xopkj+yJoThAnMg0YhNHn8b8lYaW4NaZKseLz6fjS75ax92pr8UgqIhZvQo618zSB
Z4EuCLBWPM44i6laA6zmWsfdWnPuYl9Do1R0pPOSBha8lOKaYBbwpCRJ56XJSue3qHAazZo2
kvbchb52HymXlnmowaupdqWrsbTsVgn/93+1aU0uLfvxspP7d5zYnP7cspWOY9FY29bioRVW
7sK0xhXBk9ZuS8A0YbUVJpdkbaK4q1bSU+q7dkK4i0CapyUfFvC4wtMSk/3zRm5gS9BcW6l8
l4y2xOUMbgExVwWli0sCp/X8Wr5w97619++5MQHetytSxeOW6TUvkBb41gaPq3QtG5vmpday
FEsVr3UsKWFSfA141qvdCgK3zGrG0rTRAmNd6SyxVwGvBIyUyJaryTLJ0rJh1ddyj1erV7qY
tBBx40gXpPZis8yRBS939UkTiPvk2krnS/dNKTzpvZQlQbm+mkrDaS+d0+i0JEyap3UsSXfq
SykPNXHfBUuaEM77cMAKQK9ZqZbaXuIQ1+4AwLN71tRDs1Q2BXDSGeA5SdRsMgHebBl1Mh+A
5yRRs8kEeLNl1Ml8AJ6TRM0mE+DNllEn8wF4ThI1m0yAN1tGncwH4DlJ1GwyAd5sGXUyH4Dn
JFGzyQR4s2XUyXwAnpNEzSYT4M2WUSfzAXhOEjWbzBrwSn24N67JN+7tZMlXvAgqOeTsvAU8
Dqx0HOn3AKLWLoCndcpJOwt4YUq5PtJn0nnJLoAnOeTs/Ol0Wl6vl0m1Fta4XQt4pI90vquk
SSkaD+vA+Xxens+nSV8NeOnSqh2D+j0ej4V0AjxTmsZufL1eF/qxHBpopA2IJV6sERXP4tzA
beNqopUpgcdBx90nluJTtSOdqHjaDDlpJ4GUToNrr4HOCt/HvaITTyFT4cDlcllut5ui5d8m
Frg4yDTA3+/3hfT9jKNWiYbDO0Cbi+PxqNap3aGusaslXfHmB/d46jT5aEj3UZpNRukhcvqt
RPg9nr31mwuqwmE3i4rngyOzSnpWdjgczM/0zIGUHUgPVbv0GSMqntJAT83oforgG+Eg6EjP
fxubEcRBw/oOULJzlWb9SPkRQ6XLQffe2OwlBHH2d4CSTzvJ8OxsLwUUj+JyX+EBvL2ygTgf
DvwBeSXECmdhoHcAAAAASUVORK5CYII=</item>
    <item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIcAAABNCAYAAACMlHfYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BRFJREFUeF7tnU1u4zAMhTsHzD1yiB6hJ8hdus422y677K438JSZUcAIkvhoMXYqPQPFDGqa
f+8zpRgp/Gf5OV54sAOlDggcPPbrwNfX13I6nZaPj49Nk5B4Elfi146XTTNisLsOXC6X5Xg8
NgV6ZMsEjNfX10XyKB2E45Hdb/gWQQ6Hw07R78MKoCVACMcO8nx/f+86MfKSZYIIqPkSQzh2
gOPt7W05n8/NyD/7Q/mgcP1pHa3zyPXJ9/v7+yJ56YNwbAzH5+fndWp4BC8BYMGjr7EAS7lI
XpJfOgjHxnDIJwRkauRp1QSugYNer+0kL8mPcGwMxa3hxjJRS2sLOCT23cTZqUdThpVnC/m6
jjZiKzgkv/TMhcsKqk6AnWz65Md7WJtOZAlB9x06R8LhVarDXt+VqBtL1Mg9h+QkG9I03QgH
qlKAnTyNbD2uRiYAYoMCUyopPTW97j8CaqYLsAPWFNBuUFsUBNSf3pQSDlDYCDNUIFTw/NNF
DS40bro+2ROOCNVBH6hI+gFX62EX8iAMjVkCi3CAwkaYrREqIq7XByeHt2MB9oQjoImjuiAc
oyobUBfhCGjiqC4Ix6jKBtRFOAKaOKoLwjGqsgF1EY6AJo7qgnCMqmxAXYQjoImjuiAcoyob
UBfhCGjiqC4Ix6jKBtRFOAKaOKoLwjGqsgF1EY6AJo7q4lfDkX8DKYlU+33rvG6EpymlWJ7r
S2D1Xh8Fa0Qelg/r22FILc0v+5QSqCVVs70FAP4YWEOWJ5+KRYp6dhtL2Fb+iOg9/nVsFxwe
MEpCI0m3bJDrnx0MyS+ijjVaeHvThCMvxDNJ1sBhNc067y3eYx8ZO8LXU8ERkYy1xHiaZvmy
9hxrrvfAZC0Nvb5aN2rUEmxODmsMegXV9vm1qC9k3W3tWUrXo7FTP7SP/P+W8J5YNV81OFr9
tfIq9exa71rSPYVay1KvL6v4CDCtGMh5T51eOGoCI3kRjv8dWDu11jQ5UrDSXs77O7SG7mXF
s+xYk6PXl1V01ORoLSnIVEBsPLU8NRw1Ua27s9akXoiQUWzlZonTc/5RcOQ69MZpTo7SHWLt
TazNonVe3wU1W9SHzrV2t6eGpvMIWD1gWNMR8W3Vb9WCxNB58m9l0Y4F2PXe0QEpQC6gPQfk
iUZwBwgH3KoYw95NYkwWmBfCgfVpSivCMaXsWNGEA+vTlFaEY0rZsaIJB9anKa0Ix5SyY0UT
DqxPU1oRjillx4omHFifprQiHFPKjhVNOLA+TWlFOKaUHSuacGB9mtKKcEwpO1Y04cD6NKXV
GjiQa1o21rfHSkLwyz474IkIndJCRW19NdATT7eDcDw5HBqSWqo3EQuvI10LhsQiHDvA4X3H
mxaqOf4D4eA73nYAQ0LKWxf168CRNGoTQP8+t9ETxTtB9Ltv+e1zRKEgmzXvlS2JW4Mh368g
S1NeGt8rGyS2182aN1JbIJSWHgSoWu58I7VX1UB775gvwaE/yZQ+1fTAcbdcBdZNV0AHTqfT
cj6fAct/JghMa6ZLKYHL5bJIfrflCM6ShiEdkA3p8XiEfa2BI4cK8SHXSF56w8wNKSxTnKGs
67Lxsw7Pg7CSr9YDstxepll6hz0nh6XMA8/Ls4TD4eB6r/0D07nmIVND/tUHJ8cju97wLeu7
APIMh4Ah+eQH4dhRHRGkdMdulVKaGCUwrvuWrRJhnHIHRCD5hCDPQLY8JJ7EzZcSLitbqvCL
Y/0F/S9k/JXGV0YAAAAASUVORK5CYII=</item>
    <item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHgAAABNCAYAAABt06DMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BNNJREFUeF7tnUFSIzEMRZkD5h4cgsUcgBNwF9Zs2bJkyY4b9KBUOqUY2/qS3Z0o87uKmmIs
yfJ/lu0OUP6z/DwPfO5XAQHMZ0yBr6+v5eXlZfn4+BgL5PSW/qRf6b/1PDhj0rxQ4P39fXl8
fOyKvKVoAvfp6WmRPGoPAQ+oL6IeDoeBCPNcZZLVIBNwUOPv7++rVm6ZtlSyTLZyuSbgIODn
5+fl7e2t6/1zcpMD7PGruUcqm5qdjtGLI/FfX18XyUs/BBwA/Pn5eaze3lPCaMHzxEBSlbwk
v/UhYES1wkZOrkj1lqER6BfV16n8VtqSl+RHwAGwZ9ECwouvBmwtvVY7WvmsYCdoefcs9zk0
hLUXo9Cs/iS/9Z2cgC21inY5yMiX97EOSGWF1+IjMcRP50jATlK6OlBXFIxlZ7Wv+cgha11l
CBildLKTT416Hw1aB6uRZRgFvH66dVwVnOP7781RkZEl1zsZIn0TsHPKoiJ733utuFZ7a7IQ
8IaAy1edvV6T9OpBwBsBdoadbr5OJgJ2SutdKp3hp5kTcFBKAg4Kl8WNgLOQCuZJwEHhsrgR
cBZSwTwJOChcFjcCzkIqmCcBB4XL4kbAWUgF8yTgoHBZ3Ag4C6lgngQcFC6LGwFnIRXMk4CD
wmVxI+AspIJ5pgVc++0DZDCln+h2/llk8Xc3q21EWySXSFyvjycPrU2rn5p+2tZq78U9sigN
ygH0BlRrq0H0xPQKvrc9ChgZsxXLau+N/VxkFmBdkeXMsmbP2t6aCHvDmdEfKjoyZiuW1b4Z
YG/HyGBniI9OuJG+vGNvFYW19Frt1hjgCp4BB1mu0IRre7zlO7N9FmBk5URXzNr4uoCtw0Fr
kK1ZV/6/VyS9r9dy88Sr5WKNd0To3ja1JWSognsgkfV/5h6sc5mxIkSr2jOZPHBbZ53o5IIA
Rw5YNZ/oROntX9GBR8F6YUXsrcljtdc0Cb8m9TpDKyySsGcCtfam3jJtTYBozlbcq1Vwr2O0
Mmcf1NAJhIjqtUEBe8dsxbXaW/v5uYKtg5A+6JRLgedw1Ypj7emt/JADklccKxdkUrRWCb10
93JvaYr0rYuSf7qCKnaymzlZnF27zH8dsh7+XrLO/r1LDYdxSsACUwO91vfnZemUT/n9eXkD
8nUwc5mmBXxct09VfC//usiBxukA30LleirTky/IzGWWGrCuYi36xak52V7togcYpwMMjIkm
SgECvvPpQMAEfBMK/HoPvomsEiTBCk4AaSRFAh5RL4EvASeANJIiAY+ol8CXgBNAGkmRgEfU
S+BLwAkgjaRIwCPqJfCdDTjyGy6ITPygA1GpYjMTsI41M+7xh0anm2H4KztO0LNA1OLMik3A
Tqja3HtnQ6urLQHzzoYBwHKbib46LhpqS8D6bicu0U5C0XuTym62BMx7k5xQtfnIzWc6zpaA
efPZAGB9gBkJsyXgi9P5SJL/qy9y+6ilzVaA5RZw3j5qqW+0I/cHI11s8R7M+4MR5QEb2eci
l1TWDluz3n/l7mDeAA7AQ0zkXfNwOLjuMUTiRm0kH6ne8l5FviZFFf3xk/1OIN/CI3Aln18r
xC0klzkHEbVWOXuNaa3cGtzjiX+vRO65HxFZTq7rrdt7jVX6k357190S8F40rtTPP/qp6aJ9
JOw6AAAAAElFTkSuQmCC</item>
    <item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAVsAAAAtCAYAAAAAw8iFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BVdJREFUeF7tnNFuHCEMRdv//+g2iTISIeBrG9iB2ROp6gNgzLG5Y5jd/fvv4+8PfxCAAAQg
sJbAp9jyBwEIQAACawn8WWse6xCAAAQg8HWDAAYIQAACEFhPALFdz5gZIAABCFDZkgMQgMDe
BD7eWn2+xP/1T3ldj/k6yn/Yuf7P2GzNedmU/qgOtEMAAhDYgUAtapbItdoucS3XErE5yoBr
hFGCjIcABF5CoCeg9eQREfbanLFAxHYGRWxAAALLCXiE0Xukv5z12Jy1MMR2FknsQAACSwl4
jvyjYhsdf93/1uLdvLJYSgfjEIAABCYRaL3w8l4h9MaOviQrRbW01aqcqWwnJQJmIACBtQTK
qrNXgarKdHV1bNlHbNfmB9YhAIFJBGYIpcdGfTWg3LceAj/alCHaIQABCOxAYIZQzrBhXV1Q
2e6QKfgAAQgMEYh8csB7zRCx2XOeynYorAyGAAR2IaBeYrXe/F9XAZEXYz07FoeWb5f41i/M
ftzZeh1rldG/DH9/LS5z/2HZ2iUBVvnxzjFoxT2zAVbF5rL7zjHKsj0lttn1ecY1X5BFSute
31rdXc4UAl0ntmf8k/q8WwzUXVrvWHhnzN8tRlnWJ8Y2u1azCm41KjilEGbuMTxzln3u3Gh3
zf1uMfCuN7IJIrGL9O3lf8+GZbts8/jgtRXhtLrvitiu9rl3iumdajz+dD/6pZJAJYYaHxFT
NZdnodk+nrk9fTLzK4ZqXjV+pxis2JCKT2T92aJC+XBSjDI5/DlmRWyzvtw5Topt5mldL+iy
cT0Veu0eEMqWWcZ//0xbvcnqhK/n6Pnt8XekT+lH9DRwYgzqqqHmXra3YtiKozd2ShSV2D5l
n/QY15VeLx+tmLXiO7I/ThtrfqnBSsBIcrYCkKkqVCIooS0Txpo/Um20RK0nGhFmPV8z3K7q
wlqX17c7YlBXR951eNfUqr4iG/kp+0RVoF7uVrxGWUfislvfl4mtVc2u3hQt+97Eifi2Irgz
N/KpMbA2qFUtKXbWQzESdzWPNy+ieeotLkbmtx769R6qeXqLG7UOFacT2r9yWC201z6ajNnq
MTJvJFF6FWNmPm9ye/o9eSN7H3hlHFX1NVL5e+LR6vPkGGX3kBWHWbyy8bprXFps1XFAiWl2
02TEL1oxKN/VA8p60kYDrdbrTVzFYDSeal1q/hX5oNhlhdk6IYyIsWJ0R4xeLbYqj05uHxLb
XvDVxultgtFkUyLoOdaUQlmuL7JxZyaEZ94Mt51j0Mqr3gPQyrWrLcvQG8es/d32ScSfmX29
nE/v1/1SQ12dKSGrRar19L/6ZG2pOVQwrPnLtnpjq82k2pVfvWroXWJQr7O1biv2vTZPvlmV
m4pby+9sbpd+ePy2cmNkn6ixnj3U2j+9GCvGT2rnJxafFE3WAgEIbEsAsd02NDgGAQg8icDx
Yus5gj4pYDuuhRjsGJWfPr1jjNSVyPVuwHtFNXpdeLzY7p/meAgBCLyagHqBdwmtumOf6Tdi
O5MmtiAAgS0ItKpQjwCXzo9WsjUIxHaL1MAJCEBgNQHrUxK/hPH7d1Q8nwzx+o3YeknRDwIQ
OJqAVamqKla1e8Agth5K9IEABI4m4BFL1Ue1K0CIrSJEOwQgcDQBr0iqfqpdQUJsFSHaIQCB
YwlEBFL1Ve0KEmKrCNEOAQgcSSAqjqq/aleQEFtFiHYIQOA4Ap6PfpWLUkKq2j2AEFsPJfpA
AAJHEVA/fFO314tT7RkYiG2GGmMgAAEIBAkgtkFgdIcABCCQIYDYZqgxBgIQgECQAGIbBEZ3
CEAAAhkCiG2GGmMgAAEIBAn8Bw5kn9jqm++fAAAAAElFTkSuQmCC</item>
    <item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAZMAAAAcCAYAAACkjVLYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQ9JREFUeF7tndF21DAMRMuf8+fQLWSP60qakWxnN870pSxWZPlqJDmFA7/+fH596EsEREAE
REAERgg8hom+REAEREAERGCEwMfIw3pWBERABERABL5+wiUMIiACIiACIjBKQMNklKCeFwGH
wOePn8VGBG5DQGq/Tap10DMJPAaJhsmZxLXXqwlomLw6A9p/WwIaJtumVgczCGiYSBYisIiA
hskisHL7lgQ0TN4yLQpqBwIaJjtkUWdgCWiYsKRkJwJJAhomSWAyvzQBDZNLp0/Bn0Hg+MN0
63u0v4bJGdnRHu9CQMPkXTKhOLYjoGGyXUp1oIDAc5h4ty9Er3/uYX8UUdUn2vMK6+3ZvXgt
dq0tWmdskY8of20uGebIF+PjTJs+R0zOMvFVhkn7jJe7q+e0wiXDXXXxj8BKfVs5/PFm0htF
iTcdGn+/PuOzKpp3eo45LyootB4NqH7N84Xyd4iRYYt8MT7OtEE5qvI/zlAZTNk8WbxQHnbO
aaQfj8uuDFfr27powmHi3U4zQyaTyBUNZbQxZGNizotiQuvsMMk0qLYRWr9m9+xvhll+Z9ij
YjsjBpYTGytbk4y2WF9nc6rudzeG7HkzPFFfKw0TRoyoULI+Modmb+YoxpE9oxjaW2t0k8zc
Ir2zIAGgmxnK0+j6TMYZXyuKLbN/VqNtvMppjfSdGK7QN9IdHCbIAZPWmQezGmz/e+1n1LiZ
+GfYjNz0UMP2GlPlrSTyNaqF4/nskGxz6A2/6KyePnptZOOaoYuHDya/LTt0AUBxoTww8Rx7
IF8o1srz6Hze+k4MW/5Wf/W03Q/UqJ96tl4/N4cJU7xRUTPFWxFEf7jozSKyRXtHicgUWl9w
0b7IL1rP3HQzvqxcRtyjQq40a0+4FtuZtkgjM9fZfER2rI9jeGVqaWZOWw1YfSZzjkoOdmA4
qv3+AsNqwWP3HNJRE0IPoxtA1EyzorHsRyFUxJh9hj0nskPrK4dJRSPoRspyzBZ/r4n+YuBp
MsuXjZ+xY/fOsmDrM2ouKH42du8Cgi4Abb76XFrDaCTezFmy/WjkIsnWEtsP+3z3uWFrpq+l
JT/myggEJZ8dSNGeGZGw8TB2mX2RLcs04sWsMUMpEu0ZRVPVhNfQouJi8py1yeaSyRvST3T2
KwyTLOPMIGX4XqEuMsPkyHlGi+jlojRMUPGxAa4sgGrDayF7NyFG2JmzIZ7MOiN21FCsokI3
MBTbSB4yvtnYvcaRzRejAdaG3RvZsW8u75RTtlewLJHdjgwZ7Y9oAw3bwzccJlFBo0nF3iCR
ALKw2iHQxo+ExMaB7JhiZRs7aqiVG1gmL2yxM2eu8Ef7Z25jGVuU45nrLBfGrpIHto4tLTIx
RRcdlN+ZnNlaugLD/iyIY7TO1sVzaHT/6duPYdI24OPXfcPzIPfPts3K8lsRYO/TElkbdw8I
7YnWM6JGZ/Z4edxG946eR7EcorU0YTWJ1p+lnwpnz2dGE5YeUJ4y3EdtIy6oNjN5sDRW1QfK
S1Sjlu4q/ljuOzFEfdnTdd8fvZpGNexdhPVvc7FqlJ0ILCRQGbILw5FrEaAIfLukPW8qv7/P
lY+bfabIyUgEFhLQQFkIV66nE+j1+jVBHoOjHR6v+vx8vfofT/+5HXwz451OWQ4pAszrOOVo
I6OrDxTldFyMV2Bo6fQ5TI6hcsfv4+mXBxEQARG4N4GPmTf8V73RjLyx3Dv9Or0IiIAIzCHw
F/Z0Z38OhC1PAAAAAElFTkSuQmCC</item>
    <item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALIAAABNCAYAAAACTj6kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bt9JREFUeF7tXEGO4zgMnHlg/pFH5Al5Qf6Sc6655phjbv0DT7MxBtSGJFbJIqUgFNDAYkyT
paoyTXlm++/yvf7ECgbenQExcqz5GHi9Xsvlclkej8d84Doikv3JPmW/e9afPTfHvTYM3O/3
5Xg87hbXBl3/rGLi0+m0yL5bVxi5lTmj+0TMw+FglH3utPLwtpo5jDyRtl9fXx/VibfUS2eW
h7hlzAgjT2Tk8/m83G63KqLvM5kczn9+aqt2Hbk/zV2LT/HswbTWu16vi/DArjAyy5hR/PP5
/OnGjDlzxtGMnt6jGU+w1OJL9XN7YB4e4UH4YFYYmWHLMFZO7kg33kIomRE1mda50XprXK0u
8uBIHuFB+GBWGJlhyzAWFRk11ggjaw8Vs0cm9ufNYahNpAYZkG+pLXPh9tW/nWsR0/fqyJqJ
a1hzNAkfzDf0MDJoNsswOeDID7t6mLBXjtwMvM3NdFmWkzAy6x6DeLb7IN1txGiR4kLrl+iU
wx7zlgojGxiTTSl/q8V8O0U6G2qkHh05N9JsP8tpX1O2nK1/24dyGUZGmTKMQ4y5lkdjRxs5
RxeKnd1rHPYMzcmkRgVGzYkeApG6aYwWv/c6cjgt8RodmXGcUaxmgLRD5V7ZOQPkDl/bPKhx
Srm2WDR60H1GR9aYnPQ6K/Ck2+gOi+ElOnJ3+vmEjGB89ve9g+EljDyBzoxgE8B1g8DwEkZ2
k6VciBFsArhuEBhewshusoSRWarDyCxjg+MZwQZDdS3P8BId2VWafDFGsAngukFgeAkju8kS
owVLdRiZZWxwPCPYYKiu5RleoiO7ShOjBUN3GJlha4JYRrAJ4LpBYHiJjuwmS8zILNVhZJax
wfGMYIOhupZneImO7CpNzMgM3WFkhq0JYhnBJoDrBoHhJTqymywxI7NUh5FZxgbHM4INhupa
nuHlV0cu/Yt/7f8EyF1PQVCAkt9ttt7H3O/KdKdiI/en1U617bRdOI2GLU2UHS1yCUpJS7Gp
CVFAWi6YgTcLRPnpuS3EoCNw/TKn8osaaSMzJl6Tsx25RtpIQj1qe9QoPQQt2vZ8oGq5GF6K
hz3NiFoR7X7mydNqWRLrUdujxscbuccTq40ZjJBaLu0J39ZaX7Hpm2RbYxvT+8Fh9u9Rew/H
PfExvFQ/v/V63efMwnTkrcmYDSKjTs7cuftqXS2dObf/rYnbsh8tJ3o9V1vTC829N47hxc3I
200xo0eL6bV7avVbsbUKxwjWWoMZLUrm7l1by8fwEkb+ZnNvR9YE0a4zgmm52OuoaUdgZGo2
G1kIQ0cPhKw9uTTxtPp7jVwbKxAxkBhtj63XNW6YEasVA/O2KMbWiiMEI0TUjMKMANrDg+5F
M246I66xCBetQlrm1jCVanuPVzmcDC/FvxDZdhnNJGl8CVRqkNpTWMql1UBEqwmXMy2CWaur
XWcE03Ix1zU+Pfau+QrdT/yjIZQpw7hRRjbcUpfUDC9h5C6U70vCCLav0nvdzfDy9kbee9Ca
QVpGsBnwemFgeHl7I3uRalmHEcwSx2y5GV7CyBOoxwg2AVw3CAwvYWQ3WcqFGMEmgOsGgeEl
jOwmSxiZpTqMzDI2OJ4RbDBU1/IML9GRXaXJF2MEmwCuGwSGlzCymywxWrBUh5FZxgbHM4IN
hupanuElOrKrNDFaMHSHkRm2JohlBJsArhsEhpfoyG6yxIzMUh1GZhkbHM8INhiqa3mGl+jI
rtLEjMzQHUZm2JoglhFsArhuEBheoiO7ydJ3RkZErsWk//y1RgETp1GJYE5zMPFhZI19h+uU
YMkveUQMmItB623jcvcxRkfrrpiZ+DCyg1G1EoxgiMhrvpLxNDy1GiWsWveXnOw+mfgwMqqq
YdzpdFperxdVodU4jDmYbt6Kp7Rp4UN4QVcYGWXKMO58Pi/P55OqgHTG0miwjgNUwf/BSN3S
nMs8RI/HYxFe0BVGRpkyjLter4v8MAsZG3JGTv+MMZY2GrTgqe2X5SSMzLjHKJbtPjlTtRoJ
NbMWhx4MUQqlGwsv6Aojo0wZx2lG2ZYvddv0K8J2hEDMzszFpRFifdByWNB9onErhjCysUHR
9JfLZbndbmg49AWgR5dEDYXEITFCwP1+X4QPZoWRGbYMY+Wwdzwe4QqIKbQOrOXQ7q915NbO
LvcJD/ThF2YuAs0ZkLkQOfSlr+waqNoXBsSk6GiwF0+6B3krMV8rYrQwtyVfQL6dHg4H+psy
X2nOO2T/0o3Zb+o/M/mcW/pcVDIfipk/cYmJZf8tK4zcwprxPSJma2cyhmaSfu3ErSaOjmwi
S5+kIq6c3JlvqX0q+2aR/ck+W8aJX4dNX9hRLRiwYeAfMailbKkgG3EAAAAASUVORK5C
YII=</item>
    <item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAKMAAABNCAYAAADKItRyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BsNJREFUeF7tnEGO4jAQRXsOyD04BEfgBNyFNVu2LFmy6xuku5CCPB7b9b/zg+KhLKEZTSq/
7Fc/ZYduzZ/pd3zFCAJbIGBmjLEOgcfjMZ1Op+l2u62TYCOqtj5bp613yfhacnPcWydwvV6n
/X6/uECjMDYjHg6HydbdO8KMveQa91lBdrvdCsrbl7QHsNeQYUZxfb+/vz+qI+b4rEPag9iz
ZYcZxWY8Ho/T5XJpqv6+K9hL4/NTG2mMF4cuwctby+Pdl+c/n8+TcWBHmJEl1oi/3+/Prtga
ecFLBmiZL9X2DJ3HIsYvxaTzQedmHIwHM8KMDC0n1t4oka6YyyAGrd2DmAOJMX30wUD0jIPx
YEaYkaHlxCJFQjoPsi3OuZCcSIzajDW95q4hrMVHS9l3bT3nJK9oXrfyjJaaFo31tndPZ77f
eDDfsUZnFD1Cdmi3DzuQwrbObN79+bmy52Uoz+/lnBmwTMKMrHsq8WwX8DpiqTt5XdI7AszX
W2/NNRypqVEz2gsMs1uEGUVmtJ8+MN+toQVNTZueJfO/t0zkvTB5JvW27Vru+acyKOIwI0pK
+PLCGNHroJ4W0009LW8uaGeuPjiiWny8DFLIWjF7znG93aw3V372RAuOcnmyQUUjrk0AhV7b
alNzpTEe9zxv6zzoGbFkuF4TMg/LK9ZbbFzHCKBmxNT+nyiGS3RGUd0Z6KKUQ8gwXMKMopIy
0EUph5BhuIQZRSVloItSDiHDcAkzikrKQBelHEKG4RJmFJWUgS5KOYQMwyXMKCopA12UcggZ
hkuYUVRSBroo5RAyDJcwo6ikDHRRyiFkGC5hRlFJGeiilEPIMFzCjKKSMtBFKYeQYbiEGUUl
ZaCLUg4hw3AJM4pKykAXpRxChuESZhSVlIEuSjmEDMMlzCgqKQNdlHIIGYZLmFFUUga6KOUQ
MgyXMKOopAx0UcohZBguLzPaTaWPt+L8HoufJ9Cr6eXc4nUKuuD/2ilx97jU5shoMetMveDN
7RmbB+XJWslL1+aFpbqMJjLpLcagRUJYeFre9VJNS3WpmcUzLcOfmatrRnbCpfiaaZlFLYll
gPTmQXMgLDwt73ptDeh9rTmiGvMcmPguMzIJeszca4ilRViSl2VS2zm8LdO73loDMsdWV2S3
XTbeNSPyJHtFRLYmTyN90kp66b+lW9KS4qFzYqF7R6PWEYe5l431jNizTuQBeNW2db5AJpeD
S4ufG6h0rbfgnsFzc3p5ctOyJmagM2ZDDIDmbsXVauNxRrh6MU0zevu9t3hkAZ4G8lS3DMea
EQWmPAqgDLw477pXzxrrNXbF5jHCK3rPhBAzIk+810FGNiNqIIQTqsXGtXYL9OFFcz7X2WNG
D9CIZnznNs0UyGONXO/tjCXDqef+V8PxzNhabG1iiBnZReXzaOXIzz9zbE9OdQdgdxpvzt51
b3dB6s9q9MY3fwKTi9ZA5l0lfRJrHQctcglW6yEoGW+eQ29O5D7UFB6PGssaU9RM+QOK6qH6
NUYol+I2jYCPmH8JMNA/iR/DJX5RQuQMBroo5RAyDJdNmHHpy8MWqsJA38J83zUHhssmzPgu
MGvmYaCvOY+taTNcwoyi6jHQRSmHkGG4hBlFJWWgi1IOIcNwCTOKSspAF6UcQobhEmYUlZSB
Lko5hAzDJcwoKikDXZRyCBmGS5hRVFIGuijlEDIMlzCjqKQMdFHKIWQYLmFGUUkZ6KKUQ8gw
XMKMopIy0EUph5BhuIQZRSVloItSDiHDcAkzikrKQBelHEKG4RJmFJWUgS5KOYQMwyXMKCop
A12UcggZhkuYUVRSBroi5fxrd6gWGq9eB6MXZkSr6cQx0JemTHMhedF41LDM/JH5zXphRoZs
I5aBviRlKU8rNxo/x6nXweiFGZc4I7n3cDhMj8dDpFaXQc316ja///1ePloajHm8xRoP44KO
MCNKyok7Ho/T/X4Xqb3XjOg2zi7udrtNxgUdYUaUlBN3Pp8n+6w91J0x11N2RpZJmFHkHrYL
lLbO+QWi9Ce77SLxrLFZVNYVjQs6wowoKSBO2VVq6VgDeefD2gMALNcNYXmEGV2keMDpdJou
lwt+Q0ek0oyl9KyBaku4Xq+T8WBGmJGh5cTaC8x+vxcqlqXYFw4mXmVG48C+0IUZxdaxc9K7
XmSYLol+oa0wo+0OzFv063wrrsXHy9l3a7vd7i3fOW4Rtq3fumLPd67RGVeoqJ2XzJCfOMyI
tv6eEWbsoQbcYwXp7RCA/OZC5o7Ya0RbUJhxxbJageyNkvmubcXprCZt67N19mzN6aTCjKuV
KIRZAj/hsZKCghBNyAAAAABJRU5ErkJggg==</item>
    <item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAVCAYAAABfcuJLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
At5JREFUeF7tWu1SwzAMg/d/aNi4dZd6/pBityk97w+3LbEtRbJD4fvn8frqVzPQDKxh4GnA
fjUDzcAaBr7WpO2szUAz8Hf7bBqagWZgHQNtwHXcd+ZmoGYCPn57PZXKs/OdAe4umI7GkYmf
2ft6WJmSgpY/7Zxn0CwwBtXZ+ZjaZtfeBdPRODI6y9aW3b9pQ2JIG7CiM7DCzRwEm+us9VlM
2f1VOI+qoyJuNkZ2v2bCNuCgvCqCZ8SczZ3dP1OztueoOiriZmNk97sG3EbslkS+3yadNorl
Hutg0L1RvI8x/roGa5+PdVeJDIljYRh5HfmIMHs5Zcxx7czV6Upa8G5Y1RxHZ1Cpu3cueVjW
e0vcmsC9tSOhqMmj3FrNVmzEPLLZWKaxYmm5NSGNuKRR2G6rrZfxUexIrZ5OvLxRk4xwjFPE
a+jqtBHPKzT+0doZHB6m3RWUEbpnXHmAnpgYwjVSvW4fNQJGkOxaBFdkEMaECNaqeJnzZPci
E3B2iCA6jc5oZgDthpAU1pYQOVDPEEjhFrmReLXatLoZDKzBovURBvbw2XxIfjQmw2OU904G
HCcwOjmlZz4ewvw3AzJTm50AG8HaT1S8WoMbDw5tYmy+yAhRvF2XFn/nZU2UacbsBBwnEtI4
otqs77O6e/tMOwhEIIzjmWLZkS7rYOpCRDi7hjUAIhavlugGwDQf71qvGYLhnNUCa0CmOWi1
oFiyugsN6BnTEpdm3LHDy+/HyaLd461GMH4uY4zvvXUWvlnDaaK1DtjD7XEYGdA7l1lclqAt
DN4EmtGCdUNAOET0s0J3O/MeKcTqQ5+Nd4V9npCvUJ9Vw+zkrMaE1JHlGMlRgcs14FlFRN28
AuiVYmTFsQLLFbSgTSi2WaA40HWZs/i4FclrQSZ4xV7valMRf2UM63oc1aTty/AUxZu9Bkc4
Kr6PTFLBcUWd6M2y5F/Rjiq44zYDd2egDXj3E258l2bgF6BxdAO8P/I+AAAAAElFTkSuQmCC</item>
    <item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAOwAAAAVCAYAAABFTgLFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvhJREFUeF7tW4tOBDEI1P//aL0zaWxZYIDS7vWOTUw8aXkMw2M1fv88nq96CoFC4AwEngVb
TyFQCJyBwNcZbpaXhUAh8LcNFwyFQCFwDgJVsOfkqjwtBOYm7OMtXYUQybXL/V2kh8qfn/uv
E/KMYjwhBo+P3ni95zlfMnSsjJHq5vwNT9hWEFIASG4NHOmhcjZI0Fisvqw6h2JcZfcuvd54
MwrNa3MWmyx7l2E04xgCEsmttpGeWbnVj5XnUAzZtnfbs0yP1VNxd8xZ9oZtc4YIyCEkt9pG
ejQ5uvv0wXLG6mv03G4fdturgo0yY+TnsBK3JHJrZvtZL5PON9c0uWSD3pUKivMjSoo4lOPN
HqPmt4ZlfxthKenr8bGuYVwue9wjxZzNHZR3am+YQt3vMFZijHJGcaT8sNTJ5QxNFGeEC7on
EFdkVrkFUM0niaQSOKg4KZk1cltWOEqkGSw1rLxFxp3XfNVwQ0SUmjCyJ8WE+LADYy7miF8W
PUNTloLTilCS0a7oJYWUwGhiNT9R4UblnqR5sNcK0lus3PRCuUJ4WO5785hRsCsxRjFr/lsb
uThhtRVE61g0kZ6kWMnt0WmZeoh8s/Lmrxafhps0kSS/Pq1gh4lD/gLgbWyIW9bhZMlZm6Zo
sGmNgH2H5cjUG7MG4e1ArzBh+xWF+95SzFWw/yhxK19kOEgN7s6m6OG3dTghbGDBejoWAg85
HelAEiHuWIfpJuLBw3MWdehoU7FOG+sWM8MdibivhDEdYojfPSenV2KtE9JJw4EmJcdSUHQi
SVNOShYNHtm0rKMW0mtnInggvzk5uqOt0dKE0ApNKlZK3lZwM9xBRXs3xj1vuWKlA0j6rJ27
NOco6WYJ/e73vaR/Nzy0YvLE6pnSHr0ZZ3fleBhIVbAZqRt17Epkvud5GrMKFr3T5Xns17Qj
z5fJjdzk1lN051Pl3Fp4BxbSK0XUv6i+TO5o6+fdGK+yz76yrDJWeguBQiAfgfB/6+S7UhoL
gUIAIfALsKvTzVZeMT0AAAAASUVORK5CYII=</item>
    <item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
    <item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
  </binaryContent>
</worksheet>