<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fd13fe3166af954b96b340ef650d3b1d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Table of Integral Formulas</title>
			<description>Integral formulas.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>calculus integral formulas</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Calculus</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>17</revision>
			<documentID>D6A1842B-068F-45CF-AB88-C8F5C3F843C2</documentID>
			<versionID>60F8ADC7-645D-4AB0-A086-A484C3E13E22</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="heading 1" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#800000"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="795" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="781" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="782" left="18" top="8.25" width="185.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">CALCULUS REFERENCE FORMULAS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false"/>
		</region>
		<region region-id="795" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="784" left="18" top="50.25" width="141" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Table of Integral Formulas</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>integrals</phrase>
				<phrase>integration</phrase>
				<phrase>calculus, integral formulas</phrase>
				<phrase>integral formulas, reference table of</phrase>
			</indexes>
		</region>
		<region region-id="699" left="6" top="104.25" width="69.75" height="12" align-x="6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Basic Integrals</p>
			</text>
			<indexes>
				<phrase>basic integrals</phrase>
			</indexes>
		</region>
		<region region-id="724" left="36" top="127.5" width="121.5" height="48.75" align-x="96" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="161641980" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="428933060" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Basic Integrals</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">988ee84118ad8744f78357dea0e6eb46</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="120" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="785" left="168" top="144.75" width="34.5" height="15.75" align-x="180.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:notEqual/>
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>-1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="726" left="36" top="187.5" width="106.5" height="48.75" align-x="88.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="288115540" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="431955796" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Basic Integrals</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fa7d6f51091756f2bdfcb08765fa8bc9</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="105" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="727" left="36" top="245.25" width="126.75" height="59.25" align-x="98.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413843420" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="428933060" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Basic Integrals</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">07ec4aa0ad0f13c04e62413377b768bf</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="125.25" height="57.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="728" left="36" top="313.5" width="231" height="48.75" align-x="150.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="288115540" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413371820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Basic Integrals</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3793e596ead35fcf728b7ce8cebbb0af</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">g</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:integral/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:lambda>
							</ml:apply>
							<ml:apply>
								<ml:integral/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:id xml:space="preserve">g</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:lambda>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="229.5" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="770" left="0" top="372" width="6000" height="6" align-x="0" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="750" left="6" top="386.25" width="171.75" height="12" align-x="6" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Integrals of Trigonometric Functions</p>
			</text>
			<indexes>
				<phrase>trigonometric functions, integrals of</phrase>
			</indexes>
		</region>
		<region region-id="751" left="36" top="409.5" width="147.75" height="48.75" align-x="108.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413843420" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="415778484" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals of Trigonometric Functions</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ac003f84403bc8c10f84b50ad80387c0</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="146.25" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="752" left="36" top="469.5" width="141" height="48.75" align-x="105.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="428802012" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413371820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals of Trigonometric Functions</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a1c3831b5829fc182f8e460a03bccd98</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="139.5" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="753" left="36" top="529.5" width="171" height="48.75" align-x="120.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="288115540" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="431955796" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals of Trigonometric Functions</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c8c9b8794da42efb000522c4c8e392a9</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">tan</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:id xml:space="preserve">sec</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="169.5" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="754" left="36" top="589.5" width="214.5" height="48.75" align-x="142.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="416217556" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="416464052" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals of Trigonometric Functions</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6e94419c00983009c2a05abbef9954eb</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">sec</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:id xml:space="preserve">sec</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">tan</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="213" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="755" left="36" top="649.5" width="214.5" height="48.75" align-x="142.5" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="161641980" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="431955796" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals of Trigonometric Functions</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f1473d560aa3569175461176e8735c55</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">csc</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:id xml:space="preserve">csc</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">cot</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="213" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="756" left="36" top="709.5" width="168.75" height="48.75" align-x="119.25" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1263092" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413843420" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals of Trigonometric Functions</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">54fc6ac69b29a7882822fd58a9c21fcc</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">cot</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="167.25" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="757" left="6" top="776.25" width="93" height="12" align-x="6" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Integration by Parts</p>
			</text>
			<indexes>
				<phrase>integration, by parts</phrase>
				<phrase>parts, integration by</phrase>
			</indexes>
		</region>
		<region region-id="758" left="36" top="793.5" width="134.25" height="48.75" align-x="102" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="416464052" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="428933060" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integration by Parts</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ce78edafc5781c904ec62c2f14d69354</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">v</ml:id>
								</ml:boundVars>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">u</ml:id>
								<ml:id xml:space="preserve">v</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:integral/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">u</ml:id>
									</ml:boundVars>
									<ml:id xml:space="preserve">v</ml:id>
								</ml:lambda>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="132.75" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="773" left="0" top="846" width="6000" height="6" align-x="0" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="759" left="6" top="866.25" width="243" height="12" align-x="6" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Integrals of Exponential and Logarithmic Functions</p>
			</text>
			<indexes>
				<phrase>exponential functions, integrals of</phrase>
				<phrase>logarithmic functions, integrals of</phrase>
			</indexes>
		</region>
		<region region-id="760" left="36" top="883.5" width="119.25" height="48.75" align-x="94.5" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1263092" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="431955796" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals of Exponential and Logarithmic Functions</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">10ca21eed0b4bf3c6142343a5f4f4619</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="117.75" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="761" left="174" top="900.75" width="27.75" height="15.75" align-x="186.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterThan/>
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="791" left="216" top="900.75" width="27.75" height="15.75" align-x="228.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:notEqual/>
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="763" left="36" top="937.5" width="104.25" height="48.75" align-x="87" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="431955796" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1263092" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals of Exponential and Logarithmic Functions</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5b4121190898849802eae6a611a60950</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="102.75" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="765" left="6" top="1007.25" width="131.25" height="15" align-x="6" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Integrals Containing a<f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">
									<sup>2</sup>
								</c>
							</inlineAttr>
						</b>
					</f> ± x<sup>2</sup>
				</p>
			</text>
		</region>
		<region region-id="766" left="36" top="1031.25" width="178.5" height="64.5" align-x="124.5" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="416464052" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="415778484" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals Containing a2 ± x2</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">80ab57d1cb706b34a6c18427a35ffc8d</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">atan</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="177" height="63" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="767" left="36" top="1103.25" width="168.75" height="66.75" align-x="119.25" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="415778484" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413371820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals Containing a2 ± x2</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d4d9fb54e39a1125499b62e7bf1a23a8</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">a</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">asin</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="167.25" height="65.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="768" left="36" top="1188" width="259.5" height="50.25" align-x="165" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="161641980" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1263092" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals Containing a2 ± x2</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">514681736f9d639e3a3a455e312bc042</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">a</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">asin</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="258" height="48.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="769" left="36" top="1247.25" width="208.5" height="64.5" align-x="139.5" align-y="1278" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="413843420" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="416464052" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Integrals Containing a2 ± x2</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fbc0972494c87a1c6c849cf5676148a1</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="207" height="63" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="797" left="6" top="1326" width="362.25" height="7.5" align-x="6" align-y="1326" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="24" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="25"/>
		</region>
		<region region-id="788" left="12" top="1338.75" width="348" height="40.5" align-x="12" align-y="1350" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="796" left="6" top="1392" width="426.75" height="5.25" align-x="6" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="26" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKIAAABBCAYAAABSIn83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A79JREFUeF7tnYty4yAMRdNf3x/fxt24SzCgF5YQuZnpTDtGIK6OJcBp8vX3+XrgBQWiFThA
pF6PPw+qCa5DgaECFEMkYVQH0B8KcBUYsTQEERByJUY7rgI9progAkKutGgnVaDFVhNEQCiV
Fu2lCtSMAUSpgmg/RQESREs2fJ4AHEdBPz94QQFKgZK1CzFaEE/4ACIlP66fCkwHscyAADEe
tCwVqQvicUGTEbNMPB6R+z3IlghO3t5KMyC8HxSPETIlBoDoQYRiDM5amwKNuq5w6zYTgHib
tPqOW6cOLago0Kjreg/nWwLE+ZpO6bGGCCAyZc109zGnFNqsB2KZLevfa4czxQQZMRS3/uDI
iE9tsGuOpxMgAsRwCuvNSu+R6aj0ZnvMitIcjh0cOBQAiOBgCQUAYlAYuOU3yD33YQGiu+T/
B+RsSALdcx06JYicx1+uKhoGK+di6Ca9aToQuY+/MkUm08HzXbqmA/Fnh1W98ztzIJER/6EN
EO+6xRn97nRDMaY7bAIQrQoq7bFrfhfu40DMXMaVzLubtd6MQemeDkRLJjlt3SPzQQP23q62
HYjWmFKCWPvfyV6qFfXse6RNuoxoDbRUXOt4me0lWlFtyeuvT5pb6p+nLOW3FfiyJNeH4b2/
R/3Ua6BdSz4FT6mRpG1T2xVBnHlWWApUAyM9PukBCBCvZ7vSSrB0abYe9vYWzq072XpHc4Sn
QPa63vOVM/7IlqNB137VjHg6bAGEA2Ir+1oE3clWor2kbarSXAKinSQHREnWpTLGThBqbtAt
d83S9RunZLQ2QZIFN0CkbzXOzZ8mI666a6bDsFcLSyWqY0gps/RmhXIe1/dRACDuE8vUMwGI
qcPHc15bYnm9z2kFEOfouGQv0nVa5CQAYqT6wrG1mU1rJ3TP1BwgmuTzNdYCpbXznB1A9FT7
NVZ5iC6BRNJWcj4aIMFlSIDoHIXWuo0LGLddPSWtnac0ANFT7SojnkP3QKGe5HAB47YLkOJ3
SIAYoL728aUWKK2dpzQA0VNtYUacVWIBYkCQMwyJjHiNEjKiM7mWN3RoMluWQ+0pIGoEco4/
hltcAYC4eIA+xT0ViGe6p44fPkVEzNOmwAFhE8Sj29E3C5QgoizbggDrd9ZE39ecZQGMIOdQ
oEx6IhBzTA9eZlFgCCJVnrNMEn6urUC9BLxkRIC4dgB38Y4FImDcJdxrzqO1IW5mxN/jmdfH
Qaw5HXiVUYHeqcwQRGTGjKFe1+fh0SDH7VEHHHu0gQIUQ2RGhIRQwEOBb6Mcxv4SsrVmAAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAVCAYAAAA5BNxZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKtJREFUWEftlY0KwCAIhNv7P/RWY4Urm9VUOCgIBv34eZ7rOOMIiCOBI46ACH27ZIM7KwCl
ePyHFHkgwBNwnpkcArzAWitOS6pp/a5V8kJdlpngVtDPQ9l6nPURKQ0HT89w3zMJj+wVFec8
NXuxtH8laRNwS4uIzVkHl2BWVJMq8bWurriU4B9YepYFr5uTa9YegAd4w6elhvc9UC/nyzbe
SmnF24prKTl6zwWAPpEnrTIa7gAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAI4AAABBCAYAAAAHQ5xpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwZJREFUeF7tnetOBCEMRtdX98XV2TgJItCWTlKgZxN/mOHSfj3TgjI7H18/nxcfFLAqcIEj
fV6fL6kJ1w9TQIq5SIQ0wGF64U6hwCj2Q3CABo56DHTBARqguRVosdAEB2iAplagZgJwYESl
gAiOJ9v87Oiurf37h895CpRs/IvwLDg3LIBzHjCttc4j4JQZBnASgnNlm5mMQ2k6F5beIvlP
xgGaPADMenozAjizCibtBzhJA+91G3C8CibtDzhJA+91G3C8CibtDzhJA+91G3C8CibtDzhJ
A+91G3C8CibtDzhJA+91G3C8CibtDzhJA+91G3C8CibtDzhJA+91G3C8CibtDzhJA+91+0hw
OIlow6J8uKA8Mz4a5ThwOOtsh6buodHwOHAuEbJmHKvfo/bSWIBju0GXbi0FuzReaite//3m
kiXPHFse7CvTa/1sV+/3FgV1vW/Vf4kei929MmGx+R5DCrYFHNHHVcGpRdCm1bo+W8a5y9wI
HlHQ6ulVSzB7AGjH0LZ7opxvUapGi7WWWD1YLMJKgGiuaxaZvXE0uxspO2pvNo0v/zLjqhmn
vPtHd4gGnCfuMIu4rbLZKknSmFbQLe0tbZslfVVwtCVGA47m7i3LRHSpKkG3BNjSVrqZpLGW
LVWl4VLKb7XtwSIKUnzTRgsgS5aQ7JbKlHXRK/nW2wxMZcOVM06d8qWaXcNSBr5e+EoAzF7v
zakdz2PzDDitDYHG1mUzjsZ42sQpADhx2m89M+BsHb444wEnTvutZwacrcMXZzzgxGm/9cyA
s3X44owHnDjtt54ZcLYOX5zxgBOn/dYzA87W4YszHnDitN96ZsDZOnxxxj8Czux/ZePcZmav
AoDjVTBp/ylw6gNKZJxc9FzQNMG5ZLgvtCTRnKnNJWUub0s2TK8dqk+p5ZINb6fBQbrcCgzB
kcpVbunyel8vYXiZa14WTJ6rwCHrmDQ9vnFrwzR8Xe9oh3W8Wjj4VqDHgPieZ+DJS9DwTzMa
WYBHo9JZbaSYixnnLDnw5ikFvgGDxG1bpSTA8wAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKkAAABPCAYAAACQyOWwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BGZJREFUeF7tnIFu6zAIRbtf34+/10xL5XqOAeM4kJ5KkzYFY7icYsfN+vXv+XrwQoHICmyQ
Sq/H90My4ToKDCsg8SXSJzkYjoyBKFAo0OOsCymAwtFKBY54O4QUQFeWh7l2BVrcNSEFUKC5
UoGaPyC9shrM3VRAhNTTRZ+nGNtx1s8PLxTwKFBy+IemUUh3MIHUUxrGtvamUyAtOyeQAtoM
BQ476XZhpJOyvM8oCz5qBXYW3zopgAJKJAWANFI1iKV7l08nBZCwCtBJw5aGwOo7fDopTIRV
gE4atjQERieFgTQK0EnTlOpzAwXSz619msxTQconWmm4mhpoCkh5qmpqzdM5SwHp6y6PR//S
ATYjYCCdoSI+TlUASE+VF+czFADSGSri41QFgPRUeXE+QwEgnaHiST56R27W47gje6ufk1Lt
ugXSK1RXzCnBI12vp5gJvCL8qSZAOlXOOc40AGpsymiA9KmGVTRrOT/pQF+jpcZGC+lmZ/Vn
rZ/HPlUndSV64QcBFgC0tlq7XTPJXrru0b5+s9QNR5r7IyC98t+rrXNLBdNCZ9mTjvq0gtvK
TaPPR0B69XKmBc8Sp8Wn1q/Fp8VWml/yBaTWdjBgLxXBsncc7XqaGDQ2I/NLfsXrv1/efMv/
cSqXkl2I1n5IWnLKMa3fJW7LItRxjCzLdWfS5CSBIHW70Titflta3raT1mC0QNF2hVmQ1jC1
CqiBSTOu9qPxq7HRajayOhy92cNCKoHRE/Rog94SzlIYqWMeilycLEjwaOPp5ajJv9mxOicg
s+th0TIspJYkNEvRaOE8cbS6zpmQ9pZWDfwaGzrpDCKePjRAlntDaVqpi2jGHxVXglbTnWvf
mvytnVTTCHo6WFe+t1XvrjdOrT3pEZhSB8kAqQS7JkfpzebdZw6/ee4K6b701WDWNy/135ZC
aWyPAC/jkwCTup4mpwiQ1jlLMb1WiDtDqoEooo2meBobbeez+lqt2S1vnFaLeMZ8EjjSdcse
0urrjHy7+1k66WrJ9fN5bja0kEYH9GeLAKR6aCJZWuGy2ofKFUgjlYNYmjeJQAoY0RUIvdxr
jlaiC0x8fgVCQ7qfq2mPUvxy4CGiAuEhLUHNvPmPWPwsMaWAtNVRswhMnH4FUkBqeRjELwke
oikQHtKRz7WjiUw8PgVCQ8rdva+4dxkdGtK7iEwePgWA1KcfoxcoAKQLRGYKnwJA6tOP0QsU
ANIFIjOFTwEg9enH6AUKAOkCkZnCpwCQ+vRj9AIFgHSByEzhUwBIffoxeoECQLpAZKbwKTAF
Up7z9BWB0X0FgBRCwiswBOn+dNKeHZ00fJ3TBrgB2oR0y2i/0MquhBRA09Y/ReAlh29fR66F
FEBT1Dl1kMOQps6a4FMp0IVU6qapMiXYlArUW84/yz2QpqzrrYJWQQqot6p5qmRaN+7NTvo6
Yvr9wqhUWRJsWgWOTpa6kNJR09Y7XeDdo09NNj0HmvHYoEBPAYkvsZMiLwpcrcB/2jtoDqmb
L0IAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAATQAAABBCAYAAABfGVhZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BgJJREFUeF7tndt23CAMRae/3h9vx21JCQPoAjIws7NWX2os4a2jgzxp0h+/nl8PviAAAQi8
A4HL0KSvx8+HtITrEIAABMIJSF4kOpUUIPwJSAABCEAgI9DzpK6hYWboCAIQ2JFAy5uahoaZ
7VhG9gQBCCQCNY+qGhpmhmggAIETCJRehaGdUDX2CAEIVAmIhjYynT2/63v9E5A/f/iCwNer
AboIEQP99hdr7lkvzuM1tGRiGFqIdo8Nii5iSgfX/1ynG1o+kWFoMQI+MSq6iKkaXL9zbRra
dcEzofGKGSPc06Oii5gKwvWVa/Ktb6+cmFmMAD8xKk0XU3W41rliaDF6I+o/AjRejBTgiqHF
KIuoXQI0XoxA4IqhxSiLqBjaAg1gaBjaAtmRksaL0QBcMbQYZRGVCW2BBjA0DG2B7EhJ48Vo
AK4YWoyyiMqEtkADGBqGtkB2pKTxYjQAVwwtRllEZUJboAEMDUNbIDtS0ngxGoArhhajLKIy
oS3QAIaGoS2QHSlpvBgNwBVDi1EWUZnQFmgAQ8PQFsiOlDRejAbgiqHFKIuoTGgLNIChYWgL
ZEdKGi9GA3A90NCuoqU/LVloCqtZEyO7BnTFfx4zsueRe2dziNjLDrqIeC4L+5X5Nbk1a0Z6
unnv87dtX1/b/cbaEkgNkAWaZa1FWNa1ln1Y1qZ9SAeAdb+j6z3P0Mu5gy52YDybq7bOlryW
tbP0u+1vrJVgSNdrBbLeY10vicIT7657pL17r3v2bzG0cq0n3133zNhr3vjemnjvu4uTJ88X
l1MmtBlisIKyrpeE4ol31z3S3r3XPfvH0GTas7nKGZ+vcYqPSlb0aZ5zywktjfSt0b71+pmv
z2N8e2BDUawFLPed3x+95/LZ/3yOUHwG2WJS8qk9R6sWUiNYGUpm1nuGUxjPmLJmci1f92qM
T2G7paGlZmyJu1XM8u9bRZCa0CM4KXfknkvj7Bmp1Ag9M5PunfGaL9Wmt4dTGHv0NWPykQ6L
3sF/Ctu3MrTcCLUFsEwnlmaSDK4mHu+eJbGnuB5DkgxGuj47p6UGuzGWDgsLK8taqUa1AeJU
/b6doXmnu9HpQhKAJMDRRpVeq6X8GtF71szO6+U0ogvtpG99Vut6qcae+rSmRUnP0iGq3ets
tm9naNI0YhGRZW1qmHQKewq+w4QmTRHWprEylOJ7DW1EF5qmk+KPHpgWPUkMW9fz2lvySc9u
rVnLTDVaeitD05wqGiitU8vyGYRWEDP2nMcoRamJb3nttjaLhbcmtrU5NK9T0vRWXh9l7NGX
Vk8ahh5z1R62GvPvPcso2y0NrZwSNAWogSinJWtzWdbXJhtJhDP3nD9rfmKWf18y8TaA9j4L
Qynmal3MZjzCZuTeVj9JfGuHo6Qv7T5nsd3S0CRha05UjQlq8mjWjJxeUnytIKQ4q67fvX9P
Ps89q3jOmO6kg7aVw8PJc88I22MNzWpqkWC1hrbTnkdEY7k3kntrH5aclrWW545eO3Pf76Tf
ow1NaxAzi99rImlkt5yud+w5uum09YnYh4afZk3E3mbEnL33Uru9+JrcmjUzOLxMm7v+6FPE
wxLzfgKrhH3/k96bEa513sdPaPfKiGxWAjSelZhuPVwxNJ1SWDWVAI03FedXMLhiaDHKImqX
AI0XIxC4YmgxyiIqhrZAAxgahrZAdqSk8WI0AFcMLUZZRGVCW6ABDA1DWyA7UtJ4MRqAK4YW
oyyiMqEt0ACGhqEtkB0pabwYDcA10NCAGyPa06Oii5gKwrXNdcpPCgA4RrinR0UXMRWE62RD
Sz/ImsICOEa4p0VFFzEVg6uO6zWdVSe06/Z0oRYqB4yZ6WB/wip0EVNluOq45p71KG/RGBpm
pgP9KatS46GLuRWHq46n29B04VkFAQhA4D4CXUOTXjvv2yaZIAABCPQJlG+UL6+cGBoSggAE
TiGgMjRM7ZRysk8IfC6B2uf91QktIep9g+BzMfLkEIDAagItb+oaGpPa6rKRHwIQKAl0/yWG
BheTmoYSayAAgWgCkheJE1r0BokPAQhAYBaB32U8sOCR007mAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMUAAABBCAYAAABhGWA+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBdJREFUeF7tnYFu4yAMhnuvfi9+t1aLjmMG/4akMeWrNGlSDJjP/rHTrtmvP1+vBy8IQOAf
gacovNfj98Mz4ToEliHg5bOb7d4Ey5DAUQgUBHp53RUFgiCPPplAK7+bokAQn5wO7O0gYOW5
KQoEQdLsRKDOd0SxU/TZq0nAFcVMlfh6T+v59u7rhxcEViJQ5v2P7B0VxSEERLFSKuCrdW9x
iijKyoAoSLQVCTQrxfPCSKWgXVoxDfC5JnDk/n+VAkGQKDsTQBQ7R5+9d9+FolKQIBD4JkCl
IBUgUBFAFKQEBBAFOQCBPgEqBRkCASoFOQABKgU5AIEQAdqnEC6MdyCAKHaIMnsMEUAUIVwY
70AAUewQZfYYIoAoQrgw3oEAotghyuwxRABRhHBhvAMBRLFDlNljiMByohj9dp8yTrFp0Z0Z
G4pYYmOFgWJz5hbLh2iUzw/orbGcKEaARQIRsT184fvor4dzy6GJ2MqTGobWOkqsPl4UIwF4
15iZgGca+w5e0TV69t5ciEI8Ybwk9EB741e+PrL36JiIvWfrXv9+un7Kr6OW/WDZqtS/t0pi
r3yW/aU13gP39KEc15rP2kMtgLrvtfrgM0Tj+dJrLVpjr2Zsxd1jocRuyXuKcmN1wpUJadl5
IGtorcB2wRU9dJ1Myvzl3O8QheeTytGbp8V+hHHNyBODF3d5fNZK0VK7GrxDOC0QpdAsm95p
owTYm18NkGenCmpmP9GxViUfYazuzaq8HrclK0XdnvTap8jppJ4+0URQhDITqNmxs/tptVZe
qxJd1zvEFA6eT94cS9xot6qDV8qVgCgVSTmJWr4oARo9Eb3gzhwAKperGCvM1fY2OldaUShC
GBWFN85rverrZVJbYz1h3CGKHoPRaz0RzlZSj6HaninzpBZFXbJbyVO2Wl7CWwlsraOcwuW4
Y11lfmXuK2xq36wTtJW8NSNPADWbUcat1ljlU+eMMi6tKBTnFRvlZIiWV2XdnWw+jfHHi0Jp
hdTee6dEj+41IoyIbdSPM+y3EIUqjOzBOiPgV86h8FNsrvRRmXsbUSgwsIHA6wDN+uEd4YHA
XQQQxV3kWTctAUSRNjQ4dhcBRHEXedZNSwBRpA0Njt1FAFHcRZ510xJAFGlDg2N3EUAUd5Fn
3bQEEEXa0ODYXQROEcUKH93fBZh11yOAKNaLGR5fTGBIFLN/G3/xnpgeAsMEnoIwRfGc8bhg
zW59uWbYCwZCIBGBMu9/PPNQEQX3EomiiSunEBgWxSmrMwkEEhLoisJroRLuB5cgMEWg7o7M
R0b3Wqip1RkMgYQEJFFQLRJGDpcuIWAVgO4/F6BiXBIHJk1CoJXf7n/cQBhJIogbpxLovsuq
rIQwFErYrELAy2e3UqyyUfyEwFkE/gKPO7H/ODQRjgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALwAAABBCAYAAABrRc5sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9pJREFUeF7tnItu2zAMRbNf349vTTEPqiKKV7Kth3kCFGhhSeS9PKYVN/GvP1+vFy8ciOLA
G3jv9fr98oZwHAeWcMBj1SXZW2AJlSSBA4kDNWarwAM7HO3qgMWuCTyw71pq8j4cKDFcBB7Y
geYpDuQsA/xTKouOogMu8Ge6+9edrfctzu8fXjiwigMp0x9k9gJ/QA7wq5SZPEp7+UuATzs6
wAPaag6YHf59oKfDs4VZrcTkkztwcP2jwwM7oDzVAYB/amXRVb1bQ4cHkBAO0OFDlBmR+Z0a
OjxMhHCADh+izIikw8NASAfo8CHLHlc0wMetfUjlAB+y7HFFA3zc2odUDvAhyx5XNMDHrX1I
5QAfsuxxRQN83NqHVA7wIcseVzTAx619SOWhgVe+oaWMscg5M/cuGntzUuYpY67UlT4sIP0u
dS1GWOBbitMy9v+HlB701IYW/S1jz8BfiqN8jzok8D1FGTXnDAR3zB2huzVGbby3FsCLlHhG
lpbpmSOmM2xYj4bWOS3jvbHu8X9PwF7yCyDpHs0CyhJoza1dCtN9YOny6Jn5zjGdZ63n6UrX
yfepymU731aleZd+t9a826s0T/UMVmqw5R4+F1b7u/dYaowX74CwambypLUcImX9PB8LdqXo
Htilk07NURmn5AjwScVrhlmdRzFQWbd21Wi5I2OB0QKD2vnycYoGD9w7vaqdzErcbl9W3dK0
ii4VzzsxWvfdZ3NSrhK9hVS3fKXObzUK78Rs9aOlWVwxtujJU4HvKeJRQKU7Kh31TIfv7YDe
SXwV8Ge8UrxTt46tay17l6blclsb663TcmK0dLx8j6zmUXrDWYLfuxJYYF8BvKLF86r2/snT
Zl0plZjLAn+IOoqtXrLVedYbRGu+YmY6Ny1KCf6aLqXg3pg8Zq5LzcnaKqYdPteiemU1G0+b
1RSUeUsDrwjoGdNaEKuj9MTebc7TvAoJfCvAPUXfDezePXPrHnq2L2GBV6GPDnvLtmMHr0ID
P7vbEH+8AwA/3nMiTnQA4CeaT+jxDgD8eM+JONEBgJ9oPqHHOwDw4z0n4kQHAH6i+YQe7wDA
j/eciBMdAPiJ5hN6vAMAP95zIk504BLgd/iX8kSPCb2QAwC/UDFI5X4HuoA/+/nn+2URAQc+
HXjDXgT+PfQ4UDIuBZ7tDGjt4kDK9I/n0qjAA/supSbPnOkm4LEPB3Z0oNrhvS6/o2ByjutA
vkX/6PAAHxeOJyqXgAf6J5Y+nqbSDZhihz+sqd2xiWcfindywGK3CjydfqcSk6vSqF3ggR6Q
dnLA25VIwO8kmFxxoObAX8gJ0mC3+OpJAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOQAAABBCAYAAADBhgjQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQBJREFUeF7tndFy3CAMRdNf74+32UzdIQS4V9g4Ij4704cGAdKRLmKdbPLrz/vrjRcEIJCD
wEuQ6vX2+02ZMA4BCBgElJak0tQChg+YQAACBYGRpoaCRIzUEQTWEOhpqytIxLgmEawKgYNA
S2NNQSJGigYC9xCotYYg7+HOLhBoEpCCPNMd358bv76F8vGPFwQg4BEoNfdFObOCPESIIL0k
YAWB1nvJSwRZdkQESaFBIEag2yFfAzMdkitqLAFYQ6AmcOjuU4dEjBQKBL6HAIL8Hu7sCoHh
01Y6JAUCgQQE6JAJkoALEKiftNIhqQkIJCBAh0yQBFyAAB2SGoBAQgJ0yIRJwaXnEkCQz809
kSckgCATJgWXnksAQT4390SekACCTJgUXHouAQT53NwTeUICCDJhUu52afQpnR0/wdPzeYdY
EOTd1Z9sP1WkajxZOB/u7HzAIMiMFXWTT47YHJub3LW3QZDiVLJJYngrAUdsjs2tThubKZ/V
uLHFMpPHdUgnGY5NLyNn5p7NcmRv19a1O+v7Md/ZT9mcHb8ylvoXvknf/v25jkd82kPBKBMR
sS2LaWbeFQUQ/R1Grp+u3VUxuOucvZaujqu1vpOjtB3yamAz6901xy1CZRfx17V17ZRvanxm
n94cZy3HJtK13cNc7YsgB5Wi4LWmzsxRxeqOR/Z2bV0718crr/oZBal4yfGMV9by3l0GUH69
dSL1rgSj68MxptYeFVy5b2+93vp1HHXszrzWSV77UfuvCmPUHUasRjm4Kz9ObI7NTIeMrNs8
0DMK8uVoHVjv/63iUHN7oHvCVWLsvYd0/ajn90SputDocIn64jCqD8vetU3t3StiNa9VJ72v
zR5I7noz4t1akK1O4hSNAloWcfQK6ghYra9EFhl3BaKY9IQ1mtc6RNwiHXUVxc/JwUxeRzcV
x99I3j7x3qVDHsXQSpA6SdU1YhawWwxq/9nkjU79s0xGYjqKdSRcd8w5HKL5cXg7Nu6BEolV
5XqbhzqjAjtTfDMnsCrWVoKcApg9lVv+nGHiFtioI7trKEHO5MdlrcQxI0g3nt7e6QXZ64hX
XM9U0Sq49XgpqNZcVSg7CLLHfcWBOZsfh7MrRqcG3Cux8utjr8xX1jr55VWpVbzltVYlsyWe
+irmAOxdpZ31I0WhbHtijjBxCquOq+6ENcOyy/TGeodXL9+qc6m8qfGaQ9S+FbO7RlpBqgKM
jrtAIletqA/Z7B0mjs0Vcc3s05szWmtmnyvic9d4jCCjV4/siXMTrOxUnGpcrR8Zj+w1K7rI
HhHfr7J9lCBdUWZP2lXJV1c/l9eV/jjslc1M57wyhjNrPU6QZ2A9ca4q/oxMdvT5/+GY9aFO
xkTjEwRWE6BDribM+hAIEECQAViYQmA1AQS5mjDrQyBAAEEGYGEKgdUEEORqwqwPgQABBBmA
hSkEVhNAkKsJsz4EAgQQZAAWphBYTeASQe78kxGrAbM+BCIEEGSEFrYQWExgSpCznxtcHAvL
Q2BrAi8xNgX5iuoYaEVYf3B0awo4D4EkBErNffpTAq4gee+YJJO48SMITAvyR0RPEBBIRmAo
SNUlk8WCOxDYmkD9FvHLlRVBbp1fnN+MgCVIRLlZVnF3SwKtB6jNDnlEN3riuiUBnIZAEgI9
bQ0FSadMkj3c+FEEht9adCKlUzqUsIGAJqC0JDuk3gILCEDgKgJ/AaeBQxR3IjUgAAAAAElF
TkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAR4AAABBCAYAAAAHZstAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BcdJREFUeF7tnYFu2zAMRLNf349vTVBvqirpjrSaSM4rMGCYSYl8pM5007m//nx83fiCAAQg
8EwCd+FRX7ffN2XCdQhAAAL/CCjNkIqiFoA1BCAAgRaBkXYMhQfRoaEgAIEzBHoa0hUeROcM
bnwhAIGDQEtLmsKD6NA0EIDATAK1piA8M+myFgQg0CQghefMtPPxadz9o/nHH74gAAEIlARK
bfmmEFnhOcQG4aHZIAAB9SnXFOEpJxyEh6aDAARCwnOfdjITD49WNBoEIOAQOPTly8SD6Djo
sIEABLIEEJ4sOfwgAIE0AYQnjQ5HCEAgSwDhyZLDDwIQSBNAeNLocIQABLIEEJ4sOfwgAIE0
AYQnjQ5HCEAgSwDhyZLDDwIQSBNAeNLocIQABLIEEJ4sOfwgAIE0AYQnjQ5HCEAgSwDhyZLD
DwIQSBNAeNLocIQABLIEEJ4suQv6jd4uwJsH1it4ryY71ArhWa+fXhKRalZ1/SVBv/mmO98o
EJ43b957+o6oODagfC4BhMds3ueWhd1cAo6oODbuftjNIaBqoq7PiSK3yttOPE5RHJse9jO+
uVL+94rs7dq6dmdjP/yd/RybWfHMXseJXdmcvT4rp+M1x+XrjmVsn78O/a3eQKiglAWJ2JaH
JuM3oxHK4jvruXG6ds6eyiayV8RW7fus65GYzz5ORfbK5N9a3+nBt5t4MoV4lk+m8C2fSLyu
rWt3NofMPlGfiH3E1sk9s17Px1nLsYlMme5NWe2L8BjdoiCePfxGCCGTSLyurWsXCrRhnNkn
6hOxj9g6uWfWW1F4VB7y+sqPWsfIVifR+/d74dW1ujlq+9GeqrEO3yOOVjyj+OpHtdLW8Wvd
uQ52ZWzuXUvZ7Vaf6J295t+qT4tRhPWZ/lOHu+xD1bs/adu8Ma8qPCXU3t9rWC2BUoenBbxV
UFXkOkY35t601BMdFcdI9NxcnQlut/o4fRDNexZr1bc9UYj0AsLjEPicXNxD6d7JRoUqJwOn
AVUj95rJaRYTUdcsInpuPM7hqCe8+s6v9vrJ+oyE3Nl31Iu9/nOZ1QLm9p/iqaYYxSTLxenf
pb/H0xpZz8BQhcqu7U5Ian+nYI7NM4SnFBklwjNuDM4hctiodeo1erVt3aiU0Kj6R/tPrTcj
1x5TZ+9RPZYWnlbDRosTPRS99aP7npl41J1IHbBnCc8u9XHExD1gI3E5IzwtIVO96xx+x8a9
MUQ4qn2XFZ7e4fmJwquGce4cdbzltOasXzfZSHxWEJ7d6qMOsRKe3oQzQ+Sd/uhNXsOp4vbl
x/NU21j/dcYRHyU6j/O08jeXy8PbO5gtED2/loCUB7x8fBg11KhJ6wZ11pcdETDoCVYvN0dU
HW471CdzZ697aVTP+mbT6sOWyCi/3kFWB1xdd0TEab265yyfVYXHCT5jEy2GezAzsazi4zBx
bGbkk9kn4zMj1swamVgzwpPZJ5NP1mfZiSebkOMXKUrE1tl7VRuVp7o+M6/IXhHbmTGeWSsS
88g2e+1M7LN831J43Ckm0iCzCvLKdVZqZIe9Y/NKnqO9ndiVTWYSWoXH2wrPKgXYJQ51CHbJ
40px7lwThOdKnUguENiEAMKzSaEIEwJXIoDwXKma5AKBTQggPJsUijAhcCUCCM+VqkkuENiE
AMKzSaEIEwJXIoDwXKma5AKBTQggPJsUijAhcCUCCM+VqkkuENiEwBTh2fknKDepE2FC4FIE
EJ5LlZNkILAHgZTwlO8PuafJxLNHsYkSAisQuItOU3geYvL5op5WoKXwIDorlJIYILAPgVJb
vr0j0REeRGefYhMpBFYhkBaeVRIgDghAYD8CQ+FRj1v7pUvEEIDAqwnUT1LN19GPHrdenQD7
QwAC+xGwhIepZ7/CEjEEViXQGmSGv4CHyWfVUhIXBPYg0NMQ+Zu/EJ89CkyUEFiNwPATcidY
xMehhA0EIHAQUJohJx5QQgACEJhN4C/R0cOmJLh+SQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAR4AAABBCAYAAAAHZstAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BbRJREFUeF7tnYFy3CAMRK+/3h9vczdxSwigZSHGPl5mOumMJZCexFrOZZxffz6+HnxBAAIQ
OJPAU3iir8fvR2TCdQhAAAL/CESaESpKtACsIQABCJQItLSjKTyIDg0FAQiMEKhpSFV4EJ0R
3PhCAAIHgZKWFIUH0aFpIACBmQRyTUF4ZtJlLQhAoEggFJ6Raefj07jnR/Ovf3xBAAIQSAmk
2vJNIVzhOcQG4aHZIACB6FOuKcKTTjgID00HAQh0Cc9z2nEmHh6taDQIQEAhcOjLl4kH0VHQ
YQMBCLgEEB6XHH4QgIBNAOGx0eEIAQi4BBAelxx+EICATQDhsdHhCAEIuAQQHpccfhCAgE0A
4bHR4QgBCLgEEB6XHH4QgIBNAOGx0eEIAQi4BBAelxx+EICATQDhsdHhCAEIuAQQHpccfhCA
gE0A4bHR4QgBCLgEEB6X3Bv6td4uwJsHrlfwWk3uUCuE53r9tCSiqFmj60uC3nzTO98oEJ7N
m/eZviIqig0ozyWA8IjNe25Z2E0loIiKYqPuh90cAlFNoutzovBW2XbiUYqi2NSwj/h6pfzv
1bO3aqvajcZ++Cv7KTaz4pm9jhJ7ZDN6fVZOx2uO09cdh7F9/jn0rd5AGEFJC9Jjmx4ax29G
I6TFV9ZT41TtlD0jm569emyjfc+63hPz6ONUz15O/qX1lR7cbuJxCnGWj1P4kk9PvKqtajea
g7OP4zMaZ+Rfi8mJdWStnv16bJ/5j4giwhN1UACYRy0BYIdJb/NHB6Bj66mmI2KRBzKyVg/P
mbbRWpcWnmNka41z+bXIp1TUdDSs+UcgjwNw2KXflfXzx7s0jvz/0QlJY83jUJtasYtYp3nn
j6G1mv5kfSJutemxlEeeT6t+qe3M/NSeVPNW1mvlou7zOitX/RlPSVBKSZcOWQ2OeudQD0Xe
bLVmbOUSNXtJgKIC10SvNB2ozRblUKvDVeoTMavVoVbjnGXEp8S+p0+dnmztqeTbYqb2TW2N
2whPqwFUFW7ByieV0p2pCrHwp5prjThaMOUAzTjsUf4Ky2iNnuuj9XEmyN4cW9wjEXDyU3op
yqHFJfJVevGthOcoonKXUQRLEa7eIrh3qJFiRhPhT048JRG5Sn1cpiM1d+o/sl/PTfFs2+J0
dZdHLQVWdAdQCluzUXyVsTyKMRXV2t0oOkirJ54ahyh3hbFTn4iX0lvKdHa3iUfJqcVOqdft
J55aUWccMuXO3HNoUsFwpgx3/F058Vy9Po74RH2h9F4kRmp/zJ6gilNI4UcGETcnrlfOV514
8jt/fhc9DmdtxFfvjCWRyNeORCc98Idt+j1dL98vKmzv9daUVNtbya/WYKU6tHKM8i8d9oif
En8vx7ymrX5qsYmmipH+i/KOrkexqczynlP8Li08SgK9Nr3FKN2Reve8ur3CRLGZkaezj+Mz
I1ZnDSdW9Saa35yd+M7y2U54eoXEaZSzijdznyjP6PqZsdzpgI0+0rS4u9dm1spda0vhUcXn
zMPmFnCm35UaWWGv2MzkM3MtJfbIxpmEZuYwsta2wjMCbUff6BDsyGR1zneuCcKzunvYHwIb
EkB4Niw6KUNgNQGEZ3UF2B8CGxJAeDYsOilDYDUBhGd1BdgfAhsSQHg2LDopQ2A1AYRndQXY
HwIbEkB4Niw6KUNgNQGEZ3UF2B8CGxKYIjx3/g3KDWtOyhBYTgDhWV4CAoDAfgQs4Unfj/JE
xsSzX+OQMQRcAk/RKQrPS0w+3xBWWjx/MZMbAH4QgMB+BFJt+fInjFXhYdLZr2nIGAKjBGzh
Gd0YfwhAYF8CTeGJpp59sZE5BCDgEsh/hPPtUQvhcdHiBwEI1AhIwoP40EAQgMAsAqUPrIoT
z7Fh6xOuWUGxDgQg8L4EahrSFB4mn/dtCDKDwE8TaP5qjrI5k49CCRsIQEB9WgonHlBCAAIQ
mE3gL4oZIFj8/agkAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAOEAAABBCAYAAAAnr8OUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BMlJREFUeF7tndFy4yAMRbu/vj++m3TqGUqBeyVIsOuTmT40loQ40gWcNsmff4/HBw8IQGAf
gacI1ePj74cy4ToEINAhoPQj1aUCQB4CENAERjoaihABarhYQMAl0NNTV4QI0EWLHQR8Ai1d
NUWIAH2oWEIgSqDWFyKMEsQeApMEpAhndsHHa7zPP3d8/vCAAAT6BEqd/VBLVoSH8BAhrQcB
TWC5CMudDxHqAmABga4InxcyOyHHT5oKAnECh9a+HUcRYBwkHhDIEkCEWXL4QWARAUS4CCRh
IJAlgAiz5PCDwCICiHARSMJAIEsAEWbJ4QeBRQQQ4SKQhIFAlgAizJLDDwKLCCDCRSAJA4Es
AUSYJYcfBBYRQISLQBIGAlkCiDBLDj8ILCKACBeBJAwEsgQQYZbcL/MbvQPmCu+O6eV4idy/
PkqUd1H8MlFFpqMaVV2PjPUq2ysvIuyEr+qKi8R1BObY7J4uInxU4AqF2t0oZxzfqZtjs3tu
Kkd1fWf+t9wJnYI4Nr3CzfjONkNkbNd2tV09Rye+spm9Psv98C8/5Kz8vKVR/NuJUBWrhBWx
rYuwqqiRONHP9XHn59pFci15uX6zR85XzuM5h1Z8pya/UoQ92JkivMvHbURlF8nXtXXtVG6Z
HdD1cXJ0bDKLQ0+AbixEKDonUjgXerRZI/aRfF1b1y6Sp2rc6FHfydGxydRQxZXXz/wnivJ8
3SpKa6tvncnVUaE8u/diqgYr/Xrx1HyOPOs5OH6t5qnzcHcVx66VU9lsmbHrmL15t5paNXpU
9E68jGCbfXxWEdYQRr8r21EBZnx7jd9qRrdgIwE6jTFaUJy59ha78nklNiXQV9QjwkYtqK8U
7KVF2GuC0Q6gfGrfXiFHBXZW5VIYTgPM2EQWAKdxWw3pcFKCd5g647iLmxKWWvycfLN1O+09
YXTSo+ZTBVDXZ3KJNEm2iGqX6uWQFWF5bH7V2CuYO8fqHnOXjeodp6aI8EFJ7VSzDaHi1408
WpVVUd+xEzrCu9pOOCNYJUQl6MuIcFTU3jW1O7pHLQmx+Pap+n5INWOr+GcXYY/rigXA4dWq
R6RGaiFToorsniqvz7HO+sJMeeQZ3Rv0CuIUqiWY47noMbL0K3e++vk6vtMQrk1PvCOWVpNU
X3FXc6vjO1x7C6DiNeqFESdnnr0d3uXf4uD4nlqEzgQiNtFCZFfESE67bR0mjk1mHpm4GRFm
xsnMJ+tzKxFGRXX24mWLHr3/eSWHSOyRbfbaKoYzcW4nQleIkeaYKcBZfHc2scNa2WR2yNOw
P/M94Vkg3T0PJYAz8LlCjj1Ot9wJz9A05ACBgwAipBcgsJkAItxcAIaHACKkByCwmQAi3FwA
hocAIqQHILCZACLcXACGhwAipAcgsJkAItxcAIaHwBIRXvm/FWgBCOwmgAh3V4Dxb08gJcLs
e+5uTxsAEKgIPAXYFOHT7rjQotZ6Ayt0IQCBOIFSZ9++Gs0VIfeCceh4QKAkkBYhGCEAgTUE
hiJUu+GaFIgCgfsSqG/5fhxHEeF9m4OZv4eAJUKE+J5iMMr9CLRe+GzuhAea0Sul98PHjCEw
R6Cnp6EI2RHnoOMNAWdDkyJEiDQSBOYIqBOlJcK5FPCGAARGBP4DjrFpwxDxHjMAAAAASUVO
RK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALMAAABBCAYAAACaTpXhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6JJREFUeF7tnYFu6yAMRbtf34/vLVXzRClgiCHY3qk0aVuCbe49cUjaqF8/v68HLxSIoMAB
s/R6fD+kXdiOAssVkDgUKZUCLJ8BCVAgUaDFYxNmQIYjiwrUuKzCDMgWbaSmU4ESn0WYARlo
PCiQcwrMHlyjxqICIsyarvx7d+e4zff84eVLAa/epbx+UHcV5hNgYPYF8et9hmfRHr2bDnPa
iT0K4g+/eRV7964K87HhSmdmWTEPrrsjRfDuZPZtmQHId6O0N18EkJ/Lo9c71MC8l6et2YE5
kz+KIFup2pQ8ind05k0AWUoLzHRmSzyqagFmYFYBZGkwMAOzJR5VtQAzMKsAsjQYmIHZEo+q
WoAZmFUAWRoMzMBsiUdVLcAMzCqALA0GZmC2xKOqFmAGZhVAlgYDMzBb4lFVCzADswogS4OB
GZgt8aiqBZgNwxzFHBWhA4Mt6aWpJdxHQHn2cIDi164agMaz1UdovQsH8yGVFXNmGr0yliW9
NLUA80pKnMTWADR7ippaTMKcn256Tj/pPqcg5/9qf5eMSMeUfm+Zd6XuPN6VmrVAaQCaUX/L
uzN+FwNWH2jNBW4Jnm4rAZUKLhmngbm0xJHy1Q6okZotwTyqwVTvvMNcgiUXaCcYK2HWHnhp
19MeEC2NaxrM9s7kMmPk6JYESWNdAWvU5N4zilRLujQarWF0f6mW0Xi9mkve9Wr5/6CM3pl7
hc3XZrWuJxk7akAtHjB/3pWSDjoXnTm/KCpddJRgzE+jkhgn+K3T9wjMUt3SxWTpDCXlv7K9
R5fRuL0HY2nNXBrbo6VZmFOwekxNL/yk09eoMaP7S7X0xlsBWSn3qjy9cVt6jWhpGuZe09lP
p0AvdLos60cD83qNzWcA5syiKIKYJ29BgVG8ozMvgMNbSGCmM3tjtlovMAMzMBtTgGWGMUN2
lENnpjPv4G5JTmAG5iVg7QgKzMC8g7slOYEZmJeAtSMoMAPzDu6W5ARmYF4C1o6gwJyoHkWM
HSDtzhnJuyn3mSMJshuuu/NH8u4SzOlnTA/xIwlyN0x354vqXfp9729fN/wE9PU8VUnskQ9M
320W+doKRPUu5fUSzHRkf4dOz+NH/mb13nyHYPY4WWqOrUCzM0tLjdjSMDtPCuRL4o/ODMye
7PzbtXbBDNB/GxIPsy/dqCh25nMyrTsbHiZMjTEVqHHZhJkOHRMGz7Nq3jrumRgdukcl9lmt
gMSh2JlXF0h8FJilwD+3gl5kG++04gAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJ8AAABBCAYAAADPL3a/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A75JREFUeF7tnVtuJCEMRXu2PhufSUVBIpTBDwwYuCXlJ20wXA42phL1n39fzwcPFFihwAMf
93z+fjgTfA4FXgpw3LBUcR1AcyjQUqDFTxM+gAewPBSocVSFD+B5yI4+kgIUTyR8AA/QjFCg
5ArwjVAZfZIKsPD1RL2vav25tvn+wQMFKAVyvl6UWOFLwAE+QCetfl3gyyMd4AN8JvieqGeJ
fEizAE6jQGLsV+QDeBoJYWtVAPBZlVvQrizkdi/sAN8CiHpclkebnY86gK+HhEVt8xuFRUNw
cQv4XGSc38nOEa981YaCYz4/Zo+IfIV0J+xEMw0TG+LMR4gN+MYTiGq3ojHgGw/faR5QcJy2
ohvNB/AFXazdL5AlsgI+iUqTbU4qKlrSbQffaYdujuuT/zpoO/iexbohMuTQnVrMbQlfDuCJ
C3PD5vpew5//A9/yDceJ4JWRHWmXO5gQqVDQpMvklFdMlAi1c22XYAEbbxn5etLSqdFyNVv5
hpEGhu3g66l2T05hK+GjNrRE6+3g6xUZka+toFaflj3XF+Drpfmw9hww+XQ5W/bzyNWu1ysm
6s7Mkr7Lcw11ztmdRQ4YDXycFmEjX09RUROoPIdofQC+3zhpQCWr+siRLw1YcnitXVmUv68B
1yskt8vT/R0H8KjPa+OT+Gu1lcy72j4yfFS61Ey2VoVxQGp8nGar2YQa260inzYlzoh8XJQ4
AUQtUEdWu/mkrGk3pboyfae+tYADPnp7STPMK+NETbu1atQSXbyqXYvv3dpoIx+1saV9hK12
d1s0jFevAODTa4YWTgoAPichNd1I05KlKrf2rRm/ly3g81JS2I+1eNJApbEVDnuIGeAbImu7
Uy0cWvuyyl8wRZFLwCeSyddIC5PWHvD5rtdRvZV3mAkW7X1ZeR1lOSOuFBaRb4H6+SV3eQaU
XnxL7CwRc6YcgG+m2j++qMiXhiGBiopw2qi5YNovl4BvwSp4wUe9ucmng8i3YHGju/SATxIh
AV90EhaMzxu+2t0h4FuwuJFd5hVqWa3Wqtfaea5Muy2oI2ricuaLvsMiCq8Zk0VfSxvNmDxs
AZ+HihP60MCksZ0w9KoLE3zc3dTKCZ3sWwKVxCaCRvn3+6m+dZIr8SNMDmOIrUD+/X4m+HbZ
ZbGX4c7RmeG7Uy7M2lOBJnyPo9zA0zH6uluBkqtX2gV8dwMycvYi+ADgyCW4s28qm5KRL8mD
9HsnKN6zrnHUhA8R0HsZ7uuvFcBY+ADgfcB4zZjLnCL4vAaDfqBArsB/iyTMzslJZ2YAAAAA
SUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACUAAAAVCAYAAADB5CeuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJ1JREFUSEvtlVEOwBAQBdv7H7pFaNZW0kET74NvsWPeLucV1qG2IpTaOtSAUnIbChqQMBXm
LA7bg7wcqoLJYEuhLFDRlKzBmJvbWof2nIehSr60oO+H36E8CAXLv0LVrAQOm6qyNRNBivTC
YSgbR4+pkcsgKMn4/JtBTM00eonbWn79fX7yvgoSaNKLci96C3rq8SQWRvZsKGpN0tQNasvh
rFTEdTEAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACUAAAAVCAYAAADB5CeuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJtJREFUSEvtltEKwCAIRdv/f/SWUc2k8soW+ZAQ7CHyeK/KrjtG8BYE5S2CN6Dk3IECFXCj
VJy1irwdimDKKVTboSrIaqW4FWAbJbWGSvXkRB/Oi9hy/QUZQckKtYp5Ab1vCx3U6LL5kARa
EbM3IPusVnwBkrma6XNpXyNh3h+rbVNXgpw8tK/+sI7ncrM8uSMHCunP8z+FqkT3HjQe3q8f
HH48AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIsAAABBCAYAAADhalctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwhJREFUeF7tneFSxDAIhM9X98X16lgnYhIIQQ7C3ow/9JrSXb5Acxenbx/P1wMvOCBx4IKF
ez3eH9wheP8AB7g8sxRwJzjAI0hoHJjlewoLQKnJ0SjvQ1gASk1QbtW9/HdhASi1QRkBA1jA
xdABWjT+wLJTVZ6rr2sZ/vWD1xkOtDyYwXIDAljOgKTXikxgaSsJYCkCy1VyNG0IbecsQKia
m4lflQWgnJ10rTrAonWu4DjAUjDpWsmARetcwXGApWDStZIBi9a5guMAS8GkayUDFq1zBccB
loJJ10oGLFrnCo4DLAWTrpUMWLTOFRyXDha6V+aEvTNZNKWD5ZrQ9NvtE77tzqApJSwtMCeA
8rPB6HtnYVRNaWHpVZgTbiOigvLl9/c/Gabbz9Ju3zwBkgzVMiUsO/096szd0aSZLO1NtXTi
pYNlZ+UQdV/wjiYtKHScxJt0sGjMacdErSxaXat6Zsdz5wIs2iwFGccleGWicOcKDYvVB25t
iaX/1zT6vccC7fO9vs8xZKWJLre5uBarx7CwWN3wteehfXk1xi4sq/GsAeAqBxcvNCyamcuV
3VHCdo3kjL5ntoUmLbS7GkPDIknA7JieOdK/7cYetTHr864AsHJs9/qjfii3K2zUo3cqi3ZG
a+4vpFCt+nTkasiqv/fuWdqbWq5t0fdnwHAJttK0cs3SCieBLmwboj2eSwTXjiggdFVivUoZ
XY91HEmSJSs7ib+hYZEIwDF+DgAWP6/TRwIs6VPoJwCw+HmdPhJgSZ9CPwGAxc/r9JEAS/oU
+gkALH5ep48EWNKn0E8AYPHzOn0kwJI+hX4CAIuf1+kjAZb0KfQTYAKL9ptPP5mIZOEAYLFw
scg5VLBwG5+LeFdK5gVKF5bLhfuNniMtLGhBNZhpeVh6hIz1bq8adudWqYYlt2xcvcaBKSxc
K9IExJicDtBbEjxQM2ceXa5aBAuqi0suQgfpLXTwxPjQKXvNxY1WxOwzdWdL6ddIQdT/dGD6
0YkkMICRuJT/GC7PbGXJbwEUWDnwCZ6lRlhvzVRhAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAO4AAABWCAYAAADId6o6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BpFJREFUeF7tnYtu2zAMRbtf349vTVcDmipZJEVJZHwCDNgW8XXIa8nOmv368/n64AUBCOQi
8BLu6PXx+2O0hPchAAFHAiPNDRU5cuCYK64gAIGCwJ32boWLaJkjCJwl0NNgV7iI9mzDiA6B
i0BLi03hIlqGBgKxCNSaRLix+kM2EGgSGAp3Zrf9fJ7++mjp6xcvCEDAl0CpzR8Kswr3EivC
9W0W3iDQutd1EW65wyJcBg0Cawh0d9zXG5Ydl6PxmkbhFQI1gUuf/+24iJZBgUBsAgg3dn/I
DgK3T5fZcRkQCCQiwI6bqFmkCoH6yTI7LjMBgUQE2HETNYtUZQQsn25YbGTZrFmFcNdwxesh
AjMCnLHdXS7C3U2ceMsIeAjPw8eyAgvHCHcHZWIsJ+ApOE9fqwp/rHAzNGdV0+/8ZuSyIucV
Pj37+Tjh8pNL7fHJzGWFyFb4RLgOBKI3xqFEk4tsXFbmu9K3qTnc4359Fe0su7e0z8ZlZb4r
fc8Oz+OOyhewyE2ZbeqMfTYuknzr2wDpbYHE9wzrGVuEO0PvDW0jD2uN+xKgpA11XdI6pesk
OXiuQbieNN/AV9RBbaHV5nqt19hp1u5sP8LdSTtBrKiD6iHclw9tfdr1u1qMcHeRThIn6qB6
CJcdt0ExU8MtV94kuptOM1MfNblyj9sZDQ3E6emadCB9qjgZJp15Ni7SmbM+VY58gX/sUTmK
qqTDFyXfSHnsYLcrRuvicsca4R6cRM3HGQfTDBt6l6hWAmjVIJkLhLuyKwLfO4ZPkMa2JZ71
evrqAdDE0KwdHcNHvhDutpFtBxo16HB67uE96/X0tVu4o9yH73//J/N855T7iPYdlkeh8iOK
+u9HR6byvqj1+40l/QjVetBV53gZ9R6K1WzqIKPh9qhfE2PV2lYd7Lge3VX4KJtbC7Nu/GgQ
ogr3ro5Rjb0LWetoOeKjaEt3qSbGqrWphDsaysjva45dvUHWDIF1QCUMrb7r3bT88x2f+sJW
rh2Jvjngxf8caTmV3PVhht9sf9lxZydTYd9qlvTvFGG2LB0NXnmauBPjtZOWO21P5BbhzsIY
1Xl3YbmLrfGbasedBR7RXiLS1gCPdqjelf8UA4+jsuRoPDv8Ej6aGJq1rfo0FwF2XEn3HNfU
u09vZxo1ttypIgu3rK+sqbfDeh+VZ1unEaNm7d2tg8QPwp3trMG+JdZSfLUoDSGOmvRqqY/F
rTp796G1T8mFzQOCRER3IpTkUNcssuHjIAkm1kQkoBGVNf8dMSy5pd9xW1diCwirzen41rzf
wW6HqHbEsPQitXBPPGW8e4AQtcmWwchgs4P3jhgW1qmFWxd8GvLp+JYByGyzg/eOGJYeIFwL
tY5N1CY7lhjK1Q7eO2JYoCJcCzWE60jN7mqHqHbEsBB4G+GeBnw6vqX59f16+THVrL8d9lrm
lgeJ2hg76n7FQLhOpKM2WFLe6Yd8khxbazTMLTVGvpC9hXA1DbQOyZ3d6fieNUUe1lnxXvbS
GiP3Nb1wS7gnQJ+O7yXacphPcLTWoclVW6PGtzV/q11q4Zb3LNKrqBVU72pf5+Dpf5cvyzFy
V26jOFJxWWqU+h7luOL91MK1AoncEGtNM3b1qSEbH0m+2holPmeYz9oi3FmCb2Bfnhq+nlh+
//B5ltIkItPWKPF5kk8K4dbQZ4FJm9JrttR+Nk/s5QQ8e+LpS16BbmV44VruTUYINI1ZEX+U
H+/bCGj62ovg4cOWvc4qvHDLcqxHuNZDLM1DpauZWZqqG4H3Wj3Toxnb3RRTCLcUrAdciw+L
ze5mEu8fAUuvLDYneYcX7oqjqrZJ7LgnR5TYLQKphGs9KteFa4S74sLBKEJglkAK4dZHZY3w
mlerz487JC+eKksoseYEgfDCPQGFmBCITgDhRu8Q+UGgQQDhMhYQSEgA4SZsGilDAOEyAxBI
SADhJmwaKUMA4TIDEEhIAOEmbBopQwDhMgMQSEgA4SZsGilDAOEyAxBISMBFuLP/djghN1KG
wFECCPcofoJDwEbAJNz6x+vYcW3wsYKAhcBLtE3hvpxdb7Qce38jhSV5bCDwVAKlNn/8gKpE
uOy0Tx0d6j5JwCzck0kTGwJPJ3Ar3NFx+enwqB8CJwjUJ+Hmd7ncHZdPJE1MCDydgEi47LpP
HxPqj0SgtZHefnsaO2+k9pHLEwn0NDj82kPE+8RxoeYIBG4/4ZEkiHgllFgDAT8CI80Nd1y/
VPAEAQh4EfgLu4ghWPwDszwAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAOEAAABZCAYAAADIKkNiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BntJREFUeF7tnYty3SoMRdNf74+3OWncIRywHghh7JWZzu3E6LWkbThk0vvrz+fXB18QgMA6
Ai8RSl8fvz+kJTyHAAQ6BCT9iOqSHEAeAhCQCZzp6FSECFCGywoIaAn09NQVIQLUomUdBPQE
WrpqihAB6qGyEgJWArW+EKGVIOshMEhAFOHILvh5x/v6ccfXH74gAIE+gVJnb2rxivAQHiJk
9CAgEwgXYbnzIUK5AayAQFeErweenZDjJ0MFATuBQ2s/jqMI0A4SCwh4CSBCLznsIBBEABEG
gcQNBLwEEKGXHHYQCCKACINA4gYCXgKI0EsOuxQCnht3j01KMZ0giHAlfWKfEhgR04htdlsQ
YTZx4qkIRIgowocq2cFFiHAQIObxBCLFE+krvtJ/HhFhQXaHhs0ahKv4ndGDGT4jeSHC15uI
3/qInKkhXzMEM8PnUJGVMSJkJ4ycpyFfM8Uy0/dQ0RxHf+K7cqNGG72D/Uz+M32PsmUnZCcc
naEwe41Q6o8O2o8SGt9hhRgdIUJEaByZOcstv39aC0orMO26ORX2vSJCRJg9c814VoEc6y12
lrWZUBAhIsyct24sj0CsNtb1WWAQISLMmrXTOFaBsBM2cFohXqLzVRJ3qOGKXDU5WdjzmbBD
1AJR05TsNdpbtuy8nhJPOz/e29EXR22MbOYcR7OJD8S76hD1SrLka1nrRZgVo/WiOMsZEXo7
mmxnucJPTi0kXJZAQpI1nAY1fUOEM7sS7DtjUINTVrvLqM0Sw7JWOupKvhChekzWL5SauT5D
fwYZtVliRK6VfCFC/9ykWJbHmfJavv6+dOwpP6e0/q4p5uzyqvWsHL469zqeNKia/KQ1lhiz
1rZyRIRS5xY+r4e4NdRHetLQjIqw9t/LpSU2SaDScS6qBRKjMs6stVuJUBqauzy33Cz2hGAZ
mIiBrnfdXnzLS0NTg9RzqbazGJJvyVaKffacnXCE3kTbVtO135uVVim+1gtBu1u2dj6NCEfr
ssSYtXarnXAU+O72GsGVRz+pXulNr7HXHNekY2rv+GwZeilXy+kiYq10nJZqYyf0djTBrh5o
aSc6PfIU/4RHS5BSOa1cWoJ6qgh7QpQE+GX3+X9B+/rvj7fc9zelxmjejBYfrH0n0BJeKaKj
+fXntGiWvZi9+L2d92x9dM61P40geju1Nre6bo0dItRQYs10AhaBeJPJiOHJbXsRSp91rvzc
07C72mQIJCOGpz+3EKGncGyuRSBDIBkxPFQRoYcaNuEEMgSSEcMDZmsReqDWFwweaF6blbG9
OWfZeXppzS0jhjWnr4uqnW9HrVDr9VZ7D+DebVtm7JG8s2wzeGTE8PB6lAhrQCubsjK2Z1Bm
21h5eE4V1hiza/7/gn7STogIs8bKHsciEM+J5hCtPbP5FuyE8xk3I1iGblGK6WE9TLTi8vjO
ArCtCEehjtqPNGhl7JG8Z9tauJTi09hp1syur+cfES4gf+WBWIDjf0gtF+9xdGVtZ7EfKUJt
s2c0bWXsGfVE+9TwKddojqMan9F1WPw9ToR1Ay2wRteujD2ae5a9RjD1zagkRI3PrPpacR4l
wrJ5UuOim7IydnQts/1FiibS16y6txThDmBnNewpfiN6HOEjgzcizKBMDBeBERGN2LqSHTC6
pQjrzwwDfNSmvc8pOw2DutjEhR5+HpvEkt5C3U6EnuvrqAasjB1VA37yCVxehK23mvZN5718
aV2iaHfXIzdtjvktJ+LVCFxahD0RSQNe2klrZzRkRcwZdeAzh8ClRXggKIdaGvDVR0J2wpzB
vVOUW4vQexz1Nnj1C8CbN3ZrCdxShPVxVNo9I1rA7WgExWf62EKEr9ZwzHvmgD6hakT4hC5T
46UJbCXCjGPlpbtFcrcksI0IyyPpLTtBUY8lgAgf23oKvwqBrUR4FWjkAYFIAogwkia+IOAg
gAgd0DCBQCQBRBhJE18QcBBAhA5omEAgkgAijKSJLwg4CISIkB+iO8hjAoFvAoiQUYDAYgIu
Eda/IsROuLiLhN+WwEuATRG+KjoetKpb/Zvr2xIncQhUBEqdfdR0NCJkB2SmIDBGwC3CsbBY
QwACB4FTEUpHUjBCAAJjBOrT5ttxFBGOAcYaAhIBlQgRooSR5xDwEWjduTR3wta51RcSKwhA
QNLTqQjZERkgCMQQOP2pgybEmQONPWsg8GQCkn7EnfDJ8KgdAhkE/gJcIf4ZUW1mSgAAAABJ
RU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAVoAAABDCAYAAADd/82RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B79JREFUeF7tnYuO2zgMRae/3h9vk6LuqIosvinKugEKLBDxdUhdy04m++PX6/WFFwiAAAiA
QByBt9BSr6+fX9QSvA8CIAACxxKgNJJUUMrBsWRROAiAAAg0BGZaORVaiCzmCARAAAT4BO40
81ZoIbJ8uFgJAiAAAheBkXYOhRYii6EBARAAAT2BXkMhtHqWsAQBEACBIQFSaC2n2dd3I95f
FfvzDy8QAAEQOJlAq6UfiqgV2ktcIbQnjxZqBwEQGD2rdRHa9gQLocWggQAIgMDrD8Gavz/4
T2jfb2hOtHhUgLECARAAgU8Cl55+CK0UFkRWSgzrQcCHAD4T8eEY6QVCG0kXvkEgmEB/wMGB
Jxi40j2EVgkOZiBQkQCEtmJXvp/T4tFBzf4gKxAQEYDQinClLcaJNg01AoFAPIEdhVaTs8Ym
nv59BAjtSvqIDQKOBHYTn3fplpwtto7YWa4gtCxMWAQC9QnsJDxWkb26sUvNENr6+wcZggBJ
YBfBiRDIHWrfVmjb7w7u9t/krjl4wW69rPAd1v4vMquPT4QwRvj05Li10HqCgK8aBKpvmBqU
vrMYXZiq5djnE9HjCJ+eHCG0njThy0yg+oYxF3i4g8j+Rvq2tm1LodUAXXmLtzK2dUAy7dHX
TNprYml6zM000jc3h7t1Rwht34DMhqyMbR6O7neFoy8Y0r6sZJsdO5q9dVa49pwe97Vya+f4
5ubpve4Ioc14RsRtTOVhGNWQKShWNlZ7bg85nCy+qHldWaelrkswOT60c1eVDYSW03XHNVUH
YVbilXN07lb/VntLm7NiS8TKUk+ErZSRZu6kMSLqHF6I//4m7Va/dWCFabW3NGdl7Op5W9lY
7SvzaQV2ZZ3ZjKS1Stdb6pHYbneitYK02kvgUreAFl+ZtpqThTQ/a1+s9tJ82/XRsbW30Zaa
ImylnDRzJ40RUecjTrRWkFZ7S2NWxtbmnbXJrWys9lo+b7vo2K3/Ux4daOcuuhfaOTnqRLuy
CStjq4cj8VsHFj4WWy2byy4j9iWu7QkvI66VjfaO7q5eTs2cNd51cfwdI7T9qYADx2uNNnbV
ofHi4nH7rWXrUcPK2B75e/iQzKhkrTa3rBiji8Es5yOEtoWSfeuljZ2dp3awvew0G0TL1iPn
lbE98l/hQ9NjaZ7RMUb+OXt1K6GNhihtavT6U+o9pc6M57nRM2nxn9FnSQzJWqp3lC8IrWVy
gm2p5gWHT3N/Sp3UZk0DvihQRp8lMTzXUr4eJbT9c5OMeRo9q+HcStzl1tpezdPEGN3aruDD
6QE5pN2Hchyf1jUa5pyYVK0cH5FrZjMyeq+tp5/XPs+M2iUxotaO+vMYoe2hSSBaB9crdj+0
oyG+cqXqe4rQerHV9DgiNtU3TZ5eNrN6KUGlRDjrNC/hG7V2K6EdQeCCaU+FkiG0iFN7NZfE
nAnn3eBzOWjyaPOx8Jid2LUnnV37quVI2c3et/T+EsXZhX40t9SFiTO3VM1UXbMYlG/Kloo9
e7/kifZuQ1GNau2otRZoEhHhxuFeWFbUxa2BOm2f2FftRUXKnLuemp/ZHhr1bybGlPByc5as
o+prfUWt3epE299qUFBWNHXUNCpPiUhbTrTU1VsyvN5rOSelO9HW8tXWcMXziuvlR1vP9NT1
ehbOEaK7/lF7MKN2SQzJ2l6PpBfQkidazm3JrNC7k1PEcI4aIG3gXb3U6YLaNDOxjWLB8asV
2l37yhEvDrfoNX1fOIJ6yol2drfG2e+PEtpemDgArMPbitkluhZBGImrdwxrzVZ7qdA+oa+z
jWrl6WV/N2d3c313IZ+t98r1zo9kz0vW9hfLnhVVV2mhbU+LWigUALy/hoD3LfmaKhBVQiBj
D2fEkNT87wJb/fdosSE1ba1vg77W75F3hhkimBFDw2WLE21VeBrgO9pIb5M4NVoer3D8P3lN
RD8yeGXs44wYGlblhbZ9fKApEDY2Av3geg6ypy9blftYR/YjmkJGvzNiaDhBaDXUDrIZDa7X
MHv5Oagdwx8Z34VjRp4ZMTTztoXQagqDTRyBqsMcV3Ftz7v0IyPPjBiaaYDQaqgdblN1mE9t
yy79kOapeRYtjZE1MxDaLNIPiVN1kB+CV1zGTv2Q5Kp5Fl35A1YIrXi0zzWQbJRzKeVVvmM/
NDlzBVTjO6tbENos0pvHqTzEm6NVpb9rPyR5twLLseOsUcF2MILQOkB8uovKA/x09qP6du4H
N3fto4Oq8wChrdqZInmNNgZ3sxQp4VFpPKEfnPlp13AeHXB8rhwECO1K+hvEbj/51XwKvEGJ
W6X4hH5wRLGfNUpsOT5XNtpFaKsXuRIwYoMACHwS8NQMT19RvYLQRpGFXxAAgSkBD4H08JHR
JpXQ9sf4XYrNAIoYIAACfAIW7bDY8jO0r3yL7FBo366vN0ZhpF+7sKcKDyAAAk8loBFMjc0q
fq2W/v8/C2IK7U7FroKMuCAAAmcTUAvt2dhQPQiAAAjwCUyFlnp8wA+DlSAAAiBwJoH+EezH
owMI7ZmDgapBAAT8CLCEFmLrBxyeQAAEziIw+kLB8ER7YZl9A+EsdKgWBEAABGgCd5o5FVqc
bGmwWAECIAAClFaSQks5AGIQAAEQOJ0AdffPEtrTIaJ+EAABELAQ+A382ykHdNaIdQAAAABJ
RU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAARYAAABWCAYAAAAKYrmXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B8VJREFUeF7tnYtyJCcMRZ1fz48naye9RQggXVDzGI6rtmpthJAO4o7oWc/+8devry++IAAB
CEQS+BYW6+vrzy/LhHEIQOAiApYmmIphObiIJalCAAIJgZY2NIUFUaGOIACBFoGaRlSFBVGh
oCAAAQ+BklYUhQVR8eDEBgIQeAjkmoGwUBsQgMAwAVNYRrqVX+9Wfb91/fOHLwhA4C4CqXb8
TwF6heURE4TlrmIiWwiUrkMhwpJ2KAgLhQaBOwlUO5bvgZ6OhavPnYVE1hDICTz68Z+OBVGh
UCAAgRECCMsIPeZCAAJFAggLhQEBCIQTQFjCkeIQAhBAWKgBCEAgnADCEo4UhzsQqL1DecI7
l6UYT4g73XeEZYdTQAyhBFqH8IQDerIoPhuJsISWNM5WE7CEwxpfHf/3+qcL408O/34oHP+O
ZYeKIoYhAh7R8NgMBREw2YrRGg8IYdjFlcJywsYM7+wLDnbm5o3Na/cCPrdLT4weG/eCLxhe
JSz81nVfBZ3AzXvQvHZ9pGJmeWL02MRE0+flKmH5/WCJj3PoqpZdi1mJS7H1QIr2Zz1jSWN6
Y21Pzh4bhMVDCZsfArsWshKXYuvZ9mh/Cuc31vbk7LFBWDyUsPloYcmvesrVTz3cHt9en167
FeWLsKygfuiaOxbyc1C9SGs55D/35uq1K3Ui3lhauSnrexlF2CEsERQv8bFjEasxteyfMcsm
7TpKf/eUQ0sQlZwUW09cUTYISxTJC/zsWMRqTJa9NZ5vc4+9JWCKT8V2ZokiLDNpH77WjkWs
xmR1I8rD01FbrkKOA6FusMPlayYnxfoahA7HO3JTY/IeZq9fr10uQlyFnAWoAHa6fMUsvRO/
ssCHOt2Vm1p3Jfs8NyVXZf3aOiPXK2X9maV55VVoJuATn+iv5qMcFsVWvbqs4qDkpNj25pMK
ovV86FkDYemlPTiv1QoPuj56uspFPViq/QqYSoyKbU8urQ6v+aLJbzf34I6Z83ZRxEQ534vC
RbG9vWOJZGX5omOZf25+r2htzsLQli6tcFFsERb/f3lscTXH6VjmnqG01U/vq/nPrStBfu8t
3YPnZha3Wlq0OaORB50IS5ywWLtNx2IRChzPD0zpAP1++GX8BvYNwpLmWONivXKOClHg9rtd
KTntYFtKbFthsQ7OruO16qk9BEvt01dndxV2Gs7i1xOeIrjKwSp1LLM4tNYZEb9W/p7clHpV
9nJbYVGSOMHWIyyntOoRvK0D4e1QRoUlIpdoH0pOO9ge1bFEb9Zqfx5hUToW69Vodb4j68/s
WEbifGvuLmLhFX+E5a1KcPotPWOpiYlVXAjLP9AtTiPXDOe2hpspOb1lW+sYvcy5CoWXRdvh
IwjpBqUi8fw8tZsc4tLlaoJZ46IcLO+hWApAFEslf8U2ZZDviYcPwuKhhM22BNTDotqvSFyJ
UbGdmcvxwpK/2k+F9+st4Vs7i5mcW2upB0u1X5GnEqNiOzOXo4UlhzoT8sq1owtkpTiP5qLu
uWo/Gl/PfCVGxbYnlt45RwtLnvRKyCvX7t380jOH0/JQ41XtR9j2zlViVGx74+mZh7D0UCvM
2XWDrfRKcZ+Uixqram/xe2NciVGxfSPWmk+EJYj2rhvck95JuaixqvY9/EbnKDEqtqNxKfM/
RlhWAl65trLZXtvefFY8q1FjrXVoT+zP9TD93svNsvPyUXJSbK34IscRlgCau25uT2q9ueTz
ev2oMavr1Ozfjl/x783pDfFT+X/0Vci7EVHQUj8r147OJyqX2QWvxN2yfcYsm7TzyP/u2ROL
jzcfr50npmib4zuWFO5s0CvXDi8E42ManitCa938OhEdY/XV0RH7M9eqEWt8JCcvH28MXruR
mHvnHi0spVeOXhDqvJVrq7Fa9hEFqrT6VjzquBK/1Y14BFSNr+TTE4e1jpK35St6/GhhiYZx
o79ScfYUbN699fgY4e9dr2b3tjAqfDy5eGxGeI7ORVhGCR4+v/a8QE0r9fO8Qs8sfu9aNSHN
rynp9yqLkr3Cx5OLxyYi7l4fRwhLvim9ySrzaoWw+4YqOX6arWdvPDaruVgxWuOr4/95Ydn9
w7TfblFbm7By7R2K48QYrENnje+QcyvGE+I/QljSje5tT2vtvsffs5GnbOgOB2N1DKcfzFr8
J9Xg9h1Lfl9fAXfFmqsP5+nrn3w4a8+BTtqT7YVl9XWEjuWkcibWXQgcJSyeq0sk2NWiFpkL
viAwk8ARwpIKyixx4V2hmWXIWp9GYHth+TTg5AOBGwggLDfsMjlCYDIBhGUycJaDwA0EEJYb
dpkcITCZAMIyGTjLQeAGAgjLDbtMjhCYTABhmQyc5SBwAwGE5YZdJkcITCaAsEwGznIQuIEA
wnLDLpMjBCYTQFgmA2c5CNxAIERY+FiBG0qFHCHgJ4Cw+FlhCQEIOAl0CUv+G8Z0LE7amEHg
AgLfolIUlu/cn4ESh/xjDC5gRYoQgICTQKodX/kcj7DQqThJYwaBiwh0C8tFjEgVAhAQCTSF
xboOiWthDgEIXEAgv+n87yqEsFxQBaQIgWACLmFBXIKp4w4CH0yg9Fy22LE8DFoPcj+YE6lB
AAJOAjWNaAoLnYuTLmYQuJBA8x1kDw86Fw8lbCBwDwFLE8yO5R5UZAoBCEQR+BsRCR8n/anm
+QAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>