<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 0b7ce906574965c933c34acdf8d6afa9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Batch Processing with Animation</title>
<description>Calculating and storing values from a repeated calculation using range variables and animation.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>animation using range variables batch processing</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Mathcad Techniques</customValue>
</customValues>
</userData>
<identityInfo>
<revision>15</revision>
<documentID>DDD053C0-F02E-4E8D-9FF4-6832170F1A8A</documentID>
<versionID>5A24A7CA-BF48-4DD9-8AFF-72DE66D768EA</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="36"></tab>
<tab show-guide="true" position="54"></tab>
<tab show-guide="true" position="360"></tab>
</tabs>
</ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="512" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="238" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="420" left="18" top="8.25" width="118.5" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">MATHCAD TECHNIQUES</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./Techntoc.xmcd" title="Links to Mathcad Techniques" popup="false"></link>
</region>
<region region-id="240" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="241" left="18" top="50.25" width="171.75" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Batch Processing with Animation</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>batch processing</phrase>
<phrase>animation, using range variables</phrase>
</indexes>
</region>
<region region-id="140" left="6" top="96.75" width="310.5" height="28.5" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet can be used to calculate and store values from a repeated calculation using range variables and animation.</p>
</text>
</region>
<region region-id="462" left="6" top="144.75" width="321.75" height="42.75" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Suppose we were calculating the roots of a rational function, to create a root locus diagram. Create a vector of test gains, and a function which calculates the roots:</p>
</text>
</region>
<region region-id="457" left="36" top="198.75" width="54" height="18" align-x="61.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="max">i</ml:id>
<ml:real>200</ml:real>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="458" left="126" top="198.75" width="54" height="18" align-x="136.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">i</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:id xml:space="preserve" subscript="max">i</ml:id>
</ml:range>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="459" left="36" top="234.75" width="60.75" height="18" align-x="68.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="max">K</ml:id>
<ml:real>400</ml:real>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="460" left="126" top="226.5" width="97.5" height="36" align-x="161.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">Ktest</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">i</ml:id>
<ml:id xml:space="preserve" subscript="max">i</ml:id>
</ml:apply>
<ml:id xml:space="preserve" subscript="max">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="461" left="36" top="275.25" width="195" height="78.75" align-x="106.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">sysroots</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">Kp</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:polyroots method="laguerre"></ml:polyroots>
<ml:matrix rows="4" cols="1">
<ml:real>320</ml:real>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>20</ml:real>
<ml:id xml:space="preserve">Kp</ml:id>
</ml:apply>
<ml:real>60</ml:real>
<ml:real>1</ml:real>
</ml:matrix>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="464" left="36" top="364.5" width="114" height="24" align-x="67.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">locus</ml:id>
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:id xml:space="preserve">sysroots</ml:id>
<ml:id xml:space="preserve">Ktest</ml:id>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="465" left="6" top="408.75" width="207" height="14.25" align-x="6" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Pull the roots off into loci that can be graphed:</p>
</text>
</region>
<region region-id="509" left="36" top="438.75" width="91.5" height="21.75" align-x="75.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">locus1</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:parens>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">locus</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:parens>
<ml:real>0</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="510" left="144" top="438.75" width="91.5" height="21.75" align-x="183.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">locus2</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:parens>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">locus</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:parens>
<ml:real>1</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="511" left="252" top="438.75" width="91.5" height="21.75" align-x="291.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">locus3</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:parens>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">locus</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:parens>
<ml:real>2</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="508" left="6" top="468.75" width="321" height="71.25" align-x="6" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">On the graph, show a single root corresponding to a particular gain. This root is selected using the FRAME variable, so you can animate the root locus plot by choosing <b>Animation &gt; Record</b> from the <b>Tools</b> menu, then selecting the plot and animating with FRAME between 0 and 40.</p>
</text>
</region>
<region region-id="470" left="0" top="546" width="6000" height="6" align-x="0" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="471" left="36" top="564.75" width="96" height="15.75" align-x="68.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">index</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>5</ml:real>
<ml:id xml:space="preserve">FRAME</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="472" left="156" top="564.75" width="76.5" height="17.25" align-x="210.75" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">Ktest</ml:id>
<ml:id xml:space="preserve">index</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="473" left="36" top="606.75" width="96.75" height="17.25" align-x="76.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">marker</ml:id>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">locus</ml:id>
<ml:id xml:space="preserve">index</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="474" left="156" top="585.75" width="148.5" height="57.75" align-x="195.75" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">marker</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="1">
<ml:real>-59.754919049736166</ml:real>
<ml:complex>
<ml:real>-0.12254047513229927</ml:real>
<ml:imag>-2.3108854338341076</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.12254047513153549</ml:real>
<ml:imag>2.3108854338340783</ml:imag>
</ml:complex>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="477" left="6" top="660" width="327" height="244.5" align-x="6" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="17"></plot>
<rendering item-idref="18"></rendering>
</region>
<region region-id="498" left="36" top="918.75" width="192.75" height="21.75" align-x="179.25" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">APPENDPRN</ml:id>
<ml:boundVars>
<ml:str xml:space="preserve">rtlocus.dat</ml:str>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">marker</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="500" left="6" top="960.75" width="315.75" height="128.25" align-x="6" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Animate the plot above from FRAME 0 to 40. Do not enclose the APPENDPRN command in the animation. Each time the animation tool recalculates the worksheet to create a new graph, it also recalculates the APPENDPRN command, as long as it is visible on screen when you do the animation. This recalculation stores the value of all the marker roots used in the animation as a data file. You could also use WRITEPRN in the same way by creating file names that included the value of the FRAME variable, so the data files aren't overwritten.</p>
</text>
</region>
<region region-id="506" left="0" top="1098" width="6000" height="6" align-x="0" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="504" left="6" top="1097.25" width="398.25" height="231" align-x="133.5" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">READPRN</ml:id>
<ml:str xml:space="preserve">rtlocus.dat</ml:str>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="25" cols="3">
<ml:str xml:space="preserve">root1</ml:str>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:real>-59.75</ml:real>
<ml:str xml:space="preserve">root2</ml:str>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>-2.311</ml:imag>
</ml:complex>
<ml:str xml:space="preserve">root3</ml:str>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-0.1225</ml:real>
<ml:imag>2.311</ml:imag>
</ml:complex>
</ml:matrix>
</result>
</ml:eval>
<resultFormat>
<table item-idref="20"></table>
</resultFormat>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="512" left="6" top="1332" width="426.75" height="5.25" align-x="6" align-y="1332" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="22" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="23"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQMW/CMBCF7+LQhJA2LJ3TpWbnFzCgTogOnQG5IdBUjYpCKnXsPw/vzmZh
6llnv5y/d7EuJyJGbpGZaoO92M93x86dPnaH7651fUIST8ixlpeud1qiZ2TaVq/vn3XV+9LG
HxQJb0L/R+mqWr4y99ucX7R1rOwMueLA+hiwiGf/r16bJ33nqnq+NHplA1jylNjyIIrZRjCV
HLE1sJZs2MaDVGIwNECMwPwtcHUnjLgSZSBSYQQeSx+xZ2DUPgGj9hyM2u/1XxAPykAUwgjs
n1usf9q6ayr35QeS6rPfkHtqsEyYXBameRO5bBcAAAD//wMASTtlpsYBAAA=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAYCAYAAABZY7uwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQhJREFUWEftmAsOhDAIRPX+h97VjTVIOgW6YNOGJibGfrSPGUT3z9G2bJjACSgbJrAlnDaB
BCQoJAFZAB2ZamrHnc9fDrQRa//cRAgFHtxasOk1bf+ygK7y5UaoBUKV91PbSE9FW7pHMU1A
0Q/8djBcAUnJK3pzNMHWzq3398pJD4utoiAp3xTYGoUtBwgFWYKG+iGgMoFaDy5C6ic+XqtK
D4u17uUKiBdcCBKSKIVrzR294yUAva/9W0E1KBqv8nm1Oa2qthcIn4cUiMZpK21YB0nqkCKi
tZYXoKh1QgCNsNirgKQcxNWF6pbRtZUHtKGfGh4biF4jAVn+B0VHY8b1U0GpoP90+wU25w5F
RKHS8gAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAYCAYAAABZY7uwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQBJREFUWEftmEEOhDAIRZ37H3pGE9tQwhdJgdGGblxYCzzgi36++9pqYQIHoFqYwFZwrgkU
IKVCCpAF0K5U6R132PSy63UOhZBPhFinAUUE55HtvwGSgDwRkgmQZwCvBOQJQCvvCEAR/vcK
sopl24+u2YCs/mv+tftDi0VkADnyugo6v8nugp3etzygp7UYT3BLAG09lBQ+bgzPDkNR8qDo
PQdxKBokZF8ERCvCohuzvaaJK8860knuvxZ8F+Fzkkd2THPQLIzM5+8AuqrgXkWZTmfamgEE
NSgzgEhbUrtJetSEXXrh9HuRjq5w9rIa5JWcAmT5YeZFfaVzqoKUbP4AdY9t5SXS9h4AAAAA
SUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUNJREFUWEftl9EOwyAIRbv//+itNnVjFIQAWtJgsodppXK4gH2997HV8BFoEGv4CGy+7bX7
yOTC4CdQEP0Mf0rcK2trMH+/s+lc5gLem8JE85canQN3SLx+sTIynMLzoENwoKD/FAtqXQWR
Axvkz3Iz3R/slxYaPPARDOyBxvBKr2cEcCnEGQ6sDABX7/q8RjCa9CaVKBXWu0BQzQ/OSeeS
oE1J5ycpUQLUbyKj8sbZSF8TJXVp10cq5tIbgzVD5CIE52H6sy8CdzL8vFbx3nS2NFFzTZQK
Mr6Ew/+j6JF3LObCq1WY5zkpxbXr33SmogxlThVwLkpUAaealUaBmmesIDnbUmPF665vZw3E
UTrMBGQFa9l3G8QO8AkgzRBxeo+aBdcQcC21qCDDHjPEDIfPcoaCGBCJglgQAwgEmCglBkD8
AKQV83tu5AchAAAAAElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAwCAYAAADdAaKDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnlJREFUeF7tnOF2wyAIhbv3f+gt6WlyGEWRRFTIza+dBQ1cPoXYrT+/2/XCBQV2EHBBgRck
gALvqgAZoABAAAOnAtgRDDBsHaXBOpZp3shi5WG6twBhegrWcAAgrJGH6V4ABEMK0CMYxMpq
ukMAELJm1xgXQDAKltUcIGTNrDEugGAULKs5QMiaWUNcR7OYFYbz9ZEGSjtk/nuDdjA1KjAz
B1/nCCXis64EY66GmM/IQRMIno4BsG+2JE28dVJBqDnQwznrHFb7IUu480N4jCNiroKgQSA1
ULWmit+T+o8RQXfOW/fpqAaj9BBBoM1iLUqN3FJAvQKVmqsM3f2MGC7vCDsgEgiltwzPPuPq
ktRAunv/jl/H2Kk7Ag1AKw+ttgc4ll3kqpCrj9OSq2nkEZ/aLEorv0SrFqA0jpeJ1jkoWKWV
6yHYiDklDbQdlZbz0viS1u+xPDDtgdIOcIypkaz1C6U5Rgi/2jNac8B7iRIMLdqrJ4vSyqMr
u9YncGioo6U5tB1Bu79aUi3+SDsb14lrqCVZGi8uZoujI2wzJ9pDvxYQSja07C/3p2oAwYbL
HRBoOV4KBF7zbJJct44Kn9YjSM0hLz9n6b8uH0ZmUmCpHSGTsNFiAQjRMubkL0DYhI3aI/Rk
4vEgSGcbPQWOMtfjQaDv0lGS5uEnQEBpeHMFEBgI/w5ZPt+HIPUQ0lGvNNZj9XrMCRAICNoB
DT23r/0csfl8PAhS8rWEn6dxwj/GRoQApUHYY++c3UduPB+/I3AW7oBAewSPOu45J0Ag6mo9
gulDnGBfvAUQPJdZoLkBQqBkeboKEDzVDTQ3QAiULE9XAYKnuoHm/gNRo26ScaxHRgAAAABJ
RU5ErkJggg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAQQAAABpCAYAAADcFV06AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CedJREFUeF7tXIuSHCkMu/z/R192qtJThACWwKZ5KFVbd7ttbFkWGprL3q//f/78pz9iQAyI
gQ8DH0PQHzGwGwOIdJGY3fpu4UX6tWJkCCcp4pJeLFH/OfVewsbfbY5yI0O4Ujb7Nj0q+H07
x5GPcCRDwHlW5MsMjAj9ZejTy/dyJUOYPioV7GGgV+A9tWprPhjSrzyu9eyJfWI8cbXwWnVy
XmUIFmN6vgQDbxtCqX76s382VuG+vhUfQXIPZzKEiEkopysDPcJ2BVBJZm1w5nkUXpY7GULU
JJTXjQFW1G6FG4lYTNYJIwozjTMKiPKKAS8GWFF71R15N/+s1QkhehLKfx0DyCUcEuNFHHJx
mJtB6fvaz7xwpnkYQ9UrQ8QElNONAUbMbkXBRDVs6OsB0hsIpRmG1HliZAgejCtHGAOMmMNA
VBKjG18nhNmTUb1jGdjJEFpYGfPwHibDoU4I3uwrnysDjJhdCxvJ2L93kJ8SkL68+kFq6ZXB
i23lCWWAEXMkkPQysfZpn8e04iKx5rkZDnVCmDkZ1aIZYMRMJ79kAcOhDOESUezaJiPmXXuM
xs1wKEOInobyDzHAiHmo0MGLGQ5lCAcL4YTWGDGf0G9EDwyHMoSICSinGwOMmN2KHpaI4VCG
cNjwT2uHEfNpvXv1w3AoQ/BiXXlCGGDEHALggKQMhzKEAwZ+cguMmE/mYaQ3hkMZwgjTWhvO
ACPmcDCbFmA4lCFsOuRbYDNivoUTtk+GQxkCy67ipzLAiHkqsI2KMRzKEDYa7I1QGTHfyA/S
M8OhDAFhVDGvMcCI+TWQixdmOJQhLD7M2+ExYr6dq1r/DIcyBKloaQYYMS/dyIvgGA5lCC8O
SqVtBhgx29nujGA4lCHcqZFtumbEvE1Tk4EyHMoQJg9H5TgGGDEjmT/5nq/WOzdSF6mXx6T1
Uxz5z3ty6w7BkzXlWpIBZGMiMZ/m8rjSuvRnaN4e4mq5I2oiOZ8YnRB6pqk10xhgxGyB6jEA
pH7JbEaxWOuZ50gPMgSGUcW+xgAj5h6Q1okAqe9hCGid0R6t1wqdEHoY1pppDCAbBYmxNkJt
U6O50bgHh2VEKd7vp/ef+w+WfASbTggsq4p/hQFGzCxA9k6hlR/BmW/y9FKxZVh5XE8tixsZ
gsWQni/BACJ+JCZvxrpPKH2S1zb0s2Hzf6IGYuFHsSKnICtGrwxLyF4gLKGimwthsrYBRzae
taktQ2qtH8FVexWq4ZEhIApSzGsMIBsNibE+8WsbB82NxrVwRBiVDOE16apwBAPIRkNi0A3P
XPblrxBM/+zm78UlQ2CmotjlGUA2OxLzbIzS+37p+IzmRE4e1t1DmiPFl+dGLiFLA0V60aXi
8ltBANlPt1MZQzZ0q3dkvQzhVPUc1hcj5sNa/7aDcCBDOHX66usvBpDNgMTsSmvpFYLtBeHn
qhPCt9nkN93S97H8vRIlHCEazTU7bhfsCE4kZja/K9VD+LnGEEpkMDe81mARsq0cs5/3Xk7N
xqk7BB/GEY1uaQhIY/mNLnrryuZG6viMMybLSL+jiJjaSCwSM4p55/UIPzKEZMIIYaOXNuin
3SzhjfY8gpOpjcQiMSN4d1+L8FM1hPR9+hFx7X37ISpfk4q/dDy1jqytNfmzUm1r86UEWWR9
iTJ+08zK4y0qBlcJW76+9X2qg/xk1Oo7eo6p/rz5PSkfos2iIdQ2Sp7Qiqtt0nyjtoRa2tQo
DsQQLFMqmWErL0J6aTOlXLV4q61tbYqW8SHPVp+jDAGzLUSbpiHkAqx9XytmbfbSMK01LUPI
qbE+uVAxWZjQPNjo8CgLF/OcMdqaKbYMxvogQGdVYwcRPM7seZEIP0VDqB0N81eA0uZDNisj
UsYwrLyWWbCCZOtFSMzCwD7/CuLn1aj1YRBhCIjuWhwigo+YwS45EX6qhlD7xKsJhjk5sCK1
PlnQU4xlCDWRI+LvPSGkx/HSv1ti8+bybUOwdCdDsBRRf95tCMixDz1e1kAgNSxxlMSLnFCs
zVvbZBbmlqH0j7G98jGRVk8t3EivqFGy5pTPj8WJGHwU7zvmHTKEXGjI8bEkTitPC2RtbU+d
HH/+aZxuqPRZvtGsfhChIINB8qQbtYXriSuZZWkdGpdzVsPsMUeEMyQG5fXEOISfr0kzBCCJ
mXzRsR54kRxIjHevETUjco72jWBCYkZx7Lwe4Yc2BCTpiqSN4rbWW8+jOPGu653Pq28EFxLj
hWfHPAg/sCFYR9IdCEIIKfXx9F5b35t3lDMLF5N/9fkiHCMxDCenxSL8wIZwGjnqZy8GGDG/
1VnLoFcwXIZD/U9W31KR6kIMMGKGEjoHtfClz5A+nKF90yG1dUKIYl95XRlgxOxaGEiGmsGT
CukFKEuHIHVlCDStWvAGA4yYZ+OTIcxmXPWuZ2BVQ/h+olZ+C7aEG+klYuBIXZ0QIphXTncG
GDG7F28kzC8Lc5wyhJnTUK1rGFjZEPIhWJeISC8Rg0Xq6oQQwbxyujPAiNm9uHFCkCHMZFy1
xMAPAzKEcRkwHOrvIYzzrQyBDDBiDoRRTM28IiB9ROFHauuVIYp95XVlgBGza2EwWX65WHqN
QHoAy3WFIfVlCF3UatFsBhgxz8a2Sz2GQ70y7DLVS3EyYr6UIrNthkMZgkmnAt5kgBHzmzhX
rs1wKENYeZLCtux/ZdhpNDKEnaYlrE0GGDGLyjIDDIc6IUhFSzPAiHnpRl4Ex3AoQ3hxUCpt
M8CI2c52ZwTDoQzhTo1s0zUj5m2amgyU4VCGMHk4KscxwIiZy3xPNMOhDOEeXWzZKSPmLRuc
AJrhUIYwYSAq0c8AI+b+KmevZDiUIZythe27Y8S8fbNBDTAcyhCChqC0PgwwYvapeF4WhkMZ
wnnzP6ojRsxHNe7YDMOhDMGReKXyZ4ARs3/1MzIyHMoQzpj5sV0wYj6WhMHGGA5lCINka3ks
A4yYY5Hsm53hUIaw75yvQM6IeRVCEMwzsSJ4nhgZwszJqBbNACNmOrnzgg/W58s59VA6hkMZ
whDVWhzNACPmaCxofgQzmssjDsGjE4IH08oRzgAj5nAwYAEEM5jKJQzBI0NwoVpJohlgxByN
Bc2PYEZzecQheGQIHkwrRzgDjJjDwYAFEMxgquEw5E4jjdEdwjDlShDNALLBkJhonE/+3bCk
eGUIs1SiOt0MIBsMiekGQC7cDYsMgRywwt9lANlgSMysLnbDIkOYpQzVcWMA2WRIjBugRqKd
cORY9cowQyGqMcwAssmQmGEgRoLngm4VLFa/MgSLIT1flgFkkyExyzboCAzhoRSjE4LjEJQq
noFeoccjW6fCCEcyhHXmKCQgAyOCB0tsGzbKjQxh29HfDXxU+Cey58GJDOFEZagnMdDJwG+m
Afts88iFUgAAAABJRU5ErkJggg==</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAgCAYAAADuW7E5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmVJREFUeF7tWtlygzAMbP//o9vwAGNkSSuB5XrqZSYPCbaO1erA5Pvnc33xIgJVCBwE40UE
RiDw4Wgnpv9lhCbK2BYBSTISbFsq1DnekowEq8N5a8knybYg2OEsP3+EwdZpRufLENiqgpWh
SMEqApzBSIwyBPgUWQYtBfMcjByYjsAWT5HTUaXCCwESjGQoRYAEK4WXwkkwcqAUARKsFF4K
vxFMe8wkRGsjcJ2YK6/DDsvlK7JKb9xjitOQSgMoeywCakCV/2SdRBurXZfmHrSygs0IQSww
yBIrVrNJh/Qt3SJ3InzW1yjBPLlZnRrpXxPMa51tfz+Vy/Xafm0fytgR96Ve9F3OMK2P7b3W
NjRqIDxuL4qbuUrqsPCQ+711Xvws4rT2e/PdNRt6hnvGdr226f3Re5kMks54zqFMi/qlrfOS
AwU3qlfOTB6e0tdM8iK5lr3Iz9Z+s0VaDJZZjIKJwBpRmSIyLDJHkwFVkCd4ZQiH9GtxQQms
+W4lbhS/rspbhj8BzCKf5UiEGCPXtOVd89trCyjAT/BClQDZm01urdohv1D7R8SbXsEyDmnO
Wa0yQ0SrankZHyGDF8AnBIwmLMIUkSDSlTKFKNQiUWuLthY5E6BAZYiSWYv0atUiMoNkgI+0
xHNNZG2kgnnkkboyMe1aoTh/u2S3Cy2QvQzwyrgFlrUHlfAMoTRZnl6vPcpgIzmoEnq6UDy8
qiaruyZL88XqFJnfzUR7E7T/tNcjxYp+rmzvjcQrgjfbppWD5WGxot1dm50dzJX0RVv1SjZX
jhFv/VRb/1uh3E8E3CpLeIhAJQK/GntEec03twkAAAAASUVORK5CYII=</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAdCAYAAABlqHgGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdJJREFUaEPtmFtywzAIRdv9L7pNOnFGpQIuegBW8VcS4QD3AJL9+fW4Puo6X4En6Lp4BR4V
kFIea1w5s0girVVMz7CtsRVoho5VSE/Ily9LjAX6xqBf5yuoxn6BtlQI9O+DRhni4GLIEFsr
KxrPG/TzBvSmQX7qbVcMGeLoBZtBIxoXqlV1dIeoJB4qrFrVCw2QmI4BjSSLavsvQUvjqjdq
qX3vfm1E94ReCVIDbgXtpdHMuUHs6PaPqRPpO7o2E7gEqy2k3ueVoKM0sh7IWNBaV1mqXhKD
O/RoMHauo7lFapQe9PXsh4o58nJgtgjQ2HaB5jSamYDuHY1UYm/0W/Zor9G9EzQtcO0coBX3
9j2aHryQMa4JqCU1u452NH0zNXqOQTVa0tHUWVtRkgOu0trfKVytOnvrWkdr6xb41nxH8qHj
GdHIAvpP8VgEiLRdCVLLw9OXFou21SHT7we6xVGkrbf43v4QbRGodDt5Tw7EQbQNt63sjCsb
aGlrpTr0zgq36eidUDM+yyP5onv2rUY3kvhqm2xdrXUu986hQAOVkRW2FFeNbgDsCSYF+gSK
QA4FGhDpFJPbvjA5BUBUHvV4FaW8s98C7Sx4lLsCHaW8s99vTUcTrZgtf8wAAAAASUVORK5C
YII=</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAdCAYAAABlqHgGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AehJREFUaEPtmY2OAjEIhL33f2hPo2sqV2BGum052cTE2D+YDwp793O9PZd6/r8Cd9D16Arc
ImBLeVi79vRiE2lZMWeazdpWoBU6rJAzIR9nMTYW6MSgn/0VFGNvoJkIgXYnJ93PPz7k0uHT
NS1WayQdRe15gV4tsDQYdWA44cdbSHfb1Rr1jEJ12iajewajToyGbZ27yibLR8SmbUBHopWp
VUhQfCVo67rq1VQ5v7cercWt4EjUIhCROSzoWRpF+gYzoy2hrZqKjrGCIpCO7G6DSX739mHs
WqkR85qlgvZq5igxole2B+2TcdS3lRq1fiG33XTQbcYxkBFnPoHK2CB7gbNAaxqdcnWf6YR2
5ViOMKCtaxvZZ3VG97LV6wO8ID+9RsvGS6tpkcDynGTHUdBehjO9SguS0Qh94/jzB5OecV6m
aZCO36XhvejUshBtOJBMRYGz/nrZpo1bcDWNmFLzpjvq/Op5I0F6vsw8y7PFa7q8oHwlCnPQ
yrmzxZ99HqKtV97kHukyWtZ5RJTonN1Aaxqg/UT9m1KJiN1AM7W519cUaCP1d4ft2Zfu6o5e
w5H1npiRvSNrEbsKdEThRGsLdCJYEVMLdES9JGtll17NWBJwUTMLdFTBJOsLdBJQUTMLdFTB
JOt/ARQ+HKThAQBpAAAAAElFTkSuQmCC</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAdCAYAAABlqHgGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeNJREFUaEPtWOHSwjAI0/d/aD/1vnobFhLWDqqyO39o2ZImFJjX2/261PX9CjyMrktX4J4B
S8rj5bXmLhaR1itmJG0vtzJacccrZKTJDcvDsYz+YKP/5ysqx3ZGezKEeroz6IG//Thvnxqu
aZGtkdwky+dldBN4qlqOh/UIs5twwFChlslZnDTiLJ+lTvTRbKXccwRZ4rHCOuCGQxlOyxrN
kN8q5I231P1Jo62S3uunMr53P+rD2WXca3SURiNzg3mitw+WINZ3dk0zdHRekEOd/I5qpcfo
DI2OtDjVaHSqZolxtIQis0bW2b2toBH7ihVudCPG9FTrtIwYie7NNlrT6JTSfVa2egaoxsFb
yqNKd6RGaA6AyWsJP6P/yMGLPaVoJkAbG1lnT7Qsm4iztndWoyknWoI1oVAmaevb3+UGe/eg
gQmVerTuMd4S1OLew9B0leWZ1UjD6A1oOw88AmTGzjQS7SMSC3FBrQ61j1dCeYAyY6PFj8Zj
tGVMVasKA5AdY5W/s7itZrTVWpEGz3tR0K+ur2Y025s/+kRnJdvqZjP8WkydaJBFjJgZicjy
KqMz3AnG3L2yBWMXXJACb+/lQbgFE6iA/POppu5A8bOhahjLdiAIv4wOEjobpozOdiAI/w8I
7BCwLSdK4QAAAABJRU5ErkJggg==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAVCAYAAACOleY7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcFJREFUaEPtWAFuAzEI6/7/6K2dlopDGBxCb5HCSZW6S0IcY0y6r+/n8+jnXAZeAujnXAYe
5x69T/7r/k3D2Qy0AM7O/9UBnjehNB0ra9ObJhe+sMrPTBi91oqF5jD7IB5n8EYYL+MMqGjO
CBjN22G8SqhWHP0u+tviI8IXcY3GEd58ySv0EfAdkv/3k7cECnNeRiQSzJjvxa4UQOklkCEk
w3xl3BXr19gZXJ8SABKyJyDYWiwFyg08xckxy+70Wt3HZvpaRjzRGiaJKAZj78ycjANUCOAt
lgFAJ9NKnicWeVjv4LOk6D11Fa+KKCsCC4flEiw+lheGZ+Q8lgNe7gBM8Eh9Y9yzW8+qoqqt
Hl8RACoIWVTWd+byBy1b/FJD+UICMN0magHsYTzxMAeuTiwbjyE6i5+taqZoojxE/MNz/ocA
sg7g2X9VJa8Kx3OFWbGxlcwIrVQAug3oPvepOwCbHHZeVjSoDVp3gOw7ptWi9sII5+06Mgi6
2KCLzHhvgbXWWEKRMbJWO5NwdJZsjJkLF8N1NAfxitpI5Jpl/whiCex5ezHQAtgrH7ejaQHc
TvleG7YA9srH7WhaALdTvteGPx7bQrl5VWBNAAAAAElFTkSuQmCC</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAXCAYAAAD5oToGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXtJREFUaEPtmFkOwjAMRMv9Dw0tIsK4Hi9ZwIAj8dGkdZx58SIu131sNfIpcICpkU+BLZ9L
5dE9i5UMORUoMDm5PCNmr35HE/DyezQGp7mkZ0nrVtM14uApYg4j0kDzkc3+8V2qW0RDF5iV
sCLOfhtY6Wze85pgNEPeTTRBZ9jICmwZGAsKrUlNHGkOraGa1iN0RsDTwXiLFd9Ye0a5doag
Xn+jwKWGSLt43P50MPSGR9IQ6uxad7eyqZgBOArOen8ZGE1Qac0SR7rZnihDEUHnJTt8XXu2
RO5ZXwomctstMFIk8hTXnlH9QjZQqqT+W6lXSkVaOrNgLQeD4FARrQiyagy3FbHH3/WkVO8l
ssS31rULo5YJqWPiqYMflH9DN0DF0Zq3okkSn+/bWxstcUfXUSp2gRndfNb3npQUjSYJ4Lsi
pleXdH9i9oDh0YhqSbTG9Io647tUYFChbRGCUiyKoE93ZSOAUoEZOcivfVtgkhItMAUmqQJJ
3boBx7FMd42zZnsAAAAASUVORK5CYII=</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAXCAYAAAAsnywOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa1JREFUaEPtmFESgjAMRPX+h1ZwKFPjphtSyNgSvpTS0mxeN9Hna7keed1bgRWCvO6twOPe
4Wf0n0qQMqQCCUEyEOcES+c1lNyj7bdH3JDMrIKOJOpo++0BILQnGAmC7Wdzr7bDzA9xgihR
zwTtzLX+nYYvCErg0g41eyz3pWBonfqZ1jz0Lm1fV4qLIGiVCRSTRUdtnic2L7g7BNYgyuZY
4rVxzRWOrsdEquNBny3z62ckxNqYjM+qgzeBdT68a0AnYImWAiLi0TOtstBKlDc4lujWeCvp
LNFeQHr221NyuyCok28RjdmpJsKsEJTEWdxC007LQb22LKc/363UMvotEGgOwyj2QHBmOdD6
g1Y8HjeVULB+QWpuKVkIOLcTHNkAAwhBwKDqtU4233I6LYlGOtUnEa1hSaZFM3kQ5Lv2fcjG
glrH9s+fpJTVdNQ3eO9dXTbQCdSsW9NPOqyWeGTzZ0Fg7nnYicjxeAWuhkACGfZnUbyU477R
AwFyZtTv0Z5gXNnm2bnW0KJuHzWSqAzREj+PfBmJV4EsB17lJpqXEEyUTG8oCYFXuYnmvQFY
LaWONdaG+AAAAABJRU5ErkJggg==</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAMYAAABNCAYAAAD97BtGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BqpJREFUeF7tWwGO3DgM6/3/0Xfd4lJ4vZZJyomVZDhAgZ2xZFGUaDm7nX/+/f365ZcZMAPf
GfgShl9zBn4zZooexMAZ9XLFQcHPIPlBPfUaqKt1szAmrbBK7mu67KGJrNTPwgiKvkLqQ/vo
lbCzdbQwBu2QJbOis76wtv9aDNHnI5z9Psf73nYW7/9f5IR4Kvg5MKmxLYwHCwMJuF2f2UZr
/edKPLURr7RHuIcHxZWAnrh3hsSqPNVmV3N7izAyU8MTo+tqtXkqRTG7Ko3yUHIbiQLFU65u
u3lTcv8jpN0A7x5PJfAu+TCnu5Ibsl1d380bwvvjWWo3wDvHix4474y5f9iO3qu5MY2EbND6
bl4VPJ4YTXUU4q4qansdGf08ixtdn47P2fzOsmP3uYrLH1NA+B8MFsbNhLHSJOrDeBSLbWhk
h9ZXcs34KngsDAvjR4+xDYTs0HqmuVd8FDwWxkuEERX9imcL5tefShOuNLviq2CyMB4qjP75
Y3SfzlytkMAioSE8SgNfZWthJJlViEuGsFshA0p9PTEeOjEK++uxoS2MZOkU4pIh7FbIgFJf
TwxPjMJW3RvawkjyrRCXDGG3QgaU+npieGIUture0BZGkm+FuGQIuxUyoNTXE8MTo7BV94a2
MJJ8K8QlQ9itkAGlvp4YnhiFrbo3tIWR5FshLhnCboUMKPX1xPDEKGzVvaEtjCTfCnHJEHYr
ZECpryeGJ0Zhq+4NbWEk+VaIS4awWyEDSn09MTwxClt1b2gLI8m3QlwyhN0KGVDqu21iKKCq
uLsCY/SNt1mOEY72W3Ij/3b9ily+YiIMPS4WE8I7Wkc+Iyxsb20RRqY52ATOtFOJRrHb/Zi9
Z03X+6P3RxMjjMo6E7Pdj2lmJDS0voJ/ejgpG6/YMo2xsv8ZvmdiZJoiwsz6IrxoXeWMxZWd
hhk/JQeFjy0T44rTSyGEtVWIQ3uuNBGLY2bH7oHyQOtKnBW8ShzlwAltR6Ovv/pEV6FozB1J
tH79tWK0p7IfKlhm/Qzyj7iVwjgzD8QjGwvZZdaRT49dsf87MUZNORJIVPheDD2IXhgINNpv
VLA2h9HPZxUZ7RNNSLYwjF1kEx0uDGbVhsF5cBEdrrODZHRot/ZsfDbGt3go+Gw9Ajk7LZmC
zgSpFk+xZ4hmxXflxGBwRuLsGzVzgMz2RnzP6j/zXeFzuzDaBmYmwuzUmBWbbQRUFLR+ZpyV
Qp7FxZn5MAck4heJ9RXCWLkqqU3DFpg9zaMCsHGyDcDunz1V0fWUwY1s2BxUjtG+as+M4qMY
p1yl+gnBTIzZSFOFhgqYWVeIY/ZHnCjNozbG2blEp70SZ2USqvmfJoz2tO3voer7/srU7z3a
T/mMacqMjVJkdv/o+jibCiOfaBq2h82IZxYnY8dg6K9cDCZkw/YPykGp77a/YyDQd1hXiLsD
XmPQGFDqa2E03CrEaSWx9R0YUOprYVgYd+jZLRgsjCTNCnHJEHYrZECpryeGJ0Zhq+4NbWEk
+VaIS4awWyEDSn09MTwxClt1b2gLI8m3QlwyhN0KGVDq64nhiVHYqntDWxhJvhXikiHsVsiA
Ul9PDE+MwlbdG9rCSPKtEJcMYbdCBpT6emJ4YhS26t7QFkaSb4W4ZAi7FTKg1NcTwxOjsFX3
hrYwknwrxCVD2K2QAaW+nhieGIWtuje0hZHkWyGODXF8+4y1/7KLcCjfdLsilyMHhKPPtbWf
4UKYR+vIp8Ui2SoFe7utQhzDRbsfs/es4Xp/9H4mMAZ7ZMPERc042mN2gKhCZLHPePBV6qKr
1MrpxvoisaH1dgKwYmGxTZvu17jtEF60jnJQ/C2MhwhjVPSVawk61VGTZf1XMCuNrfL14/qn
EPB221XiUbOw+6/asf6ZibHScAhXZh35oJqE1663N7uSn0Iy2nflysHgiGwy93Em3uq9ncGF
cETPJqgWx/MW2v+biJhNP8kGkdcWePTz7BRGe7Mn+Oo+KIfV/VG/zEStPptchdXPGF0lWKIz
xWf3XrmHZ64OLK7M3srVC+G4egp7Yky6GhUHCeLKiaFiY+1ZO3aiIY48MRBDN11XG4W5fyt7
sifj7sly3NX7fFdzYwXH8rKC7y+Wm/ZmKSyl0AjocZ9nixU9pEbPBW1TRb4MRmQTxenz67nr
cc8OkYirQ5CjWDMfVnDD6x5LyKfZnSmOT+PuTvlm6+iH7w3PG3dqlE/CkhXFnwn1SURlcl0h
NxPPPucwsFo3C4OowyrJRAibnMjAGfWyME4siLd6DwP/Ac1DXf5KW8FuAAAAAElFTkSuQmCC</item>
<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/2xVS1MTQRDu2bxDIBJQ5GUiyIIgQhJARBeGp0Zi0ODrIlQIK0QJiWGxKE8p
f4A3z178CZYnL5Z3/4E/xYo93UMSxKF6+7Fffz3b0xlCACBQtlCCZLvw6bffZu29QunQA2ot
oAR2S3mOuSm2omDF/MbOazvvUAReUr6BT+/RfnmpdMLh5yg+DGTrwBcqF6WMtb5j9W/uhq/W
b8GbMsBwkRGpF190nEph59ixBSFXUcLQvNxydeBMwEMMbqdi270UsFBay2R6re4fAFWPz/qM
Wnr9rH0B1v4g60CLZWCVd9ggr/Ak4CYkIY5/ELI+rQN8CEIrAb6G/gUAtBFFNRC21EZlG4Yu
kFltoy20W8Gf6PgjpGV7B+tIpxX5hbrjIjHvdgK4jBQUAS5ZH3Hz1U7ostx/0Lh0mRFd2GXv
AZQgD8dwpIp304sv+MIQBSrWQ6TVjl5O6amT9jFpD/Qzad8VRvSfJU0ARJm0v0EKMWaNXOWc
WJ11gFljMMisA9cYMXiWNQkwxKyDTawms7YPc45ZZx1hVhOuc9KIYitCDirwBmx80hrlvvvG
+AhHb7AeG+ejvKEqiUmAm+R/q/swwYljk3xgExiK84FNEHGCnVFykgz2TjF7cpr11AwNxtI0
3OLBmKHBmMTBiGMT8YNhlhDVabjNiFn8PmHEQW0B5ph26g7vYQ5Dd7nsHI8wD01ynofFWmA9
LyVPzYJc5K5JqdqWxbaAXOK+YUgu83nIJbmiccvnpkeucnvVq9NDkWt8KAvyns5ba/Df1/xr
IFOa/758oHGpc4Mk1zV/qunQZZoLzMuHOjHdKJDRBdIgN3SBjHykcRvnZko+1gU2mgtkuYAl
N3VitlHgiS6QBflU5z7573DJZ3TNhXcT23uVXHl/+1WpUsw5Pv45oAQovJJzcpwwpC8jl3qp
bjl1J8U1WJAXzJ0UjtaIh2/YYZQtobGnq4bucOa/0fTZaE1FoTuLLSmBg4XS9ebE0DrEpwP7
+E0xeA/jUIYD/MpD9Hk7PqeSy9uJFb6STU0dFRdAmIq5w8DfS8M0GqZLKHQt4kLbLUxO8wjT
qEo0vMJ0UcQnTHdNGX7C1KIigBgkiYogYmoq0oIYqKERQgyltyqMymojDBphhVFg3nc4c1y0
K4V87oB76af9b6LsQgH/VHH1HyOoD+KfFWp2/gIAAP//AwAeoqLBHQcAAA==</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAbQAAAFGCAYAAAACbmpUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
IKdJREFUeF7tnYFynDi7RPe+/0P/N7Yzzhgz6Ag0Hw06qUptdt2AdLpFWzDr/N///vz6z18S
kIAEJCCBqxP4KDR/SUACEpCABK5O4L+rT8DxS0ACEpCABD6fNopBAhKQgAQkcAcCFtodXHQO
EpCABCTgDs0MSEACEpDAPQi4Q7uHj85CAhKQwPQELLTpIyAACUhAAvcgYKHdw0dnIQEJSGB6
Ahba9BEQgAQkIIF7ELDQ7uGjs5CABCQwPQELbfoIvAfAn5+g8/Ej1X79fs/Vfp7147qz/Uqb
c9p4ZsvDrPOdb+XP6nTxvF/d0Ebc6FrnaH29GMVbLrecY9qc08bzFhM8aRwBCy3OknsMyEJ7
r48W2nv5evZrErDQrulb/KhpoT0/llxOau1rW/rH8a3dQe81P87bKhAyrufxPfTPc35cY+1r
S91S0zqWjq/nMfHWNdd47ZkzHXf8gnCAJQQstBLM812EFNpWSfR8ba0IXxHvOe+zdu9xrbEt
r7F1zbXyW5bkWqm3ypiyevUNR+uaLXav5rx33POtNmf8nUFRSOAdBNa+02/doPYWSKs0WkVA
dnatmzJl2HOerZ3mKJZb4966fmvXSsc+igflr+7eBNyh3dvf02bXuuH23hDpzmXtvO8utMc1
1x6ptcqWlnjPeZYMeh4jvir3tUd/vWW05xzLsZ8WaC98CQIW2iVsut4g175Db5Ucvbn37hwq
Cm3rGnuvT3c5vd8ctNLU4rtVemtf6y0+smNuzcGvz0nAQpvT97fP+g6Ftrdg9xZRq/BpMa7t
0Gjhtna4y/OQ919LzTu4vj3QXuASBCy0S9h0vUG+uqmv3bRfPapbe0T1uOG2SmPrMdur8z6f
+1Uht8ZEdjdb56DFs2TWKsOtOa+VFNE/rrnm3yufe8uWjON6q8MRv4uAhfYusp5XAjcnQMr7
5gicXhgBCy3MEIcjgasQsNCu4tQ847TQ5vHamUpgKAELbShOTzaAgIU2AKKnkIAEJCCB8wlY
aOd74AgkIAEJSGAAAQttAERPIQEJSEAC5xOw0M73wBFIQAISkMAAAhGF5v9rMsBJTyEBCUhg
cgKnF1rrfwid3B+nLwEJSEACkMDphbYcpx8Fhs4pk4AEJCCBHwSiCs0yM50SkIAEJLCXQEyh
kZ/nt/bz+fxv/33+bcr+loEZMAPJGdhbUj3HxRTaY9C+U+ux75/W3S3jJic5MQJMZZ6yOFlo
zI94lQuLWSQnOTECTGWesjhZaMyPeJULi1kkJzkxAkxlnrI4WWjMj3iVC4tZJCc5MQJMZZ6y
OJ1eaMuXmEs8BiYrMGw0uSrzxLyRk5wYAaaqytPphdbCUQWiNY70r8uJOSQnOTECTGWesjhZ
aMyPeJULi1kkJzkxAkxlnrI4WWjMj3iVC4tZJCc5MQJMZZ6yOFlozI94lQuLWSQnOTECTGWe
sjhZaMyPeJULi1kkJzkxAkxlnrI4WWjMj3iVC4tZJCc5MQJMZZ6yOFlozI94lQuLWSQnOTEC
TGWesjhZaMyPeJULi1kkJzkxAkxlnrI4WWjMj3iVC4tZJCc5MQJMZZ6yOFlozI94lQuLWSQn
OTECTGWesjhZaMyPeJULi1kkJzkxAkxlnrI4WWjMj3iVC4tZJCc5MQJMZZ6yOFlozI94lQuL
WSQnOTECTGWesjhZaMyPeJULi1kkJzkxAkxlnrI4WWjMj3iVC4tZJCc5MQJMZZ6yOFlozI94
lQuLWSQnOTECTGWesjhZaMyPeJULi1kkJzkxAkxlnrI4WWjMj3iVC4tZJCc5MQJMZZ6yOFlo
zI94lQuLWSQnOTECTGWesjhZaMyPeJULi1kkJzkxAkxlnv73v//+tEj7d03V1FyFZWNVZWAY
PDnJiRFgKvMkJ0bgq8y2fn2VXU3V1FyFklnRVYE4MMSIQ+XEbJCTnBgBpjJPFhpLyl+VgWG4
5CQnRoCpzJOcXhJYPF/83Hwtnzk+HewO7QeM+E0kS/6bVd6AGGA5yYkRYKpb56n9YuyzyFYL
7ekRo4VmobHVJCc5dRNgB9z6Rs0QINWtOMECW+7G3KGhqHyJbhWYjnn3SuXEiMlJTowAU106
TzsLbEmm9XkPd2juPNhqkpOcugmwAy59o2ZTHKK6JCdaZJCQhQZBuUPjoC65sPj0hinlxFDK
6WacSImxKf9SkVNX5Sn+ExdVIHZ6GXOYnJgVcpITI8BU8XlqtQ2b5mFVFScL7bBVGSeoCkzG
bPePQk6MnZwuzmmryNjUhqqq8mShDbXtvJNVBea8GY65spwYRzldlFNYkT0oVuXJQmO5jVdV
BSYeRGOAcmIOyulinF4VGZvG21VVeYootI/JPn4vyVaBeLujb76AnBhgOcmJEWCq0/MUXmTT
7dCWgWj9O4vZfKrTF9ZFkMuJGSWncE4XKbLpCq21I3NhhS8sNrwYlXliVsgplNPFisxCW/xf
ei6s0IXFhhWnMk/MEjkFclorMzbM01VVeYp4h/ZMe+2R4/M7Nv/8732jLGRhBubIwNrfoHk1
7ytaNarQ1lq8qtkrYL/zGnJidOUkJ0aAqd6epwvvyrY2Koxuv8pC62cWecTbF1bkrPsHJSfG
TE4BnDb+jjE2uhxVVZ5iCu3VhKtA5Fi/byRyYtzkJCdGgKnelqcbldkHybdxWtgUUWjPk117
h8aiNbeqKjBXpywn5qCcTuJ0k0eMS3pVeTq90NZebJ7x7JXFN1dVFZhcAmxkcpITI8BUQ/N0
s13ZGffx0wutFZuhgWld7MJflxMzT05yYgSYalieblxm0z1y3IrOsMCwfF5WJSdmnZzkxAgw
1ZA83bzMLLSnLA0JDMvmpVVyYvbJSU6MAFMdztMEZWahWWhsNclJTt0E2AGHb9TsMpdXHeI0
SZlZaN6ouxf6oYXVfbXrHiAn5p2c3szpuczYpS6tqsqTHwq5dEz+Db4qMFfHJSfmoJzeyGmy
MnOH5g6NrSY5yambADvAQnsTpwnLzELzRs1Wk5zk1E2AHWChvYHTpGVmoXmjZqtJTnLqJsAO
sNAGc5q4zCw0b9RsNclJTt0E2AEW2kBOE32a8RW1qjz5oRCW23hVVWDiQTQGKCfmoJwGcbLM
PkFW5clCY7mNV1UFJh6EhTbEIvPEMDY5Tf6o8UGxyYnhbqostCaiawiqAnMNGq9HKSfmoJwG
cLLMviFW5clCY7mNV1UFJh6EO7QhFpknhvElJ8vsB8CqPFloLLfxqqrAxIOw0IZYZJ4YxlVO
ltkveFV5stBYbuNVVYGJB2GhDbHIPDGMvzhZZqvgqvJkobHcxquqAhMPwkIbYpF5Yhh/cLLM
XkKrypOFxnIbr6oKTDwIC22IReaJYbTQdnBih+xSWWi7sOUd5A2IeSInOTECTPWdJ3dnm8Cq
1p2FxnIbr6oKTDwId2hDLDJPDOMnJ8usCasqTxZa04prCKoCcw0ar0cpJ+agnDo4WWhNWFV5
stCaVlxDUBWYa9Cw0I76ZJ4gQcsMgarKk4WG7MgXVQUmn8T2COXEHJQT4/T9uBHKZ5VV5clC
u0nCqgJzdVxyYg7KCXBydwYgfUmq8mShYUuyhVWByabQHp2c2owqb0BsNIEqy6zLlKp1Z6F1
2ZIrrgpMLgE2MjnJiRFoqCy0LoxV685C67IlV1wVmFwCbGRykhMjsKF6KjPzxGhWcbLQmB/x
qqrAxINofmMdH/kIxOYJFFrhu6GIUBwYRFWe4ld3FYgDXkUcKidmg5zkxAi8UC0eNZonRrOK
k4XG/IhXVQUmHoQ7tCEWmScLbUiQ/p6kKk8W2kjXTjxXVWBOnOKQS8uJYZTTCqeVD4LIKStP
FhrzI17lwmIWyUlOjMBGoT19yTwxmlWcLDTmR7yqKjDxIHzkOMQi87TA+OJj+nJicaviFFNo
ryZcBYLZkquSE/NGTnJiBH5sw/79RP1fPRdzC+2eVuUBVesuwo2PyVpox+JVFZhjozz/aDkx
D+S0skNbfQoZcQtlpp6oqspTjBsW2rG0VQXm2CjPP1pOzAM5uUNjSWGqqjxZaMyPeFVVYOJB
+A5tiEXmaaXQ3KHtzlZVni5RaI9Hkv7z69Gsv2VgBmoy8Py3Ucv8GPPdbdhx4CUKrWM+00qr
vgO6OmA5MQfl9IcT+AHEcsrKk4XG/IhXubCYRXKSEyPwV/VRahu/zBOjWcXJQmN+xKuqAhMP
wndoQywyT+7QhgTp+/uCmqqpuQog46ccASS/UzwG6fMeFRP5w3N55wnk9FRorrvDUavKU8Tq
fn7ZuiRXBeKwYyefQE7MADnJCREA788+zmOeEM0yThGF5jNqFgo5yek4AXaG6W/Uj0LzETYL
TAgnC22IXeefZPobELRATgzU1Jzg7swdGstSJScLjXsSrZz6BtThjJwYrKk5wd1Z5Y2auZar
qsqThZabga6RVQWma1CBYjkxU6bl1LE7s9BYlio5WWjck2jltDegTlfkxIBNzanjk7BTc2JR
+lRVcbLQOkxJllYFJpkBGZucCKW6GxAbTbHKQhsOvGrdWWjDrTvnhFWBOWd2464qJ8ZyWk4+
cmQB6VRV5clC6zQmVV4VmNT503HJiZGampM7NBaSDlVVniy0DlOSpVWBSWZAxiYnQmniR44d
ZVb5boi5lquqWncWWm4GukZWFZiuQQWK5cRMmZJT5+NGC41lqZKThcY9iVZOeQPa4YicGLRp
OblDYwHpVFXlyULrNCZVXhWY1PnTccmJkZqSU2eZVe48mGu5qqo8WWi5GegaWVVgugYVKJYT
M2U6TjseN1poLEuVnCw07km0crob0E435MTATcnJHRoLxw5VVZ4stB3mJB5SFZjEufeMSU6M
1nScdpRZ5c6DuZarqsqThZabga6RVQWma1CBYjkxU6bitPNxo4XGslTJyULjnkQrp7oBHXBC
TgzedJzcobFg7FRV5clC22lQ2mFVgUmbd+945MSIyUlOjABTVeXJQmN+xKuqAhMPojFAOTEH
p+PkDo0FY6eqKk8W2k6D0g6rCkzavHvHIydGbCpOvkNjoTigqsqThXbApKRDqwKTNOc9Y5ET
ozYdJ3doLBg7VVV5stB2GpR2WFVg0ubdOx45MWJykhMjwFRVebLQmB/xqqrAxIPwHdoQi8wT
wyinLE4WGvMjXuXCYhbJSU6MAFOZpyxOFhrzI17lwmIWyUlOvwjsfH/2cR7zlJUnC435Ea9y
YTGL5CSnHwQOfMLRQmNZquRkoXFPopXeqJk9cpKTOzSWgZGqqnVnoY107cRzVQXmxCkOubSc
GEY5yYkRYKqqPFlozI94VVVg4kE0Bign5qCc5MQIMFVVniw05ke8qiow8SAstCEWmSeGUU5Z
nCw05ke8yoXFLJKTnBgBpjJPWZwsNOZHvMqFxSySk5wYAaYyT1mcLDTmR7zKhcUskpOcGAGm
Mk9ZnCIK7SMUj99LPAYmKzBsNLkq88S8kZOcGAGmqsrT6YW2nGjr3xm++VRVgbk6WTkxB+Uk
J0aAqaryZKExP+JVVYGJB9EYoJyYg3KSEyPAVFV5stCYH/GqqsBsgnj8TLw9/9xzzMdgHj+6
6PHnxj8/Oa1d68j14bU/2ZFrHz3f1vHk3L3Hr+mf/9vRPy+PX/v3V//tObD0ZzZu6ZZf68nN
8sdsPf/7u/988h2s6v50iUJ7fsfmn/+9b0xi8V0s716Ynv9fiU/A4vsbkL9zXfv3V//tx7v5
J1Zb6+Y5x0vd8mtXy/zZ94uKTr1EoVWAuPo1qr4Dcof2d8n0fGfe2hUtz9XSH/k6OdYd2uuY
u0Pbdausuj9ZaLvsyTuoKjB5M+8bkZwYLznJiRFgqqo8WWjMj3hVVWDiQTQGKCfmoJzkxAgw
VVWeLDTmR7yqKjDxICy0IRaZJ4ZRTlmcTi+0r8f1/o/VLBZbj/YjrDw6jbcf7w2IIZaTnBgB
pqrKU/xdsAoEsyVXJSfmjZzkxAgwlXnK4mShMT/iVS4sZpGc5MQIMJV5yuJkoTE/4lUuLGaR
nOTECDCVecriZKExP+JVLixmkZzkxAgwlXnK4mShMT/iVS4sZpGc5PSLAP2RWCvozFNWniw0
5ke8yoXFLJKTnH4QWP58RYbnW2WeGLAqThYa8yNeVRWYeBCNAcqJOTgVJ3doLBQHVFV5stAO
mJR0aFVgkua8ZyxyYtTkJCdGgKmq8mShMT/iVVWBiQfhDm2IReaJYZRTFicLjfkRr3JhMYvk
JCdGgKnMUxYnC435Ea9yYTGL5CSnVQI736OZp6w8WWjMj3iVC4tZJCc5/SJw4JOO5ikrTxYa
8yNe5cJiFslJTu7QWAZGqqrWnYU20rUTz1UVmBOnOOTScmIY5SQnRoCpqvJkoTE/4lVVgYkH
0RignJiD03HyHRoLxk5VVZ4stJ0GpR1WFZi0efeOR06M2FScfIfGQnFAVZUnC+2ASUmHVgUm
ac57xiInRm06Tu7QWDB2qqryZKHtNCjtsKrApM27dzxyYsSm5LSj1KbkxCL0Q1XFyULbYU7i
IVWBSZx7z5jkxGhNx2nnY8fpOLH4/FJVcbLQdhqUdlhVYNLm3TseOTFiU3Jyh8bCsUNVlScL
bYc5iYdUBSZx7j1jkhOjNS2nzlKblhOL0beqipOF1mlMqrwqMKnzp+OSEyM1Jacdjx2n5MQi
5Du0NU4GhqVHTnJiBJhq2jy5Q2MB6VRV5ckdWqcxqfKqwKTOn45LTozU1Jw6Sm1qTixKn6oq
ThZahynJ0qrAJDMgY5MToVR3A2KjKVR1PnY0T8ybKk4WGvMjXlUVmHgQjQHKiTk4NSd3aCwk
HaqqPFloHaYkS6sCk8yAjE1OhNLEO7Sv52MMUuGjNDygUGHVuuPOnQSqCsRJ0xt2WTkxlHKS
0yYBHzmygHSqqtadhdZpTKq8KjCp86fjkhMjNTWnR6kBVFNzAnwekipOFlqHKcnSqsAkMyBj
kxOh5CPHz8eO4NGjecrKk4XG/IhXubCYRXKSEyJgoSFMVFS17iw06ki4riow4Riaw5NTE9Gn
YHpO8F3a9JxYnMryFFNor4JhYFhi5CQnRoCpzNNnqzcfO8opK08RhfYRCguNBeOVyoXF+MlJ
TozAU6FtvEszT4xmFaeIQtt6xFEFgtmSq5IT80ZOcmIE/qoaHwwxT4xmFScLjfkRr6oKTDyI
xgDlxByUkzs0lhSmqsrTJQrt8UjSf349mvW3DMxATQa+36O57g7fd1j1HVNdotCOTXGOo6u+
A7o6TTkxB+X0xGnjwyFyysrT8ELb+s5xa+p+KIQFww+FyOkYAXa0N+qVQlt5nyanrDwNLzQ2
vd8qC20vua/jXFiMn5zkxAgsVC8+HGKeGM0qThYa8yNeVRWYeBCNAcqJOSgnd2gsKUxVlaeI
Qnt+TLnEUwWC2ZKrkhPzRk5yYgRWdmgr79LME6NZxSmi0LaQVIFgtuSq5MS8kZOcGIEVlYV2
AF1N1dRcZTcG3w1RdN6oGSk5yYkR2Ci0p/dp5onRrOJkoTE/4lVVgYkH4Tu0IRaZpxcYFz+0
WE4sblWcLDTmR7yqKjDxICy0IRaZJwttSJD+nqQqTxbaSNdOPFdVYE6c4pBLy4lhlNMGp6d3
aXLKypOFxvyIV7mwmEVykhMjAApt428JOXyNm52gat1ZaDcJTlVgro5LTsxBOTWfXaO/L43R
vr+qKk8W2k2yVBWYq+OSE3NQThYaSwpTVeXJQmN+xKuqAhMPonkfio98BGLzBGxYfOIRHDGt
pCpP8au7CsTVkyYn5qCc5MQIQNXGT+KHZ5hCVrXuLLSbxKkqMFfHJSfmoJwYp+e/Lw0eMaWs
Kk8W2k3iVRWYq+OSE3NQTh2cfPTYhFWVJwutacU1BFWBuQaN16OUE3NQTh2cLLQmrKo8WWhN
K64hqArMNWhYaEd9Mk+M4DcnS20TWFWeLDSW23hVVWDiQTQGKCfmoJx2cLLUXkKrypOFxnIb
r6oKTDwIC22IReaJYfzByUKz0FqxcWG1CH19XU5yYgSYyjzt5GSprYKrypM7NJbbeFVVYOJB
uEMbYpF5YhhXOVlqv+BV5clCY7mNV1UFJh6EhTbEIvPEML7kZKn9AFiVJwuN5TZeVRWYeBAW
2hCLzBPDuMnJUvuGWJUnC43lNl5VFZh4EBbaEIvME8PY5GSpfYJscmK4myoLrYnoGoKqwFyD
xutRyok5KKdBnJ4L7ePPk/6qylM84SoQV8+ZnJiDcpITI8BUKE+Wmju0R5xQYFj2bq2SE7NX
TnJiBJgK52nyR4+YE8P+UuUO7SDAlMOrApMy373jkBMjJ6c3cJq41KryZKGx3MarqgITD6Ix
QDkxB+X0Jk6TllpVniw0ltt4VVVg4kFYaEMsMk8M4y5OE5baLk7Mgh8qC20HtMRDqgKTOPee
McmJ0ZLTmzlNVmpVebLQWG7jVVWBiQfhDm2IReaJYTzEaaJPPx7ixKz4VFloHbCSpVWBSWZA
xiYnQqnuf4Rlo8lVHc7TJKV2mBOMgIUGQaXLqgKTzqE1Pjm1CH19XU6FnCYotao8WWgst/Gq
qsDEg/CR4xCLzBPDOIzTzUttGKfW+ma2naeqAnHeDMdcWU6Mo5zkxAgw1dA83bjUhnLasCZi
h/Yx2cfv5VirQLD45qrkxLyRk5wYAaYanqdlqd3k5z8O5/TCntMLbTnR1r+zmM2nqgrM1cnK
iTkop5M53Wy3VpWn0wuttSOrAsHim6uSE/NGTnJiBJjqrXm6Uam9ldOTVRYay228qiow8SAa
A5QTc1BOIZxu8giyKk+XKLTnd2z++d/7RlnIwgzMkYE/HzL4+H8pfvy+mvfsW4RjqqhCW2vx
qmY/hvH8o+XEPJCTnBgBpirN04V3a1Wchhfa1ncNrYhYaC1Cr79eFZj9I8w4Uk7MBzmFclor
tQt8ErIqT8MLjcXgt+rVhKtA7B13ynFyYk7ISU6MAFOdlqeLFVsVp4hCe57scuJVIFh8c1Vy
Yt7ISU6MAFOdnqeLFFsVp9MLbe0R5XOUqkCw+Oaq5MS8kZOcGAGmislTeLFVcTq90FqxqQLR
Gkf61+XEHJKTnBgBporL06tiO/k9WxUnC43lNl5VFZh4EI0Byok5KKeLcwortqo8WWgst/Gq
qsDEg7DQhlhknhjGeE5bxVa4a6viZKGx3MarqgITD8JCG2KReWIYL8OpVWwHyo2cuoqThcZy
G6+qCkw8CAttiEXmiWG8JCfWQAzAH1WrC78uV1M1NVfBaH4Lq0AcGGLEoXJiNshJTowAU106
T7TYGj8kudVVFtpTli4dGLYmhqjkxDDKSU6MAFPdKk87C+6z0DZKz0Kz0NhqkpOcugmwA251
o2ZT3qW6NSdYcKuF9rRts9C8UXcvrlsvrG4arw+QE4MpJzm9JPDrp/67Q2Np+eQU/5oPz+Wd
QjkxunKSEyPAVObJD4WwpPxVGRiGS05yYgSYyjzJiRGw0CinT50Li+GSk5wYAaYyT3JiBH5/
HmT91VvNk7aaq1AyKzoXFoMnJzkxAkxlnuTECDBVVZ4sNOZHvKoqMPEgGgOUE3NQTnJiBJiq
Kk8WGvMjXlUVmHgQFtoQi8wTwyinLE4WGvMjXuXCYhbJSU6MAFOZpyxOFhrzI17lwmIWyUlO
jABTmacsThYa8yNe5cJiFslJTowAU5mnLE4WGvMjXuXCYhbJSU6MAFOZpyxOFhrzI17lwmIW
yUlOjABTmacsThYa8yNe5cJiFslJTowAU5mnLE4WGvMjXuXCYhbJSU6MAFOZpyxOFhrzI17l
wmIWyUlOjABTmacsThYa8yNe5cJiFslJTowAU5mnLE4WGvMjXuXCYhbJSU6MAFOZpyxOFhrz
I17lwmIWyUlOjABTmacsThYa8yNe5cJiFslJTowAU5mnLE4WGvMjXuXCYhbJSU6MAFOZpyxO
FhrzI17lwmIWyUlOjABTmacsThYa8yNe5cJiFslJTowAU5mnLE4WGvMjXuXCYhbJSU6MAFOZ
pyxOFhrzI17lwmIWyUlOjABTmacsThYa8yNe5cJiFslJTowAU5mnLE4RhfYRisfvJR4DkxUY
NppclXli3shJTowAU1Xl6fRCW0609e8M33yqqsBcnaycmINykhMjwFRVeTq90Fo7sioQzJZc
lZyYN3KSEyPAVOYpi1NUoa2Fw8BkBYaNJldlnpg3cpITI8BUVXmKKbStd2jP79j887/3jbKQ
hRkwA1fJAKu+Y6qYQntMo6rJj2HzaAlIQAISSCMwvNC2vlsgk7fQCCU1EpCABCTw6zMYaUgs
tDRHHI8EJCCBaxAYvkM7Om0L7ShBj5eABCQwJ4HTC235iHJOG5y1BCQgAQkcJXB6oR2dgMdL
QAISkIAEPghYaOZAAhKQgARuQcBCu4WNTkICEpCABC5ZaK8+OPL8Pk5rfxKQTV8iXv2P/n1n
ub/aD3Fte+y6q70PXa7Qtn6iyDM6F9o/GksWsmnfhO5fRcdnaOn35Wj2dVdxH7pcoX2++Pvz
180sf1XAOn4LOOcMsuHcZ7/pUFIPTvKixNbvW/zo6ysr7kMW2vVzgmbgDaiN6ZmRN2q2+5BT
O1cPxeysLLQXWXGHxheRj2E5q+UjtNlvQK/IPXORUV++uPp+SgvNQhuWandobZQVC649imyF
jPb5Y/H/fuT6DianPnJ8/gTQ8s9bsZl9h9bLbdabkJzYzbeH0ystu9K1VT2cWu/4r01i3+gr
7kOnFto+LH4opJdbRZB6x5Sol1O/K+/4Lrt/FNlHyOjLn4r1ZaFlr4Uho6sI0pCBnnwSOfUb
4M16m5nvG//xqVhflyu0523/2rZ++WK/f4ne84gtbvec8b5ZyamPm4X2mtfaI8o+uvdTv3t9
Xa7Q7mexM5KABCQggREELLQRFD2HBCQgAQmcTsBCO90CByABCUhAAiMIWGgjKHoOCUhAAhI4
nYCFdroFDkACEpCABEYQsNBGUPQcEpCABCRwOgEL7XQLHIAEJCABCYwgYKGNoOg5JCABCUjg
dAIW2ukWOAAJSEACEhhBwEIbQdFzSEACEpDA6QQstNMtcAASkIAEJDCCgIU2gqLnkIAEJCCB
0wlYaKdb4AAkIAEJSGAEAQttBEXPIQEJSEACpxOw0E63wAFIQAISkMAIAhbaCIqeQwISkIAE
TidgoZ1ugQOQgAQkIIERBCy0ERQ9hwQkIAEJnE7AQjvdAgcgAQlIQAIjCPw/q5WUI05fL0IA
AAAASUVORK5CYII=</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAQEAAAAdCAYAAACqj9mpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7FJREFUeF7tXAFuAzEI2/7/6K2tdBNjgE0uvbXClaatF0LAGCftnfb5dXt96CUEhMBcBO4i
oJcQEAJzEfiYm7oyFwJC4PFJQDAIASEwGwGJwOz6K/sBCNy+7Lh/7xf+6CQwgABKUQjcBeB4
RX/rJCCOCIFBCFgR+BGGQfkrVSEwHgGJwHgKCIDpCEgEpjNA+Y9HQCIwngICYDoCEoHpDFD+
4xGQCIyngACYjkBbBKIJj4cLigcP7P3IyM4WoXqI4Vjb2vgCovl+nJ3PxFj5YtaJyBjewzX3
eBkCZzVj5l5hsxqf5YOvzxVxX73GKk5VnFkvlc8JoED8eKgyjsSMzSE0bLFXfVrBQmsxuUZx
I78oBlSDSLCuJiy73kFC1j7Cjq31yhqvMucMTis5pCKQKS8iNdMsjE22m6IdNGuq6jpDLMbm
EIHqBNWNH4nACpYrRNk1B+WzKoqs3115PNvPlfm8lQhkOy3boIhglcCxa1Ti2REHRoS7J6Zn
E5fxz5I7E7cOhqzgMnFfbcPitCOulxQB1HDM7leBuDKfmeObkpnTKbYVhuPIaH9XIlk1jz9+
ovf2xMPEb/1FmGTr+euI8EwsyEdn3NfDbjIZh6OcIj92vq+xX6cSTAaTUAQY8rK7EOMrIzS7
MyPRiD5asL4jwFcFphunj7EiEHPKQbXwxMswquwqrKNmZ9ZgG5MhfIYpw0FUjyo/1KhVbRje
eCHpYHFaBDKV6jQPIicSHAYk1PRMHlmjId/VvFaxgjsFZ8izU8zYo3e2JhIIRgg6WDL+kA3i
7ZlcbVNn2HrhYvgZ+uouUBGeJQLamVk/FVCrBM8KjwrONHpXrBic/kMEDlFGTcfka5u/c8Jg
OYIa+cw44kQ0HnE2w8kLI9t7qC5/eMUQLdqJs2usPyYhhhQZUJUK74ix479qmk7B2KZiBAnV
DxGc2XVQvF0BQw3bwdLWxO+oVfNVvO3kg7jdGV/h8688WAeooOwOyio4S8KOQHUbFwlVF5Ou
PVMbv7OsEtHj6Em4umN3/ETE7zR2xxYJCjOOOJo1shcZxAs0XtWOysMqulVE3wCZWmaqGdlH
pK78ZmpdNQfyh/JiYkQ+KkxYEaziiNb3WGU2rF/rLyJZlGMlsl6soni90HSamrVl7VDz+F45
8z4ShZ3XYC7IQOPPR2AXMZ8f6euuIAzXa6N/L7aO3daZIvE6nMJuHbvHiezcdM3eiYDI3EdT
mPUx+/OR8LwLeRACQuCdEdBJ4J2rp9iFwAYEvgEgLGpNN5zJigAAAABJRU5ErkJggg==</item>
<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/+xXS08TURT+pqWlhRZaRBTKozzEBwgRJdGE0UJpogspaQ0agg9oJ1BTKJSS
yMKEuCIRH4l/ABPjxpVuZOdjQeJGcOXChbpw5VYJMZF67j1DmRKCqGwMnOabe+95z8ztmXsc
ABTCFUKenJvompNKapoHglSCbTgSHLiuRVKSg8uENjLymVXrD2AqR33ymlYWtYSGKas684qG
XNXpk9o2fW1Xi96Sli1PNRUCUTtJckMIoB2d6EYIXUC+eneUVO1wqL2k8ygfcOQnkUIcCUQw
gXE0IYp+yEScHM9WwOGdhSrIyFdAIhcnVuBWZZ4uoEjel93fEw6MnUtpw4rMzUGwGhlOwh6p
atPGQtpgLDFikYIzwjqaiDAvR/I6M8/LOj402pG4wY/nIiGXGKHMA7sk/BGeky8P6X+1As9o
3W1l+bLCL8EEU7GcFGUitadSydjARErj/AKEQhhpry9Qk8XI5cFdIjNz0B37E8MDCXGPLHEJ
JWKvcYTHNnr7L2icoxw7KFgLIZ0W2qQajGv+eEwbSUkbBdI1ZySvZLu44P708GnZZ6yj0zBj
JW2H1cBTMtaczqq3lbSIyJTepf+KfhJWDNilnUUhKtEJKsxeqlEjNCYxub4UbEolsGT+86IW
3EKrUuP+4H4wBWfPvKXMqDt6s3bB/GVeMdP8pV5I/BRdxNXkdfyPYguiD4RivJ+t2k0rv9fZ
Kv1N/O2kf4nP3y9AvBPxeRSfTVHzd2vBziALnZ3OVgOzVbwf8rJ2RmYutoeLEIX4y0kq0adR
xOTuKdStzbpNzGAvZHOEb+nsHXrfEOQ8wlSFwhiiWhCnn5cOanEM0tiypZ28tE2+lz8GyrPX
dMoSkwszb45FFt2P72C2bsHybvU0ZEP2s1qlLJ4i/mPyiE4oJtDHNgtBOn+G0UeYpCoo6uEw
jlN2fcQfkCuqmWPfTRY045piM28QMItycAKa4jLHMdnrGWz0T99rvd2z9P6UkHUFOwMmnKRI
BWaZ5T55BJ9yiRwVPsmGtWSsP361MzY+Gu+f7EpENfbbK6/72cDJvFK9RSjjFqF0gxbBwy1C
Kcq5RfBs2iJU6C1CJbcIFVXcIlSSyMstQmU1twhesQdrOBuvTN9HGdYyo0JmV6c7OcBO6ohV
z07qDrKTeuHkENvUZ5wcNjg5smbboNs2sm2DsD3Kqg0Z2yaDsNkgFOtfAAAA//8DAGNwz9K7
DQAA</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAhMAAAE0CAYAAACW4rE3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
OvBJREFUeF7tfWG29aauZHr+c+wJ9I8eQnf2TbiPEEBVIGRhV9b61nv3WAipSpbKHJ+9/9f/
+/O/P/SfEBACQkAICAEhIARWEfiJCf0nBN6IwJ/3xE8o658wUA2oBj5bA1G9/Y+ojbSPEIhG
4Cck/u//+d/u/075PRHr232KC//63qkZ8ZGPj6i+KzERhbT2CUfgVGM75XeniX91rbjIN7y+
WosZ8/7dH1H/xe0UlZH2EQJ/I3Bq0Jzym7EZZY9JXEhMZK/RJ+OTmNA4FAIOCJwaNKf8Ptl0
bt1bXEhM3Fq7EXFLTDgMErkQAqcGzSm/p5tL+zLq6f0i/N/KRcHm9vhbjm/N5433xo8biQnN
QSHggMCpxnbK78nh24v5xjzeOLxO8h7t+8aaeuu9ITHhMETkQgj8EDjV2E75Pdn439owb+Si
5vn2+N8i7t6cR9Q00AuYUUhrn3AETjXqU34lJvjf/9/IhcQEz/PJe6Pn+/a6qn+NFtV4JSai
kNY+4Qicagin/J5smDqZyDnAbqylWZ2+IZ835CAxET5utOGbETjVFE75lZjgB/6NXOhkguf5
5L1RD97b66n365qoHq+TiSiktU84Aqcawym/JxumTibyDrCTvEf7vvHeKC8qRmMVsZ/+miN8
7GjDNyJwqrGd8nuyuUhMSEycrK/66T5iH889bryf0fwlJt442ZRTOAKnmsQpv2iDWLX7xV3/
W/WTad1buLg1jzf8FUR7X5T/nanOV2ORmAgfO9rwjQicatCn/K42jC+vExe5TlzERz4+onq7
3pmIQlr7hCNwqrGd8vtlUbCau7jIN7xWudQ6fy51MhE+drThGxE4NWhO+VUz5ZupuOAxO1ln
4iMfH1G9XScTUUhrn3AETjW2U35PNvm3+hYX+YbXW2vtxrx0MhE+drThGxEYvViln//zRUzh
ITxUA++tgajerpOJKKS1TzgCp55aI9V+OGiXbSguchEmPr7Lh8RELu4VjSMCEhOOYCZ1peGV
ixjx8V0+JCZyca9oHBGQmHAEM6krDa9cxIiP7/IhMZGLe0XjiIDExBqYZSBkGAxWLBliXEMZ
W2Xlj3nxsUJiER8+WCNesvEhMYGwJpsrEbDERPvSGfq2thrmejnMsOtdsxqmuPDlor0nau8W
Fz9b8fFdPiQm1rnXyuQIzMRE75olPurvH0ie+lZ4yNBY3WAkGMoQa/1asWh4rTLx78E/E3O1
UGAF4XqE+VZa9bgTcYvrbXxITOywr7WpEZCY8KGn10CtJ9j6eolitmb1qfbtYgIRVye4qDlj
qkh8/CXSevVfanzl3riBD4kJ5k6R7VUISEz40NWeGrC/jqjtvZ9qvzi8LDxnT8/W2pF4QStJ
fPx7pH6FD4kJ9C6R3XUISEz4UMYcv6JHs73IVgbRyhofVJ7xEsWFToowfiP4GJ1yIBFG3h8S
EwgjsrkSAYkJH9oiGqaGF8ZVBBftSRQW2V9WkcOLieuUbQQfdewsvqz9Dk4SEzvoaW1qBCQm
fOiJapgrjW9ljQ8qz3g5zcUunrvrn0F1fdfTfLSRsfiy9utI/CkkdxZrrRDIjIDEhA87UQ1z
pfGtrPFB5RkvJ7nwwNLDxzPIru0azQeLL2u/hsLfp1I7i7VWCGRGYCYmfn/mWf8u0rKtP4Mi
8gbNgG8v3xa79ii2vt57uqp9tr4YfBnbDFjuxnCSix4PLL6s/S4eT68/yccvt9l9huQeyYdO
JhBGZHMlAoxAQD+wqoiQKwF5YdCRzfKF8LmnJD7cId1yGMmHxMQWVVqcGQGJiczs+MQW2Sx9
In63F/GRi99IPiQmcnGvaBwRkJhwBDOpq8hmmRSCVGGJj1R0hP51jcRELu4VjSMCo98B6+f/
/IQ+4SE8VAPvrQHHljp1JTERhbT2CUdAJxPhkIdvqCfhcMjnA+XPj5LWf3kQiLw/xHwe3hWJ
MwISE86AJnQX2SwTpp8uJPGRi5JIPiQmcnGvaBwRkJhwBDOpq8hmmRSCVGGJj1R06J2JXHQo
mlsRkJi4lTk8bg0vHKsIS/ERgTK+RyQfOpnAeZHlZQigYgK1K59FEXmDZoN89KJeibO9Pop/
5sfao/YZxQWalxXbzA+zh7ftDMf2GmPrVb9MvnUttvt74c/4XbFlMGZsvfjo+ZGYOImufD+K
gCUS6saiD63CqGIbFzPsi+3KGiz6NatePBYOpbYQcfGzYfbwtK3vgdnQQ5FjuNvx+ST+PZyQ
nyE838DH8AEBJVR2QuA2BCwxUZ80SExg7FpNHG2qMztmIDG2WIb/tmKGtyUeGHyY3HZtGV4Z
21XMLRyRfHdtVnkfiYbhEO78BQyDMWPrwYfExEkU5TslAhIT/rTUT07t07dX853twQxjr+xX
8zoxzJiBxNgyA4mx9eAgE/4IpxITHqzLhxBIhIDERAwZpcE+0fTR5r6DxKm8Rn5bkWbFjmBQ
C7SeP0YgMLZW7Mj1TPijWFt53cyHTiYsdnX9dQhITOxTajW99imMOVUo0e00aGQti0Kbs/cw
Q8VCLdJ6a1A/yGkOIxAYWxb7Uk91bpnwb+u7zu+tfKAc6gVMFCnZXYeAxEQMZTvDBRUDIzt0
/Q4SnsOMiXcH11m+bD6t/am4hk+85DsFM5G6i/+JOryND51M7HQTrb0SAYkJf9qYxocMIdTf
iSaOomPFiMbGDmHU7+zkwYodOR1CeET8oHizJykoTh74o3i2JxaswGFiZWxXOUDW6WQCQUk2
VyJgiYlyLFn/X+SvOpinmyuBM4Jucesd9SJN12qC9T7MU+sJzK2cRxiUdb/rvXqrMZjtYflv
/czsLV/14OvFZPH2ZvxHdd3jdiQgrFoaXR/t8QQfPY4lJk5UvnymQMASE4hw6Nl8XUykIPfv
IMRFJjb6n5eRK8JvRRN5f0hMfKu2PpWtxMT76Y5slu9Hcz9D8bGPoaeHSD4kJjyZk69UCEhM
pKLjSDCRzfJIAi9zKj5yERrJh8RELu4VjSMCEhOOYCZ1Fdksk0KQKizxkYoOfWtoLjoUza0I
jF5408//GL4MKGyEjWrgXTUQ1b91MhGFtPYJR0AnE+GQh2+oJ+FwyKcbio/v8iExkYt7ReOI
gMSEI5hJXWl45SJGfHyXD4mJXNwrGkcEJCYcwUzqSsMrFzHi47t8SEzk4l7ROCIgMeEIZlJX
Gl65iBEf3+VDYiIX94rGEQFLTLQvmqEfYvXlhjl6Oa/Q1l4f0TnzY+1R+4ziAs3Lim3mh9nD
23aGY3uNsfW6nZl861ps9/fCn/G7YstgzNh68dHzIzFxEl35fhSBmZjoXbPERxEbUQPsUfAG
m7ONi8Gq2K6sOYlVLx4LhzK0EHHxs2H28LSth+ts6KH4Mtzt+HwS/x5OyM8Qnm/gY/iAgBIq
OyFwGwKoOKhFAnI6caJh3oKt1cTRpjqzY/BlbFcxZoa3JR4YfJjcdm0ZXhnbVcwtHJF8d21W
eR+JhuEQJr8VtY0rmg+JCY+qlo+rEJCY8KerfnJqn769mu9sD2YYe2W/mteJYcYMJMaWGUiM
rQcHmfBHOJWY8GBdPoRAIgQYMcHaJkrz8VBKg32i6aPNfQekU3mN/LYizYodwaAWaD1/jEBg
bK3YkeuZ8EextvK6mQ+dTFjs6vrrEEAEQrmpkV9vfPGdCavptU9hzKlCKbidBo2sZQu7zdl7
mKFioRZpvTWoH+Q0hxEIjC2LfamnOrdM+Lf1Xef3Vj5QDvUCJoqU7K5DwBIT1vWRwDgxwK4D
twp4Z7igWI7s0PU7+HoOMybeHVxn+bL5tPan4ho+8ZLvFMxE6i7+J+rwNj50MrHTTbT2SgRm
YmFVSPwEBtOQrgRuEjTT+JAhhPo70cRRbqwY0djYIYz6nZ08WLEjp0MIj4gfFG/2JAXFyQN/
FM/2xIIVOEysjO0qB8g6nUwgKMnmSgQsMfG73v5Dft3xZTHRHkP3Bk3B1BoKVhOsuWGeWk8U
a1sno2HRw6fk2au3GoPZHu1+PV+jgWXFPro+2sPi7c34j8TE1/jocSwxcaLy5TMFAjMxgYgG
/ZojBY3TIL4u7LIxJD5yMRLJh8RELu4VjSMCEhOOYCZ1Fdksk0KQKizxkYqO0F/JSkzk4l7R
OCIgMeEIZlJXGl65iBEf3+VDYiIX94rGEQGJCUcwk7rS8MpFjPj4Lh8SE7m4VzSOCIxeeNPP
//3iqTARJqqBd9aAY0udv78UtZH2EQLRCOhkIhrx+P30JByP+WxH8fFdPnQykYt7ReOIgMSE
I5hJXWl45SJGfHyXD4mJXNwrGkcEJCYcwUzqSsMrFzHi47t8SEzk4l7ROCIgMeEIZlJXGl65
iBEf3+VDYiIX94rGEQFLTLQvnKEfZPXlhjl6Sa/Q1l4f0TnzY+1R+4ziAs3Lim3mh9nD23aG
Y3uNsfW6nZl861ps9/fCn/G7YstgzNh68dHzIzFxEl35fhSBmZjoXbPExxe/NbTXCGcCgbEf
2TICgbFdLcbeHlYDL0MLERc/G2YPT9t6uM6GHordCT6YfAuWJ/FHanyEg5XLDXwM73+0SGQn
BG5DABUHtUhATidONMxbsLWGKNJou0811TdDMvgytqsYWwOAEVcMPkxuu7YMr4ztKuaoCJv5
RzBhc0F8jsQhUydMXIytBx8SEydRlO+UCEhM+NNSPzm1T3+rQ7dtvrM9mGHslf1qXsjg8RoE
yF4FDzaf1t4rZpQfNt5Znkz9rO4rMYEyKzshcAkCiJioBxdyKvH1ryCfnSqsNl9kEI5skLW7
5Xoqr5HfVqRZ8SMY1HVunQxZA/ctYmIFfxRrhLMZzwzGjK0V1851vTOxg57WpkYAERO1gEDt
kYaSGhgiOGsI7ZwqeDxBnuCizdlbTKBioew74gD1Y4kD60k6+mQiM/51bD1cVuqRra9oPtB2
ITGBIiW76xBAxYHemdijdufJCG2+Izt0/U6GbLNf/XUCMvQZATbKmc3n6eHFxnsS/xN1yOb3
NB/Dutq5ybRWCGRGYCYmetdQ8RExwLLiyjQ+pOmh/k40cRRjK0Y0NlZ0oX5nIsSKHREnCI+I
HxRvRFTVMaE4eeCP4lnnYMXK+nyaD4mJ1UrWumsRsMTB73r9T+9MYFS3uLWNs1y3hoLV3Ot9
mKdsLAvOysp5hEGNReujxWm2h+V/NrCs2EfXe/H+4rB445DFrK0cLHxK3KOcetd7kY0Gv+V3
Fh8S+yj+p/joYoNRKSshcB8ClphAxUNrN2um96F0d8TiIhd/4uO7fOidiVzcKxpHBCQmHMFM
6krDKxcx4uO7fEhM5OJe0TgiIDHhCGZSVxpeuYgRH9/lQ2IiF/eKxhEBiQlHMJO60vDKRYz4
+C4fEhO5uFc0jgiMXnjTz//54qnwEB6qgffWgGNLnbqSmIhCWvuEI6CTiXDIwzfUk3A45POB
Un3HSq7IvhlN5P0hMfHNGvtE1hIT76c5slm+H839DMXHPoaeHiL5kJjwZE6+UiEgMZGKjiPB
RDbLIwm8zKn4yEVoJB8SE7m4VzSOCEhMOIKZ1FVks0wKQaqwxEcqOqYfMOYdqcSEN6LylwYB
RkywtmmSDA5k9KJeCaO9Pgpv5sfao/YZNbzQvKzYZn6YPbxtZzi21xhbr/Jk8q1rsd3fC3/G
74otgzFj68VHz4/ExEl05ftRBFCBUBoM+omYUQPsUfAGm7ONi8Gq2K6sOYlVLx4Lh1JTiLj4
2TB7eNrWw3U29FB8Ge52fD6Jfw8n5GcIzzfwMXxAQAmVnRC4DQFETBQbxLb+dtHbsPCK12ri
aFOd2TEDibFdxYAZ3pZ4YPBhctu1ZXhlbFcxt3BE8t21WeV9JBqGQ7jzFzAMxoytBx8SEydR
lO+UCFgCob5u2danFkiTSgmIQ1D1k1P79O3VfGd7MMPYId3/uFjNC6kTr0GA7FXwYPNp7b1i
Rvlh453lydTP6r4SEyizshMClyAwEwjtNYmJdVJL011tvsggHNkga9cz+2vlqbxGfluRZsWP
YFALtJ4/RiAwtlbsyPVM+KNYW3ndzIdOJix2df11CFhiovcEjLw3gTSUt4BpNb122DKnCh5P
kCe4aHP2HmaoWKhFWm8N6gd5GmcEAmO7ch9kxr+t7zq/t/KBcqgXMFGkZHcdAjMx0ftacURI
/GxODLDrwK0C3hkuKJYjO3T9Dr6eYoKJdwfXWb5sPq39qbiGT7zkOwUzkbqL/4k6vI0PnUzs
dBOtvRIBiQl/2pjGhwwh1N+JJo6iY8WIxsYOYdTv7OTBih05HUJ4RPygeLMnKShOHvijeLYn
FqzAYWJlbFc5QNbpZAJBSTZXIiAxcYa2H671v95RL9J0rSY42mPUqM9k+5dXK+cRBmVdz0d9
zdrD8l9j2Rv+CF9WPMWvxdsJHrLgP6rrNr6389HjWGLiROXLZwoEGDGB/opDv+ZIQe1/g5gN
tlyRfiMa8ZGL50g+JCZyca9oHBGQmHAEM6mryGaZFIJUYYmPVHSEvt8lMZGLe0XjiIDEhCOY
SV1peOUiRnx8lw+JiVzcKxpHBCQmHMFM6krDKxcx4uO7fEhM5OJe0Tgi0HspSj/758uTwkN4
qAbeXQOOLXXqSmIiCmntE46ATibCIQ/fUE/C4ZDPB0rnMyFyRfitaCLvD4mJb9XWp7KVmHg/
3ZHN8v1o7mcoPvYx9PQQyYfEhCdz8pUKAYmJVHQcCSayWR5J4GVOxUcuQiP5kJjIxb2icURA
YsIRzKSuIptlUghShSU+UtGhPw3NRYeiuRWBmZgYvXSGfHjVlxvmCLdSI+31Ue3M/Fh71D6j
uEDzsmKb+WH28Lad4dheY2y9egeTb12L7f5e+DN+V2wZjBlbLz56fnQycRJd+X4UAUtMIMKh
ZxM1wB4Fb7A527gYrIrtypqTWPXisXAoQwsRFz8bZg9P23q4zoYeii/D3Y7PJ/Hv4YT8DOH5
Bj6GDwgoobITArchIDHhz5jVxNGmOrNjBhJju4oGM7wt8cDgw+S2a8vwytiuYm7hiOS7a7PK
+0g0DIcw+a2obVzRfEhMeFS1fFyFgCUm6qeAmW3v68qvAsIx2BazupF5Nd/ZHsww9kp7Na8T
w4wZSIwtM5AYWw8OMuGPcCox4cG6fAiBRAgwAqF8gRfyqw+0oSSC4mgoBY8nmn4EF6fyGvkt
YgolDcGgFmg9v4xAYGzRHGZ2mfBHsbbyvpkPnUxY7Or66xCQmNin1Gp67VMYc6pQottp0Mha
FoU2Z+9hhoqFWqT11qB+kNMcRiAwtiz2pZ7q3DLh39Z3nd9b+UA51AuYKFKyuw4BiYkYynaG
CyoGRnbo+h0kPIcZE+8Orp5P+m0cp+IaPvGS7xTMROou/ifqkK2vp/nQycRON9HaKxGYiYne
NVR8MA3pSuAmQTOND2l6qL8TTRzlxooRjY0dwqjf2cmDFTtyOoTwiPhB8WZPUlCcPPBH8WxP
LFiBw8TK2K5ygKzTyQSCkmyuRMASB7/r9T/kfYnybsWVgDgF3eLWO+pFmq7VBOt9mKdWpzT/
4cbKeYRBWfe73vqor/Wuz3Lu+RoNLCv20fXRHhZvb8Z/VNdf46PHscTEicqXzxQIWGICFQ/6
a44UdHaDmA22vFG/NzLxkYvbSD4kJnJxr2gcEZCYcAQzqavIZpkUglRhiY9UdOjjtHPRoWhu
RUBi4lbm8Lg1vHCsIizFRwTK+B6RfOhkAudFlpchIDFxGWEL4UY2y4XwPrdEfOSiPJIPiYlc
3CsaRwRGL7zp5/988VR4CA/VwHtrwLGlTl1JTEQhrX3CEdDJRDjk4RtGPnmFJ3fhhuIjF2mR
fEhM5OJe0TgiIDHhCGZSV5HNMikEqcISH6no0AuYuehQNLciIDFxK3N43BpeOFYRluIjAmV8
j0g+dDKB8yLLyxCQmLiMsIVwI5vlQnifWyI+clEeyYfERC7uFY0jAoiYqF88Qz/EKvIGdYTD
xdXoRb3ivL0+2nTmx9qj9hnFBZqXFdvMD7OHt+0Mx/YaY+tSdH86YfKta7Hd3wt/xu+KLYMx
Y+vFR8+PxMRJdOX7UQQsMWFdH4mLqAH2KHiDzdnGxWBVbFfWnMSqF4+FQxlaiLj42TB7eNrW
w3U29FB8Ge52fD6Jfw8n5GcIzzfwMXxAQAmVnRC4DYGZWFgVEl//bg6riaNNdWbHDCTGdrV+
meFtiQcGHya3XVuGV8Z2FXMLRyTfXZtV3keiYTiEyW9FbeOK5kNiwqOq5eMqBCwxUT8FMOIC
aVJXAUUE22JWY+HVfGd7MMOYSGtqupoXUidegwDZqyTJ5vP08GLjneXJ1M/qvhITXnee/AiB
JAhYYqL3BV7IexNM404CxdEwCh6rzRfBc2SDrN1N/lReI79FTKFxIxjUAq3nlxE1jC2aw8wu
E/4o1lbeN/OhkwmLXV1/HQISE/uUWk2vfQpjThU8niCR5s6i0ObsPcxQsVCLtN4a1A/yNM4I
BMaWxb7UU51bJvzb+q7zeysfKId6ARNFSnbXISAxEUPZznBBxcBbTibQfK2jcsbPbWJiN96Z
SGVwY0QM43c3v3avnfvPs0NITHiiKV+pEJCY8Kdjp8Gia1E7a+B6ZW/FgwodtumjfmfDyYod
OR16enhZOaA4eeBvxdKruXoNup6JlbH1uie6eZ50Lt9C4EkEZmKi/FVGfWyJvC/x9b/maI+h
e4OmYGo9gVlNsOZmVEc7T4RMbdaxWMO1tS32vZ+3gwbNebRHT2BZsY+uz/KI5sPKoY7nJP4j
MfA1PiQmmO4h2+sRsMQEKh56L2peD85LEogSEy+B63ga4uM4xNQGkXzo1xwUNTK+CQGJiZvY
Wos1slmuRfitVeIjF9+RfEhM5OJe0TgiIDHhCGZSV5HNMikEqcISH6noeOZbQ63f5xWIRnaj
35PW67q/Z/nz079297Z+X2b9nquNa/b7r3avNj/2ZmLto0t1Nb7698QjzE7nIjFxGuHn/a/W
5/ORvzMC8ZGL10g+/nUy0W4+CmY0oEdQWkkx/pAYEZtfrLO4mGuj4TkrLUuAPV2WO/HN8LBq
wStvS/jq+ljICxthoxp4Rw149VPLjykmRgOXGQjIoN0VLYh4mJ1QjE5N0J8jOfawZHC0yDxx
HY1vhD/Dq3f8OpnwRjSfP7Q+80X+zojERy5eI/lILybQAbwjJljBNDtFschD4sxUjlY+7a95
2v8tMZGJzffFgtbn+zLPmZH4yMVLJB+mmECHwSxo5KkdWT8aXIjgQPJABj1DTp1378hwJmJm
8RZfNR61fXu97NP7+ejkZcRZnUe7P+p/xqPnraiTCU80c/pi7secGbwrKvGRi89IPrpiojcw
WohGw7FnV/8MGeqsj9FJAZrHKL6RX6RcRntbgqUVBTPsUNuZ3QzrnmhhsLJwQgq9V2cIr0VA
rX6WxGwdEreVu677ICAufHD08iI+vJD08RPJx/RkYhaINRRHT59eYsIaKOgAneWxIyZmpw7M
QD6Vx+hEwhJy7WnEzinD6UKfnUyMRAoiPk7H7dNGzngZ4dbWRStEkYeRgqu1B/Jw4p19GxPi
f9Q/Zg8aVl9jcS59yPLr0etHPQ/ByrLJhr9Vz7N8kFyy89GdH9bwWBn+7c0eCZ6HiKmbmoWP
VTTWekssWNfRfK3mzoifHj4rA3ZljdV02tpDxEGxmYmP2s/puJkco22ZJscOl9l9N8ozgouR
KJjF1LvfZn6YPTxtZyLDEiDdgfLnn/p7/8fk24onS3h69HomPss2io8T943bOxO9ocYIEQ/b
WeEw/uuCtMTALWJiJDrQm603GFChszMIWiGKCNM6V1RMoELi69/NcUpMrNbSiaaI3PPIvrs2
yHrkvt7Np42DrYFdcWEN4N3+wqxHOUHt0Ie4ldnGivltnlYLDSGYGeCIP+bGQf2xN4ZXkYwU
8aypzm7qdl0Zum1BWfEzfnqxWv4t8bJb0K1/iQlPRP/6XJaRoEPvOeuJdrYH0q98M+5/Fg1S
57s2yHqmJ85smT7I2HpwsVpXCH5sLohPdoiz+c3mwBP3x3/rqi6wUZMo4PRu8t4aDz8jgGe+
R3G2A2aUB0oEUlD1Hr3921hHNr2YaqEw893jFhnmMyHSXitYjGIaNRMEw91G9NsDEROoXf3r
kN3Y3rS+rgH0HkLqELGJqqMTeVk9Dq0RBINRP0LEyNPDix22SE6jgb+DE7rvrPcjPp7mY9jT
0YKV3f8ggNy8wmuOQASGqEhA7b4oJqzm2jblnlC37gWkFkY2yFprf0uwew8zVHi3Qr03RFby
Z/OJHl5tzbHxWgN5B/+2vtGHwFkNsvlF84HeP/5vy6A7X263chNfnrJb+FHYISIBsdFXkK8L
Q4tr6zoyGNwKc+CIbfazmNF8R0/OFh4IFmw+Tw8vNt6T+J8QtWx+T/OhkwnkLiNtmMZAun6t
eSRmiFBAbCQm5qdyaINFmyZqZw1cr5vIimcn/5XBZ91D9XUrdkScPD28rBwi8bdi6dXc2/iQ
mPDqLPJzDQKWULCuj963sJr5NQAtBvrLv/5Xuxn9vDf4ZzjO9mj3W0yDWmblPMKgrCv5t37a
QTPDrx78lp9ZPEiso3gtAXfq3siC/0hMfI2Prmii7igZC4GLEFgVC9ZLm6ca5kXQpglVXKSh
4j+BiI/v8qF3JnJxr2gcEZCYcAQzqSsNr1zEiI/v8iExkYt7ReOIgMSEI5hJXWl45SJGfHyX
D4mJXNwrGkcEJCYcwUzqSsMrFzHi47t8SEzk4l7ROCLQeylKP/v3J1gKE2GiGnhvDTi21Kkr
iYkopLVPOAI6mQiHPHxDPQmHQz4fKAe+6CtXhndFE3l/SEzcVRuKlkBAYoIA61LTyGZ5KUSh
YYuPULjNzSL5kJgw6ZDBrQhITNzKHB53ZLPEo/qupfjIxX0kHxITubhXNI4ISEw4gpnUVWSz
TApBqrDERyo6Qj/3Q2IiF/eKxhEBS0y0L51ZH1b1xS/6aukYvahX7NrrIzpnfqw9ap9RwwvN
y4pt5ofZw9t2hmN7jbH1up2ZfOtatOq35aveh4mdiQ+xZTBmbJmcWFuJCRYx2V+DwExM9K5Z
4kNiYv4Jh72mxgz7Yruy5mRRsnmNBtLMD7OHp+1seK4MVoY7lDMm35/P0/j3BArysxLbzPYG
PoYPCCihshMCtyEgMeHPGPsUhA6X2g5dM2rO3lmzw2z2ZIwOHTa3XcwYXhlbDy4y4Y/ijNoh
AsOqmWg+JCY8qlo+rkJAYsKfrvrJqfz/s+GJNtVWTLT7DBtYwJ8iZhpmHjiw+bT20cOLjfek
mFupZ+suZPN7mg+JCYtRXX8dAjMx8fuVRTuw9M7EWgmU5sY2RY+mjzb3tcz+WnUqr5HfVqRZ
sSMY1LXe88cIBMbWih25ngl/FGsrr5v5kJiw2NX11yGgk4l9Sq2m1w7b2cnFzlP1qIkjzZ1F
oc3Ze5ihYqEWab01qJ82fzaf6CfhzPi39V1j+1Y+0PtHL2CiSMnuOgQkJmIo23lSRcVApJjY
Hb6zExc039GJCHOaw4g3hkPG1qMCWfFzEv8TdcjmFy3uUA4lJlCkZHcdAhIT/pQxjQ9peqi/
E00cRceKEY2NHcKo35n4sWJHxAnCI+IHxZsVcyhOHvijeLYnFqzAYWJlbFc5QNZJTCAoyeZK
BGZiQu9MrFOKHPUiTddqgvU+zFP2embjlVbO7fDo2bc/K/+7HjRozj1fo4FlxT66PtrD4u3N
+I/q+mt89DiWmDhR+fKZAgFLTKAvXLZ2s2aaIvEPBSEucpEtPr7Lh8RELu4VjSMCEhOOYCZ1
peGVixjx8V0+JCZyca9oHBGQmHAEM6krDa9cxIiP7/IhMZGLe0XjiIDEhCOYSV1peOUiRnx8
lw+JiVzcKxpHBEYvvOnnf/zrA7uEiTBRDbyzBhxb6tSVxEQU0tonHAGdTIRDHr6hnoTDIZ8P
lICPN8+Vce5oIu8PiYnctaDoNhCQmNgA75Klkc3yEkgeDVN8PAr/vzaP5ENiIhf3isYRAYkJ
RzCTuopslkkhSBWW+EhFR/d7ZU5FKDFxCln5fRwBiYnHKTgegIbXcYipDcQHBddx40g+JCaO
06kNnkLAEhPtC2foh1hF3qBPYTfad/SSXrFvr6/4sfaofUZxgeZlxTbzw+zhbTvDsb3G2HrV
L5NvXYvt/l74M35XbBmMGVsvPnp+JCZOoivfjyIwExO9a5b4KGIjaoA9Ct5gc7ZxMVgV25U1
J7HqxWPhUIYWIi5+Nswenrb1cJ0NPRRfhrsdn0/i38MJ+RnC8w18DB8QUEJlJwRuQ0Biwp8x
q4mjTXVmxwwkxnYVDWZ4W+KBwYfJbdeW4ZWxXcXcwhHJd9dmlfeRaBgO4c5fwDAYM7YefEhM
nERRvlMiIDHhT0v95NQ+fXs139kezDD2yn41rxPDjBlIjC0zkBhbDw4y4Y9wKjHhwbp8CIFE
CEhMxJBRGuwTTR9t7jtInMpr5LcVaVbsCAa1QOv5YwQCY2vFjlzPhD+KtZXXzXzoZMJiV9df
h8BMTPS+gtyy/+I7E1bTa5/CmFOFUnA7DRpZyxZ2m7P3MEPFQi3SemtQP8hpDiMQGFsW+1JP
dW6Z8G/ru87vrXygHOoFTBQp2V2HACoOapGA/EXHiQF2HbhVwDvDBcVyZIeu38HXc5gx8e7g
OsuXzae1PxXX8ImXfKdgJlJ38T9Rh7fxoZOJnW6itVciwIgJ1vZKQByCZhofMoRQfyeaOAqH
FSMaGzuEUb+zkwcrduR0COER8YPizZ6koDh54I/i2Z5YsAKHiZWxXeUAWaeTCQQl2VyJgCUQ
ftfLP+RE4ou/5ugRX+PWGzTlujUUrCZY78M8tZ4oVivndnj07NuftTjN9rD811jOOLGutX5G
eUTzkQX/kZjocTsSEFYuo+ujPaz76MT90O0LURtpHyEQjYAlJhgBUdvObt7oHL++n7jIVQHi
47t86GQiF/eKxhEBiQlHMJO60vDKRYz4+C4fEhO5uFc0jghITDiCmdSVhlcuYsTHd/mQmMjF
vaJxREBiwhHMpK40vHIRIz6+y4fERC7uFY0jAqMX3vTz/3nxVFgIC9XAu2vAsaVOXUlMRCGt
fcIR0MlEOOThG+pJOBzy+UDpfCZErgi/FU3k/SEx8a3a+lS2EhPvpzuyWb4fzf0Mxcc+hp4e
IvmQmPBkTr5SISAxkYqOI8FENssjCbzMqfjIRWgkHxITubhXNI4ISEw4gpnUVWSzTApBqrDE
Ryo6/vOhfFH/xe0UlZH2EQJ/IzATE71r7Ytoow+1irxBs5E5elmvxNleH8U/82PtUfuM4gLN
y4pt5ofZw9t2hmN7jbH1ql8m37oW2/298Gf8rtgyGDO2Xnz0/EhMnERXvh9FwBIM7adatuJh
JEaiBtij4A02ZxsXg1WxXVlzEqtePBYOZWgh4uJnw+zhaVsP19nQQ/FluNvx+ST+PZyQnyE8
38DH8AEBJVR2QuA2BEZioHz9uMQEz6jVxNGmOrNjBhJjy2f71wpmeFvigcGHyW3XluGVsV3F
3MIRyXfXZpX3Uc0MhzD5rahtXNF8SEx4VLV8XIWAxIQ/XfWTU/v07dV8Z3sww9gr+9W8Tgwz
ZiAxtsxAYmw9OMiEP8KpxIQH6/IhBBIhIDERQ0ZpsE80fbS57yBxKq+R31akWbEjGNQCreeP
EQiMrRU7cj0T/ijWVl4386GTCYtdXX8dAhIT+5RaTa99CmNOFUp0Ow0aWcui0ObsPcxQsVCL
tN4a1A9ymsMIBMaWxb7UU51bJvzb+q7zeysfKId6ARNFSnbXISAxEUPZznBBxcDIDl2/g4Tn
MGPi3cF1li+bT2t/Kq7hEy/5TsFMpO7if6IOb+NDJxM73URrr0RAYsKfNqbxIUMI9XeiiaPo
WDGisbFDGPU7O3mwYkdOhxAeET8o3uxJCoqTB/4onu2JBStwmFgZ21UOkHU6mUBQks2VCPTE
RDmKrP9v+auO9po+Z6JPe4tT76gXabpWE6z3YZ5aTxSrlfMIg7Lud71XezUGsz0s/62fmb3l
qx58vZgs3t6M/6iue9yOBIRVS6Proz2e4KPHscTEicqXzxQI9MTESCAwP5/dvCkS/1AQ4iIX
2eLju3xITOTiXtE4IiAx4QhmUlcaXrmIER/f5UNiIhf3isYRAYkJRzCTutLwykWM+PguHxIT
ubhXNI4ISEw4gpnUlYZXLmLEx3f5kJjIxb2icURg9MKbfv7H8GVAYSNsVAPvqgHHljp1JTER
hbT2CUdAJxPhkIdvqCfhcMjnAyXwK69zZZ4zmsj7Q2IiZw0oKgcEJCYcQEzuIrJZJociRXji
IwUN/w0ikg+JiVzcKxpHBCQmHMFM6iqyWSaFIFVY4iMVHd1vvD0VocTEKWTl93EEJCYep+B4
ABpexyGmNhAfFFzHjSP5kJg4Tqc2eAqBmZhYvfb7cKvIG/Qp7Eb7jl7OK/bt9RU/1h61zygu
0Lys2GZ+mD28bWc4ttcYW6/6ZfKta7Hd3wt/xu+KLYMxY+vFR8+PxMRJdOX7UQR6gqFuJu2n
Xs6u1bZRA+xR8Aabs42LwarYrqw5iVUvHguHUkuIuPjZMHt42tY1Pxt6KL4Mdzs+n8S/hxPy
M4TnG/gYPiCghMpOCNyGQE9M1N/DMfvujdnHa59omLdgazVxtKnO7Bh8GdtVjJnhbYkHBh8m
t11bhlfGdhVzC0ck312bVd5HomE4hMlvRW3jiuZDYsKjquXjKgQkJvzpqp+c2qdvr+Y724MZ
xl7Zr+Z1YpgxA4mxZQYSY+vBQSb8EU4lJjxYlw8hkAgBiYkYMkqDfaLpo819B4lTeY38tiLN
ih3BoBZoPX+MQGBsrdiR65nwR7G28rqZD51MWOzq+usQkJjYp9Rqeu1TGHOqUKLbadDIWhaF
NmfvYYaKhVqk9dagfpDTHEYgMLYs9qWe6twy4d/Wd53fW/lAOdQLmChSsrsOAYmJGMp2hgsq
BkZ26PodJDyHGRPvDq6zfNl8WvtTcQ2feMl3CmYidRf/E3V4Gx86mdjpJlp7JQISE/60MY0P
GUKovxNNHEXHihGNjR3CqN/ZyYMVO3I6hPCI+EHxZk9SUJw88EfxbE8sWIHDxMrYrnKArNPJ
BIKSbK5EoCcmylFk/X/rv/Bor/f+qoN5urkSOCPoFqPeUS/SdK0mWO/DPLWewNzKeYRBWfe7
3qu9GoPZHpb/1s/M3vJVD75eTBZvb8Z/VNc9bkcCwqql0fXRHk/w0eNYYuJE5ctnCgR6YmL2
J5/ota+LiRTk/h2EuMjERv/zMnJF+K1oIu8PiYlv1danspWYeD/dkc3y/WjuZyg+9jH09BDJ
h8SEJ3PylQoBiYlUdBwJJrJZHkngZU7FRy5CI/mQmMjFvaJxREBiwhHMpK4im2VSCFKFJT5S
0RH6PUISE7m4VzSOCIxeeNPP/xi+DChshI1q4F014NhSp64kJqKQ1j7hCOhkIhzy8A31JBwO
+XygdD4TIleE34om8v6QmPhWbX0qW4mJ99Md2Szfj+Z+huJjH0NPD5F8SEx4MidfqRCQmEhF
x5FgIpvlkQRe5lR85CI0kg+JiVzcKxpHBCQmHMFM6iqyWSaFIFVY4iMVHXoBMxcdiuZWBGZi
onetffFs9CFWX26Yo5fzSo2010e1M/Nj7VH7jOICzcuKbeaH2cPbdoZje42x9eodTL51Lbb7
e+HP+F2xZTBmbL346PnRycRJdOX7UQQswVCLhZGtPk77nxSyjYsZ9sV2Zc3JQuvFY+FQhhYi
Ln42zB6etvVwnQ09FF+Gux2fT+Lfwwn5GcLzDXwMHxBQQmUnBG5DoCcQ6u/hsD4+e7T+RMO8
BVuriaNNdWbH4MvYrmLMDG9LPDD4MLnt2jK8MrarmFs4Ivnu2qzyPhINwyFMfitqG1c0HxIT
HlUtH1chIDHhT1f95NQ+fXs139kezDD2yn41rxPDjBlIjC0zkBhbDw4y4Y9wKjHhwbp8CIFE
COyICWttojQfD6U02CeaPtrcd0A6ldfIbyvSrNgRDGqB1vPHCATG1ooduZ4JfxRrK6+b+dDJ
hMWurr8OAUsQjN6HmK37rUEaylvAtJpe+xTGnCoUjBA8RzbIWpaLNmfvYYaKhVqk9dagfpDT
HEYgMLYs9qWe6twy4d/Wd53fW/lAOdQLmChSsrsOAVZMWCKift/iOjAOBrwzXFAxECkmdofv
TCSh+bYiDYkJpZgdzq39Dt9ojO2QXsmfzRPZ40QdsnE+zYdOJlaqWGuuRoARE6iQ+NrJhGeD
RZsmamcNXK/iteJBBww7hFG/M46s2JHToaeHl5UDipMH/lYsvZqr16DrmVgZW697opvnSefy
LQSeRKAnEH4/a/8VgTC61v46hHm6fDL/U3u3OLVPkeW6JUSsJljvM3waCvouCCvnEQY1Fr36
agcNmnPP10gYWLGPro/2sHg7UXdWDlH4j8TA1/iQmDhR5fKZFoGemLD+HBS5/nUxkYlwcZGJ
jf7nZeSK8FvRRN4femfiW7X1qWwlJt5Pd2SzfD+a+xmKj30MPT1E8iEx4cmcfKVCQGIiFR1H
golslkcSeJlT8ZGL0Eg+JCZyca9oHBGQmHAEM6mryGaZFIJUYYmPVHSE/hm7xEQu7hWNIwKj
F97083+/hCpMhIlq4J014NhSp64kJqKQ1j7hCOhkIhzy8A31JBwO+XygBP11Ta6s80YTeX9I
TOStA0W2iYDExCaAFyyPbJYXwPF4iOLjcQr+EUAkHxITubhXNI4ISEw4gpnUVWSzTApBqrDE
Ryo69M5ELjoUza0ISEzcyhwet4YXjlWEpfiIQBnfI5IPnUzgvMjyMgRmYqJ3rX0BbfQBVpE3
aDbIRy/plTjb66P4Z36sPWqfUVygeVmxzfwwe3jbznBsrzG2XvXL5FvXYru/F/6M3xVbBmPG
1ouPnh+JiZPoyvejCFiCoRYLI9vRN4s+mtiDm7ONixn2xXZlzUlIevFYOJShhYiLnw2zh6dt
PVxnQw/Fl+Fux+eT+PdwQn6G8HwDH8MHBJRQ2QmB2xDoCYT6mz+tj84erT/RMG/B1mriaFOd
2TH4MrarGDPD2xIPDD5Mbru2DK+M7SrmFo5Ivrs2q7yPRMNwCHf+AobBmLH14ENi4iSK8p0S
AYkJf1rqJ6f26dur+c72YIaxV/areZ0YZsxAYmyZgcTYenCQCX+EU4kJD9blQwgkQmBFTNSD
TO9MYGSWBvtE00ebO5ZJ3+pUXiO/rUizYkcwqOu6548RCIytFTtyPRP+KNZWXjfzoZMJi11d
fx0CK2LCeo+ifF3568AaJGQ1vfYpjDlVKFvuNGhkLctVm7P3MEPFQi3SemtQP8hpDiMQGFsW
+1JPdW6Z8G/ru87vrXygHOoFTBQp2V2HgMREDGU7wwUVAyM7dP0OEp7DjIl3B9dZvmw+rf2p
uIZPvOQ7BTORuov/iTq8jQ+dTOx0E629EgFGTPRsR+uZhnQlcJOgmcaHDCHU34kmjnJjxYjG
xg5h1O/s5MGKHTkdQnhE/KB4sycpKE4e+KN4ticWrMBhYmVsVzlA1ulkAkFJNlciMBIIv5/X
/+q/8Oj9vH134stioj2G7g2agqE1FKwmWHPBPLWeKNa2ZkbDoodPybP10eI026Pdr+drNLCs
2EfXR3tYvL0Z/5GY+BofPY4lJk5UvnymQKAnJqw/B0Wuf11MpCD37yDERSY2+p+XkSvCb0UT
eX9ITHyrtj6VrcTE++mObJbvR3M/Q/Gxj6Gnh0g+JCY8mZOvVAhITKSi40gwkc3ySAIvcyo+
chEayYfERC7uFY0jAhITjmAmdRXZLJNCkCos8ZGKDn1raC46FM2tCIxeeNPP//kCqvAQHqqB
99ZAVP/WyUQU0tonHAGdTIRDHr6hnoTDIZ9uKD6+y4fERC7uFY0jAhITjmAmdaXhlYsY8fFd
PiQmcnGvaBwRkJhwBDOpKw2vXMSIj+/yITGRi3tF44iAxIQjmEldaXjlIkZ8fJcPiYlc3Csa
RwRmYsISGtZaxzCvcjV6Ua8k0V4fJTfzY+1R+4waXmheVmwzP8we3rYzHNtrjK1XcTP51rXY
7u+FP+N3xZbBmLH14qPnR2LiJLry/SgCPUFQN5PZV4xLTPSpYxsXM+yL7cqak4XWi8fCodQZ
Ii5+Nswenrb1/TAbeii+DHc7Pp/Ev4cT8jOE5xv4GD4goITKTgjchoAlCHpioqyx1t6GhVe8
VhNHm+rMjhlIjO0qBszwtsQDgw+T264twytju4q5hSOS767NKu8j0TAcwuS3orZxRfMhMeFR
1fJxFQKWIOh9gVf9pV+zk4urgHAMtn5yap++vZrvbA9mGHulvZrXiWHGDCTGlhlIjK0HB5nw
RziVmPBgXT6EQCIEGDHR2lprE6X5eCilwT7R9NHmvgPSqbxGfluRZsWOYFALtJ4/RiAwtlbs
yPVM+KNYW3ndzIdOJix2df11CFiCoD556D0Nj9YjDeUtYFpNr30KY04VCkYIniMbZC3LRZuz
9zBDxUIt0nprUD/IaQ4jEBhbFvtST3VumfBv67vO7618oBzqBUwUKdldhwAjJma/8uhduw6M
gwHvDBdUDESKid3hOxNJaL6tSENiQilmh3Nrv8M3GmM7pFfyZ/NE9jhRh2ycT/Ohk4mVKtaa
qxGQmPCnj2l8SNND/Z1o4ig6VoxobOwQRv3OhqAVO3I6hPCI+EHxZoc6ipMH/iieIzGErmdi
ZWxXOUDW6WQCQUk2VyLQExPtMeVIcFhC5EpAnIJuMWwbZ7luDQWrCdb7DJ+GOm/CO6X5DzdW
ziMMaix6tVdjMNvD8t/6mdlbvmph0IvJ4u3N+I/EQI/bkcCyaml0fbTHE3z0OJaYOFH58pkC
gZkgGP2lBvLz2c2bIvEPBSEucpEtPr7Lh8RELu4VjSMCEhOOYCZ1peGVixjx8V0+JCZyca9o
HBGQmHAEM6krDa9cxIiP7/IhMZGLe0XjiIDEhCOYSV1peOUiRnx8lw+JiVzcKxpHBEYvvOnn
f/znuyD0TxioBt5fA44tdepKYiIKae0TjoBOJsIhD99QT8LhkM8HStBf1+TKOm80kfeHxETe
OlBkmwhITGwCeMHyyGZ5ARyPhyg+HqfgHwFE8iExkYt7ReOIgMSEI5hJXUU2y6QQpApLfKSi
o/vV9qcilJg4haz8Po6AxMTjFBwPQMPrOMTUBuKDguu4cSQfEhPH6dQGTyEwExPttdGLaL0P
sYq8QZ/CbrTvCKdi315f8WPtUfuM4gLNy4pt5ofZw9t2hmN7jbHNVr9fiyfq/vjhKjHxter6
UL49MVE34fZbQ5FPv/zZRN6g2ehiBwmDVbFdWXMSp148Fg6lzhBx8Z9G3HlxcbSHp219P7QY
zq7NROJJLuSbQ4C5lzjP/7aWmNhFUOvTIsCeTEhM2FRaQ7Q3kGyv/xymTANkbJE4ejbM8LbE
A4MPk9uuLcMrY7uKudb5IMDUxe6OEhO7CGp9WgRYMdEeHY/EReQNmg3cFqMai9Wh2z6Zz/Zg
hrEXdqt5IXXiNZiRvQoebD6tvVfMXvzIzxgBpi52cZSY2EVQ69MiwIiJ0bsRemfCprc0LHZI
zYYbKhoimuWpvEZ+i5iykf/LAsGgFmjo6cuIH4kJlJnn7ZDa8IpSYsILSflJh4DExD4l1hDa
OVXIKibanL3FBCoWapHWW4P6QYQZIxAY2/0KlIcdBCQmdtDTWiHwNwISEzGlsDNc0GY3skPX
7yDhKSaYeHdwneXL5tPan4prhyOt7SPA1NsuhjqZ2EVQ69MiwIiJnu1ofeQNmg1cZhAhQwj1
l1lMoLGxQxj1Ozt52MW3PXnq/e96/y/fGyfuVesesvC2rnvGLDHhiaZ8pUJgJBB+P6//lfci
Rj9v35uIvEFTAVqd+NRYtcOkXLOO163hOtrjieHV1sYshta25Nn7eY3BbI8Rxj2MegMI4avl
bZbHqC6/fm94368SE96Iyp8QWECgJybQP/+c2alhLpBxaIm4OATsolvxsQjcoWWRfOhk4hCJ
cvs8AhITz3NwOoLIZnk6lzf4Fx+5WIzkQ2IiF/eKxhEBiQlHMJO6imyWSSFIFZb4SEUH9GfD
XhFLTHghKT/pEJCYSEeJe0AaXu6QbjkUH1vwuS+O5ENiwp0+OcyCwOiFN/38ny+gCg/hoRp4
Zw1E9mKJiUi0tZcQEAJCQAgIgRci8P8BOxdc3C7tSSkAAAAASUVORK5CYII=</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
