<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 34dd72a2edb11f3775ab0e8a7eb05cf8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Estimating the Mean of a Normal Population</title>
<description>Calculating a confidence interval for an estimate of the mean of a normal population with unknown population variance.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>statistics meannormal population</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Statistics</customValue>
</customValues>
</userData>
<identityInfo>
<revision>9</revision>
<documentID>0DB57C93-B2B0-4BE9-8DC2-3EF59BC11201</documentID>
<versionID>690B1835-C07A-4FC5-826B-4705DFA2EC91</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="18" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
<customUnitSystem base-unit-system="si">
<baseUnits></baseUnits>
<derivedUnits></derivedUnits>
</customUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="197" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="191" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="192" left="18" top="8.25" width="59.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">STATISTICS</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./stattoc.xmcd" title="Links to Statistics" popup="false"></link>
</region>
<region region-id="193" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="194" left="18" top="50.25" width="228.75" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Estimating the Mean of a Normal Population</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>mean of normal population</phrase>
<phrase>estimating mean</phrase>
<phrase>confidence interval</phrase>
<phrase>normal population</phrase>
</indexes>
</region>
<region region-id="150" left="6" top="90.75" width="300" height="42.75" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet can be used to calculate a confidence interval for an estimate of the mean of a normal population when the population variance is unknown.</p>
</text>
</region>
<region region-id="147" left="6" top="144.75" width="168.75" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter a vector of data to be analyzed:</p>
</text>
</region>
<region region-id="2" left="36" top="168.75" width="83.25" height="48.75" align-x="64.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid-buddy="01350081-1122-11DB-9380-000D56C6051A" item-idref="4" disable-calc="false">
<inputs></inputs>
<outputs>
<ml:id xml:space="preserve">data</ml:id>
</outputs>
</component>
<rendering item-idref="5"></rendering>
</region>
<region region-id="1" left="6" top="228.75" width="294.75" height="28.5" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Click on the <b>Data Table</b> above and expand it to see the vector data used in this example.</p>
</text>
</region>
<region region-id="108" left="6" top="270.75" width="203.25" height="14.25" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter a value for two-tailed percentage point:</p>
</text>
</region>
<region region-id="163" left="36" top="294.75" width="46.5" height="15.75" align-x="51" align-y="306" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">α</ml:id>
<ml:real>0.05</ml:real>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="133" left="6" top="324.75" width="77.25" height="14.25" align-x="6" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Confidence level:</p>
</text>
</region>
<region region-id="167" left="36" top="348.75" width="69.75" height="15.75" align-x="69" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:minus></ml:minus>
<ml:real>1</ml:real>
<ml:id xml:space="preserve">α</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.95</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="76" left="6" top="378.75" width="104.25" height="14.25" align-x="6" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Number of data points:</p>
</text>
</region>
<region region-id="165" left="36" top="402.75" width="79.5" height="15.75" align-x="49.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">n</ml:id>
<ml:apply>
<ml:id xml:space="preserve">length</ml:id>
<ml:id xml:space="preserve">data</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="3" left="168" top="402.75" width="40.5" height="15.75" align-x="180.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">n</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>40</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="36" left="6" top="432.75" width="63" height="14.25" align-x="6" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sample mean:</p>
</text>
</region>
<region region-id="168" left="36" top="456.75" width="80.25" height="15.75" align-x="52.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">m</ml:id>
<ml:apply>
<ml:id xml:space="preserve">mean</ml:id>
<ml:id xml:space="preserve">data</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="4" left="168" top="456.75" width="58.5" height="15.75" align-x="183.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">m</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>4.95639</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="171" left="6" top="486.75" width="66" height="14.25" align-x="6" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Standard dev.:</p>
</text>
</region>
<region region-id="172" left="36" top="512.25" width="120" height="36" align-x="48.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">s</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:id xml:space="preserve">stdev</ml:id>
<ml:id xml:space="preserve">data</ml:id>
</ml:apply>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">n</ml:id>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="178" left="186" top="528.75" width="54.75" height="15.75" align-x="198" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">s</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>1.3079250911271638</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="195" left="0" top="558" width="6000" height="6" align-x="0" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="149" left="6" top="570.75" width="89.25" height="14.25" align-x="6" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Confidence interval:</p>
</text>
</region>
<region region-id="174" left="36" top="592.5" width="318" height="36" align-x="79.5" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:matrix rows="1" cols="2">
<ml:id xml:space="preserve">L</ml:id>
<ml:id xml:space="preserve">U</ml:id>
</ml:matrix>
<ml:matrix rows="1" cols="2">
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">m</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:id xml:space="preserve">qt</ml:id>
<ml:sequence>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">α</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:sequence>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">s</ml:id>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:id xml:space="preserve">n</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">m</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:id xml:space="preserve">qt</ml:id>
<ml:sequence>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">α</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:sequence>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">s</ml:id>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:id xml:space="preserve">n</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="175" left="36" top="642.75" width="132.75" height="15.75" align-x="78.75" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:matrix rows="1" cols="2">
<ml:id xml:space="preserve">L</ml:id>
<ml:id xml:space="preserve">U</ml:id>
</ml:matrix>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="1" cols="2">
<ml:real>4.538095262755089</ml:real>
<ml:real>5.3746847372449107</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="179" left="198" top="642.75" width="60.75" height="15.75" align-x="208.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">i</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:range>
</ml:define>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="196" left="6" top="672" width="264.75" height="186.75" align-x="6" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="17"></plot>
<rendering item-idref="18"></rendering>
</region>
<region region-id="197" left="6" top="876" width="264.75" height="186.75" align-x="6" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="19"></plot>
<rendering item-idref="20"></rendering>
</region>
<region region-id="6" left="6" top="1068" width="426.75" height="5.25" align-x="6" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="21" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="22"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4xQsW7CMBC9iykJaUpYmMNSs/MFHVCnqgzMgEwINIgIlKZSx/55+ny2FybO
es7l3bt31mVExMAWSCVXuPPDYndqze1rd7y2jelisjEDRkIvTWeEolcgacrV/lyVnaM27kOR
1SvvP7Wuktu/1PzW3+9iPRDtHPhgr3XR4xDPH2eDedy1pqwWSyUl7YUFT4g19zZj1hGaCo5Y
K7QWrFhbk4IH0FCP5AmavzeUhtBIV8zWC6VENGBG0EhXKj5InqGRrizMegmzxmFWHma55+af
P03V1qW5uIUk8uw1cKAaR/nNpX6bd5HZ6x8AAP//AwDN0stDxgEAAA==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOI4IOYCs5mAJEtJUWqqNAMI2AIxR26yf1JWanIJWIQhFohtgJoc
mG3nH2RgaGCxjfsIpFhteQvA8mxQPrstEz8DQwobAwMrSwpDIkMJEDNwQPSwcdqCjeAAWQuy
ktM5LNi10LMkNZcRbAgPyCBkAV4g5gYr5UgtDEpNz8zPYwVL2IN0p+QnQ8RYwGIucK+wFWcU
OOVXQFweDsTsQIEguF8igNgAiB8C8XwgVgJaFgakP0CkwUYIMoJoJh5wQAnBbXIsKSnKTCot
SYW4zxWI+RmQAa+DqxKKAMS9DJx8YGN5gD52zs9Nygf5ESIjAHIfUBghAjLRBhgWaUAaGKgM
llD3/v8PUg1U6p+T6pyTmZpXAtbDCIlNiIsYoeF44bzgg4UbpR4yoAE7BmaGf/85GdiQxBC6
Ic5hgvL//QfZCAH/R8GQAn+B+B8Us0DjchSMHBDEkA+EJQwKwDIqD0gXMVSiFwV4gRiw4IKZ
BSoPGhlMGZUEbwtObmDgDTvGKoWs9kJu9ts/T44xMoM4zBAxZ6DtIHtTwWQxSXaDgBCwFEL2
D7H6tjNBaCYGf4YcoO0BQJ+nAu03AEPigQQDEyOoDCTFfnYgFiHBDkKAHP/DAMjtoKAARQco
/4OqIVCZD6x7wWUBJwOk7udmGC0bhiNgBbadngAj/RukbQSMaw5o7MNSB5wBSiJ+DPCkKwLF
KQyZ4FRjzAhJKUxYUhmopbIDiL/8x5pCwdY4AnNgJrAVmAMTxGYQHvCNBLMrGO0ZOQRgSiDs
C/ofpCFykUhykYwfnjAwlIBMCek5aZh8QXBZL8MClfOsF2GtIVBYoTtVHYg1gLi15sLmSFNp
B3vTuF2ePQIOJW5TvrHNF3XIb2Q52l8o5HD036bqTwXSDv9Svz9JXCji8DsmFyj03L5833wp
/btiDqvPXw17s17Kwd9BOPGwsIDDy+3rmZ+fEXPQspp0uv4Et0PeYpBtLFCXgOKTxEBjYNzD
OknEQefKrGeyy4Uh9r2XcDCXOhCt0CjgYH3fv3e6nqDDxocvp27iEXd4c8BS2Wu3sEPv9Dyh
5gPCDnr/Ff9+KxV28AQxysQdasEe5XQQ/uR4Pk1UzCH5XZST3QtBhznGi7aY/5By+G1VcK4j
iN+hUe1Q2/LrIg5NxcAAcRN1OPxVI6afScxBKaeiaqmOsIOZzd6gaYrCDoz3mDi77ks6gK1J
4HFY6gcMCGchB+12sZvnvos7KHtVN+vzSDsIRFhuOVEm6uCxv1bWYrmAw5xFyjv/tP+0Z4QH
zb//KHgUIAN+W1AObYDkekYGAWx9M0Fo30wI0jcTBGV2YYg+QYg+ESQZUWQZIB8AAAD//wMA
Ss9TFEsOAAA=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG8AAABBCAYAAADfY/omAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnpJREFUeF7tmuF2wyAIRrv3f+it6ald5kRRTEDP7c9EkHwXicF+fT9/D35rKnDA47emAo81
wybqV8VEhnUVAN667Nor7/kmX/jx9g69SuYAB7y4CdBcVlp42nFxpVgvsjDwgN+fPEV453KZ
i5runa+fr0nX+0PDoqXAP3gl8ZOTEkjNvXcXpxXL536eDFJyqB1uOvAPvFLpkspZvpmplT02
PtdkTzc8qaRK4NN13mnzAXbBo2zOB2DxqHrnlVaPVDY1Yy0BY/urQNduM99p5iW0ttNsvfco
q/1p2fzO63cZw6K1Y93ifgyp50ex+0p+Jd982WJ4BF4MDkNRAG9IthhGwIvBYSiKyPDyXXvp
AVtjeOcNpYXNqNbo0PaJU6+YDYuNRbe1psmuBQy8bvltBhown5VV+ScDZdPGYchaA087hpU3
hGDcSAvmPIN4YjMeRmzLFXebtd5wrjZlM3b+VaMDHvBiKhC5bM5QbPuVt8Wxz/tzofgsM7Ig
og9WXkQqypiApxQq4jDgRaSijAl4SqEiDosEL202ajpJ8Uq22+82IyRVglJLphqg1KSmw3Iz
zbzdVZpegtuyZeVdCFPTgJaazxpb4F0Mr/RhLU0pNaXPPnLYHAldCLB1rKO9z5HQTZC0K6u0
AdHYpjGUTWeglumBZ1HP2RZ4zgAs0wPPop6z7fbwOM9zzrDR6SP1NkefodUL5TvvCmVv8Ll9
2bxBQ7cpgOcmvX1i4Nk1dPMAPDfp7RMDz66hmwfguUlvnxh4dg3dPADPTXr7xMCzazjVg/S/
FQ5jp8rs74yV589gOALgDUvnbwg8fwbDEWwPb+fzvIP6tkdCwym9kOEPFH3c2i4HleQAAAAA
SUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANxJREFUWEftl9sOgCAMQ/Xf/W+8BAji2DoiZARMjA8W8NBRcHfucNuM1w0+473NCP1U+QKf
rOTNOn7l7R26cP5I+vA+Pi2WegqMwEt6qg9zjpMfyTiP6JuBI66glYWApH1J+rzEQ9uP46nQ
H27gdYbCcToJJG9bq3+BU2tF6+YnRHxISeETnSDKmvsGLXgwswgeBYpkHcFxGPwPGE0fWge1
+mbgw5d6via1a13jMhdYyLjSPk7tAlCqS4NL72smoRSGpbE4fb5TrZ+UGkdGb2PuyNprQhd4
r5m2Ms4JZqXzaM2HjU0AAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAVCAYAAAAkeuLCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASlJREFUWEftmNEOwjAIRfX/P1o3Y00lbTngComhjwaBe3pHu90fx7rViiVwQq8VS+AWW66q
vSZLYYgnUNDjmc+dfpwsCe3sL3nqotpa7Cq+j8F5pUxSaD+aPRV6KASQFk9yjJRM7exNuAfX
71lHejQHjwzZ/+ZlVNAn+6ltkmestFIp0OUI8zrG4n8Noubq90vktKRFQzj00ZwkDUtnWZ1m
hS4hkwOY6Fje07UEXggyLxFjcfQs1gO9gW//JUxIr6lO1x5ZIoDGeKF/5jC4QmubkjbTR04n
4LxP1goahUTNQfOlOl2OFto02aTh/bhzK61Fxx/NN53p8nbhFbmar70YKuyKPma1rGeN9SD/
ut9fIaRy2Aj85wcWG4Pw6IIejry+pycgL+gp0J9yznoDuIwL3QAAAABJRU5ErkJggg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAVCAYAAACuVXuDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaJJREFUaEPtWO2OwzAI297/ofeltWLU2NCmUTqlv06XAMaOSe7uj9d3m9/4DLyFmt/4DNzG
hzgRfqbepOEaDEyhrqHTOI563eZdKavUU3vVerUxlK8vOwHiN7DWzTJyKvUUrkquimC+7hBC
ff9EqPRR3rtpPOFgJdICovU+lPeQUFmAGVZb5kL1/kqopZmz7KzGkV1fMEQERxhtXPSzdTDL
o/BavhR2j8W6hvG91mABlVOuCFKusrWUONFe5hq0lqmp3OlJrmLwAvt6G6HQPVERSgmh1j1p
7ARGzbUkKeod/Z7tZYcBufByQkXC7hWDxVUOaUYo6zIlVLTXPyh+HhOqmczMZveCis+8ohRG
W5+NlUweNfbg68y9JivjlR2CZkKp0abWsw1VHIWEWmc+IRQ5jI1b5iDUF8Lg77rQUf4kRidT
XX5KkOiUeqCovsKI3OwfS4sInlxEVHT32Bxe1Aijj2E4oFP3EDtiDLvQ9+JlQu3NWYn7cWMl
cOS9ZwilRuCZfGxG/JnFeudmo+8Ilt7Ogo+KIw3M2H4MHPpfXz+Ys9ITVM/srACGAwoAAAAA
SUVORK5CYII=</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUWEftllEOgCAMQ/X+h1YwkgDZWBswToQvI5P0tctwP8LaZlwRbMa1zQh1deEC+5gD
rhILM0y0L77X9jS/3YBp4nMgBs4FWBJcC5dAULh/gOXOoc70zpRWqw1JLPU409P5N9KzBW21
3hCw+9eq0PJkaohopAaaipaDVgLMfivtdM5rYL2tWBuBGIt2UTEVkYOZVNhaKyEUqvhXrIeH
NExYoWy9Jly7vFvnu7jHWAOQ+gWGuOSpZiXmKQ1Eywl2eN71aa8sdwAAAABJRU5ErkJg
gg==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZVJREFUaEPtWFsSgyAMpFfvxVvriBNCnjzLiD8VBZLsZhPs63NcYV9rIPAja19rIBDWcHN7
eVbADcM6CGyy1uFqK8vK1XECEadq76124jxqv60sA4oaEb/32hyDmWwK3nOTpaBoJaH1PEph
TcmyOlySZbPWWGNqPU8lKxrEsu4lc4kAry/RR7LWX2UqKytXH+Li0wiA66i9ORyl5xQmNxaQ
QY0kzXloCIJH3WtEeXzhSLj+nUlM4SSAa6V9sL94nXUfzQaXbNl3VslGvcqTxxdrMlAJgBNM
GosnNea0qNmkEpxLjKRneQDqRRIHiEc9VLBQUSU2NBK5MojVLZVpqhLAZ93IqimDUvkiG6/w
DeQhWUtWq7Ja28x6lhegf1YW1z+0kmQli1IL3NvSzzilm3oWVEJ0BjuAg5Wabg2ZJb7gNdzB
ietv0nouFo0gSAh1L+FMVpAaUJ+wlsr0kXEnKr0ZfKffx8E5HhnAaFuzCMvK8inFgxhIjnc8
GrwZ9kYTRvauSFbN7wzwnmgz1CgKl8onAjgy5i82QS++qmxUTQAAAABJRU5ErkJggg==</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAVCAYAAADo49gpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASNJREFUWEftl+EOwjAIhOf7P7RuZm06BtyBM1ZliT/MKC0fcHS3+/os9cQJbODqiRNY4ktq
xbNLC0OOQIHLcZu74lbFhmFtNu1nGY82lk/Gz+gfnwwe/T0GCEbbdQShQWHhR6OYElwLFgXN
gMr4YCD+NDi2RRlQ0uYAbsy0bAGUuczm2hrUegedUTTQO6d8Z8XLxNLBaeIodQbBkxlmMu6B
QPvtXz3dBaOLXkEw+3VtjRw84pjJ2ivVI9dmdJHRSHNSzwTOqlg2CUxikRQwPk5fDpYGaKPf
0ievXVkA7H4nwSbvfZ7/j4CLgkH2dBD7JTjjD1UgbFU5HNB/dMgr3jMdgKaoNvS0SmWTpA6H
K4L9Fx9TXoC/AX6BS2apwBW4JIHksgcclbODzVKBuQAAAABJRU5ErkJggg==</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAwCAYAAACWqXFuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1lJREFUeF7tmo1u6zAIhbtX34tvazRXLgIDNo6hOpWu9hMMJ4cvtuO7r5+/zwMfOHDKgSeA
+MCBUw48ThVGXThwrb6wAQ6cdAAAnnT/xtp/W7znXj/fvxs9QKmDDjzhy/jJqSqjU8U1AcDi
DawuHwBW72Bx/QCweAMry88KH45hKlPl0A4AHWYhNN4BABjvKTI6HIgEsOVqZ4oOGWwojmFW
HSwwPgrA/iC73fZqbgBYAKBViauQ9PVprtXcAHC1uwXGr0ICAAs0ObNEAJi5Ox+uLRK+69yO
/J/yan4swQDQ7AB9CeFeSszJ/gPLA7j6BHKGaTm16+4mbPxLlWit3nvT4ksDGHUWNdpkUwN3
1OSWNq1x1usA0OoUE2cxzxJjlWDNFR0XdaY2M5tbvdkVNz0DWpuwItxSwxJj1WDNFR0HALsO
RWwsrQ2nS1+/vPU6uDev9jvpWv97y+ZZg4pqG2lvSyrnpeavpsPrbXQ+b30t/m0GpE3TBvdP
LgVGM1rad2kaOLCkGWSUiwNXut87a0YDE53PyoQ1TgTQmiAiTjLJAok00/UzFrfJt+SWXg5G
erUHiD601L9oYDSto4lj97XLX86AaBMskFJgLNDQGE13u87FWR8CSReXW6ozo0N6GEbean5Y
+rI7RnwJ8YjXnhTPTXiWzQwAjmZSbZb1PAgeD6UtyUyO3WNC9oCrIiXotFmlB98yY0bMPKOa
0rIv3QcAJEswNfeu6V2qyy3LDTQJJu0eRjO7dm0EUn+N+77XPbq++jD34z2rWGRdT67pc0BP
kSqxpxsWXT86344+vgB8fL+zqP28Q0yGnKeatqPujpzRPbqoe8LWA6f9HC0iW767G7er3q68
s/1i97wNQM/XWQEYd68DWQAc7csfnpmPLsv32olqXgeyADg6FnoDsJ8FX4PI3tBrAuLPOJAN
vnYKQN3AW/AZPrZXtQIoHQntECjuAXcUQ86zDlgA5PZmlnGzdwYAZ50rMI421wqSdVwPK/e9
xSIAaHGpYEwDopceDWCELQAwwsXEOfoGA8DEjfpUaQDwUztb5L68ANKXkNGB8aoFUm4cw6w6
m2w8tx9MJvFNDgDM3J0JbQBwwjQMiXMAAMZ5iUyTDljfgCfThw7DEhxqZ45klQD8BfNvB10A
53KfAAAAAElFTkSuQmCC</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAVCAYAAAAKP8NQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQZJREFUWEftluEOgzAIhPX9H9q5xS5tQ7k7rLolNPGHUhS+HuC67WvJ5RN4Q8rlE1gSECaQ
kDCjLSH9C6S9axKhfgZMc1lOZY9n8/aYflR0F22qk0afsED2z+p7z1a+RR8OCu4OOxtsH4sH
5fi1+bowkEe5cjq/mFQEkqqUqZCUEpjFToXEJqyUo5dLoyQk3/pFfRNlmupQzmTjLiVkNV4F
nHwofeKz1KG8Rw3aarwMJEUEDRerGUaDVsDMOByUtGKny00J/KlyG8WIlITsNCREPqoU5BdR
LkpanX4SJKspoiTP2EfT1EqSmbxe/NHh8hP/SWcg3+GbkAjKCSkhEQSILakkAtIL40Rpv14O
RjsAAAAASUVORK5CYII=</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAagAAAAwCAYAAABE8O5aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CT1JREFUeF7tXYFy3TYM6359P77ldfWb4sgmQIGirMfe9ZrEFAiCkCk7ueavf77+/Ko/pUAp
UAqUAqXAagq8BlT98Svw1U//YvHKSC6R2GIZaDimNiaWJvJBCyJ1jMTObhFTGxObVZfFcZ27
a5ZCA3ktcQegXUuj+EThuooMWoTWiMYF0dwGNkrHKNyVhEdrROOya7vjWQPK2Z0Vmx/BKQLT
KXn4MqRWJCac6AYJInSMwFxVaqRWJGaV+q641oBydGjVxqt5qfEcUk9fYtVsXZ9O+KEJ1Tqq
8Z4gq1WzdX21Gnt8a0CRXVq56UpuSixS4vTw21cOC33PMV2oAQJKfymxBkpKWbqbV8/11IAi
bbXyZlByU2KREqeH77bp0wXtEFD6S4m1olZ3nHbzag2oAQeuvhFU/FQ4A1KnL718J15PUJLe
qDymwpEUlQSym1fbeuoJijDV6ptBxU+FQ0i7XOhum341gVUeU+Gspg/DZzev1oBiut/Err4Z
VPwYnFfs8fclFbPW2YYpyzI3/VnTKQVPTqLyCYNTXtU3OcKrNaAcfWpvwo7lU5Ywm/WKEFPn
NyP9efWl4DBFLCBJr5bo+nqaAlQfF6LQsbz6f9t38+pRT73iA7e2YkOBqdxhCo4MxjmWuWG4
i5y4MHvTTyx1eirGZ3eHKZR4eRVVCo9T9NDqbQ0osB+RzQApmGEKjgxGb9ObJB8UkDGgXvLs
Nuh7LWd8Zt3EEEuVVxGV+Jgor9YTFNkLxYYiU9LhCo4MRm16ukXUAqYXFPACwYraGIzyamzT
mV4gTGpAISo1MeoGkOmhcAVHBqONPZ+kGByouISgjCeos6YJZU9JqfAHg1Fe1bc10qs1oMh+
MZuBhJaFKziyGMdgehvqz0/1yYpKBMoaUFGvTRKl/JGa9ZniNWF5VeuAs55KdHNA9U4cKkIt
TrsZr75+FK4wtVfEzNwoZwVHBQbKNysOrTFjQGVpMjsv2oM7XgqM2XWz+dAad/Pq7YC6EgUV
C22CJ4+awyhXdP2MOIU2CowZtXpysAes3Ta9R7OoNQqfKTCi6hvF/XSvXg6ou6arDeEZUK/G
q3kgZsrIifBqY1iOn3oDRnX6VH0Y36FanjHZdZ/aC1Sn3fT5iAGFNhfZkEosJJ8nhuW4m6lR
zVCdPlUfVMeRwyLag4PLp/YC1Wk3fboDyhLDus4Y+87cSB4khuWjeN/9Fvb0wwKvr0dzvnsi
bXkd2h+c2nXRHK80vtJN2cO7m10vz26bvve0ffYl61OvX8qrmLNRfXfz6scNqPZm3PvYsgti
lKsb/qwBYJm0dzMaffVi6YZcnz0okV5eHaDQtUjdWTFKn3r1KK9i3Uf1tfTEsq0T9XEDalR6
r1HO66yT49UgRfgjuaxhidRpDXv2FN4bBjN1sp7qek8eSD+unspQ/ZC4ER53dXn1R/yD9ru8
in+/PWJAIf5jYhiv1oBi1PqKVW08FIek9zt81oDycLPWINwtDPQ62gPvpkfxUb4RcZbeaA1o
nPWkbmltXY/QCD24eDVAOKPYXn1QfISrMkY6oLxF3p3SrGLZnNakV+VTbXyLz9Xp3DrtK06l
Hm7WGks3az1zHfWOd9MzXLJiLb1HNEJqsvKfD1wr9QLhjmiAxIz0AV2L8JgdIxtQoyJ4mz2a
lxUczWfVg+Kw/M4b+urz3oCyhpaHC7vG0o3Fu4tHe7DSTVFZP+oVJCeq5RnL6vdxoDzWvW9Y
zW809uZG6mL8E8kDxd7Nq90B1TPu8bXDML1/FQ0/G5IxyFUs2lyEP4LVanPWrfc5kpeJuTJp
q+15GFk3CiY/Etvrs6UbgovGnHOxPkN8gHLJirP0HtUIqau8aqs02ocne5UaULaUcyMyhM/I
yaqKcLRirOssp178jBxRPJ/CXVF/JAaioxVjXVfwn5EjiudTuN/dI7q/D+rHqfrv72G/jM8V
gs94KmJ4PqHZCEcrxrrOaLZaD1nuV6d8FscT356erz724K6yBvGZFWNdV9Q6I0cUz1ncI7x6
+QR1iPUO+BpG7UB6fWx9rhB8tZP3rGaPaGdxbI2kGh4IZpvL4jhSv3pt9oBS17MSnuUDxFcW
xrleBLO8yruE7QOSwRxQ70H152npGErovwiJJ8VENEFdv4Ijg/HjSbv5Bra6tgy8rAHF9CBD
F0VORY0MRnlV0bWfGEwPGAbQgLKelO6uM2SeEBvVCGXtCo4MRtYNXKnZHVZWfUwPZmmhzqOo
kcHI6qVaN+bNB6OPl2dUDnpAvQqwvvd0vu4tesV1UY1Q1qrgOIoxul6pxyhW1k1tJw2ZGyrb
r1GdRtezfCPjd/MqNKAiBX0a9hPMrOA4ijG6fiVf7LbpV9eW5TfqtdH1LN/I+N28WgOKdMsT
zKzgOIIxspZsR3j4q5aMTb+ThuzrU7apI1qNrGV5Rsfv6NUaUKRrnmBoFUcPjmcN2YKp4Vf1
RNcZjT9VxJtkqjo9OJ41q+jW47GjV2tAkY57gqlVHFkcNp6UPiV8tU3/3rATfq/YDMFVnmFx
2PgZWozm2NGrNaBIVzzB2CqODA4TS0qeGr7Spj9e4bScnq67ij+Dw8Smmo9MvptXD7+/ZOj+
TxKkPh8TvrrBlfwQrF4Msm51w9zVoKqP1e4cr+KR1QslfwSL1TtLFzbvjl79dhBjBfnkeGQj
ZOqj5IdgtSf73ik/U4uR3NGbvj0htjyZvEh/RjSIXqvkj2CVV30dzfBqDShfr+BfWuiEH16G
bFQmiRqPyZ0Va9VsXWd4M09FTCzDIStWqePvV0Gb/S8mSF+smq3rSI4jhvEfE9vjUAOK6cwp
Vtn0ARrdpRHcIjDVdavwkFqRGJQPs5GZWDR/ZpxSx6ubaGZ90bkR/ZAYlCfjPyb2nP/HWpRg
xf2ngLLpak2juEXhqusfwUNrROMQLt9OijdPAK+44+/hwfZzJNdqMUod29qicFfSD60RjUNq
m+XVGlBIN4wYZeMFdN4QkbwisZUaeLCY2phYhMuBp8ZFcmfGRNYbiZ2pGXtAVusQ7dUe3/op
Pqfj1M130qhlD1cgetM/XJ6iv5ACkV69up/WgBowQA2pAfFq6W8FIjd9SVwKKBWI8urdfbQG
1GAHa0gNCljLl/6+ZrWnFGgVUN/vLLwaUOW/UiBZAWuTJtOr9KXAW4HZXv0XBZkhdRSA71UA
AAAASUVORK5CYII=</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALEAAAAVCAYAAAAJpA89AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiRJREFUaEPtmgtuwzAMQ7v7H3prA6RIPNuPVJxfqwIDhkoWKYqxvSE/v8/PIz+pwJ0VeJk4
P6nAnRV43Jl8ck8FpptEypAK3F2BNPHdJ5j82zvx857/luf1e/mzRbtWPcJZctqCH1lL2BSf
MXs6ksYUd/ty6jm859ySD+GpGv6rW2u8VSwK0hI3gjOagzJ4wmwNrTZER4tyI3HqUV/U03J9
LXf+Tp2hiqfmrfg5wkQAemKqAjgcaXhunHqmYZIZVH16RnJ7mv4YWpy0e6wv6zt4Tu7Ui2MQ
tziJ800mpqOU5jDSxC4X4kZxF8/12crEtJjiZFpqdo4rOEqOy0flV+Pp8unlKw+3i6fu+KSZ
gks5FHdPio82cbkDjNwRthyXvYd1ybFmqDlOZnPjqrEUfLXWsAfLubMp5BzxlB2nVW80l5Zh
1O8jfGhN70Ghtc4c3J2vl6/yojyKr3ybJm6Pu/eQtXZ5xzw0qGW8lkvrR3JRr1oqJ8qj+HAT
O4DKQ6PUU3N6VwoasoLh3ONVI6h3boffyF4/bifeKmT0brkVl4bqHrEuH8pXdKEaSo9un0cY
2OUk/Yutt5uNEHJZXxF+BKaC44hJpis1rO3KpAPVcHrqYdV6IW5kbmV99FSTTKyKc1TeFU18
VO/fgOPOt/oCkFvkSGHP4HYG5pGaXgkronXzLbZIsb3FOJPTmdh763qV+lGN81XMq0wweYQV
SBOHpcuFV1HgD+Z8riD0DWQQAAAAAElFTkSuQmCC</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAVCAYAAAA+RgJMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOhJREFUWEftl9sSwyAIRNP//+g26cSOJkQwLNra9SkzXsDDAvHxXMfC4SOwQeTwEVh827n7
ncnE4CdAiH6GpRLX6go4su2IzeYIu21enlfnPvenlvlTODIggHdApqB/BURJfb+kyNsQkZec
FiISkpYqERDTmT3qrKjEVsN5bZC+e0MUa1Vgnb1M51mUmAJ4dR+vAPan8kcnRXf+F4halljm
IUr0RjOyJmpKtEDS1kAgakYs8+j/xGNgIjOr2lhqhiOc0hqaFcyxsUiNxhJYy5qTLcsmrqkT
GPrsmyU4hAiIJCESIoAA4IgX8b4aOYmmVqMAAAAASUVORK5CYII=</item>
<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/7xUS3MSQRDugYUFwiMkoAIaCJAlapUVoxX1sIoW8eSjKhz0oKY27JqsFQLC
xoo3jvorvOQ3eLe0yl9l4TfdC0YrZ4fqme7m+/ox05AmIgV5A0mxHsWe8N7vePv+4ChGej2A
JN1BT3wG+zoa1u8933vn9QL20GvmR7DHxwfDR4MTcb+AmHDszIEvNRcyQS4f2T8af2y9foRF
RSgSZWVpnvxhEIz8vePAU4zchuTo7DLa2/W/HDGOYAQjz6uww4ZkhqzG7dI3pI2Z9hec7XhC
TjMpZyIlZ3LBjiDLB1xQTBlbdIPu0hZRmr1f4Y2r2Aa8d+g23dTRmTZJZu1PP0HP5BjoZtGR
6hMtsnnK5hjwvP0ZsElmSWD5ELYssPwMRlSwU98BTBRt4xfiFi4IoYiyDJccCiB0UWhFTfNB
uiR2IYxKVJLqzLI0V6rIWb4sTVY0UG0QXZH25jatCLFctfWdt1fgqrE6WeHyVsUosVEXcLwh
0etNORtrkqVJFFWRW3SPyJI8zXmellAb6xzPbfEwXGXjVAyia9JVfdbldZ67nLu5uz9yhge7
bwejvhOYXEpNjy+7O07gyFSshdOhVrFFw3lb16PGurZSzok/fsxxZOSRm56oECtrig+p1qtz
vedhabmLR+rTkA7JQ2VPsTt0BE3vLs4uflq1sAQzGDk9b7MjvwsrDFdVi6QsHS2r7nfCd68h
5IB8BAloDOt/fJRSFq59mjNmbaiIsqKorKqiyjLQcVUZylI0hRIDeNLGV3GN0W2YjIGS0BgN
TuqAmp4ChukLwDA9DQzTM5wUSpYxUHIao8Fya7lnx31v5PecQ3m9BN9eF+Lignx+bv2nkQqf
/p+VPmv8BgAA//8DAKZXTuwgBQAA</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAWEAAAD5CAYAAAD2vYRNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FJJJREFUeF7tnYtyIykMRWf//6Nnx3E66RAegkYgiTNVWztj0yCdKy4Y2+3//v7784c/EIAA
BCCwh8DLhPkDAQhAAAJ7CPzZMyyjQgACEIDAx0kEGCAAAQhAYB8BTHgfe0aGAAQgwE6YGoAA
BCCwkwA74Z30GRsCEDieACZ8fAkAAAIQ2EkAE95Jn7EhAIHjCWDCx5cAACAAgZ0EMOGd9Bkb
AhA4ngAmHLgE/n0H8/WV9B//rU73Nf7In9Z1redHxlxxTSvulmat51fkwBhzCYzNkLkx0JsC
gdJkb5nA7FBGx7vMJhdP7bnZ8c/ur8ZDolmuzSjj2bnR3xgBTHiMm/mrJBN6RRKjBoEJf6tz
Z2hF1xW1c8oYmHBQpaXmd395e0dxXZ+aYc4cS21f/aVxlMZLZbj3WYorfbxk3L05lkpitJ97
XCM74Vz+JV5Byzl0WphwYHlbhpczyAtHy3zT3Vlpt1bbxUkMqRSjtN/eHGsGXDLDHKs7xxLT
2lFL745XuugGLne3qWHCbqXrC7z28r5kGLUd2IgJ1gyxtrPL7Yql40v6zeXfoisdvyfnXKzS
6zHhlmJ2n8eE7WqjElnteEBqLOkxQ2u3me4EWzv0Uv+13fa9z1k5lkyxtvPtYSMVuKbLyAIi
HZd2awhgwms4Lx9F8nJWap6psfQYjcRASi/LU4ORHHnUdr49cc/qR7qTzTGWvELBhJdPrekD
YsLTkdrosNeEe3Z3OTOTGOQTQxpdMNK4enb7dyVH+3mSs9SEOYqwMedGo8CER8k5uC59iZ6b
rHfz7TGoXNvUyEs76Fy7np1nb7+jOeZiuvLuZSU5grny6jlawYAdTMRGiJiwfw23Z4ARbJeA
ABwTwIQdi2cldEzYihLE4ZEAJuxRNWMxY8LGBCEcVwQwYVdyESwEIBCNACYcTVHygQAEXBHA
hF3JRbAQgEA0AiomXPuMquTjSdEgkw8EIACBEoHpJlwy2Z4PrSMXBCAAgVMITDfhF7jSlwLu
UHlH/ZQSI08IQKBGABOmPiAAAQhsJGDGhHNfsZV+1XMjP4aGAAQCEdjhQ25MuAWH53//qCdM
YEINzK+B2WuOKROenVzE/jhLl6sKKxkrOMk4ld7vkl+db4kJPyW4+HomjBw4rGSs4CTjhAnL
OYVuyYSRywsrGSs4yTi5MeHam2mt5+Qozm3JhJFrDysZKzjJOLkxYXk6P1tSCDJycJJx0pow
8tH9tKSm5FppsFI5E5an9N1SI7mROKxfAye5QrCSsYKTjJPWwo4Jy/mbaMmEkcsAKxkrOMk4
YcJyTrSEAAQgoEJAY8FiJ6wiFZ1CAAIRCWDCEVUlJwhAwA0BTNiNVAQKAQhEJIAJR1SVnCAA
ATcEMGE3UhEoBCAQkQAmHFFVcoIABNwQwITdSEWgEIBARAKYcERVyQkCEHBDABN2IxWBQgAC
EQlgwhFVJScIQMANAUzYjVQECgEIRCSACUdUlZwgAAE3BDBhN1IRKAQgEJEAJhxRVXKCAATc
EMCE3UhFoBCAQEQCmHBEVckJAhBwQwATdiMVgUIAAhEJYMIRVSUnCEDADQFM2I1UBAoBCEQk
gAlHVJWcIAABNwQwYTdSESgEIBCRACYcUVVyggAE3BDAhN1IRaAQgEBEAphwRFXJCQIQcEMA
E3YjFYFCAAIRCWDCEVUlJwhAwA0BTNiNVAQKAQhEJIAJR1SVnCAAATcEMGE3UhEoBCAQkQAm
HFFVcoIABNwQwITdSEWgEIBARAKYcERVyQkCEHBDABN2IxWBQgACEQlgwjNU/fMn30vp8Rlj
0gcEIBCCwDkmrG2Iaf/a44UoP5IYJsDCP4zux4UGOJ5hwqsM8Rpn9XhpOa4af840oJdRAiz8
o+R+XreZY3wTXm1Iu8dbPf6caUAvowRWL/yjcVq/biPH0Cb8d7Uh7RJy17jWJ9Yp8a2u86hc
N3EMbcIfya0Cu/klzbI8o05Ar3lFWYB3n81u5BjfhF+TS9uIDy4gr94VIu7dC/9siLvy2TXu
J78zTHiFEc8uSGl/mwtIGibtJhPYvfBPTueru9U7UgMczzFhraLZ2a+BAtqZPmMHJaD9ytUY
NkzYmCDhw2HhCC/xowRX74QfBTvnYkx4Dkd66SHAEUoPrXPaHloXmPA5JW4r0wN3PLYEMBaN
sVdIlzG+/n83yfTfd4o1M72uy7UJbcIfn4rIfUyNx9+1Awc4/HSRePPlXuN3oy89/jEt3sab
Nd/P634YZ+6x2/xK+0nnXWgT1kjO2P7BbzjshP1q5y3ygWOO1Dta/357bv5GXi0faj0/grtw
S7GRrp5do5Hcs4i4+msHnu7AvKIx9jLaK0b1uDsX/ZbppscV991z7shi9BhjlAsmPEruhOsi
mtbATusEqc3l2PHRN6kJS8+Er3bHnQmH2AlrmZZWv7tm3u58OndauzAdO26nPjNN+NeZcCKC
hk+xE55d6Vo7La1+Z+cv7W93Ph07LWlKtJtAoLMu0jfmWv+u7XKvs2KOIybouL2LzpVcHK9W
v+IAJjfclc+ucSfjC9fd7ldIAqDshAWQzDTR2mlp9bsL3Op8OndaX1gcGMQvCT3GvKsOheNi
wkJQ25tp7bS0+t0FbHU+T01p1MB38X2/vv45+upFb2fuCmNjwt8HOnm8FgpMq+i1+lUoVFGX
XvNZvXCIYDYaeYy5N++nC6xwPEz4DsriJNYqBK1+hYU3vZn3fCws9rldbm2TYiXm6cV063CB
J2DCqYAnrPCaRUvf/QRW11xrwZIYz+qY+6nOu0I5V0w4J9XsFb5V9PPKZU1P0fJZQ0123DW7
9kq5tYy2Zjyta3fy1BpbURdMeNVOOFrhRstHa/LW+t29mLV2eLn4dse8UyclI3Zvwul3tn8e
8XZ+b0TbWFpFv6PAnowZLZ8nLLxe2zJVJeNxg0vbE/6BCGHC5VdcHSbcKsZZVROtqL3kU9N3
lfazamhWP6VFdIHxzEpBtZ9FdeHahFvBt55XFbB21uzFuFqAcpN4UeG2Qss+XzOXnueuzj3r
WMrXsn5Dotu/SMOnOrafzwCl3+n+fby7LJR2ItF2Fz2mZcmsakcokuciGvCsnDDwtg9kWrg2
4db576sm3v993yn//fffX/p59aX2+Gdx/uq/9PhnYmrxPO0/mWxfcd4f38FZmlcp/qsISv14
1SuZ+Kp1lep+W9iy41qukwnc3iWV+s/vfw+5d+WibdvP1u3nZidKfw0ClnbA6W4vF1ttJzxr
t3hC0ZQ4Rns1OEnLMDvha8Vp7Y6HufFSqw+dxND6enzeumYCEoOwmNNzKjo9tOaLxQVah0Sz
V0y4iejWQDJRe/qL2tYip5optAwjOab4kA0TKVdva7GazU6in+G5FsaEV/1syNfkm11Ihouk
KzTnEyKb646cdozZJXShcWsBbhn0aAytcUf7XXCdaxPe9ukIDHhBaTKEu1tGthYObaPUMnjl
UnRtwi02GsmxE25R5/mpBJwayy8GLYOeBc3hBknDp7Z9OiLVcXpy2iv5rEKM2s+qiWyNn0Nj
2YLQ6YI13adeb1lsESAz6NTkTjUAK2JecZy2EDo1luVl47gupvrUJ3i7JoyRLp8bXQNK9TnF
mBwbS5fuTxtL6+bpOL9faud77HzlcpYJv5BR2LNLcW5/Un06C31ukAt622UsC1ILNYS0XitJ
n2fCdyNmItucD62dbut5m1kRVVQCD+vxTBPO7YijF0jpTNVq3tKdYPSFdEQfKbuRvrlmyhHE
vZMzTfjhyuWuDr3lW4oXc5GX3oSXyfLBDm/5cH6dZ8KnFqeXHeOp+mj42ENz0AgpXJ8T6vUs
Ez51J+VlMp6qj6YzeVl8NRlo9T2pXs8yYS0xLPc7YaW2nB6xVd92fz+JEZsuE0zYtDwPg5u0
Uj+Mgst3EIi0+AavY0x4xwSxPmbworeO/3F8EfWLtKgkAmPCjys+aAeBiz6oYvHTWvjexmWM
150aL7jpv6XQa3d8DG3CXz8alzOU12M8nv9hvYtNWvTp49+VKeuH9j/nLDy/z6yl8/HOTGn+
5gzzy3w/x/9hnA0d720//p60D23CGslJV74w7XhTJ4yU7hPZsBO+74Dv/Hq8pdW29fyIbnZv
4DOSzcnXLCz6kzGTu4DA4uOx1BhL/77vmtO/p6ZdMltMWKD/kU0WF31IxhHfINsh1AaOUhPu
xZEzXEy4l+IJ7TcUfVisLGYupZ1pwr/OhBMimLDLEiFoVwQ41nEm159/7529/3v9Sd+oq33S
IZdoqz0m7Ko8CNYtAd7gdCudduCYsDZh+ocAO2FqoEIAE6Y8IKBJgDNhTboh+saEQ8hIEiYJ
8AanSVmsBYUJW1OEeCAAgaMIYMJHyU2yEICANQKYsDVFiAcCEDiKACZ8lNwkCwEIWCOACVtT
hHggAIGjCGDCR8lNshCAgDUCmLA1RYgHAhA4igAmfJTcJAsBCFgjgAlbU4R4IACBowhgwkfJ
TbIQgIA1ApiwNUWIBwIQOIoAJnyU3CQLAQhYI4AJW1OEeCAAgaMIYMJHyU2yEICANQKYsDVF
iAcCEDiKACZ8lNwkCwEIWCOACVtThHggAAH/BDpu6I8J+5ebDCAAAYsEhD9thQlbFI+YIACB
GAQEP/KKCceQmiwgAAGrBEpHE5/xYsJWhSMuCEDAPwF2wn/8i0gGEICATwKcCf/9q7HN91kN
RA0BCCwlwKcj3rgx4aVlx2AQgMAAAQ2fMnMGoJHcAGMugQAEIFAkoOFTmDAFBwEIQEBIABMW
gqIZBCAAAQ0CmLAGVfqEAAQgICSACQtBqTXreBdVLQY6hgAEthHAhLehvw0s/DyhhVCJAQIQ
mEsAE57Lc7w3wTdrxjvnSghAwCoBTNiSMo3vmFsKlVggAIE5BDDhORyf98JO+DlDeoCAQwKY
sAXROBO2oAIxQGALAUx4C/bKm3LXUwuPJjSKYDdWrfFhJSMLJxmnVysNVnxjTs7fREuNIjCR
mEIQsJJBhZOMEyYs5xS6JRNGLi+sZKzgJOOECcs5hW7JhJHLCysZKzjJOIUw4ZfY139p2hSC
rBDgJOOkNWHko/tpSU3JtdJgtexMOA2+9W85lrNaahRBVIKwkikLJxknrYUdE5bzN9GSCSOX
AVYyVnCSccKE5ZxCt2TCyOWFlYwVnGScjjDh+5kxf/8+P4cFLKgBOzUgt2xZSzPHEbJwaQUB
CEAgFgFMOJaeZAMBCDgjgAk7E4xwIQCBWAQw4Vh6kg0EIOCMwDITvt5ZLH1Zwxk3woUABCAw
hcBSE54SMZ1AAAIQCEQAEw4kJqlAAAL+CGDC/jQjYghAIBABcyZcu8lPIO7DqZS+3QS3n0hb
N4vivYk3Lzj1T8XcHHwy/0yZMDf1qReE9A50p38NtVZH1Nh3jcFpzIBbNdQ7/zDhfh22XlFa
he9B9RbB1oQWDH7n0ZpAC8IxOwSc2pug69VDbb71zj9M2OyUyAeGCfcLhrm0mbUWp15jaY/o
r8XFYDYrTNhZLWDC/YJhwu0d3mxj6VfJ9hU9NdS7YGHCtrX/FR0m3CcY5iLn1WM08l79t+yt
IUzYv+bVDDDhPoF7J1Bf77FaY8LlI8DrTfH7/6/WrRprVQk74RYhY89jwnJBYCVnlb7h9NRY
+kb21brFhp2wLz27o8VYZMhKu7rWBJL1HrMVO2GZrq0acm3C12p8bfllSM5plXspdH9JBLc3
jdpLR2rse76knNKZVKu3c2bd70xLG6HR+WfqOOJkYckdAhA4kwAmfKbuZA0BCBghgAkbEYIw
IACBMwlgwmfqTtYQgIARApiwESEIAwIQOJMAJnym7mQNAQgYIYAJGxGCMCAAgTMJYMJn6k7W
EICAEQKYsBEhCAMCEDiTACZ8pu5kDQEIGCGACRsRgjAgAIEzCWDCZ+pO1hCAgBECmLARIQgD
AhA4kwAmfKbuZA0BCBghgAkbEYIwIACBMwlgwmfqTtYQgIARApiwESEIAwIQOJMAJnym7mQN
AQgYIYAJGxGCMCAAgTMJYMIC3Vu/WdbqoveH/1r91Z6XjiVt9yQWroUABNoEMOE2o48fjkz/
9JhYT1tBOFOaWIxpSmJ0AgFnBGyacMb0PrhuerxkWLmfvk5/cTX3i7WSX7G9+i79gmupj9zP
ls+KyVltEy4EXBCwacI5wy0Z8IU5fX5ie4kJ5wz5O7RvzLV294rJGWeuvzeqfP/SPqQxuaho
goSAMwJ2TfhuxC1DTY14cnuJCdeOK2ov/aV9l4y2ZcKpsUsWBmc1TLgQcE3AtgnXjiBK2KUG
XNpBZ/rtMcrS8UNul1s6akiNtWa0M0z46qMWj+sqJ3gIGCZg24QvQ5Uaq1J7iQlrHEdIdrGz
TLg0luHaJTQIhCBg14QVz3g/lOvoX/LpiPS4oHZOez8SqBm8pI8ZJsyZcIi5TBJOCdg04U2f
gih9+uJ+xNA6Qrh/qqFktvc+WrvsGZ+OuMfRiql2fu20xgkbAqYJ2DRh08jWBIcZruHMKBDY
TQAT3q1AYXxM2KgwhAWByQQw4clA6Q4CEIBADwFMuIcWbSEAAQhMJoAJTwZKdxCAAAR6CGDC
PbRoCwEIQGAyAUx4MlC6gwAEINBDABPuoUVbCEAAApMJYMICoK0vVAi6oAkEIACBLAFMWFAY
uW+tcbMbATiaQAACTQKYcBPR+369ufsrlB4r3Wui1M8rBExdIARNIBCQACYsEDW9H0Tp/hD3
rko337kM92qbmi/flBMIQhMIBCKACQvEfGrC6RBSgxaERhMIQMA5AZMm/LqJWu5GatqPl7SU
mnB6t7V0Z3x//r4TLu2gndcW4UMAAgICJk1YEPfSJlITbpl4zni5l+9SKRkMAuYIYMICSSQ3
V6+ZaXo9xxEC6DSBwCEEMGGB0BITfnWTO264735739AThEYTCEDAOQFM2LmAhA8BCPgmgAn7
1o/oIQAB5wQwYecCEj4EIOCbACbsWz+ihwAEnBPAhJ0LSPgQgIBvApiwb/2IHgIQcE4AE3Yu
IOFDAAK+CWDCvvUjeghAwDkBTNi5gIQPAQj4JvA/rkqoiCgpcMAAAAAASUVORK5CYII=</item>
<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/7xUW08TURCe093ttqXQggJykS4gi08G0aA+rFYtJiZeEozRB5Us3QXWUFqX
hfDYV9/8B77wG3w3xp9l8JuZpaLh2bOZc2a+fnM5cyatEpGBfIBURLewl+JPG/FO0t13iNcD
SDnqthWzBWsxrdN+ufUxbmeC0HvxL2AvHuz2HnWPFX4DcQFsDIhv2RfyBaESZP/s/LF5/cyL
KlDBEmVskPxhlqXJ1mEWG2GuQ2p0ftnN9YW/AEci2FkaxzMCBJDhnqjFYOo7Ud9xg684m8WS
nm5Zz1JFz/JQUECWIzTIMfYa3aC7tEZUFfQb0KJxVoDeodt0k6OLW788IoRoGDcxz1ComCdi
vub09aDyA7zSaGD/Qpr6mPJHkcaOKKQMQpfUa5S9EjhdVrvOdoejjGs2d0KLHZ/Uc+KKFj3J
RLNCNKXlDmyaVseJmYB72JwGNCtqf1q6c1WNcTHmlFxsaPQ5T8/GvGbxiCxTuEX3iBY0jzfI
s6iujWsSL1qUx10S40QNIl9vNXd2y2WZo1q0urmThr3dze1u2gkzV0rxeBwFboVZqK+8lL+2
mcdm5fNznUdHdLYq4XFy8ETi6JwtQ56ZnKvrFB+Z5XcXohdxafYxdWmftimhiGJobewePYWW
QUvpCI+4B4RZHj0HFoqmRblZGrbj1ZYlIf08QcPUyfgcf8Tcb+WT4FEPQRIJfADrf3zGGB8P
cVqzzwo3BeNbqKxhLOPb6EHD2MY3dArFAbnfxE9F5vA1XOFAKTGHyWUOyO4VcMR9CBxxr4Ij
7sOSFMqIcKDUmMNk7VrtxWEnTpN2uKfvWZLuvYJEaFAiA8B/C5V8GP5Z1fPGbwAAAP//AwCH
ZJuUAgUAAA==</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAWEAAAD5CAYAAAD2vYRNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FBFJREFUeF7tnYtyHCkMRbP//9HZjO324DYP0QiQxElVarMzNEjnigvNvP77++/PH/5AAAIQ
gMAeAi8T5g8EIAABCOwh8GfPsIwKAQhAAAIfJxFggAAEIACBfQQw4X3sGRkCEIAAO2FqAAIQ
gMBOAuyEd9JnbAhA4HgCmPDxJQAACEBgJwFMeCd9xoYABI4ngAkfXwIAgAAEdhLAhHfSZ2wI
QOB4Apiw4RL49xnK10fKP/5q/pH0qz3mSPyWYrnyWBFTa4zW8yPMuXYdAd3ZvS7u8CPdJ5jW
hJP2I223QghpLNJ2GjGvGKu2AM9YnDW40Ec/AUy4n9n0K0oTXGPiS/uQtpsO498A0lik7TRi
XjEWJqyhlP0+MGGDGkkneOlY4br+Ponv7XO77fTaFE3vWOlte8lMJMcir37SOKW5tcYv9ZMb
Lxd/S6OnvO7M7/Gk/1/SLxebRjwGp0qIkDBhgzK2JnhtYl7P5YyrZGgl40mNLGcOPWPVxs7l
oz1eLcecmUkYl0qn1F+L172/2oLYw1MrHoNTJURImLBBGTVMuGZiOXNtTVRJfy1jKPXRa8JP
YmnFVjI86VjS3GqcSyacxi5ZXLV4GpwaIUPChA3KatGE09vZkhG0jO5uVKU+JWYkXUh6467d
4tfytmDCNZ69HAxOi7AhYcIGpS2Z8FPzk+yeenbCTw2ndl1NBo28a8Yu2Wn2LjDSHXRtwc3l
LdFSmmtuxyzZABicMq5DwoSNyte6be0xTcnE1eivZVRSM9XcCUvNsGVI104ytwOfZXo9NSDV
r5UHJrzeEDDh9czFI6a3kLmLSs/3TMjaEUHpOelO+DK2+8RPjaz0nNQ878ZeO05o7cRzBpTG
Jz2OqOXdMtZethKN0nh6FkpxodJwiAAmPISPiyEAAQiMEcCEx/hxNQQgAIEhApjwED4uhgAE
IDBGABMe48fVEIAABIYIYMJD+LgYAhCAwBgBTHiMH1dDAAIQGCIwxYRrHzaQvCVpKCMuhgAE
IOCIgLoJ194TmnLhTeGOqoRQIQCBaQTUTfgVaelN75jwNB3pGAIQcEoAE3YqHGFDAAIxCJgx
4fQjuLl/x8BNFhCAgGUCO3zIjQm34PD8+0dBYQELamBeDWgvIqZMWDu5iP3xgqZcVVjJWMFJ
xqn0epf86nxLTHiU4OLrmTBy4LCSsYKTjBMmLOcUuiUTRi4vrGSs4CTj5MaEa9+B23pOjuLc
lkwYufawkrGCk4yTGxOWp/OzJYUgIwcnGadZE0Y+up+W1JRcqxmsppwJy1N6t5yR3JM4rF8D
J7lCsJKxgpOM06yFHROW8zfRkgkjlwFWMlZwknHChOWcaAkBCEBgCoEZCxY74SlS0SkEIBCR
ACYcUVVyggAE3BDAhN1IRaAQgEBEAphwRFXJCQIQcEMAE3YjFYFCAAIRCWDCEVUlJwhAwA0B
TNiNVAQKAQhEJIAJR1SVnCAAATcEMGE3UhEoBCAQkQAmHFFVcoIABNwQwITdSEWgEIBARAKY
cERVyQkCEHBDABN2IxWBQgACEQlgwhFVJScIQMANAUzYjVQECgEIRCSACUdUlZwgAAE3BDBh
N1IRKAQgEJEAJhxRVXKCAATcEMCE3UhFoBCAQEQCmHBEVckJAhBwQwATdiMVgUIAAhEJYMIR
VSUnCEDADQFM2I1UBAoBCEQkgAlHVJWcIAABNwQwYTdSESgEIBCRACYcUVVyggAE3BDAhN1I
RaAQgEBEAphwRFXJCQIQcEMAE3YjFYFCAAIRCWDCEVUlJwhAwA0BTNiNVAQKAQhEJIAJR1SV
nCAAATcEMGE3UhEoBCAQkQAmrKHqnz/5XkqPa4xJHxCAQAgC55jwbEO89z97vBDlRxKPCbDw
P0b340IDHM8w4VWGeI2zerx7Oa4aX2ca0MtTAiz8T8n9vG4zx/gmvNqQdo+3enydaUAvTwms
Xvifxmn9uo0cQ5vw39WGtEvIXeNan1inxLe6zqNy3cQxtAl/JLcK7OZbmmV5Rp2AXvOKsgDv
PpvdyDG+Cb8m12wjPriAvHpXiLh3L/zaEHfls2vcL35nmPAKI9YuSGl/mwtIGibtlAnsXviV
0/nubvWO1ADHc0x4VtHs7NdAAe1Mn7GDEph952oMGyZsTJDw4bBwhJd4KMHVO+GhYHUuxoR1
ONJLDwGOUHpondP20LrAhM8pcVuZHrjjsSWAsWgOvkPChI3V4lHhHHb2d5S2VpJ1YO6YsJVi
OS0OdsKnKb4vX+PHHJjwvtI4d2Tjk6JLGAc7ra58ojY2vOhjwlGLzmpeEU0r0qJitW404jJ6
/IUJa4g7s49ZpjWr35ksan3vzsfwTmuXJKbGNawPJmyqUgrBzNppzep3F9Pd+Rjdae2Sw8y4
u+uiAQITNlMpTaU+G2hPdMM7hEfS7Mpn17iPIB100e47JAFqTFgAyUwTbQO+EpvV7y5wq/N5
utNyYBC/JPQY8646FI6LCQtBbW82a6c1q99dwFbnM2pKTw18F9/c3djqRW9n7hPGxoRbu0EL
BTZros7qd0Khirr0ms/qhUMEc9PxmEZsWn08XGBfpnr9TUOpPa4V8redaXf4tL/uFcbiJH5Y
CE1ms/ptDjypgfd8LCz2uV1ubZNiJeZJJfXR7UNPKHlP7vFunxLkW/j9d8GVyk0eJedxV6LM
je4WE1hdc60FS2I8q2NeLMmP4R7kigl/EXxkwrXdwNNCaBX90353XRctn10cB3ZawyG3jLZm
PK1rh4Mz2EHnrh8TTm+hXvByRdN6PL3mavukn1ws97E1+r8mdCuvtL5HxtXmszp+LQ4R+kkN
N62f3OMl3SPXQ4lPxWe+f9/yNh9zjz/eLFbWqqXHEelh9z2Z7uRmr/APbmsM7gneIUXLxzTs
ScG17mo6d4CTotzX7UNPOGonXDPaLhNuFaNWGUQrai/51PRdpb1WDWn1U1pEHxqPVlhm+hmo
i2NMuGWyreeXix1t55jLZ6Bwp+tRM5ee59Lb0OlBTxqglK9l/SahmNHtUSacez/ee44sPRmp
axltd9FjWpZ2y7WFUPJcRAPWygkD/+EB0uPRGZvFLc6Xf//d52ty93Pj21n5N7hpj38V56/+
S49/RTQtntH+b5PtO8708X//dhf/9eJgiY9XvW7bg6m63HVPFrbsuJbrRIXb+4Mbv30o/6EO
jZ35FhP+nD8/h56xwmgAOqYPSzvg+24vF1ttJ6y1WzxB/BLHaHeDSlrO8KmYJsytVl/JSQyt
r8fx1qNHKBZzGqcyp4fWfLG4QM8h0ewVE24iShqwkstoWeRUM4WWYdyOKT4gYCLlWmgtVtrs
JPrJKletVel7InIDhDHhVZ/J/p582oWkJv/mjgxOiGEiO3LaMeYwqMziVFqQteePwYVfaq7S
dj3yLDuOaK02M5JjF9RTCrQdImDQWKr5tBaO2fm0duBDYvRfLPUfabueCJaZcCuoGcmxE25R
53lVAsaM5XFuLYN+3PHtQu0d9kBcUv+RtusJxYwJf79HKrcCvx7j8es9fD/1vdjAxwaf1Iip
27cmxuvzw1wFeoU2YdXkVq3kPcvdiW1n39JaYxplJzybq8G6kPqPtF0PQjM74V/JYaQ9Oq5v
K9XnFGMyaCzri0IworRuBF11NWmMKzVXabue2Oya8CsLCrtHy/VtpfoYOvubAmmXsUxJJnCn
lXqVfn/EeSacGjET2ebsaO10W8/bzIqoohIo1KP0bbNnmnBuRxy9QK78vCw80p2gl3xW1peU
3cqYoo91Y97zPRFnmvBpOylv+ZbixVzkViY91pH3SMsSgcH5dZ4Jn1qcXnaMp+ozw+IGzWFG
SOH6VKjXs0z41J2Ul8l4qj4zncnL4juTway+ler1LBOeJYblfhVWasvpEVuFgJfF93ARMeHI
BaC0UkdGFDa3SItv8DrGhMPOwoHEghf9ABkfl0bUL9KicqsiTNjHtFofZeCiXw+TEVUIBD1e
wYRVqiNoJ0GLPqhaZ6QV8IVGTPiM0n2eZcCifw6DK7cSCLopwIS3VpXxwYMWvXHqhJcjEPh4
DBOm5PMEAhf9MskjvkC2DF4yUHCOmPCOorI+ZvCiX4qfxWwpbo+DYcIeVSNmXwQ41vGl1+Jo
MeHFwBnuUAK8wHmo8O20MeE2I1pAYIwAO+ExfsGvxoSDC0x6mwlwJrxZAPvDY8L2NSJCrwR4
gdOrckvjxoSX4mYwCEAAAj8JYMJUBAQgAIGNBDDhjfAZGgIQgAAmTA1AAAIQ2EgAE94In6Eh
AAEIYMLUAAQgAIGNBDDhjfAZGgIQgAAmTA1AAAIQ2EgAE94In6EhAAEIYMLUAAQgAIGNBDDh
jfAZGgIQgAAmTA1AAAIQ2EgAE94In6EhAAEIYMLUAAQgAIGNBDDhjfAZGgIQgAAmTA1AAAIQ
2EgAE94In6EhAIGgBDq+0B8TDloDpAUBCGwmIPxpK0x4s04MDwEIBCYg+JFXTDiw/qQGAQgY
IFA6mvgKDRM2oBEhQAACQQmwE/4TVFnSggAEzBPgTPjv3xnbfPPCEyAEILCfAO+O+NQAE95f
i0QAAQjUCczwKTNnADOSo6AgAAEIaBKY4VOYsKZC9AUBCIQmgAmHlpfkIAAB6wQwYesKER8E
IBCaACa8W96OV1F3h8r4EICAPgFMWJ9pf4/C9xP2d8wVEICAdQKYsBWFBJ+ssRIqcUAAAnoE
MGE9luM9NT5jPj4APUAAAtYIYMJWFGEnbEUJ4oDAUgKY8FLchcE4E7agAjFAYAsBTHgL9mRQ
A++OmFEEu7HOGh9WMrJwknF6tZrBik/MyfmbaDmjCEwkNiEIWMmgwknGCROWcwrdkgkjlxdW
MlZwknHChOWcQrdkwsjlhZWMFZxknEKY8Evs6+89bQpBVghwknGaNWHko/tpSU3JtZrBatmZ
8D341v/LsZzVckYRRCUIK5mycJJxmrWwY8Jy/iZaMmHkMsBKxgpOMk6YsJxT6JZMGLm8sJKx
gpOM0xEmnJ4Z8+/3+TksYEEN2KkBuWXLWpo5jpCFSysIQAACsQhgwrH0JBsIQMAZAUzYmWCE
CwEIxCKACcfSk2wgAAFnBJaZ8PXKYunDGs64ES4EIAABFQJLTVglYjqBAAQgEIgAJhxITFKB
AAT8EcCE/WlGxBCAQCAC5ky49iU/gbg/TqX06Sa4/UTa+rIoXpv45AWn/qmYm4Mj88+UCfOl
PvWCkH4D3ekfQ63VETX2rjE4PTPgVg31zj9MuF+HrVeUVuE0qN4i2JrQgsFTHq0JtCAcs0PA
qb0Juu4eavOtd/5hwmanRD4wTLhfMMylzay1OPUaS3tEfy0uBtqsMGFntYAJ9wuGCbd3eNrG
0q+S7St6aqh3wcKEbWv/KzpMuE8wzEXOq8do5L36b9lbQ5iwf82rGWDCfQL3TqC+3mO1xoTL
R4DXi+Lpf6/WrRprVQk74RYhY89jwnJBYCVndX/BadRY+kb21brFhp2wLz27o8VYZMhKu7rW
BJL1HrMVO2GZrq0acm3C12p8bfllSM5plbsVSm+J4PZJo3brSI2958ud030m1ertnFn3O9PS
Rujp/DN1HHGysOQOAQicSQATPlN3soYABIwQwISNCEEYEIDAmQQw4TN1J2sIQMAIAUzYiBCE
AQEInEkAEz5Td7KGAASMEMCEjQhBGBCAwJkEMOEzdSdrCEDACAFM2IgQhAEBCJxJABM+U3ey
hgAEjBDAhI0IQRgQgMCZBDDhM3UnawhAwAgBTNiIEIQBAQicSQATPlN3soYABIwQwISNCEEY
EIDAmQQw4TN1J2sIQMAIAUzYiBCEAQEInEkAEz5Td7KGAASMEMCEjQhBGBCAwJkEMGGB7q3f
LGt10fvDf63+as9Lx5K2G4mFayEAgTYBTLjN6OOHI+9/ekysp60gHJUmFmNSSYxOIOCMgE0T
zpjeB9dNj5cMK/fT1/dfXM39Yq3kV2yvvku/4FrqI/ez5VoxOattwoWACwI2TThnuCUDvjDf
n1dsLzHhnCG/Q3tjrrVLKyZnnLn+PlHl+5f2IY3JRUUTJAScEbBrwqkRtwz1bsTK7SUmXDuu
qN36S/suGW3LhO/GLlkYnNUw4ULANQHbJlw7gihhlxpwaQed6bfHKEvHD7ldbumo4W6sNaPV
MOGrj1o8rquc4CFgmIBtE74MVWqsk9pLTHjGcYRkF6tlwqWxDNcuoUEgBAG7JjzxjPdDuY7+
Je+OuB8X1M5p0yOBmsFL+tAwYc6EQ8xlknBKwKYJb3oXROndF+kRQ+sIIX1XQ8ls0z5au2yN
d0ekcbRiqp1fO61xwoaAaQI2Tdg0sjXBYYZrODMKBHYTwIR3K1AYHxM2KgxhQUCZACasDJTu
IAABCPQQwIR7aNEWAhCAgDIBTFgZKN1BAAIQ6CGACffQoi0EIAABZQKYsDJQuoMABCDQQwAT
7qFFWwhAAALKBDBhAdDWByoEXdAEAhCAQJYAJiwojNyn1viyGwE4mkAAAk0CmHAT0ef39ea+
X6H0WOm7Jkr9vELA1AVC0AQCAQlgwgJR798HUfp+iLSr0pfvXIZ7tb2bL5+UEwhCEwgEIoAJ
C8QcNeH7EFKDFoRGEwhAwDkBkyb8+hK13BepzX68pKXUhO/ftnbfGafPpzvh0g7aeW0RPgQg
ICBg0oQFcS9tIjXhlonnjJfv8l0qJYNBwBwBTFggieTL1Wtmer+e4wgBdJpA4BACmLBAaIkJ
v7rJHTeku9/eF/QEodEEAhBwTgATdi4g4UMAAr4JYMK+9SN6CEDAOQFM2LmAhA8BCPgmgAn7
1o/oIQAB5wQwYecCEj4EIOCbACbsWz+ihwAEnBPAhJ0LSPgQgIBvApiwb/2IHgIQcE4AE3Yu
IOFDAAK+CfwPgnSijsFjhrIAAAAASUVORK5CYII=</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
