<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest f2b40f192dc47769290b16308c575e66?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Probability Density and Cumulative Distribution</title>
<description>Using various probability functions.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>statistics probability density cumulative distribution</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Statistics</customValue>
</customValues>
</userData>
<identityInfo>
<revision>9</revision>
<documentID>6F1213D4-9212-4DDC-A87B-D18AA5426F6D</documentID>
<versionID>FCB85145-B512-4582-B619-67F8D103A21D</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="18" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
<customUnitSystem base-unit-system="si">
<baseUnits></baseUnits>
<derivedUnits></derivedUnits>
</customUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="305" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="302" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="303" left="18" top="8.25" width="59.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">STATISTICS</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./stattoc.xmcd" title="Links to Statistics" popup="false"></link>
</region>
<region region-id="304" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="305" left="18" top="50.25" width="246.75" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Probability Density and Cumulative Distribution</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>probability functions</phrase>
<phrase>dnorm function</phrase>
<phrase>pnorm function</phrase>
<phrase>probability density</phrase>
<phrase>cumulative distribution</phrase>
</indexes>
</region>
<region region-id="279" left="6" top="90.75" width="279.75" height="28.5" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet demonstrates the distinction between various probability functions.</p>
</text>
</region>
<region region-id="240" left="36" top="132.75" width="80.25" height="15.75" align-x="49.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">x</ml:id>
<ml:range>
<ml:sequence>
<ml:real>-2</ml:real>
<ml:real>-1.9</ml:real>
</ml:sequence>
<ml:real>4</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="286" left="6" top="156" width="285.75" height="154.5" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="5"></plot>
<rendering item-idref="6"></rendering>
</region>
<region region-id="243" left="6" top="324.75" width="313.5" height="28.5" align-x="6" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The <b>dnorm</b> function generates the familiar bell curve, here shown with mean = 2.</p>
</text>
</region>
<region region-id="244" left="6" top="366.75" width="284.25" height="14.25" align-x="6" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The <b>pnorm</b> function is the running area under the <b>dnorm</b> curve.</p>
</text>
</region>
<region region-id="255" left="6" top="390.75" width="303.75" height="28.5" align-x="6" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">How big does x have to be before the area under the curve reaches 0.5? As expected, this is the mean, 2:</p>
</text>
</region>
<region region-id="257" left="36" top="426.75" width="107.25" height="15.75" align-x="121.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">qnorm</ml:id>
<ml:sequence>
<ml:real>0.5</ml:real>
<ml:real>2</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>2</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="258" left="36" top="453.75" width="153" height="44.25" align-x="167.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:integral auto-algorithm="true" algorithm="adaptive"></ml:integral>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">x</ml:id>
<ml:apply>
<ml:id xml:space="preserve">dnorm</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>-25</ml:real>
<ml:real>25</ml:real>
</ml:bounds>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>1.9999999999974849</ml:real>
</result>
</ml:eval>
<resultFormat>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</resultFormat>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="259" left="0" top="504" width="6000" height="6" align-x="0" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="267" left="6" top="516.75" width="321" height="28.5" align-x="6" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Plugging this back into <b>pnorm</b> shows that the two functions are inverses of each other.</p>
</text>
</region>
<region region-id="268" left="36" top="552.75" width="107.25" height="15.75" align-x="112.5" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">pnorm</ml:id>
<ml:sequence>
<ml:real>2</ml:real>
<ml:real>2</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.5</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="269" left="6" top="576.75" width="251.25" height="28.5" align-x="6" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The 75th, 90th, and 95th percentiles of the normal (2,1) distribution:</p>
</text>
</region>
<region region-id="270" left="36" top="612.75" width="108" height="15.75" align-x="49.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">a</ml:id>
<ml:apply>
<ml:id xml:space="preserve">qnorm</ml:id>
<ml:sequence>
<ml:real>0.75</ml:real>
<ml:real>2</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="3" left="192" top="612.75" width="55.5" height="15.75" align-x="204.75" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">a</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>2.674489750196082</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="272" left="36" top="636.75" width="102.75" height="15.75" align-x="50.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">b</ml:id>
<ml:apply>
<ml:id xml:space="preserve">qnorm</ml:id>
<ml:sequence>
<ml:real>0.9</ml:real>
<ml:real>2</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="4" left="192" top="636.75" width="56.25" height="15.75" align-x="205.5" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">b</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>3.2815515655446017</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="274" left="36" top="660.75" width="108" height="15.75" align-x="49.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">c</ml:id>
<ml:apply>
<ml:id xml:space="preserve">qnorm</ml:id>
<ml:sequence>
<ml:real>0.95</ml:real>
<ml:real>2</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="5" left="192" top="660.75" width="55.5" height="15.75" align-x="204.75" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">c</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>3.6448536269514715</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="276" left="36" top="684.75" width="45.75" height="15.75" align-x="49.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">y</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="287" left="6" top="708" width="321.75" height="297.75" align-x="6" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="17"></plot>
<rendering item-idref="18"></rendering>
</region>
<region region-id="278" left="6" top="1020" width="426.75" height="5.25" align-x="6" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="19" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="20"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQMW/CMBCF7+LQhJA2LJ3TpWbnFzCgTogOnQG5IdBUjYpCKnXsPw/vzmZh
6llnv5y/d7EuJyJGbpGZaoO92M93x86dPnaH7651fUIST8ixlpeud1qiZ2TaVq/vn3XV+9LG
HxQJb0L/R+mqWr4y99ucX7R1rOwMueLA+hiwiGf/r16bJ33nqnq+NHplA1jylNjyIIrZRjCV
HLE1sJZs2MaDVGIwNECMwPwtcHUnjLgSZSBSYQQeSx+xZ2DUPgGj9hyM2u/1XxAPykAUwgjs
n1usf9q6ayr35QeS6rPfkHtqsEyYXBameRO5bBcAAAD//wMASTtlpsYBAAA=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU9JREFUaEPtV4sOhDAI8/7/o09d1ODCtgLjFi4sMTERRteOh5/vsbZcMRg4xcoVg4EtBsxE
WSpg0hCHgRQrjlbxMuuYBM6BqDzeC43hjenG4X/iiYzW5KFkSiFIyac4ZmOiFzO0WNdvh1QL
2B4hnrNB/BAQT0ZdVcQk1ixQCPCWjScGZO8lYtWpLy0FFsItvgih2v2Rvb3E4krrK7MsPYGK
y71rCev5IWRa4qL718Sifmi1aA4YdZ20HBb11QgtJcQ7xmsQMEyqvUxle5aUCFSUWXa/wqeJ
o/GhvHQvVU2gNrM0N1cjnpUMSUxNLI3PCBNbBi09axRwxnevZo72jlH/9BCK/p48ZZBmxm1A
6zAH1AtcjzxkeBnhRi5Ozcftw11ohAdLIjQHDOQgEWwQAiOc49XPogFG8aZYKFOL7f5RqNKa
FvOa4QUMpFgCslab7kkqoxJigAwnAAAAAElFTkSuQmCC</item>
<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xUSW/TUBCeZ8dL3GwEEpoWmgXqFALN1rRwsAgo5QICqRzgApWbmDaINMF1
UY8RElduXOHSn4C4I24IIf5RmDfjJoETzxrP9s3imbzEAEAgvUCySFbxbXpvdrz9/vBQA3nu
IEV7wy7bImTrSNig+3jvldcNyALPKV7Bt350MLo3PGHzUyQDDTtT4DMZi/Qb6T1W/yRmujwr
gptSQFFJSE+L3w0Cv793HHiCkNtISZg/kfZ26S+DRhkige95y2RwkOIjEnUn9w1grBnOZ+Rt
3WRuRJmbFvPogqNglbc4IF1oNViH27CFD8Qc/QfAOytO/iBG/ib667Ap/QlH+4n5Y0n2JwBU
odShBpByPj5ATwLOketLCr9WiBbQCNNUdhw978iP66VpGhdIOWUFIONY3xFjZp30L2wxc5Hy
9LLYgjaCQxiCDwOARecDfuo4CznGLy4Rb+eWGb8k6+KiLnEbpIoG5r/MhhwZ6rwWKjXO5Dl0
RZbqzUoVuNQKFLlUocSlilcYXwpLXeXMpWmpVTYU50oB2DwDo8wrsNeYl6/xKtYIjIO8TvrX
qQ4VDizfoHm1K2i6SeK4QonXWbFJqTJYr3H2ap15rcELq1PWDYAmr6sOG9xrc9Zri1PUNnlZ
LdrPFi+rFS7rFkWdVsMJ4M9H3pJkr7G777ujg92XQ3/gBga1VJCXjcwdN3B5GKvhUBTpVMMr
W5QXg2SpWe5J/+g+5eELWkZ6KEIsnwk+IMr/bz1LbgS+2/UaHZVXEwLzIgXCFhMpCRQwKC8U
YasYmheqsCMTaYlI1wQFTdjKuI0uXWJklEEYFMyz8ChiKNxCDIUvIIbCY4ih8LjEyKgEYVBI
SowEc7vJR8cDz+933dc8EJPafoLUgz4+srj817DCaf5zYvPKHwAAAP//AwDR3wTiIQUA
AA==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAX0AAADOCAYAAADSUNI+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
E6FJREFUeF7tnYty3LgORPf+/0fv3YmjRJYl8YUGAfKkKrXZGpIADho9MseJ//fvf7/+4RcE
IAABCOxB4GP6/IIABCAAgT0I/LNHmVQJAQhAAAK/bnbAAAEIQAAC+xDA9PfpNZVCAAIQ4Ekf
DUAAAhDYiQBP+jt1m1ohAIHtCWD620sAABCAwE4EMP2duk2tEIDA9gQw/e0lAAAIQGAnApj+
Tt2mVghAYHsCmP72EgAABCCwEwFMf6duUysEILA9AUw/sQT++9ehEmdP6hCAwAwCuMYM6gYx
P4aP6RuA5AgIbEYA00/ccEw/cfNIHQKTCGD6k8BbhMX0LShyBgT2IoDpJ+73k+kfVz/89+sK
jN8wyKoBhT1h+gqqTme+mb5TCpIw2b+CyZ7/p6nZa8iev7IHmL7EtnwOxfR9OLdGwXBaidmv
pwfPTDF9e725nYjpu6FuCoThNOGSLE7dg8+3Ygu/Ow/Tl0jO51BM34dza5TUhvO72Ow1pMn/
t8F/TP7Pb3EPMP3WiQ6y/vzB1DWlNIJ/YEn+80VGDwQ9eDH4u2iqHmD6gt7OPlIlFq+6yN+L
9Mu9b/K/7T1dQ40Gj+nP13zqDKYLfpAe+Q8CNNhODxohXk2+cTumbwBs5yOyD+zOvaP2ZAQO
sxekrZpjrncEzZp9pEoss+siPgRCELj50FWRl2qOMX1FtyafqRLL5LIID4G5BIRP9VzvzG1t
+uiYfvoWUkAUAk5P9Zh+lIYnzQPTT9o40o5DwPmpHtOP0/qUmWD6KdtG0lEIBPl2VdUcc6cf
RWiGeajEYpgiR0EgHoEAT/dnKKo5xvTjSW84I5VYhhPjAAhEJBDM7A9EqjnG9COKcDAnlVgG
02I7BOIRCHKVw51+PGmkygjTT9Uukp1BIOjTPdc7M8SwQExMf4EmUoKGQAKz53pH0/qlT8X0
l24vxfUSCHyVw/VOb1PZ94sApo8QIHAikOjpnusdlNtFANPvwsam1QgkNXuud1YTokM9mL4D
ZELEJpDsKofrndhyCp8dph++RSSoJLCA4Suvafk+faX4Jp2N6U8CT9i5BJJf51zhqeYY058r
U0l0lVgkyXIoBCwILPJ0zwe5FmLY8AxMf8Om71zygobP9c7Ogu6oHdPvgMaWnAQWNXxMP6cc
p2WN6U9DT2AvAovd399hU80xd/peInWMoxKLYwmEgsAzgYWf7rnTR/hdBDD9LmxsykBgE8Pn
eieDGAPliOkHagap2BHYyPAxfTvZbHESpr9Fm/cqcjPDx/T3kvdwtZj+MEIOiERgQ8PH9CMJ
MEEumH6CJpFiHYFNDR/Tr5MHq34TwPSRwhIENjZ8TH8JBfsVgen7sSaSiMDmho/pi3S16rGY
/qqd3aQuDP9Xo1VzzF/OWnCOVGJZEBUlRSOA4f/piGqOMf1oojfIRyUWg9Q4AgLPBDD8b2xU
c4zpLziEKrEsiIqSohDA8H90QjXHmH4U0RvmoRKLYYocBYG/BDD8WzWo5hjTX3D4VGJZEBUl
zSaA4T92QDXHmP5s0Qviq8QiSJUjdyaA4b92XzXHmP6CQ6cSy4KoKGkWAQy/SF41x5h+EX2+
BSqx5CNBxiEJYPhVbVHNMaZfhT/XIpVYclEg25AEMPzqtqjmGNOvbkGehSqx5CFApiEJYPhN
bVHNMabf1IYci1ViyVE9WYYkgOE3t0U1x5h+cyvib1CJJX7lZBiSAIbf1RbVHGP6Xe2IvUkl
lthVk11IAhh+d1tUc4zpd7ck7kaVWOJWTGYhCWD4Q21RzfESpm8N53Pe8buna9d8rPMr5eQd
r5QPr29IAMMfbrpqjtObvjWYUcN+erOwzvNNUZ6xhpXNAWsSwPSH+6qa49Smr4Jy7lZPjKc9
PWf1KMcrTk9u7NmAAIZv0mTVHFeZ/hH87in27bVP5U9XJXf7ns56i3ule41nfVVT001Mv4YS
a5YkgOGbtXWa6d+Z5tWcz8k9/fl4A3h6I3iKU3v229P5CLyevW97es5rVZFHjNacWL8BAQzf
tMmqOW560j8qqjH2s8nX7Cutv75eAnJ+Y+rtRCnG07mYfi9x9qUlgOGbt67Xf0qJLGv6d28i
JRh3V0Wte0pxVY18+0qnpwb2QKCaAIZfjaplocorljX90Sf9EeA86bdIm7WpCWD4svaNeNBb
UtWmX3u33nv1Y3m9c4XVCu+thpoOY/o1lFiTngCGL21hq2/VJlNt+ocpXw3x+AD2/Prbmtp1
1w92nz7ovbuSKeV0V8txzjnO+Zzr9clTQ+7yPJ9d25iRdSqxjOTE3sUIYPjyhqrmuMn05VU2
BhiFMrK/Z2/PnkYkv5Z7xenJjT2LEMD05Y1UzXFq0x8xuBGgPXt79vSqyjNWb47sS0wAw3dp
nmqOi6b/dl3hUnlFEBWcitBVS7zz845XBYFFaxDA8N36qJrjoum7VUggMwIqsZglyEF5CWD6
br1TzTGm79ZCv0AqsfhVQKSQBDB817ao5hjTd22jTzCVWHyyJ0pIAhi+e1tUc4zpu7fyOWDL
5yfXby09n6oSSyBUpOJJAMP3pP0nlmqOMf0p7fwZ9NrgUsPfXi/tDVIyaWQggOFP65Jqjp9N
/9PsGb+nIZ4buMX0S2IovT63UqKnIYDhT22Vao550p/a1r/BW03/uN65S18lliCoSMODAIbv
Qfk1hmqOMf3prf1KoMX0S/f31/v+t/v/IOWTRiQCGL5LN0pzium7tGFekF7TH3nDmFctkcMS
wPDDtAbTD9MKTSKYvoYrpzYQwPAbYOmXYvp6xlMjYPpT8RP860tGOAQigOkHaoYilV7TvxOG
SiyKujkzCAEMP0gj/qahmmPe2gO1+ukvZ929IfDdO4Ealz0VDD9kBzH9kG2JmZRKLDGrJash
Ahj+ED7lZtUcdz3pq5LpBWidz9MTd21+vVc1teeX1lnzKMXj9aQEMPzQjVPNcbPpv10rzCBo
DWbUsJ/4WOf5xtoz1oyeE9OAAIZvAFF7hGqOm03/U6YqmVaEHnn0xHja03NWK5NI/enJnT1O
BDB9J9D9YVR+UW365yfYczLHn9+ecO9eu9v3dNbb/ivS69WM9VVNTQsx/RpKrJlGAMOfhr4l
8FTTv5r81Zzv3gTunjhL+67mfvf/B7Q3IKNXNOfG9IBvya1FBLVre3KuPZt1yQlg+GkaqJrj
qif9NxO1eu3tTeLO6EtAzm8wvV0uxXg6F9PvJc4+KQEMX4rX+vBe/ynlsazpW9xt90LH9Euy
43V3Ahi+O/LRgL3+U4q7rOmPPumPAMf0S7LjdVcCD4Y/8uMyXPPfNNiIB70hazb9uw9Kn+7A
W65+LK93Ru/0nz6jqNUepl9LinVyAifDv5r8SOzzWSPnsPeZwFTTPwz5+vR89wbw9GHs1UhL
62rPviKr2Xet5/qmdT7jDvw196f9d7l5iFwlFo/ciWFI4LfhHwZtePK3o9Tnq/KOfq5qjque
9KPCGYUysr9nb8+eHvZecXpyY4+egOUTfUu2s+K25JhprWqOU5v+3ZVQbVNHgPbs7dlTW8us
ryh682OfPYFv1y1BPrTlCmiszyrPSG/6I8Y/1pL63armPWXgHa+eBCutCfy4Wgli+D8fRPjn
+lt7r5rjJUy/Febq61ViWZ1btvpu/T2o6R9suf+vV5lqjjH9+h6kWakSSxoAGySa0fDPbQn+
3hRCQao5xvRDtNc2CZVYbLPktB4Cj0/KCV2Up/53BajmGNPvmbzge1RiCV720um9GmRCw78+
9ScvQaI91Rxj+pJ2zT1UJZa5Ve0b/dUQF3LLhUoxEatqjh9Nf+SvaI/sNaG1+SEqsWyO1b38
quuPxZyyqmb3TswJqJpjnvTn9FMaVSUWadIc/odAtfEtZvhc+XwfAtUcY/oLmo1KLAuiCldS
tY9XLwxXYlNCm5R5y0Q1x5h+kwRzLFaJJUf1ObOsfrr/lLeZEzaxydl+TH+hvk0pBdOfgr0r
aLOhbWb41yufLshJN6nmmCf9pIJ4S1sllgVRTS2p2b+bN0wtTxJ8JwSqOcb0JdKce6hKLHOr
Wid689P9hlc67w81e9xwqeYY01/HS/5UohLLgqhcS+oyewz/sUfdPF273h9MNceYfn9Pwu5U
iSVswQkS676W6N6YAIpRiqsiUs0xpm8kvEjHqMQSqcZMuXSbUvfGTHRscl0RlWqOMX0bzYU6
RSWWUEUmSGbo+mFFFxP3bIi3OLee41VzjOn3dCP4HpVYgpcdKr0hzx7aHArDlGRWwaeaY0x/
iiy1QVVi0Wa9zulDpjO0eR2Go5WsgFE1x5j+qLoC7leJJWCpoVIavl5YwakCdWS4H5NrUc0x
pj+5sYrwKrEocl3hzGFzGT5gBYq6GrLiVc0xpq/T2rSTVWKZVlDgwMMP58MHBIYTLLVsqFVz
jOkHE6ZFOiqxWOS20hnDJjJ8wEo0fWrJhFw1x5i+j9Zco6jE4lpE8GDD5jF8QHBAgdPLct2j
mmNMP7A4e1NTiaU3n9X2Dfl1FsdZrWk39Qz10YGPao4xfYfmeYdQicW7jojxhoxiaHNEGvlz
itwS1Rxj+vl1+6MClVgWRFVd0vADemR3qaaw5sLh3oqwqOYY0xc1bOaxKrHMrGlWbBNDwPBn
ta8prkmvmyK+L1bNMaZv2KQoR6nEEqU+rzyGvTqai3iBSx5nuO9G9avmGNM3alCkY1RiiVSj
MhcTr47iHEpQC59tooFBPqo5xvQHGxNxu0osEWu1zMls0DF8y7ZMPWtmK1VzjOlPlZQmuEos
mmxjnGoy3GbvGjGYkMUXARNtdMBUzTGm39GM6FtUYoled09+Jj5tckhP9uzxIjCjxao5xvS9
VOMYRyUWxxLkocyGeNZjoJwQAe4ImOmmAq9qjjH9CvjZlqjEko3DU74mPu05/auAX6gOEw0V
eKjmGNNfSIhHKSqxZEdl5tMeE58d9gb5m+npgZVqjjH9BcWpEktWVKbDieFnlYEsb1N9nbJU
zTGmL5PCvINVYplXUV9k02E0PayvHnbFJmAtEdUcY/qxddSVnUosXclM2GQ6fKaHTYBBSHcC
VpJRzTGm7y4JfUCVWPSZ90c4Bs3s9sVqcvtLYmdyAqOaVM0xpp9cWHfpq8QSEZW5N5sfGJEa
OXkT6JGVao4xfe/uO8RTicUh9eoQPUP0ePjoI1l11izcnUCL1FRzjOkvqEKVWCKgkph9hMLI
YTsCJS2r5hjTX1BqKrHMQtXydFTM0fSwYjQWQKBI4EmSqjnG9IstybdAJRZvEqUnoaZ8TA9r
isxiCFQTOMtUNceYfnU78ixUiUVN4PzEM/xdOKaHtVWelf+5yuw15M//8697auxZc2rbjLDa
mIBKLJZpXj35rO/m/N8Os0y68qzm/CvP9VyWvYbs+X96raoB0/ecJKdYKrH0pt/qycX8Jz7F
1zAo5l9zyOQ12WvInj+mP3kAsoWfKfhWg79j+y1/iwOdGziTv1Wp2WvInj+mb6Xkhc75iPr4
fS3LU/CmD90JDb74ppVUc54aUiDKnj+mr1BF4jOvgi79v1Wp3Z58t/HlsOwDmz1/peFYabF0
Dj14JsSdfkk9AV8vmfyb4Gv9t9rgaw5sZJh9YLPnj+k3Cla0XKUjTF/UMOWxZdP/+mHOt8Zd
Y9ItawSFqsQuSPX2yOz5Y/peSnmPo9IRph+jv01ZlE3/733/+e6fP8MFDeTSQJMxVC7G9CtB
RVpWMv1IuZILBCAQiwCmH6sfVdlg+lWYWAQBCNwQwPQTygLTT9g0UoZAEAKYfpBGtKSB6bfQ
Yi0EIHAmgOkn1cPbX85KWhJpQwACDgQwfQfIhIAABCAQhQCmH6UT5AEBCEDAgQCm7wCZEBCA
AASiEMD0o3TCOQ/V3/azLGOFzy0ycH7rWfYeZM//2wewRj9UBdO3dKkkZz3965yR0l/hO5Qy
cC4ZvsJ0vHS2goYOVpZawvS9FBgsTvQn0FUGNjrnFllmryVr/kfeVvlj+i2qX2itlYBUSDB9
Fdn+c6NrpuWrln4K/jsxfX/mS0aMPsCYfjzZRdfMEzHLqxHvrpyZW/HnSd+7i0HiWQlIVQ6m
ryLbd250vdRUla0G1Qxg+jVqCbzm/N0J1z9n/nJXJXjvVmYzmrenZW921vGy9eJptke5YPqj
BJPujz4AmH4cYUXXSi2p7HVY5Y/p1ypmsXVWAlJhwfRVZNvOVdwpt2Vgtzq65kuVWuWP6ZdI
L/j6+cvGyOVlybP0AaLVsHr36u56wTuHkXgt150jcbz2WukI0/fqGHEgAAEIBCCA6QdoAilA
AAIQ8CKA6XuRJg4EIACBAAQw/QBNIAUIQAACXgQwfS/SxIEABCAQgACmH6AJpAABCEDAiwCm
70WaOBCAAAQCEMD0AzSBFCAAAQh4EcD0vUgTBwIQgEAAAph+gCaQAgQgAAEvApi+F2niQAAC
EAhAANMP0ARSgAAEIOBFANP3Ik0cCEAAAgEIYPoBmkAKEIAABLwIYPpepIkDAQhAIAABTD9A
E0gBAi0Erj9nIPvPHWipnbXjBDD9cYacAAF3Aqv8ZDF3cAT8F9NHBBBISuAwfqufqJQUA2k3
EsD0G4GxHAKRCGD4kbqRIxdMP0efyBICPwjwpI8oeghg+j3U2AOByQS405/cgMThMf3EzSP1
PQnw3Tt79t2qakzfiiTnQAACEEhAANNP0CRShAAEIGBFANO3Isk5EIAABBIQwPQTNIkUIQAB
CFgR+D9n6fWZpG4AJQAAAABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAVCAYAAAB/nr22AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeJJREFUaEPtWEkSwjAMg/8/mm0IE4wXWTGFgnsjjTdZUVyOp8tz6KcRYBC4kqefRoBB4MAY
tU0jcLuxGoZGgEWgycMi13b7VZ7LfPfSvuuatm71eezP2t0/Mm6xMvG0PKT9qj+G0zMOGftd
Ko9FnFE40gBkj0e6+R3jy2sY4y/TdC/3TOzdkSciDkqgDEiyMWgOSEOtPFbyQ+J6OKGx/5I8
K9cVqkZoAz9NHuQqNWu2jEdRc3Hzmle0dzLnOcHyZ80SGaDR0zPmF7TZW5GnKi+mLhS7F+WR
ZJEN1sikSaDmB12zJPVd5FltFAp29pQjfqWKrqoqEvPRn2jwY8gSkQklhyzkG8mTAfsd5GGU
pUo9n5QnGgS9ZmZttdMekeXbyLNKnEjxKvyj5GJiNXnu6GbBy+5nTjsSo+LaQuKoquldW3Jw
zShDtLdSeaSvLBgV+7M+vE9l5B2qKNG+6Mbw7NWBeSbNcD4zfDRLkmtel6TUiCjjeL8RQLV8
LJLKeqx5xAJXO/HSh5XPXAuac0QC9r2lXIi/8H8e9kQhwZk9W+ezGo+1Z+0YTFmb3ZEnGjJZ
IJiZBInFkICxQXKp3uOSB5H26oRQf1sAvBqDsWdsUMyq94XKUx2w/f0OAk2e3+nl5pWcAZiB
hrsdEEkaAAAAAElFTkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMwAAAA7CAYAAAA3tWVTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBxJREFUeF7tnIFu3DAIhrv3f+i1VymV5yMGgz1M+p1UqZttwB/8MZe79M/fr9cHLwhAwEbg
JRheEICAjcCHbRqzIACB724MDBCAgJ1AWDBfjd/rPdD3T/9qx6Rxe5jMhMAZBEKC6UWg/fuM
LRMFBPwEQoKRTpTr/zhR/Elh5bkEtgrmrlU7FweRQWBMYJtgWrecNpThUwiYBTN6c/99u014
049onlIm7OPnrYYFxSWGUYuFYCwkmVOdgHrCtEIY3T7WQGiC0tYzDoETCEwJRgq4F5Q254RN
EwMEvASGgtFOhf6DSek00mx4A2cdBDIIhASTETA+IZBJAMFk0sd3OQIIplzKCDiTAILJpI/v
cgQQTLmUEXAmAQSTSR/f5QggmHIpI+BMAggmkz6+yxFAMOVSRsCZBBBMJn18lyOAYMqljIAz
Cfx6wZz6XbeVcWnPMlkLcOXfbFi5P2v87Twvk18tmFMfoV5ZTCuKXPvLQLMFm809wuRXC+aV
6JXFOVs40vzV8Uj2vD7u1nnsedas4HuXc2s8CEZ5tHpVkqx2rImz2lspyqcIJsKkhGD6lsDb
f16g2pZAegBu1DLcjV12JNv9Gs3GqNeO7j1yqo7EbBH6iE3Pz2IvctHo11r9lRCMlGTrBkdg
+gRKhd0Xbyu6XoC9+DSh9HuwXsG9e4+IRVurxSSxkVhqfq7x9sLR/z4rJC32f2pgZHzG0GyQ
nvntVSiy3iKCPnESC+l0urNtEb3lCh7JSWStVsiW2C1sojHO1sWsvzInzN3VaOZonS36GUFo
tqOC0QpWK5TZwpDszYpilDMLL21P0XEPk1KC4YTx3dXzFMb/FsxMbkftmHWv1nlvF+QqLZm1
39euOlIvfZeskU9LPNocbdzb449an8hJ5T1hpPb2KnrLyavldHY8crqVOGHaK8oFuAXuAdaL
xOpD8tuvlWKcsd8XfF9coxikFlW6It/Nu2Mp7dHaJrfzvNxnc6wdBBYm4imrGV4ZKLZ0At5W
IXJyzBa+JDZ9Z8+YUeKEeQZq+y68ovGuiwgm6tNO5YyZCOaMPLxFMVuIs/NXnBJRn4eiH4aF
YCpmjZjTCCCYNPQ4rkgAwVTMGjGnEUAwaehxXJEAgqmYNWJOI4Bg0tDjuCKBW8GsumWofUI8
Gq8IlJifTWCrYLTvSq0S5bNTxO5OIvAjmP77STuKubW5w/5JYInlmQREwewq5l4wkS9QPjMd
7Op0Am+C2SWWF4g72zt9np4A4qtFYHiXbOVWNFFo4ytjwRYEvASmBCM9Q2BtqzRBaOPeDbIO
AisJTAnG69giBsscr3/WQWAVge2CsdwZQyyr0omd3QS2CkZq4a4N8YHl7tRifweBrYLZETA2
IZBJAMFk0sd3OQIIplzKCDiTAILJpI/vcgQ+ATVoJ66zTVenAAAAAElFTkSuQmCC</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAVCAYAAAB/nr22AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdNJREFUaEPtWe1uAjEMg/d/6A3QikqUxo7bO9ZTTtoP1suX7SZhu/88nls9hYCCwFM89RQC
CgI3xahsCoHXxCoYCgEVgRKPilzZ7dt5HvvdB33Pz+1H4XXWvsX08lLymbXJYtHXb2sY5bJl
50EEscWvJDwSXzafFcIZ1eb5VvPbTjxeoezvhjfIdLG/P19IHI6IUAnKJqFgoeZ2CfGsvE2Z
G5uJqxJ0tHiUcfXGqE+uFTial+i83dhI/b3vkT8UnwF0lizVPrJTfTL1RqLPxE292we1pPWO
vJke7R6MrRfP2nniRmBmAMh0DxQXjTsmL9sJsp1BGVu2LibPV62IHJZMlDQ694CPxJnZXxjS
Z8cVY8+SksmXIT4bl33/UuJhiz5KeCs6z4xwRvGzuLDvX0Y8bMFHCmeFeLYeW+yYQmOGGTno
HXR+5JKoijGyU31mu1HEIfKVydHtPHaR7b9FNef9DbF7k0e69Wnt0WckFO/GevvAaPeasY++
dDC7ECJUOfc4HF34EZcoLhxbyMHZ55mb4eX2LfvZuGfjzMTbTjxor0BFz5Ko2Cs2qI7/cP4W
j9q6vlWEQohiY0dytt7ZmNl4Z76/3b8nzgSnYsUIlHhKITICv3l5hrvCPcDOAAAAAElFTkSu
QmCC</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAVCAYAAACpO2fTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeBJREFUaEPtWO2OwkAI1Pd/6Ds1t6ZSYGCgp6b0j8l2+Rpml6nXn9tzmWcQYBG4E2ieQYBF
4MIajt0g8JheA8MgUEFgCFRBb2znBmI4cNObO7P7mrYuN6598hfty+S59Z2x03LYrql1VwKc
0dYiz8LCI5H1Tq5HiGhh3+HLI+DO/xlJwNaMyBMhkRa7o+lebJaQEcKXNBCbGNvAd9sdQSCN
PF0jiCU0stvmvCNQd/LZpm+1xEuif7rD0xrWu+VH8y1tkA+kEx6ftopGio6ciH8G06wNquOJ
qSeSskBIYZgloySMbLxGKO20aH6ia9bpi1zn6ORGxhe7hyWoRyyv/yqBJJkyBGIY7pFXngBP
J6DRgt5rp82Ll8mbbRCKEcG72j+KQNYIiSRc2YOaPATKoVslz9eNsCGQTZAsGbL7mfEHNZAl
JnPnIL5bu2Gimicz7qIaJzrCUGymOZXxhQ5ivCP+x4BJIDnCInMwkxTSBNoIXWueqF6NtIjo
ieiMf48QmeZZuG5zQdhb8aQPbx+qB9VU+h+oizjVU3p0Htat9V9xj8KHHXUvh/HdIKAb6dPy
Y0E/oo5qLoz97oY/orAOn3KsdPjs8sEA3xW76zZkalDHWXdh4+9cCHy0BjpXK76z2l9+yaCh
4f8aHgAAAABJRU5ErkJggg==</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAVCAYAAADhCHhTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARxJREFUWEftluEOgyAMhN37P/SmRhZEyn3ttmCykvhHS71e7wqP57qWXJqBjahcmoFFh2TE
7rqkgTGQRDGe5itqnaLbYbI/ntXbV78jeT3/9KHzVAJiW6AUeC/O2jt6T/83fUZ5Ci68e4o7
rj6XlpUcnlxTFdUTnQKvvtc5lcpcuVqwxNvAVeGQEfhaCaRIpViS463kUQdUImt4RoazZZMW
X42J4PukvtNeq/XRYqNSUkWredNzhrIh+WdXUQVMZNhFCSJKGg1yNYfqvZYDCPbTMPce19+w
nqurnbsWJSpycJjWa/3vKYJ0RdmDqIvMKIqbxl3uUe2J9+s5pawwUgs5HVXzwkSpxP/8/XYX
zrs2I4mCnUmikijIAAx7AWaZp4Gd/0erAAAAAElFTkSuQmCC</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAVCAYAAABygM3xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ac5JREFUaEPtWO0OgzAI3N7/oTeXpUtF4A5QYyb+mi1fPa6Ae76W59FPI+Ah8CFJP42Ah8Cj
4WkEEAJNEoRQ77+aJE0CiMCKJMvsAhVa4IuAhtVnjcVwyLLyEveq/rAn/avnmoWzAd+NOBZB
LOA1fGYbUdyZxKKceCTb2J+NRYNFgfzjPiIIQxTWhoVfVZ/J+YrEjIL7eXSzFsUmyLtwrI3I
JctecEsPkiTSWyMHYWVn/1pZ9uKz9oYdzbbUQTa0+YBZ86pMNslM5cpe8h9mspJUe+Xc6+Rv
hiTSv0yuF5+1p/Vfby0y1HlDLJuc6qWsEIypePDrphIAQwrU7jKk0JLMlHgpg96rlcGqmBHc
qvlpkkzz0hVJcmSrYIl2Okm8VsMwHiXSu9lRXa1NoMphnQH5RgljsInMPMgfqt6SvG67yQQf
CRAdXPbqSBKR7J4kkbZY3LKzSJWUJZKMw0aCZwFhySMHymFfW9fi9NbkfCNnAu+daQ0Wbhph
Gdw8e1rV1i4daidMzJf/H54BkyXgHnJnx1P1l9VfXag9gDvSRvaQ/xJT9fwZ/U3lOxLMqm3Z
Yqr29tTPgB/1X/WR0VfnnWjgLX8/BC4/k9wvJdc78Rv9WZaPMDlGWQAAAABJRU5ErkJg
gg==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARhJREFUWEftl+EOwyAIhLv3f+itXaqhTLk7NWmXYLIfC4j4yaF9vfex5eAIHLBycAQ2zi29
vgpMDDyBhMWzulbW3uWEqetcj3XtD0VGvigemt9bv9IpAVCiq+2tA4oOzdvQ//O2r2kz/hCW
D7oaihJPgYVgqPYoz4vu7pKhTXAkBztHrVSlSJqwniRJpiIjaTHwGZ+fp4OHxATxzRQ1124/
ME2eAVR8ejmyB87ssa6FJKAEUzYZ9gbyVo5AIZiK/P4eFgMqAjZSBLDBo6CrZIgqnLUzDR7t
aejpMBp0Ro5oTQRj1k4/HYqO2eY4A8VKxFanj9m66VrV7CuvF7OnBGYv93zfMJk90CdhCYeS
sBKWQEBwzcoSYH0A5zHiRmBKHvwAAAAASUVORK5CYII=</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAVCAYAAACpO2fTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgJJREFUaEPtWe1uw0AIS199L74mkZIRwmEDt2pr6Z+pCfgOYz6qPb7Xz9KfZiDLwCag/jQD
WQaWrGP7NQP79GoamoEKAy2gCnvt2x0oo4F137y5bc+s5xb+YevZSxsW9ziLwWfi1ueacTNA
bfPDwEg8MnmIL4mB8BCWfs8kHWF6ArzhI7B+z4uHEREjmGjHkTli8Nmcju5xKQAWbNSKK/7/
zZdNDhpNXteojK4Rn1lBpgQ0a35mxSF3CavVe7vG6N2BY2FrH4SBRsb2viIgBj/K7WwByRgv
22BlfurKyVSSFoxOvLc7jN5ZBeE9G40hphqZEaYF5hUEi+cJKisethBcAUWVXrFH48ETd9TX
IgcVz0wBHefLAvkNEVTE0wISP7WRwDKC8rpDJHGMLWPz6tF3ih9t8GxXqY4wlOR360CR8RQV
UNQ+s3xTApp1EUaElkDYncfaK1BhREeWx4V3Ty85DL+MTTRWJh+pESZnM3Nxxoa9rHW23BHk
sim7nSZvJESdZA/Pw48KAhWGNXpG56NYNYcejozfign5nh00kuBX284WaPX+73afbDyXYjyV
9HX9/84CvleTwfhnA2SwszZ/6U7Vu2T8bx11b3urWKRg0Pcs+RE/po1H8GbaZoifeT7aT5iz
MjFYPnvbOcTD/mUu2DafwcAS6Tx6rH0GRR2lx8ATzBFvhyhC/jcAAAAASUVORK5CYII=</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAVCAYAAADhCHhTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQNJREFUWEftl+EShCAIhLv3f+i7bLIpE3YFyzkHZ/olEXzApp/vupZYmEACFQsTWLBJWGxT
Fxg4AgGK4zS+o1YVTT+T4yHjpt5JfmvL8s2hHVVLRErunDBrY/VfhctW8C07BAHt78edLdxp
QbVA0AqX/ZT+LCOXv3MbPYte9Oi2Fkg5Rkl/juQEjWL3L+OuzT4KvqyQtWJscUpAtY6xaBlT
6EtHITCMQ6+NFoOmOVY9YnOeCpTU4YyeoQK7QPUaPXZcWruG6RbG5naFQTOPqHv3maDPNsje
uy+KeT57aH8VL4yyezQhlxJl43v0eNATxEy+hl5h/glkgCKrFaACFEmANPsB7s62cltHaDgA
AAAASUVORK5CYII=</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUWEftl90OgCAIhe39H7rUZfOHDURIjbxqS5GPc4Z6nH44ayNAWxvOGnB09g9tpALL
Ke17amis4uXPY8pHH0i3SEwIPBVxSWhIXUnFxaC1kkpm0Yr/2Lu2AWSLAeeiS6cpXW/cU+m8
SNA3Rr0lNAaF/Z8Gfd/DY349KmNAlP9bQm9r77xrvq107S7p/dEji7ohdR7F3tSCc5ptczJB
CWnA9IBrz22uoV8HLp6WWhd9bdU48Zd6cHAAOGtMQl9U0RjmMeXLZgAAAABJRU5ErkJg
gg==</item>
<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/7RVS1MTQRDuyWuTENgkIA9BNqAkoKBJ5GGAhYUKXrS0Cg96UWqTrLAWITFZ
LLjlF3jz7IUf4EG9W979S7Ef2QB68eKkZnu+b77p7unZ2SQAQGF/gz3O4yA+o877fefQbZyE
gdo29litURUuxFyZZPXq88o7p+oxA695fQCfkfZRc7dxJvRL7BoS+33hK1qL/QvG+obRzfAl
pmYoSSoAgSAP0v3gO57XciunnqNYuYddh6stZO3NXiPC7CHktRxnkgkT+2CThxFz4gdAJ6yZ
n9FakahYLSY2GhcbGzADGOUDFiigVAEgwfi74Dz5Y2EnNmRSOrVBzl9ncCEAIGnGf6ImmmJr
JdNiU8Ni0yNm+hfa4RvsvDaC6YWbcAINaEEdYNT8iEl3RmBM/IyOy7qxCdGPUzJY8psMvzJU
RYw7KcSYnzy2KQ7VGb4lS6coVO0y1LSEmgJDQk1nJJQxI/pML9SseM70Q90WwrgSCu4wd5Em
7hzxnOCUj7OCkz6GnNRSm5fi5xbEzt+VQ1jwi35PDqGPYVEWzi9x3a1FpO7zsLPImTwQkGOQ
F3GkIN7zRbGFh+zVK7LXZYBl89MT1BVhRfa2fLm3VXFRWJNDX+VzfiSHvto79JJUML8uFSxt
iF3fFLthSkU3exXdkmL4ELYFbxC2EVuWEOtEVIjYEaJERJUiWrt8BfVa8eCwZTePDt42WnXb
03jXGbrJTJdtz5YDmvNvygxfOUmcijTNY0Jx+8xtP2Y/cvtp+qnqaaV18Qcq9++s71zzWnbV
KZbl8md7QkMlQWUV6vStMrjQBg9fThcqcIojF1/VE9zN//8phVlgxrpWBgdjtjG2B+egAiob
xG3o0TVYwRoucVbHqFFBlQ11LJwpQf76TEhlA7h3mvljTRhncI2hIuSWtq+hly4NopKAoWKo
wYiGiqOmS8wAaqCLgwRqePkgaWjVEGtwoJOGxFJt/dlp3Wm5VftYzjPKVX+BvYa5uPz5py8q
/RkE4a+WuAp+AwAA//8DADCJR7A9BgAA</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAa0AAAGNCAYAAACi+i4BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
KrxJREFUeF7tnY2WnDivRec+2rzbvPd3uzohIQTwn44tybuzek0mZcvSltApA0X93/++fv7h
BwIQgAAEIBCBwEe0+IEABCAAAQhEIPBPBCfxEQIQgAAEIPB9ZhAMEIAABCAAgSgEEK0omcJP
CEAAAhBgp0UNQAACEIBAHALstOLkCk8hAAEIbE8A0dq+BAAAAQhAIA4BRCtOrvAUAhCAwPYE
EK3tSwAAEIAABOIQQLTi5ApPIQABCGxPANHavgQAAAEIQCAOAUQrTq7wFAIQgMD2BBCtwCXw
9WzLwN7jOgQgAIF2AnS9dmYuZnwEC9FykQqcgAAEJhJAtCbCtl4K0bImij0IQMA7AUTLe4Ze
/EO0AicP1yEAgS4CiFYXNh+TnkTrOHXIf3+cQuUXBtTAmhpQdEpES0F1ks030ZrkwtJldtlp
EufSMjNfnHyOIUW0xvgtnY1o7VG+NLmlh5n54uRzDOkeR/0YI7ezEa09ypcm5/YQ7HKMfHZh
+zVpj6N+jJHb2YjWHuVLk3N7CHY5Rj67sCFaY9jWzz5fWL56w0GxPj+WHpBPS5rrbbnMp9X7
v88DD37+quK0cnV9JeDB73cimzwpQ3VQeCsl4vSWkTF/XOazVwlOIvUtVqcfVZy9ro5ljdlS
AqpikTrdYZw4O6A5nkI+HSfnTzX6tZt681iVT0QrSJ20uKkqlhYfGAuBTAS+PuXkJpz//l3g
y3lHVUlC1YcWRF8ZMcO6CaiKpdshJkIgOIEtRatDqDg9GLzQV7mPaK0iz7pZCXgSLSnjQaFC
tKTZyWsc0cqbWyJbQyC9aH3OuRnfwKXqQ5weXHMMSFdVFYvUaYxDwDGBtKL1a2dlD1/VhxAt
+1wtt6gqluWB4QAEFhFIKVrGO6tralR9CNFadBAol1UVi9JnbEPAM4FUonXsrsTAVX0I0RIn
boV5VbGsiIU1IeCBQArRmiRWR75UfQjR8nBEGPugKhZjNzEHgTAEQovWZLFCtMKUtR9HES0/
ucCTHAQ8iVb1h4tbxEqwfVH1IYGrOYo0chSqYonMBN8hMEIglGi1iNWvbdEInfu5qj6EaNnn
arlFVbEsDwwHILCIQBjREt8R2IJf1YcQrZYsBBmrKpYg4eMmBMwJuBetnt2VOaU/Dar6EKIl
TtwK86piWRELa0LAAwHXouVod3XOlaoPIVoejghjH1TFYuwm5iAQhoBL0XK4u0K0wpS0L0cR
LV/5wJv4BNyJlvXuSrB9UfUhgavxCzR6BKpiic4F/yHQS8CNaH2JVfUt7y3BCpRA1YcErraQ
YqyCgKpYFL5iEwIQqCRgvbuqXLZ3mKoPIVq9GXE8T1UsjkPGNQjkJeD82tUTeFUfQrQSlrqq
WBKiIiQI+CYQbHd1hqnqQ4iW75Lt8k5VLF3OMAkCEOgjEFiwPgGr+hCi1VdOrmepisV10DgH
gSwEVpwOFCiBqg8JXM1SOXHjUBVLXCJ4DoEgBFbtrgRKoOpDAleDFEdiN1XFkhgZoUFgPYFV
giWKXNWHEC1RwlaaVRXLyphYGwIrCcg/p9UgWJLPaQngqvoQoiVI1mqTqmJZHRfrQ2AVAalo
NQjWJ35Ea1UVsK6MAKIlQ4vhTQnIRKtRsCLhV/UhdlqRqqDSV1WxVC7PMAikIyARLU+CJVAC
VR8SuJquXsMFpCqWcCBwGAJGBBCtdpCqPoRotefC/QxVsbgPHAchICJgLlqedlkqZqIYES1R
wlaaRbRW0mftjARMRUvUzL1xV/UhRMtbpg38URWLgWuYgEBIAmaitYlgfZKs6kOIVshD6N1p
VbEkREVIEKgiYCJaGwkWolVVVgw6CCBa1AIEbAkMi5ahYEk+pyXYvqj6kMBV22LBWjsBVbG0
e8IMCOQgMCRahoL1oYlo5aipFFF8xOb4LQX0NhbRKtHjdQi0EegWLWPBkolWG46q0ao+xE6r
Cr9+0DXBbwkvjVUVi54CK0DAJ4Eu0RIIFqL1dYOHzxLZz6uSEJ2JlMYiWvvVDxFrCTSLlkiw
EC1ES1vpDdZLQnQ1dYy/EyhEqwE8QyFQQaBJtISChWghWhXlOmdIq2h9vHoSp/P1rru/z4mI
VSCQh0C1aIkFSyZaHefcSn1G9ea5w9U8hegpklbRYqflKXv4kp1AlWhNECxPolXKOaJVIhT8
9RbRKo1VFUtwxLgPAR2BSYKlC8DesqoPsdOyz1WXxZIQnY2WxqqKpSswJkEgOwEE6zbDqj6E
aDk5oEpChGg5SRRuQODPgxEeDwQQrZfSsIZzvsDYU5EtAnQVo2PtN5H6vPbmozWPHgbMgUB6
AuywXlOs6kPhd1rWYHoF58jenegcIjPrILZmMstv1oFAKAKZREugBKo+JHB1XtmpoJR2OaUI
325FL821eH0GFws/sQGBsAQyCdb3u2r7TKj6UJWr59urn3YibzuMt1Ne59ee1qk9ZXZ32sz6
VF9NahGtGkqMgUBQAtkES5SGZaJ11/Sv4nJ27unv51NkTzav4nT3/+fTcE+sR0/xqXZas04T
qopFVNuYhYB7Ar8+p+VAsCRPeRdkQNWHmnZad4LxJhAtr9019Nb5d2IzAq537tu8XpstNTVj
jRZ/GAuB6AQQrfYMqvpQWtGy2NX0Qke02gucGRDwTOBbtBzssjwzuvrW2z9LMaYVrfMpzBKE
u9dHgCNaPcSZAwG/BKoe4+TX/bJnVUpQNnN3tqttVnl0last15Zqrmk97YJK16LebL/BahWg
2nWe8CJa5cJjBATCEPh8Oavi9jpPAKqUoM3h1r5ba73K1euNF4fx6w0VrTdYXMXhLI61tu+2
pG92rr6/zb+KdWnuIcZv82oTMzJOVSwjPjEXAiEJ/DwlmF60BMlR9aEm0RLENWRyFMrI/J65
PXN6AM1ap8c35kAgFAFEqztdqj4UWrSeTjPWUB4B2jO3Z05NHHdjZq7V6yPzIOCewOnGC3Za
7dlS9aGiaN2d8mt3XztDBcfK69n+zV7PihN2IOCGwOVOQUSrPTOqPlQUrXZXmbGagKpYVsfF
+hCYQuDm1nZPoiX5cLFACVR9SODqlLJikRcCqmIBOgTSE3j4LBai1Z55VR9CtNpz4X6Gqljc
B46DEBglsKtojXK7ma/qQ4iWIFmrTaqKZXVcrA8BKYGXJ16k32kJwKr6EKIlSNZqk6piWR0X
60NASgDRMsWr6kPPovVJ4IpfU2x7GlMVy540iXoLAoXnCrLTaq8CVR9ip9WeC/czVMXiPnAc
hEAvgd1FS6AEqj4kcLW3aphnRUBVLFb+YQcCrghUPL09/U5LoASqPiRw1VU5bumMqli2hEnQ
+QlUiFZ+CPYRqvoQomWfq+UWVcWyPDAcgIA1AQTLmugve6o+hGjJUrbOsKpY1kXEyhAQEECw
BFB/m1T1IURLmrY1xlXFsiYaVoWAgACCJYD6p0lVH0K05Kmbv4CqWOZHwooQEBFAtC4KY89Z
1YcQLftcLbeoKpblgeEABCwIIFh/UxQogaoPdbmqcqa3Hq39+dg7fnt8uvpj7V/Jp9nrlfzh
dQi4IYBgTUuFqg81i9ZIM1fQsgYzKjhPfKz9fGM5cy1FTrEJAQmBAcFK/zktAXBVH2oWrU9s
Kmdauc3wo2eNpzk9tlqZeMpPj+/MgYCMAKIlQ3tnWNXvqkXrvIM4O3P8/W2Hcffa3bwnW2/z
r7Cup/asT/XVZB3RqqHEGAhMJDAgWN9vBL/+8NNGYKloXUXqKi53Inb3jr807ypOd/9/YHsD
MnqK75yaHvAtvrWVQd3oHp/rLDMKAgEJDArWFqIl0GRVH6py9U0ErF57E7k7oSoBOQtk72FW
WuPJLqLVS5x5EBAQQLTKUKuUoGxm9A1/zQpVrloJ09OO7Gn31LLuXbC9olOzm3uDi2jVlB5j
IDCBgIFgbbHTEqRitP8+bgpqfG0RjzdhmilaozutEeCIVk1VMQYCYgJGgoVo9eVppIe+bgpq
3Lm7pvUkCh5Ea/SaVklcS8wQrRIhXofABAKI1gTIz0ssFa3vdxo/P3B7/P38b2cBO4+7G1P7
b4edku0rspp513jONs7zr7Ec457+/Sm287wZVaQqlhm+swYETAgYChY7rb6MqPpQ1TWtPpf1
s0ahjMzvmdszp4firHV6fGMOBOQEjAXLm2j996+gbStMCvLwIxfBf3obdO+8806zBd3Iei3r
9PrXugbjIeCWgKBZevqcFqLltvLqHZspCPVe/R5Z69/11GbNWnenKmvXq7HPGAiEIiAQrC12
WoIkq/pQ+J2WgPUSkz03jzwVhapYloBhUQjUEhAJFqJVm4A/x6n6EKLVlw/zWa2itfoORXMA
GITAKAFEa5Sg6XxEyxSnP2MtonW9o/IajapY/FHDIwj8JCAULHZafVWm6kPstPryYT6rVbTO
4+/mnq+PXf9u7jwGIbCSgFiwthCtDiV46zF319qtSqTDVaulsXMm0CpavXOhDoF0BBCt8ZQK
lGD6TutTByt+x+nHtIBoxcwbXi8mMEGwFkcYdvnpohWWVFDHEa2gicPtdQQQrHXsK1ZGtCog
RR6CaEXOHr4vIYBoLcFeuyiiVUsq8LinDxffJf/tg8iqYgmMFtezEUCw3GdU1YcEl9/cs0zv
oKpY0oMjwBgEECz7PAmUQNWHBK7a88RiGwFVsbR5wWgIiAggWvZgBUqg6kMCV+15YrGNgKpY
2rxgNAQEBBAsAVSNSVUfQrQ0+VpqVVUsS4NicQh8CCwSrfRPeRdUl6oPIVqCZK02qSqW1XGx
/uYEFgnWt1Y6+hYnyVeTCEpL1YcQLUGyVptUFcvquFh/YwILBcubaEWpAlUfQrSiVECDn6pi
aXCBoRCwJYBo2fK8WhMogaoPCVzVssV6mYCqWMorMwICAgKLBWuLnZZACVR9qOjq9UOsbx9q
FZQrJjsIqIqlwxWmQGCcAKI1znCBBVUfKorW97uMS9GonFnANeWS5CdlWvcMyoFgbbHTElSX
qg8hWoJkrTapKpbVcbH+ZgScCBai1Vd3qj5UJVrn3ZbKkT4szLojQI6oixQEEK3QaVT1IUQr
dFncO68qloSoCMkrAUeC5W2nJfmcVrUS1BeMqg81uXrchFHvNiNXEFAVy4pYWHNTAojWY+IR
rYZjgmbYAGvhUPK0ED5LjxNwJlhb7LTGs/aXBVUfat5pCWLDpDEBVbEYu4k5CDyd33ZHhsc4
tadE1YeqRUvlQDsKZpQIkKsSIV53S8DhLoudVl+1qPpQUbT4MHFfwlbOUhXLyphYexMCiFYx
0ZJrWsVV2weo+lBRtNpdZcZqAqpiWR0X6ycn4FSwtthpCZRA1YcEriY/sAKEpyqWAKHjYlQC
jgUL0eorKlUfQrT68uF6lqpYXAeNc7EJOBet2HDXeK/qQ4jWmnxKV1UVi9RpjO9LAMFKmXtV
H0K0EpaLqlgSoiIkDwQQLQ9ZMPdB1YceRevzuYTRP28U7mybU9vUoKpYNsVJ2EoCCJaS7lLb
qj7ETmtpWjWLq4pF4y1WtyWAYPlJvUAJVH1I4KqfPOzqiapYduVJ3CICiJYIbIdZgRKo+pDA
1Q5gTDEloCoWUycxtjcBBCt9/lV9CNFKWDqqYkmIipBWEQgmWjx7sL1QVH0I0WrPhfsZqmJx
HzgOxiAQTLA+UBGt9tJS9SFEqz0X7meoisV94Djon0BAwfImWv6T/MNDVR9CtKJUQIOfqmJp
cIGhELgngGj5rAyBEqj6kMBVnznZyStVsezEkFgFBIIK1hY7LYESqPqQwFVBsWOyiYCqWJqc
YDAErgQQra1qQtWHEK2EZaQqloSoCGkWgcCCtcVOS1AHqj6EaAmStdqkqlhWx8X6QQkEFyxE
q6/uVH2oKFqfhY/f7+Rd/r8vHGYpCaiKRekzthMTQLQSJ/c5NFUfKorWIVRn11TObJlZQdDk
RwAVk30EEgiWt53Wf/9Wte22fClMinJf5eq1CdIU2+ph9mjyM5s46z0SEDWu2cTTf7i4Sgna
qKv6ULWrhwMqR9pwMPqNADmiPlwQSCJYW+y0BAWj6kOIliBZvSZ7rhfeFYaqWHrjYt6GBBIJ
FqLVV7+qPlQtWse1LZUjfVjyzOo5BXu+QYZrjnlqIUUkiJYsjZJrWgJvVVrRLFqC2DD5RaBV
tN5O16qKhURBoIpAMsFip1WV9b8GqfoQotWXD/NZiJY5UgyuIJBQsLYQrSYlqCus5aKlcqAu
/PyjWkTrPPbpmtb5+tj17/lpEuEyAgXR+rzc87ssnp8Lc/fg3xl46zFPly4s8ljU156bAywc
281GrWjVjOMNxm7V4yTeB8E6i1SvpxY2etdmXh8BVR8qilafu8xqJVAjRt+nKU5PJHl6Q6Eq
ltaYGL8RgYtgKUVGaXujjMlDVfUhREueuroFakXrao1b3uv4MkpM4PvN1O9Tf+LVfplfseas
2KKvg2hFz2DBf0QreYKThudJNDz5kjTdTWEhWk24Yg7uOd3HTitmrqN7fQjE9/bK4c8v/xz6
5tIlQRoRLZeZ9umUqlh8RotXMwn8JQZORetggnhVVkcG0fp86vrt9w3FMa9mzHmNSrwMazzV
CDAIWBD4S5+cC9Y55kCuWqTKhQ3Vm2eBvrrgtbUTqmLZGurmwUcWLItdV/rPaQnqW9WHEC1B
slabVBXL6rhYfz6Bx9NrgbcuPa4jWu21p+pDiFZ7LtzPUBWL+8Bx0JTAY3Pv6fqmno0ba73W
5Um0xqOfY0HVhxCtOfmbuoqqWKYGwWJLCWQWrJ5rXelFS6AEqj4kcHXpscbiXwRUxQLcPQi8
bqQS7LKuWawJCdFqr31VH0K02nPhfoaqWNwHjoNDBIqnzGq6+5AH6yaXQksvWgL0qj6EaAmS
tdqkqlhWx8X6OgKlpu31Q8SWRN4YIFrtpFV9CNFqz4X7GapicR84DnYRKArWx2rVoK7lXU16
ChPRak+Tqg8hWu25cD9DVSzuA8fBZgJVWlQ1qHlptxPuwkW02tOl6kOIVnsu3M9QFYv7wHGw
iUCVFlUNalo2xOBr2J5E6/MUIfMfhUlR7QhcNceJwUYCiFYjsM2GF2+4OPMQNZ4IyM+cEK32
jKn6UFG0rk8ef3oSeXtIzFARUBWLyl/sziPQpEFNg+fFMHulb/H6+uPlR7LTEgSn6kNVmej9
ricBB0xWEFAVS8XSDHFMoFmDmic4Dn7QNUSrHaCqDyFa7blwP0NVLO4Dx8FHAs360zwhN/yP
aHlBwk6rstaORkhDrAS2cBg5Wgjf4dLNzbZ5gsOgjV06dloe0CBalclFtCpBORiGaDlIggMX
mm64OPvroTM74PcHktM1rW6uRjFJRKvqnFtbAKo+1OTqcRNGm+uMnk1AVSyz42C9fgLdutM9
sd/XCDPvrmmtQoVoNVQMzbAB1sKh5GkhfAdLdzfT7okOgl7kAsiewav6UPNOa1FtsGwDAVWx
NLjA0EUEhpro0ORFATtYFmz3SVD1oWrRUjngoObSuUCu0qW0KqCh5jk0ucq91IPA93d6VX2o
KFp8mDjesaYqlngk9vF4qGkOTd6HcSlSMP5JSNWHiqJVShSv+yOgKhZ/keLRh8Bwsxw2QB4O
AmFRCpRA1YcErlLAqwmoimV1XKx/dwpmkErYLjsYt3B6SKQCJVD1IYGrwmrAdBUBVbFULc6g
aQSGm+OwgWmhhlsItJ8zABp50VgNV2K5HFYVSy5KsaMZ7gfDBmLza/W+59mDKsSSz2m1AqkY
r+pDiFYF/GhDVMUSjUNWf4eb4bCBrGSf4+oRrY81BWpE6ylPHzm7kzT1v+93PJhHjGiZI3Vj
0KQJmhhxg2SKI72idQjXjshVfYid1pSSn7uIqljmRsFqVwImjc/EyH65GRGtg5Zr9AIlUPUh
gav7FbS3iFXF4i3OnfwxaXgmRnai/jtWC9FSnS40yYhACVR9SOCqCUKMDBBQFcuAS0wdIGCi
NSZGBoIIPtVKtFwLl3GOVH0I0TJOlAdzqmLxENtuPphojYmR3cj/Ga+laO0iXKo+hGglPBZV
xZIQleuQTLTGxIhrTFOcsxatHYRL1YcQrSklP3cRVbHMjWLv1cy0xszQ5vm4vZV6jEn21Kj6
EKI1VncuZ6uKxWWwCZ0ya2ZmhhJCbgxJsdPq3W1JPqclUAJVHxK42lgNDDcnoCoWc0cx+BcB
M50xM0SSvsVFsNM6yLamCtGiJtMRQLRiprS1eT1GaWYoJkeF10rRat1xSURLAE3Vh9hpCZLV
a7Llu8vexqqKpTcu5pUJmOqMqbGy7zuMUItWi3AhWjtUXIAYr0LzJjylsYhWgISfXDTVGFNj
sTgqvZ0hWrXChWgpM43tagIlIXozNDK32kEGSgiYaoypMUm4YY3OEq0a4UK0wpZRLsdHhGdk
bi6KsaIx1RhTY7E4zvB2pmiVhEsiWoILRaozPgJXZ5RQvjVGhOdu7vma1/Xv+ejFi8hUY0yN
xWM5w+PZovUmXF5E663HHK8pcoNoKah22OwVrbt3M6p3OB1hMeWGgKnGmBojXd4IRE6vqg8h
Wk6qFNFykgixG6ZNyNSYOHDMdxOImmZEqzvlMSb2iNZTUaiKJQZJn15+Go9p8zE15pMZXv0m
YF4/E+Cq+hA7rQnJq1miVbTO41vn1vjDGDsC5vpibtAuVixpCURKPaKlrQUX1p8+MFxzo8U5
AFWxuIAUzAnzJmNuMBhQ3LXdsR88BdsXVR8SuEpVrSagKpbVcUVb31xfzA1GI4q/vzTGunNb
2/tyVNWHBK5SWKsJqIpldVyR1pfoi8RoJKr4+ucZFd88VH0I0fKd9y7vVMXS5cyGkyTaIjG6
YXI6Q17xOa0nV8+f0/JcFqo+hGh1FrHnaapi8RyzF98kTURi1AuxGH54Fa0PPa/loepDiFaM
Y6bJS1WxNDmx4WBJ85AY3TA5gyF7Eq27UDyWiaoPIVqDxexxuqpYPMbqxSdJ05AY9UIslh/e
RWt4xyVQAlUfErgaqxgzeqsqloysLGKSaIvEqEW0e9qIIFpDwiVQAlUfEri6Z1F7ilpVLJ5i
9OKLRFskRr0Qi+lHFNE6hMtDCan6EKIV8xh69VpVLAlRdYcke6yOh27TTSXvxEiidWRhdSmp
+hCilfA4UxVLQlRdIcmagcxwV5hMOhGIKFqrd12qPoRoJTw0VcWSEFVzSDJdkRluDpEJNwSi
itbKXZeqDyFaCQ9RVbEkRNUUkkRXZOcZm0JjcIGAJ9Hq/RLI1/oVKIGqDwlcpf5XE1AVy+q4
Vq0v0xWJCq6ilHvdDKJ1nC68zZRACVR9SOBq7uKNEJ2qWCLEbu2jTFdkhq0JYO+72X/98fLT
u9OafapQ1Yf8ZMJLRSTwQ1UsCdA0hSDTFZnhpvAY3EAgk2i97rgamJSGqvoQolUiH/B1VbEE
RNHtskRXZOcZu8NkYiWBbKI1Q7hUfQjRqizaSMNUxRKJQa+vMl2RqGBvlMxrJZBRtA7hUpWm
qg8hWq3VG2C8qlgChD7kouTglangUKhMbiSQVbR+YRAogaoPCVxtrAaGmxNQFYu5o04MynRF
ooJOoG3mxg6iZX0cqPoQopXw4FMVS0JUmu8isj76M4InJrcErN5rqfoQouW2dPodUxVLv0f+
Zsp0xeqI94cMjzYiYHF8qPoQopWwEFXFkgWVRFcsjvIsgIkjDYGRY0XVhxCtNOX1OxBVsURH
JdOVkSM7OlT8T0+g97hR9SFEK2HJqYolKqreg64Yr8xwcWUGQMCWQIUStJa7qg9VuGrLBmt6
Aqpi0Xtuu0LrQVa9usxwtQcMhIAtgQYlqC1/VR9qcNWWEdZ0BFTFovPY1nLtQdW8qsxwsydM
gMByAqXDQdWHEK3lqbd3QFUs9p7aW5RcXiodnfZhYNEZgfSf0xrg/XR4qPoQojWQLK9TVcXi
Nd6PXxJdkRj1TBHfngggWuXauB4uqj6EaJVzEW6Eqlg8gpDoisSoR3r4VEvAk2jV+rxq3HH4
qPoQorUqs8J1VcUidLnZtERXJEabQ2OCQwLpRUugBKo+JHDVYcVt5pKqWFZj/P0OztgTxMoY
aD5ziFZ7TlV9CNFqz4X7GapiWRG4TKhkF8JWUGJNNYH0oiUAqOpDiJYgWatNqoplVlxThEpy
m+EsQqwzmwCi1U5c1YcQrfZcuJ+hKhZl4AiVki62RwkgWu0EVX0I0WrPhfsZqmKxDnxUqF7j
HDVuHeyAvSj5HAjxe6rnOC1Fy3Ocozk8z1fFiWhZZsmJLVWxjIR31hCr+x7+iPO6wIizzuZ6
zKcCkec4PYnWf/8K2rbCpOgUvMBVRTljs4XA6oNfIVC/4r8zLjo4Wpgrx67OpzK2Ge/MLfxH
tNopquoW0WrPhfsZqmK5Bi7Vjwrjs+JcnXDiXJ2Br1OXX3+sfkbzKdlpWQV3sjMa55NLdpkQ
BI3JZwKfgjh+/xYT27RW6Ed/qgaMqw6K/mA0M4lTw7XFKqLVQuvHWFXd2na39riY0UHgWgyl
/69dYkA/yksIjKsOinIwc0cQ51zed6shWu05UNUtotWei+UzSiL1pA+lf38MrDSx5nUBNdVB
IXB1yCRxDuEzmYxotWNU1S2i1Z6L5TNKovXrkec1YlIzZnnE9w6oDgpv4RLn+oykFy2BEqjq
VuDq+gLL7kFJtM7Xu/j772t/sIBFdw18bsU4XUde+ffPjRjW63/uM7G2iWhlV6KG+Eqi1WCK
oRCAAARCEWCnFSpdP5xFtAImDZchAAETAoiWCca5RhCtubxZDQIQ8EMA0fKTi2pPEK1qVAyE
AASSEUC0gib07cPFQUPCbQhAAAJFAohWEREDIAABCEDACwFEy0sm8AMCEIAABIoEEK0iIgZA
AAIQgIAXAoiWl0xM9kP1wb/JYXwvt9P1vUx5e6qVXfK5S5xHnq1qF9Fa0WUXr3kcLIvdMFl+
pzspM+XtTbDOr1k1OpNiMzSyU92e31haIES0LCgGtJGlGex48Acst26Xs9RpCUDmOI/YrGJE
tErVlPR1qwJajQfRWp0B7fpZ6vSNUvYYES3tMbKN9SwHCqKVu2Sz1Gnp+l3WLJ7zZ5VLdlpZ
q6UQl1UBrcaHaK3OgG79LDVaQyhjrKpjE9GqqSjHY853IF3/vsMpCdWB4TXlGZtb7U0ZXnNi
4VfGvD71plFeiNYowaDzsxwkiFbQAtzkTEBtdrIcjzPeKCNatVWVbFyWgwTRSlaYX+EoroN4
p5TleES0vFdaUP/O2/agIfzhdrZ4ShftMze4u1NKGWr0GkPLqfws8VvVLTutLBVBHBCAAAQ2
IIBobZBkQoQABCCQhQCilSWTxAEBCEBgAwKI1gZJJkQIQAACWQggWlkySRwQgAAENiCAaG2Q
ZEKEAAQgkIUAopUlk8QBAQhAYAMCiNYGSSZECEAAAlkIIFpZMkkcEIAABDYggGhtkGRChAAE
IJCFAKKVJZPEAQEIQGADAojWBkkmRAhAAAJZCCBaWTJJHBBwQMDqoagOQsEFpwQQLaeJwS0I
RCNwPLk8mt/4G4sAohUrX3gLAdcE2Gm5Tk8K5xCtFGkkiIwErt8T1vK9YSNzPyxb1jqzP0Sr
d9fVu27G/BPTPQFEi8qAgGMCI9/M3Du3d95Z7A6kLTuvkXUdpxDXjAkgWsZAMQcBawLn3Uur
7ZG5s4WnReBaOTA+DwFEK08uiSQxgZGG3jO39+vgR3ZLPX4mTjmhPRBAtCgNCDgnMLJb6plr
KTwtQtQy1nnKcE9IANESwsU0BEYJrBCQFWse18POvBCx0erJOR/RyplXokpAoPYOwLs79Ubm
HgLydorw7e7A0h2AI3MTpJUQBgkgWoMAmQ4BDwRGdiW9c3vn3e2qPDDEhxgEEK0YecJLCDwS
WCEeK9akBCDw/YYHDBCAAAQgAIEoBBCtKJnCTwhAAAIQYKdFDUAAAhCAQBwC7LTi5ApPIQAB
CGxPANHavgQAAAEIQCAOAUQrTq7wFAIQgMD2BBCt7UsAABCAAATiEEC04uQKTyEAAQhsTwDR
2r4EAAABCEAgDgFEK06u8BQCEIDA9gQQre1LAAAQgAAE4hBAtOLkKoWn1yeH3z3Drva5dm/j
zq/V2rsCtrCRImkEAQFHBBAtR8nYwZURkXoTlTd2FqK1Q26IEQIRCCBaEbKUyMcnAXnb1dx9
P9Pd90V9MN19U+/530pfcHgde2fvWOfpe6zOrydKHaFAwAUBRMtFGvZxolW03kTmKnRPwncV
l5JAHtl4s3fOWK0f+2SZSCGgI4Bo6dhi+YbAqGi9iYXytR6hO+/8KAYIQMCGAKJlw9GvlX++
Urzi94FIq2jVnIq7EwcLkendaT2Jp98iwTMIxCGAaMXJVQpPe0SrZgdVexrxKnC18yxEMEUC
CQICiwkgWosTsNvyNXcP9ghESXxGd009PnF6cLfqJt4ZBBCtGZRZ4xeB811/d3ffPZ3qe7pT
7+3uvmPRt7sHr6cfn26quBPFt7sHr2tTAhCAgA0BRMuGI1YgAAEIQGACAURrAmSWgAAEIAAB
GwKIlg1HrEAAAhCAwAQCiNYEyCwBAQhAAAI2BBAtG45YgQAEIACBCQQQrQmQWQICEIAABGwI
IFo2HLECAQhAAAITCCBaEyCzBAQgAAEI2BBAtGw4YqWSQM2HiytNNQ17e6JFkyEGQwACSwkg
Wkvx77d4zWOc1FSenn+oXhf7EIDAOAFEa5whFhoI1Dww92PuvCM7m295JNPbvJpHMDWExVAI
QGASAURrEmiW+UGgRrRmPfz2bR3yBQEI+CSAaPnMS1qvLETrbgf1JojX1+6ub3HKMG3JEVgy
AohWsoRew1nx/Y+fNZ9+akXresPGYa+0OyqdVnwSMEQr+YFAeGkIIFppUhkjkFrRqhW9N7Gp
+Q6tp682iUETLyGwHwFEa7+cL4245u7B0jWt2tODNaJVOq24FBaLQwACfxFAtCiKqQRqP6dV
c5rvTnBq5l3vHOTU4NQSYDEIDBFAtIbwMTkDAUQrQxaJYRcCiNYumSbOWwIIFoUBgVgEEK1Y
+cJbCEAAAlsTQLS2Tj/BQwACEIhFANGKlS+8hQAEILA1AURr6/QTPAQgAIFYBBCtWPnCWwhA
AAJbE0C0tk4/wUMAAhCIRQDRipWv8N6WPlz89MzBT+C9XydS+2SM8HAJAAIbEEC0Nkiy1xBr
Hul0+D7yZPaa5x16ZYRfEIDAnwQQLSpiGYHSE9vPjvWK1vWxTk+7rvNOjg8cLysJFoZAkQCi
VUTEAAWBp11Wz7MDS/7VnB5sEdDSerwOAQjoCCBaOrZYfiFQc2rwTkiuXyVyd53ruiyiRSlC
IA8BRCtPLm8j+ed/43/eEN1Zr0FacwrubczTk9rvdmq1ovV2E0hNTIyBAAT0BBAtPWNWuBCo
EazPlNINFG/Xp85L1ooWiYIABPwTQLT85yidhyUxOgIujVOKVq2wpksOAUHAOQFEy3mCMrpX
c9qvJFhnYSsJzPlUIncPZqwoYtqJAKK1U7aJFQIQgEBwAohW8ATiPgQgAIGdCCBaO2WbWCEA
AQgEJ4BoBU8g7kMAAhDYiQCitVO2iRUCEIBAcAKIVvAE4j4EIACBnQggWjtlm1ghAAEIBCeA
aAVPIO5DAAIQ2IkAorVTtp3E+vQk9497Na+dwyh9sPiwecypfYqGE1S4AQEIXAggWpTEVAJv
XwFS+9r1Se+lAGqfrlGyw+sQgMB6AojW+hxs5UGtMNXskGp3WTzGaasSI9jkBBCt5An2Fp6V
aNUIVumUYOk5hN7Y4Q8EIPB1CQEIEJhJ4CoULcJxt2M6/9tTHD1fTdIiijP5sRYEdieAaCWv
gP/+/ed/b79v4R/zasac1yghbTld9yZEd2J0dyNHrWid5yJapSzyOgTWEEC01nBn1Z8EWnZa
19N9tXcC1ooWSYEABPwTQLT85yiVh73XtM4Q7u4efNsZ9YgWO61UZUcwiQggWomSGSWUu1N4
513U23WqO9ErCUzL6ciaa2RROOMnBDISQLQyZpWYIAABCCQlgGglTSxhQQACEMhIANHKmFVi
ggAEIJCUAKKVNLGEBQEIQCAjAUQrY1aJCQIQgEBSAohW0sQSFgQgAIGMBBCtjFklJghAAAJJ
CSBaSRNLWBCAAAQyEkC0MmbVeUy1Hy6u+SBx6YPFHxQ1T8Rwjgz3IACBnwQQLUphKoG3xzhd
Bebs2NPDcWucfxK2GsGrsc8YCEBgHgFEax5rVrrset52QVdYvaJ13dWVHtDLY5woUwj4JoBo
+c5POu9KD8x9OnV4FZuWXVLN6cHSDjBdIggIAkEJIFpBExfV7TfxKQnH3YNva3ZGiFbUasFv
CPxNANHKXhWfDN9lWf3vL1yfnrr+dkrw7rWnU4ZXIasVrfMur2Unl72EiA8CngggWp6ysaEv
b+JQuoHi7frUGWWtaG2In5AhEI4AohUuZbEdLl3TehKbu39XihY7rdh1hvd5CSBaeXPrNrKn
my0+Dr+9drx+FbCSwDydjrwT0JprZG7B4hgENiCAaG2QZEKEAAQgkIUAopUlk8QBAQhAYAMC
iNYGSSZECEAAAlkIIFpZMkkcEIAABDYggGhtkGRChAAEIJCFAKKVJZPEAQEIQGADAojWBkkm
RAhAAAJZCCBaWTJJHBCAAAQ2IIBobZBkQoQABCCQhcD/A7YxhuCprSM9AAAAAElFTkSuQmCC</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
