<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest d211bf798aabb0afd77080752024a1dc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Probability Distributions</title>
<description>Using Mathcad's built-in probability distributions.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>statistics probability distributions</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Statistics</customValue>
</customValues>
</userData>
<identityInfo>
<revision>10</revision>
<documentID>AE22C38A-BA0E-4531-9E6A-06FD6557DE5C</documentID>
<versionID>A1A7FBF9-543A-4985-861D-B99A36B01908</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="18" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
<customUnitSystem base-unit-system="si">
<baseUnits></baseUnits>
<derivedUnits></derivedUnits>
</customUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="380" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="377" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="378" left="18" top="8.25" width="59.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">STATISTICS</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./stattoc.xmcd" title="Links to Statistics" popup="false"></link>
</region>
<region region-id="379" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="380" left="18" top="50.25" width="126" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Probability Distributions</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>probability distributions</phrase>
<phrase>probability functions</phrase>
</indexes>
</region>
<region region-id="274" left="6" top="90.75" width="286.5" height="28.5" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet provides some examples of using Mathcad's built-in probability distributions in place of tables.</p>
</text>
</region>
<region region-id="28" left="6" top="132.75" width="229.5" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">95th percentile for the standard normal distribution:</p>
</text>
<indexes>
<phrase>qnorm function</phrase>
</indexes>
</region>
<region region-id="296" left="36" top="150.75" width="134.25" height="15.75" align-x="127.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">qnorm</ml:id>
<ml:sequence>
<ml:real>0.95</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>1.6448536269514715</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="227" left="6" top="180.75" width="250.5" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Probability that a standard normal variable exceeds 1.0:</p>
</text>
<indexes>
<phrase>pnorm function</phrase>
</indexes>
</region>
<region region-id="297" left="36" top="198.75" width="138" height="15.75" align-x="131.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:minus></ml:minus>
<ml:real>1</ml:real>
<ml:apply>
<ml:id xml:space="preserve">pnorm</ml:id>
<ml:sequence>
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.15865525393145707</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="230" left="6" top="228.75" width="295.5" height="28.5" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Probability that a chi-square variable with 7 degrees of freedom (dof) is less than 5.6:</p>
</text>
<indexes>
<phrase>pchisq function</phrase>
</indexes>
</region>
<region region-id="298" left="36" top="264.75" width="116.25" height="15.75" align-x="109.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">pchisq</ml:id>
<ml:sequence>
<ml:real>5.6</ml:real>
<ml:real>7</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.41284901622766296</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="232" left="6" top="294.75" width="240.75" height="14.25" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">95th percentile for the F distribution with 9 and 8 dof:</p>
</text>
<indexes>
<phrase>qF function</phrase>
</indexes>
</region>
<region region-id="299" left="36" top="318.75" width="117.75" height="15.75" align-x="111" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">qF</ml:id>
<ml:sequence>
<ml:real>0.95</ml:real>
<ml:real>9</ml:real>
<ml:real>8</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>3.3881302347397182</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="235" left="6" top="348.75" width="208.5" height="14.25" align-x="6" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">99th percentile for the t distribution with 6 dof:</p>
</text>
<indexes>
<phrase>qt function</phrase>
</indexes>
</region>
<region region-id="301" left="36" top="372.75" width="102" height="15.75" align-x="95.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">qt</ml:id>
<ml:sequence>
<ml:real>0.99</ml:real>
<ml:real>6</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>3.1426684032909824</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="244" left="6" top="402.75" width="314.25" height="14.25" align-x="6" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Given a chi-square variable with 11 dof, the probability density at 5.5:</p>
</text>
<indexes>
<phrase>dchisq function</phrase>
</indexes>
</region>
<region region-id="302" left="36" top="426.75" width="122.25" height="15.75" align-x="115.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">dchisq</ml:id>
<ml:sequence>
<ml:real>5.5</ml:real>
<ml:real>11</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.057916263427902834</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="251" left="6" top="456.75" width="276" height="14.25" align-x="6" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Given a t variable with 4 dof, the probability density at -1.56:</p>
</text>
<indexes>
<phrase>dt function</phrase>
</indexes>
</region>
<region region-id="303" left="36" top="480.75" width="108.75" height="15.75" align-x="102" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">dt</ml:id>
<ml:sequence>
<ml:real>-1.56</ml:real>
<ml:real>4</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.11429996743218515</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="304" left="0" top="510" width="6000" height="6" align-x="0" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="327" left="6" top="522.75" width="310.5" height="28.5" align-x="6" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Probability that a binomial variable with size 15 and parameter 0.6 is less than or equal to 10:</p>
</text>
<indexes>
<phrase>pbinom function</phrase>
</indexes>
</region>
<region region-id="328" left="36" top="558.75" width="144.75" height="15.75" align-x="138" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">pbinom</ml:id>
<ml:sequence>
<ml:real>10</ml:real>
<ml:real>15</ml:real>
<ml:real>0.6</ml:real>
</ml:sequence>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.78272229434982665</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="329" left="6" top="588.75" width="296.25" height="14.25" align-x="6" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Probability that a beta variable with <f family="Symbol" charset="2" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">a</inlineAttr>
</f> = 3 and <f family="Symbol" charset="2" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">b</inlineAttr>
</f> = 2 exceeds 0.8: </p>
</text>
<indexes>
<phrase>pbeta function</phrase>
</indexes>
</region>
<region region-id="330" left="36" top="612.75" width="143.25" height="15.75" align-x="136.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:minus></ml:minus>
<ml:real>1</ml:real>
<ml:apply>
<ml:id xml:space="preserve">pbeta</ml:id>
<ml:sequence>
<ml:real>0.8</ml:real>
<ml:real>3</ml:real>
<ml:real>2</ml:real>
</ml:sequence>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.18080000000000185</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="331" left="6" top="642" width="426.75" height="5.25" align-x="6" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="13" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="14"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQMW/CMBCF7+LQhJA2LJ3TpWbnFzCgTogOnQG5IdBUjYpCKnXsPw/vzmZh
6llnv5y/d7EuJyJGbpGZaoO92M93x86dPnaH7651fUIST8ixlpeud1qiZ2TaVq/vn3XV+9LG
HxQJb0L/R+mqWr4y99ucX7R1rOwMueLA+hiwiGf/r16bJ33nqnq+NHplA1jylNjyIIrZRjCV
HLE1sJZs2MaDVGIwNECMwPwtcHUnjLgSZSBSYQQeSx+xZ2DUPgGj9hyM2u/1XxAPykAUwgjs
n1usf9q6ayr35QeS6rPfkHtqsEyYXBameRO5bBcAAAD//wMASTtlpsYBAAA=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALMAAAAVCAYAAAANUd8AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjtJREFUaEPtWVsOAjEI1Psf2scmm1QEZoCadCv7p+U5TIHV++P13PppBHZA4E3mfhqBHRC4
7ZBE59AIHBtGw9AI7IJAk3mXSnYe1+3Mr/eVr/K9v9O+1+p8ynryowxrd/QVicfiovSbiWMW
z6O+WYxRfVi/l+zMFpFPUJjkRxlkL0MGZB/Z9IjA5IfsR84ZUkp7TIzWZWd01QsQSWoFWZZ4
qOMi8LOAHi8ixtTI4GfFUYkvE4eVl9VVkY8z/qlYIaernbPJV8g8Y71Al4XF9d/IXMFeXTPG
9q+NS28XRKNDsy11kA2GKBUyM/Y9MrIXjiF0NA/GZlaGmQZjx2UuIrKJzj/eUbzCSeJppPsw
NoxXeQkswmpy1u7LgMPuzZ7f7Oj0fEeKYmGauWSy05U6n7I+aTFpDTBaUxYDk8yoo8hzL2i5
YyHb2k7m+UPJMuSxJtBOZM524SwGXp0ZDmT9HvyJkGI3MrNdXLtovWboCCAyW5MiiqdK+iaz
/utDZqT3mhH/JYedoMyEcTtzZEdGawUzYtBa4SWOVh5rfM0E02oMjA+rWGzOTLGrMmwekVog
m+jc3JlPQmq75DgeNLmxK2mk1C6G9ON9ZlYC6cPSseRkDqycR0RERuacaQRVoiJ9WX9UD4Qd
qg2r75K5Ml4RIDPOIzd1hj9koxpPVj+rh/K58jn8O3tF0FaKqRpLRj+jc2WSsrG7ZLZGC2v8
l3IrFLQaQ0Y/o/PLOqxkG3bmlYLtWBoBD4Emc/NjGwSeTJHBDVwcz8gAAAAASUVORK5C
YII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALgAAAAVCAYAAAD1sST3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiVJREFUaEPtWu1uAyEMa9//obe2KhpjJHYSygHL/ZpEPm2TS0+7fz2eWz6JwKkIPAWeTyJw
KgK3UxvLvhKB13aSMCQCJyOQAj+Z3exNnuCP3xz/Hh4Jgwg2T9+I//ujwC9uovG8RHt60Wot
8Xpx6zNLvX9U7A1kSbqDbY+IKDZ1TI8otfyeeBEerL0g7FD91nylN3FMo4QRcFb3Rb2j815/
0oXxYPGJN4uljkgvntpD+aTGPCRaQFrZFvWOzlPgMrvozciKmeVg+gQvhUn7GzovO6gGRB1b
iofyaxeQBbeOwRLHXHwtv6c2JueoXpj6WpsIdlMF3tvD2t2qFZ7WLOPbi9f6IfJaATAkMT6e
OL0fmZ76ay7av5HgQ4IjP14g3lns3ALXALJOGFZwCFh0znyBYIBjbFYWOBIwOmdwjq6+Uo76
jYzqfPEdLYRJgiZMCtyGonWA2KJj66sEXiqzDJgUePPKZMBjbFae4N63ryYwFpMRdmyMyyY4
O7HRSqHtaRIZyIcBj7HpzUGtbzw3fyyunuAtLxY8GFvJplxME1YSEZ5gTOJ6h+qJrc5bT5p2
zUG+hQQtnhZfW900bBBuo84jawLDE2Mj9YIEqnEn9cVcjK6WmUZG2ngLHVkDihWt8Sr/aF6E
y47n0//hZBcSInVGfHtrGSOsaE4mx442UwUurQSrAucRjcenXb+seERzWvPtZD9V4DsBk7We
gUAK/AweswsBgW8IsqNHvx48BAAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAVCAYAAABR25wkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhhJREFUaEPtWe1ywzAI697/obe21/QchpFEqNts5G5/YpsPIYTTfX1fn0s/jcAKBG5k66cR
WIHAZYWT9tEI3Cdow9AIrEKgybYK6fZTp2zX++UUzmgtWwPP5u3d+MfYVvc/Pqh2fjYb2xrj
t3rPGINiO1O3DM5lYzSbqALKuHdGNNVepglmZ8b3Gbtq7DM8FN+zukUNeAT7sjGqJFkFLCJg
5Kc6Xmuv2v4sl2zxt3MZZbOxsLn+CbJlZJ0FiGmMbMEZ22hP1ncV2RQcd2QbA4jGhSe/0Vmv
65GEe/cfNjG0j8kTFZlRVRSH4qNS2diRj+JH678UcHvhzWk0GmzQXhKWVFGikT318o3GAws4
Q4ioMdF5q8qqSqvKhmrKNJH9SEI5PjmGjLNFiZJgbDCgKZ2EyJa9dyjnlHjZgjH+FfKrOHlx
snm6YzTzpcOSbewKhejVysYUjSFARbEYPxVjNFLRQyQKfvba1VgpuAKsqmb/VdlWj1GlyWjF
ypKNvVNZpWGVbWbfO6/cL1DTRCCzoCqFUpW4St3UXBQBOaJ+dzy8Im3dNjNu18futJfHaM0r
3mibUTvPH0uKKM/ZuGdJrRb9CNmiWFEc0f3Ow8cqsRI3vLMpxqr3smSr9ssSKvKLivzKmD/V
9unItnI8ZX010Xy6P8lmx927uwPFs6KgGR+ZM+/GepX/sn9XrQq4/ZwXgSbbeWt3ush/ANbF
wqlspj3RAAAAAElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAVCAYAAABcxexjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiVJREFUaEPtWe1uwzAI7N7/obdmWiTPA+4OXDfKiNQ/5fs4Y6J8fD6fRz+NwE4EDtL10wjs
ROCxM1jHagS+b9aGoRHYjUCTbjfiHY+fdM8983jhcH8elofN/Jx+GPzHmFEMRs+yz9qdvmZM
xv+Z+lbqeLlkcUP+kNyNqxbtkchrqEU4pTFjPCU2WxfyH/lB+VhyNi9VD+US9cHqB/KH5CFu
K4rLEI4hHlNYpbGM/wrpDttKfmpvGGKx9SBskPy2pMuO94jwCkkY4BV/VZKN9mrcWR/VhuQy
6cadCyWjBFd0vSkRgVkFOjOZmOtZzatKPjWep49qQ3J6p5sdWaRDE4YpgrleZxKMh8EtyHhx
Ua4UtWFnjtXDMGOKMI7qZ3Aa8Y/0kS8kN1cvNJLfOelmYJhJVCWNas+cdtVnddKxBxrtgKg2
JKcmHXP9MQCunHToUCDglAYytaF8GAyVnCq6lXpQHUhO73SMI6aQJt1vyFnMois2Qz4mrneI
EBeQPE06675mCmH3G8YXszNlrxPr+laaywLP1qnERrpqTLRGWft19pb587lgPG1jIOsUsgu6
lRzTMIv088mc8zUX158vKWweit6MS7YRiERIruaB9MfD7vWB8WH2gykG6XiNzti9ykY9+avI
U437Kjze6Rd+8K+AVrFdDUo1l4x9xmZ13Vf0F5KOubpQUVcAvppDxj5jg7C8ixxOursU2nVc
B4Em3XV68W8y+QL9NDhCimA4GAAAAABJRU5ErkJggg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAVCAYAAACdQqbPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfBJREFUaEPtmNtuw0AIRNP//+g2seQIbxbmgB3blfBT5WW5zAzg9Of3+Tz6aQQ8BF4C6acR
8BB4NDSNQIRAC6T1ESLQAmmBnCeQ53fOR7DXu9n7WVarrWevzinXox+aH/VP7GwOmfjENuIh
w8fyA4YUQ2y8pNa72cKO8OeJMPOe1J61UbVVmsfiPPqvxHv7yxQXdfboJ5uUslfnpA4lUnVO
YlRtaOzIbj0jvohNeoK0QKr0x/coWQthkzU+TmnlT53bbKcrxu4pq8rZN8Be0UQryPreO0HG
OjzKMuAdIZdsPII3ERHN/UMgIylVkiqERrHH7rEiJsWO9gToSES2Wca/ST5rPZU61DqPakvH
24wT51cI7fKMLwW+N05n040QQgWb7WgSm9jQuKMdrUuJyuUjQ2ommYztLDkFmDongOzNkRBP
bWg9M4F40yyKjeO1QLYwEuCi9ULuVxoimuKkGSo2yxSPBOLtbfVdMiuGAqd2pDqnXbPnG4RO
BWpHsfHWbpb8VLyZc2/Pe+REAekdRbw6t6Ks5EPBp6QrodopRAmO7pBGpxhufKmCidqIjYpz
5Hk1n+q9I3O/my/5r3YKGrU7A4BKLpU7Z9RydYxQIHSkZT6gvl1whejKnW/XcRf/coLcJdHO
4xoEWiDX4P5vov4BgCtbysAd7OYAAAAASUVORK5CYII=</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAVCAYAAAAq/17oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiVJREFUaEPtWdFywzAIa///o7c2W3YuxUiy45TcyN0eFmMshAy0vX89nls9xUAGBp5irKcY
yMDALQOIwlAMbB26aCgGsjBQYsySicKBK+NjrqVoiuxYH9RBv0aez+e79g/5U+09fyg2u47s
EebR9T1Wdj+yj7gb5TVUGgK0B8basUQgu54Q0b52fVYUSPTR+uzZSpzbLNYUFOZsZK8WHuZM
amakHZEVVCXS2vfwsDjbCzSLxSZaqZwq3lGs6sVl7EuMydozK+qjLk8WMaIWzIi5F4vbptu2
6808Xlve7aI129Z7wFtfI61VrTqqvYJJrSKjousm2OlYKqYZe4XbNzHaeSGaHxhbK85Rf0xL
VETCtn8kDkS2mkgPl61G7f8j+FRMIzF6RQliRQmMxBPt7e1T2pZXlVFAbPu8ihjZeD9VGb0i
wWrmLQdni3EHzwiNsVGSECUW3f7Rc9QqNCs+5pKpmBA3SHxo/18B+YQYverlAS4x/nwtc6U2
zeSR/gDjzYH7u0gc7Brbvr2Zg75h4tdMrF+PRLRXrUJHV0bbRhFe1Z4pGMyZ27k9giMBWqG0
N7dtw/ZG27VoWPdmkeidxYDm2ci+rdxITN6lsftnqsVR4uzh7MUX2SPuvLwzcXC/9TGeFthk
SeKC0F5+FVnh/4o+LyfGXnVcRT7bYpTzV/hUzs9qm1aMTCtYTeoK0azwuZqHs/ynFeNZBNQ5
eRgoMebJxb9H8g0j9AGVsWb9ggAAAABJRU5ErkJggg==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAVCAYAAABG+QztAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ae5JREFUaEPtWAGOAjEI1P8/+s7dXE1tgJkp1a45NjEmQoGZDrTr/efx3OopBjIMHCKqpxjI
MHDLLK61xcB5khUNxUCWgRJRlsFajyfR475F06T4jkGVtYdv/7EKRHYGVF+TUh8Tm/VpOFj/
vxel0J3Bwvi0JKFCFABK0h6hutlMHsYHbYqFfUVclHfk5rlRRDMjLpG9z6VghWOG6UYloUci
GwP5ITuziS2GFWtFfKUGT1RRDFRjZI+wu3uHAF1JROwxhjAhe4no/O8Q0fS0m579KO8Jtcah
kizTPd69x+pU5RiO7mYetlWYVT7YvMiPwYVivPCOSESTSEmmksa0wlgfqlepgSE7Op7HyWk1
oXK8s1wjP+aYRjFcEaHgyD5ezDwSmanCCOjwQaJhyWCxjTnZOlU/pZ5oEDBcZ3KdfFjHgfdb
NpkyBVjSV4qIFT0rTBYDs9GKeFF9oz0zMUtEYJf/03GmTjP5TtTIHL+V7kBdibpnpltnYqLJ
vBKzwomCBfkiu4qRfjtrgd9xpHkXTjR2vU1o8Wbtbd07sCLhWBNBqcPjsseE+Fkiohmg6prd
/kw3stNvN5bd+fl/lCbvD7sBRtNIrW1WeGqeb/NfJiJ1BO4kakYMM2t2Yvxk7qUi+mThles6
DJSIrrMXX1vJL7E4OBjOEBRwAAAAAElFTkSuQmCC</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAVCAYAAAD/7YqlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoNJREFUeF7tWu1ywzAI697/obd+LD3XAyTh2Oka8qt3tkEIBG7Tr+/rc6mnGDgzAzcR1FMM
nJmBy5mDr9iLgftNqGgoBs7OQIng7BVQ8WuT4PrdKaQMra/g28MQYbutjWJn7Gf9ZM5tZzZc
o/Flc8dib/H22Dff/Z4eE1r3YqAnARtMlqw9zlmJ9ghtibU+s3gU+6zNdl8bE1vImUaQwYbO
sNgZvF5uo9zRfKFAvIQo51bsRQEjEkeEcP9y5UxJhCvihsWs5GgEj5LHDHars48UORsrPQmi
RCvkzNqLAmaTguy4I9UQQXY8z0x8Nj41byzfLJ+qPSXOFxFsB72rD7veCia6Rql+0P49uqpC
ntKBM00km/iI8wwOVQCeD4VbFHtkS/Fzx9p2nZ683li03q61HdDraq3t/rPlx9vPJhWROus6
FI14VFws5j6HKBamSPoppk41FTvLEyNwtOePL9TNouLrC5AtVESQJb4IJ5tUhmjGllW87Dl2
X6abIl6ROJAolXUWi8IlqkUmv6a/EsErLUqRIu6UBLN71WvASDEqRc8UIMstixnZQ+vPpoAS
idQXXWs82yjImgQP5hBP2cJjiuPI6xAbN4oDrbsiYK80VpKyZ0eLngnW24NEznbDEQyRDxUf
s5/Bysa9J3ZP+Hs1BA+r9OvQBmbrEn2nt7oHc8azY51tfaAp9lT67xvhSAjomsGsW2L28Fox
u0ly3mhn4lklgJ57ZmpFIuhrIcu1xbEpgj26wGobs5P73+23Rbk6N+/u72NEgLrIaCI+QQSz
Yxjl+Kjz4XuCo0CN+J2R6Bk22avcCBerfeyFdbUd6W8Tq8GVv2JgBQMlghUsl4+3ZuAHYWOo
Xu/ClB4AAAAASUVORK5CYII=</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAVCAYAAAAXbT+OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmpJREFUaEPtmuFuwzAIhLf3f+itrZbJcg33gVOnacifSTHYx3FgUu375/Z81VMMXJGBu/jr
KQauyMDXFYOumIuBx8RTNBQDV2WgxH/VzFfcdue/ff8cQs87nXvHQvFsthGfluA9/ft9j0hk
hgeLa8oNzdXGx5PC24NWk5YhbA+MI9Lad4pU5a8w7u3f76fwK3zR9Qh3f782PpoM5WEUX0Y7
ZntfTdh/NU7cOBnMWcJVd81gUXtaIiQxzOKhBUCwzMSxFctoj2iMJf5BsUUTGLVXQoomkQhh
jz0VbkuY9GzKozceEYzm2LNHB/YAbMDVNeddY6PRrH3XX7vqrB4vTYLVqWmyiWgjyVQ3xwwu
iiPDndIcHaOi8S3t/JZo+6R5wY7mPYs8zzZ6fRJivYIl4hnxQ/xI8XrxjvjvmwmN7RXib78L
SGOlnKXFb5GjSFLkkHWvy3vzpCoGrwMp8dPuhBOT/PbxcKoYKLaoAOm5lh3llp5z+NgTGRlm
gm+L8VXiVwWbEVU0kaSzZ/aMYp/hgvqSIiG4052fbE5nWiVutX702EOTFuEsKlRiT228W13F
MMMF9T21+D0xq+7srW9r/V9rZqQjghINTZoSjvrw80Y6MverOCg+ZUebVRbzS8XfVr4KNLre
CtMLoh1XRiSN1vt3fRyWT+Q7wRov+m5p3XpWoRDOLU6sTm2NltGcZew9rB43WX4If086ygQ2
47Oq+1CMq/HMnpf1z/pRHs9ot/wfeN4xCSsxzZ6V8c/4nFHMUcxLxZ+5mqIBZe1XCGT2jIx/
xifL4dn8lor/bOQU3s9moMT/2fmt6BwGfgHg+HqMZdoa/wAAAABJRU5ErkJggg==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAwMDAwNzApsrwgIBAAEBAAID/AECAQAD/gEAA
//+AAP+AgP//gID//wCA/4BAbWlzTAB/PwCCMQCGIgCJEgCMAgCPAA6TACCWADOZAEacAFqg
AG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAzAMQdAMcGEMoAKc0AQtEAXNQAdtcAktsA
rt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA/wwACwsLFhYWISEhLCwsNzc3QkJCTU1N
WFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA
1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YAVWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkA
gJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBV
VQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV
/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xVVcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9V
gP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOq
AGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmqgJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyq
qsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+qKwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/
gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb//2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/
AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//1f//2AWPPxGsViNa//vwoKCkgICA/wAA
AP8A//8AAAD//wD/AP//////SSw60QAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADJJREFUSEvt
0rERADAMg0Bl/6FxdqCFXs2fRiUgBSb3zRNgvErACPBPVAlIgU4kAZvDAYoyDLarz09VAAAA
AElFTkSuQmCC</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
