<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f0c1defdb5a4ec09d088acbc18c966c3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Statistics Contents</title>
			<description>Files illustrating Mathcad's ability to perform statistical analysis.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>statistics contents</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Statistics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>884FADE0-3A78-4742-B2C6-DEB90FA14AD3</documentID>
			<versionID>47CBB4AD-E972-486E-839C-C7AEA220D681</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="contents">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial Unicode MS" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
				<customUnitSystem base-unit-system="si">
					<baseUnits/>
					<derivedUnits/>
				</customUnitSystem>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="523" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="245374644"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="505" left="6" top="6" width="12" height="60.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="10.5" display-height="59.25"/>
			</picture>
			<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="506" left="18" top="32.25" width="91.5" height="12" align-x="18" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="507" left="18" top="45.75" width="157.5" height="18" align-x="46.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">STATISTICS</f>
				</p>
			</text>
		</region>
		<region region-id="508" left="18" top="92.25" width="105.75" height="12" align-x="18" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Probability Distributions</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./probdist.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="509" left="18" top="116.25" width="205.5" height="12" align-x="18" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Probability Density and Cumulative Distribution</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./pnorm.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="510" left="18" top="140.25" width="120.75" height="12" align-x="18" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Computing Standard Errors</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./stderror.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="511" left="18" top="164.25" width="131.25" height="12" align-x="18" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Generating Random Numbers</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./random.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="512" left="18" top="188.25" width="153.75" height="12" align-x="18" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Monte Carlo Probability Estimation</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./montcarl.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="513" left="18" top="212.25" width="194.25" height="12" align-x="18" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Estimating the Mean of a Normal Population</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./estimean.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="514" left="18" top="236.25" width="120.75" height="12" align-x="18" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Z Score of a Vector of Data</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./zscore.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="515" left="18" top="260.25" width="118.5" height="12" align-x="18" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">t Score of a Vector of Data</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./tscore.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="516" left="18" top="284.25" width="107.25" height="12" align-x="18" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">t Test on Normal Means</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./tmean.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="517" left="18" top="308.25" width="126.75" height="12" align-x="18" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Hypothesis Test of a Median</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./signtest.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="518" left="18" top="332.25" width="158.25" height="12" align-x="18" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Chi-Square Test for Goodness of Fit</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./goodness.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="519" left="18" top="356.25" width="153" height="12" align-x="18" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Hypothesis Test of a Normal Mean</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./hyptst01.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="520" left="18" top="380.25" width="226.5" height="24" align-x="18" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="0.75" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Confidence Interval for Estimating a Normal Mean - Variance Unknown</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./confint2.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="521" left="18" top="416.25" width="98.25" height="12" align-x="18" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Single-Factor ANOVA</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./anova.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="522" left="18" top="440.25" width="133.5" height="12" align-x="18" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Principal Component Analysis</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./princomp.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="523" left="6" top="474" width="426.75" height="5.25" align-x="6" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAA4AAABPCAYAAADbTPQYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAKRJREFUWEftmDEKgDAMRetpPJ6jZ3BxdHRx0It4lm5e
IRpBoVTK9yNOP5AtD+wzSaGVHRGYcJCJwEDnV17gtNSG5FUv8EGY5BS6SHJ+kRNjNCSz34FA
XpOBW9sYkgILoiRHcs4euC9WZKS85rvOoTcADc59Z0hmZ0QgrxFYMCw5kpPuHHqs6A1Ag+Ow
GpJZkyOQ1wgsGJYcyUlXBz1Wb58u6LeOHQ+2psvFho/+AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABAAAABRCAYAAADb9yaoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKRJREFUWEftWLENgDAMg2s4ryM3sDAysjDAI9zSjRdCQxcYIllNWSpHyha7qRtnaC8pOk8o
gSc6D/jpvirBdgyC5PvQTwcIWGtIQA04B9lsLXshxihImhogYK0xCa4xCJIkCBQxzQrngBro
vvhvI7lX2j5PgqR5BQSsNSSgBpyDbLaWveDeSG6CdTkFSfMVELDWkIAacA6y2Vr2Qsm3WN2/
tJIObqLGlAj9J1dpAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAkgAAAAJCAYAAADJhdNPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAJ1JREFUeF7t27kJADEMRUG5c3fuIxJS4AY8gm1geMHH
sGOdC0eAAAECBAgQIJACdyA5AgQIECBAgACBFAgYBAgQIECAAAECVcBAUgQBAgQIECBAoAmU
gTQjlo+BBjSgAQ1oQAO/NdAXohckm5kAAQIECBAg8HpBokOAAAECBAgQIHD+8IdAgAABAgQI
ECBQBQwkRRAgQIAAAQIEmsAGXo4jLneFtaMAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIFJREFUaEPt2ckNACAMA7CyOZtzPRELELkSA9TkEUEba8oQIECAAAECBNIEdskxBAgQIECA
AIE0gUpbyD4ECBAgQIAAgfNTdTP0quEwkAEZkAEZkAEZ+CkDr1rnJUfZJUCAAAECBCIFlJzI
a7UUAQIECBAgoOTIAAECBAgQIBApMAESorf3Wz64UwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>