<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 5ee92febd171c5c3a801806b5de8c89f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>t Score of a Vector of Data</title>
<description>Computing a t statistic for a vector of normally distributed data with respect to a specified mean.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>statistics t score vector</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Statistics</customValue>
</customValues>
</userData>
<identityInfo>
<revision>3</revision>
<documentID>5336A700-4186-4CF5-83DE-95560BF32E13</documentID>
<versionID>A1158743-A1F2-4111-B218-CD630C2AE708</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="18" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
<customUnitSystem base-unit-system="si">
<baseUnits></baseUnits>
<derivedUnits></derivedUnits>
</customUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="358" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="355" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="356" left="18" top="8.25" width="59.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">STATISTICS</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./stattoc.xmcd" title="Links to Statistics" popup="false"></link>
</region>
<region region-id="357" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="358" left="18" top="50.25" width="137.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">t Score of a Vector of Data</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>t score on vector of data</phrase>
<phrase>t statistics</phrase>
<phrase>data, t score on</phrase>
</indexes>
</region>
<region region-id="226" left="6" top="90.75" width="290.25" height="42.75" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet can be used to compute a t statistic for a vector of normally distributed data with respect to a specified mean.</p>
</text>
</region>
<region region-id="28" left="6" top="144.75" width="168.75" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter a vector of data to be analyzed:</p>
</text>
</region>
<region region-id="1" left="36" top="168.75" width="72" height="48.75" align-x="53.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid-buddy="01350081-1122-11DB-9380-000D56C6051A" item-idref="3" disable-calc="false">
<inputs></inputs>
<outputs>
<ml:id xml:space="preserve">X</ml:id>
</outputs>
</component>
<rendering item-idref="4"></rendering>
</region>
<region region-id="280" left="6" top="240.75" width="276.75" height="28.5" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Click on the <b>Data Table</b> above and expand it to see the vector X used in this example.</p>
</text>
</region>
<region region-id="158" left="6" top="282.75" width="168.75" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter the two-tailed significance level:</p>
</text>
</region>
<region region-id="2" left="36" top="306.75" width="46.5" height="15.75" align-x="51" align-y="318" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">α</ml:id>
<ml:real>0.05</ml:real>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="197" left="6" top="330.75" width="150" height="14.25" align-x="6" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter proposed population mean:</p>
</text>
</region>
<region region-id="238" left="36" top="354.75" width="31.5" height="15.75" align-x="51" align-y="366" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">μ</ml:id>
<ml:real>7</ml:real>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="139" left="6" top="378.75" width="55.5" height="14.25" align-x="6" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sample size:</p>
</text>
</region>
<region region-id="239" left="36" top="402.75" width="72" height="15.75" align-x="53.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">N</ml:id>
<ml:apply>
<ml:id xml:space="preserve">length</ml:id>
<ml:id xml:space="preserve">X</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="329" left="162" top="402.75" width="44.25" height="15.75" align-x="178.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">N</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>10</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="207" left="6" top="426.75" width="92.25" height="14.25" align-x="6" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Degrees of freedom:</p>
</text>
</region>
<region region-id="241" left="36" top="450.75" width="51.75" height="15.75" align-x="49.5" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">ν</ml:id>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">N</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="330" left="162" top="450.75" width="34.5" height="15.75" align-x="174.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">ν</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>9</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="137" left="6" top="474.75" width="63" height="14.25" align-x="6" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sample mean:</p>
</text>
</region>
<region region-id="243" left="36" top="498.75" width="73.5" height="20.25" align-x="57" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="s">m</ml:id>
<ml:apply>
<ml:id xml:space="preserve">mean</ml:id>
<ml:id xml:space="preserve">X</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="331" left="162" top="498.75" width="63" height="20.25" align-x="182.25" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve" subscript="s">m</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>7.025</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="342" left="0" top="528" width="6000" height="6" align-x="0" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="192" left="6" top="540.75" width="121.5" height="14.25" align-x="6" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sample standard deviation:</p>
</text>
</region>
<region region-id="247" left="36" top="560.25" width="112.5" height="36" align-x="48.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">s</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:id xml:space="preserve">stdev</ml:id>
<ml:id xml:space="preserve">X</ml:id>
</ml:apply>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">N</ml:id>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">N</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="332" left="162" top="576.75" width="54.75" height="15.75" align-x="174" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">s</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.044032816045409665</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="200" left="6" top="606.75" width="126" height="14.25" align-x="6" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Standard error of the mean:</p>
</text>
</region>
<region region-id="252" left="36" top="628.5" width="63.75" height="36" align-x="68.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">SEM</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">s</ml:id>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:id xml:space="preserve">N</ml:id>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="341" left="168" top="636.75" width="80.25" height="15.75" align-x="199.5" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">SEM</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.013924399049470274</ml:real>
</result>
</ml:eval>
<resultFormat>
<general precision="4" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="matrix" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</resultFormat>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="305" left="6" top="678.75" width="82.5" height="14.25" align-x="6" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">t statistic on mean:</p>
</text>
</region>
<region region-id="306" left="36" top="702" width="67.5" height="53.25" align-x="53.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">t1</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve" subscript="s">m</ml:id>
<ml:id xml:space="preserve">μ</ml:id>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">s</ml:id>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:id xml:space="preserve">N</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="340" left="168" top="714.75" width="59.25" height="15.75" align-x="184.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">t1</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>1.795409619559232</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="308" left="6" top="774.75" width="42" height="14.25" align-x="6" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">P(|T|&gt;|t|):</p>
</text>
</region>
<region region-id="309" left="36" top="798.75" width="116.25" height="15.75" align-x="51" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">P</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:real>1</ml:real>
<ml:apply>
<ml:id xml:space="preserve">pt</ml:id>
<ml:sequence>
<ml:apply>
<ml:absval></ml:absval>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
<ml:id xml:space="preserve">ν</ml:id>
</ml:sequence>
</ml:apply>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="339" left="168" top="798.75" width="57" height="15.75" align-x="182.25" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">P</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.10615895425089672</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="311" left="6" top="828.75" width="131.25" height="14.25" align-x="6" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Symbol" charset="2" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">a</inlineAttr>
</f>/2 percentage point:</p>
</text>
</region>
<region region-id="312" left="36" top="850.5" width="80.25" height="33.75" align-x="51" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">T</ml:id>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:id xml:space="preserve">qt</ml:id>
<ml:sequence>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">α</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:id xml:space="preserve">ν</ml:id>
</ml:sequence>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="338" left="168" top="858.75" width="57" height="15.75" align-x="182.25" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">T</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>2.2621571627982018</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="314" left="6" top="894.75" width="150.75" height="14.25" align-x="6" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Reject the null hypothesis if t &gt; T.</p>
</text>
</region>
<region region-id="315" left="36" top="918.75" width="71.25" height="15.75" align-x="85.5" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:greaterThan></ml:greaterThan>
<ml:apply>
<ml:absval></ml:absval>
<ml:id xml:space="preserve">t1</ml:id>
</ml:apply>
<ml:id xml:space="preserve">T</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="23"></rendering>
</region>
<region region-id="316" left="6" top="948" width="426.75" height="5.25" align-x="6" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="24" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="25"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/s/RjF1vLlmoMNBUaDxwxxgQSVrYWgl5EqkE5SCJl1RqgfKwR
PJiayE2DiX+AGhMTLyYmHjjqBWOIAT3owYtN0AseqjHc7PrezHZZaqPUG9rf5u3OvPfmfcy+
mZ0NAABDGkaq520J7x5z2jCagaAhyePp/pHLRtrkHDiH1IWD9Drt3guAnEcb/ooPrxac5HKf
3fdrUghg1AcgsbNoRWj7FI0PlskhOVOSg6d6p46bxjjjwwNkws0IIu3iqrIxlTIuZrITXi7o
ptGj2bTgeTivx0nCN3Np8mh2VsR8BsmPjJSTBUYE7Uh5pDtIcXTWh8+CEPNZUfEmgRTgnbDj
KWGa05mRK6Yh4utFCoEbQb03voUh4gVlN48sgBkns+MjWcpRSBooPmRvcshiV0BEjtMJnXa8
lkXaqNo/ZiTHMsaEyccwETFzYqd5XF1RPz542pSHMhyBOihaCvhcvM3RIhzJ7hct8ihg1bCj
8AOpaJPHfpc1/D9IQRYvE1pwj5rA5zTMlW8Fv8Ve3LhKtmg/uAGHWVz9oN7NQXBwydvk1m1R
EstTn5ZYHbZ1SfCS6J38Gvw+U5VvQhh3IXc+2x330t7IJOiHMfR+EjM30H87v7aPffjlIlPV
+Kf8I1X4+BP+Jv8SKHb+PQex9ukzRHu+H0mG2n7wr8OLZ6c1fOkb4myEBy7ZfvOl6nAaVLYn
wCndiE2jkOGHl0NMnA+lClVGJ5VFpO9WxQrlbhK4AjNwHlejzSwzJBfetVauYY9tgvKp5H17
2KgitlnWzeSGkopoy4XHrUI25JINscIawE1qnr716mB6VX10G+4fWPG+KZ2maK7Lo1ZAzOWx
/LXIk76ofoEjqgtpVK9//3BSq4/qXwYWY/PrzQ6fq+eb9f3z6yjZ1EuR2kBUZ85UFa0tVMMO
RQzm2FuQPW2dy1LH0LdwFGtpFfu561eV50sLsY6w6uj2PHvd2PZ5IfaLkZBGKzQnVj2Dhq1/
Zar9VxYWf2UqlWajGCFss4hLssctwf5PAAAA//8DAMu/JfI/DgAA</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGAAAABBCAYAAAAuaKGrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ah5JREFUeF7tm41uwyAMBrv3f+itqUSXtfx8ce0Z0EWatHVg4A7iBLav7/t148ojcAjgyiNw
y2ualh93HzDkEkBALv/fFXDPQkcy/vNV+tb6PLnvWzT/tgIO2LWr9fkWFBIHUaX9Chv4cYaa
OaBAvwL/Stm4Ia0V2VXAWkOfo7fdp6BPZnQtqZ8/m2P4+b1gBSQ7QMCMAjyegrgFaWZ5D9A4
hZV6Cui97apvwp8k7bARTh546r2g0W1si9/PPEF2X1GPCYSAPAIIyGP/aBkBCOgTyM4BvTOS
c89rWyxKXVbAhRWgnpPUyvXqkoRFCQgQQUUU690KR9s2o7qsAMHYCOJrPuj9/JY7hPbTimQn
4fKo2APQWwGj/pOEhaml3PtbB00IEABnFmEFZNLnTTiZ/ioCtthyrvzV4XNc+fOg3YNREpu5
70rfyAEKpcAyCAiEq4RGgEIpsAwCjHCVrWZlOwIBRgEK3FKmyKo1hYBgAeUpjvMAB9CtGayE
RoBCyVBGfU9BgAHuqIoK/4iDgBFNw++VbepzIiYJGyBHV+EpKJrwID4CENAncCXRJbM0Nb/E
CuA8wOTWpxIrwIejOQoCzOh8KiLAh6M5CgLM6HwqIsCHozkKAszofCoiwIejOQoCzOh8KiLA
h6M5CgLM6Hwqrijg3OfW9+dzAv5DxmeumKIssRlnGtkilRCQLAoBCBgfyOx8HnCMfuoknDxB
/6X5HwFOpE7oM4IoAAAAAElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANxJREFUWEftl9sOgCAMQ/Xf/W+8BAji2DoiZARMjA8W8NBRcHfucNuM1w0+473NCP1U+QKf
rOTNOn7l7R26cP5I+vA+Pi2WegqMwEt6qg9zjpMfyTiP6JuBI66glYWApH1J+rzEQ9uP46nQ
H27gdYbCcToJJG9bq3+BU2tF6+YnRHxISeETnSDKmvsGLXgwswgeBYpkHcFxGPwPGE0fWge1
+mbgw5d6via1a13jMhdYyLjSPk7tAlCqS4NL72smoRSGpbE4fb5TrZ+UGkdGb2PuyNprQhd4
r5m2Ms4JZqXzaM2HjU0AAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACoAAAAVCAYAAAAw73wjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJtJREFUSEvtlt0KwCAIhdu7773djBwucxgoKCzoLuzrHH86AE5oFRaCVtitAmR3/Qd1Tql0
it51jcUtdybrEXDF08EzgWosbqCaEh4iUOyXovOFkQDWR4SBqsUwCsQKSOfCQHdBvs5zR1Nb
Hwrqab0JlC6cc8XTWqvtYtZzNcb375kQO0E9HiM6EA+aoR2pTb8saFZVS8z6Uh/nC9HT72sb
IT5rAAAAAElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAVCAYAAAC5d+tKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa5JREFUaEPtVosOwiAMnL/uj+skMmvXx7XAiJElxigU2rvrdbfH/mzrmYfAi4D1zENgm3f1
urm4z4JhLgKLgLn4fzpgn0KvYVw+/KFr2p4RdUi5jLinnhm5r+61sEFwO6FtJRFJsBWoK4l+
vwmK4pPq0ESK7OWxIgEa0FcSUEFpJdKKP4EhdL/kBtqZ6Hl0n9oBEZZpQj1J6nlWRp1IjEYQ
6iSmBaGMjlKpdL9kTdyPkRnG/Zl2nDULvVppLkj3uTPgq12AFuXdIA0i1N+tu6UhKA1TS0Qa
wdpQRjsS2Xfk73lcCwGeWrx1frekWmlWIMR5cci6ZVEeCTABvDU90Hquo+RHVY4qPGPB3S2I
JuuxGvVej6weBFQBWbMjS0jEPdRh7R0y6g3HA59bQC+VS/Voqo10gCZO7/9jCEvDMkKOpiIE
aM1LuWppjrwztaFs1UXP52dLd2lzwdqr5XzknwXoF+I89WVqiNqwNagLoQcT9+830i34O1PM
6JgRBEhdEKnjZGvlwB1sCnjmdySJK/ci1prJJ9MJUkyRfQW/9TtTyL/HbK3K51b174BG638C
1jnQbEHFpQYAAAAASUVORK5CYII=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADsAAAAVCAYAAAD4g5b1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANZJREFUWEftV1sOgCAMw/sf2gcJhsAexVRFYYk/glvbjTGXdbcwih1kR7EwCtFYwZPsTxU4
M7v3qKNRxae0fE3bc4c+EpYU5wqOipkX4A5SlrhSvByjhbfyqwXygjxFWsKHvBPxax9q5fwE
ybxUEWJods0yLp2gTlmCoIKjuNwz23o+pGZmNT9LmO7JsrIahwDlZkBKu+nM5ptTULRcWIRf
IZtURsh+uoylDLMy5/nRxG3tI2d3LycSb5LyALLWvaZGmaBYYHv0M/96eswKA9PMLEPFHn1s
kIdPoVDRpWIAAAAASUVORK5CYII=</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAVCAYAAAAQAyPeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOtJREFUWEftl90OgCAIhev9H7q/pVM7Ag4s2nDrSiz8OB5s3Y6xxKgJnFBi1ASWAPIkEFCA
KgKKVyiHy51mfz3tKOd6MRYWUH7blVIQlLRhak4DBRXEHZTe5mdBQdBVUKwTTe/rHSONIri1
3ePTJjPzDKMkq8Qaf7EuAPKurJpSPpoKIUOkDJSDct+0c9gnUODZAt2Ak6FmHilVYrTWBXl4
CiVhzYYlaymlulDKaBLW1SohvuFt5D2F6gCSamtivriniFuyVCXSOA4UUhnVHbj3jc63DUF1
Txn9+F/iA4rXH0JvCgqlhFJkmtwBoO5jtzg3xl0AAAAASUVORK5CYII=</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAVCAYAAAA5BNxZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKlJREFUWEftluEKgCAMhOv9H7pUMMbQuDslWTgI+rGtb9u5PK9kR0TL4BHtiAhdVLLBP+7A
8o6nvZCXQ3kY47yZzKCvBWbgl4K3QFH4f4D7ahXtgQopblM63oN8G509WK13pAivcVkq6mFB
IHs+tmmhwGtBKHTzz1mDkSQzpGKngHzzKdKPjwEfkYcHZqC7dxU2iVrAyNZausfVgvftcKRz
auyWito5Ne4GNDe1Ayt8gqMAAAAASUVORK5CYII=</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAbCAYAAACHiFoHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZVJREFUaEPtWIsOgzAIdP//0ZsaaxB5CbWtE5Nl2Sz0egeH2+c7X1Ne/RlYhMirPwNTfwiJ
YHWlpGEMBlKIMXTIjojqME/5NcXyjl8lt3RvXxMF8ub4IgLkgPquCCWtS2tyVhJHuIV02ClN
O0IC7eShe5h2JmhZHFiY49AR2O+wx3U//ebF0JM1jNCfMX7uHscDVckayWbBqIHCHU5LahGK
GlwSWdhXy1oLRoz3UIHbkMXkUlikPNKZLXztoosDhAFrIfyuNRopmGzuSYYSmKt4bU/qrBZr
gvOEtCYroLvIvlJlV6qesyY8YDXiL1U6KmYKw7p/646IWBMmTPvsfbKJCqHFU5w3FyLaRdoh
LXOA6gBrHCW+VMzagD/NCDyktM8FEB6ekl/WEAHuF8EoxUp7SLbNPXRwc+ogvpccqYK8OZ8U
Z5kT2nmqC6Ft+K/3I2KcLDZCksWWIvmfEOsRg4qp8l+TB8wTSG6J0S3E22dEbZFCQqQ11ZPD
LUQ9CJnp9Ms6KenHQHZEP+4PO6cQKcQgDAwC4wcJgyjhbJihYwAAAABJRU5ErkJggg==</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAbCAYAAADiZah4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVNJREFUaEPtl+sOgyAMhd37P/QmixjEXo9VgqnJfizSU/rRC36+67PkE0egAM0njsASJ5VK
/2pPDLEEEmgszzkydJ0YZXCefhqLakOta/U4nd6n5m+Kki9BcUCkAFu7XkP7v918LPxOa6Yt
eQ40B0MCTNlI+uJBQscw2EgLlnrvsUFKvSI5ZGh12vceqReNYOuBswfKtA7Le81fy2AHSjVp
CiwCkBsq6EFpAXozVNPz9FQyQ7lTszhGgHtsLHvwALXoJVCivD2QkVuF2EOjMzSy5C0ZZYFn
0Tn0RqUHPwrUU9LWu6Wm6bmHaiXtgc8OpX5ISUPL41ADgQDl/HNDj6uYtjKpeC17hy/2UgZY
HL91TQjQt8JB4oKB1r7zVLkjwY2wuQTU8pUxIqiRPmGg2UPpY7sEFP10HJlBd/uGgd69sVn1
E2jwySXQBBpMIFguMzQY6A+Fi1hroOWHiAAAAABJRU5ErkJggg==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAwCAYAAADzRIMRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3ZJREFUeF7tmo1SAjEMhPHVfXEF9DSUND/tttfCMuMoc22Sbj6S3MnH1/V14YsKoBW4gcUX
FUArcEEbpD0qcO+ClIEKjFCAYI1QdZDN6xh0m4f3+BmkAc0OUOAG1S6vfSLdRdGBcRKsgeK+
s2mC9c7ZH3h2BFhyRitD1ea31uOwFbYqN3kfAioZsmUP4YtgTQak1R0i2SVYNZsIXwSrNdOT
9yGSrVUszS7CF8GaDEirO0Sya62wtI3wRbBaMz15HyLZ1owl7SN8EazJgLS6QySbYLWq/8L7
RoN1k+7wgfDFirUJjIhkRx43HM+yemUhWL0KTtiPhkpWJy18hD+CNQGMXheIRB8xRJ6uI/xt
DxZChDLxctYoE5FJUC9Q0hfK1iw7W4OFmge82SP6hHoE5F7bmgVK1s/SYEUSFVkTFcWyFX2I
iIznLSvWCAFrLckCAxmHZytyO+7ZiELuVdEWOzP3PFUsOVNMDUR85fYo/7VYZAvUKknZIks7
mt0IEBGwRrSuSGwzcxXx9QCWPEDmMNqdRgbQml8thnKtFXP0WgaGiC6RNZHkvEwrRAsSFa/m
NzLXaKBFKlLEtnW3OKs9W9B7H+izrt9j1sQ7A7CyfWmCRipYJOGenZoNRCvMaptdH/0wj15X
vSvMHMj7ZGQOkWlfJXxezBYY0b2R9uTZatUjs+/stZAZq/cQ3oxlXZeVzmtvrWBFW3UEuqxW
SEizvnvWP4GltSTNAfLA2kwk7wytdq3BZJ3BituyFb2G1CVzU9EDwYi9Sz8gHXHgyAzW45dg
/aj3B9bl85Ex732P+Cvv7QGjZ693w7CyZmpHu9N1hUqC5L3f7ZDZeFsAadkTicuzWxsj5Chh
rYnE4K3RYryXqQOq6G/PEa/jFPDAOjxlZkdUdDbUogV6lapsj6gAaaeuQAas7N0rSne1Ynmz
FGFCyZ+3E4XqaHvyt/SWsZOP8v+78g8+WwxxzxwFMkDItd7zPHT01RkL7Yj2MAq0glVWroyd
lsgJVotqE/f0VBprrzfYyyG8/DtyfIIVUemkNUdCW2cjfYD+eTbJinVSUldya81KVpzWHSHB
WinDJ8WCBosV66REruY2C5Y2H5VnGlmxag9J+U/o1cj6nYlGwjDjyARrhspJH9ognzRx+nKC
dXoKngMgWAsm5VVCYit8lUwudo7dwfoG8OawQ3V/IvUAAAAASUVORK5CYII=</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAVCAYAAAAKP8NQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQVJREFUWEftltEOgzAIRd3/f7TTmWZoC+eiS5wJfdoC0ssppbzmZU21YgIrpFoxgakAMYGC
xIzmgvQESEvHXB8OQermovpTTLJbQbo6OQ3d0QpVRKv+BJLsxwxugzSCEoFS/ZufF4vsoyMu
SELhd5BaKSrlL8R3XdTKaAEUf7qOZPfE7iBlgliYo98EUEl61zwHzT3Se4xP/yO9LiRK8qr9
l5AoFtkpF/e60YdX7VnhkX9U1XZsOFPxn+/dewizy79dt+7ZFvSrB326J6kbhHfdJKI8FNme
qe5NuXSQsoMWbUB2b79ozskCHc4+mSmfkih70JMKzpfAbRP3kw6hIAmnVZAESG9dVFTUGqJs
lAAAAABJRU5ErkJggg==</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAwCAYAAABgzDazAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgJJREFUeF7tmguOwyAMRLv3P/RuGjUrQrBnnJgUlIlUqSrEwPMXqz+/y/PSk0vgDVVPLoFX
rjhJWz1fGPIJCGo+U1lqB6aCKqg9CHSQqZgqqB0IOCKXG8H7YrR+Ik9sdkTy5HNLkIKapMwo
yHJZWSrh/lE9CSpBLGq1gmpAVUwlrC065WzmNxsqtcBNa+Xvre+rwEAZEpkbhfLN+Qf3r+NH
q05rxRjmvV2GPFH/fRNUZO0dVCsgt4ChRVDRjMaR/JHHKaj1AZhsWIYM6/2InJEhHs7XOjA6
LGO5WVBngrnt1SypPPe0klQdM/8Xqe7OHnAPIpMoR1ACrFPZpOSFCKvmQx6RDQgpJWPcLKlQ
DGVgMCAZOdlg75BHJSomhm41qufyrBzr4MiS7gDGrHGAyhw8IyTUSmA2O8ucpqVaNx3GUrwk
Viaoep5nnbPAhNl/toOMtF+Y/Ufa7F17QR5pjctSHQ1drUpkqRXcq0DpOvUutxthHUHtoIVW
SWld2a1KR+5Pur9nwQdFdFD2tCIROGtcUE9m/fLiAnsj05pVh40jS/X6GuV2FFMLGixU2Dzq
oPDhRTINIejiReP98THVK488a/AU8XiobFxEllrKEdQPDaZvvEs+zn9UBbUBFSUo1PsV1Ea2
z7jvq6SqrFVQEws275Z0ZZnHF//ZVqp+6kKgB9Q/LklM8gBgbesAAAAASUVORK5CYII=</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYNJREFUaEPtlo0OgjAMhPX9H1qBCFnGdfcNJTItiZGwbrve9e/+mJ5bPmMwMIuVzxgM3MaA
mSiXCpg0jMNAijWOVjqzpm47Dx3L7zWAbP/lWv2+2pZ7W1zU95zJG8W0YiD2Kz81bsVLaXPU
711m1QAUaAWS7FOAzxSoJF69R3eXvkS+RmJSbnrwbLY1gcoBJYQj2UWmW3fn03VCnuOglUEE
BxEfneOAEvFaNi2yIhIIcGrzbbFIoFMeZBl0m3sA/LNYNFAc37IM0p5SN1AHKhKXgFR39TRo
h00NB+RbOXhFlYX0tZ52YEd34qyziWo2EYuWOzIskKbufPlU2yhFojxYsVQEkcOJQOScXxWL
BM4uw0mkkB5Vi6r20HNUOY7KoROzJ1Oi0hYFFQ22lh09Y8Hm+hR1lghBbBz5R9ajLCel812i
W0L3CCXFWqNLNT7S7JVNnfItmyNikD2k2bvAjTK+VQnUsNIr0sYfcTRtrsEAGjCuATVRpFgD
xUCKlWINxMBAUJ8MNKUCJvjERQAAAABJRU5ErkJggg==</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFoAAABHCAYAAACH4FBHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmRJREFUeF7tnO12wiAMhrf7v+hN2erBFPJBIJbm7Z/pgRD65DVArPv+eVxfuNYTeILGtZ7A
13oX8FCyBjDEEADoGM5QdBBngAboKAJBfpCjAbpN4HGyKA3Pv8fr1vvV/Grfh3/O51aKPuBy
gCmAVcBvDbqlHOsNU/B18Fqve4Gy+t1K0StAjyoeoP9z+ChArR1AfwB0a2E+pShtBK/Qjy6G
0vt6NzJ7kdT4rpltl6MtAae7E4ut1NcauDSgJXDWdoAmxGj+tALltncW2LdW9FuODFoku4GZ
FeErjrMyR1vv99aKbh3ZrYBm9VeDtuSjWZO70zgi6CupYmfwb6A51ULRvjBPB42AtAPyAk1L
hK1yoi+mua2nK5ruXbl6byb0S0F7QUpF+V3aS3FLe3pC7vXJZiloSXG+qe9l3QTdUi8U7Qvs
CXQPsrYKhoAI2ztfvGAtERCP4NIAaNcRAGgdJ3cvgHYj1A2QGnRkZTIt6OhvXwBa98l390oL
utQfyKO/bprMAKlBH1wiDllpQSNHr/z8VmNH7jhOZdKge0zpJm3qiI42QAcRB2iADiIQ5AaK
BugxAtL3lJ72sRn9WUHRHnoGW4A2wPJ0BWgPPYNtWtDWXG1g2uyaGrQXnsU+JeiIsigNQnrQ
XPF/ZoUvPeiyx2V+GjdL/elAc4+8tXIuQFtWIlLwP+XP6t8H9doG3b3MoGiSOqiCoWhBYpZH
jzm4AM2A7u0ketC4oAC0Imlq0wAXAIAOAC1t/RRTyLEYap7dkA4lULRSTgeoWcCUbk/dbr+9
A+hRaQzYfVrNJdcPzHs7kyuA/gXTQ9VVPEf1rwAAAABJRU5ErkJggg==</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAVCAYAAAAHIbMXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARxJREFUWEftl1EPgzAIhN3//9Gbmmg6LHB3NNnDaLIHLeXgA5r5eu9r66UROOD10ghs2rE+
dU5sY9AJNDydHd55+41akNGOIpqHzew3Ko77XiTWBxJxSgQRRoQYG1TTg2vfj8+zM0iRZvF/
wYucqAIMNGurarKwZB3b3lFbV0AoZ5Wkoq67YrBw0U5/FHd0GDlRElGAocVEi8yOKZPn8rH1
LvDrPQOUSWTWVVGnRXGgusvhMXAyWzSJCJydrOM585vt3z7RMUEdZkCYfVYTsV9lcxZhNbxf
ju0qMIgfFx57yTLdxNiiSaCjiPhDbNyx9cApFz4D6vE3YPhyQKbDSzqL204KE3P6hcE4+zfb
hleoeMNreAUChaPdeQV4H0gTMxISnGKAAAAAAElFTkSuQmCC</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAVCAYAAABR25wkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AilJREFUaEPtmdtuwzAMQ7f//+itBZrAcG3ziFaSXlxgT9aFomjJXX//bp+f9VkMnMHAXWzr
8x4M3PQwDTQjhgtiHr2befmFGcgQSkaMMPCHwxKby9wFfhlCyYjhlr7E5jJ3gV+GUDJiuKXv
YruDaP25gWf8ShwzcTbfHsFXEj+qKwNvRgzCfSTP02Srnc9uSHb+Fv5sMZOmUJsR36QXqjYS
g2KNXmYptse/RqL5bfueOJyAilh17uQkPpFpUMaLXEQ3B8HfsiH5UsR2dNPc+MpPnbvEKz/S
GNJQZwoeVTOpKUVsitzZc4cg4kNsHOxb3G2l1dOpteoIltKmjBHZBiQPFTqdtDsfdWAaoNeE
mgRFimpmFjmEQIWFnBMhRcTxCmu0dWlazys13ZqTrUUYITrbxhUafWeq+O7FUWJS56OLPBIf
OVM1j3pYT1Y1qLZzPNmyBUTjEVJGNrP+FCedmG6jXmGy1aLpXWZrss0SPZoIJDYRiopDYhAb
lecbxaZE1Zt46AuCQ7jr464YOtLJqnGxlxNgNMn2tVL8sE6E33tPRzgjedQanxZbaxpR0mcK
aIlkBgsV05Hv0lJMPSFEBNJaY9sqG8V3czjPEyLAj/5tNPMS0IvXe88Qf4VXnWfkcPF/vdhc
4kjTRjYzonCmSgQvwUZsyAZ5WvsRoO9qGyVvps6M9UymhItRcaHO6du4ucJd0MvvfAaiQqDf
lM+q5KPfbGeRuPIwBv4Bl+0ZYSp0w5QAAAAASUVORK5CYII=</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APNJREFUWEftl9sOhCAMRPX/P3pXNksk5dIz4IuhJD457bRjL3h+rnPE4QokweJwBQ4ODeSv
G0MGTYEQTNPrrrBr6qXhXz2ivyV45lecJJveIf7KnAlvxWYDGAVECCim5CGcXqLEH+Gx8buC
/a8dNO8pXCtwmgy1faoQQjDxE28pWK42MuPkliSt0VsYNCDaVq1ioLZ2ppEZ1+SrFDSbUqzY
KThN+knBWnmT4FFLEkcrmO0Ee2NLvrrC7NWFzM2ccA/rzSjvffcyXBLbSllpsxnb3pIYiTJa
LN7S8d6joT+T6E428fMtfu0QLAQTFRDhUWGiYF+QzDUCiZGWLAAAAABJRU5ErkJggg==</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAtCAYAAACpvpV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AtdJREFUeF7tWwFuAyEM676+j2931SExesF2Eu7aQaWprUiCYxOSbuvXz/Z4rMdnMLCL9a6P
jcFh0EbG7oFW9m1tx7GRQLOSmLLdqLgsBnb/6cViiWKJ99oxOKYWiyHIS77HD+GZVixEjIfs
DJ8eriVWBsOJMZZYDZnvWlUFpoVvyspaYiVeBVaoLJKVOLtt+Tl+YTA801VZB8U18Yj1mrTy
WhEaxVc/LE93DSpkv5BzVFlEBNb3DOcSq8PemVgs2VG7JdbGYLSyoiKw/kusgFhtr1NEZwWq
7ZZYolhl+munwdFCWVOn2bPqkdV67TkxEZ8MkjJiRHJgfaXKQs31jqQz9syIwRIesZtOLCbh
CKEjfRns5h8flROp2CoJq3GZhJX9r7RlsKeINSopS6x2AGgHg9pPFTwrl7O20sNyi1hoUFHI
QAkw4/UdYrW4Ss5vJ5YiBrJFQ0878iJxrf3QAbPIV/CjQ8Ng/6hrECWE1hG52evKdcxgTxcL
nVKFkKsqS8Gk2Bb8qKrkD8UtCGYDBbjHFoll9SzlRHtwsT7DxTqrDARulLDW1VCL1AqDBEa5
qOuon7HchK5BFfQIeyZRZIPWM3Bn7CGJ9fj+277Q+4wkUQyGBGSD1hEGZj1jD1qsXZhaHOY9
k0TUBpFQX9m9sVzBwcSs4yGM7N6SWM+J5Kgu9pkF4rXLIEKJcXW/Q6K/4qmuP6ai2uvRKwTj
pxCdUVnM6WZwe2yYvR+oN6F1DzDW52qxznBlYGDypcRiAt1lk0FUNEbUn+VuibX34cAX8iK+
rEjPWcH4l7eXnqUEvdo2iyxPHI+Plx9rryUWweiVQpXKYvrlFF9TVchXbAndKZNVWQ1NjAhM
k6fYF4x6uKa8BntXTfvBtDT7+lngXjZdYhmUMdUlsx1wQHimrazCKSIowL3kyuCYXiz2SpSY
F40Zoc5wTjENMmOxyLfbnBXq48RyM/JPHX8BNuEr5iJJsqMAAAAASUVORK5CYII=</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARBJREFUWEftl9EOwiAMRbf//2gdOiYy2p6bYbLEkvigtrQ7XC5sfWxjycEJFGA5OIGFh2bk
azcmBo1AAtN4fRS2uV4xf/cjzi2Ft7VJIo234mh+38uhsDJBO6Lv5KFojFqLxvdxtR+aP+r/
lsD2q47JewRCgUDyreKmh1mrQ1VzNU6trwAbKqfbYX8FrMKrPkUWjy7QFIXNPixo854ntXNE
80X/f3m7KT0oUbJ6SozSvOV1ikfJ9e4ETG7eWFQKTK3n3vSVyWZsSaXer09Rb0dM8TBly9ET
ygNIFOR5GMnHp+RILVeBRPmWQiNT7/NOt/L9zcX6Pcp3L67RQ+X/bwL58i0qIYElMJGAGJ4K
E4E9AYVGLAtghI7nAAAAAElFTkSuQmCC</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAVCAYAAAAgjzL/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AR9JREFUaEPtmdsOAiEMRPX/P1pZIwlBKjNt2UJSEh90Sy+n3WHV56usR64YAhf80SrZSJfg
zz18wMEONBQJe4Dz8HEgUzjlhA+j8jdM+P5MYY8u8CV5uUt2rjizF0xEaVjjM9tN8NuCVx3a
SDF9k2fvEZ+MTRuPGTgY/j+nO0x+C+tO+KPa0QZsAx9NGJlIT1+zeMvh93raJ+Q1+RrdjJS7
7xfUnxTQ5m8z+b1soAVY4VsP6uWTL3W4Fu41+aM7StMEzZ6ZvEjXE35HJuEXIFoIVu1n4h4l
O8xtxkCo0sbusWq+Vm6kR1smf+rAlcBLk0ol4vQr6uzJzAO21HCm3s+wMQcJmzibDOv/dPuE
H9jBhJ/wAwkEhrb/VxiY/Omh32Xq45kCuevyAAAAAElFTkSuQmCC</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
