<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 01f00bc8a5ce85e3d2b8eeb7ff3a2376?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Z Score of a Vector of Data</title>
<description>Computing a Z statistic for a vector of normally distributed data with known population standard deviation.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>statistics z score vector</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Statistics</customValue>
</customValues>
</userData>
<identityInfo>
<revision>8</revision>
<documentID>3F6A727F-3AF0-4BB7-A9A3-50B9C2CD2BE3</documentID>
<versionID>98074172-8906-4241-BE4F-1C7FE1DDFF8F</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="18" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
<customUnitSystem base-unit-system="si">
<baseUnits></baseUnits>
<derivedUnits></derivedUnits>
</customUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="306" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="303" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="304" left="18" top="8.25" width="59.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">STATISTICS</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./stattoc.xmcd" title="Links to Statistics" popup="false"></link>
</region>
<region region-id="305" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="306" left="18" top="50.25" width="139.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Z Score of a Vector of Data</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>z score of vector of data</phrase>
<phrase>z statistics, vector of data</phrase>
<phrase>vector of data, z score</phrase>
</indexes>
</region>
<region region-id="235" left="6" top="90.75" width="285.75" height="42.75" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet can be used to compute a z statistic for a vector of normally distributed data with known population standard deviation.</p>
</text>
</region>
<region region-id="226" left="6" top="144.75" width="168.75" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter a vector of data to be analyzed:</p>
</text>
</region>
<region region-id="1" left="36" top="168.75" width="72" height="48.75" align-x="53.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid-buddy="01350081-1122-11DB-9380-000D56C6051A" item-idref="3" disable-calc="false">
<inputs></inputs>
<outputs>
<ml:id xml:space="preserve">X</ml:id>
</outputs>
</component>
<rendering item-idref="4"></rendering>
</region>
<region region-id="272" left="6" top="228.75" width="294.75" height="28.5" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Click on the <b>Data Table</b> above and expand it to see the vector X used in this example.</p>
</text>
</region>
<region region-id="158" left="6" top="270.75" width="168.75" height="14.25" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter the two-tailed significance level:</p>
</text>
</region>
<region region-id="2" left="36" top="294.75" width="46.5" height="15.75" align-x="51" align-y="306" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">α</ml:id>
<ml:real>0.01</ml:real>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="216" left="6" top="318.75" width="162" height="14.25" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter population standard deviation:</p>
</text>
</region>
<region region-id="247" left="36" top="342.75" width="31.5" height="15.75" align-x="51" align-y="354" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">σ</ml:id>
<ml:real>5</ml:real>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="197" left="6" top="366.75" width="150" height="14.25" align-x="6" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter proposed population mean:</p>
</text>
</region>
<region region-id="248" left="36" top="390.75" width="31.5" height="15.75" align-x="51" align-y="402" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">μ</ml:id>
<ml:real>2</ml:real>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="139" left="6" top="414.75" width="55.5" height="14.25" align-x="6" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sample size:</p>
</text>
</region>
<region region-id="249" left="36" top="438.75" width="72" height="15.75" align-x="53.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">N</ml:id>
<ml:apply>
<ml:id xml:space="preserve">length</ml:id>
<ml:id xml:space="preserve">X</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="289" left="138" top="438.75" width="50.25" height="15.75" align-x="154.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">N</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>100</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="137" left="6" top="462.75" width="63" height="14.25" align-x="6" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sample mean:</p>
</text>
</region>
<region region-id="251" left="36" top="486.75" width="73.5" height="20.25" align-x="57" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="s">m</ml:id>
<ml:apply>
<ml:id xml:space="preserve">mean</ml:id>
<ml:id xml:space="preserve">X</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="290" left="138" top="486.75" width="63" height="20.25" align-x="158.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve" subscript="s">m</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>5.1248499999999986</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="285" left="0" top="516" width="6000" height="6" align-x="0" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="273" left="6" top="528.75" width="86.25" height="14.25" align-x="6" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Z statistic on mean:</p>
</text>
</region>
<region region-id="274" left="36" top="552" width="63" height="53.25" align-x="48.75" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">z</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve" subscript="s">m</ml:id>
<ml:id xml:space="preserve">μ</ml:id>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">σ</ml:id>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:id xml:space="preserve">N</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="291" left="138" top="564.75" width="48.75" height="15.75" align-x="150" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">z</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>6.2496999999999971</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="276" left="6" top="624.75" width="43.5" height="14.25" align-x="6" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">P(|Z|&gt;|z|):</p>
</text>
</region>
<region region-id="277" left="36" top="648.75" width="134.25" height="15.75" align-x="51" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">P</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:real>1</ml:real>
<ml:apply>
<ml:id xml:space="preserve">pnorm</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">z</ml:id>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="278" left="36" top="673.5" width="95.25" height="21" align-x="50.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">P</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>4.1124170735429288E-10</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="279" left="6" top="708.75" width="149.25" height="14.25" align-x="6" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Symbol" charset="2" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">a</inlineAttr>
</f>/2 percentage point:</p>
</text>
</region>
<region region-id="280" left="36" top="736.5" width="117.75" height="33.75" align-x="55.5" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">zα</ml:id>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:id xml:space="preserve">qnorm</ml:id>
<ml:sequence>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">α</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="281" left="36" top="780.75" width="61.5" height="15.75" align-x="54.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">zα</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>2.5758293035489017</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="282" left="6" top="810.75" width="181.5" height="14.25" align-x="6" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Reject the null hypothesis if z &gt; z<f family="Symbol" charset="2" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">a</inlineAttr>
</f>.</p>
</text>
</region>
<region region-id="283" left="36" top="834.75" width="71.25" height="15.75" align-x="85.5" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:greaterThan></ml:greaterThan>
<ml:apply>
<ml:absval></ml:absval>
<ml:id xml:space="preserve">z</ml:id>
</ml:apply>
<ml:id xml:space="preserve">zα</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>1</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="284" left="6" top="864" width="426.75" height="5.25" align-x="6" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="19" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="20"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xXe0ybVRS/XymlpS3t9/VFWxhI8LGY6XBZkLiuhyHinA7HFmTLRAd8EyZQ
HnXifG1RY5yabSFGt6hz0/mKWdQshsxlvhn4h+ArOpfpiKhZfIFOfNJ6zr2XrhAyV//QLOE0
53uce889v/O45/azMcYU5FrkTP5swKsx2qHrQUYUQja31FfWrdPro1zCrkVegEqQFtr5BmMb
jaHaUbylh+xtfNwk3zNCBgdjDSbGDEoNriJmmywhrmwmg2TMUla9vLx9cVRvUbi6jZZIFtiR
rXyqWW+v0m9oirSm84EwaTdE6oXMyGWXJpwwdTa2LYp0CczXIGegoCrhBSJic5GHkLciF6Cx
CryPiGEeFRUvBmaw8RctYak0Gu1oqrspqgt85cgOlkx2KC+YJBB4mSWLI7Ohx2WRlroI+ShG
nIQPxScltOKCLIEcw8lKJN54nGbj1Mpmvay5SW+Nch1FIFYS2BnqDg6ox3a9FBhiU2ghS2Ox
uIWZkmQntQUcg3yPxcmioPgMnVE0jhyTbJRlGPufMc3Qf0dVLIK/KMvHHtWK9w52y9RWcEry
YsVMrEX9YBObrxSoR9Tujcxe3ZsemDT5wPbr/hruVdKS+l0ZWie7Or92pmSbSMMulOzP6eo9
LM4C1K5kzWj9avRcR/tz+e/0KRtPLuqBqdinvu1OwcY/0b/xf4IIO+WNcjKx/6nnZyDj+css
TJz6ViaOXTpp8djgpxH1CZVRDhhzsZm+cSZSOmZ0GJM+JvdDJs+6Oak6Eg9UIktZonTdkhtY
E6+aeYqoFMM0VUYV34N8Ij5thXIzpbgDm9ga3I1SON1Cp6CxFNbuUsKK2TkxRTw786wFYmxl
0thKZWSYsRXk+4oH+ovqB9WnH2RPFA6kvz/xb4hiNRVqPaO44F/N+5u/+XO2Dw4tKb6v9HoP
5K5quOSLylx4pFW76/V3R8NL65w1Jft80DPrnm+XXeyDCIl32eHxH5/pXVJsBj7dHpTjKty5
7kC0O1uF28Pza/f3u6Gzcdv3t73mg6OFpk0PlVnh3CLzCzmfaWJ+Tyz83TJ68gGJVw2r0L/+
4M7AhQo8+nb+ix2NRqnvgbVEX7sFzmMa7C5/5efxj06QlcU2gwLc7N0B4P4854db3Xsrhjbk
gMCfI/zJzAe0gog1OJvDyYPubGN11hwrvPXLeau3LPIAwWh41QVb3iSBA9A62vADBuerwd1B
aA9lfvJk23hY2AmCAOCCeZwsQKi6jjP57oDZq2mlIPjJzEXZ4Dv83q/Lv8yV9jW4fGiDe+8h
l/BvrQmKuSEH4OKjH1wl7Y34gaJytNAK5O359ypA3rkv0OCpNpqQDTyON7rg2V4KkB0G0Mqe
oB/29VFAA1KeBSJeXpkPD1xGgH/T4Hm0VrdVA4JTMWSBOS8/hhnOg59Q7PxUhXcoHdtygLwP
bc6HKwiG1w+NPEBOwCD3rV/ohI+7jp9TZLbBldwRD+aDqs0oK5H2c4qbhlF9Sj92BOAHSsd+
F9zMA+IU+Gq88McdWAEur8C/xgs8TaE0getgrqwrv4hfhhOCGE2T4oMjv3NFWZcqcLcOu+BD
WrZkloy/V9abA6ia+sbcUl8T9fG5H3ha95wFO7YT5Yp6LswHJeF6LD6JZygVcoSoQ28UXV9h
zslf5ar8KtfEV7lKbd4lNFSh4U4a8SSP4PvfAAAA//8DANLx85Y/EAAA</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGAAAABBCAYAAAAuaKGrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkFJREFUeF7tmgFuwyAMRbv7H3prIpGxDINNTexEL9KkqTUG/sMGnH59v58XT5wCGwCeOAVe
cV3T8559kCFWAQDE6v8bAe9daNuM//yVsUmfB4/9Ed3/i4BN7NYjff4IFQIn0VT7LDbiryMk
7gFFdIv4Ftt1U7qXZ1cA95p6jtF2T0GfrOjWpl5/lmP68aMgAoIZACAjAI9TEClIR5Z7gE6n
ZVYHgN5tV3sT/mTTXjbD5I5T14JGaewR32deIE+PqH0BASBOAQDEab/3DAAA9BXIsAeMToDa
9yhSiZ89YBAFlkVQ22ous6QghfiWAiIAnHO6ZhWXLke2rUgiAozAeulIFLh6z37uDgCKFFSb
SAAk8UdtAaCIAGkP6OX7Oi2V9pyCFGJfbUIEXK34qT8AAGB8E35Eybnxq8NjXsGLoNu95Raa
eR7S2EhBwdQAAIDxHhCs0dLuiQCFvKNy9OZiVLCTLmMAUALomWmLcBTjFGI3i2WdYppUXmhV
SAEwCWBUUDvXfVrilzTVBDwxrsuaZLsHaMZTbKQL5BkoryQ7y2mU31sr21qyBsAgnrXl6F7Z
mRR0WdK0dcQx1KaXuzUA3CW1OQSATS9361sA4H2AO3e9Q825W+8tn+UtIiCfbH4jAoCfllOe
ADAlm18jAPhpOeUJAFOy+TUCgJ+WU54AMCWbXyMA+Gk55QkAU7L5NQKAn5aHp/r2Lv1fjAGw
AIDFJQAsai2wBcACUS0uAWBRa4HtLQA8+X3AxjT1ryIWLLp0Ln8ADDM7tz0ZcQgAAAAASUVO
RK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMNJREFUWEftloEKgCAMRO3f+2/LKDBTb6dCGxoEgZfu7eZ08373bsYngM/4uhmhrypf4JOV
vFrHz34bmq64/0j08XwqwV8BCuCR/kmKavCcyzXnGf1wcKYkUTNlQO47yGc7lOKpgqdlMRIK
QbMgrL4IntsrLHicuNw3gv/F8XRRSadEIOy4GnA28F69WXDzpZ6WObvXe5xH53I6t1RPd3UE
jcZbklDqL7WjCp338Zwqb24tiWL/WeBsxqzrl+PWHWTjPwB/KAABRe9v/AAAAABJRU5ErkJg
gg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACoAAAAVCAYAAAAw73wjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJpJREFUSEvtlt0OgCAIhe3de29KJ8sUmhI5WLZ500Q/zzn+bAA7BA9fBPXQggfI5PoCVY6U
WUXP/R03+dUsWh8Bay6Tin4GSg0sdaq2HMchFW3ykbMinfxNHYrQgNbqjKrFLRL/S6BTbVnI
QY3CSmCeav4NOsX6/JK6nWEWbGfv+lKVnrxpLmboeOqBm93H5M1EibBAtaPhRtED/3H0b88X
RQ0AAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACoAAAAVCAYAAAAw73wjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKlJREFUSEvtlYEKgDAIRNe/99/WpIGkbhg3UCgYBBN9eJ47iE5qFb4OWuG0CpCs+g8KHqmU
Hb293Q3OZyieDlTCPRuJYdODDlgI6LsLaIPyGMikXtvRhaP5toBKI1j/XyDVjGbrqOv6TKCK
BT2jCOktc7pmUgtXLN/onEXiTUjL9RLQeiGsosj15Coykz7Sid2x0z26u3gkvwJFyhgBWcVC
ntBVEcR9GdALzUDlY2GZ4qAAAAAASUVORK5CYII=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAVCAYAAAC5d+tKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa5JREFUaEPtVosOwiAMnL/uj+skMmvXx7XAiJElxigU2rvrdbfH/mzrmYfAi4D1zENgm3f1
urm4z4JhLgKLgLn4fzpgn0KvYVw+/KFr2p4RdUi5jLinnhm5r+61sEFwO6FtJRFJsBWoK4l+
vwmK4pPq0ESK7OWxIgEa0FcSUEFpJdKKP4EhdL/kBtqZ6Hl0n9oBEZZpQj1J6nlWRp1IjEYQ
6iSmBaGMjlKpdL9kTdyPkRnG/Zl2nDULvVppLkj3uTPgq12AFuXdIA0i1N+tu6UhKA1TS0Qa
wdpQRjsS2Xfk73lcCwGeWrx1frekWmlWIMR5cci6ZVEeCTABvDU90Hquo+RHVY4qPGPB3S2I
JuuxGvVej6weBFQBWbMjS0jEPdRh7R0y6g3HA59bQC+VS/Voqo10gCZO7/9jCEvDMkKOpiIE
aM1LuWppjrwztaFs1UXP52dLd2lzwdqr5XzknwXoF+I89WVqiNqwNagLoQcT9+830i34O1PM
6JgRBEhdEKnjZGvlwB1sCnjmdySJK/ci1prJJ9MJUkyRfQW/9TtTyL/HbK3K51b174BG638C
1jnQbEHFpQYAAAAASUVORK5CYII=</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAVCAYAAAAdHVOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AORJREFUWEftl+EOgyAMhN37P7TOKEtlbe9cinHmSPwDBK4f5Yqv+d0mtY3ACkNtIyAYJhME
QzB8Y/hkxmof7eun2rFozgjfySwN6UDjnt6va4IEjAg6g++KNr7v6bV9Z2qECyNa4MzCFdBQ
oG0PFDyrO8wMVkhF0NEarIbhMPbH2EEnS7gK0K1g9EAYGJ7ZZuacgft7GFVZ4WUm08cC/Lma
tA2YzHg8jHYiDIxHXxN70gyM0ZnB+BiqLmH1srW6P1XvMVQZLDLP7BWJXphonPKMq4K94z76
azWnIhiC4V9SZYbhsgDuhIuB2ThoMwAAAABJRU5ErkJggg==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAbCAYAAACHiFoHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZVJREFUaEPtWIsOgzAIdP//0ZsaaxB5CbWtE5Nl2Sz0egeH2+c7X1Ne/RlYhMirPwNTfwiJ
YHWlpGEMBlKIMXTIjojqME/5NcXyjl8lt3RvXxMF8ub4IgLkgPquCCWtS2tyVhJHuIV02ClN
O0IC7eShe5h2JmhZHFiY49AR2O+wx3U//ebF0JM1jNCfMX7uHscDVckayWbBqIHCHU5LahGK
GlwSWdhXy1oLRoz3UIHbkMXkUlikPNKZLXztoosDhAFrIfyuNRopmGzuSYYSmKt4bU/qrBZr
gvOEtCYroLvIvlJlV6qesyY8YDXiL1U6KmYKw7p/646IWBMmTPvsfbKJCqHFU5w3FyLaRdoh
LXOA6gBrHCW+VMzagD/NCDyktM8FEB6ekl/WEAHuF8EoxUp7SLbNPXRwc+ogvpccqYK8OZ8U
Z5kT2nmqC6Ft+K/3I2KcLDZCksWWIvmfEOsRg4qp8l+TB8wTSG6J0S3E22dEbZFCQqQ11ZPD
LUQ9CJnp9Ms6KenHQHZEP+4PO6cQKcQgDAwC4wcJgyjhbJihYwAAAABJRU5ErkJggg==</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAbCAYAAADiZah4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVlJREFUaEPtl+EOgzAIhLf3f+hNTeoqUnqcaNqMJvuxiEA/uFLfn2W9csURWIHmiiPwinOV
nja1J4ZYAgk0ludcHbpMjnWA7j+ExWqvLcQPFQ9JagSbFphWbhYw6Uvz7Y1X8phG8vQGlQ5F
ANLxRui+Xg6M9PaOaUhexqwBXopXOy5Oi8M6KbZiPVjMc08uqK1lh/o4XJu0M0cDywKQVUeG
ghUL3SRiF2Vzuof2DmskMAOceQfNpWfXe+4+OjTJt5ygwRlA3nfQXMKkjJ7FTwC15I6CsYYI
czR446L2h2vTLJJHN7edaeS1yWo0s4BykstJ3/pfkpWDyytdxF52ONqtrcHXUozGwlO801BC
Nqedr96gnjiz2dJfSglRLzUNtJb8bF10Z76XgHrvaHduZBTfNNBa8in/XzkvAX1iwo/SeWge
NFA0wL/ZJdDgiifQBBpMINhddmgw0C9+AmRfQ7YVXwAAAABJRU5ErkJggg==</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFQAAABHCAYAAACZKWD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkpJREFUeF7tm9uSgyAQRLP//9G70ZItRG6tzcWhfUlSwuAcmmEA8/P7vT66eAQ2oLp4BD48
U7K0j3Zh4BIQUC5PKZTMU0AFlE2AbE8xdBWg30x7d3X7dN9jv8k8Lub8tl37uTanVKiDmAMZ
OtoKrAmgMSWgjoWA/U6KfU91CNrulAptAfSuggX0LrlEPQFtCDQ2QV5CC7l9irlwUir99md/
9mRV07bv9LQxFOmZMBtA6pbKoh1kDmgJEHp/SaAtE/4wbpY6xIRCTzHsWGGVHG913wTQljEU
BW8GKDo0UVC15U0ArXW2RzkBJVMW0FmAovkZ+bmnNXdSKLKtNa1Hgx/sAtQ9D6LAu3uNg31v
0nw0hiIwGU9V6pC33N9XbJftp8ErDUYHjbRBAVpS0EgHe7edjKFuw6H3A729vX+gKZWlHOwd
Z98CWok9uacEVEDJBMjmpFABxQn0XFKbV2jv3XzTQGOpXet0T0DxCJKtIaACihFAX/bCrF9L
m1aov7fb61R0CaBPVYfUF1CEVkVZAa2AhBQRUIRWRVkBrYCEFBFQhFZF2dcCLZ1jPblfwS1Z
5LVAnzjdsq6AkukKqIBiBNBYillfcC3fev8zRGp6yPeGucFdBmhutyn8t9yTYb8M0F09mRfh
WGo2CzR1npQCJ6CFcZk7oGt5eLecQv1dfL9PpNCDBqK23PmSgB6TzBOg/kQloN54rT3ZzE1I
AkoEWkqpkLzUxKRU8/5SKXmXQgPZOCAsMIgqT9nC3Yqz1RPQBj0yWp3mNkdmAPoHD8tgdtCE
4ikAAAAASUVORK5CYII=</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAVCAYAAAAZ6IOkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APNJREFUWEftl9sSwiAMROv/f7RSxnZozGU3o4ICM31qGpJDNqG3e1nb7GuHMPvaZgdQlbAg
LAi1BoaohNKX9+ZcH28hdq1N5O/YqzsEOFABSPsO9SVBd4XABI0kzfhrQfwMBE0mbdIZGahy
kI6yZJGJc/hGeoHlz4uPif1SCZIs2qQy8GTyTNDPW27IGvWpygH9OIzCMUA0nqmAi9aDaWNO
h28AsE4S2RuxOZP7NARNAsgc9wKMEozev4y+DAS5CbspKw+2BzFJMrGfPcE6WTYx1t6aDtqB
eA34bSOSTeBf7LtelkaBuCCM8hfZuyJWJZQTeAAIOBvx65tG0AAAAABJRU5ErkJggg==</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALMAAAAVCAYAAAANUd8AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjVJREFUaEPtWtlygzAMTP//o5uQCdR1JO/qgIAjZvIQkHWs1vKS9uf3cd3qKgRmQGAhc12F
wAwI3GYoomooBJ4Ko2AoBGZBoMg8Syerjr/J/ND/y4vg2+cTGLV5ZMRf/EmXdj8j5lV8ZGKw
9i1Se5+PpXdvXWadRRIerc2OL4GRvVn2wmJvv9lEXvP1+B31hCU0JPPrp7u9cd38a+TzJIBA
Rc89Ma+yJrP2I3rGEDqFzJnAZMoBlBd6fhVievLMrH0qMnvAtKzxAM+sYWwsefbHrKYh17gj
jWlZq/lDPvra2qPeon+PIPNIIWz1SwW196wNlwCJaFRrfItu8/pGmr8nQhtHwqLPo7dva5J8
a/c0LKgjW3lpZk9OL7ajdShvUWZEyOeZZNoaLyCszkf+vRsTTSqWvBIZkW+p9lE8lpxoA6Oh
yPIincxs4D3tENEQYaPrI7Uhwp2ZzAxuDHE9frw9pWWGtaneaRaRNt7p4gUcYVJkfv7zGoJJ
fD7VZEZEYBFiwGRs2Hj9ZtR0r1UGMBIB2aDnVm2NhkcE1xQySxOVbWQkeenIiuTCTvg2Blsn
a7cde6+/qEpE720kwmn3+o2y1rJulNH3EXER7q1fjdCIjMxzy0D7hwXboCvaZW4yS/2fintE
jtHavOu1dV9DZvRCYWm+xdbbMEuMDFtPnp417Gmp1cQQ+dnrDFDO7iPaAEt9e8oXSx6srQUb
iy3S1dH8RCnCOi27QuDsCHzFZD57Eyq/HATu+eAOzmm74jUAAAAASUVORK5CYII=</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAcCAYAAABI3WDnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ab5JREFUaEPtmo2OAyEIhNv3f+j+pSbGijMitVpnk0sut+wC8wmy5q63x3XRdaYCT/i6zlTg
cmbayvrV8SXDuQoI/mbsH8NJNeLn39MPm5Lgs0otYGfBLReEtUDKFAR/Aag9IdTACn6Pghvb
Cv7G8EZDF/xRBTd+XvA3hpdCz6fz8vdWeoL/B/C9KXwFvrUSvUGOPMd+qrxOqYzv3rzCarF4
vot7K7Ks8hFNWvmETfveF0UklmAioLmd59AjMke0iHJfTF5ogbW+9YcPeZi2EgX649DhXcU9
IiFbNh/0HpTzLD8ojp77H4c8bBI9Tljb5LsHBLJF99H20Bt7bv9LLZm4l4HvbY8ILrov+Nky
8eyH1rDI7kEenyw0Bj5jgyqJrfIIXygW9n618tEQw76csWNFs96FxBy9z+SQBlBrhkFbAesj
2o5q+9FOSzGszsH4HYGLnrWg1uJiFzHjk8k7wiYE/mjbZyomuvKjIRwLP2IVelsjgjgLihWH
d5CN1rTarfLBqazgGQEwLbQlbGuotGaXkW3GipeJ41d6ml1ztYAUzzwF9J8887RezpPgL4dk
XkCCP0/r5TwJ/nJI5gV0BzsSErwSTa99AAAAAElFTkSuQmCC</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAtCAYAAAC07GmjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5pJREFUeF7tW4uO2zAMu/3/R9+1WL25rmSRlmQ3PRUYtl30IClGcTrsz/ft81WfUmCnAnfT
Xe1z0+dqkEW8V+bBYB9jLzk9hvC7uvM3cSjTvYELP8FwTUaES5nusOmQIR2GSLe3OJXpaEnj
EqzhxHXaX2nGrUy3fx7/Opbp/kpRLxKbTPjJhrPOd7XpNplsbFOm+69IbbpNJmRMd49tvx5f
3m9C6WujcaxN59N1Kbs3kFWgH1D7M2NYq372dQlrmS5bdaE+Y5qXAT223gHYSy3LdEuyxSd5
TRePKK9imS5PW6pyme751aFeJCj7rAWvmm48CzJ11pD6s2rT+TUMqcCaRXp7ZWuEAF8oUqZb
EC0j5bRhmLdnjT/KoUyX4aCFmujAFkqbKdJXMGZSFzBuXSu3TGcptOn6KdMhBkAlQDkgPVNf
JFCgKPEWl1WXxYHGn8KLGCCaA9LzyXT9KpXenPqfnRLyLpLWW8PX4mdnG+2alKvVs2qgA46K
QwyA9kLnjfR8MZ20TaRzAQqiryeZemYE5lA7YhyNIXFAuFo3X7sJ0ProkCPiEAOgfdB5Iz3F
x+uYKP0dBYGSYuIsfOM2nMVbIlnXpc2L4Bv5zm7I/ppHp9lTwqqLzhvSSyJv/QwFYBFZvY4M
Fd08lkjW9SjTrWoxy0Owo33RmSM9XzYdlLTwXwCtOxkljwz5ipuO4Y/GIrP01JJykZ7qma4f
nHZe8qxrlCxCzHr8W5sR3YrSGRC5CdAt4dFEy51xY/qhHCjTaZuoF7rFNKEtINZ1hnQfqxEb
8fU4W452PupzNc5IPal+lg4jzpnxZhgk7qPeVox2Q4o35ergT+YhQ0RidnHYgcXbw5tfprsp
ECVihDF3YPH28Ob/etNpj9AIA63UYAfK4mfrjxy8+cjR5ylmRcTTOZEi7eDC4B1jmdwdXKwe
2nm7TGcpF3ydMQ4ytGB4oeUQ/Kn/4B/KpivGDDELA1PXi9ebz2D1xpbpvAoG5XtN480PogGV
KdNBMuUHeUzjyc1n9txB+y7v5Zy6G1hEvysNYvZVgqXF1XhqeMt01qSTrrMGYuOTYFNly3SU
XPnBjImY2HzkeIcyHa7VtkjETMhBfBtgotGMWz1eCSGjQ1HTtQN5/3s0luh6ZbpoRQPrIcYL
bLellMWpNt2WMcybWEN6A4gwBIRLmQ6WMzcQGVYuAn91lEOZzq91WAV0aGENAwsx2D/CdIHa
VakDCvwAx11xKmwcy7gAAAAASUVORK5CYII=</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAVCAYAAADVcblPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASlJREFUWEftlosOgzAIRd3/f/SmZjWV8rgUstSFJiZGKdDDq6/3vrZacQIHyFpxAltcRWk4
q7ow5BAokDkc18/IfQocw/B80NXv6ffR75per13cO/QUiXIUHgJTkvF8R+zQYz4K5PeqpobK
C2EmWJwDS4NkHVZKXCppiTwH3RuIpvsGkushlyDpVbMGo5XvsWvJStno7cnD9Yc25h4ifbec
bGUoNXhk/9CHHAOH893SRwF6fGRL2+obMxH7ZSb2tqJDBoU5gET6Bqo8Cg/JKsvGX4DUyhoN
BirnGSjS9EeSSLSjlUFTTHun1Eut7PD+jxxMuyppwZk921XaUvZoUzuaLRZYxCeaCP0eb5bS
s1r+3Wx7hEtWJvC4C/mqwSyQSZEpkAUyiUCSmg+dcu9VA3WASwAAAABJRU5ErkJggg==</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAVCAYAAAAgjzL/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS1JREFUaEPtmQEKgzAMRbf7H3pTWaFkjfmvVrppCoLMNPl5TVN0z9cyHjnmEFjht8aixnv0
9TuxlZ3ewNAlTIAS2xswlVNM+DKq8YYJfzxT2WPCl1HFhrT9JvyYaWixQi9XaFwZJHxCK7D9
+cqnAgeyOd0VzU2u/Hpr2S2Gg362aQ+NSEetjerq0VPPofEQ/BLIBqFBaz90bm0f3Su+W4vZ
3cPBi+n2ZYG+4bYSUpLcq6quw8ok2iqIo7roTqDxEHzPOQ1qk6LwlQI4qomC3yr5zMofDZ9C
99peK3EVxF+0nb0+ryZ6pNdH543t/9550FPR6hzMQen5XnXsVaLiV03KLprV03pedgMFQjV5
sRU/qOefAVQReVWbhD9xZRN+wp9IYGJo/b/CiSKvGvoNm3DvjR7q7T4AAAAASUVORK5C
YII=</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
