# Microsoft Visual C++ generated build script - Do not modify

PROJ = MULTIPLY
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = C:\WINMCAD\USEREFI\MICROSFT\SOURCES\SIMPLE\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = MULTIPLY.C
FIRSTCPP = 
RC = rc
CFLAGS_D_WDLL32 = /nologo /W3 /Zi /YX /D "_DEBUG" /D "_X86_" /I "..\..\include" /FR /MT /Fd"MULTIPLY.PDB"    /Fp"MULTIPLY.PCH"
CFLAGS_R_WDLL32 = /nologo /W3 /YX /O2 /D "NDEBUG" /D "_X86_" /I "..\.\include" /I "..\..\include" /FR /MT /Fp"MULTIPLY.PCH"
LFLAGS_D_WDLL32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /ENTRY:"DllEntryPoint" /SUBSYSTEM:windows user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib
LFLAGS_R_WDLL32 = /NOLOGO /ENTRY:"DllEntryPoint" /SUBSYSTEM:windows user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WDLL32 = 
LIBS_R_WDLL32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = 
LIBS_EXT = ..\..\LIB\MCADUSER.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL32)
LFLAGS = $(LFLAGS_D_WDLL32)
LIBS = $(LIBS_D_WDLL32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WDLL32)
LFLAGS = $(LFLAGS_R_WDLL32)
LIBS = $(LIBS_R_WDLL32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = MULTIPLY.SBR


MCADUSER_DEP = 

all:	$(PROJ).DLL $(PROJ).BSC

MULTIPLY.OBJ:	MULTIPLY.C $(MULTIPLY_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c MULTIPLY.C


$(PROJ).DLL:	MULTIPLY.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
MULTIPLY.OBJ 
$(OBJS_EXT)
-DLL -OUT:$(PROJ).DLL
$(MAPFILE_OPTION)
..\..\LIB\MCADUSER.LIB


$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
