<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 15fe0dfd80b259a81bda8c993e07125b?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author />
      <company />
      <keywords />
      <revisedBy>*</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>fb0d8054-4480-4f9d-8dff-afa4d13b55bc</documentID>
      <versionID>ac44107f-522c-435d-b0b4-34003e458c4e</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <comment />
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="Chapter Head">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080" />
          </textStyle>
          <textStyle name="Section Title">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080" />
          </textStyle>
          <textStyle name="Heading 1">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000" />
          </textStyle>
          <textStyle name="Heading 2">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline" color="#800000" />
          </textStyle>
          <textStyle name="Column Head">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="List_custom" base-style="Normal">
            <blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="List_number" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="decimal" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" />
          </textStyle>
          <textStyle name="List_bullet" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" />
          </textStyle>
          <textStyle name="List-number" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="true" simplify-units="true" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="86.4" top="86.4" bottom="86.4" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false">
          <left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
          <center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
          <right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
        </footer>
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="si" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="4587" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="4530" left="6" top="6.75" width="154.5" height="14.25" align-x="6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Biorthogonal Wavelet Families</p>
      </text>
    </region>
    <region region-id="4539" left="6" top="36.75" width="319.5" height="85.5" align-x="6" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Biorthogonal wavelets are symmetric and do not introduce phase shifts in the coefficients, which can be important for certain applications.<sp count="2" />However, a biorthogonal wavelet transform is not orthogonal.<sp count="2" />For the most part, you can use a biorthogonal wavelet just as you would an orthogonal wavelet.<sp count="2" />This section gives some background on biorthogonal wavelets, including why they are called "biorthogonal."</p>
      </text>
    </region>
    <region region-id="4540" left="6" top="144.75" width="329.25" height="99.75" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Biorthogonal wavelet analysis starts with four basic function types:<sp count="2" /><inlineAttr line-through="false"><b><f family="Times New Roman" charset="0">father</f></b></inlineAttr>, <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">mother</inlineAttr></b></f>, <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">dlfather</inlineAttr></b></f>, and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">dlmother</inlineAttr></b></f>.<sp count="2" />We use the prefix "<b><inlineAttr line-through="false"><c val="#000"><f family="Times New Roman" charset="0">dl</f></c></inlineAttr></b><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"><c val="#000">"</c></inlineAttr></f> to indicate the dual wavelet<inlineAttr line-through="false"><c val="#000"><f family="Times New Roman" charset="0" size="12">. </f></c></inlineAttr>The functions <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">father</inlineAttr></b></f> and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">mother</inlineAttr></b></f> are the usual father and mother wavelets, and play the same role as before in computing the wavelet coefficients. The functions <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">dlfather</inlineAttr></b></f> and <b><inlineAttr line-through="false"><f family="Times New Roman" charset="0">dlmother</f></inlineAttr></b> are called the <f family="Times New Roman" charset="0"><i><inlineAttr line-through="false">dual</inlineAttr></i></f> wavelets. The biorthogonal wavelet approximation is expressed in terms of the dual wavelet functions:</p>
      </text>
    </region>
    <region region-id="4541" left="6" top="279.75" width="600" height="38.25" align-x="29.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:id xml:space="preserve">f</ml:id>
            <ml:id xml:space="preserve">t</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:plus />
            <ml:apply>
              <ml:plus />
              <ml:apply>
                <ml:plus />
                <ml:apply>
                  <ml:plus />
                  <ml:apply>
                    <ml:summation />
                    <ml:lambda>
                      <ml:boundVars>
                        <ml:id xml:space="preserve">k</ml:id>
                      </ml:boundVars>
                      <ml:parens>
                        <ml:apply>
                          <ml:mult style="auto-select" />
                          <ml:apply>
                            <ml:mult style="default" />
                            <ml:apply>
                              <ml:indexer />
                              <ml:id xml:space="preserve">s</ml:id>
                              <ml:sequence>
                                <ml:id xml:space="preserve">J</ml:id>
                                <ml:id xml:space="preserve">k</ml:id>
                              </ml:sequence>
                            </ml:apply>
                            <ml:apply>
                              <ml:indexer />
                              <ml:id xml:space="preserve">dlfather</ml:id>
                              <ml:sequence>
                                <ml:id xml:space="preserve">J</ml:id>
                                <ml:id xml:space="preserve">k</ml:id>
                              </ml:sequence>
                            </ml:apply>
                          </ml:apply>
                          <ml:parens>
                            <ml:id xml:space="preserve">t</ml:id>
                          </ml:parens>
                        </ml:apply>
                      </ml:parens>
                    </ml:lambda>
                  </ml:apply>
                  <ml:apply>
                    <ml:summation />
                    <ml:lambda>
                      <ml:boundVars>
                        <ml:id xml:space="preserve">k</ml:id>
                      </ml:boundVars>
                      <ml:parens>
                        <ml:apply>
                          <ml:mult style="auto-select" />
                          <ml:apply>
                            <ml:mult style="default" />
                            <ml:apply>
                              <ml:indexer />
                              <ml:id xml:space="preserve">d</ml:id>
                              <ml:sequence>
                                <ml:id xml:space="preserve">J</ml:id>
                                <ml:id xml:space="preserve">k</ml:id>
                              </ml:sequence>
                            </ml:apply>
                            <ml:apply>
                              <ml:indexer />
                              <ml:id xml:space="preserve">dlmother</ml:id>
                              <ml:sequence>
                                <ml:id xml:space="preserve">J</ml:id>
                                <ml:id xml:space="preserve">k</ml:id>
                              </ml:sequence>
                            </ml:apply>
                          </ml:apply>
                          <ml:parens>
                            <ml:id xml:space="preserve">t</ml:id>
                          </ml:parens>
                        </ml:apply>
                      </ml:parens>
                    </ml:lambda>
                  </ml:apply>
                </ml:apply>
                <ml:apply>
                  <ml:summation />
                  <ml:lambda>
                    <ml:boundVars>
                      <ml:id xml:space="preserve">k</ml:id>
                    </ml:boundVars>
                    <ml:parens>
                      <ml:apply>
                        <ml:mult style="auto-select" />
                        <ml:apply>
                          <ml:mult style="default" />
                          <ml:apply>
                            <ml:indexer />
                            <ml:id xml:space="preserve">d</ml:id>
                            <ml:sequence>
                              <ml:apply>
                                <ml:minus />
                                <ml:id xml:space="preserve">J</ml:id>
                                <ml:real>1</ml:real>
                              </ml:apply>
                              <ml:id xml:space="preserve">k</ml:id>
                            </ml:sequence>
                          </ml:apply>
                          <ml:apply>
                            <ml:indexer />
                            <ml:id xml:space="preserve">dlmother</ml:id>
                            <ml:sequence>
                              <ml:apply>
                                <ml:minus />
                                <ml:id xml:space="preserve">J</ml:id>
                                <ml:real>1</ml:real>
                              </ml:apply>
                              <ml:id xml:space="preserve">k</ml:id>
                            </ml:sequence>
                          </ml:apply>
                        </ml:apply>
                        <ml:parens>
                          <ml:id xml:space="preserve">t</ml:id>
                        </ml:parens>
                      </ml:apply>
                    </ml:parens>
                  </ml:lambda>
                </ml:apply>
              </ml:apply>
              <ml:id xml:space="preserve" font="1">...</ml:id>
            </ml:apply>
            <ml:apply>
              <ml:summation />
              <ml:lambda>
                <ml:boundVars>
                  <ml:id xml:space="preserve">k</ml:id>
                </ml:boundVars>
                <ml:parens>
                  <ml:apply>
                    <ml:mult style="auto-select" />
                    <ml:apply>
                      <ml:mult style="default" />
                      <ml:apply>
                        <ml:indexer />
                        <ml:id xml:space="preserve">d</ml:id>
                        <ml:sequence>
                          <ml:real font="0">1</ml:real>
                          <ml:id xml:space="preserve">k</ml:id>
                        </ml:sequence>
                      </ml:apply>
                      <ml:apply>
                        <ml:indexer />
                        <ml:id xml:space="preserve">dlmother</ml:id>
                        <ml:sequence>
                          <ml:real>1</ml:real>
                          <ml:id xml:space="preserve">k</ml:id>
                        </ml:sequence>
                      </ml:apply>
                    </ml:apply>
                    <ml:parens>
                      <ml:id xml:space="preserve">t</ml:id>
                    </ml:parens>
                  </ml:apply>
                </ml:parens>
              </ml:lambda>
            </ml:apply>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="1" />
    </region>
    <region region-id="4565" left="6" top="336.75" width="30.75" height="14.25" align-x="6" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">where </p>
      </text>
    </region>
    <region region-id="4554" left="6" top="369" width="154.5" height="45.75" align-x="33.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#ffff80" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">s</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">J</ml:id>
              <ml:id xml:space="preserve">k</ml:id>
            </ml:sequence>
          </ml:apply>
          <ml:apply>
            <ml:integral auto-algorithm="true" />
            <ml:lambda>
              <ml:boundVars>
                <ml:id xml:space="preserve">x</ml:id>
              </ml:boundVars>
              <ml:apply>
                <ml:mult style="auto-select" />
                <ml:apply>
                  <ml:mult style="default" />
                  <ml:apply>
                    <ml:id xml:space="preserve">f</ml:id>
                    <ml:id xml:space="preserve">x</ml:id>
                  </ml:apply>
                  <ml:apply>
                    <ml:indexer />
                    <ml:id xml:space="preserve">father</ml:id>
                    <ml:sequence>
                      <ml:id xml:space="preserve">J</ml:id>
                      <ml:id xml:space="preserve">k</ml:id>
                    </ml:sequence>
                  </ml:apply>
                </ml:apply>
                <ml:parens>
                  <ml:id xml:space="preserve">x</ml:id>
                </ml:parens>
              </ml:apply>
            </ml:lambda>
            <ml:bounds>
              <ml:apply>
                <ml:neg />
                <ml:id xml:space="preserve">∞</ml:id>
              </ml:apply>
              <ml:id xml:space="preserve">∞</ml:id>
            </ml:bounds>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="2" />
    </region>
    <region region-id="4576" left="174" top="384.75" width="16.5" height="14.25" align-x="174" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">and</p>
      </text>
    </region>
    <region region-id="4577" left="198" top="369" width="159" height="45.75" align-x="225.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">d</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">j</ml:id>
              <ml:id xml:space="preserve">k</ml:id>
            </ml:sequence>
          </ml:apply>
          <ml:apply>
            <ml:integral auto-algorithm="true" />
            <ml:lambda>
              <ml:boundVars>
                <ml:id xml:space="preserve">x</ml:id>
              </ml:boundVars>
              <ml:apply>
                <ml:mult style="auto-select" />
                <ml:apply>
                  <ml:mult style="default" />
                  <ml:apply>
                    <ml:id xml:space="preserve">f</ml:id>
                    <ml:id xml:space="preserve">x</ml:id>
                  </ml:apply>
                  <ml:apply>
                    <ml:indexer />
                    <ml:id xml:space="preserve">mother</ml:id>
                    <ml:sequence>
                      <ml:id xml:space="preserve">j</ml:id>
                      <ml:id xml:space="preserve">k</ml:id>
                    </ml:sequence>
                  </ml:apply>
                </ml:apply>
                <ml:parens>
                  <ml:id xml:space="preserve">x</ml:id>
                </ml:parens>
              </ml:apply>
            </ml:lambda>
            <ml:bounds>
              <ml:apply>
                <ml:neg />
                <ml:id xml:space="preserve">∞</ml:id>
              </ml:apply>
              <ml:id xml:space="preserve">∞</ml:id>
            </ml:bounds>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="3" />
    </region>
    <region region-id="4552" left="6" top="444.75" width="324.75" height="71.25" align-x="6" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Hence, <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">father</inlineAttr></b></f> and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">mother</inlineAttr></b></f> are used to "analyze" the signal while <f family="Times New Roman" charset="0"><inlineAttr line-through="false"><b>dlfather</b></inlineAttr></f> and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">dlmother</inlineAttr></b></f> are used to "synthesize" the signal.</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <inlineAttr font-style="normal" line-through="false">
              <b>
                <c val="#000">Note:</c>
              </b>
            </inlineAttr>
          </f>
          <sp count="2" />The orthogonal wavelet approximation is obtained by setting <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">dlfather </inlineAttr></b></f>= <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">father</inlineAttr></b></f> and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">dlmother </inlineAttr></b></f>= <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">mother</inlineAttr></b></f>.</p>
      </text>
    </region>
    <region region-id="4553" left="6" top="534.75" width="335.25" height="42.75" align-x="6" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">In general, biorthogonal wavelets are not orthogonal and do not satisfy the previous orthogonality relationships.<sp count="2" />However, they do satisfy a <f family="Times New Roman" charset="0"><i><inlineAttr line-through="false">biorthogonal</inlineAttr></i></f> relationship:</p>
      </text>
    </region>
    <region region-id="4560" left="6" top="597" width="201.75" height="45.75" align-x="172.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#ffff80" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:integral auto-algorithm="true" />
            <ml:lambda>
              <ml:boundVars>
                <ml:id xml:space="preserve">t</ml:id>
              </ml:boundVars>
              <ml:apply>
                <ml:mult style="auto-select" />
                <ml:apply>
                  <ml:mult style="default" />
                  <ml:apply>
                    <ml:mult style="auto-select" />
                    <ml:apply>
                      <ml:indexer />
                      <ml:id xml:space="preserve">father</ml:id>
                      <ml:sequence>
                        <ml:id xml:space="preserve">J</ml:id>
                        <ml:id xml:space="preserve">k</ml:id>
                      </ml:sequence>
                    </ml:apply>
                    <ml:parens>
                      <ml:id xml:space="preserve">t</ml:id>
                    </ml:parens>
                  </ml:apply>
                  <ml:apply>
                    <ml:indexer />
                    <ml:id xml:space="preserve">dlfather</ml:id>
                    <ml:sequence>
                      <ml:id xml:space="preserve">J</ml:id>
                      <ml:id xml:space="preserve">k'</ml:id>
                    </ml:sequence>
                  </ml:apply>
                </ml:apply>
                <ml:parens>
                  <ml:id xml:space="preserve">t</ml:id>
                </ml:parens>
              </ml:apply>
            </ml:lambda>
            <ml:bounds>
              <ml:apply>
                <ml:neg />
                <ml:id xml:space="preserve">∞</ml:id>
              </ml:apply>
              <ml:id xml:space="preserve">∞</ml:id>
            </ml:bounds>
          </ml:apply>
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">δ</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">k</ml:id>
              <ml:id xml:space="preserve">k'</ml:id>
            </ml:sequence>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="4" />
    </region>
    <region region-id="4587" left="6" top="651" width="186" height="45.75" align-x="177" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:integral auto-algorithm="true" />
            <ml:lambda>
              <ml:boundVars>
                <ml:id xml:space="preserve">t</ml:id>
              </ml:boundVars>
              <ml:apply>
                <ml:mult style="auto-select" />
                <ml:apply>
                  <ml:mult style="default" />
                  <ml:apply>
                    <ml:mult style="auto-select" />
                    <ml:apply>
                      <ml:indexer />
                      <ml:id xml:space="preserve">mother</ml:id>
                      <ml:sequence>
                        <ml:id xml:space="preserve">j</ml:id>
                        <ml:id xml:space="preserve">k</ml:id>
                      </ml:sequence>
                    </ml:apply>
                    <ml:parens>
                      <ml:id xml:space="preserve">t</ml:id>
                    </ml:parens>
                  </ml:apply>
                  <ml:apply>
                    <ml:indexer />
                    <ml:id xml:space="preserve">dlfather</ml:id>
                    <ml:sequence>
                      <ml:id xml:space="preserve">J</ml:id>
                      <ml:id xml:space="preserve">k'</ml:id>
                    </ml:sequence>
                  </ml:apply>
                </ml:apply>
                <ml:parens>
                  <ml:id xml:space="preserve">t</ml:id>
                </ml:parens>
              </ml:apply>
            </ml:lambda>
            <ml:bounds>
              <ml:apply>
                <ml:neg />
                <ml:id xml:space="preserve">∞</ml:id>
              </ml:apply>
              <ml:id xml:space="preserve">∞</ml:id>
            </ml:bounds>
          </ml:apply>
          <ml:real>0</ml:real>
        </ml:apply>
      </math>
      <rendering item-idref="5" />
    </region>
    <region region-id="4562" left="6" top="711" width="238.5" height="45.75" align-x="183.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:integral auto-algorithm="true" />
            <ml:lambda>
              <ml:boundVars>
                <ml:id xml:space="preserve">t</ml:id>
              </ml:boundVars>
              <ml:apply>
                <ml:mult style="auto-select" />
                <ml:apply>
                  <ml:mult style="default" />
                  <ml:apply>
                    <ml:mult style="auto-select" />
                    <ml:apply>
                      <ml:indexer />
                      <ml:id xml:space="preserve">mother</ml:id>
                      <ml:sequence>
                        <ml:id xml:space="preserve">j</ml:id>
                        <ml:id xml:space="preserve">k</ml:id>
                      </ml:sequence>
                    </ml:apply>
                    <ml:parens>
                      <ml:id xml:space="preserve">t</ml:id>
                    </ml:parens>
                  </ml:apply>
                  <ml:apply>
                    <ml:indexer />
                    <ml:id xml:space="preserve">dlmother</ml:id>
                    <ml:sequence>
                      <ml:id xml:space="preserve">j'</ml:id>
                      <ml:id xml:space="preserve">k'</ml:id>
                    </ml:sequence>
                  </ml:apply>
                </ml:apply>
                <ml:parens>
                  <ml:id xml:space="preserve">t</ml:id>
                </ml:parens>
              </ml:apply>
            </ml:lambda>
            <ml:bounds>
              <ml:apply>
                <ml:neg />
                <ml:id xml:space="preserve">∞</ml:id>
              </ml:apply>
              <ml:id xml:space="preserve">∞</ml:id>
            </ml:bounds>
          </ml:apply>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:indexer />
              <ml:id xml:space="preserve">δ</ml:id>
              <ml:sequence>
                <ml:id xml:space="preserve">j</ml:id>
                <ml:id xml:space="preserve">j'</ml:id>
              </ml:sequence>
            </ml:apply>
            <ml:apply>
              <ml:indexer />
              <ml:id xml:space="preserve">δ</ml:id>
              <ml:sequence>
                <ml:id xml:space="preserve">k</ml:id>
                <ml:id xml:space="preserve">k'</ml:id>
              </ml:sequence>
            </ml:apply>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="6" />
    </region>
    <region region-id="4563" left="6" top="774.75" width="30.75" height="14.25" align-x="6" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">where </p>
      </text>
    </region>
    <region region-id="4564" left="6" top="810" width="119.25" height="37.5" align-x="39.75" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">δ</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">x</ml:id>
              <ml:id xml:space="preserve">x'</ml:id>
            </ml:sequence>
          </ml:apply>
          <ml:program>
            <ml:ifThen>
              <ml:apply>
                <ml:equal />
                <ml:id xml:space="preserve">x</ml:id>
                <ml:id xml:space="preserve">x'</ml:id>
              </ml:apply>
              <ml:real>1</ml:real>
            </ml:ifThen>
            <ml:otherwise>
              <ml:real>0</ml:real>
            </ml:otherwise>
          </ml:program>
        </ml:apply>
      </math>
      <rendering item-idref="7" />
    </region>
    <region region-id="4567" left="6" top="858.75" width="344.25" height="85.5" align-x="6" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr font-style="normal" line-through="false">
                <c val="#000">Note:</c>
              </inlineAttr>
            </b>
          </f> The father and mother wavelets and their duals may be <c val="#000">reversed</c><c val="#008000">.</c> You may use <b>father</b> and <b>mother</b><f family="Arial" charset="0" size="10"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><c val="#000"><sp /></c></inlineAttr></f><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><c val="#000">in the wavelet approximation and the dual wavelets </c></inlineAttr></f><b><inlineAttr font-style="normal" underline="false" line-through="false"><c val="#000"><f family="Times New Roman" charset="0" size="12">dl</f></c></inlineAttr></b><b>father</b> and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">dl</inlineAttr></b></f><b>mother </b><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><c val="#000"><f family="Times New Roman" charset="0" size="12">to compute the wavelet coefficients.<sp count="2" />In other words, use the original wavelet approximation but compute the wavelet coefficients with</f></c></inlineAttr><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><c val="#000080"><sp /></c></inlineAttr></f><b>father</b> and <b>mother </b><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><c val="#000">replaced by</c></inlineAttr></f><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><c val="#000080"><sp /></c></inlineAttr></f><c val="#000"><b>dl</b></c><b>father</b> and <b>dl</b><b>mother</b><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><c val="#000080">.</c></inlineAttr></f></p>
      </text>
    </region>
  </regions>
  <binaryContent>
    <item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAyAAAAAzCAYAAABv2mzAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DGZJREFUeF7tnTtyHTkMRWcWqH14EV6CVqANOHfu2KlThQ6VeQeaaXl6RNEkAfDXJPq8KlXJ
5g84uCAJtd7T36//vv7iBQEIQAACEIAABCAAAQhAYAaBowDhBQEIQAACEIAABCAAAQhAYAaB
v2YswhoQgAAEIAABCEAAAhCAAATefvsKDBCAAAQgAAEIQAACEIAABGYRoACZRZp1IAABCEAA
AhCAAAQgAIH9noB8/vz5eNN816+UDnJroBkfBEoa6ukheu1Jk7kkAuhaIkQ7BPQEZuWT3qL6
npxF9ewYWU+geF+vn/a6kWciPTw8vL68vJgNOcY8PT39X8TkChDzxAzYnsCRLL1f6LU3Ueaz
EkDXVmL0h0CewIh8msGbs2gGZdbQEHgrTDQdV+zTmkiHT4+Pj29FCAXIihG+xqZRBwt6vSae
rPqbALpGCRDoR2BUPvWzMD8TZ9EMyqwhEdi6ADmca02k5+dnChBJJTdrH3mwoNebiWkhd9H1
QsHAlO0JjMynGXA4i2ZQZo0SgWQBEv6+Vjx4xacFrYm0ok+1sg19if0qxVUSSa09s8f1iOXo
g2UlvY72VRv/km61c1j7reK7xm50raH03men2OY8IydsMbf03iGfLP7U9uUsSpMj92RF9cqh
D79/lLq0nqZIm7rULrtU36M1kVIrX+lPDYmzwDjGht+f/w7n1PoWz1Nj16wxkk9Su1bnPfxZ
Qa+rxLak2x6sc7mt1cMoG7TzSnZK7ehaS3qdfuTEuFhI+SK1z8yncRTeZ+Ys+kiZ3JNVJ+WI
1B7mULEAKSVbahHtwrKL9h69E+lKX+ze/x6Rq9wtvpSK0Fq7Ro/TalHDQdMnVdRZfVxBr1pf
rb5Z++d0a52n1B9d697u16oJdN1HteREH47hLDueExoK5KyGkr4PuZdn1TuH3BQgB7Keh19r
Uuvl3q8nBcg7S22ixPS1cdf2K0X3ar328KGHetnw0xS1GtbEUdOnR2G9wj6s9bWHdkfNQU70
J7trPkkkeuidsyh9d+jBNhW/HX8gljsftHmVumv9X4Ack4RfZ+fc5Km+2gMsXiu3tpR4qfZe
iaQRXonB2ab1QbNeTsjn2NShVYprbGOqbzi3pIXUT5tKa/RgI9lkTXRtHLT9JB9n6vXMz5Re
wjaLb5a+sT5Kug33kpyGpHwI97A4V9G1vuiRNHz1PjxC16XzT+JBTvwmlDsfJX7ae0TqQpOb
e/dzosSsVm/xnCudRSM0IDH0dB6N4Dcih8QnIDlxW/8/dfmIL7zWS3tOUD0SSUrq1GU/dQHX
brbSernLVnzJSh2c0iW85Evq8pc7nONLXYtGcn5pD53atbVx0PbTxH+GXuMNKZdrFr9q8zXW
W0p/qctLSYsp/0r5iK7TyrTEX9L2rrrW7j25PbmGITnxTrNmX5HGWM8DKYZSe+6MlHKmpl1r
i2buVXJWiie5Vy7wR/AbkUOXFCCaRGjtEybSr1+/zNNJSd3arr1I5wxPrZ8rJEq2Wi51uUts
7rJosb0UIMl+qTizFIalJAv9TH1vFlkw4Aq9ShrS+CPlgUbnWt3Ga+XG9SjC4/hqLhQ9WEjr
WA8BzXzoOq90a0zjPbI2h+6aE5Je735OnPoiZ9NKsOardAaWzhhv55G0d1nPHikWbxqWLme9
F9VsyL36HJe646vmJcELNwLLBVhzKddc6FsSJ7a9Z5JpDhAN25wuYza99am1TdvPor2RepX0
oombpPPRup254WvyVFNcaS9M6LruQjFK17X5EB/i5ITuww9ac0ni7umc6MFKOpd2PIskDaQu
2NL+0fNu1HMuzf5Uc0eJbTz3r1JxYs2t0PZLCpCR1XuYWJ8+fZLyLNtuCZ4kYo0RJXFKF7+U
GHuJ3XrpG5EYFl+k9aW4Su3S/JpY5/qM1KtWo1r/Jc1ZLvC5+Ja0lzpsSgdz61yauPdkZ93U
pbWldo1/tdreUdctPFbdy6WcWWGvH8XdUz7NKEB2zVly710d2j0/1NPsu1ZzASId7LnLc6kI
qT3ownFHBf/y8lI9lRQ8SejS+NwmYhkX23AytRw04Zhw3Dm35VCSmNQeLjlbYj9TiWTVp5a/
tp9WgKP1mtJEHPsST6mgsPDooduUrZrNE12XFWmJo0bbu+q6dq9K7aEaTuTER0o1OrzDOZG7
T2k0pu2zc86WNCCdYWfu1tyjPJxH0t4lFfE1dy3xU7Byl5IelxdtQlj7ffny5fXHjx/WYR/6
SxtgWED12BSk+UrJEyddOFf8fS7Jwjni73P/Ts2V+79UcaANkMQmFatafUpxb7mY5PydodfQ
7pqDWtKfllvJjpxuS5pNbXqSHmI9pfSl/T90nc/iVXUt7Y8tMdXsf1IuxReBlL075sTV3KV9
wbK3a/c7bb/U2tqx2n6a83bVnNXYTu59pFSji9l3LdUvaGod0fbTiqmm3/fv31+/fv1aM9RU
gEgLWFmE/a1jJVtWa7f6J7HRzqfpp+nTk+cqerUcvrkL2mx2PePQYy6r/+hapm5lWrrcy6v9
2aNmfSmuNXbsOqaGX1iAWfyWuGtt0fTT9LHYvkLf3c+iWDceY2TRSY3/s3NIVYBoNoQaZy0w
NX1//vz5+vj4qOkq9qnxRwpeadF4vZr1Racu7DCajcRLaq+9gLcgvVqvKZ+1nHK8rONb+K0w
Fl3/GQUPum7ZD7zv5VLeteTEaO7S/iS1t9gncbuyfZWcDRloY1EaUzPHlXHouXaN75q9S5pX
ag9zSF2AlIoQ7YI94cZzHR+126v40BRcKV8ODudXztdUezxOM89IliPm1vjUyianQ4s+LX1b
OK2g1w8bwX/aRbe2qKLrj7x203Up2lJsW/crm9L26S1xkzyRxrdy3+mckFj1aF8pZ7VnUqsG
enBbeY5dcshUgKwM/Cg+Wt50Hvs28iI6cu6VY6Sx7Wo2s9bfSa/hoaCJIX3+JDBLV6UCckZc
dtR1C5er49pi+85jr+Z+9fo9Y7drznqKQc94aue6mt9bkaQ1duV+T09Pr8/Pz1UmHtV/6iPn
RgVn1LxVzi82aAU2M2zYSa8UH+1JMkNTkpUzbNhR1xK3UvsMpi32eR27AvcVbOgR311z1gv/
HjGsmWMFfi4KkG/fvr0eb56qfR1jU3+sMHyEJT3Oql2bcdcRyMV3dGKi1+tifoeV0fUdooyP
swhclU8z/OMsmkGZNUo5tPUTkOOjdo+PjWt5PTw8dH3vSIstjPVNAL36ju9dvUPXd408fu9K
gJzdNXK+7N62ADne71H7pvPj166OJx/Hr14d1dnxkwBeEBhJAL2OpMvcVxFA11eRZ10I1BEg
Z+u4Mao/gW0LkLN4KD7eCT6VqtSPAqS/sJjxIwH0iiI8EkDXHqOKT54JkLOeo7uXb1sWIMeT
jx6FxznH8RnYvCAwigB6HUWWea8kgK6vpM/aELATIGftzBgxjsB2Bcjxno+exccxFwXIOIHd
fWb0encF+PQfXfuMK175JUDO+o3trp5tV4DsChq7IQABCEAAAhCAAAQgAIFXH38HhEBCAAIQ
gAAEIAABCEAAAnsQ4AnIHnHCSghAAAIQgAAEIAABCLggQAHiIow4AQEIQAACEIAABCAAgT0I
UIDsESeshAAEIAABCEAAAhCAgAsCFCAuwogTEIAABCAAAQhAAAIQ2IOAqwLk+EhdXhDYhQB6
3SVS2GkhgK4ttOgLgesJkLPXx+COFri5sZ9/G+SOQcTn/Qig1/1ihsUyAXQtM6IHBFYiQM6u
FI172eKmADnCRhV/L/Hu7i163T2C2J8igK7RBQT2IkDO7hUvL9a6LUDCv5buJVj44YtAuOmj
V1+xvbM36PrO0cf3HQmQsztGbX+bXRcg+4cHDzwTiDd9z77i230IoOv7xBpPfRAgZ33EcTcv
XBYgPE7cTYb3tPfUKXq9Z/y9eo2uvUYWv7wSIGe9RnZtv9wVILyham3BYd07AX7tCjV4JICu
PUYVnzwTIGc9R3dd39wVICdqfqq8ruiw7DcBHnujBI8E0LXHqOKTZwLkrOforuub2wIkvuCt
GwIsuyuBuEimaL6rEnz5ja59xRNv/BMgZ/3HeEUP3RQg8SNEHimuKDdsCp/Qhb8uiF7RhgcC
7MMeoogPdyJAzt4p2mv56qYAWQsr1kAAAhCAAAQgAAEIQAACKQIUIOgCAhCAAAQgAAEIQAAC
EJhGgAJkGmoWggAEIAABCEAAAhCAAAQoQNAABCAAAQhAAAIQgAAEIDCNwD8KpGt2swcdHQAA
AABJRU5ErkJggg==</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAM4AAAA9CAYAAADlGVZzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BItJREFUeF7tnYluGzEMRNP//+g2MbCASlPkkDoiU2OgQGLrIB9nJO3aTv/8/X588UECJBAj
8GMcPkiABGIEvmLN2ZoESOB1SiMGEiCBOAEaJ86MPUiAOw41QAIZAtxxMtTY53oCNM71EiCA
DIGrjfN94/7nPazXv+ehPZcByz61CVxjHGmI1iyv24sdA9UuP7PLErjCOI9JWnNoxpEQZZss
ZParR6C8cbRj2LPDtOXUTELj1BP8rIyuMk7PKNa1zizQHKcWgdLG8XYM3hyoJead2VxtnJ2g
OVctAjROrXoym00EaJxNoDlNLQI0Tq16MptNBGicTaA5TS0CNE6tejKbTQRonE2gOU0tAjRO
rXoym00EaJxNoDlNLQI0Tq16MptNBGicTaA5TS0CNE6tejKbTQRonMWgrW+Ueh9C/QkNaSNT
yH6LNTPXYnzd4ZFYkTa9Cby+NM7CyltflvMK04Y10hbtK78BuxDL8NBoTqMLjxUojTNcxv4A
vQJHCv+MjvZB22miivRdiM0cOhPjij40zkIF0Djz4a4wgRalN8+bcXrn48y52ZvcOpu382WP
EdH5Z5ZZxm/tHJKtVQPz+ND81Z42d208Lb6nT4+3F5fsN1szWj1nsXt24JZB+5xk859xJGxN
2Ki4MmLXzJKBHz3eoDlF2/UKjaxwkb7W9ZAcx6qxJvweyzchNX9ia+T6zFrseq9ZOaJa0BYa
K/eucZDiekL6zRU/e2Ho5RR5PSp+udplFi5PeJ5xeqLXFjVElFENePH3+I+wQ+r0thP1jkuz
jTOyc0TEml3tsnN4R6eo+KPCQVdbTVheX+8Esto4UjOeCaPsvOOzVbvuzQHEhZ7YUPBtAtrK
Jo8Q3rxIQdExRtpFGY6smt6RSnv9E4yDLoQj7JA6mTuOJ3TP8T2Hov0s06BjoKBHDIH2RQqC
Ch49elpmkAvQmxjEdYqlB08r2cXLMkBPA94CgLCT+bSstPHfrnGs1T0qXrnVooKb1S4a76x5
n0L18lcL0fwJXq0fkotceGQc7e+9n1vhakZDnhtZvDzNrGKn8bD4hd7HQYrXgxbtO0PEvzEn
EncmrkwfJJbVbaJxeztZdDxkt8kwcI3jJWJNimyhmaDRPhnI6Nij7SKxRdqOxjWj/2rNRHhE
2kZyh4xjHd/kFteebdt+3hYcCRptuwoaOr/XDokPaePNs/t1pNaapmQ/axyEC9Imy8Y1Djrw
yiDRGGS7E2PK5lKx3yfXZ4pxTgVwalwVTRDN6dNrM8U4UWi72n96cXZx4jxxAjROnBl7kEDt
/66dOw4VvopA2R2HplklGY77upNcFQONU7WyZ+RVxjjyfQEa5wyBVY2ipHFomqpyPSevcsah
ac4RV+VIyhhnRZG0j3wgHydZEQvHPIsAjdOph9y5tGso7m5niXlnNDROwDiyKY2zU6pnzXWV
cdpjlvzZM4VmEhrnLDHvjOYq40TAtqawrnUiY7JtHQI0jlFL3hyoI/TZmdA4s4lyvCsI0DhX
lJlJziZA48wmyvGuIEDjXFFmJjmbAI0zmyjHu4LAP4xoUuVRb6ewAAAAAElFTkSuQmCC</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANQAAAA9CAYAAADVlUdSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJ5JREFUeF7tnI1uIzEIhHvv/9B3SaQ9uQ6Ywcb2Lp5IlZrGi+GDMeSvf/6+bj+8kQAJxBB4
C4o3EiCBGAI/MWZohQRI4DPtEQMJkEAcAQoqjiUtkQA7FGuABCIJsENF0qSt4wlQUMeXAAFE
EjhaUK83Ht7vwX1+rpv0t0jgtJWbwDGCqoVSiujzcqcirNzpZ3TRBI4Q1CWeUjSSoGq49Zpo
+LSXj0B6QUnj3NWRynRK4qGg8hX87IiOEpQmoNZzqdkJoP1cBFILyuowfFEiVzHfIZqjBXWH
BNCHXAQoqFz5ZDSbCVBQmxPA7XMRoKBy5ZPRbCZAQW1OALfPRYCCypVPRrOZAAW1OQHcPhcB
CipXPhnNZgIU1OYEcPtcBCioXPlkNJsJUFCbE8DtcxGgoHLlk9FsJmAKyvqA6Wb/m9vfwffW
N4AR/5A1q3JwJ1+0mBEfkTW99puCqr/FuipxUfuMgIvwofUlRo9vnrURfks2nlALHk6etRcP
hAE71KwKfNnVktabzImuiqaRbzWv9qm3c2iHhNd/K3cUlJeoYz0F5YA1uNQq9K2C8v7vhahT
o3y+If3uZd4D2btHK3btC4z1NfU67XkXEs+1ph5PWuOK9FjN/+2zZrseibTOJvmE8m7FLj0W
zbSM/WJR6+RzX0quZ2a0CgoFVjv5dEGVBVgyQLuWViQtnpqAS1utMc4a8VqCsESEHAa9tTSb
qaYHKeZfgupJopVgj6Ci144kMcIXL8/6FGwdduhU4BFQfQggApO600gnQuNCDqm6q3rHPiR/
X53LcsyCigpKOj0jihbdf/ZeaLIskfeMNq0crhSUVwwWCy0uaZzrrYNR3l+HkEdQ9cljFWlr
1NAKUBr1vPuWp6bl48zHkRNO4o+OMIiI7yoob05btYSIoocpkr9mh5Ja/kj7tkYYaaQ5VVDI
JICc6JYdj8C+iqX4l9We8bCnmLVxFyly7UD1XCvZsDrj5/FWp6ihSfetVus9iSI7BlKAkfvV
3aZOQCvRJSfpOiQWKeGW3SunWrGVorJsaX5rNYDEVDJr1ZJ0UCD+Ivmv7ZTMvvggBq2xEJmd
PfC8PiH7R9mMsNPDoueaCF9n2vDEVK7t6TTIeBwRq/nGrtZ6kc1b4wVy/egaT8JG9/Je7/HN
s9brx871nriQWhqxF8UhRFBSK7bGj6gArJFzxT69eyAFgKzp3X/3ddaYqY170mipjdOrOtP/
/b1QtQTfMfF39MnLO/P6J9USmoewDoVuuHIdBbWStn+vqOdC/p3nXQELqvUKyzz3xixTUGP8
Zl39xFpCWcCCQg3eaR0FdadsnOELBXVGnhnlIgJpBcXutKiCuM0vAhQUC4IEAgmkEVT9RJcd
KrBKaAomkFJQFBOcfy4MJpBOUBRTcIXQnItAGkG5ogYXSx9xaX3sBTTLZYkJUFBKcqUPY5Z/
y/zmZOJ6nx4aBeUQVL2U4+X0+nzcBkcJqhzX6t8tsWT83NnjqvUBDh8lKE8+pPGOI5+H4Jlr
KahG3vmixJmiGImaghqhx2tJoCJAQbEkSCCQAAUVCJOmSICCYg2QQCABCioQJk2RwD8TrMm0
TKgz/gAAAABJRU5ErkJggg==</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQ0AAAA9CAYAAAC3HzwRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BUZJREFUeF7tnYtu2zAMRbv//+itCepBUUmR1MOm7BOgQBfLEnlIXlFt6v35+/364gUBCEDA
S+AlGrwgAAEIeAl8eQcyDgIQgMD7ZAIGCEAAAhECiEaEFmMhAAE6DXIAAhCIEaDTiPFiNAQe
TwDReHwKAAACMQJDovH9a93XZzzeX8dLei9mEqMhAIHMBNyiUYtBKRTvX8Mo4pHZeWyDAATi
BFyicQhEKQySaNTL12Pi5nEHBCCQjYApGtLR4+gsSmckgUA0soUbeyAwTiAkGppItH62MW4i
M0AAApkINEXD6hT4QWimUGILBM4hMCQa55jIKhCAQCYCiEamaGALBDYggGhsECRMhEAmAohG
pmhgCwQ2IIBobBAkTIRAJgKIRqZoYAsENiCAaGwQJEyEQCYCiEamaGALBDYggGhsECRMhEAm
AohGpmhgCwQ2IIBobBAkTIRAJgKIRqZoYAsENiCQXjR6nwRm/bFdpthots7woX60Qen3E9jW
/kpxH+E8cm9vDpZxu2T9luFXGNQKstee+ilivcE54z7LJ+u6FT/pAUqvezwPUdIKbMSmM5j2
CEOPT1flWW/sZrFP3WlEAnk1yJ6AeB9cFOFQ26F1GpE5d2RrdRhe9lZcW52cdW/v9Ujsetdo
bkbWTrViUe+cETg7JrY3cSMcEI3f2bWS8xWicXSKI3nhrUGxa8sqGtq5rXz/sF0aq7Xl0j3S
rlS3ntK6FvhWULVE1taJJEhpu5TUT2K7grPEV2MqiXg9diS36jwt89vKT+26lbdbHU9a3YR0
TdsFtHms4PUWbuSMra3hXbv2OcpASrqd2UZ5Wpy9fFsFOSoarToY7UI0EfrYbLN2GofzFnxN
WS2Bae22PQocEYaWb9Ekl7ok7T1NQLTd8A5sozytXdZ7/Ovd5a37vP5Y4tdb9++66b3Zcm7G
dcnxUglbRWCJRo8wRAMh7UrHe97gt9pNa8epxckSjTuyncHZG4NofvTUiNefVu5Z61p5u5Vo
RIQgMtbarVtJ4xVdT4H3dCCW7ZpQWPbsJsjRTcBbfL18rQ657nRLwfbmVMs2a4PwriFu3N6b
LXVacd0qfAmMtpN7i6C1W0R3klZXYSWtVdSeIikTs9V1SNd2ZmsVeulvlLO1C7eE/7imCYYn
vyRxEQv7579K9cxZ51Irb98+ZBWNGmwNvPy39n3pfA27Lihpfg2mVyClNayE9iaFFbc68Fai
SgJT82vFoFVMV7BdybmMkeS3Nz96x0m1IeWqlEueNc28tZLPs8hTxkRVW9qtrWSWWEbX3TEe
UR8ttk/nHOHT2hzFLgbRaJfYLPha22oVi3V9R4E4bF7NNiIcd+Nc+xPxz7o37fEkSzFYrVp9
NCoLom5jtXZRC2gk0Fl4Rew4g61HOO7GWTtqSmKgvVcfTT8Enk4jkub62Lsl3hwqc2aB7RyO
s46+dBoT4kFST4CoTAHbfGwRjXUxYWYI3JIAonHLsOIUBNYRQDTWsWVmCNySgCoanCVvGW+c
gsAwAURjGCETQOBZBP6LRv0ZAjqNZyUC3kLAS0AUDQTDi49xEHgegV+igWA8LwnwGAIRAs3f
nkQmksZKHxP2fHR4dF3uhwAE1hFYJhrW59y1v8NY5yozQwACMwicKhq1wRyFZoSQOSBwLoGQ
aJRHi/p7SxAkgUA0zg02q0FgBoGQaEQW/PhT2tcTjH++jjk4nkRoMhYCeQgsE42Xi/wgNE+g
sQQCswgsFY1ZRjIPBCCQhwCikScWWAKBLQggGluECSMhkIcAopEnFlgCgS0IIBpbhAkjIZCH
wD9JZghRv7u+DQAAAABJRU5ErkJggg==</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAPgAAAA9CAYAAACA9KQMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQRJREFUeF7tnYtyGzEIRdP//+g29mRbVQYBQrKxfDzTaRrrAQeuYJ3s9tfv79cXLwhA4EwC
N4HzggAEziTwdaZbeAUBCNy7czBAAALnEkDg58YWzyBABScHIHAyASr4ydHFt48ngMA/PgUA
cDKBlMC/f3B4+xn6/c/1kr53MkB8g0BlAm6B98JtRX3/OF4RemXnsQ0CpxNwCfwScytiSeA9
rH7M6TDxDwLVCJgCl9rvq2K3zkhiRuDVwo09n0YgJHBN0KNr8U8Dir8QqERgKHCrAvMhW6VQ
YgsEHgmkBA5QCECgNgEEXjs+WAeBFAEEnsLHZAjUJoDAa8cH6yCQIoDAU/iYDIHaBBB47fhg
HQRSBBB4Ch+TIVCbAAKvHR+sg0CKAAJP4WMyBGoTQOC144N1EEgRQOApfEyGQG0CCLx2fLAO
AikCHytw60aaFNVFkzUbV9je3wbcmjz7VJ4Vdi1CF1pmB+dXsXh48MqIxKuMDEVnYnAPYWKJ
7VMs9tb7Vlylh3jc5nge5CGt/Q5MNbstVtFgv4qFdGh/TAWfTdxocFeM9z48Iyvyy9ZRNY8k
f8aeFdyia+zkPMs06oMUw/Z7CHyW6MZ5OxPPEnVEpO90aHqrt5e9FX4EbhFq2sWH64ruAY/S
9aN2Tdm2pldLqgVVarW8rW2k8vW29nPba+KMqFp/xHaueUpu/74WA2lNrUVt/ZB8Hu3hSJf7
kNEBZYkuy3nEQmPyX7Xt+Gu8IodV2QouOSclgCYOSwijtbS5EeBaQnoC7Q2gldAjNlqye7hp
beEOpiPBagfhiP2opR3xtOyQDkRrr1ERGh023vy4rzFbabwnamZcJtn6YEXX0gBbgfb4660y
VmX3ClzazytwKQlHArcOFe3g9ohyJVstBtHvazGwugWPL5ExWowR+A9Fb0BmEkCqNFJrNlNB
LPFGE1BNlJ//3GLEaXSIzhxq3gPMc6hYB75VbaP2e/MpIuJoMaaCN8S8AbEE4AlYRCSZxBvN
9VbwiGgjYz3dyQqBRzuDmQPcOmQ9XV/fMWodZMSfowRundAX5P5vSQQzieoJYr+XlRiSCEa2
eU/4Nnm83K5x0sGwi2lG4FY8LCFHOfdcLsatD1YXMBL5bOEo26JLSdhDa//dt7xSW9wmorVW
v3+b4BFhSoGR1rYqmuarJ/ASG4mFVDW0OPSCt+Kl8ZthYR1kEistDqM8sbonK8esnIzEzju2
972swL0OVRlnVQxNwJnDIrJnFU5RO6I+Sh2Gtqd3be+4qG/PGI/AF1GOJIGn/bPWs95f5NZL
lomIVKqiVje08v2XAApsisADsKzW0NvuWZcHVmt4sri1Vn41W4/IT+CMwDcK/ErWRVuwTEfg
BAHuDioCX0Q4cy29yISPWgZx+8KNwH2c1FHeT2yT2zAdAlMEEPgUNiZB4D0IIPD3iBNWQmCK
gCpwrnGmeDIJAqUIIPBS4cAYCKwl8FfgD7/i9nP30NrtWA0CEHgmAVHgtOfPDAF7QWAfgQeB
I+59sFkZAs8mMPwUPWuMdKeQdfdQdk/mQwAC/whsE7h0Q0V/EwHdAqkIgb0Enirw3hUEvje4
rA6BkMDb9rr/2hIvv6tNskHg+QRCAo+YJ7XjtOgRgoyFQJ7ANoHfTONDtnyAWAECGQJbBZ4x
jLkQgECeAALPM2QFCJQlgMDLhgbDIJAngMDzDFkBAmUJIPCyocEwCOQJ/AE+ABszvpJn7QAA
AABJRU5ErkJggg==</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAT4AAAA9CAYAAAA02wUqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BelJREFUeF7tnAGO4yAMRWfvf+jdaaWsImrjb0KAlFdppZ0WjHm2P046kz9/f18/vCAAAQjs
ROAlfLwgAAEI7ETgZ6fNslcIQAAC76tcMEAAAhDYjQDCt1vE2S8EIEDHRw5AAAL7EaDj2y/m
7BgC2xNA+LZPAQBAYD8Cl4Tv99d+Xr8D+P53vKz39sPKjiEAgZUJyMJXCtpZ7N5fDzsCuPLm
8Q0CENiTgCR8h8idxc0SvhJhOWZPxOwaAhBYjUAofNZl7NHhnTdjiRzCt1q48QcCEHjrV4TB
E6/ovl556Rutw+cQgAAERhGoCl/UsfHlxqgwsQ4EINCTwCXh6+kItiAAAQiMIoDwjSLNOhCA
wDIEEL5lQoEjEIDAKAII3yjSrAMBCCxDAOFbJhQ4AgEIjCKA8I0izToQgMAyBBC+ZUKBIxCA
wCgCCN8o0qwDAQgsQwDhWyYUOAIBCIwigPCNIs06EIDAMgQQvmVCgSMQgMAoAgjfKNKsAwEI
LENgW+GLHsCwQoSUJ+O0+lk+XafVTmbeE5h7+7kjFjN4nB8sMmP9g+9sP7YUvic8MitKyujz
miCVD5S9YksVvicwz4reuYhVDmXhZ+ddHa88QPjqGsr82X5sI3yzQSvJUCuk3g96HdHxPYl5
RvR6xWJEDMp9jTjklFyf7QfCp0Rp8Bi1sK4kz4iiQ/jqiTMiBpYHq3TfM/1YWviOxCgB1YBZ
n1n3Ezzb1j2Ic/LUfFL1sSZYnuid92D5o6xdXuJaHeZTmWcOAZX/HbGwYmDlZ02wyvFZAYly
/7V2hmc5Xp0b+aHa8VjVuvhlhc8qdEsAPRGIuo2aLW+uJz6K6Kj3drxgZ9+vXeJ4e38yc7VI
IpE428kyj3wobStrlfntiV60tncbRZ2XzfFofLY+I3sWp0cKn3Xq1GB5p7MacCspPSHIBKHl
NMrMURI3w0ZJSI9pdPJH8SuLurZOTdij+NSYKWKUFUSvg1LWivaS+bzF74x9NV6qH0pu18QN
4TNa96gIs0AzQfJE1iuQ7PuReNUEKpobFWvt8zuZ38FfLVCl4DOHT4vYKHMy+8nwvHLglZ2a
97PVhNT2HNXYspe6szu+jPAdQVGSL5skUVEpCZopuqcIX5Z5raAysc4eQq3dseVT2RF7HfLV
/WTZtoz39tcSp8iWmf+qaqpF3XNcpghVQTlsZrqPqMupFUMtKJEgWUkQMVGSvjw9W7u0JzFX
WJbsog4pG4uoC4nyqIfwqT4rB2qtW4t0RfHDq1VFY6K5y3Z8VnGeTxav9fVOn9pcy5b6XtSR
RSd3dFqd7SvJoibcOTGsgjqK8FuYl0Wqdine4dQai5JnLb5KgWfHlLFWDkpljRah9Gq4ZJK1
beXux6EWFYqyacbkvv6vdVjRqd96yn5jjFoKIupS1a6vddxT4pBlmx2vcIjqRNUu8/BSJyuO
7jwmE3ilW4jsRZ/vEItWBgr/zAHT6sfKMcruKTte2Xs2TrWYfdhC+JQQxGMyl0TK5WOt87sj
yeIdrjci4mBdzpaXV9Hl1vmyyyIQ+bAeNc0jNZ8jPtpqn6PUOLXGeNl7fK3AZs3zCuBbC2MW
50wnVjs8VvB/ZR+y+Twzz1vWRvg6ZZ93QnYyjxmDQJTw0edA9Qlk83kW69Z1Eb6L2W+12hdN
Mj0gAPP7UiTLNjv+Ps9zlhG+HC9GQwACX0AA4fuCILIFCEAgR8AVvtZr59zyjIYABCAwngDC
N545K0IAApMJ/Be+8iYlHd/kyLA8BCBwGwFT+BC923hjGAIQWIDAh/AhegtEBRcgAIFbCVS/
1b26svXnQOqfCF1dm/kQgAAEPAK3CV/ZOVr3EOkuSUwIQGAGgaHCV24Q4ZsRctaEAARSwne+
TC3/H4la9m//CA0EIACBuwikhC/jxFnoavf6MjYZCwEIQKAHgduE7+UcX270CBE2IACB3gRu
Fb7ezmIPAhCAQA8CCF8PitiAAAQeRQDhe1S4cBYCEOhBAOHrQREbEIDAowggfI8KF85CAAI9
CPwDmojv0x95y8wAAAAASUVORK5CYII=</item>
    <item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAyCAYAAABCmQnQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A0xJREFUeF7tm+uWwiAMhHff/6F39ezWgwjM5AK0Ov5UciH5SNLWfv/cPl/6KAI7InCHTx9F
YEcEvnYYPZPN24G/V/4zufQxvnx81AXfPtYFnyrfNvoEn+A7D3xHG/qUdsTuMzoX1vJlnLdl
P2g4HJPafitIQR9PLY7gmwHJu8R4OnynJifBOQTfYSIa6NLVTF0JIXCriO6jOfOxCXF7fSJB
dq/RQAu+16R34ft/8rH0HhhKcD2PZsynq+A79hbxuR4BmJEgEjOPPUtdeYFv5zzyrvDVgKN9
jhJozU8EvqMAzaraT/D1ghIJlukkbHjSsLrytRJqiVEpvzov2fbM8EVKMZLN3hyT1CvClwEw
E5tZFe9xEccYQKXeAg3ShVrOqI1YA2qZay17bPlRymfpYvRE2+7MSvtS+Vg4ygHamnSvbEYg
a1+vVvnY/JS3iCIH1mrPwkLzgqNujz2FzMmbIWvZIFrLwMfGY7TXHgDIv7ozlf5G/UK20ZiE
5NHv7me73uo1s4yjzfbaYeQQeWxK5i8CLvgipTgiOyNpTOWbYVc6HfCxpbiVVFZ2ZWIE38po
P9tyVT7W3Su0M8HHZjN/3TT4rgDeMX9exdf89O/VOA2+vdviravy8bHKXin49E/mbKZofYJP
8NGwZC8UfIIvmylan+ATfDQs2QsFn+DLZorWJ/gEHw1L9kLBJ/iymaL1CT7BR8OSvVDwCb5s
pmh9gk/w0bBkLxR8gi+bKVqf4CPg2/H8d9efHVbaFXwAvjIZqxKzA3a6XCUuFHwD+FqwzQLw
bP/wTmSsq0rwCb4VnDVtCL7F8KHXC+oXs3otuPfmWilfvzF3JwC9ytCqwMhnL72CbyF8o/mx
l/QjsYwsArKl6wCyBBPZzBoRBN8i+ND8iBJaw9eqaiVIZTWy6u5BWn7fs2+pgoLvovD1kty7
IGq18xasqAL3ALdA94DYI/ROMqPbGqhaWeKAdHmrU+1DNnyoBVti8OJrRPgdZNE9tdGsZd0/
O7ehijQCdQRfq3WP4O35iw4KGxe13cVPOHqwl9+jK9LWVWvvO+vsN/Kj1oUOLoJQ8BHwoSDq
d18EBJ/g85GTICX4BF8CRj4Vgk/w+chJkPp4+BJiKBXOCPwCvLVt5CshR3AAAAAASUVORK5C
YII=</item>
  </binaryContent>
</worksheet>