<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest b4d17f149e15cf84d6cb3e2ecc0b1fc6?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author />
      <company />
      <keywords />
      <revisedBy>*</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>bb3e1bb9-dcf7-4d7d-9f34-5e7248811c2f</documentID>
      <versionID>b401b281-05c1-4869-9796-1dfc06e64bd6</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <comment />
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="Chapter Head">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080" />
          </textStyle>
          <textStyle name="Section Title">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080" />
          </textStyle>
          <textStyle name="Heading 1">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000" />
          </textStyle>
          <textStyle name="Heading 2">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline" color="#800000" />
          </textStyle>
          <textStyle name="Column Head">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="List_custom" base-style="Normal">
            <blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="List_number" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="decimal" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" />
          </textStyle>
          <textStyle name="List_bullet" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" />
          </textStyle>
          <textStyle name="List-number" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="true" simplify-units="true" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="86.4" top="86.4" bottom="86.4" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false">
          <left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
          <center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
          <right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
        </footer>
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="si" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="4638" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="4603" left="6" top="6.75" width="83.25" height="14.25" align-x="6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Parent Wavelets</p>
      </text>
    </region>
    <region region-id="4606" left="6" top="30.75" width="325.5" height="114" align-x="6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Wavelets have a gender: there are <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">father</inlineAttr></f> wavelets and <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">mother</inlineAttr></f> wavelets. Roughly speaking, the <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">father</inlineAttr></f> wavelets are good at representing the smooth and low-frequency parts of a signal, and the <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">mother</inlineAttr></f> wavelets are good at representing the detail and high-frequency parts of a signal. </p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">F<f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">ather</inlineAttr></f> and <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">mother</inlineAttr></f> wavelet pairs come in <c val="#000"><f family="Times New Roman" charset="0"><inlineAttr font-style="normal" line-through="false">families. </inlineAttr></f></c>There are many different families of orthogonal wavelets. The <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">father</inlineAttr></f> wavelet integrates to 1 and the <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">mother</inlineAttr></f> wavelet integrates to 0:</p>
      </text>
    </region>
    <region region-id="4607" left="6" top="159" width="126" height="46.5" align-x="6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <region region-id="288" left="6" top="159" width="103.5" height="45.75" align-x="94.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
            <math optimize="false" disable-calc="false">
              <ml:apply>
                <ml:equal />
                <ml:apply>
                  <ml:integral auto-algorithm="true" />
                  <ml:lambda>
                    <ml:boundVars>
                      <ml:id xml:space="preserve">x</ml:id>
                    </ml:boundVars>
                    <ml:apply>
                      <ml:id xml:space="preserve">father</ml:id>
                      <ml:id xml:space="preserve">x</ml:id>
                    </ml:apply>
                  </ml:lambda>
                  <ml:bounds>
                    <ml:apply>
                      <ml:neg />
                      <ml:id xml:space="preserve">∞</ml:id>
                    </ml:apply>
                    <ml:id xml:space="preserve">∞</ml:id>
                  </ml:bounds>
                </ml:apply>
                <ml:real>1</ml:real>
              </ml:apply>
            </math>
            <rendering item-idref="1" />
          </region>
          <f family="Arial" charset="0" size="10">
            <inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
              <c val="#000080">
                <sp />
              </c>
            </inlineAttr>
          </f>and </p>
      </text>
    </region>
    <region region-id="4623" left="144" top="159" width="112.5" height="46.5" align-x="144" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <region region-id="4638" left="144" top="159" width="109.5" height="45.75" align-x="238.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#ffff80" tag="">
            <math optimize="false" disable-calc="false">
              <ml:apply>
                <ml:equal />
                <ml:apply>
                  <ml:integral auto-algorithm="true" />
                  <ml:lambda>
                    <ml:boundVars>
                      <ml:id xml:space="preserve">x</ml:id>
                    </ml:boundVars>
                    <ml:apply>
                      <ml:id xml:space="preserve">mother</ml:id>
                      <ml:id xml:space="preserve">x</ml:id>
                    </ml:apply>
                  </ml:lambda>
                  <ml:bounds>
                    <ml:apply>
                      <ml:neg />
                      <ml:id xml:space="preserve">∞</ml:id>
                    </ml:apply>
                    <ml:id xml:space="preserve">∞</ml:id>
                  </ml:bounds>
                </ml:apply>
                <ml:real>0</ml:real>
              </ml:apply>
            </math>
            <rendering item-idref="2" />
          </region>
          <sp />
        </p>
      </text>
    </region>
    <region region-id="4590" left="6" top="216.75" width="312.75" height="28.5" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These properties can easily be visualized by using the function defined</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">below to integrate the wavelet vectors.</p>
      </text>
    </region>
    <region region-id="4591" left="6" top="258.75" width="401.25" height="144" align-x="126.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:function>
            <ml:id xml:space="preserve">Integrate</ml:id>
            <ml:boundVars>
              <ml:id xml:space="preserve">yarray</ml:id>
              <ml:id xml:space="preserve">xarray</ml:id>
            </ml:boundVars>
          </ml:function>
          <ml:program>
            <ml:localDefine>
              <ml:id xml:space="preserve">N</ml:id>
              <ml:apply>
                <ml:id xml:space="preserve">last</ml:id>
                <ml:id xml:space="preserve">yarray</ml:id>
              </ml:apply>
            </ml:localDefine>
            <ml:localDefine>
              <ml:apply>
                <ml:indexer />
                <ml:id xml:space="preserve">integral</ml:id>
                <ml:real>0</ml:real>
              </ml:apply>
              <ml:real>0</ml:real>
            </ml:localDefine>
            <ml:for>
              <ml:id xml:space="preserve">k</ml:id>
              <ml:range>
                <ml:real>1</ml:real>
                <ml:id xml:space="preserve">N</ml:id>
              </ml:range>
              <ml:program>
                <ml:localDefine>
                  <ml:id xml:space="preserve">Δ</ml:id>
                  <ml:apply>
                    <ml:minus />
                    <ml:apply>
                      <ml:indexer />
                      <ml:id xml:space="preserve">xarray</ml:id>
                      <ml:id xml:space="preserve">k</ml:id>
                    </ml:apply>
                    <ml:apply>
                      <ml:indexer />
                      <ml:id xml:space="preserve">xarray</ml:id>
                      <ml:apply>
                        <ml:minus />
                        <ml:id xml:space="preserve">k</ml:id>
                        <ml:real>1</ml:real>
                      </ml:apply>
                    </ml:apply>
                  </ml:apply>
                </ml:localDefine>
                <ml:localDefine>
                  <ml:apply>
                    <ml:indexer />
                    <ml:id xml:space="preserve">integral</ml:id>
                    <ml:id xml:space="preserve">k</ml:id>
                  </ml:apply>
                  <ml:apply>
                    <ml:plus />
                    <ml:apply>
                      <ml:indexer />
                      <ml:id xml:space="preserve">integral</ml:id>
                      <ml:apply>
                        <ml:minus />
                        <ml:id xml:space="preserve">k</ml:id>
                        <ml:real>1</ml:real>
                      </ml:apply>
                    </ml:apply>
                    <ml:apply>
                      <ml:mult style="default" />
                      <ml:apply>
                        <ml:div />
                        <ml:apply>
                          <ml:plus />
                          <ml:apply>
                            <ml:indexer />
                            <ml:id xml:space="preserve">yarray</ml:id>
                            <ml:apply>
                              <ml:minus />
                              <ml:id xml:space="preserve">k</ml:id>
                              <ml:real>1</ml:real>
                            </ml:apply>
                          </ml:apply>
                          <ml:apply>
                            <ml:indexer />
                            <ml:id xml:space="preserve">yarray</ml:id>
                            <ml:id xml:space="preserve">k</ml:id>
                          </ml:apply>
                        </ml:apply>
                        <ml:real>2</ml:real>
                      </ml:apply>
                      <ml:id xml:space="preserve">Δ</ml:id>
                    </ml:apply>
                  </ml:apply>
                </ml:localDefine>
              </ml:program>
            </ml:for>
            <ml:id xml:space="preserve">integral</ml:id>
          </ml:program>
        </ml:define>
      </math>
      <rendering item-idref="3" />
    </region>
    <region region-id="4608" left="6" top="438.75" width="39.75" height="15.75" align-x="22.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#ffff80" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">lo</ml:id>
          <ml:real>-5</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="4" />
    </region>
    <region region-id="4609" left="60" top="438.75" width="41.25" height="15.75" align-x="75.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">hi</ml:id>
          <ml:real>5.5</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="5" />
    </region>
    <region region-id="4610" left="6" top="468.75" width="45.75" height="15.75" align-x="23.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">N</ml:id>
          <ml:real>200</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="6" />
    </region>
    <region region-id="4611" left="72" top="468.75" width="64.5" height="15.75" align-x="82.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">i</ml:id>
          <ml:range>
            <ml:real>0</ml:real>
            <ml:apply>
              <ml:minus />
              <ml:id xml:space="preserve">N</ml:id>
              <ml:real>1</ml:real>
            </ml:apply>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="7" />
    </region>
    <region region-id="4613" left="6" top="496.5" width="58.5" height="33.75" align-x="22.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">Δ</ml:id>
          <ml:apply>
            <ml:div />
            <ml:apply>
              <ml:minus />
              <ml:id xml:space="preserve">hi</ml:id>
              <ml:id xml:space="preserve">lo</ml:id>
            </ml:apply>
            <ml:id xml:space="preserve">N</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="8" />
    </region>
    <region region-id="4614" left="84" top="504" width="62.25" height="18" align-x="99.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">x</ml:id>
            <ml:id xml:space="preserve">i</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:plus />
            <ml:id xml:space="preserve">lo</ml:id>
            <ml:apply>
              <ml:mult style="default" />
              <ml:id xml:space="preserve">i</ml:id>
              <ml:id xml:space="preserve">Δ</ml:id>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="9" />
    </region>
    <region region-id="4615" left="6" top="532.5" width="122.25" height="24" align-x="21" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">F</ml:id>
          <ml:apply>
            <ml:vectorize />
            <ml:apply>
              <ml:id xml:space="preserve">father</ml:id>
              <ml:sequence>
                <ml:id xml:space="preserve">x</ml:id>
                <ml:real>0</ml:real>
                <ml:real>0</ml:real>
                <ml:str xml:space="preserve">c12</ml:str>
              </ml:sequence>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="10" />
    </region>
    <region region-id="4616" left="156" top="540.75" width="96.75" height="15.75" align-x="174.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">IF</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">Integrate</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">F</ml:id>
              <ml:id xml:space="preserve">x</ml:id>
            </ml:sequence>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="11" />
    </region>
    <region region-id="4617" left="6" top="562.5" width="132" height="24" align-x="24.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">M</ml:id>
          <ml:apply>
            <ml:vectorize />
            <ml:apply>
              <ml:id xml:space="preserve">mother</ml:id>
              <ml:sequence>
                <ml:id xml:space="preserve">x</ml:id>
                <ml:real>0</ml:real>
                <ml:real>0</ml:real>
                <ml:str xml:space="preserve">c12</ml:str>
              </ml:sequence>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="12" />
    </region>
    <region region-id="4618" left="156" top="570.75" width="104.25" height="15.75" align-x="178.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">IM</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">Integrate</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">M</ml:id>
              <ml:id xml:space="preserve">x</ml:id>
            </ml:sequence>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="13" />
    </region>
    <region region-id="4468" left="36" top="600" width="6000" height="6" align-x="36" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="4619" left="6" top="612" width="233.25" height="207.75" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="14" />
      <rendering item-idref="15" />
    </region>
    <region region-id="4620" left="6" top="834.75" width="334.5" height="42.75" align-x="6" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Except in some special cases, there is no analytic formula for computing a wavelet function. Instead, wavelet functions are computed using a special two-scale dilation equation (see section <c val="#000">12.5</c> of <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" underline="false" line-through="false"><c val="#000">Bruce and Gao</c></inlineAttr></f>).</p>
      </text>
    </region>
    <region region-id="4589" left="0" top="906" width="436.5" height="5.25" align-x="0" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="16" display-width="435" display-height="3.75" />
      <rendering item-idref="17" />
    </region>
  </regions>
  <binaryContent>
    <item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AzRJREFUeF7tnIluHCEQRO3//2jbu/JYuN1NH8BQeGulSEmGo6h6gfYsyvvH1+eNHzrgOfAA
hR864Dnw5jXgczrwPHVoAx2IOEBQIi6xDXcUMhBzgDtKzKeXb0VQXh6BmAFDoHz96P14B/P8
dX20v4tJYStkB8KgSABaOL5f2qnAIC+e2uIOhEC5oGh3Dw0UOa1sE5fFlmgOuKBox8q1g7SL
0aAgKGhx1/WkQLHA6NUqdWnsieRAFxRvR2AxixTlWi1DoKyVxtGRHCAoSGkAayEowOEgSSMo
SGkAayEowOEgSSMoSGkAayEowOEgSSMoSGkAayEowOEgSSMoSGkAayEowOEgSSMoSGkAa4EH
pXpjzvtCcySTyNiRNpaGkb4j65J9f10x6Q28W3DkcpSmX17PXGWeN27Fv5XaPb3Xc/VWwEmg
ZLRWQvKMrIx5Vx9Pe+X5sTsKQanEXe9zBCjt9ufd8tfaavd8W8us2sfqZ131bI8Kb0wP9Hbu
R1s5XqRek15YPkbwOQKUyygZrvVnrZ6RgLVnsDZOLwjrCInUUd7xo/1D8LT2CuEeLBFAtLmh
f+rpGSyLPi8wa1fyxrECs0CziutesPKZtRYPuAwEkbbH7ijtdix3nCwomeC03c0Lt7cTes+s
Yy4S7sw2x4LSg2EnKLK2GIVoZEdhjfJd3LVHgVaDWKFZ9Yq3M3lHjwdodjeSdVJkfLlDvVSN
IhfbHjstDL3fy2dWnSLhs2oBLbS2xpEhRyDRwLd0a+PPPGos4J7r6E10d/G0atGzxq34Uekz
S+/McQhK0s1M8Jm2SRm3NycoBcsjAETaFKbe1oWgbLP+rIkJyll5bVNLULZZf9bEBOWsvLap
JSjbrD9rYhOU/1a1nxULnlqCgpcJpKIfUNpX0ZlXz5CroqjpDqig8NiZ7vPxA/4BhZAcn+mS
Bbj/K+TIrNa3qfKYG5mDfe9xYBko1lfy17IIyz0Bz5rlVlCkaB5zs2JcP04KlMzNqcjNLIKy
PuBZM6RAyUwavU2WGZNt9zmwDJTrXYz2fob1yb7AqzMvBaUqiv3wHCAoeJlAKiIokLHgiSIo
eJlAKiIokLHgifoEJu+eMoQsMUQAAAAASUVORK5CYII=</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJIAAAA9CAYAAABGMTC1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1VJREFUeF7tnOFuwzAIhLf3f+itiZbJIthAwAnEV2k/1sb4fHwBr3X3/fN5fOEBB7wObCDh
AQe8Dnx5A2A8HNi7GmyAAxEOAKQIFxEDFQkMxDiAihTj4/JRANLyCMQY4ALp89bD9h7U/nM8
uOdipCJKZgfUIFFAWnj+3tRkgcq8eGiLc0AF0gFNW304kKgsek2cbETK5oAIEte2jgrULoaD
BiBlS/c8PSaQeuCM9krzpCNyJgeGIEkVBZvtTKl8VosLpGelY/ZMDgCkTNkorAUgFU5eJukA
KVM2CmsBSIWTl0k6QMqUjcJaAFLh5GWSDpAyZaOwFoBUOHmZpAOkTNkorAUgFU5eJukAKVM2
CmtZFiTpA2lPTjWxNdf0NHjGetbVjj2djB0FziA4auEjEyLnsHhmufbQSBMYqV0bi55R28Yt
U5E0Jzq1RkZWiqswebVeHd87wAiQrjrKjLsLiivzRC2zJEjcWfG9jJJvrkhtqz2A18YcxeIO
7R3Xc+O6BjdapZjSNqOnnfo0Ao16wXkj6aCv7zGsg6LIluJoju+O2pXUyk6bRfKVKgpnC08P
Gm5Nko4WTk3LHOnWxhrBpMlLKZA4Uyzg0PFSQukGsnen9u52qQqMkqwZy4F9PEcrlQSD5/XS
rY0axv0uVQkrSJrqMEoud9daY/bgk9bqAUUaC5Ca1iVVO2uFkFqKVDGs8/VuilGc9uZDa3PA
QJNpaZO07Wn2Qpoq2rtmVM3o3lGqtOx+pvmqfa+FjyoT50eZzTZnIN14thvinoHtNS1c3CZW
85y0d2lj0DVIlYzG5m4GKb7Uqq6+fvJGS97VCVcap2ktlr1TJe/SVqRKJlo23Vevze4HQJqQ
IU1l0lwzQdq0kABpmrVrBQZIa+V72moB0jRr1woMkNbK97TVAqRp1q4VuAvS2/6qWCut968W
IN3v+Stn/AeJ+zjglSvGoqY4wIKEtjbF61cHPYEEiF6d72mLE/+rrWfm3qfd3Kf2nnkw9nkH
poHEnZOh51hQ/Z4HIErBrSBR0QApKo3PxzGBZDmiqTm5B5CeByBKgQkky6RcG0NrszhY69pp
IG02YLNdCwaP2qkgeYRhbC0HAFKtfKVVC5DSpqaWMIBUK19p1QKktKmpJewXWeXwQhLBapQA
AAAASUVORK5CYII=</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAhcAAADACAYAAAC3fUH2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
F7tJREFUeF7tne2aLScKRjP3f9Ez6TypjG1A8QNFXf3npHcpwoKSt6ydc/7z3z9//uAHAhCA
AAQgAAEIzCLwIy74gcBtBP68P35E821hEQ8EIACBIwiw+x6RJpxsJYC4aCXGeAhAAALzCCAu
5rHEUiACiItAycAVCEDgOQKIi+dS/kbAiIs38kyUEIBATAL/iItvM07/jOnymFe8hx/jp82O
xlUTF6X63nUPeLPztj9aUdH9G42P+RB4kcC/Ti5uvtFvji1C8UbiWzu5KPm6Mo6an6N5XRnL
iK+n+DkSI3Mh8BKBIXGxa0PoWbdnzkuFMCvWKJxrTbt0vSWGlrFepz6aDzN8m1UXFjun+WuJ
iTEQeJUA4uLVzDvFbW0Q1nG9blrExY9tyQ+rb9ZxtRhG7SAuaoS5DgEIrCZQFRffxpVv1t/v
pc/zYPI5qe1vo083ynT8Z6t33ZIv6dq19dOGlMZu4STFoK1desrN17XmQPLRw+/RZjnjJrCK
C0lgWPy3jLHGkduS6t5SO3ntnljzM7la+TMOAhCYT6AoLrTmnm50qUvSJlkbq22kPbZqa0mb
rea/tn5N8IzysKS4h81Kv1sbhCQ6Sw3WyqjkRwvDWt1Y/CmNKYkC7ZpFSEhrtsSdC898TUnA
9dgv3TOjbJkPAQjsIWA+uZAad+mJK994WjYd7YmrJB7yBmXZsEo+5fN7N/P8ibNVAGllkW78
pTE7/G4VFx6lLzW+XuEn1UJNEEnXa7lsrXutln4+13IQveYj1I5HPWITAq8RmC4urBtorel9
G6TURK0bZGnzza9Jm1raoGr+ljZzTQhYBEKpIFvX1GKU1tBiTxuXtYHtuKlaxYUlLks99cSq
iXRJJFhOC0riohbn7ppHXPRUEHMgEI/AMnGRigWLOGg56ahtSKXrtcYvNRRrk67FOSIuIvtd
y4f2hC497bfaSvNlyXvttMAqlkdu7ZJwtQg4az3WBHXLPacJmNGa7833CH/mQgAC8wlMEReW
Rte60ecbrrQBW9atPcXlJySamCg1AMtGqz1J156wtVOF9HPNt9y2tQmV2Fuad4QGUePaWo+W
PPTenj35K90PJ9d8hNrpzSPzIACB/xMo/g2d6ZOkdPIgbeD5nLwZ1WxK43MB0LKuJBakp1Xt
CTYVMKnvUgOWntpSXzW/S0/HVpuSn3nOJLFhYdnit7U5WMf13qw1MafVqaUxa8Kux9fa/SDV
j1YTlrou3Q8lXyLVTg9n5kAAAmsJLPm3RbRG4t1grE1gpR8tDaC10a0snQg5LcWriYuVjHav
VarriDW/06fduWJ9CNxG4BlxoTXqnRuaZW3LmNVFGV1Y5Cddq/lEWk/K1c6aOqF2IuUPXyBw
KoEl4qJ2PL8SXv76YOXa6ZG0ZYO3jFnpf+k04CRfVzKLsFb0mo9WOxFyhg8QOJ3AMnFxOij8
P4sAr0XOyhfeQgACdxFAXNyVT6L5mwDiglKAAAQgsI8A4mIfe1Z2JIC4cISLaQhAAAIVAogL
SuRKAoiLK9NKUBCAwCEEEBeHJAo32wggLtp4MRoCEIDATAKIi5k0sRWGAOIiTCpwBAIQeJAA
4uLBpL8QMuLihSwTIwQgEJUA4iJqZvBriADiYggfkyEAAQgMEUBcDOFjclQCiIuomcEvCEDg
BQKIixey/GCMiIsHk07IEIBAGAKIizCpwJGZBBAXM2liCwIQgEAbAcRFGy9GH0IAcXFIonAT
AhC4kgDi4sq0EhTighqAAAQgsI8A4mIfe1Z2JIC4cISLaQhAAAIVAogLSuRKAif98/B5AqL9
E+QItStvEYKCgCsBxIUrXozvInBqQ4zmdyp0oomeXbXFuhCAQJ0A4qLOiBEHEpjRpHc10xnr
etmYYffAcsJlCECgkQDiohEYw88g8LK4mCUAJDuzbJ9RRXgJAQj0EkBc9JJjXmgC1u9cfM0y
H//9Xvpc+q6ENM+yRmorb+CpzRr0mc0fcVGjzXUIQEAjgLigNq4koImL9HOpaZe+YyA1/Q+e
dk0TBlZbpXGSuJmZTMTFTJrYgsBbBBAXb+X7mWhbTy4kkVA6QZBONLTTh9ppQsmWVVzkJyYt
v6tPHn/8e3uoxfJMgREoBCBQJIC4oECuJOAlLqyNuHQCkgqZ9JWJVeBYfRhNLCcXowSZD4F3
CSAu3s391ZGvFhc/MK2vQL6xlpMO68mFJExGE4y4GCXIfAi8SwBx8W7ur458priQThdygVB6
XVBr0jNei2hCZTTJlhOY0TWYDwEI3EcAcXFfTokoOUXIYWjfRZBOHiSBUjqdyG3XTjNS+5Jf
tROOUqJnfjeiJNQoNghAAAISAcQFdXElgZUNUWvkMxp862uRK5NJUBCAwHEEEBfHpQyHLQQQ
FxZKjIEABCDgQwBx4cMVq5sJrBQX+euP2Wtrr2I2I2Z5CEAAAioBxAXFcSWB2Q3+SkgEBQEI
QMCJAOLCCSxm9xJAXOzlz+oQgMDbBBAXb+f/2ugRF9emlsAgAIEDCCAuDkgSLrYTQFy0M2MG
BCAAgVkEEBezSGInFAHERah04AwEIPAYAcTFYwl/JVzExSuZJk4IQCAiAcRFxKzg0zABxMUw
QgxAAAIQ6CaAuOhGx8TIBBAXkbODbxCAwO0EEBe3Z/jR+BAXjyaesCEAgRAEEBch0oATswkg
LmYTxR4EIAABOwHEhZ0VIw8igLg4KFm4CgEIXEcAcXFdSgnohwDigjqAAAQgsI8A4mIfe1Z2
JIC4cISLaQhAAAIVAogLSuRKAoiLK9NKUBCAwCEEEBeHJAo32wggLtp4MRoCEIDATAKIi5k0
sRWGAOIiTCpwBAIQeJAA4uLBpL8Qcou4+Mb+/On5420/9X3GWiUu6bUW1p58sQ0BCMQh4Lub
xokTTx4jYG14eROe0ZQl1FZ/RtPkIZRKTLx4jXJgPgQgsJcA4mIvf1Z3ImBt5iub46lrlViu
jMmpVDALAQg4EEBcOEDF5H4Ct4iL3tcPM5v+Z0uyOXOd/VWDBxCAwCwCiItZJLETioBFXOSN
Ow1Am5822tbGmo63vL5otZ/7Pyshud9e68zyFzsQgMB+AoiL/TnAAwcCFnHxs2ztabxVEJRC
KTXpfN6IsNDi6sVc+l7KqJ+9PjEPAhCITQBxETs/eNdJoFdctIiNVtdKrxckcSG9ErE2c+s4
SwyICwslxkAAAr9ONcEBgRsJRBUXvX615shTXKQnIzPXaY2R8RCAQFwCnFzEzQ2eDRDobeIr
Ti4sry1Gm/bo/F9PIMrf/2FlPJBGpkIAAocSQFwcmjjcLhOwNr5WMTHStFu+c2ERICUCI35K
r2i0tWauQ01DAAL3EEBc3JNLIkkIWMRF/p2G/Gld+q6Bxa6UiHSt77r0mdTYS35a1yqdRGgC
QfrOR4vwoCAhAIF3CSAu3s391ZH3ioCroRAcBCAAgUUEEBeLQLPMWgKIi7W8WQ0CEIDArxNS
cEDgRgKIixuzSkwQgMApBDi5OCVT+NlEAHHRhIvBEIAABKYSQFxMxYmxKAQQF1EygR8QgMCL
BBAXL2b9gZgRFw8kmRAhAIGwBBAXYVODYyMEEBcj9JgLAQhAYIwA4mKMH7ODEkBcBE0MbkEA
Ak8QQFw8keb3gkRcvJdzIoYABOIQQFzEyQWeTCSAuJgIE1MQgAAEGgkgLhqBMfwMAoiLM/KE
lxCAwJ0EEBd35vX5qBAXz5cAACAAgY0EEBcb4bO0HwHEhR9bLEMAAhCoEUBc1Ahx/UgC3uLC
2/6R0HEaAhCAwN8EEBeUwpUEvJu/t/0rk0JQEIDAMwQQF8+k+q1AvZu/t/23skW0EIDAbQQQ
F7dllHj+IuDd/L3tk0YIQAACJxNAXJycPXxXCXg3f2/7pBYCEIDAyQQQFydnD9/Di4sfEcIP
BCAAgdcIsPO9lvFH4vU+WbDaR1w8UnCECQEI/CKAuKAgriRgbf69wVvsf8KiV2D0zuuNiXkQ
gAAEZhFAXMwiiZ1QBCzNf8Rhi/0RcYGwGMkOcyEAgd0EEBe7M8D6LgQszX9kYYv9XnExS1h8
PqZ+5H7nYz4m+Zyfz6XPvs9rdiVfRviX5t4e96z68OKPXQj8tS+AAQI3ErA0/5G4a/bzBmBt
CNZxVt9LfmjXJMFREyG5KEnFSEmwWONoHXdr3LW6a+XEeAh4EUBceJHF7lYC3ptwzX6PuEgb
eOt/157kpWafzpFOHnKbNeFTs5HOr9lKBUmJxa1xW+LaeoOxOAQqBBAXlMiVBGrNfzTokn2t
cVoaqmVMj+8ln75rtebfaiMVNLWTBK98tfosjW+14R23V4301BVzIKARQFxQG1cS8GpW+RO1
BG9EXNROGHqSJYkHaZ0ecVE7obGs7dUsLWvnHKziYmfcXrx6aos5EEBcUANPEThZXMwUGLUT
A00s9TRZjbn0udb4ZxXpzXEjLmZVCXY8CXBy4UkX29sI7BIX37qlP61QRptI6sMnWFIupes5
v3xsLkpSsVB7qpd8sTKxjDsx7pZ6Ga0LC0PGQGCUAOJilCDzQxLYJS5CwtjsVO0U5NZm6RX3
rbw2lynLTyaAuJgMFHMxCCAu4uRB8sRyuhEjgj4vNAEwI27ERV9OmLWWAOJiLW9WW0QAcbEI
tLJMiX/ttcVez8dW945bez015jWzITCfAOJiPlMsBiCAuAiQBFyAAASeJYC4eDb1dweOuLg7
v0QHAQjEJoC4iJ0fvOskgLjoBMc0CEAAAhMIIC4mQMREPAKIi3g5wSMIQOAdAoiLd3L9VKSI
i6fSTbAQgEAwAoiLYAnBnTkEEBdzOGIFAhCAQA8BxEUPNeaEJ4C4CJ8iHIQABC4mgLi4OLkv
h4a4eDn7xA4BCOwmgLjYnQHWdyGAuHDBilEIQAACJgKICxMmBp1GAHFxWsbwFwIQuIkA4uKm
bBLLPwQQFxQDBCAAgX0EEBf72LOyIwHEhSNcTEMAAhCoEEBcUCJXEkBcXJlWgoIABA4hgLg4
JFG42UYAcdHGi9EQgAAEZhJAXMykia0wBBAXYVKBIxCAwIMEEBcPJv2FkBEXL2SZGCEAgagE
EBdRM4NfQwQQF0P4mAwBCEBgiADiYggfk6MSQFxEzQx+QQACLxBAXLyQ5QdjRFw8mHRChkBC
4GcP4GcfAejvY8/KjgQQF45wMQ2BAwggLvYmCXGxlz+rOxFAXDiBxWxYAl/Nf001//3Hcemz
7/P0uvaZZqO29oxG32rDOr7m++ncdhUs4mIXedZ1JYC4cMWL8aAE8oaa/q5d6xEhX/gt9keQ
9dzPVnGRCqmeuHIGkq8jeRnhtnMu4mInfdZ2I9CzGbU4422/xRfGQkBqilLTTMeVhEFprtVG
zX5r1mpiIRVJ2n9ra5aafzonv+8ln6x+WnJWs9XKcOV4xMVK2qy1jIB38/e2vwwUC11H4GtI
WuOTrrc0ybT2S6cheVPORUlr41w1/jZuuwoccbGLPOu6EvBu/t72XeFg/GoCmrhoOZrXTi5q
T/iWtVtFgvaEX0ti6zoW33MuVlG2k1uNk9d1xIUXWexuJeDd/L3tb4XH4scTkOozbXC9x/sl
G/nJhHRy0drwtdMPS4J61rqRm4WVxxjEhQdVbG4n4N38ve1vB4gDRxMoHe2nT+hfHUtiQ2u0
+WuR2lP597Rfs6f5surkonRaI8Wc+psLK4nJTG4nFCfi4oQs4WMzAe/m722/OWAmQCAh0PPU
Pgtg7VVBr2+981riWrGG5o8Xt5b4Z45FXMykia0wBLybv7f9MCBx5DgC0RqkdCLQ42PPnJbk
edsv+aKtbTkVaolx5VjExUrarLWMgHfzL9nfuUlZAEfxL4ofLU+SFr67xnjXfK05lhqk9lrB
ykp6BWGdWxt3MzdJ2NV4zLqOuJhFEjuhCHhvGN72vWCe6rcXj5KwiC5+VjNhvTMJ7KpjxMWZ
9YLXFQLeTXSG/W03/YR/0Gml7yvXSstq17qfD7vXZ5M5n8BXQztqCXFxfv0QgUBgRvPvPQa2
JmTHDT/jmHS136vXi9Lcd8VtrV/GxSeAuIifIzw8jMBOcZE2hfTmzj+X3iOX3i2n1/J32J9o
0NbQnshbG1jr+JpAyxt5nrc85nS8luMInKS4W9m1jj/sFsXdBQQQFwsgs8RbBHaJi7zpS81S
ezLOm4kkUrRmXJqbn1ZogqdWITOb3c2cNGHRyq91fC1/XH+LQG1P8KbBaxFvwtjfQmCXuNAa
uSQopJu/9KTee/rQInC0ZEmnAdbPSjYtQuskTtaTmpIAKXH1yI81j4z749c/Wb+Th2VTRVxY
KDEGAo0EThUXlkZcEzBpw5aORbUTkXSz1JpfYxqKwy0nM3ms0u+a6NrFyZrDGktOLmqEuG4R
56X7w5MgJxeedLG9jcBt4uJrlFJcUhOyvmIpNXhvgeEhLqJwmsEOcbFt+zh+Ya12VtYU4uL4
MiIAbSP3vJFK4qW1aUqnC9anbu1JPvehdFpROw3I+c7iejunUW6zOLNDvEcAcfFezol4EYFd
Jxfae1jpiVo7hah9nl7XXmXkn0t+lZ7ya2kabXy3cNLisJwmeTOu2ef6nQRKNem9L/56BXMn
XqJ6nYD3TeRt/9dNqvylV6MNvuV05IR68nxaK52yWNnMyJd1LcZBYDcBXovszgDruxDwbv7e
9neIi9bXIy6JGzC6Slz0ckJcDCSXqccRQFwclzIcthDwbv7e9vMYtdcaFhbamNKrkxG7O+dG
5aS9vtrJ6uS14Rk/e4iL+DnCww4C3s3f235HyEyBwBME8hMgToRiph1xETMveDVIwLv5e9sf
DJ/pELiWwIwvy14LJ1BgiItAycCVeQS8m7+3/XkksASB+wlwehEvx4iLeDnBowkEvJu/t/0J
CDABgWcIIC7ipRpxES8neDSBgHfz97Y/AQEmIPAEAYRFzDQjLmLmBa8GCXg3f2/7g+EzHQJP
EEBYxE0z4iJubvBsgIB38/e2PxA6UyHwBAGERew0Iy5i5wfvOgl4N39v+51hMw0CTxBAWMRP
M+Iifo7wsIOAd/P3tt8RMlMg8AQB/lfUM9KMuDgjT3jZSMC7+XvbbwyX4RB4hkD6t3PyN3XG
TTviIm5u8GyAgHfz97Y/EDpTIQABCGwngLjYngIc8CDg3fy97XswwSYEIACBVQQQF6tIs85S
At7N39v+UlgsBgEIQGAyAcTFZKCYi0HAu/l7249BES8gAAEI9BFAXPRxY1ZwAjT/4AnCPQhA
4GoCiIur0/tucIiLd3NP5BCAwH4CiIv9OcADBwKICweomIQABCBgJIC4MIJi2FkEEBdn5Qtv
IQCBuwggLu7KJ9H8TQBxQSlAAAIQ2EcAcbGPPSs7EkBcOMLFNAQgAIEKAcQFJXIlAcTFlWkl
KAhA4BACiItDEoWbbQQQF228GA0BCEBgJgHExUya2ApDAHERJhU4AgEIPEgAcfFg0l8IGXHx
QpaJEQIQiEoAcRE1M/g1RABxMYSPyRCAAASGCCAuhvAxOSoBxEXUzOAXBCDwAgHExQtZfjBG
xMWDSSdkCEAgDAHERZhU4MhMAiVx8XMt8k90/yKzwzcIQCAGgdi7bAxGeHEggVNPLk71+8AS
wWUIQMCRAOLCES6m9xGY0aR3nSDsWndftlgZAhC4jQDi4raMEs9fBBAXFAIEIACBfQQQF/vY
s7IjAet3Lr5Tgnz893vp89z9fE5qWxI86fjUFicXjoWBaQhAYAkBxMUSzCyymoAmLtLPpeae
Nva8yZd+165ZBURp3dXsWA8CEIDAKAHExShB5ock0Hpy8QVRExelEw3t9KF2EiGdjoSEilMQ
gAAEjAQQF0ZQDDuLgJe40Ci0nGqkQiZ/dfK9PjmLNt5CAAIQ+E0AcUFFXElgtbj4RIG0rnRy
0SNGrkwUQUEAAlcSQFxcmVaCmikupNOF/ISh9OqjJi54LUK9QgACtxFAXNyWUeL5i0DtC53S
dyfyL19qpxC1z2tfGpVOOXJ/at/TIM0QgAAEIhNAXETODr51EyidXHQbVSZqQgCBMJs09iAA
gVMIIC5OyRR+NhFAXDThYjAEIACBqQQQF1NxYiwKgZXiIn/NsXrtKMzxAwIQgMBHAHFBLVxJ
gAZ/ZVoJCgIQOIQA4uKQROEmBCAAAQhA4BQC/wPMnZvTb8lLMwAAAABJRU5ErkJggg==</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKhJREFUWEftV9sOwBAMtf//6A1BXItJxWk08bJZnFsbe15dSloZUtJKSSNkk3dJgSiQOKXn
BQjsFKbBnSz/2j9EY1UzAt4pdlK745vHLqQujluVtcsrQiw9fjJ+MclZF4rmzZqZSyR7bsup
lmtcYHIclCgUhmNJrQjHSurI+LnbexBttqdW1P77bTEoYmVr+R45aDfxoZE+AhxhD+Zlr6Ps
JYUQPbE/iR8aA6ct6yIwFQAAAABJRU5ErkJggg==</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUWEftl9EOgCAIRev/P7rUpSNE9Ba5Mt16kgHngpjr5tYy6vJwo65lVLDQkRPuowqc
KufmShFD23uK3cekXy0Ot080caPmoNc+KqZk31y5XlAxzqvg0GQ0se62YxKIBokJSi1qmTza
BWjsxMHhqCMNFlEerYTk+wqgeuYkUFR1K/sJR5QM3SKdOWliIcpl9w14X/2qLRFhj1dO0Ce7
xPkQaR0GaALIQOK2PFYpx/njbDXxevuZleutuFW8oSu3AzsRB9sxrn8PAAAAAElFTkSuQmCC</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQZJREFUWEftlusOwiAMhfHNfXMdRBRrL6db+6NBkmUuMOx3Tml3exyj7TY69G6j7QY8MvsP
vYkCb6ePWtYL2rjoWOekNVl6aXHN/7RiovM/hBz0unkWHLcvjUUyRItvfWf+ZqElcE2QDDGi
INfYhutcKr96N5vmFly2MJxzFMpyXk1vJL0sEaLn06Gp414XuQKIFCZJKMQERBSzkFmbRDuJ
AiNHUOxE0pnmzonX6ShBPIXVMkktZFKv9oBEpLe3hYZCS+nkEcG71mpZSM1R+zTnCpL6Z9ag
8FKmeLPQ/CJDA6q87vPtff8u5M35XEmEQdoBV8gzzyWhJ/yVexXwdtVhegwqgD8BYQdIOOJO
0BEAAAAASUVORK5CYII=</item>
    <item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAVCAYAAADcmhk1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APVJREFUWEftl9sOgzAMQ+H/P3qDiUqhJAVWu6XIfUXL5dhNuvmznEkHT2AFq4MnMOFDKuJv
CggDh4DAcrjuHbtMcFKaOOyaE5E3xfFi2W+ofF5HNnd7kqaiXSEgUUsiIQSMgOaCdQMbOav2
ypQcyQKbav7bscjCmGC3t/lBI2T9t0YBO7Ethg3Wg8vuz3Xs3aHuLYTSAskVbgE2h9sFbHR9
amde9Punga01ykHEs+s5Oljb8BCOrVW4lWPtxh4CLMLJb3nHFp9bVxYPQ/GzpZnnjGrwbtCV
hYkwSBo3tpdufxBQDT01jsCSlBFYgSURIIWVY0lgv+yVcu4IuFLPAAAAAElFTkSuQmCC</item>
    <item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAtCAYAAAAAyl3pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaVJREFUaEPtmYFuwyAMRLv//+it6UbEXAz2xQyPXKSqkYINfhzGIR+fz+vBy0/gAMfLT+Dh
N6HFa5USA0aA4DBu+RX3zNpqaL1nCA+Pv9SKOwLxBIPAKjbevlKD+ymVrvBw2XomieAqtFuC
ay0lT6AW6bX8aUv4XyiuDqjce3MSAq7V75kTLQ5XtpEq6AUjE32BK/+1eEa+fz1fCcXSNwLO
4rfVhuBAcgQXAE6WQm/KB/v4E7M6N5VAWnkrYjCyr1FhrO6q0Vt9RHCZfBAcOBtNcHWtBPrd
3iwU3J2Wdyi47WVWv9fKYHsFpweMVrXPeFXyjCuq7ZviosBdHeAI/Mrnr9KoDlDLUXfKXdYJ
nwZupAjrALO2mwYua8BR4zrBjRRiWa6WNlEDX+0n/UHmakBa/wQHzsx24LRTDu10BeSW/4M0
HNjkD9nbKW50jlaUh07I6f+qg6z2vROeiN1/a8XV6rO8IXlEcAtwcnlScR2JzP6seBvF1aqj
4hyKs+y2zHHHeRnrOI8OvoHJn/TApepjGtp6280hlFLDGcGBhAmO4EACoNkX6oUqpNA65JEA
AAAASUVORK5CYII=</item>
    <item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAYCAYAAACGLcGvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT5JREFUaEPtltsSgzAIRO3/f3TVjnFoymWJq1NHfGorJXBYIK/38kz1cAisMOvhEJg4bsrL
p8MLA49AweSxLGUSWf4nzGW1MnOEfGXOtGyvjzpIbQ00kxhEimx0G5jbvZeS/hlFaT413zRl
MgNn+WL5kZWFYLb2ksay5c4IzJKfWvWB9s/EjNpCMLX2Qg/oocjCaJ+jHu7Pld8zMaG26Jz2
4lIv7R75CALrfQTPXACber1iZrpBE4nW8u03dWZabcaCFfkZhRkl750bqs64rn3FagXQJ4S2
TBsXI+rYKywCP1LYbMwZ2GqsrmyDpCKFjb6/emYi1zFvtPy0+dFtnlFBpABtIaBLwhOHNy89
/9FC3fcMqh4WLPS8O9rBl/aCGZcXgtmPgNjtMy0gmM9Ek8+6YOaZmf8omAWTSIDoagasaitg
QMiwmgAAAABJRU5ErkJggg==</item>
    <item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAgCAYAAAB+SMj2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArtJREFUeF7tWgFuwzAI7H6+n29NpWQuwXBg12HKRZqmNNgcxxlcp18/z+vBiwxUYGATIy8y
sJqBp/ZPLs+frEZFf7dlQAqSYrytFGoE3gqSYqyRk1uj2AVZSowbKP7dmINbL0kGX4KBkpWx
BDMEsZQB7hmX0k1nPQb4bZraKMEAzxlLpIEgupWS1JCBKgyUOtqpQgpxXMMAxXgN7/SqMEAx
UhZlGKAYy6SCQA4xeq/hVlLVYon41Y4LIuMt29lz7zFm8WXHH287lJ9weVh6HFj56vmDjnZU
owRwLzD4IBT0nU0OgvMTQtz9ZuZ+e2sB8iP9RfwiYuvFY4nfPfSOgEQSGbWJ+D8FE0wMgi2C
JztfxMdosZhdGT08nj/zdWCEmJHVjVbGSOvMYPcENHtOL3kZPBGMnjgifCM59PyFxBgJ1CPS
e962A9mKZBvWbNvAe0mX82yYeuOQOawWpsV7tRgtAWnctPaoFlC709ZBgpNJzkyszeEF6u05
tOcSmyZYb15LTL3YNb/eQrO6SITjUTEjCwSNG5kL4eUoBpoYM6sBcYrYWImxxNZWuJ5wrcob
Jbatpkhc/0mMSPuN8oW0/9M5Y2SVRpKA2lqtUQrOq1Dtc0/kGXIzXI1WttHxmTithYQ883IP
V0ZvIqTNR/ZVIwKzxs4WIyvjX+Yzi1LrvuUro6xuWrXrCcOqjEjVRPdO0WQgvpG2pm1NosXD
2954W7YZlfpUGeV+KkJwxNYjWVbR3v1OYivE3bZ9ponZ+8xKgIevbVteNb7yudXReq285VfG
KfWDLoq3XKCD7mo3stBGxs6oeqP+V+RcFePj+71je/crgFbxkU1qdtyMLwUzxPxp/iU/LwVu
wmvFh9x/Gmi1+aPCitprbXOEg1H/I76Rsepecxdj5j/ilDZkAGXgEa2Isn2jjmhHBjwGfgEH
aAQMRfeTwAAAAABJRU5ErkJggg==</item>
    <item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAVCAYAAABhV40FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdJJREFUaEPtWYuOwjAMg///6DuG2FEyJ3bTEcatk5B4tEnsuk5Od/25PZf5nJuBRQTzOTcD
l3PDn+jvnWDSMBmYIpgaeDrBbTJaBsSuVwV/qKaKvNU5FpyPIT08g9G61jxtnI0TwEWPAl82
gu9GC4z2o7rema8ydjXnNl9aBJUkrTdEzfkpwWTyensysVR+LJ9vE8HeIHri9aztIY6tzeT9
WhFkwDIC2e8bCzM9dN1vZwj0vc3lzR22T0exsnk93B5expOdK9DnFsf9d0SISpJS0F7DTktK
S7gFhFpHRCgTFzsMW1c0N7FYdq8nLIV3JdefyFURROCUokbXMFDsMKKb6mFjjrfGREL0xK/y
yPAqfLZOhtYPiUApYO81jBQmgoztRv0aEcxqVC6cJ6gsn5GQS0WAei6y9AgoIzgrAqVnqhbP
aqwWwXSCZeBphseM5aNbZMWGxKfkRbOL2ioUV1AEuXECdltt/2OFsH7K9re2GNWGbjKq1XMe
FJu5Qxvfe4/qj/pyhJc5JDpwVJfnlqf+30HU81WRjq7b47JkYrwIYhTEN+8/gghYW1D47RXB
xjmUJP95jdcOqjH3HmT2rwg451SDnfmOx8CpZ4LjHcdnKvoFEAOGdcM6eEAAAAAASUVORK5C
YII=</item>
    <item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALAAAAAgCAYAAACy0fIdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArxJREFUeF7tmotOwzAMReH/PxqGUCsv9ePaqVnC7iQk1iZ+3JzYUbvPr8fngx8qsKsCPwDz
QwV2UOCxxy5hXq/skAljfFsFRogJ8NuisG/iEmICvO86vnXkB8TLA/wTKP+ogcnAW29jJr+t
AttU4G0VZuBtCvAM3CYtDXcrwKcQ3QrTfpsCfA7cJi0Nv0qB5Z9CvEoY+t1DAQK8xzoxSkMB
Akw0tlaAAG+9fAyeAJOBrRU4AZav6qKMMmMjW6++rz2auSumu20fulfjq84/33opP2eMYrE0
8Biy/EGP0aIko/tRQivd78ylA95Du4rtp7dXSRArACOAWvl4/sIXGdGiRvdXAlSL5SJAcjGR
/CqAeXbVypOI+675lbxQ39oG86r3Cf8oHEI/kggyBoHh7jEE+FfRzPpUKnC2WywH8J3gSQHH
RL1dqsE6tjbLtlwAret4MWlFQdrw2ivSNaoAStsZgK21RPJA/aDjxo1xeQqh7YTLpET7OsSW
yY7/R+1zBEj7bi1OVHE9W9Zcb+GQtvfXAGoxZYGxOnVUaRE/yBjzpOAFZsFccThTkREIPSGR
TanN1zbdzILJqp3RYxbA2floV6iMq7J0akmAn5uQBzvSgqMFie6jEGTsrApwJodSBZbtH1k8
5KzkVTVvvuc/gm6mAqMxRZVZHhuyCzcL4Ox8dFNlxmU1KAOsnddmnWfaJ+LfO2J459jIdsZu
BHB0DIo0iTZp93yvU2s6oke6SLeogKhv4o4qORrPVM+7IJc+ZUeQ58kxXqtzjNcj25o/61rU
IWSMo1+ps6eblufot3O+BrEXU5TnyFO0CTXY+VsIVLXEuJnNOzPXq4Ro+LP+UT8z45660Ywh
zrUVqIJQnVdtxdHRYLU1vhzFVgvwP8WThTE7/m74Zv13r50WH48Q3arTfqsCBLhVXhrvVuAb
NVYXQQlli0wAAAAASUVORK5CYII=</item>
    <item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAVCAYAAAB2dR3MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgJJREFUaEPtWtuywjAI9Pz/R6t12h5KgQWCbVU644OGhMtuFjrj3/353PrpCngqMJGln66A
pwI3j1HbdAVeHajL0BXwVqDJ4q1U2/0ry3O+mQZd9YNqRfci29F1Kc7RM6+4f8pzfgFZcUFx
VuGw+Kb+dsoiGs0k0gJdAkSJVK9LsVb7OOu8K+DAY/gZspxFrIxfbQ+6lGg9Q3wai5ssixxy
h1QqUTCZwllnRs6L2KI8IusZvxZZKnDIxn8oWSJBemx3Msl6/HIGn3Gk36VLIO3jc4R1Vtav
1e4rycLnG23eWXPWlGIz2MwgSIFGlIWfOTJQ81ikRDcSSnKw8kA5SlKvkRb58awfgYPmg16E
V6wjZLHA8CjDqI0FkkQmRFZeHOk7aiucTFKMmuJoqoHiGMUBXfgSZRkN8myyILlHIEnk85DU
ytsio1bvChw8fsPKshQD3WpEBKsFodvrUYAK0DwtB7WSaJ08oNH8o+dLuLxNWbxAIbJUrKNC
STdOK4z3dkpg8r1Zv5E2VIUDqiGNaVUWdNO1Xizt88p7ljAoVqp+lBzW/OCZZ6hfzZ4rr6ZO
0u8WAXjO3Bbh4IlDym9D/Cxg37pPawPe1lhRl3f5ypzbZDEQvQJZUDvKEjJKlp0SZx1/8z4k
6UflHgU3+5ZlDb2bdntU4u3n8yvQ/2f5fAwPy+ABpP0aDGFegwEAAAAASUVORK5CYII=</item>
    <item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/2xTTXMSQRDt2V12YfkKECUhIh8RzRJFQC3NyTEVSSyNqcoxHuIG1oBlBMlq
caT8D569+BMs75a/y8Kent6YQ2art16/ef2mZ2omBQACw8dwCZv4jwefDoPT0fijBWpsYyQG
477mTOJ2leysf3DyPuiHxMBbqjfwb58PJ9vjmaaPMBwkDi+Eb1QtRhutnuLqz63/uRrJvG7K
AMMkkL9Y/FkYTkcnn8NAK/cwsnB5WHKvfjk3IEYWVjgNghWiJEZ6QtCWcvU3wDzmSPkdgbTj
DJwEg7jLIJGU0sDFvuA52SLWaT16vAUpKb+9BPjqQlrP/kzRbLv1ZKuDC2R08TyRlVJ1KjNI
Lmk8z1APOSndP5jF8xrIXIFBfllK6y+CwjVtPljGDYkeXNfpD0pHAEWtmxdWWFcEMI0XPVhl
YZGFUGJlfo2VJTWzDzdYWIqEZRbmbrKwTJb7UGFlOVJClffo1PikqnUGtXU+sroSizbc0vmv
KIcG19Zu8/k00PAOn0+DzmeDsyplHhfYTV7D22TQvMudbqpOhyO4x51S/mEM0OLa5n1erKUu
Hdu3yL7D2/a6bNZRnc7gAXt1ol0/pIueHXSPT6f+ZHj8bjw980P9XtbVeyF6xw99fQ83ovuo
tmHyq1N4jbDKXH82Ou+Rj0HaJsZrwVo9FviBaF7NvrqCjcydcOr3g+6OdvZYWBFLIDyxUEgI
z0BQMAxhIIf1FWEih0BxluIWyMWQm0sssIVnkocjPIss4lFdQtUtkHFRs1BMEjVUnkINlafJ
G0GGNAiySqPEvIF/AAAA//8DAMRGh9qdBAAA</item>
    <item item-id="15">iVBORw0KGgoAAAANSUhEUgAAATcAAAEVCAYAAACFRqIPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
GLtJREFUeF7tnYF24ziOAOf+/6P32o6dyLIoAiAAglL1vH07k5AAVCArlGyn/+9///78xx8I
QAACVyPwkBt/IAABCFyNwH9XuyCuBwIQgMDzjhQMEIAABK5IALldsatcEwQgwMmNNQABCFyT
ACe3a/aVq4LA7Qkgt9svAQBA4JoEkNs1+8pVQeD2BJDb7ZcAACBwTQLI7Zp95aogcHsCyO32
SwAAELgmgSXl9u8jcI/Pwz7/xx8IQAACRwSWs8NeaAiOhQ0BCFxCbvuLQG4sbAhAALmxBiAA
gdsQWO62VHty2z6f49//nlXCAhbV1oC3dZeWm+SWVDLGGyrxfAj8049PIKKkE9D2LmKfLr16
JEAkY9I7T0IRAe0GEQVlUAoBbe8i9umycpPCkI5L6ThJVAS0G0QVnMGhBLS9i9inS8ptC6IH
pff90A4TfIiAdoMMJWOyKwFt7yL26XJyO3oIetaVCGiuq4BgTQLaDQLKOgS0vYvYp8vJTdu+
CGjaGhhvI6DdILYszIogoO1dxD5FbhGdJaYLAe0GcUlKEBcC2t4hNwP2CGiGMphiIKDdIIYU
TAkioO1dxD7l5BbUXMKOE9BukPGMRPAioO0dcjOQj4BmKIMpBgLaDWJIwZQgAtreRexTTm5B
zSXsOAHtBhnPSAQvAtreITcD+QhohjKYYiCg3SCGFEwJIqDtXcQ+5eQW1FzCjhPQbpDxjETw
IqDtHXIzkI+AZiiDKQYC2g1iSMGUIALa3kXsU05uQc0l7DgB7QYZz0gELwLa3iE3A/kIaIYy
mGIgoN0ghhRMCSKg7V3EPuXkFtRcwo4T0G6Q8YxE8CKg7R1yM5CPgGYogykGAtoNYkjBlCAC
2t5F7FNObkHNJew4Ae0GGc9IBC8C2t4hNwP5CGiGMphiIKDdIIYUTAkioO1dxD7l5BbUXMKO
E9BukPGMRPAioO0dcjOQj4BmKIMpBgLaDWJIwZQgAtreRexTTm5BzSXsOAHtBhnPSAQvAtre
ITcD+QhohjKYYiCg3SCGFEwJIqDtXcQ+5eQW1FzCjhPQbpDxjETwIqDtHXIzkI+AZiiDKQYC
2g1iSMGUIALa3kXsU05uQc0l7DgB7QYZz0gELwLa3iE3A/kIaIYymGIgoN0ghhRMCSKg7V3E
PuXkFtRcwo4T0G6Q8YxE8CKg7R1yM5CPgGYogykGApoN8t/lf0wbAE6coundo8yIfXr5JREB
beKauVVqzQZBbrWWhqZ3yM3YO+RmBFdgmmaDILcCDduUoOkdcjP2DrkZwRWYptkgyK1Aw5Bb
bhOQWy5vz2xauSE4T/pjsTS94+RmZI3cjOAKTNNskIfYkFuBpr1K0PQOuRn7htyM4ApMk26Q
t9SQW4GmIbe8JiC3PNbemZCbN9G8eNLevSuK2Ke8FSSv32RSEpBuEE5uSrAJw6W9Q24DzYj4
iTBQDlMVBKQbBLkpoCYNlfYOuQ00BLkNwJs8VbpBkNvkRh2kl/YOuQ30DrkNwJs8VbpBti8k
8KLC5KbxgkJeA5BbHmvvTMjNm2hePGnvOLkN9AS5DcCbPFW6QTi5TW4Ut6VzGoDc5nD3yIrc
PCjOiSHtHSe3gf4gtwF4k6dKNwgnt8mN4uQ2pwHIbQ53j6zIzYPinBjS3nFyG+gPchuAN3mq
dINwcpvcKE5ucxqA3OZw98iK3Dwozokh7R0nt4H+ILcBeJOnSjcIJ7fJjVr15PaQQ+t/9ZB+
V4TcVujScY3I7fq9m35yOxLEKtJYpc51l3Fc5RK57T+RwCcU4vqhiSzp3TZexD4V/VaQiMQa
UCNjV6595LqvMFeyQZBbzU5LeldObqvJYrV6ay7VOVVJNsjRSY3T25x+fcjqf6Jz0++UiH0q
qmD/zG2PLqIwr/ZUrs3rGq8aB7mt21lJ7zi5DfYXuQ0CnDhdskE4uU1s0ElqSe/Kya0mynZV
yG21jm3qFfytL8itZn8vI7fKAqlcW81lWagq5FaoGbpSLiG39/M43aXnjUZueaxdMz3eX/l+
KH3yCgEnN1fqbsGWkNv2xYTWlVcWSOXa3FbSFQMht6W7uoTcJIQrC6RybRK2txzzOo5xclu3
+8gtoXfILQGyd4q93B7xG7em3JZ6w/eJdwm5SW5bfXDZoiA3G7eps5DbVPweyS8hNw8QkTGQ
WyTdgNibo9jHBuHkFgA7LiRyi2P7Gxm5JUD2TIHcPGlOi4XcEtAjtwTInimQmyfNabGQWwJ6
5JYA2TNFS26NFxXMLyjw6XrPrn3FQm6heH+CI7cEyJ4pPOXW+oSD4JMPnpd0x1jIbaDrUmlJ
xw2UwlQvArvT1NcGOThtnZ7ckJhXZ9RxkJsa2d9pTCot6ThjKUzzJOAkt8YdrKxSbldlnDqj
kNsARqm0pOMGSmGqF4Ge3A6s1XKRyVEzT3quF+LVEHuc2nJ7Nzr7/4U8pdKSjhOmZVgkAaXc
zgRmktvZtWkDamRleTaoiX92lA2K0/3o3L7XWr6CdSj6TbyCOOlDpNJ6foKCf5Yg8PiIVe+f
jzH/Vm9z/Nn3ulk+oz4/+tWo7ejrrfFncXrXvf2+Nv4S45Hbn0M1cks3LwltBEZObrvTT8Be
+b6mmbexNsJps2rflqZhsCVCbjZupWdJ5La5xfoYPkNupWHOLQ65DfBHbgPwKk49OGo1N8hr
bOozt4rMCteE3Aaag9wG4FWcitwqdsVcE3IzotP8miWpBI2lMM2LgEZur1tTTm5e8P3jIDd/
pl8RkVsCZI8UyM2DYpkYyC2hFcgtAbJHCqvcGse3lFdLPa77ojGWkdv+NnD73/t/r9Yr5Fat
Iwf1tAT1/tuvji7h8b6zx7s0kVvJBi8jt59HHJ/v9z2SRkWRVKyp5GqcWdSI3Bp1c3Kb2dCf
N1dr/kTsU3EFErlpLiZrbAS0rNpvk8cit/ah7YkNuc1dPZeRW2WBVK5t7vIrlB25FWqGTynL
y+3sLRlVpFKlDp8lc8EoJ0es3gbhrSB110Ovd/vKI/apy21pRGFebatcm9c1Lh3HIrfXR62Q
W93OX0ZudRHza8Yr96b3cOz041fvV0t5QaFkiy8ttyonpip1lFyBFYqynNxedXNyq9DA4xou
K7f3s7gK6JFbhS6c1DAqN97nVrLBy8jt7E28LbJVpFKljpIrcHZRnfdr9DYIb+Kd3cB2/l7v
Sr2goMVYRSpV6tDyu8X4QLk9+PFet3mrCLklsEduCZCtKbRye71K+k53dnJDbtam+My7rNzO
3v/mg04eBbnJWaWPRG7pyLMSXlZuWQAleZCbhNKEMYJ7xrMN8jv97AUJ8bs4J1z/xVMit4QG
I7cEyJYUXnI7uf8UpLBUzhwBAeQmgDQ6BLmNEgyaLzCP6OSG3IIaNBYWuY3xE81GbiJMuYME
Yns66+TX5nyE4L1uuf0TZENuAkijQ5DbKMGA+Vq57V4l/TqsIbeAJo2FRG5j/ESzkZsIU+4g
5JbLe0I25JYAHbklQNam0MrtIP5XiIOYwjTa6hkvIIDcBJBGhyC3UYIB84XWET9z+7pP/alZ
mCbgAglZX26t1RH9dce1gdwcYXqFEloHuXkBz49TW24HD3F/fxweLU6v8c59QG7OQEfDCcX2
PHlJXy3l5DbaFff5teXmfrlzAiK3OdybWbVya/zQ5Jlbsb7uykFuCf1BbgmQNSmi5HZwelOk
0lwBYwUEkJsA0ugQ5DZK0Hm+wjiq21Lk5tyosXDIbYyfaDZyE2HKG4Tc8lhPzITcEuAjtwTI
mhTITUNr2bHILaF1yC0BsjSFQmzPu0zNq6XvGjY5lOmkV8E4AQHkJoA0OgS5jRJ0nK+xTeut
Ra9ymqGQm2PD7KGQm52deCZyE6OKH4jc4hkXyYDcEhqB3BIgS1No5Ga9LX3ez/79Cl5lSumV
MK5DYAm5Sf4+BMmYWasBuc0if5BXaZrWBumGQW7Tm76E3H5+EP4r9WRF9b4/kzRym0l/k7tr
pO86kVuR3hnKWEpub8ntr/Mtj6oSqVqXYb2sPQW5rd0/ZfXITQnMMhy5WagFzJHKbfMqKSe3
gD4khVxObkent6OTWyWhVKolaV3VTJMpt82LCtK0NaGtW9XyctuKo6pEqta17rI1Vm6wjPnk
htyMTfKbhtz8WDYjIbcEyL0UBrE9/dT4hIIo3GuQaGyvfr6vJrCk3La3pq2TWyWhVKpFvUKu
MsFoGOS27gJYWm57aWyfvVUSSqVa1l2qg5Ujt0GA601fQm6tN+juT23b97pVEkqlWtZbok4V
S+R28FlSTm5O/CeEWUJuFi6VhFKpFgvLS8xBbpdoo+YikJuGlnEscjOC85omEVsj19DJ7efh
8Mdf7zdQiheN28S5pNyqfc4UuU3eTwNG8ZRb5zcoTYZ0vfSXlFu1NiG3yR0pIrfJFG6XHrkl
tBy5JUBupRgQ2/OucuR9bge3pRNJ3C41cktoOXJLgDwqt8Y949EG0fpSO34irUulRm4J7URu
CZALyu3tS+Q2p//ILYE7ckuAfJTCwSojJ7czufHiQvyaQG7xjE9/yWZC+vummCy3X/C7t4O8
HsV9vEXkvk2Ku3LkFsd2s7b/fp9+QjpSvAkUlhtNiieA3OIZc3JLYHyYArnNIl8ib2m5bZ9Z
ZP67d2d45uZNVBhPIrfOw6+RZ27bKiWlCK+KYUICpeUmvIbyw5DbhBZJbRIgt6OQ0nImkLps
SuSW0FrklgB5n8LJJpaTm1RuvGIauy6QWyzfZ3TklgC5kNyOrvbItcgtdl0gt1i+yC2Q79Fz
2N90E09uUrkFoiH041DR+OhcC07EIeTy75OIgHbn1Xt24vl1WkW5OdV0595rrh25aWgZxyI3
I7jNNM1HmZ4O2Ynk4z8V94P7DWL101FN41SOI2hYRdVQIS5yM3ZB8zvjkJsR8muaVCitTf3l
ss0XerE1cuueKHvJBjB9XPvmP/a37gMplpuK3Awta/3FNJn38oay504x7LKuLHZX9Dv+379I
PCI5wGXKrVfPkbwPxb3lspt0p1PdMnLbn5QkJyfJGMuO95RbaxNKNud+DVuuZT9HW0+zzpbM
3hP2E19C2m++o/g9Cex/tfcIF43czvL8XsdJYzUyP5Rab9HsetLj6LUW1onj//hfHPFIKme3
fNu/DWtkgX8L4LPk3m3nTx1/UY72/f5rZ5v6aOzH5tlMfv7ryU/vVixNPb9Xtpl0uKB3HN4S
am2y3uZr9vSVXHINvXWRKTeRHI8G9aTWur1/9UOzBiS9Oov3Lr8l59+vN0QsWfuS63nvic99
KVZRb9n8bQnpyNaJ6Ugu76/1xCPN/XlK0spt55edBPYC6jXnQ1YjC/SV6LGBj/7Z5unVZP3+
h+B2VfwuwIPqnvNO6m5+91/r2jMF3xmZ//pBI8jyWeNJzkNGR+MfXzv5+hHP/Trb/zBqiuZk
MVjXSUt6W0n9xpZ0+IiH8IeExhliXa4rN/ElarhdZ+x+xfeu7OxId7RAd+M1a9jr5Pa4pN+8
mgK28w6eMR49VlCG79Fe9vvLPHP7WRztE5NEfF6nOM9nbsuunMjCz+TVyzsgt6O0UrlJSrbI
7TDu5rTew3Hn719Sblv5eAlt7LaUk5tpk1mOIII5rSFV5fb1TNME836TkJuh55zcDNCsUwSy
0m5+VcjdR3g0c49uGZ9fUwSxnPasqK827zJy2962tk5unqc4zdtMPPNebQGKrkcqA+k4hV+k
t6WS67CI6jlHcV2SOu4y5nJyO3v2Nksys/JeahGrHmr1r1zqixC5KU5v0jr7V3y/EcvITfom
3v2pbftet1mSmZX3ksv5bLcrTCAdOlVurxcOLtnHhItaRm4eLGZJZlZeD2YlY5y9IiAsuCe3
90GxJzfJgfJd0kdOYQG9YcLLveUw5JbQduQWAHm/65UW6A0/ktvRnBC5vRL1agygeqmQt5Gb
5gUA7w4jN2+ir3jb3a80gXT4doNI57SuVnxyQ24uC+Y2cnOhZQyC3IzgJNM0R6dNPKmoPOX2
9TrCXs67a5HWKMF0xzHILaHryC0BsiGFRB7hcjuRs6Q+w2XfZgpyS2g1ckuAbEghkUeo3Do1
S+ozXPZtpiC3hFYjtwTIhhQSeWwPVkevYUhibEvTjNeMNVz+5acgt4QWI7cEyIYUEnkgNwPY
IlOQW0IjkFsCZEMKkdw2ny2VjO+VoYmhGdvLe8fvI7eEriO3BMjGFD2BzHrm1qvLeLm3mobc
EtqN3BIgG1P0JHIkt96cs1Kkc6XjjJd9i2nl5dZqcvTXPbuP3Dxp+sbqSWQvN+Pb6n6L7uV7
D5SO86VxrWil5dZaSNFf924xcvMm6hevJxFuS/1YZ0cqLbdsGFH5kFsUWZ+4Z4JDbj6MZ0RB
bgnUkVsC5IEUyG0AXuGpyC2hOcgtAfJAimpy690qD1zqraYit4R2I7cEyAMpkNsAvMJTkVtC
c5BbAuTBFM1X3ye8iZeT22AzX9ORmw/H0yjILQHyYIosuT3K7Mmr9/3BS73NdOSW0GrklgB5
MAVyGwRYcDpyS2gKckuAPJgCuQ0CLDgduSU0BbklQB5M0ZOb561iL1bv+4OXepvpyC2h1cgt
AfJgiipyQ2yDjdxMR25+LJuRkFsCZIcUR2J5bxBP6Zy+9eTxN8zzx4UAcnPBeB4EuSVAdkiB
3BwgFgqB3BKagdwSIDukQG4OEAuFQG4JzUBuCZAdUiA3B4iFQiC3hGYgtwTIDimQmwPEQiGQ
W0IzkFsCZIcUyM0BYqEQyC2hGcgtAbJDCuTmALFQCOSW0AzklgDZIQVyc4BYKARyS2gGckuA
7JRiL7jM97l5vpfOCcfSYZBbQvuQWwJkpxTIzQlkgTDILaEJyC0BslMK5OYEskAY5JbQBOSW
ANkpBXJzAlkgDHJLaAJyS4DslAK5OYEsEAa5JTQBuSVAdkqB3JxAFgiD3BKagNwSIDulmCU3
Xil1auAmDHLzZ/oVEbklQHZKgdycQBYIg9wSmoDcEiA7pciQ26PUrzz8HjenDv6FQW7uSL8D
IrcEyI4ptuJ5bJCIW8aPHIjNsXvILQRmKyhyS8U9nAy5DSMsEYCTW0IbkFsCZMcUyM0R5sRQ
yC0BPnJLgOyYArk5wpwYCrklwEduCZAdUyA3R5gTQyG3BPjILQGyYwrk5ghzYijklgAfuSVA
dk7xFlz0q6URr8Q6o1g2HHJLaB1yS4DsnAK5OQOdEA65JUBHbgmQnVMgN2egE8IhtwToyC0B
snMK5OYMdEI45JYAHbklQHZOgdycgU4Ih9wSoCO3BMgBKR6C4wWFALBJIZFbAmjklgA5IMVT
bkGf+4yMHYBiyZDILaFtyC0BckCKaAFFiTMAxZIhkVtC25BbAuSAFMgtAGpiSOSWABu5JUAO
SsHpKghsQljklgGZHZJAOSYFrYvhmhEVuSVQ5uSWADkohXaDBJVBWAMBbe8i9mnQ61EGGkFT
IqAFlUrYHQHtBgFgHQLa3kXsU+RWZz1QCXK7zBpAbsZWaiyvGWssh2lBBLQbJKgMwhoIaHsX
sU+XO7k9IGhAaMYaesiUQALaDRJYCqGVBLS9i9iny8ntwVgDQjNW2T+GBxPQbpDgcgivIKDt
XcQ+RW6KhjE0l4B2g+RWR7YzAtre3UJu79vO/f9vQWpAtOLx9Z/be/4HgyprwPvHxeVPbt7A
iAcBCKxBALmt0SeqhAAElASQmxIYwyEAgTUIILc1+kSVEICAksBycts+/FReK8MhAIEbEVhO
bqO9OXsVdjQ282MI8AMthmtG1Jn77ZZyy2gqOXwI7N/2o3kbkE8FRBkhMLNft5LbTNAjC+TO
c5Hbut2fvd9uJzftZ1PXXVrXqBy5rdvH2Y8TLic3ySccHstl9k+VdZdsbuXILZd3VLYZ++1y
ctM0ZwZwTX2M/f4hRM/WXRXZvUNu666VW1TOye06bUZuib3Mhp14aZdJhdwu08r0R0G3Pbkh
tjU2DXJbo0+9Kmfst1vJbfarN70FwPePCdC3NVfG7L7dSm5rLhGqhgAELASQm4UacyAAgfIE
kFv5FlEgBCBgIYDcLNSYAwEIlCeA3Mq3iAIhAAELAeRmocYcCECgPAHkVr5FFAgBCFgIIDcL
NeZAAALlCSC38i2iQAhAwEIAuVmoMQcCEChPALmVbxEFQgACFgLIzUKNORCAQHkCyK18iygQ
AhCwEEBuFmrMgQAEyhNAbuVbRIEQgICFAHKzUGNOOoH97wab/bvC0gGQUE0AuamRMWEWgbPf
yjvjN73O4kBeGQHkJuPEqCIE3hJDZkUaUrgM5Fa4OZR2TACxsTIkBJCbhBJjyhBondwQXpkW
lSkEuZVpBYX0CLSeub1fXOjN5/v3IoDc7tXvZa+292opJ7dlWxtWOHILQ0vgTALILZP2GrmQ
2xp9osoOAeTGEtkTQG6sieUJ8Ibe5VsYcgHILQQrQSEAgdkEkNvsDpAfAhAIIYDcQrASFAIQ
mE0Auc3uAPkhAIEQAv8Pz5LJ3RU1Y9wAAAAASUVORK5CYII=</item>
    <item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
    <item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
  </binaryContent>
</worksheet>