<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 3fd8087a502b8fcf1048e94712db467a?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author />
      <company />
      <keywords />
      <revisedBy>*</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>229b9433-d34a-4ba1-8f57-9f87bf8d3bcd</documentID>
      <versionID>d6406398-68cf-48e9-bfb6-1b5c4e354750</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <comment />
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="Chapter Head">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080" />
          </textStyle>
          <textStyle name="Section Title">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080" />
          </textStyle>
          <textStyle name="Heading 1">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000" />
          </textStyle>
          <textStyle name="Heading 2">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline" color="#800000" />
          </textStyle>
          <textStyle name="Column Head">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="List_custom" base-style="Normal">
            <blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="List_number" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="decimal" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" />
          </textStyle>
          <textStyle name="List_bullet" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" />
          </textStyle>
          <textStyle name="List-number" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="true" simplify-units="true" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="86.4" top="86.4" bottom="86.4" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false">
          <left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
          <center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
          <right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
        </footer>
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="si" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="3388" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="3385" left="6" top="6.75" width="315.75" height="14.25" align-x="6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Scale and Location Families: The Parameters j and k</p>
      </text>
    </region>
    <region region-id="3386" left="6" top="36.75" width="315.75" height="258.75" align-x="6" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">The functions <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">father(x,j,k,s)</inlineAttr></b></f> and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">mother</inlineAttr></b></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">(x,j,k,s)</inlineAttr></b></f> are scaled and translated versions of <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">father</inlineAttr></b></f><f family="Times New Roman" charset="0"><inlineAttr line-through="false"><b>(x,0,0,s)</b></inlineAttr></f> and <b><inlineAttr line-through="false"><f family="Times New Roman" charset="0">mother(x,0,0,s)</f></inlineAttr></b> with scale factor <region region-id="385" left="35.25" top="65.25" width="9.75" height="21" align-x="39" align-y="81.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag=""><math optimize="false" disable-calc="false"><ml:apply><ml:pow /><ml:real>2</ml:real><ml:id xml:space="preserve">j</ml:id></ml:apply></math><rendering item-idref="1" /></region> and translation parameter<f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><sp /></inlineAttr></f><region region-id="3378" left="165" top="65.25" width="9.75" height="21" align-x="168.75" align-y="81.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag=""><math optimize="false" disable-calc="false"><ml:apply><ml:pow /><ml:real>2</ml:real><ml:id xml:space="preserve">j</ml:id></ml:apply></math><rendering item-idref="2" /></region><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">k</inlineAttr></f>, respectively. The scale factor <region region-id="387" left="6" top="87" width="9.75" height="21" align-x="9.75" align-y="103.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag=""><math optimize="false" disable-calc="false"><ml:apply><ml:pow /><ml:real>2</ml:real><ml:id xml:space="preserve">j</ml:id></ml:apply></math><rendering item-idref="3" /></region><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><sp /></inlineAttr></f>is also called the <f family="Times New Roman" charset="0"><i><inlineAttr line-through="false">dilation</inlineAttr></i></f> factor and the translation parameter <region region-id="3379" left="297.75" top="87" width="9.75" height="21" align-x="301.5" align-y="103.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag=""><math optimize="false" disable-calc="false"><ml:apply><ml:pow /><ml:real>2</ml:real><ml:id xml:space="preserve">j</ml:id></ml:apply></math><rendering item-idref="4" /></region><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">k</inlineAttr></f> is also called the <inlineAttr line-through="false"><f family="Times New Roman" charset="0"><i>location</i></f></inlineAttr>.</p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">As <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">j</inlineAttr></b></f> gets larger, the scale factor <region region-id="389" left="151.5" top="137.25" width="9.75" height="21" align-x="155.25" align-y="153.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag=""><math optimize="false" disable-calc="false"><ml:apply><ml:pow /><ml:real>2</ml:real><ml:id xml:space="preserve">j</ml:id></ml:apply></math><rendering item-idref="5" /></region><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><sp /></inlineAttr></f>increases, and the functions <inlineAttr line-through="false"><b><f family="Times New Roman" charset="0">father(x,j,k,s)</f></b></inlineAttr> and <b><inlineAttr line-through="false"><f family="Times New Roman" charset="0">mother(x,j,k,s)</f></inlineAttr></b> decrease in amplitude and spread out. Conversely, when <b><inlineAttr line-through="false"><f family="Times New Roman" charset="0">j</f></inlineAttr></b> gets smaller the scale factor <region region-id="3388" left="276.75" top="173.25" width="9.75" height="21" align-x="280.5" align-y="189.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag=""><math optimize="false" disable-calc="false"><ml:apply><ml:pow /><ml:real>2</ml:real><ml:id xml:space="preserve">j</ml:id></ml:apply></math><rendering item-idref="6" /></region><inlineAttr font-style="normal" underline="false" line-through="false"><f family="Times New Roman" charset="0" size="12"><b><sp /></b></f></inlineAttr>decreases, and the functions <b><inlineAttr line-through="false"><f family="Times New Roman" charset="0">father</f></inlineAttr></b><f family="Times New Roman" charset="0"><inlineAttr line-through="false"><b>(x,j,k,s)</b></inlineAttr></f> and <inlineAttr line-through="false"><b><f family="Times New Roman" charset="0">mother</f></b></inlineAttr><b><f family="Times New Roman" charset="0"><inlineAttr line-through="false">(x,j,k,s)</inlineAttr></f></b> increase in amplitude and squeeze in. Thus, <region region-id="390" left="202.5" top="209.25" width="9.75" height="21" align-x="206.25" align-y="225.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag=""><math optimize="false" disable-calc="false"><ml:apply><ml:pow /><ml:real>2</ml:real><ml:id xml:space="preserve">j</ml:id></ml:apply></math><rendering item-idref="7" /></region> is a measure of the scale, or width, of the functions <b>father(x,j,k,s)</b> and <b>mother</b><b>(x,j,k,s)</b><c val="#000080"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"><f family="Arial" charset="0" size="10">. T</f></inlineAttr></c>he translation parameter <region region-id="3380" left="122.25" top="245.25" width="9.75" height="21" align-x="126" align-y="261.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag=""><math optimize="false" disable-calc="false"><ml:apply><ml:pow /><ml:real>2</ml:real><ml:id xml:space="preserve">j</ml:id></ml:apply></math><rendering item-idref="8" /></region><f family="Times New Roman" charset="0" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">k</inlineAttr></f> is matched to the scale parameter in the sense that as the functions <b>father(x,j,k,s)</b> and <b>mother</b><b>(x,j,k,s)</b> get wider, their translation steps are correspondingly larger. </p>
      </text>
    </region>
    <region region-id="3387" left="6" top="300.75" width="327.75" height="42.75" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Changing <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">k</inlineAttr></b></f> changes the position of the wavelet. Therefore, it is called the translation parameter. As an example, look at various wavelets with different location parameters.</p>
      </text>
    </region>
  </regions>
  <binaryContent>
    <item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAcCAYAAAC6YTVCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHpJREFUOE/FlFEOgCAMQ/H+h9ZB0AzoKNvH7B+GJy1ruG5R8apCXhUv0JylQBI/6aRQJre9
BkQy/Qx9vsU70mKvftCa173c43CtTfOPaPfQ6cfQm5U2AtndQhZgQjsAQgxYoJMrh5BuhL6x
YVYpbwSdk+WCNgI2PZLpAd9rFTO+g84VAAAAAElFTkSuQmCC</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAcCAYAAAC6YTVCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHpJREFUOE/FlFEOgCAMQ/H+h9ZB0AzoKNvH7B+GJy1ruG5R8apCXhUv0JylQBI/6aRQJre9
BkQy/Qx9vsU70mKvftCa173c43CtTfOPaPfQ6cfQm5U2AtndQhZgQjsAQgxYoJMrh5BuhL6x
YVYpbwSdk+WCNgI2PZLpAd9rFTO+g84VAAAAAElFTkSuQmCC</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAcCAYAAAC6YTVCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHpJREFUOE/FlFEOgCAMQ/H+h9ZB0AzoKNvH7B+GJy1ruG5R8apCXhUv0JylQBI/6aRQJre9
BkQy/Qx9vsU70mKvftCa173c43CtTfOPaPfQ6cfQm5U2AtndQhZgQjsAQgxYoJMrh5BuhL6x
YVYpbwSdk+WCNgI2PZLpAd9rFTO+g84VAAAAAElFTkSuQmCC</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAcCAYAAAC6YTVCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHpJREFUOE/FlFEOgCAMQ/H+h9ZB0AzoKNvH7B+GJy1ruG5R8apCXhUv0JylQBI/6aRQJre9
BkQy/Qx9vsU70mKvftCa173c43CtTfOPaPfQ6cfQm5U2AtndQhZgQjsAQgxYoJMrh5BuhL6x
YVYpbwSdk+WCNgI2PZLpAd9rFTO+g84VAAAAAElFTkSuQmCC</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAcCAYAAAC6YTVCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHpJREFUOE/FlFEOgCAMQ/H+h9ZB0AzoKNvH7B+GJy1ruG5R8apCXhUv0JylQBI/6aRQJre9
BkQy/Qx9vsU70mKvftCa173c43CtTfOPaPfQ6cfQm5U2AtndQhZgQjsAQgxYoJMrh5BuhL6x
YVYpbwSdk+WCNgI2PZLpAd9rFTO+g84VAAAAAElFTkSuQmCC</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAcCAYAAAC6YTVCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHpJREFUOE/FlFEOgCAMQ/H+h9ZB0AzoKNvH7B+GJy1ruG5R8apCXhUv0JylQBI/6aRQJre9
BkQy/Qx9vsU70mKvftCa173c43CtTfOPaPfQ6cfQm5U2AtndQhZgQjsAQgxYoJMrh5BuhL6x
YVYpbwSdk+WCNgI2PZLpAd9rFTO+g84VAAAAAElFTkSuQmCC</item>
    <item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAcCAYAAAC6YTVCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHpJREFUOE/FlFEOgCAMQ/H+h9ZB0AzoKNvH7B+GJy1ruG5R8apCXhUv0JylQBI/6aRQJre9
BkQy/Qx9vsU70mKvftCa173c43CtTfOPaPfQ6cfQm5U2AtndQhZgQjsAQgxYoJMrh5BuhL6x
YVYpbwSdk+WCNgI2PZLpAd9rFTO+g84VAAAAAElFTkSuQmCC</item>
    <item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAcCAYAAAC6YTVCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHpJREFUOE/FlFEOgCAMQ/H+h9ZB0AzoKNvH7B+GJy1ruG5R8apCXhUv0JylQBI/6aRQJre9
BkQy/Qx9vsU70mKvftCa173c43CtTfOPaPfQ6cfQm5U2AtndQhZgQjsAQgxYoJMrh5BuhL6x
YVYpbwSdk+WCNgI2PZLpAd9rFTO+g84VAAAAAElFTkSuQmCC</item>
  </binaryContent>
</worksheet>