<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 6858a390d26c7351552806335dd221d3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>New Bessel Functions</title>
<description>An introduction to the new Bessel functions in Mathcad 14: the Airy derivatives DAi and DBi, and their scaled variants.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>new function bessel Ai Bi DAi DBi</keywords>
<revisedBy />
</userData>
<identityInfo>
<revision>15</revision>
<documentID>93B09706-3AA1-4CFD-9418-924D9DBED9AC</documentID>
<versionID>77BD4860-7409-4842-8E22-00EFFAEAE879</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Chapter Head">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808000"></inlineAttr>
</textStyle>
<textStyle name="Section Title">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"></inlineAttr>
</textStyle>
<textStyle name="Heading 1">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Heading 2">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Column Head">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List_custom" base-style="Normal">
<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List_number" base-style="Normal">
<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="decimal" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"></inlineAttr>
</textStyle>
<textStyle name="List_bullet" base-style="Normal">
<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false">
<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
</footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC11"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="36"></tab>
<tab show-guide="true" position="126"></tab>
<tab show-guide="true" position="216"></tab>
<tab show-guide="true" position="261"></tab>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="100" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="59" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="60" left="18" top="8.25" width="81" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">NEW FEATURES</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./new.xmcd" title="Links to New Features" popup="false"></link>
</region>
<region region-id="61" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\..\toc_tuto.xmcd" title="Links to Tutorials" popup="false">tutorials</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="62" left="18" top="50.25" width="304.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Bessel Function Additions</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>Airy functions</phrase>
<phrase>Bessel functions</phrase>
<phrase>new functions</phrase>
</indexes>
</region>
<region region-id="64" left="6" top="96.75" width="341.25" height="42.75" align-x="9" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 introduces two new Bessel functions, along with their scaled versions. <b>DAi</b> and <b>DBi</b> return the first derivatives of the Airy functions <b>Ai</b> and <b>Bi</b>.</p>
</text>
</region>
<region region-id="67" left="6" top="162" width="255.75" height="190.5" align-x="6" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="4"></plot>
<rendering item-idref="5"></rendering>
</region>
<region region-id="68" left="6" top="378" width="258" height="190.5" align-x="6" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="6"></plot>
<rendering item-idref="7"></rendering>
</region>
<region region-id="84" left="0" top="594" width="6000" height="6" align-x="0" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="72" left="6" top="600.75" width="341.25" height="28.5" align-x="14.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The scaled versions, <b>DAi.sc</b> and <b>DBi.sc</b>, share the same scaling factors as <b>Ai.sc</b> and <b>Bi.sc</b>. These scaling factors are: </p>
</text>
<indexes>
<phrase>Bessel function, scaled</phrase>
</indexes>
</region>
<region region-id="74" left="36" top="660.75" width="73.5" height="14.25" align-x="43.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">• </c> For <b>DAi.sc</b>:</p>
</text>
</region>
<region region-id="82" left="126" top="639.75" width="84.75" height="46.5" align-x="138.75" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:id xml:space="preserve">Re</ml:id>
<ml:apply>
<ml:id xml:space="preserve">exp</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:real>2</ml:real>
<ml:real>3</ml:real>
</ml:apply>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>3</ml:real>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="78" left="36" top="720.75" width="73.5" height="14.25" align-x="43.5" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">•</c>
<sp count="2"></sp>For <b>DBi.sc</b>:</p>
</text>
</region>
<region region-id="83" left="126" top="699.75" width="102" height="46.5" align-x="142.5" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:id xml:space="preserve">exp</ml:id>
<ml:apply>
<ml:neg></ml:neg>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:id xml:space="preserve">Re</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:real>2</ml:real>
<ml:real>3</ml:real>
</ml:apply>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>3</ml:real>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="79" left="6" top="768" width="253.5" height="172.5" align-x="6" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="10"></plot>
<rendering item-idref="11"></rendering>
</region>
<region region-id="81" left="6" top="966" width="252.75" height="190.5" align-x="6" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="12"></plot>
<rendering item-idref="13"></rendering>
</region>
<region region-id="100" left="6" top="1194" width="426.75" height="5.25" align-x="6" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="14" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="15"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQMW/CMBCF7+LQhJA2LJ3TpWbnFzCgTogOnQG5IdBUjYpCKnXsPw/vzmZh
6llnv5y/d7EuJyJGbpGZaoO92M93x86dPnaH7651fUIST8ixlpeud1qiZ2TaVq/vn3XV+9LG
HxQJb0L/R+mqWr4y99ucX7R1rOwMueLA+hiwiGf/r16bJ33nqnq+NHplA1jylNjyIIrZRjCV
HLE1sJZs2MaDVGIwNECMwPwtcHUnjLgSZSBSYQQeSx+xZ2DUPgGj9hyM2u/1XxAPykAUwgjs
n1usf9q6ayr35QeS6rPfkHtqsEyYXBameRO5bBcAAAD//wMASTtlpsYBAAA=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazvxo07cmBLSpODSJA7hIdHuraaQsgGB1C5gA5XrmNaIkOC6
qEuLD2DHmg2fgNgj9iwr/ibMnUncwoobTe48zpmXrm0AECivUCzSVfw34vd78VEyeVcCebZR
zNEkYp9GvqGEjaNnh2/iKCMPvCS+gv/lk+Ppg8kZu5+j6OjYK4AvJBfltyRh9XNxYcvzcH4r
oKjUnVsU38myNDk8zWJBiF0UBy4fbbC78ZejRBm0LI3jFjkClMqU1HKw+gMgL+nBF7wHZYNv
3eTbsPg2lwIFq2S4IEWITQA7+PwYeRZUKPDNXgQAqkTJTSeQjQ2q6FomNa9SyVpg/UTDcAP3
F8ZrVyjDyAVQlR1IAFaCT9hc7sJVinxdkblplXWi5LVrTKnjVOoQiNRgUh1WmdQoSABN7khv
8TDNNb5b1wn6YY16vw9wg+zvhQ0eE1vrPIqHrps8ikeJN9hoktFmcLnD2dtdvjs+V+nifELZ
BMzbo+V97MItXl7vIgTQ5zSd21yzj647XKZPZe7yfO3FfPfovTmjrYOjNJweH7yepOMw0wm7
Lp8tuYdhFvIyusXTwqPOFQls0OOVT8UKz5KTR5SHnzo2CE8E8IfCZ4Y/EL3/9y6S61kaRvHW
UKWQPwd6YhmEL2ZSE6ggyROK8FWkekIVvjaTHk2GZqiUhK/kAwyVJUaydMKgYizoJmKIbiGG
6EuIIbqNGKJXJEayqoRBxZEYCeZ2naen4zhNovAtL8SgtvdRRvjsEtqg/P6s+Tb/OfZl4w8A
AAD//wMAUYGs8GsEAAA=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAVUAAAD+CAYAAACKoJa3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Go9JREFUeF7tnYGW27oKRXv//6N7m0mccRzbHCSEZWl3rb6+WyNAB7QHK9P2v7//fvzhBwqg
AAqgQIwCD6jyAwVQAAVQIEaBPzFu8IICKIACKPDz5o8MKIACKIACcQoA1Tgt8YQCKIACTKr0
AAqgAApEKsCkGqkmvlAABaZXAKhO3wIIgAIoEKkAUI1UE18ogALTKwBUp28BBEABFIhUAKhG
qokvFECB6RUAqtO3AAKgAApEKgBUI9XEFwqgwPQKANXpW2BeAf797Rnzbp6dN1OArmomLY57
VuABVKDac4XumxtQvW/tyLxSAaBaKSDLdxUAqjTGtAoA1WlL33TjQDVAXq7mAkS8wMUC1eUq
4OjXC1Ij5I0VAKoBxQOqASJe4OJoUmWCvaAYA4UEqgHFBKoBIl7gAqheIPoEIYFqQJGBaoCI
F7gAqheIPkFIoBpQZKAaIOIFLoDqBaJPEBKoBhS5JVQfvlv6D9j+LV2sP5TaboA71VuWtJuk
gWpAKVpCD6gGFMjpAqg6BcP8QwGgGtAQraH6SLFljAAJhnIBVIcqZ/pmgGqQ5C2gt/bZwn/Q
1odzA1SHK2nqhoBqkNwtoAdUg4rjdANUnYJhzut/ix4Aqi1UvcYnUL1G91GiMqkGVRKoBgnZ
gRug2kERbpwCUA0q3khQbbGXIJlT3ADVFJmHDQJUg0rbAkRX3Kku38LVYj9BUjd3A1SbSzx0
AKAaVN4WELoKqg9JWuwnSOrmboBqc4mHDgBUg8obDaGtv2j/R9te4mTFC5I/1A1QDZVzOmdA
Najk0RDa8xcdY2/rQPUxpXMsgo7FlG7onqCyR5/DK6B61XQcVIIwN0A1TMopHQHVoLID1SAh
O3ADVDsowo1TAKpBxQOqQUJ24AaodlCEG6cAVAOLFwlWXv8DC+N0BVSdgmH+oQBQDWwIoBoo
5oWugOqF4g8QGqgGFhGoBop5oSugeqH4A4QGqoFFvDNUr7huCJQ+1BVQDZVzOmdANbDkQDVQ
zAtdAdULxR8gNFANLOJoUH1IE7mnQKmbugKqTeUd3jlQDSxxJICyX8ePco/cU6DUTV0B1aby
Du8cqAaWOBJA2ZDLjhcoe7groBou6VQOgWpguYFqoJgrVw9dl59tInx6BaoZKo8bA6gG1hao
Boq5gepyvxup8VG2QLVNHWfxClQDKx114M/8RMXYbrvX1/8r/pIXoBp4KCZ0BVQDix4FPKD6
WxSgGtiguEpRAKgGynxXqF4BcVX27O+CeF4zcCzU+mD3rQDdE9gVUWcxG3LZ8VTJr7qSAKpq
hbDbUwCoBvbFiFBdPiAKlEl2dQbVKK13D0VL5/LuMbyrAkA1sHJRZzF7crTytp4HSvjhKluH
JTiTaquKzuEXqAbWOQo+2TCx8raeB0oIVFuJid80BYBqsNQRAAKq9t85EKHzUemZVIMPxWTu
gGpwwSMOO1C1odryrheoBh+KydwB1eCCA9UYQRUdFZuSbIBqiWqsed/JI0WsAhEHnUmVSTW2
K/GWqQCTarDaQDVGUEVHxaYkGybVEtVYw6TaqAciDrrlw3ru3Zrlz3rujWfZe+J5bK2470PR
wqkaHLvbK8CkGlzCiPNo+bCee7ak+FJsPDEtW088j60VF6iqCmF3pgBQDe6PiENu+bCee7ak
+lLtPLGPbD2x1raP1/bl59v3w2D98/Vgbbt93ef1P6KK8/oAqsG19wChFCoRMX6nMk2AyJhW
RE+sxXYXjAtM15t9LTgDJ1C1KsRzJtXEHvAAYS8tZb1io25Z9aXaqXFPm9Lxpf4Iqqf/VICx
GaAaUcV5fTjad16RPDuvhY+yXrFRc1Z9qXZq3BSoHgT5gebrqmD/CxvHIqKOs/qge4IrXwsf
Zb1io25L9aXaqXGjoPrw82TkqpVPgPmOuwLr9n717L41Yn/4GFsBoBpc31r4KOsVG3Vbqi/V
To17ZFcSpwiqC41/oPx5DHj9r63i3OuBanD9S6CwTkFZr9io21J9qXZq3GZQfSUqg3FnqpXX
1m6W9UMqAFSDy1oLH2W9YqNuS/Wl2qlxe4Lqz/3B6gdQra3i3OuBanD9a+GjrFds1G2pvlQ7
NW4TqL7uSZ9v9lprLx9aAdXayrF+UUDrPPSSFRDP8qE/Zb1ioyas+lLt1LiRUH1C9Pk/X9/8
vwPYrz8ksIKxB8i1e2X9mAoA1eC61sJHWa/YqNtSfal2atxWUC2Ov9qgOuUWx2Lh0AoA1eDy
1sJHWa/YqNtSfal2alygWqsU63tVAKgGV6YWPsp6xUbdlseXx1aNv7ar8V+z9p3DywmTakn1
WLMoAFSDe6H2cCvrFRt1Wx5fHls1fndQfd3LluTPGhR4KABUg/ugFjzKesVG3ZbHl8dWjR8F
1eeHVCVRN2uAaoCIc7uIaMO5Ffw+k1V6qGBQ7axkPH5+bB//s/y0nDufe3L5cP1+bXcG3DNv
tLeAzHBxEwWAanChisHwykNdr9pZ2/P4eUP15x3nBVcrgOO5J5dmUF325sgbUxT4eONCjlgF
isFwAVS9uX7Zex0YUhe7i5xUG33BiO0yvPWsAJNqcHWKwQBUy+9Eg6G696esgtsEdwMrAFQb
FLcGrOraj/vNwj2osRb3u/ZeJye5FrlaLSpav5MPUC1sKJb9KABUGzRCzeFW177tKu421VjP
Tjn4dN3l5FjsYjebhcV+Vqm9v081wlmD/sJl3woA1Qb1KZ0iPWf4w9az8AMejs0DVYdYmM6s
AFBtUP2PKdLhX2bjFnDyws9kXMvOoOpytC9IsYuWk+prQneUEFMU4PU/vAfW8HG+mstg6Qmq
QeCR974tGFANb2Ec1inApFqn3/fqCuDJYNmbGuXFvynLS16Gh/ayo+A71Z24Aal8/12sEU6j
+wx/3SoAVKNLA1SLFC3iFlAt0ppFbRUAqtH6tobq0dRYQCV5yY0m1YjbiK+/pcp5jRPdUvi7
lwJANbpeM0I1gGQy4Nf1OlhU5Gvld/ev/qt1Gt1n+OtWAaAaWZrKKVI6t2dTo+TAeae68nnq
3hnb+LzJrspJvMpUjv99q1rH9q6wGEABoBpZxMGhejqQVgCnaClQjexcfAUqAFQDxVz+8PrX
eRepIZldOKlOD9WAa47IdsNXnwoA1ci6tJ5UrVdxicrlr/93gWot+07/ORU+tIo8MUP6ckP1
qOG8v/99p+ZOpb+C3AiqMn83hofrZIffZStaaiwq8vlKzfw3qmqc99e1ZBSsgJtkZsOtEvTY
PqcLdzrBclS4O5sixX2ZZoGTqhlrkUKFasV4KOdykNNe1dw+PX3LtFpxUMZf6qLYAj0FforN
/mFwpdRPhQKAZ4LAiuEAmxnrwNfpOslpwKQqxBFMDntH6t2aAP10LZk0UMBFsDOorhvx7Crg
8WztZ/3ft55WLeAJh9A0sWIA1fcRMbU8OUwSVB1aNzi3uOxYARmq20bbQlSB6h409xpYbuqe
hLWAJ5xyzxR4aCvEkXmw48uTo1oeMeVfd+IC0ewrTbn/uAZQSzyVXQhUt7C0mtK6RrDWd1kh
oPr8xwALfriXiQtEs3Koyl+dCkRhyW0VkE/B8pq+/nW9a3VSXdacgROo7vSTOjWKJJHM1Ji/
RS06CFIuBTFcfleZu/qPabWo5iMvkqCqfLuUB6rDTaqb07t7mIUT7n21Lo0jD1heqMqOP4+U
II371b8wlZ84LqgugVybGBkp7C0dqmd3s8oU22XJeoKqSBOJAUBVbzcmVl2rwS1NqJ697p9d
CRx9ADXkp/8KVAXYhUyqQhzJ5CAZE8amwfeJci1xGDtMP5JyT6rrq4nSoIODZqbtmVAtFaO0
MUvXleYZsk6d6IwDNyNU3QxyLnCal73+r5uoJGBIE+KkFwWaQbXkbuqWQD0Y+0ruO+8AVXPK
dULFae7+DgO3/5I71e1p5iqgF75dkkdTqHrAelugAtWq93k39JwLnOb1kypXAZeArKegzaHa
02ab5dL69d97vymQxDQ5MahZuzfUyXUxA1fx/b047As8E6tc2pEMgWpENYHqp4oO+DlM3a/+
5lXFQe3DoLokAFwjTtltfADViFIFQNV7n3oKDIFUJfHWb7ansgnxZV/rQA6/NctCocp1QMQJ
u5UPoBpRrkmg+vuHNgzRHPBzmBZNqiXT6vrb/iLa48PHMrW6Nh6eRfxVR7sUwzw3+WK5kx1Q
DSjZ/vfk7ql9LHfJ5FiyRoLM4R3uM3+TB6bBrzYOUyHwfjFdMX729/s3qQW0x3FSHQA2CzTN
dHQ4ztrr+SlfFz3r/ztE6sVUhuoJkUoAWbKmBoqXTqpeMq6aw7s0Barb+4m985XQ4FmgSdiK
GSJrr0yqZilsA6Dqm8q3PLEVVsbjcy8esKZDdS/1rCFmojhAVTppfRjt/XHdZ68+XyM//qjv
zu89n3vtj9f8NM9hnPN19lp7veZD8/MG3Ol+vnX+1n5f3/3aKf6ybZ63H/ys0SBnhsyJ0gf7
mmXRdFI9GbG6ff2X7hicV6SeUbN8cP5ZefWkegTOFg2cNb21yN3rM2uvQNVbmd0D+y3jIQMO
HnjtTW41gbH4QZWZ3FNEFyddxt9F8iy/AqprkAa0pOwiCzRyQg0Ns/YKVAOKONSkegrji6Dq
IeJJPVU3WVC9CqSfd9rzIACoBsDuShfeydNrL0163qlYcipOmALBBJOCkfa46mq81oevB5he
eTZGjz3Pl6nkSnrvO0ugajIQqH5U/WqoAtPkQ3hROKDaSPiRoWrCfNHUoJgKOd/la5+T6gLU
Ru2G244UMKF69C0n1h6OXqG8v7+N0/rVzNqX+jwEqgJ1vHFMIAoxTR9A9WtCFmVV2wu7jhUw
ofo8QHufbp8v9cDPY3uUT28ae2G3ay+cRG8cE4hCTNNHp1BV8/b241nviXL21r7kU6FAMVTP
4LY0pdKcis3e/krXVWjlWnp0mNbfGL92OAJUt2811mu7BBzJSC+N4u7sbUr9zoC7ve5/1U6X
9DaWEXVVNlsFVWuKtSZcdZPrgv8OQVLqigbhNs98v92+9/t6uN5/E6gejGalH4pZXwS+6hlx
p6pQ0FFBxZ3Vt9bb0t2Aau3HIW+3pkdfDLe1jhjWJDKdBbKS+gTH59/+U+O390aYDaq7tTwh
mAK3nxMqG+rn2XJZA1WAqtch27Kmrp5cU6G6BaH1VcG6RrDWe4SItj2F6gsWI02qe28TZ1C0
wPauh2yoV9ByWXr47gjU5Uyq1xq6yv1ZltbVu5MmUD27n9lOrlbCnmnW8pX5fDaofl4NrNrq
gGAW2O4G1bsCdXsmeh5Uas/vLaBqvfovIhyB1CrgvSfV73vVj/3+3Lv+wucLMiJ1TLONwam9
6ey3rS3T9946hKp1q1By+Cw9aoGQud46l5m5RMYqqWtJ/OJJVUmwBqoKsDOKv526D19zN+o/
7T5/805QtfZtQSQEqlaQko5/rTlzrfS2eXVTkdvVSzPO1RV79Na1NEcTqkeHa++1Ye9exlp/
tNG1rz2Q9V54D1R3D7gIFNNMnVRNR9svEOctNwtUnbKVntPUdb2frVIxuoFq6QbUdaUFLF2n
5lVr1w1UN++6hxBw0kGe9Gpe/505eWp2dgeqHr5R7lHXuvV+rjw13hv8rN+L2L85qdZsQl3r
3YjXXs0jyu53sv72+J7Az+5TNyA8y0vijhXLEW/JZe9qY+9N5cd+J0lv3lG1+QTIvtej/vp8
62ry3V4ttmn63HsTNBfdzOBsj9H77wKqz3OnpaLa9VBzc0svg6av/40mVReHO4bqnvZWj404
ofZwXkbJQSPZKLtN3gdQfQleAlVTvJhieqEKUGN0H9kLUG1YXZMLk06qpi6uMbi+gHtXGXte
AWq91jN4AKoNq2zC4wiq5sLfpCVT605VcvItlLxsYyitk4xiireF5f4HVePcocaohpcjBYBq
w94wuTALVNV73XUtTPFiC7cG6xqqy+8npxO7ObylKgBUG8ptHsQAqMpvygFXDVupzP0dQFJa
JxnFFm8NUGAaq+1M3g6hetRgrX9/JPElLvwz+rKTFpZdAey6dsZbIruWWVcQF06p318smDVG
OofZe6F7GiouQQeoVlzWtime9S1VbaLidRQFgGrDShZBVVr0mbS0JOiqoXigZFJt2Gm47kkB
oNqwGirsPuykRQVQfV2+1l41ANWGDYPrIRQAqg3LqPJxCqi+oL765Vh5VbhGteP1v5Gwk7gF
qg0LrbLhbacu2OQsLwu4vy2eVFWoyptpVzig2k7bGTwD1YZVVvnwY7d8W0VBPmqcR4zaqRio
FhSIJVMpAFQblluFnWp3lKpnPVC1C86kamuExcntFeK0U0CFnWoXCtWKyXjJoyjvvSuIKofx
9QOq8ZrO5JFJtWG1VeiodrVQ/bi7rQ36urHwyncaNiAnbz579kA1QsV5fQDVhrVXGaHahUE1
cM/e3IFqoPi46lIBoNq4LAp0FJuzNNX1qp1HEq/P94dy2yBeR54knbZMqk7BMP9QAKg2bgiL
FdZzJT3Vh2qnxCy9BgWqHnWxvaMCQLVx1SyQWc+V9FQfqp0Ssxqq62RaJObZxMaWSbVCPJb+
BaqNm8DihfVcSU/1odopMaug+lj8SGb90xO0sS1QbSzw4O6BauMCWyCznivpqT5UOyVmNVTX
YPUETLAFqgkiDxwCqDYurgUy67mSnupDtVNihkDVEyjRFqgmij1gKKDauKgWyKznSnqqD9VO
iQlUPSphO5MCQLVxtS2QWc+V9FQfqp0SE6h6VMJ2JgWAauNqWyCznivpqT5UOyVmCVRbxF/n
+nhtX35ae1jbbl/3ef231OP5mQJAtXF/WCCxnivpqT5UOyVmb1D1gvEMnEDV0wHYbhUAqo17
wgKZ9VxNT/Gj2KjxPidEbVWr+I/oHqha0LSea7vFalYFgGrjylsgsZ6r6Sl+FBs13t2henZN
AFRLuoA177c3pGirgAUy67maneJHsVHj3Rmqn7n/3sNu71nV+9kSzVgzrgJMqo1ra4HMeq6m
p/hRbNR4o0DVe3VQog9r5lIAqDautwUy67manuXHeq7G2bNTfat2C+g8k6PnTnW7h5q1Nbqx
dkwFgGrjulogsZ6r6Vl+rOdqnCyoevOpAWPNWm+e2I+vAFBtXGMLZtZzNT3Lj/VcjVMK1Zbx
a17h9z6U4oOqmm5gLVBt3AMWTKznanqWH+u5GqdXqG6vDNZ57k2ifPpfU3HWnikAVBv3hwUz
67manuXHeq7G6RmqNXs4g3CUX/zMoQBQbVxnC2bWczU9y4/1XI0DVGuUYu0MCgDVxlU+g1kk
6Cxf1vMaGRTfik1NDpFruVONVHM+X0C1cc1ngOrzPvNcSOt54zK43ANVl1wYbxQAqo1bAqg+
BQaqjRsN990oAFQblwKoAtXGLYb7zhQAqo0LAlSBauMWw31nCgDVhIIcgTX6lTgL4HuSWXux
nieUQQ7BnaosFYY7CgDVhLaYHap3Aurz/pdjkXAshg1B9ySU9mqoZjDiyik5uoRANVrRufwB
1YR6A9UEkQNDANVAMSd0BVQTig5UE0QODAFUA8Wc0BVQTSj6DFB93kXui5lx/RBZRqAaqeZ8
voBqQs2zYJMV50iyq+NHlRKoRik5px+gmlD3LNhkxfFA9W5TKp/+JxyIwUMA1YQCZ8EuKw5Q
TWgaQtxWAaCaULos2GXFAaoJTUOI2yoAVBNKlwW7rDhANaFpCHFbBYBqQumyYJcV50yybQ7c
qSY0GCG6UgCoJpQjE3Z7sTLBto6VGTeyjHz6H6nmfL6AakLNgWqCyIEhgGqgmBO6AqoJRc+c
HjNj7Un3iL/kwKSa0FyE6E4BoJpUkqy7xqw41r3qXYH62BeTatKhGDQMUE0qbBbssuJYsgFV
SyGej6oAUE2qbBbssuIkyXZJGCbVS2QfJihQTSplFuyy4iTJdkkYoHqJ7MMEBapJpcyCXVac
JNkuCQNUL5F9mKBANamUWbDLipMk2yVhgOolsg8TFKgmlTITdiN8A35SWXbDANUr1b9/bKCa
VMMroHrnT+CTygJUrxR60NhANamwQDVJ6IAwTKoBIk7sAqgmFR+oJgkdEAaoBog4sQugmlT8
zHvOu/8x0aSSHIYBqldX4N7xgWpi/TJhx31qeWGBarl2rPz3x5wRIU+BTKjm7Wq8SEB1vJpm
7gioJqoNVBPFrggFVCvEYymTamYPANVMtctjAdVy7VjJ639qDwDVVLmLgwHVYulY+E8BXv8T
2wCoJoothDqCJ1AVxMPkUAGgmtgc678VPzEsoXYUeIATqNIaLRQAqi1UxectFACqtyjT7ZIE
qrcrGQlHKQBUo5TEz1oBoEo/TKvAAtXlKuDo12kFYuNFCgDVItlYNIICfCA1QhX72wNQ7a8m
ZORU4GzSPHMFVJ1CYy4pAFQlmTAaUQGgOmJVr98TUL2+BmRwkQJA9SLhBw8LVAcvMNvbV2B9
ZYBGKBCpAFCNVBNfKIAC0ysAVKdvAQRAARSIVACoRqqJLxRAgekVAKrTtwACoAAKRCoAVCPV
xBcKoMD0CgDV6VsAAVAABSIVAKqRauILBVBgegWA6vQtgAAogAKRCgDVSDXxhQIoML0CQHX6
FkAAFECBSAWAaqSa+EIBFJheAaA6fQsgAAqgQKQCQDVSTXyhAApMrwBQnb4FEAAFUCBSAaAa
qSa+UAAFplcAqE7fAgiAAigQqQBQjVQTXyiAAtMrAFSnbwEEQAEUiFQAqEaqiS8UQIHpFQCq
07cAAqAACkQqAFQj1cQXCqDA9AoA1elbAAFQAAUiFQCqkWriCwVQYHoFgOr0LYAAKIACkQoA
1Ug18YUCKDC9AkB1+hZAABRAgUgFgGqkmvhCARSYXgGgOn0LIAAKoECkAkA1Uk18DaHAnz9/
/i4/Hxva/vcQm2QTzRQAqs2kxfGdFXiAdP1j+9933hu5t1UAqLbVF+83VmABKUC9cREvSB2o
XiA6Ie+jAEC9T616yRSo9lIJ8uhOASbV7kpyi4SA6i3KRJLZCnCnmq34OPGA6ji1ZCdBCvDp
f5CQk7oBqpMWnm2jAAq0UQCottEVryiAApMqAFQnLTzbRgEUaKMAUG2jK15RAAUmVeB/d9jZ
djArnv8AAAAASUVORK5CYII=</item>
<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+dwZmhimPghUpVKctMIivIBoTFxOxoW5sNKkLu9E6hbEdI4LT
qely4g9w59qNP8G4N+79OcYdngdgdeUlZ+45537feeWQBQCF8hzFZl3HrxW83Q0Ow/GbNNC5
h5IZjgfiS7GvT7DR4PHBq2AQsweeMV/Dr3F8NNkan4r7KYqJjt0FcI+4KL8w8wuUn9ofex6b
VA00nZXSIvn9OI7Cg5M4EOg2SgHOnlRve/MvR5ojpOIoCGrs8FByE1YNb/UbQJI2vU949wxL
bjMjt2XLnVnyNMzyDgdkqPRtuAE3oYMCWe/jQ4D3NuQY8CXLgA4C7sIduEUp8hwiyRQ8KrSX
R9cyq0meSyh69nc0rJJX+oHvxXMcaVgC0LUtCAFWvA9YbFKC8/zyeQXnoni0ZaYkxQtCKWOX
eh+YVBFSGVaFVFmQAKpSkVmT5qprctcuSpNrBFUdgEtsf13Y4Aixti6tOOjakFYcDrwpRpWN
uoCNhkSvN+VuuBw1bnLULkBLRtiEyzLCFjauNJovnrYEaVyRjG10XZUkbU5yTbqrz7u7zttX
GHb3DyN/crT/chyN/Nhk7DotMbv7fuzLKJqzHSEWLz4ptD4V3kBaHNs/DY8fcBxZfCwQdtRs
Q+VM8Qeq9f/eeXAzjvxB0O3r/OTOgI5aBuWqKWkKFSQ5SlOujlRH6cpNTcmToqcpKmnlakkP
nwzCEMtkDCrWnJ5BDNNtxDB9CTFMzyKG6TnCECvPGFQKhCGwlFt4dDIKonDgv5aBWFz2E5Qh
Ll3IE6R/oz2b5j8ne9b4DQAA//8DACBffgx5BAAA</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAVgAAAD+CAYAAAB/Xh0HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
E/RJREFUeF7tnY1y4zYMBtP3f+hr7FiJTEviBxLgj7g3c3O9BgKJJbhmaDf979/3ry9+QQAC
EICAP4GHYPkFAQhAAAL+BL78U5IRAhCAAASetwNggAAEIACBGAIINoYrWSEAAQhwgqUHIAAB
CEQR4AQbRZa8EIDA8gQQ7PItAAAIQCCKAIKNIkteCEBgeQIIdvkWAAAEIBBFAMFGkSUvBCCw
PAEEu3wLAAACEIgigGCjyJIXAhBYngCCXb4FAAABO4Hvn4ry+CFR9gcXewJCiy045UKglgBi
1QkiWJ0VkRBYngBytbUAgrXxIhoCyxLY5Mr1gN4CCFZnRSQEliaQinX7+9mfS8N6FY9g6QII
QEAikF4P5P4uJb15EIK9+QJTHgS8COSEyv3sJ2kE69V95IHAzQkgWPsCI1g7M56AwJIEEKx9
2RGsnRlPQGBZAvs3tFIIXBFwRbDsxqBwCEQTQLAINrrHyA+BZQkgWAS7bPNTOASiCSBYBBvd
Y+SHwLIEECyCXbb5KRwC0QQQLIKN7jHyQ2BZAggWwS7b/BQOgWgCCBbBRvcY+SGwLAEEi2CX
bX4Kh0A0AQSLYKN7jPwQWJYAgkWwyzY/hUMgmgCCRbDRPUZ+CCxLAMEi2GWbn8IhEE0AwSLY
6B4jPwSWJYBgEeyyzU/hEIgmgGARbHSPkR8CyxJAsAh22eancAhEE0CwCDa6x8gPgWUJIFgE
u2zzUzgEogkgWAQb3WPkh8CyBBAsgl22+SkcAtEEECyCje4x8kNgWQIIFsEu2/wUDoFoAggW
wUb3GPkhsCwBBItgl21+CodANAEEi2Cje4z8EFiWAIJFsMs2P4VDIJoAgkWw0T1GfggsSwDB
Ithlm5/CIRBNAMEi2OgeIz8EliWAYBHsss1P4RCIJoBgEWx0j5EfAssSQLAIdtnmp3AIRBNA
sAg2usfID4FlCSBYBLts81M4BKIJIFgEG91j5IfAsgQQLIJdtvkpHALRBBAsgo3uMfJDYFkC
CBbBLtv8FA4BTwJHMkWwCNazx8gFgSUJPESKYLWl/9LCiIIABCDw71esMwv2+/Wh2a+GQzWr
iYEgAIEgAptYEawGGMFqnIiCwPIE9lLdrgmu/hwVGCfYUVeGeUFgUQLpiZUTrNYInGA1TkRB
YGkCZyfVPZRZPkXACXbpVqZ4CIxPgBOstkacYDVOREEAAjsCCFZrBwSrcSIKAhC4gWBbXg88
cCFYtg0EIOBCYIY7WATrstQkgQAEWhNAsJ/EOcG27kLGg8BNCSBYBHvT1qYsCPQngGARbP8u
ZAYQuCkBBItgb9ralAWB/gQQLILt34XMAAI3JTC6YFt/guCxzLzJddNmpywItCaAYDnBtu45
xoPAMgQQLIJdptkpFAKtCSBYBNu65xgPAssQQLAIdplmp1AItCYwjWAbvtvFm1ytu5DxIHBT
AiML9s2pCPamHUhZELgxAQTLFcGN25vSINCXAIJFsH07kNEhcGMCCBbB3ri9KQ0CfQlMIdiG
96+P1eBNrr49yegQuA0BBMsJ9jbNTCEQGI3AqILt9QkCTrCjdSjzgcDEBBAsJ9iJ25epQ2Bs
AsMLtvH9KyfYsfuV2UFgKgIItuAE+4CW/k7TnIFVgatxU3Ubk4XAYgRG3ce/B9dRT7ApOAWk
ErPvP2v8Yr1LuRAYnsCIe7jnG1zyFYFVsKWgS58bvvOYIAQWIDDi/u15enUT7B7s1XXBdtXw
HHh39bD13ogLtMC+oEQIuBAYcf9OI9ize9i9NDdxnq2WchIecZFcuo8kELg5gRH37jSCvXpj
SznBpqfU2jfGbt6rlAeB6QgMK9iHZTu8wVV8RZCeVC2CtZ5yp+syJgyBRQmMJtjep9cugt0W
gRPsoruQsm9LAMF+Lq30w16OwJ2dWq8gcwd7271FYRB4vnE90q8pTrDpm1tHb2opb3Slnxrg
UwQjtSJzgUA9gSEF21n6IS85paBLn6tvDTJAAAK1BEbavyOcXuU72BLwVtjW+JI58QwEIBBH
YKQ9fHvB5j4tsF/mkRYmrv3IDIF7ExhpHz8F2/l6IPQEe+9WojoIQCAlgGA/eyLkDpbWgwAE
1iOAYBHsel1PxRBoRGAUwY5yPcAVQaPGYxgI3IXA0ccrt9oQLCfYu/Q5dUCgOYHcfyiEYC2C
3X5AQus/m7cNA0IAAiUEcsItyVn7zEjXA1wR1K4mz0NgYQIINr/4fIogz4gICEDggMDZf0af
/qfzLeEN8NHXt3IRbMvVZywI3IRA7gdA9SoTwfYiz7gQgIAbgREFO5pcuYN1azcSQWAdAmef
Fuj9KQIEu04PUikEbklgL9Gh3uR6/k9Ux0M+4JTGg8SMIACB9/8T9NEbWT1PsCPKlSsCdg0E
IOBGoJtgBz29SoI9+yhGuipHcUcxR6upLowa59YxJIIABGQC3fbnzIJ9Wvjg/K38OwW4ErNf
YWu83B0EQgACVQS67M2B5SqdYM8Ee/TvrZfepQtS+lxV9/AwBCBwSaDLvryzYFPJ5gR79Q7k
tnL7q4Ytf3qh3mUh2VwQgMBYgn3JddQ3uKpPsEeCTe9iU3Hu/362WjlRX52q2QMQgEAfAk0P
Pq8fQjWyXEMEmy7t2ak1txjb18/ics/3aTFGhcC6BJruyZdZEeyOgHJFsG/PqwVrupjr7hkq
h4BMoNmenESu1SdY67fyFsFygpX7mkAIDEGgiWC3n0/9XfHop9cqwSof0zq6o+UOdoi9wCQg
4E6gmWBfcr2FYNM3rdJ39PfCPIo9+vqVZPkUgXvfkxACTQiEC/bturFJSdWDdP1ZBKULUvpc
NS0SQAACpwRC92Ui1xlOr/IVQWRPWRfFGh85d3JDAAJ/BML25u7e9efacR7qQ0xVXRg1bh78
zBQC9yEQsj8P5Ipg79MzVAIBCIgE3AWbyHW20+sQVwTi2hEGAQgMTsBVsCdynen0imAHb1im
B4GZCLgJ9kCuM55eEexM3ctcITA4gWrBnoh1Vrki2IKG3XrgohcKsvIIBOYnUCXYjFxnuxrY
VvP0UwSpSFr9feQ2Sxd5Fsnu125kvsxtbgLFgs1spFnlygnW0M9nizz64qe9O8uLgmFpCB2E
gFmwwiv/6Psrh36Iz8HmJjnC168WetQmOJPpXSR7lzpG6G+POZgEKyyeEOIx7dAcCFbAmxPo
iI2Qm1OuJgFLl5D00CMcgrrMc8VBJcHmGvMFTgwbHjOCFZZIkZESIwzlFqLMR4lxm5BDotym
y33dYQqkuCBwKVjDK+Gd1hHBZraMKiE1rsUOVecyUyOrc1XjWqzDamMcCtYg1uebQt9GUvt3
Br4I1kmwW3OMsOiWBrXE9qrNuulmqKkXy8hx3wRrFOsd5fqsKRL47Lln3NhWuVhr7LGm1ppG
erHrwavXmL+CLWiqgkd6lWkaF8Fe3imZWA7x7c3dZFRSz7ZqNc/aVn7M6P0hMvfPLhUUWLLg
EZeptkqCYB0F2/vkVCqUUZu8dl61z7fahJ7jpCJVcp/JV3n2GfNKIH2K4JW04AZBns5IgQj2
ZDVqZNVrgUvn3PuF4YxXTT2rnWK9hXUk3Y91Sl7BFMF6z7PXXlPHRbABgvUQg7qAe5HUjFvz
rHWuSrzn6XO02pT61RhPTldjXl0x/PXgp04kUavFThiHYJ0F2+s06CERjxxee8BzLq0k5FW7
kqfLSfBg0CZ3uwqQQWMQ7MHC1G5ITzmofeMxpkcOdb7Kackj18dVgXIU8xw4IFdtf5qnJNpc
uSIwjz35Awj2RLA169p6A3iJ8Xfenb+v86rndw2/E77Vdra4okhqeqP22da9ZfloDIL9XF0E
GyDYR1M+JdFIVC5Ces31MFdD8bgLZJdQ5tSwXotw3dko30bI0B7tjk5SpBDxFOxuY7YUVXVf
WyQUvMura9nfCSTJzFM3P2DRpS3WjYsybGHdCJYTbLa9ihs5acrLPIUNfDT54vk+kp3MI5vT
cf77mtzSXiTK1nYGuejBbLtJAc2GrlwABItgsw1d1Mwloqps5v1BLVuUURoSA6f5p4ItqsVo
aam+j+/1+vwUkqK5WiHuvvOyPvqOnm+IuSLIdJC5oWtOSw6SMs/34uRqlrbD/K2Czf5IPMEQ
RcwEbsLQphBnvMdjOw7yWBtOse+YeclJ2s60+TLNKeWqaHApf+FJzJTbFHy+zxX7nG5g4xyM
4X9Tq1gvpb79i1zxHNWBnGtBsFwRZFtPfgUWm1PaJGKuI1dmCzJ++2w+xRY/kLzSiy/1H+vT
il01fH2lCkvqPgCCRbDZJpQEa9gBkmALv/2UcxfkN5T4frrLEj5oQlGuP2XsgosmWT1dxwTH
LEzrauVdyexqOASLYLPtuDXJ2Z/7nxyUi/35+o8UlN+23FF593PVx/jdXGKt7zzKxvn5vHHN
7+2DFOU5bGuWG6d+Pn59m5vr3F/PisApwHB2cBpx8DTZE6zxeGEMl/+fGaa8pmCHA5phPOuB
6rk+1ocues4w1fMsTvNxmcvRLJ3ml9u6nGA5weZ65Ppd0MIdYH5M2BByTjnwGE3x4+KDYti7
9c0PhbuxWvqOJYWxym0eBItgcz1yLtiKHVD06IVkpXyCpLMwnneeStRJjPCwEBIuDNMcri8h
i4A5LdX7zEKSXvcCgkWwZbao3IHFj59skmw+x82VHStH9CKBKbdjTemU3VMbEhpCc6R/vr4l
NMHVUueistdruQQ3/HrN+eSGOJKSHLu/uN8P5nCZy3HOG43iue8THCSR8wbUdCRZ14YW5iyE
2KbkntA6PDr56CsbwoWinZtVlskR4t2ppLVct0NR9conPCUezmuQq0GaUy7J/uuZ+buN15jT
GQJOsFwR5LdHULO6bKbvJM88+2QNviV0Q2J9oXCBll/yzEFbT3Buno+7WZfSGqy9pXgEi2At
/eIa67Kh9m51s55Wptf8txPx7wvFXhIDCMOzzjeyyYtL1TgDcDr+RosrAq4INJ8ke+O4cfYf
6lbSVm2q5OCqjOcZUzv39Dtnz7m9537/ALx1nOjXrd/8VqDpC5G1sAbxZydY6z5pMNVmQ/CS
k0F99tGTtJmUb4+se+rj1bDzatXO/+30GtTiyjrkho6S7Efes9P7YKf6HK/t60fsS/aJOt4M
cZ237AyIjv9XGKWNUyOpmmc9SHuM75HjrBYPuf7JwoPYX44oafvOsi4bgv3kh2CFnvJsnFLB
lD4nlGcKqZlHtGS8vxWtqTW9EvHKZVqsxsGe+6Tx1MOGQ7ACWs/GKd1opc8J5ZlCauZR86xp
kt/BHqdZjxcEjxzW2nvFe+6TXjV4j4tgBaKejVOy4UqeEcoqCimdS+lzRZN8PdRbsj1qruFV
+6znPqmdyyjPLyXYqx9td7Ug3o1jPclZ46Obq2Q+Zc+c/0g8pUYPwT7GKRFlyTNKTSPHeO+T
kWtV57aUYFUoaZx341hlY40vrdPynGVOlljLHHKxXoK1SHYTa6+ac0wiv+69TyLn2io3ghVI
RzSOugHVOKEM1xD1hKbGuU7ueeqMae0zga4s1m3tIvaJd1+0zhfTha2rCBzv6p3pmnet1f2v
xgUiOE2tzE2J8Zp7zXpY57AXaq8XEeuco+PPXtRarkt0jdb8CNZKzDE+J5/c1x2nUpzqao4z
zL+4cB78IBD1XcPMqBFsx9W7OvnMdCpK5zrT3Dsu/+2GRrCfS4pgO7f50SlvRkGl3zJ3xsrw
HQggWATboe3yQ+6FOqNc8xUSsQIBBItgh+1z3oUedmmYmEgAwSJYsVUIgwAErAQQLIK19gzx
EICASADBIlixVQiDAASsBBAsgrX2DPEQgIBIAMEiWLFVCIMABKwEECyCtfYM8RCAgEgAwSJY
sVUIgwAErAQQLIK19gzxEICASADBIlixVQiDAASsBBAsgrX2DPEQgIBIAMEiWLFVCIMABKwE
ECyCtfYM8RCAgEgAwSJYsVUIgwAErAQQLIK19gzxEICASADBIlixVQiDAASsBBAsgrX2DPEQ
gIBIAMEiWLFVCIMABKwEECyCtfYM8RCAgEgAwSJYsVUIgwAErAQQLIK19gzxEICASADBIlix
VQiDAASOCDwkuv1Ov45gESy7BgIQKCSQCjT398JhbvXY162qoRgIQKAZAQSbR41g84yIgAAE
Dggg2HxbINg8IyIgAIETwe7vZNN/Btq/fwiWLoAABMwEeENLQ4ZgNU5EQeB2BGpOnwhWawcE
q3EiCgIQeBFArnorIFidFZEQWJ7AXq6INt8OCDbPiAgIQOCbwNGVAmCuCSBYOgQCEIBAEAEE
GwSWtBCAAAQQLD0AAQhAIIgAgg0CS1oIQAACCJYegAAEIBBEAMEGgSUtBCAAAQRLD0AAAhAI
IoBgg8CSFgIQgACCpQcgAAEIBBFAsEFgSQsBCEAAwdIDEIAABIIIINggsKSFAAQggGDpAQhA
AAJBBBBsEFjSQgACEECw9AAEIACBIAIINggsaSEAAQggWHoAAhCAQBABBBsElrQQgAAEECw9
AAEIQCCIAIINAktaCEAAAgiWHoAABCAQRADBBoElLQQgAAEESw9AAAIQCCKAYIPAkhYCEIAA
gqUHIAABCAQRQLBBYEkLAQhAAMHSAxCAAASCCCDYILCkhQAEIIBg6YGlCXx9ff3bfj9ApH9f
Gg7FVxNAsNUISTA7gYdU97/Sv89eH/PvRwDB9mPPyAMR2KSKXAdalBtMBcHeYBEpwYcAcvXh
SJY/AgiWboDA6+51u4MFCAS8CCBYL5LkmZYAd7DTLt3wE0ewwy8RE4wkwKcIIumSG8HSAxCA
AASCCCDYILCkhQAEIIBg6QEIQAACQQQQbBBY0kIAAhD4HwEjc/VeCrs+AAAAAElFTkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHEAAAA+CAYAAAAccPRpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BIJJREFUeF7tnU1u4zAMhTsHzD16iBwhJ+hdus422yyzzC438JRFXSgqRT5SpugAMlCgM6ZE
8n3Ujz0Y+d/ydb3N67UVIIgjrvv9vnx8fCzX63WEuz8+sv1zSZMWpAnF1roQm7cRil4ul+X9
/V0MNjKObP9SbgTweDwuFGPr0mzCIVJwh8MhkpHYd7Z/NHEqcgkk9dOyCYX4eDxSR2C2/xXg
14JL+47vH2m0UbFLUyvd42xCIZ5Op+V8PqPFuLldtv+fTeNTXhLIz8/PhWKWLs4mDOLtdvse
hVlXtv9W3hLEdcqk2KWLdC1twiDSritzFGb75yBoAKkNaUaxS1dtEwYRCThylGb7r3PT1sTS
Hom9tAmBSM822tweCTDbv5QbAoi0056nS5sQiLT40k/Wle2/FyISf2kTAhGppEjA2f57IdKm
RZvJSpsQiPQGQnreiQRIfWf774W4vqGR+iltQiAi834kyGz/9SYFedjnNkKaRmueE6KmVNJ9
pBAnxCQ4qNsJUXhHiYqYbTchToj9NYhUUb+Xdg/Z/rfIDclhrolbKB3Yx4S4g+m0fKzgftf4
T4g7gKhB0u5PiEaInodxDULv/QnRALEWCxGvFxDSHoljbmx+lOTEQgREQPTYIDFMiILCiIAW
QJ7pGolhQhwE0TtdT4iGNdHzrweWUejtf0J0QkSE6wFIbVEfiN2cTisaiGi9ACdEg4JWIFZ7
QyhPphY/iO0ciQmPGAiYlTpiOyEWEMtHgPV372hrtUOglG0R+z8QuUSQjrigve22Ei7bv7Qj
RWND7Joj0ftcY62irYDtsYhqLeoBguS+KUTLjsoynyOJeG0QAbx9j2qH5ACPxAlxFLZnP5tC
bHVWThHSGiBJwPVR/x3357WwpNiipdfi7PXfDVECxI1MzzoqtWnda0H3FtHWQiPCoz6RvqDp
FBmFq7DWjQ23G+b6QAoEseFAczFoBdwqGER0FCC6hEEQW51pAWv3rUFqBeKBaBFU27Ah+Vr9
IX3uHuJvgNXLbC65URA5EK04rdA8SwIM0bMGWqqIq3JtvSzvI1B7BW21jywei4a//6EGWaNq
8bj1EJ0qyx2m1G+9RpWVL63ZUeDKoivzt66lWnwuiFqnlvtIAJb+tDXRMxV5/Y9qh2jYnE63
CBIJwOsH6Rux8fof1Q7J4SUholMWIkA9utG+J8RBClggZm6MJDmQHF5yJKI1gAjQKyAai9cO
ySEUYvbBBz3+EfG8YNB2uzh4gY7v0M4nQxPy2Hn97wEg5YscplTahBy8gBym44GDtvH439PG
Bok//DAipJJQIB67Xv/ZIxI5TCn8WDASPluIHv89bT1F53lZ8fSWawunXB/ZR1X2+M+ESEdI
a0dl1jYhayJBzT401us/EyDpVh9Iyw2QYYfWknOatzNPW0T8lxuabIB0GK12MB9nEzYSCWLr
4PGoKbzuN9u/JU+KVfvsRMsmFCIlkf1Jg2z/KMjdflJhTSD74yLZ/iWQ6+jSPm4iQQ4fiWsC
2Z/5yfbPgUQ+IYTYDIOITivTzq7Af7q2ND0FxMMEAAAAAElFTkSuQmCC</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIgAAAA+CAYAAADwKVM6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BUZJREFUeF7tXU1OHjEMbQ/IPTgER+AE3IU1W7YsWbLjBl9xq9AocuLnv3z5kEdCajtx8vz8
YnuGavL78nX9qqsYmDFAArnW9fHxcXl6erq8vb2ZIHz5ZLKzGHmxWtaUbIg34o+wIdfIF2K/
j+HBg9fX18v9/T3sHEfALoFEYEUCaBlD4nh4eLgQRuni+JLsryIQcubu7k7yR7y/QyBRWEVn
nANos0kiWfE1s98ukM/PT3fmaFxmCyQSqyf+5Gf7mc1DmYA23arcrPia2W8XyOPj4+Xl5cXD
17dttkAisVodHn1c+fz8/HwhzLNL4ouz3yqQ9/f3v9kj6pIc9qwTjdWDpbeVfCZ+Cbu1Zxvt
twqEOu6o7EEESGR5ghKN1YNFU1KJX8JuFchov1Ug0QGNnk+zUyMCrplD6kEQ7Chf/bhtAqFn
7lV91JCl2VGWeTOwWnBYswDxzL1bQgXS228TCDVA9BN5oQ5r18zAqsVgbTTJboYf5au33yaQ
mao9xKEOa9fIwKrF4BEINalctkb56u23CYTe9qGvhFEyUYfR+dq4DKxaDB6BtLej4xwoX739
NoGg4DREZsxJ62fNq/Gt77OQF2WIGDR+tbElECZqGiItQd9hw/mg8asEsoiShsgdwbasUQJJ
LAUlkP9ltkpMlRg2QVWJqRKzrFwlkBJICcTS3J3ymNs/2nJ/lnyrJrWaVCgD9IM0zXeVmMAS
Y3mRJWUA7/3KIIdkkDEQml3qFcHKvgRyqEBO6mGQ1+8zkVWJCSwxnkAgWcRSwiqDHJJBuABH
lhlrCSuBHCqQSHF4xFcCOVAg2eLQ9DclkMMEskMcJRCkY+vGZAVFO692vNLN7+GadSqDHJJB
vIHQiKUEomHrIIFYfleidFX93yC9wv1x70Fmv9zSBkJT5y1zW2z6YKNZpAQyySDW9wZ94NAg
WIKttbFmpxIIKBBLRjhJIFpBtfElkBLIUjtpAuHe+4//xv297dTZ7svYlQgJKzzNj5HpDKzc
Gv36HO/W7DHLmhq/2CZ1Vb9n92aC2kH6TCAS2VKfoiEyMoiR6yKbZ4V9KpCxKeKaN4lgTsGS
81wzpg30uC6SPbgsImHts+UKNyKe70AEf7ExTSCSU+jCiIiktaT7CBZkzI5st2qWEUFKXCA+
aNaBSsxsUST4yBit0xYSThII5+9NZ5Ce3FXAxzRtCYpFLOg6klil+xZsiE3muig3M5xsBhlr
a/9M3Ytg7A36XbCq+whpmjGjgMd+YOyfZuORzKTBhYzlOBw3GjKPFGCuh0TmnQoEMbYQqql/
KIaMOVe9AorrhHFpGcTiHBIoZIx27Yw5SyD/ohCWQcZUqUl5WkFYMpdlDa3wVqXNsn6EzVEZ
BHFIS/q15tRmEG8gED8tY7y4wjIICv6nCoTzP8NXlOc27uYEkvFhuKxAeLBmYdII5CY/Ykef
ZZx9Q1zjvPWxTbOGFesJ4iA/Zx8CRvH19tu+MJTxcVrUYY04aKwFK9qsa7FYxt/kh3QzPm+d
JRAv1ixcqFhu8lPc2qcDhIzMQHjm9tgifktjZuujuPpx20oMORV9xAbqsEQod9+DNROX5Asd
S+Y5DmS03yqQ6EN6MgNhxZqJSRIH3b/pA4XIAaqPUac+ZAcDwXrSW1Q6DMhzJBlnvzWDkECQ
w/eQnZLR04zrRmJFfbKOI6zSMbOrDTWz3y4QIiDqqNHsDBKJ1Rp41O7HHIvaHI44rHiHQJpI
pN2JBjJ6XNv50pm5s4wr2V8lgzSSvMed7xJIK42eY+SjhUHzIUer9+uOfCH2VxVIBmk1ZywD
fwD4VIz9d0J7UAAAAABJRU5ErkJggg==</item>
<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd63fcJG5CG9qk1KVJHMJLpYBgY5GilE0RlcoChASV65jWiJDg
uKhLiw9gx5oNn4DYI/Z8Br8R5s4kaWDFjSZ3HufMzB2N8wAgUF6h2KSr+G9F7w+i43jwTgd5
HqDkeoOQfRr5uhLWD/eP3kRhSh54SXwF/43RyfDh4Izdz1BMdBzMgM8lVyqY6gVW/62d2/Ls
T5pSQFFJKc+K76RpEh+dppEg5C6KA/NH6+xu/uXQKYOWJlFUI4ePUhiSavirPwAy3fS/4N0x
LL7NHN+WzXduwVewygcckCH0LbgJd+Ae3AbI+5/3AD7aUCDAt/wMcB/Dd2WJIqXIco4vG+0U
0bVIalakFkq+/RMNq+yXf2G8dIEy9cqYSd+BGFONIARY8j9hy1kZlin+dQmnI2jAFSJmpYtM
rOCwjS7MUVeYWoFVpq7MqABV7s6s8UOra3zXLvGD1yRUbAGsk/19ZoPLxNoGP8tF12V+lkuJ
N9moklFnsNHg7PUm3w2PqzQBVKHcAszb4oE24QoPtHUeAmhzmsZVrtlG1zUu06Yy1/l99en7
btAuOr3tw+MkGJ4cvh4k/SA1CbshV5rc3SANeBjNycZIFn0GUllHWaZ9lGtkB2fx6BHl4V3F
BuGxmOwrnzH+QLT+3ztNbqZJEEbbXZVC3gToikUQnhhLTaCCJFcowlOR6gpVeNpYejQZGqOi
C0/JOhgyJEayTMKgYk3pOcQQ3UYM0RcQQ/Q8YohekBjJKhIGFUdiJJjbdZ6c9qMkDoO3PBD6
guEpSg+XL6YJym/Tnkzzn5OfN/4AAAD//wMApqC0OYcEAAA=</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAVIAAADmCAYAAACH+Q04AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Fz9JREFUeF7tnYt6IykORnvf/6FnO3GqXSZcdIFCwOnvm93psRDilzgWlOP877+/f/7wBwVQ
AAVQwK7AF0j5gwIogAIoYFfgj30oI1EABVAABb5P9ciAAiiAAijgUwCQ+vRjNAqgAArQkVID
KIACKOBVgI7UqyDjUQAFjlcAkB5fAgiAAijgVQCQehVkPAqgwPEKANLjSwABUAAFvAoAUq+C
jEcBFDheAUB6fAkgAAqggFcBQOpVkPEogALHKwBIjy+BvQX4+y0UX1/K8/1P68/dVmLf8sfr
5yjQrq5ztGClmymQwrAFx9brm8nDcjoqAEg7iomrWApoQApEY+VutWgA6WoZI16xAlqQSq8A
xAFgeIwCgPSYVJ+3UA1I7+qkd6W5v5+nJiuuKQBIqY9tFbCC9EsQz9htBWVhRQUAKcWxrQIe
GHrGbisoCwOk1MB5Cqhg+PXxqNs/qrHnScuKEwXoSCmJbRUQw/AC6KVE5jOnPNXftky6LAyQ
dpERJ1EVKH0g/wOMtw/t//vvCUwBadQMx4gLkMbIA1HMUqD0E09JlwpIZyVojXkB6Rp5IspR
CtR+dPT2GiAdlYA9/ALSPfLIKqwKAFKrcoy7KQBIKYdzFRB8kcn3k/y/f+hIzy0TycoBqUQl
bPZUAJDumdcJqwKkE0RnyiAKSED6akfpSIOkLGoYgDRqZohrvAKAdLzGh8wASA9JNMvMKKAA
6XVXio4okFMAkFIXZyogheiljtb+TFWPXTUgPTb1Cy08/RHOHqFrwai17xEjPpZRAJAuk6pD
A71/mUhPCZRg/P74k3JMz3DxFVsBQBo7P0R3h1dPkCl9AVJKsaYAIKU+YiswAqRKiH4JVPoy
k9jiEd1TCgDSp5Q+cZ4ex+GIIDWA+MT0n7RmQHpStp9e6wUcK3hy46y+7ms3+Ei/do/70qeL
KfZ8gDR2fmJEZwDPd+C7gvS+thgZIorJCgDSyQkIP70Hhp6xJVhZod6zI7189bi6CF8ABChR
AJBKVNrFxrLxrTDscbcZ9WifQrkH3HepsUPXAUhXTrwWjFp7z/E8hYsFNiNAaonj+5aislUu
XY2+Vy5BYn8pAEijVYJmM2rBaOkuLWNyx3LNuu5H5zQ/Fj/OY/1rOYKtos1HtNojHrMCguow
+2agVgFtZ6PZuJajtqer9IzNgbgDDF+tg63kRSC9vwEY59GWDPYxFLBVVYzY94tC0/1pbFOA
SDe5B4aesS3gSePPVYhxrAqkKVCNc+5X4PuuCJBGyq0GjtoOU2vvPZ4D0ndl3U8aQDXSjusW
CyDtJmUHR7uANAcLLUBq9lpf9w7RmCZTR1rqiLVXOMaYGfacAoD0Oa3bMz0F0tbRuQQeKcBK
dtLxrfg0fu6qW8d9X60O2ipptzpqnnb1YeFQYFB1OCI6daj26O2xb4EKkP6qwmEgTWfKgRW4
hqcCII2SIu2d4miQeo7n3o5UAg6JTQ5Sxnw/BlLJdQBXA8YsjhsGSMdpq/OsAanGttR9tkAE
SD/yNxWkpUoqda+AVrf3OlgD0g4idnGhgaMWclr72tG/BWDvWOu1gyQJktgLfkKCtLVmCWgd
mrSmP+l1QBol24D0nQnJ5pbY7HK0H12jUuDS6RYzAUhHF6nU/y4grQFOCj+JncTmrr3WPsnb
kh2ptPa0dhbwbg5hQKotolH2gHRsRwpIR1Wuzq8XwrnxugiGWAPSIbIanJ4A0p73n1owau3p
SA1FPGlIDc4PhQRIHxK6Nk12j1c2vta++EUdlmN4C0je13vClqN9gOo+IwRAGiDPGjBeb76/
wi4ArGjfAFaRh15Qesdb4diat1EH3JEG2CiBQwCkAZKThZ0WjFr7Ckit8BU1ky2gtV4HpAEq
lhBSBQBpgJrQdJka2wts2u6yClJrJ3vp3ABlc24LSDVwLtQDHWmAjRI4BEAaIDkaOGpsnwbp
N6/+/k+VWxNB6uEpIA2wUQKHAEgnJ6cKn8zOB6S3hEnJ+AN3Vbeb1AUgnbxRgk8PSCcnqBtI
C0duy31nEziV+1jvPenlWsRIkdHnbxdpro2j/eQdseb0gHRy3gDpOwGXFiIYi41+/5omIX8/
KoOOdPJGCT49IJ2cIA1Im3eQCSFEYCpcH1Q5NagjvbsVw05gmJoIhvyqCkA6eaMEnx6QTk6Q
BaRFyHUAqRW+95iaoGqAWNFsin4rKCCdXOQHTA9IJyd5F5CKAHxp/SBIS1Bvwp6HTZN3xlrT
A9LJ+Wo+XLnt+CasJnak99iaHaUApE0fDSi3Xgakkwt/s+kB6eSEqkH6E28WBDmQ1uwztGrC
ukAoQDq5kJh+qgKAdJL818OLkCBtwbcE4L//PV1XVt4AHam44/2nxdcPGuy5XXZd1yvHz+Ts
mVkmwSrytDngtLrM++vF+kivAlpQtHSxXpAWKGZ+KFTZLLV9pNljX/l6alM+Xbe7rguQPl1J
E+YDpJ/v4enVgKpjrHW4RsimJQFIJ2ySDlM+9SZBR9ohWRYXgDQD0kRIcccovCr4DUd55gCp
XKtIloA0UjYGxHJtzC8G5P/95yj5c6R82dRtv4tGad9nTBpb7u+v9fwD0kecJfv7ej/H131d
tpLxEpvy3Pc4+PeYOg3Yvr9c0pE+oXJmjjfA3i9OuSNNztCie9gr5Mx9rOhhU+WO9S7V6I5U
c31ARzppozinpSN1Chh++L/usQHS224XQU77sOlOk5+uN8PJvJyANHyZSQJ8CjaSWHrbPLU2
dUdaCqxnwFJfUrveyeniTwtSDeQ0visgbXZsF0hvsYk70konLAZ5rX1N9CrlTNr10pF2qfrH
nTzFiG4g7aWQduFa+15xuv1oYKexvQClBe/PuBQsVdBkQKqCYGV8E+JpApJA5YCUZXLZOpMt
DyunAiqQvrsN1TBxiNZitY4TBzbCMNMxFTf/aJAW4NuE2U9cuW/FF4GsAdLm/JWOVDT/z3iJ
7ZI1NqJu8ZlVQEXEGki9hVa7Mrgfqz6e1v7bCKplhCkFVff3N2rRHeltdR57cWeZgbwagJVj
uARy/5YsAHMu+ZI5vPUdpugIZIgCYgKlhXT/e4/7o1qh1uZ+b3jxUoYIaXG6BUgLXZ0ETpWG
8hcbRfoCUpFMGPVXQEyfFsy879it8a1rhdb4/tL5Pe4MUlVXmnTbEsAW1f8RVQNyie2K9eWv
UDxIFVCB9H6sboFVGoCmo9R0rdr5Z9hLQfrW/R2lbPN/rqo1Jvd6a0wNmHl/yQfzCx3tuy5s
mZHErQG29OrJFm2MUbX9HSNCfRRP5U0E0lowGhDWZGi94+/ekb6K+LdCn1con99m04KFFNQ1
aLXmsIA0VweleSTza/yVarA1T64+ezcTekz0HdHag31nG++tdOU4Im/DQJp7KPTadLcfE7xp
qek2JUU9Pk3+GSSgs4LU0l1axmhAWs9xXs8W4KxgTMe15pHU3MogWjl2bYM2BaQSIKY2n5v/
zerWAkrFen9nycWzahGcCNJcl1CDWAtwgNT/hl5rcPp4n+flqTdAUUeqlUFyFZA/jtnCOQGk
7wfS9zemcmYs3aVljKYjvUebdtq9gFi7pqh3LvUqf2pDavfaCPtV95OUKa2GzqKpjVyCmfKd
R3s6bRK19oLQHzPRdKS7gfTqgmogbr32JHxPAuk9N49thkETPZW3NtmcCywd87X3GtJ3G2e4
XYbfrx/Sf//syj6nqz1sigjS99p+fxWdBIJXbfQ+2o+4DnhqQ3YpwA5OVm5QSief92kl/S5c
Pwb9HjJJs96Rdsj/Ui7oSF/lB0jjlS0g1eVkGEhzR/vryFB6TRf6+tYng3TkHam1I61B/aSO
dBeIlq4olrojXR9z41dw3/CvN5f8bz0svabt5FqAGf2wKfeJi1ZHKnk9zVRrnfVrpfyrtQeo
OzQGpdyM3wXjZqitqfd6h3Sk46TZy7OkI33f6/xe+2ogLWWvBb7W6zNBuldFshqrAoDUqlyH
cYD0JWILlK3Xe4O09tCvQ9pxsaECgHRiUgFpPJCWwL7TveHEkt92akA6MbWAtD9Itd1rLv10
pBM3xaJTA9KJiQOkcUH6OzdslYlbJfzUVMfEFK0AUs8dprQ7bNm1Xr+nUGNbSz0gnbgxFpwa
kE5MmubjRhrb8j1ffbElCLXgZB0ngbTU5lpZK1Zpul8fRXtbc0cqVe5MuzJIr0p6+v8PyoMG
jhpbQNqniABpHx1P8EJHOjHLGjhqbKOAVNJNSjpIiU3vjvSK/ZqbjnTiRllgakA6MUkaOGps
AWm/pKYHsn6e8bSTAoB0YjY1cNTY7gZSSWc7oiO9l8b7x3QnFgxTh1UAkE5MjQaOGlsLSGvH
Z+trEgBKj+297bRpT79kRRqPdh7s11QAkE7MmwaOGtsawCxP2AHp7y+TuR/5J5YQUwdRAJBO
TIQGjhpbQNo/qeVvf3p9TIoOtb/mK3kEpBOzpYGj17Z1h2jtOlsA8b7eivvzHnNcMltP7elQ
x2m/gmdAOjFLXjj2PKYD0nohtEB6Bz4d6sRNNWnqJkhLv3+oFW/ti3BbY6Wvy4u7uUzplF3t
AKn8SNzqbCUPtjzJk9YaQPWovO5YEWEkv2YhlUBbeFoJtf619tp4LPaAdF+QAlTLjlh3jBmk
rw4gP/z676PgZfVrHTcqvYB0f5Cmd7gc+0ftprl+XSAtwbQGUi/MpL87J/c7Wbxz90yV5n5T
Y9s64mp9Wf3dO7KabpIjeysG6Vye/PWsnfuDKen6PbEzdrwC3UGaFtznB5m/fsGbaMriymvj
a3O/N5tv/l4p0QBN+yBIa98ClcWfFG7ScpDYSWys+fPWbWlenvZbMxJrnIgqHnhJ4KaRpFXQ
rWuF1nhNLB5bQPpSTwo/iZ3ExpqzJ+qGTtWanfnjhoA0fdJ/X6a3ICXjNeCflQJACkhbVx50
q7N2p35eF0il3WZ6vNeH+R7RAikdab3L0wBccjxvdYHe1yUxaGystdeqO6tfybi0U21pKvGJ
TV8FzCDNFVbtQdC72D+nzD0Ueh35XvepUlhfY1rd78wN8RlbPpGaJ/mlo7HlTrO1OS0AbgGu
NWeqUMu+9bpn60SpmyvndKuebPYf2wRpekzPwa0FvpyPFHy1rlUC0xS8ORBH2wy5dALScpFb
3iB6bZlItZO+IXO32ivLdj9NkNpdt0dKOtg8bGxhR9oMmg5PCxCtfamztXbQ0k5S20Fa1tWu
QplFpNqpRcw1gCyfva1sROoYhfb4/j4u6kKPthEAqfyJfeuKQPJG4C3ZaPWjWQ9w1ahls9XR
yDaHaJTlgZS0uKV2okA7Ge0AUmlHqVlrq9sqvS6NxZq+iDVkX8v7q/+4a7Wq+DluKkhL8JTc
ifZZ/jwvGrhoj7Rae0lHp7277XUtIPEjid+b6Z1AmtMi17WOfnPy5iTS+Okg1T68iiSeJxZA
ytHeUz9PjAWucpWnglQe5n6WgBSQrlrVAPZ35gDppGqOBFLJEY6jPVuldX99MmCpDkAq+nn3
yCCt3wnnf7Ajf0/4tj3hnv6J0i/BVfLm/UR8veYApL2UVPqhI9Uf7UsPlcpa/v4punpXVd4O
uz9sUpZvF/OdIAtIu5SE3gkgjQXSFihbr+srgBElBWqAjdrJAtJJ9QxI44G09AmSVyfMVpm0
VX5NGxG0VMek6jgdpFYuae5qrfecpe+XyH1/w6TyYdqCAilknxIKkD6ldDLPLJDm7hklUNMA
LJXUM9bjywrSXAdKRzppoywybRGkrfZ51OuL6OYOE5DqJXx1hJ9fsXj9t5w3QKrXmBE2BehI
bbq5R9U/svPpXmOb6zhbXR0d6e90eiDsLg4cLKcAIJ2UMg0cNbYRQWq9Tsh3mTno5ZNohWHu
GM/RftJGWWRaQDopURo4amxPA2mrmy49IMpBlqf2kzbDBtMC0klJ1MCxl+211NRfC0YlOEvG
eeYspeY+ryYGT6rpSD3q7T8WkE7KcS849oCiBEbeJ++WOAHppOJkWrUCgFQtWZ8BgNSuIx2p
XTtGjlEAkI7Rtel1NZB6HxiN6EglnXQzEUIDjvZCoQ41A6STEg9IfcJfn2P2eZGPBqRyrU60
BKSTsr46SLXdYM+O9OqOtTF4Ug1IPertPxaQTspxL5CmR24JXKxQ89xNWueclJ5f0wLSKJmI
GQcgDZgXLbA89rm7z5Ik2nnufjxjI6QIkEbIQtwYAGnA3Gih47EHpLICAKQynU61AqQBM+8B
Y9Sj/R3YkhijpQWQRstIrHgAaax8fEcDSOMlBZDGy0mkiABppGz8xPIkSDXdoTauVNprvGbO
KOkBpFEyETMOQBowL1pgjba/JNLOA0gDFhchDVEAkA6R1edUCyytvfW+0jLPXQk6Ul9dMDqu
AoA0YG60wNLazwTpisf6l15slYBbJUxIVEeYVLwD0YJRaz8LpPd5A8peDQmQrpaxZ+MFpM/q
LZpNC0atvRekJzZngFRUuscaAdKAqdeCUWtvBek1DpAGLBpCmqoAIJ0qf3lyzYMZQDo+iXSk
4zVeeQZAGjR7gDRWYgBprHxEiwaQRsvITzyANFZiAGmsfESLBpBGy0hwkAaVa3hYgHS4xEtP
AEiDpk/TkVoeAmn9B5XpsbAA6WNSLzkRIA2aNi3ovuw1T9O1/oPK9FhYgPQxqZecCJAGTZsW
dFqQXl1s0OWHCwuQhktJqIAAaah0vIMBpLESA0hj5SNaNIA0WkYMD5ssd6RBlx02LEAaNjUh
AgOkIdLwOwjtUV1rH3TZYcMCpGFTEyIwQBoiDYA0aBr+hQVIo2dobnyAdK7+xdnpMGMlBpDG
yke0aABptIzc7kg1H2cKuoxtwgKk26RyyEIA6RBZ+zgFpH107OEFkPZQcV8fgHTf3LKyjgoA
0o5ibugKkG6YVJbUXwFA2l/TnTwC0p2yyVqGKQBIh0m7hWNAukUaWcRoBQDpaIXX9g9I184f
0T+kACB9SOhFpwGkiyaOsJ9VAJA+q/dqswHS1TJGvFMUAKRTZF9mUkC6TKoIdKYCgHSm+vHn
BqTxc0SEARQApAGSEDgEQBo4OYQWRwFAGicXESMBpBGzQkzhFACk4VISKiBAGiodBBNVAUAa
NTMx4gKkMfJAFMEVAKTBEzQ5PEA6OQFMv4YCgHSNPM2KEpDOUp55QypQAiYgDZmuMEEB0jCp
IJDZCnzBEpDOzsKa8wPSNfNG1IMUAKSDhN3cLSDdPMEsT6cAINXphfVLAUBKJaDATYELpNcx
v/T/iIYCdwUAKfWAAhmQIgoKaBQApBq1sF1GgVpHWVsET+eXSXGoQAFpqHQQzGwFAOnsDKw5
PyBdM29EPUgBQDpI2M3dAtLNE8zy5ArcrwPko7BEAZ7aUwMogAIo4FaAjtQtIQ5QAAVOVwCQ
nl4BrB8FUMCtACB1S4gDFECB0xUApKdXAOtHARRwKwBI3RLiAAVQ4HQFAOnpFcD6UQAF3AoA
UreEOEABFDhdAUB6egWwfhRAAbcCgNQtIQ5QAAVOVwCQnl4BrB8FUMCtACB1S4gDFECB0xUA
pKdXAOtHARRwKwBI3RLiAAVQ4HQFAOnpFcD6UQAF3AoAUreEOEABFDhdAUB6egWwfhRAAbcC
gNQtIQ5QAAVOVwCQnl4BrB8FUMCtACB1S4gDFECB0xUApKdXAOtHARRwKwBI3RLiAAVQ4HQF
AOnpFcD6UQAF3AoAUreEOEABFDhdAUB6egWwfhRAAbcCgNQtIQ5QAAVOVwCQnl4BrB8FUMCt
ACB1S4gDFECB0xUApKdXAOsXKfDnz5//rn++BqR/FznBaFsFAOm2qWVhvRX4guf9T/r33vPh
bx0FAOk6uSLSAApc8ASiAZIRKARAGigZhLKGAkB0jTw9GSUgfVJt5lpeATrS5VM4ZAGAdIis
ON1RAe5Id8xqnzUB0j464mVzBXhqv3mCncsDpE4BGY4CKIACgJQaQAEUQAGnAoDUKSDDUQAF
UACQUgMogAIo4FTg/49w28R0RfRtAAAAAElFTkSuQmCC</item>
<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCeteNH3DRpQglpUurSJA7hpVIkJA4WoUq5gIooB+AAleuY1oiQ
4Liox4gfwI0zF34C4o6485fCPJI0cGKt8c7Mft/M7Gg2BwAK5TWKw7qOfzv6cBAdx4P3BtC6
j5LtDULxZdjXJVg/fHL0NgpT9sAr5mv4N0cnw93Bmbifo1joOJgDXxCXBMO/xOymeW7Tejot
SgNNZ6U0T/4gTZP46DSNFCP3UAqwuDKdva2/HAZHyKRJFNXY4aMsD1k1/bWfAGPD8r/i3jFt
2a2s7LYje3bJ1zDLR2yQqYxtuAX3+IOc/+URwCcHlhnwPbcAuAt3KEWeQ4yzBZ8K7eTRtcLq
OM8lFH3nFxp2yS/9xvPiBY7UK2EkYxdiDDWCEGDV/4wlj0twkc+/rWJ3FDe4zMRx8ZIQy9hs
swsL1IpQy7Am1MqcClCV6qyaXLS6Lnvtslx4naBqG2CD7R9zG1wh1jblWi66rsi1XA68JUaV
jbqAzYZErzdlb3iSpQmgK+02YNyWNLQJV6WhrfMjgLaEaVyTnG10XZc0bU5zQ+5Xn93vJs9i
obdzeJwEw5PDN4OkH6QWYzdppNndDdJAmtGcTgyx+BmQsoFS4XmkMXKCs3j0kOPIM8AC4bGa
zqusCX6gWv/vnQW30iQIo52uzkfeFOiqFVCempCmUEGSqzTl6Uh1la68zIQ8GTqaoGIoTxt3
8MgkDLEsxqBiz+hZxDDdQQzTlxDD9BximL5MGGLlGYNKgTAElnIL+6f9KInD4J00xOayn6H0
cPhi7iC9TWfazX9WbtH4AwAA//8DAPF4XImHBAAA</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAVEAAAD+CAYAAACDSzbNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
GoFJREFUeF7tnQly3LoORfP3v+j33W7LVkukcMEZ0klVKpUIEy/IY5Lq2P/77+vXP36hAAqg
AAqUKfCCKL9QAAVQAAXKFPhX5oYXCqAACqDA90keGVAABVAABcoVAKLl2uGJAiiAAuxEmQMo
gAIoUKMAO9Ea9fBFARR4vAJA9PFTAAFQAAVqFACiNerhiwIo8HgFgOjjpwACoAAK1CgARGvU
wxcFUODxCgDRx08BBEABFKhRAIjWqIcvCqDA4xUAoo+fAgiwKfD13ScQAwXcCjBr3JLhcEcF
XgAFonfsbP8xAdH+GpMhiAJANEijFisTiC7WEMqZpwAQnad95MxAdJHucR03vxEbRLejfe7P
+ZVSQUqB1xra/x6lEhAdpfRFnq3xC5Ty6BJyO1F2qGtOiyM0Z21EgOgC8wOILtCErxKA6Bp9
yFUxa6dpqQJELYUGPAeiA0QWUgBRQaSBJqtC8ygBEB04KXL3OK9/n3UUmTz8pdID0bntiAJN
IDp3npyy7+EJSOc1Z/8S6bRIaEyXxkSFJhDtMh3Kg46AKAwo78/7lMCBrU7Bt/cqL4JajGUf
g9nRWlFnvFEQhQPOxuzMgWiNdnM+dlResd8TiPo1a+rRG6JbfCBa3jYg6tPuLsd0ddRAVFWq
kx0Q7SRsw7BA9FrMp0GTO9GGi6tFKCDaQsW+MYDoWd+ng5M70b5rzhUdiLrkmmIMRN+yA870
9OM4P2VZ/iUdBdFtEUwebsj0T4fojP+PHmmiANHJ3QKikxsgpH8iRAGnMDF+TICorlUXy54Q
Pb6R5w19WQufAlHAWTg/ytzwaqXAHSF6N1jfGaLcc9avZHai9RpWRei5W+wZOzfoO+5m7gjR
O/apaiFWOAPRCvFqXVM7tpa7uFkQvdtLrDtBFHjWrtqzPxBtr6kc8W4Q7Xk1IYvawTA6RAFn
h0mxCwlE++p7GR2IThTfkToqRIGno8kVpkC0QrxaVyBaq+AY/2gQBZ5j5sWWBYiO1fsj250h
eqd70SgQBZ5zFjMQnaP7d1YgOlF8R+rVIQo8Hc3sYApEO4iqhhwN0d67wxmfBlC1rrFbFaLA
s6ar7XyBaDst3ZF6QjT3UamWH6E6DhiIuqdAscMG0OIAODZTAIg2k9If6E4Q7TkWv7JtPVba
iQLPtr1tEQ2ItlCxMEZP8IzeifYcS6G8zdxWgChH92btbB4IiDaXVA/YEzwrQLT3HayudJ3l
bIiy+6zrX29vINpb4Yv4QHSi+I7UMyEKQB2NmmQKRCcJn9ultXrxw060XWNnQBR4tutf70hA
tLfC7EQnKtwmdRKirb7aJUoEoG36NioKEB2ldGaxHP+51dpkJ9qusR8Q3b/h6UC7DiHbCUGk
pAJAdOLE6Am6nrFTko3ON7JtvxBNEa4h9RqGGinP43MB0UlT4GrH2WI3OhJqvccyqUW/aT8g
miumsmkAdHaXy/MD0XLtqjx7gweIVrXnw/kbohYkFZtMSVbodiMhUg8FgGgPVYWYsyD6Kq31
ou09FkHOriYSRDdhneI6zbuOk+BlCgDRMt2qvXqDp3f8vQAjc1ULXxBAhqgTpBWb14JR4NJL
ASDaS1kjbm/w9I6vQrTHznd4y7zbRcFeMBk+TBKWKQBEy3Sr9uoNud7xI0J02/m5d4AlxLvw
ceevnm0E6KkAEO2p7kXs3pDrHT8aRFPgktkoGx4anvADoJMWXMe0QLSjuFehe0Oud/yIED32
QwZaDUR3vnK+SXOStGUKANEy3aq9ekLOWvPWc+/grHjWc28+r/0VvEywfRlU/d/5XYLZOnh1
w15TAIhqOjW3AqLNJc0GtOB1+bwWoq+qvmOMGy+ZxipAa8fq/ZsNiI4TXgFY1qYBRH83o0oh
42QhUyMFgGgjIb1hgKhXMb/96xj+Bpg9zTfQvX129pUQ/bguMO8O/GPEY74C9uyaX+MtKwCi
fdu6gXDT2QLpBtyPqn6cLd+rkZz6DEj7Nn5CdCA6QfSfa7LiOzyrZGvjZT234u+fq7FUO0/u
a3i9p7YC0T1wP+qshOjVFQGXpK06PT8OEJ3Ug7vsRFU4qnat2uHZiW5H+NNutAKi5obTNGil
BHF6KwBEeyuciQ9E+wp/BKJ6JN/fjb7fqp9/W5W7+OgytjLzfIYCQHSG6rtjZip97a7N8ree
eyRRY6l2ntzWcX6fU4XodgVQ6mtd1SRrBqSt2j4lDhCdIvv1t6OrBY7lbz33SKLGUu08uftB
9PNznV4AF43hbwtc5I7TPAWA6CTtOc73Fb70OP/eSb6/CfPWIxWiTTaUwLTvxOgQHYh2EFUJ
CUQVlcptSiF6/FEgKtOaAHQ/XDVxuUR4NlIAiDYS0hsGiHoV89m/GfT3UuiTT5/T/mR3aM7f
h/bPNXRn3T7B6DsRn+SPtQaik1oPRPsKX8WbBETfx/z0774j2UXvTuxhI7lVIiA6qZ3WIree
X5Wt+Co2ijRqHNVOyanYVOXLQFTJO8yGHeowqa1EQNRSqNNza5Fbz4HodWNq9Dv+byL1xVKn
qWKHBai2Rh0tgGhHcWtAVwMBxVexUaRR43zYqU5KAQmbqvAJ5+UhetQgde9QqCVutgJA1Nao
uYWyyBWbXGGKr2KjDFyN82s34F5PrSk5vjtAVIFqlUjKzHiODRCd0Gtl/io2qdJVP9XOkkeN
8wHRLajqbBVxeF4V9o4QzU0UdqzOmZU2B6JNZPQFURa5YhMJoq9aT2MqHaQhd1XYp0DUA9YN
tr5p/hhrIDqh1coiV2xuAdHSgV70rSrkkyF6tRZSu9YBVzMTlqc7JRB1S1bvoCxyxaYaopU7
DFeNX8ZJe1cQTfvikBnHcC+WNJnaWlmQLW5K2zJ7RAOiPVRtcNwsnXOq37dd5U5CzfUtBxCd
MNMWSqlAtvKL+qzRAtEJyivw+YCco0Yl9ul+UnU61OFyGwRRV01HXdmJOmZaR1MPcKsa3mYM
QLSNjq4oSt8fA9ET0V1SnowVbbMZgGid+LO8c9AdVA8QHST0Po2y0H9tFONdcMk8tSuUHD/F
crnkdqJAdMIMJGVLBYBoSzXFWAp8PmwUh5/ckuloiP4Ula1NKloTtzjUhSMvljTtn2oFRCd0
3lzoR8iZDn+DkEyB6LnrQHTCSrhHSiA6oY8m6IBocVdMbXORgWix5k93BKITZoC50GdAtOBu
0hzHpq11nC/InWqbXI/TmeP8hEUSKKUJUeVHxracZGos1W7FXpiLveK4bcb+AVbSTnL2Xx0c
WJpuiTO3k4PX08DIHXmurTj/71aTCdH3mjv/OIUeQngnq9e+R80lMU1e9IToLvmpDrOwz9FK
5qe5k1FMClbFwrwzEC2Zxvj8KLAMREuBWOo3cwZcrtnc0VeEjGkGRM+tB6Izl0P43E0gWguy
nP/xB4ilfvBYbe4ZHQSiCdVN+tudKg4BRG1xscgqIEP0eDf6d8/1/omKNb+u/JWrhNr8NbWX
+ALRPkf64mkIREumMT41x/njPWktxCz/7fnVjjVSR5eF6LuxkpSi2SmeMnapgFabWWEg1vws
rRe/eyggrZjUJNr/W+0kU/w9u9XVW6OCpOTFjxo7y0sBKjJrE7E89Xn7KJb+GVZwUuant1bs
76NACIg+cSeaBJW04C8mp/KmXMixIkTFss/iCI5A9D7A6zGSLhBNvQDargC2Z/vBeHaZ1q64
h0itY2bXrQU5acEDUVe/JE2lZeJKi/F9FDBnx/GF0hGCqTfomzxXR371hdE+3+3fzgPR4pUl
sDAdW3BkJ1rclkc4mhD1qlD68qd0opb6ecfV0p6dqL5bVnUXWFh0lN9OUGod2D1PgeYQ3R/b
1SN7aueqtCIiQC/vE5++E70U53pGAFFlxWDTQ4EuEFWO87nBqGBU7XqIVhuz107UBIkF6b/G
mUP05pJDm4GLT+XsRM2uYlCiQHOI5u5BlTvQkgFE9CmGqLFTM/kDRD+niynY2zzyF+yI6yNa
zV0gmnoDvz/mMykz00SB3MXC934GU4V5qlqTPxmDUj9rYZlxiwYBRC3def71RRYRFlIAiMr/
Y+rYNSC60Dx+WClAdJWGJyiQBEPwnahxI1EE0Z4A5Ti/ygJZtw4gukpvgOhfJ5xUdJpvZ3S5
81w/yVI90hCIrtJ2IApEV5mL1OFSAIi65OpoDESBaMfpReh+CgDRftr6IveEaMmbcuOM7P0k
wF4M8/htGnxK6zTnOO+bmVgbCgDRCVMkecd2A4j+jqsGwOabp3PD3BB1OuQ+sjdh6jRPeef7
3lFjA6LNp6UdsAqiF5Dxfu6z9W6yGUSdIHUy0f0JACBqz+kVLeZD9DUzZ/xesRuNa1oFopes
KthNAtHGE2VAuFGgGTCUU4pRY2MnOqG70SGa4+sMiLp3oc5d7tu8/ueITZhmUspRoJGKaWw0
amxAtHHjlHD774v6u0B/Furns78FvP/31wkhFeN9cDg/y9u/bNv5XI9lX1c6pzbG4/jsWEdN
rvXIacu/p+fc2roo67HWBojWKljgf/oK6X173si+9DgfeidasHVlJ1owyRdwYSe6QBN6lRAC
ogUvsEIc54Hox7QeBZpea+kq7qixsROd0N1bQ1SAlGAiv0GXYu177HbgTnTCEmmSEog2kTFI
EO/xPLNLTIYpeMv+q1qjuo5dkDgmGcms/StBjPvJXfYaQVbSlDKZHVNkPyRtBKtbQfTywraC
iUB0hRl/qxqA6ArtBKLpLgjAE0w+Y7sd+M72KyyRlWswIZr7WMP5iJb4aM1pw2Wmk7VS7ztU
OzlxD8OHQVTcZEpndRcTXcb73W67edtj+hBzrgLS7EiBSPm3XgDzxvXaD23JxcK+XPOJh1GO
80B06AwjWWcFiiH6Xgif7tbfW4ylFIilfi1qvozxo2Guvtfj5OcUV4So+RLr8wP3prZmPDNC
9VE+Nc+3oB//OcBZymrmp/+QsFqBBfXk19TfPCwIe3KpguhxglkQrQWZKkpqctfmbiF2MsYX
KHIf5n7/e+ZYOQKimS1jlm0m9P4GI52szXjOrkhJzzFnnrqcIyw2X3Z9FI7oak3tQ7YYd3OI
5r6i5Qbl0ehqwBbAr3YUnhqa217sRO8E0XN/BCVbQrQQoLl5o8w3YYRLmLQAyRIDORQx6otf
c4gexdwPpLZZlv/2/GrHulyzHwTR/RdSmWmld8bniVjc+lGLsbjASsc7XUtYu8weX/xuBVFr
t2lBuHIulrmXQvRw1C55qZQ5rX+OQ702kIK9Qx932JfCAdGyeVXoteQaaTiW5SCqFMRO1JgB
D4Sog7eXH3OSd7OuhOd+3X0nenV6LOTXEm6j+la8E1UKPO4MU9BN3ZXmjhcR7kSPd8LmUSkY
RDdwpca5fYs5ZQXJAGQnqsjZ1OYuu1GFUS3GakI0B4XUV6/kwvoxPMIkt0O1drc5YT7v285v
vFuI1XSmbsGCQjSphUxG6XP029k/K7sjnSMhO9Fl14pzAS4DUWfdsnmuUVYDree5Akr95AGV
GO4okP/i8Bf4ZPPhnyhAoIxg8gGg0o837at7f8FzCJYxlmPIhumaRi1GhyLdTJdcJ4WjHdU3
z1QuHEreLXeUtxJ5G+21t/I3e77bhaa0eF+HXHwrtkAQPZ9EHCp6Xm6lwnaA6Ls3bT+07VCk
qeldxnH+Qp3+sS6txzsVotugc0f7q5miglG1azor1WDC4r40uYKoEHuDtFmuBWs50GcmscTk
UVz2LaztuCBNjTB4rALTIFp6J3qrTgkkAKI/2/FD4wXp/jxcxucZtvQX4lstiJiDmQrR/BH2
Hsckc0oIi9s0+b0SKKeMmuNyU2cGScHJVOhtUHOcL6jrWBUQFfv0ULNpEH2o3u7zrMmAFSBq
FpnutuwGRFkuCysARGc1RySIaTYCorvdYLIes0ggOmuakbe/AkC0v8ZVBDH59ASIJo70pi6b
6rJhfiJwnJ+1SGLkBaKz+iQubtMMiF530BTQngBA1NboyRZAdFb3xcUtmX0ZfdhJTn8Dl8xz
sM68+FFklfJmdpSSr2RkVwpEbY2ebAFEZ3VfXOCSGRCtujKxpgAQtRR69nMgOqP/EhnfhUmm
MyEqFdiIcVe74VSKitr24YDojEUSJycQndErx+KWTPcQfTlITs7j/A/RT6GduT7h5BQfiDoF
w3yEAlmIbmtx9J8jBj09hwM8qumvneqwE0F2Oe545a0yO9Hpc44CuinATrSbtG0Cq4ADoge9
VeGENnGcF0R6sAkQXbz5Kgu+7VTjCt58pCjMt6V3u3uO8+7g+YkARBdfJJPLA6KTG2ClV1ig
2Fzl8fi3hGjRbUDqSiE1OM+gjCYAUWuWPvs5EF28/woLFJsWEP3d7e4vyiv1c9euQNQd9HoQ
QLSyyTd3B6IBGmwxwXpuDVH1/7h3VZ3MXZ5V3fnuwUxtGvhyAlGfXk+zBqIBOm4xwXpuDVH1
V+2sfPvn7pjsRD3yYjtAASA6QOTaFBZorOdWftVftbPyVUH0y/myju2qwVOEuVtmmTSU83ah
mB0BWmrBy3quDFGJodgouWog+nsvm0vUoUiO896uPsseiAbot8UF67kyRCWGYqPkAqJelbBf
WQEgunJ3fmqz4GU9V4aoxFBslFzVEH0FSBXTo8DvVCwTb1+fZM/sCNBtaw1bz5UhKjEUGyUX
EPWqhP3KCgDRlbvDTvTUnQ+Q7//Sg/C/+rNMAiyTaSUyO6ZJrye2+GA9VzIpMRQbJdfRxhP3
BNHtbbwniLNIjvNOwR5mDkQDNNzig/VcGaISQ7FRcjWDqJFs+5HcCgT3tkd7xb9k3PjcQwEg
GqCPFrys58oQlRiKjZJrBES9ILwCJRAt6epzfIBogF5b8LKeK0NUYig2Sq5SiHryeyBqQdJ6
XjJmfO6jABAN0EsLHtZzZYhKDMVGybUiRLfjfKp+IFrS1ef4ANEAvbbgZT1XhmjFsJ4rOXI2
amzV7pXHsxPd13W8G039vWas+N5PASAaoKcWPKznyhCtGNZzJUcEiNYAuEYDfOMqAEQD9M4C
mPVcGaIVw3qu5KiB6HtH+N5hXr1J33KU7kSBaE0nn+kLRAP03QKY9VwZohXDeq7kqIHoG256
FiCqa4VlnQKOaVmXCO9yBSx4WM+VzFYM67mSIwJEUy+ReLFU0937+wLRAD22AGY9V4ZoxbCe
KzlGQnQ7lqfeuqd2qbydr+ngs32BaID+WwCznitDtGJYz5UcVzZWfOt5bf7r2lgmPfWNHpvZ
EaSDOYi0gosVx3peK6MV33pemx+I9lTw3rGBaJD+9obo+/ibF6M3xKz41vOebeROtKe68WMD
0SA9BKLzGgVE52kfITMQjdCli11iyx0aO9H0ZACiQRbJpDKB6CThvWnZiXoVa2cPRNtpecdI
QDRIV58M0Za77ZJ2A9ES1Z7jA0SD9BqIzmsUEJ2nfYTMQDRClx5wJ3r16QB2okEm6UPLBKJB
Gj9zJzoKYiPGWNJudqIlqj3HB4gG6fUIwIzIcSX37Py52oBokEUyqUwgOkl4b9oRgBmRA4h6
O4/96goA0dU79FPfCMCNyOGF6KirhOu6WCZBlsmUMpkdU2T3Jx0BuBE5rJEfawCilmI8n60A
EJ3dATH/KMCl8owEGRAVJwRmyygARJdpxXUhQHReo3ixNE/7CJmBaIQufdX4RIiO3AFzJxpk
ISxYJhBdsCmpkkYds0flUV4wAdEgk/PhZQLRIBNgFNxG5bEg+qoDiAaZnA8vE4gGmQCj4DYq
TxDZv8vkTjRSt8bXCkTHa16cccSbayB6bg8QLZ6yj3AEooHaPAOiqxypZ7YJiM5Uf/3cQHT9
Hv1WCETnNAuIztE9SlYgGqVT33dzn8X22CWOyBFIcu5EozVrQr1AdILopSlHAG5EjtLxz/Jj
JzpL+Rh5gWiMPv3siPrvRF8Z9iDtsdsNJDk70WjNmlAvEJ0gemnKUbtEIHr8YsUyKZ2zT/Bj
dgTqMhCd0yyO83N0j5IViEbp1KAXS/vjPEf59+QAooEWyYRSgegE0UtTjt6JAlEgWjpXn+QH
RAN1e9Rd5fb/1oEoEA20PKaVCkSnSV+WeANbb8Ct9A1AypRq58Vxvp2Wd4wERIN1dRREg8nS
tVwg2lXe8MGBaLAWAtHxDQOi4zWPlBGIRurW95vi7Z4uWOGBywWigZs3oHQgOkDklimAaEs1
tVhAVNPpqVZANFjngej4hgHR8ZpHyghEI3WL4/yUbgHRKbKHSQpEw7Tqr9DeH28KKEmTknOw
BKJN5L1tECB629YyMI8CL1ACUY9i2G4KAFHmAgr8KABEmQolCgDREtXwuaUCQPSWbe0+KCDa
XWISRFFgg+h2tM/9GWU81DlGASA6RmeyBFCAF0gBmrRgiUB0waZQUp0CVzvJq8hAtE73p3oD
0ad2nnGfFACiTIoSBYBoiWr43FIBIHrLtnYfFBDtLjEJIiiwvwKIUC81rqMAEF2nF1SCAigQ
UAEgGrBplIwCKLCOAkB0nV5QCQqgQEAFgGjAplEyCqDAOgoA0XV6QSUogAIBFQCiAZtGySiA
AusoAETX6QWVoAAKBFQAiAZsGiWjAAqsowAQXacXVIICKBBQASAasGmUjAIosI4CQHSdXlAJ
CqBAQAWAaMCmUTIKoMA6CgDRdXpBJSiAAgEVAKIBm0bJKIAC6ygARNfpBZWgAAoEVACIBmwa
JaMACqyjABBdpxdUggIoEFABIBqwaZSMAiiwjgJAdJ1eUAkKoEBABYBowKZRMgqgwDoKANF1
ekElKIACARUAogGbRskogALrKABE1+kFlaAACgRUAIgGbBolowAKrKMAEF2nF1SCAigQUAEg
GrBplIwCKLCOAkB0nV5QCQqgQEAFgGjAplEyCqDAOgoA0XV6QSWLKvDv37//tt+vEo9/X7Rs
yhqkABAdJDRpYivwAuf+1/HvsUdH9TUKANEa9fB9lAIbOAHoo9puDhaImhJhgAJ/CgBQZsNR
ASDKnEABUQF2oqJQDzMDog9rOMMtU4A70TLdnuAFRJ/QZcZYpQBv56vku70zEL19ixkgCqBA
TwWAaE91iY0CKHB7BYDo7VvMAFEABXoqAER7qktsFECB2yvwf8iBfuKJlTCGAAAAAElFTkSu
QmCC</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
