<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9bff802ff1234c05b545709decec7c78?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>New Usability Features</title>
			<description>New Mathcad worksheet features such as find and replace in collapsed regions, file comparison, multiplication display of units, new or clarified units, and reduced size of images.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>Collapsed areas comparing files display units reducing image size</keywords>
			<revisedBy>Authorized User</revisedBy>
		</userData>
		<identityInfo>
			<revision>21</revision>
			<documentID>1BA28932-0608-4D8C-9123-CA21F74240CC</documentID>
			<versionID>5E2DDA17-F15E-449B-93EA-5E97F896E3F2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Chapter Head">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808000"/>
					</textStyle>
					<textStyle name="Section Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"/>
					</textStyle>
					<textStyle name="Column Head">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List_custom" base-style="Normal">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List_number" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="decimal" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
					<textStyle name="List_bullet" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
					<textStyle name="Content">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false">
					<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
					<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
					<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
				</footer>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="36"/>
					<tab show-guide="true" position="351"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="240" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="59" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="60" left="18" top="8.25" width="81" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">NEW FEATURES</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./new.xmcd" title="Links to New Features" popup="false"/>
		</region>
		<region region-id="61" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_tuto.xmcd" title="Links to Tutorials" popup="false">tutorials</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="115" left="18" top="50.25" width="264.75" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">New Usability Features</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>Comparing files</phrase>
				<phrase>solving E-book</phrase>
				<phrase>image size</phrase>
				<phrase>display units</phrase>
				<phrase>collapsed areas</phrase>
			</indexes>
		</region>
		<region region-id="118" left="6" top="96.75" width="339.75" height="28.5" align-x="25.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 introduces some new features that improve your Mathcad experience: </p>
			</text>
		</region>
		<region region-id="133" left="36" top="134.25" width="180.75" height="12" align-x="45" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<link href="#findReplace" title="Links to section" popup="false">Finding and Replacing in Collapsed Areas</link>
						</u>
					</f>
				</p>
			</text>
		</region>
		<region region-id="158" left="36" top="152.25" width="70.5" height="12" align-x="43.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="#Compare" title="Links to section" popup="false">Comparing Files</link>
				</p>
			</text>
		</region>
		<region region-id="238" left="36" top="170.25" width="171.75" height="12" align-x="66" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="#results" title="Links to section" popup="false">Changing Multiplication Display in Units</link>
				</p>
			</text>
		</region>
		<region region-id="203" left="36" top="188.25" width="44.25" height="12" align-x="36" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<u>
						<inlineAttr font-weight="normal">
							<link href="#NewUnits" title="Links to section" popup="false">New Units</link>
						</inlineAttr>
					</u>
				</p>
			</text>
		</region>
		<region region-id="188" left="36" top="206.25" width="108" height="12" align-x="49.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="#images" title="Link to section" popup="false">Reducing Size of Images</link>
				</p>
			</text>
		</region>
		<region region-id="194" left="36" top="224.25" width="86.25" height="12" align-x="46.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="#solve" title="Links to section" popup="false">New Solving E-book</link>
				</p>
			</text>
		</region>
		<region region-id="120" left="6" top="254.25" width="222" height="12" align-x="15.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="findReplace">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Finding and Replacing in Collapsed Areas</p>
			</text>
			<indexes>
				<phrase>find</phrase>
				<phrase>replace</phrase>
				<phrase>area, collapsed</phrase>
				<phrase>collapsed area</phrase>
			</indexes>
		</region>
		<region region-id="122" left="6" top="270.75" width="339.75" height="42.75" align-x="15" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can now find and replace characters located within collapsed areas. Both the <b>Find</b> and <b>Replace</b> dialogs have an option to find characters in math and text regions in collapsed areas. This option is enabled by default.</p>
			</text>
			<indexes>
				<phrase>find, in collapsed areas</phrase>
				<phrase>replace, in collapsed areas</phrase>
			</indexes>
		</region>
		<region region-id="130" left="6" top="332.25" width="184.5" height="12" align-x="13.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="Compare">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Comparing Files</p>
			</text>
			<indexes>
				<phrase>compare files</phrase>
				<phrase>comparison, file</phrase>
				<phrase>file compare</phrase>
			</indexes>
		</region>
		<region region-id="131" left="6" top="348.75" width="339.75" height="57" align-x="27" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 allows you to visually compare two saved worksheets and reports the added, deleted, and changed regions between the two. If a worksheet contains unsaved changes, Mathcad uses the last saved version for the comparison.</p>
			</text>
			<indexes>
				<phrase>comparing file</phrase>
				<phrase>file comparison</phrase>
				<phrase>compare</phrase>
			</indexes>
		</region>
		<region region-id="143" left="6" top="414.75" width="339.75" height="42.75" align-x="12" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To compare two worksheets, choose <b>Compare</b> from the <b>Tools</b> menu and specify the two worksheets to compare. You can then browse to each worksheet you want to compare, including your current worksheet.</p>
			</text>
		</region>
		<region region-id="146" left="6" top="468.75" width="339.75" height="42.75" align-x="14.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The comparison results appear in a separate window, with the differences between the worksheets indicated with outlining rectangles. Mathcad indicates the type of difference by changing the color of the rectangle:</p>
			</text>
		</region>
		<region region-id="149" left="36" top="522.75" width="310.5" height="85.5" align-x="36" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">•<sp count="2"/>
							<tab/>
						</c>
					</b>
					<c val="#000">A </c>
					<inlineAttr font-weight="normal">
						<c val="#000">red</c>
					</inlineAttr> rectangle indicates a region only existing in the first (left) worksheet.</p>
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">• <tab/>
						</c>
					</b>A blue rectangle indicates a region only existing in the second (right) worksheet.</p>
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">• <tab/>
						</c>
					</b>A gold rectangle indicates a region whose content differs between the two worksheets.</p>
			</text>
		</region>
		<region region-id="171" left="0" top="612" width="6000" height="6" align-x="0" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="151" left="6" top="618.75" width="339.75" height="42.75" align-x="6" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can only compare two worksheets in each compare window, though you can open more than one <b>Compare Worksheet </b>window at a time to compare multiple worksheets.</p>
			</text>
		</region>
		<region region-id="156" left="6" top="680.25" width="315" height="12" align-x="22.5" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="results">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Changing Display of Multiplication Operator in Unit Results</p>
			</text>
		</region>
		<region region-id="162" left="6" top="696.75" width="304.5" height="85.5" align-x="9.75" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If you prefer to have the multiplication operator in your resulting units appear differently, you can now change its display. You can also change the display of the operator of units that you insert in a result. Just right-click on the unit and choose the display you prefer. For multiplication, you have the choice of different sized dots, <f family="Verdana" charset="0" size="10">x</f>
					<f family="Times New Roman" charset="0">, or space. </f>
				</p>
			</text>
		</region>
		<region region-id="164" left="36" top="792.75" width="114" height="15.75" align-x="103.5" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.11</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="165" left="36" top="814.5" width="87.75" height="39" align-x="62.25" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:apply>
							<ml:mult style="x"/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">kg</ml:id>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>5</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter"/>
								<unitReference unit="second" power-numerator="-2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="236" left="0" top="864" width="6000" height="6" align-x="0" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="207" left="6" top="866.25" width="54" height="12" align-x="28.5" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="NewUnits">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">New Units</p>
			</text>
			<indexes>
				<phrase>units,new</phrase>
				<phrase>new units</phrase>
				<phrase>newton</phrase>
				<phrase>Btu</phrase>
				<phrase>dpi</phrase>
				<phrase>pound</phrase>
				<phrase>metric ton</phrase>
				<phrase>ton, metric</phrase>
				<phrase>rankine</phrase>
			</indexes>
		</region>
		<region region-id="209" left="6" top="888.75" width="341.25" height="28.5" align-x="25.5" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 includes several new units, and has clarified some existing units. New to Mathcad 14 are:</p>
			</text>
		</region>
		<region region-id="234" left="36" top="924.75" width="309.75" height="199.5" align-x="36" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">•<sp count="2"/>
							<tab/>
						</c>
					</b>
					<b>meganewtons </b>
					<inlineAttr font-weight="normal">(MN)</inlineAttr>, <b>giganewtons</b>
					<b>
						<sp/>
					</b>(GN), and <b>teranewtons</b>
					<b>
						<sp/>
					</b>(TN), which are scaled versions of the SI unit of force, newton.</p>
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">•<sp count="2"/>
							<tab/>
						</c>
					</b>
					<b>°</b>, the degree symbol, which is equivalent to the SI angular unit deg.</p>
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<c val="#008080">
						<b>•<sp count="2"/>
							<tab/>
						</b>
					</c>
					<b>dots per inch</b> (dpi), used to express resolution for print and screen images.</p>
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">•<sp count="2"/>
							<tab/>
						</c>
					</b>
					<b>pound</b> (lbm), the amount of mass necessary to generate one pound of weight (lbf) at standard gravity.</p>
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">•<sp count="2"/>
							<tab/>
						</c>
					</b>
					<b>metric ton force</b> (tonnef), the amount of force (weight) generated by one metric ton of mass (tonne) at standard gravity.</p>
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<c val="#008080">
						<b>•<sp count="2"/>
							<tab/>
						</b>
					</c>
					<b>°R</b>, degrees Rankine, a variation of the US unit of temperature, Rankine.</p>
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">•<sp count="2"/>
							<tab/>
						</c>
					</b>
					<b>International Btu</b> (Btu), a variation of the existing unit, International BTU (BTU).</p>
			</text>
		</region>
		<region region-id="216" left="36" top="1129.5" width="81.75" height="21" align-x="79.5" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>6</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">MN</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meganewton"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="222" left="180" top="1134.75" width="87" height="15.75" align-x="231" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1000</ml:real>
						<ml:id xml:space="preserve">MN</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">GN</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="giganewton"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="218" left="36" top="1158.75" width="83.25" height="15.75" align-x="84.75" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1000</ml:real>
						<ml:id xml:space="preserve">GN</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">TN</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="teranewton"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="221" left="180" top="1158.75" width="47.25" height="15.75" align-x="192" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">°</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="220" left="36" top="1183.5" width="61.5" height="21" align-x="57.75" align-y="1200" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dpi</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">in</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="inch" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="223" left="180" top="1180.5" width="90.75" height="39" align-x="200.25" align-y="1200" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lbf</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">lbm</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>9.80665</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
								<unitReference unit="pound"/>
								<unitReference unit="second" power-numerator="-2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="225" left="36" top="1228.5" width="115.5" height="39" align-x="72.75" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tonnef</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">tonne</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>9.80665</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
								<unitReference unit="metric_ton"/>
								<unitReference unit="second" power-numerator="-2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="230" left="180" top="1236.75" width="72.75" height="15.75" align-x="199.5" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">°R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.55555555555555558</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kelvin"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="228" left="36" top="1273.5" width="101.25" height="21" align-x="59.25" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Btu</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1055.05585262</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="joule"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="215" left="6" top="1308.75" width="342" height="28.5" align-x="18.75" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These units are available in all unit systems, except for MN, GN, TN, and tonnef, which are not defined in the CGS system of units.</p>
			</text>
		</region>
		<region region-id="232" left="6" top="1350.75" width="303.75" height="14.25" align-x="14.25" align-y="1362" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Several entries in the Insert Units dialog have been clarified as well: </p>
			</text>
		</region>
		<region region-id="235" left="36" top="1374.75" width="312" height="57" align-x="36" align-y="1386" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">•<sp count="2"/>
							<tab/>
						</c>
					</b>The flow rate gallons per minute, has been clarified as US gallons per minute.</p>
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
					<b>
						<c val="#008080">•<sp count="2"/>
							<tab/>
						</c>
					</b>The unit of pressure psi has been clarified as pounds (force) per square inch.</p>
			</text>
		</region>
		<region region-id="237" left="0" top="1440" width="6000" height="6" align-x="0" align-y="1440" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="170" left="6" top="1454.25" width="132.75" height="12" align-x="26.25" align-y="1464" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="images">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Reducing Size of Images</p>
			</text>
			<indexes>
				<phrase>images, reducing</phrase>
				<phrase>JPEG</phrase>
				<phrase>JPG</phrase>
			</indexes>
		</region>
		<region region-id="173" left="6" top="1470.75" width="311.25" height="85.5" align-x="25.5" align-y="1482" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 allows you to reduce the size of your files by choosing the quality of images in the worksheet. The XML Options tab of the Properties Dialog under the <b>File </b>menu, has a new option of Image Quality for JPEGs. If you select to convert your images to the JPEG format, then you may reduce the quality of the images, thereby reducing their size and reducing the overall size of the file.</p>
			</text>
			<indexes>
				<phrase>images, reducing</phrase>
				<phrase>JPG</phrase>
				<phrase>JPEG</phrase>
			</indexes>
		</region>
		<region region-id="201" left="6" top="1568.25" width="171" height="12" align-x="18.75" align-y="1578" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="solve">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inside Mathcad: Solving E-book</p>
			</text>
			<indexes>
				<phrase>Inside Mathcad: Solving E-book</phrase>
				<phrase>Solving E-book</phrase>
				<phrase>E-book</phrase>
			</indexes>
		</region>
		<region region-id="196" left="6" top="1596.75" width="360.75" height="57" align-x="6" align-y="1608" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">A new E-book has been added to the Inside Mathcad series. <link href="http://www.mathcad.com/resources/electronic_books/" title="Links to Mathcad Resources Web site" popup="false">
						<b>
							<u>Inside Mathcad: Solving</u>
						</b>
						<b>
							<inlineAttr underline="false">
								<sp/>
							</inlineAttr>
						</b>
						<inlineAttr font-weight="normal" underline="false">introduces Mathcad methods for solving and optimization. It covers choosing the correct function, using the functions, and interpreting results.</inlineAttr>
					</link>
				</p>
			</text>
		</region>
		<region region-id="202" left="6" top="1668" width="426.75" height="5.25" align-x="6" align-y="1668" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAVCAYAAAC67CcnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbRJREFUaEPtV9FywzAI6/7/o7dm1+Q8hpHkmWSNyV2fwAYJGejH5/N71FcMZDGwCay+YiCL
gUfWxXVvMfA9HYuGYiCTgRJYJrt1t9/Bnvvetvgfv3fl6Q4Ydu53LEottjPRh+xKrJ7vrwzO
CDojcXTHXXC8/uUfcBlc6GEhO+JWsb+FwBhSW9Cqv0LY2b4eFhYf8kP2GVh/COy/jkaVCNV/
BpFZd9xKYJYktlC9lruft/uDuk+webTjZCSGd2YWhlEBXiWwWbjhv0hUXGu3ibV2T2gM8SgH
Ox5tTBQjE4OdCuqUuEJgXsMYrp1KvtLleoVr/xl58VFRIsGNFES5D2FCfKr2ETyIX8aOcLKP
Xu5gKHC0bCtnR5d2piBKHsiXJVoVViQCNibyO+NhyQI7o4MpMRjfK4lG3RgJj3kwvTuuxH08
kAggSrBdqr0XN+v1M3n0Oh5zNspzFgYkJLYODB5mBHq1S5k+3oJsFzpETrQU7oRYH+/M6EuM
9jiUe1sMixvlrGBg84g4ULoZyi2yz8QNR+RfianzazNQAlu7/unoS2DpFK8doAS2dv3T0ZfA
0ileO8AX5WBmBt+NqDQAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHUAAAA0CAYAAAC0AHd1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AohJREFUeF7tnOF2wyAIhbv3f+i1zUk2axUuBqOY219bVYT7IZLsnP38vj4PftZS4A2Vn7UU
eKwVDqPZKi9lWE8BQl2PKU/qq0NaDut6ERkQvYESqkGwKFMJNQopg5+EahArytQU6lGOc9Dp
91rJPtbm87R1nnrd+k7d36b96Vk6tSXANQClpCjB9QRYskWoe/dbK8MWqHmSIL/3AEyoewfc
ClWDro0TagcF8ju1WM4U8OkaDeIVjRlPavLyAblTtbwiVE2hzuNSY5N3sbXOOD+laWOUr0Fs
eIRcPKl5C2/p9o65lscAj0COpsRTOPSe9fLfy84X1JaaL61psdcSXI99bg91tAA9oJZOf699
WhK5WkFrd4LF+fT+yTey2GkNDL0uWu1fuc7jcIjdLwpEeixAbXgKN2LPnv4j8XwktuYMarD2
rIauLzVWaSep+TmiQlh9ssyXqp8U66aZthEK5QxUzYeWcc1vKYmuGENi0mJInzQ+9NeM54ZL
G0nfoY5pfljHEb+tNq+cbzmpaUO3/aw5ikCRLnd0PcvvP4kzCamWXwTIkSW15EBtaMllGR+x
p8U/aa50QBCNv6Dmp0VztHS6RjQsVr+1uKKNp/FD5TdagPQXuFMpkqxAfkpm0EttlGZwclYf
zjQ0PWMiVEd1Z2nQCNUJ6ixA2Sg5AiVUJzFnMzMLWJZfx8wgVEcxZzFFqLOQcPSDUB3FHGVq
1teTvFNHZUTHfQm1o7ijTBMqqPyM73irf4oDY7r1tLQBmqUZkoDwpALpGgFkGgahAlC396mB
/ukHoYJQj2kRTi2hAlB5pwIiRZsSqfPln96iZRfoL8svKFSkaYQaiRboK6GCQkWaRqiRaIG+
PgEdi7Iy6qtulAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAcCAYAAABrhjEyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZtJREFUaEPtmesOgjAMhfH9H1qBONPUXk7ZgJWUP5rItvZ8vYGv93otdeVSYINWVy4Fllzm
lrV7ZSwZ8ikwFbS1sWz9NZ+KF1s8jUIFCyc/BbQChgOboqc1YFUacXC3ZxqHVVnnw5sCGjWz
oBU0X4GEd1SmPQnakTJlrdEGDb6GDybSnm0v+nmF9ogmEZskPyB/ubORQ9tabw01xDNKskcD
gog4Aqbnn3SGNw2jQSz1e7U8HhFEAxIBoQWRJswIKOgeEU16oGnn/KrQyCg+C9r+QCm83oqI
iIKx7oucR8u8FrSWT+ZvWaBJ4CIiZoNm+ZuiPGrPcQg0rdl75au3HFt9HMlCOi/w74+HNiLD
JAG9fTVoyFDmBWkYmhXdaN9BMsQSyopUT8ye370BwRObl7yoXukGkchUycWzSmQEYk+wSeUY
hdZgXwYNia6jE1tExAicEcMZAgS5R8pesTzSyESd9dZEG7+UHdrojNrYc5/nHy3n3Pa/QeL7
D310SHIzrcfBWnuuAre/MD7XvWfuXtASci1oBS2hAglN/gBPcBZImhbjWAAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAVCAYAAACXMsrYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYhJREFUaEPtmFuuwzAIRNP9L7pNqrhCFBggcWxZ5OteGT+Yw0t9vfdvq28dBQ6g9a2jwLaO
K+XJt9qWDGspUEDX4qln6D4lqK4ea3evtzOtc9uDqK21T7J7gp/HB/4O/tZzWP2ahXy0Dpac
p4+VHn7HeiZY0J6nQKJgR5ryoKX2Hh/VNESw6MXS35l1Go0aAE0wS8hMxlwJgMh9HkgWZK7z
lEBpuZEi1Ao2byBeAYb2eoF67f6gCe2wnbUcUCkYosIhYGjde5/XzlPtpgdqgfFkIerlaCiR
hhQE0mo93t7JhyDLD2lt2gzlQBEgDhnZe+Fk7LyZh+wsnzR9lgVKHUbCZaBZe7T7ECCpaqAp
91dqz746NVBt6vWUXM9kyMXiZZb+H4EeCaDolKuV7lQPtcqgp3FH92s9KQJU6sUROBnbCFDr
fZGMNoGiyGzrmrOZdSk7OFArg6w3RwXOQOQVIXon8h8NaTBDrzhVe8cpUD/Oj9O+y80FtIus
4w4toOO073JzAe0i67hDP48E9M463/vIAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAVCAYAAABIfLDHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXtJREFUaEPtmNGug0AIRO3/f3SrpjZ0CzPMqs1ugm9XiAtzgKX38VyfpZ45Fdjg1TOnAsuc
YVfU+8QsGeZVoODNyy7uvPUGD9PabHfa30vUfoY96zizfW8DtTYW55XckB7HOV5s6F0b348v
cvCSs0F6AZ+1H+CiuFpQEYCMmFfAQ4Xk5YDiZ9rZIoB3HgPTfgiJ7vlG71hHe13GiuwKSOwb
mWJpfdDfaGp8JpBSuQzoHXYkmh2jrMqZ+GftGXhKjJncwouNgbij81QB0JhRvzUqPG+iTdV5
7UWdGbkZeGyBUIBmzuvpPNQkU3Weemco4p/1LXjg5wkaH94G1yPmGYDRecoChjZRm/+QYzPa
WDNjMruFen7R+FRg9hRLD1i7hUpjsxWXLTU9dgSQjU1WuQoM1fdf8L460AvSViKyRwmi3yjH
4SxZrxtsB0ZLTNSlKgzFn+nlLSpoCcvmVv/bVCgN5lvwBgOihFPwFLUG8y14gwFRwil4ilqD
+b4AiqCxBOTT3YUAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANZJREFUWEftVtsOgCAItf//6FKXjRAVxYmN3Np6QNy5cPQ4/XJWVwBvdTmrwKPjf/BGGciU
99kXAjB+q5bkLNFeCBA3kjTmECclWirSS97V4BNBEpJFezWV3wr8/eDZfuah3Sm3lsYBjln8
58wmVZM1AkHZa8WeeliLQdbGliRpFPzMfVzwVB1FBhWknwPPCWAMviTKVPAatucoX3MkdsTw
zGvYPgUyvCVa4Ve7UdTBjzx0WoCptCedOlPBXXuVAlVd+RWEmQaPH2/PCKxgftczTNi+RP4F
1aJVqdAk3x0AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAcCAYAAADyfuiHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUNJREFUaEPtmOEOgyAMhN37P/SmRpZaCz1oddEdf5YFuKtfKaCv99wmtjiBBSRbnMAUl6DC
WtXEkEOAIAMc5431O5sgB0EuEAlyEJ6eRpAEmUQgSYYrkiCTCCiZcnBYvy1HrsikfHSBlIM9
/56xnpbXj3qh4zw/qx8Gqe9KI2bZc2T5ZWv36Ok43Av5mRntCbx1h4voZM0lyCSSJkhZ0rt9
YHu3rJX8lasX9eqJP8L0AFIbl//W3lQbWwuodc1AwRRtZLxeEIf3Y/HRIQJxmbsDaQVnZVSa
ev3RAFtJQbRb8SHJQDweCVLDeSTIq0t7XSnym6Eq5dNWpGVs7TO1fSozMK+kUK+fgSww5SGj
wVmntnUYeTBG+1GvWgXIZ0QT4sXq3iNrB4sn/G/9BJmUcRgkWk5Jcd1OBgZ5uye7OGCCTAL+
Acs8z/Nui6KxAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHkAAAA0CAYAAACuPJf7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApNJREFUeF7tmttywyAMRNv//+g2cesZmxGsFgtQ7M1LmwK67EECJ/3+eb2+9Lq3Am/Iet1b
ga97p6fstk4tGe6vgCDfn7Eq+QGMBVmQn6DAA3LUmSzID1AgKMXXpymbpffP/XfrfZA7yowq
mZLLnryDbcE9jgW4pEwIMiVXfXIJEb0PcusyI8gumfAkBFWVjDVMP0OQ0yO6HqAgX9cwtYXy
4oXez07mdCaXt0MUjHWrRGt6x1lfx/m187B83NljK9fW5vXmgtaxHKC9MjHvsx1qT8gxO84k
bkFtxeuxPevidNxQUZuru5JnJb1vunJTtPwjyGjc2oCr8o3wK8j/RNlNw3YiZr6ns1D2jpMt
41bL8Jx3TBBo7tXK8xwt2SG37g/WEXtq+y3IrR3FtJHaRYY5c8pYPP6RMLXcmaMBbdCe8Vau
1hiaT7Xr6DbCClBeSlrr2Q1a2zSowtEGtsZR3khnJrfNP2rXzDgKPmocVTFq72jcW+Gj8vlI
yGi3s2LdDXLreEAbEt03qEpGxlhQPfO9ZzgSpnws62nVPfF717DtuNV5TpCP1bYvsv52vMl5
RfcmV5uH/NSg1uIv82v5vRo7u76XQ8nl9J4NQvM/TwF9nzyYGeomg91v5gV5oMoZ7jGCPBCw
ZRo9FYwKR5U8SlnDriBPFHuVK0Fepfwkv6sA60yeBHh/Zp3o7uRKZ/IE5VdWsSp5MuBVsFXJ
A0FbX8wMdFc1LcgrVJ/sU5AnC77CnSAHqZ7hM+paKoIcABn9J0eAi0smBPmSfH+LV92avaEL
slcpMA/9Y0OQmy4zgtwlW31RxqoW5ADIOpMDRMxuIvPNWh9rZt89QfGpXQcJmdmMIGemExSb
IAcJmdmMIGemExTbLzqhf48dXQZyAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA0CAYAAABy6SGJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvRJREFUeF7tmu1WwyAMhvX+L1q3aT3I8kmbEMrbP7ozCsmbhySl+/x6XB+4oEC0Ak/QcEGB
aAU+ohfA/FDgVTUhAxTIUACgZaiMNZDRwECOAshoOTpvvwpA2x6BHAEAWo7O268C0Ioj8DhH
fVn4/Hv8T30u7gYeBioH6IBLAqz9rrQvlY2DbT+ZrL20z1U1Q+msGplfuzSwkNGKB3AV8wDa
KpFa3E6AtngAVzC/fxjQPlf2qWSPRj1tRYnoXasdz/VH/VHEYXt/LzcuyteZ85YDTSsVV4vV
Hx1I81NgSfZa5l6lmT+r+z/QKjidaYMFHOlo4Tg4bTNWHxDNH+37swHW7L9yfnGTVjFEClaU
GLNBy4Ss3xRRmnLz/mU0qfeQeo7DAa6EWPoVroeJFsMLmpbBvPNlgjY7vmrp5PoMqok+xkrf
UTvL0stQ0HHNtafJ7te2BF/beNYqYVnrys2mbQRKCyo2I/EVQfMY5tntFCAzSmefSS3lRdoU
ml4eALVNJGnIli/ldZY3hpw/pO2S85pwXLk8k7Wyd7k1+ByEWjbm/MnwU4rPiD/WTUZyszJo
2q73lh0t+N6NJ2VIbS2v7ZbxGnhXZrTeHrJ0cuRqho4Sr2UFi4hnxnA915tYXekZzdwzIGtt
nRHfN9C4XUtB1gaIyy6Hg30w2/F9r2QN/Bm4WrusPU3vi1QWJZhmgjYrvuXeDJyFB/fXVACg
1YyLahVVEdSbJg4AaBPFH11a65VH5428D6BFqps096yez+MeQPOoVXQsQCsamLuZBdDuFtGC
/qwA2etYqKB2MMmhAEBziIWhYwqsAhky2lh8S9w1+7WdVwSUTq9iBcZTr/sKmCWaANCqR+gm
9gG0mwSyuhsArXiEVnunyckJ0AqDtlrDL0kJ0BYBrbCZJtMAmkmmeYOyfgQa7SFAi1b4ovlX
OpylXAZoF4EQMQ16tAhVMeebAnd54sQrKMCdpgBKZ5rUey8E0PaOf5r3AC1N6r0XAmh7xz/N
+28v6t6PUOeUaAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAVCAYAAABWtYB0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWlJREFUaEPtlsEOwyAMQ7f//+itndqJpZA8UxiXVNphCpBgOw7P1/Y98luLwE5CfmsReKxN
n9k/TpQwrEcgSVjPwbUTtgm1D+rP7xja3/829s/6y5pI3rLW8y7lvihu7+7tbWFF6rzYkS22
/O/FaLLedV4dtTNroFsQo1qiM06SevLbPT92pJDgFRFdUIm3VOydEQF4N37m7qmtSpqnkEiB
0WUUsFtr1YtGNhPFFXGNcofLYG75/qiEKjEqCZdWP2YbJdn6O+24O4LEryOioJY/2r3KgL9L
AlG27fjIAUo7Ou+iiuvHgehmWhg9j65bQQLtplGYSJ2gvjAo0LTlvYGontG6i0L6KIueToJn
RcRHFVCo73tKV/Ipa12RULWOSkjzKUod1QW1TvOE0ooRcUkzoaZkC5CatJcIIoToARHF7dCl
j43asKa4YDvqAS73MASSBIbT1FVJwlR42eFJAsNp6qokYSq87PA33DAUd2TgsLYAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAcCAYAAABLRqyKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeJJREFUaEPtWdFuAyEM6/7/o7f2VKobC7EN3FqBkfoEBMdxErh+fd/HzcMMRAw8xOFhBiIG
bqbFDLQYsDisjSYDFsci4rhfGR53x+M3a8yzNAuR7cgM1IKYJRCLQw7F52+wOD4/Rm9BOEsY
xyeOt3jgQy9hwHeOS2hdy+is6uHKsZYuDm8sjgWDOsul6eI4v5OveDPPcry2oxCBenLNQXTW
1dxk/iD8BW9kI4ovismftnLVmxkBUefVIJ39apGXYVBEqPpSWkEW/Aw/EvUZj+IHFEfUw5QD
eohS9jBYGDEgO2hewayKkMHPnq/4YXE8L3BZJZqRmWxQWCGw9obaMNoctZmsf7F9kVU6WseQ
xBKe9WylNI+0ZhYr43fEnbIvrBwoU5DzCEAkrixz1TKMBM889xgfGFzITi9W1S4r/F9J0ANu
VByoGijzDElsNo5Uh9EszYLXg7/FIcPXCwsjjjrTLA78oalwpASjVdG2EsfqbQUlD9OOUBVT
RffvbSXKjt67g9JKEHGoxCNiR+Zbe5FNFLzzftZWZFPZ+7qQZtkctZ4oO3pL6YgwCm5GMNHa
UsozUdfc9OJF+1BitfCP2m3eT5Bhz+/LgP+V3Tf20HOLA1K07wKLY9/YQ88tDkjRvgt+AMVy
4wfTT4Y5AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>