<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9f358b76d70ea187037ff81116dee31d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Centroids</title>
			<description>Index of centroids.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>centroids index</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>2D74BCA9-0E81-4692-BB34-ACF8AE26D522</documentID>
			<versionID>8F50F2BA-1174-47C0-B59D-52FAF1004A80</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="96" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="86" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="89" left="18" top="32.25" width="91.5" height="12" align-x="18" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr underline="false">
								<c val="#808080">
									<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
								</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="88" left="18" top="45.75" width="279" height="18" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<inlineAttr font-weight="normal" underline="false" line-through="false">
							<c val="#808000">CENTROIDS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>centroids of geometric shapes</phrase>
			</indexes>
		</region>
		<region region-id="45" left="6" top="90" width="41.25" height="41.25" align-x="6" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="39.75" display-height="39.75"/>
			</picture>
			<link href="./4_1_1.xmcd" title="Links to Triangular Area" popup="false"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="65" left="66" top="110.25" width="65.25" height="12" align-x="66" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">
								<c val="#000">Triangular Area</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_1.xmcd" title="Links to Triangular Area" popup="false"/>
		</region>
		<region region-id="47" left="6" top="138" width="42" height="42" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="5" display-width="40.5" display-height="40.5"/>
			</picture>
			<link href="./4_1_2.xmcd" title="Links to Quarter Circle Area" popup="false"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="48" left="66" top="158.25" width="83.25" height="12" align-x="66" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">
								<c val="#000">Quarter Circle Area</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_2.xmcd" title="Links to Quarter Circle Area" popup="false"/>
		</region>
		<region region-id="49" left="6" top="186" width="42" height="40.5" align-x="6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="40.5" display-height="39"/>
			</picture>
			<link href="./4_1_3.xmcd" title="Links to Semicircular Area" popup="false"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="50" left="66" top="206.25" width="77.25" height="12" align-x="66" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">Semicircular Area</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_3.xmcd" title="Links to Semicircular Area" popup="false"/>
		</region>
		<region region-id="51" left="6" top="234" width="40.5" height="40.5" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="9" display-width="39" display-height="39"/>
			</picture>
			<link href="./4_1_4.xmcd" title="Links to Circular Sector" popup="false"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="52" left="66" top="254.25" width="64.5" height="12" align-x="66" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">Circular Sector</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_4.xmcd" title="Links to Circular Sector" popup="false"/>
		</region>
		<region region-id="53" left="6" top="282" width="39.75" height="40.5" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="11" display-width="38.25" display-height="39"/>
			</picture>
			<link href="./4_1_5.xmcd" title="Links to Semiparabolic Area" popup="false"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="54" left="66" top="302.25" width="84.75" height="12" align-x="66" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">Semiparabolic Area</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_5.xmcd" title="Links to Semiparabolic Area" popup="false"/>
		</region>
		<region region-id="55" left="6" top="330" width="42.75" height="42" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="13" display-width="41.25" display-height="40.5"/>
			</picture>
			<link href="./4_1_6.xmcd" title="Links to Parabolic Area" popup="false"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="56" left="66" top="350.25" width="63.75" height="12" align-x="66" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">Parabolic Area</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_6.xmcd" title="Links to Parabolic Area" popup="false"/>
		</region>
		<region region-id="57" left="6" top="378" width="42" height="42" align-x="6" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="40.5" display-height="40.5"/>
			</picture>
			<link href="./4_1_7.xmcd" title="Links to Parabolic Spandrel" popup="false"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="58" left="66" top="398.25" width="81.75" height="12" align-x="66" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">Parabolic Spandrel</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_7.xmcd" title="Links to Parabolic Spandrel" popup="false"/>
		</region>
		<region region-id="59" left="6" top="426" width="39" height="39" align-x="6" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="17" display-width="37.5" display-height="37.5"/>
			</picture>
			<link href="./4_1_8.xmcd" title="Links to Quarter Circular Arc" popup="false"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="60" left="66" top="446.25" width="86.25" height="12" align-x="66" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">Quarter Circular Arc</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_8.xmcd" title="Links to Quarter Circular Arc" popup="false"/>
		</region>
		<region region-id="61" left="6" top="474" width="39" height="39" align-x="6" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="19" display-width="37.5" display-height="37.5"/>
			</picture>
			<link href="./4_1_9.xmcd" title="Links to Semicircular Arc" popup="false"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="62" left="66" top="494.25" width="72" height="12" align-x="66" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">Semicircular Arc</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_9.xmcd" title="Links to Semicircular Arc" popup="false"/>
		</region>
		<region region-id="66" left="0" top="522" width="6000" height="6" align-x="0" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="63" left="6" top="534" width="39" height="39" align-x="6" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="21" display-width="37.5" display-height="37.5"/>
			</picture>
			<link href="./4_1_10.xmcd" title="Links to Arc of a Circle" popup="false"/>
			<rendering item-idref="22"/>
		</region>
		<region region-id="64" left="66" top="548.25" width="61.5" height="12" align-x="66" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">Arc of a Circle</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./4_1_10.xmcd" title="Links to Arc of a Circle" popup="false"/>
		</region>
		<region region-id="92" left="6" top="582" width="363.75" height="9" align-x="6" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="23" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="24"/>
		</region>
		<region region-id="30" left="6" top="600.75" width="314.25" height="42.75" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr underline="false" line-through="false">From </inlineAttr>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<inlineAttr underline="false" line-through="false">Vector Mechanics for Engineers: Statics and Dynamics</inlineAttr>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr underline="false" line-through="false">, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="96" left="6" top="654" width="428.25" height="6.75" align-x="6" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="25" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAA1BAMAAAATyL5DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAJxJREFUOMvd1LsVwzAMQ1FswP23xAaKROtj
W4CKFCnC9p2rQ7sgih/4RBS4qS4c+9/G8A2+8dDgGwG7C8I2grZV5lpl+XmqIQKmNeZcZc4l
g/7XjYVuyYxLpt3FtOssROuMql1MusGU66yv+WiTiTaYcJMJt1i822Lc2mS7u7GtLTbWLG2p
SHa/HU93amrGm7L9+k7w+2ZvK083+QNqIo9t80ki2wAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAA3CAYAAACo29JGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATdJREFUaEPt2tsOwiAQBND6/x+trZGEYOWyzLI7uE1MfLF4mKElTR/P8zh2PS7crsexK+zd
yBx3tvOqKP0nmb5w7Ele4QSOMcVIjjG1zz071hxleLHmvMWWNhet/0WXXL5r2gpXbge3wd3t
c7fASWAU97lyjfVeTNzjfsHyq2Ctmm6vljUYNe4OlmrWC3NZyxaMFleDUSfXC6NLTgPmYs31
wCSVNMeNwkYqaYobgVElJ4W5T24VbHktJTBpJZfiZmGjlVyGm4G5Ts4Kpp4cCiappCoOAZup
pBoODXOTnBcYPDkkbLaSUJwWTFpJGE4TZorTgCEqOZ1cDtP63npkrvbcUgtUtkEKzCsd76FI
Z9Hid5GcxawjxozkELNocY5IzmLWEWNWk1txk9YeI03S/7wGjKiFp3O8AIEAP/TW6cC1AAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADYAAAA2BAMAAAB+a3fuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAIpJREFUOMvF1MENwCAMQ9Fs4P239AZtQW2B
EEcVUoWvX09wih16ttxM7WoQinta/VXSpvo0kldE2FDmYufKhjg4J51j/yHnipSuf3JyHZxd
g7NrMHAvDNwLI/fAyME1jlC7G8aO0A6WOMsctCO0qw8qZ6sOiYN2XHWmHWyfC47Sl/bH7Vlq
2W3VOwHDTOBoe1yKDAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADgAAAA4CAYAAACohjseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUaEPtmoEKwyAMBbv//+itlhWctDV6iUanUBhDJOc9Mxl9vfexzTwC4MxjmxnuSOdf
Ae5HMZzH4Z9Y2o/BADf6SBkW4GhGl8HRjKX1VhnMdVZPm2ICmG5AT2AE+L23HvWfC3mziwBj
qDvY8/teVhFgDkpi2Dq+CLDEYC7GVqAIsNZgy9giQGLwyaimTQRIDbaARICaBq9iq2ESAWob
tIBEgBYGtSERoJVBTUgEaGlQCxIBWhvUgESALQymkKWdFQG2MkggEWBLg7WQCLC1wRhSGlUE
2MNgKSQC7GkwLfzOKALsbVACiQB7GSyJKQLsaVAKiQA9GMzFFAEug7tiy00Ia5/PdF1UerNB
Ee19BiWNBgFaxk+6eaYRlRZhPe8JcniDuZgiQGsz0vWXweg3RPSWRbxj3hsNiqgHONMzGN8k
PHy+us1ggx7A1JuM9P8QD/OqDHooXFrDApTulNd5y6CnLllbS5yu8d+AzZyV6QE/NLRfqijf
fNcAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAA0BAMAAAAzo9blAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAH5JREFUOMvt1GEKgCAMhuHd4Lv/LXeDUjd1
OldEBBHtpw8vA0Fpi4cOjaJJhqDi326a3PDKWK8f3hJxnobd0pFOxWYskZajtaqUsGazXFob
Mg3VpkzCaoAP1eaM2RhcWI191w1YLBTzWV6odrGjuAM92S1f7bm98T180+K/dQeqlSGBbC7x
owAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADgAAAA2CAYAAACSjFpuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV5JREFUaEPtmY0OgyAMhN37P/SmmyTIQK8t4NWUxGxmVfr1Wn7G67225cltA3xyW54M983O
HHDN1C1d3V8HphLQu6KbQAHoWcVQ0LN6+5weNehaxKhB1/L91tVRg65FDAV7yocu3Hv3OXQt
ikK17Kyww1K05nC+skgd1z5bz2pguwJaoFrw5TulkN0Ac0dQpVA7C2QXwJFwZRBSX6iSZsCZ
cAlWAmkCvANOCqkGvBNOAmkGRAeKUXZX6aoCzF96Np+NgqoNPK1BxwTIAJenaw1SDMhQe5Kp
Qw04K/3Qflq1KAJkqz2kFlWATLV3NWWoANG0mW1XS1MVIKOCrdFUBThbGbS/UHCN1N8B6OH/
jP0wFI3obLuuCuYTPtv3UpTD/emPTo6z1YDoLprJTjSKMjmO+hKAaKRY7UJBVmVQv0JBNFKs
dqEgqzKoX6EgGilWu1CQbSuk8ae5XWJNO4tfHzRWHfrI8YJWAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADQAAAA0BAMAAAA3VgbYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAHFJREFUOMvt1FsOgDAIRFF2MPvfJTuotMYH
yBCb6F/5vTnR0KbS6EiVhE4DQbrSL0kFJNlp5EmtqGSpEyBJg9g80066gk+dDGPj00mi0ksE
dSdBOfJaFd+q/jBA8G3M7LDa/AGnT7m8G9WNWunLRF/KDQqxUSRz9nJOAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATFJREFUaEPtme0OwiAMRef7P7SOOZK5jO16+WhLLok/jCCenpYBvt5rW2ZsCWzGtswItWXh
EWzNyJSW4V+XYNENJjECi2RRxiLZ2p/JqrFQ0lRjoXR9972qsVDSZCyUrgg1dj5loAF2mYp3
R6ZwYE8wx88ROFNjCMzPvm8//LoEY2AyXB7rBqwG5spYTrM7wG6piNyZnH80+n44WEszJUg0
HauNjYBhFhAKzALm3wWkCRhaG636dauxaY2ht8atDA2rsdLzY4TJYauiBWS3GkO2NL3SFYEy
uVesSVc0DU3Aak26NVZTkyiUuTEWEqlxaueBfHGrPlPdebQIintjLKTA2MhZjZMxq8iz88oY
GzmrcTJmFXl2XhljI2c1TsasIs/OWzSG/Kngvc924GQj433cB3i58SaMoR8vAAAAAElFTkSu
QmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADMAAAA0BAMAAADVih2hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAI1JREFUOMu91MkNwCAMRNHpwP13SQfOIQG8
jaUsiq9fT0AigNJBkwbICAZDTcIj9WeaO4zHNapLw41LYueFwm2ldC2fPlDClVAFruB/Stpg
p6q1zqXKb3ilUildS5QpCFXzxmU1UaFyWmjd4HSuhdI33CipjaIyJSjYV8QquGJVKP7qKUuq
dSrm58SeShxfhM9qU4yfhgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADUAAAA2CAYAAABnctHeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV9JREFUaEPtl9EOwiAMRef/f7TCYg3igFJuO8CSGB90wcO5LfXxDOvYbUWo3daxG9CZPIIK
CYwxXP71A7W6tSjFoVaw6KZWsPS+b72mlpDlNZVruvOSrkVmyNTWUF8dh25zxXcyUbIFM2UF
RulQj58VEO3jptIT51xIaRQ+OVaspa1NtQ4c0iisaorTJIZnv/SesgRzU9JGYdkkWpZg8Zsp
ejAoC1PcJgGD0jbVAwSDsjLFqScYlJsKJ9Bjtjd605vKL3fT+PWcfG9UW38zrkCnnv0kQLD4
aZiS1BJZm9LUCNCUpkaBYFC9xV/6vrTb5c0CEj9ETaGApjGFBIJBjZhCA8GgpDWlAQSDkphC
dLnS2ARpFFxTqRnptMCZ/yBQNVM5iCaM6kRxBWIBA4UqQWjWTS2GsPhpdTJODUEnCsmGFs8M
mbL4gZI9HEpyanc88z+mWi16hc/PKeeOmGjv+QLb/x3QRcayDQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADcAAAA2BAMAAACRqRzQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAIFJREFUOMvtlMsJwDAMQ7VB9t/SG7gUWkep
HBPoJYXq+ng4HyXwIngBDZO0E868H67B9HTXYNOQaZKPmo7C9MRsAXUoCCIZGVeGZGSHyciA
loi9CVCRoKyV4LhePAoGEQmyCqkmniLDUAEXeO0VwcbG213Y9DnYwHZ9n7vB6jMucgD65234
1TWswQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADkAAAA4CAYAAABHRFAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUaEPtmgsPwiAMhOf//9FuM8PUysajLWvZkRgTo4yPux6P+HpvbZm97ZCzt2V2wI9T
Hwm5ledeo+FfVLw/JXfA6I0zADKqolDy2BhEFfA7bigJJQOZGHaFXWe2a4R9LJ//5pp8FCSt
1zRTHt5zBwqRkt5Ak8vU7OoNMI0HSh4SF8+T1BIeapA7CkpCSRJXdJ30Fj5q6UpTbNqa5FHt
CfTsZrF5M5Cc6y1lz6yaO0kVlxAO6UHJK0ARpLfavLoE77arp9os3fKLID2AlgDFdr07hGoA
1SFHhlApbOhxS2zXO9K2BVBNyZGgrYDqkNbLSg+gCaQVaC+gGaQWKD3x1CYpv98xhexdXjiY
BI6O4Sdt+UxoPIQrmwOxgBsOmUvgM9ic5SSfqa2TkkFY/xaQuWSynnWL/qEklLTwlVGfsCvs
amQti25h1949Z+3edOT3LjfoFva5u8/4f1OumMEV4QEfFYUlR2IAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADYAAAA2BAMAAAB+a3fuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAINJREFUOMvl1MENwCAMQ1FvwP5bZgMKlLYh
slOJY+vr11M4gaqHtEGttSKUfbphr9lmg26WNBTZDPoeinSNSdeYcp0p15lwgwk3GHcYjDo7
GXWTMYfJiLsUcdcx4uxh0TkVHZwKDl4tDqtyrj1iVbezaJyzaIIjv8Rrq3x/aNnfqpe1A2Qq
fbt1nYAPAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADgAAAA4CAYAAACohjseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUVJREFUaEPtmgsOwiAQROv9D63FlIRS/gs4s24TY0xTw+PNwrb6ep/HoflwgJqPQzPcN50h
4JlUF1f6140pBmQ36gQZILNFM8hs79rTrQapJVoNMunzTUlpL390MgYIMgNhS6nSoGrA+IZA
lcHU3Y4awDiWqlbRHNxjY2e8XUrB+b6THrAGRw1YgqM32ApHabAFjtZgLxyVwR44KoOp1sub
Kb1TbPSjcBQGZ8BB1mCuYW6JZfjkDC6iUmMpOBiDs+FganBmHKEMrjL20xpM2RpZOGKI3Odt
i8zKGNZglywyOVPhjK40Fy4w0wBRoKbVYAmoFptd50U1uGsVlE7GcERrkUQ6P/RcFAmgNpYh
QJDfWLqH8Yhsib772wEuMEAACaIhmEHR9AFcbAYBJIiGYAZrXQPD+dveLsoDwcX/9Z9tAiHd
Q/wAccTdVguF1qQAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsEZWCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAHNJREFUOMu9ztENwCAIBFA2YP8t2YDGWqoC
F2PTcD/GvBw5IhjWPFIpbQiWYF3a6/ebaGsyEEezrEMX0XnGKjM50XHPixCSUQoihOQtRbFS
FCslIlCebyqMRKD0/6Hc506FkOgnYSTyrxASLZeYraSpE5gLPRb4X/aV4+EAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADQAAAA0CAYAAADFeBvrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASpJREFUaEPt2IEKwjAMBFD9/49WNyyE0S7XNmkvIwNRcMw8L82q78/veD3p+IMOVPjHaSmg
4znycQSSIOYEMyHmdOQcuB0K2uRjQkItp4Gu7+8EdoFqhWrY1bhpEIpcBXMBleJr6XnDXEGy
+FXrbBmotlf0SGspqNWKlrAtoBrMCrUVdG1DC9R2kDWKAmSJogFZoahAFig60CyKEiRRvZOP
FjSKCgEqRSJpUYNGUqIH9aIShPSxxznl95R27RAJ9bRdOJA28cKA0JQSpC1Kz/flHy2tzwmV
ENJ2CfJsKeTa2v0obEKt8R0OpK2jBCF97n3O3TrKhLy/feT6ZgnJOzXD6xq+q+UYENr2BwIh
bcByToJYkpjabbMjZH3Pbzm2STZSz7nfi9RWSK1fHXv29thHKZUAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsEZWCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAHlJREFUOMvt0UsOwCAIBFBvwP1vOTewFvAH
GE2T7pxV40OxmNIylOPgyqHwGAOBmXATyBpSX6AK7UyaZGignyroUIgGme4uZdC+06/oGtkt
WshitkiliJ0QqrjZvYeIuHGqIBAS8Q+BnQSPVxqwZJ9fJMpG4lz5Kss8rVIOK0yXGuAAAAAA
SUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADQAAAA0CAYAAADFeBvrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS1JREFUaEPtmIsOwiAMRfX/P1rFDEMmj9vCuju9JMbMAO3pAbZ5f7za7ZfaBpSgLv95s2Sg
9H3lloQIiNmgDDHbKc8BHQqsprSHWM3kvGRIhoIrcOiSQx90VzIvB0IhWv1m4ZYBeRP0jmuB
TwPVEvJWecVcU0D7BLwg+3Ez87qByqCrQHpgaAwXUARMeefP8RAoM1AkjAfKBHQGjBUKBjoT
xgJlBkLW8ZF9RvsJAmKwg1oyAR1ZecvcPUtDICY7iCUYyFLBiL4tS/8FxLjcRsuua2h0REYs
rV6MWn4COttKGV+Gam+QjL/traXr6p/1jMnXcoKBmPYLmsvwxopOxNJPQCwmWnnIkAwFV0BL
Lrjg5nAyZC5Z8AAZCi64OdyXoas8Yffy/Lw+mMtBPOAJ/EhxijpVeg8AAAAASUVORK5C
YII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsEZWCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAGZJREFUOMvt0tsNwCAIBVA2cP8t2YAaLQ3v
lMRP+fR4oyIAaQ2KC6+cknfJC7ffCk4gCGQHvKwABfJ9MA4lHHAiJ0KKCGgxI6REP+pPJj+n
uFv1Hhlr9K3oNceaf0rFHJgNVw5KWg+clyVB4OM0DwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADQAAAA0CAYAAADFeBvrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARBJREFUaEPtmdEOgyAMRd3/f7SORRbjnNbSXi/kkiw+CCmnp6Kw1/xu00htBSpQ3f8+LBWo
XHtuRYiAmA3KELOd7TqgRYHVlJ4hVjN1XjIkQ+AMqORQCd9/9VvjUhk627p0A2SBqH0sUI8Y
skBsJ08JdBeCEqgFYl9eVkvhJRcJ4bEUApQFAQVCQKQDoSHgQJb3QlSflEVhOENHJXAEGWUl
veT+TRRhLqXkLJnPgnsMKKMsrTDQc7kWc5RALeboge7C1e8z6zNM83dKS1nSn8sNcaZgKamr
PiHbh6sgyPsCQmbbE0uGPFlDjpEhZLY9sWTIkzXkGBlCZtsTS4Y8WUOO+TF0tifp5d53g4fM
ZHasBeRzBAYaX+0VAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>