<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7a11f2b2cdbe491212dcc92f3eec11b7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Centroids: Quarter Circle Area</title>
			<description>Locating the centroid of a quarter circular area.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>centroids quarter circle area</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>6AEFA0F1-86C4-463E-BCD8-3E3A6D1ADACD</documentID>
			<versionID>4AAADF90-7345-43C3-AC1E-3E20362ED329</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="59" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="47" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="48" left="18" top="8.25" width="69" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">CENTROIDS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_1.xmcd" title="Links to Centroids" popup="false"/>
		</region>
		<region region-id="55" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="50" left="18" top="50.25" width="80.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Arc of a Circle</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="42" top="84" width="97.5" height="56.25" align-x="42" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="96" display-height="54.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="30" left="6" top="158.25" width="169.5" height="12" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Distance, </c>
							</inlineAttr>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<b>
							<i>
								<inlineAttr line-through="false">
									<c val="#800000">x</c>
								</inlineAttr>
							</i>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">, of centroid from center:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>arc of a circle, centroid of an</phrase>
				<phrase>centroid of an arc of a circle</phrase>
			</indexes>
		</region>
		<region region-id="32" left="42" top="184.5" width="69.75" height="69.75" align-x="75.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423648828" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423648660" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cc57860d3ea582112335935e960b512e</contentHash>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="68.25" height="68.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="33" left="6" top="264.75" width="312" height="28.5" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Locate the centroid, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">c</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a circular sector given the radius of the circle, </c>
					</f>
					<i>
						<c val="#000">
							<f family="Times New Roman" charset="0" size="12">r</f>
						</c>
					</i>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and the central angle, </c>
					</f>
					<f family="Symbol" charset="2" size="12">
						<c val="#000">q</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="51" left="42" top="306" width="97.5" height="56.25" align-x="42" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="96" display-height="54.75"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="35" left="42" top="372.75" width="49.5" height="15.75" align-x="54" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>8.9</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="44" left="126" top="372.75" width="57" height="15.75" align-x="140.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>38</ml:real>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="37" left="42" top="394.5" width="79.5" height="69.75" align-x="55.5" align-y="432" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="144" top="420.75" width="110.25" height="14.25" align-x="144" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Distance from the center</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="39" left="42" top="474.75" width="67.5" height="15.75" align-x="54.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>8.7377769804683982</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="41" left="6" top="498.75" width="243" height="28.5" align-x="6" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">The centroid is located on the angle bisector of the central angle a distance </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> from the center of the circle.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="58" left="6" top="540" width="363.75" height="9" align-x="6" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="12" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="13"/>
		</region>
		<region region-id="53" left="12" top="552.75" width="306.75" height="54" align-x="12" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="59" left="6" top="612" width="428.25" height="6.75" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIAAAABJBAMAAAAH9zOEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAX1JREFUWMPNl22ywyAIRdkB+98lO7CZfIpy
4dq+mTz6p1OTcwATtdJ+DHkToG8DjAKootpFKUA8biJsCVECm7wyJIBD/jXAyZcBo3wRMMsp
QCbnAUBOArCcAkC5nCMpAMq3ATkJCSCT72OWAQr5U398WSlPAVAunfy4UgMAkpuXA0Aun8gj
AMmn1J+RDrAo7wD2nbwHILll8qsJGyCTZ3ffACxvVSAAI38ASM4sNTOg61v6rt25Dg+Sq3z7
YuHGkgL6bJYANrdtq4EFiIR911bOhewPEpo03T/RbToDwlC1JnlUGYSP6ZAB7IFBwPOrn4Vh
GuU6BlGAC+ISQOEBLkt7CuG23QBwNiNJIAPcHeUSCF/nVq8HVgGqFYkA5Gl4gEFEvTAWgMbu
C2lYxmCXTmpvzMN39EraeIBP4wbo2j+WuxseYAuIYfE5zkgrgBad0hYBXUervUsxu3s4EkC+
qzBnZXJNeh+AOwV7YBwAzwIJwPHXAFmP/1bC64Af4wO8+DZ+GBXUCAAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIIAAABLCAYAAAC85F+BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6RJREFUeF7tnNtyHCEMRNf//9GJdytTnowBqUGAJHpfUvZoAHUfxMWOv/58f178UIE3CPxQ
gRcloAKfVYEy5FXge71TJ6ePVDfJQC8KEAQvTmwcxxsCgqA04BIKEUzZ9NKwy/T7v/9Og+px
HL00oLNGrerEwJrppS4RwI8HYaJnw00jpo92RhBGFTR6f6XpxephlEfIZpDSaZngbtMJwkOB
FSB4NJ0gTAYhiukEwbC+RzadIHSCkM10gqAA4QTTCUJhj/A0XsGKu5ASvOhl2TH3CFlmesv0
ESBSgnCi6bUypa0M4UGg6fJKpYEhFAg0XTa99sMn6fLMLQgZTEfX8z6bdW9JVcEFCDRdZ+ZI
lDsQTjN9xDzLd7eCEN10T6XdAooWDGZLQ3TT30IjxlsYs7oNCARpd1kTbHVSI/0hhmv0GBnL
yneHQIg+0081Hb1g+rU0RL57R0xfORM99VWrCkUQPA1cIltjfoR8Vo0xNAgas6Xj0Sqhvfej
BmF3IiOmEwbZPXcgIIYjO3cNDJoYWdK4EaX8ze4RWj/smGW6tH+ojen6PgJYXNt/j9wdCDPF
rZl8/z5B+HFguCJIs32m2a22q2vh7W8GEAQQBMns1vNdIFw3oPf+o1+OWWmpWhpQ060GN6Od
54yXvp4xBos2755YtvffJHk2jIIQJf5ZIZ57hSh5WI7TFAQLQme10aoAkfYHWyqC5TFwp9jF
dTDwRtFSS9UeAZ2dI6UK7Usb37owaj3Ttr8jzj0IkiirTxRRjdboKMVon6sqgiV5mnP+ExRt
Mq0lbKSNE94NAUKtgkgGZa0EUt49z12BYLEpvdogBHocaloNXzHrh9AfiWxI+3vx/abVkh0a
hNHq4dti3egIgk6nT1TmyrEcBKsOAf+mhmaGo0c49dKQDYTRZSWTHs2LtqdQmRJHZgxSOaKe
UiAQEPFOiEUA8a4HQTB2aAcco5X6Pubicmms0bHNzYbDCoSaQSEulKLShcAhGS09lzSS9jVh
/8ublLjX55ZwaHOUIPjcwfDUoJVzbhwCCDoSgoAq5izeAg4NBMWK4EyLruGU1tPRNbZrIBNe
QuDQQpAWhE9igX8/EeWnBYe2rdSnBmRGaAXLGkcQsjoL5kUQQMGyhqc9PmbbI8ze7KYEIeOp
gSBkrcVgXgQBFCxr+BYQei4t+M4L+p3JHr1mQp5yjzBTsF1tb6kIu5Jlv3UFCALp+ChAEAjC
HhCo+5kKpL5iPtPSvqz/AoDwv8eubayeAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAF0AAABdCAYAAADHcWrDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BSdJREFUeF7tnTuO2zAQhp0D+h57CBc5gE+wB8gJ0rqNqwButwlgpAgMpHARIKXCXwgXMpfk
PCRSHJkEtlm+hh9/DUkttfNpcGnXU10CgJ5Ltz+34fX76/D2+40qWjX/dnN2vTq73srbhT7Q
F/qkEjiBF7il0i7XyOXXZXj5+pJtgDKiRP7l4ux6cXYxICzVP/o6HA4D+qYSgB9OrqzjF0tJ
6Kiw/7Kn2q+ej0Hv9+vZhcnmgAcYCDYGPgr9/vfepMLvd2dXZYWHqoLiMemcpwyKh3BDVxOF
fvx2HM4/z9VVTHV4PDq7zny73OpINanKP51OA2zhpNMPV9bxnKYPVl3v11HlraXr1dnlVM5J
gO1/OOU1ZWALbOIk8ARXnz5Ax8rbosqxe5CoHAMspXS0DVtgEyeBJ7gmoe8+l3kkOcblymgA
aupI7JS0P+X6QBh7zND/SIwoVRb7ZK4PffCdhXy67wM2cc8J4OrPOg/Q4fTx01rCwoUfaZIo
Udo2ykvsmrJ9gD6dDY0RpepIFFVT6VhIuU8gFlLvRR6g4xSVO76Wgkq1i5MgZ18ctlNa6f6U
StmPfH9KHRf4B2VsaBEdB1fYp0v78Itph86RaaaMZGI3D73GAcmc0kUKqeAmwgWYax+33DhB
/933pt2LxnNMIXKAcsp4Ozr0yIzEAFJQqfzYRqUrfUKleejeQM7bvNiiFnuMU21J1KRxKe+P
f2TtoPqm8hdTumRnQMGlJkS6Q5gLfWoPV1DcPmf7dO4Mp8rlFqywDqevGKzwdxQcM+6Fc/SO
KWZp6BTQWD5ncqkJp/IXcy/aRz4Fmhq8ZGAa+CZ8ugQ6B3Qr0MNxcSabU2aRfbp0IQ3dS8r/
+kHHys9RsLQuZwHNPR2p/mYvpNKBzCkvUdOcfjR1JbZ16BrCzFPsUypd4v7msu9KdwSpRXku
ZM4W+emUrjngzJmIzSpd+zdSzQ5DMgGSv5GOOzNL79PxF3fuFTbOyVMCNldWeh/HFHTJ/ZI5
Plc6GVK7TEGXKqq0W/HtS+/jmIIuee1QC7jKJks+HQOU3NqV7CikLsWXx9cY3Fu770KwBp17
P73WllFyP90sdBgOH0pdJM29TNOqOqyHu+ncO4zTuuZ8OoyXfO+zFOCwHdig/e7JJHQAsPR1
3YftqzWfPh3AWt+RSj5njB7SLEP3rqbFL6Zzbs2seynlq2u026HXoBz0oYbOuV/yrGWoeVRD
pxru+WkCHfoK6ujQO/QVCKzQZVd6h74CgRW6NKX0Gu/Ha8yBCeg1Lw116OFJrvInjaUmwITS
/eC7eyklg0y7HXqHribQ3Ysanb5ih65np67ZoavR6St26Hp26ppmoG/pgGQGulpWrqLkK7k5
/XDrbh566vtVLqAS5TYNvdZ9RunEdOhSYguU79AXgChtYvPQY9dApJCWLt8sdM6dGQpG9+kU
oQXyOR/stvCmslmlLzAH0X/32qEvQZZoo+/TK0COddFPpCuBb6nbTfv0lkBPbTEBfUtvGAG/
eeicbWCrik7ZZQ76qBTj91+i0FuNieGVYxl6MiYGopNMw3219vhahj6NIWUiztEWXEsyzlGr
Eb0sK9x7i2REr+m2phXXsgXgIdemozRuBTii72ajNLYSj7TVd+IaD0DGI0Wj8D9rBw6s8X9b
NACldRCLlIy8i0ZTsZGlHT57eXCMRaM3F03d0kSKoqn7gWEBiM2UpYGvYatXeCx8/biToYxC
A1h5fdRYqvyz54MTeOVCjJLQnx1iifH/Ax2/iG5zQse/AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIAAAABJBAMAAAAH9zOEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAX1JREFUWMPNl22ywyAIRdkB+98lO7CZfIpy
4dq+mTz6p1OTcwATtdJ+DHkToG8DjAKootpFKUA8biJsCVECm7wyJIBD/jXAyZcBo3wRMMsp
QCbnAUBOArCcAkC5nCMpAMq3ATkJCSCT72OWAQr5U398WSlPAVAunfy4UgMAkpuXA0Aun8gj
AMmn1J+RDrAo7wD2nbwHILll8qsJGyCTZ3ffACxvVSAAI38ASM4sNTOg61v6rt25Dg+Sq3z7
YuHGkgL6bJYANrdtq4EFiIR911bOhewPEpo03T/RbToDwlC1JnlUGYSP6ZAB7IFBwPOrn4Vh
GuU6BlGAC+ISQOEBLkt7CuG23QBwNiNJIAPcHeUSCF/nVq8HVgGqFYkA5Gl4gEFEvTAWgMbu
C2lYxmCXTmpvzMN39EraeIBP4wbo2j+WuxseYAuIYfE5zkgrgBad0hYBXUervUsxu3s4EkC+
qzBnZXJNeh+AOwV7YBwAzwIJwPHXAFmP/1bC64Af4wO8+DZ+GBXUCAAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIIAAABLCAYAAAC85F+BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6RJREFUeF7tnNtyHCEMRNf//9GJdytTnowBqUGAJHpfUvZoAHUfxMWOv/58f178UIE3CPxQ
gRcloAKfVYEy5FXge71TJ6ePVDfJQC8KEAQvTmwcxxsCgqA04BIKEUzZ9NKwy/T7v/9Og+px
HL00oLNGrerEwJrppS4RwI8HYaJnw00jpo92RhBGFTR6f6XpxephlEfIZpDSaZngbtMJwkOB
FSB4NJ0gTAYhiukEwbC+RzadIHSCkM10gqAA4QTTCUJhj/A0XsGKu5ASvOhl2TH3CFlmesv0
ESBSgnCi6bUypa0M4UGg6fJKpYEhFAg0XTa99sMn6fLMLQgZTEfX8z6bdW9JVcEFCDRdZ+ZI
lDsQTjN9xDzLd7eCEN10T6XdAooWDGZLQ3TT30IjxlsYs7oNCARpd1kTbHVSI/0hhmv0GBnL
yneHQIg+0081Hb1g+rU0RL57R0xfORM99VWrCkUQPA1cIltjfoR8Vo0xNAgas6Xj0Sqhvfej
BmF3IiOmEwbZPXcgIIYjO3cNDJoYWdK4EaX8ze4RWj/smGW6tH+ojen6PgJYXNt/j9wdCDPF
rZl8/z5B+HFguCJIs32m2a22q2vh7W8GEAQQBMns1vNdIFw3oPf+o1+OWWmpWhpQ060GN6Od
54yXvp4xBos2755YtvffJHk2jIIQJf5ZIZ57hSh5WI7TFAQLQme10aoAkfYHWyqC5TFwp9jF
dTDwRtFSS9UeAZ2dI6UK7Usb37owaj3Ttr8jzj0IkiirTxRRjdboKMVon6sqgiV5mnP+ExRt
Mq0lbKSNE94NAUKtgkgGZa0EUt49z12BYLEpvdogBHocaloNXzHrh9AfiWxI+3vx/abVkh0a
hNHq4dti3egIgk6nT1TmyrEcBKsOAf+mhmaGo0c49dKQDYTRZSWTHs2LtqdQmRJHZgxSOaKe
UiAQEPFOiEUA8a4HQTB2aAcco5X6Pubicmms0bHNzYbDCoSaQSEulKLShcAhGS09lzSS9jVh
/8ublLjX55ZwaHOUIPjcwfDUoJVzbhwCCDoSgoAq5izeAg4NBMWK4EyLruGU1tPRNbZrIBNe
QuDQQpAWhE9igX8/EeWnBYe2rdSnBmRGaAXLGkcQsjoL5kUQQMGyhqc9PmbbI8ze7KYEIeOp
gSBkrcVgXgQBFCxr+BYQei4t+M4L+p3JHr1mQp5yjzBTsF1tb6kIu5Jlv3UFCALp+ChAEAjC
HhCo+5kKpL5iPtPSvqz/AoDwv8eubayeAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAVCAYAAADy3zinAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOJJREFUWEftl+EOgCAIhO39H7q01DmGwZGVc7j1w2QWH8dl2x5H8BFCAuEjisEhXAQcRFaC
g5gJRPTqZNj1ktoViZX2Kuu/KyIlRQd3r41p16XYZUFYwGlgmBQxqgr5DAMp4hMQ5SGlBzUk
R8QgUreA6OXV5lkVYTUganSo8VWzymapAUvB3SmUy4sW+pz3TEjzQqNiEEVw4KRWpevc/HcQ
FqlLxdMkTvd4DOJpa7wBQvocL6UIxNA1CjGZpdSTqHfcGSxbPeCnmZpld46+9KrxpgPVijAc
xEx/nzMozBWRq3AADSg+zso8ksoAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AR5JREFUWEftl+EOgzAIhN37P/SmiyYdAscVlrlIfypF+DhofTzXtfSKE9iA9YoTWOKmbfnu
xsbAEWhgHC9dYesE3A4C0lWN+fFtKwb0PhJFJrcTldFZxnEkcGmjfQ/Fw8aYFcMHMBTwDITs
nmpg+zVqOqw0MLbCTKTSd1VBMzGngTEAGFsrKaQ46xtjK2qFiM7MEzA5VJlqaHvHZ1FgaA87
hyRkDzp6d1mFHXC9towUE7WxJxBViWPVkfOoQirtUAuiOYdy8qB/HVhVS1pFRMlrhUJ7kErl
eLjUPQzdy1Dy3sAfWxwdANY4MP8lmaGKKsS0p1SopRh0KHj7tHuY5U/tGCahO9laQvjND+Mf
kG9gE0XqlpyAdjqICnzcysULXyzVUz11/Y4AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGoAAABdCAYAAABNXvOCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BGxJREFUeF7tXTty3DAMdS6TE6ROmW7PkCLNFmlSZCaFixzAJ/BdXLt169KlO99AWeysHJkL
CQBJQaTwMrOT8Zg/4eE9AlhS/jQMf4cb/GvfAgQUPv9t8Pr6e7i/PwzPzz9XtwvNQXPRnBIG
N1KDSL9/ejoOx+MXleFq2YVAur39OtDcS2MCqIuikKEOh8+iZ9cCKB2HHGQJLAB1Aurt7Y87
k1KgiFnkKHMyCKBOQN3dfRseH3+o2XSKPNRtLQx8ePh+XgvXJzxQLy+/zmzSGJQAGj+a9jlt
aC20prRveKAo6rKw6ZLOqIDNAYrWQmsCUEk6kiNjOX0soHHjh2YU5TFze8JiqLzSHjXOSWtK
87jQQNHmTR+Lt68tfTQ+t67QQHGeqwFtbemjYCJlemigqCKgKd9cbewrS99YrZjOGxqoXGbk
9tOwdWyTzgGgMorSACrDaBYvrSFhHkkvF7DsjlEWb7e0LXGIqZxp54T0TVirNVotkOb2H7a2
lwQsu2OUxaheQLGVBiFyBKM2YNQugRofSlOl5jb2qVGkscCozOjNElFJgEggepSC0iBiuibJ
SZqXPukBpA2ZA3A2iVRUGFLjcj9L++KupU+T83DyWBsoCQRVxMY4hOSQu2HUhzrYxBAtAKV1
MstXKc2F55KncTI2B86VV6a5iUL6chglsUzzjE0zyhpMpNI3t5+MgQPXvhYQmnE0kSyKskwk
qvFsDQBrtGmaUWs8sGUf8J7fsrbm9ihPY1kZZZHm0ucAozJLSFJgUgqMFCmCUcoqSk7SWgIe
GDUBJvfMhFQdKQGI+uLMRMIeOunDHR/WGtq6x2nH5c4bhpa+3HN9Y16mNby1Hc71JYzCSVnl
Bm31tDXaW+XL2j5nzWzgkjPQnvpYbnN4gES3DnGbg2G69n6UV3iO+1ELckzRn3RZYKngW0th
6G4UbhwuACXdn60FxNI4tIalG/mhw/Op4XArvqMIcKv3TEivLjjnbSW09oiCStaX07f5N7ek
JXzPkn6OQaP1+cCoklL+XFRk+fo5mvEtz3slfSNY3rImAR3597N7lDdIFs+K2rYaoySPj2rg
Ws9dbY+qtSCMw78/8R2onKgPEun3UsqiPAreD6DMb1PZu9OEZlRP0h0SqB6rLiGBGmUSjOqk
Yg6gAFT1YAjS14tT7T2sXXo+SF8vXup4NbSUEJC+XpyqFOme+0P6OvDS3pLe0NKXqwZbHC8A
UEb2T+XSUzoBlAEor/PnHNMBFIDy+1Itd6+x9gOjDF5tNW7N9h43OubWG0b6pFNSmsAAjGqU
UZqTwxqAa7A6DKOqGCvjBYk15p09KVtr8D2OgzyqUfljc5rL3zr0dERIXycOAqAAVLsJb2+V
85DBhCbk9tx7tHOFk74tk1YtKCjKzuxHXkkrgCoMCABUoQFLPFDbtweQQgYTUwB7ASk0UD2B
FBao3kAKCRTC8w4Ch7NnXgqq6f/a4GOrduES3q0MXTovgOpFCUqRRn+f4jMYBUb5eFoURv8D
1xQrcr/I458AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAVCAYAAADGpvm7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATtJREFUWEftlsESwyAIRNP//+g2ZmLGISysEmMPONNDKqA+kPXz3ceWYz6BAjrHfALb/CVy
haNrJIZ3CCTodzivr+hdhYoYXz/r3NK2frc+Xjxvfhb3pRVdDi2H9t/5MlIZtPZePG9+FuTl
PfqJg6PEVGg9iUjQgEAPZHQrvBhPwb/uruyTbN+MbsSrOK9no3mmBTGQq43UA00fzL1KIbG+
tX6KBIo5RHu9e+y1toAEUTs8C0krNg04U2w3NWozyASI2oxWNJsYade7nuVvifStKFHGowAZ
/4gYjoBm1usFS+8DPa+YAFbbYP3Z590Tdgxobx0vEVAzIj2aqdpeMRtNEHMz/wL0ylcHeuEw
LwckgpYvWs8S+9qPWzFk4xy+0apMf45AguY4ha0SdBghFyBBc5zCVgk6jJAL8ANMZitEMJZu
nQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>