<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fa66ba2333a6cb7dc861f79a696bf563?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Centroids: Circular Sector</title>
			<description>Locating the centroid of a circular sector.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>centroids circular sector</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>AEB07CAF-B4D9-4421-B0BA-065C2332512E</documentID>
			<versionID>2E8F6D90-A3EE-48B4-BAE2-6F8B354FE004</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="60" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="44" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="45" left="18" top="8.25" width="69" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">CENTROIDS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_1.xmcd" title="Links to Centroids" popup="false"/>
		</region>
		<region region-id="60" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="47" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Semicircular Area</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>centroid of a semicircular area</phrase>
				<phrase>semicircular area, centroid</phrase>
			</indexes>
		</region>
		<region region-id="0" left="36" top="120" width="99.75" height="51" align-x="36" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="98.25" display-height="49.5"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="35" left="6" top="182.25" width="169.5" height="12" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Distance, </c>
							</inlineAttr>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<b>
							<i>
								<inlineAttr line-through="false">
									<c val="#800000">y</c>
								</inlineAttr>
							</i>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">, of centroid from center:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="33" left="36" top="208.5" width="33" height="33.75" align-x="51.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="308037588" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310181732" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">394a8036a5eb07e05c3bea3371f5fd3e</contentHash>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="31.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="34" left="6" top="258.75" width="251.25" height="28.5" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>Example: </b>
					</f>
					<f size="12">Locate the centroid, </f>
					<f size="12">
						<i>c</i>
					</f>
					<f size="12">, of a semicircular area given the radius of the circle, </f>
					<f size="12">
						<i>r</i>
					</f>
					<f size="12">.</f>
				</p>
			</text>
		</region>
		<region region-id="48" left="36" top="300" width="99.75" height="51" align-x="36" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="98.25" display-height="49.5"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="37" left="36" top="366.75" width="49.5" height="15.75" align-x="48" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>16</ml:real>
						<ml:id xml:space="preserve">yd</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="39" left="36" top="388.5" width="42.75" height="33.75" align-x="49.5" align-y="408" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="41" left="126" top="396.75" width="145.5" height="14.25" align-x="126" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">Distance of centroid from center</f>
				</p>
			</text>
		</region>
		<region region-id="40" left="36" top="426.75" width="67.5" height="15.75" align-x="48.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>6.2093346117644419</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="42" left="6" top="456.75" width="265.5" height="28.5" align-x="6" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">The centroid is located on the perpendicular bisector of the diameter of the circle at a height </f>
					<f size="12">
						<i>y</i>
					</f>
					<f size="12"> from the diameter.</f>
				</p>
			</text>
		</region>
		<region region-id="59" left="6" top="498" width="363.75" height="9" align-x="6" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="11" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="12"/>
		</region>
		<region region-id="53" left="6" top="510.75" width="321.75" height="54" align-x="6" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="56" left="6" top="570" width="428.25" height="6.75" align-x="6" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="13" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIMAAABCBAMAAACGB3hEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAaVJREFUWMPdmFuugzAMRGcH3v8uZwcUKI/Y
sZOBSvfjuqoABU5OnBBXxfJz4G8QxBpWt847WR9fP2u8tNgeJbl/C8gYsT1mVxTDwYTAb3yP
eU4wJliMZDQYEXhFe2oygr3C4aEi7jwEC0YGSoKVEYZSrpe2X2/BsB7xXCJqoCD4bhkvbYoY
OsRZQS5BDi2cBt5IeA1IEomWDRFzCacBSSLzsgFCkWg1IEmkYlYiNIlGA5JEblYiRIn7Tem3
MaoWpwZeS1waHaK2QNeUIzDoM7Ydc9IhWFlkLRmCo5EXyYCUisIiRZS1I82F4ULgLP171czj
nhHcU4PGguNUuOJ6VHucyfCIIhOhmjWHHiEuyuY8IqhbnCodQrbAdR4QpURncV73CMmizcZL
C/+bZ0NwA/DJXhGmxCH0XHiLxdbPAwufsIiQLMJNtiHII51SLe2uPYJzi+6eHbGOQ7aApRY3
YmqR3PEdyKJaZNsntnVhy9ji2LRYVdZ2gauvSFgYDlHnAYXD2KJfAWkL+MCCP1qgatFzAdHi
VTTVzH5CpEG15b8ghH8OZsEPQP83oF9ckfYAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIUAAABECAYAAACvbvYtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BB1JREFUeF7tnYFOLCEMRfX/P/rp5jkGWeCWTltuGTYxugt0hvZwWxijn/++Xx/ndTxQeuAF
xXkdD5Qe+DjuOB6oPXCgAEx8q+orvcKvndA6UBTRHAX/p/b6haN+3xqbFZRHQ4EU4Ap8/f0a
h9pr+1kgeRwUWhB6AKDPe9djBuQxUPTk/fU5CuysUvT6o/TEAsr2UIxWqgaIWYBQf8ZaZFso
SmejwMy2o5pi1l6raF2pGttB0SruGBRBCkoN8wo4toHCsmZAAfRSit42NxqM9FBkV4YZAKPg
SA3FKiC8lWK024kAIy0Uq4BAK9urvQTRG4x0UETWDujE0gsAdN2rcPaCIxUUntvM6ABrrxex
O0kDBRMQ0TXF6ITUQy1SQMEEhHaFW4/zVAx6KBiBWK0U3ieg1FAwAmG94u/a81AMWiiYgWBR
Ci/FoISCGYi7K9trvKVi0EGRAQg2pbBWDCooMgDhtdKt7FooBg0UmYBgVYpaMbRnGHRQWK2Y
p9u586yEAgr2lTd6ank9h2D8rgVjORTZgMimQBowaKBgXGnoaSVqZwF+9qnqUigyFZdShahB
WA2GZjdCAYXU4Sz9eoFeDYDEP5IdyTIoMjhQk9JY5zVTWyyHQuN4yYrwtJtNKWZTyBIoMtcS
5b23wGOtKcqDLZRCRFDUjui9RxdrndFLbTP3G/1mlEaxRv7V2Js96RRB0Qr27DbnssGac6Up
CSmF1A7qpwUD+VdSW4RCgW4YOYql3XseWvvScWhBh0PBElj2+5AGWDuPERhhUGQuLqOffUiB
kPYb3X+zNJAUhxY1hXYC2pWQfRzyF2pH8x/VFiFKcXcCaILR7d7zQfZRO/JHrdr1og+F4s52
Ck109/a7IMykkFAodgmcdYCQX7yu10shb1D0qtL6c7St2eVcAgXMu90LiPJAC6YPLyh2Sh0R
gYrwl1gpSvLL1f5G08+fGkS7F28Heq/UaPvR/mqJQLOmkKSK2fQRQX5UAL0C52UX+eUt3r2V
XgdRoxT11mcnMJCjpe2rQChriiVQSB2UpZ9VIK3s3PWbGIpWbVGqhSR9HKX4n51bCskExBIo
7pLMNl4bUO047/mLoUBKgNpbOevJNQUzEPXWtHl4JQ34rtvRMu2NfpauYFYgesWm6zH3qSn6
NYUUqKh+pRCEQBE1MavroJV9t93qPq3swPSBUsLVLk0xyIFWE2OpYazna21vtBv6ja0UgjuH
V9aB97aHAoHave/P2v5Ris65gdbR3oB42y8V9ijF4H+HoUDUOxItUCzjlimFdJt3+uF/jOvl
oymlmLmJsvaYGXf6roPBTCm0Bar3OMmuyPseLO2vmI/6nMJy4pa2VjjR8v41uzzr6x8orD1q
bG8F5AcK4yBamztQWHv02FN5YDulUHnhDPrjgS+HJTx7oEt7BwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACwAAAAtCAYAAADV2ImkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiJJREFUaEPtmTFuQjEMhukBuQeHYOgBOAEH6Am6vrVMlVhZKqEOFVKHN1TqmPI/NcjPOLHj
vBRRvUgsvCT+/MdJZOchnNvinhqAc+30dQrb1204fB60rtXfYQO2YDPVFjkr+499WD2vshNU
U7IJALvu1gG2pZYExoDl03JqHvN8EEqCFoH77/7PleWeQGkIxsNDBN68bMLufWdWI3Y8793i
MbkB3VsXwELblYVjfxzULW2AnRoYDGAB00UUDoZdWqpuBG0BDBYwJYEXj+XL2hIYoJRpRIdz
kMeMFhpUVYvC1DlLf9gHU7wHRsAIcvysjRvUAGKca/24fco1AqaeaNCSUQuIpQ+3jU0XV34E
jBsmdy2OjpffU4GqJp0UpasgCRVvvyGeRxCODced8KyMNoZuvBk4p5Z30zVT2LK03j7xLJ40
JLwwlnEzsEWlmj6zwjXqWca6FZZutin+06DdwNrErb7PwK2UjfPOCs8KMwUmCQl+nLVUuRrY
myJ5naoGlgx78jWrAyJwSU7HDbWETeZ0yExpWcjsvbGmlrvCc7ZovaSqLjGkLiR71tKj2P9y
GRgdTdYlPJUfCmkJi9JKEeZPVn5osmcNhxywdpJYHORMV5U/T/WyZIlLFUYVPlu9rKkPW1ZF
As4prdaHY8xoRUHPLSeVrXKwqA2rFXgAp94XLApO1QcM0gvW/3hFiird6p0u9eQ1nBjaEt7V
S6jmzC2+/wC5dkQomGUsrAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIMAAABCBAMAAACGB3hEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAaVJREFUWMPdmFuugzAMRGcH3v8uZwcUKI/Y
sZOBSvfjuqoABU5OnBBXxfJz4G8QxBpWt847WR9fP2u8tNgeJbl/C8gYsT1mVxTDwYTAb3yP
eU4wJliMZDQYEXhFe2oygr3C4aEi7jwEC0YGSoKVEYZSrpe2X2/BsB7xXCJqoCD4bhkvbYoY
OsRZQS5BDi2cBt5IeA1IEomWDRFzCacBSSLzsgFCkWg1IEmkYlYiNIlGA5JEblYiRIn7Tem3
MaoWpwZeS1waHaK2QNeUIzDoM7Ydc9IhWFlkLRmCo5EXyYCUisIiRZS1I82F4ULgLP171czj
nhHcU4PGguNUuOJ6VHucyfCIIhOhmjWHHiEuyuY8IqhbnCodQrbAdR4QpURncV73CMmizcZL
C/+bZ0NwA/DJXhGmxCH0XHiLxdbPAwufsIiQLMJNtiHII51SLe2uPYJzi+6eHbGOQ7aApRY3
YmqR3PEdyKJaZNsntnVhy9ji2LRYVdZ2gauvSFgYDlHnAYXD2KJfAWkL+MCCP1qgatFzAdHi
VTTVzH5CpEG15b8ghH8OZsEPQP83oF9ckfYAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIUAAABECAYAAACvbvYtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BB1JREFUeF7tnYFOLCEMRfX/P/rp5jkGWeCWTltuGTYxugt0hvZwWxijn/++Xx/ndTxQeuAF
xXkdD5Qe+DjuOB6oPXCgAEx8q+orvcKvndA6UBTRHAX/p/b6haN+3xqbFZRHQ4EU4Ap8/f0a
h9pr+1kgeRwUWhB6AKDPe9djBuQxUPTk/fU5CuysUvT6o/TEAsr2UIxWqgaIWYBQf8ZaZFso
SmejwMy2o5pi1l6raF2pGttB0SruGBRBCkoN8wo4toHCsmZAAfRSit42NxqM9FBkV4YZAKPg
SA3FKiC8lWK024kAIy0Uq4BAK9urvQTRG4x0UETWDujE0gsAdN2rcPaCIxUUntvM6ABrrxex
O0kDBRMQ0TXF6ITUQy1SQMEEhHaFW4/zVAx6KBiBWK0U3ieg1FAwAmG94u/a81AMWiiYgWBR
Ci/FoISCGYi7K9trvKVi0EGRAQg2pbBWDCooMgDhtdKt7FooBg0UmYBgVYpaMbRnGHRQWK2Y
p9u586yEAgr2lTd6ank9h2D8rgVjORTZgMimQBowaKBgXGnoaSVqZwF+9qnqUigyFZdShahB
WA2GZjdCAYXU4Sz9eoFeDYDEP5IdyTIoMjhQk9JY5zVTWyyHQuN4yYrwtJtNKWZTyBIoMtcS
5b23wGOtKcqDLZRCRFDUjui9RxdrndFLbTP3G/1mlEaxRv7V2Js96RRB0Qr27DbnssGac6Up
CSmF1A7qpwUD+VdSW4RCgW4YOYql3XseWvvScWhBh0PBElj2+5AGWDuPERhhUGQuLqOffUiB
kPYb3X+zNJAUhxY1hXYC2pWQfRzyF2pH8x/VFiFKcXcCaILR7d7zQfZRO/JHrdr1og+F4s52
Ck109/a7IMykkFAodgmcdYCQX7yu10shb1D0qtL6c7St2eVcAgXMu90LiPJAC6YPLyh2Sh0R
gYrwl1gpSvLL1f5G08+fGkS7F28Heq/UaPvR/mqJQLOmkKSK2fQRQX5UAL0C52UX+eUt3r2V
XgdRoxT11mcnMJCjpe2rQChriiVQSB2UpZ9VIK3s3PWbGIpWbVGqhSR9HKX4n51bCskExBIo
7pLMNl4bUO047/mLoUBKgNpbOevJNQUzEPXWtHl4JQ34rtvRMu2NfpauYFYgesWm6zH3qSn6
NYUUqKh+pRCEQBE1MavroJV9t93qPq3swPSBUsLVLk0xyIFWE2OpYazna21vtBv6ja0UgjuH
V9aB97aHAoHave/P2v5Ris65gdbR3oB42y8V9ijF4H+HoUDUOxItUCzjlimFdJt3+uF/jOvl
oymlmLmJsvaYGXf6roPBTCm0Bar3OMmuyPseLO2vmI/6nMJy4pa2VjjR8v41uzzr6x8orD1q
bG8F5AcK4yBamztQWHv02FN5YDulUHnhDPrjgS+HJTx7oEt7BwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAVCAYAAADy3zinAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APdJREFUWEftlosOgyAMRdn/f/QGU5aKhfZ21iApiYnG2sfhtvh655VipVRAxMpiCAgbgQCx
KyFAzAgiz+xhp5b39bqypb8+r3Ro9aUpUIL0d2yrA4/vesV6Qag1mBXhldg0IGoiHn2oURAH
As2pbbNe29EaD4rQ9ClXDP2Ou9cAoBJt7dtN0aixtRk9/3KmgTVBkMJQ25EikDylwlnYSAC0
MNTeCkJqKanG07C0KOKO1uB2UIJMZ8stIKSEkPeaUwPZrN7Qpz5OMwIZlkgyWhBSfMtJNsqz
e2poE36SHbJhU/xie8BFIJT4y4GwtNCSIKzqWk4RVhAfBlM+zlDGyQ8AAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADkAAAAtCAYAAAAUX8MIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV1JREFUaEPtmNsSwiAMROuf++fVdqxDIZDQhLqJOONTueRkYQk81vW5LtF/G2T0/xIdcF+p
EzLIUnah5NsXVb4BD7kBhoY84CakwDdgl2uqnkTJVPW8PSRkESRjPMe+rSUDDpIKtEdJ6tyH
hEyVqanUozYcJKmE4JxsqT0hUepabk+6M54RiXWxXLXgE5LLILdXuP53ff8qmW9ebjPfFaDF
PKfl2nPA5pPXDnCLq5IW1AxSHcjn3sglq/c7+cZjdYfTQlv2L9z1KiSXYcuge8cijxCEfdQL
0mpfhZRM4u4ISaG8BC8Romk80gE8tCuKAYSgcxPTxgRXu159/ug2Hm3mrPtrPQJOSapc1CYN
GlKqYKsQId1VmzWr/tJbEFWhFRcNq6BGjiNRNG0TApJz4BCQ1KpxraRkqe7mkjxA5/sUzl2v
VDvUi8YJeqRhoIwNp+SIxEzIEVn9xZh/oeQLYobSlaiQaTIAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAVCAYAAADGpvm7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT1JREFUWEftl4sOgjAMRfH/P1qBMDLLunv3LkmXmKhjfZzW2/n57mvzNZ7AAdrXeALbeBfu
4VQNxzCHgIOew9lOR+/T6BjK5yu3mOdydpjzI9ib6GgENyQun0udi7+r2R8B2YRGs5Cva+iD
QyvYEv8tRVje0a2Jvg601K4ZWhYgMdqsddNo0FqMpTH/dTSjgXHCcTFS79FPTQZb2t1MvLln
EKxUs9XG3AQagUT7aFih24fcZ+3FsFBxUTHR+XuQa8GyBhDMHrAYoMywZOyUgmU5PYZhrEkI
Yg/pYJKXcsXotXYlZG2xV8pq0KEzWAOoGGgfDTMEBmlwyj/S5pxP1PFqE2iBIEA997XEU0kx
Qzdnr6SB5DBEn7MyaQF0z6JZtaVqtNWA3xrXDbpEt96a7Mq4l/8FX5n8TN8OehLtH+2PLkHb
Lt1OAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>