<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 49df02d9b47de464199fb2cd7a1383a1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Centroids: Arc of a Circle</title>
			<description>Locating the centroid of an arc of a circle.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>centroids arc circle</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>BAB9019D-C405-409C-8D10-26477C1E46F0</documentID>
			<versionID>E4A0F719-7C5B-4457-88F0-A50FBCBC15F3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="67" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="51" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="52" left="18" top="8.25" width="69" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">CENTROIDS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_1.xmcd" title="Links to Centroids" popup="false"/>
		</region>
		<region region-id="61" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="54" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Semicircular Arc</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>centroid of a semicircular arc</phrase>
				<phrase>semicircular arc, centroid</phrase>
			</indexes>
		</region>
		<region region-id="0" left="36" top="120" width="100.5" height="53.25" align-x="36" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="99" display-height="51.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="36" left="6" top="188.25" width="187.5" height="12" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Distance,</c>
							</inlineAttr>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<b>
							<i>
								<inlineAttr line-through="false">
									<c val="#800000"> y</c>
								</inlineAttr>
							</i>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">, of centroid from the center:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="37" left="36" top="214.5" width="30.75" height="33.75" align-x="50.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309644188" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1111092" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9664b62f5a68293b8d7bf4e7a9319325</contentHash>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="38" left="6" top="264.75" width="246" height="28.5" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Locate the centroid, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">c</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a semicircular arc given the radius of the circle, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">r</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">. </c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="55" left="36" top="306" width="100.5" height="53.25" align-x="36" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="99" display-height="51.75"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="40" left="36" top="372.75" width="49.5" height="15.75" align-x="48" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>16</ml:real>
						<ml:id xml:space="preserve">yd</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="42" left="36" top="400.5" width="40.5" height="33.75" align-x="49.5" align-y="420" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="48" left="96" top="408.75" width="145.5" height="14.25" align-x="96" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Distance of centroid from center</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="43" left="36" top="444.75" width="67.5" height="15.75" align-x="48.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>9.3140019176466637</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="46" left="6" top="474.75" width="265.5" height="28.5" align-x="6" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">The centroid is located on the perpendicular bisector of the diameter of the circle at a height</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000"> y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> from the diameter.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="64" left="6" top="516" width="363.75" height="9" align-x="6" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="11" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="12"/>
		</region>
		<region region-id="60" left="6" top="534.75" width="315.75" height="54" align-x="6" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="67" left="6" top="600" width="428.25" height="6.75" align-x="6" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="13" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIQAAABFBAMAAAB53lOFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAZlJREFUWMPd1wtuwyAMBmDf4L//LX2DtEkg
4BcYoknbUKW2Bj6MQ6OUjteN/gzB9G14QdDTNokyF3cqGwSLacF2aCKUORgYNBbqxzrTM2gk
tOHwglOC/etow7QoOB2UFVpAd4XnRXbgPBlBX0CwiqMV9JyEOWG2IQnZHZxZmJCIiCRdQm/j
DHS1UGtQGfItEYHL6zzILF6kku8XqR+j/ijSgR4xq4RCHYKd+li0reMQg3ucm4YlOHdHxrOS
JZJJtKWSBJxASPj70AR3axnC3wec73UxTeSKyf1qhkgVU4zVRO56iIyTRI3ep+EZ7BHRPsSk
51d/j14k0H/xieh69ER36yFLTC+pStIjsEZc45NEtxE4BNo9PtxHm8ciTjsEPIJPGalq6iSu
kyiJWTVNK8QBbBOsifg3BvX+EHQTXPviUsCtxD1ljUBEYE5ESRSCqr9ezWtOf8B/loBfiVWC
j9cEEsT47s1+lCSxUMan5YjJ36oMAf3cmSNYEazRdQKvCfNIvpFFlthq/QP0O8I2PkZN7Ovf
EwvtdxAfMkUGCb7p0ncAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIYAAABHCAYAAADCzT+AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBhJREFUeF7tneuu3CAMhE/f/6HbTaW0EQfwjC9gcrxSpWpjjD3zrUPSH/31+/P5qk8p0Cpw
gVGfUqBV4KskKQV6ChQYxUVXgQJDAONz673OYOKft/FVYDwcRQBgYk6G5UeDgZr87WD2mSC9
76R8J4Hy48CYmedt3Mq93Gv3Tpg138gkTb1XLuZzIiBch4waSWJ7plhLY8FAbjvWmrzXvxaM
FghP4axgPGuJrNPS8+vAyCq0ZFK2ul8DRjZhJRBG17P0cTwYaYRsXoJpwbjX7e7raDB2idee
MXpnDo9zyK7+LjiPBeMpmvXXya5HwGBzzuJ39HocGDt/Rc8x3z5ZeILQy7W676PA2PHLQQz3
uG0g+/wd8Y+zDLpGE3cMGKsEkUTs1RF1xkCeXKR6tddpMJDXuyPxLN+P9pVO8aMRbP2+d85Y
CW/0XjQYO++tWvo910UbwtQaWUtqMCIbZwxoY1eeKaQ6ozRKC0ZUw5LQyPVMYEQdSFOCkRkK
BJwdMd6apQPDu8EdJq3e855gntqlAsOzsdXm7Npv9nRkqanAUKiX5YwxquP+gSla+7ckDRgn
TYsMYMxq8NAyBRgejVh+Heza3WAg+1s13Q6GtQHW1NPjESh6b4PZvtOAwRZe8ZgC2vPGVjBq
WmDmWqK0GhcYCtWZcd5Lz7538NiPzbENDO2IU/jovoQVufdvLWgONE5qktW7wJAU7Vy3moWu
R+OQFo4Agy0SaXxljNUwZD0Sw/bM6L58YmgPQ6wImeMjTEf6PQIMpJG3xuwC49IThWPbxDjZ
dKuxo/XWvIimJjDQwtlG0KKQBnfGsH0jtUbkHO2L+NCdGAXG3EpvE73zSSCqwbjvRc8NesUz
DdWhs28Xo6FkOHod8WJ4xmgL9gIDLb7i4hQwgfGcGuitZdYKMr7ipKjMrQKSH9OnkhsIKxgI
oSdZZx3/1vUeWkmeiI+rsybQBiU6PRpdmQPtu1eTZa13jzNfCgyF2lpztesUJUJL1GBIjUjX
7+reNjEg1ZsgVCtNbu0aGgzUSKRZNJe2uVpnU2Dkj3grkZ40pLIKDEmhvdcLDEf9kUn5fNx3
3No9VYHhKCkCBhLjWJI6VYGhlu77Qsl06bpjKeZUW8CQXqKYu0qY4CQo7ttdD47Qw2cdPBOS
2ympwCB9ek689u9kqtThBQZpz+i20H5/2u2jleGVYESagoARuX/PQJJtKLzAgGT6HySBsRKK
yPciBYYjGKuhKDCczCPTdMOlieGxB5MjCsZtE2N2uq9r8n/2u0qjJ6T0ewzmEW5VQ7WPD1wm
MJjRtyI2aryuqJ3dY2Wv9MRgm4mOXylWdC9S/pW9FhiSG4muFxiEGSvFIsoKCV3Z6/ETI8SB
Snruf5ZX3sUqUBMjVt9jsxcYx1oXW/gfHJW+ujTEutgAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACkAAAAtCAYAAAAz8ULgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfpJREFUWEftmT1qAzEQhZ0D+h4+hIscwCfwAXKCtNvGVcCtm4BJEQwptgikVPxEFEZaSfOz
YmODBtxYu5pPTzNaZvTgrra6dQNkzS5fF7d/3bvT54l71DSOeTE//JRsVZv5+HF0m+dNdQIT
WfISALfD1sFfzoqQeGH9tG7BIJ4DguRAs5Dj97iIgik9FIUw6dZnIXcvO3d4P7AKXPMNSed/
rWx4Gxz8U5vMfh7PXkXOUrCWoPAPjmATSGSaVMV0Ia1A4R8cRcjVo33rWkH6s5twREQ4s9J4
4LY9ih0mNsMiJHEMjnA2R5AIWvwsxqmoTTLKEkFSeg0oB/gXW4pTAIkTdjWCxKlf+zxlvwYV
x3NOgPAV8vEZxZQyaaQKWpSkyWOGzAFy0Nz45Ej7FW0WJE0GLmO1idNESU1iWZ8NZ6VZSatj
zXsdUqNW7dmu5L8rmTt2rP9xi+nbzSkkHe9KSpXinutKcgpJx7uSUqW45+5XSUuNw6lhHS/W
OKjOaHtD66D2edTORXsAzetuWsdoaxq6kGLdPbeD4esSUuLOgSx2MGjxo92eXNk6B7LYC4Ij
aVettIgWSqLbW+2qSfuTGkitomx/Es4RD5bGVa6togVEb5Lt9AKy1Lu2xqn0PfjN3Xbc7+1D
WPmS9zil6xF/4nBbcfM3YtwClhr/AWLkg8xxhPEsAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIQAAABFBAMAAAB53lOFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAZlJREFUWMPd1wtuwyAMBmDf4L//LX2DtEkg
4BcYoknbUKW2Bj6MQ6OUjteN/gzB9G14QdDTNokyF3cqGwSLacF2aCKUORgYNBbqxzrTM2gk
tOHwglOC/etow7QoOB2UFVpAd4XnRXbgPBlBX0CwiqMV9JyEOWG2IQnZHZxZmJCIiCRdQm/j
DHS1UGtQGfItEYHL6zzILF6kku8XqR+j/ijSgR4xq4RCHYKd+li0reMQg3ucm4YlOHdHxrOS
JZJJtKWSBJxASPj70AR3axnC3wec73UxTeSKyf1qhkgVU4zVRO56iIyTRI3ep+EZ7BHRPsSk
51d/j14k0H/xieh69ER36yFLTC+pStIjsEZc45NEtxE4BNo9PtxHm8ciTjsEPIJPGalq6iSu
kyiJWTVNK8QBbBOsifg3BvX+EHQTXPviUsCtxD1ljUBEYE5ESRSCqr9ezWtOf8B/loBfiVWC
j9cEEsT47s1+lCSxUMan5YjJ36oMAf3cmSNYEazRdQKvCfNIvpFFlthq/QP0O8I2PkZN7Ovf
EwvtdxAfMkUGCb7p0ncAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIYAAABHCAYAAADCzT+AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBhJREFUeF7tneuu3CAMhE/f/6HbTaW0EQfwjC9gcrxSpWpjjD3zrUPSH/31+/P5qk8p0Cpw
gVGfUqBV4KskKQV6ChQYxUVXgQJDAONz673OYOKft/FVYDwcRQBgYk6G5UeDgZr87WD2mSC9
76R8J4Hy48CYmedt3Mq93Gv3Tpg138gkTb1XLuZzIiBch4waSWJ7plhLY8FAbjvWmrzXvxaM
FghP4axgPGuJrNPS8+vAyCq0ZFK2ul8DRjZhJRBG17P0cTwYaYRsXoJpwbjX7e7raDB2idee
MXpnDo9zyK7+LjiPBeMpmvXXya5HwGBzzuJ39HocGDt/Rc8x3z5ZeILQy7W676PA2PHLQQz3
uG0g+/wd8Y+zDLpGE3cMGKsEkUTs1RF1xkCeXKR6tddpMJDXuyPxLN+P9pVO8aMRbP2+d85Y
CW/0XjQYO++tWvo910UbwtQaWUtqMCIbZwxoY1eeKaQ6ozRKC0ZUw5LQyPVMYEQdSFOCkRkK
BJwdMd6apQPDu8EdJq3e855gntqlAsOzsdXm7Npv9nRkqanAUKiX5YwxquP+gSla+7ckDRgn
TYsMYMxq8NAyBRgejVh+Heza3WAg+1s13Q6GtQHW1NPjESh6b4PZvtOAwRZe8ZgC2vPGVjBq
WmDmWqK0GhcYCtWZcd5Lz7538NiPzbENDO2IU/jovoQVufdvLWgONE5qktW7wJAU7Vy3moWu
R+OQFo4Agy0SaXxljNUwZD0Sw/bM6L58YmgPQ6wImeMjTEf6PQIMpJG3xuwC49IThWPbxDjZ
dKuxo/XWvIimJjDQwtlG0KKQBnfGsH0jtUbkHO2L+NCdGAXG3EpvE73zSSCqwbjvRc8NesUz
DdWhs28Xo6FkOHod8WJ4xmgL9gIDLb7i4hQwgfGcGuitZdYKMr7ipKjMrQKSH9OnkhsIKxgI
oSdZZx3/1vUeWkmeiI+rsybQBiU6PRpdmQPtu1eTZa13jzNfCgyF2lpztesUJUJL1GBIjUjX
7+reNjEg1ZsgVCtNbu0aGgzUSKRZNJe2uVpnU2Dkj3grkZ40pLIKDEmhvdcLDEf9kUn5fNx3
3No9VYHhKCkCBhLjWJI6VYGhlu77Qsl06bpjKeZUW8CQXqKYu0qY4CQo7ttdD47Qw2cdPBOS
2ympwCB9ek689u9kqtThBQZpz+i20H5/2u2jleGVYESagoARuX/PQJJtKLzAgGT6HySBsRKK
yPciBYYjGKuhKDCczCPTdMOlieGxB5MjCsZtE2N2uq9r8n/2u0qjJ6T0ewzmEW5VQ7WPD1wm
MJjRtyI2aryuqJ3dY2Wv9MRgm4mOXylWdC9S/pW9FhiSG4muFxiEGSvFIsoKCV3Z6/ETI8SB
Snruf5ZX3sUqUBMjVt9jsxcYx1oXW/gfHJW+ujTEutgAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAVCAYAAADy3zinAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APdJREFUWEftlosOgyAMRdn/f/QGU5aKhfZ21iApiYnG2sfhtvh655VipVRAxMpiCAgbgQCx
KyFAzAgiz+xhp5b39bqypb8+r3Ro9aUpUIL0d2yrA4/vesV6Qag1mBXhldg0IGoiHn2oURAH
As2pbbNe29EaD4rQ9ClXDP2Ou9cAoBJt7dtN0aixtRk9/3KmgTVBkMJQ25EikDylwlnYSAC0
MNTeCkJqKanG07C0KOKO1uB2UIJMZ8stIKSEkPeaUwPZrN7Qpz5OMwIZlkgyWhBSfMtJNsqz
e2poE36SHbJhU/xie8BFIJT4y4GwtNCSIKzqWk4RVhAfBlM+zlDGyQ8AAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADYAAAAtCAYAAADlVJiFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATdJREFUaEPtmOsOgyAMhd2b783ZNGo6LfS2yClhib+E0a+X0+KrlHdZRvytYCM+y4hQWxZO
sGQpCxmxr5atgrY93oyCA7vCeOHgwfZ2ZI4cHBiXep6oDQF2gNO6hAeTolUTGmgwCepIW24d
LFgLSqOckGDaSKWKGJtWQqNOkYpUDDQTSErx8I5Tc7qPeK7X3pAqWtXrScgT7FqEmsJ90lDr
WT8R0zS+2gE1NYveq6xAZ2+jGyNgXgNok5Wco33PqiKdlKPG9tx/Ew8vmOTNpyFZVexVF/+E
r4JpDkkh9y0R0UCiranWGJqhVntuDdr6B6jrQyMVKtSc7pEjUx3xMhjdav5pwbhJSNM/04gH
hZlgWeqMXnEkm1OnYvNrsUSO8J67AEt1liZiVgdPMKvHeq+fEesdAev5H43yRt52Xa+GAAAA
AElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAVCAYAAADGpvm7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVZJREFUWEftl9EOgyAMRd3/f/SmZC7ISu8BUTCBZA+bpbSn7WW+3uta5rqewAZ6rusJLNcf
MU8IqjEx3ENggr6Hc/+OXm+h7TIOH7Jie28P8UdsSEzEhmVHPFXaxMmqxK3n6W+0cCXFrUzt
sK0raAJOJZkrDul2VVh1dsnzR4MmMC0Y+74uoNORoyNYUtXU9kxHK0ik05WP78tcCDuVmlLp
OXS0pXceyPRiohdV7DPVaJq8SpQUUZ1lNZsFnDTbKdDkAGITB6+SJ1MRd+JuT8B7MpPzQ+P9
0+ge+uXBUIUiEhGPvjWFuQkjBbsFdAvp8JJUkC0QJUUjkJScEh8hzty4UAcEhrJRepvb78VI
4q+xUeCzsRJdUqBqnyvAVlLWBWXptvLtTUM8Fen94X13/zj0BF1boCfuy16GT0xm5Jh/oMmo
jZzI6LF1fQUfHU7L+CboljQdXx8180MsoIweAgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>