<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5e17c84c095534701d1cffcc72933812?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Centroids: Semicircular Area</title>
			<description>Locating the centroid of a semicircular area.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>centroids semicircular area</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>1A4A6BE4-D0EE-40E9-B281-429965469A3E</documentID>
			<versionID>8B775200-9BD9-49C8-BD6D-261B66A0F754</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="88" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="75" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="76" left="18" top="8.25" width="68.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">CENTROIDS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_1.xmcd" title="Links to Centroids" popup="false"/>
		</region>
		<region region-id="82" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="78" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Quarter Circle Area</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>centroid of a quarter circle area</phrase>
			</indexes>
		</region>
		<region region-id="0" left="36" top="108" width="60.75" height="58.5" align-x="36" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="59.25" display-height="57"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="38" left="6" top="182.25" width="176.25" height="12" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Horizontal component, </c>
							</inlineAttr>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<b>
							<i>
								<inlineAttr line-through="false">
									<c val="#800000">x</c>
								</inlineAttr>
							</i>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">, of centroid:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="39" left="36" top="202.5" width="33" height="33.75" align-x="51.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="470418844" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="427890564" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">394a8036a5eb07e05c3bea3371f5fd3e</contentHash>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="31.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="40" left="6" top="252.75" width="171" height="14.25" align-x="6" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#800000">Vertical component, </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<i>
								<c val="#800000">y</c>
							</i>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#800000">, of centroid:</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="41" left="36" top="274.5" width="33" height="33.75" align-x="51.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="424797860" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="428828588" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">394a8036a5eb07e05c3bea3371f5fd3e</contentHash>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="31.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="42" left="6" top="324.75" width="266.25" height="28.5" align-x="6" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Locate the centroid, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">c</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a quarter circular area given the radius of the circle,</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000"> r</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="79" left="36" top="366" width="60.75" height="58.5" align-x="36" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="59.25" display-height="57"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="44" left="36" top="438.75" width="45.75" height="15.75" align-x="48" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>15</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="45" left="36" top="460.5" width="42.75" height="33.75" align-x="49.5" align-y="480" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="64" left="114" top="468.75" width="151.5" height="14.25" align-x="114" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Horizontal component of centroid</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="47" left="36" top="502.5" width="42.75" height="33.75" align-x="49.5" align-y="522" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="65" left="114" top="510.75" width="140.25" height="14.25" align-x="114" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Vertical component of centroid</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="49" left="36" top="540.75" width="67.5" height="15.75" align-x="48.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.16170142218136566</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="59" left="114" top="540.75" width="67.5" height="15.75" align-x="126.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.16170142218136566</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="72" left="0" top="564" width="6000" height="6" align-x="0" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="56" left="6" top="576.75" width="264" height="28.5" align-x="6" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">The coordinates of the centroid relative to the center of the circle are (</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x, y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">).</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="85" left="6" top="612" width="363.75" height="9" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
		<region region-id="81" left="12" top="630.75" width="348" height="40.5" align-x="12" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="88" left="6" top="678" width="428.25" height="6.75" align-x="6" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="16" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE8AAABMBAMAAADejvcbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAWVJREFUSMellgEOwyAIRbkB978lN+iqtgrI
R9KRZsm2n8cHxJSuYtAHId1RFhJxQcicSLVQegADltgjhu7ETi0RO9QzJSbuTImJjVkkirjk
iLjZxEQxSujR20w8WmRGvJlKmRF1N3OiQkpOXH+fiBN5IJLwgdjOZLPIdCLS8/HmhkRfd0ok
VXdGJINMiO9W1jzOunEf368jN56Mr/sw62USbqEzmU9G7WOh6mHydB6nSUB0DYBVk4W33Gvm
9FzN49LdNmemFk/UVHJCtSk3xXYyJro+ImKHuTGFRNqIwhGRnoeOxKCX3BvO7ZnEtS32ptTC
vVxVdqu8qV7i+nDT1kKBQaMY5klcPh3RCJHDfn5otOYhrlZu50cLIbA1sqd2pwcRaU4G181m
hJQQrRA3kq/ohJ+JOBhs4S4sv5vpm4LXr4GyKjR3z4o/Un/ymId/YdLglMgS6/aXNQC8qsIy
Ub56rFeNQn4GO4fLytSIUAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFEAAABOCAYAAABYD/p4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3ZJREFUeF7tm4luAyEMRNv//+g2ibIVoTbja4BNdqVKSQEDj/HBVv3+uT1f15MjcId4PTkC
X7nh1+iHJzMw3HzjHiLUH8acK20ugSgBXgkhOzcd4jNxPdaJFNq2Zzc2czwVYg8QfdcgzwQS
mYsK8Q4FgdPazwSUCjEKEIGNqIU5hgoxo0QE8lAqE47VNhVitRK1JGXdLKsfFSJDiaNsz4KE
7FIhspUoAUUbZrRTIc5QolZ/MmBpNqkQZytRAjoDJhXiTCWujJVUiKuUOFuRVIgrlTizHKJC
XK3EWSCpEHdSYu/ilQmHCnE3JbJAUiHurMTKuzcV4m5KbMGdBiJTiaP3jdK8PcDWtbPx8dRK
1MCMsnILuOrPEVSIM5SYDRkVbk2FmN0gGo+UiNqrsjUV4kolWgFWgKRCRErKto+SReQAo65N
hRjZiBWsV2keu95sTYVoXXhVvyzYaLamQmQq0VrGeA8o4tJUiN4N7NLfC5IKcYYSsy6sHdyx
dkt8pEJkK4sF0HslpEJkKnEGQKsaqRDZSmTbt8ZGKkSGEtkKlLI+iotUiFVK6V97VdlFdqx1
Yxhiv7E2fkhtVb9DG69ut7h0GOIhcSn4VrscUiJqz4JFIKkQK2IiAtQfWPUBWsodKsSsAtB4
FrDRlVJKMlSIGSVaFbYDSCpEpKTRlctyALMAIpemQrSAsL6N0YBZFRs90BagdoOhQswu3Doe
JR+rHdTPBVHt/Py/lDa4jkocjxKRa6J2BCDbPiq8RSVWQbQufDWgyDpfhKTdC3uQXrBWMNX9
rECi/UTPY0KMLnTXcdrNZZhY+pgmFppKnEQKQ+3WrD0buEuJ0uK8ELN14GxAaD4tucASR4uF
B1BvdvYqUKrTPFkfgfG2Sy5NhbirS3rBSfswZed2oJZ8tD697CuUE1VwFthICH/eqMU55MYW
d97NFauA/iv/RiqztKGYWKWgKjtZkKGYiEBaIGYXvtv46UqsAvDxSmwTzbt8NmdnlJV7IG2y
eRdY2j5KIKJY+UntsNiOwLCWRx7bDJue+YdeWWXoRd7CS4nsPB8JkRETswfBGn+5cwHZC+Ku
EAvWdSoTFCVaCGjXRcvY3fosg9heB/vPu0FC61kK8YC3c/mCAD72YOnE7CO9WmLOx7B9QSyg
uhRi68ZndullEK/sXOAC72RimRLfCeIvFzVF9h8mBnUAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACwAAAAtCAYAAADV2ImkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiJJREFUaEPtmTFuQjEMhukBuQeHYOgBOAEH6Am6vrVMlVhZKqEOFVKHN1TqmPI/NcjPOLHj
vBRRvUgsvCT+/MdJZOchnNvinhqAc+30dQrb1204fB60rtXfYQO2YDPVFjkr+499WD2vshNU
U7IJALvu1gG2pZYExoDl03JqHvN8EEqCFoH77/7PleWeQGkIxsNDBN68bMLufWdWI3Y8793i
MbkB3VsXwELblYVjfxzULW2AnRoYDGAB00UUDoZdWqpuBG0BDBYwJYEXj+XL2hIYoJRpRIdz
kMeMFhpUVYvC1DlLf9gHU7wHRsAIcvysjRvUAGKca/24fco1AqaeaNCSUQuIpQ+3jU0XV34E
jBsmdy2OjpffU4GqJp0UpasgCRVvvyGeRxCODced8KyMNoZuvBk4p5Z30zVT2LK03j7xLJ40
JLwwlnEzsEWlmj6zwjXqWca6FZZutin+06DdwNrErb7PwK2UjfPOCs8KMwUmCQl+nLVUuRrY
myJ5naoGlgx78jWrAyJwSU7HDbWETeZ0yExpWcjsvbGmlrvCc7ZovaSqLjGkLiR71tKj2P9y
GRgdTdYlPJUfCmkJi9JKEeZPVn5osmcNhxywdpJYHORMV5U/T/WyZIlLFUYVPlu9rKkPW1ZF
As4prdaHY8xoRUHPLSeVrXKwqA2rFXgAp94XLApO1QcM0gvW/3hFiird6p0u9eQ1nBjaEt7V
S6jmzC2+/wC5dkQomGUsrAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACwAAAAtCAYAAADV2ImkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiJJREFUaEPtmTFuQjEMhukBuQeHYOgBOAEH6Am6vrVMlVhZKqEOFVKHN1TqmPI/NcjPOLHj
vBRRvUgsvCT+/MdJZOchnNvinhqAc+30dQrb1204fB60rtXfYQO2YDPVFjkr+499WD2vshNU
U7IJALvu1gG2pZYExoDl03JqHvN8EEqCFoH77/7PleWeQGkIxsNDBN68bMLufWdWI3Y8793i
MbkB3VsXwELblYVjfxzULW2AnRoYDGAB00UUDoZdWqpuBG0BDBYwJYEXj+XL2hIYoJRpRIdz
kMeMFhpUVYvC1DlLf9gHU7wHRsAIcvysjRvUAGKca/24fco1AqaeaNCSUQuIpQ+3jU0XV34E
jBsmdy2OjpffU4GqJp0UpasgCRVvvyGeRxCODced8KyMNoZuvBk4p5Z30zVT2LK03j7xLJ40
JLwwlnEzsEWlmj6zwjXqWca6FZZutin+06DdwNrErb7PwK2UjfPOCs8KMwUmCQl+nLVUuRrY
myJ5naoGlgx78jWrAyJwSU7HDbWETeZ0yExpWcjsvbGmlrvCc7ZovaSqLjGkLiR71tKj2P9y
GRgdTdYlPJUfCmkJi9JKEeZPVn5osmcNhxywdpJYHORMV5U/T/WyZIlLFUYVPlu9rKkPW1ZF
As4prdaHY8xoRUHPLSeVrXKwqA2rFXgAp94XLApO1QcM0gvW/3hFiird6p0u9eQ1nBjaEt7V
S6jmzC2+/wC5dkQomGUsrAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE8AAABMBAMAAADejvcbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAWVJREFUSMellgEOwyAIRbkB978lN+iqtgrI
R9KRZsm2n8cHxJSuYtAHId1RFhJxQcicSLVQegADltgjhu7ETi0RO9QzJSbuTImJjVkkirjk
iLjZxEQxSujR20w8WmRGvJlKmRF1N3OiQkpOXH+fiBN5IJLwgdjOZLPIdCLS8/HmhkRfd0ok
VXdGJINMiO9W1jzOunEf368jN56Mr/sw62USbqEzmU9G7WOh6mHydB6nSUB0DYBVk4W33Gvm
9FzN49LdNmemFk/UVHJCtSk3xXYyJro+ImKHuTGFRNqIwhGRnoeOxKCX3BvO7ZnEtS32ptTC
vVxVdqu8qV7i+nDT1kKBQaMY5klcPh3RCJHDfn5otOYhrlZu50cLIbA1sqd2pwcRaU4G181m
hJQQrRA3kq/ohJ+JOBhs4S4sv5vpm4LXr4GyKjR3z4o/Un/ymId/YdLglMgS6/aXNQC8qsIy
Ub56rFeNQn4GO4fLytSIUAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFEAAABOCAYAAABYD/p4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3ZJREFUeF7tm4luAyEMRNv//+g2ibIVoTbja4BNdqVKSQEDj/HBVv3+uT1f15MjcId4PTkC
X7nh1+iHJzMw3HzjHiLUH8acK20ugSgBXgkhOzcd4jNxPdaJFNq2Zzc2czwVYg8QfdcgzwQS
mYsK8Q4FgdPazwSUCjEKEIGNqIU5hgoxo0QE8lAqE47VNhVitRK1JGXdLKsfFSJDiaNsz4KE
7FIhspUoAUUbZrRTIc5QolZ/MmBpNqkQZytRAjoDJhXiTCWujJVUiKuUOFuRVIgrlTizHKJC
XK3EWSCpEHdSYu/ilQmHCnE3JbJAUiHurMTKuzcV4m5KbMGdBiJTiaP3jdK8PcDWtbPx8dRK
1MCMsnILuOrPEVSIM5SYDRkVbk2FmN0gGo+UiNqrsjUV4kolWgFWgKRCRErKto+SReQAo65N
hRjZiBWsV2keu95sTYVoXXhVvyzYaLamQmQq0VrGeA8o4tJUiN4N7NLfC5IKcYYSsy6sHdyx
dkt8pEJkK4sF0HslpEJkKnEGQKsaqRDZSmTbt8ZGKkSGEtkKlLI+iotUiFVK6V97VdlFdqx1
Yxhiv7E2fkhtVb9DG69ut7h0GOIhcSn4VrscUiJqz4JFIKkQK2IiAtQfWPUBWsodKsSsAtB4
FrDRlVJKMlSIGSVaFbYDSCpEpKTRlctyALMAIpemQrSAsL6N0YBZFRs90BagdoOhQswu3Doe
JR+rHdTPBVHt/Py/lDa4jkocjxKRa6J2BCDbPiq8RSVWQbQufDWgyDpfhKTdC3uQXrBWMNX9
rECi/UTPY0KMLnTXcdrNZZhY+pgmFppKnEQKQ+3WrD0buEuJ0uK8ELN14GxAaD4tucASR4uF
B1BvdvYqUKrTPFkfgfG2Sy5NhbirS3rBSfswZed2oJZ8tD697CuUE1VwFthICH/eqMU55MYW
d97NFauA/iv/RiqztKGYWKWgKjtZkKGYiEBaIGYXvtv46UqsAvDxSmwTzbt8NmdnlJV7IG2y
eRdY2j5KIKJY+UntsNiOwLCWRx7bDJue+YdeWWXoRd7CS4nsPB8JkRETswfBGn+5cwHZC+Ku
EAvWdSoTFCVaCGjXRcvY3fosg9heB/vPu0FC61kK8YC3c/mCAD72YOnE7CO9WmLOx7B9QSyg
uhRi68ZndullEK/sXOAC72RimRLfCeIvFzVF9h8mBnUAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMVJREFUWEftltEOgCAIRe3/P7rURVMmAssZiW49NAk83BvzOOMK3laC9raCN+Ds7A3tpAOm
lI7zlGx72iufnj69PGbszcFwEFqD/kJpE9CjDwFKtfJqbC1VvFIaikIhaZJRcZJmamNaTA80
919RYFiJN8pIgO4bJDvwIA4LmN/Lr6VFRymL80jrc3HlPo5dBroFRs2JIdDW7I3tv4TSnLVV
0JpBJims/e+p+trBSDmvGmzaw60Qb+pGNquhG3pWp7+u41LpC5eq3RP8LVHtAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADkAAAAtCAYAAAAUX8MIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUBJREFUaEPtmdsSwiAMROuf++doO4NDKZAAod3EOOMTleZkk+XiK4R32Kx/dkjr38064FGp
DmmklFUo+fXFKd+Ah9wBTUNGOIdk+AZsuabqcZRMVc+fh4S8BEkYT+zbWjLgIEuB9ihZWvch
IVNlair1qA0HWVSCsU621HZIlH0t1ZPqjGdFYlWU6yy4Q1IZpHqF+v1d4z8l8+almvmuACXe
cyrXngU2f3ltAZc4Ks2CXnpS6njTGxiVpNHx6h2Pll7jJlJMSSrT3IBWPCfWkyuCk5pzyl21
lLVvBqTK5el5IJXMTWw2SXCQo9cfrUTAQY7eDKiGlHBwaCW5gK2NCPRfd9xTUGmvreJyuXTC
oRw2BTMBSTmwCUjKgdVB9phPhM/7FM5dR3Y7pRuNU49SDW1hHE7JFUl1yBVZfWLOv1DyAzNX
0pXXRXfnAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADkAAAAtCAYAAAAUX8MIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV1JREFUaEPtmNsSwiAMROuf++fVdqxDIZDQhLqJOONTueRkYQk81vW5LtF/G2T0/xIdcF+p
EzLIUnah5NsXVb4BD7kBhoY84CakwDdgl2uqnkTJVPW8PSRkESRjPMe+rSUDDpIKtEdJ6tyH
hEyVqanUozYcJKmE4JxsqT0hUepabk+6M54RiXWxXLXgE5LLILdXuP53ff8qmW9ebjPfFaDF
PKfl2nPA5pPXDnCLq5IW1AxSHcjn3sglq/c7+cZjdYfTQlv2L9z1KiSXYcuge8cijxCEfdQL
0mpfhZRM4u4ISaG8BC8Romk80gE8tCuKAYSgcxPTxgRXu159/ug2Hm3mrPtrPQJOSapc1CYN
GlKqYKsQId1VmzWr/tJbEFWhFRcNq6BGjiNRNG0TApJz4BCQ1KpxraRkqe7mkjxA5/sUzl2v
VDvUi8YJeqRhoIwNp+SIxEzIEVn9xZh/oeQLYobSlaiQaTIAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAVCAYAAADGpvm7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS5JREFUWEftllESwyAIRNP7H7pNMjFjCbqsRkyn+NVGBX2swOu9jiXGeAIb6BjjCSzjXYSH
PWsEBh8CAdqH8zMUvVairSBTV0brk025rvSdct6wmLtdgwO0JQeB4B0d0h6U2trSnAYdne+u
+amgNSAW2Am4BoENgNVfL/C/As0Gphduvv8ELXOXRy67W9HJHkotXwBAbSjZZHxc2js2h+XB
0H4jRYwAzeR8lDY0sUnAyEZicEkdeQQRqN75EaDlmayFsXQXJL5m0LVC0wvWAsF8cOXJWwPH
FMxhoBlFPzF1oGBaA3k+eRFQBL74MmqFgT1Ui+KZnGopYjV7VsUzTKyMpnYduWoYCFqRknBK
9piiLf2g/zWhTe2jW17Ar+4J0E6RC9AB2omAk5tQtBPoD492Rim7o+AdAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAVCAYAAADGpvm7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATBJREFUWEftl9sSgyAMRO3/f3SrjnQQIZsFYrzAU1sggUO6C5/v3KbR7AksoEezJzDZpxgZ
VtUYGM4hMECfw/kaFT070WLI1JbR+BAzHVf6nUpeMZjbXUUCNCUGgeBtN6T1UKSxpb4cdLS+
Xv2uoHNANLAD8BwE9gC0+VqBvwo0ezCtcOP5f9Cpdp2hZb0rOsRD0rIDALyhFJPJcbjesRoW
H0buM6oIC9CM5iPZyBVbChjFCAx20sGCRiBRvwXoNKfWGEtrRUyqQMcmow2AYEr9XqAZw7wE
6CtKB6potoDMQMd31ZZq1c5lNFVjYlK8mn+QOWgtqB7jSg4u6avk+lI8xrRTM0TfRZn0vFv2
OKS7xDg8WFgNu8tGvdd5eLB4L+ip+V2f4E+FmpXjN23Wc68/ncdGKYV+ndsAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>