<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2d6c6e2fb2580dfcea1178ef02848b45?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Mass Moments of Inertia: Rectangular Prism</title>
			<description>Determining the mass moment of inertia of a rectangular prism.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>mass moments of inertia rectangular prism</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>FE8CAD32-C204-438F-A6DC-28E405E268B8</documentID>
			<versionID>A71C87EF-49A1-46CA-ADEE-B8EC73F48589</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="351"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="131" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="113" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="114" left="18" top="8.25" width="177.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">MASS MOMENTS OF INERTIA</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_2.xmcd" title="Links to Mass Moments of Inertia" popup="false"/>
		</region>
		<region region-id="125" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="116" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Rectangular Prism</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="102" width="123" height="86.25" align-x="36" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="121.5" display-height="84.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="65" left="6" top="206.25" width="114" height="12" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Mass moment of inertia:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>mass moments of inertia for a rectangular prism</phrase>
				<phrase>prism, rectangular, mass moments of inertia</phrase>
				<phrase>rectangular prism, mass moments of inertia</phrase>
			</indexes>
		</region>
		<region region-id="66" left="36" top="226.5" width="105" height="33.75" align-x="87.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423608500" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="430624732" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b850c15e598e0fb53a7692e90cccaf3e</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="103.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="121" left="156" top="234.75" width="75.75" height="14.25" align-x="156" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="68" left="36" top="268.5" width="104.25" height="33.75" align-x="87" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="430624732" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="424889876" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">22ada97636b7ea1e6db0f4645cf6bc80</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="102.75" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="122" left="156" top="276.75" width="75" height="14.25" align-x="156" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="70" left="36" top="310.5" width="105" height="33.75" align-x="87.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="424889876" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423608500" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">111a7a9c5d6e8c6b85e2c45200a876eb</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="103.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="123" left="156" top="318.75" width="74.25" height="14.25" align-x="156" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000"> z</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="72" left="6" top="360.75" width="309" height="42.75" align-x="6" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Determine the mass moment of inertia, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">I</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a rectangular prism about the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-, and </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12">-axes as shown, given the dimensions of the rectangle, </f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">a</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">
							<i>b</i>
						</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">c</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and its mass.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="117" left="42" top="420" width="123" height="86.25" align-x="42" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="8" display-width="121.5" display-height="84.75"/>
			</picture>
			<rendering item-idref="9"/>
		</region>
		<region region-id="96" left="0" top="516" width="6000" height="6" align-x="0" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="97" left="36" top="534.75" width="41.25" height="15.75" align-x="49.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="98" left="108" top="534.75" width="42" height="15.75" align-x="122.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="99" left="180" top="534.75" width="41.25" height="15.75" align-x="193.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="100" left="36" top="559.5" width="95.25" height="21" align-x="66.75" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mass</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>5.19</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">lb</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="101" left="36" top="592.5" width="117" height="33.75" align-x="51.75" align-y="612" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="102" left="180" top="600.75" width="117" height="14.25" align-x="180" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="103" left="36" top="634.5" width="117.75" height="33.75" align-x="53.25" align-y="654" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="104" left="180" top="642.75" width="115.5" height="14.25" align-x="180" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-style="normal">
							<c val="#000">-axis</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="105" left="36" top="676.5" width="117" height="33.75" align-x="51.75" align-y="696" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="z">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="106" left="180" top="684.75" width="116.25" height="14.25" align-x="180" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="107" left="36" top="721.5" width="102" height="23.25" align-x="51" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>164.53664514056766</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="108" left="36" top="751.5" width="103.5" height="23.25" align-x="52.5" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>430.32661036763858</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="109" left="36" top="781.5" width="102" height="23.25" align-x="51" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="z">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>367.04328531357407</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="128" left="6" top="822" width="363.75" height="9" align-x="6" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="20" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="21"/>
		</region>
		<region region-id="124" left="12" top="834.75" width="309" height="54" align-x="12" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="131" left="6" top="894" width="428.25" height="6.75" align-x="6" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="22" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="23"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKIAAABxBAMAAACkdmWpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAABK5JREFUaN7tmQly2zAMRXGDf/9b4gassBDc
QJp202Y6jdtJHUp8wg5QpfLVH/pOIp4/P8T/g8j01cTyT2h9ddu3ZuEfIOKH+EP868R9hflY
RqaN4J9rzRs5P5fRdq6Sfky0jfxIOkE/JZILykWZ9NtEjt3MoOcHhVE/I1Yjgh4J2ThV0PeJ
UvbDiIpwvkDxCTFaEwPy10wAiAWo0/4dYv3iMCJxT4ELTnSTsxmRDAK9pt9UTrl+IWhCNOOx
EZhFTBUYapWX2q92fIASi+ImwYHjadUYfNR+9rXvFfFE7WfWEY2fyHx8oy6yGw4mpXRB9hEr
gEVQC6dO3LI3aRBraPvPJwuhbmatmAqvBFSDp9Ag2rXIQdhXUxIemev2xKQ0/BturhqWWGAY
m7sHu/Ypsd9vi3WTIc0EV67oZVvcFIZzz+RAzoidEWnZ2H5H97V6ilMZe0HhSLQB1LMmfeBz
1yxjW4KJyaPbM3k7m4J51dqjahSeN8zJ2YSIil5ry+Fy/ISuw33PTnBGXEXMgFhWmWoYZESI
8jtBkV8gqSCgHZFfl74ZCA3GLdGChOiyQZlXUHLPmNZ1hYhvgE+5FJ1BW2Kr0zfdRIcOLRM4
+VpTS9Fi0jMVWtelym9l1MBCC5Kp9C37ng2kih9kHArWWXvW7iNUlIMdLVgHZ28CSucZa+JZ
XrtdSqklZszVrJfKICQtTX5iS2yeWIJn7qVknmbWyrUSa89kTati2vMC7U3MOg6KmJT4zFdI
tdW2V4ec2XYOlXpj6aW9NyMyShQ+HXVQ8lpkJoUOaaTZQjkRNib2MjPv+pTmKCRs2PM11Rr5
m5I0v9W7eOxYU3pHJO+f2KIqUXqa+KX21S2x9zFOMorOpBoTNkSEeBGUvJdTQ0ZUplyh5muz
CbrJKWda3KiQoJxonwhClPPHJQQhb+xdXjtukWxaEF8/0mkaanru62N4GmWottNT/HAHbyOU
TXutmvnwUwG5r4m8RiAWkBKreH6CsZqSMFlnna69c6t4sr0jLnaGF42JCDskRx3zSmMnx45I
7BXXa667NXGU5zTXm7qHMpdJxsgZMuVSO2r+UUTJoAUmz/gpqw/3tfay9X5qxWojI3kRK2Hv
OBCPtmSdGbt0HUREm3H9iFYvIWqH7wusvL2AlmWMRmy+tnCyAQBhgVo+yiIj68wBXi81M9jr
hDGuGV7IMZUNKXm1A2etI9bGTh9NIdTutNZ3Itvi1J7icQ97yUUrrD5DmoHFGs7E0mc9V3dg
jHmVWqL7cAabf1ftu6cv29iSHruzwLosRS8wgMd8ix82O2ADzB801LyY0kNryev9fzIMs1m3
VqGksaIVi6sOYtT98SchxgmtKl/VjtbHeQ3ZETuv+JxTSn++Zh323iGON4v2liTcVc/TzLEQ
VwN5QDUdcBJxycJds0IkD/MR2MmoRtvezF06nY+5g9bn14F+9eTn1Y704gCnLRVvELkZzb6d
tH9JLJ0Ro7C9EOclsd9PRz9dEhd1soniHeLqws+1tvhdd4NR7t4vrzIif7loLYHmpnZB3PTJ
BhlPhRfEC3Px0NReEa9enbQsvCBeiBhQXBHfeRX1XhZeMn+IyecXzU5VuA7eaDAAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKQAAABzCAYAAAAWjqnWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CwdJREFUeF7tXIFy3DoIbP//o9skHacKB+yCkC37yMybSWOBYVkWdM3r7z8fX7/6qxHYBYFP
QvZXI7ALAr92CaTjaAS+pnXDUI/Ax/T74VT+uf6Nz/HYhFxQyyZkHtQmZB4707IJmQe1CZnH
rgm5ArsFPt/eZStkngKtkHnsWiFXYLfAZ7v8/Pji46Y9/tegcAi0QnI4TZ3qj314+JqQPFb0
yd4haaheDjYh89i5lj2uc8A2IXO4tdUiBJqQi4BttzkEmpA53CirvsxQMP041ISMY0ZbNCFp
qL4PNiHjmNEWTUgaqiZkHKq4RRMygVncpC1YBJqQLFL/z/XIjmNGWzQhaah6ZMehils0IROY
xU3agkWgCckitenIftpftzUhb07IMXz561t3LO4dY45TqNZi+0vNWNS7KWgTMk7WbQl5kC+S
0m6/FNuEjFTv39ktCZkp5GFjKeoV6prJI17CZ1lsRcgZVTzK4v1yrLaXriRqEzLeLNsQMlM8
z2ZUTO17SWCLrHFIh48wxL9gMePrXWwvJ+SMKlqkG8mmjXKruJq6ztz2M032LsQza7AaAG8k
ZgoWIZg2xrMNkPlIKpPf6nrs7n+pQnr7XBSYkUjaxeXrhjaMSIsM7JiX/mS8stFWjPwoRk84
fyohs4BVEE0jkFQ9jXSImN74b5LGK741Ia3xisa2d4nRIIr4GwmKRrKn0pKs8dI902JbQkZ3
Pa34iBAaudCagUa+tVogpW01/ddgpxISKcpRNI8U1jM5ktH4tdYAJkbtsuQpr0dG9D6NqM/U
xhMIORIMAY8UhBmVUlW90a2NTDm6LdXV/Go7KloFrJwRVk9W06UKyXZyZDx7o1mOSzRetUsN
Q0qmOSTZEMnQBYvB8glqWkbICKnGkRctlDay5fi1xrEctcw5LS+W6JHcMpetLEln42Lemz1T
QshMghU2nloiQCK2LAGtvRXFcsXzXdV0ipBnqaJVMKRwqNCRpkBnI0oaaYYzSS5JivBb8TxN
SFQgdOuMJMMQPxMPe1u2dk3UEDMxRfCpPsvgXf3O71pEHWeCzdhE4/LOzxLDU7TsOK/Mr8rX
WKdZzLIxhRQyEyRjIwnL2GQTZuyq33/4W+VXU/DPn0XeJ9U+Ystgyp6hCJlRuIjNWDA0BtEq
MO5BLAgRdZWFsgrHFHSHRrTwYuKvwPdlRx73KI1EmcAYG6aQjJ8zl/6qAlTllfGD1HSVmrPY
qQo5dk1U6WZBYgNnLyRnxxOJX4uNjZc9Z00UJD4z/iMYmAppOZHjlFG2mYDuZFtZtEpfzAoi
RUc2+FnxpAmJkrwqgSsIjHJFz6+KmdlZtxzZ1p4RUVFr1O9YLJYgY+x3ymOsRfR7Fpuqc/CW
zQDvFUrbRxmfVQm+s58ReykynhJG7g3V+JYT0rpsSBJqRGUvKtUgPM2fR8TPXJl7wFWiUUrI
2c7y1PQqgO5GVjmSRwJ64/o496gd8uXGBP5HeXYn89T0boRZFS9zYRknkKaibD1W5fDVFMg5
o0xIGTUfWvLMKLFA1ZQB5faU5xLLUeXk92ivfJRCsiSLEC9KmqvUlGncaC7ovKWKGkEjo9zb
M1FMs8+XKyRSx9kEmIvQVSStyk3z4xFM3qglRpaiWnYr83hZ89DLmM6PnPHORvYgFDd6rpGU
yQP5Xf3cGrmjqsmxy+SVsVmRK1RI5qWRhJGiaWNfs2HeycT+0qEfFzFJ1oyfFTYyZy1Oi1jW
lJA7JqrPirx+KHPFC1Z21yriRfK+Wk3l5DjU0GtebUzLMW/5HdU2glPFWVMhI0Rg90QNEDYJ
SfqrO3kkhTdG2fysc5oqjrlbmMqYNNHQCHk1rmWE1AjjgYm6UALtFTbSPLMEQfZVamqtDQym
aDwj7JnnCIfsc0hIr4u8bsqQRCMh+/7M+7KgZewskmi+5ChGJPfU0BIKhBd6nsGAsXEJKYFB
YyWaxMzIYBSZAeDKMx7RNCy1sSvHtzbONbVFtULPV+EGFXJ8sRUkGiOrgo/4vQrgSIzjqJTN
qomDpoxoyrA4sOei+aHzZYTUFEu+nCX0XfZFBG7muUZEi5ySfJZtZid8DCGjYz2SeOQs2wwZ
0qy0sZRQU0925EslZeKfwZrxb/LEI1B0h0Qk8HagaBIVaht95xnnNYyQao42HvkiJIucrcQF
jmwJhvZylrhyH2V3Tw8cBBx6XglmhS8NE00JD8W0VFKSdDzPxHkVbqV/dYiSmH3OAHn3M5rC
yZ9piigJKps/iguqVdQfe76UkMdLUTIziscmNnsO5TDrn9m1tckzTiyLvNYUs9QUTb1Vuarv
RS9jCiP3HkRMxufR8Vqns/YoN0SKKwrFjlrrXHQ0e6M/i9+MHVRIpvgzZ5gdVSNnNGkmxqjP
FeetfVE2uTbGJZYzOUfUtBKHUkKyAMhz1p8tf5Yij8RFsaDnlSBHfGljWsvLGt1Wg0fz9bCX
ZGXzQ3X/yhM5YxKRBGFs5HszNpnYZSGRj7Ofa4Sy1EpTxGhzZ9YWrXYMSU8lpKda3j6ICm4p
RnSMyxF3RkOg3KwdVcPSIp/MyyI0G4ulsKw9Ogd5wjrwzkUUkukS1LUIdI3EKxQYYZd5PmLp
KaDWYLNkOgsj7z2lIztSAI/EVsCeWnok9ppgpkEi+bJntXgsrLRRHp0cx/mzyWjWGAHFBDp2
JjqPJPuIB/lBI9eKiSF7NgaEJfNckmy0kQ3JYslMNya22TNM838rpDYC2G5jgIkSjAHRIxd6
HxOzteOhZpgpnEY6WRut2cafMQ2lnZ+Jm7ENEVJ2otepXkG8QmvPEHGYppBFRDsoAx7zXtZP
5ByLkVWfCjwj8VafhTvk2G1WV2kgMMAwKsgmjGJjSOvFjPJBzyN5aM3AEBXleIUqsnl/8yxq
YI2xs5NF4LN5VYzuKjJ6RDyeWfGiGNBzFq/V52iFZAORo4QBAins6FNbLbxdj3m/9MnsYJXq
buU0NrnWgEwznS0ULE/MtWrWAWOvkTRKFPkeZI9ILtUI+dNIKm1YHwyZrcaWBJtZM5janX2m
XCEjCWTVtKLwlipG4l9x1lNCLWZNAe+mij/yWgHqjE9LTStB1kad/JlGDG81qCK4p7pWI46x
VzfrTC0ztpcqJBvwipFv7jDgX/2Vo35237RWEW00W+pZ2axsTVadKyHkqq5EQM8SdfRvKRNS
JY9QmaKNOVlkf5IivuCXAS16wci8Y4bkmd2UUczsBSKSC2oAbd3I4LurzXYKiVQxC2SEpAyB
GGIwfrzm1rBYhU8W12q7rQiZKeAMIMzIZ0a5tdtlLjqar4yfGVyutN2CkLt1fURNV1xqNPXd
DaNVpC0jZBaws1UxCySjppaSRXKUZMzims3zarsyQo5KIYunJfkUoDNq6hVdjuwIma8mU8X7
ywnpkY8hakVSV/uIqqmmrO9GxG9BqygeC55UxWp1qchlpQ8m36dMjiyOpyjkZ3BR0lap6egn
C9JKO4akK9+/m+8SQqKdiCUj4ydCMOsjm92K0PH8R2ApISuIGCWp9c53H4V3If0SQu5U/DGW
1Q1yl6LvHGc5IXcqeo/snamnx+YSMrJw76SK42ei8vNR+RFLJMf7lfd+EYcU0tvPdk1d+6gJ
xXolSXeaMAinFc9pQmpA7aiKK0A6PrY6g6hNSKKC7w5S9KZPQGoeeXesoUK+O0AZcmlKyuLI
nsvEdQcbeKm5QxJ3iZEZ+U1Ip5oMgHchw65xNsY/KwNH9q6FfGpcrZBPrexN82pC3rRwTw27
CfnUyt40rybkTQvXYT8Tgb8sVwrY+vTClQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAtCAYAAAB8gIN1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BGxJREFUeF7tXL2O2zAMTh8w73EPcUMfIE+QB2j2oKvX3lQga5YCQYciQAcPBTq6x+B0lX0i
+eknlmJTwA0XUxL56TNJyZI+Da9lY8UQQBEgwkjl+uc67L/vh/PvsyZqzx8cARpjGmsac65s
JBtPv07D09cnsYEHx8jUnyBAZHnungca+1BhCUMVtl+2BuhKESBHESJNkDD93948S4AoXdct
hj6nU9iDOAPJ05DDmIanIGF233bDy8+XZHBe86fkuq1WvFwuw/XKx/ZW9eb0InvoTyrdj24g
Lvjlw8he+svNu6QUIor7S6nfcp0leReH8+FwUCEnLhAnXPlAGMqSc7wLNbw0D3M+nxflXdzg
k4ch26RCXCBOsITZfM4PJ0sjzPF4VN9ETqC219X6R7yMz4kRO2gePo1ZKUgtjTAIqCGcpjjM
jQvS/37/33twY02ccOtwI8JQkkN/uWVuYHL1leqT2y6Vv9TGJdQ/2YYkv44XI8L4TMoZhNrA
5Og+rYsAivZXG5dQ/5TDaC8EJb0u8owIQyt80rLwowCD6onIkcvW3kCknRYmAyHCkG1aWHKr
vzcbfGNLJLwtAIMOICK3243XIZA6SD6T2k5qPc679X0/IDY6bhhhlBHYbst8HmkxHDnTERvv
RhhtGpf6htSqV2KgS7SRY7/Wv/b8FjXellvu4mFyjGutrgQmBLT3mQSRL22/3yfXP6KXEQYc
GQlkDWjf29b4ZIL2r9lhHgYki5bAI0BHdPUueq92OV2Q/szDgCMpJYQI0GA3I7F7tcvpUjXp
TQFoWscBNnXjnFuXEm3uGZqc05STpp7SVLl0uIklDGoLNzbVp9U5pAkZHyKO62MKLpfkIb+H
9JYW7iS9cjFA60v2I20gC3dZOUwokYr9TTNEAwFNRCU5TQf3nJbNuS0AofZjvYPLkzQMc/IP
yVb0W1lTOUwsQULyfhjzAdLCGBcO3e8SoKUIo+kgDXgKQf320G9lTRFGAwwNO+5tlfINrS8u
LKFt5g6gZAOqA+o9SQ7durFIwqC5DpfPcEBzoGqeMWbgpl4RrZurA7o5rFnCTJPe1P+nuUEo
TKHegHIY7ot17gylhNdI1YE2tWtbNJ1+zRIGfbPmlkPfxLn1yulP2wczesnsW1Ic1MiG6bgW
60qTd4nZ51PUw2jTXNT114VQ7107/KW30I5EjHe5hfcSHkaKnbnJWDvQmibFCPOeEAVOOt5r
jcKGrw4CQQ+TuqcXDTmoXB1IrFcOAXZPL+0M949FohCiREDl0H5Nbh4E/PNqRc4lIURAZOYx
33qJRcA/r1bk5KNGBu15rAEmPy8C7MlHPxuOUUkihJElBsk2Zdmz1aRuyu0N0jpMmxCYVigC
dAuVeHtDyv0w6BTavA06TO3IqffDkKoUs9BD+dzinf976sexdmBbpyZ0N4x6AxVBw91vtk7Y
1mk1cSB0g6rdorlOPqhWR92i6Vqze3pVXBcn4DxL9D29Dgm7CXxxnGANyr4JfD1QmaUoAv8A
0gImCZhGDtoAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAtCAYAAACeXJgMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BGFJREFUeF7tXDuOGzEMdQ7oe+whtsgBfAIfIO6NtNNmqwBu3QQwUgQGUkwRIOVkaVhZjSyK
j9KMR5YpYIv16EM+viGpz+jT8F5WVgwBBAEiS6qc/5yH7fftcPx9lKra8wdGgOxLdiZ7c2WV
0u/w6zC8fH1JdvDA+JjoAQJElNfudSC7xwpLFmqw/rI2QJ8QAXIQMcJEydL/7c2jREjSdV0T
1Dkc4p7DKUcehhxFGJKiZNl82wxvP9+ygXnPlbLb1trwdDoN5zMfz2uVOyYX6UJ/qdL96Abi
gV9urHrqTxevklOIJO4vp33NbVrxKg7j3W4nwk08ID64ckMWyohLvAp13JpnOR6PzXgVZ3jy
LKRXqhAPiA8sWVafy0NIa2TZ7/fiWxidPSzsaSVPj3gXnw8jZtBcO4xTOSi1RhYE1BCnEIN7
Y4KMv91+eA3OzsQHt8Y2IgslNfRXWu4NTKm8qfbkrqfIV5bGJDY+6YUkuo4TI7L4LCoxwNLA
lMgetkUARcZbGpPY+JSzSC8CJbgu2ozIQqt3qeVeBJTWElxy1dLbh+BSI1lILykUuVXdi119
RadIblsjy2YzXmtAiCHlLzl9lLThiNr3/YDo53hhZBGssF6Xb3nU6FWc2oh+s5FFmq6VvCFL
tC01dGn7Up2l8aXnl0hxXU6ZxbOUKlhTewRMTl6/bUk/uXgg4yNyGVlACyBgxrryPewSWyDo
+Ih+RpaZyQJ2f1MNMV5u3xyppf6MLBJC1+dIAgh2BVW7N1kQ/aomiwMsdN+cO08l1dwzNBGn
qSVNMVN5yZRhRksWVA9O/sWnztArxFSKKR8jjWsegssldcjvMZFSi3KpsXMx0JCldHxkUa5o
NhRLnLS/SUBKIHCApkjlj6kxCC2Hc1v5mn4Qz8ThKOF1Meh1hxup6+qg+15VhSEtOWL1/dAV
EiNm1FRI89unAJ2CLKFxtX36emjbovteVZFFAgwNNe4N02T9CMDc/gnSVvOmp+RHdNLKgx69
aJIsaG7D5S+cYTlQJY+oJUoJWXLCEHqoq1qy+HHbj8V+mAldb+z/WFs/KdaASzkLt/McyptD
kNx8isMKkYEOn0vHKv/jZcv9CKQfddC3UNfrcrWlcywjAhtZdIZCDjjrelyuNnkVzRmdScOQ
NJXVJl7LwZgeWfo4q1a5Q7k0XuUSzqfwLKl4PUfy9yjGaE3OScjiJ4whQNzaRmtAPoM+UbLk
nsFFwwxa7xkM8Cg6smdw6RS3/7kiqhBKArQeOq7Vmx8B/1uySb4bQkiA1JlfdRtBi4D/Ldkk
XyRKRJCeaxWw+vdDgP0i0Z8macRJkcGIokGyvrrst84kas4tCql1lvrUN4lQBOj2p+QtCjn3
s6DTZPMyqJnqqCfez0JiUpxCP5DnFub836febKsDyraloLtZxJufCALuTrG24THtHAJk/9gt
pXZbpXHkBgHVbZWutd2D+1xMch5FfQ+u75Lshu32SVN8w3b7EJmGGgT+AcCdfKQ/AashAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAtCAYAAAB8gIN1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BHRJREFUeF7tXDGO2zAQvDzQ/7hHXJEH+AV+QNwbad3mqgPcuglgpAgMpFARIKVyYxwTml5y
Z0XaoiQSuOIscrU7O9pdUhQ/9e/tqbWGAIsACJNq59/nfvO26Y+/jlrXdn3iCMDH8DV8HmtP
KRsPPw/989fnpICJY9TUDxAAWV72Lz18L7UoYTBg9WXVAF0oAggUEmlEwnR/uhZZBKLs9/vZ
0OdwkCOIMxCRBgEjTE8iYdbf1v3rj9fB4LzXT4PH1jrwdDr153M8t9eqd0wv2IO/VNt/3/fg
gt9uPHvqTpfoMqSBKO5vyPiax8wpujict9utCjm4AE64dkMYVMk50QWC5xZhjsfjrKKLcz4i
DGxLNXABnIgS5ulzfjqZG2F2u536JIozigoirhb1mSjjc+KKHZiHhzlrCFJzIwwDaohTiMEY
mDA6bDb/o0fM1+CEW4e7IgyKHPzltjHAydU5VRyWqF9qwETSAbYxxa/jxRVhfCblOKAGcHL0
98cygDL3qgETSQfUMNoDgaLXZZ4rwmCFL7UszAAzt6IXIVt7AhlcaiUMbNPSklv9vfjWN7ZE
wTs3wqzX1+sQDDm0emaIjNwxMcJ2XdczNjpuNMIonlit8l+P1BpdnOmMjXcjjDaNy31SHj0+
19m540vYq+mgXb9kjY/llrtEmBJG1iKDATOmqz82Rw4jn+kT04HRrRGGZCQDpiTKj7T3eF3C
yGR1YGxshLkzYUjxN90Y57lBlr4pfRg5jTCkR5mCkBRFdWOcV5owjI1VE8aBFobdWBhOFdqx
a2xxjiknpp6pGoFJDxRbUFwatobEcGLv5fqNPq22Kuz3lxwpESf2lMUKTeZ3Se/Uwl3oXIuz
mSJVwzGFizbWXWcW7rJmSVIhZf1NM0ZzRKrajxEjJKWmg7uOZXNtC8AF0I8306xcn/AafhZy
WUkLwmivBrIIYwWE6W8liNTfD89SxAr1SKU3v68GqC/H6iwJG4sMqa9lPO7PviubRA1jTTvu
Sbc4ggE49q5FIzrzsEhEZseVIAy7dWOWhGFrHSZt+U6LgRrKYcinkcEiowRh2c1h1RLGz+d+
beCnnDANSP9LY6W6QXMgrqOGkd5Yx3RlZFrqkpS8UAfLvbGpnanPqqthLEaO1Zd9EsfSb8h9
mWL330PW3iXZIGY2TNskjtsb0cWyz6doStKmuZa8PC6M6btrH3/VrHuomyW6FEtJqfxZoiCb
kgPmruvdI0yJKd/cnTAl+0TCDN3Ty6Yctt+UgFyCrtE9vdgZ7n8WyYLBEoHtx9639XsMAv73
akW+S2KIwPR5jPntLlYE/O/Vinz5qJFBu241oPV/LALRLx/96ZNFpRQhGlksSNbZN/ptNdQd
cnpDah2mTgiaViwCOIUqeXrDkPNh2Cl0izasm+rpp54PA1WRs9iP8mOLd/7vOS/I6oFueZrg
bBj1BCrAEjvfbHmQLddicEA6QbWdorlcTiQtN52i6SS1c3qXxyYXWczn9Dqo2kngyyFN9kng
y4GqWcoi8Bf5dBEegWTKIgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKIAAABxBAMAAACkdmWpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAABK5JREFUaN7tmQly2zAMRXGDf/9b4gassBDc
QJp202Y6jdtJHUp8wg5QpfLVH/pOIp4/P8T/g8j01cTyT2h9ddu3ZuEfIOKH+EP868R9hflY
RqaN4J9rzRs5P5fRdq6Sfky0jfxIOkE/JZILykWZ9NtEjt3MoOcHhVE/I1Yjgh4J2ThV0PeJ
UvbDiIpwvkDxCTFaEwPy10wAiAWo0/4dYv3iMCJxT4ELTnSTsxmRDAK9pt9UTrl+IWhCNOOx
EZhFTBUYapWX2q92fIASi+ImwYHjadUYfNR+9rXvFfFE7WfWEY2fyHx8oy6yGw4mpXRB9hEr
gEVQC6dO3LI3aRBraPvPJwuhbmatmAqvBFSDp9Ag2rXIQdhXUxIemev2xKQ0/BturhqWWGAY
m7sHu/Ypsd9vi3WTIc0EV67oZVvcFIZzz+RAzoidEWnZ2H5H97V6ilMZe0HhSLQB1LMmfeBz
1yxjW4KJyaPbM3k7m4J51dqjahSeN8zJ2YSIil5ry+Fy/ISuw33PTnBGXEXMgFhWmWoYZESI
8jtBkV8gqSCgHZFfl74ZCA3GLdGChOiyQZlXUHLPmNZ1hYhvgE+5FJ1BW2Kr0zfdRIcOLRM4
+VpTS9Fi0jMVWtelym9l1MBCC5Kp9C37ng2kih9kHArWWXvW7iNUlIMdLVgHZ28CSucZa+JZ
XrtdSqklZszVrJfKICQtTX5iS2yeWIJn7qVknmbWyrUSa89kTati2vMC7U3MOg6KmJT4zFdI
tdW2V4ec2XYOlXpj6aW9NyMyShQ+HXVQ8lpkJoUOaaTZQjkRNib2MjPv+pTmKCRs2PM11Rr5
m5I0v9W7eOxYU3pHJO+f2KIqUXqa+KX21S2x9zFOMorOpBoTNkSEeBGUvJdTQ0ZUplyh5muz
CbrJKWda3KiQoJxonwhClPPHJQQhb+xdXjtukWxaEF8/0mkaanru62N4GmWottNT/HAHbyOU
TXutmvnwUwG5r4m8RiAWkBKreH6CsZqSMFlnna69c6t4sr0jLnaGF42JCDskRx3zSmMnx45I
7BXXa667NXGU5zTXm7qHMpdJxsgZMuVSO2r+UUTJoAUmz/gpqw/3tfay9X5qxWojI3kRK2Hv
OBCPtmSdGbt0HUREm3H9iFYvIWqH7wusvL2AlmWMRmy+tnCyAQBhgVo+yiIj68wBXi81M9jr
hDGuGV7IMZUNKXm1A2etI9bGTh9NIdTutNZ3Itvi1J7icQ97yUUrrD5DmoHFGs7E0mc9V3dg
jHmVWqL7cAabf1ftu6cv29iSHruzwLosRS8wgMd8ix82O2ADzB801LyY0kNryev9fzIMs1m3
VqGksaIVi6sOYtT98SchxgmtKl/VjtbHeQ3ZETuv+JxTSn++Zh323iGON4v2liTcVc/TzLEQ
VwN5QDUdcBJxycJds0IkD/MR2MmoRtvezF06nY+5g9bn14F+9eTn1Y704gCnLRVvELkZzb6d
tH9JLJ0Ro7C9EOclsd9PRz9dEhd1soniHeLqws+1tvhdd4NR7t4vrzIif7loLYHmpnZB3PTJ
BhlPhRfEC3Px0NReEa9enbQsvCBeiBhQXBHfeRX1XhZeMn+IyecXzU5VuA7eaDAAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKQAAABzCAYAAAAWjqnWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CwdJREFUeF7tXIFy3DoIbP//o9skHacKB+yCkC37yMybSWOBYVkWdM3r7z8fX7/6qxHYBYFP
QvZXI7ALAr92CaTjaAS+pnXDUI/Ax/T74VT+uf6Nz/HYhFxQyyZkHtQmZB4707IJmQe1CZnH
rgm5ArsFPt/eZStkngKtkHnsWiFXYLfAZ7v8/Pji46Y9/tegcAi0QnI4TZ3qj314+JqQPFb0
yd4haaheDjYh89i5lj2uc8A2IXO4tdUiBJqQi4BttzkEmpA53CirvsxQMP041ISMY0ZbNCFp
qL4PNiHjmNEWTUgaqiZkHKq4RRMygVncpC1YBJqQLFL/z/XIjmNGWzQhaah6ZMehils0IROY
xU3agkWgCckitenIftpftzUhb07IMXz561t3LO4dY45TqNZi+0vNWNS7KWgTMk7WbQl5kC+S
0m6/FNuEjFTv39ktCZkp5GFjKeoV6prJI17CZ1lsRcgZVTzK4v1yrLaXriRqEzLeLNsQMlM8
z2ZUTO17SWCLrHFIh48wxL9gMePrXWwvJ+SMKlqkG8mmjXKruJq6ztz2M032LsQza7AaAG8k
ZgoWIZg2xrMNkPlIKpPf6nrs7n+pQnr7XBSYkUjaxeXrhjaMSIsM7JiX/mS8stFWjPwoRk84
fyohs4BVEE0jkFQ9jXSImN74b5LGK741Ia3xisa2d4nRIIr4GwmKRrKn0pKs8dI902JbQkZ3
Pa34iBAaudCagUa+tVogpW01/ddgpxISKcpRNI8U1jM5ktH4tdYAJkbtsuQpr0dG9D6NqM/U
xhMIORIMAY8UhBmVUlW90a2NTDm6LdXV/Go7KloFrJwRVk9W06UKyXZyZDx7o1mOSzRetUsN
Q0qmOSTZEMnQBYvB8glqWkbICKnGkRctlDay5fi1xrEctcw5LS+W6JHcMpetLEln42Lemz1T
QshMghU2nloiQCK2LAGtvRXFcsXzXdV0ipBnqaJVMKRwqNCRpkBnI0oaaYYzSS5JivBb8TxN
SFQgdOuMJMMQPxMPe1u2dk3UEDMxRfCpPsvgXf3O71pEHWeCzdhE4/LOzxLDU7TsOK/Mr8rX
WKdZzLIxhRQyEyRjIwnL2GQTZuyq33/4W+VXU/DPn0XeJ9U+Ystgyp6hCJlRuIjNWDA0BtEq
MO5BLAgRdZWFsgrHFHSHRrTwYuKvwPdlRx73KI1EmcAYG6aQjJ8zl/6qAlTllfGD1HSVmrPY
qQo5dk1U6WZBYgNnLyRnxxOJX4uNjZc9Z00UJD4z/iMYmAppOZHjlFG2mYDuZFtZtEpfzAoi
RUc2+FnxpAmJkrwqgSsIjHJFz6+KmdlZtxzZ1p4RUVFr1O9YLJYgY+x3ymOsRfR7Fpuqc/CW
zQDvFUrbRxmfVQm+s58ReykynhJG7g3V+JYT0rpsSBJqRGUvKtUgPM2fR8TPXJl7wFWiUUrI
2c7y1PQqgO5GVjmSRwJ64/o496gd8uXGBP5HeXYn89T0boRZFS9zYRknkKaibD1W5fDVFMg5
o0xIGTUfWvLMKLFA1ZQB5faU5xLLUeXk92ivfJRCsiSLEC9KmqvUlGncaC7ovKWKGkEjo9zb
M1FMs8+XKyRSx9kEmIvQVSStyk3z4xFM3qglRpaiWnYr83hZ89DLmM6PnPHORvYgFDd6rpGU
yQP5Xf3cGrmjqsmxy+SVsVmRK1RI5qWRhJGiaWNfs2HeycT+0qEfFzFJ1oyfFTYyZy1Oi1jW
lJA7JqrPirx+KHPFC1Z21yriRfK+Wk3l5DjU0GtebUzLMW/5HdU2glPFWVMhI0Rg90QNEDYJ
SfqrO3kkhTdG2fysc5oqjrlbmMqYNNHQCHk1rmWE1AjjgYm6UALtFTbSPLMEQfZVamqtDQym
aDwj7JnnCIfsc0hIr4u8bsqQRCMh+/7M+7KgZewskmi+5ChGJPfU0BIKhBd6nsGAsXEJKYFB
YyWaxMzIYBSZAeDKMx7RNCy1sSvHtzbONbVFtULPV+EGFXJ8sRUkGiOrgo/4vQrgSIzjqJTN
qomDpoxoyrA4sOei+aHzZYTUFEu+nCX0XfZFBG7muUZEi5ySfJZtZid8DCGjYz2SeOQs2wwZ
0qy0sZRQU0925EslZeKfwZrxb/LEI1B0h0Qk8HagaBIVaht95xnnNYyQao42HvkiJIucrcQF
jmwJhvZylrhyH2V3Tw8cBBx6XglmhS8NE00JD8W0VFKSdDzPxHkVbqV/dYiSmH3OAHn3M5rC
yZ9piigJKps/iguqVdQfe76UkMdLUTIziscmNnsO5TDrn9m1tckzTiyLvNYUs9QUTb1Vuarv
RS9jCiP3HkRMxufR8Vqns/YoN0SKKwrFjlrrXHQ0e6M/i9+MHVRIpvgzZ5gdVSNnNGkmxqjP
FeetfVE2uTbGJZYzOUfUtBKHUkKyAMhz1p8tf5Yij8RFsaDnlSBHfGljWsvLGt1Wg0fz9bCX
ZGXzQ3X/yhM5YxKRBGFs5HszNpnYZSGRj7Ofa4Sy1EpTxGhzZ9YWrXYMSU8lpKda3j6ICm4p
RnSMyxF3RkOg3KwdVcPSIp/MyyI0G4ulsKw9Ogd5wjrwzkUUkukS1LUIdI3EKxQYYZd5PmLp
KaDWYLNkOgsj7z2lIztSAI/EVsCeWnok9ppgpkEi+bJntXgsrLRRHp0cx/mzyWjWGAHFBDp2
JjqPJPuIB/lBI9eKiSF7NgaEJfNckmy0kQ3JYslMNya22TNM838rpDYC2G5jgIkSjAHRIxd6
HxOzteOhZpgpnEY6WRut2cafMQ2lnZ+Jm7ENEVJ2otepXkG8QmvPEHGYppBFRDsoAx7zXtZP
5ByLkVWfCjwj8VafhTvk2G1WV2kgMMAwKsgmjGJjSOvFjPJBzyN5aM3AEBXleIUqsnl/8yxq
YI2xs5NF4LN5VYzuKjJ6RDyeWfGiGNBzFq/V52iFZAORo4QBAins6FNbLbxdj3m/9MnsYJXq
buU0NrnWgEwznS0ULE/MtWrWAWOvkTRKFPkeZI9ILtUI+dNIKm1YHwyZrcaWBJtZM5janX2m
XCEjCWTVtKLwlipG4l9x1lNCLWZNAe+mij/yWgHqjE9LTStB1kad/JlGDG81qCK4p7pWI46x
VzfrTC0ztpcqJBvwipFv7jDgX/2Vo35237RWEW00W+pZ2axsTVadKyHkqq5EQM8SdfRvKRNS
JY9QmaKNOVlkf5IivuCXAS16wci8Y4bkmd2UUczsBSKSC2oAbd3I4LurzXYKiVQxC2SEpAyB
GGIwfrzm1rBYhU8W12q7rQiZKeAMIMzIZ0a5tdtlLjqar4yfGVyutN2CkLt1fURNV1xqNPXd
DaNVpC0jZBaws1UxCySjppaSRXKUZMzims3zarsyQo5KIYunJfkUoDNq6hVdjuwIma8mU8X7
ywnpkY8hakVSV/uIqqmmrO9GxG9BqygeC55UxWp1qchlpQ8m36dMjiyOpyjkZ3BR0lap6egn
C9JKO4akK9+/m+8SQqKdiCUj4ydCMOsjm92K0PH8R2ApISuIGCWp9c53H4V3If0SQu5U/DGW
1Q1yl6LvHGc5IXcqeo/snamnx+YSMrJw76SK42ei8vNR+RFLJMf7lfd+EYcU0tvPdk1d+6gJ
xXolSXeaMAinFc9pQmpA7aiKK0A6PrY6g6hNSKKC7w5S9KZPQGoeeXesoUK+O0AZcmlKyuLI
nsvEdQcbeKm5QxJ3iZEZ+U1Ip5oMgHchw65xNsY/KwNH9q6FfGpcrZBPrexN82pC3rRwTw27
CfnUyt40rybkTQvXYT8Tgb8sVwrY+vTClQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMxJREFUWEftVokKgCAMrf//6FJhoVN36IgpCkHg5t6xZvcT1rXriuR2XdeuxFJHHnKLKuDO
uTDb4oD7HkrXGEfuezKFA6vF6so5V+QswWjaUepg5Zy036UFRuMkwuUx8A74q6sAHygpAOCx
8hZOUPULEo0BlPZ7yubJo+rP5nHitpwrxMYAsCKzAGfyuU5SkeMO4+4cqjVHSJo6h5XgDh8B
LM2R1FY71/pQqe9SCpaL0w6gXpekKQkDhiu68r6rPxRrIQ85a0X/Om9r515XhhbMkT+zUAAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM9JREFUWEftl40KgCAMhOv9H7o/Mpapd3NZORKCoLXdd1ti47SswfNaAT2vwTPcNp0/YOcO
nDq47DWv46wawsWIQZoPIk1SpnBNTCwWiWdqfKqDKSArpBnQKgB1wZo/CfiFcQ3gCFA+D/dS
/wUw9QJyWYqRm0R8z+bRwMVQsX44oshBrWg2nq1bashmsCzY4iNngZCOXFcfBSyNZ01HGHNM
gKwoRggTUzNBKsD91+nWkwQDhjapXI7cxJw4NAJ6jH3/8NnYtR+wscHN07vv4Az3pV2FlFn/
KgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AONJREFUWEftloEOwiAMRPHP9+c6yCCUddyVmYySkRhdqLTvehY/332FVVeEW3WFVcGSI184
pwpM1bl9rsXhVl5I0xjbW9PAaYWi4iE8Cnhy/1G4u8m7lgKWY0Q/2dLieSbBSAwrWh2XP+f6
T1dBeyib5PiXI4aBdThkEVhxBYQyhNJ+rawFZqQj1u+gerTOCZE8wfWcpe39rXOtDUdtaRH7
VueQLaw2s8QzuU1w7WBAxTAFoDO0QcKce+UUwcAm9xhXfnNhk1ceevYAm4giSA2Dnj2AlUs8
g7HvbuAsHWutOjvkDzEI92dVyFphAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAcCAYAAABI3WDnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AetJREFUaEPtmotOwzAMRcf/fzSsiESZ58e1nbCmdSUkWBM3vsevTnx9P69HXfdU4IBf1z0V
eNzT7fL6t+KXDPdVoOBvxP45mBzzWf/JHr3gZxX8x/0H+JnXXGszT1a2XhSYDb56/kYBNrPc
N7cr8zcKgA5tUvkv+BvC//tiLn3ygp+W8DMGZswABf8z7NJPLfhOCSPvyZLImQFMA9fsaq4h
4Mc1og9O/bZdjgg2OmfBRcSlYmVsWnu5s7fZoOAHJ2ROOPQzKVPQ/d6ApQFgvR2ctudnHNcy
zmt3BagVNjmfXfDboWjfkfqQVoqke57ytarHeAJgBagVNhH4b1zH6LCga31Ouod8bkEeA4b7
3drP3UcDQOyXQxuRkuNMZZ/j8FL2qaPW3zRwzDIT7LsRuNaeLHw6TKH2pC9o0Gpg+cUxkGyn
4I8RzwWK+NATBAEKC1nnBYeuR54tJZxWpXvgShMiF6Fo2ddsWtVBKtFa6UezATmX1js9ZVw7
0wr4SM+n/ocznwYC0tutaIxAjOzJZNSbgIEqhs4REd+Qst+e3+GPmTX2s76Q/AeJtJ7bS2cD
RHxkDSoOrRpodlMfpRkHPYemzQzbms6cL6d9z/cIWmtjChT8mG6X2FXwL4Ex5kTBj+l2iV0F
/xIYY078ACFdfUPB9x+fAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAtCAYAAABbLgKdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A51JREFUeF7tXDlSczEMhstwFLp0NFR/S0FDwQwlB+AEXICenjvQUlLScYMHyuCMfsdavC8R
MymIFy3+/EnW88v5tj1uZ/ZnHmjlAQCcfcwHrTBw1kqQyTFQ76OpAcGA0BIDBrjBUoq3t3/L
pDjv7zdHtkwLuN8cd5mFcQzz+Xm3fX3dL2MX2AMfzKDTAQ6A5j4tQ0ELWSuxm/PXy8vV3IBz
hqzGcB8ft0uxG2ZtsO2wbi12bg0ZqwHu9fU6OZT2Zn1JPma56ULqqgznhx7tJvU3XuuNqJH/
/LwzhtMuaIt+kFiXyt9aA873T0g+2OYOD8ZwA5RF8ILkAnxEwEEO5zaUAW4AwEHI8csHqcAb
EXBgmwurBrgBAPf0dJl8YPivxtW5NkmB/fv7YXM2GuAGANxud7E04GBTOBunBJx0DE8NR73G
lQiDJebIsV+S79oPgMOLuGolP8ehNcdyiyUt5P4GBgqlmv6lbdHIPwLcqvWt0s6tMR8FEs3G
700UWvkGuAFyN80mr8VYtealNmRxwLU2oAbT9JqTOzTU8muteSkfkoeG1or0WuTDjvu7fYLZ
JuQD7qBCtWkPN1AygNJByBeUnrl+i11nrS2UXmRZJFYRykmh2K7JSXIdqRkfcp6vG5cIU22a
70P6cYVfTi+NrVKI08zhYyIWI2zhN3YyjcKxfTiwatskmZITKT9oARDjR3jsg6/wSMXcmLl9
5k4hghR52Ab8rPioDpc7ubTQvdpjARbqj8ObDwouDPs2+325h/fUvLl+jFnnmL4hvdiH935Y
wE7WCpZYKNdZJcbHAFDqK502NX7DV3hqMJwEes6nGv258ex9OMq5uUJLgKTkHBKI/I1HHSq4
fhIQsT3UfThJz1SfxKxnrg74cqnqSYNGOU2fVOeUHocZGOZO/T80NpQzafSHHI66MeLrp5lP
6hO7Xqk6wEtB0VfMY5WTjLX28LuwOdfMR/Wpf7FUfHhPJcqjGjizXsBw1Gl1RruA3aJeE3Q0
ikNHL8Mplk2l+l52SHJDLw9LY0ZtD12bFxmutzEcoHKT2d62naL84QHHnfRCrGf55ti/lTI1
4EIMYYAzwDW9Pm2AM8A1A5yBbWyw7Q+fsySuEpik9lnsXF3PJQBnYBuf2Q6Hv1l2FFeHm8UG
03PykGplkXmYbSqGo4q/+PvVnjisyobT5HCrLsCp2WWAG+h1wVMAnwHOAFekTqrdLAY4A5wB
TrtbrN98p9QfRs6Cx/L0r6YAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAtCAYAAAC07GmjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6JJREFUeF7tnDFSHTEMQMllOEq636Whok1BQ5GZlDkAJ+AC9PTcgZaSko4bLIjgP8LftiR7
bctCmfkNa1uW/CzJWm9+bNu/7cz/uQVGWgCg85/bYCQDZyOFuSyH+yOyOggOwmgGHDql6cXD
w6WJtOfx8feJHstD957/mlgc7G2en6+3l5c/JvQCXeCH9VsWOoAt/EaHh97yrHi5YKe7u182
oAsKWfN0T09XZrxcWCPwdKDXcc1679re41uD7v7+oiqszvb8lHzs7ZYNr1Y9XRyKOJs23nij
NyJH/u3twT0dZzFHt4EwtEc+Nxq62E4p+aBXOFC4p1NUMsEL0wK8RuggpwsbyqFTBB2EoLi8
UAOfRuhArxBiHTpF0N3c/Kw6RHypgU2uW+aAf339uwX9HDpF0B0O52ahg40R9FsaOuqYXhOa
ZvZpDYut/Vt1p+SH50fo8AJarfS3GrV3f2rRSvJx35ZxanXkyD+Bzmrdq9aIM/rVwjLbYXDl
O3SKcrlZG74W8toN2Q260YrUGkBjvz0OEhK9Rq9V9iAxeiISI/Voe9x9n7dWsNdJ2aJ0eMk9
4x54oKQApYWcntxxuHaSrnWr/GzJRDoRKrlNxXstB5WUEeO5lRLk3DPO31N2KxWH43XZY50k
Y7TKLxaHJRPh7qjadiVguc8o2ZQxc/YowVlbrIXXRPgKUO04HE+Zsx9lL3he4zTwe+WTOp0m
6DgGkLaRQpZqj0NyDEYpJMdzjduWXvj3WBfpmBg2ad/iC/84NMSCJJRT3kgKTI/2EgipttQp
lLNQ+ArQ3p6Ogp5KlVrmU7xPRxmWY7gecPQaU6JvakOmQIvbUTBi3XL36ah51thHspYl3Tmy
8eVU8o1EzoClvIEzCQ1tsCfGuQoOnyVPz4kCsQxKb8jpcjdNpGNRsqTQpfSlZMBz+MhIfF09
l8NwBHob+Xe1tVfWtdo6vpjKeuHv0MnBaQEg/pClZazZfcHLVX+CKHHFPRXNzWPv0NNTB87Y
qY+UOf20tUldv2d5upDvzFSoBFWPJHumrtZls6DT4uVy8Kfmp2nO1iGS6leETmPI4sLEbSc1
mLdvz29Znk6Tobkwcdtp0u27zMUkdA5cuzfquQHMQefA6QbuIy/vSXSPsUtQOXD6gTMFnQO3
BnBmoPOSyTrALQddroSD/66xzNMjzVh5zOVyupWN7XP/75EdOoWfIlqH06Fz6Jr//xTpJnHo
HDqHTrprvP1aJ1dYrzefHRJaDtiyZQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAtCAYAAABbLgKdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7NJREFUeF7tXLtxHDEMlZtxKcouc+LIqQMlDjzj0AWoAjWgXLl6UKpQoTJ1sDY05hnmgeQD
yeWCNDRzgW5BEp/HB/Cz92Hbfm5X/uceGOUBApx/3AejMHA1aiAfx0H9nk0dCA6EkRhwwBkr
KR4fvyxT4jw9fb2wZVrA/a5xlwlMYJiXl2/b6+v3Zewie+jDGXQ6wBHQwmdkKhgx1krsFvx1
f/9pbsAFQ1ZjuOfnm6XYjbM22XaO24iZu8cYqwHu4eFzVSq1wPglHTjLTZdSV2W4OPUgkzSe
dEdMQkSHu7uTMxwS0FEyVFj3qN+OAFzsI0kHsi0sHpzhDGyL8IC0gNwq4KiGCxPKAWcAcJRy
4u2DGuBZBRzZFtKqA84A4G5vr6sWDP/sbxnYl0wB/u3txxZsdMAZANzp9HFpwNHECDZOCbjS
MrwmHR3ZpjUVtrbvYXtJh/D8DDgexFV38ns4do8+SsHKjcnbtvSTGgPpE9HhAnCr7m/tAZDe
fSJBlcbcmyQQ4kF1cMAZqN2OmuQagGtkESa+qOFqB6ht15stZuyvx6JBY7cmVhrZnA7JRUOv
ATQOOEL2TPF/bp9wtpF8kFuopJ6hixvaMqCtg1wdhaQ31I+aGKf8hI4V5JLbIhplEAehOV5r
QIu8BIQ4oLlCOPUM+V7SO7fxG8ejV3xQ/+X8gvaR3fjtYRCqSC1gJRDH35V0KAUy5Qc0ABo/
0rEPv8JT8kvJtvh5i79SbK/RgZ8Vd6vhNAocIasFmCTP0wu3IZXuct/z9qXDe96PBsg54KIx
6AG47OF9nBa0zEGGlGYUauyechoAlmR5/SfpjICEX+GJwZz7v8ZHiD45mzTtqZ/sfbjaOqTG
8CPblECU8wPio5RMyubUfTiJAFr9pgFMyU+ILvxyKXTSgCiIyCDKjZDhDBwzsuZ/SZYzQyql
SjZSDSfdGEnp2uInbaxiHTRj00tB6ivmWgU1Crns3/dia6+ZW/ZhfLG0eHivTQ2WjbeuGzEc
slq1bkfQj9hN9ZqgVPwfZWyKZVvo/ihbcuNKLw9b1BPRSbo2X2Q4pOM9ZXKA6lHQ7qm79335
MxrmAaddnnu9afu3UqYGnMQgDjgHXPP16bD9gKQoB5wDbhjgHGy2wfZOHAhrWJApgan03IIN
rsMigHOw2We28+JvllmX24ebxQbXc3KGk0DobGeb7aao4VKbv9JJiAPOAddllerpyDaQ0PhM
wXCoMS5nH5QOOEPvp/4PE8YB54AbWvI44BxwQwH3Cy6rbFmmI13WAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAfCAYAAAA82YWpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiNJREFUeF7tWdGOwyAM2/3/R99tlToxmsQOtFB2rrSXQnFim4R2P7/P66FLDHgMvAyiSwx4
DDxEjRiIGJBB5I+QARnkxgZ5Hgte58PtN+uahzwr40Vwa1PMMokMsqhhRoUtg4xiuhNHFaST
wG9/XAb5doU78ptlju0jakfcenQQAzLIIKJXhJlpjo8KUr5zT3/3Bu/9zPcBltg679JEmbEr
OCtzQPmg8dbNcWgxVwExAZ4lPCtWlKs1tt/znjuTu8yGZfNlNKjn3Moge3A9AiAR6wqRIQ0Z
AI1nsLJzr8L+twaJ2oclDhIAjWcFz86/Cn8Zg5SVgakwWcKy7eZQion/S7wczmgR9XnFWjPT
tt7VvCVRb4dZAbQk7/X/moSoXWQNsp3YDZHLnKJdjfCsdWpu0BosvpdHS3tdroJYSTKEMCUb
CcRULlZEy5AIn1mbjZHF+hqDeNWLMQY6HKPxVlHq51jRPHNF1boVKzRICYhaRdReMolHpT7T
DrOYHi5TllksJBK7DjpER4ZFOh44RqTvYD3BZ3ZxJFQZA4oHjaO82fEMzkyDZOL82BRl+ayr
ACqtWeGZ+WUM0WEYrcWIEWF5XLDGseZZFbncgNndbWnn3bMqPOJw26zUJOIVjllHc+YwwJ6R
zA2JQp7RYlBMGs8xcJlBMofUXMiaPZqBS1vM6GSEdx8GqDPIfcJVJKMZkEFGM74YngyymGCj
w5VBRjO+GN4fw8JU+KWWtA0AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAfCAYAAAA4LFWUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkxJREFUeF7tWu1ywzAI697/obc21/Q8ipHAdpw45G4/Nmd8CCFwt5/f5/PIJxFACLyIkk8i
gBB4oBfyPBHYpk7CkAgwCCRRGJQmv/NcH1575PY165nneVbGF/MryTGLLEmUixPnqPCTKEch
3clPKkonIFc3k0RZvcId8ptFkrwedyjekSaSKEeifVFfM0nyT1HKu/rsO3tZSw0gGatWe08O
yJ71OYaGW++ilvaQbXQe7ZOvW88oR5EAtWLXiFMjF8oH2bM+x6jZRj49WHga2NMcnhjUHaVn
kt5gtGIz8aCOY2x4iIbsofMWXNDvjvJ9WkXZE0aJWx2/g4psoFEni2PZ8/hCRY+cj/J/SqIg
hbAIgEaJBT4LcitRyiaQubIx1PLQ7GnNJEcaImV3omgztfwZDEj84cvaA7SZHCUKGyMqJHMu
49a+RzixREFqiOL9NCUyFA048nstRfaqTERZEKjovBYjMz5ZPNHIjvrqrihsQtp7lhqxhY2S
De0pDAks9bPsR4u33UYUBdaUliVpVaksRZFyzMhz6+iJKJycyxEbnkIyss8Su1bsaMMhLHZ/
FpnUJkagtrA9mizqbnTOgMUWm1UoRnHYrvbYQo2O6svW6DN6NCWQbG9JgA0IJSbjtArOFBnZ
qykkihPFVe4SZXczqs3a1tSjVmdUH+r/UdCChJzk+TkQYHcoavSoL70XphmKcg6I14hiOFG0
hWsN6O6XxdDRk0S5H6G+djAGghw5DEprv2Musy0b+Nqw3S876tZzP1gy49DoSdgSgT9Y3iA7
rOBDcQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAfCAYAAAA82YWpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiNJREFUeF7tmY1uwyAMhNv3f+itjcREPeM7Q8EJcaRJqwD/nD8MTZ8/r+eRTyrQUuANSD6p
QEuBR0qTClgKJCDJh6lAAnJiQF7Xgvf98PiLeuI8R2V8Eb8SiihIEpCLArMq7ARkldKDfrKD
DAq4+/IEZPcKD+QXBcfxEnUg7ly6SIEEZJHQV3QTCcdHB6m/c0d995YxNF//Ku8HtPgZcdlc
NVtsvL1g1j5RLmi8Owa5cJYjFGCrAEx8rZhRLmwBNIjYeFHezCZAEKPx3hjUOwgSdcSZd+3o
yyIrF7bAZR6jCzPHqwE7f5bvf5fUWY7YRMs8toDWDrR8svZZQKJ1m+X/lIBYxWPbKRKMAcRz
BDEboIZN2kbxIvuaPa0DF/1oHZkzHgV3nFXVxVH7n7Eh7dRrZEJI0J5xC4iWvTpX1LG0HFgI
kX7IjgYLsnmpOwiz463jidkI1nGCgCtwI0gk9NZnpoAyZwvkHl+nPGK0Qq8GpNURvwlA767W
YESdrNeXCYjnqPjWEdOifCUgGgRX6SBWJ0MQqXlbrReda54W6J2LgGBbKbvjEQCj461d39P2
EcBIO08t/jqI1S2QOB6HrbnSP5pnjSMBZVGY/LQW7dmRci767NFUi8OyX8YYH9SPdYyAjLOc
E6PASLeFgEQeMzFy7ud1GiCeS+p+su6VUW8tYQfZS6bMxqtAAuJV7GbzE5CbFdybbgLiVexm
8xOQmxXcm+4vV0I6E4T4yFEAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>