<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e616fb0f5b6311f9c2a104632edb97dd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Mass Moments of Inertia: Circular Cylinder</title>
			<description>Determining the mass moment of inertia of a circular cylinder.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>mass moments of inertia circular cylinder</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>4F645DA1-AEE4-4F57-B48B-3F2ED7951B51</documentID>
			<versionID>552AF737-9D4C-4FC9-944A-6972ACF0F764</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="351"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="99" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="85" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="86" left="18" top="8.25" width="177.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">MASS MOMENTS OF INERTIA</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_2.xmcd" title="Links to Mass Moments of Inertia" popup="false"/>
		</region>
		<region region-id="93" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="88" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Circular Cylinder</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="42" top="114" width="147" height="77.25" align-x="42" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="145.5" display-height="75.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="45" left="6" top="212.25" width="91.5" height="12" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Moments of Inertia:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>circular cylinder, mass moments of inertia</phrase>
				<phrase>cylinder, circular, mass moments of inertia</phrase>
				<phrase>mass moments of inertia for a circular cylinder</phrase>
			</indexes>
		</region>
		<region region-id="46" left="42" top="238.5" width="63.75" height="33.75" align-x="72.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="425744436" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423467524" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">660bea4338a549ccfa04742545e832bb</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="90" left="174" top="246.75" width="75.75" height="14.25" align-x="174" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="48" left="42" top="280.5" width="115.5" height="33.75" align-x="99" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="471121124" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423176492" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">730fdea27bc4a54e054cba10ab06507c</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">L</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="114" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="91" left="174" top="288.75" width="99.75" height="14.25" align-x="174" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">- or </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="52" left="6" top="330.75" width="303" height="42.75" align-x="6" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<c val="#000">
						<b>
							<f family="Times New Roman" charset="0" size="12">Example:</f>
						</b>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> Determine the mass moment of inertia, </c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<i>
							<c val="#000">I</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a circular cylinder about the </c>
					</f>
					<i>
						<c val="#000">
							<f family="Times New Roman" charset="0" size="12">x</f>
						</c>
					</i>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12">-, and </f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axes, as shown, given the length, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">
							<i>L</i>
						</c>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12">, and radius, </f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">a</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of the cylinder, and its mass.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="89" left="42" top="384" width="147" height="77.25" align-x="42" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="145.5" display-height="75.75"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="68" left="0" top="474" width="6000" height="6" align-x="0" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="70" left="42" top="486.75" width="48.75" height="15.75" align-x="57" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>16</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="71" left="96" top="486.75" width="50.25" height="15.75" align-x="109.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>1.5</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="72" left="150" top="486.75" width="65.25" height="15.75" align-x="180.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mass</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>32</ml:real>
						<ml:id xml:space="preserve">lb</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="73" left="42" top="508.5" width="75.75" height="33.75" align-x="57.75" align-y="528" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="74" left="186" top="516.75" width="75.75" height="14.25" align-x="186" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="75" left="42" top="550.5" width="129" height="33.75" align-x="59.25" align-y="570" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">L</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="76" left="186" top="558.75" width="75" height="14.25" align-x="186" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="77" left="42" top="594.75" width="35.25" height="18" align-x="57.75" align-y="606" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="z">I</ml:id>
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="78" left="186" top="594.75" width="74.25" height="14.25" align-x="186" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="79" left="42" top="625.5" width="90" height="23.25" align-x="57" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.010535027523451198</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="80" left="42" top="655.5" width="91.5" height="23.25" align-x="58.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.20504285050272614</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="81" left="42" top="685.5" width="90" height="23.25" align-x="57" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="z">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.20504285050272614</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="96" left="6" top="726" width="363.75" height="9" align-x="6" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="18" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="19"/>
		</region>
		<region region-id="92" left="12" top="744.75" width="311.25" height="54" align-x="12" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="99" left="6" top="804" width="428.25" height="6.75" align-x="6" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="20" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAMIAAABlBAMAAADt1iFUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAABNFJREFUaN7tmQt2pDgMRbWDt/9dagce9CR/
BAZMUZkz3RO6k1SlwNf6S46Un77k/0bQ7d8v4ZfwDUKRD5z74SN/g5bw04RPrn+V8IGO/0gC
/uuEhYh9LcMt4zXhlIHdzxcEY0yW+SrBDHJY6DuE4ToY/TsEEUnvvk1QcWfqa4yMLxB0e1Z1
+66JsV/5c4IBtsfVXo2M+vo9Abb81Jnc6LIjPSZwbagJsL0EclAMBvmYAN+/xn9Tl04d61OC
lhZv2pdBZuANAXySZo7sBPDXklIvXhBQxVBxTcn2Ans5VD7tNZoPtefVX+qgn6qsdwRGNirE
nMtW18F58ZwhZadc99awOGIHjYFykt4fEAJDAn04HHn0JX3CkJMOYFjCP9fkSys1/YbQSIh8
Vfa+tMq4JugQh1w9LbvGkLso0tCZqLrpM+P64SVCKCtu2xgpCBeMvkioYYPj1vUm9S4SuBRQ
Bdlt/TL1PiCEshC5eMZ4Teh6Qk4mVXNvCbE4QluA7o3+XktFhuhhes+MLxBcV60w8s2krZoQ
Hk9Yip4OOuOE0LoYXRVHW0ks/nhlnBFKjdlHkkCHzUUQXhBYeIYNPpjptGXeuQaklNFw+flF
paE2pNNEKKWntf1zWM1ZqPvJA0KWYTBbmVS4SxGapwgbUhwJd4vgnqTezgnkgJC6xHHbmt9e
b4B9opqSZBfaQajKgcs86AplwR7emXB9k0EPBG+Iat7Stnra/h3E+lArIV5ud4RqLAaRt8XI
mtPbgBciNn+V2l4nAge4Hmhjm9bWvQZsy9v62wUN700Es8T2GVN/SfNEW58Nzbkg1uPaCvbd
KseBQMnYCPc8KJIOJ+urOWPTDSAuBpKaxmkXHHjD/TGOeLdKMifa9KQuSR7LuyILM6TQpvuq
Eso7DY1t35sB7Dnvp4bksRsH7T/4EyHO9d67ksT8SJn8QFVMCBTBlkUZsnkXofMOnrAZwZzV
Appagva43qVC5kY1xyj+1WrsVBY0gunX84Xu7j8kWxYSjYpn/pQ1NVca50ozBAMr5zmZ3Q4/
FshtwlAKDxieJoA1304WbAW5IAwjFR/CYJDOytoyQ0cYSKt5F4RgMB8POSkJnwmRVqPFsafv
CNG0i3Do3cSQfOcORDsrz148K60QSg0bL67nExUdxzKGgj2tlnWCM1BdW/P9GH6A2aj1TA8I
IYcXFZ4XyHTkYTzbx4o6WywT+DBnd9HSTqEON9lt1t33yrBMGMYdj6ahyHYerWBVVFrnt0zw
+yPQfbFSWklvdzFrIOrQI0I6XKS75AIWmzBv4Bea7VYJw15V3BHFU3uSg30G72cVKiItHeOa
kHerEqUMezmYldzO8VEbTm8I2P8igpAxMh7KFq/QFtaIyuW60mstzYpmU0ApQwPEysMc4wMp
/VpqpnogQmXYMmiHdIXOxIasRZq2PVwRzuu+pwdPcj70FtoaVbLhtHtO8NSAcnqxSo3vwW4t
OoAe2heWvp3lPPcwvlwgKkQi4icd2cQEKOWWYVtkHNKP+x8A7glr4yiVyRoFFik3/aCkC8Ld
/vvz9aTDkwoQI8Id4cnozjZJvMRprD9u8MqXHjAQo4HGXy9uCU8v2qPNb3kY/Q7BW16Kcjhl
+haBmqW7zib2b11MftNTh5+9/gEsZYHGJTBRLwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMQAAABnCAYAAABfLu0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CwdJREFUeF7tXIFyHTcITP//o1s7zjUyBnZBSLp7j8xkGlsIoWUX0HOaf/79+PWrfzUCjcAX
Ap+C6F+NQCPwhUALopnQCAwItCCaDo1AC2I/B+R02tPq/hwwJ3aHYFAqsGlBFIC4wUULYgPI
fz7J+3ZSd4hNwAePaUEEAcuad4fIIrd3XwtiE94tiE1ATx7TgpgEkN3egmCROmvXgtiI/6co
xt8bj+6jSARaECRQ1Wb9qK5GtMZfC6IGR+ilRyYI0S0MWhAb09Dj0kawk0e1IJLA9bbXRKAF
8Zp57VslEVgmiH40JjPS244i0II4Cn8ffjcEWhAHMtLd8wDo5JEtCBKoSrMWRCWatb6WCqJ/
MqsnqwVRS+JKb0sFIQNtgXwh0oKopHCtr62CeBWBzBJ6dn8tBdrbiMBRQSCB3JU4s3HN7m8K
r0PgVoLQrnnHMWuW0LP719GhPS8TxCpopUBOkGv2zNn9q7Btv4v+XSaNtCv/YtvuLjJL6Nn9
Tdx1CJR1CIvwWvJXV/nVApkl9Oz+dXRoz9OCuMhnQXklf/wvI5LK1FQLcJbQs/srsWlf3xFI
CwIJwfq83SKD9LejymfHuFlCz+5vEq9DICUImVCr4lf+EGq3QDzSznacFsQ6Qs96DguCSeZo
o4lHW4+IapaQLGirRMhgyMbYdrUIhATBEtn6eUL2+55YLp87RFIlkBZELYkrvdGCQElE6+jR
HRELAuCKpYrAXuyZM7JYoXv3+jwClCCYN4MMhX08jxUeXUc+ghGxrHHt8oPOy6wzAkFxZ87t
PTUIhATBjC5RYYzVnO0SI6E1kSDC7eog14cKO8a5Gjq0FygIRC4GwgofWieJ+GVsdxGX6SIM
rm1Tj8AWQViVX44uDGkjb5HRn/wzGptWdpETo1w9dV7ToyuIGYJG4fLGMS+OyJpFRC/WFeRF
uO7qVNEcvYP9bQTBgq0RlOka6K0iRzJE2tFevmPQXVjfo58esxCqNeumIDJJqwmJ97Iyxqjv
yIgV9Y1GTjT+8Yi25aMFMZs+1DW8MY49Wxt/KgTBiISNse3+IvB2gkAiQORAbxamWu8af3ad
gzB70roqiFUV7M7AMHe2bEYRaIJD755dxO3HOmZgCwJj9MPCEwbjzhJI5B3CnMPY7BIjE8sd
bFoQiSywYxHz6Rdz/M7KvvIspgszeKy0aUEsQlcbo66jWGKw7xXWX/aqVV1kdZzZ+437WhAV
KJI+0KiFBOAdU0Va5irZs1oQDLpvYjNDdgkR4ytL2kw62DGrBZFB94X2RAkgP6HSPrH6hAf5
tT7pOikSJu47pL5HpgNZ0B7liOTRMNmH/yiS6BkReyaeiL9Vti2IVchO+h0FEiFTVFjaOZHz
IteMxhbxXWWbFsQTLlcF0p39WN0GPeCZO1WPWE/gDPyrG7OXkBWISUTb/ERA5gHlJSsI691y
vQFmRiwU8x3yDgWhBZkB+wlg3CEhMzEwxccjfPRs2UFQjtF69PwV9ilBjIFol5y5OFsJZ85Y
AeSdfM5gw+Jv3bd6zNqNK/wfhFhwWbsVF0Rno/UVMb2Cz8gk4NlGO8lJ7KAgIiPTyYtcMy7q
Xprd6bjvdv5F4CuuaNeIikOedxIPKAhUXSNVRCMr8s8QvALASBwV593ZB/MWYePXHuHWO0az
Zc+psjv2r25UXWCln4hIIrYrY97lGz3OtaovCW8J4KQwoCCYEWMlGbK+s/usMWEX0e5wThY7
jfAjntpbQnYjbTzLxpPBMi2ISJBoBo206JlzLYCiY18khkxS7rzHu7tGbk0EmkjkaCw7zC7M
KUFYD1av5TGdxUs8AwBjI8/I7GEJutI3G8Mpu3GEGsmsEXu01YQwcidSLCvuTgtCEjySfOZS
VnXxhGUBu0MEXteLYFORxNM+pACunFnCsLqGJ6Rdo2xIEFK5WuIRSTNkkVWmmvCZmDQSVvk5
TfDI+XJKkJ1CikMTgzZpeEV0Jc5hQVgV27qo1v6QaDJkWwkS8/bwztcq6OxIGSHtKluLtB7p
mfFbG7NmJpTI/VOCGFWPqrU3Csn5sYIkVju2Wm61kGb8zeyNJL3K1huJrGlC2xMVUAVPzCI3
C443zqCqqXWP6GW189GIlelAHk5PI3J1zrWxSU4B1tdopJJFU4pn9i4/CnqVQ20O1LqHdiGL
1F5VX0FC1idrZ40HVZif8qMJQBJ7zJ3EC41EiPRofQaX9MiEKqYnEKuCe5VGqxSaYFAlqu4O
M+A/da839lgVX+bKGpNknrWiak0WFXguEQTbGdDIxFRizYbZh4CvEI4VRzQ+rdNYRKkgBVPs
ZExjIbIEY3UNSxxaZ7GEVXXvLYJgBOKRZ1yTf0ageevWSBYVQ4bgVQmM+KmI0+sOmijQuMQK
24u94l7/cyEC6Epbdi60xBEB1jqrsqIzWFUmkjmvwoYZa6XNOEaxFZ7NM9M9I/c+0iGYAD2B
jJVIjj5MMqo6Q7SToDFttyCZPKBCM3YMSXy5pt1f2+/ZaT69c6J3vK0g0JjFXNQal1CiLMGh
M1dU/BU+0T2sdW1ctUYoq3Kj0YfpDJqPKpweI4iMQLT2PnYHJAyrorPgIzu0niXuqn1joZAd
3BKL1xWj+GvdP9LtGVweKwgkEKuKeCLRwJUkGCufNy4w4GdtTgnJEoH8vuwOXtXXurHV2T3y
V2HyMoKw5nmvqmTeAF6VzBL8TvvQSCMLgvZukN+TRJYiQGMSEog1nmVwfWlBoC6ircuRKgMq
myBvZMicm62S7D40MmlE17qHdTcrjhZEhg2JPWyyRuIyLX6skGhc2NFxWMIjCJlYtY6sna+N
m975KFdld0QgvMM6k2hrLpaE1wSjjRkI16oEo3Mi61al1shqfU/rnhV3rfDxO7YIIK9oi4BE
lQm1f2ssYscDzT+KedzD2jJ2snBIoVvrWtGwilCWY0z8jO+3FkQGRFYgEd8akTwhRHwzJGBt
ZPeTWGgkt8RpiWT0ycbFvtkYf28riCpSeQIZuwNDekm4ykQzZLhsmO6ldT6N5JogWOzZ4lOJ
01sKgk1IhEQjmbQqp50pvydJpn0tSStJWEkOq0tJoWsxeNh5MWtFIYMte77E6+0EsVIMiEAW
4bXugb6HqnlGzMweT7SyEFjk1grBD2L+wtSMdBDvXfVNoAwIr2KzWwwWbplEou4hE66NNBV5
9LqavJd2T6ubWN2Q6T6yeDB3N8VaAdITfNxFDEwXWVH9vVEkOmZ5nc4ThXWO1VmYscfLqxaL
1yl+x/cEMs/GeGcxRAUykjE6ekjiWWcjgUhxyZi0ry+fVvXO5mh23w8MZ8l29/1ZwO50L1Tp
ZKzeWAIr5MfsjjCzOsRIeq3LIb9abEwHiObKKiSP7BARckQSEAX1tL3EARG9Ol6vC3gjn9Zd
UGzmvE88vL0uqIoWBXP3dYv0ryyGyJhlVWqmsCAMtU6kkRd1FMQxLQ4UG/JprT/6DdFisNPu
dRApEm2uH4nt4SxFYXUO611iVX9E6BaEQKjFgCjzfZ3pCIi01htBG4PcOf3POwWRunpUYhB7
ZIdAQDIXb5uPjxgHYnoERlhpez2RMEQ/VfAeJ4gWA6Jnfh0JRI5RcjzSOojsOtq7w+pM3t78
Lf2djxQEMx+vAuyd/Fo4a8IYyat1B4kbGqmQ/ao8PE4Qq4BovxgBphAhEeFT/lqMviL7Zmxb
EDPovfle76GukdnqLBqM4zi2E+YWxE603+AsTSSS3No7kOk+O+BrQexA+U3P8MThdZeTcLUg
TqLfZ98OgRbE7VLSAZ1E4D9ADxvSZ4gzVwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAtCAYAAADfhCf2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArZJREFUaEPtm71uwjAQx+kD8h48BEMfgCfgAfoEXVnLVImVpRLqUCF1YKjU0eVvcOWYs32X
mJDEZ4kBcjj2L/dl5/xkzm2mrSwBQE2148/RrN/XZv+9z4lWcR0cwANcYm2WIrH72pnF6yLZ
QRUkg0kC6HKzNOBDtShU/GH+Mq+RGXvOUDgKLAn19HtSDWWghcZC8UJXQEJdva3M9nPL6PYi
cvbybNmpCW4+Nga8/HZD43A6WC3lNMB0H478VGXAC9xcu4GKyCbR0to1FfMHL3CLQp09y015
yubPtUafW4MgcrDQP3BMdqpQw3ml5gluLpdvQIXTxUfapgo15JCap8+uAdWnLQGrUI0NVM7K
G1CxSkgtv2KgFaqx3MDPBu5GftUiSNUS/TmK44KVQmX6uV6hclMO5tgHKcYBai32aulFNHWQ
JAoNygeag6tQGdB9K+QsxxUqA6pURKFKiTHkHwrV+abQpGImlgqGsWuSACqRTbF9GFRqAhTc
/x2fYK82Fjg4v1NAJOv7nLK2hko57/C37M0ToFKLiRT8xiKm5aY5JxgNRlNz2sC57ruMECCV
6qRcCbVREus/pyDUivQheSoHIsf8OdqZzS0zVjN5qFzfK0rYPaijMn/KXMMMQPrd+V4KhCSa
h7JdwLYOVBJzqE1Wod7hiReBKjGzO8xhcF12hpqL4IObcQ8DKg41lbT3MJ9B3IKE2vYdVSyn
HMRMexpE9B0V3gb65SvS8eQSbWl/Y5L3ayaKvPdX0ze2XsLVTGiFSiFziFaoWI0Tvqau2eSp
zRTLMHxQkqo/BXqhh2rqZNUftz41tt1WyJpG1U22PhWzgX/IFarFNqtHRaPAYFGbmq2kxn1i
tewFxjCpLsCJOr2jp1M6PGbR6RR3Hz1HRRN3Gio+R+W60xN/TbCdT/x1sIyq//oHJ4SdSjUM
Z1oAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAtCAYAAABWMHLaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJ5JREFUeF7tXTGO2zAQvDzQ/7hHXJEH+AV+QNwbad3mqgBu3QQwUgQGUrgIkFK5EUIcxSO5
sxQl0fIScGFrSe4OR7tLUaQ/dW/lyYohMDUCIFquXP9cu933XXf+fZZE7fqDIgBugCPgSqo8
5bA5/Tp1z1+fsw08KLZmdoAASPZyfOnAmVhJEg0VNl82BqghoEIAjilGtijRbn9v5ski8B6P
RxXoaxQ+neIey9kKzwYHFYbRKNG237bd68/XYpze8sriuq1WvFwu3fWazkFa1bu2XsABn1w5
/jh24JBfPjDicrv03qykgGDuU1K/5Trmzd5HZ7/fi0MFDoFLrnwgGmYPY7wZGl6bRzufz+bN
PGrBowGTXAGHwKUk0Z4+jw97ayPa4XAQ7+BaAq1EBUkPxqv5XBqwCs9DwthaAuDaiMaAWoJT
WCfEbSkcGT12u3dvlbIdXHLPXwdEQxKHz9iyFEBj9Y7VR5hYKj9rBceYHsCEmRQ4Pg2I5jNw
zKC1AtAYG1xdBtAa/cTaaAXHmB7I0aQbEJMBFyEHRMOT3dwyAgtoKwCx+ubkECKkO7dGP/dG
NGAihU+3WtBPEH0Da0wE1jbr3G6Hz4OmIpWUr83VL6vH7XbrGGwcp4xowghuNsssw7USFXJ6
MNhMRjRpWrzUnVna7xIDvkSfJaGb0XMyopUOaKv1JDD9G0uSZWz026jR3iA18lZupBUcRg9G
PyMaM+pIYjPrtrFrDPiprkPSjmkrZ57ULquH1E6fr/9fAJgkRyPH8C7EGDBDrzG3YUvpyPRr
RCPZwCS8rikGeLJblZi2X618ShkGm6aJ5oAI84hUXpGbgKSusZMWTOExlZeKZvDYvqU+Swmu
0TWnw+KPN1iAUjMdiWC5RDV1jfk9pg/zwFZDnHCQawy6tg2tfAwX5oHtqBwtlihqf5OIKA1G
CqgYQUum7X4dLLNIr8SU5mgpD83gI2E+ZjIg9Y/r7BpwU6FTS6yYvB9uw4GPETMXhv36LKCp
MCb1XcO7aNvQyseIx64BN0W00BAN8SRZKY9hQJfW9DQejdWX8SqSbak2chGB7Zd9dWqVRMuF
ztIcDcDToBJ7JUI9GKJLg69tI+VlpX786+zLoM0SLUysS7/3iWhiD0Pq9xTQyNFib3CEeRIz
UCl7mLpaDxWLFLncjtUBm3TYvLVZorHGzi3H3sFz67VEf9J7aINUwlYGdEPEbMjQtXif0vBm
mvfzqno06XGDNododQikzbOt6l1TL40369OXGh4tl+tMMbuqCZi1NQ8CVYiWm17XmNnMA4X1
MiUCUaKV7hlgQyMrN6Xh1vZ8CCT3DGDHir+NnVWJJRArx/Zrcm0j4O8TrrKvkyEQI9M2bKad
FgF/n3CVneoSiaTrWgNM/j4QSO5U96ejGlNyRDKSaZBcl2zy7A2YWXKaUI1F2nVBbNbg1Mfs
aUIl56OxjzLMuz0OAcXz0QAFYit72AuzcK1dxH6c4VinpTgbTTzxEaanziFdJyxmVU0EwJ3Y
Se52KndNlK2tnmT0qdwOL/ufAWMOi4DzZOr/GXAd2D+nsFA/rtzof055XOjM8toI/AMWXWNK
u/0EIQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMIAAABlBAMAAADt1iFUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAABNFJREFUaN7tmQt2pDgMRbWDt/9dagce9CR/
BAZMUZkz3RO6k1SlwNf6S46Un77k/0bQ7d8v4ZfwDUKRD5z74SN/g5bw04RPrn+V8IGO/0gC
/uuEhYh9LcMt4zXhlIHdzxcEY0yW+SrBDHJY6DuE4ToY/TsEEUnvvk1QcWfqa4yMLxB0e1Z1
+66JsV/5c4IBtsfVXo2M+vo9Abb81Jnc6LIjPSZwbagJsL0EclAMBvmYAN+/xn9Tl04d61OC
lhZv2pdBZuANAXySZo7sBPDXklIvXhBQxVBxTcn2Ans5VD7tNZoPtefVX+qgn6qsdwRGNirE
nMtW18F58ZwhZadc99awOGIHjYFykt4fEAJDAn04HHn0JX3CkJMOYFjCP9fkSys1/YbQSIh8
Vfa+tMq4JugQh1w9LbvGkLso0tCZqLrpM+P64SVCKCtu2xgpCBeMvkioYYPj1vUm9S4SuBRQ
Bdlt/TL1PiCEshC5eMZ4Teh6Qk4mVXNvCbE4QluA7o3+XktFhuhhes+MLxBcV60w8s2krZoQ
Hk9Yip4OOuOE0LoYXRVHW0ks/nhlnBFKjdlHkkCHzUUQXhBYeIYNPpjptGXeuQaklNFw+flF
paE2pNNEKKWntf1zWM1ZqPvJA0KWYTBbmVS4SxGapwgbUhwJd4vgnqTezgnkgJC6xHHbmt9e
b4B9opqSZBfaQajKgcs86AplwR7emXB9k0EPBG+Iat7Stnra/h3E+lArIV5ud4RqLAaRt8XI
mtPbgBciNn+V2l4nAge4Hmhjm9bWvQZsy9v62wUN700Es8T2GVN/SfNEW58Nzbkg1uPaCvbd
KseBQMnYCPc8KJIOJ+urOWPTDSAuBpKaxmkXHHjD/TGOeLdKMifa9KQuSR7LuyILM6TQpvuq
Eso7DY1t35sB7Dnvp4bksRsH7T/4EyHO9d67ksT8SJn8QFVMCBTBlkUZsnkXofMOnrAZwZzV
Appagva43qVC5kY1xyj+1WrsVBY0gunX84Xu7j8kWxYSjYpn/pQ1NVca50ozBAMr5zmZ3Q4/
FshtwlAKDxieJoA1304WbAW5IAwjFR/CYJDOytoyQ0cYSKt5F4RgMB8POSkJnwmRVqPFsafv
CNG0i3Do3cSQfOcORDsrz148K60QSg0bL67nExUdxzKGgj2tlnWCM1BdW/P9GH6A2aj1TA8I
IYcXFZ4XyHTkYTzbx4o6WywT+DBnd9HSTqEON9lt1t33yrBMGMYdj6ahyHYerWBVVFrnt0zw
+yPQfbFSWklvdzFrIOrQI0I6XKS75AIWmzBv4Bea7VYJw15V3BHFU3uSg30G72cVKiItHeOa
kHerEqUMezmYldzO8VEbTm8I2P8igpAxMh7KFq/QFtaIyuW60mstzYpmU0ApQwPEysMc4wMp
/VpqpnogQmXYMmiHdIXOxIasRZq2PVwRzuu+pwdPcj70FtoaVbLhtHtO8NSAcnqxSo3vwW4t
OoAe2heWvp3lPPcwvlwgKkQi4icd2cQEKOWWYVtkHNKP+x8A7glr4yiVyRoFFik3/aCkC8Ld
/vvz9aTDkwoQI8Id4cnozjZJvMRprD9u8MqXHjAQo4HGXy9uCU8v2qPNb3kY/Q7BW16Kcjhl
+haBmqW7zib2b11MftNTh5+9/gEsZYHGJTBRLwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMQAAABnCAYAAABfLu0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CwdJREFUeF7tXIFyHTcITP//o1s7zjUyBnZBSLp7j8xkGlsIoWUX0HOaf/79+PWrfzUCjcAX
Ap+C6F+NQCPwhUALopnQCAwItCCaDo1AC2I/B+R02tPq/hwwJ3aHYFAqsGlBFIC4wUULYgPI
fz7J+3ZSd4hNwAePaUEEAcuad4fIIrd3XwtiE94tiE1ATx7TgpgEkN3egmCROmvXgtiI/6co
xt8bj+6jSARaECRQ1Wb9qK5GtMZfC6IGR+ilRyYI0S0MWhAb09Dj0kawk0e1IJLA9bbXRKAF
8Zp57VslEVgmiH40JjPS244i0II4Cn8ffjcEWhAHMtLd8wDo5JEtCBKoSrMWRCWatb6WCqJ/
MqsnqwVRS+JKb0sFIQNtgXwh0oKopHCtr62CeBWBzBJ6dn8tBdrbiMBRQSCB3JU4s3HN7m8K
r0PgVoLQrnnHMWuW0LP719GhPS8TxCpopUBOkGv2zNn9q7Btv4v+XSaNtCv/YtvuLjJL6Nn9
Tdx1CJR1CIvwWvJXV/nVApkl9Oz+dXRoz9OCuMhnQXklf/wvI5LK1FQLcJbQs/srsWlf3xFI
CwIJwfq83SKD9LejymfHuFlCz+5vEq9DICUImVCr4lf+EGq3QDzSznacFsQ6Qs96DguCSeZo
o4lHW4+IapaQLGirRMhgyMbYdrUIhATBEtn6eUL2+55YLp87RFIlkBZELYkrvdGCQElE6+jR
HRELAuCKpYrAXuyZM7JYoXv3+jwClCCYN4MMhX08jxUeXUc+ghGxrHHt8oPOy6wzAkFxZ87t
PTUIhATBjC5RYYzVnO0SI6E1kSDC7eog14cKO8a5Gjq0FygIRC4GwgofWieJ+GVsdxGX6SIM
rm1Tj8AWQViVX44uDGkjb5HRn/wzGptWdpETo1w9dV7ToyuIGYJG4fLGMS+OyJpFRC/WFeRF
uO7qVNEcvYP9bQTBgq0RlOka6K0iRzJE2tFevmPQXVjfo58esxCqNeumIDJJqwmJ97Iyxqjv
yIgV9Y1GTjT+8Yi25aMFMZs+1DW8MY49Wxt/KgTBiISNse3+IvB2gkAiQORAbxamWu8af3ad
gzB70roqiFUV7M7AMHe2bEYRaIJD755dxO3HOmZgCwJj9MPCEwbjzhJI5B3CnMPY7BIjE8sd
bFoQiSywYxHz6Rdz/M7KvvIspgszeKy0aUEsQlcbo66jWGKw7xXWX/aqVV1kdZzZ+437WhAV
KJI+0KiFBOAdU0Va5irZs1oQDLpvYjNDdgkR4ytL2kw62DGrBZFB94X2RAkgP6HSPrH6hAf5
tT7pOikSJu47pL5HpgNZ0B7liOTRMNmH/yiS6BkReyaeiL9Vti2IVchO+h0FEiFTVFjaOZHz
IteMxhbxXWWbFsQTLlcF0p39WN0GPeCZO1WPWE/gDPyrG7OXkBWISUTb/ERA5gHlJSsI691y
vQFmRiwU8x3yDgWhBZkB+wlg3CEhMzEwxccjfPRs2UFQjtF69PwV9ilBjIFol5y5OFsJZ85Y
AeSdfM5gw+Jv3bd6zNqNK/wfhFhwWbsVF0Rno/UVMb2Cz8gk4NlGO8lJ7KAgIiPTyYtcMy7q
Xprd6bjvdv5F4CuuaNeIikOedxIPKAhUXSNVRCMr8s8QvALASBwV593ZB/MWYePXHuHWO0az
Zc+psjv2r25UXWCln4hIIrYrY97lGz3OtaovCW8J4KQwoCCYEWMlGbK+s/usMWEX0e5wThY7
jfAjntpbQnYjbTzLxpPBMi2ISJBoBo206JlzLYCiY18khkxS7rzHu7tGbk0EmkjkaCw7zC7M
KUFYD1av5TGdxUs8AwBjI8/I7GEJutI3G8Mpu3GEGsmsEXu01YQwcidSLCvuTgtCEjySfOZS
VnXxhGUBu0MEXteLYFORxNM+pACunFnCsLqGJ6Rdo2xIEFK5WuIRSTNkkVWmmvCZmDQSVvk5
TfDI+XJKkJ1CikMTgzZpeEV0Jc5hQVgV27qo1v6QaDJkWwkS8/bwztcq6OxIGSHtKluLtB7p
mfFbG7NmJpTI/VOCGFWPqrU3Csn5sYIkVju2Wm61kGb8zeyNJL3K1huJrGlC2xMVUAVPzCI3
C443zqCqqXWP6GW189GIlelAHk5PI3J1zrWxSU4B1tdopJJFU4pn9i4/CnqVQ20O1LqHdiGL
1F5VX0FC1idrZ40HVZif8qMJQBJ7zJ3EC41EiPRofQaX9MiEKqYnEKuCe5VGqxSaYFAlqu4O
M+A/da839lgVX+bKGpNknrWiak0WFXguEQTbGdDIxFRizYbZh4CvEI4VRzQ+rdNYRKkgBVPs
ZExjIbIEY3UNSxxaZ7GEVXXvLYJgBOKRZ1yTf0ageevWSBYVQ4bgVQmM+KmI0+sOmijQuMQK
24u94l7/cyEC6Epbdi60xBEB1jqrsqIzWFUmkjmvwoYZa6XNOEaxFZ7NM9M9I/c+0iGYAD2B
jJVIjj5MMqo6Q7SToDFttyCZPKBCM3YMSXy5pt1f2+/ZaT69c6J3vK0g0JjFXNQal1CiLMGh
M1dU/BU+0T2sdW1ctUYoq3Kj0YfpDJqPKpweI4iMQLT2PnYHJAyrorPgIzu0niXuqn1joZAd
3BKL1xWj+GvdP9LtGVweKwgkEKuKeCLRwJUkGCufNy4w4GdtTgnJEoH8vuwOXtXXurHV2T3y
V2HyMoKw5nmvqmTeAF6VzBL8TvvQSCMLgvZukN+TRJYiQGMSEog1nmVwfWlBoC6ircuRKgMq
myBvZMicm62S7D40MmlE17qHdTcrjhZEhg2JPWyyRuIyLX6skGhc2NFxWMIjCJlYtY6sna+N
m975KFdld0QgvMM6k2hrLpaE1wSjjRkI16oEo3Mi61al1shqfU/rnhV3rfDxO7YIIK9oi4BE
lQm1f2ssYscDzT+KedzD2jJ2snBIoVvrWtGwilCWY0z8jO+3FkQGRFYgEd8akTwhRHwzJGBt
ZPeTWGgkt8RpiWT0ycbFvtkYf28riCpSeQIZuwNDekm4ykQzZLhsmO6ldT6N5JogWOzZ4lOJ
01sKgk1IhEQjmbQqp50pvydJpn0tSStJWEkOq0tJoWsxeNh5MWtFIYMte77E6+0EsVIMiEAW
4bXugb6HqnlGzMweT7SyEFjk1grBD2L+wtSMdBDvXfVNoAwIr2KzWwwWbplEou4hE66NNBV5
9LqavJd2T6ubWN2Q6T6yeDB3N8VaAdITfNxFDEwXWVH9vVEkOmZ5nc4ThXWO1VmYscfLqxaL
1yl+x/cEMs/GeGcxRAUykjE6ekjiWWcjgUhxyZi0ry+fVvXO5mh23w8MZ8l29/1ZwO50L1Tp
ZKzeWAIr5MfsjjCzOsRIeq3LIb9abEwHiObKKiSP7BARckQSEAX1tL3EARG9Ol6vC3gjn9Zd
UGzmvE88vL0uqIoWBXP3dYv0ryyGyJhlVWqmsCAMtU6kkRd1FMQxLQ4UG/JprT/6DdFisNPu
dRApEm2uH4nt4SxFYXUO611iVX9E6BaEQKjFgCjzfZ3pCIi01htBG4PcOf3POwWRunpUYhB7
ZIdAQDIXb5uPjxgHYnoERlhpez2RMEQ/VfAeJ4gWA6Jnfh0JRI5RcjzSOojsOtq7w+pM3t78
Lf2djxQEMx+vAuyd/Fo4a8IYyat1B4kbGqmQ/ao8PE4Qq4BovxgBphAhEeFT/lqMviL7Zmxb
EDPovfle76GukdnqLBqM4zi2E+YWxE603+AsTSSS3No7kOk+O+BrQexA+U3P8MThdZeTcLUg
TqLfZ98OgRbE7VLSAZ1E4D9ADxvSZ4gzVwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAVCAYAAAAZ6IOkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AP9JREFUWEftl40OwiAMhPHNfXM3mtSx2pYjNFPLSIyZA3b30Z/5eO2jrD4qhNVHWR0AZcIN
4YZAMfCOhL021gJ5+nw7Sqoeb7R6e/Pc+/Jm78FXgEHMRer8QB25+SwwS0u0xhAI0aIY3l9B
mD1xa70GgX/jlEGe3e6jrQ+JhFaIVmCRHNfMWBA0Ux5IaVyuD4eAnAw6x4sECR7tDnJPOqBf
7A5eTUDAaEatPYcgoMXvinQYPTgvfWAIKAA0zNF5SHdAtMEQZk4QEYIab8PW6wBod7B80esy
vyGPiss4//jv8DzXyNK5zgSDnFfDrWnkOiUEhjHynQVEGY0AmSYZQGy20rlRUoPZnAAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAVCAYAAAAdHVOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOtJREFUWEftl4EKhTAIRev/P7pX9BZmbt47Flk4CCLcpke9a/OyjinHTmCDkWMnkDBEJSSM
hGELQ8jKYKRss5VPS/+8dUPBQIMqAXvBsQdDKBhskKFgjHaGgcG0B1ohl8pgSxXdiLHrgYzM
kTblvcR7+c/QCyIbyGzqbPWCZfaVkFvzTkEL0T35X8uYnMxkdYTtHTD+147DPSvx1TbRk0cE
ia4xCkar0l0YX24TujK0wPRmCK2AVouyayC+WgJa1QwteJ5uIA70BGXta5a1IYSeBlpH8vGN
dfbL9iH/QJ8CnjDyCv+iK/xTbfIDvIqjaY3rUDYAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAVCAYAAAAzWHILAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUNJREFUWEftl4EOwyAIRLv//+itmtkoAocYki1ismRdKSsPvGtf73tduWIIFLi5YghcMWkz
a1WExBBHIOHGsT1ncm/HKsb9fChT7RzHv8S31X/vY4+YXK54DY4Eq4fZYlpT2AYE7oqfTo0m
zwL4bycXFbfTOUtuFIOaMz0tSKMujb5Hw1a1bQci0kottwcu5fRoLlf0FKyIuNRJy+8IIDUj
ZE5SPmtjEdjvW+1gaFydg6HRpOiYE3j6x4N7ds1BQKPPiw5vvEckC7WRWvEIbj/ZXCxXgOau
0UBRo7WJ1ViIdXrhIvDQSY0T0naCJg2epljvX5MYrcatyaXbwqKtaCt5IHmusYBFuqvV0s6J
hkbF33pMJ43uDKssoOJWoCIDlHbFijFSPtOj2MoNZywmcMTrL8YQE5FwY7jWrAk34QYSCEz9
AVAADFW3VwBJAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAtCAYAAAC3d6XOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgJJREFUeF7tmtuSwjAIhvXN98272862EymnJJiQgjNeqDny8QNJfW/bz/bKly8L7FDy7csG
rwTiC8gRuRJKQslQqUgXyyjlLxOHAeoeyg7jfEcJte6hnCBSKYq4N9prnwwFRoNUymQHhM52
ABrt8a3zPVkppU0SymSVYA6aUBJK38k5Qvg695g5xZFaloIS4QBZRoJLKeXGo52gWytCq34f
QLCSOELstjKmxTiYGG45JaH0FSQmoOAgrVBa+1ls4mljPFYpVyXzf8tcXmxiDsQVE9RvNQVI
VVsrpdyuCoordxg3v+3ZmAFg8QKTK1w/djtN9ZGiBHa/xdnApVLQ5AcgS2AlQ1CG5OBR4KS1
YA67HJSaTVLPW2qhlDCwvlzI00Qbbvxbf25AOJAkUxi3KY9vMXptnxooUlsKvPS91mGqoOyN
y4RZa5iZ7SVDc/lBkzu4nKR1dMo+qhO9RiGaNqMgwUTf+vl0SphnuO+xPVLzi1DYxBPonySj
HKcq0VPS86QED4b75hrYq/vWRG+5YCh9y7G9juX6eYqUrL0atXddS0Epq8HejXvu7xoKVcl4
NqjF2hKKo8fB12HTguyoMaJUgMsoJQqQI2+O8vKeeSIBWQJKNCDuoVDX5T2qW6Gv6/A18+p/
JjzXUGYaZubcCSXPKfP/UzVTAdq5UymplFSKRi2/J6V6gcH773kAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAtCAYAAAAz3YClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+dJREFUeF7tnDF2HCEMhp3L5CjptkuTKm2KNCnyXsocwCfwBdy79x3cunTpzjeYBL+wJqyE
pAEGgX+/t40HkJA+IcEy+2Hbfm9X+IMFZrFAABYf2GAWBq5mURR6IqheqwGAABBmYgDAOi2J
7u+/vvtS7eHh24UNpgf2715hOcc+Pf3Ynp9/Ljcv60oe7BA+ab9pgQ2gxo/VEN7bY3V9K9Nu
bz+vAWyEbrUV9vHxO1bXpEwLK2ywydnf3lcbSb/VgL27+3JYKeAlS0l6pKvstCXBqitsngKl
gN37PA/0UYGv0ePm5oQVdq+je/YL6W9U/ToK2NyelB7BJnHzhRXW0bFW6piegUGN7RnYUMPG
QAawjoANqS8/xjkKXM/ABpvEsgDAOgL2+vrTYRuu/842nZxlc0Hz8vJri7YBsI6APZ0+AljG
H9E2UwMrHYcclU5byRmRlkfI3FNDRz3PwKbOX/UbpFZg9RpHgif3Ua0eqTxJtlWWhSeNHhfA
rnquaTX0yPYlaKhnNZBZgKqxiaSjVg8A66h23btYSDDUgMb1tcq0tpfkXtSwtQJq+/cw8ixj
WjZdo+xslWttz/mK3XS1EjALJOdU8+/2V7racWmYq/G5TSD3/9xG4egmHOFItrP4SCtbkjk6
C7DHWhZjSJOk6pPWBpR0KD2ndMlhLG0IuGea/1N6ab44sNgv92UL31rHsLan7FL84qCFgBqI
8gNtCXrpuaSL5FTOHiWw8zlIOsTn4evH9Cqd1M/iKy4raGTU2NiiI6dLeseieQ0rGWD0cyug
VPu0jKACLJ9jqYRI21ovv0hzCWOnslvAYx3D2p7io3j5JU9n+YQtkVoTmUeBLTldWxJoVlWN
89KrdJINpPGkuUnjU88lmVSw1o5TvA8rTdKq8B6jHNnHMl8qmKnNCAe5xnba+7CasUr67rWx
Rq4UvNYx0kvt4jddpRWmNnL2Gq1VvzQDpOkzTfmlDKPJPrkMSfdQw1I3tvJsJY1Tmo+mL9dG
C1ur7BpexjS/IpM6sGay6Kv7DYQjX5Px7pP8Qrvq8guA1YHWyvn5i3etxp1tnLC67n7NW5sK
ehuF08OaenvrWTs+9SMStWPO1p96XUi1wsZ6aOSES0BKG6eRekN22+ykAtbL6soFDqWfJ50B
bTtoi8B6TLNaELXtAFM7mI6wpWqFPUIRrQwtiNp2Wrlo5wPsJYEFrD7g6hHkywELWNeF9XUP
0yMKeo5ZAhKwrg3rUsAC1vVhXQZYHGu9D1inA5Y7ZuMuWvQsTTD2mCCZroYFKGNA8WJ3AOvw
dW8vcHjUA8ACWPEtXU/gAlgAC2A9RSR0Wavm/QMPo8FWI/rHaQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL1JREFUWEftVosOgCAItD/vzy1bOTUfh1KMjTbXLJTjONDN+907rU8Ar3U4rcAvxRh4IelF
5s+aDYWbDYmsUHC8ZBMWS4AufSI4DPx9VrBmzJif0X+t6NJvyJ7GPMLSFzbLzFN6bhoAt2xK
ycV5r7+m0SNMcGag9FebQycsAhyxQYJrZbtGJHQx4wKGgO/ZPDjie7ShpHRakobAzxbsiJCV
/xmZKxtJrFUL/tVxJNij+mxdLaBuQ3X2l71q8Aerw9xNlif5xQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAfCAYAAAAslQkwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AddJREFUaEPtmeFuwyAMhLv3f+itjZSJOQ539gJu6EXanwGxfR+cyfb1/XweetZV4AVYz7oK
PNYtTZVt7iwZ1lZAgAfyfTb21/1m+6l66iJXVTwproVaBVmAi4BPCqsePE3oIpvWCZ5EWBY9
SeiKMFVw9Zk0ibYATxK6Ikwl3D8nuP1mq/x2i8Zm5iOR0Xh2Y7TvRTHQeDoHu3BUICbBiCDb
7mxupl7e6A8NaJzJ+WxO5MAwmzSby+EWXQX4DFBPQHZzoprQeFbcyLpROQiwcYIIlCvnCrBR
M3LikXhofA+9z7OWeoXF2nbjvTNi+785szaHdqsXPNLjIsBs/7UAojUxgL1aPNBIJ6blMFow
ObvfwezCbCFMgQhYBWAvptXqP9q17uBplI2lHtzpwUhUNN47BN7antVnY3UBtwFRn1ndomed
4DN32n+POBzaE+pXyDqutGp70UDvZucj60TjZy0je6qQBTM9GGlzuGT1bmisAGxQZF2RAtGO
Rhc9NN7C9RytPQAol979w661efX4dPVkoMwEzOTzaXPO9Ge4wP8Hz7ToTwPH1jsMcOSSxSar
eTkFhlp0LiWtegcFoEW/Q5LKIa+AAOe1u8VKAb4FpnySApzX7hYrfwCdd1yOPRQ3ZwAAAABJ
RU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAfCAYAAAAoYNkNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfBJREFUaEPtmeFyAyEIhNP3f+g2ycTWEHQXo2ANN5NfegL7Cejl6/v6XPI5X4Eb6HzOV+By
fogZ4b1qpwyfoUCCduB8PQDczkH3X9QTZzkqYme7Em4U7AQdDN7LfIL2UvphJzPaWfAocwk6
SnlHu1GQ83rlCPnxBdLZ4p+57NFO0kdm81NG13e96Dtf2f2sOMw9FcUk45/Jv44DxYTGR/16
yehVhiwOviOM5j9ab2XMlgRCm9GioZy7HWgE6iUA5WuTFexK0FY4q3z596A1IS2gV5ZsK+SV
B7aPB81UiNYcWWpnlF65SbU1Le2g+D4dtOYEc1j6dQiUYpQlsvRZWwHKKi0WDTjyszVuqUbI
19rGdNCjAc4AzUJFfdA6zmwuVpeyVsuHUVvHgGaFYbIAiWkd70HW1uq1AGS7WSl6PUqWKaYE
R5TuXgayWf5U5sD/xkhsVBFY8L3Naz0PwIxGQbElyTIP9SkEpeczgoDGtYowUyMUO+OfehOp
e6PMRhnUqBELZOkPOhW3Koj2Xiu7mUql6VT0qbPLslbLRwm7tb4lq6lv3cWwJ+iRzXH6O71S
jmJP0EihjcaXg2ZOqhvpcbQrWqtiAqYyOkEzUu49hwKdvXlviIx3XdDvnCAZ4znHTwEqo/3c
SUurFEjQq5TdbN0f8xAY4H5npYMAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAfCAYAAAAslQkwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AchJREFUaEPtmeGOAiEMhPX9H9rTTTQcls6UBao4m9yPCyxt56MDG6+3+3PRs68CD8B69lXg
sm9pquxwZ8mwtwICPJHv/WB/3G+Ov6wnL3JWxYvi1lCzIAtwEvBFYXUGLxM6yabVwYsIy6IX
CZ0RJguuPpMW0RbgRUJnhMmE+6+Dy2+2zG+3SGzmOxOtV9c9chOUcBFoNN6b19sla1YgJsEz
glh5o/Vm1hppGLQJGe1acz4GMAJUF4Dmo/HDvpI+XSwYs3L5WsBIJAR4pjX3dJwAE6qdsWRG
4Oec2lJHWGydu7VmxPafcg3rYCs4cwl6JWLYJSN6633UwcgBrCMBgY3k6x05TO5srGGAiQZz
pzBFNS8S5OZAokTH6/nofU+A0h2YzcfG+nrArUJ7NgwCFh1ngJYO5Fk9it11i454foZFe7t4
BGB0c+8VHXWot2mj573bwfXBf9aG0fuReAzAs+t9EmDWkt9ytizCukwgOKPGWzvU6hbGYbz1
yvdR/vVc9D9arxy38vDWj3Qx9XNh7+6JFKm5bQUi94xmBzM3VIHO2YbTADMWmFPy70XtZUFZ
9O/JuU/FArwPS7MSARbgzRXYvDx18OaA/wDm1TW1DwyjwgAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>