<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f3c7532705b1325bfac037b6912ea281?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Mass Moments of Inertia: Slender Rod</title>
			<description>Determining the mass moment of inertia of a slender rod.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>mass moments of inertia slender rod</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>D06C8749-0B90-4857-91B8-3078F88DF30B</documentID>
			<versionID>85448EA4-4805-4A46-AF13-417F5874E99F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="66" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="52" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="53" left="18" top="8.25" width="177.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">MASS MOMENTS OF INERTIA</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_2.xmcd" title="Links to Mass Moments of Inertia" popup="false"/>
		</region>
		<region region-id="60" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="55" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Slender Rod</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="108" width="125.25" height="74.25" align-x="36" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="4" display-width="123.75" display-height="72.75"/>
			</picture>
			<rendering item-idref="5"/>
		</region>
		<region region-id="34" left="6" top="200.25" width="114" height="12" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Mass moment of inertia:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>mass moments of inertia for slender rods</phrase>
				<phrase>slender rods, mass moments of inertia</phrase>
			</indexes>
		</region>
		<region region-id="35" left="36" top="220.5" width="71.25" height="33.75" align-x="70.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309947660" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="428674692" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5cfbba300e59346fe73d1c432f37048b</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="69.75" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="38" left="120" top="228.75" width="98.25" height="14.25" align-x="120" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y-</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> or </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z-</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="39" left="6" top="270.75" width="273.75" height="57" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Determine the mass moment of inertia, </c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<i>
							<c val="#000">I</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a slender rod about an axis perpendicular to the rod and passing through the centroidal, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">G</c>
						</i>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12">, given the length of the rod, </f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">L</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and its mass.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="56" left="36" top="342" width="125.25" height="74.25" align-x="36" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="123.75" display-height="72.75"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="42" left="36" top="432.75" width="48.75" height="15.75" align-x="51" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="47" left="108" top="432.75" width="87.75" height="15.75" align-x="140.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mass</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>29.9</ml:real>
						<ml:id xml:space="preserve">slug</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="44" left="36" top="454.5" width="81" height="33.75" align-x="48" align-y="474" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="48" left="144" top="462.75" width="137.25" height="14.25" align-x="144" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment of inertia about </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> or </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="46" left="36" top="493.5" width="98.25" height="21" align-x="47.25" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>337.82463879257477</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="63" left="6" top="528" width="363.75" height="9" align-x="6" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="13" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="14"/>
		</region>
		<region region-id="58" left="12" top="546.75" width="308.25" height="54" align-x="12" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="66" left="6" top="612" width="428.25" height="6.75" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKUAAABhBAMAAABFfHxLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAArxJREFUaN7tmVt2xCAIhtkB+98lO7CAmngB
oybnpD1N2nlxxs8f5DYthOcfeIWJ+vv7mcQ/f4EZcNH0t5irpr/FXDV9grmeae/k5rr1H/NR
Jv0RnR/zY/5PJsAYvcHU12jfBlO3jKrJOpPSFl/qBjMQ0VDqjk5AjGIdqRtMVgkUpyJb6joz
IMcS5nCypG4wgUc3tj9tNaRuMDnmiY0HNwB2mMSGKxOiylYqyrGLTNWGTGJuvKxaKsq8OC/2
OJ6JID5gz3ZeVVfPj6HFViYKiV0LjVdxzaOlHPVqQNFaSxXm3HSR9xVGSZiSkCmUUtdtLz8s
MUWSAeeRt5kxVjWt8JSq9z4fTB0zRNtJJGepqEctMbFdk2QVhQk67AEOs7tS0rBiFh8HswNl
a3unJMaq5KsG1prS5E9DKoUUq+b7E0xLqvpUwkrq4IrU83xDahDTU7NakFrlZi9V4gjUCWFe
anW4JVVTSyNuOuebT5lStbtEt09JtZR1C6j9KlXCdWYnRbq/1BVuADHjrqUax1ZSBCMLIOk2
mgHGzFJKqgUxACj1lSup9plZylFeYnU6EmQs1XtTpZQVK2sjJ+0mmKk51dpJAkCKKwxj1X+H
jFiFGKh8WTiQOmBit0lLP78Iw6hYgY+0NoFUVJkucJBWMEDmTXVjlfiXCuiP1jBEdgNAlip5
Wpw6w6yDqG+s+o3Kq6u2m5tO2nVhbamQ5nXqxki4RhoTSHSpfv3T/nrJ7Pq93Vjjg1PMDuk1
1oPbGg/XSLexZgcMmJqMBjLfgjWuXOtEE1l82POqz7ye3KxxpYfWXwWuH1Mq1surTEsqNsvl
Hc0gg1s3z+X23rekFsuatZPi5qSKsbj7t3S/G8GNv897jrrD9KTeYh5SK8E3/FlKrZj7915J
xW7xHjMcve5BphUAD/yv52M+y2yf1a/RU88PlrM9aq4ysS4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKcAAABjCAYAAAD+bxBOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BrFJREFUeF7tnNtC3DAMROn/f3QLtAtGlayRY9lyMrzQ7iqOPDrRxQv8+v3+9cYvKlBRgQ84
+UUFKirwVtEp+kQFPis6ZfhW4L2yqXJYr1O7XAUIZ6Mv4cyFLbo64RSKSUCZNaNIzbMnnIRz
Hk2TVyKciqCvbMmsOZm24HKEk3AGkVlnTjgNrZk110Fo3YlwEs79FFoxKOvZRseYNTeK3x7t
1XCjhhcfUBLMGrH48IJlvU4s6Ik81qMivgLMpr5GGRbMnICqhBMQKcGEcAKiEk5ApAQTwgmI
SjgBkRJMCCcgKuEEREowIZyAqIQTECnBhHACohJOQKQEE8IJiEo4AZESTAgnICrhBERKMCGc
gKiEExApwYRwAqISTkCkBBPCCYhKOAGREkwIJyAq4QRESjAhnICohBMQKcGEcAKiEk5ApAQT
wgmISjgBkRJMIDhfPyEuvyf4U3JJwrknLF04vV9baGHd4/6auxLONTrLu7hwom7dGVTCiVIw
186E08uaPTfuBirhnAsduloXznaRV4Dkd+9GdwCVcHpRznkfypwSsDZYkQx7KqiEMwc+b1U3
c2qZsgVS/tu74ev9k0AlnGhU59pBA5F1lNSCewW2K9fOlUNfjXCuUPn/e7hwyhL+sYTWf2rl
fSSoFUEd2ceecN7rrkOH8C9Ae+VdZtUR2aqASjhHonf9GghOCaOVJTUgLYCjvedOUC04Zbtz
PRxc4ccJ0RU5kCneagus1qBtGyzfVoOqwYm+dkXfp18LZ05PKA0Ya5DSMrHsZdFSugJU6UvP
N9RvT0++n/RX5rRyJ0s+Uiq13rYXtCxQI3ASqnkKTMucmku9nszqW7VeVLYAyPZngorAOfN+
yP6eYOMews8UQetRe6/9aI7FH3aNlM+r4CBwtg/VTM2evNZSODXYZLm3MmebabWsiwZxBFTC
iao7124bnBaoWm+qDVbaUBXJppF+Fp3Mrzw0c8N6j9VKwNnLqDKTyvKpZTWZZZFQ9TIqMryN
9MWIX0+2gX4qaZdA1kBlgTACmNyblqWjGXmXXne7r5s5R3q0DJF6pd0q8ZrvWuntleMq+8/Q
tPqaLpxIyV29SS2jar2qNe1rwxXSChDUtZEOwVkd1FcGlX2p9v8e4HIdLSQENR/UYThPA1Wb
ziVgsrx72VgOa+xN5wI7/ROiKhnF6zfRYSsKXJX9z8Vkz2rT4Twho2oTutWfaiW+BbYHL0G9
BnUqnKeCqg1MbVvQ60GtfpWgxkFdBueJoGoZ1suaSBtAUDFQt8B5GqjtYNRmxt7AxGEKA7Bn
tR3OKqBaZ59yIrcmdAmjl3V5POXDWwrOHaD2Ph3Sjp96g5PMqtpRlR+SvxYs/Uk/CY8GALXL
CJQH5Uhm0/pN7ZOn6L0z9o9qv9OubOa0RLkaqCgYI35ISHv3RAaoHRVlJ5RfrVMFJ0Z9iIA6
C8qRjIrsTw5d6DWZ+0J8yLQ5LnN6cESyVoaw1gNjlfe2T217za/s8f7rKbIH7bUP0UycocGs
NW8Bp1X2dgdKG4g0eC3YWkB7cEsYIhVlFkgZ69wWTpltMsSLrIlM7hqAElANxJ4fJ4N6Gzi9
3qtSkKyMqpXvNqu218n9IlWikgbIg308nB6UXo/qiYQE3VsDzWwWiFbPqe0d9fcEUI+FcwTK
EVDRYF8BtNdbtlO81XeOZFGrT5+xj1lrHAfnLChRUFfCiQKjlXfpZwt1BJZKGfUYODOh9Mpu
JLgZtj1gej1p2w68/u351+trvWtnv18ezl1QtqV2tuhX1rOGKVnyrexqVYKe/bbqcUWozGt3
Q9mDs0rp84BC3tf63SrZs1zmrAIlmjkrgooCh8C7c39l4KwGJQonOsRkVhm5toTOO4pCIV25
h0+fs26oCdSbkLP8uLruaInbmXGsBwaFEDkNuKorcn0anFIg6+lGnDzd5i6gro5DOpy7Jr3V
QqL3qwiqVvaj0z66/4hdKpwEsx+KiqAiJX2V34Qz8ign2q4KuLcFdFbQTgS8taPvp8HJrBkN
xbd9FVCjO5jtdyqcs52NinUH+1M1RPzWElj7WhqcdwCj2h6QgFfzuR22rKPEtkX4ccpTcTP0
yVfgVFAtQNUs6stAi+oKnA6q9ekgy3p18oL+nQgq4QwG+Q7mo6CuPGn5MQD9+zXorx70DkHg
HnwFIqCugpPTuh+3x1l4oK6C0xOePaen0M3f10AlnDcP+onb8zLq6j0xc65W/ID7MXMeEKSn
ukg4nxr5A/ZNOA8I0lNdJJxPjTz3DSvAgQiWioarFSCcqxXn/WAF/gB5JnbUl645ewAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAtCAYAAADIprc/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AudJREFUeF7tm71uwjAQgOkD8h48BEMfgCfgAfoEXVnLVImVpRLqUCF1YKjUMeUiXDnG95tE
2MlZYoCcTe678/mcnJ+aa1t4ewwBgE+188+52b5vm+P3kRP16xEB4AXcgB/WFhSxw9ehWb2u
yAGcOE4AwK936wY45hoKHzosX5bOdgAC4MA5A2ThX34v7vEDQA9DwAwAR05DUBb+5m3T7D/3
5r+/rl7mvlPtuPvYNcA1bneUTpdT6/WWBtDDx9J/6n2AK/AN7Q4+rNB9vP6Wuk6do0k/4Ap8
UfiL5/4hY45hRzrrY74d0pCbpnHJYuK5wU/1pfQHvmHP1IEPiwJ8+ra5wU95UfrHjDvwY6v0
MYDDx0M3LLghunSkYDdGbYelBnH4OPyw620Tk07eOcBiO/dsR+J4YdF1+NLpLJR7KHxpyiXU
pSoxCfg2MtwizCieXxUx4mZjR+J27jF4zggOX+EhLMzosQpnJPd8BfgxEgj3fIUBOM9XDNWK
Fg0/KJtOYWxKU4s8dk2TGMwGfg5Kzgj/TwaTdwfYwif5HfPgYuDnMgDtb9w05R5UYTAoI3U2
k8qXPcXA58BZrmth5+TjUJWCzsGjQpjmQZlJ35LzfI0xOFksPHG/S2aKdUZUseBa4roktms2
RFiqaQVfdLaTLrjW7wFaLrxIMx1uLbOEnKLhWxWqqV/RYacmkJZ7HRQ+l/r1iY8W5UrvMwh8
KnZKs5DSQY1xf4PAp9I1LLceQ5naxszCt77DlYYVqVxtMDX3i77DhbfqcTmbdFApVKmc9H9r
lItrowap25FAlcjUCFN7z2jdjrVijQPLXdcqULM8WrEW7740ClJwHXyXJFqrCWKWKmUqz9cY
ceqycDqFrFK21OdL08q5zwK2Ph+8D+KStGAW22hhD6Wm7t2YflCbz55Mgc7YGaK5guurN/DM
ner004h9yQr6q04jhvH8HK6ALCESPF59DjeM6SfQbQbofQLd9rfeS0rgD2WyJiSyJ9TQAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKUAAABhBAMAAABFfHxLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAArxJREFUaN7tmVt2xCAIhtkB+98lO7CAmngB
oybnpD1N2nlxxs8f5DYthOcfeIWJ+vv7mcQ/f4EZcNH0t5irpr/FXDV9grmeae/k5rr1H/NR
Jv0RnR/zY/5PJsAYvcHU12jfBlO3jKrJOpPSFl/qBjMQ0VDqjk5AjGIdqRtMVgkUpyJb6joz
IMcS5nCypG4wgUc3tj9tNaRuMDnmiY0HNwB2mMSGKxOiylYqyrGLTNWGTGJuvKxaKsq8OC/2
OJ6JID5gz3ZeVVfPj6HFViYKiV0LjVdxzaOlHPVqQNFaSxXm3HSR9xVGSZiSkCmUUtdtLz8s
MUWSAeeRt5kxVjWt8JSq9z4fTB0zRNtJJGepqEctMbFdk2QVhQk67AEOs7tS0rBiFh8HswNl
a3unJMaq5KsG1prS5E9DKoUUq+b7E0xLqvpUwkrq4IrU83xDahDTU7NakFrlZi9V4gjUCWFe
anW4JVVTSyNuOuebT5lStbtEt09JtZR1C6j9KlXCdWYnRbq/1BVuADHjrqUax1ZSBCMLIOk2
mgHGzFJKqgUxACj1lSup9plZylFeYnU6EmQs1XtTpZQVK2sjJ+0mmKk51dpJAkCKKwxj1X+H
jFiFGKh8WTiQOmBit0lLP78Iw6hYgY+0NoFUVJkucJBWMEDmTXVjlfiXCuiP1jBEdgNAlip5
Wpw6w6yDqG+s+o3Kq6u2m5tO2nVhbamQ5nXqxki4RhoTSHSpfv3T/nrJ7Pq93Vjjg1PMDuk1
1oPbGg/XSLexZgcMmJqMBjLfgjWuXOtEE1l82POqz7ye3KxxpYfWXwWuH1Mq1surTEsqNsvl
Hc0gg1s3z+X23rekFsuatZPi5qSKsbj7t3S/G8GNv897jrrD9KTeYh5SK8E3/FlKrZj7915J
xW7xHjMcve5BphUAD/yv52M+y2yf1a/RU88PlrM9aq4ysS4AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKcAAABjCAYAAAD+bxBOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BrFJREFUeF7tnNtC3DAMROn/f3QLtAtGlayRY9lyMrzQ7iqOPDrRxQv8+v3+9cYvKlBRgQ84
+UUFKirwVtEp+kQFPis6ZfhW4L2yqXJYr1O7XAUIZ6Mv4cyFLbo64RSKSUCZNaNIzbMnnIRz
Hk2TVyKciqCvbMmsOZm24HKEk3AGkVlnTjgNrZk110Fo3YlwEs79FFoxKOvZRseYNTeK3x7t
1XCjhhcfUBLMGrH48IJlvU4s6Ik81qMivgLMpr5GGRbMnICqhBMQKcGEcAKiEk5ApAQTwgmI
SjgBkRJMCCcgKuEEREowIZyAqIQTECnBhHACohJOQKQEE8IJiEo4AZESTAgnICrhBERKMCGc
gKiEExApwYRwAqISTkCkBBPCCYhKOAGREkwIJyAq4QRESjAhnICohBMQKcGEcAKiEk5ApAQT
wgmISjgBkRJMIDhfPyEuvyf4U3JJwrknLF04vV9baGHd4/6auxLONTrLu7hwom7dGVTCiVIw
186E08uaPTfuBirhnAsduloXznaRV4Dkd+9GdwCVcHpRznkfypwSsDZYkQx7KqiEMwc+b1U3
c2qZsgVS/tu74ev9k0AlnGhU59pBA5F1lNSCewW2K9fOlUNfjXCuUPn/e7hwyhL+sYTWf2rl
fSSoFUEd2ceecN7rrkOH8C9Ae+VdZtUR2aqASjhHonf9GghOCaOVJTUgLYCjvedOUC04Zbtz
PRxc4ccJ0RU5kCneagus1qBtGyzfVoOqwYm+dkXfp18LZ05PKA0Ya5DSMrHsZdFSugJU6UvP
N9RvT0++n/RX5rRyJ0s+Uiq13rYXtCxQI3ASqnkKTMucmku9nszqW7VeVLYAyPZngorAOfN+
yP6eYOMews8UQetRe6/9aI7FH3aNlM+r4CBwtg/VTM2evNZSODXYZLm3MmebabWsiwZxBFTC
iao7124bnBaoWm+qDVbaUBXJppF+Fp3Mrzw0c8N6j9VKwNnLqDKTyvKpZTWZZZFQ9TIqMryN
9MWIX0+2gX4qaZdA1kBlgTACmNyblqWjGXmXXne7r5s5R3q0DJF6pd0q8ZrvWuntleMq+8/Q
tPqaLpxIyV29SS2jar2qNe1rwxXSChDUtZEOwVkd1FcGlX2p9v8e4HIdLSQENR/UYThPA1Wb
ziVgsrx72VgOa+xN5wI7/ROiKhnF6zfRYSsKXJX9z8Vkz2rT4Twho2oTutWfaiW+BbYHL0G9
BnUqnKeCqg1MbVvQ60GtfpWgxkFdBueJoGoZ1suaSBtAUDFQt8B5GqjtYNRmxt7AxGEKA7Bn
tR3OKqBaZ59yIrcmdAmjl3V5POXDWwrOHaD2Ph3Sjp96g5PMqtpRlR+SvxYs/Uk/CY8GALXL
CJQH5Uhm0/pN7ZOn6L0z9o9qv9OubOa0RLkaqCgYI35ISHv3RAaoHRVlJ5RfrVMFJ0Z9iIA6
C8qRjIrsTw5d6DWZ+0J8yLQ5LnN6cESyVoaw1gNjlfe2T217za/s8f7rKbIH7bUP0UycocGs
NW8Bp1X2dgdKG4g0eC3YWkB7cEsYIhVlFkgZ69wWTpltMsSLrIlM7hqAElANxJ4fJ4N6Gzi9
3qtSkKyMqpXvNqu218n9IlWikgbIg308nB6UXo/qiYQE3VsDzWwWiFbPqe0d9fcEUI+FcwTK
EVDRYF8BtNdbtlO81XeOZFGrT5+xj1lrHAfnLChRUFfCiQKjlXfpZwt1BJZKGfUYODOh9Mpu
JLgZtj1gej1p2w68/u351+trvWtnv18ezl1QtqV2tuhX1rOGKVnyrexqVYKe/bbqcUWozGt3
Q9mDs0rp84BC3tf63SrZs1zmrAIlmjkrgooCh8C7c39l4KwGJQonOsRkVhm5toTOO4pCIV25
h0+fs26oCdSbkLP8uLruaInbmXGsBwaFEDkNuKorcn0anFIg6+lGnDzd5i6gro5DOpy7Jr3V
QqL3qwiqVvaj0z66/4hdKpwEsx+KiqAiJX2V34Qz8ign2q4KuLcFdFbQTgS8taPvp8HJrBkN
xbd9FVCjO5jtdyqcs52NinUH+1M1RPzWElj7WhqcdwCj2h6QgFfzuR22rKPEtkX4ccpTcTP0
yVfgVFAtQNUs6stAi+oKnA6q9ekgy3p18oL+nQgq4QwG+Q7mo6CuPGn5MQD9+zXorx70DkHg
HnwFIqCugpPTuh+3x1l4oK6C0xOePaen0M3f10AlnDcP+onb8zLq6j0xc65W/ID7MXMeEKSn
ukg4nxr5A/ZNOA8I0lNdJJxPjTz3DSvAgQiWioarFSCcqxXn/WAF/gB5JnbUl645ewAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APZJREFUWEftlwEOgyAMRfHmu/kUkjLsSvsLkk2QxBgUaN9vi7i9jxZWbRF+1RZWBU8Z/8Av
qkCO/LHnxY3vdP1ak+hPrZGvqI8lG835Wl0ziBrqHSc5Wq5Z+oj4y8dQ/y/hc2SEyEuwlgBD
4S3jrZmAglr2h8K3wlnzroCX9rL8jDtgqYg4rBm05tdq21sK2jpPzUuHnN7IeyJrjW1N+1qN
8+yBd3tUFLXGlO+2JEQrvFXKrrRHwa1Iet/X7F7+ne+J2AhxkIMOYpdzpR8aOsl6ozHT+M/Z
/nUu/2D0ZxAhEUfQEhbpTwVPInjudxcgeCPOy+HOAuyDxxb0iZcD+wAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAVCAYAAABIfLDHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYxJREFUaEPtWAEOgzAIdP9/9KYmGmQcB7Zb00iTJdOWFu44yvZ6r2OpMScCG3k15kRgmdPt
8nqvmAXDvAgUefNy9xzlrR3J1pjtH2uweW2TXY9yBPkTyalHKE8DZAEm30UAza73EiZClGl/
13AmuztkeQSy/TLYRBIFqjZz0D/XtgQV8ZMpZzryDof13YDuCq/uo7led0WEIG/NCPKs2DOY
S/v9+xEg2hgF6d0jEZuMsr6cFs1HZh8Zq9WAaCwy5DM/7mDiJdiFvP1Hn+rE2DMKFgXCAmxV
U8SelUOpBLafrEgstggmUUEcXF26TUaWNY+ClYFJENB7BlSPeQawp8yoCpm6swSh/ZqUx4hm
QESBPLNMlUqrzGcBhl0c+C34i/WsNFqJfwpGT0af9aHZmp4hr1V11lnoXcavTBW5gw8ry7Bh
0ZkdfdZK8TKnl1IYudJ3S7GMBO+6YGfrvsBKeiQEtPaMIXp4rRuHAKoGj/h7bBzsfU4u8vrg
OGwXs/QP86YObkagymYzhOM2+AAOS8XvXKQhmgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAtCAYAAABGfP5DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgRJREFUeF7tmttygzAMRNM/75/ThgkZKnSzYxup2s7kIcEY0PGuZNGvbfveHviLH4EnKHzi
x+ABSPEh7a4HUAAFSx2YVlIo6jfTl4ceGtQT0PGpbtGhQR1woKgkxURFUNRNoKiBCX+UPdOF
uUMbNfnMeSoq6hxPgAqoJm7BAxRAjd3tV7a+49mRo4KrKg2oypves5O8FXUOCLoBY637vHGn
cZaq5T+QuPK8cj6YucWg5bZ2LU40lxwFUHPU1AKKLdHpjx5QnjGrVmfG6/TEr4Si3pXTqxtP
cwa3WKU8LRU3LUXPLaBYPw30eoILIIVAE7dkU9I47Xyp09DqBLcrygLtOW49NF3B1ndJcZIS
WhXSOp79n4meSaxArT5ugfAcP9vlpUHKvHHWrLKnDric8+kk1opfDcljNRooC6L1MtOz0HuU
ebv1rQBpBV/LPa15qReUdV5XZ8KadEXwvdegxUTv9z1PCEWS9LtWTXJOpG6CvQ+McfM3wgAV
vEPuEUHI1xxaspWqK8/DZh4TCpTm9VZBkBmC595DgdJKX05lmYoaD4x0OcoLwDvu0yBFOD+N
ojwb2QgBnXUPaUFVUhPb65u1IlrmtSBYx1uulWVsOkVVhJROUVUhpQKF8jxYe8XT+PQ2QbPk
H899hsxRnhuvNgaggjmKtAABCqDufX/z36wRikqiqB8oLlm0JjfpDAAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAcCAYAAABCrQzwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AexJREFUaEPtWtFuxDAI2/7/o7f1pFaMkdikyciprnQPp6RgjAukd59fP9eHLjFwMHCIQZcY
eBUF0SAGTgYkBmnhYkBi2EQMR8c+P1WQJIYq5o1fP7pVjXISwwZi8BAkhg2TUgVJYqhifkO/
EsOGSamAVCUEvWeoyDbwKTFsmJQKSJVC+FUZ7Dn3P8673l80UbfO3hFWRGTGX0sIyMYdAVn8
TCx3fDXjqzjWRMEiMs71FlE9ArP+0P7Zicg8iCsf1D/vGZAqZxNxvRcHv5khXDPF8CqZDg/y
v4qXyO4qLFuIAQW3Yj1jc2V7GBERwj5iMzxNrHLU68M98Aye7J7s/pFWatuab4GMf5YTK1R7
T6b1XNV5NNDIWbaftQKxrYOxyZLL2IpaRLZUR3F53yxm5JuZb1hfW7QJJgGtgOhAzQyQnS9Q
Qpj1mTOIrTojvrc6TTABsBWLEQPz9DCC9GV45ne2LZw4e1VuVHhDlaHXIpjk7CiGLG60HyUE
3c+Ko1cx2bZ4a2YYnVZnD5EsoagyoHW2St2pFBlOLd4s9q7IomEtq6hMIL7MtYKJhjA2KVmb
rUrX4gbF67Gj78ieF5nPT89+Jpf6c0smE2+w986gLTG8QYIzECWGDFsP2Bu1PSZsVQaGpYfs
kRgekmgmzG8ljPXYdSisEwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>