<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bd4aed7d5adbed2b25a917b558522bc8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Mass Moments of Inertia: Circular Cone</title>
			<description>Determining the mass moment of inertia of a circular cone.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>mass moments of inertia circular cone</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>1FF1FE4B-B60A-4603-9DCE-6ADF00C444AA</documentID>
			<versionID>7ECBD01B-DA02-44F8-94D0-9DC06E0F65CE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="109" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="89" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="90" left="18" top="8.25" width="177.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">MASS MOMENTS OF INERTIA</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_2.xmcd" title="Links to Mass Moments of Inertia" popup="false"/>
		</region>
		<region region-id="103" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="92" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Circular Cone</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="114" width="148.5" height="79.5" align-x="36" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="147" display-height="78"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="49" left="6" top="212.25" width="114" height="12" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Mass moment of inertia:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>circular cone, mass moments of inertia</phrase>
				<phrase>cone, circular, mass moments of inertia</phrase>
				<phrase>mass moments of inertia for a circular cone</phrase>
			</indexes>
		</region>
		<region region-id="97" left="162" top="234.75" width="75.75" height="14.25" align-x="162" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="50" left="36" top="232.5" width="69.75" height="33.75" align-x="69.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423774380" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263640620" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d4552e0c733514cf171a57148724a295</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>10</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="68.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="36" top="274.5" width="114" height="33.75" align-x="92.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423774380" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="157928876" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">db3a57a7fffac8d4a6d962a0be051c55</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="112.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="98" left="162" top="282.75" width="99.75" height="14.25" align-x="162" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000"> y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">- or </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="57" left="6" top="324.75" width="264" height="42.75" align-x="6" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<c val="#000">
						<b>
							<f family="Times New Roman" charset="0" size="12">Example:</f>
						</b>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> Determine the mass moment of inertia,</c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<c val="#000">
							<sp/>
						</c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<i>
							<c val="#000">I</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a circular cone about the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">
							<i>y</i>
						</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-, and</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000"> z</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axes, as shown, given the radius,</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000"> a</c>
						</i>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12">, the height,</f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000"> h</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and the mass of the cone. </c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="93" left="36" top="384" width="148.5" height="79.5" align-x="36" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="147" display-height="78"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="60" left="0" top="480" width="6000" height="6" align-x="0" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="74" left="36" top="498.75" width="42" height="15.75" align-x="49.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="100" left="114" top="498.75" width="48" height="15.75" align-x="127.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>22</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="99" left="186" top="493.5" width="98.25" height="21" align-x="216.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mass</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4.88</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>6</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">kg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="77" left="36" top="520.5" width="81.75" height="33.75" align-x="51.75" align-y="540" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>10</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="78" left="186" top="528.75" width="115.5" height="14.25" align-x="186" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-style="normal">
							<c val="#000">-axis</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="79" left="36" top="562.5" width="127.5" height="33.75" align-x="53.25" align-y="582" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="80" left="186" top="570.75" width="116.25" height="14.25" align-x="186" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-style="normal">
							<c val="#000">-axis</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="81" left="36" top="606.75" width="35.25" height="18" align-x="51.75" align-y="618" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="z">I</ml:id>
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="82" left="186" top="606.75" width="113.25" height="14.25" align-x="186" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-style="normal">
							<c val="#000">-axis</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="83" left="36" top="637.5" width="119.25" height="23.25" align-x="51" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>13176000</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="84" left="36" top="667.5" width="120.75" height="23.25" align-x="52.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1423740000</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="85" left="36" top="697.5" width="119.25" height="23.25" align-x="51" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="z">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1423740000</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="106" left="6" top="732" width="363.75" height="9" align-x="6" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="18" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="19"/>
		</region>
		<region region-id="102" left="12" top="744.75" width="318" height="54" align-x="12" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="109" left="6" top="804" width="428.25" height="6.75" align-x="6" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="20" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAMQAAABoBAMAAABcVkLNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAA5VJREFUaN7tWWtyhiAMzA32/rfMDSy74AtB
QbE/vpHOdFoFlrw2Cdr0+rAfg0D4+SA+iHEQbq9DTD+iqHcQfo6j/gMCH8QH8UH8KMQ/pCS4
vYKSKSqgvA3BJ6NRiuYei1LzqIEoJ057ML4Ph5Dxtw/fgMhQ3DHdGA3RvaA4bsnRRiAxXPye
qpo5KoC8DfEPUiSIGxbvlqKfK22lvuaVnSgWj9cF0Yli6+ad8jfzvi1CmEYXStt8m4/PP4yJ
rw9mN72sB0tCxIkBAy6YDq2tKHWIMGWeZGAQh//7xElHqkJMWWtMQjWAQO3iyMVOILbHDfsL
wlw9rNTWBlNr3G3KmzHn6RHEcL3yDieoQuSLeRqaZOU8BJlanOBEUYeHVJUdeBXThTgdEIlW
LH8G8WwdpgeC9W0pjcYQArpCpyY2HauYgZxrFLCtTlCdEzao5jisOmkgtvprl7PVtQHRQLDP
lTgnr1w8cnI8JKDg4/TAmnHOtgj70+SYTkeYAkvzi8LY1fLLoRO4U5iywq5MhaZs6DQIWcEL
7dyV17USuvjAtnmhfYtKEB4hBAByaPcpHcl1rnRlygB2mNqgCBKTXd5/IuopULJnMrfouqXI
DLbm/gj8lbchTeZ0u5xKCQgQRt5ONZdbFxaHolu8lgdHq1PSGXFKaNpZpObAfmk7BpI0BYFc
1REJh4xzEyKGrdcyG/XEAkmZZC9uR3UZIxDFEKEp1spoH6o9BazDKswY6xNb3Wl7iq4aWc4r
YTIcQjC6aWjk1NlX7UvVOLowYzrIoBMo5d+HWEq7HMLI5XJWVWC79933NZsKew+h2IOnpvMJ
xCrExvtFf+ocMAKCZXTuVaaQUO01BELMu6dThoVSHiTSc4jI7tuVxpCRwecZTyHmDLJsFJOR
OpHszW0IMd60KTsRU/c055YBEOJcAehXLKDgqTkYBKHUgIWSKMdCsIYxEOpqp/mSWvWHzclo
Vwo/uY1dC+XItL5evmBOrjjLlU1y+FzS0hAxMmbR5m7/GYSyNNXusfYnyJov5MDuTz+AMhp4
TAV3yqm+dHCu0vDpzXgKQotczpbWfdskPpdCzhQ7TI8RTsgNBz+2RdKGrko8dm1y3MEQ6R6F
YcHwY4a9VXBeYjBj0BSFHnTMhxDd/ERJDNO+GBz11T7kC9U5rlufox6HYESf8kL/OeyLEeOa
qQ8HDxr36UtOi0LnPfDrGoPwTt/dNW7dHowYf4iQ3rLw43vRAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMYAAABqCAYAAADnRS7IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CIBJREFUeF7tnYtyXScMRdP//+jGzuS4XFVPQIA42zOdqW0eYksLSThO/vn36+MXPqAAFPhU
4BsMfEABKPCpwC8IAgWgwP8VABiICijAKDAVjK8i7WML+jk8AAWqKAAwqngKdi5VAGAslRub
VVEAYFTxFOxcqgDAWCo3NquiAMCo4inYuVSBqWB8W/79EtX+t/Q02AwKTFJgOhitXXiuneQl
LLNcgalg4OcYy/2HDZMUmAoGLaWSbMayUCBdgelgpFuMDaDAAgUAxgKRsUU9BQBGPZ/B4gUK
pICB16gFnsMWqQoAjFR5sXhVBQBGVc/B7lQFAEaqvFi8qgIAo6rnYHeqAgAjVV4sXlUBgFHV
c7A7VQGAkSovFq+qAMCo6jnYnaoAwEiVF4tXVSANjOeXlaoKA7vfrUAaGI+s9Df6AMy7A67K
6dPBkITggKkiGuy8X4FtYHDSIrvcH3BVTngUGJHsgj/BWyXEatpZAgwAUzO4KltdGowIMLuc
hMy2S/mxfa8E46T+BWCMBeiu2a8BI5JdZgbzsxaeqXeFeN++rwcjGxgKxEzo+lyOWR4FAIZH
pWZM9Ocv+EvoggIfMhxgTHCE9vf1AowJAm9YAmAkiw4wkgVOWh5gJAn7LGuBgaY82QGdywOM
TuG80ywwWoCi/YvXBoyLKyCCMeIkvLzEHZH9OjbPones5M4YkWCPjH2HzPNPiT9wOV/TdkUX
GNFAj47PPeK7Vh/J9O9SSj+tCUYkyKVbDLfb3pCD/nH9VTC8UFgvK61jrGaTGxs/FmZ4FFgF
jDeOPDavGqM235YRFhB0vgYIfd70Zh/LRnw/rsBsYK4DQ/qJbhQICxBuvVZM+v32cw9A8dDA
DE6B3v7lKjA0YWaGjQbf9z4SNBSOjxeFv/+kMsq2mZ7i1/Jkl2vBGM0QHvdIe3jBeMSnmYYC
w2WvFkCPoz3nefsY6cKroovZfK+m3duo02B+Pqe9ijfzcaWb9DXAEwvv1TEUs07IhN7AmbFZ
ZA3txmmzAxWdyxyRfSU9WvC4Ms7T61QMkFHt6IU1Y70Va5g/x1hhhLUH12xzPYVUdlnrZ32f
A8EDUJY9u9ateCGUAKMtj7wicyVZdmBofVLkDBY82eeYvb7XZ7P3HVmvFBg0uLQb2dNrjAjX
O9cTJBTqaK/j2aPX/rfMKwkGV0ZRh0m9x6mO9UIuBT133tsyz0rflQeDyyJcc7xS1Nl7eWGI
7muBI5WG0X0qjr8GjBvKrNEAkrKO1d/QUk172OBgGrX7xPnXgaEBwr1u3VyPW2fzgEQh+f48
UradGPQem64FwwJEa86tgPIIW3GMlDmer/eUVlq5drJG14PB3XjcrXeyk1bZFrkQWlionpGM
EtlzlQ5/zrNys1P2os+h1K5TnXWCfhQIKTPTTKFpbPljx7lfCYbVjO5wRNU9ufJKKp+ezCJB
01OqZen2ajC0PkSCB9nkMxSlBw3al3AwUBCsLJMFAbcuwCCqSDeg5hTA8t9LlSdbcD2J9UK2
EorX9hgekbW0LtXEbwUkkh04cFpQtKbe47dZY5AxDCVPqntnOX3mOlqJZJVPXCPPgbHjwgEY
ziiJvJy8BSatv6BZxJMVNABWwwEwnGC0w3r6kI5tjp9ilVA0mKUMwj3lSiXXKlEAxoDS0qtK
+6LVPlEObHXcVC6Dao23drFYmYIrubIFARgTFJYAkRweyTirSwivHFb/0F4OnD7c5cFlDq4E
89o4Mg5gjKhH5kb7EBocE01JXUrKDJ4sogFDs8rOzAswkkJIuyWlm9H79SST3ctavYUU/LRZ
ly4GrjdZfYkADHc49A3kXm40AE4tnaTb25M9aI9g9RSW0is0AhiWFyZ931tmeTPNiuDgjq5l
i6cf0F6UpKxBewmuD1uZNQDGpMD3LmMBIjXmWnnh3Xt0HBfUEihcoGv7Sy9P3AWw4lIAGKPR
MjBfuhW123LlrcmVfBRs7+ctKFYvRTOOlrkG5FenAowsZQPrekAILPdnaMatygVspMfgoLYy
oXSOjPO1GgOMaMQljvcA4gkIqSwZNV2CgJZNLQC0/Grt95RJAGPUaxfN5/qQrGCPyMYFOYVZ
Kq2s8kkqEQFGxEMvGmtlEdr8ZkojNdreEsvbH6HHyPTiZWtbgDzljKfU6pVGKoukrNHaNBvg
zHP+sbtXJMzbo4AHEM6yGYGklVJcCSX1GhSYHtt65kQ8BjAiah00VutDJDNHg0kK/mgpJYEb
gX70LJYrAYalUIHvcwGVEWQUAKsXaIM3UkpZ67avYFnuARhZym5Yl6v1WzO0W9ZzA9Mxngwy
o/fpyY6j8gOMUQUPnK/V+5q5Xjg8vYbUR9C5Ufk4SKJreMYDDI9KRcdwpc/oUWhJpJVXbckj
jeuxR7IhuhaXAX8eDKKLYXw9BaxSxJMpfgLm699QpzW+1ktoIGlr9mS2aDYBGPViOc1iq5Sx
IKEQeDMBV97RnsjbVFs2SmUcJ2oL7kc/luYBLHysAtyrj3br04NoMFi3tncfMWD/ZqyouJpd
HGjoMaIKXzaeu7WtI0pg0WxEg5vLNhx0tDf5uMk7wZDOhIxhefvl3+dKHam0oTBx5ZmUVbhA
tEojKXhHXYYeY1TBF83nSg621GiacC5TtMFsZSUr09AmfZY7AMYsJV+2jjeguWyj9TEafNw8
b1M+0z3oMWaqeelaEiBSpoj0FhIkkYyTITvAyFD10jW1zMDd6lyf8YyTehCu0bZ6kAy5AUaG
qi9YU+sLpDKKa9K5Fyhp3EpZAcZKtS/cy1MK0SzBZQ1Omh2Z4qfRv9BXONIGBThAWgDo/0uw
cOM2HAe/wbdD9Jv3tPoQWjpJfchujVBK7fbApftzgHD9BJc5TpAEYJzghcttkF6grJ+T7JQF
YOxUH3sfqwDAONY1MGynAr8B8uv90E2jC+gAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAtCAYAAADMU2cCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Au1JREFUeF7tm7FOAzEMhssD9j36EAw8AE/QB+AJWLvChNSVBaliQJUYOiAxHv0LKbnUju1c
roSeI3XgcJLLZ5/t3DlX3b7NvJ2XAKDn2vZj2y2flt3z+7Mk6v/fEwAn8AI3rs1ypNZv625x
v8gO4KRPCQD49eq6Az+qsdDRYX43d6YDCMBgKfAk9N3nzi18AOzQFRYPw01dDQn99uG2e3x9
NE+7j0YIysefeYAL7LB6WXXgGbcT6Jvd5mDl1gbYaaOuWce9BHnwBNfQTkgh8pZYORkwCEVc
AkTrGsATXFnos5tsQqOebypWrnWnMdceYeSYqf9RU44EpwS856szTza4hr1ODzqcPn5Dmlbz
Q+ZotW/O2GK2PeixNmosbCoWf/TVGUtHIA1epAcdu6jc9tWqCIf+SyzsUnGlB71WENVo3qrA
1uU1Bhb4jgZdcxOtg7Tcn2a91aFPeTeqAX5wKz/p+GiWbrGS/ywbA5fgO/QKmk6fbodeAWrt
IdzSaxNVjNc09PCYhsc3TkG5t5mpbNon7WfZOVtkc+ybhU4tkILP7QW4wKa5TgGjlKUwalKk
GDoVPKzXpJuWFsoFrJxy4jmlgMfdH/c0Ses5GkhLKaMVMucqDrlw8v5DcjspsJz7osbXAm8+
T7coQZKVXklIVq8dXwO/2L1oBh8qIy005581vpuTkXz6RbmX1N/Gi0sDq/bv4AooUJZshJuv
xLCatvSSBf2HPg79D7RUFXouGA31g3/AZrQpq0CXfKMlYI220oYGrgI9l45x+W5DDM5+KyT0
0m+kWsBSTnx2CmeckP1Giq/VcfmX9p4cukwqrimqUvfi0GXobN1LaYWXQ5ehsxVe8UsZeZhf
CYcu02JrGdG1pGrXoeeh4zRGtmq3pD6dy0o8T/9WhlifDiH4H20hqWaDNOVUEbXp4kkMQOfO
ysieyyViAuBInU7003Uj2onpdF24Dz9HWqaRYOHmc6RhOj8xbQM/+MS0bTqX1hL4AmjbwWy8
vNFzAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAtCAYAAABSxaLnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BRRJREFUeF7tXTuO2zAQdQ7oe+whXOQAPsEeICdI6zauArjdZgEjRWAghYsAKRU+wVrQXJLz
hhQpURIBA9kVOZ83T8MRY81+6czYbWNDoBQCIFhs3P7eutefr93bnzdp6mKu327G51fj89t6
fHaDB9+BAbAIDXAC3ABHQmMXY8Xl96V7+f4SFbAYVj0cuVyMzy/G5wiwS/M55A8wOBwOHTAJ
zjHkOpzMHMMV3wgSDAv23/ZrwbL3E0Du9+vymQkwbrgYySADichHMi/B7v/uq8tc97vxectc
Xr4hk+HGi2V1bJNISO526SXY8cexO/86i+Q2dSEeED4+4oIZTzgejc9n2efBBfi9pnE6nTpg
FBundzPHcMcen1C63q999pKGD+BWQb9ejc8mezFjKTcU46s7BxgBq9gAd8ChjxvRnYynAiZ7
eQu6Ru9qPC1pshd8b/VmSiHWsAYYAavYAHfAoSDBdl/TUn/LgKfYnrImFpipMyOrn/Hb5tAT
m3Cu4e6hDOMZpYycKebgvEeqLUpnaxe/2nhq9AMr6XwQHBrOTZ8IhiINH81gma+RWXMuild8
tKMkCUrKZvyM6Wfwsnn0RDCbeYwh7pypgUmxmbkjS2ewueEYiyOKfCnjo8gfdsInguFENnbs
LwWwRYLhpDrl1L6kryVlSzGUHmCG0/2YHHAIXOpl2RNTC/yPJ4YGnyJTg5m6TgpwKbmSXk0M
GRsHLo1GMEYp62TNeal2p66TfCslV9I7O4LZxf3UoLDgjVVLlXqwmRpHVj8zb/QMlhPkKdcy
YNWwz7ajhE2STI1+SVZfez3OU0fbImsEoYQOBqwSep9qX+f/dMe2aci4IT/c3UjSL13fCGYh
zYBVmmCp8jW2a+ZK9jCytgz2QJEBSwJ8qusa2zVzJX8YWZMSbDDQTd2hVB4rqkPX2EKcAUsC
nL3O2qSRp50rbZeMPAazyQjmA9lHtNBjc6gYZX4/1lMkEwR3jhsUJkiSHo2MGMaSHskXL66p
Rb6vIHR/JxksgR0CjgVJCzxjr+S3JMNX1GvW9IWz52GAxV7CXGMLg2/VDCY5x1y3t1UmWLHt
1l2vAZed6wuCbRMTJEmXRoaEsaRLi1lVgkkpNuY8C0ws68XA0wRJEwStzymyNbazODJ2MHqb
JFhsi7SdDv17LjVYKLsywdVmEqaWLaF3MoLZNYNbV2h+9s21wWSDyNyN2gCEiOxukbm62fUS
5lr/GL2TEUzrTOn5DFilbWhNPoPZRrBHVBmwWiNAaXsZzEYjmJ1+GcWlndfKz7E5Z63WzjnN
Z/wehWCMojkBM2aRz9Z4c/c/xT4m7hvBMrbIAWAG6JQAzn0N47eXYJrv5Le+NQ5BTPlO/poJ
lvWdfLwJYr/2rbmTGFZr5NWaizdkpNfhQ2dPrfqcgy3zHqn9fm32e5Eh8HOcqLmWec/PPl9r
3d9cbBm8gu9Fpr7ZHQpArjM11jN3JOzwZas1ZjDmPdLgm909kIm9KUJBqEGSXB0MUdya0z0d
z7WhlfUUVhaHPnU62brr8KFmwOalzX8muhxK3XXQ5TDaXYftD+bC0TLYmv5ga67BRukPBgCx
h0pNUJZyTDEQBrWFtglKyzeVNl+iN5jUkwK9wcQOh1Ac6repNaql+Uwf0pb8GdNWYCP1rwVn
fB3Jty7TViS2LtN+Wo7eZXpQs/XJHzMPtCdryFxSn/xQC/P+ZEFye/tLHxJCy7xe5S99LBO6
zauaCPwHj25c4E29IgsAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMQAAABoBAMAAABcVkLNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAA5VJREFUaN7tWWtyhiAMzA32/rfMDSy74AtB
QbE/vpHOdFoFlrw2Cdr0+rAfg0D4+SA+iHEQbq9DTD+iqHcQfo6j/gMCH8QH8UH8KMQ/pCS4
vYKSKSqgvA3BJ6NRiuYei1LzqIEoJ057ML4Ph5Dxtw/fgMhQ3DHdGA3RvaA4bsnRRiAxXPye
qpo5KoC8DfEPUiSIGxbvlqKfK22lvuaVnSgWj9cF0Yli6+ad8jfzvi1CmEYXStt8m4/PP4yJ
rw9mN72sB0tCxIkBAy6YDq2tKHWIMGWeZGAQh//7xElHqkJMWWtMQjWAQO3iyMVOILbHDfsL
wlw9rNTWBlNr3G3KmzHn6RHEcL3yDieoQuSLeRqaZOU8BJlanOBEUYeHVJUdeBXThTgdEIlW
LH8G8WwdpgeC9W0pjcYQArpCpyY2HauYgZxrFLCtTlCdEzao5jisOmkgtvprl7PVtQHRQLDP
lTgnr1w8cnI8JKDg4/TAmnHOtgj70+SYTkeYAkvzi8LY1fLLoRO4U5iywq5MhaZs6DQIWcEL
7dyV17USuvjAtnmhfYtKEB4hBAByaPcpHcl1rnRlygB2mNqgCBKTXd5/IuopULJnMrfouqXI
DLbm/gj8lbchTeZ0u5xKCQgQRt5ONZdbFxaHolu8lgdHq1PSGXFKaNpZpObAfmk7BpI0BYFc
1REJh4xzEyKGrdcyG/XEAkmZZC9uR3UZIxDFEKEp1spoH6o9BazDKswY6xNb3Wl7iq4aWc4r
YTIcQjC6aWjk1NlX7UvVOLowYzrIoBMo5d+HWEq7HMLI5XJWVWC79933NZsKew+h2IOnpvMJ
xCrExvtFf+ocMAKCZXTuVaaQUO01BELMu6dThoVSHiTSc4jI7tuVxpCRwecZTyHmDLJsFJOR
OpHszW0IMd60KTsRU/c055YBEOJcAehXLKDgqTkYBKHUgIWSKMdCsIYxEOpqp/mSWvWHzclo
Vwo/uY1dC+XItL5evmBOrjjLlU1y+FzS0hAxMmbR5m7/GYSyNNXusfYnyJov5MDuTz+AMhp4
TAV3yqm+dHCu0vDpzXgKQotczpbWfdskPpdCzhQ7TI8RTsgNBz+2RdKGrko8dm1y3MEQ6R6F
YcHwY4a9VXBeYjBj0BSFHnTMhxDd/ERJDNO+GBz11T7kC9U5rlufox6HYESf8kL/OeyLEeOa
qQ8HDxr36UtOi0LnPfDrGoPwTt/dNW7dHowYf4iQ3rLw43vRAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMYAAABqCAYAAADnRS7IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CIBJREFUeF7tnYtyXScMRdP//+jGzuS4XFVPQIA42zOdqW0eYksLSThO/vn36+MXPqAAFPhU
4BsMfEABKPCpwC8IAgWgwP8VABiICijAKDAVjK8i7WML+jk8AAWqKAAwqngKdi5VAGAslRub
VVEAYFTxFOxcqgDAWCo3NquiAMCo4inYuVSBqWB8W/79EtX+t/Q02AwKTFJgOhitXXiuneQl
LLNcgalg4OcYy/2HDZMUmAoGLaWSbMayUCBdgelgpFuMDaDAAgUAxgKRsUU9BQBGPZ/B4gUK
pICB16gFnsMWqQoAjFR5sXhVBQBGVc/B7lQFAEaqvFi8qgIAo6rnYHeqAgAjVV4sXlUBgFHV
c7A7VQGAkSovFq+qAMCo6jnYnaoAwEiVF4tXVSANjOeXlaoKA7vfrUAaGI+s9Df6AMy7A67K
6dPBkITggKkiGuy8X4FtYHDSIrvcH3BVTngUGJHsgj/BWyXEatpZAgwAUzO4KltdGowIMLuc
hMy2S/mxfa8E46T+BWCMBeiu2a8BI5JdZgbzsxaeqXeFeN++rwcjGxgKxEzo+lyOWR4FAIZH
pWZM9Ocv+EvoggIfMhxgTHCE9vf1AowJAm9YAmAkiw4wkgVOWh5gJAn7LGuBgaY82QGdywOM
TuG80ywwWoCi/YvXBoyLKyCCMeIkvLzEHZH9OjbPones5M4YkWCPjH2HzPNPiT9wOV/TdkUX
GNFAj47PPeK7Vh/J9O9SSj+tCUYkyKVbDLfb3pCD/nH9VTC8UFgvK61jrGaTGxs/FmZ4FFgF
jDeOPDavGqM235YRFhB0vgYIfd70Zh/LRnw/rsBsYK4DQ/qJbhQICxBuvVZM+v32cw9A8dDA
DE6B3v7lKjA0YWaGjQbf9z4SNBSOjxeFv/+kMsq2mZ7i1/Jkl2vBGM0QHvdIe3jBeMSnmYYC
w2WvFkCPoz3nefsY6cKroovZfK+m3duo02B+Pqe9ijfzcaWb9DXAEwvv1TEUs07IhN7AmbFZ
ZA3txmmzAxWdyxyRfSU9WvC4Ms7T61QMkFHt6IU1Y70Va5g/x1hhhLUH12xzPYVUdlnrZ32f
A8EDUJY9u9ateCGUAKMtj7wicyVZdmBofVLkDBY82eeYvb7XZ7P3HVmvFBg0uLQb2dNrjAjX
O9cTJBTqaK/j2aPX/rfMKwkGV0ZRh0m9x6mO9UIuBT133tsyz0rflQeDyyJcc7xS1Nl7eWGI
7muBI5WG0X0qjr8GjBvKrNEAkrKO1d/QUk172OBgGrX7xPnXgaEBwr1u3VyPW2fzgEQh+f48
UradGPQem64FwwJEa86tgPIIW3GMlDmer/eUVlq5drJG14PB3XjcrXeyk1bZFrkQWlionpGM
EtlzlQ5/zrNys1P2os+h1K5TnXWCfhQIKTPTTKFpbPljx7lfCYbVjO5wRNU9ufJKKp+ezCJB
01OqZen2ajC0PkSCB9nkMxSlBw3al3AwUBCsLJMFAbcuwCCqSDeg5hTA8t9LlSdbcD2J9UK2
EorX9hgekbW0LtXEbwUkkh04cFpQtKbe47dZY5AxDCVPqntnOX3mOlqJZJVPXCPPgbHjwgEY
ziiJvJy8BSatv6BZxJMVNABWwwEwnGC0w3r6kI5tjp9ilVA0mKUMwj3lSiXXKlEAxoDS0qtK
+6LVPlEObHXcVC6Dao23drFYmYIrubIFARgTFJYAkRweyTirSwivHFb/0F4OnD7c5cFlDq4E
89o4Mg5gjKhH5kb7EBocE01JXUrKDJ4sogFDs8rOzAswkkJIuyWlm9H79SST3ctavYUU/LRZ
ly4GrjdZfYkADHc49A3kXm40AE4tnaTb25M9aI9g9RSW0is0AhiWFyZ931tmeTPNiuDgjq5l
i6cf0F6UpKxBewmuD1uZNQDGpMD3LmMBIjXmWnnh3Xt0HBfUEihcoGv7Sy9P3AWw4lIAGKPR
MjBfuhW123LlrcmVfBRs7+ctKFYvRTOOlrkG5FenAowsZQPrekAILPdnaMatygVspMfgoLYy
oXSOjPO1GgOMaMQljvcA4gkIqSwZNV2CgJZNLQC0/Grt95RJAGPUaxfN5/qQrGCPyMYFOYVZ
Kq2s8kkqEQFGxEMvGmtlEdr8ZkojNdreEsvbH6HHyPTiZWtbgDzljKfU6pVGKoukrNHaNBvg
zHP+sbtXJMzbo4AHEM6yGYGklVJcCSX1GhSYHtt65kQ8BjAiah00VutDJDNHg0kK/mgpJYEb
gX70LJYrAYalUIHvcwGVEWQUAKsXaIM3UkpZ67avYFnuARhZym5Yl6v1WzO0W9ZzA9Mxngwy
o/fpyY6j8gOMUQUPnK/V+5q5Xjg8vYbUR9C5Ufk4SKJreMYDDI9KRcdwpc/oUWhJpJVXbckj
jeuxR7IhuhaXAX8eDKKLYXw9BaxSxJMpfgLm699QpzW+1ktoIGlr9mS2aDYBGPViOc1iq5Sx
IKEQeDMBV97RnsjbVFs2SmUcJ2oL7kc/luYBLHysAtyrj3br04NoMFi3tncfMWD/ZqyouJpd
HGjoMaIKXzaeu7WtI0pg0WxEg5vLNhx0tDf5uMk7wZDOhIxhefvl3+dKHam0oTBx5ZmUVbhA
tEojKXhHXYYeY1TBF83nSg621GiacC5TtMFsZSUr09AmfZY7AMYsJV+2jjeguWyj9TEafNw8
b1M+0z3oMWaqeelaEiBSpoj0FhIkkYyTITvAyFD10jW1zMDd6lyf8YyTehCu0bZ6kAy5AUaG
qi9YU+sLpDKKa9K5Fyhp3EpZAcZKtS/cy1MK0SzBZQ1Omh2Z4qfRv9BXONIGBThAWgDo/0uw
cOM2HAe/wbdD9Jv3tPoQWjpJfchujVBK7fbApftzgHD9BJc5TpAEYJzghcttkF6grJ+T7JQF
YOxUH3sfqwDAONY1MGynAr8B8uv90E2jC+gAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMxJREFUWEftltEOgCAIRe3/P7rUSVMigUYTnW492FA5F7p5nHGElUcCXHmEleFyd27AyRVw
VcHodcnw7sdCWzeACQwP6p0W2g0glfhwQIsE3ipitfejgtbfgLalysVDtAxEgJxhUT1vALFq
GhWxQXw1DKnAVBwJ2msRDaBIcmUQdz5XkAxMOVddemVOpuESgPpAKt5di/YS5n4jKkDcz6al
EWzGtSdlRiLAxoHKreJvK4dkpQaD47tzgZhTh7i+yVgouwEtVBy5x/IVvAD5YWZ8ATgG0wAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAVCAYAAAD2KuiaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftVosOgCAIrP//6Mo2HRFy0GO4yK0tA4I7T3RetjFlHoWAzGPKDH5X/09AcgYO
Cth6YSgdJX99pEKQ/UrxDbGW+MqPvTGcfO/cm6/6D6MASX30G7KHEPD2lkH/R3YLKaICordD
kyfoSYiAaud46PxEAJJdj1XaoKR3y2pQHys4Sz2UUI5P7QGoCC8oqz/Ki+w9BUmNdTgCEDjN
7j05dqVqskPF8FhtG1hWH+VDdp7DQshjBFgAaj7omEP23sUJLfDpIsQ7p0dyd0joqYc3MO5n
bYI0rsS0+Z2ivxAbe/kfgMGfgAEWIbSE9ApYAZqkk2vE9cXpAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAcCAYAAABCrQzwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfpJREFUaEPtWe2OwzAI273/Q++u01plCLDJh9Ts3H9dmgDGGLr+PP+uhy4hcCBwkEGXEHiJ
gmAQAicCIoO4cCEgMmxIhqO7r+jwIsNmZFhBArWJzUjwfutb6rWUYSm88w4/FWFVi9DbxLxc
LT/JkmBFu5AyLE/jHAM2+SLDHFy3PEVk2DJta5wWGdbgSr2jnz06GtjQeuZ6JvGZvfZM1CbQ
uuffv5sZmGncA7L9Da1HRGgJ5Caj+VQU2WD9FxmAkrSvZ9XKnUGG688d5/tgL8Ey4lWF9bbK
0MNsFLzIkCP0QYbojw2mb1ozkSQiqUQJ7V1Hle35z1ZylbisClTPjWYKJhevZ9qAbdK9+wig
CGzmd5RgO6zZe2Z/ZfiymKAZANnPiMYSbsQGQ74PMhzG7CZ0H4EWMXqE6VUwRkFGSoLWR2aS
zHcWB9QSvdy6bYKp/pM8kVHUWtigRp/LVCWr+JG24RUWUiameisEQ+14KhkqquEFUVGJ0TbB
yHQlWbMTF5GnglGVvG0xXwWdgZAl3MokMxuMSOuoQqBko3XkeyVxTButnIeKjSVvOEBamWHv
PcbZ2YIJlHmmlyCMqlk18ioPSXGUpKiF2tY7Ep+1keXvWus1qH37IhAq074hyfNeBESGXuS+
dJ87lH9prAqrA4HbfpvoiEVbBhH4BccBvRHPBS4xAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAtCAYAAACkoOU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhZJREFUeF7tmuF2gzAIhbs335vb6VGXUQjEmQTk7pz+WBs15eNeGNnXsnwvL/zEisAKDa9Y
MXgBWCxgmzMCGqDBageUm3BK++kY1sbpfGV0ilDQVlgUEvfe00GGgsbBALQBfnynCrIAo+Ug
rNIyASsTfQN4Z+aPulfmRiQsNJp5o5LFw3MALVgN3+fEMe0xq9KOOh6yph3QsjQj9PuGgpZ5
GlIm6AmNBiRbFntoMqQ9/AHGtfyA5Wvqz4npwx4BzRc0dnR31wAWsMfBTqu0s33ej3nKDk06
TTisikt07rOWyU3T2ruU9jEfI+deLZvq3RRwe6FBp8Vf+ttQWle7Xou55loulcYW30oSXOl8
aWC03yUlSgHWAl/rFLVrXULroTQNiuXz0lI5Z5FsU1PWOZ7aD3n/Ba20DMnPpYPJmlp6QGm9
pwWSNHlpVZcKgZzIq+u1LJCyqzVI3tZfhWatfVdrmkUcpomIRv6QtzcwWt0oE5JzFe3z0ta4
JLAA4O6hXWeaPVqgRQH2hH2q0J5qj5HhVaFdbUR6BKSmds1Oeuxn5j1Vpc3cXK1mcJ1dFht3
D01qu6XmJwM4QIv4fyKz7c/6fE5B1vesz4iyDkqD0vqdKVlVhZrmKAsB7VcQsEdHiWmtqaGh
0bY/gzVu39lKd+a68pindhQ0c48jnx0C2siARHgWoKGm9Wv5Iyhg1B6hNCgNShuhtjek2f5X
XH1MgQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAtCAYAAAA+w/DiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BG1JREFUeF7tXT1WHDEMJpfJCVKnTLdnSJFmizQp8l4KCg7ACbgLNS0tJSUdN3AiwBuv17Z+
/KsZ8d4W7NiW9OmzJHt2PJ+cu3FX9mcIrI4AENU+8zB4efnt7u4O7unp5279ALYDBoBFjotX
RtJ5JH18PLrj8UvRQXvxD5D0+vqrA0xSNhtRJ2UUcMjh8Hm3UTQ3AWHipshqRJ1A1NfXPxZJ
M7hDZIUJHJcBaoj6r9aHRd/pozkl3t5+cw8PP8jRFOzWbC9X9/v77w4wCvupIGrKUVqd9/z8
6y2aUpy3lYlJsTVuAxgBVv57FURNFtdKowysbjnR9GP7kERsCSFW7QMYAVaqiao1mkpJ19re
2ZGaKj+0W11Ebe20kREF9gvj2osiv6XN8Vgtx5bYUpIPWPn9ZVVEpc5ECmAz2sAiAT5c2T3J
1HNsip0l+SFeqoh6tgpUWKOGEYLixFN91tHWlYkKiymfgYyoA/dR4c5L6TZh9vbhTonq71a9
1facmb1S29mRQIKFVGdpP0zHXuNicjmZwuuokqizAaY6Im4n1VvaD9Oz17iY3M0SdSt3pSTE
6LWAlOhCJSClHVX+RUSNyUAdiKKUtXn/hdYqmJ7tT3aofzE7OfKzqR8TYqST/yxwBWx7ByQ/
fmlhyMmQRtSBq31OTbZqIOBMMk5bzN5uRG2pJGaEtuuaseHozmmL+bAbUTHBo6+fDP34iWAY
3VKAlhYvuWvUBU9LB2I4UnXCxpFkgxzmVFlhuyFETdVDrQEsGZ+SFddQpcI+d43yfUqvUUSN
5bSQyxmjhDGXrEOIylUqte9YS3bMaTkHUMHmOhDDBLOXI8/vNHD7hP1K+pQWTKmoiNlemtwX
G/4SoyQK9OrDJWaqfZi6YsBT+MSkzqXLXthiOrWQyxkD8wHH96SIGqfO+H9MIBYdsP4trmOg
5dK4jyqcFI45E7vewt6U3i3kcsbAMOfYSSJqL6M5ita2xUDLEbWU+kt9sJq51h5K/1g/Dsmo
6ZxjZ438C6Kmol9MVIpAShsK2C3aYBmBej2u2VLlAMVuSpuedteMTdUdw5SrQzaiFgvaDrfb
uIprbk91tmYbW+tuRLU7U+wnDVqTkDIei6ilhQVFWKs2cXnSatxR49RE1Jq+o+zrIUcdUbfg
KKkN8cKuByFWHZNFVCnALY1fQYdaeyQ2nBy10/UBiajxCq7WUdL+2lO+t1vyzNSeiar+mSlJ
ZJJOkpb94InK8JgabOzQTq02YzaWrofnIKh8ZmqVxR3XCZzn+mNi7pGo9lz/hK0pIDX1pJQU
KfdIVLUnpYQRTKvjKHrHNfkqawVuBqltf1b61A42qz/F4bN0K8mVnOantdSpwR9OnbbT/Cal
fnAc53zULWQQKVlVno+6le0p7zSovbiHpWnNIBKiwtmoKk+clhi7cp/cOfUr6zxKN8Am9aYY
tdtTo4DrJcfeipI+H8HeijKxLs2R3d4z9Z+sPpLae6YWJCoQ2N7c976/bG/uW5SgvUqKrY77
F76LAmk2OLA8AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL1JREFUWEftVosOgCAItD/vzy1bOTUfh1KMjTbXLJTjONDN+907rU8Ar3U4rcAvxRh4IelF
5s+aDYWbDYmsUHC8ZBMWS4AufSI4DPx9VrBmzJif0X+t6NJvyJ7GPMLSFzbLzFN6bhoAt2xK
ycV5r7+m0SNMcGag9FebQycsAhyxQYJrZbtGJHQx4wKGgO/ZPDjie7ShpHRakobAzxbsiJCV
/xmZKxtJrFUL/tVxJNij+mxdLaBuQ3X2l71q8Aerw9xNlif5xQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAfCAYAAAD5qx84AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoFJREFUeF7tWtFSwzAMG///0bBylMuCE8lJPKdFveNlc21ZUawQ+Ph8Pg89YiCDgUN8esRA
BgOPjKKqKQa+HVc0iIEsBiS+LOZB3ecR7DiLv/yshFrmXpnXk0vi87D1pthDGPVjfTYKp861
MrcHk8TnYSspNloc0flbtEl8SYLylI0WR3R+ic+z2pvFRosjOr/Et5mgWDjRwojO3+tTtsuq
ICkuWhzR+SW+JOGsKBspjsjcTO+/ky/6XokBc8awpLD3YK187Pse7FZsr58Tg/e9lZgQ3+j7
USx/bDeqEAPQc/HJ3IX18jHvM5i7tlJcEiNxvQNPubnZjdfbHNP81AkyxeedfCx2dmGjes+u
Py0S49J7Nufx/laTb0Z8yNoYofbsGU0uNAFn6q9Y6JkcYZuSIWUG+Mi73mZRPCMqbw4UX/b9
jsl31qhtcoVtlvhbR5naxhl+lk0+q7jnDIcWqyVipgaaigxR3zbxYz9sfG+Ss4JkNq/FgSVC
Jhea8Axulp9l4httDDXryctMuJbIacIGzj/MgpXi9vTcEnhdk+2vtx4sv2ytfys+VhCWWFly
IycfEhf63nNGRe4yWqsrvnJ0o7NDlu0yds0KDdkzU4ud5CwmdgoiAXg3jNchkEBNXtAvHKPn
HJY0drFQPo9wWhbH2kpvonn6KevNiMPqB4kR8ekR3yh26i8co8k9DZYLak1Zi0xmt/Vi6mk9
ghe9gzAiR0H5T+FZLlUOjtE6Fv76M8v1KNxU0MAhm8mrmOsz4HWLl4mK2s+wXYRJ3+/DQJj4
rFG+T9tCsgsDoba7S5PCcS8G9M+k91rPS3Uj8V1que4FVuK713peqhuJ71LLdS+wX3NSyw5+
yPUPAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAfCAYAAACPka2zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApJJREFUeF7tmtuOwjAMRNn//+jlIroKwY6P3YawMJV4gDq+TCZjt+Ln93KddAmBlQhcSahL
CKxE4LQyuGILgVsnFgxCYDUCIuHqHQDxL+PadW6/fY6+ZvqmuR5fFY0sO4RAT7wjiTjTNyru
biQSZtBaYPtKohxJ8AxUImEGrQW2IuEC0BXyEQGRUIxYjsCrSLiqFesVzXKKsQTaJ9hZZJnl
l1SomZCg9CY2s4gyyy+F7Y+E/WlbndhNpgvvxaw1mXdhlZgY7EE90XvAWXm1fqMY0X2KQ2/3
pISzAmUSzJCm9WttZGamioiQqcHKy8N2RIRZOW2HnLb6qXk8sbKgPtXNidZlDsRmS0jnqWVV
faM6tvujuD1pqc9X2mX2I5PXWyrhaNO84jwSWvZVEhIlG4EvEtrofAQJM3ONpXaZ9URpo4MS
qd4exWkPY1/XHr89bt7I1Ld3EvNwElpJ7JnxIlnPkiKyR6DdRxZiWyFc1m/bOfrZzfoeYUoO
EVF1WsfhJKwWSNtmZVO99k6AJBtCa6bx6OYRzKJDR3NvlZCOJbSOf09CT3l7cD0C0PUW+SnI
Mx9MIpJF9zMzbNTRqrGGJOyDRklsp2XUkisnb++aDFki2yrQ1iya+Y1iEOUX1UdJOVLDfgSI
cg+VMCoqCrDnfgUwku/Ib+UezZO0MeqLjgkED7pHrS+vs1BfD53FGmpbJkeBK0HJGk91o02y
QLeUmW4iyZXYRF0kqx7ePNjv3eg7ydvih/dbBmeThESGIwJkipLtZyFAVN49+ASKLYBISND6
TpvpJPQG6O+EW1WPRpm+JRO08F+5pIIETtlUEEAkFAEr0GoNRWBIwuiJjgaRnRAYPvgKHiGw
GgHUjlcnqfifjcAZ0pSEY3kCLtAAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAfCAYAAAD5qx84AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
An5JREFUeF7tWdmOwyAQ6/7/R++2UVOxFMZ2CEcUR+pDBczhMZ5p+vP7fB5+jMAMBF7k82ME
ZiDwmOHUPo3A1nENgxGYhYDJNwt5wu9zDHvN49vn7KenbTbW87NiPXtfiEBOuDMJ2NO2UlaT
T0Fr4N6RBDmT2ApEJp+C1sC9Jt9AsO3qPwImnxkxDYFR5JvVcv2qZRq1OMfpL9JeJOlll8nQ
Mx+D0uQ9vQjSyy4L14d8+S2bGdgR36UzyrusIz5pkIP3dOg9Xq+4UrvIB1pnccj3fSlfL0dM
gApZUnulAiozEyIAE3tpD8onIkCvmLZZK3l5jfyg9aPYFGe+meTbE1Fi2PcyZKup416QFiCj
s5Hf/BL1iqHFrlIPxc9Syncm+WpK9CX975YYAVxbY4ti8pUpeWnyKXNLSd2U84yy1m79CPKl
HSDPi70kTPy1UUJp5R+RqSmBIp+1OQLNPEyy7B4EMCIPOp+Sl9mL2ilLSKYOJZzzWU2NuRY/
Ezfr65LKxwAQFV89j4iECML6Y4vGjBTosqGYSzmz4webx2XJV5J5pcjseaUIrErXfuCwRUMj
BLMeka9E3FxJ1ctdvDBR21X6eK2YUdBKsdBNZYl31GeLkrCxKeRD41JLvIgTNeVVax0qX5pA
CzCIOAhI5jwDdpTDkTUWE6ZdsbbYy8PgweCaqyh7kRjb1D8crcAwgex7UgVVZq2oVdRsKvaV
HHK7qGW14pvnh74ruZSwi+wr6kf9t9sKjpKs914LAUbVq2qNUp3VelFcXl8DgW7kS+VVkdM1
YHEUoxA4yhOq7Y5Kwn7uhYDJd696L5WtybdUOe4VjMl3r3ovla3Jt1Q57hXMH7fzoThv3Vmi
AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>