<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 113c924945d05dd9e33669d7c1b83288?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Mass Moments of Inertia: Thin Rectangular Plate</title>
			<description>Determining the mass moment of inertia of a thin rectangular plate.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>mass moments of inertia thin rectangular plate</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>ECC5713F-1BE8-4127-BC97-C00C1718AC96</documentID>
			<versionID>F2FD4BD5-3D0A-4301-A0B1-02CD41EAD5CC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="114" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="101" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="102" left="18" top="8.25" width="177.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">MASS MOMENTS OF INERTIA</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_2.xmcd" title="Links to Mass Moments of Inertia" popup="false"/>
		</region>
		<region region-id="114" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="104" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Thin Rectangular Plate</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="42" top="108" width="139.5" height="111" align-x="42" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="138" display-height="109.5"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="51" left="6" top="242.25" width="114" height="12" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Mass moment of inertia:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>mass moments of inertia for thin rectangular plates</phrase>
				<phrase>plates, thin rectangular, mass moments of inertia of</phrase>
				<phrase>thin rectangular plate, mass moments of inertia</phrase>
			</indexes>
		</region>
		<region region-id="52" left="36" top="268.5" width="105" height="33.75" align-x="87.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="308260324" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="307789556" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b850c15e598e0fb53a7692e90cccaf3e</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="103.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="58" left="144" top="276.75" width="75.75" height="14.25" align-x="144" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="54" left="36" top="310.5" width="69.75" height="33.75" align-x="69.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="307789556" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263502564" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b99b4f515e821e9a7a889d99f399e3cc</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="68.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="59" left="144" top="318.75" width="75" height="14.25" align-x="144" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="56" left="36" top="352.5" width="70.5" height="33.75" align-x="70.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423326372" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263502604" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2303af4a0ccc12b9f0a2b9a21d8b3511</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="69" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="60" left="144" top="360.75" width="74.25" height="14.25" align-x="144" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="64" left="0" top="396" width="6000" height="6" align-x="0" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="84" left="6" top="408.75" width="285.75" height="57" align-x="6" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Determine the mass moment of inertia,</c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<c val="#000">
							<sp/>
						</c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<i>
							<c val="#000">I</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a thin rectangular plate about the </c>
					</f>
					<i>
						<c val="#000">
							<f family="Times New Roman" charset="0" size="12">x-</f>
						</c>
					</i>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-, and </c>
					</f>
					<i>
						<c val="#000">
							<f family="Times New Roman" charset="0" size="12">z-</f>
						</c>
					</i>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">axes as shown passing through the centroidal, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">G</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, given the dimensions of the rectangle, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">b</c>
						</i>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12"> and </f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">c</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and the mass of the plate. </c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="85" left="36" top="480" width="139.5" height="111" align-x="36" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="8" display-width="138" display-height="109.5"/>
			</picture>
			<rendering item-idref="9"/>
		</region>
		<region region-id="86" left="36" top="606.75" width="40.5" height="15.75" align-x="50.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="87" left="96" top="606.75" width="48.75" height="15.75" align-x="109.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>6.5</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="88" left="162" top="606.75" width="74.25" height="15.75" align-x="192.75" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mass</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>74</ml:real>
						<ml:id xml:space="preserve">slug</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="89" left="36" top="628.5" width="117" height="33.75" align-x="51.75" align-y="648" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="90" left="168" top="636.75" width="75.75" height="14.25" align-x="168" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="91" left="36" top="670.5" width="83.25" height="33.75" align-x="53.25" align-y="690" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="92" left="168" top="678.75" width="75" height="14.25" align-x="168" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">y</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="93" left="36" top="712.5" width="82.5" height="33.75" align-x="51.75" align-y="732" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="z">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="94" left="168" top="720.75" width="74.25" height="14.25" align-x="168" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="95" left="36" top="757.5" width="102" height="23.25" align-x="51" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>428.49496408723741</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="96" left="36" top="787.5" width="103.5" height="23.25" align-x="52.5" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>353.24706795484445</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="97" left="36" top="817.5" width="96" height="23.25" align-x="51" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="z">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>75.24789613239291</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="113" left="6" top="852" width="363.75" height="9" align-x="6" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="19" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="20"/>
		</region>
		<region region-id="107" left="12" top="864.75" width="308.25" height="54" align-x="12" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="110" left="6" top="924" width="428.25" height="6.75" align-x="6" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="21" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALgAAACSBAMAAAAEKh2kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAABYRJREFUaN7tmgFypiAMhXODd/9b5gaskAQS
BEWlM53ddTtt9dfP5yMkwS6lH9zo34Hj+PcfftqY18/9XfAHrvwy+ANXfhkcPwlfozP9HJyw
XTkRmezdcKa8wZ+0DU66YT+cK3s/nJru3XD2lmyGk9OdeCvcu028V3lVzVkzdsK97AOeJ/02
eJVtyRLboiUESaZn9KY4d7JFN1LrDb7BuymJLBk6pl/hXrZ2BPrrZ3h0+8jeBx0E2hEtnWzh
HHEO+ux5mOwZfSAPyVk0fVXeZHNqYVLQjG/KO7cFVr6Om2XnP8C920rVXHWQSbx5CXeys0rS
6V4QR4xLGngJj0FSRHPJVxBcHt2X0793u0hUk7lNz1fwJht6rbiBYg8fwcgSmM/hXnYewgKC
6UeOlByIrwY0uF2uy/Mx+61howHzohJ1bsN9oEwZTnD7eBXelxuIxBIXCDY/Vt4HSUkldQYh
nosSN8vwPrbN3lRGtWiVrHjMqjwCtK78LLtKq97nfQ2e0rhUj+gafqqS5We9ot6ljCjHOC96
5vCB7MBsGvLY5gxcogdy7bUtndtNOWzswuUSSCRjbI30BN7J5lQnj4ZzSSnyVYIyT9JE1e0r
+FC2jaAzBvWRav2Ha6RH8CbbrWhh34LnrMHCOqSkbk/hTjYCnHNaBTq8JoCcFvOQ4gru3O4h
qfbIsLmTLYaldrqr/oMpmZJb8Osk0mmZRbNUtlznmmuX8Dp4pwcLx4puK6US5ffwCJYZaiMV
7LK0CNj438HhoOEuqrK/JBdQiqV5Cg+KUxfVfI6WnKGOECRQc20Gh7suaXygDGXq7JJTKLdD
rHO1Vn++gWsvyCUcOLXgK/NFUgL0CulY0JRfw1kRXG/UnhXt7sUR+U2i1ODaDJzgOkM4Qt1Y
oX1CxSwW+Xk+GRw8Ve6NDa/M2CWrfLZ4VCMFzhZMlLsUeJpJsAQgeVs0lpU5uQXXFH69VXNq
lWT3Ed/Dz6607/YZQZu5rBiwqFrwPCZbdntWm0jR0FY6xRcL02hp8NHrT7RbHPJKuEKOk4ML
bGYLGopDiKAWd3c/aH90lxUx0OuPgEMjYwJIO94bOMJVQZ6c4RuKWpjl6Zhu4Olyay9Xupu7
2r8Od/tc3qTKQhH1GKj2F1+UW7/mz5FsBbImZh3eEm3tHmz4XPqSYOS0UKAxjO6TnZrgWFf+
6hP4Dl61+3Bj39eLervEtaHLtvjTUnsgmA/JvS5H6bdagV3x3NQ3t/sy5AYHqa7VVwu0RUdJ
sJS64JZBtPSAR9Fij50scNDFvV2QFwNtyTv7g8gZHgbBuiI4vrS28g5Ag2byB5Ee7hNg8NwO
yQTQh0gxad7Aw15c/1lEF35bg/gLLuFd3oab36GtzkctLlfhg0Wig/smkmz28yK8LzfSGAbP
a0ggScpEZ+oMPsqORHwKRUjV11XuEvws25vj4eWI9p2oF7oSdYJfJfWZqaZH1yWYwC9kD5WX
et264yJtBr+pogg/5Ts3Pa64XC5bbpTDXtEFG20cZraswVGLYLBxDmdahzc94cg0WggPlFc9
cc8XYHKrIHpky1B2rO4tv8tpz+C97JR6eBiUR/BReu7g8Kc9gA9kn+AcTluHX1SVBo9HV+Fj
2Sd4xC3CF2SnlzN0SfZL+JrsV3BalP0Gviz7OZxDdPFNen4Gr6+ZF2Q/hHN4DXUn+xk8vhW4
lf0EXoViUfYDeFzNrMhehsdGek32Kjw20uv/1Wl52dLv8blSv4D3UxLmznflZ9n74IO9XfCh
2/r5V8/HD4HJlY/gq+XmDfxJ3n4I3yB7Ct8hewLfI3sM3yR7AN8nO91F6xfZN/Bvsq/hH2Vf
wT/LHsKxSfYUvkP2DL5F9hi+SfYQvkt2mg/of/hfA9+4/Sj8D181Qb6ISqqeAAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALoAAACUCAYAAAAkqDO3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DgFJREFUeF7tnYuS2zgORWf//6N30651hkbjcS9I0JSEVE1NEoF4HoBQt5P8579/fvzTPzoD
d8/AD+j9ozNw9wz8c/cAO77OwGtr6TR0Bp6QgQb9gCr/WY8/vJC/PsDFy7vQoB9Qwga9vggN
en2OQwsNepiiaYEGfTqFaxS8Ye+1ZU0+pZYGvSavtNYGnU4ZdaBBp9JVK9zTvC6/DXpdbmnN
DTqdMvhAgw6nqlawIS/Ob6361o5moEFHM5WT64mey9vSUw350nSqyhr0+hzDFhp4OFU/n7j9
+x9yqkFHsrRJpkH3E83CPWpr0DdBjJi5G+gjmFlItXOZPDXoCIGbZDIF3OQabMaCewX0bycy
eWrQ4RLWC2YKWO9VbIGFW5OPrfwrkclTg85kuFg2U8Bil0z1K+DOfuwhk6cG/VukKHYzBdzp
/iq4Zz+tmclTg76TlMBWpoDV7q+C2/OTjZuV/7HdoFeTQujPFJBQD4uughv5SstbBnbuB1rx
J7KQsw06kqVNMpkCrnJtFdyv6an80UBvH2fjZuV7oq+iZJGeTAFnTFfA7U1oKz42bla+QZ+h
pOBspoCsGxVwjz5YoHtrDBs3K9+gs5QUy2cKiLi0Em5pj/HZWl8YHdpqBOUAEWqZPRlgC+55
VQm3ZlfzPQLb29uj2NiK9Msom7FC+VnQd8CN+BjJaC+rTFoj/WojMgZatjYDqQIOH1edAZ1Z
CeQkjib3W3e/jNbycxntKOgzQHsvhci64PlovYhGetG433pY+X4ZPawFEIhmIWdC1ppCm97j
742waz/3dnnUtwYdzdShctruOgs2CwUjL0GWK4psAGsiMzaZFWssc7+MHgT9Cqij9QF5EZQ6
xjPWlPcmtYxLprxBPwjCSldWAf4xwYLPgyBwWTJWM2kTXJNFmi3a69l69ERnM7ZIvgJu1DUU
NA902VSWzhH+Xl3QCl1crhpuFEwNuOxLogRZi3G0l7XD3FYaJj3Ri5unCm4NMBSoaKJHe77V
KHJ1iXZz+fKKlgJZu369B6DKWw7PQBXcqAfy5TFaMyzgUKCQKa35pK01SIyoX/1VFySbpMwJ
cCMARE1ghT1Oee9G8G6DaI9HU47E2RMdzSYgtxruqIDI80jmPb3H/2s/9/Z92SxoE0g71stp
lHokxgY9ymLwfDXc1kuWB5p1htl5kT1c7tya3TEfkX3LJgsuK//ya7LujzheCbcHrZdcDUJv
55VT14MlAil6jtwa2bitWyECsUE3MrQL7pmCR8UdJywywS1Af60ByjejrN2faQokngYdzZIj
Vwl3tuDalI5e6pC1x9Ix03iaXasBVtuJyv/4iV4Jd5R8bVLOgBEBjjQb63Mk7+3l3qqFrG2R
7Y9mYoTvInsS3OxkQyaxd71HjcQ2g4TVeneQdiM/GvRkt50Md3ayIbszki7EftRg2uTWziCr
WOSztSJZt8er8SOlV36+A252AnpweoVi6rDaJ8u2NpWRhphtUHlrIPHeDvQdcDPQMbJIwRh9
Wdkxh+Ma5E3oty1Lxp22xF8xJ31DY7wF6N+EexbO7K5qgYP4s+rm8N4FtHcPaRdZmd42xrNI
jL9uDbQjTpP7FtxekpkCRLtqRpdWI0uP9/vSN0RWTnTZwGzevMnN5OavX6cBHL1trwA8EzOT
XEZWm3zWGpDx29OPPotq4u3wSC7GxkJuG0Tn5Sb6CrCz6wEKFpr4SC56jvqDyKGrgPTJWze0
PGvnpW0E7tmmPHJHXw131YRE9MoiakW14NkNvrf6RL7IVSNad9BGY9Yx9+ZBun+HTAXcUXFW
xsXY8iBA1gTtPGPfa1CkMSP4tFVENsLMhE7FurLYrK4KuFkfWPlMkiN4vXXA238Z39EVREKK
2JAriwZ6lAPEDnKDmvliDKyWnQE948tqSDM+yDPaXrtCbzR1R2giH9DVSqsn4gdbF1b+x4ev
7ugs6BEAmQREkybSaU2zyNdX8pV/AmXmSkdsSruRD56f0YoSNVB2Qkc1UZsLTU6FHAL6jF25
b6K6MomMGsYramZ1QWPJyFn7tNbUY46zcbD5ZuWPneiZ4lhXJJMURhbx0dMnpyEy4RGbWRnk
ZpKD6e2ztbJ4gwad9sjqg8R83OqCOM3IIPBaMsi1Ln3RioveLIivTOzoLTPeNnIqexAja5Y2
8eXtxsadaZLbgh4lL4Jbm7jMdInsZ3VF6wF6i3g3oLW6WGBrzRE1QQZWbf1D83wb0K3EoWCg
CfN2bW26MxPYmvysbxFk1i0kp691OyExeZN8RZ60W8FtcsTpKhnrWvRgQoseyUXPtZ2ZzQNi
A4ES0ZORsSa31XDRTu7dUlIn0wheY2h6VT/Y4q2Uj0C3bCFFnfVzhw3ZTMjaMROXzHcEkOUf
mxspH/06ijFaezT/jl5dooRGz7ONktUbFSh6zgLwlo/8lZPbs4NOyHG6W7efnNqWn5H/SENG
N+PRoEdg3O35TMG9vdt6huSP9clbX6xnrI3bTXSvk5EiZWRmko7Yq1xP5OSWUy6KTZv0460h
bxB1Rfj/d3u1c1WgR+C/bhykOFUycmeMCrELfKuArH9o3jxAIx3WWbmCeJM2WmWYhvHsVq4u
UbyPA70K1ghI5DnqW6YxrN1bTumVa45lc3ZgoXn6aFCkAFUy7ERfNRHe8SAJ00CoWj8ivdHU
qqxT+LI3fEDNW2lea0TwYbYoDqRuv5opUlr5HAE9E1S1z1X65a4p8+PZrcgTolPzMWrIBl28
yKwCCinYClsrCqitJRE4jO+Mj4xd2aSWT+MNmVnBtBsBif/SOzoS4BVkkMk906wzZ5n8oY2h
wc7aYeRfzcEeWCmPrC4r7UW6KoHQJqkEg512o3wUW/Rcm8gauNkcSV+R5o5uhSimj/cKRni1
7Gmgr47vI9F/1rLoqrYgis7N+o02jAWrtO81g/aMbR5W/pET3YMpA0yUdAkpC4EGUQR+5FN2
z32fQ2OI/HzHhvgrhwZbq+NXFzYJbAJWyu/ePbM3oramePBrK4wGHloraR89l22M4yc6mwAP
2pW6tIRr04u1GclHz8eJi8h6O/DMzScbPgKU9ZWVPx707LRlE8HKj4Wzpl1GJ3MmmrISeka3
1TAjwHKNiRpj9FfKZnxj2Th+dWEDysqjyZaT2zuH6owmHhITYmv0HZHP3JBRA2rPWV9Y+dtO
9OyLizeV0AJqOlDAMgVEmiBaURC7owzb3NFZxH62pn+HyEyiZs9KANiAZ+1HEyuCG0m+Bb5m
uzL+CE60GeXaJuN425GrSmSfraW8WaPzvboMGWKTFybX+SdLvAaIgI+eR36hDSrzgcLqDQht
uqPxzNTn8aDPJC8CCi3gih098iWCO/LVylMEP5JfVAcT46+bZubw7NlvrS5I8mdje70AGf+U
uDXxmFUp2rsZ/8d1w1pFZKPM5lCb7IzPrOxjJvpsYdjEWqB70zuaqogPK3Ro0z9atbL5XdHc
UF4QoSqZ6omeTf6qeKMrGZmeGV8qYbd0ywkdATzeIqv91XJ2u4n+bbgReL3VJQN2dCaCbrxl
2OaM4pXD7H3ToT5FsaHPbwH6aXBrxZc+eqsAWjxGDgVY7usIkJqMtKfd3jsm+d8mZpK1WnZm
dTkd7kyuKguf0a3B6r1jeA1u5SNbR8+3y68u2aRkoPvGmQyMjJ/IdGb0qUANn7tndWlrjqdD
3j6uLOvMSnlkot8d7jGflaBndCONwcLpTXb2Rrg86E+CeyXoLMys/PtFsuKFMuPL6E80gI97
Gc0GHAV6heerYtf0WC+HTF4qB1Am9stPdCb5d5LNFDu6ESydqK1KuCPfo9oeDbq2l+9KZpS4
bz9H4av2c3c9kHcBbX9nGmXL6mIlDnkZrS7qSfq/Cfq34Gam8kytPkBfCR6SuJX2ZpJwytnd
oCM1Wpkbz1517O5EZ42ziWvQPzFi852BkK1RxoZcKZDVpDp2E3TU8EziGvQ9oM/UKAN6xh7K
W8af15chtYOR0Uwglh0JezaQO5yL8s7EuKpGqM1ZeytjV1mL3mbfz2cDadBjZGaLXVEjz+vd
9uIM2hK/XkZnlLFne3WZX112w7bbHsuUJV/2VRfEwQY9B/pu2HbbQ9hhZbZ8Hd3sMvE3zM5e
3Wzwp8l78e+Gbbe96lo06NUZJvRL0HfDttsekZpp0QZ9OoXrFHzjK1B3hnusTIO+jtO0pt2w
7baXTszCgw36wmQyqjTYKt9Rngh3T3SGyIWyEWyrQY/sLQzteFU90YtLxMC2AnTGXnHoR6lv
0AvKkYUtC3rWXkHox6ps0BeVZgVsDOgr7C0K/RJqGvSJMq2GLQJ9tb2J0C93tEEnS1YJmwZ6
pT0y9EuLN+hA+XbB9gY9a+99DgjpcSINulHyLGxZgmbtjbdBtAJlfbzyuQZ9qN4sbCwI0l4W
0Ow51t8ryz8e9G/D/fHdO+ffPPIga9DjFnwk6CfB3aDHkK6QeAzop8K9AvQfHb2j++1wa9Cv
APcq0N+w9xqjA3870K8G94pruXXEGbgF6A13XOinS1wW9Ib76ehy8V8K9IabK25L/5uB40Fv
uBvXFRk4EvSGe0VpW8fHV7ROSUfDfUol7unHVyf67pTubqbd8bU9OwO3B73hbvxf30y7Yxoa
7jtWdS6m24DecM+BcPfTR4HOfk6j4b47nuviuxzoDfe64j9J0yVAb7ifhGRNrMeC3nDXFPyp
Wo8Dvf8k+1NRrI37ONBrw23tT81Ag/7Uyj8s7gb9YQV/argN+lMr/7C4G/SHFfyp4R4F+lOL
0HHXZ6BBr89xWzggAw36AUVoF+oz8D+u6ci+VeGCXQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAtCAYAAAB8gIN1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BGxJREFUeF7tXL2O2zAMTh8w73EPcUMfIE+QB2j2oKvX3lQga5YCQYciQAcPBTq6x+B0lX0i
+eknlmJTwA0XUxL56TNJyZI+Da9lY8UQQBEgwkjl+uc67L/vh/PvsyZqzx8cARpjGmsac65s
JBtPv07D09cnsYEHx8jUnyBAZHnungca+1BhCUMVtl+2BuhKESBHESJNkDD93948S4AoXdct
hj6nU9iDOAPJ05DDmIanIGF233bDy8+XZHBe86fkuq1WvFwuw/XKx/ZW9eb0InvoTyrdj24g
Lvjlw8he+svNu6QUIor7S6nfcp0leReH8+FwUCEnLhAnXPlAGMqSc7wLNbw0D3M+nxflXdzg
k4ch26RCXCBOsITZfM4PJ0sjzPF4VN9ETqC219X6R7yMz4kRO2gePo1ZKUgtjTAIqCGcpjjM
jQvS/37/33twY02ccOtwI8JQkkN/uWVuYHL1leqT2y6Vv9TGJdQ/2YYkv44XI8L4TMoZhNrA
5Og+rYsAivZXG5dQ/5TDaC8EJb0u8owIQyt80rLwowCD6onIkcvW3kCknRYmAyHCkG1aWHKr
vzcbfGNLJLwtAIMOICK3243XIZA6SD6T2k5qPc679X0/IDY6bhhhlBHYbst8HmkxHDnTERvv
RhhtGpf6htSqV2KgS7SRY7/Wv/b8FjXellvu4mFyjGutrgQmBLT3mQSRL22/3yfXP6KXEQYc
GQlkDWjf29b4ZIL2r9lhHgYki5bAI0BHdPUueq92OV2Q/szDgCMpJYQI0GA3I7F7tcvpUjXp
TQFoWscBNnXjnFuXEm3uGZqc05STpp7SVLl0uIklDGoLNzbVp9U5pAkZHyKO62MKLpfkIb+H
9JYW7iS9cjFA60v2I20gC3dZOUwokYr9TTNEAwFNRCU5TQf3nJbNuS0AofZjvYPLkzQMc/IP
yVb0W1lTOUwsQULyfhjzAdLCGBcO3e8SoKUIo+kgDXgKQf320G9lTRFGAwwNO+5tlfINrS8u
LKFt5g6gZAOqA+o9SQ7durFIwqC5DpfPcEBzoGqeMWbgpl4RrZurA7o5rFnCTJPe1P+nuUEo
TKHegHIY7ot17gylhNdI1YE2tWtbNJ1+zRIGfbPmlkPfxLn1yulP2wczesnsW1Ic1MiG6bgW
60qTd4nZ51PUw2jTXNT114VQ7107/KW30I5EjHe5hfcSHkaKnbnJWDvQmibFCPOeEAVOOt5r
jcKGrw4CQQ+TuqcXDTmoXB1IrFcOAXZPL+0M949FohCiREDl0H5Nbh4E/PNqRc4lIURAZOYx
33qJRcA/r1bk5KNGBu15rAEmPy8C7MlHPxuOUUkihJElBsk2Zdmz1aRuyu0N0jpMmxCYVigC
dAuVeHtDyv0w6BTavA06TO3IqffDkKoUs9BD+dzinf976sexdmBbpyZ0N4x6AxVBw91vtk7Y
1mk1cSB0g6rdorlOPqhWR92i6Vqze3pVXBcn4DxL9D29Dgm7CXxxnGANyr4JfD1QmaUoAv8A
0gImCZhGDtoAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAtCAYAAADMU2cCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AuJJREFUeF7tmztuwzAMQNMD5h45RIYeoCfIAXqCrlmbqUDWLAWCDkWADhkKdHRDNypkWfxa
TvyhgAyxPrYeKYq0qYfqUhZebksAoFPl9H2qNm+b6vB14Jp6/YUAcAJewA0rC4rU/nNfrV5W
5ABOuk0AgK+36wr45QoKHTosn5fOtAMBUNgc+Cz088/ZNbwD7NAVNB4UNzU1WehPr0/V7mNn
vu1lVzL3nVrH7fu2Ap5xadE5no+1llsKwA4/S/+p9gGewDWUFnTYebto+dUFnSo/07yAJ3BF
oS8eu5uGOZkX6eqOuTYIg4+Z2h+LaOcCPZ0nNW/gGmKdBnQw+vDrWuYCPeVEzTtm24AeS6ML
eIfepgcbabAiDegQRVHhq1QQDh2PUmtHo+E/FthE5+q9SBQtbKYOXbp8mXZ3hS51oQrNdRDD
SIDXFuBqSXrR9EGQuNFDxMA5+A69gFDiVS15/eHQC0DXDuHQtcQKtB809GAb0yWLLWFq88bq
NBu+pi0lm8FCz00wB///jV3y7h7b2CTXc8A071e4xWCGnts8tNfYhyNAUsEXJZxGEKj4yMJ5
JNxccsHnIFxGTpsk9bFJSgHnwFGmyiogTgBmTecGLlEvgSwxLxJ4nCZz9Zr5ThK61ParAhrG
1E0CerqRWv8H258zI1pvRNseE8SgNV2jPWNq69DvIK2i0LHNptSyvAOfXm5ZBDoXCUq8h15m
N9BBi0DH3DYsgCnpfg2UK/lYWejWb6RSmNJ2YwTKPXPI5K0VMm4MX6vj9C9uIErTc33nDD3O
KSqS9yKBKWkjFfIY26F5L9YMLw4oVz9GiNpnRjO8antjSMOgoDrwP/GguYxQacnapfx0rUZM
sT2cxiCzdi356dir0xTgXLWezU8HUGB/pImkWIAUX59zZAq56exJDICOnZWZ4tLvc07AMXc6
0U/X9UhddbouPIefI7VJJGi4+hxpuJ2fmNaB73xiWnc7by0l8AtxyuhFQHpNcwAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAtCAYAAAAnZNwBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvRJREFUeF7tmzFuwzAMRdMD9h45RIYeICfIAXqCrlmbqUDWLAWCDkWADhkKdHRDw0plWZQ+
JSW1bArIEJuyxSeapGXqobm0hbb7EyDwoXb6PjWbt01z+DrERPV8R4BYETNix7VFiNb+c98s
X5bBCyhtPwGCvtquGmLoayx46vD4/KhcMwmQ4frge8Gff85q6ZnATXeyfDJg1+14wa9f183u
Y5d860ukSu47xY7b921DTO02IHQ8H1trT2kE3PxS+k+5DzEltqYNwFM0zrH2Lj2dMsMk3Ygp
sWXBL57y3cTcXA36pNtse5Qp/3R9Ucr0zgm8q2tId2Jr3od64CkI0C+3zQm8yyqku823B96e
kRz4Ct5Pj4Kr8Sg98PSmFXrNRSdDwYffZtsEpJdbFgisc85qEIMzAVbBo48xIPev4NHUCtCj
KhEEeusNOq9yE4uvilhksAhQWyYmr+AB60CWP+wnHJJXiwfIk2sovOCnFo9xnxd4Y2Xuo8s9
yqGAzp1DkwBuLOC8DcRGa/E+IL4JuK7yOa6AC3TIcR/M0L1T4CeD9wUT6bHYgGMLT5zfRSFJ
/LZPVtJ/sJYzpuAqBe2Tt11C7228+zjjW8xCoCIyMUPyrQ6MMo+XTERMlnNJseOh85OxeJ81
ulbL/Xd9N+LLORnOx4fGIrH2Ub+5usE19X+rJPMNGM1obKt344cU+PVaY/LxqUrU2C85q6lR
2TGNuSj4WHqXE4zGBK3EWIqAD/lKNNsooUxN1ygCXppyqeUz6/Gp31xRoKhcTRYsGaupIG4z
LrsjfQG3y8zQi6JAUTn0vrXJ2XVLRepqEKCITG0gpeNl62pSK8liUGPnpQrUKs9WktmvtBLl
QmAV+h9JtnaSRFKqhUN5vGQCpyxLu0KC1cIp9fHo0umcrT9aH09WR74ILV5FFqKki1JTs3yq
jY/uCCGluX07UwNyD32IpW/npO76uzF90a4/Mxbd55o+K8bSxftczS11Z7ccfvbObvkttQdK
4BeDnXy/XBjBHwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALgAAACSBAMAAAAEKh2kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAABYRJREFUaN7tmgFypiAMhXODd/9b5gaskAQS
BEWlM53ddTtt9dfP5yMkwS6lH9zo34Hj+PcfftqY18/9XfAHrvwy+ANXfhkcPwlfozP9HJyw
XTkRmezdcKa8wZ+0DU66YT+cK3s/nJru3XD2lmyGk9OdeCvcu028V3lVzVkzdsK97AOeJ/02
eJVtyRLboiUESaZn9KY4d7JFN1LrDb7BuymJLBk6pl/hXrZ2BPrrZ3h0+8jeBx0E2hEtnWzh
HHEO+ux5mOwZfSAPyVk0fVXeZHNqYVLQjG/KO7cFVr6Om2XnP8C920rVXHWQSbx5CXeys0rS
6V4QR4xLGngJj0FSRHPJVxBcHt2X0793u0hUk7lNz1fwJht6rbiBYg8fwcgSmM/hXnYewgKC
6UeOlByIrwY0uF2uy/Mx+61howHzohJ1bsN9oEwZTnD7eBXelxuIxBIXCDY/Vt4HSUkldQYh
nosSN8vwPrbN3lRGtWiVrHjMqjwCtK78LLtKq97nfQ2e0rhUj+gafqqS5We9ot6ljCjHOC96
5vCB7MBsGvLY5gxcogdy7bUtndtNOWzswuUSSCRjbI30BN7J5lQnj4ZzSSnyVYIyT9JE1e0r
+FC2jaAzBvWRav2Ha6RH8CbbrWhh34LnrMHCOqSkbk/hTjYCnHNaBTq8JoCcFvOQ4gru3O4h
qfbIsLmTLYaldrqr/oMpmZJb8Osk0mmZRbNUtlznmmuX8Dp4pwcLx4puK6US5ffwCJYZaiMV
7LK0CNj438HhoOEuqrK/JBdQiqV5Cg+KUxfVfI6WnKGOECRQc20Gh7suaXygDGXq7JJTKLdD
rHO1Vn++gWsvyCUcOLXgK/NFUgL0CulY0JRfw1kRXG/UnhXt7sUR+U2i1ODaDJzgOkM4Qt1Y
oX1CxSwW+Xk+GRw8Ve6NDa/M2CWrfLZ4VCMFzhZMlLsUeJpJsAQgeVs0lpU5uQXXFH69VXNq
lWT3Ed/Dz6607/YZQZu5rBiwqFrwPCZbdntWm0jR0FY6xRcL02hp8NHrT7RbHPJKuEKOk4ML
bGYLGopDiKAWd3c/aH90lxUx0OuPgEMjYwJIO94bOMJVQZ6c4RuKWpjl6Zhu4Olyay9Xupu7
2r8Od/tc3qTKQhH1GKj2F1+UW7/mz5FsBbImZh3eEm3tHmz4XPqSYOS0UKAxjO6TnZrgWFf+
6hP4Dl61+3Bj39eLervEtaHLtvjTUnsgmA/JvS5H6bdagV3x3NQ3t/sy5AYHqa7VVwu0RUdJ
sJS64JZBtPSAR9Fij50scNDFvV2QFwNtyTv7g8gZHgbBuiI4vrS28g5Ag2byB5Ee7hNg8NwO
yQTQh0gxad7Aw15c/1lEF35bg/gLLuFd3oab36GtzkctLlfhg0Wig/smkmz28yK8LzfSGAbP
a0ggScpEZ+oMPsqORHwKRUjV11XuEvws25vj4eWI9p2oF7oSdYJfJfWZqaZH1yWYwC9kD5WX
et264yJtBr+pogg/5Ts3Pa64XC5bbpTDXtEFG20cZraswVGLYLBxDmdahzc94cg0WggPlFc9
cc8XYHKrIHpky1B2rO4tv8tpz+C97JR6eBiUR/BReu7g8Kc9gA9kn+AcTluHX1SVBo9HV+Fj
2Sd4xC3CF2SnlzN0SfZL+JrsV3BalP0Gviz7OZxDdPFNen4Gr6+ZF2Q/hHN4DXUn+xk8vhW4
lf0EXoViUfYDeFzNrMhehsdGek32Kjw20uv/1Wl52dLv8blSv4D3UxLmznflZ9n74IO9XfCh
2/r5V8/HD4HJlY/gq+XmDfxJ3n4I3yB7Ct8hewLfI3sM3yR7AN8nO91F6xfZN/Bvsq/hH2Vf
wT/LHsKxSfYUvkP2DL5F9hi+SfYQvkt2mg/of/hfA9+4/Sj8D181Qb6ISqqeAAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALoAAACUCAYAAAAkqDO3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DgFJREFUeF7tnYuS2zgORWf//6N30651hkbjcS9I0JSEVE1NEoF4HoBQt5P8579/fvzTPzoD
d8/AD+j9ozNw9wz8c/cAO77OwGtr6TR0Bp6QgQb9gCr/WY8/vJC/PsDFy7vQoB9Qwga9vggN
en2OQwsNepiiaYEGfTqFaxS8Ye+1ZU0+pZYGvSavtNYGnU4ZdaBBp9JVK9zTvC6/DXpdbmnN
DTqdMvhAgw6nqlawIS/Ob6361o5moEFHM5WT64mey9vSUw350nSqyhr0+hzDFhp4OFU/n7j9
+x9yqkFHsrRJpkH3E83CPWpr0DdBjJi5G+gjmFlItXOZPDXoCIGbZDIF3OQabMaCewX0bycy
eWrQ4RLWC2YKWO9VbIGFW5OPrfwrkclTg85kuFg2U8Bil0z1K+DOfuwhk6cG/VukKHYzBdzp
/iq4Zz+tmclTg76TlMBWpoDV7q+C2/OTjZuV/7HdoFeTQujPFJBQD4uughv5SstbBnbuB1rx
J7KQsw06kqVNMpkCrnJtFdyv6an80UBvH2fjZuV7oq+iZJGeTAFnTFfA7U1oKz42bla+QZ+h
pOBspoCsGxVwjz5YoHtrDBs3K9+gs5QUy2cKiLi0Em5pj/HZWl8YHdpqBOUAEWqZPRlgC+55
VQm3ZlfzPQLb29uj2NiK9Msom7FC+VnQd8CN+BjJaC+rTFoj/WojMgZatjYDqQIOH1edAZ1Z
CeQkjib3W3e/jNbycxntKOgzQHsvhci64PlovYhGetG433pY+X4ZPawFEIhmIWdC1ppCm97j
742waz/3dnnUtwYdzdShctruOgs2CwUjL0GWK4psAGsiMzaZFWssc7+MHgT9Cqij9QF5EZQ6
xjPWlPcmtYxLprxBPwjCSldWAf4xwYLPgyBwWTJWM2kTXJNFmi3a69l69ERnM7ZIvgJu1DUU
NA902VSWzhH+Xl3QCl1crhpuFEwNuOxLogRZi3G0l7XD3FYaJj3Ri5unCm4NMBSoaKJHe77V
KHJ1iXZz+fKKlgJZu369B6DKWw7PQBXcqAfy5TFaMyzgUKCQKa35pK01SIyoX/1VFySbpMwJ
cCMARE1ghT1Oee9G8G6DaI9HU47E2RMdzSYgtxruqIDI80jmPb3H/2s/9/Z92SxoE0g71stp
lHokxgY9ymLwfDXc1kuWB5p1htl5kT1c7tya3TEfkX3LJgsuK//ya7LujzheCbcHrZdcDUJv
55VT14MlAil6jtwa2bitWyECsUE3MrQL7pmCR8UdJywywS1Af60ByjejrN2faQokngYdzZIj
Vwl3tuDalI5e6pC1x9Ix03iaXasBVtuJyv/4iV4Jd5R8bVLOgBEBjjQb63Mk7+3l3qqFrG2R
7Y9mYoTvInsS3OxkQyaxd71HjcQ2g4TVeneQdiM/GvRkt50Md3ayIbszki7EftRg2uTWziCr
WOSztSJZt8er8SOlV36+A252AnpweoVi6rDaJ8u2NpWRhphtUHlrIPHeDvQdcDPQMbJIwRh9
Wdkxh+Ma5E3oty1Lxp22xF8xJ31DY7wF6N+EexbO7K5qgYP4s+rm8N4FtHcPaRdZmd42xrNI
jL9uDbQjTpP7FtxekpkCRLtqRpdWI0uP9/vSN0RWTnTZwGzevMnN5OavX6cBHL1trwA8EzOT
XEZWm3zWGpDx29OPPotq4u3wSC7GxkJuG0Tn5Sb6CrCz6wEKFpr4SC56jvqDyKGrgPTJWze0
PGvnpW0E7tmmPHJHXw131YRE9MoiakW14NkNvrf6RL7IVSNad9BGY9Yx9+ZBun+HTAXcUXFW
xsXY8iBA1gTtPGPfa1CkMSP4tFVENsLMhE7FurLYrK4KuFkfWPlMkiN4vXXA238Z39EVREKK
2JAriwZ6lAPEDnKDmvliDKyWnQE948tqSDM+yDPaXrtCbzR1R2giH9DVSqsn4gdbF1b+x4ev
7ugs6BEAmQREkybSaU2zyNdX8pV/AmXmSkdsSruRD56f0YoSNVB2Qkc1UZsLTU6FHAL6jF25
b6K6MomMGsYramZ1QWPJyFn7tNbUY46zcbD5ZuWPneiZ4lhXJJMURhbx0dMnpyEy4RGbWRnk
ZpKD6e2ztbJ4gwad9sjqg8R83OqCOM3IIPBaMsi1Ln3RioveLIivTOzoLTPeNnIqexAja5Y2
8eXtxsadaZLbgh4lL4Jbm7jMdInsZ3VF6wF6i3g3oLW6WGBrzRE1QQZWbf1D83wb0K3EoWCg
CfN2bW26MxPYmvysbxFk1i0kp691OyExeZN8RZ60W8FtcsTpKhnrWvRgQoseyUXPtZ2ZzQNi
A4ES0ZORsSa31XDRTu7dUlIn0wheY2h6VT/Y4q2Uj0C3bCFFnfVzhw3ZTMjaMROXzHcEkOUf
mxspH/06ijFaezT/jl5dooRGz7ONktUbFSh6zgLwlo/8lZPbs4NOyHG6W7efnNqWn5H/SENG
N+PRoEdg3O35TMG9vdt6huSP9clbX6xnrI3bTXSvk5EiZWRmko7Yq1xP5OSWUy6KTZv0460h
bxB1Rfj/d3u1c1WgR+C/bhykOFUycmeMCrELfKuArH9o3jxAIx3WWbmCeJM2WmWYhvHsVq4u
UbyPA70K1ghI5DnqW6YxrN1bTumVa45lc3ZgoXn6aFCkAFUy7ERfNRHe8SAJ00CoWj8ivdHU
qqxT+LI3fEDNW2lea0TwYbYoDqRuv5opUlr5HAE9E1S1z1X65a4p8+PZrcgTolPzMWrIBl28
yKwCCinYClsrCqitJRE4jO+Mj4xd2aSWT+MNmVnBtBsBif/SOzoS4BVkkMk906wzZ5n8oY2h
wc7aYeRfzcEeWCmPrC4r7UW6KoHQJqkEg512o3wUW/Rcm8gauNkcSV+R5o5uhSimj/cKRni1
7Gmgr47vI9F/1rLoqrYgis7N+o02jAWrtO81g/aMbR5W/pET3YMpA0yUdAkpC4EGUQR+5FN2
z32fQ2OI/HzHhvgrhwZbq+NXFzYJbAJWyu/ePbM3oramePBrK4wGHloraR89l22M4yc6mwAP
2pW6tIRr04u1GclHz8eJi8h6O/DMzScbPgKU9ZWVPx707LRlE8HKj4Wzpl1GJ3MmmrISeka3
1TAjwHKNiRpj9FfKZnxj2Th+dWEDysqjyZaT2zuH6owmHhITYmv0HZHP3JBRA2rPWV9Y+dtO
9OyLizeV0AJqOlDAMgVEmiBaURC7owzb3NFZxH62pn+HyEyiZs9KANiAZ+1HEyuCG0m+Bb5m
uzL+CE60GeXaJuN425GrSmSfraW8WaPzvboMGWKTFybX+SdLvAaIgI+eR36hDSrzgcLqDQht
uqPxzNTn8aDPJC8CCi3gih098iWCO/LVylMEP5JfVAcT46+bZubw7NlvrS5I8mdje70AGf+U
uDXxmFUp2rsZ/8d1w1pFZKPM5lCb7IzPrOxjJvpsYdjEWqB70zuaqogPK3Ro0z9atbL5XdHc
UF4QoSqZ6omeTf6qeKMrGZmeGV8qYbd0ywkdATzeIqv91XJ2u4n+bbgReL3VJQN2dCaCbrxl
2OaM4pXD7H3ToT5FsaHPbwH6aXBrxZc+eqsAWjxGDgVY7usIkJqMtKfd3jsm+d8mZpK1WnZm
dTkd7kyuKguf0a3B6r1jeA1u5SNbR8+3y68u2aRkoPvGmQyMjJ/IdGb0qUANn7tndWlrjqdD
3j6uLOvMSnlkot8d7jGflaBndCONwcLpTXb2Rrg86E+CeyXoLMys/PtFsuKFMuPL6E80gI97
Gc0GHAV6heerYtf0WC+HTF4qB1Am9stPdCb5d5LNFDu6ESydqK1KuCPfo9oeDbq2l+9KZpS4
bz9H4av2c3c9kHcBbX9nGmXL6mIlDnkZrS7qSfq/Cfq34Gam8kytPkBfCR6SuJX2ZpJwytnd
oCM1Wpkbz1517O5EZ42ziWvQPzFi852BkK1RxoZcKZDVpDp2E3TU8EziGvQ9oM/UKAN6xh7K
W8af15chtYOR0Uwglh0JezaQO5yL8s7EuKpGqM1ZeytjV1mL3mbfz2cDadBjZGaLXVEjz+vd
9uIM2hK/XkZnlLFne3WZX112w7bbHsuUJV/2VRfEwQY9B/pu2HbbQ9hhZbZ8Hd3sMvE3zM5e
3Wzwp8l78e+Gbbe96lo06NUZJvRL0HfDttsekZpp0QZ9OoXrFHzjK1B3hnusTIO+jtO0pt2w
7baXTszCgw36wmQyqjTYKt9Rngh3T3SGyIWyEWyrQY/sLQzteFU90YtLxMC2AnTGXnHoR6lv
0AvKkYUtC3rWXkHox6ps0BeVZgVsDOgr7C0K/RJqGvSJMq2GLQJ9tb2J0C93tEEnS1YJmwZ6
pT0y9EuLN+hA+XbB9gY9a+99DgjpcSINulHyLGxZgmbtjbdBtAJlfbzyuQZ9qN4sbCwI0l4W
0Ow51t8ryz8e9G/D/fHdO+ffPPIga9DjFnwk6CfB3aDHkK6QeAzop8K9AvQfHb2j++1wa9Cv
APcq0N+w9xqjA3870K8G94pruXXEGbgF6A13XOinS1wW9Ib76ehy8V8K9IabK25L/5uB40Fv
uBvXFRk4EvSGe0VpW8fHV7ROSUfDfUol7unHVyf67pTubqbd8bU9OwO3B73hbvxf30y7Yxoa
7jtWdS6m24DecM+BcPfTR4HOfk6j4b47nuviuxzoDfe64j9J0yVAb7ifhGRNrMeC3nDXFPyp
Wo8Dvf8k+1NRrI37ONBrw23tT81Ag/7Uyj8s7gb9YQV/argN+lMr/7C4G/SHFfyp4R4F+lOL
0HHXZ6BBr89xWzggAw36AUVoF+oz8D+u6ci+VeGCXQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALtJREFUWEftV9EOgCAItP//6NImThkOqBjGZOvBeSF3R8yOM0eKGIVYxEgRSd1duIn9TIHB
sTxD3MsvNfSPpCAK35jApiSRFYYSlhMb78N6OcewaG7EuIPfuCvJrXJs1bak3MTfZFv3YExI
ohj1/uwwqXua4aFyDBcrLcgCx4kbhtiMCIgqnoqcYhatqOmYR45pSHm0Yf0zGY4mHQOgZip+
SV5766Dw5FS0UN0rp//l0Ij5JmYkrFnasI5dx+y+FnSjJYsAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAVCAYAAAAZ6IOkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AP9JREFUWEftloEOgyAMRPHP9+dTiBBowLtjLjFFEmOYte09abvte6yw+ooQVl9hdQCpEl4I
L4R0Bh55Eo4+HZt1utCqbVX77BtHQVnc/JwRUpInINXpWd95/ygICoBztEuf4C8Q1KRRxoo/
tQx60IYnQalHJEp5XhIie4H1jQBaaM2eqRlGzGUQonZtI0Siejmhd6hyQE4YGLM2vdhqPsh+
SQgj0Xa6NNMBkbz6yneUg1rnqv3USfgFykxZ1PHU2Iw9BSGPEdukRoKYwCqMUeyeAGWS9UZq
+U1N0qN96Qnh0/55RHtPMJLyKLgWjfaeACT9GYJydwdBOQG2RLzA2AERCsy81hBhPgAAAABJ
RU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAVCAYAAABSQFBJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWJJREFUaEPtWO0OgzAI3N7/oTc168KQjwPU1Iwm+6GltNzBUfd8LePRYw4EVjJ6zIHAY45j
9Ck2hWoY5kGgyZiHi/+ojKU7r5eU3U/jYbXNjtLa7KZ3WaeBY73PAjoIz2KTT4HsjpOskwAf
77JkfD4T0hFOS0YFEA8Nr1oqe5fW0oPTzKBOtfKjOswB0OasNR6IR81bVRHJbimWCIa7PjYC
1BxzUqi9RCQPBl1vAa014KxGczK8Z+lsSFyWX2nuR6a8Q6FNz5OBozI848eLEa0MJMZLyaCZ
KTItXBGz2ZwB3svoAbxWeVrlczVBFMJSjO85rA2jzCLBazJ3lUwhDRaxQQjwqpC3hrRMcc2M
amg04CMqA90TscvEaynJVh1aA9+xRr5geXnTZ2nOuiRoICOARAlCfSJ2HB8tbo0AURqjAbV9
HQG1+dddt4coAk1GFLGT7VumTga46n7a/6aqgd1x/Rv5lV0ugmyqSwAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAtCAYAAABbLgKdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A51JREFUeF7tXDlSczEMhstwFLp0NFR/S0FDwQwlB+AEXICenjvQUlLScYMHyuCMfsdavC8R
MymIFy3+/EnW88v5tj1uZ/ZnHmjlAQCcfcwHrTBw1kqQyTFQ76OpAcGA0BIDBrjBUoq3t3/L
pDjv7zdHtkwLuN8cd5mFcQzz+Xm3fX3dL2MX2AMfzKDTAQ6A5j4tQ0ELWSuxm/PXy8vV3IBz
hqzGcB8ft0uxG2ZtsO2wbi12bg0ZqwHu9fU6OZT2Zn1JPma56ULqqgznhx7tJvU3XuuNqJH/
/LwzhtMuaIt+kFiXyt9aA873T0g+2OYOD8ZwA5RF8ILkAnxEwEEO5zaUAW4AwEHI8csHqcAb
EXBgmwurBrgBAPf0dJl8YPivxtW5NkmB/fv7YXM2GuAGANxud7E04GBTOBunBJx0DE8NR73G
lQiDJebIsV+S79oPgMOLuGolP8ehNcdyiyUt5P4GBgqlmv6lbdHIPwLcqvWt0s6tMR8FEs3G
700UWvkGuAFyN80mr8VYtealNmRxwLU2oAbT9JqTOzTU8muteSkfkoeG1or0WuTDjvu7fYLZ
JuQD7qBCtWkPN1AygNJByBeUnrl+i11nrS2UXmRZJFYRykmh2K7JSXIdqRkfcp6vG5cIU22a
70P6cYVfTi+NrVKI08zhYyIWI2zhN3YyjcKxfTiwatskmZITKT9oARDjR3jsg6/wSMXcmLl9
5k4hghR52Ab8rPioDpc7ubTQvdpjARbqj8ObDwouDPs2+325h/fUvLl+jFnnmL4hvdiH935Y
wE7WCpZYKNdZJcbHAFDqK502NX7DV3hqMJwEes6nGv258ex9OMq5uUJLgKTkHBKI/I1HHSq4
fhIQsT3UfThJz1SfxKxnrg74cqnqSYNGOU2fVOeUHocZGOZO/T80NpQzafSHHI66MeLrp5lP
6hO7Xqk6wEtB0VfMY5WTjLX28LuwOdfMR/Wpf7FUfHhPJcqjGjizXsBw1Gl1RruA3aJeE3Q0
ikNHL8Mplk2l+l52SHJDLw9LY0ZtD12bFxmutzEcoHKT2d62naL84QHHnfRCrGf55ti/lTI1
4EIMYYAzwDW9Pm2AM8A1A5yBbWyw7Q+fsySuEpik9lnsXF3PJQBnYBuf2Q6Hv1l2FFeHm8UG
03PykGplkXmYbSqGo4q/+PvVnjisyobT5HCrLsCp2WWAG+h1wVMAnwHOAFekTqrdLAY4A5wB
TrtbrN98p9QfRs6Cx/L0r6YAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAtCAYAAACgVTUHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AitJREFUeF7tmoFuwyAMRLs/359na7RklBjOrkix8VWqVBUKxs8+DOnXtn1vD75ieuAJj++Y
PngQXExwu2ISHuFReidsP+Ez77fSSBs4YeE9oR3vrNIfFt4BjJk3Qa9HZUsmeLXaMPOCBG4d
pDvIURkwa5xMmVf6mPCCZJ2UGIRHeHNvKDLK5rFm7nkBs28JeBkP6qXSnJlXOiL7zcWsyhnN
+wJOOipk3EOQ0zy0S8l12fMIb24BZgmU4fAI/3Pwh8OzRI6Hvmfl9veUorzwlgKxVyS12iyF
lalv7cCRmSPqtKNHOZKj6mKtLhLqKyrp6UbrN8i30v1lL8BdZx6Cr2lH2Y0c1nJ4D3ILsNUW
2P/OzEOTz2i3wpL6l1J7uSwWnuy3jl7IFuSfbubVsmLR4/3fTYVESp+RcZ9oRw7UyqYm26yy
idYPZRMtDk3gvR2tr7d/afa2HnykehB2XV1J2SZtyi0oaEJPMJGyaNtrlZGkVOsXi7qpLqZb
Gu8JREZbCC/gU4VTCbURq0177Xjv9kOluxc7312f5XeqzDs03TLw6L69vQAVHaNt8TKeCp6n
aJZs0X7nxemj7OjCs1Q+owxC42gDSdsPzee5XZV5nhaghaLt52ltVluWhJcB3F6HWGnP7o/A
oPbZ9o+cfyl4mcAtlXnZwC0Dj0eFANdEraNL+b3H483Ife7l0vuugTnu/X9EClewMCj+g4Lw
AmwXrYAlPMK7X98pl1cf/wDsLELfnrhkogAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAtCAYAAABPl145AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhpJREFUeF7tmuuSgyAMhbtvvm9ut051XJqbSFJiTmf6o6MFzMc5CeDPsvwuD3zyReAFDt98
MXgAWj5oq0sCHMDBcgPTTlrF/VUTpSdKOnAvYNu3ss2nA7fBguICfXmkQqqBa50GikswcdtJ
ukIcqYLItqop7hhbgEugNkoMAAdw8bsPVa1ye27kuGSqSw2u6iL86DK74o7BwM5ErPVbbP8f
NGo5YGkksuy/e18WkVCi+shxABertvcbCKc3zIeBA/B+4D2xGwYum6Xt1dn7tOG4eU0FUiqI
uGvWIoobixRTF3CkJ090HEMFtM01bTHQbjlRpxTcfzRFSX1z8FzAXVWfBt5yXRtDG0ztN6dI
DooGi5sI1mOrKcFpQe+5roGxXD9a2semL3Eiz1WMWl+WgkUER81sS9A0RVja8L5HC57VKjXl
mCAw0LtznDR478B6t98LzpoLz8ROGwt5QtB6N5e4tUCe8XStLe/r7TP2/t7URFkiFUdRQSeL
N9MmcyYo3tBnaV8Fd0byszxUhXGI4HqLE4/ASWU3V715jGOWNlXFfXugUq7oSerffp5R/U8P
TlqQUiqsko9TgyPL5CKvpgNcslcXdgca5bne7Vgs0HKP9zij2r+N4ipBWxf+UTPkaj8SmGrQ
bgGuIrT04LAcmLyy4hbh3PHRVVvO8P80OS5DMCPHCHCTuw03GQAO4PrfK4y0mLv0BcUlVdwT
7Yec3l+9eSMAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAfCAYAAAA82YWpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AilJREFUeF7tWtluwzAM6/7/o7c2WAbHk0zKruLaYIA9DD4kkdSRoF/fz+ehRwh4CLwEokcI
eAg8BI0QaCEggUgfTQQkkA8WyHMseM2Hx9+sZ57lWREvYrcWxSyRSCCLCuYutyWQu5AetKMK
Mgjg7sclkN0ZHohvljiOj6gDfuvoTQhIIDcBvaKZmeK4VJDynXv2u/fhmPHuj74L1DFEBNFj
7/QT+RXxo9xb+oSEgta7fagPZhmKOGgJFH0X8Ahm7HoJgQjKxCqSsJkJ/W8GyQyaJcuqIEgA
aN2zfZ5DAmR9YmLM2JPF2zICsUB9R4b3CmSknUkgnQggwlE7HDnfU0G8eYGpVrWvoxXAus+K
KSrst1UQq2dGhjeGIIYQth8z9qIktki2sKh9HREJSg4mXrNKo6zsLAahY9H5wQMSgXQ6FbFX
kogIjK73ktZqtww23lviRwvEq0CsgHtIt2yi9tBSPiI8uh611aqeyLYbd4uAOnvYEhoBPkII
ss+KCQ28PetMViKSUAViBdOqImwL/qu2CNTT2IjzoX7zuxmBWRMSqSARAbCAMvigmJg7mIQa
xeIy65V9uc78Vs/uIT1yxgITVSbP/97sRhWrtIdiq/ei/9F9FxKNX5617mdFf+DGODKibOZ+
7clFoNVykGUokFktBjmudR6BNIFEhlTeXe2cgQBqz+5sM8NZ2VwHAdhi1glFnmYgIIFkoLrR
nRLIRmRmhCKBZKC60Z0/4kscMXmMA3kAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAfCAYAAAA4LFWUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjVJREFUeF7tWtluwzAM6/7/o7e2QAZXkUXK8ZWCAfrQ2dFBMZSc9ef3eT10CQGEwIsouoQA
QuCBNmhdCLy7jmAQAgwCIgqD0uI9z/HhNUe+P6uudZ5XZXwzv5Ycq8giotycOLPCF1FmId3J
jxSlE5DfbkZE+fYKd8hvFUl0PO5QvJkmRJSZaN/U10qSfChKeVZffmYv3hvUALLxlvWP1jye
ZN5TeMfV0diVPhFh0Hrrc3I69YxyxAbo+c+8S2Dut6SKvnsEPP4WkZjNF+3LkHDkA74dUWpP
PFtM5n5kKyIb8yAxexBBWtdH+d6eKEjqEaAtwF0hSos/lENmfZT/rYnCJB3tYe5nFKj3jHDY
s62iR+uwsXo2M+3sv81aoFrBLfu2F0gWhNIGeqJqCpD1+Z7uzT/e0Pcsfl5eHmFQzrV1ROps
PsOI0ppgdB8i79X12nAatSBGiZhiMuTMYFqqFRMjwk5EMSgiVbIqyRSBJWDrU14jWaSkrb7C
GcXKJNMOorbDsrdFzkcqEjol1QixUlE8EnnjAatWcJhtZSAbANqHyDViPbJZW0NxRGTriXF2
RkH4n1qPpwSWlRkw2AA89YiUC7UAZt0WrZb7lfYSqUnZGlpUm7V91K/mL2pRp7owBUUDEmND
e9YjcEUNqR8uiSjri9wjguFEiQajHgnIxjwEMm32o0WzIc6YT9hYtG8+AqnWMz88edwFgZAo
zHuTXRJRHGMRoBRlbAiyfgcERJQ7VGmDGP8ANM4mNewMBYkAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAfCAYAAAAvDsVdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgJJREFUaEPtWdluwzAM6/7/o7teARxXB+XEpYEwwF7m1JJJipLbv/vjuem5LgJPAei5LgK3
6x5dJ3+5v2C4NgISAJH/x+DxnL9ef6yHF5l14kXi9qSzRCABLCqIX6UlAfwK6SSOHGARIlhp
SAAs5BeIyyJf18AFyP98E0vLRDMADfp3YGb17xygvZMy7qZWfAuc/r2Iv8o9+2isER21MTMh
ZOsj8c0WMCtQRpS1fuSuXPmsJXhPEKNA95+rFNzMgvxqAQwBeKBWSLQArvwPicXEZlbsZQVg
EVKxdMRR2h4sAXwQm6W0qnVmeWTriACyHpytew7TW/YZFt7n4rWtyox06gxg9bQjFYsQjLyz
kZRVuLcXSp51VksI1UKw8kfmExSbJVsAnDz4K1pGvncdG3UAVHQVMWy5REJt94MxRAalSqJn
vAsnDwjAqxbPsTzyLJFkwsrWKzejzE1HY4UOYIEUTexRG6gI4ywBoPsg5HouEVXdKCnZ/JK1
q9K5IweoWmCFZPTqN/oe0icr5K0ugArpu3O3ltdXcGSHZ5CdKb0nKLJBq9qqDmYVQ2a9Fn6b
WNohEN3Hw6TdK9u/fzdsNQiRo+pC9tY7xxFAB0NTXFl4RhvIctL6HoFpAqhYqEjhIjDKlX4O
5vJGjy4B0CngJiABcPGnR5cA6BRwE5AAuPjTo/8D1nqwZC68G+EAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>