<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ea16dc772818b8a2d4ba55ba31024ed4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Mass Moments of Inertia: Sphere</title>
			<description>Determining the mass moment of inertia of a sphere.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>mass moments of inertia sphere</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Mechanics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>D084E841-9414-4C60-9FFB-7F64A53006E2</documentID>
			<versionID>DF196544-26AF-4518-9440-BA0A1D262B75</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="61" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="46" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="47" left="18" top="8.25" width="177.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">MASS MOMENTS OF INERTIA</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./4_2.xmcd" title="Links to Mass Moments of Inertia" popup="false"/>
		</region>
		<region region-id="54" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="49" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Sphere</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="102" width="114" height="88.5" align-x="36" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="112.5" display-height="87"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="30" left="6" top="212.25" width="114" height="12" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Mass moment of inertia:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>mass moments of inertia for a sphere</phrase>
				<phrase>sphere, mass moments of inertia</phrase>
			</indexes>
		</region>
		<region region-id="33" left="36" top="232.5" width="63.75" height="33.75" align-x="66.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309802260" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309853244" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Vector Mechanics for Engineers: Statics and Dynamics, 3rd edition, by Ferdinand P. Beer and E. Russell Johnston Jr., McGraw-Hill Book Company (1977).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7a871b2d215dea3b394a7263380a2cbb</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>2</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="114" top="240.75" width="123" height="14.25" align-x="114" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">About the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">
							<i>y</i>
						</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">- and </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">-axis</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="35" left="6" top="276.75" width="292.5" height="28.5" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Determine the mass moment of inertia,</c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<c val="#000">
							<sp/>
						</c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<c val="#000">
							<i>I</i>
						</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a sphere given the radius, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">a</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and mass.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="50" left="36" top="318" width="114" height="88.5" align-x="36" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="112.5" display-height="87"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="37" left="36" top="420.75" width="50.25" height="15.75" align-x="49.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>6</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="102" top="415.5" width="99.75" height="21" align-x="132.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mass</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>7</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">kg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="39" left="36" top="442.5" width="72" height="33.75" align-x="48" align-y="462" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>2</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mass</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="42" left="132" top="450.75" width="156" height="14.25" align-x="132" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Moment about the </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">x-</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">
							<i>y-</i>
						</c>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12"> or </f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">z-</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-style="normal">
							<c val="#000">axis</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="41" left="36" top="487.5" width="123.75" height="21" align-x="47.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1.0080000000000002E-07</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilogram"/>
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="57" left="6" top="522" width="363.75" height="9" align-x="6" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="12" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="13"/>
		</region>
		<region region-id="53" left="6" top="534.75" width="316.5" height="54" align-x="6" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="61" left="6" top="594" width="428.25" height="6.75" align-x="6" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJYAAAB0BAMAAACVo9ZYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAABDBJREFUaN7tmWuS6ygMhbWDs/9dagcMemGw
QbLn9o+5Ne2uSqcS/Fk6SEIQaj930S/LL/S/X9bfz2L6OVb7z/r4ZtTfnY8/ysIv65f1P2Mx
6VXjSpaVVAB1baUXJGryWtOoQNE0jJHDUhajsY1yRg6jHNXAxhiG/jsWd8G7Svq2hbMtsYwy
lKw/XfjwkyBWMr6z1BJivdWMo47i5JbjFywxJSaxjIEoxULr//GRxb688oK3IDl5eWKRiM7M
ixHsrtMnFoXkMwrx3cGw4yP4JEs3lugDi9VFDdQHsT+E95mZPmFrmT6FdrQtS5IYyxTOZrnB
T9qB1YA9SllsYXFPzi1LYotbki4c9YMqlib18Ger5wiLmbZlteKSdAqTJ9loO7SA0nBS3Q3a
jgUTF4mBvX5Mz/NJ2LCYNByROjs662nMjmVl5giylHjHIpTit0uAlHWuwbPpDa9YFtmpcVM5
ylk66JWbJcuDBxXFAyFlwT6m1LgrWkvWozzvNHvJ8l4kQ9ELu/gh6UYvtT3ag4TF7PUucQ+D
WLCsqbkP3ADvgj5ZAUClfs2KpM050mw8rN6warNcUWVNq9GDZc1uqj7DihLPkmztQouFK3OT
495p8dj6WGmllo2lMvFRE/E54YtNUsVRs9zF3DR5VNiWsWgO0xNS+yYu9SrPbrSH7Qyq4yuk
QsvWIm2Da5b7mLJe2mUAf9m7K315N+xe5HbziFaeeElrzFyzMDrxx+rgZoG0zJV2KWhZb/k+
QPYesjeqWdP8bKRXa2z7bQ9MWfcAvZslslulqVmqaYzYToC090PUat2+5MKGKSiJrjfro7Xj
tEYFxo2yuCjqTQ8Ar3N8R8WiQhr0b+zS+mXdhGqCNioLYttnV826bamXougkng5lir6QENKs
bGhA9BnsQ/pHVM+jj8F2DiW47JL9NxWsax9xRa13nMQRD10rrRKEjMUYu7Dmolvs6hedI2uj
4Dyz6cyiYYlCuih25NFVgjLUKmVhvePBokUgqG+yvqlrcl4Bm0NM20umkHdmxd4S5trgCkOA
rrmgeG7Z9XRsZV3buGt6mLRcWc7IJpsjTLEawXY441F3Oc4UpV6mSy3SvGGXStFLpJgDowec
nR37WtFK1wlRXmq8oXhx0Ye2aOPXbXicx2nvCj0vZM8b0uVnZ5bphcd+CmsPADeH7A02hwTO
2nQidO3DRC+oVo0jq2l/fEDbOqyb2ujqSFUTe/TsRVD7feE1j/ePWzR/shqO+bPTtC9nQ5oz
CB5HDpKfzh3OH49naWOmm9qhGWhli0HtE8sX0qiGapIlpeTTN9Zcl3SNI29v2rlZPLKWTJXg
FQc5veXM0hNkewsLVw9HfGeNm2xClQNkRw4JS6KVZ9N0/BlVnLk/ltP0ICRlXeUjkjNDvfqN
Ilh/9htFm7L1j387MchP/abz4foHHoy+yVKrU8YAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJgAAAB2CAYAAAA0jFrTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CcNJREFUeF7tnYGOJCcMRC///9HJ7ekmYr02VWWgG7p9UpTstKGh/Cib0Sb559/ff37Vn1Jg
lQJfgNWfUmCVAr9WTVzzlgJ/qmPJUAqsVKAAW6luzV0OpjDwuw/+Fm5/VuZ6S2w5mJDpAkwQ
629oASZoVoAJYhVgCbGqRMqilYMJkpWDCWKVgyXEKgeTRSsHEyX7crH2L3H468ILsIGU19cU
WLwCDGv0f0T1YIJY1YPpYn2NqPKo6VYOpulV0aICBZgoWIVrChRgml4VLSpQgImCffqwxLBX
DinAEmmvryd40QowXqvw64rEFK8ZUoAlUl0OxotWgPFalYNltEqMef2QcjAegXIwXqtysIxW
iTGvH1IOxiNQDsZrVQ6W0Sox5vVDysF4BMrBAq3sLxayP/PSvyOyAPubZ+U3VT8OZv/+NZUy
zxsQey1gDAifmA8I6HfBCrifR+Z1gHmlTnUSC15vfBuLAFXXcUL8awCLoFAa9lFAWodTID0B
pGiNjwesl8gWLgY0C8hI4kdhHXn3lWMfC5gtTZ8GvBXX65mQ+BbKGaDMmAOt+67njwPMA6tt
0iPAPHA8KJl+KyqFjGM+rXQ+CjDmZth+ldACxCSWKaPejbMHljcns5a7HEl972MA85JoS2DP
3TyXUy4GUZnz3Cxaq32fArSa+KvijwfMg0BJjBKbSUo0v3VbFJd59w5jjgbMukYPFs/Not5s
RWLQ2nqN/skl80jAol6LKYFek78CKPWCYNflHZ7VbrtCh6MBi2A5MRHWTaPe7bS9HQeY515I
dK+pvtLJFGeI1oouC8o7row9CrBsL4IAvFJw9D0aU1ptK9Dr3+7e2zGARaJGCTkFKuWigZy4
/Y4vexhnA3kkYFG/wpz+2QLOmg8dCPucBehudzsCME9cm1gmQShmFiwr52G0iN4f3b6Xrnfl
5DPm9r56yICSGTNj/TPniC442b1dAdz2DpYVb2Zi757LK4f2Vjm6xlWwbQ0Y22cw4p4Mag8w
5ZLA3GDb+Wb0b9sDhnotRvyTm38PilltQzs3OoBZ2LYFzG4ouqKzpQIJyLjgbjEjDT86uLP2
ujVg0Qnrlc4ngNQeGrWsZcFYpduWgHl2vEqAbEJ2GOdpktUpOw7psB1gMxt7tPkTnyOosqBk
xyENtwSMacpRT4Y2fupzBgQm5rU9WAROBERGzFPhYted0SQzhlnPVg7GfOWASgSz6dNilOSn
v04w/6vCWRptBxizMQsi07cpSWLWcGdM9iAqN9JZ+zsOMAYUJmaWgLvNw37F8coejAWDcayP
gOycu4GirIdxNDTfKp22cTAFmugLWCTiqc8VV2p1VKBRYhUdtwKs/XrCbhgJgJ4rouwYqxxA
BcjVTr8lYK1ADDhMzGohd4Ey62Cr1r8dYCMgRKApAK4S+sp5Mw62an1bAKaWw6tuQKtEnzWv
Bck7SHcfri0BUxPwBudSD6HiYp+yugLGbQDrNbGZa/gKsVTwZ8Tbvbf7Qpq1l6ZoLSq46p62
AYwRg4mxCVAFOS2+d5DYm2frYLMP5laAsafsNAiy6416KuUQIWBe42BsH9D2FkqfkU3y3eOi
kuhBlmnyXwMYSmRGPDTnic/bsrfC4ZDjqZptVSJ7DS3amCKMEovee9dz6+RRBWD2+poebLVd
3wVD5r0RGD3X8kBhAMusjx2zlYN9bonZ3ooRk4lhxbsrzuvLIve/e79bAvZJnCKOFfhNN1Lr
XKhPu/JgbAeYChcLoXfrulLo0Xd5PRZyMvbQMd8vZte/LWDMpt/as3nl0LYVapvBHlQVtC0B
89xmxIGUk6w6qCq4Gm/LXXSoPKCUfT8asNatEEiKaGoy2/hVgqM19Zwocq4eXOw+2Di0fvt8
Cwezt8cIOHVzOwCD1uz1UT+S9PtfKYsa+ejAqQfxFYB5wqIEzX6+Smi0zsi5o+aeAUjZixKL
9vLtYCvBK2PVJnVEkJGxKzXw5m51sbDN7FVXabJNifTKpC2Vs0QYnWd0PAMpAssrmSOtxao9
bQeY0vC3Nz6vZKwSbeSmidZkwWoPXtSHeQcRveeqdmRrwFrhovIRCakKzLhKBqzMOjzIeqB5
h1J9rxrP6rUdYGijXtPb610sFFEzjWCO4ELrRfP2xkeOxX7OQoDWqMzzwxlHBq8Y23MkJpmZ
NbWOkRmvjMkAxZRJC52yptcB5jW4SDAEH3qOyp/X42XWFDmond9C3z6P/hn1pL31svqgPW/v
YPa0Mhuy4oyKNTqeWbN1DbbseXE9zbItBbsHFLdNDzZq8T9OjvMfVBsBp+c8kcjWado4z6Wj
zyL4rOsil+3BNqJN1xkRgaufR6J4rsSIwMR4PUfkgtF87Po8MCMX6rlarw+zpZHJmYWN1Y2Z
+9tBUgfMiGdtO9Mz9EDpQcG4jXUgC080f8+ZeuB4ELBwKnmakY/QxZWFjMYiC2fKnLIGpqwx
QDIu5PVBLVjR80xZtPN6jqzo5B0cxtEi7S51sJHT4W0SbYoRxvYuvR6qTZ63l8j5PKeJPmNc
LCqf7F4ywKHcoVz8WXPmxcwY1a1QkrPPe+M8OHqugwCJQPE+b8FQYGQOHZMfNSaCzXNT6GC9
Ot9bGCJe3ZRXVnplFLmXhd6Wp/Z9kWNYKG35tBogeBj3QmCjfWd0V8b03k85GNrALLdCLoVO
C4LfK3fRZz3ALIiRG9nPPYARgJGjtnMrMMyORTmBgEVwrXArBMhIefAS9c3K//7WaO8zb8/W
BRlgemMieCM4ZwOjzGfz4eYHJdUrScjRlEUqsV0rFv5PFer6IxdBMHnlz3PM3jw2fhfnsg7v
/fznM1SW7IlWgJgdG5Vi2wep7436KgSWB5B3qi1A0TgG2J7Dqfu+It4FTD3hVyy0PbnIyVBf
gA6NBc4rTywk1nE82OzemJgrNR95VwhYb5MjL5wxNnKy3twslF4Js0DaXgw5D/O8ByJ7uGZo
O3sO2OTPfuGs+Sxknuso74oA9N7jOQ7jaBGonqNGUCp72iH2WMCyvQhbPq1Lee9DEEQ9XLT2
Xi+4c9vSrRw7UD6yBrVcsoDZkoXKJOtq1um8kmwvLafC9WdvI8ndaeyqJLRAsmUUlUILUKTj
qj1dmbfHAJYtmazYCDS2vDHQqK7M7uGOuEcBhiBjkusloedcUYnruVQPoCfB9agSacEYSdRo
nxa9uzfvyHrvcCb2nY9zsB5okauscjaUBO+misac9vzxgEW3OzZRWfjQ/E91rB8HHAnxtOez
XCMD3qx3n5ST1zhYVDqzTsIC1kLFjjkJILTW1wIWfVeVBc4rxW8E6vUlEp24CBTrRNHP7Pxv
iSsHe0umb9pnAXaT8G957X9fDNBNC+WQGgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAtCAYAAADfhCf2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArpJREFUaEPtmz1uwjAUx+kBuQeHYOgBOAEH6Am6spapEitLJdShQurAUKljyj/FyDbPfu/F
DiSxLTGQOB/++X3Gz0/Nuc1qy0sAUGPt+HNs1u/rZv+957oWcR4cwANcQm0WI7H72jWL10X0
BkWQ9AYJoMvNsgEfqgWh4oL5y7xEZuIxQ+AosCTU0++pSqgALSQWguebAhLq6m3VbD+37G3P
1h1Orv2V2jYfmwa87HZD43A6tFLKNR9kyWDBC9xMu4EKzyaVUh98qWDBC9yCUGfP3VV5ilCl
Js7m5hBEDObbB84MOLZkYrZVY+LAzcTyDlQYXfy6tClKqca82ewcqDZtDdgSgIJHbJxwVEbL
HajIEmLpF5k9TEzlY8IUg2qyrBa+YxOVTqoUCeWk9Or1L/w6Q6WAThmyZGwmAkiCaocbU86s
JEBbaU6VVI0jG3NfGygHt0IVzLRWEytUAVRtlwpVS0zQ/6FQjW3ynVvI2cXy79A5ac5uwqUc
jvZhUKnBUnCvsZ+XXIQch+S4JHnhnFE0Oejq/Snj7R/jNIX7UBEaWAx+jg87qdJ6V0nVQqT6
2ybDBxhKRKQJig3zIZLKSaHkvAYy1zdkJrjjEvMiGQuV5nfOqLQPjKlnDJxvKyW2M9SHs6mj
Un9KXf0IQPs/5rVTPH8K2Lva1BSpHtO1FWoPs5UNqjac6mEsg7llFqgp4cdgSGR8kQo1I8xr
eEZlVJo1qqr27qwE16iwGmiXr2gms3RTYNdMZFv3N3GjZiKm1De47l8rVLpPc7BCpZU25TJ1
jq9D3YcynCuDtVR4RWnVH5dHD2e4/b8JqqmjVX/S+lT/VUt2VGx9KmDBPnCFajWk+hcr1Kay
ldToGKpl71+RxvUEcKJ279TdKQnzqNqdYp5T91HRxI2EqvdRmdvVHX8u2OQdfwmaUfSlfwub
jlkxAbJcAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJYAAAB0BAMAAACVo9ZYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAABDBJREFUaN7tmWuS6ygMhbWDs/9dagcMemGw
QbLn9o+5Ne2uSqcS/Fk6SEIQaj930S/LL/S/X9bfz2L6OVb7z/r4ZtTfnY8/ysIv65f1P2Mx
6VXjSpaVVAB1baUXJGryWtOoQNE0jJHDUhajsY1yRg6jHNXAxhiG/jsWd8G7Svq2hbMtsYwy
lKw/XfjwkyBWMr6z1BJivdWMo47i5JbjFywxJSaxjIEoxULr//GRxb688oK3IDl5eWKRiM7M
ixHsrtMnFoXkMwrx3cGw4yP4JEs3lugDi9VFDdQHsT+E95mZPmFrmT6FdrQtS5IYyxTOZrnB
T9qB1YA9SllsYXFPzi1LYotbki4c9YMqlib18Ger5wiLmbZlteKSdAqTJ9loO7SA0nBS3Q3a
jgUTF4mBvX5Mz/NJ2LCYNByROjs662nMjmVl5giylHjHIpTit0uAlHWuwbPpDa9YFtmpcVM5
ylk66JWbJcuDBxXFAyFlwT6m1LgrWkvWozzvNHvJ8l4kQ9ELu/gh6UYvtT3ag4TF7PUucQ+D
WLCsqbkP3ADvgj5ZAUClfs2KpM050mw8rN6warNcUWVNq9GDZc1uqj7DihLPkmztQouFK3OT
495p8dj6WGmllo2lMvFRE/E54YtNUsVRs9zF3DR5VNiWsWgO0xNS+yYu9SrPbrSH7Qyq4yuk
QsvWIm2Da5b7mLJe2mUAf9m7K315N+xe5HbziFaeeElrzFyzMDrxx+rgZoG0zJV2KWhZb/k+
QPYesjeqWdP8bKRXa2z7bQ9MWfcAvZslslulqVmqaYzYToC090PUat2+5MKGKSiJrjfro7Xj
tEYFxo2yuCjqTQ8Ar3N8R8WiQhr0b+zS+mXdhGqCNioLYttnV826bamXougkng5lir6QENKs
bGhA9BnsQ/pHVM+jj8F2DiW47JL9NxWsax9xRa13nMQRD10rrRKEjMUYu7Dmolvs6hedI2uj
4Dyz6cyiYYlCuih25NFVgjLUKmVhvePBokUgqG+yvqlrcl4Bm0NM20umkHdmxd4S5trgCkOA
rrmgeG7Z9XRsZV3buGt6mLRcWc7IJpsjTLEawXY441F3Oc4UpV6mSy3SvGGXStFLpJgDowec
nR37WtFK1wlRXmq8oXhx0Ye2aOPXbXicx2nvCj0vZM8b0uVnZ5bphcd+CmsPADeH7A02hwTO
2nQidO3DRC+oVo0jq2l/fEDbOqyb2ujqSFUTe/TsRVD7feE1j/ePWzR/shqO+bPTtC9nQ5oz
CB5HDpKfzh3OH49naWOmm9qhGWhli0HtE8sX0qiGapIlpeTTN9Zcl3SNI29v2rlZPLKWTJXg
FQc5veXM0hNkewsLVw9HfGeNm2xClQNkRw4JS6KVZ9N0/BlVnLk/ltP0ICRlXeUjkjNDvfqN
Ilh/9htFm7L1j387MchP/abz4foHHoy+yVKrU8YAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJgAAAB2CAYAAAA0jFrTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CcNJREFUeF7tnYGOJCcMRC///9HJ7ekmYr02VWWgG7p9UpTstKGh/Cib0Sb559/ff37Vn1Jg
lQJfgNWfUmCVAr9WTVzzlgJ/qmPJUAqsVKAAW6luzV0OpjDwuw/+Fm5/VuZ6S2w5mJDpAkwQ
629oASZoVoAJYhVgCbGqRMqilYMJkpWDCWKVgyXEKgeTRSsHEyX7crH2L3H468ILsIGU19cU
WLwCDGv0f0T1YIJY1YPpYn2NqPKo6VYOpulV0aICBZgoWIVrChRgml4VLSpQgImCffqwxLBX
DinAEmmvryd40QowXqvw64rEFK8ZUoAlUl0OxotWgPFalYNltEqMef2QcjAegXIwXqtysIxW
iTGvH1IOxiNQDsZrVQ6W0Sox5vVDysF4BMrBAq3sLxayP/PSvyOyAPubZ+U3VT8OZv/+NZUy
zxsQey1gDAifmA8I6HfBCrifR+Z1gHmlTnUSC15vfBuLAFXXcUL8awCLoFAa9lFAWodTID0B
pGiNjwesl8gWLgY0C8hI4kdhHXn3lWMfC5gtTZ8GvBXX65mQ+BbKGaDMmAOt+67njwPMA6tt
0iPAPHA8KJl+KyqFjGM+rXQ+CjDmZth+ldACxCSWKaPejbMHljcns5a7HEl972MA85JoS2DP
3TyXUy4GUZnz3Cxaq32fArSa+KvijwfMg0BJjBKbSUo0v3VbFJd59w5jjgbMukYPFs/Not5s
RWLQ2nqN/skl80jAol6LKYFek78CKPWCYNflHZ7VbrtCh6MBi2A5MRHWTaPe7bS9HQeY515I
dK+pvtLJFGeI1oouC8o7row9CrBsL4IAvFJw9D0aU1ptK9Dr3+7e2zGARaJGCTkFKuWigZy4
/Y4vexhnA3kkYFG/wpz+2QLOmg8dCPucBehudzsCME9cm1gmQShmFiwr52G0iN4f3b6Xrnfl
5DPm9r56yICSGTNj/TPniC442b1dAdz2DpYVb2Zi757LK4f2Vjm6xlWwbQ0Y22cw4p4Mag8w
5ZLA3GDb+Wb0b9sDhnotRvyTm38PilltQzs3OoBZ2LYFzG4ouqKzpQIJyLjgbjEjDT86uLP2
ujVg0Qnrlc4ngNQeGrWsZcFYpduWgHl2vEqAbEJ2GOdpktUpOw7psB1gMxt7tPkTnyOosqBk
xyENtwSMacpRT4Y2fupzBgQm5rU9WAROBERGzFPhYted0SQzhlnPVg7GfOWASgSz6dNilOSn
v04w/6vCWRptBxizMQsi07cpSWLWcGdM9iAqN9JZ+zsOMAYUJmaWgLvNw37F8coejAWDcayP
gOycu4GirIdxNDTfKp22cTAFmugLWCTiqc8VV2p1VKBRYhUdtwKs/XrCbhgJgJ4rouwYqxxA
BcjVTr8lYK1ADDhMzGohd4Ey62Cr1r8dYCMgRKApAK4S+sp5Mw62an1bAKaWw6tuQKtEnzWv
Bck7SHcfri0BUxPwBudSD6HiYp+yugLGbQDrNbGZa/gKsVTwZ8Tbvbf7Qpq1l6ZoLSq46p62
AYwRg4mxCVAFOS2+d5DYm2frYLMP5laAsafsNAiy6416KuUQIWBe42BsH9D2FkqfkU3y3eOi
kuhBlmnyXwMYSmRGPDTnic/bsrfC4ZDjqZptVSJ7DS3amCKMEovee9dz6+RRBWD2+poebLVd
3wVD5r0RGD3X8kBhAMusjx2zlYN9bonZ3ooRk4lhxbsrzuvLIve/e79bAvZJnCKOFfhNN1Lr
XKhPu/JgbAeYChcLoXfrulLo0Xd5PRZyMvbQMd8vZte/LWDMpt/as3nl0LYVapvBHlQVtC0B
89xmxIGUk6w6qCq4Gm/LXXSoPKCUfT8asNatEEiKaGoy2/hVgqM19Zwocq4eXOw+2Di0fvt8
Cwezt8cIOHVzOwCD1uz1UT+S9PtfKYsa+ejAqQfxFYB5wqIEzX6+Smi0zsi5o+aeAUjZixKL
9vLtYCvBK2PVJnVEkJGxKzXw5m51sbDN7FVXabJNifTKpC2Vs0QYnWd0PAMpAssrmSOtxao9
bQeY0vC3Nz6vZKwSbeSmidZkwWoPXtSHeQcRveeqdmRrwFrhovIRCakKzLhKBqzMOjzIeqB5
h1J9rxrP6rUdYGijXtPb610sFFEzjWCO4ELrRfP2xkeOxX7OQoDWqMzzwxlHBq8Y23MkJpmZ
NbWOkRmvjMkAxZRJC52yptcB5jW4SDAEH3qOyp/X42XWFDmond9C3z6P/hn1pL31svqgPW/v
YPa0Mhuy4oyKNTqeWbN1DbbseXE9zbItBbsHFLdNDzZq8T9OjvMfVBsBp+c8kcjWado4z6Wj
zyL4rOsil+3BNqJN1xkRgaufR6J4rsSIwMR4PUfkgtF87Po8MCMX6rlarw+zpZHJmYWN1Y2Z
+9tBUgfMiGdtO9Mz9EDpQcG4jXUgC080f8+ZeuB4ELBwKnmakY/QxZWFjMYiC2fKnLIGpqwx
QDIu5PVBLVjR80xZtPN6jqzo5B0cxtEi7S51sJHT4W0SbYoRxvYuvR6qTZ63l8j5PKeJPmNc
LCqf7F4ywKHcoVz8WXPmxcwY1a1QkrPPe+M8OHqugwCJQPE+b8FQYGQOHZMfNSaCzXNT6GC9
Ot9bGCJe3ZRXVnplFLmXhd6Wp/Z9kWNYKG35tBogeBj3QmCjfWd0V8b03k85GNrALLdCLoVO
C4LfK3fRZz3ALIiRG9nPPYARgJGjtnMrMMyORTmBgEVwrXArBMhIefAS9c3K//7WaO8zb8/W
BRlgemMieCM4ZwOjzGfz4eYHJdUrScjRlEUqsV0rFv5PFer6IxdBMHnlz3PM3jw2fhfnsg7v
/fznM1SW7IlWgJgdG5Vi2wep7436KgSWB5B3qi1A0TgG2J7Dqfu+It4FTD3hVyy0PbnIyVBf
gA6NBc4rTywk1nE82OzemJgrNR95VwhYb5MjL5wxNnKy3twslF4Js0DaXgw5D/O8ByJ7uGZo
O3sO2OTPfuGs+Sxknuso74oA9N7jOQ7jaBGonqNGUCp72iH2WMCyvQhbPq1Lee9DEEQ9XLT2
Xi+4c9vSrRw7UD6yBrVcsoDZkoXKJOtq1um8kmwvLafC9WdvI8ndaeyqJLRAsmUUlUILUKTj
qj1dmbfHAJYtmazYCDS2vDHQqK7M7uGOuEcBhiBjkusloedcUYnruVQPoCfB9agSacEYSdRo
nxa9uzfvyHrvcCb2nY9zsB5okauscjaUBO+misac9vzxgEW3OzZRWfjQ/E91rB8HHAnxtOez
XCMD3qx3n5ST1zhYVDqzTsIC1kLFjjkJILTW1wIWfVeVBc4rxW8E6vUlEp24CBTrRNHP7Pxv
iSsHe0umb9pnAXaT8G957X9fDNBNC+WQGgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAVCAYAAAAdHVOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AONJREFUWEftl4EOgzAIROf/f/RcY5swRr3DNlIXmphoREofcLbb+zNeOQ4CBUaOg0DCEJWQ
MBKGLQxLVkaRsnbdqWfLwYjU9KVgRIIY/pvMDn62P2+L/VRGWL/WLY9HKxo8/Y3lg7H9gqEz
48mUhGjdoyxZCzr7xkpazwdr29UMT4bQQpn3FniUDJQ8+Z6x7bZJPbMw65hiw8BgFiSDGYKB
JmPL9mqbaP+hlaFJomCmlITcDotzIzM3St5wZUitQLrBBOwFhuZs/rQonj3Ttt5g/9l+qR1o
NOiEkUf4Bx3ho9plB6e8bZ9HPs+QAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAcCAYAAABPs3y3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfJJREFUaEPtWgmOwzAIbP//6N0mUlaUcNu0cXYiVapijGEYjiZ9/ryuBy4gQBHYSIELCFAE
HoADCHAEQApw4oQASLEgKV7tf5sD90/H1aO1w1Lo3BHgROggBkixONlAisUDONv8DkLs1Wi2
odD3GQQwU3wG5yVP6agWqBRfpgL9JcG/R0wDKSIo/TMZkKIYcC0bi+rMbVaQOuYAjxTeuuTM
7duHBkoFLIsN3gMlet7I2ZkWUyXh7UmhBXIkMB45Tu8ShCePXedHzvYq5GVJ0QmaV+LFkhp8
pCzpjt7zglVZr+D4RopDAS87WhmySqa25pXZiuPZPR5QfN2Tp+dHCZDRmfVPsycSk13mUCBt
kMhB5a3DJblqX+V9NNNXq1lPEyQTlKuTwmsvb6TYhL0M0dhtkcfLogzgM2QzGZqR1ZJFwlW7
N8M/LehW7HiMxPYRqQaHY1pGeS2nA4CIzmigV60UUmJrsdAKQZkUXlWxMiebKTPbR4QUUd+i
rSnaUiKkzspEWjYfHaaQIjp7RAzMOp2RrxDCI7fXo73ZKmN/RdbDXCQsNZoG98Qe9m8fbZ22
lWwp654/IqSoAK9hKBGm24bTfMD+oWXF9W9tBATsXRsBdfhc2y1YP4IASDGC3o33ikP8jf2F
a0UELvvuo+gPtk1A4BeORRfTPgDipgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAtCAYAAABRXm6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeFJREFUeF7tm+GSwyAIhHtvfm+eazNNJqUgEEfZE26mP64xUfdzAW37s22/26P+4hR4AahX
nAaPEj9O/D36FIACkDoEQjngmQlfBcH+yuJMGABU9CwQYAG8y+PlnQADgAs5K7qAhtkCMHEf
xIVZWAArrn7q8t0NiNVGBvGPHAcHIIv4kACyiQ91FMGJvzKQY24wIehanq2+I74urBMAJwBi
gv7vY/oQn6uCVrZ9NDzW5VxtGj3QTP1/5QCLAyxtMonYM9dbAHo6HHHvWVGQo2zpaLuV5KVr
nsLA1bY3BEnVy6xzfW6ytG+a+K5zlq5Z3rccIGrRItwBGkBtAtyxNb1HekYLlATJ42DLIgwH
4JnQ0VYT2HL9Grao2BywVjhjD9nen+ppC6gbgLaC7wjsvcciuBWe1E573/v8s31vDvCKNaL9
XQDWXNHKIS39XCGIW8mSWJqtRojcGst1ojQpW/8/cgknGpfoveMR288Uq/r6/g4SzGFcVjhw
AGgoXB0MFACk3DILfAGY+K0Iduc8i7TWT7bQI+4DNKFmXc8SjqBC0AqbQu8CLQCVA+QfSGQI
Q+WAcgDvgAyrfz9/8iaNUe2rDA224iiw6M+FcQC6UKPGVwCCnV8ACkDsD6VHhRbrc/8AK9iR
VoyaXHYAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAcCAYAAAAA7n9nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlFJREFUeF7tWu2OwyAM273/Q9+tkzpxDLANpAXNle5PSfPhmCSw+/l9Pg8/RmAlBA5S+jEC
KyHwWMkZ+2IEXp3bMBiB1RAwKVfLCPDnOfodZ4B/fzNDSHXP1KvoMikVtG6WPQiTP6V3vW7m
umbqVnwyKRW0FpONJk20/hqcJuViRFPciSZNtH6TUsn2JrLRpInWb1JuQjTWzWjCROtvxen2
zbIgSK50mj7fNRNXOPTMdNGknInml+iKJE2kbiY970oZff9VnR+EHY8qSGs98m4vja2VUOQ/
k7BDJpI0qW5kB62z8Xxcc0Xee6H2oyQJgdVaj77fO4mCNsWJx2gyR79vFQh28yq5U8n5MVNG
BTxSKRGpRtdV0NBmYzb61TjPjHHW5qJP31eDxdgbJR36nmm/jJ+11qrYjyBPlE4WE9X+V1TK
nCwIzHwdySNS30nK03bebme033xkKunMxwEGyy5Slgyl75SdQTkJfvNlk64kIk3maDysf4od
RraUkxI5GV0lmZyUaGxhcv0qIEhRr8Psd4yjKKloXa2UIzMT40utzbOYKXKo6jP4o/NATQey
7ZkyQwAlY9dKiYiA1pVDHOqOvba6KuVu7ZutXrUKiQi8w0w5I7ZWV21VS2Vs2qZ9M+23Nd8o
pGRbEWppPQlU2jIri6qVsuHUmHp13/qLTq38o13XIgT6Vt21bPLPjdPSH2m7dhBJbeZ4o/aL
WnkeT0u/Erv/IUNhnWVpBEY6jklJw2xBBQGTUkHLspchUDoQM8ZdKRmULHMpAiblpXDbGIPA
H4do3bWB4fulAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0czYPhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSaRxqUJ
lUG3egAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>