<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest f74bd50a899c4e5baf814c775f7545a1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Sums and Products</title>
<description>Examples of summation and product operators.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>arrays sums products</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Vectors and Matrices</customValue>
</customValues>
</userData>
<identityInfo>
<revision>10</revision>
<documentID>83682C15-AC42-4821-8705-6981974B95EC</documentID>
<versionID>5B9653A4-EAC3-4C41-AF01-BD43A1BFE3D8</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC11"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="36"></tab>
<tab show-guide="true" position="54"></tab>
<tab show-guide="true" position="360"></tab>
</tabs>
</ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="438" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="308" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="312" left="18" top="8.25" width="129.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">VECTORS AND MATRICES</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./matrixtoc.xmcd" title="Links to Vectors and Matrices" popup="false"></link>
</region>
<region region-id="313" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="314" left="18" top="50.25" width="101.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Sums and Products</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>iterated sums</phrase>
<phrase>iterated products</phrase>
<phrase>summation</phrase>
<phrase>product operator</phrase>
</indexes>
</region>
<region region-id="256" left="6" top="90.75" width="291" height="57" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet shows sample summation and product operators, taken over all values of an index. You can either cast the elements to be summed or multiplied as vectors, or you can implicitly specify the elements in the range of the operator itself.</p>
</text>
</region>
<region region-id="216" left="6" top="162.75" width="75.75" height="14.25" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input upper limit:</p>
</text>
</region>
<region region-id="212" left="36" top="186.75" width="39.75" height="15.75" align-x="53.25" align-y="198" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">N</ml:id>
<ml:real>20</ml:real>
</ml:define>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="388" left="192" top="186.75" width="45.75" height="15.75" align-x="202.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">i</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:id xml:space="preserve">N</ml:id>
</ml:range>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="217" left="6" top="210.75" width="184.5" height="14.25" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input functions to be added or multiplied:</p>
</text>
</region>
<region region-id="213" left="36" top="238.5" width="52.5" height="18" align-x="63.75" align-y="252" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">f</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">n</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:id xml:space="preserve">n</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="397" left="210" top="240.75" width="42.75" height="17.25" align-x="225.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="214" left="36" top="262.5" width="109.5" height="33.75" align-x="64.5" align-y="282" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:function>
<ml:id xml:space="preserve">g</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">n</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:real>3</ml:real>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">exp</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>0.1</ml:real>
<ml:id xml:space="preserve">n</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="398" left="210" top="270.75" width="43.5" height="17.25" align-x="225.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">g</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="400" left="6" top="306.75" width="312" height="28.5" align-x="6" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Choose an operator, depending on whether your inputs have already been vectorized.</p>
</text>
</region>
<region region-id="404" left="36" top="345.75" width="106.5" height="50.25" align-x="93.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">n</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:id xml:space="preserve">n</ml:id>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:id xml:space="preserve">N</ml:id>
</ml:bounds>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>61.665977811419808</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="402" left="192" top="357.75" width="83.25" height="38.25" align-x="226.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">i</ml:id>
</ml:boundVars>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>61.665977811419808</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="403" left="36" top="411.75" width="101.25" height="50.25" align-x="94.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:product></ml:product>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">n</ml:id>
</ml:boundVars>
<ml:apply>
<ml:id xml:space="preserve">g</ml:id>
<ml:id xml:space="preserve">n</ml:id>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:id xml:space="preserve">N</ml:id>
</ml:bounds>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.12607755291714073</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="392" left="192" top="423.75" width="80.25" height="38.25" align-x="229.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:product></ml:product>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">i</ml:id>
</ml:boundVars>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:lambda>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.12607755291714073</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="406" left="6" top="474.75" width="228" height="14.25" align-x="6" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can perform multiple summations or products:</p>
</text>
</region>
<region region-id="273" left="36" top="501.75" width="147" height="50.25" align-x="121.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">n</ml:id>
</ml:boundVars>
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">m</ml:id>
</ml:boundVars>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">n</ml:id>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
</ml:bounds>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:id xml:space="preserve">N</ml:id>
</ml:bounds>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>47201</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="277" left="210" top="516.75" width="136.5" height="14.25" align-x="210" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">
<c val="#008080">Sample multiple summation</c>
</inlineAttr>
</p>
</text>
</region>
<region region-id="438" left="0" top="570" width="6000" height="6" align-x="0" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="275" left="36" top="585.75" width="121.5" height="50.25" align-x="108.75" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:product></ml:product>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">j</ml:id>
</ml:boundVars>
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">i</ml:id>
</ml:boundVars>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>1</ml:real>
<ml:id xml:space="preserve">j</ml:id>
</ml:bounds>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>1</ml:real>
<ml:real>5</ml:real>
</ml:bounds>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>13.08159722222222</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="278" left="192" top="600.75" width="155.25" height="28.5" align-x="192" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">
<c val="#008080">Sample product of summations, with variable summation limit</c>
</inlineAttr>
</p>
</text>
</region>
<region region-id="422" left="6" top="648.75" width="162.75" height="14.25" align-x="6" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Summation with variable upper limit:</p>
</text>
</region>
<region region-id="423" left="36" top="672.75" width="52.5" height="15.75" align-x="50.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">k</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:real>10</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="424" left="36" top="697.5" width="123.75" height="40.5" align-x="63.75" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedUDFunction">
<ml:function>
<ml:id xml:space="preserve">f</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">k</ml:id>
</ml:boundVars>
<ml:parens>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">k</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:parens>
<ml:apply>
<ml:lessOrEqual></ml:lessOrEqual>
<ml:id xml:space="preserve">k</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:parens>
</ml:lambda>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="425" left="36" top="750.75" width="56.25" height="15.75" align-x="70.5" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>-1</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="426" left="126" top="750.75" width="49.5" height="15.75" align-x="153.75" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>0</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="427" left="204" top="750.75" width="49.5" height="15.75" align-x="231.75" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>1</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>1</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="428" left="36" top="780.75" width="55.5" height="15.75" align-x="63.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>3</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>14</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="429" left="126" top="780.75" width="67.5" height="15.75" align-x="159.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>10</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>385</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="430" left="204" top="780.75" width="49.5" height="15.75" align-x="231.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>5</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="431" left="36" top="810.75" width="46.5" height="15.75" align-x="50.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">p</ml:id>
<ml:range>
<ml:real>1</ml:real>
<ml:real>5</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="23"></rendering>
</region>
<region region-id="432" left="126" top="810.75" width="46.5" height="15.75" align-x="140.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">q</ml:id>
<ml:range>
<ml:real>1</ml:real>
<ml:real>5</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="24"></rendering>
</region>
<region region-id="436" left="6" top="840.75" width="276.75" height="14.25" align-x="6" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sample product of summations, with variable summation limit:</p>
</text>
</region>
<region region-id="437" left="36" top="862.5" width="162.75" height="43.5" align-x="150" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:product></ml:product>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">q</ml:id>
</ml:boundVars>
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">p</ml:id>
</ml:boundVars>
<ml:parens>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:id xml:space="preserve">p</ml:id>
</ml:apply>
<ml:parens>
<ml:apply>
<ml:lessOrEqual></ml:lessOrEqual>
<ml:id xml:space="preserve">p</ml:id>
<ml:id xml:space="preserve">q</ml:id>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:parens>
</ml:lambda>
</ml:apply>
</ml:lambda>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>13.08159722222222</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="25"></rendering>
</region>
<region region-id="433" left="6" top="930" width="426.75" height="5.25" align-x="6" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="26" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="27"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQVJREFUWEftVgEOwyAIdF9f9m83zdpQBA6tmMysSdMYLdzJcfrI+ZXTbk8htdubdiNUlfcn
9SNSPSv18YpiGPXl1aNz2pqoilu4jpwcUyM/iRT9OQq8FJdj0Tac4xNJacQswhFkvSRo7lo1
SWrfs0uUIQIfTZzGV1tFIyURiwaMNoxjGiLlCWIBkQzG0/haTG+PQaNA5fbs7ow1qL8uTmjJ
r3EVwe5nAEYxeozLNArtrEIAGici5x+XoydW7xHTRUpzRA+w0TUeyUntId4orJsFAjjTITWj
QSra+0Kbntc7X+8YVXDlfK1UIUBJjIxXgka5TlIHuTtflGzVfLpbIS7TVcCtPG8y/E2ixhz4
ywAAAABJRU5ErkJggg==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL5JREFUWEftl+EOgCAIhO39H7rUaSMFZkkwh/5qy3F9Hp52nHEEbyNBexvBG3Du7A3tZAUe
Tsc8U8dOmhK6tQ5WC77Lz+qUQBB+oAR4OYlIpKphBk05MmsC1zmfoKXcoByRqH+DIVsVhZYQ
HXXqT6frN7QaHfTbQOnCoQTSaB0N6LajXDjtFhqCTzu9SnvD/T0NPRpY3Dzzc5q70VBpKAXO
nRpUArfaWOdhc/YPh4Rrq9Qwu4ZaLtCGtlx9Te0L4a7x/hebdSQAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAYCAYAAABHqosDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS1JREFUWEftl+ESAiEIhK93770tnbwxD2TZrrPUZu5PCSxfgNwthHvY1udIIIJZz5HBtqDI
hbHAKB0zJZjnQIlztf3M2EoRipX3dBWDQEk3tUVutN9pMGXvaVAQ58iZHtBRXW8VUxtJTlDH
r8XR7OWr4aD6m2Bq0ajT0o6x+RYsj5afAeMRzYLzxNjB1Pc6Wi05WLaXRHsEsUkjdpoOKQe4
YrR5UwP5dC7l2dRawBAI6B8kXTbpO3QeWLSznzPAsImzGqRLZzgwWku32vlvwLTaCJ1XyOqh
VdiwrSTtUHTFWLeSFqwsXW2QITMDrQTEV63VgiLmgAZiN9mzE2b0MhrcL5GeIJ6znoTRs+V+
gtrsc8drgFZObyilTkaLu2IYkD1tGCgJak/RV8RmwTwAqGak2aMl1VgAAAAASUVORK5C
YII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADkAAAAXCAYAAACxvufDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftVgEOhCAM8/7/6Dslp9G50W7AZUckMdEwZsu6wuu9jmX2sZGcfSyzEyxKfUhO
sgNpK7l64WaI5bHGeW5/1+JTkpRAVeAk+bQ9Wave98iDjXSpMowmAxAwMk0JQ7nQvMxxyFX2
gPbtARqNPf/XI9Na7KUnmV5gwEugCLjMyZrNvs4yqMOMrB8wkmAIR2K8JC2JmyTRggho75rh
JLXzBp1XmhpqkkWkh5Ks9eQv5TuMZKu79toExqS0Yki1hc7JXiSQVJl5Bsvfk0QXhlul2Z3z
mg+TtzWGvSykvKC3kr+5fe+EGfM9lcxYlQimD544Q7tinG5BAAAAAElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAtCAYAAABF5zIuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
As1JREFUeF7tm4tugzAMRdmvT/vvrkUNSoMTX+dREnMnVVNLwuzr4wes/Dwef4+NP1SgVYEX
SHxRg1YGttYTcD8h3LsaQSAIPRggSGztXUabW4H0nCe7iNYjg72d4xYgvQAKL28BnMWfW4AU
xGZFGjcPEiTOSF3aPUEiSATJOh+wtbG19ckaXrV10VFKYLY2trYucBEkgkSQOCONm3nM2lo3
rLqeNyXHQlfd2pArIGTNqmCOtlvSrubu/IgYiLbVCGIxzrK2xhaPe3IQWe7Qj67AqY3milQD
Rs0ej4AgPmkQWWB6f/u1yzAtXvJHt1OmAonA7V97PgUe/UwLNgKyZU1s1wmkuCSmPTkX6PB5
qYd7gkRqG+ln0vtQITQd02BeBZIlrh8gnfpekh2lAfCDTjCrSvRLQI/u+0g2ljTKHcuBhwCT
a09oYqLrJFuQQnLAFp+gBiTJ0ZYMQoKJrNFA7CGwVIHjLC5pi+p2FUiofe5BQmDLrSlBhgCI
JpKWuKXBGrEDGbYtvpb8Ks5ItaUXFdJDa8tphECCrHFRka4EqaWijNxbMyNJQ7Y12bQZtKa6
ajohoGdbWzpbaDClgyQ6WEpOoOVaE2D08ZyP8cwk6SIBpembzlkWACU7UW2scT1aWy6ICJWa
casAovnRchzVAF3XYkuvvR9V8hjofj9vhG3v90fpio5bnLWs7eXgjOex6GBZe5WvpwKzl9sn
JPsrPLYTvY+Pp2VWc2IWQbR2rfnRerymxcyiHTqC7K3tqD6hCim/W4X95n7LTPFNu7z9rS1A
JFWeUKly7W9VMWbO9nU1zcxG3uA5/OEDAEO+DWD+7/+qGRMuvVe2f2bbbwNSzcA7c+Bms+02
IFmvOGcL1Oz2ECQ+jtRlZiJIBIkg1ZR7XvqPeSzJfUW6+q52Dewr7nEP0opBWdFmgsQZiTPS
ipnr1WZWJFYkViSv2b2iX/+1mfNHkLyyVAAAAABJRU5ErkJggg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADoAAAAXCAYAAABaiVzAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQtJREFUWEftl9sSgjAMRPH/P1qBoZ0t5rKpcaSWvqjUITnZTSiP57qWGdYGOsNaZoDcXXuD
/lkFhld0naNVkvIdr5XNoUEloAoGBRi6Ry1ICTZNUSZwZtsz8RpbI/22gT4//85M1LtXiY2f
mi2t65UHA56rxFRNSlhKUkpYg/XyEIcNiCQxNdb1AngqZO17eWgCaAUQh5E2onvV7YH/GSj2
KpP4p9Y9XjT2eWGpdM4lpCgGsfqXAe79j+eeFOsWUKZa3yqENXHVA8GhfvNIwVOTNjWjoL3q
sXG8vvU43g4MEVtkwTHOiPSq5MoKag2cyDMwA56xLnNIaAqYkdgI90g7614d9ga9ukLR/F68
jYB+OHYxUAAAAABJRU5ErkJggg==</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAI4AAABDCAYAAABKiz1iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6JJREFUeF7tm1lyxCAMRJP7HzpbxQkhgHYhm56vqQJraT0LzHhe3z4+L/hAAakCn+DgAwWk
CrxIL8B8KPC1SkEGKKBRQAzOx1L4uSca+rrGZuOaAHFNTQXE4HxvpqfZAJqahfaOSg3Oqut4
Bwl79RRQgzPrPOg49YocEZEJnBE8ACeiTPVsmsHp4QE49YocEZELOC08ACeiTPVsuoFzwQNw
6hU5IiJXcKhH9YgEYHOPAmJwqEM+dJw9hcz2KgYnO0D4q6kAwKlZl/JRAZzyJaoZIMCpWZfy
UQGc8iWqGSDAqVmX8lEBnPIlqhngEpz2zMbre00ZEJVUAbLjUAd+HIceNjh+MCdPARKc9jco
y6nw6pXTvHThyUsBFjie8HgFDjt7FWCD4wGPpWO1MnGWPo4vzpyo8lA5SGPj2PP8o4EIHA94
rIXoBR0JLBFdMtca+3X9yicFwCgGKgfr+NCnRgxNcho/ESJpbHrFft14HHtUsTkQcvxx/fQx
iztOG/CODS+VKDUOcP4qoNHrC0gO/bM52Z2nP0v6dxcs/ijYLrO74LmKxLnhOAWl7FnHV2yY
wNmx56H2ByOY+kJp90U9uBTIs1g4ywwXnHbeaP9nGQ8FJxseKTijdV4LjqU7z/Ybs3y44Ky6
LpUnNR4ODrUMWAVvrwc4v2pQhbeOp4HjCchqXyUdG7Vw7v6oh3a1XFH5U4Xk3iCrpW61NPVd
TxLPP72oZDnjnLbKscOZc+eOwykcZ/8zA4wCQTM+vUk5xVq2rMmTjNXu6HrOZnS2QeyfMKg7
MyL+FgrqBug39LM9EmebMLI16qSSnF2eqiQOo+dqup/mmug8qts3gVNVcElckrnVi5kZnxqc
6oJz4uPMySzGnXypwIHgdypxTKxicKzQWK+PkQFWpQqIwPEouocNaZKY769AKjjUY6F/erAY
pQAbHGunaM9gopKB3TwFWOCsjtmlY3mpwVOkAiQ4UjCo+ZHJwHaeAvhDXp7Wj/JEdpxHZYtk
3BQAOG5SnmUI4JxVb7dsAY6blGcZAjhn1dstW4DjJuVZhtLBwQnyMwBLBWf0WuczZDwvC4Bz
Xs1dMv4DTv9Ct4uHxgg6jrei++z9gDPae8x+Edf+HgVw9hXa2/Ow41xOrK9S9MECHO/y7bMH
cPZpf2vPKnCwVN265i7Bq8DResZSpVWu3nXTzXHUQV2U3XrSPjui1HOcZ0t5VnYA56x6u2UL
cNykPMsQwDmr3m7ZvgOY0gu0oYkjFgAAAABJRU5ErkJggg==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAzCAYAAACZiVbsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmpJREFUeF7tmoluwyAQRNP//+g2ieSWUmCG3WUF9ViKlAj2mmeu2B+fz+uh60wFXvB0nanA
48y0lfV7xpQM5yogeOey+xl5zxX7tXEJ/RysyxGp/xp5JTxr9hE+rLHvZvdn2owQ//JxNzGz
622ueVEAs4u5W7zuhsUL8GW/+4VqnK2B8TealZB9redQ4Vlnu8Mq8xuBsdSNQHvbW9rC4WEp
ZHeISMgr/6h+yA9q7+kJ4b1P8sURYncwTH6sWFH9kB/U7oIXCbC+EVq/GQDWPpdQzI6YERX5
87aP6qRGXjmNMEUjYWtRGJFaOZTg2bzqfmjtY2opfbRq87SHwYsegZc/JFBkewtWDyBzUyF/
3vZQeCVAr6ioMK//5g6tcYS5HTyvsOVaUE+Jw7sN/P+K8pq5Yf7dyGMKmhVwtCYgX5Z2Nh5b
K/LnbXfvNqPWp9bustxEsIJZoJU2aINT51nODr3pGG1+PO3NmDMiZAibEWOm5p370keFLFGz
4uwMhc2NgpclaG+qYou5Wz8ILwvc3YSPqBc+VfAEEXiPeth2+DwPm497CJ5XQaBv9wzhfJiK
tuJry7qH9+5rEJ7ytfHwqMfbDl9AKiFYvvNpqKdFge6rfxZYtY0lIdnwCnzDi4AleLzwET3h
OS8iiHysUUDw1uia4lXwUmReE0Tw1uia4lXwUmReE0Tw1uia4nUKnv6rTGFCB5mCR3tVxxQF
BC9F5jVBpuBp2lwDweqVhqdHPFaJ19nR8F4paOStA2HxLHgW1TaxEbxNQFjSEDyLapvY0PD0
asMmxIo0aHj7pa6MBO/ge0DwBO9gBQ5O/QukWuabuAApiQAAAABJRU5ErkJggg==</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIcAAABDCAYAAAC2nhaoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1lJREFUeF7tm9Fy5SAMQ7v//9G7bad0shnAsoDEGN2nThODLZ0Yyk3//P38fOgjBWoKfMGh
jxSoKfAhWaRASwHBITaaCrjh+FyavvYo1QHLtdZ1+bCXAm44fjawbdoa4Owli7L99pmRweoe
zJiKiacADUerg2hJiWcym9EQHDVABAdrRby4YTjugAiOeCazGU2B4wqI4GCtiBc3DY4CiOCI
ZzKb0VQ4rD9z2SQV944Cbjisgy51jneMXDGrG44VSWjMmAoIjpi+hMhKcISwIWYSgiOmLyGy
EhwhbIiZhOCI6UuIrARHCBtiJtGF43qmsernmLIoq+8DTUSGOxhIzP2eGWMw8yqGVwCCoxyL
917ysVKwTlateF1/XgHB8bzm28yYGg7kex7knhVuMl149MVub/dOC4fHdM+9M0C5zofM3TP1
Ht8DyJt7SjgQwWsbZq94zP213NB80VgUGCt/wfGjEGqQJah1HTW4Ng6a49Fw1M5ciphWW+2t
9aj4FgC960/DUeaj9jhood7NTO+cA50TeXqQp6SWO2tSDUyPNuy85TjB0q6mh3eP8/ugWZNd
n0iGvlnxrc6AwFETdsQkVDMEbtR05D60JrRDbrfnsGCwlpXe8oOKFhEOtG4Esm07Rymu1cVQ
kdCnrLc89vY+LYDYeXum9qAemg99CjzraqudjixL1obTum51HM8ThWqGAOLpVqjRvVpd86GF
RoLj/sTWnu7r7+6512rxiIZq1ruP6Xy1mFr3akHkrXGrPcfIkmEZ6hXOGi/D9ZRweJcIgVFH
eSs47ptRaw+DmI7ck6ELMDVsBwdTpGI4BQQHp9sRUYLjCJu5IgUHp9sRUYLjCJu5IgUHp9sR
URAczHcIrRNK68/PI1TfpMjhf2pCjohbR7w6Y4hNCdQ5Ypeg7FYpIDhWKZtgXMGRwMRVJQiO
VcomGFdwJDBxVQmCY5WyCcZ9HI7RN8oSaL5NCY/CgbzHuY1yByQqOA4wmS3xPzjKk73qiFud
g7XpnbhfODxvZPeOw3tH4oLjHZPZWaudoww2+7sPwcHa9E6c4HhH9y1mpeDQsrKFt8NJUnCw
s2pZYZV7J665IV11WLVq3Hfkyz3ro+ccuaXMV53gyOfptIoExzQp8w0kOPJ5Oq2if0rPX+9B
7mGXAAAAAElFTkSuQmCC</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAzCAYAAACQYvaWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhhJREFUeF7tmuuWgyAMhLvv/9Ddar0VAwlBDaPjOf3RXTFhPiZc6t/7c714YSgwwOKFocAL
I01mOVZAyoCjAGHhsFqd9Zlhh4XGqR8gXbpMdeesFJgn6yOe4Yl79zZiGdyK7RGgtb0n5hPa
EBYQZcKaYM3VoIbd0Ea6rJXFet8cg7C+JziL5jkAWyglkdP2JaA1AyO7z6olngZtbV/biZb7
JTEtwEbxBGdZ/mZ9/k7XFhvnRHoyrJyeqTM9Ayy8DKZgpe+ejlnbWJxQGpSWOFKZdc2RPTjL
Wue1XKVNvSbm2bCkvtXOkV0tMFpgaTC0/58Jy/ps6xwWXgaXUTNN1leDswpqmYss81JTPK20
aCPzqPZzJ9ISoY06qfTVLHCaxCvss2rmOa2PXZXBrbuudla6BLcKd9TSvSreUc5IS4BrtWPc
t3jcrrXJ5ZsTM+fenNN3e6bpFw4trx9dCatGrth7u1tgSCMwVqJ+oofDKpXLmoVCP5Kel0k4
rPO6dr8nExYQU8IirPXFGyAtuk+Vzuoe0ZogYSHD8vzMkDu98JxiAGl3eaqLs7QDUe0Mq7X9
5T0HDMjXp4GgERZhASkAlCqdRVhACgClSmfdFZa2fAfqN2SqdBYQNsK6KyyWwViyZmfxnC8W
1BDdDGu8OfNSY3w3npEBYQFxJizCAlIAKFWzs/gOXzxVM6z4VJkBYQGNAcIiLCAFgFL9B1/6
ae7EnpbgAAAAAElFTkSuQmCC</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMQAAABDCAYAAADDE6oLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BLFJREFUeF7tXNmSGyEQS/7/o5N4HbYwC9OXYGhGrsqD19Co1RLHMJXff/59fvFDBsjAm4GX
IfghA2TgzQANQSWQgYoBGoJyIAMRQ7x2WaOdVvlt951YFpxU6noGXCvEleAzmKGmeXe86yXx
7BHdhrhaJTJRSkNkqtZ8rG5D/H9c+wNhJoFlwjpfChzB/ZSpFlIrqiwiuzoLURrPZSC0QhTa
rgyyO7VZDLw7j6fggxii3j5lE1g2vKcIb9c8YIYopsgmsGx4dxXSKbighhgdtHcmi4bYuTrr
sZkNIV1q7S6wGv/uWNfLgSOaDUHKyMDJDNAQJ1eXuZkZoCHMlLHDyQzQECdXl7l9MWA5K9IQ
FM3RDFjfSKAhjpbDs5MrKwNXiEQ6qIvWvgJjKWSilJdBhRuifWaP+D6bDQTGVXcVvTuddomn
KXyK8b5fJ26ZpIs4DVxEDM04pQ1iPEQMDeZW8NJ3Tcynt4lwKBqinNKth5O2KNH+1iIjBL0C
s1Q8rhDWyr+fKvX+aSKpDIE0hQYUqg3KFCg8vTg0xEx237Etk4raEAhTWIChaIqaYjbm3Qwh
5auZfaOc93YXIz1oVnEppzq2yRAIU6CEbomDLpBl7Ku2LS7pO2pcr7hGwro6wFrEONpme8b9
ELnh/+MzG4KmmC3Le+IX0XkEfGUI65ZFs60cxfRg/2FCL/27zrqWGdmb+4n9vIbQiFDTRqqb
ZhsVHefLaJHi0hQ69mqxIYqmG1XfSprhrWLViFePrn8o7vGI4DZkCG6f5LL2Jg1E4crIo0Ou
5rDZ23pYsUntpd9lBpMZgqaQS9qKAiESeVS5RXSWlfKQfpcRvltocSLGC68Q7UylTXKHdtpZ
NIp1Z0OMVhhNzlcC1IhT0ya1ITQk7tRGW5Ao5pmGiG6ZIvv9EX9oXtOtEGgCogLU9F+JeaYh
NLla2mh5sZhBG3OEUzNWdIzvnY6FrF5bFJAoDkv/lZjrGTzDeUtr3iuR9lYtS33qti1/vRUN
Wc/wGQIJxkuatV9GzNYc2d7HQMgQGYWVEbOvtOzlYcBtiIzCyojZU1T28TPgMkRGYWXE7C8r
e3oZMBsiKqxof0+i0TGj/T2Y2eceBkyGQAgDEcNCFWI8RAwLZra9j4GlhiiP0FamGxXzHZhX
8sOxPhlQGwIlrGgcSwGjY0nPwC1Y2DYHAypD9C5avH9bRYsXH/JSaVWuHAfHgGgIpLCiM7Y2
7YyYtbmx3VwGLg2BFtYKQ2TEPLfEjG5hQFwhLMHYlgxkZ4CGyF5B4ocyQENA6WSw7AzQENkr
SPxQBmgIKJ0Mlp0BGiJ7BYkfysByQ2S8/c2IGaqSBwVbaoj2HmLFvUS0lhkxR3N+cn8aQqg+
DfEse3wYohR/1hueCHGNMO6M+VmSyp3ttyF6++TRlkZ6PWJESdQQI4x13N0w55bH89B3V4hC
A3qPHzXEC5cUY0fMz5NV3oxpCJ4h8qp3AnKXIe7aMkVWiDsxT6gbQ05iwGUILxZpu6OJK8Xg
lknDItsMz7n1eaF+UjPrMioSt+0rfUeVPYIZhYFx1jCw9B5iTUochQz4GaAh/Nyx54EM0BAH
FpUp+RmgIfzcseeBDPwF0GfmszQ4yaEAAAAASUVORK5CYII=</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAKIAAABDCAYAAAAf6t48AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/FJREFUeF7tnOty4yAMhdv3f+i2ydQZxzHoCkjiZGZ/7BqEdPQhLk72++fv84UPFFitwANE
fKDAagW+VjuA8aHAc1WGDFAgggIqEP+2E4995etPhED+97pRXIEfQgXUIArHQXMo0FVADOKj
EuIDBbwVEFMVcUk+RMEk8cZjnj0xiGfXIiX+mCDzpMNIngqYQIx2QIg0MTyTtIMtgLhDlhPE
CBATJGkHF00gRlsKo/mzA0BeMYpBxKnZS3rYeTv4VpJjdUVcPX7mXIorYuRgV4EQeZWInK9y
FTHKHeKqiZAFtp6fpSri6oQARH0GAKJeu4+eAFEvJkDUawcQPbVztLW9KVREPQIfFfH6pdcR
f5e6G8EHjs8AkaPSfZvm0uzxLWwPG4fbHlckHja6Jz98V1NNYnePaE2ctf81Kg97I696UBHV
HPZ/PGVNvLX/XVgeNkcA4+GXPo35e6aqiF7L9AgQV6PQikmzPeqtGpQ97YRMCeIj6dqAVwPj
PX5Phzs4qUl4fn5tS9njtG/FnxZEwPieUgqw82rShOHmsNUD88hBzzbbL+oUaNncz6haM8bw
rmIj7HESTrWRVrwriK09PSfe1BXRa8/IESp6Gw1kd7cS1L9RFZLqX3JpPgeVsTJeN/7UQYBa
vXpLLmdloyrideJTk5OaHG/5o4LjBGAVgAqI+3wmjBREkiRw46NyxbHT84sDIrciSuMvsTTf
VUZOUiq14SbeAiIHVM6+8XYvSc2yTBVRK8IqIKmqKvErCohcPz72kpVA1IogSXjUtpzYpW2u
7amKSD3vslYFRI7IUSGy+tXaG1OHn5ZmvVWwZ7NV4Tnxldkj7gwiJ9HR25QAERBGx4z2Lz2I
USCM4ged8pgtUoOI5MeESuNVWhCtEFr7a8RGn7YCKUH0gMjDBsDyU2BLEC2X9C3pAbYNynQg
WhPeunOzyDgCbIs/GfumApF6JSZ57p0s6wTx9iebPfbPSaVC30FhEUcCGaetxZe7vlJ9vMfP
bk/1A3vua0HLK5/zGBywpG28EwcQbYri/76x6ffqDRBtQgJEm37P3iMOQA5upTIBEFOlq66z
ALFublNFBhBTpauuswCxbm5TRfYG4siTn8W2pS911ZQqW4WdnVIRI74Ci+hTYc7I0KaAeFxx
kN5MbjCq0k4Oo8RwWJpLpDF/EC8QqaWKeoVGSaGtPj2/VvlExYrncgVQEeWaoccABQDiAFFh
Uq4AG8SVy2BrWV/pk1xq9OhepZ0favdxHIktti19cY/Iyc76NuyKaHHV8u0US18KQuqAZokZ
fWUKTAFR5hJa76gAQNwx6wFjfoKIJSpgZjZzadorvs10RbhCBX4BHt14RM01UPYAAAAASUVO
RK5CYII=</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAVCAYAAAD7NJjdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOBJREFUWEftl1kOgCAMRPX+h1Y0YrCULmSIaMqXidBOX6Ys65bGEqMmcICJURNYAgpPIMA0
nBFgLGDSDjRFZx06RmiRYtKcN4lRYrykS/EoOLm2Vjwu58MiKCFeGHk+lx+pyRr/BFkW0SOi
Z00LnFX4aPAiGM1+veKkdZ8B4y2+hMl9a/GmB4NsDw2G1spILVbwbCu9eTpZhXtg94BX9xiv
gN+30vXi9nKBzB9xj5GuA7TWnL+64FFhWmsh94CyACku/WfRoJ2ytM453gAQr2GDBBjLIxLL
/NvRwjHhGJ+Dd1t+lYXf0F47AAAAAElFTkSuQmCC</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKUAAAA2CAYAAACm2Vk3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A8dJREFUeF7tnAty2zAMRJ2r9+KNnalSiRK1ALGgaXI902lTEr/FM0g5Tb/+Pl8PvaTASAq8
oNTLr8Czh6838+mX39OaFjX9fv5+TUniVb/E04uvgKAMaCooA+LdmArKgK4MKPdHWCCVqUwF
ZaCdUShL+6i/QClDmQrKQDvYELH9BUp7q6mgDMjPhojtL1DaW02nhPL2o4bKxzjI5qpLbIjY
/t5KViD4lFC+9GA8QCAfTIiYvgI8DGE6LZRsMLMnpaD8r/DUUDLBzIRSQB7VvYQSHVtbs9Gs
H0VsSz13tdTqQPWh9VJHy35rnlFfqLfedU8+JyhL4ytn3gDeAjL2R8H0TsotHoKofMBqrX3f
E0vsljievnv12u+HUJbOWxJrsWkRDdmwwUR1oXWUr3U9OjhQHCbkFk2GgtKSMBIQrTPBRPmi
dZSrdT0DSqZO5RREdR2gREdJrfj9O6lWTK8GoYJZDz+We/XVkcrWoeavNXZkKpa9b2XBNSkt
AtSa5W1G+QZBbxgLjKd7y78P0r22235UUwlGaxx0L0X3N5TnlS6tuZaxWqY4Bco9iFZwW4tm
2kWPKNTsbR3ti9SE9G6NHZ2YdycJyokGJTrOUCKRxkRsGeLX4keht0zkOygjte1jt/i56zdi
gQYlmgookbKx2ce3peEIdlTTJx7fLVeFq969fVIy7hEIgIx1BBWKiexngxLpcQVi+E5ZTid0
gd6S2I/3qyMLNY8xtSyClRd6r01tItR0Ko891nGO8qj1AB3D6HRCfSzjtrJwOr5Ro1BiFpBR
jB7rLXUgGHrk/Sn63t2zkU4HKB9/jj+dV/va01DPXpQsa52VE8sPo66RcokA+Xv6/vzhCeQe
Qvi14cdLRxSKmRPT1+xgerT6nZQbkNbfGSL29uERxpJb7Q5msdWe4z/EPmu5O7bhhCyO+E8R
Nwpk1P5TdBolz4f1LjlKwt48GEAxfHjzXnn/9P/3SBQo9FHKyvBk1T41lCwgo36ymjer32mh
tHwYbN0za/NHrWtKKK2wWfeN2rxZ85oOSitonn2zNn/UuqaDclShlZddAUFp10o7OykgKDsJ
rTB2BQSlXSvt7KSAoOwktMLYFRCUdq20s5MCS0Gp78x0oioYZhko9T3sICkdzZeB8qWpJmVH
sgKhloVy/x2dgH4yTVBgaSgT9JRLggJLQqljnEBOoovloNQDTyJNJNfLQbnppmlJIijBzbJQ
6mk8gSaSy2WgLJ+29fRNIijBzTJQJmgnl0kKCMokYeW2XQFB2a6dLJMUEJRJwsptuwLf50xx
72QwPpoAAAAASUVORK5CYII=</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQRJREFUWEftl8EOgzAMQ9n/fzQDtmmllNhO2gNqKnFKsZvXEIXXuq0lF0dgh5WLI7Bw23LX
8QUmBp5AwuJZXStr63R7wz+eu2XFkHf9bkQLeVlxlGPr3RMRJhFvctYleDW9sEo/xduEVR9G
EVarsoc2A6/lw3onrM+cyXD+96zyM4nQR66jeiHy/cUjudGVxdJHh47Cqi8VXTLTStjcQrA8
B4/CQpeB4lNVFoKB4lPB8lRzCXAqWKhymHh4zmIaJdsIrRnrbnKOajOQ6gpTPbkB4+uiiisJ
jNRWzmH+IqlCI5IaoanmxeyXKssa7Biz5s8pOT179Xu+54LV8wBP0kpYwm29AczcGB/8alK/
AAAAAElFTkSuQmCC</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAVCAYAAADy3zinAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOxJREFUWEftmNsOhDAIROv/f/Rab0ltgM5gjdaliS8rS+EAU3X65ZVipbSAiJWbISBsBALE
3gkBQgORdXMRz/XSlnRP+o/l486RbMUv7X3Ktg5cS7h2VNohPu6GcPhnCmGCsBK2NnsKBlo4
uiP+EkSpDQxZ1JZpU+/ooLFc6ggtEXRzBERdjFZxvB37ehDeTmD0Sj0Jyxvskbk+kQnHLPrb
1cQ/2xFDj0bdFYyW9O4INBZTIxBhao3O0xBKrUDE+SQLTFVY554nPCaenrb0SxcLg7XvmRzj
iwahnRTi3A303ccFgiE9im2A2Cs1A4fgTb8FBT0vAAAAAElFTkSuQmCC</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAVCAYAAADy3zinAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APZJREFUWEftV9EOhCAMw///6DtUuCgHazvwwWQkvghja1fG2D55pBgp7UTEyGIIEk4Ggoii
hCBiRESum3vxPL7RGM21/609nj6Squ8bWgZIz4FFnhrQLEFMIns+TCJaAwSKVcosWMYexfqH
7foDGXvnkR0DTF2j+vwp4iqpkfxRMJ66gvb0zruJKB2mXCBZRTGBtclAybFIYvzdYl8NRL1p
vBlHdkFE7QvE1wN9azAMz9aIOBpI5455JnHdGsEUJpTxuofafzhwmiaepkp6a6gs12i9dqsJ
Mm8Z1ZkKSl2vxrNqvaQINcNvIeHooVYx+vZ9goiSwS/x/XeVmlp6xgAAAABJRU5ErkJg
gg==</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAVCAYAAADhCHhTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASJJREFUWEftV9EOgyAQ0///6E3NNAgHbfEMLDkSX6R4vVLKtn62scTACuxCxcAKLBgSiOPU
hQycAiEUp1PpqC3V9nA/ntrI59I16VzrGyS/bhhTm8GcBG5qWALkTFWMQqZblWQhs9G/m75p
hqLv9AVqCs1f6mduZNd5CFXjYPWp8Go6CrnJaswqrhDyEouJDoXXJVQtZ5gdYjAKKQ+xavV6
M5R2FGoUZQNan+ZGvmnocul1NsOJCnMlvxBWIfWGo55Ggpuj/kGoJ06dSqhaI15Hr+dyeu3o
MSHqcbTQN5ijzmAKodCtd4attSseQY4aV+YRH+aWbv7gRGSUHUCZhWrNNi//KVbFUvGzCWRm
FEuSbZ7FsXVH4mRHjSQ7snYIRar/BfreoYf33qOhAAAAAElFTkSuQmCC</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAVCAYAAADGpvm7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUpJREFUWEftmOGuwyAIhbv3f+itberSWvCcY8VkGSb3zxSRjzNg9/Ve15IrnsAGOlc8gSXe
RXrYq0ZimEMgQc/hfFf02hW25rj/ecvbQzb1fut8VPzn+Cz/aP8YHr6M2BguNBkQ6HEWoLMN
4yMScn13620F6tmGBXvzo1yCnHhJaAVnBRMFWhVBgh6UCebbVSueKa1mQsuHqDYhNXvK7FX5
IJaP+gyKGe1fqgVbOphLn0Bl768F0aMwZIOGAZbZz4KOUHmrfLDJZ97VnDrUzEUrmglIPaNO
HaixuyMxC7M3u0/gW0GNKB1ezOxbWWZTS0fdJL2EMYlU1YrOq1NHr5p3BuzU4U0Vlr053jR+
bc6CjCarEqPXLBl7qnSoCkDn2f1ZoNn3RJyT/6k0Gsro+yIgjbhTBo1KiPKof4F8qdEKoDyr
E+hStO4mLT6K6hZZd0O2jgAAAABJRU5ErkJggg==</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAVCAYAAADy3zinAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQFJREFUWEftV+0OwyAIdO//0Jvd3GJV5A5LzRJM9qcgH8cB7vHMJ8VJ6QAiTiZDgPBBIIAo
TAggJCDy3DyG5/snnVYm3ZnZ8GzJOh40hlO2owTbgDUdTe4JQNmAJhdTIDQQJMc7wUAZ0OVW
f9CMaPKvrV1AWFriF3Md/Gw+oCCgLDHxl7xExYwyAjUq6SH324quVFhip7gArgSC2TRkcc3q
SAG6B9VKIppDTW7OVLmI+oW3xgpI6Fr769YYAYR+82IBOx9OrYEMJinBUSXR2XMlGEgO0LDU
gkL7DXmIab7ultN/ulgwWP27AegeVEwAaHKoHuPbS5dmhFcgu+0GEKUCL6oOVrYfeYthAAAA
AElFTkSuQmCC</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMxJREFUWEftVtEOgCAIrP//6FI3HaKFuGMzya2XsoM7DvS8wjo8rkjc4zo8kk4u/4k7U2DZ
iod5Cy1FxKseKDoAjCYHgEsQPRGxsqIyfUh2Ft6EONqSmRwKl1u84FMVc7C8eVZhxH8o4jyX
wpEqzAlrgzcDhA0UjSDa2Frsqse7vQCerqMJ/sRHlVLsS87s9bj07inGp61OLWZpN6lAVrGb
4UYPes1Ut0hQusTwmG85qI4zqRo7fBd7fAeSPQ6FuGSv3QRY9q5uLbRb4jd/M2WZ6wthTAAA
AABJRU5ErkJggg==</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANVJREFUWEftVlsOgCAM0/sfWsEEM8ZjGynJ4iTxSyzrw+p5pXVEXJl4xHVEJP2k/CceTAG3
jqe+hVqR8aoLig4Ao8MB4B6InohYWVGTDoZdhd9CHB3JQg6FyyP+4vdULJtHMVlV3vIcijg/
s+A2UacHUgE0QzcFwgpFg4F2fGgsvdF9F8DtqiW/y/GS4srxnzixxaL8Z6Jufce1Mdbsswiu
wePd0S03S6vvGFD6ieFnzmYwfc6kwrMo7HWv+Oe2w1EPYkyJS5HzQGB1BtHxVWDvz4UlfgMu
c2WZVenDHwAAAABJRU5ErkJggg==</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANkAAAA6CAYAAAA9bvxaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQhJREFUeF7tnIuS3DgIRbP//9HJ9KZ61quWxAFhD7JvV6UqiRGCA1cPT9L//P76/NJHBETg
PAIvkT3h80XwtZh8/HpC7is5jri9/l4fRuAxpNQUrCGolXhSUl8nRW66t6WaIrd+4sl5SmSc
lSwPBCQy3g4S2YSVGmkMR2wksg8CnqY4XvY5ymdZeng+i8xnttrJtJOFNCCRcWwSmUTGu0V3
shir0KgNB0VW3siYDdGEQhYbjk07mXYy3i3ayWKsQqM2HBRZeSNjNkQTCllsOLbvnWz2z2ey
nvXCyvJtvRGMNEVkDEe/t6XY8Pp9HBfbpueu/rP0+rAEQmKwfESaIjKGxHoHG7HhVezeyayG
tdxHxkfGtHG8fYx2TCvunj/vmKfYS2S80mVE9go5S2gZIsuIhZdhP0uJjNeslMgyhDYqfoWm
qBDDrDU88XlseTv2LWc19S6G1mln5s871zubciLLEFrGTrbaGD9x9MxofOqD2q1wtBrey/gY
cxt/Lx+v/SjXkiI7Q2hXNMUQ8sn/wXG2OkeanLAiNpG5VxbIWUxeEb178Hs36tSQMigrsmyh
USBZjXH0c8bc0aMLyY/ES2zIXMSGzGXZrIpsSfyjwSurY2YDZPmyikCKHbGZ3SeOCwn1vVKX
Vvjv2KwGXGkwmtfMzqqd9bzdlUa70+x4uMKg9E52hLHaXKQQGQ1B7gm9hYPGt8qhdww6Q2TH
HHu/97C2joGECc2R+BqJdnhdqL6TZQnNamKrKazxQ8CD+xgt+sxvJCY6r+Xbeu4RkWVL57LE
aC2AdCej8Xz37i4iixyt2uORVczoc29x6fGFxNPbFb1HLyq8q3haYvAuaIQ3ZeAV2L9z7yYy
0ngr5+eof2/haVE98ZAGoPNavsjz2ekgOy/rCGflbT23/E8Xtl1EZhXVKtrqeMt/RGT0eBKd
myw2ozuIxct6fmbMJC/Lpo3fEpn1fHuRZRQ0w0e0cWYFGjW5tfiNdgkSY3vEJA0XPcKReKzj
bY9Rmz+Nb8Z75nOJt1XMCKS2iBEfxzEZAsnwEc1jZRWMzukZV1lknjyq2pa/k2WJI8tPtJCR
Ro7O5R0XObb+NE9vjj9pX1pkmYXM9BUt2DuG7J0+Gs9rnHXs8t41V2K569iyIssWRba/uzYE
zUs8Kamir/BXC1j9DsTLU9dytUZ1M8uPrNxOllE8iSy/Uejbu/Nn3m+G24ls9IqWire9N+1X
0msipjyviab2LKVEtlq42QsF4rs3noyrXeJzohMXzrWMyNq3XCt/7qVPm0JHTdY8lCfzdm8r
8yvhvDB74rAQrgiKzkfzkMisav19Tnkyb/e2cn256QwFEcpohyFjPTbayc5vWomMM9Z34Tes
2hcnaqZ+M4mLRPZBgDaF3i6y5qE8mbd7W2kn6+xk9y55TnYSGecokUlkvFsOlhIZxyaRNY3T
3sk4ymdZSmS83o8SGX3dz/Hd33L2Vvf+2edk+BiR5eCSFxHwE5DI/Mw0QgRcBCQyFy4Zi4Cf
ABbZ8YXAVZde/czKX1CNqEcAiewoqqvevh0v3G9sV4m7XpkU0c4E3CJ7JXtVs7fzXDXvzgVV
7PUISGT1aqKIbkZAIrtZQZVOPQJukV11J3sfS9v7YD2EikgE5gSQyNqGv+pupLeLat87EMAi
OyZ7tcjuAFo5PJeARPbc2ivziwi4Rdb7+dUZsV41zxmxy6cI/O/kJxwiIALnEvgDstS7Uu+k
4FYAAAAASUVORK5CYII=</item>
<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
