<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 65f75ed4b402340cfbdc892796aa3dbc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Special Characteristics of Matrices</title>
<description>Special characteristics of matrices.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>arrays characteristics special</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Vectors and Matrices</customValue>
</customValues>
</userData>
<identityInfo>
<revision>9</revision>
<documentID>B13BE852-B7A6-4209-A2F3-9224770FBD85</documentID>
<versionID>0707B3C5-14F8-4BEF-BE51-47F950A432A5</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC11"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="331" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="321" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="322" left="18" top="8.25" width="129.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">VECTORS AND MATRICES</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./matrixtoc.xmcd" title="Links to Vectors and Matrices" popup="false"></link>
</region>
<region region-id="323" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="324" left="18" top="50.25" width="183" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Special Characteristics of Matrices</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>matrix, special characteristics</phrase>
<phrase>trace of matrix</phrase>
<phrase>rank of matrix</phrase>
<phrase>norms of matrix</phrase>
<phrase>condition numbers of matrix</phrase>
</indexes>
</region>
<region region-id="327" left="6" top="90.75" width="288" height="28.5" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet can be used to find the trace, rank, norms, and condition numbers of a matrix.</p>
</text>
</region>
<region region-id="163" left="6" top="132.75" width="97.5" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input a square matrix:</p>
</text>
</region>
<region region-id="164" left="36" top="159.75" width="145.5" height="57.75" align-x="54.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">M</ml:id>
<ml:matrix rows="3" cols="3">
<ml:real>3.02</ml:real>
<ml:real>4.33</ml:real>
<ml:real>-0.83</ml:real>
<ml:real>-1.05</ml:real>
<ml:real>0.56</ml:real>
<ml:real>-0.54</ml:real>
<ml:real>2.53</ml:real>
<ml:real>-1.78</ml:real>
<ml:real>1.47</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="185" left="6" top="228.75" width="237.75" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Trace of M, that is, the sum of the diagonal elements:</p>
</text>
</region>
<region region-id="165" left="36" top="252.75" width="71.25" height="15.75" align-x="70.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">tr</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>5.05</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="186" left="6" top="276.75" width="152.25" height="14.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Rank of the real-valued matrix M:</p>
</text>
</region>
<region region-id="167" left="36" top="300.75" width="69.75" height="15.75" align-x="84" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">rank</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>3</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="187" left="6" top="324.75" width="65.25" height="17.25" align-x="6" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">L<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<sub>1</sub>
</inlineAttr>
</f> norm of M:</p>
</text>
</region>
<region region-id="169" left="36" top="348.75" width="93.75" height="15.75" align-x="93" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">norm1</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>8.18</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="188" left="6" top="372.75" width="65.25" height="17.25" align-x="6" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">L<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<sub>2</sub>
</inlineAttr>
</f> norm of M:</p>
</text>
</region>
<region region-id="6" left="36" top="396.75" width="99.75" height="15.75" align-x="93" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">norm2</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>5.3531399393725483</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="189" left="6" top="420.75" width="97.5" height="14.25" align-x="6" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Times New Roman" charset="0" size="12">
<c val="#000">Euclidean norm of </c>
</f>
<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-style="normal" line-through="false">
<c val="#000">M:</c>
</inlineAttr>
</f>
</p>
</text>
</region>
<region region-id="7" left="36" top="444.75" width="93" height="15.75" align-x="92.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">norme</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>6.4804397998901271</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="190" left="6" top="468.75" width="84" height="14.25" align-x="6" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Infinity norm of M:</p>
</text>
</region>
<region region-id="175" left="36" top="492.75" width="90" height="15.75" align-x="89.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">normi</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>6.6700000000000008</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="191" left="6" top="516.75" width="120" height="17.25" align-x="6" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">L<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<sub>1</sub>
</inlineAttr>
</f> condition number of M:</p>
</text>
</region>
<region region-id="177" left="36" top="541.5" width="123.75" height="21" align-x="92.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">cond1</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>7724.7763055339392</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="298" left="0" top="570" width="6000" height="6" align-x="0" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="193" left="6" top="582.75" width="120" height="17.25" align-x="6" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">L<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<sub>2</sub>
</inlineAttr>
</f> condition number of M:</p>
</text>
</region>
<region region-id="179" left="36" top="607.5" width="123.75" height="21" align-x="92.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">cond2</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>4293.5320399121829</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="265" left="6" top="642.75" width="152.25" height="14.25" align-x="6" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Euclidean condition number of M:</p>
</text>
</region>
<region region-id="286" left="36" top="667.5" width="123" height="21" align-x="91.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">conde</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>5197.6930557569831</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="287" left="6" top="702.75" width="138.75" height="14.25" align-x="6" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Infinity condition number of M:</p>
</text>
</region>
<region region-id="288" left="36" top="727.5" width="120" height="21" align-x="88.5" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">condi</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>7594.96759240271</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="308" left="6" top="762.75" width="59.25" height="14.25" align-x="6" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For example:</p>
</text>
</region>
<region region-id="312" left="222" top="804.75" width="124.5" height="96.75" align-x="222" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">L<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<sub>1</sub>
</inlineAttr>
</f> norm is the maximum of the absolute column sums<sp count="2"></sp>(max taken over j=0, 1, 2)</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<region region-id="125" left="222" top="837.75" width="60.75" height="50.25" align-x="251.25" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">i</ml:id>
</ml:boundVars>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">i</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:sequence>
</ml:apply>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
</ml:bounds>
</ml:apply>
</math>
<rendering item-idref="15"></rendering>
</region>
</p>
</text>
</region>
<region region-id="291" left="36" top="785.25" width="150.75" height="138.75" align-x="150" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">max</ml:id>
<ml:matrix rows="3" cols="1">
<ml:apply>
<ml:vectorSum></ml:vectorSum>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:parens>
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:absval></ml:absval>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</ml:apply>
</ml:parens>
<ml:real>0</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:vectorSum></ml:vectorSum>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:parens>
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:absval></ml:absval>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</ml:apply>
</ml:parens>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:vectorSum></ml:vectorSum>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:parens>
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:absval></ml:absval>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</ml:apply>
</ml:parens>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:matrix>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>8.18</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="311" left="222" top="936.75" width="156.75" height="93.75" align-x="222" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Infinity norm is the maximum of the absolute row sums<sp count="2"></sp>(max taken over i=0, 1, 2)</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<region region-id="326" left="222" top="963.75" width="61.5" height="50.25" align-x="252" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">j</ml:id>
</ml:boundVars>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">i</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:sequence>
</ml:apply>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
</ml:bounds>
</ml:apply>
</math>
<rendering item-idref="17"></rendering>
</region>
</p>
</text>
</region>
<region region-id="273" left="36" top="926.25" width="160.5" height="156.75" align-x="159.75" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">max</ml:id>
<ml:matrix rows="3" cols="1">
<ml:apply>
<ml:vectorSum></ml:vectorSum>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:parens>
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:parens>
<ml:real>0</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:vectorSum></ml:vectorSum>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:parens>
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:parens>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:vectorSum></ml:vectorSum>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:parens>
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:absval></ml:absval>
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:parens>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:matrix>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>6.6700000000000008</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="274" left="6" top="1086.75" width="271.5" height="14.25" align-x="6" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Euclidean norm for a matrix is analogous to that for a vector:</p>
</text>
</region>
<region region-id="329" left="36" top="1104.75" width="156.75" height="71.25" align-x="156" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:pow></ml:pow>
<ml:parens>
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">i</ml:id>
</ml:boundVars>
<ml:apply>
<ml:summation></ml:summation>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">j</ml:id>
</ml:boundVars>
<ml:apply>
<ml:pow></ml:pow>
<ml:parens>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">i</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:sequence>
</ml:apply>
</ml:parens>
<ml:real>2</ml:real>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
</ml:bounds>
</ml:apply>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
</ml:bounds>
</ml:apply>
</ml:parens>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>6.4804397998901271</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="320" left="0" top="1188" width="6000" height="6" align-x="0" align-y="1188" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="276" left="6" top="1206.75" width="329.25" height="28.5" align-x="6" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Condition number of M is the product of two matrix norms; measures the sensitivity of a linear system solution to errors in input vector:</p>
</text>
</region>
<region region-id="277" left="36" top="1243.5" width="189" height="21" align-x="157.5" align-y="1260" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:id xml:space="preserve">normi</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">normi</ml:id>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">M</ml:id>
<ml:real>-1</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>7594.9675924022777</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="331" left="6" top="1290" width="426.75" height="5.25" align-x="6" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="21" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="22"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQMW/CMBCF7+LQhJA2LJ3TpWbnFzCgTogOnQG5IdBUjYpCKnXsPw/vzmZh
6llnv5y/d7EuJyJGbpGZaoO92M93x86dPnaH7651fUIST8ixlpeud1qiZ2TaVq/vn3XV+9LG
HxQJb0L/R+mqWr4y99ucX7R1rOwMueLA+hiwiGf/r16bJ33nqnq+NHplA1jylNjyIIrZRjCV
HLE1sJZs2MaDVGIwNECMwPwtcHUnjLgSZSBSYQQeSx+xZ2DUPgGj9hyM2u/1XxAPykAUwgjs
n1usf9q6ayr35QeS6rPfkHtqsEyYXBameRO5bBcAAAD//wMASTtlpsYBAAA=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMIAAABNCAYAAAD0B7s8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BlpJREFUeF7tXQ1vHSEM2/7/j976pF1FGWA75H2Ec6VJbYHg2HHgKt3b7z9fX7/8ZQbuzsDD
CFW/vrSrCt24X8wAqpWylYQSezHP3q4AA6uaKWkEm6BA1X0oxFntlDOCTfChFVYI1qiGShkh
YoLHmvYfo9c1fzRXjcXsF52j8LHK6d8fTGSeGNwRvlaaRfSc6dj+/mgjDJ0PHrDbNf169DNT
GBlz1OJa5XSZIANXHyPC1/IeP9BOaQY/Cr+LVcYI0YSROCty+iKJGOsZBXbFZDhhMDNxInkw
eyv6MJ1dwfmjQSgL3zk3QywU4xXCZXKI8pl1+/6EUE+YnRxQx1ewMPmvsN7SCAxpdzTCbkdW
TcHowJx4SpwZxnJGuLqESnpLKBNDNUKGGNGc2Lu9mhMbN4I7wtcMP6Mng/GKX+IZIUIg0wWY
bjjbOxPTVXzttaD/Pno//hQjRPlC69A4MoONMGCILZpd8pE47DiDg82p3ZOJy2LcPWEQFjSO
cNoIQSPsEo+EUcYZLO82AoORfaCNnopM/FtdjRhR2jn9/EhRKYWtzmXy6TsyWoPGFYy7fCEs
aJzBeosTAd2zZ0Re60bPEH3MDDEYwVZYmGsNm1MEy+p5bMXXqNG08xH/GVhvYYQMohzjbAZs
hLP1dXYkAzYCSZSnnc2AjXC2vs6OZMBGIInytLMZsBHO1tfZkQzYCCRRnnY2AzbC2fo6O5IB
G4EkytPOZsBGOFtfZ0cyYCOQRHna2QzYCGfr6+xIBmwEkihPO5sBG+FsfZ0dyYCNQBLlaWcz
YCOcra+zIxmwEUiiPO1sBv4zwurNoJ4KZW4GjVlvgTFxmLfa3pE/g/3iGuXwmPfqHEZ1wOQ0
esNNfbNtVYPTE+HaeLYYjWcU/sh4u3EZ3CNh2t+h8V2MqFjYwkE4mDgoxs44a8IZzkxNbmWE
72QD/8MOKho0vlswalNAeND4Dl51bRTLy4xwHZ0zEZgEmDkscbuxokZA+6JxNr/V6asYgb0S
7eLKWh/hb3QtUjia1rRS7NGC2iUuQlh7Xx59jzChPdE4is+M717FZkXDXBMZfLtzIhwiTtSY
y6vRrHCiRug7FdO5WpLV5BB+JGCLb3Zvf0UxIdFRHv3J3mOO8srsy8yJ7D9bE9VDNkILIJIA
Q4xyRUDxMopodkXMMCnCP9tb5R7ppsZbabRqeLOGwvCATnSU42qPWxhhJkwG+UgcZQ+lAaiF
i4pEjZeRV5Q7trkpOVFGuLpSH1jZqI0RLUx1P6WwkLBobzSO4jPdaucEshHWCtBGGB3RzxQ/
4wjNMgLKE43vmGDUNdX9UAdV42XkEzX1DCvKEWH+zwijbt2LsZrTb5hJclYsdLL1+Y1yaucg
krPGrz0Rxwh/q2cWp9EcZzwqBd/nM+OJOXVv9WnYUdG87lwGplejT0z53d3rEzkxphwGbIQc
Hh2lOAM2QnEBDT+HARshh0dHKc6AjVBcQMPPYcBGyOHRUYozYCMUF9DwcxiwEXJ4dJTiDNgI
xQU0/BwGbIQcHh2lOAM2QnEBDT+HARshh0dHKc6AjVBcQMPPYcBGyOHRUYozYCMUF9Dwcxiw
EXJ4dJTiDNzeCMrbTOjNLzT+jFpR8D/2ZzE+692PSNx+TZ+DysFIh1sboSUYCTQaR+tRzF1j
oP37+CyejMIa7R2J26+Z5cDmNuP8tkZAhc0UESIfje8YQcV/nQZoz++CCHw+LIrNYrjiKFh2
ubYRGvVWZKqFtysMKqoInvZKATtjISNkcG0jkEbou5lqGlTY6rhqBPWEyyiu1V0c5atc+zKw
2giCEdqHzVVHjdyFUWGohczEWxVbRnFFjdDvjbCgccRFq1eJj3Nh7pjt8T/6vr9/tiQhQpUu
xWCdFcoqhx38MzPtni6o0KIcr3JlxlhcP3RlF717HipWFp8qvjo/aoRn4V91Z8Z4LC40D+mn
YkHxEJ5ep2NOBCbxWZGq934kAhpnsbJXDHU/Nd8dvDsd/Nk4S54ImZ1WueqoJ4JalJEiU/DP
rkWzfZ+FPxJ3tiYSC/FQ5kTINMIViy3y/tju777teKSwI2uuPaHAX38OVfBlFNkI0wgv2stG
WFQGIi9SVF5zLwaGDbAiBTZDRdU+A/P0lPkMeDoKm0Hn7O4rlg/flcmxGSqr91rsqFZKPSy/
ljrvdicG/gIyegEVuJIKgAAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAVCAYAAAAgjzL/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVRJREFUaEPtmOEOwiAMhOf7P7RuMxggpb1rmRhXEuMPS2k/joP4eO5jy7GGwAE/xxoC25pl
c9XTcRLDOgIJfx37uPL3m+os//guH6ufOrbMt+bM/p2tweqNzRe2HQkcWmQN89sbwK5Xx496
9oijsR2mqFGsB345OZ4GPHOiffbzmXyN6LwK1OCPYNYW1UPzNsDCZ+3BUjqbT4QvJen9vEzU
QCGArY1jgUbirU234EdENLQd7QJF4Evq1zYGtZ5eJBHlMWJiHMLa0M+6WlKPQkeXk3VpofAj
Kh/NRcWEbBbTh3rhJvz3E5q1lp9QflEB+jpAiv5724l4M6IUz4m6wm5Qi0AsE7Uk9anZv3BQ
UJIi+4KQmKsg17V4HhNljmRBWj6tH/d/O4hFMCBn52PWXhXrho8eWaSxO4I/+SFw1KMjvAaY
nHcFPwU+AzpjWwJh5SdQP4EXTaVsEWceaVoAAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAVCAYAAAAkeuLCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXpJREFUWEftloESgjAIhu39H7rUskOC8aFzqbfddXWNAfv2D/Z4jmPooy2BCXofbQkMbcP1
aHNl6RjaE+jQ2zM/TuljZ0ptZ7GfvpdP5EDaZuNFvsn81vg5MiST92to/tBh2UY+rPlMTJqb
Z+flTPxyMsSbsKEAPLst0D/P32Sm9czxnuuFXHvCCTg3QpYbnSOZO2pfGeW7tnJC19Vlzquz
nr1WXLTeSo6ALd2SltCpwL48KVhpt0DVJUAG935bh1yCbpWM0oHQEqOb4OammGj8P9BJsiXI
lrojnyWFkAM8i9K1IKNbtmqkpKmVFKznSDMkNZIcAL1BEZA987TMhNC1owz0SAFU6bKcEbhk
87XKC8nn5yEQLbLU68GsqUgLXEkA0T72KJisJQedaqSyTFgK0Y3Veq1Y/3lN0mtqsoFGNgTU
HputjXfe857ANdZmFELi1fZHYmZt/g49euFkNnQF4KdQetRsKfSrAD8VdAr3DnanKC93AJnZ
wwv5KK7AjgHL4QAAAABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAVCAYAAABrJ+ESAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaVJREFUaEPtWYsOgyAM3P7/ozc1w5BKe9ciKgOTZVkofdz1Fff+LM9rPmMhsJI+n7EQeI0V
7ox26+wThvEQmKSPx/kzK33ZqiAVSWb9Th90KZdlbCB93vOofc3XsD6v4y3lWQJLICDiS+dX
Eq/5bOFp4RHRl2zhkmrJsqLbIgNlveaulhRXEV9FUqHzVem7gVNoMkr6753DQX8+CuTh8KTL
OVliB1VMfq7pY1qxZtuq5Ajp2h2YmQGBPME8yWZ1t71lE3vQob2X5oc0pjmt3ZXkln57yGU7
gOY3Ax4aD3ms1sxFejw5g+L2JNCW5LlxluRSdjEzxtJv+cFks5WQ6L4XNA9hWlwem0yyuvRN
0rf/HqI80veYokCjCxUGG8dfVnqa07WdRYKstXYG7C5JlwsPAyiSYdoWym6rdSP7qO3TZUwI
PpJ0uZRoS4pcxvKqknM1l/XqZxOiVH2STEaG4K1aRPrBJLTGg8Sd6TY7LtWRXKzAExzj2tn6
GJt3y7TfYBpEeBZRZ+lpEGJTlV2SLveLCEKjEr5hFwFs3ukbgUl63/yFvP8CNVDpBDd85FIA
AAAASUVORK5CYII=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAVCAYAAABovC1/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdVJREFUaEPtV+HOwjAI1Pd/aJ3GGWQcHLTJusiS78eXQinHceD9sX23/hoBicCLFP01AhKB
W8PRCGgEmhTNiQMCTYomxdqk2Had19L7/ou+3Sbrk7GP3lA5l/GjPBlbz4bxt3KI0a9kXvDR
AHmAWWcRmazzqCiFNFyXTDyU489C6DQP448euywpPj+Vj9IGgKiQAsWYTYb9vgwpzA5WuWfv
Y+2XIQUDgldEOU4O2/QHzJHuGSVKVcoRobL3sYR4Y2zJkdd16EzPeFlA7RN1tQcElDyi8AiY
DGCj5KioBvO+7Lj18viSQjKPKYp8BPKNyJBNhLXXdp6KsCNEd2a2U1kltFSu2kR7bqz/t+7e
4qILj2SZnf+oWN69lcUKvXslpWDJyObP3McoDhwfllJE8zg6tx7N+LCgMERoUnArpLlTnEWK
iMns+JCyyZAqiqtl2BollV2Dicu8n91T2Hg0KXSnM6MgssmMp0geGdVZSSnYAs0qeCYeXDRl
N2i2WsXWy4z2z/yPYqMRhJa+/Z1eZ2fAqqiBLOpIXt4CihrCi+flwg2ZETQm+84u4uz7Jqd7
ynWXI0U0RjIoNiFstC5JihnEaELg9rksKTKK0LY5BJoUObz+wvoJrMMt6lyezQkAAAAASUVO
RK5CYII=</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAVCAYAAACE5YosAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaZJREFUaEPtWAluwzAM6/7/6B5BPRiaKNLHmrhygKIpbEsmqQv9uT+f237yMPASfD95GLjl
gbqRHtV805CLgS14Lr3XzPDnhHXI9PouH6ZbvbecZ2f+Y73lzsW/d99ePMtleAQeCeQFxRmi
9/hU767aXkpwBIplOVpXSZqR6T2+6kpW3wEFvXLPrxG8lHgLGpGG9iuk9ey5pOC2N3rAWLbU
68heZIPZR3fqEfxToiu8okBluFox/Ga4N0zYqKx/23crFLIX2YjKVpQhyGZNRtQOWMbWWLx3
9Xw0hPVgZ63MTQ7VEesbbN2LRBQ0HpAewaNAUMlnYirrCjdsIm+tAHCAvZLgEXmZBEcVpTUo
Lp/hMwQvlSRqR1GQR3MLEwJm1ft/g1a/SOCWivGnMqgZbkuyQijbo/RepfQqBIz0cKVssz1K
e1EDRsFLS7odsryhK8oeNrQp9pHPKNJt1tm90ZAVtQkmYM86GrLYPZDAjC9a0ntAfPIMI6b1
LrPttfo/Y/9Sf7zYtjJCWEaxD/5GSDvr7KhYo+fPwj3D75KCzwCe1cYWPJnyD6Zkh2aOA3xj
AAAAAElFTkSuQmCC</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAVCAYAAACNDipWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaBJREFUaEPtVwESgjAMw/8/WoFzOkvbZB2c2xh3nkrXsiZtVh7P9VrmNS4CG8HzGheBZdzU
Zma7Ok8YxkZgEjw2v+108DrlmFAn2/adPoiXfK0XG8WptZfs+T3wHnKUubAYdCHRGjkoQc3+
D5JLn2nlqhUZG7tpibaSiBCcuqO2I1l/loAU76r13RJsEZbLuSSjFESWzJoOixBckscPwfKs
szbuSUneXVY8RkLZM9ki0ev+GuIYXwbHPE50PbWXvIIk8BKk/L/8rfla92TVMoRrgGhd7HUw
K9NpP9Y3AhbhqBWlhW2tOqgdrMkGGgCQ3SMD2Typ9YquFhxEpGVnsLAKFkl2iTzvuHoPQlVV
YkckemoxCf4icDuCU+GwBcIAdIZEe0XJ2M6aIegOlh3IAIrWeArADFms+iA5jEqx54fUjVWl
2r1/CM6rNu8KjSTrnjd4efGlzTqHtM6Sa5k1VxBqnfcl57EczphOR7l0+R6MkioZfqKxevFr
mmBtMIsCy5y90dgt+zVP8Bkk35Xcw2tSy5U49xZDoIsOjqU2vTYEXm9keGc9HzTAAAAAAElF
TkSuQmCC</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAcCAYAAAAA7n9nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Al9JREFUeF7tmYFuwzAIRLv//+itrRbJcw1351LHi67SpGnBxjwOTLOv7/vn5o8J7ETgIUp/
TGAnAredDuOzmMDz5jYGE9iNgEW5W0Yudp77qPr4zvL8YT+8Jbuj7Uzgl0AvRFaYFqUltIyA
RbkMtR0xBFhB+osOQ9M2bxPwTPk2Qm/wKQJst/RM+akMeN8XAhalRbEdge1FGR2QOfhho7wD
a20ZH5UZ7X2jGYuxZ2KvjDljhuI5WLLcT7m+R0EwkJ/fzAYvYRGUyF+l8KK91OJj7Jn3f6wA
EAOUl9bP6Fxo/cj/KaKMxJX9Ha2ZqeSqxKHEDsEL/+HoY48Ks/VTHRvjE+WP5XQZUWZdFD1j
YVXZqYJh7PuONdOhsvhOFSUKJroqj0NnV2n7jLmm2Mpvffdgs2dVla2KlREZGzszr6n+2M7O
ClXmkwWfzS5RZUaQRvZs8Eg8aK5BVz+C1hbq6He0PioUdh0SFXqO+DHnYAXInAX5+3N9o7ks
g8sKGFW22kGzeSsTKzoHAjf7XE0askfPq+K0KAcZZwsmEuKM2GeFp85ms/asIN+9KaL1rFBV
jpfrlAfArHPPzGvZFa5AV4RUIabLdUrlSkYiQDMogsd2SmamVUWpiG62643WKd1d5aPGxJxF
LbjoDC+vhNqOEIEaCfBY13aqyC67Dtp9shm299OvO3yPOhwqADVhrD2TWKZgoq7dxoXyyJ45
y2fvT9kzLd6qjVbsU1WJZ4lyBaMr+Djt5fksvCphVu0zG4fXxQT+nSijq19JsgWp0Fpv+y9F
uR6TPa4kYFGupG1fFIEf+T6z35oV6TcAAAAASUVORK5CYII=</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAcCAYAAAAA7n9nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ao5JREFUeF7tW4tOwzAMHP//0bBNK8rc2HdO3C6drhISIvHrfH6swM/v/bnpEQIrIfAgpR4h
sBICt5WckS9C4Dm5BYMQWA0BkXK1jHyZP/dV9fGZ5fnFPvxNVqPuCYEXApaILDFFSlHoNARE
ytOgliEGAZaQ+qDDoKk70whop5yGUAqOQoDtltopj8qA9O4QEClFiuUQWJ6UvdcF7O6xyWbe
gbV3WXCOyipjH8WGzlvfGXso1khHNm/QFrpwxLkNIvM+qwcOAqV3XpGoEWyQr89Pn+ZFsxfz
Zr+CMF4siPyt7ajRZPD+2E4ZBdNLjPez7ecjickANUJAK9N2+EjfCAkjmYo4kU9MgbAYLkHK
nrMsCC1Zs4mpSBYLNPIT6Zkp4oo42XyU2OpVczRivLO2C3iOtbLIeWaE2erMkjLqvogk2XNE
KqQPyUd4IayR7czkKrEVLcRsoBvZIuDsGRq33uhDXdXzOSoUlJQ2vt73jHyEc1beksQ2ikxB
I9vRWGa7J2vj3xYLFnKAJTDaPUbI4xUD6i5ndEqEG0oYKt52QmU6GrLLNIXZ2Dwf3nZKBEDk
aAUps/Z7BGcIyhZiNnFeF/c6LdLPjsLeFGI7+oiNbPdEce54xSYIVcUsKRE4GcLacRZ1RGR3
k41GeBp04m8LGb/Q1GHPGf9R/kttRaTMEA3tMV41syMnQ8qezpG1gEnWyB1EuAwBkK6qFYXB
j/GFwWv3SqjtCNE4smRuu5Onw95pq4sZNz3iWzlbsZHeKhAZoLPFj/zO+J65i1YQlhNZTN7w
mRE+W3YW3N3uQozRs2OUvQv+41gVMav0iET1CHzsNzozocwSalZ+xnfJYgQuSUoclm5cGQGR
8srZ+1Lf/wAwyHUeLFB65QAAAABJRU5ErkJggg==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAcCAYAAADvLBRZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
An5JREFUeF7tmoFuwyAMRLv//+itzRSJINt3NjTQ6iJNmlrA9vlhTLaf3+fz0CMFdlHgBaQe
KbCLAo9dHJEfUuA4rSWDFNhJAQG5Uza+zJdnW/q6nxw/7MOPZFfUOCnwf1G+6MBCKSCFzy0K
CMhbZJYRRgEWRl1qGDU1ZkgB9ZBD8mnyuxRgq6R6yHdlQOvqUiMG9lVg+wrJOthLfM7LvONq
x1btjqa64oPnK4q9YiuKL9KM7RFZ3Zcc2WwQHozt52gt63tWnFEIz/lZewxw3tqWraz9du1I
33Zd670jisPSdwmQx/U+8fY+Gl8BsmJ/BM5srBHICDj0fSUOds1qnJcCU3Fwxpys89Hx5QHW
Hu9MtZ0Rl2WnUilQTP0pkYU4E+tSIJF4XkVqkx/B40ES2Y3gZaBDMGeSMzo2sxGrIERHacX/
qh8lW95Os3aoF6gFk9VT9L0J2wcxQEb+jgDZxmb9XhKdbFcYv6MCkYE/imMbICNYewAQgNGR
iRJdAZKpErMSloWStYvijk6b6Aif4S8LadoWgo7tTUaBzO5Qy6+oglvrs2BkRUXjWbvMuEh3
BCWzfrWXRRp4319u2WhHoirnwY12ExIm45d1hDFHnytQ8z99qJKzSUDxIpAybZYHFOvrVkBm
qh7aqX31asHJzI02BduTZhKeSRwzloURgWRtvAw8jK9IJ6Ytytg5/LcS7AV7BmwB1APmVaqo
70F2+8rQV6xewKiiZcDIihr5yWyoVmdP68gnT5dKHO1a1vwoZyV7lUkr5swGaPZ6KzT5RpvL
/lJTEXMWRLPWqcSgObECHwUk6quYZAtGRqV1Yz4OyHVSyfIdCgjIO1SWDVqBP2q6J2zCXGnV
AAAAAElFTkSuQmCC</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAcCAYAAADmx7QjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AllJREFUeF7tWltuwzAM6+5/6LUNYMBVbJFSlDhbGaAfTWQ9KJpWuv38vq6HLiGwCoE3AXUJ
gVUIPFYFVlwhsJ2+gkEIrERABFyJ/j+L/Roj3+8T24e9eEvWo+y+EgFLOpaEIuBX0uX8okXA
8zFWhAkCLPn0EiIKlSOgGbAcUjnMIMCqoGbADLpaAxEQASFEMjgTgdsTsE/QS7Y9i/zG1Nuy
QFQ1w8ZmZyIvZ6b2yppRPxhMGZtlLyGRplhioLWj5ywYR0k4i4PiR56PbNF6ti5EdE80shtg
2QyIQPOamdmhKB7bpIwdio3qGW3C/h7yH82ZJXlF3D9JwE26B3/uafdYAKONydijJiHlQLWg
9VU5ozwycYZHMCPDqPmMeiE5nxXEkCx7FGZB9NYhAmbULaqY0bpYskVrG+XxoYDWoffdEqgR
twVBa3siobiz42a27ggBraIcVZhMk1js0CaNEm/WO3TiZOPsFDC6s1gVQzuqgoBeLh6wR8BD
azPk85rtqX/lTIj6VYmnq4CoKBHQp2AlASNNP3ICRNQuW98HrxDJWFlGx4Y362QVsIHFrmcA
qzyCmXjDucj5fzrGJ2MTnVtZVUSnwo4HHgEjpEIksGrZGj3acUdGgdkO9u5HQWPssyTw1Ivx
ydig/BkFrYizmwF7RYkA0auG52NEOrt2prgjZbK2jA0Cv+o500SL1Uxl0IacYZipBfnqe5jx
7ypghcMqH1U7LDI7VeUuPzwCy36IZlKsImGVHyZn2cQQuDUBK+Y2kS9GiKutb0/AqwFRvGsR
EAGvxVvRDAJPqF+W4GRhJDAAAAAASUVORK5CYII=</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFEAAABDCAYAAADkkemmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnhJREFUeF7tmoFuwyAMRLv//+gtzZaMEhuwfQhILlJVqQ3GfpyNQ/v1vV0vXjECb4i8YgRe
seEcvWcyMcQJmCFuxeNdQ/cXr18CJhI5OIJ0QMyVR4iECKtGpnSmEmXubohM5X+ghAhIahdE
qvCTvBliCpAwHbtz2miz4QbUREApuY0JczrfJnJgIIQIgEmIhAggADBBJRIigADAxIcSpT4w
+hnAx9PELM395VxVOpmJNtK9Tr+XgbgfdwN+AoguhKTgpSAiQT4yndOgo4pEKyc//GhVezSO
2mF0tcVBOxBRprQoNZC17z3+VDcWrRb1cMYawNIQUTXSCq2WRodf6XtejrTvIr64lHhMODq1
NSVaIVpqdWnOk4t1RUaCrAV0UcjfvzQs0Fp4hJQ4WpEWiPlO3gKn9R4IxLRGtk6MuA8F0aLM
2pw7C29wFke8c1g2ljxLpA3GuvhaRwJR4giAtc1DgyaNs/jfRYkWB1AKTFUm1eVcMYeP6SaY
3mOJ4dYQIws0FKJl8kiQ2ljU/BY7UCVaJu4BEPXkofW5rZuIWGNbAp4BIApiKd4W1bkgRgFG
x5d23RYBtN6j+dkCttgnIgAgbEi7cysc731aepuVGAVQcsQb3IzjVCWiAEbtzAjt8iQlOSk1
qd7PVoAQ9fGiRC8sbVzUwRXGL/Xj/axA3ac4swY0wi9CBFAnREIEEACYoBIJEUAAYOLS4gBs
fpjQjp7Q84y01zWd80e+uz4CEiJAwl3T+XFKrJ2flZ6ptcV8HETpsDGqdEKMEtzGE2ICsXY8
xnTOYAEEeJp4nBJ7NcW97CIXO2qra58YdW6V8YQIWClCJEQAAYCJHz77a+yIq4jZAAAAAElF
TkSuQmCC</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAMkAAAC5CAYAAACC5BvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DIpJREFUeF7tnIGS3SgORXf//6NnpzfxjJ8D1pUQtuCdrkolHQshpHsQ+CX937/+/voPX2SA
DPQz8APJk19/R/ID5R+/fsPaffZkjCvN9ZNL68uy6dXE+ntr3l2e2xlOXuldwaxiJoeyvDtP
vjy2R2Ko1a9MAMnCqHiE77EFkk9RAMmikPREfz4iXZfmBYVOQidZFI//v2hpxn79+5adBxQg
ARIgMTIAJEBSAhLPzn68AewFrnQSy8fZN5AAyS0kx9n+CZLU45MlcCCZUy0u7p28enf40fJk
gKJA4lkXnYRO0tW1R0ijcFjHG8/lG0gyq/GvLzpJI689YZ5fr878s/LqVoFHgeZOVnQSOskS
neTuHmJBcH4e6Y5AAiSlIIkI0up41lHOOpxEYrJ8rvic49alapEdd7Tw1pyjYrX8q6+UR6Eb
zdNb44HkZUhUAat2mUIahTMzljd9AcnLkKjFBxI1U/l2QAIkobvZG9Dmy1/zuBQkM167Kq9b
W6nMFIniS7HRSq5bcdxa9O3WGRS93J+Wdz5UMap2SoyKL8VGmctjAySLQvITdiYodJI+NkCy
MCSZoAAJkFjddak7SUvQR1exFqreK9RjzfXTbDWOVhdU5lRsIjm4G0MnWbyTHMXNOHqdhaKK
sWVngdJ7rsyp2ABJdgY2gSTr6HWGTkk1kDx+CFHKMsXm8ZXOauFZHUXdsXuQHND27jp346JH
nynK+P2CpOdbzdOs2J70uw0kWR1FLT6QPC6dJ7n4mOvxlc7qJFl3lAxIWt3k8EsneU3r4Ym3
g2S0o8yA5PomrHcUq3a0mb2hhVX78MAtITmDEsmnAorVEXpgWONa8SrxRNZpjQGSjd5uZQtL
EaUi9tYrX2Wct9NYYo8+B5KNIVFEPvomSRX71U4dd45vdD1AEs3AppBkCErxcT1OHV3j2j3O
F3bLJrsjjkmj/+NUWy8mRueqPH67O4kicKUglh/ruTLH+Y1ctUu7BULm+j25esN2K0gyC2f5
sp57itnzlTmHJ57q8EbWMjJmG0hmCOqpi+uM2EdEASSf2dsCkjdEljlnpq8MOIBkM0hGBTY6
PlOU1Xw91Umrrfsaz9KdJEPgGT6qFzkaH5Bs8Ap4VODX17VRMe06DkgWhyQLkFE/uwLCK+B/
K7vkcev6odzI9zuLfHRtdJJFO8kIEK2xo0LaeTyQLAhJNiActe4RB5IFIdl51664NiABkoq6
LBUTkABJKUFWDAZIgKSiLkvFBCRAUkqQFYMBEiCpqMtSMQEJkJQSZMVggARIKuqyVExAAiSl
BFkxGCABkoq6LBUTkABJKUFWDAZIgKSiLkvFBCRAUkqQFYMBEiCpqMtSMQEJkJQSZMVggARI
KuqyVExAAiSlBFkxGCABkoq6LBUTkABJKUFWDAZIgKSiLkvFBCRAUkqQFYMBEiCpqEt3TMpP
fFFsWhMDCZC4BVltgEf8HttjnUACJNU0747HI3yPLZB8lmLJH3PqVtOGAyK7vBeUyBwbpvov
IFmwqpZ4refqkrP8qPNVtQOSqpW5icvqCFnizvKzYIo/QgaSlytoCf4anmJv2VjPuZNwJ5Gw
+BGSKibJYaAztOZXYrJsrOdAAiSSplUhSc4Eo958EVCyjklZfoTllzbhuNUoz9OA3O3cQPI+
P0AiQnIcv574XbmHRHZ5L/yROd6XdH4EQCJCkp/6Pz16jlw/oz32XkDu/FvPnsjVk3MASRFI
Irt27yjWeukAJHGsgOSSu4iY4un/NdKaMwLQOSbLfy/+0XlH81JlPJC8DIkqYNUuU1hA8nsT
y0yq4qt64t8Q42jelPERm+q1iqwpMoZO8nInUYv2BrxAsmAnmfH69SpSVYyqnQKB4kuxUeby
2ADJgpAcl9zW2xtv8Xs+VDGqdkpcii/FRpnLYwMki0KSDQqdpI8NkCwMSSYoQAIkVndd+uJ+
vqNYC209730Yp/g6j/XE0bJVjlKKjRK3x4ZOsngnOYrtEagiEFWMPcAsYUXBVONS1qjaWGtR
/UTtri9qVD+9uMP+1Imz7GYkPhMUVYxAMvcQEtlM7nQQ8ffPRpwlftXPDEiy7iiHH2Utd0mP
PrubV4VXiV21mVUrZf4hUf/9H+aUu6aa07nbQSMbMxOf0VHkxN0UAkgUDO5tykJyBHaI7Xru
b9HZs736On/fS48qUGvHvcbkKZkag1XE6/O79StzKjaedSq2Mzc07/ye9fdsz3/v8nd3AW4B
cLY/L/QuADU4T+CzQFFj8EBird+a03quCC5iMwLJuau3/qzGE9nwrLi9+fw4bvV2vx4Yd52m
t3NaC1CTZ9lFkmuts7cptMb1wLDgaq3LW1QrN+rzp2qlnCw8OZjWSX4C9UJyFqJa/KcS70mq
cslTbFr5s3Layrsylyr0EbunaqVuDGpNM7T4sSHe7Y53BbaK/2YnUZOp7GAeG6U4is0OkIwe
tyJ5ujsJDPnLgOR6tPHAZR1hvDvhKCDKzn61aQniWjDFRt1RvTmJ2tNJfmXunzvJuYiHCK7H
KfV7y86zO3sLnAGJAkrWPNZcmfNk5vKJuK4bi7KhXnV8HXP3vKtLb+JG7WfuTpmFs3xZzz15
6vnKnMMTz92xRXkWmavymG0+TJwhqJlAK7vi28J5av1vr9OafwtIZgBiJq7xibs1ZuYxMzr3
3TggudxJZiS55TM78aOAjI5/Km9vzJNdqzfWkDHn0p0kQ+AZPjIKUdEHkGzQSUYFfn4LV1Gk
b8cEJItDkgXIqJ+3hTxzfiBZGJLr+/OR72eKbHXfQLIoJCNAtMauLuSZ8QPJgpBkA8JR6x4x
IFkQkpm7Jr7/zACQAAlcGBkAEiABEiCRNLD0h4nSCjEKZ4BOQicJi+dbBgIJkHyL1sPrBBIg
CYvnWwYCCZB8i9bD6wQSIAmL51sGAgmQfIvWw+sEEiAJi+dbBgIJkHyL1sPrBBIgCYvnWwYC
CZB8i9bD6wQSIAmL51sGAgmQfIvWw+sEEiAJi+dbBgIJkHyL1sPrBBIgCYvnWwYCCZB8i9bD
6wQSIAmL51sGAgmQbKF15Se+KDatZAAJkCwPiUf8HtsjMUACJEBiZABIgGRpSHoCPv8Av+sC
vd0ESIBkWUjuADkvqmXnAQVIgGQ7SJTOAST+svNzt/w5Sx3hEe3PxB57teP0FkQnoZPciv04
26cS0XHmETOQPFGRzznoJE7hzipRNigef3SS+6oCSSM/nt06Exr1oq3EByR5lQESEZLzq9XZ
fx69gGcAYt1/FFDzZPquJyARIXmiTF5xW53n/Dwiai7uXNy7uo8IahSiiCCvY1od7ogrsqZI
TKN5qDieTnKpSkRMo4W15hwVq+WfizsXd5eGo4JyTXIyVudT7aJxtMaNwpkZy5u+6CQFOoki
ACBRsjTHBkiAJHQ3ewPaOQjYXpeCZMarV+V1q/coYqf900IRnGLjndey57i16NutMyhWke8u
pIcfIOlnEUgWheQn7ExQgARIrM12qePWeTFZoAAJkGwLSUZHsT6xvkve9dPs3vGtBeHVVrlv
KDZWsb3POW4tfNzK7ihXf4qYeoBZwoqCCSRKVebYLHvcmgWKKkYgeVw6cwgQvD6+UmunFWJu
mmTcUY4jnBLDXUeIPlOPd0p8GTazapUR25M+toEk444CJJ/SA5JN7iTKxdiz64wet465rn6O
77mTeKpRw3arTnIWqPq2qQWZUhpL7Ne3Xz14lO6lgqvE7bGhk2zaSa6geERxJ2QFJgUMC65W
vEASqWLemC07ibI7j16SFbG3upkyTgEyTwJ9T3SSjTvJ6M6rjFfF3rubnKVpzWc9nwUMkGwK
SYagFB/Xo9X5FXTr2HV93juaVekiVjdWcjQL3qf9bnfcyiqe5cd67ilk1R27alye3GbYbgXJ
U8K1dllvYXpxZ67HG5O1xrdji6wnOmYbSGYU7amddEbsUUGod6WqMWes+48j7wyn0TdH0cRH
x42sPXPOTF8ja/Lch6rGnLn+w9fynWS0WKPjZxSlis+nOmmV9fbiWBqSDIFn+Khe5Gh8QLLB
K+BRgR+vZaMi2n0ckCwOSRYgo352BgVIFobk6AAZv+8s8tG1AcmikGSAcfYxKqSdxwPJgpBk
A8JR6x5xIFkQkp137YprAxIgqajLUjEBCZCUEmTFYIAESCrqslRMQAIkpQRZMRggAZKKuiwV
E5AASSlBVgwGSICkoi5LxQQkQFJKkBWDARIgqajLUjEBCZCUEmTFYIDkRUha/wbrJ5zev82q
KKCdYor+m7idcnC3lsf/Z+K3JJZ17pOB/wEeBxk3Oa9KMwAAAABJRU5ErkJggg==</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFIAAABDCAYAAAAPplKlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoBJREFUeF7tmu16gyAMhbv7v+ittXOjGCAfB416fJ79WNUQ3pyEQPv1/bwevOIEXiB5xQk8
4iZoYclqYsAQcIF8FpRXXV3+eL0JmEnU8AjTCbJWIEESJLQqmVObipT5h0Ayrf+hEiQowd0g
qcbPCLhAlhAJ1Llql804m3JQjQSVl0uYcaX2JWYOngRBgoASJEGCCIDMUJEECSIAMrNRpNQn
Rj8D+fo+QE1ymLw5l5UmiTgBR9ho+YYMjNeWCuQa+ejOJfr+JUAiYXqjfhmQCJjomlYfmGhV
jy416tQu1YB2IqJQKTAjmKP7Hn9cIBHK9DirTe0RqNF9j29ukFlgthTZao3W52eWmGVsazSO
TnMUSAvY3pgrPzPIo5U5mtQm5X4beAs4jbhCqZ1hAbKArFd4DSDtMzCQpTK1gyOeQ4G0KHQ0
pqtG1qpEwLHYUE1K+IGX1H9qxm2t+DBFWiKqcVj7jAaktIK3aqdmXM2Y7sVG48CMZyRlSZ1E
2faU9z3t0OVBRgJlyagpIC0ORCbaehc1vsUOHKRl8BkQW7sX61hSKeh1IVCQGSCiQPbAa6CJ
i5kmmlGI0ff3arlafmrgDldtBASEjb897Y7f2bR6SJcioxB6zmiy4SzPdBWJghi1cwaYTZB1
Exv5/wwgoj6KICPQpHejTp7h/dP9QCAr1OGqndXxbH4RJCgiBEmQIAIgM1QkQYIIgMx8KHLW
DqR1bAWaQwoz01O7Ds6sYB1NkyBBEZie2rdT5Oi4a7T/bgX2diBnHeMTJKp2VCfat1hsepNk
aveVxcUGlXl7fEN3u4b8qvULJLqumempvcckMoyxgBz1kBkcze7D9C1idgAo/34A3dhs+U3K
IDUAAAAASUVORK5CYII=</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAANYAAADRCAYAAACw5kyWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DqJJREFUeF7tnQFzJKcOhPP+/4/O855vUngMqFuIWYltV13FOYTQiP6QhnWc//379fWPvpQB
ZSA2Ay+wnvz6iv4F8q8/fwEfjj0Z4+lrvfJvfVk2o320/t5a95RxO8PBTzrbMGszg0P5SHdM
jhnbK5na3+9MCKwPw4uBhbEVWD+FJLA+CKwRKG37dk8HC5cqlirWByH154Kq+7z3v+/ZMXAJ
LIElsL5vhH/kQWDFyEKtIJhH5tQGXdJmaNVh2jkErOvGFglYFUsVC9HJ9w0PcD0NO1s09MDF
iN3jv30kZq3FVKSeroplbE8mqKybN4+okYrF5MATQ2pCnMEJrEniGEE58++exlYW1F7vWO4t
+fmuGuMG91LlREOupttr6nd938s8ClGvzUUq2Gy3q+wvrlifpSrWIG+Zq5X13seIewaSJwfM
2j7J1pglsDr75BHUk9uNxMdWraviohcRo+cVWN+ZEVjFwEKgWqlo1gWJdYAILIE11AgqXktk
0eNMXIxtZJwCS2B19dRriSKF96Svd8AlsATWEKwnxb9zLYG1M7tz33rHuuWHFSNrv7rVzHqM
7WpcyLvZO+KJei7Wj8ASWKxmpvZqBdUKhrSCT5/CzHqMbRRdAktgpQHrujDp/fMeJAMLYyuw
ojIgsFKB1XtH6YHBwMLYRslKFUtgpQGrDcSCwRpnfEXBhK7JxL4jtid96vIi2eWFJT5rHBX5
LpGpYqliqWJtoEtgFQRr9pLvHVu5HHjNZSoIomPLnzWuioVkeb9NuVawBcibnpkPRrgC6/cO
qGIVrFjtzdkFxypcqljeDPbnCazCYF2VIgIugSWwYjNQHKwIuFY/J7q3gkyb2rNF5jOtKmMb
JS5VrAPAioBrR8WyKqk1PhM5AwtjK7CiMnAIWNFwsWIcVT3r5GbXad8vUQl410D99+ys517x
XWluuVvBUXKRNgrZGFaMs3aSHYuOj30WZH3LRmAdVLHa03ylzbq/M1kiGtlf4hJYPzP4DtCR
Pdxhc0zFioKL3XzrAuQ+PoMO2WA0vtUDBolFreA4S8eBFfHOhYrXqlj38dYvs0a7feg81M4L
0Kwl94xFx/Fuf0eC1cLlSTAjSqZiCazH5ebZ/pA5jz/pUy+3DBz3TDJzLbBGkDNrqGKFaP1R
J0eC5RVtlIBR2Dw7jTwbYuNZG5nz1MGJxPJOm+PAihIV6ufe3l2XBvfLg/bSYmSDCAGJC7FB
1vLYCKzvrAmsiXoQgSI2HoF6LwCejodpo98dW+Q+WL6OAmvHxlk+rXFrA9jx7BUhe3xsvr32
x4C1U+CZxDKKZefzM+LKlCsm7mjbI8B6QlRZBI1cjESLhPEnsA55x1qFanU+I7pPsBVYB4AV
AUWEj08ABn1GgSWw/vwiGIGFIoPZCaziYK0C0X6WhElGVkgGBFZhsFooVr9HxCIbPAMCqyhY
qyDd5+OSkSWSAYFVEKxoqFbbSURon2YjsAqC9Wkirfi8AktgVdRt+pgFlsBKL9KKAQosgVVR
t+ljFlgCK71IKwYosARWRd2mj1lgCaz0Iq0YoMASWBV1mz5mgSWw0ou0YoACS2BV1G36mAWW
wEov0ooBCiyBVVG36WMWWAIrvUgrBiiwBFZF3aaPWWAJrPQirRigwBJYFXWbPmaBJbDSi7Ri
gAJLYFXUbfqYBZbASi/SigEKLIFVUbfpYxZYAiu9SCsGKLAEVkXdhsSM/HYqxKYXjMASWCEi
reaEAYaxvfIgsARWNSZC4mVgYWwF1s/tOeL/jxWiuA9w4qkmLFyeNU5MvcA6cVc7z2QJ3hpH
0xTlB10vq53AyrozwXFZlScKiCg/wY//uDuBBabcEiboZslsFIMVmzX+Csqyscb1jqV3LFrc
qKhox44JHriQ+C0ba1xgCSxKzqigKKeLxjvgimrhovwspujt09UKTrYgI1RWZfBAZ7WCTB4E
1vcOCawBWDOBvsay/OmF74HLM4dZ24L37SUmOACBRYIVnH+3O29lYABiKpVVSQWWe6uxiV5B
YN5jrDyCilkZ84LExwJ0VeA2AmSde8QV9hfL8pqVKlYnfx5BrW0DPhuNbVXg6DoCq793AqsQ
WIzYGVsca9tyFWh7hRoWAuu2T72WqMZW/o7yHXAJrO99EFgdsKqCxLRlu55RYAmsrrbYU561
XxU0sx5juxrXNV9gCSyBFUVT40dgCSyBJbA2ZEBgpQFr9lMcK+9NagW3cWM61uXF4uVFhHhb
H6PvkXeYFQhNpYAGagVVsdJUrDYQC1RrnPEFskKZCSyBJbAoZDBjgSWwBBbGCmUlsAqCNXvJ
946tvpcwrRmiUMufNa5WEMnyfptylxctQN70zHwwwn2tz9pbMVv+rHGB9bdiNP/NnJXzax/v
P842Oqwhf4hRpE1EqxAJlypW5O7ODxrmUFiJil2nZz/ygfouV7GuhEfBJbBWJPx7bsTBuRIR
KvxWR8x6qP+yYI3K92qS0MT1NoaBvWeLzGfiY2yZvM1sTwaLyecPsK6Jo16zd7rP+tKe+KMT
j4iREQ2TvNE71j0no7wxcXlOWPZZPPEwFX93PCP9jp7La4/k6T+wZifo6HRuF2iTdk/gbGzk
Awk+si30CFdgxbaCrQZ731ua6B3yVnVFtTna6yG0M2HPALnPG9miPtjAkeppbURvnD1Ve/bt
STg60dl1POB71/DkDYlvdzyzvUD3ehQjG3u3FRwlqQcJIiK0KrHB74CLjUFg/dyFWf7Y3LKA
HwGWVYlGwO1OfK+lZTaI3XxrM9FKjsaIxndvi1D/q3Yr+9vuXe97KzZrL0bdA3Lwo3n/ryh5
W8F2ofsmzqBbSbyV2LbSrgiLSaK1mfc8IS2T9V6A5IF5BsQfavPE/qL5QXIw2h8EtmkcIzHe
T37m31tR9+aNAkISwWyw1x8zT2DlaQXvWkYq1MvGOoQZPXQrFiraFbunTjRPMjzVxAJrtHHe
+NB5qN3KXvbmPrW/0XFH+yv9AfHOyocKEwHrgmu1vej5YcUdLSC0KqCx747vKf/HgYUCYSUY
9XPv0dvWt9e/38fRdZhqyvq0csGMq2J9Z0tgTVSDCBSxYYRp2VrrWeOW/9VxgXUgWDtEZfm0
xleFWq3VEliHgbVT4JnEMopl5/Mzh0OmXDFxR9se0Qo+IaosgkYvS6KFgvoTWIdUrFWoVuej
gvsUO4F1AFgRUET4+BRokOcUWALL/MQdEZJsfmZAYBUHa7XStJ8nCY64DAiswmD1PmT1/l2c
pOTpzwejX78dafS1ehhWynC5W0EvQKN5lTarQqwCq2DFiobqk07Qp6AUWAXBekocWsefAYEl
sPzq0UzXe9QndQjl3rGk6dwZUMVSxcqt0KLRCSyBVVS6ucMWWAIrt0KLRiewBFZR6eYOW2AJ
rNwKLRqdwBJYRaWbO2yBJbByK7RodAJLYBWVbu6wBZbAyq3QotEJLIFVVLq5wxZYAiu3QotG
J7AEVlHp5g5bYAms3AotGp3AElhFpZs7bIElsHIrtGh0AktgFZVu7rAFlsDKrdCi0QksgVVU
urnDFlgCK7dCN0aH/O4JxKYXosASWBulm9c1Awxjez2xwBJYedW/MTIGFsZWYP3cNP2Wpo0i
zuZ6BMrr768/95hZuFSxVLGy6X5rPDOo2oV7dgxcAktgbRVyNucoHAIrZufUCoJ5RIUJunOZ
oVVnpZ3zrqF3LL1j0aLOAJUl3KgWTGDR8uhOUMUy8pgJqt1wrUL1ii8K8Bh5v8+LwJrkPiNU
XriQZxFYcSAKrEEukavp9pr6Xd/3wvcA4pnDrG1VszhJ5/AksEiwcmybv+Wybv3acaTKMRcl
Hn9Z8s3GIbA6GcsuACQ+tAL1Kq3Vbs5Epnes7+wIrGJgIVBZbRfiA7FRKzg+YgRWIbAYsTO2
bJujimVnTGDdcnS1Rnbq8lu8Ay61gmoFu2S8Q4y7EH3HswgsgRUC1tPiZdZjbKPgFlgCS2BF
0dT4EVgCS2AJrA0ZEFhpwJr91MY9SKa9Y2yjFKaKJbBSgXUFY/3kAwMLYyuwojIgsNKA1QZi
wWCNM75ipfRXUF//mf/oi4l9R2xP+tTnWLdss5vP2luba/mzxgWWleFnxgWWwApVmt6xCraC
s5d879jK5cBrLlNBEAVb/qxxVSwky/ttylWsFiBvemY+GOEKrN87oIpVsGK1N2cXHKtwqWJ5
M9ifJ7AKg3VVigi4BJbAis1AcbAi4OqdriutINOm9myR+Ux8jG2UuFSxDgArAq4dFcuqpNb4
TOQMLIytwIrKwCFgRcPFinFU9ayTm12nfb9EJeBdA/Xfs7Oee8V3pbnlbgVHyUXaKGRjWDHO
2kl2LDo+9lmQ9S0bgXVQxWpP85U266p+lnjacRaey94remYeY8s8s7dVfUc8Uc/F+jmmYkXB
xW6+dQFyH38KrNUDhhUS0qqyufXGkGHecWBFvHMxAmDAam2ZNawKyb7r7BSeWsEDW8G7AHeL
d9Q6jgASWI+f4zvPkKnvx5/0qRPNCxX7nmVVrLaCeirPfffQ50LtopX31P5Gxx3t70iwIkSF
+kDA6sGK+veA5fUdIS6BdWgrGCUq1M+9vbsuDe6XB+2lxcgGETYSF2KDrOWxEVgCy9QNIlDE
xlyIMLDWs8aJpVymAutAsHaIyvJpjbvUOZmUXbjZ44vej5G/Y96xdgo8k1hGsex8fkaMmXLF
xB1tewRYT4gqi6DRy5JooaD+BNYhreAqVKvzUcF9ip3AOgCsCCgifHwKNMhzCiyB9ecXwQgs
BBfcRmAVB2sViAuqVT+45D7DUmAVBquFYvX7z5D7c08psIqCtQrSff5zkvuMlQRWQbCioVIb
GA+7wCoIVrwM5DE6AwJLYEVrSv6+MiCwBJZA2JABgSWwNshKLgWWwBIFGzIgsATWBlnJpcAS
WKJgQwYElsDaICu5FFgCSxRsyIDAElgbZCWXAktgiYINGRBYbwSr9zN/r3BGPwu4Yf/lcjED
3p/bXFy2zPTHf+dFmcwoUGVgIQP/B1mH5J94bKtCAAAAAElFTkSuQmCC</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAANEAAABfCAYAAAB2gCJHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BmFJREFUeF7tnet23SoMhNP3f+g2u+3OchxAEhqBsCZ/TlaMxWikz+DLOv31+/Pngz90gA7M
O/CCiD90gA7MO/AxfyrPpAN04O9OjjbQATrgc4AQ+fzj2f8d+LyhKOtF3czLlhyf+AsgQoT3
lRGLOUCIihWc6eIdIER4TxmxmAOEqFjBmS7eAUKE95QRizlAiIoVnOniHSBEeE8ZsZgDhKhY
wZku1oH3e6KqIPFlK7afGK2gA4SoYNGZMtYBQoT1k9EKOkCIChadKWMdIERYPxmtoAOEqGDR
mTLWAUKE9bNMtOtj7dbvZYz4TJQQVao2cw1xgBCF2MqglRwgRJWqzVxDHCBEIbYyaCUHCFGl
agflym/ngoxl2BoO3D86rfgRKleiGr2+LEtCtMxqTvRUB0pD1Ht59tRiM6++A6MXqZJv5SGS
DOLx2g5IgEjHn+re1z1RVQOeWtiIvKQekY5HaMoQEwpR1kedWXVlaACLhhEkVQF6+QeDKOuj
zqy6LM2bZWwPlOvfK8IEg+he6KxmZtWVBZSRjpZ31b/ghq5EhOgEDHwaeQFq+8eVyNdXpc4m
RAshymp2Vl2nkEj/CFHpf4gKASohWgRRVqOz6kI096oY9HABRFkfdWbVtar5UfMQomCIsj7q
zKoL1dgr4xCiYIhWFpNz7XGAEBGiPZ33oFkJESF6UDvvSYUQEaI9nXfArNoPdAkRITqgnddL
tHygS4gI0foOPXDGESiEiBAd2NLrJRMiu+fqD1Bb71u8f7PL/XmGV0P0e6QMV2+LBkJk70o1
RK/Q2hvQkQxEjHt8RExEjJYue0nwZ2ghksZJx/HKz4hogggNEtIiBATvGAhd2RpOo0caIx1H
+HZiDDNESJDQhqFAQujK2HDerVrGnBC18saYgggBUlRBvCChdLXiWLRZxmqboJfb9e9e0LRa
kONmvJLqY+mDaYgQICGNvMaaMRWpRSqAtG2Ujs9q1TTOaRBJXre8avnb80bjtQsigtS2WCqs
BIl0XFPY3hhJm/RQyDM3+tyZXN7n3M/dChFB+tkaUnF7hXx7ef1vhsZ7a5DyQmuV4s3oSQsR
Qfpebqm4MxBJMe/b2aevRFcPtd5I937S8a6nyKvM7nuRUeNEbpHu80pFHRVrBJh0ZdYcl7St
2s5de6X1u5TLvZ5SXprt23UxkOb/dtFCQsQV6Z+bloL2gJJiWIqsXaWkmFGapHlbxy33MNqx
KVaiK5CZDF+tS8pdA472yqltMMTFUsprBobZc7Rg3C/s91Vv5Is2X/fTOWsRZ01DnKc1xTuX
NE8LkBE0lq2oNFbSdtJ2zrqNHq3IFih/zIu4QqG2C97mXdUAkk6pUTUF40okufx92yx5LgGn
qUlPEXQlsiYi24QZsVpXb777VqK1reuNseQwGmuJIzUepjq+KL2VV8qzB83Vf60yQqR1yjBO
KqAh1NdQS8wRxDNzo3crHg0Zz4VBZCnySiN26ULPa4lHiFZ2GOgf+bIUeGV6O3Uh5+5tMaxb
Ga8m7/kra79yLvdKlNXY3bpWza+9IUboQcRY2dyr5nJB5DXVe373acnHV1pTPqJ0oeJY89SC
ZTUnOh+rnizjpyFCGIqIEfEECakLGUtqGuv2TooX4a11zhPGb4OoV3Cvad6mjdLlzSvD+V5v
M+QQoWEKIq+ZvRtlb4JZdXnzynK+198seaB1mCG6AuD9HZmMV0sU2Mgcd8ciRO0KmCBCNiqy
IFl17W569PzImqG17YynhgjdqKiCZNW1s6hRc6NqFqVvV1w1RLsEct48DhAiwHYuTzmpZIcD
hIgQ7ei7R81JiAjRoxp6RzKEiBDt6LtHzUmICNGjGnpHMoTICVGEgd4XnBGaXjZ5de1o8BVz
Rvm9QnvkHNsecd8LkqVAWXVFNoE2dpYaafWuGkeIbk4Ton7rEaJk2zlEs0YUFaFr1RVw9TwR
fq/OIWI+1Ur0vkdoCZA+u+mJ9jbrSNP9vqalMUpXRJGyxCREXIlUveiFWzXJoYMIESFStS4h
4j2RqlEug1Tbuff2KNN2bqSJ2zlrG+jGcyXiSqTqFK5EXIlUjWJdiaJePnrjRl0ZvbqsRThl
fJTfp+TffRj1PnCiQSdqPrlh6LdzO5ex+Czq2qrQbwVElvcpa8v3fTbpHdFObU+Ye/Tu7wn5
oXPw/a9C0WoYjw4c6MAff7snG8JkSVIAAAAASUVORK5CYII=</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAPwAAAAcCAYAAABF79LlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7pJREFUeF7tW4tOAzEMY///0cCQTpReGttZe0uPTEI8mqaOY7fdAY/P79dHvbZl4PF4fFQL
t23f9cCfhq/Xngx8qyUd8IyY0pH0RkD5FPNGMnZbOqu5suLarb8r8JbhV7B6Qc7MpsqM7YLW
pF6iDJ+6PWNwGUzlYciAb9PW0rCfHB8f7KQyPMtUsrh3GwoJ7d34krVrOpyeX5bvMvz0VqxP
yDZ3NZI64VczzOdnNVGG5zlNE8k2dzXgMvxqhrn8ih7K8BynqaKUBq8EjnCg8ZXY/ktu9Naq
56EMv6EyshgJ4UDjG1KfFjLLdRk+bQuve0LfPu3tv/boQSJD4xtSnxYyy3UZPm0LrzN8lAIk
MjQeXbfmnRlguU5jeOYBkPJ7R+Wkyi4g9lcwUX6i9SORofHouu280e0E5fb0wfA4U19I+wyP
TMyTkzSGHzXIKgQ9qLDGWUKQUDKMo1oi/Kh1saZQ8yrxIx4Yfti3KiP9KTg9bXu9ate2Nn2m
B1s9tPMaGtkVkRBmNPGKHKiOKwzP1IlwMjkiMWhdpJ2TSbp/UkL5VczspjJj3dQnPNrBPaJY
EtXmZIhHjT/GVX5m14Zwzl7v58oK/oOwPRVZjfQnbeRkZW8URxyLTeXwj+FboainqzV3lM86
gawrC7rmRwSNBMGsmZmbVvQRflQBqUKemd/KpfaX0Z16I1BrZM2t1mby0+4ovRE9Mka7HsrX
zzsEyhBv7X6jeZ4pIw3ZhZv+lFP5Ubl51fD9iYtOYIQvYgqkc5QTjUcws5sAyn16e9L+ABV+
mtxcnxiASn52V7U2EO9qF22Ogh2ZzsKn5Ec1MJygHKqQPG28moudH61ppN3j5ygvGkf4Ge94
mkb5/3i8DP/LALvJqIZmGlqGV2Rrx0aNp/TdvCYPnhuweBh9lOEb5o9roLd5WW8HFIkphlQ3
BHTis4IY1ajwo3DixSpiP/BZnxU87JrKbYTJycSoXKk9Z3kyH9p5wmHG2JjR1RPtZgwZoyZE
m+MZHhk8gtfjZiU/rHBQXJRnlHc0Hl3P0wmTk4lBNTFanbHOj25ac7YnQbvb9ienJf7+FOnn
e997a1lrW/EHJu+UiJKGauk5HGFmuR6deOgGw9TuxSBhsuNRntn8VhxjmmOjHOmtHfc2Fm++
WgPK1ftKzX+6zbyaYOX82cKZnW9l7UzurPVkxcVweveY1H94g66uSnPuKMKMNWXEpOjk7rHp
DT/D9HcWYbbasuG5u4HV+rYwvFpUxRcDxYDNQBm+lFEM/CMGvgAZna3GNOwtZAAAAABJRU5E
rkJggg==</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
