<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 977d699a7b45b71094493deb473bf51a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Special Types of Matrices</title>
<description>Special types of matrices.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>arrays special types</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Vectors and Matrices</customValue>
</customValues>
</userData>
<identityInfo>
<revision>13</revision>
<documentID>A0E8F6D8-476C-416E-A162-959702FAC2B3</documentID>
<versionID>EF85271E-153E-4356-9909-39ED2D8ACDF9</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC11"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="226" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="221" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="222" left="18" top="8.25" width="129.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">VECTORS AND MATRICES</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./matrixtoc.xmcd" title="Links to Vectors and Matrices" popup="false"></link>
</region>
<region region-id="223" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="224" left="18" top="50.25" width="134.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Special Types of Matrices</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>matrices, special types</phrase>
<phrase>identity matrix</phrase>
<phrase>triangular matrix</phrase>
<phrase>diagonal matrix</phrase>
<phrase>special matrices</phrase>
</indexes>
</region>
<region region-id="226" left="6" top="90.75" width="268.5" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet illustrates a few special types of matrices.</p>
</text>
</region>
<region region-id="171" left="6" top="120.75" width="85.5" height="14.25" align-x="6" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3x3 identity matrix:</p>
</text>
</region>
<region region-id="149" left="36" top="147.75" width="122.25" height="57.75" align-x="91.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">identity</ml:id>
<ml:real>3</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="156" left="6" top="222.75" width="61.5" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input vectors:</p>
</text>
</region>
<region region-id="153" left="36" top="263.25" width="46.5" height="78.75" align-x="49.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">v</ml:id>
<ml:matrix rows="4" cols="1">
<ml:real>1</ml:real>
<ml:real>2</ml:real>
<ml:real>3</ml:real>
<ml:real>4</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="154" left="114" top="242.25" width="55.5" height="120.75" align-x="130.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">w</ml:id>
<ml:matrix rows="6" cols="1">
<ml:real>1</ml:real>
<ml:real>3</ml:real>
<ml:real>5</ml:real>
<ml:real>7</ml:real>
<ml:real>9</ml:real>
<ml:real>11</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="159" left="6" top="378.75" width="180.75" height="14.25" align-x="6" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A diagonal matrix formed from a vector:</p>
</text>
</region>
<region region-id="157" left="36" top="407.25" width="122.25" height="78.75" align-x="77.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">diag</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="4">
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>4</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="201" left="0" top="504" width="6000" height="6" align-x="0" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="204" left="6" top="516.75" width="211.5" height="14.25" align-x="6" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Program for forming an upper triangular matrix:</p>
</text>
</region>
<region region-id="205" left="36" top="542.25" width="240.75" height="207" align-x="96" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">upptriag</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">v</ml:id>
</ml:boundVars>
</ml:function>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">n</ml:id>
<ml:apply>
<ml:id xml:space="preserve">ceil</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>-1</ml:real>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>1</ml:real>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>8</ml:real>
<ml:apply>
<ml:id xml:space="preserve">rows</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:localDefine>
<ml:localDefine>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:sequence>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:sequence>
</ml:apply>
<ml:real>0</ml:real>
</ml:localDefine>
<ml:localDefine>
<ml:id xml:space="preserve">k</ml:id>
<ml:real>0</ml:real>
</ml:localDefine>
<ml:for>
<ml:id xml:space="preserve">i</ml:id>
<ml:range>
<ml:sequence>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:range>
<ml:for>
<ml:id xml:space="preserve">j</ml:id>
<ml:range>
<ml:sequence>
<ml:id xml:space="preserve">i</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">i</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:sequence>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:range>
<ml:ifThen>
<ml:apply>
<ml:lessOrEqual></ml:lessOrEqual>
<ml:id xml:space="preserve">k</ml:id>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:id xml:space="preserve">rows</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
<ml:program>
<ml:localDefine>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">i</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:sequence>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">v</ml:id>
<ml:id xml:space="preserve">k</ml:id>
</ml:apply>
</ml:localDefine>
<ml:localDefine>
<ml:id xml:space="preserve">k</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">k</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:localDefine>
</ml:program>
</ml:ifThen>
</ml:for>
</ml:for>
<ml:id xml:space="preserve">M</ml:id>
</ml:program>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="178" left="36" top="765.75" width="126" height="57.75" align-x="95.25" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">upptriag</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
<ml:real>4</ml:real>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="1" left="216" top="765.75" width="135" height="57.75" align-x="278.25" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">upptriag</ml:id>
<ml:id xml:space="preserve">w</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
<ml:real>7</ml:real>
<ml:real>0</ml:real>
<ml:real>5</ml:real>
<ml:real>9</ml:real>
<ml:real>11</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="181" left="0" top="840" width="6000" height="6" align-x="0" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="184" left="6" top="852.75" width="205.5" height="14.25" align-x="6" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Program for forming a lower triangular matrix:</p>
</text>
</region>
<region region-id="188" left="36" top="884.25" width="240" height="207" align-x="95.25" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">lowtriag</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">v</ml:id>
</ml:boundVars>
</ml:function>
<ml:program>
<ml:localDefine>
<ml:id xml:space="preserve">n</ml:id>
<ml:apply>
<ml:id xml:space="preserve">ceil</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>-1</ml:real>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>1</ml:real>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>8</ml:real>
<ml:apply>
<ml:id xml:space="preserve">rows</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:localDefine>
<ml:localDefine>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:sequence>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:sequence>
</ml:apply>
<ml:real>0</ml:real>
</ml:localDefine>
<ml:localDefine>
<ml:id xml:space="preserve">k</ml:id>
<ml:real>0</ml:real>
</ml:localDefine>
<ml:for>
<ml:id xml:space="preserve">i</ml:id>
<ml:range>
<ml:sequence>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">n</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:range>
<ml:for>
<ml:id xml:space="preserve">j</ml:id>
<ml:range>
<ml:sequence>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
<ml:id xml:space="preserve">i</ml:id>
</ml:range>
<ml:ifThen>
<ml:apply>
<ml:lessOrEqual></ml:lessOrEqual>
<ml:id xml:space="preserve">k</ml:id>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:id xml:space="preserve">rows</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
<ml:program>
<ml:localDefine>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">i</ml:id>
<ml:id xml:space="preserve">j</ml:id>
</ml:sequence>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">v</ml:id>
<ml:id xml:space="preserve">k</ml:id>
</ml:apply>
</ml:localDefine>
<ml:localDefine>
<ml:id xml:space="preserve">k</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">k</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:localDefine>
</ml:program>
</ml:ifThen>
</ml:for>
</ml:for>
<ml:id xml:space="preserve">M</ml:id>
</ml:program>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="193" left="36" top="1107.75" width="125.25" height="57.75" align-x="94.5" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">lowtriag</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>1</ml:real>
<ml:real>2</ml:real>
<ml:real>4</ml:real>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="194" left="216" top="1107.75" width="134.25" height="57.75" align-x="277.5" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:id xml:space="preserve">lowtriag</ml:id>
<ml:id xml:space="preserve">w</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>1</ml:real>
<ml:real>3</ml:real>
<ml:real>7</ml:real>
<ml:real>0</ml:real>
<ml:real>5</ml:real>
<ml:real>9</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>11</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="192" left="6" top="1182" width="426.75" height="5.25" align-x="6" align-y="1182" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="13" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="14"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKMAAABNCAYAAADKItRyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BVdJREFUeF7tnMFy3DAMQ9v//+g2e3BHdWSLjxSWToKdySExBQIELNk70/7+8/H55Y8n8IQJ
vMLoz/sn8OH9+5sKO+7Q870mIhz2Tugdxu3kswurqsth3OVEEKdqWLBNW1lFn8P4RtsqRr2R
ZrlVVqfDWB59DIAYRGrvur9wurAyfR3GWJbKVRFzjvBEaleERowqXgYr09NhXLm64To1htaf
Kc7WZzErWLSnw7ghbCsIbErxa59KgHYGG+teDdLX6xPApjiM9aEb4fMEMi8RNLw7d7PdWESL
j2nxHUTMOKhk1owynnJMvzgRLQ6jw3g7gWqwHUZxwAg8McM7I5msa/EEOsJ4Ph4zHK6OfYpF
6n1M43ixBcSMI0SZl54Zq104Iy+m3s+MdF7SehpGKZkGcKLfO6PYIGKGmEoLPNHvMIotImaI
qbTAE/0Oo9giYoaYSgs80e8wii0iZoiptMAT/Q6j2CJihphKCzzR7zCKLSJmiKm0wBP9DqPY
ImKGmEoLPNHvMIotImaIqbTAE/0Oo9giYoaYSgs80e8wii0iZoiptMAT/Q6j2CJihphKCzzR
7zCKLSJmiKm0wBP9DqPYImKGmEoLPNHvMIotImaIqbTAE/0Oo9giYoaYSgs80e8wii0iZoip
tMAT/f+FcbVwdT2jdhfmGef1+/hzcNvVL6qV9js4R/FXdbT/FV6WF+kf3hmzZFbD2nF9FsQz
7lhDBlTlR3rt5Di7EbNaKryQfkKQAN/dYZlr1TWRwJJZRGujM5vVRdfecaliVHmR/uGd8SWY
AGfCk8GPrKkONBq8WV2E39Vso2u/ZRivTDv+PttdZsf3WH/e4s/Hx7l2vD5iz46diFl3NZH1
lSCSG1h1w1Q1VnmR/v92xrtQHUM9B2s0ahaq2UvDLJxXLxez8M96rh66rwYSGdTs5pjdGJmT
YKUlwm91s1QxWsJ4votXJK52sNluEAnxal3kOj2uqkatguCdkT3aXX61EwljdDfIhnE0c8Vn
FYzq+hV+dBakbsfNUsWozo30dxgXKfMx/fkdFwUM/F+Tt196z57vxmfDq2eeu2e98/rZrjlb
X7lDK8+M2R3x6jk4+ihBDI9iZrXcnWwrTKLj0wvMXRCurq1Ce+wu5xehcdeZvSRFDL0K6Rn7
PDQypNXAd4ZhnFWl7zjPHVqzvEhv9D1jdTjZ9XeCiNirnTzLK7Iuyy+C/RVqiP7HhzEiJlLT
EUTyNv0VgpXhSLx5bBjpsRAVHa3LDH625t39dvHehUP0PzaMu4bRjUPM6Oaq6E/0O4wKBwZM
YoaYSgs80e8wii0iZoiptMAT/Q6j2CJihphKCzzR7zCKLSJmiKm0wBP9DqPYImKGmEoLPNHv
MIotImaIqbTAE/0Oo9giYoaYSgs80e8wii0iZoiptMAT/Q6j2CJihphKCzzR7zCKLSJmiKm0
wBP9DqPYImKGmEoLPNHvMIotImaIqbTAE/0Oo9giYoaYSgs80e8wii0iZryovOrpmisJO7EO
bnRcRIvDSKcL65EZwz9eIutmlMb1O7CywSa9HUYYLloeNWNWF1175rQTa8TO8CFrHEaaLlgf
NWNngHZiOYzQ8CeXO4zx/S5e+WTHH8ztJ4eRPmc6jG8IciSQO4/WnViVYzqi+z/8N3jx41tE
TNkZoJ1YDuM3i6/DGDPUx3RsTuUqGshI/R2pnd8zHn0IJ1L7D788ZQOEJhA1hz70rwIZ7bsS
cfCK4kXr/My4mrzoesYgERUpbFanj2mpLZ/Bs0a9mWa6XUWfw5gee35hxbB8V/3Kqi6HUe/R
tEPVuCbal2136HEYn+bqD+bzF65nuX6+3U/YAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAABpCAYAAABiSpALAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqFJREFUeF7tm9ty4zAMQ9v//+g2zsQZWbFNAhIdUUZm9mEbUtUBoEu82d+/x+vnjq8FfOTX
wxNqelYfNyo1FbzJmrw14ln/sOCt0KsoR+MMCd4L+gx+OHAEuqU2JfgCvP6x1vmR60OBIw6+
jmEv97OuHF/gkHRBxbd0HF2zTNTLnmGijrotcHDZrQLLcVC47uWKulNS5hIzzebm1GhTNsUa
FziggBwHxAotZXZ1ZkJynFEtokeOR6hajKmoBwvsHl5Rd0vFFSrqnG79uxT1/prqQ4o+li7P
2IOT5R5ea9whFfv0JXXU62SgSUl7ju+BIvBpwfdWgsCd+8NzrTtqLylBXCsnhPZNEXUUOvWu
vrrNQKcHZ6FTg9/2OCtvbcwNborNjTluBM6oFtHTsmEh85HjiFqRtXI8Ut3ljv76/nvTXb2n
Sz3HOtPuA7w+E5kzssWsr4GX1znmPnx0sVh/bomSFtwCs97/KvjmEk/+JxgL8Oj9tOCpo35r
x/c2uSvi+fWos2u0tU/grQoa/V1ubj3nKMcdatYniKPlXZLW8ds+c9tzF1kmaR2vwRHo1I+X
S3AUegpw9mPzNFFHbppTOM5GXo4jh39kLbNRoTFPHfWWW1tq8NbUTbXGETEEjqgVWctubuic
5DiqWFS9HI9S9jWuoh4ssHt4Rd0tFVeoqHO69e9S1PtruhlRUQ8W2D28ou6WiitU1Dnd+nex
UUf7pnB8fQyF2JAe/A0AfklJ4EhMImuRtVrWIn2pn7LWoAh4uSc0fYm3dwIsiL33rZ5yjpuk
9J58y3gWRP2PCeXfPb83LfgenCVWCsfLzcfjIFL/sTd4f8FVdYiDU4EjMF4zdjdFb/PVdajz
R/M7Gmeo46yefCv8Wf/Q4C2xt0QbHjxqif0DXNSipMRdZTAAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEoAAAChCAYAAABgUykwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6VJREFUeF7t3IFumzAUheHt/R96a9pSuQ7g37mGwPVfadLSnAT4ODYEov799/Hzx5+2wAPq
Tj8fW3TI6rbe95ilHrIpn80/6J2/3nbv/Y9d8sDNOhppWdWt5dwC6iykPazLQ0WQRr42JdQD
aPn36uivkS8NFWlEa3ImgOXyhdoRE4rUqTpduGyjonPMiKFXvseloeCO34xF5zihOvbAgm2j
GmhCwValhxpx0jnNHAVLsxtL36gRSDaqQ9FGQSyhhIICMGajhIICMGajhIICMGajhIICMGaj
hIICMGajhIICMGajhPr6+o5XOOHNgDIWuW011dATCswzEaRpLgVHkaaAcjIHw62ORJrlZA7B
hRLqt0Bk2KWezEeelaeGgiMKx6aao7DKSlAoqCeUUFAAxmyUUFAAxmyUUFAAxmyUUFAAxmyU
UFAAxmyUUFAAxmyUUFAAxtI3atSVztRQ0evkZdmEmn3ojRpyi2PqRq0NHVigp9g0UI8tj8xZ
QsGKCSXUs4BDD7QiglTOb+n+koanB6A9R0SmmswjgEJBPaGEggIwZqPeCRU9Zxn5YRY6NGNP
jSrPP5YTreV3a4+bSwgGRqJHVmV16NUr13q8twL1iV/vieA0UJG9GL00El322hTw9BHmp2rf
fzu8fjxyJVqNPGtZZD0Og0o99MpJe1EuJ/Qz9/Cl56gS55VD9ciNG/lekR3sCSfUE0ooKABj
aRu1dbSFLk+xlFBbB4DIgSEl1FZrhALjKYJUfpRKdxemthMKtGnEh+sp5qhom6YZekKdNOym
aNSINgkFGzkFVIfFbnSKo94ILKGgolBCQQEYs1FCQQEYs1FCQQEYs1FCQQEYs1FCQQEYs1FC
QQEYs1FCQQEYS92o8vsH0GMzlh5q2fLotfO0UGswESyh4JgUanao8hbT8n+H3k4rliNfDQeL
9BNLO/RqiEibSmS/H9WoWPpGlUOvd7iV+bRQo4DqE9b0Qy/SpqnmKKGiAvD1aecouP04JhSk
EkooKABjNkooKABjNkooKABjNkooKABjNkooKABjNkooKABjKRvVupHQen7NLhVU60sZref3
ypUKqr6+vbXh0zdKKDjhCvVmqF+35TvX5dR475zSyreerzeuzF/2vt5jpSMbtneop3tbKCh1
G6jeVrUa2Hq+9Kuzlx56PVCtk8rW83vz0+d6wBa+NdbThBErura8W0D1NCsKtbVTbgN1BtZe
c28FdSRWa3jfDio6tF59/X8d0JcwIzzccwAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKMAAABpCAYAAABWH5NSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BmxJREFUeF7tnYGOJCcMRJP//+jczUq94Tgaqlxmh3HXSlEULdjmuSigdUn+/e/3zz/+MYET
CLzE6B+MwO9+YQMfOCqDjemCwsmADab62GEqI4sRaL0KGUhRZojCymJcyECBW0Zh5EKizCzG
CWgGKjN21ttXnAqxImuwGEUxXuKJwO9TtzHUeO+OFanfYrwRIwuTHT8T4vW7aMzRvHfEYnNa
jBbj9EaoCNtiJC/bd8NpkOI3SKXpp7oszTCpd6XCRB4RLPhTBZRdF8PFx/RgGzEA1fvdbH6k
jle8k1yWWYPFaDFuuzPebYzbq1Gp8zVpMcxutjPOoTMs7YyHOGPvIkwTR3J493fGyCa1GBPE
mP3hWxViK4R3x2LyW4wJYky6HZQMYzGKbWUAiqnKT2dY2hntjFs3hMUo4mUAiqnKT2dY2hnt
jFs3hMUo4mUAiqnKT2dY2hntjFs3hMUo4mUAiqnKT2dY2hntjFs3hMUo4mUAiqnKT2dY2hnt
jFs3hMUo4mUAiqnKT2dY2hntjFs3hMUo4mUAiqnKT2dY2hntjFs3hMUo4mUAiqnKT2dY2hnt
jFs3hMUo4mUAvlJdf9JbTPsdh81/lzerLmWNzFrsjKIztrAZ8H3afq4S6xLPleOdsZjcFqMg
xhFoBn6bumoshofFeIgYR0ct08hThc2swWK0GKdXXdWxLUbxJYECVBs1KxOtAXXUaDx1jUxe
O+OBzsg00GIUnef06agYVNdAhcTyyqxLjYWy/PoCwC70CeNRgGqjVp93oqwz61JjoSwtxptu
UwCb/0goMw8RYlY8JY76zZLJbWcU7oztR2UG+t3x/IrR/xV1x0tEal3qGpn8FmOCGBXBVJ9r
MYodZgCKqcpPZ1jaGe2MWzdEqhjbYExgdIVITGQMmg8Z99P5kJo+dQzDcuqM12V6FwiqUPF/
bcGsgamLifvEsQzL5THNBGNgR+JG5jA1tS/HyDzP+ZsA0zOL0XfGrXtIFmN7PM/ujO03sX5F
s29mowL7WHexmcVFKf9EjmhtnzaPYfmXM/biu/65vz/2SVaibSHeFTiLyRyho40w2zijjfRp
TT+13rAY7xxrJQRGqK9Yu8WoNoYBqOaqPp9h+YczsmJkjnPEGVuhooLd0UwG4I78lWIyLMNi
XB2pq/vkHfD2WjAagyzOx/Q5ckb69X3yzu5Lo0fF6MheHdPMnSxDjGorGIBqrurzGZbDTzuj
43ckzH5cK6TenSKCZOZkNpUBmJm3YiyG5fI7IwsIvesxRa4eUGyNq/GR2lYxn/p7huXbxDh7
VUfvilkNZwBm5awah2GZLsZLZKtjmnE7ZkEZTf3pfBk1nxqDYblFjKeCQetiALabD40/G9c/
BqMxUTNA40frYlhajINuUACT/h2Y/trC1IA89LLisXGY8RajIMYRaAZ+mzozVuadW62L4WEx
PkCMjCCyXZbJbTEWFyMjBtRRmZjUWPQC+6RxKED1CNt9TLePmGj/1DWiLL/uzNEiK89DAaqN
2i3GVXykh+oaUZYW4003UIBqo1ZiQeuIiio6j6mLGosU9LQxKECLca0MlKWdUXTGzG+D2bFW
rruW0f8jWkEx4urXtMrpO6Pwmr6mXg+FFWzk9xmx2ocLK567GqN1MfktxgQxIiJ76hiLUew8
A1BMVX46w9LOaGfcuiEsRhEvA1BMVX46w9LOaGfcuiEsRhEvA1BMVX46w9LOaGfcuiEsRhEv
A1BMVX46w9LOaGfcuiEsRhEvA1BMVX46w9LOaGfcuiEsRhEvA1BMVX46w9LOaGfcuiEsRhEv
A1BMVX46w9LOaGfcuiEsRhEvA1BMVX46w9LOaGfcuiEsRhEvA/CVKvqnoEdlnhrrqjXCBm2H
nVF0xrY5bKP61KfGaoXIrpEZbzEKYhyBZuC3qU+N1Tsiuz5mvMVoMUKn6CUqRlzXFQZK8Lru
oAOfNA4FfqqbZdbVCwplE7ljWox2xqnP9OJjxMg+xizGm1Yg0DMd6MRYak0Iwz/uzU86fpm1
IiDVZp3+gLmcbfR3hCXC0GIESCIgq4vx7jsogO9rCMLQYgRpIjBP/TaYWdfKwVXRfj92wL48
chgixssB0LErkOylfxYvMxb7Oo7w8ANmoY4I1JXgqv8+ysxiBJQRhQuELjdEYWUxgnJQIIMp
Pn6YyshiJCSgwiZSfdzQDDYW48e1vW7BvwBwhso3SdeRcAAAAABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAUEAAAEUCAYAAAC1TYR1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
F8lJREFUeF7tnYuS3KgSRPf+/0f7esJuW2ZAVcVLSek4YmNnRlAkmXAaqe2e//34+ec//uAA
DuDAWx34giB/tBz4uRa/Xpi0RG1W8/b5b7Y79XDWWnr3ThON/u0QtBataGzIEnbgbk0BQcHg
3gxBACi4IJNIaq0tICgY8FshmAmAnwz5/69HO7v/a23r2hoDgkBQwoFMAPz9ZqOEr4j47kC5
1oCg4Cp540kwEwQzzUVwewxLAoLDFq4v8DYIZoNGtvmsX/H7R7hmxElwv//miEDQtMjV4CkY
WeNa112Tu2lUPn8brfdkf49XnjblHIDgk6k6xgaCDpOcEBir1Ne7+S7k5Q2Cvsp2r+qD/0P/
zmkEbpG25TNbToL2utre4k0QXDnXkY3RG7pnTE+b6/iR9lkgGJnzx6ton097INi72hf2WwmG
hbK7SkcXbmSQaO1o+5oWTw1PGyAYR1Ovr/GRIquQtl0OAMEu27516t0UI6N7xvS06YXgt1u9
zlvhP6ekyj/hrK3P63PIj4Zru/J6rc3dic6q33Ma5CQ4stIX9wWCcwxeDRvFk+AVBtH5l32t
W+vyeuT7a1urXwtwlj5rFQFBy6EHrwPB7+ZfTwK1r3uAZNW8g8jIBrTgNKJr9knQOpFGYHbX
1hqnnFft+9bPWlsZCD4IOWtoIGg55Ltuwaas4m3fyifS3zeDX628daNgmAH51inuD2B+3463
XjSiLyZl3d4Mr17xTDCyGje1BYJzjI7AIwob78mk54Q6Y2N7TlZ3LnvhNALBz/je2+F/wNV4
1hnJnJPgnH22pAoQnGNrZEMAwX89b3ln3dKWa9dzagaCc9Z7qipAcDzO63M1b7URaHr77tLV
M871ZHa3Bq316YGapS96qz7yIiZ1O+xdSN5F7TVmxbgRjbXbHzVNo/PpufUZGXNXX+sZ1S4d
2cbpWf/RPq+4HY6YEmm7esFZr7Srx19VvzYvJd975g0Ee1zz9YmsjUjb8gV520mwR6TPqnqr
nvF6+oxobPVdAUGluV3nraKrN0cg2Oucr59nfXja1EbbfhLsFeqz6nurnvG8fbztRrTPHGNm
rd45Zb0d9j5yGfWN/vMd+AbB8vRR+/4TeG1TXV8Ry+ufWteatfZ3/UoLyprXvi195fi1E5cC
MO5Ognc+373azVpCV9/vMmmd9moZz9L2VB2FNfPU3E8et3oSbC3Q2sIvodOCZu0E0Kp3BzLv
tbtXZs8GjC7oGozvQOFZNC0IWjnUoOQZz9vmzj9r7WQ+CXr9o52WAyEItsDiOX1FFn8LQBHA
7obgilg9J8GWr9efW4BuXW/N6e4Folar9QLYOiXejds7F/rt/yVHKp5be/MICF5hMOMkeAXk
HXAt81ZfnwHBuxeDXv0WBD3w9JzGe/XRDwciDshD0Nosd7ecns06C4LWq14klPIUV+tr+bLy
ltjjq6U5qr/HP/rggMcBE4IlZDy3pJ7T2p+BK//2r9XfGjuy8e/GX3F68oRR0++F9B2YrFvm
qLY7gHmvAcGo67Rf5UAVgh8I1EBx/Vlt43mul21K6F1hdwfh2umrB4SRPte2HvCMBFdCvzwh
3vnouSWdoa21BmovWHd5rfZyZK70ze1AE4K9m2jXYp55QuqF4Oql0YLg6nGfqL9r3TwxN8bU
diA9BKO3tkqbEQhqbx7U5XAgBMHy1rT1DGsXSDy3w5HnYbt0e5cOEPQ69d521p58rzP+mYcg
6C9LyxkOAMEZLuatUb5oq72In+I8EBROCggKhyMgrfWmlIC0oyQAQeG4gKBwOKLSOA3GgwGC
cc+29QCC26xOMxAQjEcJBOOebesBBLdZnWIgABiP8brHtn2oalzme3u8CYJfKbOJ+9c63vV5
d/UNCPZ5uLQXEFxqb5riALA/SiDY792WnkBwi81HDwIAx+IDgmP+Le/9NghySxxbUvwVmZhf
Zetvf89yrBy9VzgABFe4mqfm9V+LXL/OM8O1MwGCa/2dUv2NEOQ0OGXpUMRwoHqKxjU9B94K
QUCotxYzKWo9R+XdYcGU3wxBQCi4IBNIunsjCQgKBvx2CAJCwUV5sCTrnXQgKBguEBQMBUlp
HQCCgtECQcFQkJTWASAoGC0QFAwFSWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJaR0AgoLRAkHB
UJCU1gEgKBgtEBQMBUlpHQCCgtECQcFQkJTWASAoGC0QFAwFSWkdAIKC0QJBwVCQlNYBICgY
LRAUDAVJaR0AgoLRAkHBUJCU1gEgKBgtEBQMBUlpHQCCgtG2IBj5FOFIW0ELZCTxgiQTxTIh
QHCZtf2FrY03er1f2bt6Xj+Cyfo4pnc5k2u2QFAwz1HIWf0FpzxV0gxgVT+G/T+2y9SgRIqR
qkgQVxkWxD4b9G6jzgCBoDWmpFnzBoKm1WkaAEHBKFUhOAswUcu943rbecYHgh6XcrQBgoI5
eiH4Jb3crHenxJGpWppGat/19Y47E4A1X1s/WzVv6u5zAAju89o9krXxWw/sVz/Inw0aryHW
uNd3wqNftzRwEvSmc347ICiY4QoIXk+IFlQiYLDs2zVu75wic509huUd1/c4AAT3+BwaJQLB
z21a67b4en30pBiFwPVU9jEgWiNyG9pTGwiGlmbKxkBQMNYoBGuguINiBCxXe3ogY+nw2B8Z
N9LWGnv0RcOqz3UNB4CgRg7/qGhBsPa8qzxhtdq0YHT3DK20pgcwT4zbo/PuRDiznuBye70k
ICi4BKyTYI/k3Sey1u1vD1B6+vR4RJ93OgAEBXMHgv+GAgQFF2kiSUBQMMzZECzfoKi9YWHZ
YPWpad4xrqWb6zhgOQAELYceuD4bgrumwIltl9OMM9MBIDjTzUm1ToQgAJwUPmW2OwAEt1tu
D3giBO1Z0QIHNB0AgoK5AEHBUJCU1gEgKBgtEBQMBUlpHQCCgtECQcFQkJTWASAoGC0QFAwF
SWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJaR0AgoLRAkHBUJCU1gEgKBgtEBQMBUlpHQCCgtEC
QcFQkJTWASAoGC0QFAwFSWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJaR0AgoLRAkHBUJCU1gEg
KBjtHQRVPrIKUAsuHCR1OQAEu2xb26kFGBXwXEGsAuW1iVA9swNAUDDdVSfBGcCq1ZhRVzAG
JL3EASAoGPQKCM4CFRAUXDBIGnIACA7Zt6azF4KfdhbgrOuRWQDBiFu0PcEBICiYUgSClvyZ
APwaCwhajnP9NAeAoGBiHgh64HY9KUa/btkCBAUXDJKGHACCQ/at6WxBMPIusQeWkVkAwYhb
tD3BASAomJIFwY9kL+C87TxWAEGPS7Q5yQEgKJjWbAi2nuX1Tp2/J9jrHP0UHQCCgqm0IFh7
N9j7DvEKEM48YQrGgKSXOAAEBYOOPPMTlI8kHDjKASAoGBcQFAwFSWkdAIKC0QJBwVCQlNYB
ICgYLRAUDAVJaR0AgoLRAkHBUJCU1gEgKBgtEBQMBUlpHQCCgtECQcFQkJTWASAoGC0QFAwF
SWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJaR0AgoLRAkHBUJCU1gEgKBgtEBQMBUlpHQCCgtEC
QcFQkJTWASAoGC0QFAwFSWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJaR0AgoLRAkHBUJCU1gEg
KBhtBIKRT5YemeqKT5GOzLOlfYWuEZ88fU/U7JnXqW2AoGByXjiUm+mkzTX6e0p2wX/m8jhR
88z5q9YCgoLJ9EJQcCpVSTVY9wK8t9+TXp2o+Um/Vo8NBFc73FH/RAheTzmWfiDItuvYFsu6
kMYya/sLWxD5qlxC5zpaq/8HPp76pfq700v0ZKMIwRFvoklH/YrWp33MASAY82tLay+kLJiU
z928dWsAbG3cng1t6Y6Y3DN+a36jzym9umdo9o5FO9sBIGh7tL2FF1blZrLgMrL57iBYuxWO
nhx7tfX2s066PfP1avG2277wXjogEBQM/jQIRi20YB2pNwsonheUiK67trM0z9Lz9jpAUHAF
AEF/KLOAAgT9nmdrCQQFE+2F4NdU7p5rjQAjentr2Trr+dvInK4agaCVWN7rQFAwWw8Ey+dw
5YaubWpP3Zod17FadtWeC1rWWnq81++e392B7nOtnJ9nvtbcPD711qDfXAeA4Fw/p1SzNv+U
QQ4pMuukd8h0kfmAA0DwAdOtIYHgX4eAoLVauD7qABAcdXBBfyD4y1QAuGBxUfKbA0BQcFEA
QcFQkJTWASAoGC0QFAwFSWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJaR0AgoLRAkHBUJCU1gEg
KBgtEBQMBUlpHQCCgtECQcFQkJTWASAoGC0QFAwFSWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJ
aR0AgoLRAkHBUJCU1gEgKBgtEBQMBUlpHQCCgtECQcFQkJTWASAoGC0QFAwFSWkdAIKC0a6E
4MpPTS6tnP1RWJF6kbY9S2B1/R5NVp8TNVtzmnEdCM5wcXKNVRAsNwGbIh7czheRuLp6jxM1
z5q7pw4Q9Li0uc0uCG6eluRwvS8Evf2eNOFEzTv8AoI7XA6O8SYIXk8pq+Z9Z38vGHr7BZfC
1OYnap5qQKMYENzhcnCMFTAoYXOV1Brvs2l69Vibzro+8ozRW9vbbkSLB8K9HkeWVu9cI2Oc
2BYICqa2akPUNsH1Z+XXIzqsvtENadXzQL0WdVTHp0Zvv5rOVgazl+YMzbM1KdQDggopFBoi
Gz4iv9wEEShGxvGAonYbbM07solbbe/GtcYvAdbjiXWi7NXt0RLxz1MvSxsgKJhkZDNG5KtB
MKL9q21kE3vbettZ8IrOpfVC0avHM/7K2p7xVdsAQcFkgGA9lMgm9rb1tgOCghtlkiQgOMnI
mWV2QbA8XXlOipF5WoCxro+Ax1vb225Ey51nsz2PjBXJMnNbICiY7goIls/CrtOujXdt32uR
BzC1Z3S18Vp6RrV7NNYAeJeRF2zlnGZ43spqZe3e9aHSDwiqJHHRsQKCT0yzBzA9OneN06ON
PvoOAEHBjIBgLBQgGPOL1v86AAQFV8TJENx92wUABRfwYZKAoGBgJ0NQ0E4k4cCtA0BQcIEA
QcFQkJTWASAoGC0QFAwFSWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJaR0AgoLRAkHBUJCU1gEg
KBgtEBQMBUlpHQCCgtECQcFQkJTWASAoGC0QFAwFSWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJ
aR0AgoLRAkHBUJCU1gEgKBgtEBQMBUlpHQCCgtECQcFQkJTWASAoGO2TEKx9KnKPnrd/xJVn
/p42s5bnzrFmad5VBwjucjowTg90AuXdTWtA9HRepf+UjRzRGWnr8b5ss/vzHXs0Pt0HCD6d
QGX8VRCJTnVkg470bW3kqP4n2vfMu6dPdG47xohqUmkPBFWSuOgAgr9+x7CKD5El0gObnj4R
TV9td4wR1aTSHgiqJCECwc9muUKoZwNd+0SANgq+Uv813lrtUpv1/QcorVrW7WjLix6PI0t3
df2IFrW2QFAtkd+v2k8s2nJjj2goIei1eQSCd7C901PO8+77SJ3PnK36O05qI1l6szu1HRAU
TG4EBKPT6YVX7QQ0srl7PahtdutnFqS8nrRAY9W3fLrCvfa1J3Mg2HYJCHpW0OY2vQCYIdO7
4a2x7k5lVt/aLax3E1vAs05nn/7l/63bag/I7tp45xfxrtTc2zd7PyAomHAWCLaA02u5BxQ7
IGiBtDa/O6haAO31Cwj6nAOCPp+2tgKC/XZ7bklboCxPwRZQPbe5JTA9+vpnf3PL9/Pddv7U
HcAZwZXxFATvnj1FbKrdCntuj61nX9ZJ0BrD8tUDNc8YLa+eBKA190i+2doCQcFEWbCCoTgl
WaC+u1V2DkGzyQ4AwcmGzigHBGe4+FyNCAgjbZ+bUe6RgaBgvkBQMJSgJA/cPG2Cw9K8wwEg
2GHa6i5AcLXD1MeBvw4AQcHVAAQFQ0FSWgeAoGC0QFAwFCSldQAICkYLBAVDQVJaB4CgYLRA
UDAUJKV1AAgKRgsEBUNBUloHgKBgtEBQMBQkpXUACApGCwQFQ0FSWgeAoGC0QFAwFCSldQAI
CkYLBAVDQVJaB4CgYLSnQ/B0/YJLAkkLHQCCC83tLX06RE7X35sb/c50AAgK5nY6RE7XL7gk
kLTQASC40Nze0qdD5HT9vbnR70wHgKBgbqdDpKXf+lTmaxSRtoIRIukgB4CgYFhZIfix2pqf
dV0wMiQd7AAQFAzvdAhY+kevz4yMDzad6eaZtYCgYG4WJAQl/yPJ0v8BTw1Ad9dmzxsAznb0
zHpAUDA3CyKCkpdDMAIsT1tPG4/P5bPL2veeOrR5zgEg+Jz3zZHfAsEvA0oY7TgJzgLg9Rln
+abOZ26zxxJcrsdLAoKCEb4VgldgrILH9aQW/bq1VFogr0FecLm9XhIQFFwCQLB9QvTEZQHU
uu4Zo2zTOsGWYD892x5v1PsAQcGETt8olv7ayck6TXnBZY3duoUdXQZeCI6OQ//5DgDB+Z4O
V/Ru5OGBFhWw9NeAdgfB6G1lBJizLLAg6NU0Sw91/A4AQb9X21paENkmpHOglv7aM7jyZNZq
E4HIqraWHS24n56nNe/TrwNBwQRP3zQr9D8FttHlUT4THK1H//kOAMH5ng5XXAGRYVGBAiv0
Z4Bg9LY+YDlNBxwAggPmreq6AiKrtNbqztZ/vUW+jnd3271zvq2xSt2teShofbMGICiY/myI
7J7iTv2eN1l2z5/xznIACArmtRMiK6a/S3/rFjly67xi/tQ8ywEgKJjXLoismvpT+p8ad5WP
1N3jABDc43NolNM38+n6Q2HR+HgHgKBghKdD5HT9gksCSQsdAIILze0tfTpETtffmxv9znQA
CArmdjpETtcvuCSQtNABILjQ3N7Sp0PkdP29udHvTAeAoGBup0PkdP2CSwJJCx0AggvN7S19
OkRO19+bG/3OdAAICuZ2OkRO1y+4JJC00AEguNDc3tKnQ+R0/b250e9MB4CgYG6nQ+R0/YJL
AkkLHQCCC83tLX06RE7X35sb/c50AAgK5nY6RE7XL7gkkLTQASC40Nze0qdD5HT9vbnR70wH
gKBgbqdD5E7/0x9z9cT4T4wpuKxlJQFBwWiyQvDpee0e/zMeEBTcZBdJQFAwn92bdbYFq06C
M2AyUqO3b2+/2blQr+4AEBRcGUDweyizQDJSp7dvbz/BpZlSEhAUjPUtEPTeLs6EyLWWd/zP
EunV0dtPcGmmlAQEBWN9EwQt+2cDpISgNf71eq+W3n4RbbTtdwAI9nu3rOcbIOgBw/WkFv26
Fc5n3FnjexaBZyxPHdqscQAIrvF1qGp2CEbmNxsg0VtgToJDS/mIzkBQMKYIJATl/7jT33M7
OhOEPePzTFBxlc3TBATneTmtEhD8buUsEALBacs0TSEgKBhlVgjWbkUjt6ejIHxi/Mj8BJfi
KyQBQcGYs0JQ0Gok4cAPICi4CICgYChISusAEBSMFggKhoKktA4AQcFogaBgKEhK6wAQFIz2
dAgKWookHGg6AAQFFwcQFAwFSWkdAIKC0QJBwVCQlNYBICgYLRAUDAVJaR0AgoLRAkHBUJCU
1gEgKBgtEBQMBUlpHQCCgtECQcFQkJTWASAoGC0QFAwFSWkdAIKC0QJBwVCQlNYBICgYLRAU
DAVJaR0AgoLRAkHBUJCU1gEgKBgtEBQMBUlpHQCCgtECQcFQkJTWASAoGG0LgpFPKY60FbQA
STiwzQEguM1q/0DWSXD0ul8JLXEgvwNAUDDjUchZ/QWnjCQceMwBIPiY9e2BLYh9fuFQ7RcP
3V0TnCqScOBxB4Dg4xF8FwAEBUNBUloHgKBgtF4IfkkvT4OcBAUDRZK0A0BQMJ5eCF6BWLtV
FpwqknDgcQeA4OMR9N8OlydBICgYJpLkHQCCghFFToIfELZuiwWnhyQckHIACErF8UtMFIJ3
zwYFp4ckHJByAAhKxXEPweu/AilBeX1DpGwnOEUk4YCMA0BQJoq/QqyToKBkJOHAsQ4AQcHo
gKBgKEhK6wAQFIwWCAqGgqS0DgBBwWiBoGAoSErrABBMGy0TwwEc8Djwf/fj0d2pZE4jAAAA
AElFTkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKgAAABNCAYAAAAywi+FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYdJREFUeF7tXNGO2zAM2/7/o7fr3QK4rm2RlhS5HQ/YwxZJFEVGTnrFfv/5+vmlH03g1Ak8
DKqfMybw5ZEzGgnqIoLPZ00kaLAVZSLErOjbwvTykkGtCd9w3SviDS26IDz8ZFDX6P3JHvH8
6PdV2OUpg96n0QsSIxoTO6P0qHH98dJua6G9oXFtbzKoVylHPiJYlKl6LAR7ZfT+GlIPiXmp
65ivUh0TYMVi4xEDeWs+bTrwEwgWUxvUYTJPKi0UaACmJ7YHZqNGxD5qyKCMooGxrDnYeKTV
iJpsDToeIaKY2AnsvKiwwlodR9TbfT5msLVBLSUTrjMCXfA7OVHHLDICpj8qFgFXTOwEGIGi
DbqDjbBn6lKxCLhiYifACBRp0B1clDlTm4pFG1Bc3AQYgaIMOsLc6WM0BbYOE69n0DjfwZUY
gb4/agn4DVBbw1uvrwUT/xfI8JdB2ekGxDMCBcAdV4LhL4MWyMcIVNBeOiTDXwZNl+MVgBGo
oL10SIa/DJouhwzaT0AGLTAdA8kIxNR9l1iGvzZogaqMQAXtpUMy/GXQdDl0xOuILzCZB5LZ
IB6cU3MZ/tqgBSoyAhW0lw7J8JdB0+XQEa8jvsBkHkhmg3hwTs1l+GuDFqjICFTQXjokw18G
TZdDR7yO+AKTeSCZDeLBOTWX4a8NWqAiI1BBe+mQDH8ZNF0OHfE64gtM5oFkNogH59Rchv9R
G5RpHB0+UhOJQfGQOBbv+gY7UhuNYXsY1d3ti8E+yqDocNE4ahAJ/3PHrM/dvpi81Yx2jdXW
bHth+2LibzMo0xRqQEsEts5dPaI4ozg017o5PHW8fTHYMmijJDM41vyz7cPeZN4er3xPnRKD
9mt/9PfHMGfHQ0u8J3DltLmj+FXe6E1wVPfqcRXf8hhhesyH5KLm8Bph9faM9jB79lzVtmbA
YD9t0JlYrREu8DbWut6bZhbf10SfeVCTIXHI8PobY3ajWMfsjpBIf4ipduusFoDFZ+QdKwcy
KNKUdbd7zDHb5jPCs+F7erAGyVxHzWHNFMWMqrMyGMpp5qXpzbx6NlpttNFWZI4UZGitMdHt
ag3gqoOaGDUBE4eKicwIwV1tfCQfOc5RTpY+L1inGtTadqPHBOQIiTDoOx7xiMlQs3pvHMrM
q+e8foNZW8y63t49Fsm+lrXNVzfa6No7bFDklEJNFWlQb1/bBr2AR1um/beVuVpT98boa4xM
OIsZ3SzeLRotGmoWRqBeExTDimN7GNWbaR2JDX8OahGyrltNo9fRzbfTz04O2je64XfqvVsO
M+ePNSj9MH7orzrfzXxIv+EGXR2l7RHEACNEZjGjl5RVrIV1V99XH3fjWfzvvs7whzfo3SQ+
GY8R6BPnwPCXQQscwAhU0F46JMNfBk2X4xWAEaigvXRIhr8Mmi6HDNpPQAYtMB0DyQjE1H2X
WIa/NmiBqoxABe2lQzL8ZdB0OXTE64gvMJkHktkgHpxTcxn+2qAFKjICFbSXDsnwl0HT5dAR
ryO+wGQeSGaDeHBOzWX4a4MWqMgIVNBeOiTDXwZNl0NHvI74ApN5IJkN4sE5NZfhrw1aoCIj
0KO96+uFEa2eUIvhL4NGqE7WoARqvkjN5I1aavMrazHYMihprohwVKBRHJqLPPdV1WJwZdAI
x5E1UIFk0K/HG3K2Cg+YgAyK2w6PDBBGJX4m8D8blH1Jk0GL7hrEpJ94xCO8W0lkUBmUnoDn
xpFB6XHXJCBCeYxw6ls8wlsbtMaTL6iIWKd8drkyPMKDefaWQd/IoJewqAksauxLyqoeW2uH
g55BLUWTr++IltxSSvldnjJoihxc0V3xOJS6aA8/GbROtydkj4iHUBi24eUlgx6krlfMg6h8
txLBRwY9TVX18zSBvzVTSkL61MMTAAAAAElFTkSuQmCC</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALQAAABNCAYAAAAPUE7jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BchJREFUeF7tXAFuHDEIbP7/6DYXdSOfYxsGY2A3c1IUVcYwnhmz3KXJx9/P1x++yMBTGHgZ
mq+aDHx6rCawQ6g8zvu7GDskxIm0HuKewHU65+65aejTChny74pqKFlqy875aehSUn69nymG
KAeOlQeyl6PXsCoiIhI7O+IrR/vlTcVufssZaWhvFTfyaQT0MuColqa+9ngeuSw5aGitQofj
UPHQeA18z5xeudA8NLRG6YAYWDjnWRutv6Jkd9Roc6O4aOgAs2pKwMI5GhqtrTnPjil39tLQ
qDoH4q+OhqT2MqHXTC5h38GL7KWhJSUC1hHBLjiWPdJRTuT0wIvgoqEllQPWEcE8DLL6GO/U
cS1ntJyVhj6lIJDXIrZljwTpRE6LKXucCC4aWlI5YB0RzMMgoyNZMGip2c2N7KehtaocjEME
e8HweCPn+dHaqKN6YLRcXhr6oFG1qVFDa/M+JQ7hh4YuoDoiWAG44RAQfmjocHl+FkQEKwA3
HALCDw0dLg8NjVJOQ6OMJccjgiVDTSmP8MMOnSLRe1FEsAJwwyEg/NDQ4fJw5EApp6FRxpLj
EcGSoaaUR/hhh06RiCMHQjsNjbBVIBYRrADccAgIP+zQ4fJwhkYpp6FRxpLjEcGSoaaUR/hh
h06RiDM0QjsNjbBVIBYRrADccAgIP+zQ4fJwhkYpp6FRxpLjEcGSoaaUR/hhh06RiDM0Qvtt
DY0A1xJiyWnZo8UzikPrXb8NslvzytN+38nZ7vXMifDz6A6NENELubMXNQVSq41F9vVm87hY
q3N64LzyI+cMMzQCCjXEKXGiMGvrjOK0ezWceuXyxongoqEXSiNEagwzi9HW8TaKpmtbzuWN
U8vPC+u3ofu5bPTvrw3//6bw7BE9Wu9ntStPn68HvprDVvPfjNAWW597Vgsh0yJ+y4W039so
jzb0iNiLwJHY/Yw0uwCjOWiWr885I3xkfI04ln0aQ48u1+oyWuf1uxi699KsCUoXeHuGXgku
kYmuS/G9QbVmX3W8U4bWClN15NBcWssZ+yeiJQfyBHsbOVYdepZ0ZbLRLZW66GzkQHOtBGqf
Ov3oMyL8lNgSF1osHvg8cqzMupsf2f/2prBSh9Z009mjLNrQdx85EMNYuuxufmT/1ND9DNib
Z9VNpXkc7fhSbWQmHeXSXACLkNo9kGDNHzpH9u2OO9qzrEZFS46tkePa3D+W+0fzav5ddc02
78xYs5h+Huu7ImpqzSPfwzAaEdE6M441tRCeLPl6D1lzaPQZjmXaghLp0rq2jhQ3qyONKFJe
7cxqySPtieJOwlF1HeFH/YMVKam07kWW1tDooyqic2U89r14z8yDeEtl6H6eHonv+RiUyOvH
De8ZGCFQwqpZj66nwVQpBuFHZehKh3siFkSwJ55fOhPCDw0tsRmwjggWAKdcCYQfGrqAfIhg
BeCGQ0D4oaHD5flZEBGsANxwCAg/NHS4PDQ0SjkNjTKWHI8Ilgw1pTzCDzt0ikTvRRHBCsAN
h4DwQ0OHy8ORA6WchkYZS45HBEuGmlIe4YcdOkUijhwI7TQ0wlaBWESwAnDDISD8sEOHy8MZ
GqWchkYZS45HBEuGmlIe4YcdOkUiztAI7TQ0wlaBWESwF1zP/6rrmevCtqIUPasmZ1uPHfpm
hm4NYTHHm/iOv594XYwZJmnd6xLQ0Dcy9MgsVlN75ppdkhG1FrzIHhqahv5mADHOjDYph7S+
ewloaBqahi7ggUdB0HYtzzHBM9fJkQN908oOXeRqaEztaULPXKcNjUhEQyNsHYylocfkanjh
x3YHjWlNrRHOs6t65mKHtqr+8H2oqTXx2s93d3NddaQ80jpyOYafiDzcI7c6nlZs9I2SZGpt
XYlM6Ycn0nqf34KLM7SkUvC6RcRgiCHlrDzQ0CHyYEWsYmJV6kbvnJ+GLqrrjqhFj6SCtXtu
GlpFc07Qrrg5qO1VPc5LQ9v5586CDPwDQ25S/g/yUAoAAAAASUVORK5CYII=</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAUAAAAEUCAYAAABaj+9LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
F5ZJREFUeF7tnYuSHScSRLX//9Frj+QrtRjoquLVSfVxxMZKbiiSTDgX+krj//3/339+8A8O
4AAOvNGBLwDyj44D/67Brw8kHUEPKHn7/B+wPO2Q1lp6904TjP3tALQWrGBkSBJ34G5NAUCx
8N4MQOAnthgTyWmtLQAoFvJbAZgJfp8M+f9fr3N2/6+1pWtrDAACwMcdyAS//75UfNxTBNQd
KNcaABRbKW88AWYCYKa5iG2NKXIA4BQb1xV5GwCzASPbfNat9OcqXzPiBPhcDtWRAeCcQJ4C
kTWu9Xx09uX7ttF6T/b3eOVpU84BAD6ZqjE2ABwL5wqAsUp9vZvfNl6+DOirbPeqvuQ/9M+U
RsAWaVu+o+UEaK+rrS3eBMCVcx3ZFL2Be8b0tLmOH2mfBYCROX+8ivb5tAeAvat9Ub+VUFgk
ubtsdNFGBorWjravafHU8LQBgHEs9foaHymyCmkbdgAAhi1rvkuNVIpuIEUAfrvedV5/f5+O
Kn8ts7Y+y9cO1u8/Olu1au/srm1brzkiGXICjOyOjW0B4ByzI5uhBEevAs+Ynja9J8DrdTA6
TtnXuk6XzyO/v7a1+rWuuJY+K0MAaDn00HMA+N346yd+7dc9pzGr5h1ARjafBaYRXbNPgBaI
IyC7a2uNU/uAGsngWo8r8EOgaw0LAOcEYoGmds3yjNzKxzuet13r5HOnMQKFGYBvnd5+n67+
u4K3dEX0/gWtxtU+4i0nQM9qf6ANAJxjemQz9FyBvVe3XtCuBuAMkI4AMHK1Ldu2so1kDgDn
7LPpVQDgHEsjmwEA/u25BzCeU53ntBz5IClPliMfLgBwzj6bXgUAjlv68TACwUjb3ndtu3T1
jHM9Zd2tQWt9eoBm6Ytez0c+wP56BxhdBONL9U+FFWN7anrazJynVctaYFZ/tedXfz2bQ02/
56qotoZO8rCmtcfPaJ9vJ8DMG89aEFHzrHojz7PlUJ4srt4o+d6TmXUl66lJn18ORNZGpO11
Pf4cZ8eC7BE4shB6xuvpM6Kx1XcFAJXmtmO9rcjl7qSi4u+uee8ax+Orp81tdjsWZK/IXqN7
xvP28bYb0T5zjJm1eudUfuq2fj9a/4n+Sv4+Mf9Tx/x2BW4dO2snks+/u14Bru2uz8tfX8cp
+5Qwbp2GavXvNpWlV2lD3p0AS7+txTd7c5Y+evK6aij1zNZn+bHieYY5rPBFvaYLgJHFe7e4
yzrlJq/9vnUytTZRa0Fa/VofAHdB3oG+d2N4oO8Bdu/4d1fzaCaRXNU3DPpyOWACsLaBeoE4
Ap/oJtoJwBVLwnMCtABogfnuuReArdPfXV6edVCOPzIX+u7/DxKpeG7tzWEAllfZ2u9bG9WC
66fWb5GXv/pibaK7k0+tXutUYxm46vkMAPacZq35eHyt1Yh8aFoaeI4DsxyQBqAHcndXResU
4z0lWmZbn3ZW/xYwvPqsa671PKIPAEbcoq26AyYAy1NE69RWfsLfne7uTmCtk8Ldlco6cdSu
U3eno5nA6F0As06A1jU5qu/uQ8n7zPpgi2qiPQ70OvANgNfTTHktjHz6W6CsjVP+u9bvr1fj
ll7r+uc9XVmnyF7jrX53J9vrs7v5t8BvjW09tzyvfVjVTsmz4Wzp5jkONA9DJ1njhVfPSa6n
zwrv7k6AK8Z7sqaK5096wNjPOFC9Aj8jxT+qF4DWKXDVCck/k3ZLADjDRWrgwL0DRwLQewWO
XLHUTiEAkK1rORB5/WHVeuvzYwGYPTAAmD3hsfnxRdKYf+XhiB+JP8fPaVUA4DQrUxZqfcmY
crILJ8UJcKG5I6UB4Ih77+yr9hrnhBQAoGhKAFA0GGFZADAeDgCMe7alBwDcYnOaQYBfPMq/
/jxtvDs9VjrwJgB++cgG7l9NeNfn3dU3vgTp83BZLwC4zNpUhYFff5wAsN+75T0B4HKLjx8A
+I1FCADH/Fva+20A5BocW078MZiYX2Xrb3+OcqwcvWc7AABnO5qr3vVvgfA3QuLZAsC4Z1t7
vBGAnAK3LrHXDlY9Pb/WDdGJvxWAQFB0QSaR1XpvyrfAYgG/GYBAUGwxJpFz96URABQL+e0A
BIJiC/JwOdY35gBQLGAAKBYIclI7AADF4gWAYoEgJ7UDAFAsXgAoFghyUjsAAMXiBYBigSAn
tQMAUCxeACgWCHJSOwAAxeIFgGKBICe1AwBQLF4AKBYIclI7AADF4gWAYoEgJ7UDAFAsXgAo
FghyUjsAAMXiBYBigSAntQMAUCxeACgWCHJSOwAAxeIFgGKBICe1AwBQLF4AKBYIclI7AADF
4m0BMPLTfyNtxaYvJYcPI6k4logBgEts7S9qbbrR5/3K3tXz+mOUrB+p9C5ncs0WAIrlOQo4
q7/YdKfLmQGr6o9O/8FWmR6WQEFSFQjhKsEC2Gdz3m3SGRAQs8UlZ9a8AaDL7hSNAKBYjKoA
nAWXqN3ecb3tPOMDQI9LOdoAQLEcvQD8kl1u1LvT4cg0LU0jte/6esedCb+ar61/t2re1N3n
AADc57VrJGvTt17Or35pPxsyLjMqkC/7Xb/xjv66pYEToDed89sBQLEMVwDwejLsBVlPv13j
9mizTp410IotFeRMcAAATjBxZokIAD9Xs9ZV+Pp89IQYhcz1NPbxJ1ojcvXsqc0JcObKPbMW
ABTLLQrAGiTugBiBytWaHsBYOjzWR8aNtLXGHv3AsOrzXMMBAKiRw28VLQDW3m+VJ6tWmxaI
7t6ZzbgCPjHubAjOrCe21JDzrwMAUGwZWCfAHrm7T2KtK28PTHr69HhEn3c6AADFcgeAfwcC
AMUWaDI5AFAs0NkALL+MqH05YVlg9alp3jGupZvnOGA5AAAthzY/nw3AXfI5qe1ymnFmOgAA
Z7o5odaJAAR+E4KnxCMOAMBHbG8PeiIAxSxEDg64HQCAbqv2NASAe3xmFBz4cgAAiq0DACgW
CHJSOwAAxeIFgGKBICe1AwBQLF4AKBYIclI7AADF4gWAYoEgJ7UDAFAsXgAoFghyUjsAAMXi
BYBigSAntQMAUCxeACgWCHJSOwAAxeIFgGKBICe1AwBQLF4AKBYIclI7AADF4gWAYoEgJ7UD
AFAsXgAoFghyUjsAAMXiBYBigSAntQMAUCzeOwCq/NgpIC22aJDT7QAA7LZuTccWXFSgc4Ww
CpDXJEHVNzgAAMVSXnUCnAGrWo0ZdcUiQM6LHACAYmGvAOAsSAFAscWCnGEHAOCwhXMLeAH4
aWfBzXoeUQ8AI27R9gQHAKBYShEAWtJnwu9rLABoOc7z0xwAgGKJeQDoAdv1hBj9dcsSACi2
WJAz7AAAHLZwbgELgJFvgz2gjKgHgBG3aHuCAwBQLCULgB+5Xrh523lsAIAel2hzkgMAUCyt
2QBsvbvrnTZ/DrDXOfopOgAAxVJpAbD2ra/3m+AVEJx5shSLADkvcgAAioUdeccnJh05OHCc
AwBQLDIAKBYIclI7AADF4gWAYoEgJ7UDAFAsXgAoFghyUjsAAMXiBYBigSAntQMAUCxeACgW
CHJSOwAAxeIFgGKBICe1AwBQLF4AKBYIclI7AADF4gWAYoEgJ7UDAFAsXgAoFghyUjsAAMXi
BYBigSAntQMAUCxeACgWCHJSOwAAxeIFgGKBICe1AwBQLF4AKBYIclI7AADF4gWAYoEgJ7UD
AFAsXgAoFghyUjsAAMXiBYBigSAntQMAUCzeCAAjPxF6ZJorfvpzZJ4t7St0jfjk6XuiZs+8
Tm0DAMWS84Kh3EgnbazR/67ILvDPXBonap45f9VaAFAsmV4Aik2jKacG6l549/Z70qsTNT/p
1+qxAeBqh4P1TwTg9XRj6QeAbLnglljanDSW2hsvbgHkq2IJnOsorf4f8Hjql6rvTi3RE40i
AEe8iSYc9Stan/YxBwBgzK/lrb2AskBSvmfz1q3Br7VpezazpTticM/4rfmNvpf06p6h2TsW
7WwHAKDt0dYWXlCVG8kCy8jGuwNg7fobPTH2auvtZ51we+br1eJtt3XRvXgwACgW/mkAjNpn
gTpSbxZMPB8mEV13bWdpnqXn7XUAoNgKAID+QGbBBAD6Pc/WEgCKJdoLwK9p3L3HGoFF9Epr
WTrrfdvInK4aAaCVWN7nAFAsWw8Ay/du5WaubWhP3ZoV17FaVtXeA1q2Wnq8z+/e191B7vOs
nJ9nvtbcPD711qDfXAcA4Fw/h6tZG394gIMKzDrhHTRlpG52AABuNtwaDgD+cQgAWquF56MO
AMBRByf3B4C/DAV+kxcW5aoOAECxhQEAxQJBTmoHAKBYvABQLBDkpHYAAIrFCwDFAkFOagcA
oFi8AFAsEOSkdgAAisULAMUCQU5qBwCgWLwAUCwQ5KR2AACKxQsAxQJBTmoHAKBYvABQLBDk
pHYAAIrFCwDFAkFOagcAoFi8AFAsEOSkdgAAisULAMUCQU5qBwCgWLwAUCwQ5KR2AACKxQsA
xQJBTmoHAKBYvABQLBDkpHYAAIrFuxKAK3/acWnjqh9nNcOfWdpm1RFbgq+SAwDF4p6xwWtT
KjfriZv3qrlH/84PALFlhZyGAwBQbGnsAqDYtE05NeD1QPBroN5+pkgaHOcAABSL7E0AvJ7I
rHkDQLGFmkQOABQL0gJBj9wSNNcarfE+wOnVY52yrOeed4rRGp+avf08mnryoc9zDgDA57yv
jtwLHGsa1gmqfL82osPq2wMgS781/xL6kfatd6o98xgdl/5zHQCAc/0crmbBo3cAz5cgo18y
eCFTu/pa81YDIO8Se1eiVj8AqJXHzxf0K04WagCM2g4Ao47R3uMAAPS4tLENAKybDQA3LsIX
DQUAxcLeBcDyCuc5IUassk6x1vPWe7fPv+/pP6Ov95of8Yq2zzkAAJ/zvjryCgCW79zKTVyD
36gOD6Bq7wKtOCxd3uctfd4Pgqt2SzPPdR0AgGLZWBtYTG5TjgeAq+by5Nir5kTdNQ4AwDW+
dlcFgN3W/e4IAMc9fEsFACiW9MkAVLgWAj+xBS0uBwCKBXQyAMWsRA4OmA4AQNOivQ0A4F6/
Ge3dDgBAsfwBoFggyEntAAAUixcAigWCnNQOAECxeAGgWCDISe0AABSLFwCKBYKc1A4AQLF4
AaBYIMhJ7QAAFIsXAIoFgpzUDgBAsXgBoFggyEntAAAUixcAigWCnNQOAECxeAGgWCDISe0A
ABSLFwCKBYKc1A4AQLF4AaBYIMhJ7QAAFIsXAIoFgpzUDgBAsXifBOCsnwz99h9J5Zm/p82s
pblzrFmad9UBgLucdo7zJACvEr0/Gr6c1ir9p2ziiM5IW+fy+auZws9n7NG9sw8A3Om2Y6xV
AHEM/W3zRPt82s/c2Cp+eLzomXdPH4+Wuw+zaP/M7QGgWLoqG35kY470/Yrj1JNLz7x7+kSX
7I4xoppU2gNAlST+0/EkAD8b5Qqgns1z7ROB2ejcS/3lKch6x1lqrWlvzafmk6feB/grl2FP
hiv1KNUGgEppXE4/u2WV8BnZNCUAvXMZAeAdaO/01KDYuj5G6rReB7RA6fWop91Ilj3jndQH
AIqlNQKB0an0gqsc93oS69HU64EXLhGQeT1pQcYCrHUCLE/j5e89/gLAtksA0LOCNrbp3fwz
JHo3uzXW3WnM6lu7tno3cA8ArwAqwX13rW1BvzY/6wPBO7+Id61TbG+NrP0AoFiyWQDYugL2
2u2BxA4ARq62ZVvvKbHXo1Y/j3ezxzylHgAUSwoA9gfiAYznVNfKIHJ1rp3APPr6Z39zzfvB
Nm9+OKwwnJr9DjwFwLt3TZHZ1K6/niux9a7LOsVYY1i+et/V3dW50/gk/Ky5R/LN1paPBrFE
WaxigQTkWJC+ez8YGIamEx0AgBPNnFEKAM5w8bkaEQhG2j43o9wjA0CxfAGgWCAdcjxg87Tp
GJouQQcAYNCw1c0B4GqHqY8DfxwAgGKrAQCKBYKc1A4AQLF4AaBYIMhJ7QAAFIsXAIoFgpzU
DgBAsXgBoFggyEntAAAUixcAigWCnNQOAECxeAGgWCDISe0AABSLFwCKBYKc1A4AQLF4AaBY
IMhJ7QAAFIsXAIoFgpzUDgBAsXhPB+Dp+sWWA3IWOwAAFxscLX86QE7XH82L9mc7AADF8jsd
IKfrF1sOyFnsAABcbHC0/OkAOV1/NC/an+0AABTL73SAtPR//r3nx0BF2orFh5zDHACAYoFl
BeDHZmt+1nOxuJBzuAMAUCzA0wFg6R99PjMuz2l05njU0nMAAIplYgFCTO43OZb+D3Rq8Ll7
NnvewG+2o2fWA4BiuVkAEZO7BYARWHnaetp4fC7fVdZ+76lDm+ccAIDPeV8d+S0A/Jp8CaId
J8BZ8Lu+07wGeZ3D7LHElmoKOQBQLMa3AvAKi1XguJ7Qor9uLZMWxGuAF1tqyPn6EMYFLQcA
YPtk6EnKgqf13DNG2aZ1ci2hfnq2Pd6o9wGAYgmdvkks/bUTk3WK8kLLGrt1bR1dAl4Ajo5D
//kOAMD5ng5V9G7ioUEWdrb012B2B8DoVTICy1k2WAD0apqlhzp+BwCg36stLS2AbBExMEhL
f+2dW3kia7WJAGRVW8uSFthPz9Oa9+nPAaBYgqdvmBX6n4La6NIo3wGO1qP/fAcA4HxPhyqu
AMiQoGDnFfozADB6lQ/aTvNOBwBgp3Gruq0AyCqttbqz9V+vxdfx7q7aO+fbGqvU3ZqHgtY3
awCAYunPBsju6e3U7/lCZff8Ge8sBwCgWF47AbJi6rv0t67FkevyivlT8ywHAKBYXrsAsmra
T+l/atxVPlJ3jwMAcI/P7lFO38in63cHRcMUDgBAsRhPB8jp+sWWA3IWOwAAFxscLX86QE7X
H82L9mc7AADF8jsdIKfrF1sOyFnsAABcbHC0/OkAOV1/NC/an+0AABTL73SAnK5fbDkgZ7ED
AHCxwdHypwPkdP3RvGh/tgMAUCy/0wFyun6x5YCcxQ4AwMUGR8ufDpDT9Ufzov3ZDgBAsfxO
B8jp+sWWA3IWOwAAFxscLX86QE7XH82L9mc7AADF8jsdIKfrF1sOyFnsAABcbHC0/OkAOV1/
NC/an+0AABTL73SA3Ol/+kdVPTH+E2OKLWlpOQBQLJ6sAHx6XrvH/4wHAMU2WCEHAIrls3uj
zp7+qhPgDJCM1Ojt29tvdi7UqzsAAMVWBgD8HsgsiIzU6e3b209sWaaVAwDFon0LAL1XxJkA
udbyjv9ZHr06evuJLcu0cgCgWLRvAqBl/Wx4lAC0xr8+79XS2y+ijbb9DgDAfu+W9HwDAD1Q
uJ7Qor9uBfMZd9b4ngXgGctThzZrHACAa3ztrpodgJH5zYZH9NrLCbB7GR/TEQCKRRUBhJj0
n3Lu9PdcQWdCsGd83gEqrrJ5mgDgPC+nVAKA322cBUEAOGWJpioCAMXizArA2vUzciUdheAT
40fmJ7YMXyMHAIpFnRWAYjYjBwd+vbLBBy0HAKBWHqjJ7QAAFMsXAIoFgpzUDgBAsXgBoFgg
yEntAAAUi/d0AIrZiRwcuHUAAIotEAAoFghyUjsAAMXiBYBigSAntQMAUCxeACgWCHJSOwAA
xeIFgGKBICe1AwBQLF4AKBYIclI7AADF4gWAYoEgJ7UDAFAsXgAoFghyUjsAAMXiBYBigSAn
tQMAUCxeACgWCHJSOwAAxeIFgGKBICe1AwBQLF4AKBYIclI7AADF4gWAYoEgJ7UDAFAs3hYA
Iz9dONJWbPrIwYGtDgDArXbbg1knwNHntgJa4MB7HACAYlmPAs7qLzZd5ODAow4AwEft/z64
BbDPfxyo9h8JunsmNk3k4ICEAwBQIoY/IgCgWCDISe0AABSL1wvAL9nlKZAToFiYyJF3AACK
RdQLwCsMa9djsWkiBwckHACAEjHEr8DlCRAAigWJnCMcAIBiMUVOgB8Itq7CYlNDDg7IOQAA
xSKJAvDuXaDY1JCDA3IOAECxSDx/E6Rsc/3y4/q3QHgXKBYucuQcAIBikVgnQDG5yMGBox0A
gGLxAUCxQJCT2gEAKBYvABQLBDmpHQCAYvECQLFAkJPaAQCYOl4mhwM4cOfAP9lRPUjIxWCw
AAAAAElFTkSuQmCC</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKcAAABNCAYAAADDyXQIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BUtJREFUeF7tWlty3DAMa+9/6DbbqRNX1YMAaVjOYn8yyYogQUCU7MnPXx+fH/64Azt24GVO
f+7vwIc37i+isIIKPt+rI4XNVUJVCKmsN5ory8vmjHb6onVZAS8qqww2w8/mLJMBB8oIh2e7
L4LlaXPepBkiGLJ2RueFcxcWk9fm3Nich5kYYVtaZ4wsHoPF5LQ5bzAnKhS6fmbM4zsWsxcX
xYqu+6zxBm3ePiUsUvI1U8ZQlUaHeb+9U25oACySzXmDSm+YknkoQc1cOe2qsRAuvnOKNwgi
TvZ+OItn6njhZa8ISF6b0+aEOmBzQu161mJkcnhyPkvbx1d7hznb45ip4dx45j0ns9F8rIvt
jhqj+kU8mn/UHubBbnRnHeYQa/P26arM8dRGIvw9OcUqI+KIS5OkQ/jbnBJJvpIg4ohLk6RD
+NucEklsTj8QiY3GpEMmB4O/ewzC35NTrCYijrg0STqEv80pkcTHuo91sdGYdMjkYPB3j0H4
e3KK1UTEEZcmSYfwtzklkvhY97EuNhqTDpkcDP7uMQh/T06xmog44tIk6RD+NqdEEh/rPtbF
RmPSIZODwd89BuHvySlWExFHXJokHcLf5pRI4mPdx7rYaEw6ZHIw+LvHIPz/mZxIYHUTrsgd
wYysqeSK5Lviv+DZ/2Bve8DiQPzP4xYJrBTsCiyEC7I2W2s0V7suGterrxdbhYfiIOslkxMp
KCv+K57Jx8QwtUbzVBuqN/mq6o9yQrWxOf8qhDSYEZV5IKgyVCVOdtMgfV6as3e3aO9Cs9/P
3x2FnX+2f2uvGaNm9HBHO3NVb4VxooZFxKk0VRXHbcx5LmR1B5p93+K0hu/9fhYmU8dIFLbJ
7aYYbZKRWVlzsnFtH3vDJrqxZps/ioHwGE7OlXiIWVdrZ3cRxLgrnJHhq6ZKRCBEnCvrYup4
jDnPhfaO65kRVsY/sHtH/sros6aPrhBXmiB7NLMmWm0UFjei3Sw3kpeenFeaM2LA0fF0tTmV
xzoi5MqM2U0y28BIndDa6IQb7Zj2PjjbWbPJ1eK0D0bR6Xa1OVETsKbITqiq6dXDGWkV6Q1l
zvNE6F2ioxf8lYl7edq/jX4/H/ejemf3TuROGmk0syYqzmhCszln/cpgorFR/n+0QsHvXD8i
troGRGpGmhbBi27mDNYTY5E+f0tzrqYne9RWmAERpyLfbhgI/0eZM3qsR++nqIkrhEbEqci3
GwbC/3Hm3K3ZaD2IOCj2E9Yj/G1OsaKIOOLSJOkQ/janRJKvJIg44tIk6RD+NqdEEpsTeQ74
XCvW5u3TIZPjOzYL4e/JKXYAIo64NEk6hL/NKZHEx7qPdbHRmHTI5GDwd49B+HtyitVExBGX
JkmH8Lc5JZL4WPexLjYakw6ZHAz+7jEIf09OsZqIOOLSJOkQ/janRBIf6z7WxUZj0iGTg8Hf
PQbh78kpVhMR51waG9diVOC8MF84DBYSY3M+wJysEUbmRgzSa885HsVC1tucm5vzEBMRtaXU
i2XxslhIXpvT5oQ6YHNC7XrWYmhyfNzrmKdcT85neWKbaqPmbNdF41Z3xKzZM5MTvTv7WL/B
tiujZQywuzmRdtucSLeK1kbMeUyZ9idTQqXZM1gr3v9dRxiyjsl1ABXpeK/IZs0YqvL+ivL2
5GQVT8bBQp0ejpjUmXeTM4NGeUTX/fNuliHqmHwHULHQ9aO7ZwXOMckRLGTt50Nbvs1GYDvA
CMbmujOO5elj/U7VPnKzwt1cdjh9hp/NGW7zdQszAl5XVR45y8vmzGtQgpAVsqSIQpAKPjZn
oSCGqu3Aby5POUVpW3QdAAAAAElFTkSuQmCC</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALMAAABNCAYAAADtjFWaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdZJREFUeF7tndty3DAMQ9v//+g2++DGcS2Th6REbYLM9CExLxAAcbmbzPT3n4+vX/oSA9+B
gZeZ9bUfAx/e2g/UREQV5/1ZjE0Uo7J0hbCVeFbVyp5bZl6llLNPVlBnm23DMueXmTeSNSPk
RsdIQ4nyIDOnqa8pQAQksU/oXnWqal37ZGtHcMnMNV5MV/GIdxjEE2sBOteoqHfuV1E7gklm
tlRf8JwKR+PvpqbnZ5Gj32GL4qV5MnNEseIcLFryY7tKw3kuBT3fUZPmyczFxoyUw6LJzLc0
y8wR9xXmRN4oUfPPnJ6za5OzysyFxoyUImJFX35nG2705q8CL+FHZo44sDCHiFVhjleNd9mZ
R1hH9MvMhcaMlJKZn1kj/MjMEQcW5hCxqibzdeJFMDxRUPE5c+SsMnOhMSOlqJGqf3FC+3vP
GHlje1eb4JOZvepMiiNiTYKwdVnCj8zcLCURqxlqS3vCj8zcItFnUyJWM9SW9oQfmblFIpnZ
S7vM7GVqgzgi1gZwl0Mg/GgyL5fna0MiVjPUlvaEH5m5RSKtGV7aZWYvUxvEEbE2gLscAuFH
k3m5PFozCOUyM2GrOZaI1Qy1pT3hR5O5RSLtzF7aZWYvUxvEEbE2gLscAuFHk3m5PNqZCeUy
M2GrOZaI1Qy1pT3hR5O5RSLtzF7aZWYvUxvEEbE2gLscAuFHk3m5PNqZCeVhM5NEAsgTO6N3
pGYkx3O+UQzp94o9/8v0feVW1zvjOWpXYPTW+DeZq5p7G8+OIya5Ysnk0nN5e93FeXPvMGVy
rTOea2f7kPwvawZJtA50vaUkPhtbcY6KGp5zZPp05T6dq/PSycwDZTJG8Zj4iIn2ieatWC8q
X+nIOU0z360f173t6fu7vewAeK59Bf20G15rWi9rBO/qVxQiVvYCVOzt1kXddjI/meTOfCMj
XOtcL8jd955ax5TxGJDgJaa5u1hPFzE7tUhty3ge3kiNOz1GP/PWJZd9OJmtG0bMYcU+HZgY
3arzJJ51Xi/5NI6Ilb0IdNelZ3lbM5+Bn9cGz7T0GGe0glgX48kcI5yjnIzRvEbI9MjkzroY
Hm293NCpHp7MM83sMex1YntWgxlmXr1mzFgNqGnohM9cOpL7+Abwuuve3ea7fXh0669mGgnz
VNM6nDWZPXg9F4NMFyq+p7bFg6fGrHNavpmF7b9fmtxNRcsg1rS4rgx3e/BTzOhZZjpbQlaa
pcLM11cAYojREBrxl6l95rWCQ1Ljrf42w7vbEgJGwlXU8JhiVR8Plh1jCD/f0szZHZAQmDXA
yl5ZrB35hJ+3MvNhUu9LLiHCWjtmCRnBOAvLjnUJP29n5h0Jz2AiYmX6vGsu4UdmblaZiNUM
taU94UdmbpHosykRqxlqS3vCj8zcIpHM7KVdZvYytUEcEWsDuMshEH40mZfL87UhEasZakt7
wo/M3CKR1gwv7TKzl6kN4ohYG8BdDoHwo8m8XB6tGYRymZmw1RxLxGqG2tKe8KPJ3CKRdmYv
7TKzl6kN4ohYG8BdDoHwo8m8XB7tzIRymZmw1RxLxGqG2tKe8KPJ3CIR35mvf/Z6fB+Ff64X
rXHNs4xnPb/DQXJk5iolg3U8Yo1iPLkjWOfcTJ1XfetiWM+fqCPYZOagCavSiFh0EnqMfMRk
cHhrRHqQHJm5ypXBOkSsc4to3jFJqy4GwRTBTHJk5qAJq9KIWMQ49KU7ioNgivQgOTJzlSuD
dYhYxDgWnOvOHMVBMNEe9E2uzGypvuB5ROQKWGezUAyRTx5oDxxfQYpq5BjAon38dxCVX7Q/
eWNJJnd2j69lpZLhH1SLmonGW1RW1bPqWM9lZkupN3nuFdob5zk23UmtmhY263lmir9yNZkt
hRY99wrtjbM+zaioczXf0+U4nnn7euO+YFikldo4GIgI6Cj7diFRHjSZN5M6KuRmxwjDyZxf
Zg7TPi8xI+g8VPMrZ88tM8/XKNQhK2yoaWNSxXll5kYB1bqWgb/rfEIBhVW31AAAAABJRU5E
rkJggg==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
