<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest a9b18ac30616144d5cbbc5d2149827b6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Decomposition of Matrices</title>
<description>Matrix decompositions available in Mathcad.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>arrays decomposition</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Vectors and Matrices</customValue>
</customValues>
</userData>
<identityInfo>
<revision>17</revision>
<documentID>A35C108E-F3EF-4B1E-81AD-1B2B59BCE3D5</documentID>
<versionID>49DDD6A3-32C8-4BA3-933B-8ABABDD1FE2A</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="h2" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC11"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="478" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="423" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="424" left="18" top="8.25" width="129.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">VECTORS AND MATRICES</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./matrixtoc.xmcd" title="Links to Vectors and Matrices" popup="false"></link>
</region>
<region region-id="425" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="426" left="18" top="50.25" width="141" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Decomposition of Matrices</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>decomposition of a matrix</phrase>
<phrase>matrix, decomposition</phrase>
</indexes>
</region>
<region region-id="329" left="6" top="90.75" width="302.25" height="42.75" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet can be used to perform QR, SVD, cholesky, and LU decompositions of a matrix, useful in solving linear systems. The algorithms underlying these functions are also used in <b>
<u>
<link href=".\..\Solving\solvline.xmcd" title="Links to section" popup="false">lsolve</link>
</u>
</b>.</p>
</text>
</region>
<region region-id="253" left="6" top="150.75" width="185.25" height="14.25" align-x="6" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input real matrix (not necessarily square):</p>
</text>
</region>
<region region-id="254" left="36" top="173.25" width="102.75" height="78.75" align-x="52.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">A</ml:id>
<ml:matrix rows="4" cols="3">
<ml:real>1</ml:real>
<ml:real>2.3</ml:real>
<ml:real>-2</ml:real>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
<ml:real>4</ml:real>
<ml:real>5.1</ml:real>
<ml:real>0.8</ml:real>
<ml:real>-1</ml:real>
<ml:real>4</ml:real>
<ml:real>1</ml:real>
<ml:real>6</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="392" left="6" top="272.25" width="122.25" height="12" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="h2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">QR Decomposition:</p>
</text>
</region>
<region region-id="393" left="36" top="294.75" width="57" height="15.75" align-x="54.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">M</ml:id>
<ml:apply>
<ml:id xml:space="preserve">qr</ml:id>
<ml:id xml:space="preserve">A</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="394" left="36" top="323.25" width="309" height="78.75" align-x="54" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">M</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="7">
<ml:real>0.31173984319427478</ml:real>
<ml:real>0.717001639346832</ml:real>
<ml:real>-0.62347968638854967</ml:real>
<ml:real>0</ml:real>
<ml:real>0.27888446548776435</ml:real>
<ml:real>0.55349593099359184</ml:real>
<ml:real>0.77596255338651243</ml:real>
<ml:real>0.1172511195043553</ml:real>
<ml:real>-0.41118217289196812</ml:real>
<ml:real>0.11656271685560371</ml:real>
<ml:real>-0.0715439620620398</ml:real>
<ml:real>0.90123460609740547</ml:real>
<ml:real>-0.80992033297766541</ml:real>
<ml:real>0.4073868389954845</ml:real>
<ml:real>0.063534698355974445</ml:real>
<ml:real>-0.41716706455259633</ml:real>
<ml:real>3.2078029864690873</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0.31173984319427434</ml:real>
<ml:real>6.8229625728245944</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>1.9327870278045036</ml:real>
<ml:real>3.4145685288992471</ml:real>
<ml:real>6.213296714836777</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="384" left="36" top="426.75" width="139.5" height="15.75" align-x="53.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">Q</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">M</ml:id>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="385" left="210" top="426.75" width="138" height="15.75" align-x="225.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">R</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">M</ml:id>
<ml:real>0</ml:real>
<ml:real>3</ml:real>
<ml:real>4</ml:real>
<ml:real>6</ml:real>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="386" left="36" top="455.25" width="120.75" height="78.75" align-x="75.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">Q</ml:id>
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">Q</ml:id>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="4">
<ml:real>0.99999999999999978</ml:real>
<ml:real>-5.5511151231257827E-17</ml:real>
<ml:real>-4.85722573273506E-17</ml:real>
<ml:real>0</ml:real>
<ml:real>-5.5511151231257827E-17</ml:real>
<ml:real>1</ml:real>
<ml:real>5.8980598183211441E-17</ml:real>
<ml:real>0</ml:real>
<ml:real>-4.85722573273506E-17</ml:real>
<ml:real>5.8980598183211441E-17</ml:real>
<ml:real>0.99999999999999978</ml:real>
<ml:real>-4.5102810375396984E-17</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>-4.5102810375396984E-17</ml:real>
<ml:real>1.0000000000000002</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="387" left="210" top="455.25" width="123" height="78.75" align-x="241.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">Q</ml:id>
<ml:id xml:space="preserve">R</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="3">
<ml:real>0.99999999999999967</ml:real>
<ml:real>2.2999999999999994</ml:real>
<ml:real>-1.9999999999999996</ml:real>
<ml:real>0</ml:real>
<ml:real>1.9999999999999993</ml:real>
<ml:real>4.0000000000000009</ml:real>
<ml:real>5.0999999999999988</ml:real>
<ml:real>0.79999999999999993</ml:real>
<ml:real>-1.0000000000000004</ml:real>
<ml:real>4</ml:real>
<ml:real>0.99999999999999922</ml:real>
<ml:real>6.0000000000000027</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="398" left="0" top="552" width="6000" height="6" align-x="0" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="267" left="36" top="563.25" width="144.75" height="78.75" align-x="51" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">R</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="3">
<ml:real>3.2078029864690873</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0.31173984319427434</ml:real>
<ml:real>6.8229625728245944</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>1.9327870278045036</ml:real>
<ml:real>3.4145685288992471</ml:real>
<ml:real>6.213296714836777</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="399" left="210" top="594.75" width="142.5" height="28.5" align-x="210" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">Upper triangular matrix; </c>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">Q is an orthonormal matrix</c>
</p>
</text>
</region>
<region region-id="397" left="6" top="662.25" width="141" height="12" align-x="6" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="h2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">SVD Decomposition:</p>
</text>
</region>
<region region-id="268" left="36" top="690.75" width="69" height="15.75" align-x="54.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">M</ml:id>
<ml:apply>
<ml:id xml:space="preserve">svd2</ml:id>
<ml:id xml:space="preserve">A</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="469" left="36" top="726.75" width="39" height="17.25" align-x="48.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">s</ml:id>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:real>0</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="470" left="102" top="726.75" width="42.75" height="17.25" align-x="118.5" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">U</ml:id>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="471" left="174" top="726.75" width="42.75" height="17.25" align-x="190.5" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">V</ml:id>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">M</ml:id>
<ml:real>2</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="273" left="36" top="759.75" width="76.5" height="57.75" align-x="54" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">M</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="1">
<ml:matrix rows="3" cols="1">
<ml:real>8.6574334885991</ml:real>
<ml:real>5.1742788838420806</ml:real>
<ml:real>3.035734412413043</ml:real>
</ml:matrix>
<ml:matrix rows="4" cols="3">
<ml:real>-0.070722349587321626</ml:real>
<ml:real>-0.67099049883796047</ml:real>
<ml:real>-0.44842241801354238</ml:real>
<ml:real>-0.58624861173475029</ml:real>
<ml:real>0.37740198210046072</ml:real>
<ml:real>0.021107703127727959</ml:real>
<ml:real>0.70041032435989758</ml:real>
<ml:real>-0.60543173546270146</ml:real>
<ml:real>-0.443390513435775</ml:real>
<ml:real>-0.619162481705024</ml:real>
<ml:real>0.55163942449553649</ml:real>
<ml:real>0.34020085124271676</ml:real>
</ml:matrix>
<ml:matrix rows="3" cols="3">
<ml:real>-0.082836981864424578</ml:real>
<ml:real>-0.18840711359216189</ml:real>
<ml:real>-0.97859122925942033</ml:real>
<ml:real>-0.64468989835537194</ml:real>
<ml:real>0.75894286541842271</ml:real>
<ml:real>-0.0915459556125442</ml:real>
<ml:real>-0.75994274086547664</ml:real>
<ml:real>-0.62330448945787664</ml:real>
<ml:real>0.18433269928996016</ml:real>
</ml:matrix>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="435" left="36" top="827.25" width="163.5" height="78.75" align-x="108" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">U</ml:id>
<ml:apply>
<ml:id xml:space="preserve">diag</ml:id>
<ml:id xml:space="preserve">s</ml:id>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">V</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="3">
<ml:real>1.0000000000000011</ml:real>
<ml:real>2.3000000000000007</ml:real>
<ml:real>-2.0000000000000009</ml:real>
<ml:real>-2.2204460492503131E-16</ml:real>
<ml:real>1.9999999999999998</ml:real>
<ml:real>3.9999999999999996</ml:real>
<ml:real>5.099999999999997</ml:real>
<ml:real>0.79999999999999949</ml:real>
<ml:real>-1.0000000000000016</ml:real>
<ml:real>4.0000000000000036</ml:real>
<ml:real>1.0000000000000024</ml:real>
<ml:real>6</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="472" left="240" top="858.75" width="42" height="14.25" align-x="240" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">returns</c>
</p>
</text>
</region>
<region region-id="477" left="288" top="827.25" width="107.25" height="78.75" align-x="303.75" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">A</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="3">
<ml:real>1</ml:real>
<ml:real>2.3</ml:real>
<ml:real>-2</ml:real>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
<ml:real>4</ml:real>
<ml:real>5.1</ml:real>
<ml:real>0.8</ml:real>
<ml:real>-1</ml:real>
<ml:real>4</ml:real>
<ml:real>1</ml:real>
<ml:real>6</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="10" left="36" top="918.75" width="144" height="21.75" align-x="54.75" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">s</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="1" cols="3">
<ml:real>8.6574334885991</ml:real>
<ml:real>5.1742788838420806</ml:real>
<ml:real>3.035734412413043</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="400" left="210" top="924.75" width="108" height="14.25" align-x="210" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">vector of singular values</c>
</p>
</text>
</region>
<region region-id="401" left="0" top="954" width="6000" height="6" align-x="0" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="334" left="6" top="966.75" width="189" height="14.25" align-x="6" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input real, square, positive-definite matrix:</p>
</text>
</region>
<region region-id="5" left="36" top="993.75" width="96.75" height="57.75" align-x="51.75" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">B</ml:id>
<ml:matrix rows="3" cols="3">
<ml:real>13</ml:real>
<ml:real>4</ml:real>
<ml:real>4</ml:real>
<ml:real>4</ml:real>
<ml:real>9</ml:real>
<ml:real>-3</ml:real>
<ml:real>4</ml:real>
<ml:real>-3</ml:real>
<ml:real>57</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="427" left="36" top="1068.75" width="82.5" height="15.75" align-x="51" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">L</ml:id>
<ml:apply>
<ml:id xml:space="preserve">cholesky</ml:id>
<ml:id xml:space="preserve">B</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="428" left="144" top="1068.75" width="108.75" height="14.25" align-x="144" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">cholesky decomposition</c>
</p>
</text>
</region>
<region region-id="8" left="36" top="1101.75" width="150.75" height="57.75" align-x="50.25" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">L</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>3.6055512754639891</ml:real>
<ml:real>1.1094003924504583</ml:real>
<ml:real>1.1094003924504583</ml:real>
<ml:real>0</ml:real>
<ml:real>2.7873339895374523</ml:real>
<ml:real>-1.5178551428174243</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>7.3120001733214872</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="402" left="198" top="1122.75" width="69.75" height="14.25" align-x="198" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">lower triangular</c>
</p>
</text>
</region>
<region region-id="403" left="162" top="1188.75" width="41.25" height="14.25" align-x="162" align-y="1200" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">returns B</c>
</p>
</text>
</region>
<region region-id="13" left="36" top="1173.75" width="121.5" height="57.75" align-x="71.25" align-y="1206" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">L</ml:id>
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">L</ml:id>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>12.999999999999998</ml:real>
<ml:real>4</ml:real>
<ml:real>4</ml:real>
<ml:real>4</ml:real>
<ml:real>9</ml:real>
<ml:real>-3</ml:real>
<ml:real>4</ml:real>
<ml:real>-3</ml:real>
<ml:real>56.999999999999993</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="361" left="6" top="1248.75" width="111.75" height="14.25" align-x="6" align-y="1260" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input real, square matrix:</p>
</text>
</region>
<region region-id="363" left="36" top="1275.75" width="91.5" height="57.75" align-x="52.5" align-y="1308" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">C</ml:id>
<ml:matrix rows="3" cols="3">
<ml:real>3</ml:real>
<ml:real>1</ml:real>
<ml:real>2</ml:real>
<ml:real>-1</ml:real>
<ml:real>2</ml:real>
<ml:real>-2</ml:real>
<ml:real>2</ml:real>
<ml:real>3</ml:real>
<ml:real>-1</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="23"></rendering>
</region>
<region region-id="371" left="36" top="1350.75" width="54.75" height="15.75" align-x="54.75" align-y="1362" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">M</ml:id>
<ml:apply>
<ml:id xml:space="preserve">lu</ml:id>
<ml:id xml:space="preserve">C</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="24"></rendering>
</region>
<region region-id="372" left="144" top="1350.75" width="84" height="14.25" align-x="144" align-y="1362" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">LU decomposition</c>
</p>
</text>
</region>
<region region-id="373" left="36" top="1383.75" width="228" height="57.75" align-x="54" align-y="1416" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">M</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="9">
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>0.5</ml:real>
<ml:real>1.5</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>0.66666666666666663</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>2</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>-2</ml:real>
<ml:real>3</ml:real>
<ml:real>0</ml:real>
<ml:real>-1</ml:real>
<ml:real>3.5</ml:real>
<ml:real>1.166666666666667</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="25"></rendering>
</region>
<region region-id="404" left="0" top="1458" width="6000" height="6" align-x="0" align-y="1458" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="374" left="36" top="1470.75" width="137.25" height="15.75" align-x="51" align-y="1482" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">P</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">M</ml:id>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="26"></rendering>
</region>
<region region-id="375" left="36" top="1500.75" width="137.25" height="15.75" align-x="51" align-y="1512" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">L</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">M</ml:id>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
<ml:real>3</ml:real>
<ml:real>5</ml:real>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="27"></rendering>
</region>
<region region-id="376" left="198" top="1500.75" width="69.75" height="14.25" align-x="198" align-y="1512" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">lower triangular</c>
</p>
</text>
</region>
<region region-id="352" left="36" top="1530.75" width="138.75" height="15.75" align-x="52.5" align-y="1542" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">U</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">M</ml:id>
<ml:real>0</ml:real>
<ml:real>2</ml:real>
<ml:real>6</ml:real>
<ml:real>8</ml:real>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="28"></rendering>
</region>
<region region-id="353" left="198" top="1530.75" width="70.5" height="14.25" align-x="198" align-y="1542" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<c val="#008080">upper triangular</c>
</p>
</text>
</region>
<region region-id="354" left="36" top="1563.75" width="110.25" height="57.75" align-x="66" align-y="1596" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">P</ml:id>
<ml:id xml:space="preserve">C</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>2</ml:real>
<ml:real>1</ml:real>
<ml:real>3</ml:real>
<ml:real>-2</ml:real>
<ml:real>2</ml:real>
<ml:real>-1</ml:real>
<ml:real>-1</ml:real>
<ml:real>3</ml:real>
<ml:real>2</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="29"></rendering>
</region>
<region region-id="355" left="156" top="1563.75" width="110.25" height="57.75" align-x="186" align-y="1596" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">L</ml:id>
<ml:id xml:space="preserve">U</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>2</ml:real>
<ml:real>1</ml:real>
<ml:real>3</ml:real>
<ml:real>-2</ml:real>
<ml:real>2</ml:real>
<ml:real>-1</ml:real>
<ml:real>-1</ml:real>
<ml:real>3</ml:real>
<ml:real>2</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="30"></rendering>
</region>
<region region-id="377" left="6" top="1638" width="426.75" height="5.25" align-x="6" align-y="1638" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="31" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="32"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIkAAABpCAYAAAAOYABLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BUVJREFUeF7tnYGS2yAMRK+/3h9vLzfnjEMAacUqGLyZ6fQyFZJYPQR2nN6ff9+vL72kQE+B
ByQrvb7nslK6S+RqabqU4tZklqjIRZPsabsMJAIkn66WxktAIkDyATki1LS+PCQMQBg+0DI9
Yh5/0LEZ9ogGpe3WkMwq1JvIEw/bEQ2WggShv7f6WH68K7zasieC8nubw5v+j915DpfuJKzi
svxAKhfGs3NA4wuSkWoHx6JFCoZpDkPjLwEJ89CHCjS7QOz4ke3mPOay2w2zsExfaAEzYp8P
o7WfazlG8jjGCBK06oB9pDCAe8g0kosggSTGjSNFwaP4R0TyESR+fWHLHS6Bb3UmidxMgqmo
XO56zwqjsTzjoxrcqpN4hJTNuwKCRFSYCggSUyIZCBIxYCogSEyJZCBIxICpgCAxJZKBIBED
pgKCxJRIBoJEDJgKCBJTIhkIEjFgKiBITIlkIEjEgKmAIDElkoEgEQOmAoLElEgGW0GCPnlV
PjWWjUPk+dLRnBgxt4GkFMMS59PPnx5AjhYdGc+KuS0kDzEtUErBUXtvwZ4if/B7wMyY20BS
KxhSdMTWC8dhxyyYNzYzpiAJdBxvocpulgniOadzHEbMbSHxioMedqOARLY/JFbZtVrvR3xu
9TVPLyCZZ5JPH4xbEEa1qHWmbSAZEWVkbA248hKbdbXR6gateKPz2mq7YYkRacmeMaP5eWJk
dMdtIBlt758o4CdiCJLOUrJae1mg0j6yStExggRVzGk/Q1hnarcx22a7uU3FJkxUkEwQfbWQ
LkhmtvyZsVcrZla+giRL2Y38mpA8DT74CWbrc4iNdF9qKimQMLcIpq+lKnOhZFMgYc5PkDDV
jPnqQlK7AYWG6X2e4AHAY4PmJHtMgXRIsHTerQXJqILj401IZty+1sF1vLBMD01IWisYXdna
bpjlmuMrHZLRaaFQjsbT+PaW/3zoqLe9eLceZmGZvgRATAHzEjjmljdKkPC0jHp6g+Tr7+uT
jOj7aCKtcYKErSju7wWSBxBnKND3eHh7hCCxNcq2eIPkEfAABf07I9kMSM5nK2bO3jPbpy7x
Wdo9IRnpIOWWxBY+0x9bSG+uWaD+LHLyL6yuQnLuJsekrbOJVxzUjlXE5zwqn2YzYkR9RMd5
dGT51tXN78rziN47XEdXL6uQtdxYvgUJAZKyQEhxEFsUZJbv20PCEjIKSlb842yCgtXrSMt/
zbO8svBcaVyhQFfIwQLptp0kszjIKs7Mg+X7lpCwxOutQG8Mr5212nVwjSjUGFMrCrtQiD/E
FpWB5ft2naR1dkELUN417V0Ct4oVvWz25Mr0fTtIPALL5lUBQSIiTAUEiSmRDASJGDAVECSm
RDIQJGLAVECQmBLJQJCIAVMBQWJKJANBIgZMBQSJKZEMBIkYMBUQJKZEMhAkYsBUQJCYEslA
kIgBUwFBYkokg9tAcjyplVlyJEb5hFxGXqyn024ByfnxQdZzn2VRkRi1HNh5Mf1tD8msgvSK
lJ0TE5DHYhAkhD6PFh21R1MUJKBi2QU5r7RzalahkO0JmfJz1f/+9xPI2JatOglBxSiIyEHX
m2bp04LV8nv2d9nvArdWqjW549+jBfT6v2onQbpab64vHQ8R5dO2I6vhipBk5sT2LUhItKOF
Qe2RNNm+l4GEueWMdCV3WzZ+gRS7kCP3bLxz+qkBQusM29HiZhwSa8XxAnDkk5UXw285l8tD
MtpNZoC9cswq7KtMaLSjrDLPmXm2NF6ik/Qua2eKulPs3iJcChJtPTlYWl16OUhyZJLXngL/
ATDEzEX/G46YAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUFJREFUWEftmI0OwjAIhOf7P7Ruc1PGDu7YX8xsExO1tMLHAYuPZ7+6tnQCA7C2dAKdbtos
x2psGGoEGrAar6/C+q43NP/xxVbFlt111X4WV7SHvl/RYdDY/lUAKr/DRFCBeXtgKiwVGgQ2
PZutkjhfypyIzldUcZQt81WJyd5xGrCjArb32HawCGLqu75dMFg2scz2A9YHhhyZbZRsIFB2
SKD3Clzvl/Ul6qsqBB9fFAN8DouAZSCVgPfYwGllpnllynnFZp/RXliSvg/dFZhXfJRYqSRn
aD6DTOqozLOyZOo7Q2FVVcrA0MSrAmNA2D5KmKL4zM/dwLJmjBps1GiVBsoAscHhp1vmSwQb
nYnKc5GcLc7/whlV5apdFtNfAUMtpZLwlUIrh3/F1paO6tMWpcFho/5gs3sT4P/lNFILAi+T
KMNlNLy0vwAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAZwAAABpCAYAAAAOaZUnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EBhJREFUeF7tnYt23DgORGf//6N33EmU1coiqwqkqG7rzjk58yAIoi5AgG1n4v/89+uvf/gL
AhCAAAQgcDWB18D5pL++eHxSuMQKAQhA4EcQmNF7P6p7zxD8IzKPCAhAAAI3EBjtwR8zcEaF
3pAbjoQABCDw4wiM9OKPGDgjAn9cthEEAQhA4GYC1Z789gOnLOzrez3u3pfd/lcrly1/zt7R
+tjOcPz04jlqPfO7Qs9RR6Jvv7eXY5V/te6wrtokekfrsxrja5979naGUzs97el5SttKzo52
Fe/ZvXD2qLMVV7V+FkPl/vzIgbMHoaCcrR//m2rgbgN0CkclNtXjsDjTu28g1bjdfU6MLS6t
/LlNzY1xpl2id7Q+R+J2zu7Vvtrfq7sZ9beSs6MlyYUaIL3B5MSi2Kg+sz1GEk2/9qQbVto7
op0XQeqnZa8u0IxLMqrHjbHVKCr7R2qiet62r5dblXe1PqKrtTfVm9iv0JPyThpbolXlZoav
d+gDTk4rWpVftV7tdQycQ+WmF0p9IlEXQ61XiskZWq2CmXGe0tR7FbsvJwbOd8puk0jyo3Kl
fH3qwHmXPuDkNL2zyqdaH6kJBs6OngKt1qtTv3dp02JKB+DR/4zzVBNSBas4qybm5kGdk+hw
bSt8Z+l1Y0xryK1fR7urVWlxzko+haqancksPSvRqmperSeP2VMmKnF3rb+Ep+Jbr2PHz3be
6MvGOSthmhRTpeiV/2oeXI3qfFXgI/manStHc6p3PzxVvGrdia9VQ5U6qD5mKmepOmn1hrN9
6nyHs2Pj5MP1cxzUrTrraXN6YKXH/N8AdUTfYeOCnlVozqtCxaTWKxyrDcq5YKpZb+sVXfvi
PfvnfSN1clh5TKi41XqSryv0njFSOUtirti6zNy67Q0l9yy3Cab+WvbKj1pPuCe+9sNE7Rtd
d/rlaV4S8SttFZBWLG6h97RUCq0ar2Ja1ePEM8tGaUhZ9/i3GrvbdKoXZUSjOjMdIpX6vDL+
WQ+Gaq27uXfqXeVKPeTSM1ReKv6cPcpGrTucGDgqu3/W0wudJMcM4a9Z5RK68Th2jk2qSRVr
cmbarNXZI1qcvWk+E/uEmxOr28hdpkqLWk9inuHrHfpAJafOHmWj1t2cf3uMJElcaZsI7r2w
Uj9pA5tR2Irr/gylx43H8aNsVNzueqLPfU2rl6iz7saf2iV63Xyu0KPqwYm1p93Zn7BOOI/W
1ezYt3gU82Pjd+yVjVpPWD1i4GyXzymCl83+V6ugWzbH/du/JxfDsW35PWp042kV1VXxK42u
PrfYVU7Vuop3dD3R69ToFXrUuSO1p+pvVh26nJXW/QA48+neu6Ruej0nGTRKm1pXMScD6m1/
W3QiQgFhHQIQgAAEriGQ9GoGzjU5wCsEIACBRxBg4DwizYiEAAQgcD8BBs79OSACCEAAAo8g
wMB5RJoRCQEIQOB+Agyc+3NABBCAAAQeQYCB84g0IxICEIDA/QQYOPfngAggAAEIPIIAA+cR
aUYkBCAAgfsJMHDuzwERQAACEHgEAQbOI9KMSAhAAAL3E2Dg3J8DIoAABCDwCAIMnEekGZEQ
gAAE7ifAwLk/B0QAAQhA4BEEGDiPSDMiIQABCNxPgIFzfw6IAAIQgMAjCDBwHpFmREIAAhC4
nwAD5ysH7k8MTH5S3xnYZP9Iabh6tjPUT/Hrrau9Izpee1Mt257euXfm5hhXRV9PY8vfqtqr
5rvKoXpea9+ek6qhnq3yM/PejPjqDQC1pjSe8Xv8wNkDUIAdgK0ktHwnCXAul6tnP2zUxepd
zrMG6sTp2FS09BrX3bnpsUrqoDdUzvK6qvacnKo7lHConpfUs4rX4X3U1HrwVPSM+HIeJ65+
N/Ykvz/uJ36OJEs1bBesa+cktKJHna/Wrxo4FS0qJ+56aufkxuHksN5sZjQx57yKtmTPSJ6T
c5RtwkLFrNZnN3Gntlo2Mx7Ziu1+PeKcOF5pm4hQ4hNflWSp80e4pYW+f/G39u5tVGwJu4ov
17+yU+uv2BwbpaG3nubqOARHB87V+lw2VQ6uf9cu4VGJebRXzNbRerio/qR6hooz4qyc3bWe
iHCAujpGi6gadyu+ykVQPNz1d9KiYlHr7zpw9nEzcNxbqu32zdepjWN9OHtaNs5ereC3heur
V0fufT8+gGbH+EuP63S1nQv6GNeVDdqJybFJWI7qcYq2dcb28kni7dmOaFFc1brDYVRnqk8N
mFF/o3qq+9O4q+eoWnOb8LEhj9TSdmccH0q360vVUTpw0ruSaGXg7LKhwI2uqwI7W59xeUfj
VvtdXSNaVAyj664G1eScB1DrQjuNo6VT6Z+hz/Uxkmf3DGVXicEdUC5r105p6Q2AVKcbk2sX
DydH7B02iWA1wV1fym50vcIxLSh3aClmybqra0TLKHu139Uwc+DsX7Bnr9mE1wp9LqMkbtdn
apfG4NonnBNbpa/30FB1VLnLSeyRrRJ613oiQgF1fSm70fUKS/cipI1QMUvWXV0jWkbZq/2u
hpRzcu7RNuGVnDND65UcZsSXsGu90p18pByq2pL89mxdP67d4z/hHAG44By7GYmsFNz+XCfO
ZFgof2o91VPVouK4KzdH/VV9TtNraVRs0hzNsB/hMOP8tA+oAaXWe3UwqifN7+hdmHneNy6j
MK7an4o+S3hSJOq81/r260yz2j/KqXX22SusF+t+rcVHaV2lZTtHxeOsj8ac7Hdz5TapXt2l
L8xEx6itinvUv7M/yUXvbhzXjn7VvXJiPav3pIft97d61BmP0diT3vfjftNAklhsIQABCEBg
jAADZ4wfuyEAAQhAwCTAwDFBYQYBCEAAAmMESgNHfR18H1JiW5WSiKiewT4IQAACEBgjkPTq
b9/DUd/oU+tjof9vdyJi1pn4gQAEIACBjEDSqxk4GVusIQABCEBgR2B44Lx89X47XnJANTMr
zqjGxj4IQAACEPhNIOnVp59wGDiUEgQgAAEIOASmDJyzobM5dg5o/Y9S7veAnDMcGNhAAAIQ
gMB1BJJe3fyEcxw4e6fJAVWZK86oxsY+CEAAAhCY+CU1Bg7lBAEIQAACikDy4aD7CWcbOkeH
zgF8SU2liXUIQAACn0/AmQebSjlwet/LuRJVIuLKOPANAQhAAAJtAkmv/jtwzj6R/J1KX39S
8v7TDn/SAOUHAQhAAAJnH0h6VPjToqkZCEAAAhAoEyh9wimfdtHGRMRFIeAWAhCAAAQEgaRX
8wmHcoIABCAAgTIBBk4Dnfs/ne63t75fpb6PdfyeWDmbfza6sbd+d+B2vlp3tI9qOdvv6jvq
OPpy9KncjeqbpSXNRXLxRzU6+1MOjs9VNu8Su1uriV3v/lV0J3X3mE84eyguoJbd8b+rf38l
2D2zVQz7Rtu6dCpetX5scCsvt6PvzMbJa89mJC8juVJa0lxUGsWV+XXycuX5I77fJXa3Nt3+
06qRs3Pcs9Pe9oiBUwHaAz7bX+9yVM46e/UnZyTFNnKxW8V6JfsZPJOBP6rFycVm49iO5svZ
fyVj5/wRm3eJPcllErPr17Vj4JxUW5KQ5KXtvkKT5DnDIvGnbCtsRi70qL40XqU/vTDJ4Fa+
HS1J/I7tzNzNGrwrYnLPcHLi+hqxG81la7/j17Fxe9+3+z4C5cq9qegrGsErBjeOkQTPjN1p
6L1i2b+WXe0jdZBe8Bn2KSNX34zY9j6cXJzZu/FeZZdyuCqOit93iN3Ju9JW7UeVO5/s4Utq
jU9EyUXuJTcZWmdFNHoBVDEc14/xqv2q8NV6qm+GffV1tlqLysVZ7lSMK9bTHK2IyT3jHWJX
eVdaendWrVX6VdIjPnrgbHBaf98SkxZRYu/Cdu2c17frS9m5OpWf1qDs5ecdclPRNfPTqOLf
W1d7VVO6cv2dY1O63yH2kRhUTav13r1ssXN9vvZ/9MBRxXN1U4tA//njgdyYq7Enr3e3sBOd
V+tzY/5V3B3mV2hKYmvFt/ehBo56aKW5mGWfcph17gw/7xB7NQanph0bdXecR3FzOM1I0hU+
XDDO2WkCHfs0vtSegXOeWSc36pVWzYWqtSS20YFzFstVupRupwG9S2xKS5pD5a+yXonB5Tvb
Lh5OFSAr9rhg3FjUy7F3aY6xpAUxqiWN3SkC9/U/GruTn1SfY9+KO82dE//exoktsU/8rciV
yyOJ2/W5yu4dYk9iSGraqRHHplXDKkeP+JLa/sWbJqdl//rvx1/Hc7Z1lQRnveUraaxJkcyM
/Sp97tA86u7lzolV2VRypbQ4TcCxUbHPXF9dQz8tdreOzupZ9a3enUg5JnX3qIGTgsQeAhCA
AAT6BBg4VAgEIAABCCwhwMBZgplDIAABCECAgUMNQAACEIDAEgIMnCWYOQQCEIAABBg41AAE
IAABCCwhwMBZgplDIAABCECAgUMNQAACEIDAEgIMnCWYOQQCEIAABBg41AAEIAABCCwhwMBZ
gplDIAABCECAgUMNQAACEIDAEgIMnCWYOQQCEIAABBg41AAEIAABCCwhwMBZgplDIAABCECA
gUMNQAACEIDAEgIMnCWYOQQCEIAABBg4AzXwrj+lsBKXKgT1UwH3P0lwAOm3rYkWJwbHn2Ix
U9+ZLyfG1r5WbHflz2VV1ez6v9KO2H26yd3iJ37uuO7BJRD91NQs07hUk26ttzTPZFHRslFr
NVi1fnfzSDXv9aihsq+oFflzK7iq2fV/pR2xZ3ST/sDA+cNWNbMsBfOsR+JShaDWe428ojDV
ouzVutOMKzqSPUmMZ/H2crQ6f67uqmbX/5V2xJ7Tdevw5ZmBw8DpVlhSTKpU08us7NU6A+fr
gv+z/ooneVE1s3qd2HPiSY2tr0ZTTyLCdBk31tUxnAU4cgFU/Gr914tkYsNKtSh7tf6pA8f9
ko6TG8dmxv1RrO+Io6IrqamK/yv33BV7klsGDp9w4kFcvTSVC3FsvqoZt4o/uRRVfTMeDMc4
e3E7mhybmXpbj5Q74qjoqtRo5Zwr9twR++vMJLdvO3Bmv65Vgu9Ilopp9PKqQhhdd+Kf8fLd
F/W7DJwtptbfN91JXSW2zv1Q+U3z59qnOly/K+yIPaOc1hgDh084zQpLi0mV6uhldl7/n/wJ
pzfE3E9PasCrHM1YH83zjBiqPog9I5f2CAYOA4eBk92xyHq0gY18SS1tBpGwjvGo5llxVPwQ
e0YtrbG3HjjOlw0yPH1r9eWamWclvqpxqWIYaWZJ/K1Xt4pv27f/ktrxXJeNe1ZVV2+fG2P6
KeaO/Ll8RjS7Z1xlR+we2cqdYuAc2Paam5eGa6xacfW+hKQatVq/Rsnv3/nmvCTdXCi7/Zeq
rtKk/LqaewP1OLjvyp/S6jwUXB932amauisu59xVsf/IgbP6U46TUGwgAAEIPJlAZdj86uWf
Aq0q8FP0EScEIACBTyAw0os/ZuDwSecTSpEYIQCBn0xgZNh81Cec/deFf3JC0QYBCEDgHQmM
DpuPHDjvmAhiggAEIAABTeBfk9H5OZJ6gaUAAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALoAAAAVCAYAAADxRPTKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnFJREFUaEPtmoFuwzAIRLv//+i1qZTMYQcHxk6ThkjT1NkYczyDU+3n9/U86ikFvl2BBfR6
SoFvV+Dx7QFWfKXA+9ZSMpQCd1CgQL9DlitGvaK/3k2Wl9Tt5ypaLXs+y9O7l9Uuon9kbqvP
atej2QhGZvhHukMq4MQTAaQlJSNaT6Jn2GjaW4emN+52zeihHMHITP9yf/9AZ4LOSO7INaMJ
6/U9w4+2JgOZjaMYR4Aq141ocoT/3UGSbYwlngXDxtn62fGj/M/wY4H+/uYAdNX1b9H9jAbt
jP6ngp4FFVWJtmLJ6oU+r1AwMGTr1OZrPuW+pN8WQhSD9G9dyc4MehRyFkuUIcv/loPRFR29
6KxJlr9ZQBoIMjALWDQWma/pk1kXJdqTLMsuCtuoit7mlOWTsRaNoS0smu0hoEcC994jGSQs
gdYh0SoN6hBsnSiUPaB7O4JX2x7QGLysS/XaR2PavYx6AvXMyQKOuoIlCEu4Nc6AlVeOdR/M
LtqeC3T8DhJhySpyU7910a4sLTzeQLywjqzo7IrEqpFmz/YoNUHreA6apW10D548RYrgUf7h
1UWrVlZL9wjQO0eDW/5dq7rsmsPGkR+p0Sak8Y0I88P09UARgQzluceeHXSWd9aJmb3Hvwl6
eyeNVt+sYOjaoiVag6ztJNZ6cp73c6uP1KqFCHU0bb52GOQa6KBpc+Q+ETgsv9q45RNprkE7
0//uILFTMxJc5uvu47O0zq57VfsQ6J6qcHdAR8afhUqr2pk9Zvf0CXvpM/QfUKzNZMQs2z8F
smB47q5evbN7+YQ9vOp6A655pcCVFQhV9CsHWnu/twJPr55EpiimCvcAAAAASUVORK5C
YII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALgAAAAVCAYAAAD1sST3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqlJREFUaEPtWYtyg0AItL/eH29jJmcRgeWhqbnBmU6j3sGyLBxpv34e19JXMzArA6vA+2oG
ZmVgmTWwjqsZeE4nTUMzMDMDLfCZs9ux/XXwx3eM9cvm4edTOFqx3+XKYhn7aB5QTJG11NbY
h+xL77lOMjbGnixXrz+ObHod9xzLQRXcYQVAJfDI3kqyIn6uXCvxjOJC7zW81Fc0vxrODDdZ
/JqYpedQ4JaxTFBX7YkmKovjCj+aTSQA9F7rvocuVzz9MpzQ0yqaC+RvV8CeYJHBOxSBB2OU
SK9AqnYtgatH70uU0bjP7MCVvN9G4FECq8mmsxntULxbSfd0LtMKF9nR/POZjyeIY9VmRA23
VUyWKKP5OVPgUd+UW+mzRzuUd8v/tk4SwkhCJQBqg39GgeyOGHJ8cjx8nbUPCVvby7uU5NOL
Q5wRjfHAgymao7MEntWIlUOkC6mBafGbAs9WlwegZw0C7e0EHoGgWFHH9QiGdh3PSIjis+JC
/HrwIhuRGOjaM3x7bbgEXpmxoiRpJ4lFEEp0ReBU2BE7GmfeotXi9Z5qiHevQJAdJFxt5KKd
P3MKePFfKnAtCN4NPSR6xYUCR0dj1g/ySwXvWYsKGsWBOI1iQPaqTVArfM2vF79b4NUAPARZ
R57VubQuK2FGwkB++NiwESjM0N5iQdx6khkVCPeZ2Z/p3hHBIs1Y/B7yRB/wzssDscioEiX5
0hKsiUs78vjz7P0QB/XPTyXOIS9Cvl4rRi0Xkm/NJspX5r2lkYheuBClJpfBdyhgVC39/noG
zmwO/91d7+B/1+G3Svre/1NzCd5fL4O5PVwh8qrNT9zPMT9VvYqZCjp6P7f03hddVVB36J5o
9PCymeFCHGmHwCu/vaB7XTPwbgaWSufmY8y7wbe/ZgAx8AuG5VDSNgg0NgAAAABJRU5ErkJg
gg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKEAAABpCAYAAABS6kNvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BcxJREFUeF7tndtu5DgMRGf//6Nnu4MRou74olMk24pVeVpgzYsOS2VZCTD//X38/PGPCVxJ
4ClC/xwTeMzHiHYIZLAx3RN5ZUC+u4KjjCzCA4VE4d5dfP36IqwswsLXzEoi/PdtIS3ZItzA
RnY1efZoQs88d8ilrMEiFEXYRKNAfy/Z54jmuzqX0r9F+KYICpE+fyTA9v/UnFtxV+SiNS1C
i3DzlBARtEUoHY2/gzDA4B1iZNizuipmGJzZrcKVjwMKfFbhZPdFuPh13NEn4KLnt6N4pY+9
K5KrcpG6FqFFmH4mpHeGFqFFaBHOdKgkr5Cs1/G7ayg99AyvvidUuNgJA06YfWEdFWAvgKtz
kfoWYUCEM7n4bL1YhOJECDixxDJhhKWd0E5YsjEsQhErASeWWCaMsLQT2glLNoZFKGIl4MQS
y4QRlnZCO2HJxrAIRawEnFhimTDC0k5oJyzZGBahiJWAE0ssE0ZY2gnthCUbwyIUsRJwYoll
wghLO6GdsGRjWIQiVgJOLLFMGGFpJ7QTlmwMi1DESsCJJZYJIyzthHbCko1hEYpYCbhnifaX
1WK5H2G0/l7dzL7UXGQtdkLRCXvIBPiWcNqgo3naxmg1ovkiayS1LUJBhFuACfQjB4u4amZf
0VyEh0VoEW7q3iKM2EEgdnT3RgdkJ3wlMJ0T9uej9/8O6Gso1CL8xhTdaKMsv86xQ9P54EN7
h2GyKLXd0RrRAdkJJ3fCvr1RUaiie48brWcRnhMfZTmlE1qE5wMmTkrEcMae5ELP6kuujyQL
yeiG1IvcoRER0XVl9hXJhVjSRX7yebKQjL5ovfbhlFU7K19Wnq9XpfivChCW032YnL0SMgZe
6USV/f2m3BahOC0CTiyxTBhhaSfsZEHALaMmcaGE5a4I21lAPRMcvfL63CPPiRxwGAGHky8W
QFhuivCT92Ck2eo5ztRL9Vqr8xOWP0R4FEwSvy+yKm8mzMj6Mvu4Qy7C8kWEI4EjzxABtmeV
vNnDmqGH7DVdlY+wtAj9YVKi02VF+P4xRT+uCLiSyd0oKWFpJ7QTlkj/EhFGPzxI0yXUHkln
6KFqbZ/OS1je6uvYr+NPS22/XkiEz7S+J5xnmL+1k7AImxBHfrNBIdGPBZo/8jwBF6mzQixh
efq7Y5KMwK3KS3pQ7jMj+VeKJfM9FWHvitkQmytm51XzEXBqjVXiCMshETZwVaKpyksHTsDR
3Ks9T1giEd4dJAGX/YbI3oh0LXuzVfsi9S3Cjj4C9/iz9/4NEdmgfV3Sw1bNzI/JSF9kHRah
IMLMK6zMXL0oiQj2xBz5cCP1LUKLcNPEo5vDIhTfjaPgogM6c6zRPo6WGc0RXSOpbye0E9oJ
RdMqCRvdvVGXsBO+js9OaCe0E5ZYmpjUTvgNLur2oyy/7lvFed0yDIGb9J4w6+6yXcar+RDL
W6pJXBQB14ZEY/ZaU38z8YkLa2WNJMZOKJwJRY0vFWYRiuMm4MQSy4QRlnZCO2HJxrAIRawE
nFhimTDC0k5oJyzZGBahiJWAE0ssE0ZY2gnthCUbwyIUsRJwYollwghLO6GdsGRjWIQiVgJO
LLFMGGFpJ7QTlmwMi1DESsCJJZYJIyzthHbCko1hEYpYCTixxDJhhKWd0E5YsjEsQhErASeW
WCaMsLQT2glLNoZFKGIl4J4lKv4aWmz9JSyzr7ZO2hdhaScUnbCHTIBvDXPmXKqgCROLUBDh
FmACvRfirLnOejxzRsLDIrQIz/Qk/asGFuEp1u0HRsHN6l6ZfdkJRRFFwyzC2OZs0fQc6dfx
G/cRIWY6zqy5Ik44wvAlf9Q97hY/AnBW4WT2ZRFeqGyL8Cf8ESYh0V4472lLj0Cf+W6vP5tl
QB7hEanpM+HGlEah0wP4kSBmz0WYUOFbhDvERqFT4Hd+XmVmER6oQoV6Z6HtrS3CyiI8UUwE
7ipijDKyCAeUEoU8UOLXPpLBxiL8teO/T+P/A0mwT5bq3h/YAAAAAElFTkSuQmCC</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKQAAABpCAYAAAC0w4grAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BkVJREFUeF7tnI2O2zgMhNv3f+h2ncaoolgmhz8ybc0CBxwuFEnNfKYtX3Z///n5+cUfKlBF
gQ3IFX9+9F9x26l7jtB0SVcihEt19sbJvdouB6RXsBuzMq11j8ZLAekRapqbDylk1XoZIK0C
tXxE5EB522ru/6BrM+IRDZDYvVcCqXDtKih6Qy0GK7anCrFoYOl3CSAtwhy5FJVHRcC/13Ff
obN76BtA68PxWnHuHIeKMtprVB6Pllf3gNaH4z3i3GUtKgqBHDuLagnH3wUqa5+RBwJUXGvP
T7sgEN0e/wyJiCEBFJlLquV9dtPkbw8qR/8e9RyN6EYgNc69YxBhgbRi6FV1CaRoDR4QaWZk
Lu1Orqh51pulH2QNJ6SWjMFrGGA5HPqE1z7bpglkYz0ihjQZIg9IGjpHz3iatRkxbT9IfsQD
TkhEWcaaFCCQCRPS5AQXvRQgkASy1KVAIAkkgSylAIEsZQcnJIEkkKUUIJCl7OCEJJAEspQC
BLKUHZyQBJJAllKAQJaygxOSQBLIUgoQyFJ2cEISSAJZSgECWcoOTkgCSSBLKUAgS9nBCWkE
Ev1GdP+N7mwKEGOjeomoieTgN8bfzvWiSSLO/n2X2b8+sckSVVPSsr14COQAyN0QZNIgwlvy
ZuU/6mWvFVETyUEgT8iAhEz8E9GRcGgvhMiakI7aBu8ah4jR71G7Vhtn0bDNnVnn47bZXFwR
NZEcnJADSrQiogchBEr0uRbJPYrNqKnV8vWYFLGJyjkQMfZ9WNZYnjnPdJt9aBr1b9ViNHEl
Vghkp5DHAM/ao8eFdvpmTuL2QsyoiehCIBsSEOHOTqbSFLB+7u3PUjeiJpKDQL5d8t4iEdEt
YEQ/Emh7iNgXkoNANkAe3a5Gz5V9rNZgTxxirKeO9flPe1A6fXaOarxqnitMrKrFVX0hHnBC
XuXSQnUJZOBBZSFu0rYaAmTUM1LGawREOUQMJC9j9QogHhzesr0nTs0rEaRJ/da/I2fV8fT4
9LWIB19Ani1GEvciZ0CuMdLTsyY/Y2QFEA8+gNQs1MRoJuQWY80lS/A/YkYNpJ8VYxEPLgMS
adJj4qw6nh6fvhbxYCqQ7QFHa8LoULT/dykPIoaUi5/bFEA8mArkvh2kQZsEvGV7dYtcj/gd
BqRUtP9cio8SZFadqH6fmAfx4LJTtrZJ3rLvj6jW69dBd9aJmK997g+WdQduIPdXMpZDSN/0
0YRrY7SHkxliWGtw3bkCIUBecQDJMBYRI6M+c2Lvm1Xf9smeYpmmEchMdXW5EQ9UQLbTEkmu
azc36m795qpxTXbEAwjIa7bjq4qIoa0U8Ww9OkyiuTP2F/24hvRIILUUvuOy3qcipvWHTnAL
Yjh6UUgJkb0RSEnN7vOs11eIaf1bCnAL6nBrT30BJA+BVNszDkQEj7pVR99WR30FyAN9q4tA
BijuBdI1USb8kSuvRIg+BNKpNiI2UkqbVxuH1I6evkiPBLI5rBz9X6Wzd7CI0CgQ2tzaOLT+
fnCyrHNN/IiClXNkGZaVF51OmX1E5UbycEIariZEYEP61xJtDW2cpY+o3EgeAgk6lfXap20D
MpCHGtDBi8MRczWtjp4zNWtHMX1O7TNYu85T/2htZG7EA07IaCeZ70sBAtlIgohBlnIUQDzg
hMzxgFmNQ4FAEp10BTghjVdnujOLFiCQBLIU+gSSQBLIUgoQyFJ2cEISSAJZSgECWcoOTkgC
SSBLKUAgS9nBCUkgCWQpBQhkKTs4IQkkgSylAIEsZQcnJIEkkKUUSABy/wZ15j6RGtK3zCP6
jPrWOCdkMJCtoIi4CBRIjWq/1yPtE9GM34cU1LzK/DMTs3tCAJJg3D5H8hFIAvmlAAIQgdQo
EHjLzp5GowkiQYHc4hHJ9rzI86yUX9pLu54T8oYTcm85EppRTgSmIynRHh8PJPoM04u66oT8
mFqOP0aAAk0gbzghMy+S6NwE8gAwVBRpOnjyjW5rmsnc3laReOkZL3O/qFZLTMjI2zYqsBYG
5JASPcXO4Pbs17KWQCqJQR/OlWk/wkY1RgDu8Rbjpf4i9mvpaxkgvVNSMpCffypggfHl0WpC
WoVaTSfPfj0aLwckJ6UHNXmtB8YlJ+TZSVWWmxFnCnhhXBpIolVTgb/2uGy/waPxYgAAAABJ
RU5ErkJggg==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAMEAAABpCAYAAACDDUcfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B6ZJREFUeF7tXdtuHTkMa///o9uk6ASOM7ZISZ7xhQEWfbAsUxTpy0nP9vefj59f+hEDJzPw
aYKZfz56MzM8YXuZgQx9TK2wjAJf7pGWf4CBqE6mNUG0sAe41xITMRDRy5QmiBQ0UV8E5WEG
vLqZzgRIIZ8x5X8W10jsFXOXi10PxWPF/f/QAqq1xRtSO4KjjEF6VGP38OrhHcX2rR6WgNHx
VhF347059Zg1n41n+SjzZ9TaEzlSC4OfNVSvVrYPl6ksvBant2a0kj457inAIidKtjWf4Scj
V2/Hr7FkrNfawa26PWtb/bfGL0xo3Fe8VcyT4yx4ywAt7NZuzIwz/HiEgV5DUO7QuF5dSA62
ViunNY7ytN1JwBDTIglplmUK1AjIWohxvbuzd9NAThgkhjnFQqImf7c0zcP4um8ygmLn3IkA
FaZnrYgwahFY6yMbAhKD8I/mqTePFte92q4xdE3PlWgqEyANyN4FERPMcBJYzbVEYo0z3DO5
SoFb86Lj3tPjGBMwR7EleqtZzJWGzcXUYRmHEb5XYAwGiwtr3IvxCBP0yLNOAmucEVJGLtYE
jHDQWjw5kTlWjDV+rAksYhDh9XZ+ZD4qnvpNYmFH3hS9nTYbO7Orl7FInVaMNc5w9SOWaeDI
WLTI645Z3jV7O0Ad35vX22XLPFEevNh716y7nGjtTD0tHmruWjXW5rD6YeVhrp7NWIaAkbGo
CUZiUO59GGD0tMWbYJ/WqZIsBmSCLCaVZ1kGZIJlWyfgWQzIBFlMKs+yDMgEy7ZOwLMYkAmy
mFSeZRmQCZZtnYBnMSATZDGpPMsyIBMs2zoBz2JAJshiUnmWZUAmWLZ1Ap7FgEyQxaTyLMuA
TLBs6wQ8iwGZIItJ5VmWAZlg2dYJeBYDMkEWk8qzLAMyQad13m8qZasB/aZa/e2wGoeVx5rP
1BXJ1ROlNWbVeFeDTNDobEkMQxIjFCQWXfsurldDHW/NR7BeMZFcrY3HEjfKk0wAdjLSRHAJ
KIxprIXZGo+KwyoIqeWKsXb7bKwIti+DW4U+Nc6A9mDyCMazjjWHqdOD2SM2C3NEoF4TRK5e
n3gpnj0EjJjDgPas7xGUZ53enFIQaL3sFa6VF10PqRnNhWJH8iExJXYm/pgv2s9iAlQYdUOR
pvYMcO2siMgtIyO5aiwZJxTCQe8N06pLJoiqgpjvMSJqGlQgaBxSFnPqyAQAo5nNQe+wo9es
cbAmQOOZOphYq23IyXOdGr3TA8WExulN0OgcKiir8ZFxFgMSzwiDFYdVK7O2TgKLTfI1D6S7
DUGvFt78yDwGg2UCaxw5iRDM6MlqvSWad3LgH9VgDMea/Zg3QflgYgn1CqXXdFTAvetEPVZf
OZCrCFqblcviFLk6lVis9SzcFp5va1nJnhpnQD+FSeusywCjp+NOgnXbKuQMAzIBw5Zit2TA
ZQLrfjmaKQb0aCzKvz4DjJ5+XIfqyUyyCHVPrRPBqLnrMMDoyTQB+3GTlyYGtHcNzTuHAUZP
MsE5ujiq0lQTMMkiLD+1TgSj5q7DAKOn25OgfCSjZbce1vUvcFr5GNAoJsWdywCjp+51iEkU
pfvJtaJYNX9+Bhg9mW8CJlmEmqfWiWDU3HUYYPSUZgJdh9YRyAlIU02gj0hPkMx+NbpMcLeT
l9SgD1wvnQxo7xqadw4DjJ70F+jO0cVRlcoER7Vbxd4xIBNIF8czIBN0JDD6bTNSfbNgR3+Z
ysS1dnM0Rz1fJmgosSSGIWmksNHcs2BHeavj7ub1BN6K9/BlzTnmYRwl1SJy5Pgs2FEDtD5W
b81H86Jx7Mf6MsFI9SblXtEEzGMVETcSU3+kj9IvE6BMvRg3gwkuDJF3ifckYA2gkwB4D1wh
HnLf8MIsJoi8S3pcW2Me4zG91UnwhqrJNWcxgfcTGEuQ1rhn00Jz/js1yH4MC2dAe0DMICQP
bvaR6V3DmuflD+krEkNfcYD/q92XuazinxpHifDi8TbRu17mvBmwezCgPc2Oow2T2axILpSI
rDWeWC+CtXf1eAs78yZgTIPUg8SUnDHxx1yHynslQ1CmkKO5PA/E6Jp3ZkQEfmGt/2zlq3Na
86y6mB4fZwKLPI3vwYBMsEcfVUWAAZkgQJ6m7sGATLBHH1VFgAGZIECepu7BgEywRx9VRYAB
mSBAnqbuwYBMsEcfVUWAAZkgQJ6m7sGATLBHH1VFgAGZIECepu7BgEywRx9VRYABmSBAnqbu
wYBMsEcfVUWAAZkgQJ6m7sGATLBHH1VFgAGZIECepu7BgEzQ6eMM387yykzYceZkggZXJTEM
STj14yKFneOW6e8xX69EvhfL0fxctLDzXMsEN5xJSLyQMma8xbtMIBNk6Dclh0xA0Mg4l0j7
FfpWMzxY6znCzrHIfoAwzZvgs8yRRpCQOCFlRb/BO6sjmSCr2wPzvCGkrHLewC4TAB+PXiEs
WVnCYPO8ISQWYyv+DexsX6c6CZ68ErFEZYnCm0e/J8CY8/T1KBNcJvMQhbVgbBT74BuLhsv+
FHZPb6czwejTgGudoldiwGOAf3qbtUhvQbPWI1xjGYjoZVoT6EQYK5qdskcMMPVJsNonODuJ
aqVaogZYwgQrNURY12TgL4XGJ2892iKiAAAAAElFTkSuQmCC</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAVCAYAAADLuIn8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AW5JREFUWEftmIEOgjAMRPH/P1qBOBzl1rtOGAnbEhN1o2tfr63x9Z7XNFY7AgvwsdoRmNpd
NW5au8nA0JbAAN6W90/h89RYhuf6YityltlquW9ji8ThcSntoe8PdBl0tt8SYOQu6zeCX7LH
RBhJRjfAvz9/N6ZQfaC6VdgqdAjcOpe8TEaZE6XnI4q84izzW01C7pvCJLd7GfCzgdl+yz7n
IlGgIJGwBOXPsLObDxbMLhumxFTHkc0ckH3PklPyifVh+5xa9rai1d6u2C8q3Ot5LJsMYHS/
dJ8HPNIeVPueOFkbDSvcU34UYM35VBWloJna2VxCPjFhoapl1eAqPDmpBONB9NoJC0pVleKj
cgYNxEgyWLVQ4LXDpEbFTB2eL6yFoCGrJvMS4F555MNSHXhR5aoVEgneVigaoiweVBU2efmQ
RXu7e89U4hNtnSGcATyojH+gHyokeHe3x2ugw7nSLcGbAuf/xd7k2FOv/QCc00oloH4ejAAA
AABJRU5ErkJggg==</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADQAAAAXCAYAAABEQGxzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APpJREFUWEftlYEOwyAIRN2v78e7auKCKNzZuYyZmixbJyk8OOBxnCftdDLQTiftBFPUdgMF
z8DPK3TOozyUygcdxha/BXlZdI+g0H0N4wZ6Z4KQyEzxquRG0vPutI+uQoxOZwJlba8C6Xgb
IJkdpkllteSL9W8GyvNtweoYi1/pbAaCCXLGxgJiQJvEdhokR+hMsIzt14CuNL0nN7bqQ/mo
wTOy0Qpb0kNMBZCNN92sJFM9RC+wRWN7VF0NYNlAIJTFaPcuUHq2Kwk9R4AzgXLwEgA9R4AZ
7cD8XylLhWG/IwH1a0dIDVVGyzAiWEK98g8QzS6KmOVPYnoBRBlaxEq38XgAAAAASUVORK5C
YII=</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADkAAAAXCAYAAACxvufDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOZJREFUWEftVlsOxCAI7N7/0Nu6qQ1SHkMMG0Mk8UcRGRlGP9/LjurWQFa3ozrAH1M3yCI3
8FTy0p4mQMO4RUmcz8RP8/DOQXxfdG2bJNPmvSRm1jsALYa33vdtkPQGkUoiPpHK9nhSXGuN
n7F8JbsuvBK/2wpprzSQkpAhIqGxh4Pxqkz900BGaGkJyyMeRBAHAIBQbpBR4eH+FmWRSksU
1Wir9az6rUMDIYnO+FiqKtFY7WfvoY08CxFfC7z2+6JKa/lwRS77QTfVdYZeK+0tD5K/x2Xp
OojQShTLymVXMutm/x33BPzhNMrzUWXbAAAAAElFTkSuQmCC</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADkAAAAXCAYAAACxvufDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQNJREFUWEftl4sOgyAMRdmv78c3IWtTCn3AJFYiiTFGKJz2ehtfn2Ok3UeG3H2k3QGLUh/I
TTKAlTy8JxsQXpRPe7ciD9I5ent55jZyzYukYCuAtJgAIM2x3sO6B5JL1qqkpAJrnVapXx9v
psBenj272uQLPYFmQSy5zkDy73QZJDerGfOiyZUSbxWk7OsxmasryaupwXMeEZIGvQrQC2ad
bynk2XIFaEuet64k9jzWx7VKogN73M3rnJZ0RuJIRkVbh2VmLkjvoSLOq8wJZfCujTYNPkcC
5e5byDIQhRp9jgbYmB5A/nOPBNnv+0SWoxXkko4Km0a/vbuAVT8XUbN/5rm+BAPiXmEoKEEA
AAAASUVORK5CYII=</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGYAAABNCAYAAABUtBGXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9NJREFUeF7tnNFy3CAMRZv//+g2u1NnCAF0jyCAsXamD60Fku5Bknft6cffz8+f+OynwAvM
nT6fCm4f7ogY988ywTAi4VlUe2O9DZjeRGcBSf30xHwLMD0JrgAyAs72YCiU3P719/SPCqrk
l8Zy+fKsOwpMCUoOwhLJgmitL4F3rVFP0Ao7kpBqO8JO3aOnpW1dMUQAxVaxUdoP2UfZr1hl
KypB9UkEsGyt66Tl0b3+f4lX037bbVsxV69Xs2mJZc0NOhc8YCicrcGMgEIqgcwEDxyy5ggw
5DSq4lgVqB4aAvubrcfBjDWqgHS4qvsGmAplVUAChuwZYH4RTDr0S0LXbjCsmwUCOFqZ83GA
R2TPGjIHt79dprOMCkbtqbjeO8LjwPQKZx0ED8jHtzJL1B2uE7DHfI/ZQXgrhgBjKbToeoBZ
JLzlNsBYCi26HmAWCW+5DTCWQouuB5hFwltuA4yl0KLrAWaR8JbbAGMptOh6gFkkvOU2wFgK
LboeYBYJb7l1gbGe2uU/X9ee/lnBqddJEupP68qeraeeyvpWfmT9j1+XLcGt66rwlh1J4tqr
tUaJu7Q+/zdPXEp8uR7HgLGgvBL3iKrAsg7ZMDC1JK4gPQmqwXuSsET3xl3L05s/WVesmJPA
pGIgYRovd5B91PkntbLaqSUnLx+iraFaqiaavNJy1D3TWEfE5ukC1YrJq8Z78mgLcyVRON0K
KCW2ke1MPRhv7X+UUJJkDQZxoCQ/4lSW7p5qVUtiGgXYmoOolV2beW4Zd2hlrUOnwtkWTIn0
HSrmN6rQ02a7h3/phOeBtGzUE6jaUfiKfa3dpXlag5+2pG4wqmCz7BShvUn3rqOxeSrtqBf+
qGDUvqda6NqjwNDkafV7QHqr8zgwVOyZ9gRsgJlIJsBMFJu4CjBErYm2AWai2MRVgCFqTbQN
MBPFJq4CDFFrom2AmSg2cRVgiFoTbQPMRLGJqwBD1JpoG2Amik1cBRii1kTbR4OxXsqwOORP
ab0/25f8PBaM8tJISxzlxQsibg6HrD3mZ381adXuElWBZVVha6/a2keBGQHlJSTdJ8A0ji4V
k7Y8pWpIDI+omHSgqwJea3qHeFotR4AhLQMlDP+LxtrexCfJ5QukcoJW2ZDkVVvVbvTwx35X
ia74JcmotqpdgDEIqUIqdoqN8oVy1D6t1Lcd/vQWs/Z9ozX48wGf2o68K6Mg3zNJaSmrbZTE
FJuRd1iqJu64VAer7ZQEFRulVTVbDLiro/F8i2214MS/kqhiQ3x6QfbGcYtW5hXHC6B3XS+U
28yYXqHuuP4f8/+gsYmThFIAAAAASUVORK5CYII=</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANoAAABpCAYAAABcQz0AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CHdJREFUeF7tnI2O3DgMg6/v/9DXnQNSpDk70mfJsZzhAkW7HVmiSDG2059f//58/aMvMSAG
5jLwMZq+3sPAz7S8p5kinWRwKlWKiJkBI2MgMnC8MUeUWxntJVMRHYSX0DC1jQjHMtpUaZ5J
HhmAZxC+p8oo1zLa5jMwKvy57YwclMZPzeMHXTsjnnBAYg+sMtoM1R7MOSL6H/EXDfsVc6SH
KNUjhh/BK6NFlVq4fkTwFtysPF4qWvWexnDFSuvjeC85iqvHABW710FWnghDqzHQ+jg+Qo7W
rmWAii2j9fWiXOL4taOi6qMMZL5IoEMzivltRie86Y6WPTUP5SMiW5Ayc1m1oncjT/7zC47W
r7PuqYQ3Gc2jXMEYIrIFPzOXVev8+aq6MhpR6ctjM4c0M5dXlhU177CN4CFrtKN5J6NYHBHZ
gp6Zy6r1+fwNr/d7fXTvoR5iFFOPgSxznO8wT3XZu0M9Vb91Txx5uUQ00I62St1gXSJysJSW
dxggGshom44REXnTFsvDJhrIaOXlbAMkIm/aYnnYRAMZrbycMlpViWS0qsok4iIiJ5ZVqhMD
RAPtaJuODhF50xbLwyYayGjl5dTRsapEMlpVZRJxEZETyyqVjo7fNQMy2nq9iQY6Oq7XawgB
EXmogBaZDBANZDSTzpoBROSaHeyPimggo22qNxF50xbLwyYayGjl5dRbx6oSyWhVlUnERURO
LKtUeuv4XTMgo63Xm2igo+N6vYYQEJGHCmiRyQDRQEYz6awZQESu2cH+qIgGMtqmeiOR4X/9
ffxr4+Pn2RSRXrKwZNQkOWS0LOUezuMV+RpnrWt9bq2JtP6Umc8Ys2oSXmS0yJQsXOsVOcM4
3lqUjiPvrPwtPJk1CW4ZjU5HkXgi8hUyWUtiKTWZQ++tnVmTcCOjeRUqFkdEHjVapIZF1zn3
zDrXI+PxfUZNkkNGsyai6OdE5N6w3bV23GNG61i5RzBFpKB3VU8two2M5mG0YAwROfoUH6nV
oyzjzkjlmFWT8CKjUdWKxBORP5Bp/Kwd57xTXn89i9pZNQmnMtosdSfnRSL//Dla5IvUGqkz
O38LU0ZNkiOmwAirWpPCgFfk6LHJWyfS1BM1rvgyapIcMlpkQhau9YrcOzb17m1PHedmHU29
knj5Iy91bmO9wBRXi4GMQanV0X5oiAba0fbT9z/ERORNWywPm2ggo5WXsw2QiLxpi+VhEw3+
GK11lj+enNnn9jNAAtbLvJXT+tyqc8dHNlc9LNEerB71uc0A0eB/O1pvMUlqXSCzcrXqeHN7
46xeIhhsKfsRGfgj9bWWHd8fN9rM+wUdPhp/Ha7ZD6URk8sAzzFA5kdGC+giowXIe8HSkkY7
7i7XHe0K9nzHae0gvTvQXdNWzojmLfyRfN61RGRvTsUxBogGj+xo15cfx/dn87WOlHcvTbwD
fpcj4xjrxeF5aNw9ELzHVjYqio4wUMpoLTDW8B8GyDbajBcXo0aLCJzxgIjW1/oFL0OsY9vd
07h3dPQcMc95LQwj9ynvE+u8Qz81gF5sT+H5xjpEg+lHR7KjWbtD9K5lYRkdlhGjXe+a1+8t
LERkK5c+H2OAaND8myHWwFNYrTtaazhbcUctqynPjlXJaJRD3dGijOWvt2byrxNXrzy5mHta
OPKdj4TXGr3vz3c2uqvReE8vM+56tC4RmeZWvI8BosEWf9fRs1uNvCAgRPmofy5qZ+zPsTS3
EtHgVUYjZiMkzZVrLPvu+Me6rrWKaLCF0bxHx+h9rpaM92iIyDv1tRNWosE2RttJgCewEpG9
eLLv5ecHH809oz/vg5jw5Y71BiquFgPZg5j9pnl0qKkhiSrZuYkG2tGIUoViicge2LP/6MOD
4RyT3d+M3ASjjEYnoEg8EXkUcrTGeQehuWg86TErN8kjoxGFCsUSkUdhZ9cg+Ugs7S8rN8kj
o1GVisQTkUcgz8rvzeuNW9kbwSijjShVYI1X5OvxzXOc8+YeocGb2xs3E4OVm2CU0Sw2i35O
RCYtzMpL30LOxJGVm+SR0cgUFoolInthz8h5re2t4Y3z9qa3jiNMaU36f6DaGuzsYSf5SCwd
h6zcJI92NKpSkXgisgdy7y7nWduLse6DvR7O6yL1W2szcxMNZLRsJR/KR0R+CNLXlSEayGib
jgcRedMWy8MmGsho5eVsAyQib9piedhEAxmtvJwyWlWJZLSqyiTiIiInllWqEwNEA+1om44O
EXnTFsvDJhrIaOXl1NGxqkQyWlVlEnERkRPLKpWOjt81AzLaer2JBjo6rtdrCAEReaiAFpkM
EA1kNJPOmgFE5Jod7I+KaCCjbao3EXnTFsvDJhrIaOXl1FvHqhLJaFWVScRFRE4sq1R66/hd
MyCjrdebaKCj43q9hhAQkYcKaJHJANFARjPprBlARK7Zwf6oiAYy2qZ6E5HvWjz+xfFMGkiN
I5asodjPNejaczzRQEaLML1wLRG5B/OcIyNfqw6p0cKQjSszH8kloy00S6Q0EdkywPF5NOe1
DjUOjaf8PdFf96FGwSq+BgPRoZk91B+WaA0aT5WIcuZ5kMhoVJXi8dGhmT3UI0a7ron22LpP
Zd79CD4dHYsbynO/GmmhqtEOs5Eh9vR/NVg0PzWsjOZRqWhMZFiqGo28PCGyZPdLuZfRiFrF
YqnYraOU9XuRlulw03iCLTs35V5GI2oVi6ViW6aK5GtRQ4ebxhM5snNTrmQ0olbBWCp4z2yR
PHe0kKNgthnu3hJG+h1ZK6MVNA+BNCL61WzRHBbe3ouDnrGO+Bm46EsM705tcmAF6PP6DMwY
yPpdr0E4yrV2tDV6pVcdHYB0IC9OGOFYRnvRYEQG4UU0TGklyq2MNkWWdUmjA7EOed3KGZzK
aHX1FbIXMfAb+xtwdCYrTIoAAAAASUVORK5CYII=</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAI8AAABpCAYAAAADfnAMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYRJREFUeF7tnIlu2zAQRNv//+g0bkyAoUlxZ3Yp8ZgABYqYe808U5Qj+O/X988f/UgBRoEX
PLP/fM81e4vL9Reh6fSuRAy5nLM3NezVdmp4vMPd5MHSZTwaTwuPZ6il3XygeVbrKeFhh8l1
j8iB+viqmf6hsSPWIxoga1Ov28HzlIGl+IwZUQAxGjD9TgcPM0RN9Kg8VkNr9e7uoewVrQ+v
t4pz1zp0gFZfUXk8cz/dA1ofXu8RZ0QsOoDgabuAagmvHwEAmzPysIkKwfa8G7yIblOdeZDG
e2ZH5urV8p41LPnzQ3Dt/1HnPkQ3wWNxDliDiA+kpZYyvSAxgoeypR6ECB9YtpmK6QeJETxB
Lu5wq/6S4nh4mA/JvAy1ziTevGw8q8Hx8LCCK047jxhwKKCdxyHe6aGC53QCHPMLHod4p4cK
ntMJcMwveBzinR4qeE4nwDG/4HGId3qo4DmdAMf8gsch3umhgud0AhzzCx6HeKeHCp7TCXDM
L3gc4p0eKnhOJ8Axv+BxiHd66BHwoE/KlU/6jYYEMSGql4iaSI4ln2EuB+wNfPfzxQnUKCgs
eaJq9rTMe9kCntdAyNDMeouBeV60H2v+2rpUK6ImkmNJeK4EtJiACGTJ9+vd+P4KvJE1yp4E
D7F71EzrmT3S1Dz3yDqtuSNqIjm22HmsA6OH7B6IV/Bae0JqtHac9PuImkiO5eFBhmV2Kou5
dx/IW2c2VgtWl6Xh8Yjlia3tAPmuNnKHy3eZETURXZaFBxnSe8C27D69SwqTA43xaoLehS4J
j/cyESFyz9g7aowAFul7WXhqW3br4Fiu7Rkf8TpiQkQ9dNdo1UT6XhKeKLGV51MBwSMqaAUE
Dy2dAsPgQRJFyH53vYied8uBeHB55kESRYh4d72InnfLgXjQhCclQZJ5hbyzlrfXXeMRDwTP
rhSQcwkeUjiFYc9FVXeekj4rja2/taTf98yx1unl0eu8AogHofDwLf9EIo17aym+rgDiQROe
Uz7SF0S/FXDB0wq2JNVla30ULT6nKT92Hg88XumQxr21FB942bq6TN11CRM8zyONeKC/qj/v
11QdCJ6p7FirGcGzll9TdSt4Mjvy81qkS8w5EDEG7TUqN5Jn6zMP+0l5zzhE4PThp/VT9l7t
8vXoNwcy21HwRH2KjQicm83GWYCKyo3k2RqemuiIOK149t3urX0FUVRuJI/gsbytL9ZAYr+/
BMFZshqO9BEF4VHwRAlcO3dYgBhVP+pyjOZZEp7yTsdy5zODcTP00IMc6XFJeHoCsDsDmjet
twpuXcf0EZUbybM9PIgYjGnIVj+yl6jcSJ6t4akJgYhjgQnJh6y11B7xMQDS4/bw1M5HqDGl
SVe36i3x2dt7S6+RuQWPRXGtcd/yb73ziA9cAe08uGaKeCsgeIQCrYDgoaVToOARA7QCgoeW
ToGCRwzQCggeWjoFCh4xQCsgeGjpFCh4xACtgOChpVOg4BEDtAKCh5ZOgYJHDNAKCB5aOgUe
D096sm4kCkiN8mnGEX1FPU14NDz58IgQiKFIjVoP0X1F5kNybfUk4VNGXQk+uifEbMsbBMkn
eCyKZmtQGND1YDvhXz8seDpmowbl6xkYkMsc0lvKi5y/evkFz2TwvNqJNDiNV+ZEjK9BhPY4
1WUridx7d7ReZ3YFtBZTY/TO09sZrTOi8Akeq7LvdSg86HqknejcgqdQHxWkZx5qGLq+V7+3
y3jmRWOn23kiL12oGFbjkMvQSHhKrTzzMrHbwTPqcFqC1TpctmBJ6xmTelCjB93WYblX50MD
NOCu9SNEvqv31eqwWk+58+S3oqsZsVq/LDj/d/jZh/UMN/tsT/fn1XZ6eLwH6KcNmrW+F5wl
dp5ZxVdfX1//ALdd2HXGWcAAAAAAAElFTkSuQmCC</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAdCAYAAAD8fGP2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqZJREFUeF7tWotuwyAQ6/7/o9emElJCANtASAOuNGkSxz3s80Ga/v1/Pi9/jMCqCGwC8McI
rIrAa9XCXbcR+N5+DIMRWBkBKIDP1XB7Rkj+rQyca58DAUoAodRNCKn/54DCVayIABTAHpS9
AFYEyzXPh4AFMB+nrkhAwAIQwLLpfAhYAPNx6ooEBCwAASybzoeABTAfp65IQMACEMCy6XwI
0ALYvwy7A4bUV7DxCzo2r1ItOZ9XvAysyZ/BIfjN4dH6dXZt3rm4rD/EG8v/4av9mk2j9+RI
j/NgiC3ZlAhK1czE69WEOfJrcu6dN/JXeoE6itssD6ObWY2nEKwQ0aOhUbxSrbV72X2lxmJ9
sFypQwXFj9eR/WGi736twORPX4EYZ1fYjBIAewyHGhVSUidV6ThvFQ7CrCV39dRlJ3wJVyVf
xXaLeRJALTEjmz8FFio8rIf6UL6sP+SHWUex1AmHmk6Jd4UYkUBT9bK8fZtaOAUOAthvVJyU
7rnxZFUExuTAAhPbsb573eGREJh8WHLRFYKNhZqfwR6JcT/MUv5683Y6wdTpgojsuY6IUgTL
EsHggfKqwYD1iexQ87MiUmoo5dSKe+t+VEf2CoQ2jljvCWxPIFET1mDD+kR2KQHkTuGaPFN7
evIUC7Qnb8ncrzziS9cfRCSaVCowqn0pPpO72lysT2SH1hGuat7IXyvurftRPZc+A6DgaH30
ZPn1609Ns6kTG3FyukMTD5w9r6q9BX4SQJjaKhBX2SMR7E8ZtoFzUyXni/Gr1B+fjGxTofyY
5kAiQnW05p6qFdUVcmbqY2wOfKKC715XC7o7X8e/FwG1X37+RVjrxLqXDkcfiYDa/N/eGplg
S6ya4lriee+zEKjtj8cI4Fl0ONunIGABPIUp53kJAm8B7uluIRn7SwAAAABJRU5ErkJg
gg==</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIEAAABNCAYAAACBigefAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BAVJREFUeF7tm4tuIyEMRbf//9G7SbWTUoLh+gEDzo200qpj/Lg+gFNNv/4+Pn/4+WwFnhCc
8nl06pRUt8pzpNsxqo4K2Ur1DZPp6XcEBAQghipJx+0hIAAxAFxeWnpuDYEGAJHyxxzxfHb9
i5X0x5sm14gcPPHqtcdD0Gtwk/oJw+VswGpovPGOgUBLOmqP2qG79fIX7VeKHxWvzHfbk0Ar
KmKP2KDNr+/YGb5buRCCTodGTRg91zb//y/ZXstm+G9dA70BT1PD9ieB5c7rNWHGYPh2r06Y
Ncqmzoj3OlU09KyytewqdA1q16t11cDZ/VoXAB0hcBBdniz1/x1uxaWz4hGC4G5FnDCalCLi
fSQEEcKNvrppGumxjaglFQTS4LfiqI6a1rVAEAKtYrRvKpDqJGCPbQoQAptuqVYRglTttBVD
CGy6pVpFCFK101YMIbDplmoVIUjVTlsxhMCmW6pVhCBVO23FEAKbbqlWEYJU7bQVQwhsuqVa
RQhStdNWDCGw6ZZqFSFI1U5bMYTApluqVW8QSC8z3lF1xFszz7yj/EgaSG80rdTM8/aUeBLU
ws0WsiVYRMxLnJkNKfOMyFmbayumJg8YghU7qi5eU0gPIq+fXlO8DdA2HLXX1BwOgSb4qCCv
r1dxAX+g0bsKouEd6TJ6rtUNhkDreJQo8twTc9URvdtJYNGsC4Fn2LiuD2nQRJJFbJBZwuoH
AbW+JlfMINEDKnwSnDIT3LUzy+ZHQdfbQKMYo+clSCoIVoOgKeQqynPyoDtfOyhG+NX60Gg3
FQIPyZHAaQTRir3bUFhuBrQWFQQrxTwNgjtnAS+IbxB4j9NIUKJ8RfmRhtCZ/pHdHDHAf286
JNhqm7vFXV3vXfHE6+CuhFpT6w65ZM6BEGTuLlgbIQCFymxGCDJ3F6yNEIBCZTYjBJm7C9ZG
CEChMpsRgszdBWsjBKBQmc0IQebugrURAlCozGaEIHN3wdoIAShUZjNCkLm7YG2EABQqsxkh
yNxdsLaPgOCOl1O8b/vU/ZP8SW+Cgf3/NksPwR3v/rWg84AordX+XAIjNQSv4ib+GRq642ZA
MGqqNreU7xjuAoEXgPLIHzXWEivtSVCKYRFmJDb6PDr2yN/oeSvvlBDUQliEQZvcs9PsYE28
Xj3aWsuZacvroJxcUZGih7IyrjSJI8OntjkjuHo7GtWq1jcVBBFfmzRCIraEAFFJsIkQL8KH
o4Rf38W9fnqno6XOX7NTRHKzfFiKq4/xWbkhfr35I7VYYrzNTkgxd9lYCkSEm1VPfR154qC+
LBodBYFlQPQI/wlrmwP0CYVbaD+hrtU5Sjpu++2gFogg+JDp/o7B53rtaoJg03uk2zEnga18
rkIU+AdCCGuoyCML3wAAAABJRU5ErkJggg==</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAVCAYAAACnvtv5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbZJREFUaEPtV4sOwjAInL/uj+u22MnweFezxi7xtRUKd3DU22O9lnmNh8BG3LzGQ2AZL+QZ
8a6SE4YxEZjEjcnbu+PW6bwdUk6vq+W0xZe9KravA1x26w+7FgvCHMUJ73Gv1QS7ZccctSQz
/iu2jbReuHiIca0Zhbhq1VeBr9pr8XuI4vYf2pMJMGOT7ZyMXZX0HvaXJC4LpmRHtZ+u4bMB
2UuyyItL2oNKI7Xh3+k+3BfyrRU3ik3DBv4dqHaPNHC9c0ZLgvuw1iLSUeVrBDUf0hr03NoD
jSeO28+Jq3ZftjKtOSF1jFUMnBgpPqtrInl5ZLXLjKuSJXWGdXCKdIG1lscQkVYPuVHiJPKO
cWGBI0mBZz4h2bRIjiRokeGRQC2eqP0BKvi/GclLwzxEXHXuWWRpHaeRc6UZR8G2ZNvTLJYk
H1KJuoPe81ZmhCRP13JAaFXz+dTkxSNzUm7ovveeNpukA4uEO8LmVMQ9gJ4+3ghkJNGLHyRu
uZ/PKdZv72b/tM4zUjxrrG7bu3d/W0mjRHl+/xMhVq5IsnuOFjgzG3GZTyuh+fx7CCzRTuMS
+r3QpmcNgSetVCLPwzYOiAAAAABJRU5ErkJggg==</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAMkAAABNCAYAAAAM50DLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BhdJREFUeF7tXduSHCsMS/7/o5OdZDtFGMCSTbth0FadJ3yRZYvLpnrPz19fPz/0IwbEQJ+B
l0hW/flCvSo04dqEgRkztOwUzihukz4K5s0MRGdpSZFEi7qZc4XfkIHITC0nkkgxG/ZOkBMZ
8M7WUiJBinjZlP+hHI98rrVRLE9OFJvHDsHsifuUT1Y9yIzVHGwlklaBSNEjm3KtZ4fkyBwu
BHMmnmiuzHo8vVxGJB7w37++HvYIFcgVpLb34ooOTs/fu1HchSca94l62J5uLRKkWIkkOsb3
+kskBL/IwJfhEPvLpnfftRpk+RPlTTO1ME9LlBToiXqQ2flv1pK4MK9EDPBr6C2fWhzIVaq+
H2fel5FePDFUCC6vzVP1WLOzpEhmktx7X9RvGKtB1roXc8RvRUw71iORfHfNGqjoemQ4vL4W
Zm/cp/yeqkcikUiemnk6r0QCUsao2vt4r69arSuZ1TAvTpAG2Gy1dxIMvGP4RD1ML5f4FTAK
uHywWwNdi2mUo37g17201qND4vFfEZOnjnKzQucgkmf0Xu3F3UokM8hRDDHQu1VIJJoNMVAw
wJxaOkk0OkcyIJEc2XYVzTAgkTBsyfZIBiSSI9uuohkGJBKGLdkeyYBEcmTbVTTDgETCsCXb
IxmQSI5su4pmGJBIGLZkeyQDEsmRbVfRDAMSCcOWbI9kQCI5su0qmmFAImHYku2RDEgkR7Zd
RTMMSCQMW7I9kgGXSOqv/pggUZY9uVgf75eJJS/ROmt/JnarP3VNoy83Ef/Z9THxsr+0ZObn
7XsSxpkhYWTL5GQG65XTsi9zt3BY614OWgPei9Xjx8J2rSP+3jpm+Fl1zMjR2qDQuNuJ5CqM
EdYlFoQoq2FsXmbw2dhRrGw+dKgYO2tjYmIxtkztEknFbHTwmEYhokVFxg4bMySRmixfFrcV
D11n6pdIPkQk9WlpDYG1jg5b1O4YkfQehehjzNMw1gdtxuitgNbjGZwZ9ZRvMAsDm8+K511H
++KNj57Eo/g6SQYnSfn+sR7BkSayA4s8xEcx2XyR2ixficRi6Hvd0zTWB21G9nCxddTXqlLI
6BvHkxNsJW2G9oUObDgwHMAniTU8oyuXVSADeDQUwyOz8f+EZxvkwclisriSSBCGbBuml5BI
mIA2vHcLT3zWJ3JFueMtwgrU2hzQeCxvnn6yPiWmLHxMnn8iGZ0ETECWoN7OaO3ArcEdCWE0
6L21O8RRv3Nq3j1i6MVscXh3Lz39v2YgExuTS3/B0dtV+W3NgESydfsEPoMBiSSDZeXYmgGJ
ZOv2CXwGAxJJBsvKsTUDEsnW7RP4DAYkkgyWlWNrBiSSrdsn8BkMSCQZLCvH1gxIJFu3T+Az
GJBIMlhWjq0ZkEi2bp/AZzAgkWSwrBxbMyCRbN0+gc9gQCLJYFk5tmZAItm6fQKfwYBEksGy
cmzNwBEiYYp8dXNkj3y1yOaLThCTr/d1Y4kB+WqTyVnXV2NAvupEcI96V/qzfDO1bvdlIkuM
ZV+S1SLOWmebY9lbeFvDOYo5imfVa2G91kcC7MVAcjPYmaG3Ns03jlEi7rRjC2SL7NlbjbLW
V+AE5Q6tBY2H1M7GYsSG1sOItGuLFHu3DUumRPK3I+h1xbtJRPrO9nRkj8ZC7dj52e66ZR3x
zM5h7UbWemSILF+m4QgnyC7tycnw7bVFcaF2EkmnE+jA13b1m4RphCWE0bo3DyKGtzv31x/u
8+bzDn4p7OtEjMRi8Fv53viJNHKmL1MkuxNErxslqSzO1rUIuSZ58ox4QcTjzdkSnWc2EIyt
uCxu2t5TzB0+NPDGny1ld2b0dEGuM7M5YfmwMKK1evOW9XtjeETiycX6LPEmmXUySCT9fw/6
RJGww25tJN3r3uwdMBKPKZqxRa8ho52MzRfhwbNpWD5ZIvHyNPKbid2Db5mTxGpyfZy3Hl/W
kFvrrbu1h9QZAkHqQ9429ZuoV2Mrn6cO9MoUxV77o/g9/VxKJIxQPA2Uz9kMeATyZyZXpM1b
zIq1CNMaDERmakmR6ERZY7A+BUVEIMueJN7fQnxKU1XHPAaiAlleJPOoUiQx4GfgN5ojNV8M
vtuDAAAAAElFTkSuQmCC</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAKIAAABNCAYAAAAl4L9MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BKRJREFUeF7tmo1ynDAMhNv3f+g2lx6pQwzSrmSQzWamM5miP+9+Z8OF338+fn7pRwrcrcAL
RP38U+DDC0lBKJChm5R/C58hJuHhMilR/QSidsK0D0MExseDGBEvzcGFCrF6PhpERLSj2Nf/
t/9GMYXMmjFDpB+TKxAN184g6wnOmGCBs81gxWVdj/ZjNHgsiKhY3nhvnBearV523aP+Wf3Q
eQWikwiPsJ4YZ7uvsCwwvH2z+qFaCESnQ5aw1nVnm29hbc0R9fczZfZD530kiMw90JmwIx5W
9v1QY1HwR/RDZn4siFGjrHsstH4bf9VD0NZzVD+B6HgSRkHxiuqNO+vf7rD739G5PfGj+iFa
aEf0OAX89QUR39n6M2xU3at39sN+iBirxDKmenI8MayGI2v3Zsroh9TQjugg4+hh5Ipj8+w+
zjE6HYJAlLGrCkTaKiVaCiAwC0RLTV2nFRCIA56aaTcenCgQBWIJ/AWiQBSIJRQQiCVs0I4o
EAViCQUEYgkbptgRR/190+MAIpCnnmL6CiA63/Y9Yjvk0e+jDEYEGjXDE+oiOt8GYmsEMnCG
gVf3y5h5xhqIzgJxRocnmVkg6mGlBKoCUSAKREYB5JPD1N/nXN0vY+YZayA66x5xRocnmVkg
6mgugSoFYu8LZnY1SK2jt5/Z3p48RKCzell1jnrcoU3vNoadA9Hnx9GMJFumZ9ayeiHXM+ba
zEH6orFXf9HvuZdGtINiPc1RAbd4ZBC2B5MXnWvLj9ZBd9uR/bw6IjNAsQLRa8H/uKeCiID1
UguJ19EMcnjVcdkzETEWXJYZzvRGcqYEsfcwhNxQIwK1Du3z2Dqm6++APfSj+2U/NCHzTgmi
18gzYdEad+1Q7UMRYqx1/3n2YbZyvdoh84ZAtBpZ170Lyo5j5mKNy5qdmTmr99mpkAat92GF
EeIoh6m1FyMCRrT/Hd8KZM0chROZA4r1gIgUtD49bK2ogNZcTP0r1tIezcyMmTnoepH4r6M5
+gCQuWNliterhQiUdfSga6oA4J4JZg3enBIvPXiHzYrLAjFrnlXrIDoLxFUpKLAugWiYgAhU
wM9pR0B01o44rc31BxeI2hFLUCoQBaJALKGAQCxhg3ZEgSgQSyggEEvYoB1RIArEEgoIxBI2
aEcUiAKxhAICsYQN2hEFokAsoYBALGGDdkSBKBBLKCAQS9igHfEiEBGhs8iIvjW9n+Oo3tEb
+8g6EH30GhiibBN7x6v8PWMRs3sQ9pZ/VBPthcQLRALETWBEaKKNKyUyA5o7Ml4guuz+HlQF
RBSMdhXoEc/0QnIEIghiKy4iNNjGDM/ubdWzriNHfDfWXPGCAYyoLxn2eWydqKTtbhattd8l
j+qha0XvoR+5I/agsgzNflA4OyaRYxMF5GydWQ8plL6WAateRw3cwzFqV0L1RtchEFGFB8dn
GJhRI7rMzBm0I0bdIPOjJkbzybG/0jL73wnh51EeFWPm/KiR0XxUO+Te0artrcWskcqxBl79
OiPa6ppE1sfq+egdcROcFS9i2Iq5ER0F4puIiIgrQoWuKaqfQGwUj4qJmrdKfIZuAnEVGiZf
x19H6RQkvxcgSQAAAABJRU5ErkJggg==</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHoAAABNCAYAAABpJnDxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A8pJREFUeF7tmwluGzEMRd2r9+JpxsiksqyFeyjmGyiawOL2nyjR7vTPx+frgVd9BS7QJ70+
iZyUbliuO12OUm1XTJiqSQOt9DkGNCDTdtdMpyNAAzIN8r1qpFd60BTI15r2D08W+WpKblzv
VnX0uR0Perh7nQc2Kxj9JniDo6jjKNDSjpHaSbqPa7Nab71pW3+pO1oCTGIjhRURSxOjLGiN
KBLYEfE0MY4Afd+DVABe9yb3qKXmS1mngdxP4GmPbk2REtt+cqdM8pI4FMBfX0tTly7X3TkC
tEJOL9CWfgFaAXj1xYTWrSXk9mQo19HWQkXe0dYfr0qBptyl2i4b2XsMf7M5QZN/6aNbI0w1
W4CuRnRSD0ADdA4FIoeqHBX7ZIGO9tE1nVeATofEJyGA9tE1nVeATofEJyGA9tE1nVeATofE
JyGA9tE1nVeATofEJyGA9tE1nVeATofEJyGA9tE1nVeATofEJyGA9tE1ndct6NGTG5H/oiSJ
JbHZkfF4kmQV0/qJmSXo2bNLHkLOiubE8oLR58DJabeBRu/PdJf4um2moFfFeBfaFiSJJbHZ
dVf/vnWMHURtvCHonVPt+7uisoGmdh2nLs7and4UXyLQFMdWayRFSmy4+UbEuHKyiuMOuh8q
uEOGpFCJDQe0t//2Xr314uS3OoFeHuCPKoSSvCQXiQ0lF8sOo8brhymu3XIY8xSKm6gkF4kN
JS8vvxGx3afuKkf3T0K2OEmmoGfOowuWxJPYZP54ZVHPEvQNu+3KiGNG8/GKmyu1ntHJRLGV
rOEOrJQYW9AUJ55rLHazZ36n+H4D/fj7+j9oub9bFw7QNoq+gL6gtmC5v9uk9OoFoG1UfQP9
vJe/upr7t01KAO2p40PTyf3xbpkoOtpGze+O5t7FnnA1U7eNLPW8YOqux3RYEUADdA4FcEfb
cEBH2+iY3gtAp0dkkyBA2+iY3gtAp0dkkyBA2+iY3gtAp0dkkyBA2+iY3gtAp0dkk2Ap0B5P
l6xkjo535yL5EqkM6L54iRic3omOd+Wm2VhlQd/CcOBx1o42kvfmQkdPCEUJrwHA2VyaOGU6
eiQYQP9XpSzoqpAlV9J9tz9tJUdIlA0XGnd9W0c78Ix+tj45IuK1epQBrYEs2bjR8aQd/X2/
S4qMsqGKSV1nlXd0POkwdkxHU3Zx9Med6Hj99ULdrG+f96mGP7Vu1z2zu84r3+h4bTe3w9Wu
vuNAU7p6V/Rve3946pwiwq6zT6nDO8+ZTqmn7l4UwF5vk5U+R4HGMT4HvWuC40B7H31V/f8D
5s+HbNNRZFIAAAAASUVORK5CYII=</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAVCAYAAAAKP8NQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASRJREFUWEftluEShCAIhOv9H7qr5myMYBfMubMGZ5p+iAofsDov65hyYAIbpByYwJSAOIGE
xBktCSkCaVWuTcD3j42ILdvLM+/xSdvHWlf7X2zkv97vQoSBYvOeoCM2rechQPJ8eYZcOzyk
7xMlwtXsBlSRFzBVR6mQLMdQSWrZCUUGjKPtptmzPf4CqRegOmFaW6DgTrri0For0WYladUU
qSTpoBTLiPjXIBiUiBaxRB7xojaxnGOlyw6PzickB7GhIZWWYyXO4kSt5qnKHpDYLYnEHmpS
Cf4uJAaRzaO2Z28cz63LdOyApGVbQkI2HmcYDOvVjG611uueXRynxLQ4PvoaTwuzGF4PielP
BNC+F1vw5PmWilLb98kQfuX7qyupF8QPgM7vK+LMppsAAAAASUVORK5CYII=</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAATAAAABNCAYAAAAhMDhYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CB9JREFUeF7tnYuO3DYMRdP//+g229aNq5VEXpKSrclZIAiwpvk4JK/lCTD548+fPz/4gQAE
IHAigS8BO+nnJ+OT0iVXCEBgQKBil49Sg4qCmSYIQOA9BLI7fYyAZQt9T8vIBAIQuBPI7PYR
ApYpkFGBAATeTyC6468XMG9hX3ZeW6udlb7+/UcSK2T6elXt6UQaB9UsI/lV5XD52cV6dzyF
7QoGEZ8fIWD3wiMQRsfZCl9VyzMarlOGPMtSWa4V/WzzX13P7nhevivnLcL01QLmKahn47mv
17BKX1Xv+MpgeW132K1iqeRemUOlL08Nu+N5ctox0+ruImC3rqwaGrUp6jDtek1V8lrF8k05
7OjrDtFQmF62q2pX/SJgCFhkfs17EDATkWygLrccQLhhVS6q39cKmPezo8pFqfS1+8mpNl6Y
1ZDpKpZKMitz2M17dzyL88p8FN+vFjAL4ujVSQFgCU3Ul+XXU5tiU5GnEs+yXSkeVuzZa04F
p4yP68E8+rtXWyaeh9XbclLqRcB4hfTMuGzzqQKmLJcMrXPD7njenFfmpfhGwBAw78xKdp8o
YMpiSbAGxrvjKTmvzE3xfbyAta+RSvHWcT3ra/YqowyLx7YqV08sr809p6fyq8phtyDvjuft
6Y6ZVmblIwTsEjGl8FnDrs8E1KaOBLHS31MxoixW1+7JqyIH5TMrT06Wze54Vj736/fclPu8
tsoef4yAeeFgBwEIvJsAAvbu/pAdBCAwIYCAMR4QgMCxBBCwY1tH4hCAAALGDEAAAscSQMCO
bR2JQwACCBgzAAEIHEsAATu2dSQOAQggYMwABCBwLAEE7NjWkTgEIICAMQMQgMCxBBCwY1tH
4hCAAALGDEAAAscSQMCObR2JQwACCBgzAAEIHEsAATu2dSQOAQggYMwABCBwLIGQgCnfsqjY
RikqRXzFqPjWzXuuavxRnZV5qb7ab/WM9iJ7XxXLaB4qt1mcSl/tvO3YK2tOlfpWzZcyL9++
kdUqwLoeHbL2PqmIH7/KUO7r5Vo5RPdcKvK68vX48thU9cqzFKtjzXJQuFniVeXLelju7F8v
lhXfup7pt+L7eAGLwPfAVSCOhDAjytkBz+bvYeS1eSqXytmo9OXh9hQzr0CvzE/x3RWw65Vs
tIBKAE+zvALgtavIL+ujcuBVX6uO9qt7GfXvOX15F3OHL6vO7OxZ/q3rVvzV82XF/9/DXRGp
y7ESwIKlDAwC9ouA0gPFNtov76vXCv/KDEVZqA+RaJ3R/KLxKt4SqnNW/A1PYL1TmCJgrUqr
qu0tYtVgeeOfsjzZejIL8lTsytmo9DWbmWtPMryj9953VPVR2WPFl1vA7k6VACoI9ai/arCy
NVbmVeErW0+0j70HYcaXcm8Ft9k8rmS60reHoRpfta86sSNgA5LZhrxtebL1eIZeOY1m/Hnv
fVsPvHk/KfrqASJqv0XALpDtIHiWgVfI7/9nsIdbr7EVixiNrSwdAlZB6x8fT/YrEr8yX8XX
9AQ2UlclQLSlSowVr7dKfM/iZv1laszGjvZwxdNZzSXDrY1V6avqBKLy8Nir86LaWzko/v4T
sN6JqR3AmY2VlHpdKWJ0UlRj3uu9ao36aH1l/cxq7J2Q772qiB318YY8qnpZPWe9eVPnPtqX
+33tXs+E+86gkmubj7eu7+853jsX2z3RyMUl4R4CEHAQUHYfAXMAxQQCENhHAAHbx5pIEIBA
MQEErBgo7iAAgX0EELB9rIkEAQgUE0DAioHiDgIQ2EcAAdvHmkgQgEAxAQSsGCjuIACBfQQQ
sH2siQQBCBQTQMCKgeIOAhDYRwAB28eaSBCAQDEBBKwYKO4gAIF9BBCwfayJBAEIFBNAwIqB
4g4CENhHAAHbx5pIEIBAMQEErBgo7iAAgX0EELB9rIkEAQgUE/htBUwpfMa88psmK3195azU
aH3TpjJ3kTqsb2PtXW9zjsTt1aVw2zUbbZyqWq381b5b/tq8sz1UevURX2hoLUq0YQpIa2kq
fCkDno13r+fuy+vXsutdH91j+VIXTJmHLAdvrAhjr+/rwafOj2W/qodKvz9CwK5GKoVbgpP1
qTRXHUSPfZbFrH7Ld/Z672TiqdkSsoyPVf0cnaothtFaVL9VDxUlrmQbBbH6PqWIrNhklnXE
YdXAe7i0R/hMryJ1WDla10ennuo6FH8RDl7/K31nHwYVAqb0eyTowz3zQt5tpxatFv7pJ7Aq
EVCX67IfvX5Y17MLpzxQlJlWObzFd5bnrG7rFTN6sFB2n1fIW4crh7TSV4UYKUNhxZv5aoe6
tbWuZxcOAZtLpzoHozm+/97yaV1v502yV54Uu22VQjiB1Q5u9LXaEm7ruiWe0RlUZ8kjpFmf
UcZRBpEd8far4lUzlF8Gxup71QFR7VcOqbfxKsNojZX3WSewGVeFSzRn78cDCnslb8XvaGkr
a888FLx1I2CdrqtNVO0RMHvVvAPsPU0o/rL9zCzuytnY6dsTazYF3n4hYAOKyhArtqOmKe/2
1vpX+poJhJKHZWudXjyMrbqt65FXCasuT96Kjwp/I4Gt9p0Rco8weWwsttGev/ZDfHVhvyBe
fzywrKdO1RBV5XQ1uOevzfXOYnUds+Gdxba4VOU94xaZEyvviM/7rFfW3Tt9eeanzSfTY4VH
pPbXC1hUmRVw2EIAAs8SiIjX39rwbNr+6NEC/RGwhAAEniCQ2e1jBIyT2BOjRUwIrCWQEa+j
TmDqZ2JrseMdAhDIEsiK15ECloXG/RCAwOcQ+At/urNpXPi8rgAAAABJRU5ErkJggg==</item>
<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAALcAAAAVCAYAAAAEun96AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmJJREFUaEPtWotuwzAI7P7/o7emalaXAHfgOA+LSJNWxXD4OB6V+vP7fB71FAMzMrCIu55i
YEYGHjNequ5UDLw2kqKhGJiVgRL3rJmte3069/P7xPLFcvN3B46WuK/yZGNZ7docoDtFzra+
VjvkX3ufxRyNr/G+UYU8lE1WhriMTU+iMngjbNTEvBuNhZe9d4sVze0e2hiJv4lPkmcRPSKp
e/mMJimLOwLH8onEi95bXZfJt1dQV7f/Kh4mWJRU9D4rJtbuKPwROJ64X9/4lZWrXWFYjpCv
iB+5YrC2IxqnN03gWmKRwl4oc07udbJLaZ/XOJEY5Fj0VgLtbIvdikwKzroDO5Y9AZe4P6py
8406d7RbtUnV/kdit5LvVqjYTy1RrthWcWiF7MXDFl2Ly3Y9rwiuIu6MNpDekD4Y/v750cBk
14kA9p61CEPi9kjzbL3J5BUBO+aZDqxxxhT5meKKYrN8sfrx8F1xswCjzklRRTqq1iWj4m7x
mQ6KuglbsJYfRuhMLrwRzthbE4i1PQp/mLh71xImwVLsiLSIuCMTAuG2cTJnvSJhCh6JLBoD
migIj1lBohOAOT9M3NELs+uE7F5Wd0VdHr3XcGTHYleNSFFlhMAkmuWXydvexRGNn8XfiFvr
uMyFvZ2VtZcdS+tSK44lrDZ+z588x37W8GWc1tRqbRnBSz9acVlnZJxW9/WEhfj3sM/G/2pO
GQGWzX4MRLsXi9zr9672JW5WIQed6xXS3rvxHtO4904Z+81UPCh/BQMYyCTTctnr64726j5e
qisGZmXgOr8VnZXhutdpDPwBDZxYhIdokyQAAAAASUVORK5CYII=</item>
<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAALcAAAAVCAYAAAAEun96AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Am1JREFUaEPtWQluwzAM6/7/6LUpGsxVJFKHsxxQgAEral0URSvbz+/refTTCNwRgYXc/TQC
d0TgcceiuqZG4L2RNAyNwF0RaHLftbNd159yv94nlhfLr5+r4LPkfZYnm8tqN/aA1RQ5O/pa
7Zh/7ftszNXXDI5pPjTcN6zINicD1AybSqNmxJ/hQ23MR2gs/9m6x1jRXsvzVfvPX+pCEKKY
m/yk52jCocx2OvxfOe8Rx/LJyMu+t1S30m9rCCttjWLKzn8Nb6XY8aqpFFi1ZQVX/e9ZJyK3
pWzjChOp7QzklOtRNH+2Fk0ndyRBz1lZgFQp7fNKBNRA5kfbC9GuOJJMEs6qwbsWIALfgdwz
BIkKwwzlltM4Nlb+zshtNV8WIs8hO0ZqRLhZfjUVRg325BQlyGzljsZH4sF4gd49LA6f7oWS
TaO2IrCmocFALzXWDYHWFCsWyxGJjHfgGUGiOSB/WWLvIaaXIbe1XjDl9pLDo6AjqT0KyvZI
78Bafs5G7lnERsLCBtUjMG7l9haEVhKvD486I9JJ0CLKHRkijxKuZzxn0ZDIWyRDjGgOGsGi
PWQkrfpDNbnIXU2AFZhRLEtdvcrsjakNkZewkaHyXNfMnwdnJgrRVaTCjYotWyff348qiVQ3
WrQHaEsZNJWS64rWaEvd5CBkPmvxZTwLv9GWEVTzIW8ydMZa6+QwI2Ix/GV8bTAtRR1tLY54
47Ob5Tz/t85Ow8XtquqFCFKBpprXUfZfN1MFgLadg0CVCEzBMllWczrCfnMrZgpvm/kIVMlg
vUNkMq3mcoS9ugZlim+bRuAKCPTOfYUudY4pBJ5E6W1vSu6H1wAAAABJRU5ErkJggg==</item>
<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAALkAAAAVCAYAAAAac0/JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmxJREFUaEPtWotuwzAI7P7/o7d2qjuXAndgJ/ESIlVqE/M6jke0fX3fr1tdhcCZEXiQvK5C
4MwI3M4cXMVWCPxuKgVDIXB2BIrkZ89wxffXye/vHY8X0LfP86VUvb8idg//V7myvjS5Phco
psjZXleTQ/q151mbUldWj8bVxtcPG5pRK6gMGHvJjCRsLx+RHa0wUFzouWWztxUtSHk+Kt98
minnxfPR+izDWYdQYmc+38vHLex4uHv2MiS3ionNxai81XFn2n8j/cxOvkXy2cBHgTvaDmou
HrGiuM8gKcsbZpJEsDdXErGqbkbyqLPovNzXZNfSfjcQECnkePNWBe1sb7s99+7JM954lXsz
Sux/I7mGF+KCV1SwQbAVmQGyJ6n8joKySCD98MhqkbPfCbN2pA7WD42wHrZeMfRkQXhqhYPu
sTqz3JixmzPYLbuTo+rUAEJj2CsQb92xJoaXJMsW8pHtWOwk0Iga9cEje5TgaCplCgtxZVmS
W2sH6uQsSZiOqq0fjFw0kUw3kjpXIHmG4FFsRor0NelWXVesUboXySN2mM7orRYsydnCR92Q
8TejA8lEJl90engxqX89QWOdDWbkHLMrt05rEQjFwRLZWldY4kb9QLsy0sfgfvQk2MO+2cn7
apPJReBlx5c1kiz71hrRdzqNCFIu81t2U1lo0getELW4PH+9Iuv1WzqsvKH8Ivw929bUkQXs
ccbzj7H94jIibj3fB4GZDQJNgkhEo34dJf82KSIB19ltERglBPuSFoli1Kcj5D8mWiTgOrs9
AqOkuHoX1/Bb59/2tudPWbgoAkXyiyb+SmH/AJ6d3/zI5iaNAAAAAElFTkSuQmCC</item>
<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAJMAAABNCAYAAACi0VZKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBVJREFUeF7tnIGOGyEMRNv//+g2qW5Pe1tYe8YD0cJEqlQpYMzzWwdOUX7/eb1++WUCCgJv
mXZ6vZjttN30XhVctiKrAJauzgMHVvlsI1MV1APdoFKucNpCpgogqiIPn8TyWl6mDJj3mOPf
DA9mr3fsKcOCGfs9Zwa8T64RAby+H42v7mX2el+3dfhhYTgs3ZkyQFpjMvNYqWavd84T3Rc8
noXyhHkojEqLr/Bg80TXRNeBx6MJPWk8CsMy/awuym/Zjzn2QI0CrD5cM9dj1kLmLC0TWmgE
3DX2+YbW+n8rlyesh+Romb6qjEBDJVWLxK7P7BGZY5lelUGAsYWs3KoUax5/IkBjIWy2l2n2
VX32elWJLRPQbXpnHfQJzo6fvd75hspcSiwTIFNWgl3HWSbLJHPfMlkmyyQjYJlkKN2ZLJNl
khGwTDKU7kyWyTLJCFgmGUp3JstkmWQELJMMpTuTZbJMMgKWSYbSnckyWSYZAcskQ+nOZJks
k4yAZZKhdGeyTJ+VaeQ3AK+x3ztFjGfIMPGZOVFu571HYxXvt1hX4iJM/vsO+HUyEqyVdO87
z9W4ESAk/qiCq1kye0Y4ZOvXyyOUqdJF7jZS3SQDdsScu5i9BynKQ/l+lTMyf5hMURLR+1Wg
THxmDprnjDWOnBRrITE+JhNaBHQ8AkEJP8qTySuKWf14Qrsr/THHbp6ddy5s71KQiZ0Zc4XC
zEEKPTp+ix2SX1XKZmdSHEhnges+JcSv6o7MeWRsVWcZIlPW5k8esKMcmeIxc6I8KheYTOxo
THVPyPzUmSlKmOkOUZJ3H3HRXLaAmbgoixExkRyq6yPzh8rUKyqSIALuPJZZg5mDfsSo10DX
R3ki+X7L1OoE6MJ3HUpxDkPyQSAc0h85IutExRzJtXWBUHNGOG7/KygqcVaNY5lelUUgrCqC
Yl8IR3cmBfGFY1gmdyaZ3pbJMlkmGQHLJEPpzmSZLJOMgGWSoXRnskyWSUbAMslQujNZJssk
I2CZZCjdmSyTZZIRsEwylO5MlskyyQhYJhlKdybLZJlkBECZrt+GVOZxFwt56rM5+ZuWWVLA
uGyhWuOyc4F0fgxVF/wIfs1bsQ8khr8c1zACAcgK9Z6nXmfEg4HkaJkuNiDwKiKNkKmVT3U/
yHzLdKoAAq4qkmVSEJwUAxVj1Dlm9gH8vB7K4JrrwSRbsmU7U+XJZ4pwvRFmbojMOunCEr+1
0JIpu94/3sjgp41li8XOQ/mMWkcVF41jmRa6zVW6seLwvrRMDFz0aUS7kfJMk/lYYvfDzNte
pszZpiJMb+6IA3/v3Mbkb5k61BgwTAFWmcPyWr4zHQVmAa0iSHYfFU7byMScn7IFWGVcRaTl
/zSguKGsIkq0j6pIW8oUQfX7PIG/afwaL6C9NFkAAAAASUVORK5CYII=</item>
<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAJMAAABNCAYAAACi0VZKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/RJREFUeF7tnIFu2zAMRLv//+gtKerCc62QdzwplXQBChSIREqPz7RcePvz9/H58McEFASe
Mu30eTDbabvpvSq4bEVWASxdnQkHVvlsI1MV1IRuUEuucNpCpgogqiKTT2J5LS9TBsxzzPEz
woPR+Y49ZVgwY7/njID3zhwRwOv30fjqXkbn+3pahy8WhsPSnSkD5G5MZh4r1eh853Wi+4LH
s1BmmIfCqLT4Cg92nWhONA88Hl3QTONRGJbp/+qi/Ja9zbEHahRg9eIamY/JhcxZWia00Ai4
a+zzE9rd73drmSEfskbL9FVlBBoqqVokNj+zR2SOZXpUBgHGFrLyVKXIefyJAI2FsNleptGP
6qPzVSW2TEC3aZ110Cs4O350vvMTKvNQYpkAmbIS7DrOMlkmmfuWyTJZJhkByyRD6c5kmSyT
jIBlkqF0Z7JMlklGwDLJULozWSbLJCNgmWQo3Zksk2WSEbBMMpTuTJbJMskIWCYZSncmy2SZ
ZAQskwylO5Nleq9M2X9RkVllK5YyR7QO5Io6YjFzMutg3nCM4ra+vzJm4zBMfrwDrgTaiqXM
8QpqFuS5ANk5mXHXffbed4/3y5E1W6aTFQg4RqbnHHWOaB3VfMh8y9RRprtCI8WJRIm+V+RC
YlimRWVCJHglJRLn18p0d1hHzjYIBOawGXWFd3YlhFO0D4Tjr5Up2mT0PQJhhEzMeqI9Zr6v
5kXml2SKEs3yNNdbpohTRgp2TDU3Mj8tExI0Kk4m1iq3ucxeWVEy86r5kfkpmZCA1w1e51Zi
ZeBFIqsOm5m13O111P5Vf4ZA1vstU7UTREU64meKoBiDQDjAq9fYYqrYX+uArzx8o0Ju/7+g
9CrsKnGRi9IyrVL1TvuwTA+wCIROdVgiLMLRnWmJkvfbhGVyZ5LZZZksk2WSEbBMMpTuTJbJ
MskIWCYZSncmy2SZZAQskwylO5NlskwyApZJhtKdyTJZJhkByyRD6c5kmSyTjIBlkqF0ZwJl
ur4RKatEEAgpVHZNftMySwoYly3UO97TVhf8wNLjffssx+ca/D7TjaAIQMDvH0PVeXpcGMga
LdOlxAi8ikifV/JHf/zVHMj8/rupEifnIxBatwkydXoas8Z08K+B1RzIfMt0gn6cZdCCseOR
QjE5qvFRHsvKVLmNMEW4PhFmnhCZPFmpFLHRGJZpoQO4+nZtmU5yoDDUxYi6CLu+V3GVMdFY
S3cm5laHAoyEGVX41l7Z/TDztpcpc7apCNOae86rit86tzHxLVODGgOGKcAqc1hey3em0eeg
2YViRfq8zc6+eWT9FVBInlnHVvlsJRNzIJ9VDHTdVZG260woYI/HCPwD+2QROO4OiqwAAAAA
SUVORK5CYII=</item>
<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
