<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest e275dee18b41c1f1aa0a469fdddd5bf5?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author>Mathsoft Engineering &amp; Education, Inc.</author>
      <company>Mathsoft Engineering &amp; Education, Inc.</company>
      <keywords />
      <revisedBy>*</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>3ce75a01-fa3f-413e-9df7-d71007e8addd</documentID>
      <versionID>bd82ca40-b225-4f91-8c9e-c167044edce9</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <comment />
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Geneva" font-charset="1" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="New York" font-charset="1" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="matrix" expand-nested-arrays="false" />
          <unit format-units="false" simplify-units="false" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="18" top="86.4" bottom="86.4" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="mks" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <plotTemplate>
        <xy item-idref="1" />
      </plotTemplate>
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="345" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="225" left="6" top="6" width="56.25" height="45.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="2" display-width="54.75" display-height="44.25" />
      <link href="./Contents.xmcd" title="Links to Table of Contents" popup="false" />
      <rendering item-idref="3" />
    </region>
    <region region-id="340" left="78" top="6.75" width="246" height="14.25" align-x="78" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#008080">SECTION 2 - FAST FOURIER TRANSFORM</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="341" left="78" top="27.75" width="177" height="18" align-x="78" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f size="16">
            <b>
              <c val="#008080">Lowercase FFT Functions</c>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>fast Fourier transform</phrase>
        <phrase>FFT functions, lowercase</phrase>
        <phrase>lowercase FFT functions</phrase>
      </indexes>
    </region>
    <region region-id="226" left="6" top="54" width="344.25" height="5.25" align-x="6" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="4" display-width="342.75" display-height="3.75" />
      <rendering item-idref="5" />
    </region>
    <region region-id="238" left="6" top="84.75" width="159" height="14.25" align-x="6" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#008080">cfft(A)<sp count="5" />icfft(A)<sp count="4" />fft(v)<sp count="4" />ifft(v)</c>
          </b>
        </p>
      </text>
      <indexes>
        <phrase>cfft function</phrase>
        <phrase>function, cfft</phrase>
        <phrase>icfft function</phrase>
        <phrase>function, icfft</phrase>
        <phrase>fft function</phrase>
        <phrase>function, fft</phrase>
        <phrase>ifft function</phrase>
        <phrase>function, ifft</phrase>
      </indexes>
    </region>
    <region region-id="239" left="6" top="102.75" width="288" height="74.25" align-x="6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Returns the complex or real Fourier Transform or Inverse Fourier Transform. These functions normalize by 1/<f family="Symbol" charset="2">Ö</f>N, instead of 1/N, in the 1D case, and normalize by 1/N, instead of 1/N<sup>2</sup> (CFFT) or 1 (ICFFT).<sp count="2" />They also reverse the sign of the exponent for the transform, with </p>
      </text>
    </region>
    <region region-id="240" left="6" top="180" width="254.25" height="109.5" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">•</c>
            </b>
          </f>
          <f size="14">
            <b>
              <sp count="2" />
            </b>
          </f>
          <b>A</b>, a real or complex-valued vector or matrix of any size, with constant time, space, or frequency between samples</p>
        <p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0" size="14">
            <b>
              <inlineAttr line-through="false">
                <c val="#008080">•</c>
              </inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0" size="14">
            <b>
              <inlineAttr line-through="false">
                <sp count="2" />
              </inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">v</inlineAttr>
            </b>
          </f>, a real-valued vector of size 2<sup>m</sup>, with constant time between samples</p>
        <p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#008080">
              <f size="14">•</f>
            </c>
          </b>
          <f size="14">
            <b>
              <sp count="2" />
            </b>
          </f>
          <b>V</b>, a real or complex-valued vector of size 2<sup>m-1</sup>+1 with constant frequency between samples</p>
      </text>
    </region>
    <region region-id="241" left="6" top="294.75" width="278.25" height="105.75" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Results of the cfft and icfft have the same number of rows and columns as <b>A</b>. For matrix arguments, cfft returns the two dimensional Fourier transform.<sp count="2" />The algorithm used is a prime divisor algorithm.</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit" />
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Results of <b>fft</b> are of length 2<sup>m-1</sup> + 1, representing only the positive frequency values.<sp count="2" />Results of the <b>ifft</b> are of length 2<sup>m</sup>.</p>
      </text>
      <indexes>
        <phrase>prime divisor algorithm</phrase>
      </indexes>
    </region>
    <region region-id="244" left="6" top="420.75" width="30" height="14.25" align-x="6" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <c val="#800000">Notes</c>
          </b>
        </p>
      </text>
    </region>
    <region region-id="343" left="6" top="444" width="297.75" height="15" align-x="6" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">•</c>
            </b>
          </f>
          <f size="14">
            <b>
              <sp />
            </b>
          </f>The more general Fourier Transform function <b><u><link href="./110202i.xmcd" title="Links to section" popup="false">CFFT</link></u></b>.</p>
      </text>
    </region>
    <region region-id="227" left="0" top="468" width="6000" height="6" align-x="0" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="135" left="6" top="480.75" width="54.75" height="14.25" align-x="6" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#800000">Algorithms</c>
          </b>
        </p>
      </text>
      <indexes>
        <phrase>algorithms</phrase>
      </indexes>
    </region>
    <region region-id="140" left="6" top="504.75" width="252.75" height="14.25" align-x="6" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">The defining formulas for 1D<f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"><c val="#000"><sp /></c></inlineAttr></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false"><c val="#000">fft</c></inlineAttr></b></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"><c val="#000">, </c></inlineAttr></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false"><c val="#000">cfft</c></inlineAttr></b></f><f family="Times New Roman" charset="0"><c val="#000"><inlineAttr font-weight="normal" line-through="false">, </inlineAttr></c></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false"><c val="#000">icfft</c></inlineAttr></b></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"><c val="#000">, and </c></inlineAttr></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false"><c val="#000">ifft</c></inlineAttr></b></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"><c val="#000"> a</c></inlineAttr></f>re</p>
      </text>
      <indexes>
        <phrase>formula for 1-D fft</phrase>
        <phrase>formula for 1-D cfft</phrase>
        <phrase>formula for 1-D icfft</phrase>
        <phrase>formula for 1-D ifft</phrase>
        <phrase>1-D fft, formula for</phrase>
        <phrase>1-D cfft, formula for</phrase>
        <phrase>1-D icfft, formula for</phrase>
        <phrase>1-D ifft, formula for</phrase>
      </indexes>
    </region>
    <region region-id="137" left="30" top="532.5" width="203.25" height="43.5" align-x="66.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:indexer />
            <ml:apply>
              <ml:id xml:space="preserve">fft</ml:id>
              <ml:id xml:space="preserve">x</ml:id>
            </ml:apply>
            <ml:id xml:space="preserve">k</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:div />
              <ml:real>1</ml:real>
              <ml:apply>
                <ml:sqrt />
                <ml:id xml:space="preserve">N</ml:id>
              </ml:apply>
            </ml:apply>
            <ml:apply>
              <ml:summation />
              <ml:lambda>
                <ml:boundVars>
                  <ml:id xml:space="preserve">m</ml:id>
                </ml:boundVars>
                <ml:parens>
                  <ml:apply>
                    <ml:mult style="default" />
                    <ml:apply>
                      <ml:indexer />
                      <ml:id xml:space="preserve">x</ml:id>
                      <ml:id xml:space="preserve">m</ml:id>
                    </ml:apply>
                    <ml:apply>
                      <ml:id xml:space="preserve">exp</ml:id>
                      <ml:apply>
                        <ml:mult style="default" />
                        <ml:apply>
                          <ml:mult style="default" />
                          <ml:apply>
                            <ml:mult style="default" />
                            <ml:apply>
                              <ml:mult style="default" />
                              <ml:real>2</ml:real>
                              <ml:id xml:space="preserve">π</ml:id>
                            </ml:apply>
                            <ml:imag symbol="i">1</ml:imag>
                          </ml:apply>
                          <ml:apply>
                            <ml:div />
                            <ml:id xml:space="preserve">k</ml:id>
                            <ml:id xml:space="preserve">N</ml:id>
                          </ml:apply>
                        </ml:apply>
                        <ml:id xml:space="preserve">m</ml:id>
                      </ml:apply>
                    </ml:apply>
                  </ml:apply>
                </ml:parens>
              </ml:lambda>
            </ml:apply>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="6" />
    </region>
    <region region-id="249" left="30" top="586.5" width="212.25" height="43.5" align-x="69" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:indexer />
            <ml:apply>
              <ml:id xml:space="preserve">ifft</ml:id>
              <ml:id xml:space="preserve">x</ml:id>
            </ml:apply>
            <ml:id xml:space="preserve">k</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:div />
              <ml:real>1</ml:real>
              <ml:apply>
                <ml:sqrt />
                <ml:id xml:space="preserve">N</ml:id>
              </ml:apply>
            </ml:apply>
            <ml:apply>
              <ml:summation />
              <ml:lambda>
                <ml:boundVars>
                  <ml:id xml:space="preserve">m</ml:id>
                </ml:boundVars>
                <ml:parens>
                  <ml:apply>
                    <ml:mult style="default" />
                    <ml:apply>
                      <ml:indexer />
                      <ml:id xml:space="preserve">x</ml:id>
                      <ml:id xml:space="preserve">m</ml:id>
                    </ml:apply>
                    <ml:apply>
                      <ml:id xml:space="preserve">exp</ml:id>
                      <ml:apply>
                        <ml:mult style="default" />
                        <ml:apply>
                          <ml:mult style="default" />
                          <ml:apply>
                            <ml:mult style="default" />
                            <ml:apply>
                              <ml:mult style="default" />
                              <ml:real>-2</ml:real>
                              <ml:id xml:space="preserve">π</ml:id>
                            </ml:apply>
                            <ml:imag symbol="i">1</ml:imag>
                          </ml:apply>
                          <ml:apply>
                            <ml:div />
                            <ml:id xml:space="preserve">k</ml:id>
                            <ml:id xml:space="preserve">N</ml:id>
                          </ml:apply>
                        </ml:apply>
                        <ml:id xml:space="preserve">m</ml:id>
                      </ml:apply>
                    </ml:apply>
                  </ml:apply>
                </ml:parens>
              </ml:lambda>
            </ml:apply>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="7" />
    </region>
    <region region-id="142" left="6" top="642.75" width="293.25" height="42.75" align-x="6" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Both transformations use the same scale factor 1<f family="Symbol" charset="2">/Ö</f>N as opposed to 1/N for <b>FFT</b> and 1 for <b>IFFT</b>, and reverse the sign of the exponent.</p>
      </text>
    </region>
    <region region-id="146" left="6" top="696.75" width="339.75" height="14.25" align-x="6" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">For a 2D array of data, the defining formulas for <b>cfft</b> and <b>icfft</b> are</p>
      </text>
    </region>
    <region region-id="147" left="30" top="724.5" width="333.75" height="43.5" align-x="89.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:indexer />
            <ml:apply>
              <ml:id xml:space="preserve">cfft</ml:id>
              <ml:id xml:space="preserve">C</ml:id>
            </ml:apply>
            <ml:sequence>
              <ml:id xml:space="preserve">m</ml:id>
              <ml:id xml:space="preserve">n</ml:id>
            </ml:sequence>
          </ml:apply>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:div />
              <ml:real>1</ml:real>
              <ml:id xml:space="preserve">N</ml:id>
            </ml:apply>
            <ml:parens>
              <ml:apply>
                <ml:summation />
                <ml:lambda>
                  <ml:boundVars>
                    <ml:id xml:space="preserve">r</ml:id>
                  </ml:boundVars>
                  <ml:apply>
                    <ml:summation />
                    <ml:lambda>
                      <ml:boundVars>
                        <ml:id xml:space="preserve">s</ml:id>
                      </ml:boundVars>
                      <ml:parens>
                        <ml:apply>
                          <ml:mult style="default" />
                          <ml:apply>
                            <ml:mult style="default" />
                            <ml:apply>
                              <ml:indexer />
                              <ml:id xml:space="preserve">C</ml:id>
                              <ml:sequence>
                                <ml:id xml:space="preserve">s</ml:id>
                                <ml:id xml:space="preserve">r</ml:id>
                              </ml:sequence>
                            </ml:apply>
                            <ml:apply>
                              <ml:id xml:space="preserve">exp</ml:id>
                              <ml:apply>
                                <ml:mult style="default" />
                                <ml:apply>
                                  <ml:mult style="default" />
                                  <ml:apply>
                                    <ml:mult style="default" />
                                    <ml:apply>
                                      <ml:mult style="default" />
                                      <ml:real>2</ml:real>
                                      <ml:id xml:space="preserve">π</ml:id>
                                    </ml:apply>
                                    <ml:imag symbol="i">1</ml:imag>
                                  </ml:apply>
                                  <ml:apply>
                                    <ml:div />
                                    <ml:id xml:space="preserve">m</ml:id>
                                    <ml:id xml:space="preserve">N</ml:id>
                                  </ml:apply>
                                </ml:apply>
                                <ml:id xml:space="preserve">s</ml:id>
                              </ml:apply>
                            </ml:apply>
                          </ml:apply>
                          <ml:apply>
                            <ml:id xml:space="preserve">exp</ml:id>
                            <ml:apply>
                              <ml:mult style="default" />
                              <ml:apply>
                                <ml:mult style="default" />
                                <ml:apply>
                                  <ml:mult style="default" />
                                  <ml:apply>
                                    <ml:mult style="default" />
                                    <ml:real>2</ml:real>
                                    <ml:id xml:space="preserve">π</ml:id>
                                  </ml:apply>
                                  <ml:imag symbol="i">1</ml:imag>
                                </ml:apply>
                                <ml:apply>
                                  <ml:div />
                                  <ml:id xml:space="preserve">n</ml:id>
                                  <ml:id xml:space="preserve">N</ml:id>
                                </ml:apply>
                              </ml:apply>
                              <ml:id xml:space="preserve">r</ml:id>
                            </ml:apply>
                          </ml:apply>
                        </ml:apply>
                      </ml:parens>
                    </ml:lambda>
                  </ml:apply>
                </ml:lambda>
              </ml:apply>
            </ml:parens>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="8" />
    </region>
    <region region-id="148" left="30" top="778.5" width="330" height="43.5" align-x="72" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:equal />
          <ml:apply>
            <ml:id xml:space="preserve">icfft</ml:id>
            <ml:id xml:space="preserve">C</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:div />
              <ml:real>1</ml:real>
              <ml:id xml:space="preserve">N</ml:id>
            </ml:apply>
            <ml:parens>
              <ml:apply>
                <ml:summation />
                <ml:lambda>
                  <ml:boundVars>
                    <ml:id xml:space="preserve">r</ml:id>
                  </ml:boundVars>
                  <ml:apply>
                    <ml:summation />
                    <ml:lambda>
                      <ml:boundVars>
                        <ml:id xml:space="preserve">s</ml:id>
                      </ml:boundVars>
                      <ml:parens>
                        <ml:apply>
                          <ml:mult style="default" />
                          <ml:apply>
                            <ml:mult style="default" />
                            <ml:apply>
                              <ml:indexer />
                              <ml:id xml:space="preserve">C</ml:id>
                              <ml:sequence>
                                <ml:id xml:space="preserve">s</ml:id>
                                <ml:id xml:space="preserve">r</ml:id>
                              </ml:sequence>
                            </ml:apply>
                            <ml:apply>
                              <ml:id xml:space="preserve">exp</ml:id>
                              <ml:apply>
                                <ml:mult style="default" />
                                <ml:apply>
                                  <ml:mult style="default" />
                                  <ml:apply>
                                    <ml:mult style="default" />
                                    <ml:apply>
                                      <ml:mult style="default" />
                                      <ml:real>-2</ml:real>
                                      <ml:id xml:space="preserve">π</ml:id>
                                    </ml:apply>
                                    <ml:imag symbol="i">1</ml:imag>
                                  </ml:apply>
                                  <ml:apply>
                                    <ml:div />
                                    <ml:id xml:space="preserve">m</ml:id>
                                    <ml:id xml:space="preserve">N</ml:id>
                                  </ml:apply>
                                </ml:apply>
                                <ml:id xml:space="preserve">s</ml:id>
                              </ml:apply>
                            </ml:apply>
                          </ml:apply>
                          <ml:apply>
                            <ml:id xml:space="preserve">exp</ml:id>
                            <ml:apply>
                              <ml:mult style="default" />
                              <ml:apply>
                                <ml:mult style="default" />
                                <ml:apply>
                                  <ml:mult style="default" />
                                  <ml:apply>
                                    <ml:mult style="default" />
                                    <ml:real>-2</ml:real>
                                    <ml:id xml:space="preserve">π</ml:id>
                                  </ml:apply>
                                  <ml:imag symbol="i">1</ml:imag>
                                </ml:apply>
                                <ml:apply>
                                  <ml:div />
                                  <ml:id xml:space="preserve">n</ml:id>
                                  <ml:id xml:space="preserve">N</ml:id>
                                </ml:apply>
                              </ml:apply>
                              <ml:id xml:space="preserve">r</ml:id>
                            </ml:apply>
                          </ml:apply>
                        </ml:apply>
                      </ml:parens>
                    </ml:lambda>
                  </ml:apply>
                </ml:lambda>
              </ml:apply>
            </ml:parens>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="9" />
    </region>
    <region region-id="250" left="12" top="852" width="6000" height="6" align-x="12" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="272" left="6" top="864.75" width="193.5" height="14.25" align-x="6" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <b>
            <c val="#800000">Example - 1D complex sinusoidal data</c>
          </b>
        </p>
      </text>
      <indexes>
        <phrase>sinusoidal data, 1-D complex</phrase>
        <phrase>1-D complex sinusoidal data</phrase>
        <phrase>data, 1-D complex sinusoidal</phrase>
      </indexes>
    </region>
    <region region-id="273" left="6" top="888.75" width="347.25" height="14.25" align-x="6" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Create some simulated complex data with N data points at sample spacing T:</p>
      </text>
    </region>
    <region region-id="274" left="30" top="912.75" width="45.75" height="15.75" align-x="47.25" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">N</ml:id>
          <ml:real>100</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="10" />
    </region>
    <region region-id="300" left="114" top="912.75" width="68.25" height="15.75" align-x="128.25" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">k</ml:id>
          <ml:range>
            <ml:real>0</ml:real>
            <ml:apply>
              <ml:minus />
              <ml:id xml:space="preserve">N</ml:id>
              <ml:real font="0">1</ml:real>
            </ml:apply>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="11" />
    </region>
    <region region-id="276" left="30" top="942.75" width="31.5" height="15.75" align-x="45" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">T</ml:id>
          <ml:real>1</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="12" />
    </region>
    <region region-id="301" left="114" top="942.75" width="43.5" height="17.25" align-x="130.5" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">t</ml:id>
            <ml:id xml:space="preserve">k</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:mult style="default" />
            <ml:id xml:space="preserve">T</ml:id>
            <ml:id xml:space="preserve">k</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="13" />
    </region>
    <region region-id="303" left="186" top="933.75" width="43.5" height="34.5" align-x="207.75" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve" subscript="0">ω</ml:id>
          <ml:apply>
            <ml:div />
            <ml:id xml:space="preserve">π</ml:id>
            <ml:real>8</ml:real>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="14" />
    </region>
    <region region-id="281" left="30" top="978" width="90.75" height="19.5" align-x="49.5" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">d</ml:id>
            <ml:id xml:space="preserve">k</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:id xml:space="preserve">exp</ml:id>
            <ml:apply>
              <ml:mult style="default" />
              <ml:apply>
                <ml:mult style="default" />
                <ml:imag symbol="j">1</ml:imag>
                <ml:id xml:space="preserve" subscript="0">ω</ml:id>
              </ml:apply>
              <ml:apply>
                <ml:indexer />
                <ml:id xml:space="preserve">t</ml:id>
                <ml:id xml:space="preserve">k</ml:id>
              </ml:apply>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="15" />
    </region>
    <region region-id="284" left="6" top="1008.75" width="384.75" height="14.25" align-x="6" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Applying both the<f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"><c val="#000"><sp /></c></inlineAttr></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false"><c val="#000">CFFT</c></inlineAttr></b></f><f family="Times New Roman" charset="0"><c val="#000"><inlineAttr font-weight="normal" line-through="false"> and </inlineAttr></c></f><f family="Times New Roman" charset="0"><b><inlineAttr line-through="false"><c val="#000">cfft</c></inlineAttr></b></f><f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false"><c val="#000"> functions</c></inlineAttr></f> transforms data to the frequency domain,</p>
      </text>
    </region>
    <region region-id="285" left="30" top="1026.75" width="71.25" height="15.75" align-x="46.5" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">D</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">CFFT</ml:id>
            <ml:id xml:space="preserve">d</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="16" />
    </region>
    <region region-id="302" left="114" top="1026.75" width="65.25" height="15.75" align-x="138.75" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">DD</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">cfft</ml:id>
            <ml:id xml:space="preserve">d</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="17" />
    </region>
    <region region-id="286" left="6" top="1050.75" width="293.25" height="42.75" align-x="6" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">returning a complex vector in frequency space.<sp count="2" />The sampling frequency and the frequency corresponding to the kth entry in the transformed vector are then given by </p>
      </text>
    </region>
    <region region-id="288" left="30" top="1096.5" width="36" height="33.75" align-x="45.75" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve" subscript="s">f</ml:id>
          <ml:apply>
            <ml:div />
            <ml:real>1</ml:real>
            <ml:id xml:space="preserve">T</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="18" />
    </region>
    <region region-id="289" left="90" top="1104.75" width="36.75" height="18" align-x="105" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:id xml:space="preserve" subscript="s">f</ml:id>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:real>1</ml:real>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="19" />
    </region>
    <region region-id="290" left="156" top="1096.5" width="65.25" height="33.75" align-x="187.5" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">freq</ml:id>
            <ml:id xml:space="preserve">k</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:div />
              <ml:id xml:space="preserve">k</ml:id>
              <ml:id xml:space="preserve">N</ml:id>
            </ml:apply>
            <ml:id xml:space="preserve" subscript="s">f</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="20" />
    </region>
    <region region-id="304" left="6" top="1146" width="170.25" height="139.5" align-x="6" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="21" />
      <indexes>
        <phrase>CFFT magnitude</phrase>
        <phrase>cfft magnitude</phrase>
      </indexes>
      <rendering item-idref="22" />
    </region>
    <region region-id="345" left="216" top="1146" width="168" height="139.5" align-x="216" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="23" />
      <rendering item-idref="24" />
    </region>
    <region region-id="335" left="6" top="1320.75" width="342" height="28.5" align-x="6" align-y="1332" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Note the effect of the negative sign in the exponent in shifting the frequency information to the negative part of the spectrum.</p>
      </text>
    </region>
    <region region-id="311" left="6" top="1356" width="436.5" height="5.25" align-x="6" align-y="1356" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="25" display-width="435" display-height="3.75" />
      <rendering item-idref="26" />
    </region>
  </regions>
  <binaryContent>
    <item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yNuQ7CMBBEd+NADo7QUUGQaDAlX0ARUSHxCWBCuCQECiko+fMwXocKHK0z
Hr8Zd4mIMQYTi1bYk8NieyrN47w93subqXyya4qJxM5MZcSiGSa85Zv9tcgrZ+3cj9TEbk3/
EDMQbU+xeV2eK6n2hJ1jMmpYt2p8xPP/7pp/3W95UJUmLxaZa9YNmPKAWDO4kccMhRSUx9py
Y8WKtY+elH17WUO0cPdeItlmraQiEAYidAUpRzZfw4nBSLwDRuJdMBLvuTdS7gsDkVjGwh8A
AAD//wMAqaOuBX8BAAA=</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAAA7CAMAAAAAR1ckAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF////AP///wD/AAD///8AAP8A/wAAgICAwNzApsrwTAB/PwCCMQCGIgCJEgCMAgCP
AA6TACCWADOZAEacAFqgAG+jAIWmAJuqAK2nALCWALODALdwALpdAL1IAMAzAMQdAMcGEMoA
Kc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA/wwACwsLFhYW
ISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8x8fH0tLS3d3d
6Ojo8/Pz//////////8AcAAA//8AAAAAKwAAVQAAgAAAqgAA1QAA/wAAADMAKzMAVTMAgDMA
qjMA1TMA/zMAAGYAK2YAVWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwA
K8wAVcwAgMwAqswA1cwA/8wAAP8AK/8AVf8AgP8Aqv8A1f8A//8AAABVKwBVVQBVgABVqgBV
1QBV/wBVADNVKzNVVTNVgDNVqjNV1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lV
VZlVgJlVqplV1ZlV/5lVAMxVK8xVVcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V
//9VAACqKwCqVQCqgACqqgCq1QCq/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaq
gGaqqmaq1Waq/2aqAJmqK5mqVZmqgJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yq
AP+qK/+qVf+qgP+qqv+q1f+q//+qAAD/KwD/VQD/gAD/qgD/1QD//wD/ADP/KzP/VTP/gDP/
qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb//2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/
K8z/Vcz/gMz/qsz/1cz//8z/AP//K///Vf//gP//qv//1f////////vwoKCkwMDAAICAgACA
AACAgIAAAIAAgAAAPxGstjkywqM4+wAAAAlwSFlzAAAOzQAADtYBytAvAAAABARJREFUWEfl
V7GWmzAQdAVfc2c7OeM7654NCEkVTUp3+ZoU7ujuV/zS0fFVmd1FILABOy9d1j5k6cx4dhit
pNXqfwi3euY1rYhzzj4e+PYUFHDMPxHeOWOKJ5HussrU4aDyVaaUip3DFeylWblwsOvRj95F
Uml23aVOpVrvrSt0Yh03DNgN+h4PA+kelMqN3h2d0tYmJDtf0AAvGAx6hGInkWJ3yHG3sdYk
Fldr9/iTwa6npMdI93QFp3wXO3yNQAzgrkINDQ8ScN+jH3ATnHQBJCOcDN25R4N78fMHDWTi
KL2W9kx2QPI/b4BEgHSvATz1h71pTnGS7JLYoEk+jPmFBpzaZjjY9gjqruIra/I0RloQSaKQ
N8J/HPT4gZAZ2BDBQ3S2ABIB4cE1ZfNkiL84lPogTuqgQOqvkLwjijzJT7HVGo/7IaRzVQW8
OU/BcpaR2HTLSFX0FTX08iGSdUikOBnnAaTmfImabQ+FG73uxEkxJ5MuI623TbOtL1VHitwW
cIIzxYuLihPEuWk2TR2JWrdINC2SYh6JtN40lNkGCXok44WCncnj7Op5pBpK10Did7WtW06m
z46diYCT5zlRah7Ja16Q5UUoLAfigmWkHobxtlAfOnlO7vNAHref6oDBOU6XgJAwqwCFGUqO
Ik4o2UBy8Pi8n9bN64hTRFYgTr4yGEIC7oLH6200QmKpmJNUBJktILjk8U7r7gPpJNl1swUr
nQXSvMdvkTDSZidQ4ASPO7tHoW3KJ2PMiWYLOInHxcVine7Dj372D0uhuIA5icdt73HJAhrI
lT+81I1Y+iYGOpEzyani8S88I8zREScMTiPZtppLHe+Q4BuaXCOkyeoeZHdCdu+xfU+wsLFO
8PKtTpNIlF3rzCRO4xIez8p+toRI0ClaTy84gU5JZvKSsittVwtCJGh2Cer2GDPIbp8VhOQs
OLVVpY74XlELnM6biQfXerxVfH8lTtiyliZukaIX7wJBmouAUyKcCOmbryrVRYo1OF0WkG51
MkAqg5qJgs8WpYo7xymoTwoz7S02b2i+90gVnhdzGq64t5hBfaLqS86kvUqP9BOzI8JSNC/S
uD75Oj6omVH1+htTJNwC3EXt6zgqHc0W1CeaL2Ed3zbraruIFOgkOzHZV9nBirCc2ngNNjqN
2/K5uJrfZCirebfepUc5QuAEo7NreloMLVtHpBYsLchOXxkJZwhMPZ1nywEcHx0l3G8g+SkO
43My8K1jmusOqN28+k0dUsqu2RWRppzacSa99JprSokDDzw4OPL5TuucXhxZNpNgnmsG8tvo
wU6a5Ok34rQPn40hzuisR0ca4fpQhPv58fFM/ieuoNds8Be7t9+Nj9vJY/fUDX78D3dpUuPu
6EEOAAAAAElFTkSuQmCC</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEsAAAA9CAYAAADlNZQ2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BuBJREFUeF7tm71P5EgQxfdiLiYnXInsAnKCzQiRiBdpQ3KkC/gTSFfkBGTk5CQbIW1ITnpC
J510wZxf42c9l6u/jMf27IHUssfu7nH/5lV1dbX5bdP8ffr4KyMAWB9/ZQQ+lVX7qBUs8AND
OYEsrNfX19Dbrh3LEZTXjMICHJaXl5fNrhR97nIMZTVdWArp+fm5rKf/Qa0BLIICJJSnp6ed
xkD3McUgerDu7+83FxcXm/Pz81Bw/vDwEL6H93AN5erqqjNTXsNRzQDn3j36wNo+S9pZKFuD
hYHd3t4GMHff7zaHh4fhMweN88fHx1COj4+DH8M9qA/Xjo6OumvePQ9kSZ+5dvheW4fQeH1y
ZVFJMD8MHrCur687WLhGR08w6vi9a1ofD06I/AFK+qxpZ+Hw+2aBRXODWcIkdfCAys84Jyy9
zvtUIj9jUF6fdtb12vFH9X44D9YUoAZBqSoLYKAswtIHtGAIB7BwDhO2gyZIvef1aUGXttPv
U2BbVRbMAj5IYWEAMWVxcASII9TA2dT++mqq6BPfp7BRX4Gxvm2XUrk69a3CwkPgYRUWvjCl
AoKhsniMDZr1+QPY9mPbqYkT2NZgweQwUBSYII64hofXe7h+dnbWqef022nXDvdUWal7Y/tM
tbPAtgYLToxmAGVhWicsNQ8qIXaEGWtQq+e4x8KgN1Z3TDtvcrFhhRdmlMRjvaCUUzR9FmFZ
UDoDbjZ3SB42mO92usTiNJ1Je7AYbcPErLIY2eNIePgVf0VYsVCjB4uKgt8BrJubm2CGgMPI
nc6bwFYH649mSN9P30qF2jVYjkX9rhl6sLwAcDXKAhi4gh/tEZDoGgpdhJ0YPGBJWNbBo0ON
0lcFC4CgqmZm7kD93vrSAmA6MSgodfxJWMwu2PUfOgbItcD650szDIIBNJz/aI4AR9VlTNIG
0dXK4nLHwqLC1gJrAAQKa+H8+7k9BzwoLOLLJoVllyQwx7fE4EKhg3HkHRT1V815d53Ky8DC
OGNhRM8MNdq2EbwXiS8GiyohmOazwnLPAYnm6ZikBtg6M0bjrFRQqqaokfViyjK+KAvLKM6G
FVx1xLIXgxQNYXEhrXHW6mCpidWeQ2E6ITTtq5QFUJeXlyEVYyN4gMI9RvHa8ezKwgxnnXct
LLSnWbZ96XrWBqg0xUEEz1y6LncAUiP4pZY7IURoBvf317djiem5dTArmtjLKsvLVgy2wtCI
EbwupDlDaBJu9tABjh3m0w50NCzHf3nK4m6Sqyz6LLvc0al06Qj+PYB64YXxWTEzzM6GhKX7
g5QlYS0VwU8FqwfOcfBe+DAwQ0bnNq1M1TELyuwDHTxyWrtaMIZ3K8sudwBMNxC8oDQWSatD
ra3z03HINemXkrqx0CG6kI5F8FBbaQQfMxONa6K+Q/wI6/z1Z7sohlOGg6/IUdXUHa0sG5Ta
vHY0gkc+SWarkDLh4GSqrlVWr8+ZYEEgydmQGxZeDr4kgu/FQWa99h4zrFHI2LrVZojljW6F
nZycdGllnPNecm0oEXYv8HuPsrakJgVrzTAblHKfkMEoZjdu3yOCx9s1uFa83NEouQSWxj5N
fSp1rFpq2lX7LMACEPoswlITxDUud7IpmlpY6uOo0IKUcA2UWN1qM0QMBVj0WQqLcZYqKwmL
OSdn0FEHr8pqwIV6W5wBc2aYdPCAhbdcrLIICooiLJhnElajiDDt0984YUG4p8oxS5ApFFPa
R7WyaIaesmiKhLW3t5ffsEAahMry8uIKC/UWhDWpz2KsRVg4Zn2WzmKyWRBNm0iauFQRU9Wr
zmdh4azru4ODg+7FEJzrvf39/XJYbQqYs5vrs0buJE8FqzqfZdPKms/y3qIpVtY32Y5S09ON
hxliqRTY0fmsXA5+VKa0NcOQ5Wwmkd4SpvK9hKnUpP1U5eA5TQKEXe7o28J22VOdg2+deDBJ
5sFXAKvaZ8VeZou9DPa22ByxyTpToFmjwNE70miI5Q19lve+EtU2CtbC/smDGIOVfTGEPguw
8E8D9o8d4Mgv4doRQS3aYVG+hsK3r71XM9X0PFh23G5amcrCwD1Y9G86e+KL8WBIR2PJtJai
kNSJe+feO1rRDQtCQEfq5LkzjSVOTcHG7BxFnwk/LpSNH42qKoWUe/tvoCxVC02L//jEIxTH
ggdjsWaHB5/TFPEceC6CsqalM7mqKKcod99QzUsTfNyN5kPoEee20ATnNEk+A5815bDHvuo9
UJbnjzwZq3PkOf3DksexkKie1PvwLizbkLZsX8fxZL2Wazpje6FPbIZP1U3C0uSXJe79AvYB
c3Lf1n1PJfq8sfMc1CysXAc2m1hSf1frTAJrVwdf+9z/AeV3DxmI55jfAAAAAElFTkSuQmCC</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAckAAAAFCAMAAAAZvOc4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsciMWmzY1ZAAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEtj
4BsFwyMEGIaHN0Z9wcfABAR8fKMkrhAYdEGDy0GjMUkgqoZOTI6WS8MkBADzMGB33gtpfwAA
AABJRU5ErkJggg==</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAcsAAAAHCAYAAABnX2Y8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJJJREFUaEPt2DEOgCAMBdB6c2+uInFwQAaxg7wmLiYMvvy2hmU7KhQBAgQIECDQFijLUhEg
QIAAAQJtgYBDgAABAgQIPAucy3KNuD3XEe+rBAcOJQP6os6J0Q56bLzpbDMrI0OW5QfNP1tQ
fa+fiTdLNGPQyei/M5qRIdew7h4IECBAgEBHwLIUEQIECBAg0BHYAZIO+jK+rjNuAAAAAElF
TkSuQmCC</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAQ8AAAA6CAYAAACu79yUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B/9JREFUeF7tXUtS5DAMnTkg9+AQHIETcAH27FmzZcuSJTtu0IOmxl1ujy092XL8iVJFFd2R
LelJfpaddPL78nP88sMRcAQcAS0CRB5+nBOBr6+vy9PT0+Xj42M7AHb2rTVYFG+KO2FUOhCZ
X62GePs1EXh/f7/c39+zCbSmZ5fLzr5ZxYSI4+Hh4S9WpUOScfKwisZC/VDC3N3dLWQxburO
vuEo4JI0gXAEQj2VZJw8cJy3kPz+/t624tjZt17JR9UFTSTcEqYk4+ShjMrPnpKyxVzij4+P
l7e3t7mMMrJmdd9G5dbr6+uFsOOOnMzaI8Eo6ZBuKLDhD5GfUebz8/Nv1bHjsbpvo3OL8oIw
5I5UxslDOZJGzQ5KM7PitMO+a9Wxg28jc4vygjDkjlTGyUM5KkcGWGnqf+Ir2y75voNvo31A
9McyTh5SVibnEYCVXR4iTtftpXXtIYZ0ULKLbzcDc8AymfJDuucnlnHyUCbzquRBG170t+Ox
i28peRwdKwTHWMbJQxmhVckDmVWUUEwjvotvIbdG5RhtmErVaSzj5KEcApaBpTv84qs4Fv+X
3CFd3LV8JQxTie/i2+greuGOUi64sYyTh3IYWJIHqQ4EIt2oUzIz/IZDutRnbbcStq7iu/g2
etlCQUKwvFZIXaO6YecIuFq3WwmE9FG5ydnWw26tn73kd/HNyaNXhkzQb8+yspVAaJfcyWOC
JKk0IZdbPfOtZCZCxMXKIzVY44BGcSXGWzdrJRAnDz49NLlskWjIeLDQY9kHYnOWPNKG0ufY
aERpkNfIWgKzQl+tBNIyo6yAT85GJJ80ubwqDhZ2a7C82TCVAC51jChMHatpYwHOCn30IJCd
8UZ8y8kg7VbIF0sbEUxMKw9EoZOHLsTWBFITI53F46RrfZPaxcuc3P/jPO6nWcKENP9HHhJQ
6XluCZKuLUtrTanSkSCSbJbaz37ekkCkpEBj1oJZLg8kvddE/Xe7du2yRdsuxqv0v4SFhLnU
vuZ8Ca+As9QnYrNZ5VFShhBDGhTE8Nj53cmDfLUiEARbJGZS8pXOc32XzpXIxqKKRfDITZBo
O3Sw1uJZIsNUb+4zpxPxrzt53JQ3hQfo9ExWJCgS+VicR+yQZGICoadl1RxIUiAxq9Ed+k3x
TCeCWL9U2ebaorahWLSQR86XHOlpc0zyURpTku/S+Zsc4YIgGYICVDsbjWBvKTit55Hg5HQQ
gdBf7aHRm5O9zjbJ8qEUIyR3kAqCs4UjGDTnEBKKbeBwlHzWxACNs1anZIN0/jDyiBMuBwbn
OOoEx9xoAFaQa30CGIJnqfKIMY4HLDqoNJOMNBjQ6gTJNyTuKTmiOCI+I/q1MhJ+kv3S+Wby
QJJGcoJLAsSB0P4M5GHxwy8EUw2ZI/FFq1pJr5RvNb6hg7tkW61OLRlo5aW4SHZL57PkwQ3C
uILIdZ4zOGbs0syVK1tTpteCt5v88/Oz+Gh8xGcpKdIY5T6jZMAtGXIzOZcrUu5pSCCX4xx2
uVxE8zOX80icWmSQGEr2S3lSrDxqDUcU5oiC+66mz1r7Z21Hz4x8eXkxMa8Vz9YZrdYJxG5E
plb/2dohWF4J3QocRGnQVZKVEtTKVm0/UlVWOq/VE8sjD2bR9K+JT65fKTat/XPViuRnL92S
3h3PI1iak4emfCwlJ1e+jgwUAqilfXQ5Vnqik1Zfiw8W5bDW3pBPUpmN5l2N/iPacMsb7TLL
wl4kT7qQh4Xxs/WBgGltMxGH9VO/RvhhjUtLdXKULbV6uPgcGTtEl5MHGGUETLArSKzlrfXh
dYvIsgMyZhGho2PUAxauwjrSP0SXkweYAbm1finQrWUmPZm65aVM1LZ0I5nF5V4QssPFdvDt
OiAzd2MjA9oCdH+GqQWKUR+lwFmXmfSmcros23LQc1BLeyX0vfQ6wRbdI9vu4FucT7kJ6wh8
kfffxDL+AGQmKhJB1BBLTh0xfu0GKS1VqOKgO1DJntK7WZB3chyRoD107OAbRxhHVR4Ijv7e
FjCDJfKgbnIy2mCHgZ9b9mi/K5EHMquAsEwntoNvM5AH8v4bf2McmP4IeeQIREMe4annWpIo
yXNLE41dIETTiK3uGzcJHeUboudmeTVN9Cc0BCWPlECQIFAb2uOwIo3QD0ceO7xJvpQmq/vG
LYHRfGoZQrTnRhhyRyrjex6VS48ZykxtshCxtP46V6vzKPnVfdNMVD0wpbyQNtRTmdOTR5ix
04BIbD9DmVmTRLRM2vWF1yv6lqs8tblYkwdxG9pwlzbsczKnJ48AIldJ5IIzusysTRi6slP7
astanUe129m3XhgSZlRRcHc0l2ScPP5FxYo8chuovQJf2y+tXYlAdjx29q1HvIg4CDPuKMk4
eWTIQ1p/pqXm0WWmRRJRwkgzjoWeEX3s7JsVnqGa4IhDknHyiKIRSEPa77AK4Oh+KDlafksz
2n5O/86+teJO98VQ3LmlCiLj5HFi8mhNQm9/bgScPJw8zj0C3PtqBJw8EujOsmSpzhhv6AiE
fUJH4haB0eQR77vc3ArMvG7RY+gIjEDAK48RqBd0xldxgkh6E9tocpsILjdlMAJOHoMDkKqX
7jdx8pgsYCc2x8ljsuA7eUwWEDeniICTx2TJ4eQxWUDcHCePVXLAyWOVSLmdXnlMlAPphqn0
eSLT3ZQTIuDkccKgu8uOgAUCTh4WKHofjsAJEXDyOGHQ3WVHwAIBJw8LFL0PR+CECPwBcPRh
4A/cEu0AAAAASUVORK5CYII=</item>
    <item item-id="7">iVBORw0KGgoAAAANSUhEUgAAARsAAAA6CAYAAACAqv0GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CEVJREFUeF7tXTtSJDEMZQ/IPTgER+AEXICcnJh0UkJCMm4wi6bWUx6vfrbkTxt1FVW72JKl
J/lZdjfdf84/111cgUAgEAj0RgDIJq5A4Ovr6/z8/Hz++PjYDoydfRsRLMgJyA3Akbo0fe5G
GBtjrI3A6XQ6Pzw8sMm0tge0dTv7NjImQDSPj49nwJO6pD5BNiMjtuBYkDz39/cLWmY3aWff
7Oi0aYBFiSMc0Er1CbJpw3wLqe/v720rmp19m5l8UL3A4sRtqag+QTaGyP2cpxmk54s+PT2d
39/f5xvSwYKdfUtwzcq/t7e3M+DLXVifY8+WDkmqUQlBTj+a/iv2+fz8vFQ1O147+5YTzSyy
SVslwJm7IL/yPkE2htk2M9gGsy+icHdh16pmZ9/yuM/MP8gdwJm7yj5BNoZZOzPYBrMvoke2
XfJ9Z99WIRttDuWxCLKRMpdpP2pSwzMR0p7bAMtU0Z19K4G9mcgTtvaQQ9JzWXmfIBvD1Dgq
2cDhHfzseO3sm0Q2o+OpwTrvE2RjiNBRyUazIhlgmSq6s28U2czKQzj8lSrkvE+QjWFqeAYZ
ns7M73J5/JtyDcbinpMwQDJddGffMLKZeVc0PTHMBT3vE2RjmB6eZANmJMKRHpqiTE5/AyQl
oLfdBgjdRXf2bbVtVO0hcZCNId17JLaVcMAdKG0523rYbYDRVXRn34JsXFPlOMp6PthnJRy4
QxBkc5xcarEUy7+eOUnZqCH31OemsikFS+NrnKkxogXs3WWshBNkY8+Qmny3j3bMZ59q5jm5
jcKIJwfUK5k1xnoE8og6rIRjWY2OiJf2DEHjm5T/Gh2/oY9m/qKVDUcmWvA1g3N7z98QoBof
exBOS4xqbJ7Z18s3TI+X7pn4eI+twSTIxhv1jvq8CUeTIB3d6aq6p2+S7nzbhf27q+OTlEuY
5NUmemYjgVa2Jz+p1SD1TwPn/6dkNU6UlRhn96RYuA3rSTgStuVZRY+zC0ynNO51hfz3aD4G
ruSbJSCc7ryN+rc0dk/bpS11OSexOdqK93+VDTZYzbaK2y+XIFKklBNPLfASQUqBPkK7F+Fo
sNXErBUzTjfVRpHTqC25BjNs4dTKaSd3K+YUUUgkI9kvtYuVDUYcmuTTMD/VR6PfE2gsSSXC
srZ72J8TDryNruXSJMhNkji/JAzDEVvYNDmh6WOtgLV4WciGW6zLRbgmD6X8kPCTfJfap5CN
BKa02s1gfilQ1nZNoLAxgHDgp/WqGRfrm34nrYrY5JPygJKh5KTJ0ooRZ4fUltukWYAtONX6
J+EltWOLtGTDNV+wFWW1ykYzOSS2lwA5Urv1DXsaPKnKJse5XHGlSVjbrkl8TZ/W2Gpxwion
ra/U/Gu1uVZOwk/CQGp3rWw0LC45xJGbxpkkzxFObRBW7e/xh4YaTKVKk5skkv5W3Vgl1bLS
amLLVXScPOWbhAlVuWlstfSR5qZkt9SOko1UGZQrWhl4rhTM+1IrI5Y01BgWcI8s+/LyIn5G
Q+OflCBUrJOcNUHLxaGskPJxytzJZTFfJd80+HCLl0Q0GDYam7B5obW1tZ8mztIc1Pp2wbTV
UEpOM7hmNcr1tOj09mu2Pnif6+vrq4sZVjw9yKbFEY3dmj4tY4cMjoAG7+vi0QNEjQFUJcRV
SD1srdVZUwF6rVaalxTV+FETH031IJFPjW1S5SDpsvom6Y/2WwQ0eHclm1SGSoGhDJXKO0lv
z3YNuJ7jw+1t6W1oteNZfJBi40WwWPUrlfTavKvFa6X+HL7YQtjbdk0udSeb3k7O0K8B1tsu
IBrvt+rN8MMbF0rfzr7lPnN+jsRAM1aQTUP2a4BtUEuKwHd5pLfXU8Lp87OabZCnzbN1jY7R
LH+5Km8kBpqxgmwasgQ7m6CCbi1p4a30lo/IgSz14J/H7fMG+IaI7OwbVtlgk11DAB7BiHcQ
e6BI6ODOmDzL+tPpdIbb3JYL3mNMnfXA76VPp1rGnim7s2/UNgpbBEfEQPONrryP+63vEU7O
GEPaI7cQEeYHrBatB8KwdYKKBp4wBnuob0NpvvczA2OPMXf2jTuzyfNvVGWjwTq+G9WQ1RLZ
gEqPkjYRBbYNq/0dRTaaFakBoiVEdvZtNbLRfKMrvojZMC00ZIMRTs0qk76KUEsqVH9uq1Rj
VwNcU0V29i0Byy1so/zXjHNTcU3NigMNriWbknA0AQEZOKPxIpmkhyMbuNNlOYBeOXQ7+8aR
Tco9bc5ZYgjnioAzd5V94symQKtlK8Qd0I0IfEvSABFZ/3q8ZdwRMjv7JpENtZ33xh1yR7rJ
UPYJssmikCqCMjASYaxQ0rYkE2zbqHOdFn0ryezqG1b91uarNU5QEUs3MbA+QTYI8rW3Erk7
URJRWQNvkYc7X62f+rWMO0J2Z99G4EeNAbhCxcI91U71CbLpSDajSlpL8sG+Gghnx2tn32bF
C4gGcOUuqk+QjUA20sFwWdaOLmk9kg6SR1qtPMaZoWNn30bimaoVjmikPkE2RMQSyay8DfJM
NkgUy99iedrirWtn37yxwvTBs0uQG9zWSdMnyCbIZkS+xhiBgP+b+nbB9LdVNrvELfxYF4Go
bJjY/JYt1LrpGZbthECQzcJkk1dXN499M5+f3Sk5w5e9EAiyWTSe+V2uZGL50GFUXosGL8xC
EQiyWTgxpIcLg2wWDl6Y9h8CQTYLJ0WQzcLBCdOqEQiyqYZsnECQzTisY6T+CATZ9Me4eYQg
m2boQnBBBIJsFgwKmFQeEEv/X9SNMCsQuCIQZBPJEAgEAkMQCLIZAnMMEggEAkE2kQOBQCAw
BIEgmyEwxyCBQCDwF/l5zv/aQs91AAAAAElFTkSuQmCC</item>
    <item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAb0AAAA6CAYAAAAk7IeQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C6dJREFUeF7tXbt1HDkQvAuQeSgIhaAImIB8+bTp0pUpUx4zmFOTBwkcAehqoPGbqXlP747c
Rn+qGihgdmf57/Hr+ocXESACRIAIEIE7ICCix2tvBH71qWxc/vq3d1W27H/+/Hk8Pj4e379/
tw28oDWxeCdVekF6QvDY4SJvGGcIr7k18e33OzQDcywjIETe+Xp5eTk+ffq0zeLWkyti8RFd
EZLPnz8fgsvKF3n7ww7CGWKT4puit/IsMOR2Z9GTxeLh4cGA1nVNiUWeW9kUrSp85C3NG8IZ
YhN7p+hdZP27q+i9vr7yhPd/DxOL8mSWk4Fsjla71Une8rwhnCE2FL3Fha5GwGrGLA4DlN6X
L1+O5+dnyPbqRsRCZ/jp6ekQnFa6yFuZDYQzxCZE4Ulvoe6P33i1pnVH0fvx48fbKY/XcRAL
vAukZwSvFS7yhrGAcIbYSDSKHob5UKsaAasZM7SoDsHkU3k85b0DSyzwBpOeEbxWuMgbxgLC
GWJD0cPwHm5VI2A1Y4YX5hzwjjXnICQWtuZaBa9V8rChN8cawQq1ufdn3efwV4yKEHd2UDNm
wdLhlOQ5ndXem4GTdzbcHYvQu+H2foDn/LMnbNI7s5/n3J23mKffJ6iOj04hnCE2vL3pOZOc
fNUIWM0Yp3SnuJE3ruUfr+MNh12xSL2PnRI/b55XwGyFHFpxzfHX6jc1HsELsaHo9WCn0WeN
gNWMaUxz6nBkRzc1wYHBd8fi3Lvazx7QygdIZt8p2J2380kv97MHX+ID4Qyxoeh5MeLop0bA
SmPk2yjiHZnH/6fKHRVHYkus1Z63cmwBk6vdsdBErmY+aACGb/PQ7Hq+vjtvo0UP4Qyxoej1
7OpK3zWTXBsTBKn24dzwnYDa+yyj4mj1VkK/5bDdsZghekL0bNxmx/dqdo0/rzgoZxquFD1P
Rpx8aaSlwiBjWgVJ4sotGS3WiDhaDk5UbOFmdyy0RbNXfb38ok0zOz6ap2an8aeNt7yOYKbZ
UPQsiA+wjW89WsJpRAdfrYIknzhDYvWOg+RgwW9n252xOPe79rMnT7Nxmx3fA8uRfE076bUU
mSM59hlszv/1IOjKPiwTqFWQ0Fg946A5BM5LPbZ7X6BY1G6oavFB86r13zpudn5ofPL2h2kE
M83GdNLTjrGlYCXBOzdvIDlesFob/OrjNaLP9bcKEopnrziWelO25x5D61nRDsFCm7sr1tU7
JwS3njkg8cnbRwZqMEvqC0qsRoBF2LSjqhYLzfkudkgzXEn40HprNmK79QyCRU74d6vVM18E
N894qcVX80/eLiR6WsNR9LTpYG+GlMdeJ7HeAqv1j7apQl63MTDPGsEilZ02LpyGc/+dV7FP
ZK1+nyh5L7XxtXFX5k2rHZnXb/gkj3/yQvSVMhqQ59eDT+vpr9RoSMG9GzWuq4TJqDw0nJE8
dhQ+pBcQGwQfL5u4X1J9FCZssIsncPy7mhODVfTOc7+mz2bhn8LZWn9sT968ZoC+ASj1OSJo
iM1folc6YWmnr1STU/T6NwxCtJbFbsKHLKiIjYaL1+s18yq32HqIngWbnABqG1RLjB44a/G1
11PzqoRFeI282dhENynoOqfxqoreecdj+bmUpJZYy87MBvkc69IpMfeatsi0VhILn/w1516X
RxykfxCbXjWmhOnMa2ouaRtLbSFG6rHiUiN6yALlPQeQmKX1K7fmkLePyMzkDeldzWZr0Tvv
rAI1gRRkAYjHhEmjgWbx29O2djEq5SSCJP96X61xEI4Qm/MiaO2dUg/WLLApsdR+Z6mzZJt7
De0zTbAteaL9l/KJcpgbS94+vuM1gjc0BmKn2UwTPW1XpjVkvNvIiZ1W/HkcOrljccztetBJ
62WH1qrFG/WXyFvjoPWii7yF+1Lf5PDV8o3FU1t0NXGpzaF00jlvDrU+0uY3Mr7VBsW8FAf1
gXCC2OQ4sGJxFn6tDq3nrPGt9mh+iJ1mo4peaTHIkWhZQDRxK5GhNZFWvMV3aredEzxLXGtz
eC5oZ1+jvgDXI44FY6THLP5qFohSr2qvafMJyR3BAFlwc+KMjPXqdVSkNFy011PCja6HiOjU
xEc3E8ja3HMtsXKNYFFbe3LtLi3o8Q5PW+TPRKO7w7NfdALNFD0rqb3t0abJ5fH169fj5eWl
d5qHVxxrvWiP1fhFQYtzSM2rMKnjeRSLTC43JOfc3NUEJDXHrPFQfDzsUhi3Lu7kzYOZvA9v
zrT+fIvXtySfbzNHdqqaCGoTvGYH3xs71L9GdMnP8/Pz8e3bNzRUtZ1nnJZ6tQIsvi22Wlx0
s5fapNb4vvuYntwhvhGbu3NU0+sarkNEL+xgawlEd7gUPTvCyB9dtHv9e4R3HK2xrTnH/iy+
LbbWnNB50zuHmrx3GNMTN8Q3YrMDjiNzRDDTbIaJHjqBUWU/H4m1n4PfYHc+1cW/txy3Wwgv
xYlfS+WM4lTKTx5LGPHXo3vE0RrbyovGOdI31piavZZT3NOar1Vf95wD1hq9e+i8xmj+tdet
9Yy0n8UbgplmM1T0RpJSiqWBMjrPUj5orqhdXJsI3oi/Pt4jTk29rbzOiInkvGpeSO6IcPeq
r5dftO7Z8dE8a9fSHvUhPjWb24meBohHI1h9lE5yaL6oXcjt8fHxkL+NV3PJyQ195KBXHGu9
NXWe7wa0+ug1fjQWPerwmAPWvGbjNju+Fa+U/WjeEMw0m9uJngfR3j4CSSmyNAKRnfI536en
p0M+VFJ7yVjkAfaecTwee6itf7VxV8DCYw5YeJE7HEgPW3xabcmbDTGEM8SGomfDvYt1LGxn
kfMWPXksQR4baLkeHh7U9wJ7x5FbpvLhGF7HGxe7Y+ExByy9IHc5RryfXcqJvFkYO97uTGmc
ITYUPRvuXaxLQucperIL0pomV6Dc0pQTntzWlJzkFJe7RsSR+KUcuhC1qNMrYOExByz0rIDZ
CjlYMMvd3ox/X9q8tMZC8EJsKHqtTDiM95jwiDgGwQr34Vv+WxKcEXGQHZ0DNVu4uAIWHnPA
QpZs/mrf07bEKdmSNxuSCGeIDUXPhnsX69J7eYiYSVKanTRDi8idx+Zup42Kg9TchaxFnWr8
L5r277Q85oClxlXwWiUPC3a5k134fen92do46HxH8KTotbDgNDZHVBAaJEyJbHkPz1PwxFdK
9EbFCXjIJ0NbPpCD4LqLze5YeMwBlCt5v1nwWuEibxgLCGeITRDP7l9DhpV1X6uSYCE7F3QX
dDWERXjRRyeuVvu5nt2x8JgDKMfSM6t88Ie8YawhnCE2FD0M725WqdPXORhFrwy/3E7lB1re
MdoRC885gExUuTNQ+2EuxH+NDXkro4ZwhtiEKLy9WdOlC45BxXHB1JtSkk+KyiMUI75ZpinR
AYOJRRlkwUdOA6v1CnnL84ZwhtjEESh6AxajESHuKnqCrdzLF+HjRSxKPSCCN+LPZ9X0IXs4
jRrCGWJD0avpysXH3Fn0gvCtuIuf0TaygBKLP8iHk8CqghcyJW82zmp55UlvxqrUIebdRU8g
lUnQ8l2fHWiZ5pJYvEMvz8JJT6x2SzPXGOQN46yFV4retGXJNzBFzxdPeiMCROCaCFD0LsIr
Re8iRLIMIkAEuiJA0esK7zjnFL1xWDMSESAC+yJA0duXuw+Zt4he/LVBLX4QKOPnshB72hAB
IkAEPBGg6HmiOdFXrViNFKE4x9p8J0LM0ESACFwAAYreBUiUElpEpGWsBb5RcSw50ZYIEIF7
IUDRuwjfLYLSMtYKXzhZWsfRnggQASLggQBFzwPFBXy0CFfL2NrSZ8SszZXjiAARuA4CFL2L
cNkiIi1jLfDxPT0LWrQlAkSgBwIUvR6oTvBZK1yjP8jC25sTmoMhiQAR+I0ARe8izVArehcp
n2UQASJABCAEKHoQTOsbUfTW54gZEgEiMB8Bit58DlwyiG9Tjrxl6ZI8nRABIkAEnBHIrYkU
PWeg6Y4IEAEiQATWRuA/OyC/V8FQ3GIAAAAASUVORK5CYII=</item>
    <item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAbgAAAA6CAYAAADCxUzUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C05JREFUeF7tXbt1HDkQ1AXIPBgEQ1AETEC+fNp06cqUKY8ZzKnJwz1wFkBXNxoY7EzNe3oU
uf1DVQOF+ezuP9vf4xsPIkAEiAARIAJnQ0AEjsd4BP72jWwkbv6Nz7xOhj9//mzPz8/br1+/
1inqoEqIBQ689Iv0jWB2Dwe5xVhCeEVsamvrx9+xUmjVi4CAfeXj7e1te3x8vJtFaiRXxMKO
rojG09PTJtitfJBbGzsIr4hNKSsFzsZFl/WVBU4m/cPDQxd+Z3EmFn1MyiZpVZEjt35uEV4R
m7wCCpyfD7PnVQXu/f2dZ27/dQuxME+bGwfZzctmabXLleS2j1uEV8SGAtfHw4e3R6w8PgGl
Hh7i+/fv2+vr6+F1rFAAsYhh4eXlZRMsVzrIbT8bCK+ITaqEZ3BGTvKbmUZXlyhac6xm//v3
74+zNx7bRixiu0D6SjBd4SC3cSwgvCI26UTk2k8+OHnxnI15fJzlLeMmT77x7O2TDmIR25bS
V4LpCge5jWMB4RWxocB1cOIRK49PR4lLuF5xzDXgiUV8S66C6Sp1xCN8TEQET9SGZ3AODhFw
92E9Po7SlnGR96+sdp/kKHCugEXq73QZP2G9/z2SA+mvo99TeQVucy7/PzMa+LYnhFfEhvfg
nLPNI1YeH2d5S7jJzWD5x2P7wOHMWJTuTZeELroXVsB1hRqicS3Fq3E8IjeCKWJDgXOy4xEr
j4+zvCXckB3WEoVOKOIKWOz7W/s9AnZ5uOPoqwRX4HZ/Blf7PYJTiYHwithQ4JyMeMSq5SOf
0JDvkCL+XxrarDySW3Kt9l4lJ93dblfAQhM0z5zRgE+fcKHZjXz9CtzOFjiEV8SGAufsfM9k
1XyS+HjfxJo+/0675zErjzZeJ/R36XYFLI4QOGmGo7E9Ov/MCaFxHFkLgqtmQ4FzMqIBW7uG
raXrFR+JL5dMtPpm5NFq0LA40+tXwEJb/EZhMCou2n9H50frjLDTOI7IYbn8qWFPgXMwkl8+
tLhrZKRYveIjT3UhuUbnQWqw4HfPtmfHYj8ntN8juTwa26PzR2LZijWTU/TMXMP+RuA0hxyA
ngHX8uQxk83+5yxCo/NYsO0VHzTXyDxoDfmOrdRT0TwcEc+KhWWhGT2eyNpH1Hp0fZH5vZtn
L66RtXtrqPkhtWk27jO4fWDt970wlgZVKjYRbjltjQY6Kp5Gxj5Pr/igdY/KYxkvwj06nhXt
LFho4obMpRUxGFVTFLbe+qLyW9ZQb6335IfgqtlMF7jWmRuq5NqgViXRU/co8Zkhpuh4W3Zo
jFU5j96Y1TYCq49/ZH1H90hUfnL7tUsQXDWbJQQOKfIMu1ZtnLVF4F5FDhmvZqO9PnLhjIw9
chxa7HQVpPYzcpxHxNLGP7qmkfm12GfmVhu78KrZ3Ajc3iEHMN+NasDW/ErNphXp9dFqHN34
+/iecaYY9yhyyHgRm5k8af2eJlWyyydZ/rdI7rXxtzDMX6v9vye+5tvzeokL71pQ4q3GJbnt
YU33TX3Ymi+IeCE2XwRun7AkdrnItc6qSpOuNhE9ixzicyaBE6zvTeRQjvQpMcfC0+/oRg7B
wjNKS1yPwGmLkKdmxMdSK4IBub1F/Qhu0U0LIl6IzReB2zugO8NSohUEDplILRtNIEuva/F6
a8pFTr5BeNQRkcez8IwaDxJX4zPfebY2d+h82Mdo9VvPmUtpU4pwU9vM7muJnifIwqXhj9RY
itESwhoeGpYaPuS2PDs1XJE+ocAhK1+HjWUniqYR8ZF/o4/ePBEN2lqo0PHnwtTiw1svsplD
YqPj0SZ2LRfai9oiHz2W2njQM4wo/JE4ns2LhdcrcIv2D2Kn2SwhcB5StYGlmNZdsbUZLfZI
zUi8Wd+Q3ZsHHW/LrrYoW2L3LJSzdvkI7+gZVe2MABW40qbCUl+0rca19rq2vuSva+I+WuCQ
sdQ2fZ7+8OTr5RfNidhpNiaBa02QWmNYJhW6g0Ia9qwCN+uDXSPyaM1XEo/W3yzxtNg1Eaj5
tRa+vYBa+ti6WHhjI/OzVosXd+vYUOw9Aqzx18qtrWFR+FyR21aPILhqNl8ELk3UPaGlCZzb
7v+fi4u1GUuxrDF6JtZIX40MLfePHz+2t7c3zaz79ag81vGi3HvioqAgc2Bvk+rZzxOPyGp1
1uadtlCUFngExxIeWo0Rr1vyIuPYb3jzs52cN3IbwV49RjSvGvdfBG7s0D6jawUhNUTEQPJE
2/TU/fr6uv38+TO6pJt4kXl6xqsN1BLbYqvlLb2OxEdsPLnpE7Om1HBEeENsyJMdAQRXzWa6
wPWKnDYgO4zzPLy1I1/sFzGK6Dze8SKLjSW2xdaDIxIfsfHkpg8F7qw9gMwZzeYQgfOKnDaY
EUS3Tqnz1/LLHMgCjdYqbwWY8Y3FI/JE86Vd3ihxoPmgPLQ4HcV9b20z/SPnibXu6D5L+dHe
GZXfisMo+6O4RXDVbA4TuFFkjIrbAlIDOZ8w1vpE3GZ8K/aIPCguVkxa9kfkROpftS6kdotN
xDyx5PNulq057rHnIseo4Tyiv5GYmg0FDuyC1i5dA9krcM/Pz5t8t5vnkDMy9DH/UXlQXDzj
K/nMzmepe+XaLOPQbCPmiZZj//rR2B6d34qX1342twiumg0FDmQ7AVkCVAPZI3AvLy+bPPDh
PcQXeTP4yDwRbzXwjn81v6tgETFPLNzJ1Q2kzy0xrbbkNv4+KMIrYkOBA7s5F7G9oEULnLwV
QB7V7zkeHh7Ue3ej88hlT3lwhcf2wcUVsIiYJ5Z+kSscM+5Rt2oit/ECh/CK2FDgwNnUErVI
gZNdiXfCymVJOXOTS5NSk5yd1Y4ZeSR/qwYQ+lOYXQWLiHliIXwFXFeowYKZ13YmtwimiA0F
DmQ7glxECJM4pevdPT9b4jIjD7LDAuG/e7OrYBExTyxky2bQe5/akqdlS27jz+AQXhEbChzY
5a17b4hwSRrNTgjrEbS9b+2S2Kw8yJhB+E9hpvF/hkFGzBMLDqtgukodFuystjO5RfBEbb5Z
B3pF+xqYSVQQTFqEyD23SHGTWCWBm5Un4SFPaPY8LIPgei82V8AiYp6gfMo9ZMF0hYPcxskI
witikzbYcZWt0GmDamiJE7KTuOrZjIgs+naFQdQtE/YKWETME5Qw6atVHtwht3EygvCK2FDg
gJlUOqvau1Hg2kDKJVE+bPKJ0VmxiJwnwLT8uCrgfRgLie+xIbce1L76ILwiNikq78H1cwJH
QIUQDngnhvLEprxtYcYnsqwOCbHoZ0gwlB38av1Ebvu4RXhFbPIqKHB9nJi8rypwApJcMxeR
40EsentAxG3G10Z56mSfe1D79EF4RWwocH4OujyvLHBJ5FbceXeR6nSWhZBY2MBLu/dVxS2N
htzG8+rlnmdwNi66rK8ucAKeNGrPZ192EbCYM7HACZH3mknfrHZZsjYCcotxi/CK2NSyUeAw
HkKsKHAhMDIIESACRABCgAIHwRRjRIGLwZFRiAARIAIIAhQ4BKUgGwpcEJAMQwSIABEAEKDA
ASBFmfQIXPK1fHKKt+78PU3eGPQjAkSACByNAAVuIgNegZspOHmN3nonQspURIAIEIEqAhS4
ic3RIxg9vpYhzspjqYm2RIAIEAEPAhQ4D2pOnx7x6PG1ljvjMqi1JtoTASJABKwIUOCsiHXY
94hUj6+35CNyemulHxEgAkRgjwAFbmJP9AhGj69liLwHZ0GLtkSACKyMAAVuIjtekZr9kAkv
UU5sCqYiAkRgGAIUuGHQ3gb2CtzEEpmKCBABInAaBChwE6mkwE0Em6mIABG4PAIUuIktkF9q
nHnZceIQmYoIEAEiMB2B2tpKgZtOBRMSASJABIjALAT+BQiMqTXtTPN/AAAAAElFTkSuQmCC</item>
    <item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APpJREFUWEftlosOgyAMRdmf7883IcNVbHuLUpKOkRijYOm5fcjjtY202sjQq420GnDJ7D/0
Igrskd56WW5o5WoHnZPWeOvF+VX3RD618ydCZNwbThOc25v6KwWMisPWtKaaJoi3GAioBfv8
ivms5ZTVPkBwXsJMgebAvYCQkD1BsKQ7rGlkRHOYa4Baw0S2pKyk75G/ZX9kCBmxRGnEmmnp
fep6zO9sBJDFxnToWlO9NR02vaV6sURn5BpJcFR+3Dx7ItNOZgikNxuQPZplGjg6VB3gLZv+
2ppvpJ/HRp46nyMJU0gzIIW88hwSusLfuUcBT3cj3JZBBPA35KNaJikFlQ8AAAAASUVORK5C
YII=</item>
    <item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAVCAYAAAApZJKFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AR9JREFUWEftl9sSgyAMRO3/f3SrHXEAc63J1nbCK0iSswvBx3MdSw0MgQ12DQyBBROmorxv
kMKAI1CwcaxHZ69dAhiaD7XlEZFL24faq5+LikdV1Mc+6GYG9Cg4JBckviRchKgc5JnpYOWs
wFbYnAOt33PrJCNl10w6e39vu+uKTDYTNldfZP7ma2RORrrv3IoYP8iGTQG/DWwjo2MZ1XQ8
oiFgU6by1ulZr14j2WpLd+s8F5HLvIe1CV81z0nYvjiPCz3qWteinN1DiBBTqk919pVmKblB
g46E3Wr8WdgaTMu89Yhb9mprvvHOpmKffmrmYqU36qcnQAPljcnBpE5ZRk+QelBfyz3+zzX6
fzJfsIFCFuyCDSQADFXOBsJ+AeZH1Jpc/JvLAAAAAElFTkSuQmCC</item>
    <item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACoAAAAVCAYAAAAw73wjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALNJREFUSEvtloEKgCAMRNef9+elkqJDd41OSHAQIa7zdbbZcYWQFSKCrhCyAmTa9Q1KdqA4
GuopFpV5kdeGcpEnRwNaP1knPZ0BCrMSasN+DVrgeo5qN7SjllueXI/r3a3/AupZ3JM7FZRZ
kFNBPY6h3A2a25i1/cjFUYscHqGzKpkG2nMDic94Kd301/spkbNlRmPkMns+0UWoGuzNmA2C
9ApoBvbckThzXrxO6k+CCWNp3f8uKI5+RL1KAAAAAElFTkSuQmCC</item>
    <item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADoAAAAXCAYAAABaiVzAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APZJREFUWEftloEOgyAMRPX/P3qTRRboaK+HqM2QxMREwHu9trC+trHMMBLoDGOZAfKTtQ/o
n0UgpKNbb0wN0nw0H9K61ggLWoqV4lWYPTgQVNvg6ixGYJZOl6NHQY+uZ9Ox6RxKXVkT+0Xi
ajPb9aWIR6AVk1YLeVIvaW8zQeKRnjKrqveeokc/G/2dKYk896fOvaClQ6NB0H5M89F0VseL
1e2YqOb6ttIXwVkGWGup1JX2s5AMhGcu8383qJzINCVGkBewdRpYx5DU+13fkwYekdHmmFdA
dEOJBmOa5k2DO7vuiICGvNSPAJN7PKBnRPXOPadx9A0qKphmwiLU1gAAAABJRU5ErkJg
gg==</item>
    <item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADoAAAAuCAYAAAB5/AqlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATtJREFUaEPtWIsOgzAIdP//0Zsu64IIo2Cd5dHEaGytHAdX2sdzbUuGtgHN0JYMIN9RW0CD
eaAYDUZo5Wg0Qn0zutY5W7HDXpAtt2K0AWyNew4BdAeCAV1AvSpQitBtYkTla6jQhWx+tpxv
fIf3XsO1gaGA4ne1e/HMMme724JBSwYJFCoZVjXtDyQ1tM6n/e4AlEpkSsW0P7p7/A4oJ9Wj
WdEU46McdAooNHiUQT3zSI7C/YflRcOoNLbH4H+OMTN6BqjEyBUOYMWoAcF3Ll85EbvCaMuc
5uVFy+jdjjAXDFqgFhZGflNAJW/OxCi1nGD7zYzCbdKd+UduycAZ0lc8JeZm7y+giKFToTsL
2ykOx2AB80sritFZwlKyo8QomhilYRQXLuxRkJQDUfpDqG4PGQW0x0uexqRh9AW8oyQC43RZ
JgAAAABJRU5ErkJggg==</item>
    <item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAaCAYAAACTmvO9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoVJREFUaEPtWrGRAjEMvO+KJuiMCmiAAoiJISQlJCSjg3vEY8bnkbSSMHD+8WX/PtmrXUkW
9v2Mt2foz5OBw+EwLBaLZhnZbrfDcrmc4ieR+/PHwPF4HK/Xa9N0XC6X8XQ6TXwYmvaoMvj9
fl95xu9MV/rRRX7osNvtvqPIG1alapT700V+kLzZbN5A9/emzP3pIt90oH3sP2UyhRb5Q37d
G2sUa7c2Db3S/DgRUjYruVMtckD+pL1ZVZCca9FBb9St1+vxfD57zWb9PvlDfvVMfsi0Wq1m
LVgk0aj5Sn7BWhxZIDH2iu0nWa+JM69+tSphFF+yY0Uugc5FtIQrd7r8H/f3vWQpWw8iEY0j
fqz2XGDn/jxFM/ZJosgcgYgkS9aVYDnw2jwlUSVOrlGSgqJcRxPBmo0avsSfhSdJ6DyQrEHD
iswZa2RGQUfsuCCRhEWdMRLEEwRSFqM1uACUeEFzIbtJufaI7AEZEbUG0VIGeUlDvHDrRCpP
JGA0HV7OZGvJKMuMVLZRIKD1pP3KIhB1odrFBFq7tsgowK3VVeyuuT25JNDiNBLNOx7NjHJP
5bCj38lWfyWeUOVA81vnzTmFv5NzYjTRkVAIPLLnIpoTrcTL4S/t8rnpZKjWiReHxZOZUuPl
1cF84qWBqy2gV3Dr+xac6OzaMocVj6W0o7ks5dp1dq11qrWdR85Fxq0Y0xGglEmRtVHXKzVa
aC1U/sk+dAuVylC+P2glEAH9xHiJWVuTIj9vvjy2Xl8sImkBom1Pya7fJwsMfvLLkHcGUf8y
REk7albSHaw3O+fyPuGnb9Um2+xcwM0FR+sfD3D44S3UXMjvOOIMdJHj3DVj2UVuRqo40F8W
RjDATcGEFQAAAABJRU5ErkJggg==</item>
    <item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAVCAYAAAAgjzL/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVhJREFUaEPtWFsOwzAI6+5/6PUhpYtSwCZNRLUSaT/lETAEo32+21nyxCCwg58nBoEl5tq8
9Zg4CUMcAgl+HPa/zt8YZyde8RcY33F1G1f5Jsk0XZSfJS8yCYddZp0il/QulqISuGBmcbR4
2u9M3JYO8sf4b3Foi3a5QzLoqfCMAlhdhcDy5oD8IbmWv2VHdX5xzD6xEYXw3oX061HFxIf8
IbmGWW03FHwmKVaHTY5J0qPDNBqKrR435qhjx05P5yCSY4jKUyyJbGt7KR52XLR+GDuNqE8S
ngU+CxqTBOOLmcmMzp3OZ0n578H3Eu6IJpwGPppz2pqljZ6ebraePhMfo/O4zvcEzYDq0fF2
0yge8ay5WlPUjSfpnNvOHXJkusUDOHpFXhL1Ei0ibrR8WNuOuWreAelNtr3TIMEf1CXeAly2
rUFxvNYNWwCRu16L2gMSz//zA4uwAld/IVyFwQvDAAAAAElFTkSuQmCC</item>
    <item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAVCAYAAAAzWHILAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUNJREFUWEftmG0PwiAMhOf//9E6zEBkfbmbNG5ZSfxgqKw8be8WH891LbliCBS4uWIILDHH
5qlvRUgMcQQSbhzbT+euil6MTfyMz2diA3OHj+7z3Qy83dM7pPzWWnVfitv9UgxSHsDEepeI
2h9z9L73eSBg+5jd2VJXShdlQHpJRYFE8kbhonewzoM6tyaNJlZHDxmnaNBezhrES8OdDXXU
1VFbLZ+oe1oTaZ6jNVHTYVQWpIOs6qKVRyB4hTBHc/ALr5O9qRs11pLLv8mCB4zZZ4r8C1zU
d07VuQxIxLQsxz8lXLRq3lhpcCxN9OBfunMZR2W01oOG7s/QXOt9VZsEyUT75mqay3QOE6sB
ml2EI28LvZmyxt501TDM/G9Bqf7R4n9NADp6d4xjAe/k6Y7QmDujgEXDZx6UsRyB1FyOFxX9
AhRDxI6jf3cxAAAAAElFTkSuQmCC</item>
    <item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADAAAAAtCAYAAADoSujCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQxJREFUaEPtmOEOhSAIhev9H/pWd9OZESCJwIZbP1qmfOegTPff2bbI7QKI3LbIwf+zJwGM
FQjjwLnPgFK5B7gCLw9E4B6gBB3WgQQw3mTq9JlC1k6kA+nABwWwYvYoZFTl+xCHyq83gH6h
vC0clUiEg6IAwjGX/jYNwMqtCtDmvlUwEuumOdBO3ouhKY4KgETJEQHa84FLgBEBSABJXXCT
Qu1i9rqw0V0IO4v2NlsBss7EIyAj+TujLwoQKoXAKwviSmOGgm9jUBtBEZeVQpqBYgB9bYDe
E2CVO3kmXqU0d03UGzvrwLjzZwpxldLqlw5oKUuNC1XkW0GjBvD+3W0l5gqXAFyltPqFd+AA
BWiuB+n7DSwAAAAASUVORK5CYII=</item>
    <item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADEAAAAYCAYAAABTPxXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK1JREFUWEftllESgCAIRO3+hy71ozEzZQEHbWDGPxHfLpTHGSPsHgli9wi7A+ROcohFFHg5
EWc8DXpeVoHWfty0TkYPk0JzBexCSC/FzUfF+xdEaSWqBFfxrzy0vpoTtQgSUcwgNN1wiJYC
1M/esu1UQqEWS9oLrXUPdmsQLf7cVOdLkUhvCwsYxMkuhFU7IQDDpzjHWvQCGvtJ7aRRaOYZ
DjFTXeRsdwJRa+beC5ppzRU0KpofAAAAAElFTkSuQmCC</item>
    <item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAtCAYAAADbcffLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfVJREFUaEPtmduSwyAIhtv3f+jdplsdS0DA8M+Yhdz0IoDycRDT58/redSDIXDArQdD4IEx
W1bfHaEw4AgUXBzbvJn7OsGAWP9M41eAu+Bf4ABbcP3czBoF14zKL1hw/czMGiPc1iaigafs
uZ9baQ9ENNRmOD1cFNi000LLXPTUkD5zaYswN22DYME9hn3QhSIlXG46QEwMJ7iIRQwVdFuR
Ga8vuLQ8UOVyW5Jk4xqvKdz/AgHlh5Z8W8PVNo+CZrWr7a/DHXtHUxp/PdfFcX6ketaN7y7H
8aJ7FjNXatRqnxnGGgpZi/QMKHXG4hw6QJo/7gONc7LfpZl5cZfM1YIz80sKEgSuZzEJ7h1H
Pq1qzW1BuhbOosW9m8H1lK2WeR5bUbKSv32v40KWyMxkuHccXK2copxH29FYiNPCrGw97yjc
8ZDTnN85CNyBSn2Df1uIagtaIHZ6z7YFxAZn08LOmbnC4lSlK0asOtIh1A5LT4uwrmmdlU8n
++fv9itTDNWFt4UIKNE2vBPP6vpp4UqAI1tVWrgrc7w3g1PD5QBX5npTiMhrw/9F8109febS
7K3MvZha0jcBqQ+vLleZO5CLnrsLrtKPV7P2XQVXlO+my90YuZtalF+p4EZBs9opuFZSC3IF
dwGaVaXgWkktyBXcBWhWlV9VF+woUlBVQgAAAABJRU5ErkJggg==</item>
    <item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xT3U5TQRCePee0pz+U8if/WKBUe0DLoV4Q7kYkSKLGhHilJPXQnpaqUCgH
JdGLxnfw0njDExjjvbfGN/EFTIyps7NTQK7cZk6/mf2+md3Z3T4AUGQBWYqxTd9EeLQdNpqt
Awf0WCdL1lpVE7M5dl/T9quPd1+E1Ygj8Jz1Fn3jx3uH661TE35K5lJg+5z4TGvJfsUAftL/
5/iFr4evzKJssGwGQ+fF70ZRu7l7EoWGuUWWhcvDwa35y74FMdya+ycyc29z88nsftA4aEYn
tfBdtV6PLtw4V3SidhiOMx/JMocMXcSJbwCdeALxEwF0kwISKQHJtIBUH6JFa3udpmzK9ktr
kEGMfwd4n+43U1GGWqViqyV/dQWyiLEflDszIJNktrJWfBhE/PCAZrIwZKa+DNIulLrD/R42
9TqpEUTdi9ownWSyclA5qbyiH1wz4bMrYYBRxI9vSZiEMUTnD6HRcZO/Nqbzb8CEcc/YfSk3
BSalYGJKdjo5LWBqRrY8zevz4brxv/Z8yIl2atasCnOUcM7gTo57PC/eJHt5EbgLUiNfELBw
Q4oVAGLKof6uwU2pV+jVK4p8wUN0f5OquChb9Ejl7Lwp+bBkTqXj3ZLGL7G6DLdl++Tb1o6+
ASXpZfFqL5elg3lf0i/r9PV2eAQrkmW518QyP5FsrVxptIPDvUq91d4PIvPS8vqlcXgjiAJz
X4u9ezvLT8Kcwoi+lIy1lwpOm8ebnMdi7iLZjuqdGI8u/UAtPvzvKPTzO3nUeximlBu1g2pY
3jB1PJHl1AAoT3U1UsqjyW5OWcqzKVFO2cpzujriEAe6BGLE6SBNxTVHq1zmEEhojiYndR4t
TxGH5WnisLyPOCzPcC0C/cwhkNUcTZat/AUAAP//AwBfAxMr4QQAAA==</item>
    <item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAOMAAAC6CAYAAABcD/pzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DchJREFUeF7tnT12FDsQRnkLZB8sgiWwAjZATk5MSkpISMYO/NCY8pFl/evTjFq6c46P7Wmp
VPqqbpda3fb89/T39Y4XCqDA4xVwMPJCARR4vALvHu8CHqAACtxWqMiAAiiwhgLAuEYc8AIF
qIzkAAqsogCVcZVI4MfxCgDj8SmAAKsoAIyrRAI/jlcAGI9PAQRYRQFgXCUS+HG8AsB4fAo8
VoCPHz8+uS/16/fv309fvnx5ev/+vdr0NHvAWJD2z58/L0H9+/DiLbguyC7Y7nf3ct+VXy02
U+6H/nz//j05U3csbD8t4wLDs2B0cbI53Wsuo+MAY0bBHz9+3AL66dOnG3zu5eB0yWvBtu7u
/VTwv3379gJubTtny/WzV2jbt5mawq9fv158+vDhQ3KmDgizb/McTaze/qZPb3+/HzAqVFzA
hiVFKon9ypgCJgS1pZ1V3VyfsE1MNtfGYHNwhi9bzq2SuHYCVKTAKnOqnQuVMaHU169fb9XC
JUduKVg6E8eAiSVJCazexLI5uO9ueR2+/CV3yYfapOpt506A4Yqj15br16vZyJgjfYExoZ5V
E5cgta8w+LZMDPvXtiuBXuOXAZZKcts8iSWum/vnz59fktq1/fnz56thHcx2Le2fuMINFL+d
Veiwjb9cjl2Dh6uE8OTh7LqVjH8CCts4H00L//KjRsvZbYAxoXDPWTWWQLnKGLbPBbvHH6sO
7rtdY/obOS4x7feYfUtsB42dWPzdSQPMHQs3gfwNFBvDbNjSP7bJklo1lJbtzkdnz5083Mv3
x3R1JxJnx7W1y4zctfRs+N6cpO894FXG60n+2opX205ZGWPXwP4thdh83XE/WcM2sd9dtQkr
WG4eJZup5WbYz04M/gZU2CZVeVfJSSpjIhJWFVoClTqrl5apfgVLjddzcgjt+pXMlog5cOyY
q6B+Itv74dLXlquPgDG2DK8BvSW+s9sCY0JhS9zwGkmxlOwBq6dPCKMtE93c3Je/uxqz74B1
JyUHon+bxIfU9XNLQjueux0Tq3I1wNQsXVvaPPr2TfKEO5v2q9q3ZV3q6RAHqb8kSy2nYvPv
AaunT6ziWoUL55W7ZsxVOneN5qqS+/JBrF1eqmC0lYy/OZRaptp1pe3erpKjVMZMJGI3/V1z
934Ion8zP7cDW9vOd8s2G2zzoTZ5rJ9fCWxO/kZOyr4ls7/h4fvgbv/k5tpSrcKlrxvTNDbQ
bJXib87YNa29ZycZ26xxPlgbm7v55b7HbvfU6qtuB4wFRd2Z1s7+FtgwgH5w/Z9D07Xt/H49
ffyqFPPH3xHN2bfkdcns4LANHas+sb7OdizpUz6F/llfN5adRNx4dk1o2vuPJZperjJblbbd
VbuPGrZx41qFVEPVaw8Ye5Wj3w06//aEgXWlh7NXCiMwrhSNi/niYAyfUHLL1pXu3V1JUmC8
UrQW8zW2aeOuI3OPEC42haXcAcalwnEtZ9wmiX//Mfa43LVm9FhvgfGx+jM6CrwoAIwkAwos
ogAwLhII3EABYCQHUGARBYBxkUDgBgpsA6O74cwLBa6swBYZ3PsQ9ZUDh+/7KbAFjC4sVMb9
kvO0GQHjaRFnvssqcByMqb9S4H3tP2LeWc9ZNB8JY1HMgzeDWO7ns2OmPsAY0x4Yi+erUxsA
Y0Xka0WqbVcx5JZN0IfKOJzYtUlU227YoYsaQB9gHErd3L+6CA2TbI9LtqEgL9J5Zv5sc81Y
G6sqMblmrJXzuHZV+dOpCjCygfNKgZnJ1pmjS3WbqQ8w/g21/zgdj9YtlfvLOQOMwpCEYsbg
y703MxjCaWJqkgIz4398ZfTFvf3sfTS4xTMG8KRYY3ZxBYBRGKAcWMAoFHpTU8AoDGwVjH+r
45uK6fkwMyDCqWJqggIzY88y1buN8VIZgXFCGu9hEhiFcYyJWdpN5ZpRGICLmwJGYQCLYkZu
+AOjMAAXN1XMn4H5Hb9MfaMdMA6k0/5dgVEY46KYiUfhbClb7C/0FVPrKTAz/lTGMN7evcb1
UgGPHq0AMAojUBQTGIVq72eqmD8DU6YyUhkH0ue8rsAojHlRzIP/fEoo87amivkzMHMqY6wy
DghK170VAEZhfItiUhmFau9nqpg/A1M+sjL6tykUPw/oT9eLKQCMwoAVxWQ3Vaj2fqaK+TMw
5SMrY1YvYBxIp/27AqMwxkUxgVGo9n6mivkzMGUqI/cZB9LnvK7AKIx5UUwqo1Dt/UwV82dg
ysdXxjcPgAPjQDrt3xUYhTH2xYz+nSIwCtXezxQwCmOaE/N2DBiFau9nChiFMR2BMfaAgNA1
TF1AAWAUBqkXRusXfhe6hqkLKACMwiClxHx5v7BMBUZhMC5oChiFQWuBMdYWGIXBuKApYBQG
LQfYbRgqo1Dt/UwBozCm0dsZ/+yXdlNtA+eZ2df/dVzoIqYWVgAYhcEJ7zOGO6S5yhjrK3QN
UxdQABiFQSqKyX1Godr7mSrmz8CUj38c7o12wDiQTvt3BUZhjItiAqNQ7f1MFfNnYMpNlXGG
IzNs5vQojgeMA+m0f9di/gxIAIyheMA4kE77dwVGYYyLYgKjUO39TBXzZ2DK3ZUxvCXQe99t
5uRiuhTHA8aBdNq/azF/BiTohtGNWXyapcKxmZMDxooA0KRJgZn5KocxBWlqxqnJ+ZW3pNab
G/eZDlkx7R8Y84+MS5Ife/xyMLYAWVNdSwKUjvuZA4zHciSZeEuutQ44pTKGMOYmMApjqzjA
2JoitK8+mQ9KNR3G0saOAsbSGNViskwdTKf9u7ee/FsUmQ5jack6CmM1aP8apnaBb34AY0vu
bNk2lx8tJ/0ecabAGALm/x5OSAljCfzicWDsyaGj+lyqMubgqgEvBkyLAKW2XDMexY58sqX8
GhmwuzKmynnMmVx5rwG0RYBSW2AcSRf6lvJrRKFuGFsGtQnUgDdSGWuEAsaWyNE2VKAmx3pV
uyuMLaD5lTe3SZNqlxKkCsZnR3s1pd/GClwaxhCWmg2cmbEExpnq7m/70jCWwjNzcqnr16RP
fjWkMpZCd+TxmfnatBab4cgMm7ksqaqM/OXGkaDVTHpmvgLj6wvS59+AsSYvj2yzDIw7qE9l
3CGKj5sDMAq1r4KR3VSh4nuZAkZhPIFRKOaBpoBRGHRgFIp5oClgFAa9CkY2cISK72XqMTD6
H6l9z58nxw4YJwu8ufnHwLipqMC4aWDvNC1gFApdBSO7qULF9zIFjMJ4AqNQzANNAaMw6MAo
FPNAU8AoDHoVjOymChXfyxQwCuMJjEIxDzQFjMKgA6NQzANNAaMw6FUwspsqVHwvU8AojCcw
CsU80BQwCoMOjEIxDzQFjMKgV8HIbqpQ8b1MAaMwnsAoFPNAU8AoDDowCsU80BQwCoNeBSO7
qULF9zIFjMJ4VsMIkELV9zEFjMJYAqNQzANNAaMw6FUw8tFwQsX3MgWMwngCo1DMA00BozDo
wCgU80BTwCgMelLM2Gdr8HkbQuX3MAWMwjgCo1DMA00BozDowCgU80BTwCgMehWM7KYKFd/L
FDAK4xkVM7w2BEah4nuZAkZhPIFRKOaBpoBRGPQqGP3x2FEVqn99U8AojCEwCsU80BQwCoP+
RsxS5SsdF/qGqfUVAEZhjKpgTG3oCP1Y1dTMZFt1zi1+zdTnXYsjO7R9JWaq6h38NM7MZNsu
f8QTOhfG3PITGMVpto+5mSerM2HsvQ70P6dyn/x6NZOZybaDZDP12QJGJ5B9FQPeC2JoeFMw
ZyZbMTYXaDBTn8vDGIpTEqt0vCsfUp/s3GXssZ2m6PPYKbWNXojlTH2AMRaqGdVT8VHsbWnV
1XpmsnU5lOqk0DNmo+DkTH2AcSaM0uz7a2xWAl7RrlrbSnvAmBGqZ5nqX2PGfnZJX2rD8XM1
quS2udlxlbFZITqgwJ0UAMY7Cc0wKFBSABhLCnEcBe6kADDeSWiGQYGSApeH0U2w6aZ/SRGO
o8CDFNgCxh7tAPhZtRYdwh3kHt136qO+zXEkjK23Q3ZKIH8urTqok+/KulY/ftkwSWD8Vx0a
NNumaQuMgPg27GpNgBEYX7Isl1wty9ltzlaFiQCjINItFUEw3LImenVQJ+GyAgHj/ND0JuF8
z+47wogOAPm8+aV8aa0pPZtoayQJJ7p1d9MjOqgT8e6TFwyo1gAYuWasumYMc1ediAI27m5C
rQEwAmMzjOokvDtFogHVOhwJo4sFu4PPGZnSIbaEnXFvTcTF3c3MyJ9jYbx79BgQBUq7syiE
AiiwhgJUxjXigBco8ASMJAEKLKIAMC4SCNxAAWAkB1BgEQWAcZFA4AYKACM5gAKLKACMiwQC
N1AAGMkBFFhEAWBcJBC4gQLASA6gwCIKAOMigbiHGzMebr6H36eMAYyHRNr/Kwz1n/4cIuH0
aQLjdInXGAAA14hDzgtgXD9Gwx76y1OD0v8eVs3Y3y367wH2cEiiBoBxjq7LWa0Fznc8BNcd
C0EFTF2ogVGn5dKWav75VFhBYzAakDEwlxbgAs4B4wWCpHCxFsbYWLm+VEZFdJ5tAKNOy6Ut
3QNG/kfOWAoA45h+l+ndA2PLNSMVcjwVgHFcw+UthDf7czf/c/8trgbO5cVY2EFgXDg4q7oW
e4CAyjgeLWAc1/A4C6mneQByLBWAcUy/43rHbn+kHiA4TpzBCQPjoIB0RwGVAsCoUhI7KDCo
ADAOCkh3FFApAIwqJbGDAoMK/A+XEmDNzS+rvAAAAABJRU5ErkJggg==</item>
    <item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xTTY/SUBS9ry0tZfiaEcZB5UMGkYKSigvD7jkhOguNyexGSbADhUEdYErR
Sdyw9E8YN/MLXLh3ZeIvMjEG73vvMiGubHObc887957X+9o4ADAMDyMmsY7PqH9+5I/G04kB
4jrAsAfTvuJ0yT0VsrP+i5M3fj+UDLyW9Ro+zfnp7GB6oeiXGBYSR1fCVxgldP0VQYD6r+ZG
jtcxU5vSQNMl2LkyfxyGwfhkEfpKeYiRgs3L4IflzVyDiGxhhIHv70mKYyRmEpqc574DLCMW
518QcDNKwLIJRGME7C3ONTR7j3MyWaTddN2HEFfcN8W5TffRA2yuKpZ2knOxvUECh2v3Jr1F
7x3ekFL05T80QJrzzx+xMArbnBt/EKV3lMFgG0DXOh24pvJLzDX2lk4PMuRoZWmzmV0C2eu0
611RwFzYox2vc8hRbfaG2hbPYcObCi9zcky3KMvILE8FZoE88kUChRKZFQEizHCb7TbcJr/i
2q9M5YV98hPnVeH80w8ky3fofSt4ZPqwOYcq59ZvXKncpZUq9ja6H5ou1Dg3f+JS1VFLYU16
tKBOQ6qJoXXVUUODRpq/R40aotEw8M/hPukb66E25WecGrR6o8CbnfaG0+DMC9XfsC/+Bkl3
vNBTvWvrr62ED51ORUwrIbHIYt7FeP5E9tGkto7RZesTlNcKb2D1Z//NQrI/HIal595oMg4X
A19ZWWHg9f1WR/k4VFZkaWAOWwnEmIOLqyLTmKNjoyLTmWOsBGOgBlYIIqhZclwyhUZUWVKD
ICo0QmyLPqI8hhpZvoUaWR5HjSxPSC8ESalBkBIaIaZX+QsAAP//AwDYl7dyhQQAAA==</item>
    <item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAOAAAAC6CAYAAAC3OEFwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Dc5JREFUeF7tnTGW1ToMhnkLZB8sgiWwAjZAT09NS0tJSccO5qE7aPAYJ5Fjy7KT754zB0gc
Wf6kP3LszOW/p9+fN3wgAIEYAiJAPhCAQAyBNzHd0isEIPCYfYIBAhCII4AA49jTMwSogOQA
BCIJUAEj6dP37QkgwNunAAAiCSDASPr0fXsCCPD2KQCASAIIMJI+fd+eAAIckAJfv359evfu
nbzy9/jz27dvj163jg9wyb2L9+/fP8lP78/Pnz+fPn369PT27dvepkPsIUBn7N+/f38I78eP
H4+eNHm2jh+5I7bSHxHx1kfO5e2P7Pc67yVAEZ6OqZevkXYQoDP9Dx8+PBIm/5SO//r1q9g2
v1bErEkoFXXrIyLQdlI5Ij/WsVl8RIAWSrR5ENhKltJxmZqWxFpCKe1UYFpd03Y6VZslWWvG
dpQ6s4zpyE/LeSqghVJDG6sApULo9MrSndjVpJZpbf6RYyLCGZK1dmxH459hTEc+Ws8jQCup
jXbyLKcLLFKRdKqXThPT57Ct4+l00ZJgWim3RKsLICVbIoiPHz++iFPayjjSjwhYrhX7umgk
5/NFkLSdVuK8TWlsKRPtt3RMzoldZaw3nXymIMeVhUzvo6fc1rRCgFZShXaaGBrsz58/PxIl
/Vgr4N50dWsKKse/fPnyEEq6GCPJqP8u9a/JLH7rDSFdVVRRybl8ISddBNE+1IaOvbRQUvLD
ckx8FHtyw5BP6o9y0QUtaatVf+/ZuCHk3S9FgA1I5c6eJq6IIV8e9xagLm6kCZcu/5f6l/Np
+7xN6d9SVfJKtXejObK5dcPJr9ObQVrR8jZbFbYhtMMuRYANqK1TxdLCiuXuv+daajOtWDr9
2xOLnpNKmSavHs+ntToVjRBgaYptEXdDWIdeigAbcGsi7D1veFdAcV+ngCJE+UlXRUv9i79S
AUV86TNpKkyd1up5qe4RArTcqCxxaAiz66UIsAGvVg99PtHVvr2pWU0SWyugtFNf8rdP9p4B
93yRMUn1kZ9UfNapo6VKWcSlz6vpAs/WFHQvDg1hdr0UATbgTVfkdJqWbgmk2wAiTv1sHdfp
lpxPn7lyF/X6tPKqL+liTNpP6RkqXbQQ/9PFpNTfvH+LcPI2pbGpuHQFNl1g0WdUPaY3Fl1w
EfvaJo+DnCttzTSE2u1SBNiIVhdeSkHXJNyqBvlxTaR0O2Mr+VPb6bNbXtVKPmg/ksAiOl2U
0SqTX6M3l1KipxWxdJ0+q5bGJv2pMFUw8m/dw9SxKGM5p6uiW22kP62EjaEdcjkCHIJ5rU7S
PbVUVFd5AXqmaCDAmaIxiS8iwHTzXdySKekqe2uTYDS5gQBNmO7VqLTwIi8Z5KK8FxWf0SJA
H65LW5WFjnR/sPSq2tIDnMh5BDhRMHDlfgQQ4P1izognIoAAJwoGrtyPAAK8X8wZ8UQElhVg
+jJyyrO0QT0Rb1yBwCsCSwpw7wXnXIzEGwIzE1hSgAK0VAHzY1tVcuaA4Nu9CCDAe8Wb0U5G
4NYC3Hp5eGuKO1nscKcTgcg8QIDZF90eBYPzr78Y+C48Omn9HzO3F6AX2FXt3u65ufClyXns
PJkgwFWV4uS3Z7I5udxmFgGe49djFfR2yWZADZN/IXkyWbIC7m2212zEe4I15PqUTWCCAIcl
Jsk2NtmGBbZzR555smQF7MXXE2wvH0fbuR0TngFHp9jf/m6XbAbUt2OCAA1Z4dTkdsnmxHFp
sxsCTF/G8Hwxgyno0tmD8x4EcsFtLezVLPht+YkAPSKIzXUIFCpgOjPKK6EOLJ89nZ1NIcB1
UgVPPQggQA+qNptn71o267RaggACjAsTAoxjP03PCDAuFAgwjv00PZ9cBeUZsEMEEWAHiKub
OLkPiAA7BB4BdoC4ugkEGBdBBBjHfpqeTwpQ/GcfsDGKCLAR4CSXNwmhQYA9hs8+YA+K2Agj
kG+aVzuCAKuRdbuACtgNZZih5hgiwLDYFb9bNM4beq4lkE49TwsRAdZi79f+dND6uYClRgLN
MUSAjRFouLw5eA19c2kfAs0xRIB9AnHGSnPwznTKNV0JWGKYT1VfrZr+EeBemzPnrINkFdRK
inZTEigJsGpbggoYF1fL3TPOO3q2ENh7JcwUXwRowezTxhQgn66x2oFAqdLpMbN5BGhG1b0h
AuyOdBqDZiEiwLiYIcA49l49V78ZIwI8EKFnnrAI45UJ2A0hULUAIx4WBJjbQIBOofQE6+Qy
ZnsTyARYWtTxzBMqYO+AYm8tAgdTUPOz5MlRI8CT4LjsIgQaBVjapK8hgwBraNH2egQaBKhT
0/zPGkgIsIYWba9HYEeAVmFZ25XgIcDrpRQjqiFQKcCtV9+eF1Tr5VR/Rc3gJm97BtjkQ8K9
WgIbAqzZT6QC1kL/0x4BngR3pcs29gF1iEeroOn5o7ZMQTMCCPBKSjo5lsI+YM3KZl4pa3OK
KejJuHHZRQjwKlpcIGvvVnGe0rMLAV004V1QF7yHRhHgIaJrN9Dqt4oAIxPWo28Pm9fO2IuN
DgHaA+ohFg+b9hHRMpwAArSHwEMsHjbtI6JlOIHVngFLS675km0OtbSkeybxz1xzFGAPm0d9
cn4iAisLUDDuvZaTYra22wuNVSxHN4QjvyZKD1zxJnBFAZaEuSUeq6i2xF6Kj4dN7zzAfhCB
1Z8B95I9n65uIbYKxtLO0oYKGJTsM3aLAF9PY62C3hOzTkEt8a4VrMUmbRYigAD/CvBIOLVi
sbTfWiA68mWhFMPV/YWF57O/hRiVC1XvguZJba1YvdtZs+pIhEfnrf3QblECLMK81n9pm0ND
e0YsR9ccnV80rXDbSuCKArRuOey1s9o44nwksKPzR/Y5vziBlZ8Bt+bMeUis7Z6n4s9z8dKn
ViyW9pY2i6cY7h89A67060jeCav2z1bAVOyWzPMej8UH2gQSWLkCemDLnwHTPjzE4mHTgws2
nQis/gzYE0tevfLpqIdYPGz2ZIItZwII0A7YQyweNu0jomU4AQRoD4GHWDxs2kdEy3ACPAPa
Q+AhFg+b9hHRMpzAagIMB9bZAQTYGehq5hBgbMQQYCz/8N5XewYMB9bZAQTYGehq5hBgbMQQ
YCz/8N4RYGwIEGAs//Dep34GTJ0b+feBUUGAA2HP2FX6HujOl/N65knV7wPOyLDFJ0+wLX5x
7SACCHAQ6I1uEGAs//De06pHBRwfDgQ4nvlUPSLA2HAgwFj+4b0jwNgQIMBY/uG98wwYGwIE
GMs/vHcEGBsCBBjLP7x3BBgbAgQYyz+8d54BY0OAAGP5h/eOAGNDgABj+Yf2nu/7sQ84PhwI
cDzzaXrMX8RGgONDgwDHM5+mRwQYHwoEGB+DMA8QYBj6l44RYHwMwjzgGTAMPQKMRx/vAQKc
IQa3/m2s+ABEeoAAI+k/980UND4GYR7wDBiGniloPPp4DxDgDDFgChofhQAPSm/AsA84PhBM
Qcczn6LHktgQ4PjQIMDxzKfoEQFOEQYWYeYIw3gvEOB45qUeqYBzxGG4F1u/BbExDfXMk1uv
QniCHZ5UdGgngADtrDxbIkBPuhPbRoBzBAcBzhGHoV7srHb+XhQouuKZJ0xBh0afzsIJIMDw
ELw44Hlnm2eUePKKwJ4ApWHhvGeeUAHJzyw/L5wSlu0HBDhOEZ53tnGj6NvTpZlYBFiogp5M
Lny7O05MT7DHvc/Z4rJMtqaehuOeTBDgnDoI88oz2UIGJQI7eu47cMyTyeUEKLD05zDgHYJz
2MdiDTyTbRgKjWuj8NRfTyaXEmAO6gjcy/k0YJ2DNyzpOnV0xKxTN33MDIqbJxMEuJcKWwE+
e7xP2rla8Uy2h+Nn2ZWu60HCUCU9mSDAHkG02uiZfKvasrIa1Q4B9iN9ZgqaPjPy97/Pz3dh
IRXZMtZ+Wfra0q0roBdU7ELASgABWknRDgIOBBCgA1RMQsBKAAFaSdEOAg4ELiXA51Xuio14
B6CYhEANgcsJsGbw2vbOoq0Ze75aeIb16tf03hO8vQBrty5WT6DU/9qx906+1ViaX3GsGBgC
zDZi75RkNQK8E5c9/fTmgAAR4Eu+7SVXzVS1ogAs1xQBdg5ZTRXo3HW4ubNj752E4SAqHOg9
diogFdBUAfMc7Z2IFRoIbdp73AgQASLACkkjwApYlqZnp2EW27O3aRl770ScnVW6ZdXTVyog
FbC6At5VfAKq99hvL0CF6rHH0/NO6WVra3WzVB3vyiitfr0ZIECvzMYuBAwEEKABEk0g4EUA
AXqRxS4EDAQQoAESTSDgRQABepHFLgQMBBCgARJNIOBFAAF6kcUuBAwEEKABEk0g4EUAAXqR
xS4EDAQQoAESTSDgRQABepHFLgQMBBCgARJNIOBFAAF6kZ3QLl8rMV9QEOB8MXHxKP3tht6/
UuPi8E2MIsC7BNrw33DdBMVUw0SAU4XDx5l06qnVL/0zr46l33lLj1FB+8UJAfZjObUlq8jS
QeRilXO5OBFjW9gRYBu/Za62fP9LXilLAlQRlsS4DIyJHEWAEwXD0xWrAEs+7F1LBWyLGgJs
47fM1SME2Pv7UpaB2+AoAmyAt9KlZwRY8wxIJTyXDQjwHLelrso34Pc25Pe+Jc0iyKXATOAs
ApwgCKu5UNrUpwKeiyICPMft1ldtvVWDCOvTAgHWM7v1FaWtiq1N/VuDMg4eARpB0QwCHgQQ
oAdVbELASAABGkHRDAIeBBCgB1VsQsBI4H+16ak5+uYm1wAAAABJRU5ErkJggg==</item>
    <item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
    <item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
  </binaryContent>
</worksheet>