<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 0f8cbc70faa161b6f89a314312d76785?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author>Mathsoft Engineering &amp; Education, Inc.</author>
      <company>Mathsoft Engineering &amp; Education, Inc.</company>
      <keywords />
      <revisedBy>mathsoft</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>629507bd-b54b-4476-9bf4-7518cfc6c46b</documentID>
      <versionID>30da5517-9af4-4138-b36f-6e970ccc64fb</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="128" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="j" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="false" simplify-units="false" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="27.6" top="12" bottom="39.6" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="mks" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <plotTemplate>
        <xy item-idref="1" />
      </plotTemplate>
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="229" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="229" left="6" top="6" width="57" height="45" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="2" display-width="55.5" display-height="43.5" />
      <link href="./Contents.xmcd" title="Links to Table of Contents" popup="false" />
      <rendering item-idref="3" />
    </region>
    <region region-id="181" left="78" top="6.75" width="202.5" height="14.25" align-x="78" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0" size="12">
            <b>
              <inlineAttr underline="false" line-through="false">
                <c val="#008080">SECTION 3 - SPECTRAL ANALYSIS</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>spectral analysis</phrase>
      </indexes>
    </region>
    <region region-id="182" left="78" top="27.75" width="153" height="18" align-x="78" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0" size="16">
            <b>
              <inlineAttr line-through="false">
                <c val="#008080">The Chirp z-Transform</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>chirp z-transform</phrase>
        <phrase>z-transform, chirp</phrase>
      </indexes>
    </region>
    <region region-id="176" left="6" top="54" width="344.25" height="5.25" align-x="6" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="4" display-width="342.75" display-height="3.75" />
      <rendering item-idref="5" />
    </region>
    <region region-id="173" left="6" top="84" width="86.25" height="15" align-x="6" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0" size="12">
            <b>
              <inlineAttr line-through="false">
                <c val="#008080">chirpz(x, lo, hi, </c>
              </inlineAttr>
            </b>
          </f>
          <f family="Symbol" charset="2" size="12">
            <b>
              <inlineAttr font-style="normal" underline="false" line-through="false">
                <c val="#008080">d</c>
              </inlineAttr>
            </b>
          </f>
          <f family="Times New Roman" charset="0" size="12">
            <b>
              <inlineAttr line-through="false">
                <c val="#008080">)</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>chirpz function</phrase>
        <phrase>function, chirpz</phrase>
      </indexes>
    </region>
    <region region-id="180" left="6" top="102.75" width="320.25" height="42.75" align-x="6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">The chirp z-transform takes the spectrum of a sampled signal and interpolates at uniformly spaced frequency values over a small frequency interval.</p>
      </text>
    </region>
    <region region-id="184" left="6" top="150" width="225.75" height="88.5" align-x="6" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">•</c>
            </b>
          </f>
          <f size="14">
            <b>
              <sp />
            </b>
          </f>
          <b>x</b>, a real- or complex-valued array</p>
        <p style="Normal" margin-left="7.5" margin-right="0" text-indent="-7.5" text-align="left" list-style-type="none" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">•</c>
            </b>
          </f>
          <f size="14">
            <b>
              <sp />
            </b>
          </f>
          <b>lo</b>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-weight="normal" line-through="false">,</inlineAttr>
          </f>
          <b> hi</b>, positive, real values for the endpoints of the frequency range, normalized so the sampling frequency is 1; hi is never greater than 0.5.</p>
        <p style="Normal" margin-left="7.5" margin-right="0" text-indent="-7.5" text-align="left" list-style-type="none" tabs="inherit">
          <b>
            <c val="#008080">
              <f size="14">•</f>
            </c>
          </b>
          <f size="14">
            <b>
              <sp />
            </b>
          </f>
          <f family="Symbol" charset="2" size="12">
            <b>
              <inlineAttr font-style="normal" underline="false" line-through="false">d</inlineAttr>
            </b>
          </f>, positive real value frequency step size, such that (hi - lo)/<f family="Symbol" charset="2" size="12"><inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">d</inlineAttr></f> should be at least 2.</p>
      </text>
    </region>
    <region region-id="216" left="6" top="258.75" width="290.25" height="14.25" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Returns a vector containing the interpolated spectrum with length</p>
      </text>
    </region>
    <region region-id="217" left="36" top="280.5" width="32.25" height="34.5" align-x="50.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:div />
          <ml:apply>
            <ml:minus />
            <ml:id xml:space="preserve">hi</ml:id>
            <ml:id xml:space="preserve">lo</ml:id>
          </ml:apply>
          <ml:id xml:space="preserve">δ</ml:id>
        </ml:apply>
      </math>
      <rendering item-idref="6" />
    </region>
    <region region-id="225" left="6" top="324.75" width="30" height="14.25" align-x="6" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">
                <c val="#800000">Notes</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="223" left="6" top="342" width="274.5" height="144.75" align-x="6" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="7.5" margin-right="0" text-indent="-7.5" text-align="left" list-style-type="none" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">•</c>
            </b>
          </f>
          <f size="14">
            <b>
              <sp />
            </b>
          </f>
          <f family="Times New Roman" charset="0" size="12">
            <b>
              <inlineAttr line-through="false">chirpz</inlineAttr>
            </b>
          </f>
          <f size="14">
            <b>
              <sp />
            </b>
          </f>takes the FFT of an array with length of the original input signal plus the number of points in the interpolated spectrum minus one. If this number exceeds the maximum array size in your version of Mathcad, an error message results.</p>
        <p style="Normal" margin-left="7.5" margin-right="0" text-indent="-7.5" text-align="left" list-style-type="none" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">•</c>
            </b>
          </f>
          <f size="14">
            <b>
              <sp />
            </b>
          </f>
          <inlineAttr font-weight="normal" line-through="false">
            <f family="Times New Roman" charset="0" size="12">I</f>
          </inlineAttr>
          <f family="Times New Roman" charset="0">
            <inlineAttr font-weight="normal" line-through="false">f the total length of the array delivered to the FFT is prime or has few factors, this calculation will be slow.</inlineAttr>
          </f>
        </p>
        <p style="Normal" margin-left="7.5" margin-right="0" text-indent="-7.5" text-align="left" list-style-type="none" tabs="inherit">
          <f size="14">
            <b>
              <c val="#008080">•</c>
            </b>
          </f>
          <f size="14">
            <b>
              <sp />
            </b>
          </f>The algorithm used is the chirp z-transform described by Samuel Stearns and Ruth David in <i>Signal Processing Algorithms</i> (Prentice-Hall, Inc.). </p>
      </text>
      <indexes>
        <phrase>FFT of an array</phrase>
        <phrase>chirp z-transform, algorithm</phrase>
      </indexes>
    </region>
    <region region-id="186" left="0" top="498" width="6000" height="6" align-x="0" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="188" left="6" top="510.75" width="43.5" height="14.25" align-x="6" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">
                <c val="#800000">Example</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="52" left="6" top="534.75" width="279" height="28.5" align-x="6" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Following an example in Stearns and Ruth, a decaying sine wave signal is created:</p>
      </text>
      <indexes>
        <phrase>sine wave signal, decaying</phrase>
        <phrase>decaying sine wave signal</phrase>
      </indexes>
    </region>
    <region region-id="59" left="36" top="576.75" width="51.75" height="15.75" align-x="53.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">K</ml:id>
          <ml:real>1000</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="7" />
    </region>
    <region region-id="60" left="114" top="576.75" width="68.25" height="15.75" align-x="128.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">k</ml:id>
          <ml:range>
            <ml:real>0</ml:real>
            <ml:apply>
              <ml:minus />
              <ml:id xml:space="preserve">K</ml:id>
              <ml:real>1</ml:real>
            </ml:apply>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="8" />
    </region>
    <region region-id="195" left="198" top="568.5" width="48.75" height="33.75" align-x="215.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">f1</ml:id>
          <ml:apply>
            <ml:div />
            <ml:real>1</ml:real>
            <ml:real>250</ml:real>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="9" />
    </region>
    <region region-id="196" left="264" top="568.5" width="48.75" height="33.75" align-x="281.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">f2</ml:id>
          <ml:apply>
            <ml:div />
            <ml:real>1</ml:real>
            <ml:real>100</ml:real>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="10" />
    </region>
    <region region-id="55" left="6" top="600.75" width="69.75" height="14.25" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Sampled signal:</p>
      </text>
    </region>
    <region region-id="61" left="36" top="624" width="148.5" height="18" align-x="54.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:apply>
            <ml:indexer />
            <ml:id xml:space="preserve">x</ml:id>
            <ml:id xml:space="preserve">k</ml:id>
          </ml:apply>
          <ml:apply>
            <ml:mult style="default" />
            <ml:apply>
              <ml:id xml:space="preserve">exp</ml:id>
              <ml:apply>
                <ml:mult style="default" />
                <ml:apply>
                  <ml:neg />
                  <ml:id xml:space="preserve">f1</ml:id>
                </ml:apply>
                <ml:id xml:space="preserve">k</ml:id>
              </ml:apply>
            </ml:apply>
            <ml:apply>
              <ml:id xml:space="preserve">sin</ml:id>
              <ml:apply>
                <ml:mult style="default" />
                <ml:apply>
                  <ml:mult style="default" />
                  <ml:apply>
                    <ml:mult style="default" />
                    <ml:real>2</ml:real>
                    <ml:id xml:space="preserve">π</ml:id>
                  </ml:apply>
                  <ml:id xml:space="preserve">f2</ml:id>
                </ml:apply>
                <ml:id xml:space="preserve">k</ml:id>
              </ml:apply>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="11" />
    </region>
    <region region-id="58" left="6" top="654.75" width="76.5" height="14.25" align-x="6" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Plot of the signal:</p>
      </text>
    </region>
    <region region-id="189" left="18" top="678" width="296.25" height="133.5" align-x="18" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="12" />
      <rendering item-idref="13" />
    </region>
    <region region-id="63" left="0" top="822" width="6000" height="6" align-x="0" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="70" left="6" top="834.75" width="84" height="14.25" align-x="6" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Calculate the FFT:</p>
      </text>
    </region>
    <region region-id="76" left="36" top="858.75" width="83.25" height="15.75" align-x="52.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">X</ml:id>
          <ml:apply>
            <ml:mult style="default" />
            <ml:id xml:space="preserve">K</ml:id>
            <ml:apply>
              <ml:id xml:space="preserve">CFFT</ml:id>
              <ml:id xml:space="preserve">x</ml:id>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="14" />
    </region>
    <region region-id="72" left="6" top="882.75" width="305.25" height="42.75" align-x="6" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Plot the spectrum. The frequency is normalized so that <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">1</inlineAttr></f> represents the sampling frequency. We expect a peak at the frequency of the sine wave, convolved with the spectrum of the exponential.</p>
      </text>
    </region>
    <region region-id="219" left="12" top="936" width="288" height="143.25" align-x="12" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="15" />
      <rendering item-idref="16" />
    </region>
    <region region-id="220" left="6" top="1092.75" width="301.5" height="28.5" align-x="6" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">To get a closer look at the spectrum around the peak, use the chirp z-transform. Set the frequency range and step. </p>
      </text>
    </region>
    <region region-id="119" left="36" top="1134.75" width="48" height="15.75" align-x="52.5" align-y="1146" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">lo</ml:id>
          <ml:real>.005</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="17" />
    </region>
    <region region-id="123" left="114" top="1134.75" width="47.25" height="15.75" align-x="129.75" align-y="1146" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">hi</ml:id>
          <ml:real>.015</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="18" />
    </region>
    <region region-id="124" left="192" top="1129.5" width="66" height="21" align-x="222" align-y="1146" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">delta</ml:id>
          <ml:apply>
            <ml:pow />
            <ml:real>10</ml:real>
            <ml:real>-5</ml:real>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="19" />
    </region>
    <region region-id="86" left="6" top="1158.75" width="225" height="14.25" align-x="6" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Compute the spectrum using the chirp z-transform</p>
      </text>
    </region>
    <region region-id="118" left="36" top="1182.75" width="123" height="15.75" align-x="51" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">S</ml:id>
          <ml:apply>
            <ml:id xml:space="preserve">chirpz</ml:id>
            <ml:sequence>
              <ml:id xml:space="preserve">x</ml:id>
              <ml:id xml:space="preserve">lo</ml:id>
              <ml:id xml:space="preserve">hi</ml:id>
              <ml:id xml:space="preserve">delta</ml:id>
            </ml:sequence>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="20" />
    </region>
    <region region-id="88" left="6" top="1206.75" width="136.5" height="14.25" align-x="6" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Our interpolated spectrum has</p>
      </text>
    </region>
    <region region-id="116" left="36" top="1230.75" width="84" height="15.75" align-x="86.25" align-y="1242" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:apply>
            <ml:id xml:space="preserve">length</ml:id>
            <ml:id xml:space="preserve">S</ml:id>
          </ml:apply>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:real>999</ml:real>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="21" />
    </region>
    <region region-id="117" left="132" top="1230.75" width="30" height="14.25" align-x="132" align-y="1242" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">points.</p>
      </text>
    </region>
    <region region-id="91" left="6" top="1254.75" width="138" height="14.25" align-x="6" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">The original spectrum had only</p>
      </text>
    </region>
    <region region-id="113" left="36" top="1278.75" width="85.5" height="15.75" align-x="93.75" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:eval>
          <ml:apply>
            <ml:mult style="default" />
            <ml:id xml:space="preserve">K</ml:id>
            <ml:parens>
              <ml:apply>
                <ml:minus />
                <ml:id xml:space="preserve">hi</ml:id>
                <ml:id xml:space="preserve">lo</ml:id>
              </ml:apply>
            </ml:parens>
          </ml:apply>
          <result xmlns="http://schemas.mathsoft.com/math20">
            <ml:real>9.9999999999999982</ml:real>
          </result>
        </ml:eval>
      </math>
      <rendering item-idref="22" />
    </region>
    <region region-id="114" left="144" top="1278.75" width="133.5" height="14.25" align-x="144" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">points in this frequency range.</p>
      </text>
    </region>
    <region region-id="104" left="6" top="1302.75" width="135.75" height="14.25" align-x="6" align-y="1314" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">We plot the spectrum using </p>
      </text>
    </region>
    <region region-id="109" left="36" top="1326.75" width="104.25" height="15.75" align-x="52.5" align-y="1338" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIUnit">
          <ml:id xml:space="preserve">m</ml:id>
          <ml:range>
            <ml:real>0</ml:real>
            <ml:apply>
              <ml:minus />
              <ml:apply>
                <ml:id xml:space="preserve">length</ml:id>
                <ml:id xml:space="preserve">S</ml:id>
              </ml:apply>
              <ml:real>1</ml:real>
            </ml:apply>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="23" />
    </region>
    <region region-id="115" left="156" top="1326.75" width="51.75" height="14.25" align-x="156" align-y="1338" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">as a range. </p>
      </text>
    </region>
    <region region-id="172" left="0" top="1350" width="6000" height="6" align-x="0" align-y="1350" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="107" left="6" top="1362.75" width="169.5" height="14.25" align-x="6" align-y="1374" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">The argument on the frequency axis is</p>
      </text>
    </region>
    <region region-id="108" left="36" top="1386.75" width="56.25" height="15.75" align-x="50.25" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:plus />
          <ml:id xml:space="preserve">lo</ml:id>
          <ml:apply>
            <ml:mult style="default" />
            <ml:id xml:space="preserve">m</ml:id>
            <ml:id xml:space="preserve">delta</ml:id>
          </ml:apply>
        </ml:apply>
      </math>
      <rendering item-idref="24" />
    </region>
    <region region-id="227" left="12" top="1416" width="210" height="127.5" align-x="12" align-y="1416" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="25" />
      <rendering item-idref="26" />
    </region>
    <region region-id="142" left="6" top="1554" width="436.5" height="5.25" align-x="6" align-y="1554" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="27" display-width="435" display-height="3.75" />
      <rendering item-idref="28" />
    </region>
  </regions>
  <binaryContent>
    <item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA6CAIAAACYkFjnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOzQAADtYBytAvAAAABkFJREFUaEPdWq9v3DAYzXCHywsnlRWUF4wVVirepMLy
SgP9E0qr8oJj5eUjRZUGy0enatKkgewl7/Ly5bMT+3JJ7jTrZDmOnfj5fb/85T6UZVn8xwXw
wvL+/o7Ofaijy8vvLNxQQGL5ueuileSDCUd24AnY29vbNg/dn7ktPGIDMJTX19f9WaLUZMSS
1vCenp6ur6+/1gWN5+dnPIudLLe3t8SvHglP2MkF5UwfGGnB0AqMKGt4WPTj4yMWtLpfHR8f
o81Fo/G9LmdnZ1BGdIJYXJ6envLSdTrMA9P7RuLJ9hYhsWcreGAMYomlA97d3R3h4ZImhnhU
3KXGCHByenKkhcRNnAweRRGCCsxaOsCzjQbhqYf9ZJglnG53x42kOrh9dPBGYKtcOqfxBVgu
arBHeHqrxUNIgIcGJDmkVJ1uut0L7k7fSLtHJG0C9iCH0CvBw2pC9rhEokUNEmhp7cZLbjEd
z9R2WLY5xo6MiokEcgJ4jj08Mbr9xEN4rEN47OTu2PH5IyXh07AHacRaUSCZqHGJpagTPZeX
l1zoxdUFR6KIvWhn/vToSItwW/Yo31g99hvWnPAkTgQWFggzO20DbRbXv+lIUW1xWp8h2zNg
VNemhWaaukd4FhtfgPeV5QqnC9R79Qv9pMxsazmhaZBAyx7jGNTEtv/wekNq8gZ1Qv3w8ED2
GK/QfuyAvZOivL+ofilhoWaqWJAd4XTwnJ9diD3ggfy/1DWA2boHZ6icXjipe4RnTYu803LC
SbpA3VWD8KPBGUMoIxQamwh7PB8odKBwAvMy7P35XJTEgx8aL6sKJyntYY9b71wlCYzAY1Bm
4ZHDZeB1kIDDGtLfT3UDUAEy0MaR8LglCqDqM+5sjsEYkjUYKZ7gkdUeeFhtaGDW7CnssFGL
i0VmhEdaiOel4Uqo1AAwimtXShVvyITGTYtz65JPBRwzsme0S+yFjagGMkLSau1JqqN7GGT9
3qLwQq4GesChzE+5SrAHuDc3NwhQbNQCbOhk4KL5s7AHw2jtRx7OSgMbhIp4rX/vWE5lUOT3
gFlRy3xBWeUGytXvL1U9IJP+FlTU+AnLnjtbtIlADLJuXTuhQ+csjgF2AiTUa90AnjGqmOjY
Y+qp1+8x5pSRVVplFngbomp9htG9UDiHgjJlNUkg4c0XtWxEWsSWdk2L8w2tcCrmVNTCQJRH
chu17NUHpVA47ek2EZSJPcBzbj2MLaTuObd+dM1D8tQzMCB0DF73wqgFvA1HLRE5afQhoiHd
W7++NcFHEIKMwJmre9at2zggErXgPNZYvOrwwiipMdY57LXTU6fVJGALD6xELCdTSflBWeuv
TIi4GbytUQl2WjjhDJQIPD8/54EIDXbGY84m2mg97EbsTQfPsRcxLcxt8pwOw0i/h6gF34xw
mQjKFEAMwJObKgoyP+EvrXuAByTUPcJTPI1LBmW9B6IceNJPcj5pNjEtnHBugEfdEzz6PbEX
h8ejWnfREdMi9k6K6u4UBlP8p00L4OF7jWWP2AQPfMbhFUVl5ZUa6cb+LUsmhppQLPmoNHsU
TseehXdwcNAbc+JsQvZcakRCiLtzwhupe3R9FE7U6WREk+eJnF+aRMPk1EWDMh+1IIxWJHl0
dMRPKGio8/DwMAGvzibQKnrdy843jwOfPu9R06h7+oTCHp1lE/CumlydZFIJokndQLgFuee9
vlxL7mm9Fs7q6H3fHlJzPhKMI20gaklnysin7CcRZuVaaitSSSnTIRnfQLaEl861hJ8vww+F
dbSal8ad1GsnwVP3aOdtFtAn4TEIgRh1z30rI4258GZWNgc4hBfPtci04G87Fh5Ho+aDGIsi
DMBGIBZfoPBfGywMD1UPmM2WPQknHoR1O3jEJuvKrCFsLEAuUwRMYFzDSmbkxCBydORjviyn
INs7YdEbscWQDmwiqRsGJq2L6x7h0TxS9ih+rPXD+1isQGIdk8snXoGXEptVLZ1jRFcfb508
p8SPz6L4UQJtjUtbuAuTSylfwQVEzUZo1UWalcyO7jkFc8Ig8ZBaS9dnauQDI1EOmGdPppLj
nE+3/t1JyKyXMtrOUYWGPTqgTeNGPYHD7C717j5p2bLf0SJ+wkYf+Di8cVs1MGtXtzaGt6uF
jnvvP4dxP8ElDEX6AAAAAElFTkSuQmCC</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEwAAAA8CAYAAADMtVzqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BtlJREFUeF7tm61PLEkUxd9qVuORm+BW4BHrkCToJXkST7KCPwH7gkfg8HjMUyQr8dgNeclL
Vsz2afp0Tt+59Tn9NRtIOt3TXVXT9Ztzb926Vfyyaf6+fP7lEwCwz798Al9SRd/f39si+3ZO
9av2eRAYAPF4e3vb7Muh710LJVbPBaagXl9fp/jevW1zCxhhARSOl5eXve2cupKxOjEA9vj4
uLm6utpcXl62B66fnp7a7+Iz3MNxc3PTmyzv4awmgWvvGTtS2mZOPQuGvncSYOjc/f19C+fh
28Pm+Pi4/cyO4/r5+bk9Tk9PW7+GZ1Ah7p2cnPT3vGcezJw2U/XwvbYMAfH+ZMCgKJgiAADY
7e1tDwz36PwJRwcD756Wx8sTJH+EnDZL6llA/L7ZgNH0YKKAqQAAlp9xTWB6n8+pSH5Gx7w2
7Wjs1aOr8H48D9hYsNogXxvji6DDgAOFEZi+pIVDQACGa5iz7Thh6jOvTQs7t55+n0KbXGEw
EfgkBYZOhBTGDhIizlAFR1mrAjVbtInvU+Aor9BY3taLqV0d/eTA6MMUGL40pgbCocJ4DnWc
5fkj2Pq19dTcCW1SYDA/dBYHzBFn3EMH9BnuX1xc9Co6/3re18MzVVjsWW2bsXoW2qTA4M9o
ElAYhnwCU1OhIkJnmLQGvnqNZzwYGIfK1tTzBhwbcnghSG68NnD6HL7pwwjMwtKRcbN5QHqo
Qf2w10cojrMj7NYoCV8Fc7MK4wwAZwLEr/l/BJY9+aay4IcA7O7urjVJAGKET4dOaKsD9nuj
gW/nH0eB6jWgjs0OXJP0gHlB4moUBjhwC9+7M0DRTWS6CztYhKBFgVmnj0Y1ml8VMECCupoR
u4f1a+dbM6DpYKGw7GAQBcashJ0vonHAXAuwn3803SAcgMP19+YMeFRfwjxtoF2lME6NLDAq
bS3AtqBAaR2gf3/rrgEQSgv4ttGB2ekLTPMjubhQWGGcew9G/Vdz3d+nAhPA0M9YiDEwSY3K
baTvReyLAaNaCKf5rMDca4CiqTrmqUG4jpjROCwWuKpZagS+mMKMb0oCM8qzIQdnJ6GsB8G5
Th9AbBy2OmBqbqXXUJoOEk39YoVBXdfX120ax0b6gIVnjPa18dkVhpHPOvRSYKhPE+3a0vmv
DWLVLAcK09y8To0AUyP9paZGbfjQdPDHnx/nHDN0y2C0NLGZVVgoy7G1zIaKjPR18s2RQxN5
s4cVcPYwpa6z1cAcf+YpzFumy5oa6TC7dKS/C6RB6GF8WMgks0ZJKkzXHylRAlsq0h8L2ACe
4/RDocWWSTKKtylqhhzMpjJrQaePnNi+HujDKAqzUyNA00UJL3ANRdzqZEvL/O046ZLUTU7Z
UFgRnXyHIn2oLjfSD5mMxj1BXyJ+hWX++aubSMNRw+kX5LhKyu6kMBu42jx5MNJHPkpGsTbd
wg7KMF6qsEGbMwGDSJKjJBdBvJx+TqQ/iJPM/G4XkyxRSm3ZKpNESlqX2c7OzvoUNa75LDqX
lEh8EBzuorCJVKVwrUlmBa5ch2TAilGPWwUQ6WNXD+5lT400ms4BprFRU56KrVVNSb0qHwZg
gEIfRmBqjrjHqVEyvVMKTH0elZqRXi4BEypbZZKIsQCMPkyBMQ5ThUWBMWfldDzo9FVhDby2
3IQjY8okk04fwLC7xiqMsKAsAoOpRoE1ymhDAvofJ2Ron6mCzHRlDOXktlGlMJqkpzCaJYEd
HBykF0GQQqHCvDy7AkO5BYGN7sMYixEYzkkfpqObLEAEUy6Scs5VxljlqvJhmGzrfPDo6Kjf
jIJrfXZ4eJgPrEsnc9RzfVjlivVYwKryYfRV9GGaD/N272Qr7KssdakZ6mLGDLFWDO5O+bBU
Tr8q49qZZJstbQaWwXSncB/EWKrSdopz+hxCAcNOjXQXs50iFef0O8femifz6isAVuXDQhvq
QhvSPiaoFQu5MwWjJUrcaeUblTEVog/z9ktRdVXAFvZXHsgQsKzNKOr08Y8N9o+N4Mwv4lwT
gS9AYyK/hoO7wr1tomqGHjBPKG6KmgpD5z1g9Hc6qnKJDqltTK/WcigodezetbdHLLoIQhBo
TB0/dyJiOlRyYPF3jkPfCT8wFI4fjurKBZWzC3FLYaoamhn/WYtnKI8HXo6HNUG8/JxmiffA
exGWNTMd4VVNOcpy91aoqWmSkKvefBE949oeNMc5zZPvwHeNOfFdtqFvKczzT56k1WHymv5i
yXMtKCootV/fBWYr07btViBP4mu5pyO5N9qFRv5U2SgwTaBZ8t4vYV8yJf2pnntq0fcNXadg
4XkSWE4jKRnntLEvZUYBti+dHeM9P4EVUvwPzCfPSgei+KIAAAAASUVORK5CYII=</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAckAAAAFCAMAAAAZvOc4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsciMWmzY1ZAAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEtj
4BsFwyMEGIaHN0Z9wcfABAR8fKMkrhAYdEGDy0GjMUkgqoZOTI6WS8MkBADzMGB33gtpfwAA
AABJRU5ErkJggg==</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAcsAAAAHCAYAAABnX2Y8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJJJREFUaEPt2DEOgCAMBdB6c2+uInFwQAaxg7wmLiYMvvy2hmU7KhQBAgQIECDQFijLUhEg
QIAAAQJtgYBDgAABAgQIPAucy3KNuD3XEe+rBAcOJQP6os6J0Q56bLzpbDMrI0OW5QfNP1tQ
fa+fiTdLNGPQyei/M5qRIdew7h4IECBAgEBHwLIUEQIECBAg0BHYAZIO+jK+rjNuAAAAAElF
TkSuQmCC</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACsAAAAuCAYAAACxkOBzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUaEPtmNsSgyAMRO3/f3SrHXEiEsxi1jFtfGlHIVkOy/X1np8pyrOIjfJMUYR+HZBi
SQSaZOfxpqbrfRvRiMQ7qFoqIwFGBJY6aC6Y7BVxrboImN8R2+omhISlF1rxNHuoZGWQ8h/1
2IjYVt7N4xYf9QLUg6U0qP7VhJ/F3n33EmuheJZLs4Q72b8Tu+4At3bXpNVFoR5UVg8ihGVM
WQ+aDZCEd5bNXReLdpJNsvWxRlsqn/A+z2AsvybZJLsSyEWBZQV3soytZPekcIXMYcPcud1B
81DIoiKs5d3FlqOJ9/0CbVFg3TO4kw3jWa3rvSzhSjbFiqnCnWwYz8ppi3LjaJ2Qn1DO1Qbs
BqVYFuFQZD8hn4cEkNK+IgAAAABJRU5ErkJggg==</item>
    <item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAVCAYAAAAQAyPeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APxJREFUWEftl9sOwyAIht2b7823utTGA3ISJxeYNE1LI/AJf+jrc60UqyWQocRqCaQAMhII
KEBVBBQMyqU0WXCb6xbh4d2JlsuxzVaJ28o+eJo5x4LaCak+KMhPHRcUo8bOgnIKSA2BSrh8
q4HQ+yGhSIFIv+dWmRsouxLkgnBVKZRwcZOCxJvSCEwsextVPVo72j5RKfcx9CC8gKFO/a9C
W2YVbssMSg7MP5r2dAdlBYwGJjWPzASYAse1P5oym2ilU+2OdqPEmao8qT3+fdB/n3fLJwmf
rdrEwz4/EhlADUHz7CEZqxgeKAXOyt0qqNP7pNUK6dvsdEIW/r9mMpwA/EvUVAAAAABJRU5E
rkJggg==</item>
    <item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAVCAYAAAApZJKFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARVJREFUWEftl0sOgzAMROH+h24halASbOwQe7oZNlXVyp/nYZzsn+PZ+GAInLD5YAhsmDTM
UhyEGHAECBvHulf2sSWAqfVUZx0RtdQ47efvQFDiR+V5gtb2cdFFJPZMsisuaPja4CIGqvUk
DbOTcmbyWdD1/xE1STEi4s72tAw7sugsKGPcyJot4KKNVC9rFYW2FgRsJOgb03Yyq34pLaSZ
RZQJGy0cyQZFG0FP/8mfI2p5K6JV8ZjK/pcCxsIyF2TEAC2vditba9xKsKqETBsZa0cBdy9I
C27G729fee/FQttRGb2oNiIewh23rAyFWFbmPcpJb5p02sroYbyplu9ZE2XcOwHCBqqCsAkb
SACYisoGwv4CCEnalBw4H/QAAAAASUVORK5CYII=</item>
    <item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAYAAADxwQZkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVBJREFUaEPtmFkSwyAMQ9P7H7rN2qFssghJamNm+pUA4SEJ09d7btPobYEweptGB7A6wSE4
hFUD5pQwZzwtbr4HPcU9HZbFHz92RjMQjoUPrQSHEOjflbBVv2wk+OngR+SuGV47tNju7eB2
8EzYQrGlYErsUBqoRWb3GqF9th8I8UJDIMNCCNk6BCJwNML62gFJX+PipClRzYSzdojBItDS
j+793qUQzn4sgtjjeVI21yTvdiCCMbZQbbfOKqVX/7+2Q69FonFEpwNTjmq0jblbJNr13HOH
sORdC7kn+kgsieqQ0g1TBYTcxS7eCJRF4fNkvCd2lZ0zt0AJmGMe1F+FErJhFvyrLLFBTTkm
ICBrmFQC8v96H4iUYkoJEgCmIUgBmIXAADAJAQUbCkYERcXpULqOh3UAU1Em0NjCxeL7KpRw
NXiHoOkWeaUaXAkz3Q9JTbeYcp7l6AAAAABJRU5ErkJggg==</item>
    <item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAYAAADxwQZkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVhJREFUaEPtmdsSgyAMRO3/f3S9dygiS0K8ENaZPnRogBw3S7Sf73QNvV8zhN6voXcASyUQ
AiEsGnCnhMnjxeKWR4iXuCdgTn7/SFd0A2FPvGslEEKgfyph7X6llsDTgUfkphm5dsRiuzeA
5UBPWE1R0zAdyiGeSDvxvUVQt9ofhLie0Pe6pd8TLYKwvYV6z+6NdpKFkFoDuS8aN9q36TQ/
CGHt5xJpMUlETKQEKYAYbClotGnr8WIIUgAWG0UQLcYPbfNZok8AsIBYOgdUQg0AdKdKN3n1
73hEzq12+EYm1y2Wdo41yrn6jp/N7+4pUgOSEMJy0BB8IgY1cprxZpSAPClMPgUiN94MhNDA
YwVKk44fBAnBiydQCSfvFUUe8YTD16yJ7nrKO1AMPYGesOrGhRIOR17i/0g3fUJJw+S6Y6wx
UxTbXDmghDTjhNCiMWruNIqhEiZCI9xctJujSYj6AAAAAElFTkSuQmCC</item>
    <item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAYCAYAAAChr4ICAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A0RJREFUeF7tW0FyIjEMZH/Fk3gM/+DOnTN8gSNHXsHGqRrK0crqluzJJmNRRVWSsWV1Sy2J
GfLn9fHa5SsZUBi43W67/X6/eW5UnEUY+UoGJAPX63UqUiTe3VToEyzFwOPxeJX3TC+JOYUx
U/RJrOfzmVy5rWWn0+kNKIWxrdh2o3k+n6/L5dJt5zcaKAWh4P/83P0bAaTP6zFQRDHbGLWw
eb/f30UhhVHl2MftF3fGlT3Lu97M2rLWsTaQ0x47x+PxXTU1uy28yIee6/JMrw8s/lIQCv7s
GANEIcXgCZomKJlAbFB7Eq/eezgcmqakL9/hGzoT+cBwrOH3l8hREfhBdhC5LVdHVHvmbGbN
KDq9mNb2DQnjs7qDTo+ua51+NWF4nBkV1KidqK/eJGqNJsjvqH/IbtQfz8hYd1DtZ+Qjgx2t
QddNYaA5zmMcgY1c10YU1mernUZxySBHR6D6fA3jYpf1s8WTtNPihD2H8UtiY/ZERlPkM8tx
3X2+dIxW27ISi0ny0VWjRfgXYMqHYo1ARKqFb3TH6LWn8VLHDommYLU+Y0TFL8cdD+doLbru
PXvB/88otRzUEgkjhNFrNGGp7U/MmowQWmssMTOVjwmYFHJUhMgfppAsNspdGeZ2LYtP882z
t7dYeDguzzDMu1IoobTKM1oMnjlWVgUrUUYKPhI07XymI6OY1JgtjAh/eY5R7udHRdrixBKn
FWvGHupkbL6WgrA83Ax1DI/il6RlKnArGOg8T5dDieEReEQYVhBH2EMVGuEvVdP6SgiKhcaf
FL7HBlsQWCFbZxdRqE++mUrjAeVJMhYYmhllZUKVqgfPiERG/qExqVVtW3aRMIq9+jtDqHMz
/LXO7NmL/GJ4kTlXF4R3x5DtBv2Okp4BjWxIcFrlqf+m+Vx3rGhHsqqg9El2SCR4hEkWgh57
bExb366t90tbFreaMJj8kOdZ0wc6XyuY9d/C365lK5sn2ddey5DvSby1/R0p3F5f8/8xSAaZ
Fkya+rZlrDB+sjg8GEYTO4s4NJzUk2+2BY8OTI89ttV7ZtUefyJ7/6coIv5uaQ8ljC0BTizJ
AMNACoNhKddMx0AKY7qQJ2CGgRQGw1KumY6Bv7H+M/KnhS3UAAAAAElFTkSuQmCC</item>
    <item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xSTW/TQBCd9bfdfLQlKQmQuKQU4R5QFCFV4bRUEVQCCalHOBg3MW2gbYLr
ohyjnvoHOHOgPwFx48APQ2Z2dlJKT6w11pvZ92ZmR1MCAIGWoAWETfx76ae99GA8ObFAnR00
fzQZ6phJsReKdjx8vf8hHeYUgXekN/DvnB5OdyYzHX6D5mJg74r4Fq2BdoGpvmH1p9ZfX52f
3JQBhklg9ar4szzPxvtneaqZu2hVuH4sudu57htgUworz9K0QSGJVp4SdKRs/gKY266UXxFI
x2Pg+gy8gIG/JKWBxT7jnBxhdx/3u9tQkvLLS4DzAMr69nuJb7ef9LBARYvnflVK1emognP2
45P4LD7CD5Z1+PJGGGBFSus3Cr1VnXe0gm8RM7il3UtyPyKxxhXcOvdZW2NQv80Nrymu6EJD
+z8WPjRZW7+j25BNTHhX43mTJnSPvRp5LRY4ba7RChm017lYiLMWZr/fh/tcLlyU67C6vcHD
6Pz76gc8jM7NYWzyo1v86Ie0ZdVRLz7Ikulh/H6SHSe5TS1uqGWl8CDJE70EjxbLsI4/k7dr
i3dHkBcks/Hpc8qjt1BdDwRz9SnwA7H16r+ji+RuniXDtDcw6CpiYiiWQUSiUEiICC+LUBgi
MlEaClNEVqEiFnKgQGAjZy7xylEcpXKJg8BTHEX2VR4lD5BD8iXkkLyEHJKXqRaCCnEQVBVH
kbn5PwAAAP//AwBPmU9fFgQAAA==</item>
    <item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAYsAAACyCAYAAACz4uNaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EQJJREFUeF7tnYuS3DYORbP//9HJtMfyamRJePCCpKjjqlScCASIAwi3qe7p+d+/X3/+4Q8E
IAABCEDgjsBHLPgDAQhAAAIQuCPwD3ggAAEIQAACFgHEwiLEdQhAAAIQ+BexoAkgAAEIQMAk
gFiYiDCAAAQgAAHEgh6AAAQgAAGTAGJhIsIAAhCAAAQQC3oAAhCAAARMAoiFiQgDCEAAAhBA
LOgBCEAAAhAwCSAWJiIMIAABCEDgsWLx9RUmVA8CEIAABDoReOTE/QgFYtGpQwgDAQhA4IvA
I8XiUznEgv6FAAQg0I8AYtGPNZEgAAEIPJbA8mKxPbLi39+P7vgHBvTAmj1QrUKvEItqiDP6
f/NjOnKfsSPr90TdaxkjFrV8h3nnxhmGfmhg6j4U/7DgPeqOWAwrb23gHs1Tm0HeO7nn2T15
JXWvrR5iUct3mHdunGHohwam7kPxDwveo+6PFIv9G3RWdW4hLvyDfT2ax2I/6jq5jyI/Ni51
r+X/SLGIILlsoE0oFhUMbpxIl6xjS93XqWUkkx51RywQi0hPPsK2x40zKwhyn7UytfvqUfd3
isVRIBYVjNr2xDsEIDALAcRCUIlTiIiFgCwuIACBWQggFoJKIBYCiLiAAASmJoBYCMqDWAgg
4gICEJiaAGIhKI9LLD5xeN9CQBsXEIDACAKIhYD6XxCvRAGxENDGBQQgMIIAYiGgjlgIIOIC
AhCYmgBiISgPYiGAiAsIQGBqAoiFoDyIhQAiLiAAgakJIBaC8rjFgje5BbRxAQEIjCCAWAio
IxYCiLiAAASmJoBYCMrzA6L1iSfrumA/uIAABCCgJoBYCIgiFgKIuIAABKYmgFgIyoNYCCDi
AgIQmJoAYiEoD2IhgIgLCEBgagKIhaA804rF5/0R3iMRVBgXEIAAYiHogSnFYhMKBENQYVxA
AAKIhaAHphWLLTdOF4Iq4wIC7yaAWAjqHxKLT7wew3sfg9OFoMq4gMC7CSAWgvr/gegVAa9d
dm9n/qtjZvfKOghA4BEEEAtBmRALAURcQAACUxNALATlQSwEEHEBAQhMTQCxEJRnKrG4e9zE
oyhBtXEBgXcSQCwEdUcsBBBxAQEITE0AsRCUB7EQQMQFBCAwNQHEQlAexEIAERcQgMDUBBAL
QXnCYvGJWfH+gcenx0bABBcQgMBaBBALQT0RixOI+68bETDGBQQgMJYAYiHgj1gcIO5/YpyT
jKDDcAGB8QQQC0ENfkGMDsWovWefHp8eG0+sO5tjjB4xW/fMeghA4JYAYiFoEMRiB5GvGhF0
FC4gMB8BxEJQk0eJxSffylf6V74rYwpqiAsIQOCeAGIh6JApxCIyjCO2UT6IRZQY9hB4BAHE
QlAmxOI3RL5qRNBNuIDAnAQQC0FdEAuHWFQ//hLUERcQgMA1AcRC0B0psVAPz8ijpYhthI/l
17oeiXVny894qEjiBwJ/CCAWgmZALCY6WRw/xtxLoAR9hAsIzEwAsRBUB7H4gugdyl67bF34
6G6WHOsgcEsAsRA0CGIxiVhc/XBktUAJeggXEJidAGKhqFB2GGXXne056itqb3Hy+vPaWfGi
DCrjZvbKGgg8jABioShYdhBl10UHpcLe4uTNxWtnxTtevzpVbHZVcaP7xB4CDyWAWCgKlx1E
2XVngzKahyr2J27UV9Tek5vHp8fGE+vOZv9JLEvAWmOxHgIdCSAWCtjZIZRdh1j8XTUPS49N
Sz+ciQOC0UKUtRMRQCwUxcgOoew6xOIngQjHiG2kN+5EAcGIkMR2UgKIhaIwLQOoZW3L83hF
3Gx8ZezoYzB1bC+DqrhnLxz2j8IU/Y0PCPx62vz1qxiK/9RHKE7AdN8CsWWtd1BdJaCIHR3W
rXs+yyWSR8TWLPxvA4/P6tPFmUBUx/TywW4JAoiFooyeYVE5sLPxs+v2uWR9ZNedvZKO1lAV
exNKrz+vXSafK98IRpQm9hcEEAtFa7QMgZa1ra/Snx77iacaBfOjWHt8emxa7oX9yeb49xa/
rJ2GAGJxo6IfOC5ALTdiy9rssGwVGU4W/ycQrV/U3hoVEX8RWyvuvofu/PY62ZyJlTcH7FwE
XLPQ5enayHzPYhvK22aO/90YP7z8CMWE1HITtqx9u1i0sGtZ2yq2itjRR2AZe+vO8QqB186K
d3Z9LxJnJy4V67u9XZ2qMvlMvMacg4K9m2Lx3cc/zfb/3WOTP/vsei+nPFoasmXtk8Wide+t
61u5t8RXxc74yay5G9KRAaEUjYiviK03H+tRm3XdGycjUlcC2hizxxx2icVeMI5C0WOTrxSL
loHXunb0+tah2TqAFPGzN78idtZHdt3ZqSGaf2vN9qezSB6q4X12gomKSZTZzr7HHHaLxdkJ
4+r/NeRsLs08hto/Ojv+/TZgpOmuXuGZGd0YtMRvWTtaLFrjj8xdETvrQzlwo32rjB3Nv2Lg
e/OviH3C8sfj/xNhmkos9u9ZXL3Sd7/p7C3EiV1ULJogRpv2uN+R658ce7RYtMRv5b5/hRy9
TxSxM/EVQnF2OrHyUQ3qs/v27KQQPT1E6+fdh2MutoY+fe3rcep5z6JpKHs28dumq1i0DI3W
ta3rrRvNwzzrI7vuODA8e1QL9OYvk0NmzVWO0QGsjL0XjDu/VcN6X4O7oZ3pj0XX9Ji/5mMo
69NQPU4TVyeZ756+T8G6bvZOy03YsvbtYpHNv5V5VrCiw91svF/NbX9rsMfGE8sSrY3rcXi3
+GatjEDznHPsxBQLy8fV4ylrXfb6Y04WiqGV9ZFdp3qVPiq+Km7mdKGOfXx1fXbDVAvFWT9U
5ZkdCKz7ReBRYtFrw1sc74mmGWL25siuy76yVaxTiIUi78ywzp5ErGHjycdjY8W5u3583FP9
+Kdlr6wdQqB5zjl23XSyuHpE5YjbzaQZYnYQZNcxsH8S8HKsepVt+bWuqzvdy0MdF39TE2ie
c47smsTC4X+4STPE7M2ZXYdY5MWiqtuuBKG3UFTlh9/HE2iecw4CiIUFKTv0s+ueLBaqnKMM
egzt4xu7PWJavcl1CPwmgFgIWqEZYnYAZtdFB2WrvcU4kkfE1oq7v275ta5HYmELgQcSaJ5z
jpw5WViQsoMou651+KviRob1ZlsR2/LNK3yrg7n+AgKIhaDIzRAzAzCz5i7XiL+IrZev16fX
zhv3KFhn/itjZvbJGggMINA85xx75mRhQcoMo8yap4uFOuczHvtTBCcKq3O5/iICiIWg2M0Q
M0Mws2ZmsfjszcrJui6o5S8X+zeaVT7xA4GHE2iec478OVk4IJmD8uhDPTgj/iK2ntw3mzu/
VTEj+8MWAi8mMFYs9q/gev5dXHAJxOgwjNpbOXv9ee2seFePgK7WVcbN7JU1EHgZAcmcM5hx
svA0VXQYRu2tPXj9ee2seFdicfUGc2XczF5ZA4GXEUAsBAWXQIwOw6i9lafXn9fOihc5QVTH
zO6VdRB4EQHJnONkITg8RQdi1N7T1B6fHhtPrDuxOMaojtmyX9ZC4CUEEAtBoSUQIwMxYhvJ
z+PXYxOJefc4ansfq9Uf6yEAgWYCkjnHyaLzyaJqYFt+revN7Xhw0Dueev/4g8BCBBALQTEl
ECODMWIbyc/ya12PxMIWAhB4FAHJnONkIThZfCB6h7HXLtOKd74r42b2yhoIQKAbAcRCgFoG
0TuMvXaZ3BCLDDXWQGB5ArI5d0NK9LJ73lrIIHpFwGuXQXbluzJmZp+sgQAEuhKQzTnEQlA3
z0D22LRsBbFoocdaCCxLALEQlFYG0SMEHpvWnM5i9Ijbum/WQwACZQRkc46ThaBGnoHssWnd
yjFGj5ite2Y9BCBQSgCxEOCVQfQMZY+NIKc/n8z6xOsVU7FvfEAAAiUEZHOOk4WoPtZgtq6L
tsHvdFCBxA8E1iCAWAjqKIVoiYF1XZAPLiAAAQgcCUjn3AVePjob6TtLDKzrkVjYQgACEHAS
QCycoO7MpBAtMbCuC/LBBQQgAAFOFgU90E0sEIqC6uESAhDwEJDOOR5DeZAbNnzdhgAiLiAA
ATUBxEJAVA6Rn6IWVAUXEICAkoB8zp1sjje4oxVDLKLEsIcABIoJIBYCwHKIiIWgKriAAASU
BORzjpOFoDx8N5MAIi4gAAElAcRCQFMOEbEQVAUXEICAkoB8znGyEJWHL/MTgcQNBCCgIIBY
CCiWQEQsBJXBBQQgoCJQMucOm+PTUJlq7cWCH8bLEGQNBCAgJIBYCGCWQdxEArEQVAkXEIBA
C4GyObfbFCeLbIX4XRJZcqyDAATEBBALAdAeEAXbxAUEIACBNIEec46TRbo8LIQABCAwBwHE
QlCHHhAF28QFBCAAgTSBHnOOk0W6PCyEAAQgMAcBxEJQhx4QBdvEBQQgAIE0gR5zjpNFujws
hAAEIDAHAcRCUIceEAXbxAUEIACBNIEec46TRbo8cy/s0TyzEiD3WStTuy/qXsy31v14729t
oLfm/ek4ch9/343YAXWvpc7JopbvMO/cOMPQDw1M3YfiHxa8R90Ri2HlrQ3co3lqM8h7J/c8
uyevpO611XukWESaImJbi7qv97fmzWOoR97SkpuDnpdgvHTyuM76NESkKSK2taj7en9r3ojF
425p2Y1Bz8tQnjp6ZGdFmiJiW4u6r/e35o1YPPKWltwc9LwE4zoni+gweGsDvTXvaH/U3l79
vVP3/sxniNij7tO9DNkeMx3/vS9IBMyVP/7/9+M8/oEBPbBGD1SL1nRi4Uk4IhYef9hAAAIQ
gMA9AcSCDoEABCAAAZMAYmEiwgACEIAABBALegACEIAABEwCjxOL/ZtxZnYYQAACEICAhMDj
xCKb9coic5db9lqW86h1Zx96eFPux/xXzz2b38pzoPree4VYnN1I1WB7+b/LLXut195VcbYB
sPf3ptyPHFfPPZvfynNAdS/d+UEselDuGGN/Q2Rvqo7bbQ615WgNAi+X5g11dHD1EfLV657N
z+qRjqV7ZCjE4pFlu960dyiucuO8VSz2eVu19PbEk26Ft9Z9ZI0Qi5H0C2J7B4M1YAq2Jnfp
zfUTOGIr32iBw+OjN29+K9R9w3l2ssqeOgpKtJxLxGKhklqDwDtQnoAkkuuqYnH1Hs0bBiYn
i/53KWLRn3lZxMgAtWzLNilyvL2yPv776lXnSkJ5FL+IGD697m/PXXT7pNwgFils8y16+5Hc
GoKIxXfPWpzm6+y/d5Q9Oa2Q+8j6IBYj6YtiXw3C7E0l2lZXN9YgQCwQC6tHujbsA4O9Qiy2
V1THNwUfWK+/tnz2OOb4LPsq7/3ap7O4OlmtnPtd/bLXntIH2fxW6vnetXqNWPQGSzwIQAAC
KxFALFaqJrlAAAIQKCKAWBSBxS0EIACBlQggFitVk1wgAAEIFBFALIrA4hYCEIDASgQQi5Wq
SS4QgAAEigggFkVgcQsBCEBgJQKIxUrVJBcIQAACRQQQiyKwuIUABCCwEgHEYqVqkgsEIACB
IgKIRRFY3EIAAhBYiQBisVI1yQUCEIBAEQHEoggsbt9L4OxLDd9Lg8xXIYBYrFJJ8piCwIrf
bDwFWDYxnABiMbwEbGA1ApwsVqso+XwIIBb0AQTEBI6/aInThhgw7oYQQCyGYCfoygTufivf
ynmT29oEEIu160t2AwhsYsHjqAHwCVlGALEoQ4vjtxLgV3e+tfJr541YrF1fshtAgMdQA6AT
spwAYlGOmABvI3B8/MTjqLd1wJr5IhZr1pWsBhE4PoLikdSgQhBWTgCxkCPFIQQgAIH1CCAW
69WUjCAAAQjICSAWcqQ4hAAEILAeAcRivZqSEQQgAAE5gf8AiTax1tqh0zoAAAAASUVORK5C
YII=</item>
    <item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAVCAYAAABIfLDHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZ1JREFUaEPtWO0OwjAI1Pd/aN3MqrXl4462yZqwxB9OCvSOA+LzdTyPfPZE4CQvnz0ReOyZ
dmb96ZgJw74IJHn7cvdT3jGxz8Xl71Pupb1fdW8tl5E8pLPnu2th6+5e28+yKfFa3LT3tZ1k
0ylvJMBsMmflIl78KlQXoIvgupA18Ns43vdSFChunT/pIBIUDThip4HO+LSqOnLPEX+ReJZK
1ZlXtxQULET+qC+pKln/nn0ETM+np2Tmd09YU8ljiEFsa6AY0KwWZ8VFyERskPhWK5dmsUS6
uW1GANOWnMiy0S4NCOEjld3m6AFc7LW8mBarEW6NjlRehTyiKsQmqrz2nEb+V5le1Yyoj1WK
NZyRzYwB1psnHi7I3SLKY4gXlTcKQgFaakNeq/HaHltMDICIb8SGIcAqIlp53gGk4mbZzMrF
mhtesXjdgFmAkFiIcLq2aS0U6LLBVKV3aS0mmosEurYArVhUkDwlourOJOVbn8n/Nme1iYCf
SLEneQGgVx1hCOyUuiqp9IsjgBAozm08RFreDYGceXdjhMjnDYeHrgc7JJrGAAAAAElFTkSu
QmCC</item>
    <item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xS3U4TQRQ+s/9b+ge2SNV2sYhQLkipP/FyJERJNDEhXhi9WJd2garQWhZD
4k0fgRcw3PAIxnufwxvfw5j6zZkpEq+czZl855vv/MzZyRORgCWwHGMbe5B+3En3+4Mjh9Ta
hIW9QVdzNnNPleyw+2L3XdrNmKG3HG9h944PhpuDU02/hvkgdi6Fb2Bl2E+kP0P1c/evr9YP
05RFls1g7rL44ywb9XdPslQrt2Elurocud286lvkcgonG6XpAlMSVhgy9KSsfScau76U5wDS
CwzwQwOCnAHhjJQWin3CnALhb3Q66w/vP6K8Zr+B9YTbXm9vPEB6HTMOi1KqBnsFjDeMj+KT
+AM+Kmn64h8aY5Dyy2cEBjQrpfMbqDynC/RmcRnxiq5p94Ld92ZSVDEF/arptjJvQPW6aXte
BYg2LZiGpz7VTGz1hu5K1pDwpsbjGs/plvEq7NVNgNcwNeqRAY1FnTyLiFzhYBr36LamvkbT
ek0T3lgyN8MPs629Dt3RVc6a+lLLUvq/oKvfNbplfeUVMwF2n0G4yo+u1OvE+6NkeBDvDUaH
SeZyr0vq7TK9lWSJfhOr07exiM02I1yBFRkrL5ec9o+fcB793tdgL8V03Lwm+EisPf9vdprc
z0ZJN+1sWXzUMsJIlEm0BHQNgdXC6SQSlmjZiI2ELVrORDEORDQBcKEZSxx5SqMS+KwBCJRG
iUOVR4XnoOHwGWg4PA8Nhxe4FkCRNQAlpVFi0/0fAAAA//8DAMTSw4QmBAAA</item>
    <item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAYAAAAC/CAYAAAD3nAtzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EflJREFUeF7tnYGS3KgORff9/0fvS8/EiceLjQCJK8xJVWqzaYykI6FrsKfzv39//fqHXxCA
AAQgsB+BjwDwCwIQgAAE9iPwz34hEzEEIAABCHyd/oABAhCAAAT2JIAA7Jl3ooYABCDADoAa
gAAEILArAXYAu2aeuCEAge0JIADblwAAIACBXQkgALtmnrghAIHtCSAA25cAACAAgV0JIAC7
Zp64IQCB7QmkFoBfP5f9+ZqKr9/XX72fbZ9xAEAAAhD4TSCtAFyb/vn/ez8j6xCAAAQg8JdA
WgEo3fEff4cAUMIQgAAExgkgAOMMmQECEIDAkgS2F4Dzs4TSn5fMKk5DAAKpCGTtM0sIwNOR
zyfL1ucDpYqoJYbP/z6IhwUsqIG4GlAoFgJQeMNIkYhem6U3pHrnUly3uv/XGxAFw1Gbq+dg
df+VNZReAO5eAT0X/egOYHQBKa9fvvgXF2Dl4vWqu9VraHX/lTWUWgDuGrvnW0CrF8/q/v86
v/PqY7J5Vs8B/stK549hVQ7Srr7aA1mvHwRTgfcquTf4f+TyuBM6/78Xp8h53pCDSD7Rc6/O
nx1AdIU8zL968azsf6nx3x3tCUukanrlHCibTxWsccDq/JU5SLsDMOZ+eNjqxbOy/7U7/VVi
W8XPu8WC/8NtZHgCVQ4QgMXPoFWFM1rx1yO+0nyrxLaKnwjAaNXGXa+qIQRgcQGIK8n4mb+K
/oG/alHER44FCPwkoKp1BAABkK3FJwFQLQgZDAxvTUBV7wgAAiBbeAiADD2GkxFAAEQJUYEX
hZvK7B17cpIqTTgzgYCq5tkBsAOYUN5lE6WiP/+dalHIgGB4WwKqWkcAEADJoju/BXQ4cH0z
SLUoJEAwujUBVa0jAAiAduHBX8sf6ykIIACiNKjAi8LNZxYByJcTPJpOQNWH2AHQgKYX+w+D
8Nfyx3oKAgiAKA0q8KJwMQsBCCQkoOpD7AC4A024HHAJAnsRQABE+VaBF4WLWQhAICEBVR9i
B8AOQLsc4K/lj/UUBBAAURpU4EXh5jOLAOTLCR5NJ6DqQ+wAaEDTi523gLTIsZ6PAAIgyokK
vChczEIAAgkJqPoQOwB2AAmXAy5BYC8CCIAo3yrwonAxCwEIJCSg6kPsANgBaJcD/LX8sZ6C
AAIgSoMKvCjcfGYRgHw5waPpBFR9iB0ADWh6sfMWkBY51vMRQABEOVGBF4WLWQhAICEBVR9i
B8AOIOFywCUI7EUAARDlWwVeFC5mIQCBhARUfYgdADsA7XKAv5Y/1lMQQABEaVCBF4WbzywC
kC8neDSdgKoPsQOgAU0vdt4C0iLHej4CCIAoJyrwonAxCwEIJCSg6kPsANgBJFwOuASBvQgg
AKJ8q8CLwsUsBCCQkICqD7EDYAegXQ7w1/LHegoCCIAoDSrwonDzmUUA8uUEj6YTUPUhdgA0
oOnF/u+Z+d2f53uFRQjICCAAIvQq8KJw85i9Ci9CnCc3eDKdgKoPsQOg8Uwv9j8GD/bkQJcD
LKcggACI0qACLwo3n1maf76c4NF0Aqo+xA6ABjS92H/sAD78yYEuB1hOQQABEKVBBV4Ubh6z
R+M//zePd3gCgakEVH2IHQB3n1ML/cvY+ez/vAMgF/NzgcUUBJYQgAgnI+ZsyajafouvrxvL
Q+DXpZSA+gio+lDTDiDCyYg5W1Kgtt/i66vG8hroq9JJMGMEVH0IAeDYYaxye69GAHrJcd0L
CSwpAB+nj9/nnNz9fSlvqsAPX9T2X1jLtpCuxz8IsY0bo15JQNWHhncAd45bA6qNe5q/JD7f
zxjLwpRRgF5ZzZagEAALJcZsQqDWB6MwDAvA0XCvOwCrw0+BPzX4O3vX+Wpga59b42BcAwG+
C6gBFkN3IKDqQy4CcBaB1kBq40ufPzV5BGCB5XJ33MMx0ALJw8UIArU+GGHzq2+3TFxzsuc4
qGdOBKAlawnHIgAJk4JLSgK1PhjlW7gA3B3jHAHVAp+xAzg/M7j+OQr8tvPW7vJrn28LjsBX
JvDUY2o9MjJuNwE4GrWlYbc8L7DMdx7DEVBkuTjMXXv9EwFwgMwUqxGo3QhHxeMiALWme23Q
Tw37GigCEJV60bwIgAg8ZjMTWFYALOf+vbuDr4cUhTtCngFkLuUH30p399a/WzRk3IaAhcBy
AvB0Vn7+7GjiFqEogUIALOWzyBjr8Y513CJh4yYEagSWE4BaQKVzfkszv15394DkKjLW6yxH
TC2xMbaBgLWxW8c1mGYoBDIT2EIASkc6qsCPYlDbz1yU7r5ZG7t1nLuDTAgBDQFVH3J5CPyE
rHYcpAocAZhc6K3v/iMCkxOEOSUBVR8MF4AaVFXgCEAtM86fIwDOQJnuTQRUfRAB4E5zzjpC
AOZwxsqSBBAAUdpU4EXhasz2imzvdZoosQqBbgKqPtS0A+iOLvGFKvCJkfi71tvIe6/zj4AZ
IRBKQNWHEACaTGhhf03ey7j3uviIsAABVwL5BMDrzNZrHlfcfydTgQ8KJ9+0tSY++nm+iPEI
As0EVH3oeQdQ+96Wa5jR45ux1i9Qga979pIRow2+dv1LMBHG3gRUfah+BHQsQOtCjB7vXCcq
8M5h5Jnu7iagdSd4RGStuzwE8AQCzQRUfeheAD4LT/G7Gd3YBSrwY14nv/rctI8a6nUZAegl
x3ULEVD1IXYANJiYZXK+eRi1QI5GCXJ9cgI5BSD6TL91/oAkqsAHhJJvytHGfXecODpvPlJ4
tDkBVR96PgIqJaX1LNdrfFCBqMAHhZNnWuuzoFozvx4h1cbnIYAnEDATUPWh+hGQOYQ1B6rA
r0nL6HVL07Y0dM/jJGMIDIPATAKqPoQAWBrQzEpY3dbdQ9/WneCVA3lavTLw/4EAAiAqDxV4
UbjxZiMatfU4KT46LEAghICqD7EDiGhYISWyyKTePD1fKV0EIW7uRwABEOVcBV4UbqzZyOZ/
eD76cwWxBJgdAl0EVH2IHYB30+pK/wsu6uXYel3r+BegJYT3E0AARDlWgReFG2e2tzH3XNdz
TVzkzAyBYQKqPsQOgGYyXLzdX/f8sdzLv/e68WiZAQLuBBAAd6S2CVXgbd4tMErViFV2F0gJ
Lq5HQNWH2AHQSMZWi5Kf0vYYNa6GwA8CCICoIFTgReH2my01W/UbOQhAfz65MhUBVR9iB0AT
sS+EiHfyR/mPXm+PnpEQCCOAAIShfZ5YBV4U7rhZ75/KHW3go9ePE2EGCAwTUPUhdgA0kPbi
9WTmMZfHHO0UuAICbgQQADeUbROpwLd5mWT0+cw/W9PN5k+SlOHGGgRUfYgdAI3DtkJKD3yz
sLt7GJ3FPxthRm1MAAEQJV8FXhRuu9mjud410yxN9ioCWfxqJ84VGxJQ9SF2ALs3iqfGPoON
pw3vB9QbNiJC1hBAADTcf30TwfYa+N+vY5j5fr83f+/5RHWJ2b0IqPrQ9t1PBT5deZ/vnmc2
UU9bqhjSJROHViOg6kMIgGcDylZ1Lef2M+/6IzhdY109nghGzJmWAAIgSo0K/LRwS43xMH5+
wLvy+XntOcaTGLz5BmBakWFolICqD7EDWLEBtNzZfyrzejRSe2NmRSa1FVgSgTfGWePA5ykJ
IACitKjAF8NtaexPd/bnyUt3+dfPS87Mao6z7BxCuPJOR7RGMBtPQNWH2AGMNiBr0+4d9+Tf
tZldm33p8/habrMwyr/N2vfoniMhhZ89sXHNkgQQAFHafoA/L3Jrwz4fsZzP1i131TUbpbv8
UpNvaWjZGtlsf+6Ow55yP9tH0VrArI4AAiBi/wd8aZFbj1nOIlBrFndHEE+N/a7B144zagIj
Yi4zW8vnNQclcZc5j+E3E0AARNn9At9yzHK+y7c0beuYc/y1xt6y6xBxTWe2VQzPebPs5mq7
v3RAcCgTAQRAlQ1rgy7dHbY2bctOoXaX+nRXWtt9qBivaNfjqKhVdFbkhM8uBBAAF4ztk3Tv
AErNv3YXWGvuHQ1DVTjtpG+uyChaljydbggea6g2VwJBX72GVvf/uwQ07+NorLp1j/GJhp8B
WJu2dVxjSKrCaXTzfrio8G8das3T3Q6ydXfoJRSt/gubj1cNLb8GhDlAAM4L5u7PT3f7XlXc
Oc/yxZ9NAFrz8Mv/4g7AerQ4QyhKjE9/d/smnHV3YhUd67jGHCy/BhCAxow7Dl+9ePDfsRha
p/rd0B53kecmeteILWLRKxRPAtvq/9MRp2UHUxKUijj9SMnNDdqwgKmE7k6EW+twYPwrdwCf
gjh+19jQQGuEYj9fln/vHbShIRffSrOIhHXMRUyqz8FqInYVhtqu7vjcwsIgOmYBfpqrV5ys
u5rKONU6eJ0AXEHWwNY+j21/47Pj/zjD0Rluc2BtDtbm09Jon5qsVSgU4zp2Om4CphC63zZV
6xgBqN2tjHaH4OtVheMW1uL8v9fv4DLyFgrrccy5+dRiaLlrH5lLITpZbLotKvtEg5VrNzRr
JDuAWaSd7NSahZOZyGmGBcDqnEUoLGMuOwmXIxSr6FjHNdyNswOwFtB/xyEAp+cF52cH/Pnv
c5RIFp/z7sj5mbvM94779e8t4yxjjiZdykfpeosfljEluyP+Rtrsb+P9V24vAP3ouBICEIDA
2gQQgLXzh/cQgAAEugkgAN3ouBACEIDA2gQQgLXzh/cQgAAEugm8TgC+Xx6w/yBYNzkuhAAE
ILA4gVcKQE9OMolGiy9PY62fRb/G6BXPIe49+W29ZobP1zdiWn1sGe8VT8s8Lf5dx7bYsdb5
k43oNTDCIvJaBOD3juEMWVkMLT/H8DS2Ns+sGGt+PHEvXTvD71k+z4ilJJpPdkdqyqtRefGv
zTOLvxeXiHkQgA0FYGbh1xZhiwDM2gHM8HnlHBw5i4rBm3/J3yjfI5p05JwIwKYCcGybI4vL
8+4zuum0CtGdP6XGcvd3q+YgOhezBGAW/+g1NjI/ArChAMw87vJezDPu3Gb7HB2TdzxvEICZ
a2CkQUdfiwBsLgDRxyrezSe6Wap2LZFxeedgtZqx+BvJP7qJj8yPACAA499m+VCB3s1nxkJV
+BwZl3c8loY61JQuXxj3xMYaW41v7fOReDJfiwAgAAjAZYVam4p1t2BpLpYxvY1EEU+vr1am
o89grv5F8h9hEX0tArC5AEQX/mrNR9GAVsrB2dcovz1rxuJvVBzRzdtjfgTgN8VPERy/PcCO
zHHnS6lQn/x+mmdmrNHxjLC+uzba59n15hHPeY7o+on2dzb/iBr1mBMB8KDIHBCAAAQWJIAA
LJg0XIYABCDgQQAB8KDIHBCAAAQWJIAALJg0XIYABCDgQQAB8KDIHBCAAAQWJIAALJg0XIYA
BCDgQQAB8KDIHBCAAAQWJIAALJg0XIYABCDgQQAB8KDIHBCAAAQWJIAALJg0XIYABCDgQQAB
8KDIHBCAAAQWJIAALJg0XIYABCDgQQAB8KDIHFsT2PnbJLdO/AuCRwBekERC0BGI/lZMXWRY
3oEAArBDlokxlAA7gFC8TB5IAAEIhMvUexC4/qMj7Ar2yPsbokQA3pBFYpASsPyrU1IHMQ6B
GwIIAKUBgUEChwBwFDQIksunE0AApiPH4NsI8M8Lvi2j+8SDAOyTayINIsARUBBYpg0ngACE
I8bA2wlcj344Cnp7xt8THwLwnlwSiYDA9fiH4yBBEjDZTQAB6EbHhRCAAATWJoAArJ0/vIcA
BCDQTQAB6EbHhRCAAATWJoAArJ0/vIcABCDQTQAB6EbHhRCAAATWJoAArJ0/vIcABCDQTQAB
6EbHhTsTOL/u+fTnnRkRe34CCED+HOEhBCAAgRACCEAIViaFAAQgkJ8AApA/R3gIAQhAIIQA
AhCClUkhAAEI5CeAAOTPER4mJVD63p/rA+GkruMWBL4IIAAUAgQGCJS++ZNvAx0AyqVTCSAA
U3Fj7G0E+Crot2V0r3gQgL3yTbTOBPjHYJyBMt1UAgjAVNwYexsBvv//bRndKx4EYK98E60z
Af5BeGegTDeVAAIwFTfG3kaAI6C3ZXSveBCAvfJNtM4EeAjsDJTpphJAAKbixtjbCPAa6Nsy
ulc8CMBe+SZaRwL8IJgjTKaSEEAAJNgxCgEIQEBPAAHQ5wAPIAABCEgIIAAS7BiFAAQgoCeA
AOhzgAcQgAAEJAT+DzAFDfMivvq3AAAAAElFTkSuQmCC</item>
    <item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAVCAYAAAD2KuiaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANNJREFUWEftV1sOgCAM05t7c1QiiAiUMUwmzMQPw2vr2g5XYzazzPycAMz8LjMnb9mvAKgE
bg84vFC8H5wxluKsHXfzvATQQglSCRNPgUAZd/k8PEAyA3oknNwjrCwXAO76Esu4AHjKRxKC
DJAiDS4AMbhuvyIASFOoYjHq4TfVU3oDcN2An/cAlPCXFEeAKACJFs0tmGVkzgQR4jUV+7UE
nEZ8vxRwSaJUHMn1ZYI5g6J0AXQoYk1NS0bx5Mar2iAlwFHm6t/gKJVszUMZ0IrcKOt2t8Zg
zXgoqJIAAAAASUVORK5CYII=</item>
    <item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN1JREFUWEftl1EOhDAIRPXm3rxqYw2tUMbWaiKYbPxY1vKYAdk5hCVMVq8d3upnsgoeHe/w
Rq2fKb/NPbH/a9+95Z49By0PjSE9I95T4siD34LkzqFQHCCF0n5/MtNArapfwUuwKOTxOr+4
Gra9Bj6ycL3wmdVJa7PwXAuMhGsprJQPkmeKucBzvXV3HpSVliqvQdN5VMb2wKc2qNpeGzJo
8r1xvbaXZoPDS/ZqVd5t//DWiArRNPDKJUFST+pf5FC092vDDN3gyv2FW4L8jw2qyN/iXPm/
KYrymFZ+Be3hGIvVvaKNAAAAAElFTkSuQmCC</item>
    <item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAcCAYAAADlXHhOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXNJREFUaEPtmOEWgyAIhdub783d6qQzQsDErHV3Tr9GKV/XC/QK4R0m/PoRmAHj6sdgAtx+
cBd3AGAAvpWFfc18rmm/Cwr2VfAMN2cKi3As8hQuPNgR7truJmuIKoaCnSEnsKtVAHAnwEnR
KHLlIrfrCLLuwMJtud8SiJhjnYYJMFcZOeDWuJEvS9pjVKvX/uJaooKti1rjvDZf+5z8qGvi
aBEKt45qEdYF8zjrPbWgWuPZPpUMBrE4ta5lbtOssDwBW9eshXAZwPmR341+hUqaPIfM4nlf
ONpKLgGYKlFSZuk/7qVs5nPmWJbUKLVKtUofDljbAJcsnVw0DxupYi0/LpdaG6LxmyKnbUBS
jObBku20JmG9X8vvtoA1y5AA/ZVF0ONN+zoJFKfgvPDRYmdVnWdc6QRqp69lD2wfXNtFcC+C
K5a005AKW0tSpWFC8v9etUEdNLwTfdrzALjj58rFcp+mqLPzBWAo+Ni32LOVWlrvAz7EwrmV
iZzeAAAAAElFTkSuQmCC</item>
    <item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAVCAYAAADII0WRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoBJREFUaEPtWItuAzEIu/35/nxrT82JywwYQqtMotI0XRuIMebRfv08Xke/moFdGHgKsl/N
wC4MHLsAaRzNwDmtm4ZmYCcGWpA7ZaOx4A752G+fX3TOv9eXni2oGngQGOuzSvBV91T58fKz
eg9rz56TuUA2fzrkfEgKszKxUV874MiQrhXPjr5mrCzn7DmmkdwEqZFURV5UhIigVR9Z+2oO
Kv1V+spyLjFE8dxsvRbKJDAKgPHJVFPWT8auOsZKf5W+thLk2EfeGSAjhnmHHTZyp0WrhXXO
spVxo7vhrgP27MjosnwyHKFGgu7P5FL60VY4jX/J39w1LX6u/GjBR8idyZlBaQJjuiAKyhPe
jJ0RmTVytKRaReGJiikoz4fkAeHP5JDhe+Z/FDR6f/4MPcv33J99MhXGEskI0lopNBFp3YcZ
R6wtKopI3FYBaEmzmofGUyR/Xuyo0XjiRJxb97iCjJITScpugmQ7ISNsj4f/KkimKDTBXWP5
9XMiXDusDqS1YItsa1wz1WqdYcecV+nsaGHit0j2eLL8M1wxcaz48UYx25WZ1ebicXbKGHvV
v/I5KzqLLK9CUdeP3MsIweMgcx/TnSIi8iaUbC4eZ9oOi/DQI1tW+wDjEfuOkT4TMe6QmLxO
rCUcxaX5sqYHSpblGxU+wuhNCM0G5Q7xKLm0BK51/khuZOGi3KHCpnZIRpS7n4mMLq9zRGNd
vdsqjCgWa03I+lq1u3XXC+D3XZuH87wK4tP2FaLI+sjaVRfGO4S9msc/Hf9s4Q/xSQEyz6tA
Pmmvja4Mhqi4ouctTFW+qvxk+POK4myLQ4zR/6uA2r4ZmBk4op1xHuVNaTNQycAvIJSX/MQ2
J/AAAAAASUVORK5CYII=</item>
    <item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAVCAYAAACe2WqiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaRJREFUaEPtWAEOwyAI7P7/6K0162IJcKdQUzObLFmHIt7BQfZ678+2nnkROAhcz7wIbPOG
viIv6rlgmBuBReDc/F0rcO/kQ6/Tcp629vjt/HyHsRJ/i9+sC8tYpN+o3Yrzx1gNRNalPD8t
51nk1f6lv9Ek1ueheHvskMARmSsDZ0BGl5Ukeu93JSaKMWp3C2Hkhe8mUJOtu0hDuGVWZDeB
lm6fwVkyWO+zvsuehbLU6imIIKbKkQ9kR7FH7V0EWtWikeplG7IhOwOeRxJDIEo4FINsP1pi
y3t6amQVhhbHZezUDkGEacFb8oIkFNnRUKRecOBkXQNvVV2tXp6qMIlXsGfBZocFlFmsn56h
CkkVU0kZaxD4UfsFw2wCT+CRjGgEsRVoAdBLYIaEoqEm095FINurmH5kyUgLgS1rM6qK8YF6
V9Tu9kCr18lD5Trv3dqrVal2viWjdQJ4oCCpYkhh1kSJQfvpKZQJdvQgESEhsjeKxaj9qX9+
tvSmlgv2ENGzpyWmp6xNJVBKY0QatBGbBe1fyCt4s6Csdc9EYBH4TF7oqD59Sd/VfeffjQAA
AABJRU5ErkJggg==</item>
    <item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAVCAYAAACaLLqfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZRJREFUaEPtWAEOwiAMnP9/tG7LUGTQu7aDwcISoxFarnelrb7e67PMZ3wGNiHnMz4Dy/gh
zAj2qjppeAYDU8hn6Pi7kWu334aev9cxCJ2+Y2Pf/IUn/pzaS2vsWfE+1h+7z4IB2SA+tNhO
N7LkQO04EVFrj4gorYdkZO1b4YoTWsLIJv/pMjC3Qxtsbr/WBytEbp/2LO1+DzapQnl4gzfS
EqQHUC2SJL+WGL04WY5YbKKQrBOmPwVfubJiOUcrDCq5V2NAQjcREgWtJTEemtLS4jlL6pOl
5PLMAAFr6R2JhxKeFTfbTqQeaclSliimqVuJQ749hGnE0ia8B5e7R6aHXymklbQp5MqcJytC
CWUmSUS2VcQUAxsPU32sFYLho8Qdg2u3ZX5+SAJZ7VsJyQiric+TYKhHsljFHpnLtngwiddR
MLlyGw81VwwL0qCTG6CkoYrNehQ3u464tAyAVf5rbU0MS6AkvtfH3fZVhLyjVFmJHC3pislo
JYCx652k3vExHH/bn2bz3NsvA9VKa78hPxPZByJWR4qY6gkgAAAAAElFTkSuQmCC</item>
    <item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAVCAYAAAB2dR3MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AftJREFUaEPtWFtyxDAIS2/em7fZzLhjU0AokHQzJR/7imMLIRDtx9d+bX01AxEGXmLpqxmI
MLBFFvWaZuBwoKahGYgy0GKJMtXr3r+z7HPXawAvSVXVPlEwzHna2hH7uCffozgy62ZcNVnI
oHGeXYAmBVMpuki4zHmWUOZz5H6MECN45Rop1LeeWSIEsiTcQbBMMMLIxCnXXh3PIZCpSEs7
SyV4hkSUkHG/Ep925plkZuK8Oh5XLLMnSgu4AxiqyiwGLZmaXVg8zKKb27T2eSbasiQvnqiN
ZTlBhaZ2FtWjxHDJAIuQ6QHNVJy1rywATZwWD1Z3Qnui+5FkIVGhPTL3TRtCbZQRSwagbH9V
NqJ1SySOX61YDNqMGBC/bPFYPEU7YCRHLRYxuGl/CViW6CUciQHdR8m7otsyZy4DLgqG6SxP
syFvXtJ40WYKlj+LT+Z3JidIGGhov0wsZ4B5FV5BStQymO5hzT2aRSAxSftAAz+yofIcaP42
QMzVo3k7at9VYJkBz6tK2Q2secWLW+uYWpLl3hZ/nrUgzisKCM1JCxcVCf0vezD2EOUkk/DM
s1F8S3f7qYrP9f9zG/n9zOFPe+YKsZy1kruFcuA8XnZhzOJgvz8t6Rm8ng1l940+/xdCWcQy
RHPmPRpkr3s2A1umo0irejYVjR4x8A1lzt5VWEbj4wAAAABJRU5ErkJggg==</item>
    <item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASFJREFUWEftltsOhCAMRPX/P9pVFAJNL1PTZH0Ynta1QHuYjuzHOTYOjMAFiwMjsGFhjGod
SAw4AcLCWa3KOl0uMfW7oWgdaFyvdNC5JmYnfxEXWgcaN9e4SKkKVtU6bw8D3X+OQ+YQ1nMi
JbBeyTXhfT1JuU923zleFt7faf8/l/JmQVYOI8elJ0WRWZkOIwRheQlm1pJ5enlb7yyQcx5m
G2qytKQ6F239tvwHSdLzrihPLR/tILw2HGtYyoqSyBZQBSuC29sKUWbUObK1S5QlQSBmaRWD
wPCsowqW6nv/9CxZGPKsKVTzrGHKoA/LeHXNxcCUi6n8QiB3H1RZ0uCj56j1PUCyDmsvi0eL
R4pnzE2AsBJKICzCShBIhFJZCVg/VsVtu3Rfmu8AAAAASUVORK5CYII=</item>
    <item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xTTW8SYRCed5f9gEKhFWqpUkqxtmBFoNZex6bRJjUxqTc9IIW1YKAg3Zom
Xog3f4BH46U/wXj3ZGL8F/4Og/POO9TGk+9mNs/MPM/M7OxuHAAUWZMsxtimux+8OQyOu4OT
COizSxZtD1omZnPssab1W0+PXgetkCPwkvUW3d3TznB3cG7Cz8k8ChxeEl+QpbTAA9ig7jH/
r6/PLxnKAstmMH/Z/GEYjrpHZ2FgmPtkSbh6Iri/etW3wOESkXAUBIscQrLEkKGLmP0GMHY8
xM8E0PUFeFEBfkxAdAbRomZvaU++8mr1emVnawfiJvqVop5ya/XK/Qc1qm9E4+gsop6wnaDH
jDZOGmeNHl2QNOGLf8K0B8RP70jowxxi5Deh1Lzp0J6jp1HP4JpxL9jty6ogLQ29jIybXhCQ
uS5zL2iBqsKiTDz1ISvazJKZCrNU8IbB4ywv6qZ4afZyInCXpUcuL2B5RZrlabnKqVaqtW0o
ILo/AN7nV00yLHDnbSgiOj+pTuGWJIoAtrJqVVhD/HhAmSLcNqkva6zZ4uddl/7LG7KaddJZ
vQGUZDfsd7pELiN++E7U3B2hloW6aYYal+9KYtPssyIlyHWddtAL9a8B9/i7TrbrjeNRc9hp
vBqM+s3Q4W0U9e/B4b2mYdNnPf38Vuhmy0taIptlrL1Y87x7+ojrmF+KJoMnavpC+UzoAlX+
/+i0uBeOmq2gvmdxqiTEvEqBKqmJRkqVKDnJK0uVbJLmla1KkYmORIgDEwIOccZIKVdztMpj
DgFfczQ5qutoeYw4LJ8hDsvjxGF5gnsRmGUOgaTmaLIM/wcAAP//AwCj/12SiAQAAA==</item>
    <item item-id="26">iVBORw0KGgoAAAANSUhEUgAAARgAAACqCAYAAAB2+1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DOhJREFUeF7tnYty3LgORHP//6PvZuwoURSKb6JB4qTKtYlFEsRBswfSjL3/+//PPz/4AwEI
QGAFgY/B8AcCEIDACgI/VizKmhCAAAS+7o7AAAEIQGAVAQxmFVnWhQAE6GDQAAQgsI4AHcw6
tqwMgfAEMJjwEgAABNYRwGDWsWVlCIQngMGElwAAILCOAAazji0rQyA8AfcG8/PTy8kifb5/
/7oPevt++GoDAALGBFwbzGUUKSY543majTFTwkEAAr8IuDaYzx5TRvJmLqnxubGoAAIQWEtg
W4N5626ehoLBrBUQq0MgR2BLg8ndArUazPNZTu7ZDlKCgFcCXnW8vcE8b4tmG0ypcFz/+2E7
PPzyUJgjBvPyLpWiGJYxo946krelyjb4dQ01griP6elgbJH7iFbD1cdO5+6CvOfyLK22fQdT
MpSSoErXSwB3vU7eu1aub9+qers2mN4P0rV80E4Fvk8m82aR9zyWO6ykqrdrg7EonAq8RW7Z
tw959qQugWl8lc4xGA6aqdDVwVQHLWreGAwGo9a+aXwMxhQ3vzIzquBsZUY0NQGVzulggnYw
asET35YABmPL+3c0FXhRuoQNSkClczoYOpigRy5W2hiMqN4q8KJ0CRuUgErndDB0MEGPXKy0
MRhRvVXgRekSNigBlc7pYOhggh65WGljMKJ6q8CL0iVsUAIqndPB0MEEPXKx0sZgRPVWgRel
S9igBFQ6p4Ohgwl65GKljcGI6q0CL0o3btjPC8n1FZCCSud0MHQw5x+3u7EENRkMRiRzFXhR
ujHDPl9EAr6oqHROBxNQbOFcJmUwweqOwYhUrwIvSjde2DcjwWBMtEAHE0xoJqryFASD+aqG
6oUUg8FgPNnB/L3k6huo9hjMfGlVragCX7U5Bo0RKBlI6fpYdFezVTqngwkkMleKt9hMqbal
6xZ7NIqBwRiBfoZRgRelGytsyUACfSZGpXM6mJIIYx3Jc7KtNY8g9cdgRNJWgRelGydsrXHU
jtucnErndDBBBLb5+Wjffm1da8e178DVDAzmpRxvYD7fv75Sz1XervEMxpXu122m1jhqb6XW
7dRkZQwmgTlnIPfhd3hPkCWwpesm1SfIXAKtplFrRnN3abqaSufub5FSYHImgsGY6tZnsFbD
aB3vM+vsrjCYhlskDGZDhVtuudUwWsdb5jIpFgYjNJj785zn3yfVl2UsCbQaRut4y1wqY+U0
XPs8sjJU0zBukQ4QV1PFIwzuqWnPnI1Y0sEIO5iNdMJWSwR6jaJ3Xmk/Tq5jMBiMEyluvo1e
o+idtwkuDAaD2USqzrfZaxS985zjuLaHwSQK1fthuty8ZxgV+E10ud82e42id94mhFQ6d/+Q
d3X9VOBX5xVy/dYP2P37anMsNpXOMZjDX7mOPTGpxEZrOTrfMWwMRlQcFXhRumeHHTWI0fmO
6ap0TgdzsKgc633N1kZrOTp/TVZTVt3CYFZtctW6NZVRxq7ZH2MaCIwaxOj8hq1aD1XpvKmD
WbXJVevWFFEZu2Z/jKkkMMscZq1TuW2rYSqdYzCHCspKuG7izKrjrHXcgPneyLYG8/zMSU8i
PXNm1U8Ze1YOrPN1guZgmLXOnN1MW0Wl86aqPDeZ+ndPIj1zZpFXxp6VA+tgMCUNqHQ+1WB6
WzFV8r37LRWT68YEZnYdox/WM069NpzqjE03mNqE7+NUyWMwPdVyOGemwXyLwmGSY1tSnbEm
kqlNXs9gRtJXJY/BjFTN0dzZhjB7PQeoVGds2GAudiNGo0oeg3Gg/BlbmG0Is9ebkePgGqoz
Ns1g7kbTykKVPAbTWimH41eYwYHPYVRnbMhg3m6ZnmZz725Kc6wlrAJvneex8VYYzIHPYVQ6
HzaYt7euU5+PucaW3u62PAwq8JY5Hh0Lg6kqr0rnwwZz3WaknsHck3r7u/o2RQW+ShUMyhNY
ZS50MNOUN2QwpV1gMCVCXB8isNpgVq4/lHj7ZNULKQZzkIjaZbfxDIsHsQdp4ziDKT2Dyd0y
WcpeBd4yxyNjWRx+ixhGxVHpfGkHU8tOlbz6+U8tH8YlCFgcfosYRsVVnTEM5iARGWlVH8ay
ZpaxFpLFYBbCzS2tAi9Kd/+wFs9e7pQwmCHNNHUwQ5GcTsZgnBbmbVvWB97a0BaVQ6VzDMZa
sIsEFGJZ1WE/QCMYjOiEqMCL0t07rOqgq+JOrJZK53QwB4hnog79LqXqXi4im+sEg2mU9v1z
NqmfbUr96EIqhAp8Y7oMVx9wdfxBBah0/t7BXK8Y1v+tBPkGrPUHKVXgK9Nk2IeAl8PtZR8d
qlDpfMtbpBwsDKZDfZ6nqG+NDnnLGoNpEPnzxxD+1sDfnlkCW7resC2GriDgqWvwZHaNrFU6
37KDaTGUEtjns5zcs53GmjJ8lIDHA+1xT193kT+KX6Pl6Jm/vcF836L/SYNbpB4ZOJ3jqXvZ
/Fap9EK7SgEYjFcRr6r4Lut6rovTLiZXWgxmQPh0MAPwPE7d4QB7NsBETTGYTqGXbolKYEvX
O7fFtBECOxzeHUzwVgOVzre8Rcq9i3Q9k+GDdiMnXDh3B3O58Gy0VwxGpGkVeFG6vsNu1hV8
wdzEZFQ637KDmXlKVOBn5nDEWjuay2UwG5iMSucYzAbiOMJA3pK4/yjKroluoCEMRiQuFXhR
un7CnmAs92cxzk1GpXM6GOfC8OMIE3ey6+1QDoHznDCYifptWUoFvmWPR411fhCHWDvOTaVz
Ohg6mKEzVT3Z8eGrzqFmoNM8MZia4i0YowK/IBW/Szo9dMuAOcxXpXM6GDqYZefs9+dEIjJ2
ZjIYzFqZv66uAi9K1y6sswNml/gtkqN3ylQ6p4OJ+Oo6+7TdDxLG8i9dB0wwmNmir1xPBb5y
e76HOXqF9g3q5+7ErFQ6p4Ohg2k/m+LD0r5hRzNE3QwGI9KACrwo3f6wz9ug/pWYKTAZlc7p
YOhg/hz41LMUupU1hmjMFYNZU8biqirwxY1ZDaAzsSKdjmNkNCqd08FE7GAwFa2ppKIvrgkG
Iyq5CrwoXcLuQGCB2ah0TgcTsYPZ4ZCxx28Ck26hMBiRoFTgRekSdlcCg12NSud0MHQwux65
uPvOvdv3QgWDEclFBV6ULmFPJpDpclQ6p4Ohgzn5yMXO7faBPgxGJAUVeFG6hA1KQKVzOpig
HYxKcOrzTd62FcBgMBhbxYmjYTC2BcBgMBhbxYmjYTC2BcBgMBhbxYmjYTC2BTjSYD4iur5K
OBFcidBZ16m3bT2PM5ingEqCKl23LYddNPK2Y+0hkqreGAy3SB70b7YH1UEzS/AlkCpvDAaD
UWvfNL7qoJkmmQimyhuDuT2vuT+74e9/nmPB4gwWCpMLbzAK6MSEQBQCGEyUSpMnBAQEMBgB
dEJCIAoBDCZKpckTAgICxxnMh2HLB+0EzAkJgTAEjjSYnuqdYEotOeTG1l5TvfVZqu8sDteL
VSme6rpFns93EFtzxWB+dTx3cF4PTq64LZ9gzo0treOdTWn/uTqn5nrN1yrP0fwxGAzm65by
+tNiPq2vZhbjZx48zx2MRZ6j5vLFz6Lo3mO0FMtrLi05tJjI03yulvl0Dm+G6yXvWfXO5dly
C/bGBYOhg6nuYHa4jbQ4eB5MxjrP3m4Gg8FgugzG6+2D9cFTmY0izx6TwWAwGAzml0ukDlDP
obIwHQzGgvKkGC3FmhRy+jItOfQ+g3lu2uPhm8WBZzD/SrSn3nQwdDBdHUyP2Ka7amJBDKZs
DD2dWm+9MZhbe+z9HZLSAX176v8mqLd8c+vswGg1h1IdrK6vzpN3kawqSRwIQKCLAB1MFzYm
QQACNQQwmBpKjIEABLoIYDBd2JgEAQjUEMBgaigxBgIQ6CKAwXRhYxIEIFBDAIOpocQYCECg
iwAG04WNSRCAQA0BDKaGEmMgAIEuAhhMFzYmQQACNQQwmBpKjIEABLoIYDBd2JgEAQjUEMBg
aigFGNP707Kr0dTsq2bM6n2yfpoABoMyfv9/pLyhqPnJ7ecYzMZXFTEYX/WQ7cbrwazZ131M
zXgZ5ICBMZiARU+lnPpFTbkO4u0gX99PdRa1h/8+t2Zfz5hPw6nphJDBGgIYzBqu262a6wLe
fmHVM8nULyhqvYVJmcMVJ2U2n2tve38bv11xNt4wBrNx8WZufYbBPA97zb9TJnX/3ls38tbl
5Lqk2g5qJtfoa2Ew0RXwK/8ag7l3KM+/l7qMGddLt2VvhpbqrCi7DQEMxoaz+yg1BvPWWeS+
33qbkhvfajCtsd0XacMNYjAbFm3Flj0azLPzaHkGk3qwyy3SCuXk18Rg7Jm7i5h7OFvTNdxv
f57PRnL/fgPx9nzlugWqiZHaU8p03BXjsA1hMIcVlHQg4IkABuOpGuwFAocRwGAOKyjpQMAT
AQzGUzXYCwQOI/AfzzDnheXwqPgAAAAASUVORK5CYII=</item>
    <item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
    <item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
  </binaryContent>
</worksheet>