<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest ad56035ea9ee694951ad7185f290be08?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 13.5</generator>
		<userData>
			<title/>
			<description/>
			<author>Mathsoft Engineering &amp; Education, Inc.</author>
			<company>Mathsoft Engineering &amp; Education, Inc.</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>cb3cc62d-b17e-4a25-b5b0-9b0efa04a228</documentID>
			<versionID>caff7388-2787-48d2-8dbb-457c19cc3dbd</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<ws:editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</ws:editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="705" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="705" left="6" top="6" width="57" height="45" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png display-width="55.5" display-height="43.5" item-idref="1"/>
			</picture>
			<link href="./Contents.xmcd" title="Links to Table of Contents" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="699" left="78" top="6.75" width="218.25" height="14.25" align-x="78" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<c val="#008080">SECTION 1 - </c>
					</b>
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">SIGNALS AND SYSTEMS</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="700" left="78" top="27.75" width="196.5" height="18" align-x="78" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="16">
						<b>
							<c val="#008080">Two-Dimensional Correlation</c>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>correlation, two-dimensional</phrase>
				<phrase>two-dimensional correlation</phrase>
			</indexes>
		</region>
		<region region-id="304" left="6" top="54" width="344.25" height="5.25" align-x="6" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png display-width="342.75" display-height="3.75" item-idref="3"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="671" left="6" top="84.75" width="75.75" height="14.25" align-x="6" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>
							<inlineAttr font-style="normal" line-through="false">
								<c val="#008080">correl2d(M, K)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>correl2d function</phrase>
				<phrase>function, correl2d</phrase>
			</indexes>
		</region>
		<region region-id="668" left="6" top="102.75" width="330" height="28.5" align-x="6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">This function performs the correlation of an arbitrary-sized kernel, K, with the image matrix <f family="Times New Roman" charset="0">
						<inlineAttr font-weight="normal" line-through="false">M</inlineAttr>
					</f>. </p>
			</text>
			<indexes>
				<phrase>kernel</phrase>
				<phrase>image matrix</phrase>
				<phrase>matrix, image</phrase>
			</indexes>
		</region>
		<region region-id="669" left="12" top="138" width="252" height="44.25" align-x="12" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">•</c>
							</inlineAttr>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="14">
						<b>
							<inlineAttr line-through="false">
								<sp/>
							</inlineAttr>
						</b>
					</f>
					<f family="Times New Roman" charset="0">
						<b>
							<inlineAttr line-through="false">M</inlineAttr>
						</b>
					</f>, the image matrix, and</p>
				<p style="Normal" margin-left="7.5" margin-right="0" text-indent="-7.5" text-align="left" list-style-type="none" tabs="inherit">
					<f size="14">
						<b>
							<c val="#008080">•</c>
						</b>
					</f>
					<f size="14">
						<b>
							<sp/>
						</b>
					</f>
					<f family="Times New Roman" charset="0">
						<b>
							<inlineAttr line-through="false">K</inlineAttr>
						</b>
					</f>, an arbitrary kernel, which should be smaller than the image M. </p>
			</text>
		</region>
		<region region-id="390" left="6" top="192.75" width="321.75" height="42.75" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">The function returns a matrix of the same size as M containing the input correlated with the kernel. Correlation is an important filtering technique for template or (prototype) matching. </p>
			</text>
			<indexes>
				<phrase>prototype matching</phrase>
			</indexes>
		</region>
		<region region-id="677" left="6" top="246.75" width="30" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Notes</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="679" left="6" top="264" width="293.25" height="115.5" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="7.5" margin-right="0" text-indent="-7.5" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">
						<b>
							<inlineAttr line-through="false">
								<c val="#008080">•</c>
							</inlineAttr>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#008080">
								<sp/>
							</c>
						</inlineAttr>
					</f>Correlation is performed in the spatial domain, and image boundaries are treated by zero padding the input image; however, the size of the output image is the same as the input image.</p>
				<p style="Normal" margin-left="7.5" margin-right="0" text-indent="-7.5" text-align="left" list-style-type="none" tabs="inherit">
					<f size="14">
						<b>
							<c val="#008080">• </c>
						</b>
					</f>The origin of the kernel is assumed to be at the center of the kernel which ensures a zero-phase shift correlation output (that is, the corresponding features in the input and output images are not shifted with respect to each other.). </p>
			</text>
			<indexes>
				<phrase>kernel</phrase>
				<phrase>shift correlation, zero-based</phrase>
				<phrase>correlation</phrase>
				<phrase>image boundaries</phrase>
			</indexes>
		</region>
		<region region-id="680" left="6" top="354.75" width="3" height="14.25" align-x="6" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="627" left="0" top="396" width="6000" height="6" align-x="0" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="625" left="6" top="408.75" width="96" height="14.25" align-x="6" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<c val="#800000">Function Definition</c>
					</b>
				</p>
			</text>
		</region>
		<region region-id="398" left="204" top="426" width="149.25" height="200.25" align-x="204" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png display-width="147.75" display-height="198.75" item-idref="5"/>
			</picture>
			<indexes>
				<phrase>convolved matrix</phrase>
				<phrase>matrix, convolved</phrase>
			</indexes>
			<rendering item-idref="6"/>
		</region>
		<region region-id="399" left="6" top="426.75" width="186" height="185.25" align-x="6" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Correlation is very similar to convolution. Like convolution, it is the process of sliding a filter matrix (called the kernel) across another matrix, multiplying each element in the overlapping areas, summing these results, and inserting this sum into an element of the resulting matrix. This is illustrated in the drawing to the right with a 3 <f family="Symbol" charset="2">´ </f>3 kernel, where the colored squares in the correlated matrix correspond to the multiplication and summation in correspondingly colored overlap regions.</p>
			</text>
			<indexes>
				<phrase>correlation</phrase>
				<phrase>convolution</phrase>
				<phrase>matrix, filter</phrase>
				<phrase>filter matrix</phrase>
				<phrase>kernel</phrase>
			</indexes>
		</region>
		<region region-id="690" left="6" top="642.75" width="358.5" height="42.75" align-x="6" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">The<f family="Times New Roman" charset="0">
						<inlineAttr font-style="normal" line-through="false"> difference </inlineAttr>
					</f>between correlation and convolution is that correlation checks the kernel against the image for similarity, while convolution involves flipping the kernel in order to correspond to multiplication in the transform domain. </p>
			</text>
			<indexes>
				<phrase>convolution</phrase>
			</indexes>
		</region>
		<region region-id="691" left="0" top="702" width="6000" height="6" align-x="0" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="693" left="6" top="714.75" width="52.5" height="14.25" align-x="6" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<c val="#800000">Example</c>
					</b>
				</p>
			</text>
		</region>
		<region region-id="429" left="6" top="732.75" width="396" height="42.75" align-x="6" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">We are trying to locate (match entries as closely as possible) the template, K on the input matrix. The location of the template K on the matrix M is given by the point in correlated output matrix that has the largest value.<sp count="2"/>
				</p>
			</text>
		</region>
		<region region-id="445" left="36" top="789.75" width="78.75" height="57.75" align-x="53.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="687" left="36" top="858.75" width="135.75" height="99.75" align-x="54.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define>
					<ml:id xml:space="preserve">M</ml:id>
					<ml:matrix rows="5" cols="5">
						<ml:real>3</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>-2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="701" left="186" top="864.75" width="207" height="99.75" align-x="267" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval>
					<ml:apply>
						<ml:id xml:space="preserve">correl2d</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:id xml:space="preserve">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="5">
							<ml:real>9</ml:real>
							<ml:real>10</ml:real>
							<ml:real>7</ml:real>
							<ml:real>4</ml:real>
							<ml:real>7</ml:real>
							<ml:real>10</ml:real>
							<ml:real>19</ml:real>
							<ml:real>11</ml:real>
							<ml:real>14</ml:real>
							<ml:real>5</ml:real>
							<ml:real>12</ml:real>
							<ml:real>11</ml:real>
							<ml:real>23</ml:real>
							<ml:real>17</ml:real>
							<ml:real>12</ml:real>
							<ml:real>6</ml:real>
							<ml:real>16</ml:real>
							<ml:real>12</ml:real>
							<ml:real>12</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>7</ml:real>
							<ml:real>9</ml:real>
							<ml:real>2</ml:real>
							<ml:real>-1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="702" left="6" top="978.75" width="346.5" height="42.75" align-x="6" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">The largest value in the correlation output can be seen to be 23 which occurs at location (2,2). As can be seen from the matrix M, the template does occur at that location in the matrix.</p>
			</text>
		</region>
		<region region-id="703" left="6" top="1032" width="436.5" height="5.25" align-x="6" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png display-width="435" display-height="3.75" item-idref="10"/>
			</picture>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA6CAIAAACYkFjnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOzQAADtYBytAvAAAABkFJREFUaEPdWq9v3DAYzXCHywsnlRWUF4wVVirepMLy
SgP9E0qr8oJj5eUjRZUGy0enatKkgewl7/Ly5bMT+3JJ7jTrZDmOnfj5fb/85T6UZVn8xwXw
wvL+/o7Ofaijy8vvLNxQQGL5ueuileSDCUd24AnY29vbNg/dn7ktPGIDMJTX19f9WaLUZMSS
1vCenp6ur6+/1gWN5+dnPIudLLe3t8SvHglP2MkF5UwfGGnB0AqMKGt4WPTj4yMWtLpfHR8f
o81Fo/G9LmdnZ1BGdIJYXJ6envLSdTrMA9P7RuLJ9hYhsWcreGAMYomlA97d3R3h4ZImhnhU
3KXGCHByenKkhcRNnAweRRGCCsxaOsCzjQbhqYf9ZJglnG53x42kOrh9dPBGYKtcOqfxBVgu
arBHeHqrxUNIgIcGJDmkVJ1uut0L7k7fSLtHJG0C9iCH0CvBw2pC9rhEokUNEmhp7cZLbjEd
z9R2WLY5xo6MiokEcgJ4jj08Mbr9xEN4rEN47OTu2PH5IyXh07AHacRaUSCZqHGJpagTPZeX
l1zoxdUFR6KIvWhn/vToSItwW/Yo31g99hvWnPAkTgQWFggzO20DbRbXv+lIUW1xWp8h2zNg
VNemhWaaukd4FhtfgPeV5QqnC9R79Qv9pMxsazmhaZBAyx7jGNTEtv/wekNq8gZ1Qv3w8ED2
GK/QfuyAvZOivL+ofilhoWaqWJAd4XTwnJ9diD3ggfy/1DWA2boHZ6icXjipe4RnTYu803LC
SbpA3VWD8KPBGUMoIxQamwh7PB8odKBwAvMy7P35XJTEgx8aL6sKJyntYY9b71wlCYzAY1Bm
4ZHDZeB1kIDDGtLfT3UDUAEy0MaR8LglCqDqM+5sjsEYkjUYKZ7gkdUeeFhtaGDW7CnssFGL
i0VmhEdaiOel4Uqo1AAwimtXShVvyITGTYtz65JPBRwzsme0S+yFjagGMkLSau1JqqN7GGT9
3qLwQq4GesChzE+5SrAHuDc3NwhQbNQCbOhk4KL5s7AHw2jtRx7OSgMbhIp4rX/vWE5lUOT3
gFlRy3xBWeUGytXvL1U9IJP+FlTU+AnLnjtbtIlADLJuXTuhQ+csjgF2AiTUa90AnjGqmOjY
Y+qp1+8x5pSRVVplFngbomp9htG9UDiHgjJlNUkg4c0XtWxEWsSWdk2L8w2tcCrmVNTCQJRH
chu17NUHpVA47ek2EZSJPcBzbj2MLaTuObd+dM1D8tQzMCB0DF73wqgFvA1HLRE5afQhoiHd
W7++NcFHEIKMwJmre9at2zggErXgPNZYvOrwwiipMdY57LXTU6fVJGALD6xELCdTSflBWeuv
TIi4GbytUQl2WjjhDJQIPD8/54EIDXbGY84m2mg97EbsTQfPsRcxLcxt8pwOw0i/h6gF34xw
mQjKFEAMwJObKgoyP+EvrXuAByTUPcJTPI1LBmW9B6IceNJPcj5pNjEtnHBugEfdEzz6PbEX
h8ejWnfREdMi9k6K6u4UBlP8p00L4OF7jWWP2AQPfMbhFUVl5ZUa6cb+LUsmhppQLPmoNHsU
TseehXdwcNAbc+JsQvZcakRCiLtzwhupe3R9FE7U6WREk+eJnF+aRMPk1EWDMh+1IIxWJHl0
dMRPKGio8/DwMAGvzibQKnrdy843jwOfPu9R06h7+oTCHp1lE/CumlydZFIJokndQLgFuee9
vlxL7mm9Fs7q6H3fHlJzPhKMI20gaklnysin7CcRZuVaaitSSSnTIRnfQLaEl861hJ8vww+F
dbSal8ad1GsnwVP3aOdtFtAn4TEIgRh1z30rI4258GZWNgc4hBfPtci04G87Fh5Ho+aDGIsi
DMBGIBZfoPBfGywMD1UPmM2WPQknHoR1O3jEJuvKrCFsLEAuUwRMYFzDSmbkxCBydORjviyn
INs7YdEbscWQDmwiqRsGJq2L6x7h0TxS9ih+rPXD+1isQGIdk8snXoGXEptVLZ1jRFcfb508
p8SPz6L4UQJtjUtbuAuTSylfwQVEzUZo1UWalcyO7jkFc8Ig8ZBaS9dnauQDI1EOmGdPppLj
nE+3/t1JyKyXMtrOUYWGPTqgTeNGPYHD7C717j5p2bLf0SJ+wkYf+Di8cVs1MGtXtzaGt6uF
jnvvP4dxP8ElDEX6AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEwAAAA8CAYAAADMtVzqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BtxJREFUeF7tm7GO20YQhp3ORQoXeYC4i4EUMZAXiIE0BtJcF3eG4crIAwRGmsBPYLg6uHW6
awK4dEqndBHgSucBUrhIcaXCj6df+DWaJZeUSFHBHbAgRe6uuJ/+mZ0d7n22av5u3fzVEwDY
zV89gVt9Va/+vWqrnNqxb1xj7xeBAUjl0z+fVqdS/LnHQulqlwJzUB///jjF955snzvABAtQ
lMu/Lk92cO5KDjWILWBvf3+7evbTs9WTx0/awvm7P96136V7XKO8+PXFxmR1jaObBOfZPQ1k
aJ817SIY+d5JgDG4N7+9aeFcnF+s7n19r/2sgXP+/s/3bXnw3YPWr3EPFXLt/rf3N9eyexnM
mj772vG9sY4A6fpkwFAUpggAgL16+WoDjGty/oLjk0F2zevz8AKpH6GmzyHtIiB932zAZHqY
KDAdAGD1mXMB8+u6L0XqMwPL+oyzcdZOriL78TJgh4LVBvnemR6EAQMHhQmYP2SEI0AA4xxz
jgMXTL+X9Rlh17bz73NokysME8EnOTAGUVKYBiiIHFGFZtmoAjdb+uT7HDj1HZrqx3ZdandH
Pzkw+TAHxpd2qUFwpDAdSwNXff0Isf3Ydm7ugjYpMMyPwVIwR45cYwB+j+uPfny0UdHZ07NN
O+65wrruje2zq12ENikw/JlMAoUx5QuYm4oUUTpi0h74+jn3VBQYl+qOaZdNODHkyEKQ2nht
y+lr+pYPE7AIy2fG1eqC9FCD+uKkSymOizPsziyJr8LcosK0AuAogPya/0dg1YtvKQs/BLDX
569bkwSQInw5dEFbHLBvGg2cn12XAar3gLprdZCaZAYsCxIXozDg4BY+rI+AkpuodBdxsihB
6wQWnT6dejS/KGBAQl3NjL2B9fnat1ZA88nCYcXJoBOYshJxvUjnwFwMsO+bYQgO4Dj/0ByB
J/X1mGcMtEcpTEujCExKWwywCAWlCdBX63MAorSCbzs4sLh8wTSvk4tHCiuicxcY91+c67oU
2AOMcXaFGFsm6VF5jPSziP1owKQWweGzA8vOASVTTczTg3CfMTvjsK7A1c3SI/CjKSyaYR+w
qLwATauTUtZD4FKnD5AYhy0OmJvb0HOU5pNE036wwlDX85+ft2mcGOkDi3uK9r3z2RXGzBcd
+lBg1JeJrvvy9W8MYt0stxTmuXlfGgHTI/2jLY0IH5oBXj1ez3w1ZpjVYbYMsVlUWCnLsfOa
jYaK9H3xrZnDE3mzhxU4d0xJgx0LLPFnmcKy13RVSyOfZo8e6e8DydsGH1YyyapZUgrz94+S
qIAdLdI/FDDvJ3H6pdBixyQVxccUtUIOZVOVtZDTJyd2qoUxHERhcWkENH8pkQaupYjbnezA
OpeJkx6SuqmpWworOhffpUgf1VVH+iWTcZ9R8iVJnatf1gtpHDVOf0COa0jdvRQWA9eYJy9G
+uSjfBbzRfAeCtvqcyZgiKR3ltRLkCynXxXpe5wU13f7AJsIkitwlEmSkvbXbA9/eLhJUXOu
e51rSY/EHdLCgUWTrApc9R5SASuznrYKEOmzq4dr1UujocDch9F2rdghvmhs3VE+DGBAkQ8T
MDdHrmlp1JveGQrMfZ6UWpFeHgtpb5MkxgKYfJgDUxzmCusEppxVNvBSWOEKAx71JpwZHVhm
kr1OH2DsrokKEyyUJWCYaiewRhltSCCHXQorXEFhuXII5dT2McrpyyQzhcksBez27dv9L0FI
oUhhWZ7dF8HUOyKwg/swxWICxrHXh3k44C8gSikXTznPEEp0maQnHIr5MBbbvh68++XdzWYU
zv3enS/u1ANTOlmzXubD4kuNmYGNyofJV8mHeT4s271TrbCn9qrLzVATw8xwMr+2Vz6sL6c/
KuO6Nsk2W9pMLFvLnYH7IGod+ZB6g3P6mkKBEZdGvos5LpEG5/Tl2DFP5dUXAGxUTr+0oa60
Ie16gTriRe5MwegYhcVNKVUZV+TJUkg+LNsvJdWNArYAnxVhlrYKVG1GcafPPzbEP3XCUV+k
tSaBL6BZyC+haFd4tk3UzTADlgklTVFLYQw+AyZ/57OqXtGR2mZ5tZTioNyxZ+fZHrFOkxQI
OnPHr52ILIeGFF7+zlH8mfiBUTg/nNRVCyq+wM02Cu8ozFUjM9M/a+mI8lR4OJVogjz8nGbJ
c/BcghXNzGd4V1ONstK9FW5qniTUW289iB85j0XmOKd56hn0rF1OfJ9t6DsKy/xTJml3mDqX
vzjmcSwoKahvv34KLDaWbcetQJnEl3LNZ/JstivN/H11O4F5Ai2Sz36J+JB90p/qfqYWf97S
eR8s7vcCq+mkT8Y1fZxKnYMAO5XBHuI5b4ANpPgfvDcKeMW6CE4AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAckAAAAFCAMAAAAZvOc4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsciMWmzY1ZAAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEtj
4BsFwyMEGIaHN0Z9wcfABAR8fKMkrhAYdEGDy0GjMUkgqoZOTI6WS8MkBADzMGB33gtpfwAA
AABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAcsAAAAHCAYAAABnX2Y8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJJJREFUaEPt2DEOgCAMBdB6d++tInFwQAaxg7wmLiYMvvy2hmU7KhQBAgQIECDQFijLUhEg
QIAAAQJtgYBDgAABAgQIPAucy3KNuD3XEe+rBAcOJQP6os6J0Q56bLzpbDMrI0OW5QfNP1tQ
fa+fiTdLNGPQyei/M5qRIdew7h4IECBAgEBHwLIUEQIECBAg0BHYAVfRA8F/lkXnAAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMUAAAEJBAMAAADWS/64AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAgdJREFUeNrt2kFSgzAYhmFu4OQEOTcLxj0b
L8KMa1ZewSzr6CCEACJooeRrKX3/ji2Bkmdi8oe0NKnk8Z5gYGDc3Dil6XP9kqbpUEiSxB9O
nvoCBsYqQxwYGDLjKDmIsS9DHBgYMuMoOYixL0McGBgyY5QFfxcwMFYZ4sDAwMDAwMDAWGy0
S5vPonitX4qiGAqjFRAGxipDHBgYMuMoOYixL0McGBjrzl32tdeW/MB4PGP5+NtwMgaGwAhD
ur09GgZ7nuf186ks36q5/DibUsuNryx7Vhu04xbtWD7+NpyMgSEwVq0ZMDAiBwbG3owLPkeF
A+3K4iPPX/pCvM9qGHduLB9/G07GwLi1cY38eHjDGTPZZYdtE8MwoyolxgT4x7g0fH3O2Mo4
W2+byjQNa/6anc1WJMM0D2tckFrD73RxDV+l7R79Lq1hrmCEA9uNqv/XN1u+r33f2ypef/gc
dKHKpkY/rhpjOq52PZdg3K0hjgiGa3OjK1mt4YSGDZdcM/+GaEb97DfCnBXbsLaemWw3NQqN
ynRG9XuxEuH79tboJnlnJ90exTA/rq6qdoyN+f7Yajh/ierXPQLjbHCPBQMDAwMDA2NXxsxS
JPwKpSzLoRDbCL9CybJsKNCOA7VDHBgYMoM8px2KdogDA0NmkOe0Q9EOcWBgyIyj3DfA2Jch
DgwMDIwoxjeuTtTBDJpNxwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMcAAAELCAYAAABtWJK9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Cr5JREFUeF7t3eGa8yYOQOHZe9/7/pq0nd1MxjYGArbEmz7z9EeNkY50Qhxc5z9/Hq8vLwQQ
+E3gKYcXAgj8JvAFCgIIbBMgh85AYIcAObQGAuTQAwjUEbBy1PFy9EIEyLFQsaVaR4Acdbwc
vRABcixUbKnWESBHHS9HL0SgLMfX45CtvyNIk8Y89vuft778+jsObc6YhXoobark+FeuTwuV
tmMWSowc5Fio3etSJQc56jpmoaPJQY6F2r0uVXKQo65jFjq6LMdCMKSKwCsBcugHBHYIkENr
IEAOPYBAHQErRx0vRy9EgBwLFVuqdQTIUcfL0QsRKMsx6SbCzZsbn3MfvNx4uFCnXpAqOWwC
XtB2MaYkBzlidOoFUZKDHBe0XYwpyUGOGJ16QZTkIMcFbRdjyrIcMfIQJQIfJ0COjyN1wiwE
yJGlkvL4OAFyfBypE2YhQI4slZTHxwmQ4+NInTALAXJkqaQ8Pk6gLIcbDzefqvi86dErN4Fy
hclBjtwO7GZHDjvki7Z+OW1ykKPcJYseQQ5yLNr65bTJQY5ylyx6RFmORcFIGwFy6AEEdgiQ
Q2sgQA49gEAdAStHHS9HL0SAHAsVW6p1BMhRx8vRCxEoynHnpwreObaFeihtquSwCZi2uXsT
Iwc5enso7XhykCNtc/cmRg5y9PZQ2vHkIEfa5u5NrChH7wTGIxCVADmiVk7cwwmQYzhiE0Ql
QI6olRP3cALkGI7YBFEJkCNq5cQ9nAA5hiM2QVQC5IhaOXEPJ0CO4YhNEJUAOaJWTtzDCZBj
OGITRCVAjqiVE/dwAuQYjtgEUQmQI2rlxD2cADmGIzZBVALkiFo5cQ8nQI7hiE0QlQA5olZO
3MMJkGM4YhNEJUCOqJUT93AC5BiO2ARRCZAjauXEPZzAoRxtz6L98/jd7t9/R5nM+6nzr83f
FD+OrX7M8KqZYAoBcjzNPHi1vEFMqZxJhhMgBzmGN1nUCchBjqi9OzxucpBjeJNFnYAc5Ija
u8Pj9lXucMQmiEqAHFErJ+7hBMgxHLEJohIgR9TKiXs4AXIMR2yCqATIEbVy4h5OgBzDEZsg
KgH7HPY5ovbu8LjJQY7hTRZ1AnKQI2rvDo+bHOQY3mRRJyAHOaL27vC4yUGO4U0WdQJf5Uat
nLiHEyDHcMQmiEqAHFErJ+7hBMgxHLEJohIgR9TKiXs4AXIMR2yCqATIEbVyhbhbnrdlzE+o
9jmS7nNo9OdTN/ueVkkOcvzv7bKlmbKNeV07yEEOcux8RCUHOchBjrbPoC0fG+5wjd8StzEu
yH9dqB01c0vD3EEOMfQT8FVuP0NnSEqAHEkLK61+AuToZ+gMSQmQI2lhpdVPgBz9DJ0hKQFy
JC2stPoJkKOf4S3P0PQVdMPP+jYM+fO442nzn0OQf0/0OOL93weDmhi8nG/ADnn9zV4tSdx5
zB1saeGz+RvZxTsIGn5au0mODTGKsdX34mvtyDEY8FWi5JPDyvFj9/rTO9ctDdMy5iohfrzr
tdyu3fAZqWFI48cqKwc5PmRWk9QNnd4wpFEOKwc5yLFNYOtifPBHYtccgwF/qNed5gICvsq9
ALopYxAgR4w6ifICAuS4ALopYxAgR4w6ifICAuS4ALopYxAgR4w6ifICAuS4APqMKVs2AY35
WRlyzOjUC+bQ6G1Pm/lxC84FdTPlBALkIMeENos5BTnIEbNzJ0RNDnJMaLOYU5CDHDE7V9Qh
CPi2KkSZBHkFAXJcQd2cIQiQI0SZBHkFAXJcQd2cIQiQI0SZBHkFAXJcQd2cIQiQI0SZ6oO0
zzF4n2Ma4IYn4LU8UrJpTMvzn+p7+eMjptWugc+dY3stxD2ePkIOcgx4CkyLhOR4k/GoM3sB
f7zrT56wJW5jfsK1cvz96O79V0vDnOzfoYe1xG0MOX59iCPHPwTIQY4l5Bi6LC1ycl/lLlJo
adYTIEc9MyMWIUCORQotzXoC5KhnZsQiBMixSKGlWU+AHPXMjFiEADkWKbQ06wnYIU+6Q17f
Cka8EyAHOVixQ4Ac5CAHOR73DrXcGt/w/yvcsdv++8jj/e8OcX7HNCKW3nNbORZYObaapLdx
PtXMI+PoPTc5ksvR2yCfkmDvPCPj6z23r3JHV//i859tkKOPXK/neD/fmVWp9dxPdHvz7eV1
FGttKchRSyzY8WfkKDX8a3O/N2xJjrPn3hKhNNfRud9jbikbOVqoBRrzSTm+0z7TlGeOPVoZ
Sv+t5b/Xlo0ctcSCHZ9Rjr2PaaVVqrZ05KglFuz4jHKcvbg/k/tROckRrNlbwv3kdUHp2uA5
1+ur9G5+FFvPuVxztHTKomPeP4rsNV5JpFo5Xo8/c+7349/LdfTNV+kCvrb09jmS73PUNoTj
/0+AHOTgww4BcpCDHORY+8ZDBtQTsHJYOeq7ZpER5CDHIq1en6Z9jnpmRixCgByLFPpsmnub
Z5/YVNuKoXcX+2xeLceRo4Va4jGfluN9s3FvU++OSMlxx6pcGNPWDnRpV3ov3DuvCmcQk+MM
pYWOqZWjdIfsqyBH5/5GXLoXa2YpyDGTdoC53pv5GfL3R6Otxn1NqdTYZ+6tKp1jJkJyzKQd
YK4aOd7f7UuNfUaObxlHfQFQU4J77HM0PP7mzj/RVVOAux1bK8fWx6aaj0h71yV3uF4hx4Cf
+L1bw9fEs3eN8PqOfrb5SyvJ1jmtHG/VuvMq0BJbTTPe7dir5Tgj1CxmVg4rx49eO7roPrpm
KO2PlFaJs6vRLDGe85CDHDP7LdRc5CBHqIadGayvcmfSNlcoAuQIVS7BziRAjpm0zRWKADlC
lUuwMwmQYyZtc4UiQI5Q5RLsTALkmEnbXKEIkCNUuQQ7kwA5ZtI2VygC5AhVLsHOJECOmbTN
FYoAOUKVS7AzCZBjJm1zhSJAjlDlEuxMAuSYSdtcoQiQI1S5BDuTADlm0jZXKALkCFUuwc4k
QI6ZtM0VigA5QpVLsDMJkGMmbXOFIhD26SN/nk8NeUb//u8j/FvHF54+0jRPqBYQ7B6BwHJs
iDGi0VuE0m8pCASWw8qRogNvnERgOawcN+6rFKEFlsPKkaIDb5xEYDmsHDfuqxSh+So3RRkl
MYIAOUZQdc4UBMiRooySGEGAHCOoOmcKAuRIUUZJjCBAjhFUnTMFAXKkKKMkRhCwz1F6e3Bv
1Yi+C3HOwHLYIQ/RYYGDDCyHHfLAfRci9MByWDlCdFjgIAPLYeUI3HchQg8sh5UjRIcFDrL0
XU3g1ISOQB8BcvTxMzoxAXIkLq7U+giQo4+f0YkJkCNxcaXWR4AcffyMTkyAHImLK7U+AvY5
RjwIrq8mRt+EQGA57JDfpIfShhFYDjvkabvyJokFlsPKcZMeShtGYDmsHGm78iaJBZbDynGT
Hkobhq9y05ZWYr0EyNFL0Pi0BMiRtrQS6yVAjl6CxqclQI60pZVYLwFy9BI0Pi0BcqQtrcR6
CYTd5/h63DC49XcEZNaY3qIYfw8C5Cjcldsi1D1KK4peAuQgR28PpR1PDnKkbe7exMhBjt4e
SjueHORI29y9ifkqt5eg8WkJkCNtaSXWS4AcvQSNT0uAHGlLK7FeAuToJWh8WgLkSFtaifUS
IEcvQePTEiBH2tJKrJcAOXoJGp+WADnSllZivQTI0UvQ+LQEyJG2tBLrJUCOXoLGpyXwF3J6
2KwY1UD5AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGkAAABNCAYAAAClv0oaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A39JREFUeF7tnI1yGyEMhNNX74unsRM6GAPaFSL8zHombTPWLdJ+SJxzmf75/Hp96LW3Aw9I
p72+HD0t5W6+Vj3HVWsVdCq9Xl1HQboVUNpYrfqOgXQ7oB6oIyAxgJhYazRGaD008i9rzZ8b
uZewayCxRvTMitKqQUbAlzHbQ0KKyg1n4y1YyM5nYtD88jhB6jiMGopCYvQECXSVMdWSZLWO
gZTOBsuA3ced94xLoLYed+zuq90ZMYDLWM/61nqMpiBZbn7/TBOI4kIYTUECvGUMBeSeIYym
IAGuMoYCchSgHGh8PyPZgjGsSd4DupZOhFauwdZyLSSQ/TFh1467YwgAiQoSYNLqEEFaTQBY
X5AAk1aHCNJqAsD6ggSYtDpEkFYTANYXJMCk1SGCtJoAsL4gASatDhGk1QSA9QUJMGl1iCCt
JgCsL0iASatDBGk1AWB9QQJMWh3yBql8ivg/wPG7zFHFjTzNHMkh4qlsuf5ILW+Pz1tinkVG
jHpcy6wZZWy5JpNDrd6RvJrjrpbUaKJeWJ51Pdfk+c2q35MXDIkVZ+N7AD1anmusTRSh6dGA
IHmErYKZ9z3re66xcorQ9Gh0IaU5aiVvvZ/P49q/keutmIgDOrqbW2eTt5bujYOHPptItEGR
Oa/WgsYde4cVCci7dpSxUTrJE48eDMlrVrquN/IsqCOFWdrRHWytN1LLNZ+TRnbsMbfgvYO9
fO+3diG7+/I8rZ3der/V+V69cqIwOs1xx4jMjmUhzc7nt/XfIH38fZ187PczChCkbybPPx9A
ciie7wUp3oGXTkqARv+OTlOd9NNJox1UjsVIUIJUgZRG38stKXlWCVKcA7q7i/NympIgTbM2
TliQ4rycpiRI06yNExakOC+nKQnSNGvjhAUpzstpSoI0zdo4YUGK83KakiBNszZOWJDivJym
dC2kyB/KRmiNPC2+DtKIGWUrRGmVkFno10FKRrNG9GbVqFbtekZTkICThDEUkHuGMJqCBLjK
GArICdKO46521jEwj+gkdjx44meeSbk225V5/Nb/Ua7HdNaM34DkyUmQwJnjMXdkxLU6b/tO
Yrspwtio8817C/72+QrcVEvDUOOjPoSmjZH0vMXn+TC5HQmJ7SavqTtcV+2+HRJDc0A7CtXb
La5V3xFn0sit7G4gWvn0NuBxkG4cfdaEOBLSKd0Rlec/B+G0MNOthNIAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALUAAACFCAYAAAAdKbkEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B5RJREFUeF7tm4GO4zYMBbf//9HtBj0ftFrbJKVHRYzngAKHhqKo4UiRc/A//37/+eIPBD6J
wEvqqn+++1C1dOqeIGD1vawV1sImmDG0AIG7/peUGqELWLegxCsPykmN0AtsKTTFmQ+lpB4R
+jWm/W9Vv0Zq9dT2jrX8+THBU1445lhPeGAzoGf90VKf7uLkh8tM6X41L3kth8wK8c6kbdcz
cwiUlXpm0S1QVR7rZMmY5x2b9Finej3qtfzYIFZzdvlcAVWRw8tj1VxV50Hq//+ByOvTadzs
+Ojkq+arOs/jpZ6902Xec69kXyHbijmqXD/ah9m54y96fA3GK5unzHW3nOx5ZvK3m/zs79ZD
3WAbfwxTn9RIreiKkWNGOqu8zNyrvnmQevI+/Sm/fmT+Xrx6IyG1SOqVJ1zGXBkiWDJn3an7
DargdeT46Dt1f1/0NnA2LuvB9OouPFuvNT5rPYfYCqEffae2GsjndQk84qSu2x4qHyGA1CPU
GLM1AaTeuj0UN0IAqUeoMWZrAki9dXsoboQAUo9QY8zWBJB66/ZQ3AgBpB6hxpitCSD11u2h
uBECSD1CjTFbE0DqrdtDcSMEkHqEGmO2JoDUW7eH4kYIIPUINcZsTQCpt24PxY0QQOoRaozZ
msCjpD7e3FjZEdXbHFc1Z+R/55tCit48Ruq2+Rki9M3IfPXpNVdW/jM22bzUa3mE1O9o1CH5
CiEUp9tdjuw1qFkhdbIR2UJUz9/iV60FqZH6koBKMi9i1XxI7SU+GKdq1MoHxcw7+4prDlIP
yuodVlXqjGuBxUzFCqkt0pOfqxq1+qRG6snGe4ePCsKvH17C53Gj3KOzquZ5xEl93BHVPx15
mqZq1LtO6uz6M74RHiN1+/DjkVERo/5Hhb6mjPxtztVCH3PPsn+U1LOwGF+DAFLX6BNVBggg
dQAWoTUIIHWNPlFlgABSB2ARWoMAUtfoE1UGCCB1ABahNQggdY0+UWWAAFIHYBFagwBS1+gT
VQYIIHUAFqE1CCB1jT5RZYAAUgdgEVqDAFLX6BNVBgggdQAWoTUIIHWNPlFlgABSB2ARWoPA
L6kjb1NEYhU4FG9iKHJE1pI13wr2WbX3/NRruTyprVdrrM8jjffGzkBWg7Nqzpyv5zDD5Wwd
mbWfCd3+P8VaHiP1AU4BzRJa3SRLhNfnGevKyLliLbdSX8H6O+jry+yvEowilyKHuegmYNV8
GfNk5PSwm503XWrPIrwxs4vNOtHu6lfU7OGTMU9GzhVrMaU+EyFyUvdfxe19rf+7tWAFZEUO
q87s64fnKzxS41XsalaqQycsdbvQ1YtWzKfIEREme77M/Jm5rx5QI2ytzfjrcnwlL1LHsGeK
kZlbdWp6aSnX4jqpjwX2E0cLubt6eHJ5YiyIihzWHCuuHyvWsWKOjM3jlvrubh1p8kysArIi
R2QNGfOd5Vw1T2TtntiMtfyS+uw0PYr7G/z9U14fZ91vPAu0YmYb19ZszaX4PGu+q288Rc1t
r495lHnPHnLvnBuZ+/KkHkmWPWZW6uz6yL8HAaTeow9UISSA1EKYpNqDAFLv0QeqEBJAaiFM
Uu1BAKn36ANVCAkgtRAmqfYggNR79IEqhASQWgiTVHsQQOo9+kAVQgJILYRJqj0IIPUefaAK
IQGkFsIk1R4EkHqPPlCFkABSC2GSag8CSL1HH6hCSACphTBJtQcBpP7uQ+bLB5m5Xwpl5M96
Yyei/EwNj5Z6BpzVoMzch8wZr1v1myRj03jYtTHRGh4t9QEuCs1qykxDIrkzTuozFpl8ztY7
WwNSJ32Fr9gwGVJ7JYtuvtn4yMZCaqQ2fYsIZSYbDIjUgNRIfatZRKZBX81h0Ro+Tur2Ae3s
76u/XqMNMTvcBWTmV+de1ZuPkzoqRfa9VC1Gv76s/Fl5I/0ZrQGpuX788mxUpoiwVuxMDUiN
1D/8mv05zZLV8/lsDY+Xur3neYBHYjJzH9emY45IXXexV/deVX5PntkaHi+1BzIxtQggda1+
Ua2DAFI7IBFSiwBS1+oX1ToIILUDEiG1CCB1rX5RrYMAUjsgEVKLAFLX6hfVOgggtQMSIbUI
IHWtflGtgwBSOyARUosAUtfqF9U6CCC1AxIhtQggda1+Ua2DAFI7IBFSiwBS1+oX1ToIILUD
EiG1CDxG6v5tine2aeb9u75uZa4j9w6sZt4aeoTUs++8qTbATKPOZFa/yvWaYwdWfQ3RjfsI
qc+kjIJSiX0lzmj+FetYMUe7/tmN9UipVzcp88qQvZbs/N7NHKnjcVJH4HiBR+OUNShzZW6+
KKOZWh4ltfJOO9MkpYjKXP0VIOPOPsItssa25q+Ryd4xJrLAu/qUefpfC6zNo5pbfT+/4qWq
947T1RzRudt4pF64Q6ONWrE53z2H6mEeqReKbD3dj5ai3CDZJ3VkjaPrKim14it3FFikKatO
vuy1ZOf3ntCeOvqYMtePEan7u5xKzpE81n07klOZ65h3B1ZXd2+LTWmpR8S2gPB5bQJnJ3mp
k7o9VWq3guoVBC5/OVEkf0cOz13rHXUx5xoCd/0veVJzYq8RZ9dZrAOttNS7Qqeu9xL4Dyfb
ZH05d0elAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAARQAAACFCAYAAACaPQcrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DbhJREFUeF7tnYFu7rYOg+99/4fe9g/I4GW2pU+WHTthgQKnjSxRFM04aXH6/z/++vifPsSA
GBADGQz8DEUf32XgLw19t3l1/i8GMrQgNX1YVBkC+jB9r2x9VBMylFfKwm5qVDh2BUWcysCI
NmQop059APeIYAbKaulBDEQ1IkM5aMgZUCNC+a25PjMw1HL0cGXXbtVa1Wd2P3c+yz4i877y
RdbKUGbtkE3zhkRSvLiNrO9RYW3ist5o7V6te+7RWtQ0s+RSwx3tJbJOhpI1yQPyhARS+SlQ
JI9Fj3cjZNReWWvkbm9x5r0+whldK0PxTuUFcVQcv5a9m2+UHm+dSA+1RwIP3oxaTxvKaA90
vQzFo6yXxFBxyFBytsfF++x3J1HjtB5JifxzGCMVFfsIAyNivr/HiBiT1fRuJ5TMHu/cZ+Zu
8dp7X2TNYsSYZCiU3UPjR0VcborRXN4Xll6ToSOx8FvXM+pl18g8ZchQ6IQ/GJ8l4Kw8HtE+
YSgz+pvVh1fGoz2R9TqheKdyeBwRxcy7Xe+IHjUZOpoWF1kcrerD2/doX2S9DMU7lcPjiCha
jySjOSJGdX9/kzEG74khs98ZfXi4yOiB5JCheKbyghgiirLd+wvFGVRYLxAzMbRqld+38EQ5
yOyjd9LLxk+0I0OJquOwdUQUh7UmuJMZINqRoUwexi7piSh2wSwcezBAtCND2WNm01EQUUwH
owJHMUC0I0M5arRxsEQU8Spa+UYGiHZkKG9UQKUnIoqPUKI2nQwQ7chQnKSeHkZEcXqvwp/L
ANGODCWX+22zEVFs24SAPcIA0Y4M5ZERrS9KRLEenSruzADRjgxl50kmYiOiSCyrVC9ggGhH
hvKCgXtaIKLw5FPMdxgg2pGhfEQXRBQfoURtOhkg2pGhOEk9PYyI4vRehT+XAaIdGUou99tm
I6LYtgkBe4QBoh0ZyiMjWl+UiGI9OlXcmQGiHRnKzpNMxEZEkVhWqV7AANGODOUFA/e0QETh
yaeY7zBAtCND+YguiCg+QonadDJAtCNDcZJ6ehgRxdVrb83vWiRni8dWrqvOilqevqkOLNzZ
/ZX5snJbPZScyFCoQg6NR6Iw/jh6mYvkrVFniX51rSyjtPr6cTHK3Z3PnimPyJbglKGMMH3Q
WiKK3p26lieS27MZVtb611228veco6OetckJntH5kPUyFDKZg2OJKGQoedviaUOJzN1j9s1H
14P3iKADBiLC8p4QIrk9ovXWBzT8HWrhta6Ter0esh6vengyeiE58qyYsKzY5QwQUexyQrlv
/qwNaHFhXSfDaxlK5rshGQqZiGJTGIhsEu8JIZLbc0Ipje2qMbuW5wRDBrKSQ8LpaA965CEM
vjA2shFXbgYPPk+MZ3RWHuu6p8YTpzwZCpmMYocYiGwSGcoQ5c33NV5eR6tHZl6rSfLoHcro
1A5ZT0TRu7vW3mtkUNDDl/XuxOrLe5302+pr9juUyLybjzHgx+gyFKKOg2OpwK5N3NsQNGdP
sDXTyDaSywx7ea2+iQSsXDP6W2mK1dMMIUix5zKQtfnPZUDIowwQ7eiEEmX5sHVEFIe1JriT
GSDakaFMHsYu6YkodsEsHHswQLQjQ9ljZtNREFFMB6MCRzFAtCNDOWq0cbBEFPEqWvlGBoh2
ZChvVEClJyKKj1CiNp0MEO3IUJyknh5GRHF6r8KfywDRjgwll/ttsxFRbNuEgD3CANGODOWR
Ea0vSkSxHp0q7swA0Y4MZedJJmIjokgsq1QvYIBoR4bygoF7WiCi8ORTzHcYINqRoXxEF0QU
H6FEbToZINqRoThJPT2MiOL0XoU/lwGiHRlKLvfbZiOi2LYJAXuEAaIdGcojI1pflIhiPTpV
3JkBoh0Zys6TTMRGRJFYVqlewADRjgzlBQP3tEBE4cmnmO8wQLSzlaHcgf++vj494+s1fl0j
OaOxJeYyR4mPDMnTuxUTrXfHT+ZhYSqvW/is655a1jxbs/LkbsW0cFtYRmtmzolwv42h3Amo
mUuP5B6BNUIswq3rEQHd15BBjQjstzZSq7cZRvFc662NZV334rD01NKIN39tti0NWViiNUtO
a/+O5iXa2cZQ7qKPDJissQzDuk4MpTcQMqyoIKKGQnocwebBN8oT0cbszRjB4uV3Rm7C/baG
UiPQaoyQecX21lj1PBitHNZ1r5CsuKw6WXnoaW1G3RVG78XtjYvMeTQ3Wf8fQ7GOmNYxrrxe
btoSVKuGBby1+Vvm4BHMTEOx+sm8E0aEZq3xGGYkRySvl0uCp5Uzs5Y3lzfO6o/cVK1cEX3+
y1DuYHpfWwbhNY17HnLMrmEo13sMpXbcbhmUZwCWIUc204WxzH3/t4VtpmCt2p7rFj7ruqeG
RxuR+fVqe3B7Ykh/1r4guWr7o9uvh+RWUssMeieK2uDIHcPjxBFDsXqyhhFZny2oqGmR3qxY
et3iwLpO6nlzeeNGDCWjRmveIzdGry/ca3dPKFZSa/N4Nj2pQWOfNhSvu88SlcUX2YTeXmjO
K97iwLrurUvykNhWfa8Gvfhp3OwejjIUOox7PFl/nZhGNyE1Ue9GLU90tX9bQlstLAvPf4Ro
/LnLJ/DPrJmR28NxRh2SI+UdiueRqHUnap1yPBvzvvZuCsRQaj0QIq07LcXiEQuJifQyaq6Z
+GbgXzETj469NxXK5yhnlqZreFJ+ylPeMUsQtbv+RV5t85ffa92Ra3e2izjP8Hp39zLPPe6+
ue61rLw1jmYIKXL09gg1S5xVERq/Ed3izoO7pkdLr1m99mbe0wvpq7cfRvJEbyZb/R5KFgFR
Mkj9TNGRutHYLLzR+lp3LgNEO683lFmnAELyrFMDkWgGXlJPse9hgGjnE4aSbSqE4B3MJLv/
92wVdeJhgOj9M4biIe7NMUQUb+ZBvXEGiHZkKJzfI1cQURzZoEBPY4BoR4YybQx7JSai2Au5
0DzNANGODOXpaS2qT0SxCJLKHMIA0Y4M5ZChjsIkohitpfXvYoBoR4byrtk3uyGi+AglatPJ
ANGODMVJ6ulhRBSn9yr8uQwQ7chQcrnfNhsRxbZNCNgjDBDtyFAeGdH6okQU69Gp4s4MEO3I
UHaeZCI2IorEskr1AgaIdmQoLxi4pwUiCk8+xXyHAaIdGcpHdEFE8RFK1KaTAaIdGYqT1NPD
iChO71X4cxkg2pGh5HK/bTYiim2bELBHGCDakaE8MqL1RYkoeuiy8txrePJ6YjzM1vL8vlf7
9OSL8FXWGq1R4/LKn5Gb8C5DyWD8gBxEFK12MkV61fBurIzarVotbkY46/V1zztSxzLmjNwk
hwzlADPIgEhEUat3rR/N0zMr61pWbW8ebxw9obROSLPmPNoHWS9DyZjiATmIKGQof/z9+JPx
4c3jjYtgGs1N1uewFulSa5YyQETRO0aP5KF38l98WS+rtiePJ8YzQG8eb5ynpvUYRHMQbDIU
yu6h8UQUZYszn/d7de5mUvs6OgoPF54YT31PHk+Mp1bvZBldT3mXoYwwfdDaiGhnPutbd9GZ
tS0urOtk7FYu6zqpZXEazUUwylCiLB+2jojiau23pvWZ3X7tJDSrtsWFdZ303suVWWeWmeiE
Qqb9odgs8WbliWyArNpWHus6kU0rV2aNCJcZPVQfsUhixZ7LQJaAs/JENkFW7ZWnBu+j28ze
RnOT9XrkOdcjEHIiil7irDxljfLRZnZtq1Zmf61asx7lrseTWn4kllsw4USGMsL0QWuJKA5q
S1AXMEC0I0NZMJAdShBR7IBXGPZhgGhHhrLP3KYiIaKYCkTJj2OAaEeGctx4Y4CJKGIVtOqt
DBDtyFDeqoKBF2sfoURtOhmQoTiJ+lIYEcWXeFGvNgNEOzqh2Hy+IoKI4hUNq4k0Boh2ZChp
tO+diIhi706EbjUDRDsylNXTeageEcVDEFV2UwaIdmQomw4xGxYRRXZt5TubAaIdGcrZs3aj
J6JwJ1XgJxgg2pGhfEISef+l4UfoUpsFAzIUyeE/DBBRiD4xUDJAtKMTyke0Q0TxEUrUppMB
oh0ZipPU08OIKE7vVfhzGSDakaHkcr9tNiKKbZsQsEcYINqRoTwyovVFiSjWo1PFnRkg2pGh
7DzJRGxEFPcXcr+1989EaNUXyGW97FotLmbXvPJn90PyRXRA1shQyDQOjiWiuNrsbbxZVERw
erH0DONeNxPHzNwZvVs5CBcyFIvNl1wnorBazsx1rzUzd88oa3WzsMzMbc0qg1/CgwyFTuTQ
eCKKXotZeWo1Vj1WeXvwxkUkMTN39vwIVhlKRA0HriGiyBZklK4szNG79Kz6Pzwzc2fPj2CV
oUTVftg6IopsQY5QlYW7xODJ6YmJ9jUzt4WJ1r5OjVbefx4nvYGKO58BKqbonT2TqVHMrUer
p0wzs5/7I6LnkZHWx/GZw1euvRmg4viioYxy9JRReZVH+8PxXiCKO58BKo6vGcooP7ubSeTd
DeVE71DO9wnUARXIP8/Gf/1y2+qPKFYLZy2v93tWbu8j1qzeLHykLonVOxSL+Zdej4gkcmeL
0Od5BxDJW64pa7S+34qJ1m6964jmi66jfUW0sv62E2VD69IYiAglrbgSHcFAVCMylCPGmw8y
Kph8JMq4GwMj2pCh7DbNhXhGhLMQpkotZGBUEzKUhcPasdSogHbsSZhiDGRoQYYS416rxIAY
qDDwJxsPq6QqAkeZAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYu31rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJnoPNhTHUJJ4AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>
