<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest f492bd148fa20f81f3da198eb160ccea?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author>Mathsoft Engineering &amp; Education, Inc.</author>
      <company>Mathsoft Engineering &amp; Education, Inc.</company>
      <keywords />
      <revisedBy>mathsoft</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>d8076f47-2533-47a5-80fb-fe794ed05894</documentID>
      <versionID>cf2a0508-8b04-4ce0-b848-a827cfcc52a9</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="true" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="128" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="false" simplify-units="false" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="27.6" top="12" bottom="39.6" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="mks" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="345" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="345" left="6" top="6" width="57" height="45" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="1" display-width="55.5" display-height="43.5" />
      <link href="./Contents.xmcd" title="Links to Table of Contents" popup="false" />
      <rendering item-idref="2" />
    </region>
    <region region-id="313" left="84" top="12.75" width="231.75" height="14.25" align-x="84" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <inlineAttr underline="false" line-through="false">
              <c val="#008080">SIGNAL PROCESSING EXTENSION PACK</c>
            </inlineAttr>
          </f>
        </p>
      </text>
    </region>
    <region region-id="305" left="84" top="33.75" width="123.75" height="18" align-x="84" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0" size="16">
            <b>
              <inlineAttr underline="false" line-through="false">
                <c val="#008080">Index of Functions</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>functions, index of</phrase>
      </indexes>
    </region>
    <region region-id="306" left="6" top="60" width="344.25" height="5.25" align-x="6" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="3" display-width="342.75" display-height="3.75" />
      <rendering item-idref="4" />
    </region>
    <region region-id="190" left="6" top="90.75" width="46.5" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">bandpass</p>
      </text>
      <link href="./filters.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="191" left="6" top="108.75" width="45" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">bandstop</p>
      </text>
      <link href="./filters.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="192" left="6" top="126.75" width="31.5" height="14.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">bessel</p>
      </text>
      <link href="./iir.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="193" left="6" top="144.75" width="48" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">blackman</p>
      </text>
      <link href="./windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="194" left="6" top="162.75" width="22.5" height="14.25" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">burg</p>
      </text>
      <link href="./linpred.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="195" left="6" top="180.75" width="30" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">butter</p>
      </text>
      <link href="./iir.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="196" left="6" top="204.75" width="45.75" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">cepstrum</p>
      </text>
      <link href="./Cepstrum.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="314" left="6" top="222.75" width="51" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">ccepstrum</p>
      </text>
      <link href="./Cepstrum.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="197" left="6" top="240.75" width="29.25" height="14.25" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">cheby</p>
      </text>
      <link href="./windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="198" left="6" top="258.75" width="35.25" height="14.25" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">cheby1</p>
      </text>
      <link href="./iir.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="199" left="6" top="276.75" width="35.25" height="14.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">cheby2</p>
      </text>
      <link href="./iir.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="200" left="6" top="294.75" width="29.25" height="14.25" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">chirpz</p>
      </text>
      <link href="./chirpz.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="201" left="6" top="312.75" width="51" height="14.25" align-x="6" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">coherence</p>
      </text>
      <link href="./spectrum.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="202" left="6" top="330.75" width="32.25" height="14.25" align-x="6" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">convol</p>
      </text>
      <link href="./conv.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="203" left="6" top="348.75" width="29.25" height="14.25" align-x="6" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">correl</p>
      </text>
      <link href="./conv.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="315" left="6" top="366.75" width="41.25" height="14.25" align-x="6" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">correl2d</p>
      </text>
      <link href="./correl2d.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="319" left="6" top="384.75" width="42.75" height="14.25" align-x="6" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">costaper</p>
      </text>
      <link href="./Windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="204" left="6" top="402.75" width="24.75" height="14.25" align-x="6" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">costr</p>
      </text>
      <link href="./sintr.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="205" left="6" top="420.75" width="27.75" height="14.25" align-x="6" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">covar</p>
      </text>
      <link href="./conv.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="206" left="6" top="438.75" width="51" height="14.25" align-x="6" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">cspectrum</p>
      </text>
      <link href="./spectrum.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="207" left="6" top="462.75" width="44.25" height="14.25" align-x="6" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">deconvol</p>
      </text>
      <link href="./conv.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="208" left="6" top="480.75" width="38.25" height="14.25" align-x="6" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">detrend</p>
      </text>
      <link href="./Detrend.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="209" left="6" top="498.75" width="15.75" height="14.25" align-x="6" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">dht</p>
      </text>
      <link href="./hartley.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="210" left="6" top="516.75" width="44.25" height="14.25" align-x="6" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">dwavelet</p>
      </text>
      <link href="./wavelets.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="211" left="6" top="540.75" width="54" height="14.25" align-x="6" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">expsmooth</p>
      </text>
      <link href="./smooth.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="320" left="6" top="564.75" width="24.75" height="14.25" align-x="6" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">fftfilt</p>
      </text>
      <link href="./Response.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="340" left="6" top="582.75" width="27" height="14.25" align-x="6" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">filtfilt</p>
      </text>
      <link href="./filtfilt.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="212" left="6" top="612.75" width="21" height="14.25" align-x="6" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">gain</p>
      </text>
      <link href="./gain.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="213" left="6" top="630.75" width="43.5" height="14.25" align-x="6" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">gaussian</p>
      </text>
      <link href="./windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="214" left="6" top="648.75" width="34.5" height="14.25" align-x="6" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">gaussn</p>
      </text>
      <link href="./noise.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="337" left="6" top="666.75" width="43.5" height="14.25" align-x="6" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">grpdelay</p>
      </text>
      <link href="./groupdel.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="342" left="0" top="696" width="6000" height="6" align-x="0" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="215" left="6" top="708.75" width="45" height="14.25" align-x="6" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">hamming</p>
      </text>
      <link href="./windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="216" left="6" top="726.75" width="90" height="14.25" align-x="6" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">hanning</p>
      </text>
      <link href="./windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="217" left="6" top="744.75" width="43.5" height="14.25" align-x="6" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">highpass</p>
      </text>
      <link href="./filters.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="218" left="6" top="762.75" width="32.25" height="14.25" align-x="6" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">hilbert</p>
      </text>
      <link href="./hilbert.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="219" left="6" top="786.75" width="27.75" height="14.25" align-x="6" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">icostr</p>
      </text>
      <link href="./sintr.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="220" left="6" top="804.75" width="18.75" height="14.25" align-x="6" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">idht</p>
      </text>
      <link href="./hartley.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="221" left="6" top="822.75" width="47.25" height="14.25" align-x="6" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">idwavelet</p>
      </text>
      <link href="./wavelets.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="222" left="6" top="840.75" width="31.5" height="14.25" align-x="6" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">iirhigh</p>
      </text>
      <link href="./iir.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="223" left="6" top="858.75" width="27" height="14.25" align-x="6" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">iirlow</p>
      </text>
      <link href="./iir.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="224" left="6" top="876.75" width="33" height="14.25" align-x="6" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">iirpass</p>
      </text>
      <link href="./iir.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="225" left="6" top="894.75" width="31.5" height="14.25" align-x="6" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">iirstop</p>
      </text>
      <link href="./iir.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="226" left="6" top="912.75" width="54" height="14.25" align-x="6" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">interpolate</p>
      </text>
      <link href="./resample.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="227" left="6" top="930.75" width="25.5" height="14.25" align-x="6" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">isintr</p>
      </text>
      <link href="./sintr.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="228" left="6" top="954.75" width="31.5" height="14.25" align-x="6" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">kaiser</p>
      </text>
      <link href="./windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="229" left="6" top="978.75" width="23.25" height="14.25" align-x="6" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">lcorr</p>
      </text>
      <link href="./corr.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="230" left="6" top="996.75" width="39" height="14.25" align-x="6" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">lowpass</p>
      </text>
      <link href="./filters.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="231" left="6" top="1020.75" width="21" height="14.25" align-x="6" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">mag</p>
      </text>
      <link href="./funcs.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="232" left="6" top="1038.75" width="35.25" height="14.25" align-x="6" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">makeri</p>
      </text>
      <link href="./funcs.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="323" left="6" top="1056.75" width="46.5" height="14.25" align-x="6" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">medfilt1d</p>
      </text>
      <link href="./smooth.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="233" left="6" top="1074.75" width="39" height="14.25" align-x="6" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">movavg</p>
      </text>
      <link href="./smooth.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="326" left="6" top="1092.75" width="45" height="14.25" align-x="6" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">multirate</p>
      </text>
      <link href="./resample.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="341" left="6" top="1110.75" width="28.5" height="14.25" align-x="6" align-y="1122" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">music</p>
      </text>
      <link href="./music.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="234" left="6" top="1140.75" width="31.5" height="14.25" align-x="6" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">nuttall</p>
      </text>
      <link href="./windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="235" left="6" top="1164.75" width="27.75" height="14.25" align-x="6" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">onefn</p>
      </text>
      <link href="./noise.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="236" left="6" top="1188.75" width="29.25" height="14.25" align-x="6" align-y="1200" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">phase</p>
      </text>
      <link href="./funcs.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="237" left="6" top="1206.75" width="45" height="14.25" align-x="6" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">phasecor</p>
      </text>
      <link href="./funcs.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="238" left="6" top="1224.75" width="29.25" height="14.25" align-x="6" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">plcorr</p>
      </text>
      <link href="./corr.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="239" left="6" top="1242.75" width="51.75" height="14.25" align-x="6" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">pspectrum</p>
      </text>
      <link href="./spectrum.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="240" left="6" top="1266.75" width="41.25" height="14.25" align-x="6" align-y="1278" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">quantize</p>
      </text>
      <link href="./quant.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="241" left="6" top="1290.75" width="42" height="14.25" align-x="6" align-y="1302" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">recenter</p>
      </text>
      <link href="./Recenter.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="292" left="6" top="1308.75" width="30" height="14.25" align-x="6" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">remez</p>
      </text>
      <link href="./remez.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="293" left="6" top="1326.75" width="45.75" height="14.25" align-x="6" align-y="1338" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">resample</p>
      </text>
      <link href="./resample.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="294" left="6" top="1344.75" width="45" height="14.25" align-x="6" align-y="1356" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">response</p>
      </text>
      <link href="./Response.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="343" left="0" top="1374" width="6000" height="6" align-x="0" align-y="1374" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="295" left="6" top="1386.75" width="51" height="14.25" align-x="6" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">setwindow</p>
      </text>
      <link href="./filters.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="296" left="6" top="1404.75" width="22.5" height="14.25" align-x="6" align-y="1416" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">sintr</p>
      </text>
      <link href="./sintr.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="297" left="6" top="1422.75" width="15.75" height="14.25" align-x="6" align-y="1434" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">snr</p>
      </text>
      <link href="./spectrum.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="327" left="6" top="1440.75" width="16.5" height="14.25" align-x="6" align-y="1452" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">stft</p>
      </text>
      <link href="./stft.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="298" left="6" top="1464.75" width="35.25" height="14.25" align-x="6" align-y="1476" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">taprect</p>
      </text>
      <link href="./windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="332" left="6" top="1482.75" width="42" height="14.25" align-x="6" align-y="1494" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">timecorr</p>
      </text>
      <link href="./timeFreq1.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="333" left="6" top="1500.75" width="42" height="14.25" align-x="6" align-y="1512" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">timefreq</p>
      </text>
      <link href="./timeFreq1.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="299" left="6" top="1518.75" width="48.75" height="14.25" align-x="6" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">triangular</p>
      </text>
      <link href="./windows.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="300" left="6" top="1536.75" width="55.5" height="14.25" align-x="6" align-y="1548" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">twodconvol</p>
      </text>
      <link href="./twod.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="301" left="6" top="1560.75" width="27.75" height="14.25" align-x="6" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">walsh</p>
      </text>
      <link href="./walsh.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="302" left="6" top="1578.75" width="32.25" height="14.25" align-x="6" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">whiten</p>
      </text>
      <link href="./noise.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="303" left="6" top="1602.75" width="28.5" height="14.25" align-x="6" align-y="1614" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">yulew</p>
      </text>
      <link href="./linpred.xmcd" title="Links to section" popup="false" />
    </region>
    <region region-id="291" left="6" top="1632" width="436.5" height="5.25" align-x="6" align-y="1632" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="5" display-width="435" display-height="3.75" />
      <rendering item-idref="6" />
    </region>
  </regions>
  <binaryContent>
    <item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA6CAIAAACYkFjnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOzQAADtYBytAvAAAABkFJREFUaEPdWq9v3DAYzXCHywsnlRWUF4wVVirepMLy
SgP9E0qr8oJj5eUjRZUGy0enatKkgewl7/Ly5bMT+3JJ7jTrZDmOnfj5fb/85T6UZVn8xwXw
wvL+/o7Ofaijy8vvLNxQQGL5ueuileSDCUd24AnY29vbNg/dn7ktPGIDMJTX19f9WaLUZMSS
1vCenp6ur6+/1gWN5+dnPIudLLe3t8SvHglP2MkF5UwfGGnB0AqMKGt4WPTj4yMWtLpfHR8f
o81Fo/G9LmdnZ1BGdIJYXJ6envLSdTrMA9P7RuLJ9hYhsWcreGAMYomlA97d3R3h4ZImhnhU
3KXGCHByenKkhcRNnAweRRGCCsxaOsCzjQbhqYf9ZJglnG53x42kOrh9dPBGYKtcOqfxBVgu
arBHeHqrxUNIgIcGJDmkVJ1uut0L7k7fSLtHJG0C9iCH0CvBw2pC9rhEokUNEmhp7cZLbjEd
z9R2WLY5xo6MiokEcgJ4jj08Mbr9xEN4rEN47OTu2PH5IyXh07AHacRaUSCZqHGJpagTPZeX
l1zoxdUFR6KIvWhn/vToSItwW/Yo31g99hvWnPAkTgQWFggzO20DbRbXv+lIUW1xWp8h2zNg
VNemhWaaukd4FhtfgPeV5QqnC9R79Qv9pMxsazmhaZBAyx7jGNTEtv/wekNq8gZ1Qv3w8ED2
GK/QfuyAvZOivL+ofilhoWaqWJAd4XTwnJ9diD3ggfy/1DWA2boHZ6icXjipe4RnTYu803LC
SbpA3VWD8KPBGUMoIxQamwh7PB8odKBwAvMy7P35XJTEgx8aL6sKJyntYY9b71wlCYzAY1Bm
4ZHDZeB1kIDDGtLfT3UDUAEy0MaR8LglCqDqM+5sjsEYkjUYKZ7gkdUeeFhtaGDW7CnssFGL
i0VmhEdaiOel4Uqo1AAwimtXShVvyITGTYtz65JPBRwzsme0S+yFjagGMkLSau1JqqN7GGT9
3qLwQq4GesChzE+5SrAHuDc3NwhQbNQCbOhk4KL5s7AHw2jtRx7OSgMbhIp4rX/vWE5lUOT3
gFlRy3xBWeUGytXvL1U9IJP+FlTU+AnLnjtbtIlADLJuXTuhQ+csjgF2AiTUa90AnjGqmOjY
Y+qp1+8x5pSRVVplFngbomp9htG9UDiHgjJlNUkg4c0XtWxEWsSWdk2L8w2tcCrmVNTCQJRH
chu17NUHpVA47ek2EZSJPcBzbj2MLaTuObd+dM1D8tQzMCB0DF73wqgFvA1HLRE5afQhoiHd
W7++NcFHEIKMwJmre9at2zggErXgPNZYvOrwwiipMdY57LXTU6fVJGALD6xELCdTSflBWeuv
TIi4GbytUQl2WjjhDJQIPD8/54EIDXbGY84m2mg97EbsTQfPsRcxLcxt8pwOw0i/h6gF34xw
mQjKFEAMwJObKgoyP+EvrXuAByTUPcJTPI1LBmW9B6IceNJPcj5pNjEtnHBugEfdEzz6PbEX
h8ejWnfREdMi9k6K6u4UBlP8p00L4OF7jWWP2AQPfMbhFUVl5ZUa6cb+LUsmhppQLPmoNHsU
TseehXdwcNAbc+JsQvZcakRCiLtzwhupe3R9FE7U6WREk+eJnF+aRMPk1EWDMh+1IIxWJHl0
dMRPKGio8/DwMAGvzibQKnrdy843jwOfPu9R06h7+oTCHp1lE/CumlydZFIJokndQLgFuee9
vlxL7mm9Fs7q6H3fHlJzPhKMI20gaklnysin7CcRZuVaaitSSSnTIRnfQLaEl861hJ8vww+F
dbSal8ad1GsnwVP3aOdtFtAn4TEIgRh1z30rI4258GZWNgc4hBfPtci04G87Fh5Ho+aDGIsi
DMBGIBZfoPBfGywMD1UPmM2WPQknHoR1O3jEJuvKrCFsLEAuUwRMYFzDSmbkxCBydORjviyn
INs7YdEbscWQDmwiqRsGJq2L6x7h0TxS9ih+rPXD+1isQGIdk8snXoGXEptVLZ1jRFcfb508
p8SPz6L4UQJtjUtbuAuTSylfwQVEzUZo1UWalcyO7jkFc8Ig8ZBaS9dnauQDI1EOmGdPppLj
nE+3/t1JyKyXMtrOUYWGPTqgTeNGPYHD7C717j5p2bLf0SJ+wkYf+Di8cVs1MGtXtzaGt6uF
jnvvP4dxP8ElDEX6AAAAAElFTkSuQmCC</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEwAAAA8CAYAAADMtVzqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BtlJREFUeF7tm61PLEkUxd9qVuORm+BW4BHrkCToJXkST7KCPwH7gkfg8HjMUyQr8dgNeclL
Vsz2afp0Tt+59Tn9NRtIOt3TXVXT9Ztzb926Vfyyaf6+fP7lEwCwz798Al9SRd/f39si+3ZO
9av2eRAYAPF4e3vb7Muh710LJVbPBaagXl9fp/jevW1zCxhhARSOl5eXve2cupKxOjEA9vj4
uLm6utpcXl62B66fnp7a7+Iz3MNxc3PTmyzv4awmgWvvGTtS2mZOPQuGvncSYOjc/f19C+fh
28Pm+Pi4/cyO4/r5+bk9Tk9PW7+GZ1Ah7p2cnPT3vGcezJw2U/XwvbYMAfH+ZMCgKJgiAADY
7e1tDwz36PwJRwcD756Wx8sTJH+EnDZL6llA/L7ZgNH0YKKAqQAAlp9xTWB6n8+pSH5Gx7w2
7Wjs1aOr8H48D9hYsNogXxvji6DDgAOFEZi+pIVDQACGa5iz7Thh6jOvTQs7t55+n0KbXGEw
EfgkBYZOhBTGDhIizlAFR1mrAjVbtInvU+Aor9BY3taLqV0d/eTA6MMUGL40pgbCocJ4DnWc
5fkj2Pq19dTcCW1SYDA/dBYHzBFn3EMH9BnuX1xc9Co6/3re18MzVVjsWW2bsXoW2qTA4M9o
ElAYhnwCU1OhIkJnmLQGvnqNZzwYGIfK1tTzBhwbcnghSG68NnD6HL7pwwjMwtKRcbN5QHqo
Qf2w10cojrMj7NYoCV8Fc7MK4wwAZwLEr/l/BJY9+aay4IcA7O7urjVJAGKET4dOaKsD9nuj
gW/nH0eB6jWgjs0OXJP0gHlB4moUBjhwC9+7M0DRTWS6CztYhKBFgVmnj0Y1ml8VMECCupoR
u4f1a+dbM6DpYKGw7GAQBcashJ0vonHAXAuwn3803SAcgMP19+YMeFRfwjxtoF2lME6NLDAq
bS3AtqBAaR2gf3/rrgEQSgv4ttGB2ekLTPMjubhQWGGcew9G/Vdz3d+nAhPA0M9YiDEwSY3K
baTvReyLAaNaCKf5rMDca4CiqTrmqUG4jpjROCwWuKpZagS+mMKMb0oCM8qzIQdnJ6GsB8G5
Th9AbBy2OmBqbqXXUJoOEk39YoVBXdfX120ax0b6gIVnjPa18dkVhpHPOvRSYKhPE+3a0vmv
DWLVLAcK09y8To0AUyP9paZGbfjQdPDHnx/nHDN0y2C0NLGZVVgoy7G1zIaKjPR18s2RQxN5
s4cVcPYwpa6z1cAcf+YpzFumy5oa6TC7dKS/C6RB6GF8WMgks0ZJKkzXHylRAlsq0h8L2ACe
4/RDocWWSTKKtylqhhzMpjJrQaePnNi+HujDKAqzUyNA00UJL3ANRdzqZEvL/O046ZLUTU7Z
UFgRnXyHIn2oLjfSD5mMxj1BXyJ+hWX++aubSMNRw+kX5LhKyu6kMBu42jx5MNJHPkpGsTbd
wg7KMF6qsEGbMwGDSJKjJBdBvJx+TqQ/iJPM/G4XkyxRSm3ZKpNESlqX2c7OzvoUNa75LDqX
lEh8EBzuorCJVKVwrUlmBa5ch2TAilGPWwUQ6WNXD+5lT400ms4BprFRU56KrVVNSb0qHwZg
gEIfRmBqjrjHqVEyvVMKTH0elZqRXi4BEypbZZKIsQCMPkyBMQ5ThUWBMWfldDzo9FVhDby2
3IQjY8okk04fwLC7xiqMsKAsAoOpRoE1ymhDAvofJ2Ron6mCzHRlDOXktlGlMJqkpzCaJYEd
HBykF0GQQqHCvDy7AkO5BYGN7sMYixEYzkkfpqObLEAEUy6Scs5VxljlqvJhmGzrfPDo6Kjf
jIJrfXZ4eJgPrEsnc9RzfVjlivVYwKryYfRV9GGaD/N272Qr7KssdakZ6mLGDLFWDO5O+bBU
Tr8q49qZZJstbQaWwXSncB/EWKrSdopz+hxCAcNOjXQXs50iFef0O8femifz6isAVuXDQhvq
QhvSPiaoFQu5MwWjJUrcaeUblTEVog/z9ktRdVXAFvZXHsgQsKzNKOr08Y8N9o+N4Mwv4lwT
gS9AYyK/hoO7wr1tomqGHjBPKG6KmgpD5z1g9Hc6qnKJDqltTK/WcigodezetbdHLLoIQhBo
TB0/dyJiOlRyYPF3jkPfCT8wFI4fjurKBZWzC3FLYaoamhn/WYtnKI8HXo6HNUG8/JxmiffA
exGWNTMd4VVNOcpy91aoqWmSkKvefBE949oeNMc5zZPvwHeNOfFdtqFvKczzT56k1WHymv5i
yXMtKCootV/fBWYr07btViBP4mu5pyO5N9qFRv5U2SgwTaBZ8t4vYV8yJf2pnntq0fcNXadg
4XkSWE4jKRnntLEvZUYBti+dHeM9P4EVUvwPzCfPSgei+KIAAAAASUVORK5CYII=</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAckAAAAFCAMAAAAZvOc4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsciMWmzY1ZAAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEtj
4BsFwyMEGIaHN0Z9wcfABAR8fKMkrhAYdEGDy0GjMUkgqoZOTI6WS8MkBADzMGB33gtpfwAA
AABJRU5ErkJggg==</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAcsAAAAHCAYAAABnX2Y8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJJJREFUaEPt2DEOgCAMBdB6c2+uInFwQAaxg7wmLiYMvvy2hmU7KhQBAgQIECDQFijLUhEg
QIAAAQJtgYBDgAABAgQIPAucy3KNuD3XEe+rBAcOJQP6os6J0Q56bLzpbDMrI0OW5QfNP1tQ
fa+fiTdLNGPQyei/M5qRIdew7h4IECBAgEBHwLIUEQIECBAg0BHYAZIO+jK+rjNuAAAAAElF
TkSuQmCC</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
  </binaryContent>
</worksheet>