<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest eba08ea8b8af024b9ae1d28c1f16da0b?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author>Mathsoft Engineering &amp; Education, Inc.</author>
      <company>Mathsoft Engineering &amp; Education, Inc.</company>
      <keywords />
      <revisedBy>mathsoft</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>c066fd2e-fdfb-4306-af75-94aa369bbf72</documentID>
      <versionID>35480934-8a5d-4e53-ab70-fe0f5f2473f9</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
          <textStyle name="h" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="128" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="j" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="false" simplify-units="false" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="27.6" top="12" bottom="39.6" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="mks" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <plotTemplate>
        <xy item-idref="1" />
      </plotTemplate>
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="476" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="476" left="6" top="6" width="57" height="45" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="2" display-width="55.5" display-height="43.5" />
      <link href="./Contents.xmcd" title="Links to Table of Contents" popup="false" />
      <rendering item-idref="3" />
    </region>
    <region region-id="426" left="78" top="6.75" width="218.25" height="14.25" align-x="78" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0" size="12">
            <b>
              <inlineAttr underline="false" line-through="false">
                <c val="#008080">SECTION 1 - SIGNALS AND SYSTEMS</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="427" left="78" top="27.75" width="237" height="18" align-x="78" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0" size="16">
            <b>
              <inlineAttr line-through="false">
                <c val="#008080">Signals and Classification of Signals</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>signals</phrase>
        <phrase>signals, classification of</phrase>
      </indexes>
    </region>
    <region region-id="424" left="6" top="54" width="344.25" height="5.25" align-x="6" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="4" display-width="342.75" display-height="3.75" />
      <rendering item-idref="5" />
    </region>
    <region region-id="325" left="6" top="84.75" width="333" height="85.5" align-x="6" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">A signal is a function or a data set representing a physical quantity or variable. Usually, the signal encapsulates information about the behavior of a physical phenomenon, for example, electrical current flowing through a resistor, sonar sound waves propagating under water, or earthquakes. Mathematically, a signal is represented as a function of an independent variable t, typically representing time. Thus, a signal is denoted x(t).</p>
      </text>
      <indexes>
        <phrase>signal, definition of</phrase>
      </indexes>
    </region>
    <region region-id="327" left="6" top="192.75" width="220.5" height="14.25" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">
                <c val="#800000">Continuous-Time and Discrete-Time Signals</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="329" left="6" top="216.75" width="335.25" height="114" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">A signal x(t) is a <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">continuous-time</inlineAttr></b></f> signal if t is a continuous variable. If t is a discrete variable, that is, x(t) is defined at discrete times, then x(t) is a <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">discrete-time</inlineAttr></b></f> signal - often denoted as x(n), where n is integer. A discrete-time signal x(n) may represent a phenomenon for which the independent variable is inherently discrete, such as the daily closing value of a stock price, or it may be obtained by <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">sampling</inlineAttr></b></f> a continuous-time signal x(t) at t = nT, where T is the <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">sampling period</inlineAttr></b></f>. For more on sampling, see <b><u><link href="./Resample.xmcd" title="Links to section" popup="false">Interpolation and Resampling</link></u></b>.</p>
      </text>
      <indexes>
        <phrase>signals, continuous-time</phrase>
        <phrase>signals, discrete-time</phrase>
        <phrase>discrete-time signals</phrase>
        <phrase>continuous-time signals</phrase>
        <phrase>sampling period</phrase>
        <phrase>interpolation and resampling</phrase>
      </indexes>
    </region>
    <region region-id="358" left="6" top="336.75" width="315" height="85.5" align-x="6" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">In this E-book, we will be primarily dealing with discrete-time signals. A few examples of frequently-encountered discrete time signal are given below. The programming tools built into Mathcad (see the Programming toolbar) and the "stem" trace type for plots are used extensively. See Mathcad's online Help if you are not familiar with these tools.</p>
      </text>
      <indexes>
        <phrase>plots, stem trace type</phrase>
      </indexes>
    </region>
    <region region-id="466" left="6" top="438.75" width="115.5" height="14.25" align-x="6" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Index of first time sample:</p>
      </text>
    </region>
    <region region-id="467" left="156" top="438.75" width="58.5" height="18" align-x="185.25" align-y="450" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve" subscript="start">t</ml:id>
          <ml:real>-10</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="6" />
    </region>
    <region region-id="468" left="6" top="468.75" width="114" height="14.25" align-x="6" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Index of last time sample:</p>
      </text>
    </region>
    <region region-id="469" left="156" top="468.75" width="48.75" height="18" align-x="182.25" align-y="480" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve" subscript="end">t</ml:id>
          <ml:real>20</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="7" />
    </region>
    <region region-id="473" left="156" top="498.75" width="72.75" height="18" align-x="169.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">n</ml:id>
          <ml:range>
            <ml:id xml:space="preserve" subscript="start">t</ml:id>
            <ml:id xml:space="preserve" subscript="end">t</ml:id>
          </ml:range>
        </ml:define>
      </math>
      <rendering item-idref="8" />
    </region>
    <region region-id="416" left="0" top="522" width="6000" height="6" align-x="0" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="417" left="6" top="534.75" width="102.75" height="14.25" align-x="6" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="h" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">The Unit Step Signal</inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>signal, unit step</phrase>
        <phrase>unit step signal</phrase>
      </indexes>
    </region>
    <region region-id="449" left="150" top="552.75" width="80.25" height="14.25" align-x="150" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You may also use</p>
      </text>
    </region>
    <region region-id="445" left="30" top="564.75" width="112.5" height="36.75" align-x="58.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:function>
            <ml:id xml:space="preserve">u</ml:id>
            <ml:boundVars>
              <ml:id xml:space="preserve">n</ml:id>
            </ml:boundVars>
          </ml:function>
          <ml:program>
            <ml:ifThen>
              <ml:apply>
                <ml:greaterOrEqual />
                <ml:id xml:space="preserve">n</ml:id>
                <ml:real>0</ml:real>
              </ml:apply>
              <ml:real>1</ml:real>
            </ml:ifThen>
            <ml:ifThen>
              <ml:apply>
                <ml:lessThan />
                <ml:id xml:space="preserve">n</ml:id>
                <ml:real>0</ml:real>
              </ml:apply>
              <ml:real>0</ml:real>
            </ml:ifThen>
          </ml:program>
        </ml:define>
      </math>
      <rendering item-idref="9" />
    </region>
    <region region-id="450" left="150" top="570" width="24" height="16.5" align-x="158.25" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:apply>
          <ml:id xml:space="preserve">Φ</ml:id>
          <ml:id xml:space="preserve">n</ml:id>
        </ml:apply>
      </math>
      <rendering item-idref="10" />
    </region>
    <region region-id="451" left="150" top="588.75" width="172.5" height="14.25" align-x="150" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">the Mathcad built-in unit step function.</p>
      </text>
    </region>
    <region region-id="448" left="12" top="612" width="317.25" height="133.5" align-x="12" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="11" />
      <rendering item-idref="12" />
    </region>
    <region region-id="376" left="6" top="762.75" width="120" height="14.25" align-x="6" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="h" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">The Unit Impulse Signal</inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>signal, unit impulse</phrase>
        <phrase>unit impulse signal</phrase>
      </indexes>
    </region>
    <region region-id="453" left="24" top="792" width="117.75" height="37.5" align-x="54.75" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define warning="WarnRedefinedBIFunction">
          <ml:function>
            <ml:id xml:space="preserve">δ</ml:id>
            <ml:boundVars>
              <ml:id xml:space="preserve">n</ml:id>
            </ml:boundVars>
          </ml:function>
          <ml:program>
            <ml:ifThen>
              <ml:apply>
                <ml:equal />
                <ml:id xml:space="preserve">n</ml:id>
                <ml:real>0</ml:real>
              </ml:apply>
              <ml:real>1</ml:real>
            </ml:ifThen>
            <ml:otherwise>
              <ml:real>0</ml:real>
            </ml:otherwise>
          </ml:program>
        </ml:define>
      </math>
      <rendering item-idref="13" />
    </region>
    <region region-id="474" left="150" top="798.75" width="139.5" height="28.5" align-x="150" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">To shift the impulse by k samples, change the value of k:</p>
      </text>
    </region>
    <region region-id="455" left="150" top="840.75" width="30.75" height="15.75" align-x="164.25" align-y="852" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">k</ml:id>
          <ml:real>3</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="14" />
    </region>
    <region region-id="382" left="12" top="864" width="326.25" height="133.5" align-x="12" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="15" />
      <rendering item-idref="16" />
    </region>
    <region region-id="418" left="0" top="1002" width="6000" height="6" align-x="0" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="384" left="6" top="1014.75" width="84.75" height="14.25" align-x="6" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="h" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">Sinusoidal Signal</inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>sinusoidal signal</phrase>
        <phrase>signal, sinusoidal</phrase>
      </indexes>
    </region>
    <region region-id="456" left="6" top="1038.75" width="50.25" height="14.25" align-x="6" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Frequency:</p>
      </text>
    </region>
    <region region-id="462" left="78" top="1038" width="47.25" height="19.5" align-x="99.75" align-y="1050" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve" subscript="0">ω</ml:id>
          <ml:real>0.6</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="17" />
    </region>
    <region region-id="460" left="36" top="1068" width="84.75" height="19.5" align-x="64.5" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:function>
            <ml:id xml:space="preserve">x</ml:id>
            <ml:boundVars>
              <ml:id xml:space="preserve">n</ml:id>
            </ml:boundVars>
          </ml:function>
          <ml:apply>
            <ml:id xml:space="preserve">sin</ml:id>
            <ml:apply>
              <ml:mult style="default" />
              <ml:id xml:space="preserve" subscript="0">ω</ml:id>
              <ml:id xml:space="preserve">n</ml:id>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="18" />
    </region>
    <region region-id="461" left="18" top="1098" width="314.25" height="133.5" align-x="18" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="19" />
      <rendering item-idref="20" />
    </region>
    <region region-id="391" left="6" top="1248.75" width="93" height="14.25" align-x="6" align-y="1260" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="h" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">Exponential Signal</inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>exponential signal</phrase>
        <phrase>signal, exponential</phrase>
      </indexes>
    </region>
    <region region-id="463" left="30" top="1278" width="48.75" height="16.5" align-x="47.25" align-y="1290" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:id xml:space="preserve">α</ml:id>
          <ml:real font="0">0.95</ml:real>
        </ml:define>
      </math>
      <rendering item-idref="21" />
    </region>
    <region region-id="464" left="126" top="1272.75" width="53.25" height="21.75" align-x="154.5" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <math optimize="false" disable-calc="false">
        <ml:define>
          <ml:function>
            <ml:id xml:space="preserve">y</ml:id>
            <ml:boundVars>
              <ml:id xml:space="preserve">n</ml:id>
            </ml:boundVars>
          </ml:function>
          <ml:apply>
            <ml:pow />
            <ml:id xml:space="preserve">α</ml:id>
            <ml:id xml:space="preserve">n</ml:id>
          </ml:apply>
        </ml:define>
      </math>
      <rendering item-idref="22" />
    </region>
    <region region-id="399" left="12" top="1308" width="309.75" height="133.5" align-x="12" align-y="1308" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="23" />
      <rendering item-idref="24" />
    </region>
    <region region-id="401" left="6" top="1458.75" width="163.5" height="14.25" align-x="6" align-y="1470" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="h" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">Exponentially Decaying Sinusoid</inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>exponentially decaying sinusoid</phrase>
        <phrase>sinusoid, exponentially decaying</phrase>
      </indexes>
    </region>
    <region region-id="465" left="12" top="1482" width="317.25" height="133.5" align-x="12" align-y="1482" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <plot disable-calc="false" item-idref="25" />
      <rendering item-idref="26" />
    </region>
    <region region-id="419" left="0" top="1626" width="6000" height="6" align-x="0" align-y="1626" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="404" left="6" top="1644.75" width="154.5" height="14.25" align-x="6" align-y="1656" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">
                <c val="#800000">Analog and Continuous Signals</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>signals, analog</phrase>
        <phrase>signals, continuous</phrase>
        <phrase>analog signals</phrase>
        <phrase>continuous signals</phrase>
      </indexes>
    </region>
    <region region-id="409" left="6" top="1662.75" width="327.75" height="85.5" align-x="6" align-y="1674" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">If a continuous-time signal x(t) can take on any value within a continuous time interval, then x(t) is called an <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">analog</inlineAttr></b></f> signal. If a discrete-time signal x(n) can take on only a finite number of distinct values, then it is called a <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">digital</inlineAttr></b></f> signal. To convert an analog signal into a digital signal, the analog signal needs to be <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">sampled</inlineAttr></b></f> (as described above) and <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">quantized</inlineAttr></b></f> (as described in <b><u><link href="./Quant.xmcd" title="Links to section" popup="false">Quantizing a Signal</link></u></b>).</p>
      </text>
      <indexes>
        <phrase>analog signal</phrase>
        <phrase>signal, analog</phrase>
        <phrase>digital signal</phrase>
        <phrase>signal, digital</phrase>
        <phrase>quantizing a signal</phrase>
        <phrase>signal, quantizing a</phrase>
        <phrase>signal, sampling a</phrase>
        <phrase>signal, quantized</phrase>
      </indexes>
    </region>
    <region region-id="410" left="6" top="1764.75" width="131.25" height="14.25" align-x="6" align-y="1776" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">
                <c val="#800000">Real and Complex Signals</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>real signals</phrase>
        <phrase>complex signals</phrase>
        <phrase>signals, real</phrase>
        <phrase>signals, complex</phrase>
      </indexes>
    </region>
    <region region-id="425" left="6" top="1782.75" width="339.75" height="57" align-x="6" align-y="1794" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">A signal x(t) is a real signal if its values are real numbers, and a signal x(t) is a complex signal if its values are complex numbers. The <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">Mathcad </inlineAttr></f><f family="Times New Roman" charset="0"><i><inlineAttr font-weight="normal" line-through="false">Signal Processing Extension Pack</inlineAttr></i></f> contains a group of special <b><u><link href="./Funcs.xmcd" title="Links to section" popup="false">Complex signal manipulators</link></u></b>.</p>
      </text>
      <indexes>
        <phrase>complex signal manipulators</phrase>
        <phrase>signal manipulators, complex</phrase>
      </indexes>
    </region>
    <region region-id="413" left="6" top="1860.75" width="172.5" height="14.25" align-x="6" align-y="1872" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">
                <c val="#800000">Deterministic and Random Signals</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
      <indexes>
        <phrase>deterministic signals</phrase>
        <phrase>random signals</phrase>
        <phrase>signals, deterministic</phrase>
        <phrase>signals, random</phrase>
      </indexes>
    </region>
    <region region-id="414" left="6" top="1878.75" width="354.75" height="99.75" align-x="6" align-y="1890" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Times New Roman" charset="0">
            <b>
              <inlineAttr line-through="false">Deterministic</inlineAttr>
            </b>
          </f> signals are those whose values are completely specified for any given time. Thus, a deterministic signal can be modeled by a known function of time x(t). <f family="Times New Roman" charset="0"><b><inlineAttr line-through="false">Random</inlineAttr></b></f> signals, on the other hand, are those signals that can take random values at any given time. Random signals can only be characterized statistically. The <f family="Times New Roman" charset="0"><inlineAttr font-weight="normal" line-through="false">Mathcad </inlineAttr></f><f family="Times New Roman" charset="0"><i><inlineAttr font-weight="normal" line-through="false">S</inlineAttr></i></f><f family="Times New Roman" charset="0"><i><inlineAttr font-weight="normal" line-through="false">ignal Processing Extension Pack</inlineAttr></i></f> contains three <b><u><link href="./Noise.xmcd" title="Links to section" popup="false">noise generator functions</link></u></b> that are designed to produce pseudorandom signals characterized by user-defined statistical parameters.</p>
      </text>
      <indexes>
        <phrase>noise generator functions</phrase>
        <phrase>functions, noise generators</phrase>
      </indexes>
    </region>
    <region region-id="408" left="6" top="1992" width="436.5" height="5.25" align-x="6" align-y="1992" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <png item-idref="27" display-width="435" display-height="3.75" />
      <rendering item-idref="28" />
    </region>
  </regions>
  <binaryContent>
    <item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA6CAIAAACYkFjnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOzQAADtYBytAvAAAABkFJREFUaEPdWq9v3DAYzXCHywsnlRWUF4wVVirepMLy
SgP9E0qr8oJj5eUjRZUGy0enatKkgewl7/Ly5bMT+3JJ7jTrZDmOnfj5fb/85T6UZVn8xwXw
wvL+/o7Ofaijy8vvLNxQQGL5ueuileSDCUd24AnY29vbNg/dn7ktPGIDMJTX19f9WaLUZMSS
1vCenp6ur6+/1gWN5+dnPIudLLe3t8SvHglP2MkF5UwfGGnB0AqMKGt4WPTj4yMWtLpfHR8f
o81Fo/G9LmdnZ1BGdIJYXJ6envLSdTrMA9P7RuLJ9hYhsWcreGAMYomlA97d3R3h4ZImhnhU
3KXGCHByenKkhcRNnAweRRGCCsxaOsCzjQbhqYf9ZJglnG53x42kOrh9dPBGYKtcOqfxBVgu
arBHeHqrxUNIgIcGJDmkVJ1uut0L7k7fSLtHJG0C9iCH0CvBw2pC9rhEokUNEmhp7cZLbjEd
z9R2WLY5xo6MiokEcgJ4jj08Mbr9xEN4rEN47OTu2PH5IyXh07AHacRaUSCZqHGJpagTPZeX
l1zoxdUFR6KIvWhn/vToSItwW/Yo31g99hvWnPAkTgQWFggzO20DbRbXv+lIUW1xWp8h2zNg
VNemhWaaukd4FhtfgPeV5QqnC9R79Qv9pMxsazmhaZBAyx7jGNTEtv/wekNq8gZ1Qv3w8ED2
GK/QfuyAvZOivL+ofilhoWaqWJAd4XTwnJ9diD3ggfy/1DWA2boHZ6icXjipe4RnTYu803LC
SbpA3VWD8KPBGUMoIxQamwh7PB8odKBwAvMy7P35XJTEgx8aL6sKJyntYY9b71wlCYzAY1Bm
4ZHDZeB1kIDDGtLfT3UDUAEy0MaR8LglCqDqM+5sjsEYkjUYKZ7gkdUeeFhtaGDW7CnssFGL
i0VmhEdaiOel4Uqo1AAwimtXShVvyITGTYtz65JPBRwzsme0S+yFjagGMkLSau1JqqN7GGT9
3qLwQq4GesChzE+5SrAHuDc3NwhQbNQCbOhk4KL5s7AHw2jtRx7OSgMbhIp4rX/vWE5lUOT3
gFlRy3xBWeUGytXvL1U9IJP+FlTU+AnLnjtbtIlADLJuXTuhQ+csjgF2AiTUa90AnjGqmOjY
Y+qp1+8x5pSRVVplFngbomp9htG9UDiHgjJlNUkg4c0XtWxEWsSWdk2L8w2tcCrmVNTCQJRH
chu17NUHpVA47ek2EZSJPcBzbj2MLaTuObd+dM1D8tQzMCB0DF73wqgFvA1HLRE5afQhoiHd
W7++NcFHEIKMwJmre9at2zggErXgPNZYvOrwwiipMdY57LXTU6fVJGALD6xELCdTSflBWeuv
TIi4GbytUQl2WjjhDJQIPD8/54EIDXbGY84m2mg97EbsTQfPsRcxLcxt8pwOw0i/h6gF34xw
mQjKFEAMwJObKgoyP+EvrXuAByTUPcJTPI1LBmW9B6IceNJPcj5pNjEtnHBugEfdEzz6PbEX
h8ejWnfREdMi9k6K6u4UBlP8p00L4OF7jWWP2AQPfMbhFUVl5ZUa6cb+LUsmhppQLPmoNHsU
TseehXdwcNAbc+JsQvZcakRCiLtzwhupe3R9FE7U6WREk+eJnF+aRMPk1EWDMh+1IIxWJHl0
dMRPKGio8/DwMAGvzibQKnrdy843jwOfPu9R06h7+oTCHp1lE/CumlydZFIJokndQLgFuee9
vlxL7mm9Fs7q6H3fHlJzPhKMI20gaklnysin7CcRZuVaaitSSSnTIRnfQLaEl861hJ8vww+F
dbSal8ad1GsnwVP3aOdtFtAn4TEIgRh1z30rI4258GZWNgc4hBfPtci04G87Fh5Ho+aDGIsi
DMBGIBZfoPBfGywMD1UPmM2WPQknHoR1O3jEJuvKrCFsLEAuUwRMYFzDSmbkxCBydORjviyn
INs7YdEbscWQDmwiqRsGJq2L6x7h0TxS9ih+rPXD+1isQGIdk8snXoGXEptVLZ1jRFcfb508
p8SPz6L4UQJtjUtbuAuTSylfwQVEzUZo1UWalcyO7jkFc8Ig8ZBaS9dnauQDI1EOmGdPppLj
nE+3/t1JyKyXMtrOUYWGPTqgTeNGPYHD7C717j5p2bLf0SJ+wkYf+Di8cVs1MGtXtzaGt6uF
jnvvP4dxP8ElDEX6AAAAAElFTkSuQmCC</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEwAAAA8CAYAAADMtVzqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BtlJREFUeF7tm61PLEkUxd9qVuORm+BW4BHrkCToJXkST7KCPwH7gkfg8HjMUyQr8dgNeclL
Vsz2afp0Tt+59Tn9NRtIOt3TXVXT9Ztzb926Vfyyaf6+fP7lEwCwz798Al9SRd/f39si+3ZO
9av2eRAYAPF4e3vb7Muh710LJVbPBaagXl9fp/jevW1zCxhhARSOl5eXve2cupKxOjEA9vj4
uLm6utpcXl62B66fnp7a7+Iz3MNxc3PTmyzv4awmgWvvGTtS2mZOPQuGvncSYOjc/f19C+fh
28Pm+Pi4/cyO4/r5+bk9Tk9PW7+GZ1Ah7p2cnPT3vGcezJw2U/XwvbYMAfH+ZMCgKJgiAADY
7e1tDwz36PwJRwcD756Wx8sTJH+EnDZL6llA/L7ZgNH0YKKAqQAAlp9xTWB6n8+pSH5Gx7w2
7Wjs1aOr8H48D9hYsNogXxvji6DDgAOFEZi+pIVDQACGa5iz7Thh6jOvTQs7t55+n0KbXGEw
EfgkBYZOhBTGDhIizlAFR1mrAjVbtInvU+Aor9BY3taLqV0d/eTA6MMUGL40pgbCocJ4DnWc
5fkj2Pq19dTcCW1SYDA/dBYHzBFn3EMH9BnuX1xc9Co6/3re18MzVVjsWW2bsXoW2qTA4M9o
ElAYhnwCU1OhIkJnmLQGvnqNZzwYGIfK1tTzBhwbcnghSG68NnD6HL7pwwjMwtKRcbN5QHqo
Qf2w10cojrMj7NYoCV8Fc7MK4wwAZwLEr/l/BJY9+aay4IcA7O7urjVJAGKET4dOaKsD9nuj
gW/nH0eB6jWgjs0OXJP0gHlB4moUBjhwC9+7M0DRTWS6CztYhKBFgVmnj0Y1ml8VMECCupoR
u4f1a+dbM6DpYKGw7GAQBcashJ0vonHAXAuwn3803SAcgMP19+YMeFRfwjxtoF2lME6NLDAq
bS3AtqBAaR2gf3/rrgEQSgv4ttGB2ekLTPMjubhQWGGcew9G/Vdz3d+nAhPA0M9YiDEwSY3K
baTvReyLAaNaCKf5rMDca4CiqTrmqUG4jpjROCwWuKpZagS+mMKMb0oCM8qzIQdnJ6GsB8G5
Th9AbBy2OmBqbqXXUJoOEk39YoVBXdfX120ax0b6gIVnjPa18dkVhpHPOvRSYKhPE+3a0vmv
DWLVLAcK09y8To0AUyP9paZGbfjQdPDHnx/nHDN0y2C0NLGZVVgoy7G1zIaKjPR18s2RQxN5
s4cVcPYwpa6z1cAcf+YpzFumy5oa6TC7dKS/C6RB6GF8WMgks0ZJKkzXHylRAlsq0h8L2ACe
4/RDocWWSTKKtylqhhzMpjJrQaePnNi+HujDKAqzUyNA00UJL3ANRdzqZEvL/O046ZLUTU7Z
UFgRnXyHIn2oLjfSD5mMxj1BXyJ+hWX++aubSMNRw+kX5LhKyu6kMBu42jx5MNJHPkpGsTbd
wg7KMF6qsEGbMwGDSJKjJBdBvJx+TqQ/iJPM/G4XkyxRSm3ZKpNESlqX2c7OzvoUNa75LDqX
lEh8EBzuorCJVKVwrUlmBa5ch2TAilGPWwUQ6WNXD+5lT400ms4BprFRU56KrVVNSb0qHwZg
gEIfRmBqjrjHqVEyvVMKTH0elZqRXi4BEypbZZKIsQCMPkyBMQ5ThUWBMWfldDzo9FVhDby2
3IQjY8okk04fwLC7xiqMsKAsAoOpRoE1ymhDAvofJ2Ron6mCzHRlDOXktlGlMJqkpzCaJYEd
HBykF0GQQqHCvDy7AkO5BYGN7sMYixEYzkkfpqObLEAEUy6Scs5VxljlqvJhmGzrfPDo6Kjf
jIJrfXZ4eJgPrEsnc9RzfVjlivVYwKryYfRV9GGaD/N272Qr7KssdakZ6mLGDLFWDO5O+bBU
Tr8q49qZZJstbQaWwXSncB/EWKrSdopz+hxCAcNOjXQXs50iFef0O8femifz6isAVuXDQhvq
QhvSPiaoFQu5MwWjJUrcaeUblTEVog/z9ktRdVXAFvZXHsgQsKzNKOr08Y8N9o+N4Mwv4lwT
gS9AYyK/hoO7wr1tomqGHjBPKG6KmgpD5z1g9Hc6qnKJDqltTK/WcigodezetbdHLLoIQhBo
TB0/dyJiOlRyYPF3jkPfCT8wFI4fjurKBZWzC3FLYaoamhn/WYtnKI8HXo6HNUG8/JxmiffA
exGWNTMd4VVNOcpy91aoqWmSkKvefBE949oeNMc5zZPvwHeNOfFdtqFvKczzT56k1WHymv5i
yXMtKCootV/fBWYr07btViBP4mu5pyO5N9qFRv5U2SgwTaBZ8t4vYV8yJf2pnntq0fcNXadg
4XkSWE4jKRnntLEvZUYBti+dHeM9P4EVUvwPzCfPSgei+KIAAAAASUVORK5CYII=</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAckAAAAFCAMAAAAZvOc4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsciMWmzY1ZAAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEtj
4BsFwyMEGIaHN0Z9wcfABAR8fKMkrhAYdEGDy0GjMUkgqoZOTI6WS8MkBADzMGB33gtpfwAA
AABJRU5ErkJggg==</item>
    <item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAcsAAAAHCAYAAABnX2Y8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJJJREFUaEPt2DEOgCAMBdB6c2+uInFwQAaxg7wmLiYMvvy2hmU7KhQBAgQIECDQFijLUhEg
QIAAAQJtgYBDgAABAgQIPAucy3KNuD3XEe+rBAcOJQP6os6J0Q56bLzpbDMrI0OW5QfNP1tQ
fa+fiTdLNGPQyei/M5qRIdew7h4IECBAgEBHwLIUEQIECBAg0BHYAZIO+jK+rjNuAAAAAElF
TkSuQmCC</item>
    <item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAYCAYAAABUfcv3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARZJREFUWEftmOEOgyAMhN2b783Z3NSUrqVwQdDslvhnCNqPu7b4SOmZFv7aCazgeLUzWAit
HdrHpQRHcENTDhUncvy7Qrjw1zE5TnDfruK4rNSVAdvgZuBKxP8hF1rxe/9dDtzMzYPASbnO
fPmZyobAbSeIoZUpgqQ38+zNPR0cqkh0XgTYS+gl8FER2Me75jgUADoPAYfM6ao4Xaq90q37
HGl91GK3s+pO3upfrFxo9jlGb3RHxel4DzZS0j/dseqWQ9/r7lp14jXgau5BbBjN8ZwkY84E
Ei24E/fU5+1IpMya5175nuKRK7IqaulZquq5ESE4L+nr4GtKv7VWz2BGrsVDPvgFnOAIDvuS
i9qbiqPixiruBTw0F2ztDgDWAAAAAElFTkSuQmCC</item>
    <item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAYCAYAAACldpB6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARBJREFUWEftmIsOgyAMRfXP9+c42Vi62hdIyQY1MTH4wJ7eXqp7So+0rb6dEFbft9UB5EoI
CAEhW8F0Snh6/Gn0eedUjs9PBQEHToGAY+X4C4JE7x+8wxo0jCWrAg+MDtYbPJV5FgKsJe8X
Gwm6CsK7c+zeONUAxYm4mxirR7iWg+bSnorQ/KHMPcQTapTQCwo3JwdGVQKVzc/SwqzH8J4a
CD3KQesPMGhWCTBIKJviG5dmAzQm2IhqINxVgqUETH0CFYQUNDZUixl5Lcucksjsw8RJ9K21
JS1DI5XQqiSxbeaCk7LNKan1BUfcp347UKWAjY+7xqv36A1GhdB7wl98XkCY8X9Ci9JCCaGE
15/2A+KWJJfkN90xAAAAAElFTkSuQmCC</item>
    <item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAYCAYAAADqK5OqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVBJREFUaEPtV9EOgzAIdP//0Zua1SCFFhBWkuHLkqV65x29q6/3fm11rVXgMKGutQpsa+EL
/UyikmG9AmXCeg9qJyTwoEwoE4AC+xkxgx5DDlEcH725JynPZ0W5GcXxZkIDOX6jACmBGt6v
cTVmRXK8TIAgjZzGCExSS1qDpRHPc20Ex1MnSBKDRIByokixpOswjvW+kT5PDb4GtUyQS+lh
JDUcbjshIo5wRFKReX72Ex2G+82jbygTJNik8N/TYMo4guJR3TSKTEp4S7/NInPEcdatkH8X
R9Kpi8pIPFHc5I6mEb+ghKumBzmO1P8cNoX36DtBnqb2ldYX1IhrZcd1hGS3wh2a1gRuqnEU
zNbhOOKEsxihxW79dTMAH1EtRKLu0ZYwXM/lsqcBWMhOWFi86OAAd3dXzFGC1nPHCqSNo38y
rkxI4HaZUCYkUCABhQ9L95Ytm5XzKQAAAABJRU5ErkJggg==</item>
    <item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAxCAYAAAA4GFC0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AyhJREFUeF7tnO1u6yAQRNv3f+g2qWKJUmBnhzGxy+TX1QWW5XD4iOX08+vx+fDHBNQEnmLt
8nmwey6iXYb71nFuRdlirXPNYq1jvVVPFmur6V43WFos5K6C1Fk31J8vKdAdazbvuv3R72zc
K7Lq5USJlQGUqXs2uEisMwRoSXbWOFWsyzhszLRYTEdMmzPgR2IdfSrzVcZCmMwujla+zBgu
JRYzAAR2KQzSB1IH7VcZC+0zO94yrlysejW3VncP0vH/ox3hnYCzoGdzrXmgO2UtDsIVkS3T
v1ys1xP4X3ki94PW1qtIrozb+jcCtDVRiDRIne6ltfqCwMZCuSIcbikWImSrDgJEXQcFzMrQ
uqPNxEIW9ogROt5Tj0JEkOgoHF1+ZwCrBENBz+Zatp+JxYjV2uky/BSnzY9LI1vRgSH1soDv
ehTWCzQ77sx89O5kGZGQGMwYumJlzvgzxJqBg95/RvVm+n/njjWTt/Io//O4oTwukG2xFjAj
JLJaFKBKYNHqUxwlvd02MxaEa+/LyWi3R3NArw3dxYl2NLo/RTGiyYzaq8pnYany2CFO+gFp
65I/AnUVqY68r5TPfxaMEguV62qT6B1rncq0WOtS1PVksXQso0gWKyLkcoqAxaKwuVFEwGJF
hFxOEbBYFDY3ighYrIiQyykCFovC5kYRAYsVEXI5RcBiUdjcKCJgsSJCLqcIWCwKmxtFBCxW
RMjlFAGLRWFzo4iAxYoIuZwiYLEqbIo3IFqvaiviUjNMNFLkarEK8Kp31cu5RH4PQMz9aU1U
DCzWa4qQ9/uZ2bzay46jMSgZWKxNxEIEt1jM1vFoM7o7SKG+/s5p/WuZbNpHTjN3nkxbKYPs
YO9cf4VYdR/ITtFiWv/861knEysj1NG/xSLtXiFWLUBGhnpYzMWfEcpikUKV4HoTLV2txZ/8
tliTk3aH5jvsWMgi6s2VdHHdQQhVjtExIXuG88Ydq3WcZnZNGQPVpN0hTiTWcT/KTERvIutv
hNmY9eW9dZnPMM/0j3CK+vZzrIiQyykCFovC5kYRAYsVEXI5RcBiUdjcKCKwlVgRDJfrCHwD
hg9if3z4MhwAAAAASUVORK5CYII=</item>
    <item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACMAAAAWCAYAAABKbiVHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL5JREFUSEvtld0OgCAIhe39H7rU5YZ4FCRptsXWjQP8Ovx4nNHCLpZgdrGwC0iu0A/TUeAb
ysQBS1NWfdqSpjjJkI8YpUlML57x574QBqlSzkZ/PANS8tCYBqahZZKPLlwKA+sI6q/1u7d7
FmGkbMlXKaO9ZMaPQ4xiXWGoMqhH+Nmynun1i9SDVSnRdFimyQ3GsjdcYSwbGJWENjDNqdoz
0hp/dek9gUHTMwMvvk0WOM0mNj2UFhhrjIsyVpgLK5ZoJjg1UEkAAAAASUVORK5CYII=</item>
    <item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd8dtp0rghKQ00cduUhyuBkkjsL1UFlUBC6hIWrZuYNkhtguui
Li0+gB1rNnwCgi38AB/Bj4S5cyelS2401pkz58yM41sFAKRIKSqMbXoG2fuD7GQyPXdAn12K
cDwdGc5m7rmWnY1eHb/LRgUzcMR+i57exelsd3pl6NcUPhEH18I3FBFFn1r9oOl/7H+5Pj/R
LGWBZTNoXA9/WhT55PiyyIxyn6ION4+j9rdu5ha43MIp8ixbY0pR1GYMPaXavwBK11fqCwHl
BQL8UEBQERAuKWXRsIL+JxedwePBE6ga6jtRFmKf+hpxGS4rpTdTNb2hwWWNZ0ZKNX5TFqwY
8zjS5ktoKPWJtiojuGUKXxu6cK49TWnrt2SZ5qqA1m0j/rAqK6zJSosc2uJt3ZGV2tTwrqzU
5pXWJWty1hGD15UZnVhAd0OGxQA2WsM+bCr1+QXAxxi2TOnbJpcGNBh60qi7LZN7RN6TWT2e
dV9etSOv+oDvT308PDzJ09np4dtpfpYWLmu1I2R6Ly1S83kfLj7zBj1sucyP5FYgZ5X0anLx
jPuY+7VD8RJFa86cfoA7/88umvtFno6y4Z7FpUSEMUaACZJu3fUQMaHyPEYLE5vMMdqYOHPN
OKSCOQGXNKWikqc1uoPPGgKB1mhxqPtoe4U0bF8iDdurpGF7jWcRWGYNgbrWaLGs/xcAAP//
AwA2UUsJ8gMAAA==</item>
    <item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAacAAACyCAYAAADmgwAEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EyxJREFUeF7tnYty3DgMBO/+/6Nz2fg2kTfSio0VQZDqVKXuYZAatYAZi3bif3/8/PWPvyQg
AQlIQAKVCDzCyV8SkIAEJCCBSgT+qSRGLRKQgAQkIIFfJ3pikIAEJCABCVQjYDhVeyLqkYAE
JCAB35zsAQlIQAISqEfAN6d6z0RFEpCABG5PwHC6fQsIQAISkEA9AoZTvWeiIglIQAK3J2A4
3b4FBCABCUigHgHDqd4zUZEEJCCB2xMwnG7fAgKQgAQkUI+A4VTvmahIAhKQwO0JGE63bwEB
SEACEqhHwHCq90xUJAEJSOD2BAyn27eAACQgAQnUI3C7cPr540oeP7/K3zKwB+wBe+CDHugd
Z7cMp95QR+7/CN6Vf61+f49nt/o9en/zT2jGM1zbyXZ6IAPqyNbz/kbSv+baPsNrOI7aZfXn
l/UJlOE0qoM7XXf1wVj9/rIGv1P7NW27+jNc/f6yetRwahqneYpWH4zV7y9r8Ed29OrPcPX7
y+pRw2nklHa49uqDsfr9ZQ1+h9Zr3nL1Z7j6/WX1qOHUPFJzFK4+GKvfX9bgj+zm1Z/h6veX
1aOG08gp7XDt1Qdj9fvLGvwOrde85erPcPX7y+pRw6l5pCyUgAQkIAHDqVMP3OGzmk7o3FYC
EpDALwIZPuqbk80mAQlIQAKIgOEEcLXCaq0Dl7ZUAhKQwK0IZPjoEm9OD1CtsFrrbtVps9zs
469mev4+00xqv84p+uxN9q2iQ83fu4vw6FVbpTe2Os5m8MOPLxFO5AzUcPqwY0Ytf/07A9/9
HYKk9jls2/u6au8Zdaj572CyN/4Q+L8/MnzUcBpltl63ncBRWOz9f1K7F0xPVZ/uPaMONb8P
pjv3xsusGE7t9oWO9Z7HgHv/BJe0NIvA1jSP/n3POM5qX8PprH51HeT+qrBT83GgftDPu964
+fEav47BO//qf4XON/DHk9puJSPxk275PpchBkRqqxhsFR0zslNzl3DaNZezsLvYkdoc/eKL
9tiuNXRa63podM8PCDwH4/Wfe1uS2m0wXL33jDrUvG/29sYXlxYOH4z5dqnhdBFIt0kg8BiM
5++zy5Ha59D12HtGHWr+O6DsjT9MWlmczejJxw2nDwG6PJkAOesmta9Ha2e3RfYmtVV0qPn4
uOzuvUF79IzXwceXCKftF+/OOHisd0ao+MeJaZJaOnBkb1JbRYeaDad3VkD7I2ArS4QTuW/D
idAqWEuGgtRWCYUqOmZkp+acQKU9GrQRwykIzmWDCBADIrV04MjepLaKDjXnGP2MnGmPBq3C
cAqCc9kgAmSYSS0dOLI3qa2iQ82Gk8d6uSbnsV4u78uvRkyT1FYJhSo6ZmSn5pxApT0aNAHf
nILgXDaIADEgUksHjuxNaqvoUHOO0c/ImfZo0CoMpyA4lw0iQIaZ1NKBI3uT2io61Gw4eayX
a3Ie6+XyvvxqxDRJbZVQqKJjRnZqzglU2qNBE/DNKQjOZYMIEAMitXTgyN6ktooONecY/Yyc
aY8GrcJwCoJz2SACZJhJLR04sjepraJDzYaTx3q5JuexXi7vy69GTJPUVgmFKjpmZKfmnECl
PRo0Ad+cguBcNogAMSBSSweO7E1qq+hQc47Rz8iZ9mjQKgynIDiXDSJAhpnU0oEje5PaKjrU
bDh5rJdrch7r5fK+/GrENEltlVCoomNGdmrOCVTao0ET8M0pCM5lgwgQAyK1dODI3qS2ig41
5xj9jJxpjwatwnAKgnPZIAJkmEktHTiyN6mtokPNhpPHerkm57FeLu/Lr0ZMk9RWCYUqOmZk
p+acQKU9GjQB35yC4Fw2iAAxIFJLB47sTWqr6FBzjtHPyJn2aNAqDKcgOJcNIkCGmdTSgSN7
k9oqOtRsOHmsl2tyHuvl8r78asQ0SW2VUKiiY0Z2as4JVNqjQRPwzSkIzmWDCBADIrV04Mje
pLaKDjXnGP2MnGmPBq3CcAqCc9kgAmSYSS0dOLI3qa2iQ82Gk8d6uSbnsV4u78uvRkyT1FYJ
hSo6ZmSn5pxApT0aNAHfnILgXDaIADEgUksHjuxNaqvoUHOO0c/ImfZo0CoMpyA4lw0iQIaZ
1NKBI3uT2io61Gw4eayXa3Ie6+XyvvxqxDRJbZVQqKJjRnZqzglU2qNBE/DNKQjOZYMIEAMi
tXTgyN6ktooONecY/YycaY8GrcJwCoJz2SACZJhJLR04sjepraJDzYaTx3q5JuexXi7vy69G
TJPUVgmFKjpmZKfmnEClPRo0Ad+cguBcNogAMSBSSweO7E1qq+hQc47Rz8iZ9mjQKgynIDiX
DSJAhpnU0oEje5PaKjrUbDh5rJdrch7r5fK+/GrENEltlVCoomNGdmrOCVTao0ET8M0pCM5l
gwgQAyK1dODI3qS2ig415xj9jJxpjwatwnAKgnPZIAJkmEktHTiyN6mtokPNhpPHerkm57Fe
Lu/Lr0ZMk9RWCYUqOmZkp+acQKU9GjQB35yC4Fw2iAAxIFJLB47sTWqr6FBzjtHPyJn2aNAq
Lg2n1reS1rrgPb1dNvLaPe7ndnuSYSa1dODI3qS2ig41G06rHOtR06f1V5nwqOtepf/2+xDT
JLVVQqGKjhnZqTknUGmPBk3rkjenqOFH1wXv9deyEdf8RK9rXwgQAyK1dODI3qS2ig415xj9
jJxpjwZN7DScHma+NfS9/z669nPd65pn/YigGHHN4LNx2R4BMsyklg4c2ZvUVtGhZsNphmO9
V0N/Dat9D/kKtbPa7LDIvp4JczEBYpqktkooVNExIzs15wQq7dGgBZy+Oe0dhZ0FztGb0V4w
ZIdF9vWCz8Vlx6/j7WxmNCs6+OQee9WquWYoVHne7RP7rdJwCoJz2SACVQZudR3k/gwnw6mD
HZQNp+eRYMubzrb2rP7s4x0Yu+WVBIhpktoqBltFx4zs1FwzJIPzj8PpNTTemf27r1UdHf2d
HSPu3ScJHFIbZOqyngSIAZHaKqFQRceM7NR8v3B6Bsb2u++2FI6+lrT9hoi9N6GjoGgJtXfh
9s4bDaeeyZGwNzEgUlslFKromJGdmu8ZTj0M/6pwOvpW9U/fshKs1ktQAsSASG2VUKiiY0Z2
ajacrjD9T48Doxpevz5Fvl5FfdT6DgSIAZHaKqFQRceM7NR8WTid+iRlHbCC8685PUQ8f59c
oPXI7KyOHOu9SqJ7B5i5ZCQBMhSktkooVNExIzs1XxZOpyNOWZ9u+HfB+3B6FZAg6Gs2v8s6
C5ztbZ3Vnn08wNAlmQRID5LaKqFQRceM7NR8k3A6etC0AQLGZTgFoN1lCek/UlslFKromJGd
mm8YTtuHThsgYJrRcGp5K2qpCUh2SRYB0n+ktkooVNExIzs1G04ZPrT3redHR35+t17GEyly
DWJApLZKKFTRMSM7Nd8knLZD8nzo9OEX8TPyNamCkpX0/QG286D9Sup71RpONQ221/Mm+1bp
DaqjfWK/VV763XpBDanLPNZLxX39xcgwk1o6cGRvUltFh5pzQnJGzrRHgy5wHk5JQoL68TLD
CSOrtYAMM6mlfU72JrVVdKjZcHo3+bQ/Ai5iOAWguWQgATIUpLZKKFTRMSM7NecEKu3RoF2c
/zmnxwPf/g5eqMoy35yqPImgDmJApJYOHNmb1FbRoeYco5+RM+3R6KgH1027zHCa9tF9CSfD
TGp77j2jDjUbTlMc603uZ1v5htPkD5OYJqk1nOJmXIXdjM97Rs30eQctp+1rTsHNKy4znCo+
FaCJDDOppQNH9ia1VXSoOR7WhB2prdIbVAcY728vEsF10y4znKZ9dB7r7T06Ym69aqlZ9dJB
9lVzPHwpu6Dl+OYUBOeyQQSIAZFaOnBkb1JbRYea4+ZN2JHaKr1BdQStwnAKgnPZIAJkmEkt
HTiyN6mtokPNhtO7Eaf9EbALwykAzSUDCZChILVVQqGKjhnZqTknUGmPBu3CcAqCc9kgAsSA
SC0dOLI3qa2iQ805Rj8jZ9qjQaswnILgXDaIABlmUksHjuxNaqvoULPh5LFersn53Xq5vC+/
GjFNUlslFKromJGdmnMClfZo0AR8cwqCc9kgAsSASC0dOLI3qa2iQ805Rj8jZ9qjQaswnILg
XDaIABlmUksHjuxNaqvoULPh5LFersl5rJfL+/KrEdMktVVCoYqOGdmpOSdQaY8GTcA3pyA4
lw0iQAyI1NKBI3uT2io61Jxj9DNypj0atArDKQjOZYMIkGEmtXTgyN6ktooONRtOHuvlmpzH
erm8L78aMU1SWyUUquiYkZ2acwKV9mjQBHxzCoJz2SACxIBILR04sjepraJDzTlGPyNn2qNB
qzCcguBcNogAGWZSSweO7E1qq+hQs+HksV6uyXmsl8v78qsR0yS1VUKhio4Z2ak5J1BpjwZN
wDenIDiXDSJADIjU0oEje5PaKjrUnGP0M3KmPRq0CsMpCM5lgwiQYSa1dODI3qS2ig41G04e
6+WanMd6ubwvvxoxTVJbJRSq6JiRnZpzApX2aNAEfHMKgnPZIALEgEgtHTiyN6mtokPNOUY/
I2fao0GrMJyC4Fw2iAAZZlJLB47sTWqr6FCz4eSxXq7JeayXy/vyqxHTJLVVQqGKjhnZqTkn
UGmPBk3AN6cgOJcNIkAMiNTSgSN7k9oqOtScY/QzcqY9GrQKwykIzmWDCJBhJrV04MjepLaK
DjUbTh7r5Zqcx3q5vC+/GjFNUlslFKromJGdmnMClfZo0AR8cwqCc9kgAsSASC0dOLI3qa2i
Q805Rj8jZ9qjQaswnILgXDaIABlmUksHjuxNaqvoULPh5LFersl5rJfL+/KrEdMktVVCoYqO
GdmpOSdQaY8GTcA3pyA4lw0iQAyI1NKBI3uT2io61Jxj9DNypj0atArDKQjOZYMIkGEmtXTg
yN6ktooONRtOHuvlmpzHerm8L78aMU1SWyUUquiYkZ2acwKV9mjQBHxzCoKrumz58CUGRGrp
wJG9SW0VHWrOMfoZOdMeDZql4RQEV3WZ4bR5MncYfHKPvWqpWfXSQfZVczx8KbugWRpOQXBV
lxlOhtNhbxLzJrXUrMjevWrVbDhVM/HVzXv1+/uxullpmnHTJL0h5zhnyi4YAku8OT0M+fn7
jMPq5r36/RlOLx1ODLlXLTWrXjrIvmo2nM7C4tOPv5rxqTk/GriliZ91I2ufA6TmP23S8jye
1aS2illV0TEjOzXHA6cnu6DJT//mRMPpd/27h/H6sRG1eybVoGPo/QU1/+7dlgFpqTGc9u1g
dXbk/vwkIB5klJ3h9EXg7M3p28f3mvmowTNr3z38Ex3D7u8Dzd9698xgzj6+3YzU0oEje5Pa
KjrUHDdvwo7UVukNqsNwag+n31+f+tkY269X/TL2nf939P971VbRQe6vp+bXZ+R//923MpFJ
dg8EM6d52e2O9ZrJWCgBCUhAAsMIGE7D0HthCUhAAhI4ImA42RsSkIAEJFCOgOFU7pEoSAIS
kIAEpg+nr28caf9DuD5yCUhAAhKoT2CJcIpgPvqW89WC7q/vRozAKrhmtee0h3jFZ7f63LXc
39kfdyk4br8lvZu7q2fyluF09Fcd0T/QW7mJntpmHoTDL5S+/NmQFe/xeSIwQ4+1alx97o7u
b5Vn+c4fe3jnLcPpqFl6AG4d3B51dzHtFe9zxXu6w9ztPbc7PMse3mk4bVKhB+AeodO659Wv
2a3X7V232nM6O9LrzTNz/xbzntnMj+7v3VtVJv8rr7W91x4zuWQ4vZ7V7zXGKkPScq+rHCsc
HVXObGYtZrHS/a0yd61Hzq91qz5Lw6llkhtrVh+So8/GG/GULusxCKVv+Ke4VUxt9blreU4t
NbP1Y4+ZXPLNqeXBrj4khlNLF8xTs4Kh3fVrTiu+PZ2F0RX9ajgt/DWnFYdiz+CuGITqMbXK
Pa7+SWHLc2qpqdyPWc/QcLpJOM0+ENthPfusrfJgR7St/OxW+2Tj7FmdfTzSH5lrtvqP/v2q
r3HfMpy230Sw93bx/HjmQ+9xrXf32eN6mXuufG/P4V6lD599sfrcHd3fKr26vY+93rz6Pm8Z
Tpkm6rUkIAEJSIATMJw4M1dIQAISkEBnAoZTZ8BuLwEJSEACnIDhxJm5QgISkIAEOhMwnDoD
dnsJSEACEuAEDCfOzBUSkIAEJNCZgOHUGbDbS0ACEpAAJ2A4cWaukIAEJCCBzgQMp86A3V4C
EpCABDgBw4kzc4UEJCABCXQmYDh1Buz2EpCABCTACRhOnJkrJCABCUigMwHDqTNgt5eABCQg
AU7AcOLMXCEBCUhAAp0JGE6dAbu9BCQgAQlwAoYTZ+YKCXQl8Pwhbqv9PKeu0Nx8OQKG03KP
1BuamcDeD2yb/aenzvw81D6OgOE0jr1XlsAugbv9GHrbQAJ7BAwn+0ICxQgYTsUeiHKGEDCc
hmD3ohI4JmA42R0S+PHDcLILJFCMgOFU7IEoZwgBw2kIdi8qgX0Cr98QsfcNErKTwB0IGE53
eMreowQkIIHJCBhOkz0w5UpAAhK4AwHD6Q5P2XuUgAQkMBkBw2myB6ZcCUhAAncg8B+SucRH
+T9WtwAAAABJRU5ErkJggg==</item>
    <item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAyCAYAAABGbNntAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2RJREFUeF7tnOFSAyEMhOub++bqdYZKEchmw4Xa2/5xziYkLN8l0Hp+fP28bnpJgUwFDuj0
kgKZCtwyg71SrJ8b+6jwr5TSZXK5rOqCbh/jgm6f9peNLOguu/T7Jv4HutJ2PO0H2RshNpky
oPOL5t361/pmzpeNherkGb8LXT2AJbr1vmcsT+JRW0vMM+DoARidx5n+db6edbZyMqGbDcAk
wvhYk2Det6ArY67Md+VYzJw9Pr1cV+Xf3dOduSBo4qidR8i26iIxEBs0h5VjoTFZuy3QHcnO
4BsJWH7P+LICMX5n3li9LUXdrhn4EF17N1UbNzJvJu/e2pjt1YJrNNFZe/ImPxIOFbA7cfDD
YW+us2rKjlXPH237Uc3SKp0XsNFiWocHVnymoo18UGCjudb+kbFa38hYiI6CDlHJaSPo5oJd
Hrpoq9jVXsu+GG2JMwy8lS6qWSp06OTQVnxm8s7i9mT+7pUuCt3KG6Zdp9A3Ej1A68VkNsAr
qgICIwJdL39k7HoOo8VnxykwIPl7YkT3vp5Yoe9emc0s4+OZEGqbtWhoPleye0B3+3zmD732
QOSxPXsRBN3ZCo/Hv5N2AFZD5r4G/hjylYCrW9Q+6a8b+QFdgY/5+R/lU6Xbt2q3UIVrWvK+
afgjCzq/Zqs8nqCrq9zjBGbs9VYlkj2OoMtW/Dde6PS6L+14ZEEX15AdQdCxysmPVkDQ0dLJ
kVVA0LHKyY9WQNDR0smRVUDQscrJj1ZA0NHSyZFVQNCxysmPVkDQ0dLJkVVA0LHKyY9WQNDR
0smRVUDQTZTb8VXZrj8By4wr6AbQ1YuQtSA7IGerVcRP0HXUy3yYCH0QKrLIr+Yr6ARdOpOC
Lgm6XutsnxQ7UimVb9RqR0+otX6tHXJdSzGLE90GCLoE6Gb7w157HdmPWrEFYpmi5d+z8+SO
lkxBdzJ01v7Q2tO1i96rjnWFbKsVeo0cnNrY7AFL0P0z6EbVZARA3Xbb9m0Bad0QaGVr7QSd
oLsrYEE7s/HCJ+gSPqdD9kVtRbL2Vy0EM2h6LfpP9ameXfbuKQUdqAByAkNswHDD/2pax7BO
mAW0Nq/RQcI6QNTvz/JATrWoDvc5eIzfyXYlUO+kS8ZcBF2GyorxpICgExDpCgi6dMkV8LLQ
aen3KfANzfTNeCib5OIAAAAASUVORK5CYII=</item>
    <item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUSEvtlusKgCAMhe3Ne3PLkTCna1NmLjDwl0M+zwU7Yjxj8P4lSO8reAcEpzekUZQK
Je/+LM9nYsCrsDtvrLS/JRJwYSgPSlKRTCBnXiyfzSpJc/F1DPDlXyF7wWjoWyXQnMkW53ke
od0zLdRA0p5USnpouQiZB0bUtLJ7KmSvldJ81e5WmzUNH1Gcg+OKtn8wJDu1+1tJrVLS3C+U
vAAdnZD5uxNc0QAAAABJRU5ErkJggg==</item>
    <item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xSTW9SQRS98z6BQqFUgUr1QRHta6IpJO7HptEmmph0qSb1FZ4tNi1In6Yr
Q1y5cufajT/BuDcu3PmX8MydS+3SIXdy7plz77nDmyIRKUSCKDB2sefSt/vp0Wh85pFZO4j8
cDywnMvcYyM7HTw7fJMOMmboFdc72IPz48nO+MLSzxEhiP1L4QtEBTFD+19w7/v/crM+KDuU
Q47LoHpp/jDLpqPDd1lqlXuIMl1dnt7buJo75HMLL5umaYMpjShNGAZar/2EsR9q/RVABzkB
YV5AriAgv6S1A7MM/5OvvN793gMqWuoHKEepbfS14ll+WWszmS6ZCS2eldizonX1D7Lcii0e
4uqu83JIVa0/Y6xZhVa1/vQbqHpNJKum/xldt+k3Tk+4W00Mw7qMWWsIqK9Z9fuGDHdDhl3k
1JTa+roM20TDmzJsk9vfkqzGWSQFQUs8oraA1oaYtXEZ5fS3qaP1lydEH9t02x597/BRD8bU
lUatO+LcBXlXvLrstSl3jezVKeaXVR72D46myeT44PV4eppkPms75oEyvZtkif3wm4sH0MLm
yjO/J+9FcVZILkbnj7iPfdRbiKdKtHbN8SO19f/sonmYTZNB2t91+CgWYaQqpGIF3bofKKVi
HM8j5ajYRXGkXBV7c8N4UNEcwIdmpnEUGI3pELIGIGc0Rpw3fUx5ARouX4KGy4vQcHmJvQCW
WQNQNhojlvH/AgAA//8DAEDOi60MBAAA</item>
    <item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAbMAAACyCAYAAADIxiGWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EAxJREFUeF7tnYty5LYORHP//6P37uxmHFmWhg8JrSZwtsqVx1AkcBpEGzNO/L9fv//8wx8I
QAACEIDAygReZsYfCEAAAhCAwMoE/lk5eGKHAAQgAAEI/HmHEQwQgAAEIACB1QlgZqsrSPwQ
gAAEIMBkRg1AAAIQgMD6BJjM1teQDCAAAQiUJ4CZlS8BAEAAAhBYnwBmtr6GZAABCECgPAHM
rHwJAAACEIDA+gQws/U1JAMIQAAC5QlgZuVLAAAQgAAE1ieAma2vIRlAAAIQKE8AMytfAgCA
AAQgsD4BzGx9DckAAhCAQHkCmFn5EgAABCAAgfUJYGYNDX//ep/X73vjCwbUADVADVyogWi7
xMw6zCxahCf3fxl15j/Z83tplz1H8lv/hio0zN3JbqgBhQg3hDm9BflNo7N5EA1tpJgKJLt+
qm+4MDMms6kLuMpDNIpVlDqPM7uG2fPDzEzuYPZCIz+TQrsQBhpegGfwaHb9MDODIlOJ8GSq
2S9S9vyo0Sdvzz1nU6M3cbxnm7y7ZC808lu/dtFwbQ2z66f6hovPzPjMbO1OUFw/VaN4skiy
N/vs+alqFDOjGT7ZpzgbAhAoQEBh2JgZZlbgKpEiBCDwJAHM7En6/56tEMEgTUKAAAQgEEZA
0UfLTma9cHvXhVUBG0MAAhBYnICij5Y0sxfYXri96xavNcKPJPD6X4a9vyLPYW8ImBJQ9NGS
ZvbSuxdu7zrTGiKspwns/9+Xyf9fmE/j5nxPAoo+ipk1tFeI4Fl+RHWZwJlxYWiX0bLBWgQU
fRQz6zCz99uSR39dq6SIVkpga1pnfy8NiMMgEEPgU48c+VjnSnSYWYeZXQHMs4UJYGaFxSf1
LQEms8B66IXbuy4wVLZemcDb0PZ/XTknYofAIAFFH2UyYzIbLEuWDxPgpxmHkfFALgKYWaCe
vXB71wWGytYZCPBDHxlUJIdJAoo+WnIy235Y2dJGIUIrBl5PQAAzSyAiKcwSUPTRkmY2IohC
hJF4WLsoAcxsUeEI+w4Cij6KmfGZ2R21yh4tAphZixCvJyaAmRmIqxDBIE1CiCaAmUUTZn9j
Aoo+ymTGZGZ8BRKFhpklEpNURglgZqPEAtYrRAgImy3dCGBmbooQj5CAoo8ymTGZCUu68FGY
WWHxSR0zM6gBhQgGaRJCNAHMLJow+xsTUPRRJjMmM+MrkCg0zCyRmKQySgAzGyUWsF4hQkDY
bOlGADNzU4R4hAQUfZTJjMlMWNKFj8LMCotP6piZQQ0oRDBIkxCiCWBm0YTZ35iAoo8ymTGZ
GV+BRKFhZonEJJVRApjZKLGA9QoRAsJmSzcCmJmbIsQjJKDoo0xmTGbCki58FGZWWHxSx8wM
akAhgkGahBBNADOLJsz+xgQUfZTJjMnM+AokCg0zSyQmqYwSwMxGiQWsV4gQEDZbuhHAzNwU
IR4hAUUfZTJjMhOWdOGjMLPC4pM6ZmZQAwoRDNIkhGgCmFk0YfY3JqDoo0xmTGbGVyBRaJhZ
IjFJZZQAZjZKLGC9QoSAsNnSjQBm5qYI8QgJKPookxmTmbCkCx+FmRUWn9QxM4MaUIhgkCYh
RBPAzKIJs78xAUUfZTJjMjO+AolCw8wSiUkqowQws1FiAesVIgSEzZZuBDAzN0WIR0hA0UeZ
zJjMhCVd+CjMrLD4pI6ZGdSAQgSDNAkhmgBmFk2Y/Y0JKPookxmTmfEVSBQaZpZITFIZJYCZ
jRILWK8QISBstnQjgJm5KUI8QgKKPspkxmQmLOnCR2FmhcUndczMoAYUIhikSQjRBDCzaMLs
b0xA0UeZzJjMjK9AotAws0RiksooAcxslFjAeoUIAWGzpRsBzMxNEeIRElD0USYzJjNhSRc+
CjMrLD6pY2YGNaAQwSBNQogmgJlFE2Z/YwKKPto9mb2C2X6dcbsz6LO97jyjpb/yrFYsvL4w
AcxsYfEI/SoBRR8dMrN3QgqTeRunwjQ/CaUQ4Wqh8PwCBDCzBUQixCgCij46ZWZHCUcE29qz
9fodwijOuCNO9jAngJmZC0R4kQQUfbTbzF6Jnk1LnwJ9v9aatFoGefQWpwQQTSiyxuvsTR3V
0ZpMfxCQ9Ope7ttg9oF9ettxb2IjSX06s/WWZ29erXUj8bb24vXCBDCzwuKTuqKPdk1mR4H0
GM17mttKOZLUdqo7K4eR/WZKKnr/mZh4ZkECmNmCohHyXQQUffQxM9u+bbj/++3U1Xp7MhpS
9P53FQv7mBPAzMwFIrxIAoo++piZ9YDrmf72n8n1QDszz6OYevbryYU1xQlgZsULoHb6ij7a
bWYzn5nd9TbjdlLbl8TR5NYC13p99m3R2uVK9h8JYGYUSGECIz13FlOXmb1N6dNbfmefq22f
2U5ErYD3a4+ePftM7RO4Uaij61t58XpRAphZUeFJ+2ioiaDSbWatw59o+rNm1vocjsmspTav
DxPAzIaR8UAeAgp/uM3MVO579JbjHlQvuJ51+8/XRj5vy1OKZHKZAGZ2GSEb+BJo9cmeXns1
u7aZvS7h+6vjNEnQu8Ywa2Y9BqzIpwMrS1YngJmtriDxXyCg6KOfzWx/AU0vJGZ2ocp4VEPA
9O5okueU6gSeNbOzy2d4KTGz6ldlgfwN780C1AgxCQEfM9teRMNLOWtmPYB71iSpN9KIJGB4
byLTZW8IbAko+uj524xnBmZ6Kc9+7P/I6PhpRi6anIDpvZFz4MCSBJ41s78/HfEX/P6vheRQ
iFAIZ91UMbO62pP5n9+4Ev2nfcLgTzNGB6zeXyGCOifOe4CA4DI/kBVHQqCLgKKPts1sO5l1
hZ1rkUKEXMTI5pAAZkZhFCag6KOYWaPAFCIUrvE6qWNmdbQm0x8EFH20/d+Zbd9mLHghFSJQ
+wUIFLw7BVQlxU4Cij7aN5l1BpxxmUKEjNzIaUcAM6MkChNQ9FHMjLcZC18xYeqYmRA2R7kR
wMwMFFGIYJAmIUQTwMyiCbO/MQFFH2UyYzIzvgKJQsPMEolJKqMEMLNRYgHrFSIEhM2WbgQw
MzdFiEdIQNFHmcyYzIQlXfgozKyw+KSOmRnUgEIEgzQJIZoAZhZNmP2NCSj6KJMZk5nxFUgU
GmaWSExSGSWAmY0SC1ivECEgbLZ0I4CZuSlCPEICij7KZMZkJizpwkdhZoXFJ3XMzKAGFCIY
pEkI0QQws2jC7G9MQNFHmcyYzIyvQKLQMLNEYpLKKAHMbJRYwHqFCAFhs6UbAczMTRHiERJQ
9FEmMyYzYUkXPgozKyw+qWNmBjWgEMEgTUKIJoCZRRNmf2MCij7KZMZkZnwFEoWGmSUSk1RG
CWBmo8QC1itECAibLd0IYGZuihCPkICijzKZMZkJS7rwUZhZYfFJHTMzqAGFCAZpEkI0Acws
mjD7GxNQ9FEmMyYz4yuQKDTMLJGYpDJKADMbJRawXiFCQNhs6UYAM3NThHiEBBR9lMmMyUxY
0oWPwswKi0/qmJlBDShEMEiTEKIJYGbRhNnfmICijzKZMZkZX4FEoWFmicQklVECmNkosYD1
ChECwmZLNwKYmZsixCMkoOijTGZMZsKSLnwUZlZYfFLHzAxqQCGCQZqEEE0AM4smzP7GBBR9
lMmMycz4CiQKDTNLJCapjBLAzEaJBaxXiBAQNlu6EcDM3BQhHiEBRR9lMmMyE5Z04aMws8Li
kzpmZlADChEM0iSEaAKYWTRh9jcmoOijTGZMZsZXIFFomFkiMUlllABmNkosYL1ChICw2dKN
AGbmpgjxCAko+iiTGZOZsKQLH4WZFRaf1DEzgxpQiPBkmuQnoh9oZmgo0jDomOz6vbApcmQy
Kz6ZKYosqAd0bWuTH2bWpdfRIhsNpzP4/GD2/DCzoMIZ3TZ7oZHfaEVMrsfMJsFpvqufDu6G
B7PfQczshiK5Y4vshUZ+d1RJxx6YWQek4yXU6DQ6mwcVGpZ8m/EF9v3VUlshQiuGyNfJL5Lu
Zm/MbBo0NTqNzuZBhYblzGwPtQn51YR6GtF73ZNr/87z/321StlhbYWY3zm29BhlMboevf9T
YIQFnL9X7iy7nvq/sAYza5jPl9l9Wrd/7Ym1Rw2zI45H85uM+aven8hvNOZ3sL3f5Gwvc+uZ
f19/VMOR2h9l55DfZMxL1eiIhiNrN+yaQ8MFE/u6YjfssdQWo5PZt/VHzeWs4SjXfvrOvxHH
Y/ldiPlbwSnzG415wph+XKaO+npMw47YmlqdMd3s/Vh+o3qP8IjKTxTzqK6YWYBNzpjZ1+dr
vwtw+3nbn70O/t3Zv49a6xLHSH4VYt7Xyqd/ht33uzXCI2pthRpVsgto5989NfoAt/1Hzcwt
fuKBAAQgAIGfBPjMrPW5BFUDAQhAAAL2BDAzzMy+SAkQAhCAQIsAZoaZtWqE1yEAAQjYEyhn
Zn9/2Kf/P5q2V5AAIQABCEDgV0kzm9H97EdLsxnjj5/WnIFl+Ew2nY4QZ9Qu+73ryU/xY+1R
V/bTvbv7TmJmHSp+/Wj+bm3Gn4xc+eKcSZlRpzMz6yjnZZZkv3dn+b3fPVpGqJNAP927iDuJ
mXVWzFGTjxCkM5yQZRmN7KgxZMwzY05nTT3TvevpKyGX/YFNt7lGaIiZdYraU3SrN5S7x/5O
tOHLIi5OeNCDB1TRLts3J2d95dPUNlgaNssxM4EU+88ajgopi5n15JrlbY536VQws+01Wf2b
qlYumfRsadV6XdAebzsCM7sN5bWNspjZCIUsFylT8+vVL6t2FSazvcYZtGzdwTty5G3Gzu6A
mXWCMlzWukiGIV8O6Y7mcDmIGzbIfu96dOpZcwPq0C1ad/COHDGzTgmzX6ojDHcUWCfe0GWt
ixR6+EObZ9WOyeyhgrpwrKp3YmadIqkE6QwnfFmWZpit+fUIn1m7bHq2tGq93lMPT645+5ws
4htMzKxD6Rf499fR+9lnr3VsbbXkU55WgU4Ekzm3d4PPUodvebPfu7P8stTqNo+j2rw7T8xs
ojHyCAQgAAEIeBHAzLz0IBoIQAACEJgggJlNQOMRCEAAAhDwIoCZeelBNBCAAAQgMEEAM5uA
xiMQgAAEIOBFADPz0oNoIAABCEBgggBmNgGNRyAAAQhAwIsAZualB9FAAAIQgMAEAcxsAhqP
QAACEICAFwHMzEsPooEABCAAgQkCmNkENB6BAAQgAAEvApiZlx5EAwEIQAACEwQwswloPAIB
CEAAAl4EMDMvPYgGAhCAAAQmCGBmE9B4BAIQgAAEvAhgZl56EA0Ehgm8f9Fhtt9nNgyCB0oT
wMxKy0/yqxM4+gWHq/924tU1If5nCGBmz3DnVAjcRiDiV9DfFhwbQUBEADMTgeYYCEQRwMyi
yLLvSgQws5XUIlYIHBDAzCgLCPz6hZlRBRBYnABmtriAhH8LAczsFoxsAoFnCOx/AOToB0Ke
iYxTIaAlgJlpeXMaBCAAAQgEEMDMAqCyJQQgAAEIaAlgZlrenAYBCEAAAgEEMLMAqGwJAQhA
AAJaAv8HJ+GPLXlMOl8AAAAASUVORK5CYII=</item>
    <item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAaCAYAAAAAPoRaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQFJREFUWEftmIEOAiEIhq83782tc+cNFUQYlyNpa+1KyO/nF65eKb3TsevjhN/1eewKnh0f
8JtaPyrv1frfIXVOKlHDLjH51TN42fusAO06l/AYLCcAGoNVHtpJYy0qp5XLHoOnFOSUtQKb
ySOFL+vbQla2785E00ysBKiaztW04HucABp4GHOLAb9ICi/ZMAck+VwD3+bvur0EnlsrgZGu
dQ2/wvZs5a+ft/mmATYJeE3NVqt+MOsC7AyPYtkzD8GoDqmFf0IcagyPJlYlwqzSmG1GzVKb
95dx6ju8lQ3PSqCA1yq5as5r99sdXatEHvOobe8RNioP/rKLyv+DhTUMHwvGaxCMOhKKAAAA
AElFTkSuQmCC</item>
    <item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAaCAYAAACATbNJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmBJREFUaEPtWrGRAjEMvO+KJuiMCmiAAoiJISQlJCSjg3vEjP+NkbySbN8YxhcBL9mrXUvW
2f8zP55pPJCB0+k0rVYraNfaYL/fT+v1+nUaEnE8eQbO5/N8v9+7oOl2u82Xy+UFy9QFss5B
HI/HrhCmeIaIQJ7D4dCVgASGqkKMa4gIJNrtdt2JSIBiXEPEjES0//SYiQSZcBG+Z2PqXWaP
9gi6amzgIJUNLJiIqLSJqAzHPRzhCnsjVoKZxkKExdYdUSPH7XY7X6/XRqOXDUu4CJ8rEz2i
eHzKQqzjvdls6gzUYBRqbgI+cyZ6BNH6aO0acMIOqcFDNsEu/rwExr95w2QBQAooDkQKShOE
hpDagacxPUtPtJcj3Agz4sMbD8IVa/ZWTlNQ6HsgJV2BXHCIkDTgWADuMyIIiYUETgXn8MW/
abhCmC18xvjeymm8ChDwdEVI3xEhmuCsNposQcTnFp7Vl1s0Ukxo7Gwm5kTICaGZ1JqJVtE4
+7RCSOXUshi1trltCPGF/g5F7CUTS8upVOos5FL3Jx18I6It86CKJyUA251agFn3g6UzUSLR
Qi56T0wXvJQAiFePiOx7YlqzpRrOAYrLlqZh0O4FJSVVwsFluNRQ0IkIOrHhYveIEpdIxCfZ
Fp3YeDLK41MiYC3fWmen1kzU4C8+O7WIYrHVgF/aJhxtlczbQsQqtxgacTQ2JeQs4UsrvvRW
v4WI4z7RqH6Nm32pxzBCeZqPm30Ha9REhLs7h3tVF8JB//Pz8nZQdYYvHqyXy2EOh/kW44t1
+tjQhogfK90/8CHiF4j4CyxmZ18mWQr9AAAAAElFTkSuQmCC</item>
    <item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9b/d/DQpSdNQ4pAGqCuBmjzBUlVQCSSkHuFQ3MRtU6lNcBeU
o8UDcOPMhUdACIkTDwCvFGZnJ6FH1hrrm5nvmxl7pwQAAi1Fiwjb+A6yd8fZ+WR67YA+B2jh
eDoyMZtizzXtavTq9DIbKYrAW9Jb+PZuLmYH07kJv0bzMXC8Ir5Ba6H9cAF+YvdL75+vz29h
hrLAsgnUV82fKpVPTt+rzDCP0Kpw+zjyqHfbt8ClEo7Ks6xFIYlWnhH0pNz6BVC4vpRfEEgv
YOCHDIKIQbgmpYXNFP4nR9iDJwMoSfn5BcojKJvct9IqB1AxwiKsSqmnlBUMrhtcVKh/Tcr6
H/SCutGPazixmMOGlJ9wwqIGd0zi64ZOXGtNg8v6TR6sscmg2TLkD5uaLPZhy/jflz60Wdu8
yyO1seA2j9Smke6x1yCvwwIv5h6dLoP4PjfrAtjCGu5Dz/yNj13Y4b/Ro9QAG0OfC8UPuHMf
gw+5V596PeJP7fCn7tIuVcfDk/M8nV2cnE3zq1SZHdnRK0nhw1Sl5qp3l1eOE9Ea63t/zBsi
yIvS+eTmGdUxa7yH9lIw15wFPiD2/j+6LO6rPB1lw0OLUgkTY7EOIhHI23Y9IUSC6UUsLJHY
KI6FLRJnoSMOsmCBwEVOITHlaY6u4BMHQaA5mhzqOloeIYfka8gheQk5JC9TLwQV4iCoao4m
8/h/AQAA//8DANWbTJX+AwAA</item>
    <item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAaMAAACyCAYAAADvaKB+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
F29JREFUeF7tnYuS3DYORbP//9FZd2wlsiw1cUCAD+i6ampmM5cQcC5ItNS9Nf/7+8e/v/RP
BERABERABGYS+Awj/RMBERABERCBmQT+mnlxXVsEREAEREAE/nlCJwwiIAIiIAIiMJuAhtFs
B3R9ERABERAB3RmpB0RABERABOYT0J3RfA+UgQiIgAi8noCG0etbQABEQAREYD4BDaP5HigD
ERABEXg9AQ2j17eAAIiACIjAfAIaRvM9UAYiIAIi8HoCGkavbwEBEAEREIH5BDSM5nugDERA
BETg9QQ0jF7fAgIgAiIgAvMJaBjN90AZiIAIiMDrCWgYvb4FBEAEREAE5hMoP4x+/HmOz99r
0pcYqAfUA+qBjh7IHlfbDqPPgLH8s+ossVbUqL4VXWE5yUPGazV1df8+vEfUaDvRF3P/uNOx
pJUC8TMIjy9LEomalPoS86Whq9c3aqNT7pH6JTxM3LNL1Bdp2E2sETVuOYzIBg6HeL0jM96h
ZfVKeH1ZiTrjLlFf4kFGetmJcPqy6R4m79np9Q1weESNGkbEyKfBM3EgjWgSgihaO72+5INM
wyi6Yy7xBuzZ6T2ajHBUj75iGH37AAPy8dzYTz+jgP3i6hthan0DDrJRG72/0/wRlvEwac9O
rc9vy28rLR/yCrrUY5hXDKMwiBpGYSitgdI2uuXR2yC/02q0Qk7WTa1vgIdT60v27gg/okYN
I2rm0dzX7zROkH5EkwSl6gqTUp/10duAg0x3Rq62YIuS92xKj7IK09UjatQw8thoeVXtias1
+QToo7fkgyy/YF3hHwLas12NoGH0BZ8VjlWHnbJ+aEGbAKNNXeC525GHqZYMC27ds8MS2udC
aefoCcGWd0bnN9tadqZBtDS29XFQqwj9Po6AZxgdr6zjslCkGQQse1Z3UbfOpJ2juw8j0sdp
EFuNTR8HkaKk7SPgefTW8rsvI60eQcDioV5Aahhl9eISwyjpI6VZzF4Rlz56sxxkrwC3cZEt
D/UC8tHctHNUd0YBG4o0toZRAPCEEC0Pz5ck2oRUFfJCgL6YsDxq9T7CfYE5GkYBJpsh0ua2
HE6ex0EBNSuEkYDFwyMU0RovL5mTgPdRWstDDSPdGTlb0rTMNIw8zd1q7PMhdgw6U8YSDSNg
9dDyqnpY0i+/UM+jNIvfegF522Cmc7SzNbf8NB2puQnR29yWxtaramLVeK08HM+894o9dy9W
v+lTkt6aNljfPEcDatAw8ja3tbH1qjqgTZNCyMMksIlhvfuV7kPSG4nlrhJawyjAiSZEb3OT
ZiXagJoVwkiA+EK0xstL5iTgfZRGPCRaZxk7LWueowHF6M7o/Irp2uTfAJNmJdoAUxXCSID4
QrTGy0vWQcDzKI14SLQdZeyyVMMowCkzRNrcpFmJNqBmhTASIL5YtbSPjKlKdkPA6smxlOiJ
9gXmmM/RDha6MzrDIw2Ype0wU0shgWgPr/FIfJi65D8IUL5ET7QvMEPDKMBkBJE0YJY2oGaF
MBKI9PApFrmGMW3JfhGgbImeaF9gCDpHnTx0Z6Q7I2frFFhGDpyW9vz7p58LIFuqhJYn12SJ
nmiXgpKTjIZRAFcEkTRgljagZoUwEoj0UMPICD1QRvz7XJboiTawpFVDoXPUWYTujHRn5Gyd
AsvIgWPRHprr9wKolizB4smI/b0knNikNIwCeCKIpLmztAE1vzLEx4/jywogw0NPHtZ8pfud
APFPd0Zd3YPOUeeVdGc04pUT3TROM1+77MrXytuq00G2ZmsR/+Rhl4caRl34fi5GEElzZ2kD
an5ViCcfLP5YNAfMLO2rzAoulniiYdQFH52jzivpzkh3Rs7WWWRZzwcHyGGWpV0E45ZpEE80
jLos1jDqwqc7owB864fQMFrfo6wMNYyyyP4RV8MoADWCSJo7SxtQ8+tCeD/FluUhifs6swIL
ppyJnmgDS1o1FDpHnUXoMd1qj+n0aSxfK3u4kQMnS+urVqvoYzeqJ36/wA0NowCTEUTSgBla
76fCAjiVCEE8yTycaB4l4E8ognImeqKdUProS6Jz1Jmc7oxWuTPq+VSY0/xyy+gBQvRZ2nIm
DCyIeJL14sNzRz4QUdSlNIwCSCKIpLmjtT1vxAdwKhGCeJJ1ONG4JcBPKmK23y96koHOUWc7
6M5oxTujp8HkNPk1y2YfTgdomsdrDAoulHIm+pb2ZU8yNIwCehdBbDVg9uA6rn/9HsDhFSGI
f/QOhsQm2lcYk1Qk5Uz0Le3LnmSgc9Rpt+6MsgeM59A7nkM7TX3tstYBcgVD9Fna15oVUDjx
xLMPv6WoYRRg4O8hNIxWG0Z004S3xMYBZx5O3j7aGPf01Gf7/aInGbozCuh2BJE0d5ZWw8jv
OvGEciaxidZfbb2VxxMBKz+r7iBF9FYtzXlT19A56qyx/J0R+rMC1gbMPMhobKfxJZcR/yhn
EptoSxrhKOrKzMLQovHesZLYROtAs8ISDaMAF/6FaGkYiybzVZYndgCjMiGIfxpG69j+5FvL
z9bvrxUSfZZ2HeooEw0jhOte/BvEVoO1fj/iVRY9JAMYlQlB/KOcSWyiLQO/o5Azr6ef78JT
zkSfpe3ANHOphlEE/azmzmxWEjuCUZUYlBvRZ2mrsO+pQ8Ooh96QtRpGEZg1jCIo7hGDDAzd
Ga3l6eHd9fu3LOX3MA81jCJQZzU32QhESw/JCEZVYmRyJrGJtgr7iDo+3I4vSzzKmeiztJa6
FtRoGEWYktXcmc1KYkcwqhKDciP6LG0V9lF1ZHLOik3iRnEaHEfDKAI4aZQVtLoz8rtO/KOc
SWyi9VdbcyVhR7Tyu6tfNIy68P1aTBp2BS3dNBGMqsQg/lHOJDbVkrv3Kl491UHZER5ZsUlc
ku9CWg2jCDNIo6ygpYdkBKMqMYh/lDOJbdVeddZ1Vfy6q4MwINoV/N7YNw2jCPNIw66gpZsm
glGVGMQ/ypnEtmifNJa1VfzSMNrGSQ2jCKvI5l5BSw/JCEZVYhD/KGcS26I9a55+ruILqcPC
7ohHtLP9JgwW1GoYRZhCGnYFLd00EYyqxCD+Uc4ktkWrYXTfdRZ2GkbDd6yGUQTyrObOiksP
yQhGVWIQTyhnEtuqPXTX71X88NRhZUf9o/rMPDxcJq/RMIowIKupsuLSTRPBqEoM4gnlTGJT
7UdP1lTx664OwoFoV/F7U++2G0bWhK26J98+64+vprekYVfQ0k3TBPAiAfGPciaxiZbmUd1O
wo5oKWcSm2g39a/3zLaUHfb3jGiyVH8Uc13XjEMaZQUt3TQWl3fVHHcMVl+suv+ayU6GxCZa
+f27B4Qd0VLOJDbR2jtuKWXznA3INmQYeRP1rNMwCnB9hxDXDW7Z8BbNuXaiz9LSQ3IH73py
XIVzZh49fCat9ZzVNNXmMLo+Erv7398ep/3caz8fq13/eQrUMKIWb6h/OghaB0Tr9382oB0O
iU20Gka6M7J34TSl56ymyTaH0TFMfn9B+d+ypyTv3teJGEh0GJ3z0M//vde2MovPm/l3+T39
95VrUW579Jx8avtEhwvVm4bReSCRYWDR0olrifk0OCmcLfTkVXiWlr66b+XhvTPawrDOJFvs
RjyGjPa7E8lWy4l/mZwz83AaYh5Gd3dIT//tyMUyODSMnM79B9kegDQg0WZsGs97RnYS+yqJ
L1naDL/3dYRlTjzJ5JyZByPyr9o8jI6hYRkwGkZONzzLSFNlabM2zSff48vDpuKaLA9J3Cy/
K/p1rWkVzpl5OH00DaNvA+jbnY1lcOnOyOnccSCQw5o0INHqcOowES4lvmRp5Tc07SQnnmRy
zszDSac5jFqfpvvJ6/6TcudP0Vk/0GCp4y7W0zo67CzXX0JzML9+/5YcaUCizdw0S8BeKAni
S5ZWfvsbgniSyTkzDyed5jCyxPUe+N51lpwOzYhrkHxCtOdGevr57kKkAYk2c9OEACsUhPiS
pZXfvobyPHbO8pDEpX776PwdMoye7o6+v0gPu/TX0jWMTnhIAxItbVYa29ncJZcRdlla+c1b
y/MkI5Mz6Q2aB6fzz4r2RADT3HrwW3XOmn5bNvJaEfmaYjw1UqvBWr8/X5xoabPS2CYoLxER
dlla+c2azfskI5Mz6Q2aB6Pzr/r7MLomTAtwJhW5rOQwumsOizcWzQGfaGmz0tiRDbF7LMIu
Syu/WRdpGJl4PQ8j76tv02XHicoOo+NAOO5cLUh1OFkora3J8pDE1TBiPdJzlhJfsrTUb0bH
cGfUM82dyWQsKz2MKLBVmpXkQWusrifssrT0cCJ5VPXP+5SJsMvSUr+dHtrujJ4Gk/OiI5dp
GJ1or9KsJI+RzbLDtQi7LC05nI47d5LLDj54cvSwINyytMRvD5dfa2zvGR1FkmI7kopcqmGk
YRTZT9NjkT2YpbUeTtdzg+QzHfQiCRBmWVqr353IQj9N15lLynINIw2jlMaaFTTrwCFxLYdT
kcf8s2z+97rElyytxe8AUO1hNCiRgFpuQ2gYaRhl9daUuFkHDolrORM0jGLag/iSpbX4HVCt
hlEAxG1CrNKsJI9t4A5KlLDL0loOp6drk5wGIV36MoRXltbidwDE9ntG5zfdSLEByUWE0J2R
7owi+miZGGQPZmmth9P1+iSfZYBPToQwy9Ja/e5EZbsz6rzIzOUaRhpGM/sv/NpZBw6JSw6n
84vZcBgvCEh8ydISvzss0TDqgLfd0lWaleSxHeTkhAm7LO2gwymZ5B7hszwkcQf5rWG0R0vG
ZEkakGhps9LYMdXXiELYZWmp3zXIz6kiy0MSd5DfGkZzWmzOVUkDEi1tVhp7Dq31rkofeRHO
REv9Xo/kPhkRX7K0g/zWMNqnLfszXaVZSR79VdeIcDC7fv9WHeFMtIMOpxrGdVZBfMnSDvJb
w6izV7Zavkqzkjy2ApyU7JnX0893lyaciXbQ4ZREc6+wxJcs7SC/NYz2as2+bFdpVpJHX8U1
VmsY1fDRUwXZK1laDSOPc3+u0Ue7T0xWaVaSR0wb7B3liVeLY+v3ZypEO+hw2tu0oOyJL1na
QX7rziioZ7YIs0qzkjy2ADsgySszC0OL5kidaAcdTgOorn8J4kumlsR2UtUwcoLbchlpKKIl
h9Mn7vG1JcSJSVN2xEOiJX5PxFXi0sSXDO0Rk8R2gtcwcoLbchlpKKK1Hk7XxqbX2BL6xKQJ
X6K1+j2x9DKXJr5Ea8/xSGwnfA0jJ7gtl5GGIlrL4fTU2PQ6W4KflDRhS7QWvyeVXO6yxJdo
rYZRbDvpAwwnntHNeraqFVvDKLaxLdFanhD/rtcjsS25SnNPgHCO1p7ijThHdWf0pk0Q3azk
MHu6NsnpTV5F1ErYEq3ujCLcscUgvmRof8XUMLLZ9VU1AmJAmmNCZDTrkbkl9lVjWTOGTM2r
EL5Eq2E0rl+IL5laEttJR3dGTnDbLfs00/FlSZ42n1VP87DkKs3YRzwaRuM6zrqvqCck7o/Y
I17UaxiNa6t5Vzoa7/r9W0awWf8ZdPq3FgHiCdHSg28tKntlQ3zJ0moYxfTMiIkek2lSlHOD
Pv18d2nS2DqckszrDEs8JFr53WmMcTl9ikA8JFoNI6NhDZmG0emORcMopql2iUIOHKLVMMrv
gOynGdDvEedo+WcrIyDmd2bHFZ6artWMrd9fU6L6jpK01EiAeEK0GkZGA5yyEU8zoN8jzlEN
I2e/bLXs2niWRrRozhCofiuAmyZLPCFaDaPchtAwyuU7K/qIiT6rNnTdzOfPOpyQFcPEZMBQ
7dFPw4p50YVGPM0gfus9o5jm0zBycoTNqk/TOTlnLiMeWrWe9zIya6waO/tphtXvX3xHnKN6
TFe1mXvrgs2qYdQLPGE98dCi9T4+SijtFSEzn2ZY/D5B1jAK6LgREAPSXC8EbFYNo/UsRJ5Y
/NYwWtDk3yaGPT+L3xpGdp4WpYaRhdKNBjYrOvicKWkZJEA8tGi972XAtCV3ErB4eIQm2h9r
Rpyjekzn9L38MtisGkaLdUTWIx7PexmLoSmbDtmzRKthFNMyIyZ6TKaLRYHNqmG0kH+eDxkQ
v+mgWwhN6VSohwDGiHNUd0bAkFdJSWN/wFD9q2AOLNb7vo78G2hS0qWIh0SrO6MYw0ZM9JhM
F4tCmlWvlNcxT8NoHS9GZ2Lds479OuIc1Z3R6IbZ5Xqksc93RtZ1u3DYLU/vhwzk225O/5mv
xUPPI1zdGcX0xoiJHpPpYlFIY18f01nWLlZuqXQ8HzKQZ/u3QMtD712zhtFzb5ABQ7T7d2NQ
Bdbb+I7mDspUYZ4IWD081rcOMpFem4DF7479OuIc3e4x3QcKAUO0a3fboOzIbbz3kdCgUnQZ
IwHLQWYMJdkEAtY927FfR5yj2w2jn0+E7GkT7YQ26r5kaH2eV06eR0Kg6tD6wHVHSqfWaD3I
OoBMra8jb+vSqfXRPevcryNqtJ/qVmcG6AgYoh2QevglQuujjX1+xHO8ug6uMLS+4Nyiwk2r
0es3LHxafTBPr3xqfR4PHXfCI2pcbhgdj+Gu38+NQsA8xaOP+7yNmr2OsGjm0nEb34ztFITW
58whe9m0Gj0HmQPGtPocuXqWTK0vaM+2zskRNS43jCzNQMAQreXaq2nC63PexmdxCa8vK9GO
uNNqDDrIWqVPq6+VWNDvp9c3YM+OqFHDKKghZ4VJaRLHbXxW/Sn1ZSXrjDu1xiIHmRN9yLKp
/h0VJO/ZETVqGIW047wgI5pkXnXswyoz8+y59nQPCxxkPfx71073r7cAw/oRNWoYGYxYWTKi
SWbWX72+D9vqNaq+mTso5tojPNxuGJ3faLNgHgHRkkeWRvVlkR0XVx6OY51xper+jXrBtN0w
os1k+ZSIND//j8T6EgP1gHrgqQfo2Uv15YcRBSK9CIiACIjAeAIaRuOZ64oiIAIiIAIXAhpG
agkREAEREIHpBDSMplugBERABERABDSM1AMiIAIiIALTCbxmGD19/JJ+VHy6Y40Erp+EWT1f
a37VfLqru6J31fedpb6dP/r9bd9F78lXDKMD2vUAuDbJzk1z1Fahhjf49DSMrMN5B131ffdU
38ebCvvw2/mYcXa+Yhg9NUcG0JmHRIUNYDmkK9ZZsaY37Ls7397gZcbZqWF0Ov12b6Lo2+aZ
g/V87YzGX6W28x3tt1faq+VrzcdyWO+8757qq+5lxp4sMYyuz9rvGqHKprDUWuUxwdOjx50P
L8shXqm+KvvuybeWV63fW/phFc25Fg2jDleqbwrL460OfFOXZjT+1IIMF69yiFXfdxafLBpD
S0yVtPZgRI0l7owsLlXfFBpGli7YRxOxuVeotvq+s/hk0azg1bccNIwCHaq+KTSMAptlgVAV
DrCnx8Wtg20B/OYULD5ZNOYLThCOOjt1Z3Qyd/emOfdp5Voq1Vb5RYSG0f4f8X56nyjjBcUr
htEH3PF13fzffjfhRUjXJSvVUtmnpwH01KNdTTFxcfV991RflX14ruOuN6PrfMUwmrgfdWkR
EAEREAEDAQ0jAyRJREAEREAEcgloGOXyVXQREAEREAEDAQ0jAyRJREAEREAEcgloGOXyVXQR
EAEREAEDAQ0jAyRJREAEREAEcgloGOXyVXQREAEREAEDAQ0jAyRJREAEREAEcgloGOXyVXQR
EAEREAEDAQ0jAyRJREAEREAEcgloGOXyVXQREAEREAEDAQ0jAyRJREAEREAEcgloGOXyVXQR
EAEREAEDAQ0jAyRJREAEREAEcgloGOXyVXQREAEREAEDAQ0jAyRJRCCTwPGHyqr9PaNMZopd
j4CGUT1PVdFGBO7+QFn1v2S7kT1KdSABDaOBsHUpEbgjkPEnnEVaBHYjoGG0m2PKtxwBDaNy
lqogBwENIwc0LRGBSAIaRpE0FWtXAhpGuzqnvMsQ0DAqY6UK6SCgYdQBT0tFoJfA9QMMdx9o
6L2G1ovADgQ0jHZwSTmKgAiIQHECGkbFDVZ5IiACIrADAQ2jHVxSjiIgAiJQnICGUXGDVZ4I
iIAI7EDg/xqt9KZH4ekLAAAAAElFTkSuQmCC</item>
    <item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQBJREFUWEftV4sOwiAQm3/un7ONDILHoz22KZMzMdFYDlp6Pfdy7u2W2V+7CLO/l9kF8J1g
IpgIPgrMCU8RYRte+wSjAjxgW/gU4z+PngkpGUYIhC/VGFqE4oEbjmDwtAg1S2lv4qzLGFLp
Hggv2yCszZwgC4XvjABnScv1iNRV+A8RWpv2iJAF0BFwbNBpRTgeAWKAMvtkwVgjyhS72gWS
ULQuMSXS86LLU4lwB0lUs8cJKCNKLQTboXYjiEBY12oJVOMnIpQIy1ZA9kLEtL+juV+qx7Zv
DP1WEXkARgAG0yME4wpEnh6R2gP+A37of4zfEthEeMpT5N2OMCdsTlgB9lCL28kF0nMAAAAA
SUVORK5CYII=</item>
    <item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAdCAYAAAD4pXGOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVVJREFUaEPtl+EWgyAIhdv7P/RWnelhdpGL5SwP/VlbmPBxAfd6r9cSFyawwYkLE1gCjE4g
4FTUEXACTlvzCOWEcmzlrLN8N9o+8729bH6LBCRByZDmD52LUIIJOAWzgFNrvt+ek0z2UuNE
N7/VpcopX4bwMTZ3wF425Py9xTlP0B7bFl96rnGXVUuwLWt6Bs2++1ZwekBEZ5g0qi1IGY5a
d6KLa86j02W5cY/AzeDABGLB7HZyA9Sxa8/lcbs8XZ6FI5OF7r1gJBQ2UafhoEygzVmHrKDZ
5zWVs74ceo4sETb7luI8UmaDt+ysFmCtP5SVJT12wyuU06OsvEmC0yo59mTlaOVu9cafHovk
VatJVEISJhqddI0X04WRvmWj+cP4pCpH25R5Kas4K7DRz9WGXHPMA8hjOxrGIanpB63PnFHQ
k8HAaXW37I30x/3faqSz/977AzjSZjPxsQrwAAAAAElFTkSuQmCC</item>
    <item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xSS08TURQ+Z95TWlpri1RpB6goQyIpNT6WV0KURBMTlrrAoR2hJNAyjAZ3
E3+Arly7cevOuPcPGP9RPffcU2TpnZyb73znO48795YBAMkSshJjm/YgPdtLD0fjUwf02iYL
h+OB4WzmnmnZyeDlwXE6yJmBN5xv0e6dH022xxeGfkXmE7F3KXxNViP74wF8p+4f/X++Xp/R
DGWBZTOoXzZ/kufZ6OBdnhrlLlkVri5H7a5e9S1wuYSTZ2m6yJQiq0wYekq1fgEUrq/UVwLK
CwT4oYCgJCCcU8qiZu/pP7nobG0+fARlQ/0kykO3t3n/wWOqbRKKcF4pPZ2q6CkNLirct6ZU
/Td5wTVTYEjHt/AD1JX6RJMVNbhuAt/qOnCqcxpS1m/KQI0FAc0bMtmCFmMPFmWsmQ8tyW3e
lJFaVPCWjNTikZbEa7DXlgSvIz3akYDOsjSLAGy0+j1YUerLc7rFCFZN6McKh7aoMXSlUOe2
dO4SuSa9utzrjhy1LUe9y2+oOuzvH2bJ5Gj/7Tg7SXKXtTojZHonyRNzxeuzq17m+zZv5568
DGSvlFyMzp9yHfN8N8heoGjNmtIHuPH/7Ky4n2fJIO3vWByKRRhhDTBG0i25HiLGFJ5GaGFs
U3KENsbOVDMOqWBKwCVNoSjkaY2u4LOGQKA1WhzqOjq9RBpOnyMNp5dJw+kV7kVgnjUEqlqj
xTL+XwAAAP//AwCPVnjt9gMAAA==</item>
    <item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAZ0AAACyCAYAAACZUhL1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EjhJREFUeF7tnYGWm7oORef9/0f3dZpLw1CIzxHIyGbPWl23txG2vCXrRIZk/vfr988XPxCA
AAQgAIEeBL5Fhx8IQAACEIBADwJfPSZhDghAAAIQgMCfkzUwQAACEIAABHoRQHR6kWYeCEAA
AhCg0yEHIAABCECgHwE6nX6smQkCEIDA4wkgOo9PAQBAAAIQ6EcA0enHmpkgAAEIPJ4AovP4
FAAABCAAgX4EEJ1+rJkJAhCAwOMJIDqPTwEAQAACEOhHoLTo/P4aoO/vhfvzhx8IQAACEBif
QNlqvhUahGf8ZGMFEIAABMqKzjY0iA7JCgEIQGB8AojO+DFkBRCAAASGITCN6Kzv//D3970w
WMCCHCAHnBzIVq8hREc5WlNssmFmjs/6Mun2GZsY9uGcNcvs8fvm1mONiE5Whl48bo9kuNhl
a7jZ19drQ1vQLzaePYazr69XjpYXHTXQqt3F+6zbcKyvG+q0iYhhGtouA88eP0Rn0+q1At56
vUtWJk7C+hLhdhqaGHYCnTTN7PF7vOjs3fj6lEuzJwTrS6okHYclhh1hJ0w1e/weLzpuzsye
EKzPzYh69sSwXkwcj2aPH6LjZMPmKM68dAjz2RN+9vX12tB3JvPsMZx9fb1ytPyDBOomekJC
qCywgwAEIBAh0KOOIjqRyHANBCAAgQkJIDpGUHvAMtzBFAIQgMBwBHrUUTqd4dIChyEAAQjk
EEB0DK49YBnuYAoBCEBgOAI96iidznBpgcMQgAAEcgggOgbXHrAMdzCFAAQgMByBHnWUTme4
tMBhCEAAAjkEEB2H69dv/fz+ww8EIAABCIQIIDoGtr+wEB6DGqYQgAAE3gQQHSMbfsBCeAxy
mEIAAhB4EUB0nExYCw2i45DDFgIQgACiY+cAomMj4wIIQAACawJ0Ok4+LKLT6nKWBw5ads7c
2EIAAhCYgACi4wRReXptKzQIj0MYWwhAYHICiI4T4JaAHL3eus7xAVsIQAACAxNAdJzgtcTj
6J5P6zrHB2whAAEIDEwA0XGC1xIPRMehiS0EIPBAAoiOE/SW6HyPtX3YoHUNDx04EcAWAhAY
nACi4wSwJSDLWKqQ8NCBQx9bCEBgAgKIjhNEVXTWHc/R+Dx04JDHFgIQmIQAouMEMkt0+NCp
EwVsIQCBgQkgOk7wEB2HFrYQgAAE/iGA6DhJcaXorI/g+KYDJwrYQgACAxNAdJzgXS06i/Dw
TQdOFLCFAAQGJoDoOMHLEJ11x3PkCw8dOFHCFgIQKEwA0XGCU0F0eOjAiRi2EIBAMQKIjhOQ
0URH/byQwwBbCEAAAicIIDoOvLtEZ30E5zx0sF6b47vDBFsIQAACBgFEx4D19ytulGucIq/a
qp0L94CUCGEDAQjcQADRcaCr4rDuTJTxrx6XLx5VqGMDAQjcQADRcaBfLQ7L3FePGxEdtYty
eGELAQhAYEMA0XFS4mpxyBKddael3APii0edLMAWAhA4QQDRceCNJDqL8LQ+eMr9HycDsIUA
BE4SQHQcgKOJjnJvKXIU5zDDFgIQgMCKAKLjpAOi86LF/R8na7CFAAQQnWAOzCg63P8JJgOX
QQACEQJ0Og61WUVH7V64/+NkC7YQgMAOAUTHSYuZRYf7P04mYAsBCAQJIDoOOETnTUv94lHu
/zgZhi0EpieA6DghfrrocP/HyRZsIQABjtdO5gCi8wKodC/c/zmZbFwOgTkJ0Ok4cUV09o/X
9hhGP/+jCJoTM2whAIFSBBAdJxyITq7o8HU8TjZiC4EhCSA6TtgQHV10zt7/WWZymDuxxBYC
ELiFAKLjYHcKYAXbdeFX1pnhs3pcFjmOU8dW1o4NBCDQhQCi42DOKMqZwpA59tUsXNHhKM7J
XGwhUIYAouOE4upCGzlCcnwYSXSc4ziejHOyFlsIlCIwnOioDqt2r1r3pQVFtatS7Kv44XJb
js2OouJ2RVp0sYIABDoQkOvtCV/Eit6ewXVWsf+2Uez+eOcWz/aSXhZZ42aOfafPEdHh/o+a
jdhBIJWAXG9PeHGJ6EQdVa5TbFLF4c4Cvg5slh/OuKpQLmNu/7uXqNz/ObF9uRQC1xKQ6+2J
aZuis3QbizN7/3980vIa/qhjURao2CA6mwg4QuLYqqKz2DlHcVGBPZH8XAoBCPwkINfbE+Ca
orOIxs+a8L7syMmtOO2Nc/RvR3N9XOd/R3Hrefd8KCNQTgGvYnu1HxzFndi6XAoBn8BRfTys
lf4UzSvSRKclVotnLWVtvf53hc479gq2VxfwaKfgsLjaZ1d0OIprbmgMIHCGgFxvT0wiic5a
QLZOfXJSsW0tsvU6orMTfUdIHNurRWc9Xuv+T/RRbB5SOFEeuPRpBOR6ewIMotOC5xRlxzaj
gL/bx9aq3q9X8FkRBrcr2uPrrlWniCUEpiBQSnSWbkfpXo6OzvYW1Fpk63U6ncE7HVUoXdGJ
dkZTlA4WAYEYAbnexob/c5Xc6ayP2LbzHYnJ+qk19cGC9djWzS3nXWwFWzqdn2mkxCT6KPaR
YP2byO/fR3RiU3EpBEYlMLToKNAvXaBStNR31T+VT1nKy8bxwbV3xs6yreCzchS39VMRHR5S
0PMcy2kJXFqTDyjJnU7LmdbrSnd0KpJZhTZr3AoF3PXBtc9ip46rdkYcxZ3aelw8DwG3jkdW
3hQd54hLdVi1sxakFqIqhbOKHw63EX1WOiP3ftHCYRnbSlSMIVCXQEpt3iz3s+iMdOTgFM8K
tiMW8Fl9dkVnpH1Rt77hWUEC94rOaEcOFYTE8WHWAr7eSA6PLFuVc/ZRnNJxFSxCuPQsAnVE
R7kRe3dssopW1rhqMVy4ZvnhjDu7z4owuF3RHjOX+d17i/kfQwDRcULtbOQKtrMX8Crru9oP
V3QiJwaK+Dl7A1sIiATuFZ31Zt0ePYgL6GpWQUgcH64uhj2OtfD5RVk9itvyUk4MuF/UtWww
2U8C94vOsmlGeErHKfgVbCng22zX978TvyzOajfidEaRrkinhiUEmgRqiI67aZvLSjJwClEF
W5crPr8Tx2FRgbPaGTkCtdBQxS9p2zHsXAQQHSeeTiGqYFuhGLo+uPZw/imUrRMDV3Q4inMq
BLYCgftFZ/0uqrVhhAWlmlQocI4PFPCxj9fc+Kn2ka5oTfJTDtIVpZagGQa/X3RGougU/Aq2
ahFaH6Oo8chaHz7HhdJhp4gDXZG6G7AzCCA6BizryzazirIzrlOEqthW8WNEzlezc0Qn+oCC
In7OHsW2PAFExwmRU4gq2F5dhNQjli1ThwU+9+l0VM6Ro7gjsWrlhZsnzt7FtgwBRMcJhbMp
KtiqhYXjtX+zwIlfFc5ZfijdiNMVffKT+0VORRrSFtFxwuYUogq2WUUoc9zMsbNiUsXnu/1Q
u6Ktn0pntI1dK5aKUDp7H9vLCCA6DspWovc4fnJ8uLsIRToofK51vObGUC32Tmfk3i9yBcqp
AdieJoDoOAidgl/BlgIeL+BO/KpwruKHyk7tjDIFamG2iKVTD7ANEUB0HGzqZqqy+av44XDD
57hQjshO6YyiopNxbOfUC2x3CSA6TmI4xbOC7YhFCJ+fJTpqvKt0RXRGTsVEdC6gpQ+B6LxZ
OSzUIrSM7oydZVvF5yp+OJwdn5WuaD3eVqi2u9fpoI7yrbVW1We9sgxvSafjhLCVYOuxKtg6
G7qKbRU/nPhV8bmKHxXYKcXeFZ2jdan/7nJxatNAtoiOEywnaSrYUoTiR1VO/KpwruLHSOzU
Y7st29b9IlWItm9UF7F06tJgtoiOEzBnM1WwpQghOp/ymxx90VG6ojOi0xKovX3aio3qs1Pf
OtkiOg7oViJwvLZP0+GGUMaFEnZxdmqOqp2Rc3TndkVbe8X3QiKF6CA6bwJK8i7WWbYUznjh
hF2cnZvPyjFYBYGKdFFOTQzYIjoONDcx1bGzxqUI9SlCVThX8cPJ59l9VjqMaFcUObZT3jQq
Pqu1bccO0XHgOZupgu3sG7rK+vAjLu5V2Dn7NcPnjK5o62dEpFpcAgKF6CA6HK/t5UBrs22v
ceyzbDOKofLO+AwLfP65/648tnNFp+e9JafuBmy/AtfUvCSrWGSNy4aOvwN3YlKFcxU/RmQ3
ms9Oh5HRRbkCtcpNOh1H3pzErGBLEUJ0PuU3ORrr8kfcV4pIdbq3hOggOrGNl1WwRtzQVXyu
4oeTG/hc641RRlf06ZjPqb+GLcdrLVjOJnVs2dC1NvTijRNDx5Z4PyveWbmhdEXrXNsK1V69
Ux5iaNVJ43VEpwXLSR7HliL0rCJEvJ8V7wq1QBWoPZFq1cUTryM6LXhO8ji2FKFnFSHi/ax4
j1oLXL9b9XPndUSnBc0JgmNLEXpWESLez4r3iLXAzdFW7Tx4HdFpgXOSx7F1A+yMnWWLz/HC
Cbs4Oyef4Rzn7LJr1U5EZ0XASeIsWzfAWX444+Jzvw3txCXLlnjH4+3EpApn1w9Ex2janITI
snUDnOWHMy4+x4sQ7OLsyNGa7BAdROdvDjib1LGlcMY3P+zi7MjRmuwQHUQH0Tk6RC6QG4hO
zcLpCFqWbZXccP1AdAoUFicp3QA7Y2fZ4nO8cMIuzs7JZzjHObvsEB1Eh06HTqdZByjg8aLs
sHNs3WLvjO3Yun40k23fwKjUwRl6XebArWDrBhif35nksKjCuYofI7LD5z5C6eZosLYjOi1w
TsI7tm6AnbGzbPE5vvlhF2fn5DOc45xddq3aeXTwELyu3mVOYlawdQOMz3Q6R7suKzfI0XgB
d2JShbPrR1AF6HRa4JzkcWzdADtjZ9nic7wIwS7OzslnOMc5u+xatZNOZ0XASeIsWzfAWX44
4+Jzvw3txCXLlnjH4+3EpApn1w9Ex2janITIsnUDnOWHMy4+x4sQ7OLsyNGa7GYUne9fnbr8
aa7PScwKthShmhspKzeI97Pi7eRRldxw/WgW5X0Doz0IzhC8bPu7upu/u9sJcgVbN8D4/M4k
h0UVzlX8GJEdPtcU7GhtD16Xfhmis0HsbLwsWwpnfPPDLs7OyWc4xzm77IIqQKfTAuckvGPr
BtgZO8sWn/tt6KwYOuMS73i8R+TsxrtVOw9en0Z01vd/+Pv7XhgsYEEOkANODgS1RL5sGtGR
V4whBCAAAQjcRgDRuQ09E0MAAhB4HgFE53kxZ8UQgAAEbiOA6NyGnokhAAEIPI9AWdF5PUhh
fDj0ebFjxRCAAASGI1BadCI0jz5EOpuAbZ9GibCqeM1scdpjPGPsZt93yvqaH2CvuOH+8+nT
vrt6T04lOkdfmWN/0LRwciyujZzgR3hnjNOR6AyQYrKLs++7T1/FNcM+/LTvMvbkVKKzHMlt
d0sGOHlHJhjOkOhKMZ5xnTOu6Qn7bi9uT4hlRu1EdBJEIXvIq9vdbH/V8TMSXJ27l91TYrcn
RCMX6SPR+dQF9cqpq+dZrzVjTw4lOtuz8L2AK+9IRkh+Za1H7zCvTsJe42UkeC/fI/OMkIfq
umbZd+rRb+s0ReVW0Q7RMaMye/Irx1ImsjLmTxOdmd40zL7vlDcIik2ZzXbgSGsPXrHGoTod
JWCzJz+io2TBODZXbOIKq5193ylxUmwqxOqTD4hOIEKzJz+iE0iKwpfMUKiOOrZWASscln9c
U+Kk2FRec6/aSadTOQsE30ZP9PUSZypSQuj+fPh5lp9eBesuXq1YtV6/y2913qP7OBl7cp6s
/013ffN9C/vTa2pgqtjNtJaZ43TUlS7xq5JPZ/2Yfd8drW+Wfbhex15uXr3OqUTn7ObheghA
AAIQyCWA6OTyZXQIQAACEFgRQHRIBwhAAAIQ6EYA0emGmokgAAEIQADRIQcgAAEIQKAbAUSn
G2omggAEIAABRIccgAAEIACBbgQQnW6omQgCEIAABBAdcgACEIAABLoRQHS6oWYiCEAAAhBA
dMgBCEAAAhDoRgDR6YaaiSAAAQhAANEhByAAAQhAoBsBRKcbaiaCAAQgAAFEhxyAAAQgAIFu
BBCdbqiZ6OkEll+INdvv03l6XFm/RwDR8XhhDYEQgb1fhDX6b5sMgeCixxNAdB6fAgDoRSDj
V//28p15IHAVAUTnKpKMA4EGAUSHFIHAr1+IDlkAgU4EEJ1OoJmmNAFEp3R4cG4mAojOTNFk
LVECiE6UHNdBwCCwfZBg78ECYzhMITAsAURn2NDhOAQgAIHxCCA648UMjyEAAQgMSwDRGTZ0
OA4BCEBgPAKIzngxw2MIQAACwxL4Pwtp4uX9kqU/AAAAAElFTkSuQmCC</item>
    <item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCda8ePpHk0oYQ0Cbg0Ca3DQ0kQrIeqgkogIXUJi+Impk2lNiE1
KOwsPoAdazZ8AgK2bFkg8UVh7txJ6ZJrjXVm5px5WNd5AFBkEVmOsU1vP36zHx+NJ2cZ0GeH
LDuaDE3M5tgTTTsdPj88iYcJR+AV6y16u+fH053J3IRfkHkU2L8gviRbJfvhAXyn7if+P1+f
P8oMZYFlM6hcNH+UJLPx4dskNsw9shJcPhnc27zsW+BwiUwyi+Mah5CsMGXoIq7/BEgdD/Ez
AXR9AV5WgJ8TkF1BtKjZO/pOrnL69x70BpBH/PQU4EMOCib7NS/Z/v2H1KBoxGm2hKgnxaLe
3eC0yDOUEd1f5PkVxMpvopSvmFKjCo2v5rCG+JHGTStw1SS+rOnEGWmrRpKWr4mkqjPvoSaS
KqyLpLaUANRlJq8hm9WbAhrXZcWmZqse3DD+t6UPgWgbG7JPQAVvyj4Bl98Ur85eSwRuW3q0
OgLat6RZB8BW1qAHW/IxO7AtH3OLU31qDKEUanelc0jB29Ir5F53ZNeW7HqXL2NpNDg4mkXT
44PXk9lplDhmLn2nObwbJZG5K9vLO7NBL1v+jK5cMcVeLpqPzx9zHfMf6PQzJVxzFvSA6v5/
dFncS2bRMB7sWpwKhRioVVChIl7TcZVSIaUXgbJUaJM4ULYKMwsdyRALFgQc4qRIKVdzdAWP
OQR8zdHkrK6j5TnisHyFOCzPE4flBe5FoMgcAiXN0WQZ/y8AAAD//wMAZnZfDj8EAAA=</item>
    <item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAacAAACyCAYAAADmgwAEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FDRJREFUeF7tnYFy3DgORHP//9G3cRzFsiwJDRKASOqlKnV7GQgEX0NocWac/O//v3/94hcE
IAABCEBgJAIf5sQvCEAAAhCAwEgEfo1UDLVAAAIQgAAE/ryjBwYIQAACEIDAaAQwp9EUoR4I
QAACEODkRA9AAAIQgMB4BDg5jacJFUEAAhB4PQHM6fUtAAAIQAAC4xHAnMbThIogAAEIvJ4A
5vT6FgAABCAAgfEIYE7jaUJFEIAABF5PAHN6fQsAAAIQgMB4BDAnQZPff93Ux98/+Oc3vyAA
AQhAIJ8A09ZgfDQkDCq/KVkBAhCAAObk7AHMyQmMcAhAAAINBDAnJzTMyQmMcAhAAAINBDAn
JzTLnPafT/HfX5/VwQIW9MBaPeAcne5wzMmBzDKmj1RKjGPJx0PZz+MSmAWgkYno0YDV9Kma
c5iTo22VJlNiHEs+Hsp+HpfALACNTESPBqymD+b0aDv9XFxtMDVusO1dlsN+xlcKjcbWaDV9
MKeB+m3fXFajWa8PtC2pFPYjYXo0CI0exW8uvpo+mJMpeU3A2Ye4dyuv1ojsp6bPelZBox56
+deupg/mlN8zKSus1ojsJ6VNQpOiUSjO8GSr6YM5hbdITcLVGpH91PRNzypo1EMv/9rV9MGc
8nsmZYUVGzEFFEkhAIFpCVTMOb5KHtweFaIFl0w6CEAAAi4CFXMOc3JJYgdXiGZXQQQEIACB
PAIVcw5zCtYvVLSPf6Jj+x1cJ+kgAAEItBIInXMXRWBOrepcAY36N5+OeaLyBu+XdBCAwPsI
YE4Tah4i2pURYVATdgQlQ2A9AiFzzsDCySm4b0JE25vQ1X8H1006CEAAAiqBkDmHOam4Y+JC
RMOcYsQgCwQgkEIgZM5hTinaXCYNE20zqOP/1m6H1SAAAQj8IBA2527Y8rZecOOFisa39YLV
IR0EIBBBIHTOXRSEOUUotcsRLhpfgghWiHQQgEAvgfA5d1IQ5tSr0uH6cNFUc+KUFawk6SAA
gSsC4XMOc8pvNkk0j5Eo5sTPROULywoQgMA/AtKc6+TFyakT4PFyUzSvkVjmxM9EBStIOghA
wCJgzjkrgfA65iRA8oTcitZiJB5z4meiPFIRCwEINBLAnBrBPXmZbE6qkWBOT8rJ2hCAwNnn
QdZcCqDGySkA4j5FuTl9LM7PRAWrSDoIQOCOACenCfvDFM1rJOoTiudLFhNypWQIQGAcAuac
CyiVk1MARPnktAV6jEQ1p/0JKnhPpIMABCDgnnOdyDCnToDHy+UnCtV01DjMKVhJ0kEAAlcE
5DnXgRBz6oB3dqksmmo6ahzmFKwk6SAAAcxpoR7AnBYSk61AAAKnBOQ518GPk1MHPE5OwfBI
BwEITEEAc5pCpu9FyqKpb9epcbyt90y3eL/cssU/Uy2rQiCEgDznOlbj5NQBj5NTMLzZ0nn+
KipP7GwcqPd1BDCnCSWXRVNPRGocJ6fabvH8VVSe2NpdsBoEmgjIc64p++dFnJw64HFyCoY3
U7qrv37qzIg8sTMxoNbXEsCcJpReFk09EalxnJxqu8VjOJ7Y2l2wGgSaCMhzrik7J6cObNeX
yqKppqPGYU4pet4m9fxVVJ7Y+p2wIgRcBOQ558r6PZi39Trg8bZeMLwZ0/FtvRlVo+ZOAphT
J8AnLpdFU09Eapx6cvIM0ycAzrhmtEYzMqDmVxGQ51wHFU5OHfCmOznxdeZgtf+mw5xyuJJ1
WAKY07DSXBcmi6YONDXOOjnxdWZfN3lOmFEabRV61vbtimgIhBCQ51zHapycOuBNdXLiG2O6
0t4TZqQ5edfWd0WkRYCHAovQv9cxJxnVQIFbg1slqQNNjfOcnK6Myqr5Da+3nDAzNNqz9uR/
g0YZe+ShwEUVc3LhGiP4n2jWQLFe37/Fo27NysnXmW2SLSdMi7tqNC1r2zsiwiLQ8kBi5Vz8
dcxpQoG/iXY3tNSBpsZZJ6e92amnuwn5d5fcYhBRGrWs3b3hFySw3q5r4W7lXBwr5jSjwOpb
ZupAU+NUc/LEzcg/ombvCTNSI+/aEftdOYfydp3XnJScKzP9vTfMaUaBMacZVftZs+fJONKc
tocHTrf9feR5u059KPDk7N/BsBkwp2GluSns2ORXoepAU+M8JyJPzhk1iKpZ5aTGoVGUMlqe
lhOR9VDgzalVOl0U5jSdZH/Ou5+/rV9KjGeYeWLVta09rP66ykmNQ6PajmkxEkvLlpy1uy5Z
DXMqwRy8iNXc23LRcQy+YCH/PmgoWVUt0UihGRujvl3nuS+9OWN3NEQ2zGkIGZxFqIMqOo7B
5xRKCEcjAdIEIRmfH3pyToDIWyLm5CU2Qnz0QFPzYU7x6qvs1Tg0itPIaw6qRmqcqqW3zjhC
qZkwp1S8ScnV5o6OU28WT1wSomnSotGYUh11UXRSYrz3hpWzpc4xif+oCnOaRKhvZVoNuwVH
x3luLHXtGflH1qxyUuMyNFr0yfxSxivWlgbW69770tKytc7I/k3MhTklwk1LHX0TqPmsm2W/
YU/ONFATJFY5qXHRGi38ZC6Z037/lgbW65nm5Klzgtvis42FbyR37iV/hc4Cp7tcFS06Lnrw
TQc+oeCRNVr8yRxzSujnwJTTmZNasBrnZanmVeO+HqZ+/XlSkK6LHmhqPszJ2y52vMpejYvU
6Opp3FOLTWDMiG2Px/+9q1blosYpWrbUOSbxH1VJs7BzL2EnJ2+x3nhrn958avwxzrxObe7o
OOVmaXnrwgI/0+sfzLffSt0ja/Rmc9p6fQYtvT2n9OUAMeYcDKgxxJxaC2297rjv1jzKdZhT
QJeNkKLl85mRzWn/MOI5QYygRVQNqj5ZD27q+mpcFJeCPMrs7C3DNKft7aytmLP/f1XE8ZoW
Uxlh/X3dpihqI0bHZd2AvR02wvWtn8/MoNGiT+ZS26j6ZN0b6vqeOM9pUIKUE2TOwYBlTXP6
1PV72P7/XxV5NJWzPFd/ZplY5frek9N+3/z312d1T7L4eCvvbP2rP3+yVtYeo2eqdTj24gy9
GeA/tykkc9qbiGdYK7GKA7eYo2WqGxVrfWUPrpNVtqLR+T1Pfera1TlbT07qfmaJq+b+/cbQ
Kal16hnHjmz5/NDDSI1V4zwn0Q7ysjm1nHyUwX5mDnd/puS8Mh51rTuz8ZpZhzbPX+p5yyij
sSNztnzm9LwCsRWoPNU4z5BSc3p6LpbOc9lmM6eitx5lc9p/fqSeFBQjsYb90WiUnJhTwH22
3TDH/71KrQ6fjIGm5nzj4Gs5vTylpbfnAtp8iBQtJ/tRNEoEKJnTk2+rHY0Qc0rshi9X/1rk
6qnuWMZTN8tZzQWIplxC1UiNUx8KlLiW08OUIlwU7T3Zj6RRkg6mOR2/2OD5osMW+9mbP3+Q
VT01XZ2E7v68te4zzme1Xx8gTKRJUgambRkUT9wsLaeCQEzTpVI1UuMU01EfHlp6bjoBjILV
k70ap7JX49QH1SBdQiap12Qss/EO/qr1FeattSi5y2JmeptBvbHK4A26kGegPW1OPHRcN1HL
W5+qnlbc7vWKORdiTtvJyHNbejdnxVuvH2vzxqt7y8qrrh8WN8PbDAwxTW7vQLOGVAt3Jae3
57TdrxPVerpU2W8PMHfE/uaqmHO2OTmeuNSC1bjN9PZvD95zs7fTYqSe7vbszZP3kViH9n/+
WiD1lxqrxn2Kqq7+rriWgeZhqcZ64pQh+S4VP3fbqqXFs+XhRdWzQ6f7O5onGTfapczJs3tP
s6qxahzmdK1U60BTtVc1UuPUdd8Yd8XQ+vOj+VydfK965YR1xZy7Nidrw29sDmHPFaIJZdSH
eIaPGqvGYU6aOV0NpePVGdw9Oeu7d54V1QOD+lCixh0IVcw5zZwcjjqPyjmVVoiWU3lnVs/w
UWPVOMzpXjx1oG1Zorlvbyt58na249KXKzxV02k8hFTMOcwpuIsrRAsuOSadZ/CosWoc5mRr
qAy0DHM6vqXk0dTeFRFXBDym4314+b1mxZzTPnO6e8+S9vhGoEK0IZF7ho4aq8ZhTrEtEcVd
fXqPrZ5sVw8Zd7p6Hl6GMKftpt8KR3aTAOZkItK/WacOSeeNJVT47hCVu/VQgDk930dJ90bF
nNO+f+tp1ufleLSCCtEe3aD3bYSzeLWflDjeNoptB+8ws57Ge/SP3RnZAglUzDnMKVCwzwdJ
DWnwss+n8+xbjbXieDKP1d1r9IqRNXyeEbspsmUQqJhz9mdO+wa0hkUGhclyVog2JBJPb6ix
VhzmFNcKXpYeI1NMLG4nZCogUDHnXvqYn6dehWh51Xdktoxkn1qNteKuXreu69jmspd6zMkT
uyywd2+sYs5hTsE9ViFacMkx6TyGoMYqcbxtlKvfmQaYUwzzibNUzDnMKbhBKkQLLjkmnWIk
20pqrCdue+soZjfvzKIaPSfWd/bHbtcVcw5zCm6zCtGCS+5P5/1MwWM6/dWRwUNA1VI1Ms/a
xE5DoGLOYU7B7VAhWnDJfek8H4xnnZz6dsDVrQRUI2vNz3XDEqiYc5hTsPwVogWX3J6u9bMH
Tk7tzLkSAgMQqJhzmFOw0BWiBZfcng5zamfHlRCYmEDFnMOcghukQrTgktvTtX4wzsmpnTlX
QmAAAhVzDnMKFrpCtOCS+9K1fDCOOfUx52oIPEygYs5hTsEiV4gWXHJ/Ou8H44o5eXP274IM
EICASKBizmFOohhqWIVoai3Dxlnm1PINwGE3S2EQWI9AxZzDnIL7pkK04JLr092ZU+uXLOp3
wYoQeC2BijmHOQW3V4VowSXXp8Oc6pmzIgQCCVTMOcwpULCPVBWiBZdcm876LKn1G4C1u2A1
CLyaQMWcw5yCW6xCtOCS69KpnyW1fAOwbhesBIHXE6iYc5hTcJtViBZcck0672dJ1gmrpmpW
gQAETghUzDnMKbj1KkQLLrkmndecaqpiFQhAoIFAxZzDnBqEubukQrTgkmvS8VlSDWdWgUAB
gYo5hzkFC1khWnDJden4LKmONStBIJFAxZzDnIIFrBAtuOTadHyWVMub1SCQQKBizmFOwcJV
iBZcMukgAAEIuAhUzDnMySWJHVwhml0FERCAAATyCFTMOcwpWL8K0YJLJh0EIAABF4GKOYc5
uSSxgytEs6sgAgIQgEAegYo5hzkF61chWnDJpIMABCDgIlAx5zAnlyR2cIVodhVEQAACEMgj
UDHnMKdg/SpECy6ZdBCAAARcBCrmHObkksQOrhDNroIICEAAAnkEKuYc5hSsX4VowSWTDgIQ
gICLQMWcw5xcktjBFaLZVRABAQhAII9AxZzDnIL1qxAtuGTSQQACEHARqJhzmJNLEju4QjS7
CiIgAAEI5BGomHOYU7B+FaIFl0w6CEAAAi4CFXMOc3JJYgdXiGZXQQQEIACBPAIVcw5zCtav
QrTgkm/TsZ9K2m1roVEbt6qrVtPng1vFnjCn4A6tEC24ZMypEmjCWvRcAtTAlKvpgzkFNkdl
qtUakf1Udk/bWmjUxq3qqtX0wZyqOid4ndUakf0EN0hCOjRKgBqYcjV9MKfA5uhJ9dFY228l
z2qNyH4U1Z+NQaNn+Vurr6YP5mQpXvD6samUJlNiCkoPW4L9hKFMS4RGaWhDEq+mD+YU0hax
SZQmU2Jiq8rNxn5y+UZkR6MIink5VtMHc8rrlebMSpMpMc0FPHAh+3kAunNJNHICKw5fTR/M
qaiB9p8pWZ8vKU12lY8///rsDhawoAfm74HsEc3POYmEFWMSUxEGAQhAAAIGAcxJbBHMSQRF
GAQgAIEAApiTABFjEiARAgEIQCCQAOZkHS1//5zT9guTCuw8UkEAAhC4IYA53cHZ/QCu5wdx
6TgIQAACEOgjgDn18bu8+uqUZX0jMKmcsLTHb1mFJS5ONLsOZ7hW0Ga1+0bZz0zvyNzdN9H3
FOaUMBSvTlnHJpypKVd6a3MFHa7MKaGdy1Kudt/cvduywr2/30PGPYU5Jd16Z82XIWBS+adp
Z7yhlCG+wr5W2MOHVqvdN8p+Ku/hyLUwp0iahbmUppxtoEQf2wvl+LbU7A8J1lt6T3GNWHe1
++ZqP3enqgiOFTkwpwrKzjWO7+2fNdqsN5myt6snXCfGx8JXNKc9zNkeeqzaZ9bL0sJ6/bGb
RFgYcxIgjRgyqzl5WM56Y8087FR9VtHm7EFopr0ptSoxqu5VcdY9FLEnPnNKUhNzSgIbkNa6
sQKWeDxFxHB4YhOr3TeKDkrME1rcrWndQxF7wpySVF/tJrv6nCMJX2pa68ZKXbwoecRwKCr1
2zKr3TeKDkrME1pcrVmlEeaUpHqVgEnlm2lnu6HuPteYeS8rPTScvYW3+tt6s/Xe1edMGQ98
mJM5hv0BH0Jtv49X373mX6n2iplrX0mHK0O66rnaLmlfbbX75mo/s95H+7rPei16X5hT+73E
lRCAAAQgkEQAc0oCS1oIQAACEGgngDm1s+NKCEAAAhBIIoA5JYElLQQgAAEItBPAnNrZcSUE
IAABCCQRwJySwJIWAhCAAATaCWBO7ey4EgIQgAAEkghgTklgSQsBCEAAAu0EMKd2dlwJAQhA
AAJJBDCnJLCkhQAEIACBdgKYUzs7roQABCAAgSQCmFMSWNJCAAIQgEA7AcypnR1XQgACEIBA
EgHMKQksaSEAAQhAoJ0A5tTOjishAAEIQCCJAOaUBJa0EKgisP1Db7P/e05VvFhnDgKY0xw6
USUETgmc/QNvs/3rqkgLgTMCmBN9AYHJCWT8E9mTI6H8BQhgTguIyBbeTQBzerf+q+4ec1pV
Wfb1GgKY02ukftVGMadXyc1mVySAOa2oKnvCnOgBCExM4PiFiLMvSEy8PUp/MQHM6cXis3UI
QAACoxLAnEZVhrogAAEIvJgA5vRi8dk6BCAAgVEJYE6jKkNdEIAABF5M4D+dj3sBykdusAAA
AABJRU5ErkJggg==</item>
    <item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
    <item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
  </binaryContent>
</worksheet>