LOG_VER "2" 
DATE "܈ 7 21 00:58:51 Eastern Standard Time 2006" 
PRODUCT "Custom Installer" 
USER "achhaya" 
PROD_TAG "makecd" 
LOADPOINT "C:\Program Files\ptc_custom" 
RELEASE "Wildfire 3.0" 
DATECODE "2006240" 
SHIPCODE "M030" 
PACKAGE "ptcutil;2006240;Wildfire 3.0;21172758.0;;M030" 
PACKAGE "prod_flexlm;2006240;Wildfire 3.0;35095989.0;;M030" 
PACKAGE "flexlm_pkg;2006240;Wildfire 3.0;8804860.0;;M030" 
PACKAGE "uninstall;2006240;Wildfire 3.0;5118371.0;;M030" 
PACKAGE "ptcutil;2006240;Wildfire 3.0;21172758.0;;M030" 
INST_LANG "japanese" 
INST_LANG "usascii" 
INST_ARCH "i486_nt;2006240" 
PATH_SETTING "SYSTEM" 
ENV_VALUE "Path=C:\Program Files\ptc_custom\bin=system" 
