********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                                                          ***
***                                                                          ***
***                       AC Analysis of ”—»À»“≈À‹_RL1                       ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  1E6,10
Number of Points 1000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Linear
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              EG   
Using model:         1MHZ   
A                354.290m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:              Q1   
Using model:       MP40_S   
LEVEL                   1(*)
AF                 1.000 (*)
BF                30.000    
BR                 3.000    
CJC               50.000p   
CJE                0.000 (*)
CJS                0.000 (*)
EG               670.000m   
FC                50.000m   
IKF              300.000m   
IKR               10.000m   
IRB               20.000m   
IS               155.000n   
ISC              100.000p   
ISE               10.000p   
ISS                0.000 (*)
ITF              100.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              334.185m   
MJS                0.000 (*)
NC                 1.500    
NE                 1.000    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                50.000    
RBM                0.000 (*)
RC                 1.000    
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 5.300n   
TR               530.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               40.000    
VAR                5.000    
VJC              450.000m   
VJE              450.000m   
VJS              450.000m   
VTF              100.000    
XCJC               1.000 (*)
XTB                1.000    
XTF              300.000m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -5.034   2          -274.986m  EK          -10.000  
INT           0.000   OUT           0.000   6             0.000  


Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:                 Q1
Using model:          MP40_S
IB                  157.990u
IC                    4.966m
VBE                -274.986m
VBC                   4.759 
VCE                  -5.034 
BETADC               31.431 
GM                  188.054m
RPI                 163.648 
RX                   50.000 
RO                    8.584K
CPI                 999.049p
CMU                  22.280p
CBX                   0.000 
CJS                   0.000 
BETAAC               30.775 
FT                 29.305MEG

DC Power Terms:
PD                   25.042m
PS                    0.000 

DC Pin Currents:
Ib                 -157.990u
Ic                   -4.966m
Ie                    5.124m
Is                    0.000 

Condition:
State                    OFF



Operating point for devices of type Resistor
============================================
Instance:                  RK              R1              R2              RN
DC Power Terms:
PD                    24.660m          3.503m         55.601u          0.000 

DC Pin Currents:
Ir                    -4.966m        360.186u        202.195u          0.000 


Instance:                  RG           RS_EG
DC Power Terms:
PD                     0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                 CP1             CP2              CN
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  EG
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 EP
DC Power Terms:
PG                   53.260m

DC Pin Currents:
ISource              -5.326m


