********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                                                          ***
***                                                                          ***
***                       Dynamic DC of ”—»À»“≈À‹_RL1                        ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             4.996   3           700.901m 
INT           0.000   OUT           0.000   6             0.000  
7            -5.000   8          -248.262m 


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3
Using model:         KT315L
IB                 188.711u
IC                   5.004m
VBE                700.901m
VBC                 -4.295 
VCE                  4.996 
BETADC              26.515 
GM                 177.958m
RPI                206.545 
RX                   3.000 
RO                  16.847K
CPI                153.712p
CMU                  3.732p
CBX                  0.000 
CJS                  0.000 
BETAAC              36.756 
FT               179.892MEG

DC Power Terms:
PD                  25.132m
PS                   0.000 

DC Pin Currents:
Ib                 188.711u
Ic                   5.004m
Ie                  -5.192m
Is                   0.000 

Condition:
State                   LIN



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q2
Using model:         MP40_S
IB                  67.000u
IC                   2.134m
VBE               -248.262m
VBC                  4.752 
VCE                 -5.000 
BETADC              31.850 
GM                  81.514m
RPI                385.705 
RX                  50.000 
RO                  20.054K
CPI                432.433p
CMU                 22.293p
CBX                  0.000 
CJS                  0.000 
BETAAC              31.440 
FT                28.530MEG

DC Power Terms:
PD                  10.686m
PS                   0.000 

DC Pin Currents:
Ib                 -67.000u
Ic                  -2.134m
Ie                   2.201m
Is                   0.000 

Condition:
State                   OFF



Operating point for devices of type Resistor
============================================
Instance:                 RK             R1             R2             RN
DC Power Terms:
PD                   25.037m         3.203m       109.131u         0.000 

DC Pin Currents:
Ir                    5.004m      -344.411u      -155.701u         0.000 


Instance:                 RG          RS_EG
DC Power Terms:
PD                    0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                CP1            CP2             CN
DC Power Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                 EG
Using model:            1MHZ
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                EP             I1             V3
DC Power Terms:
PG                  53.481m        16.634u        10.670m

DC Pin Currents:
ISource             -5.348m        67.000u        -2.134m


