********************************************************************************
***                   Micro-Cap 9.0.0.0 Evaluation Version                   ***
***                                Microsoft                                 ***
***                                Microsoft                                 ***
***                    AC Analysis of ”—»À»“≈À‹_RL1 kt315                    ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  2E6,10
Number of Points 510
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Log
Operating Point  On

Stepping Options
================
Stepping is Nested

Step What  CP2 Value
From       5e-007,1e-006,2e-006
Method     List



*****************************************************
***                Temperature=27                 ***
***                   CP2=500n                    ***
*****************************************************

Temperature=27 CP2=500n

Model parameters for devices of type Sine Source
================================================
Instance:              EG   
Using model:         1MHZ   
A                354.290m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q3   
Using model:       KT315L   
LEVEL                   1(*)
AF                 1.000    
BF                50.000    
BR                 1.000 (*)
CJC                7.000p   
CJE                7.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF               50.000m   
IKR                0.000 (*)
IRB                0.000 (*)
IS                10.000f   
ISC              100.000n   
ISE              100.000n   
ISS                0.000 (*)
ITF                0.000 (*)
KF                 4.000f   
MJC              330.000m(*)
MJE              330.000m(*)
MJS                0.000 (*)
NC                 4.000    
NE                 4.000    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 3.000    
RBM                0.000 (*)
RC               200.000m   
RE               500.000m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               800.000p   
TR               170.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               80.000    
VAR                0.000 (*)
VJC              750.000m(*)
VJE              750.000m(*)
VJS              750.000m(*)
VTF                0.000 (*)
XCJC               1.000 (*)
XTB                0.000 (*)
XTF                0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             4.996   3           700.901m 
IN            0.000   OUT           0.000   6             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q3
Using model:          KT315L
IB                  188.711u
IC                    5.004m
VBE                 700.901m
VBC                  -4.295 
VCE                   4.996 
BETADC               26.515 
GM                  177.959m
RPI                 206.544 
RX                    3.000 
RO                   16.847K
CPI                 153.713p
CMU                   3.732p
CBX                   0.000 
CJS                   0.000 
BETAAC               36.756 
FT                179.892MEG

DC Power Terms:
PD                   25.132m
PS                    0.000 

DC Pin Currents:
Ib                  188.711u
Ic                    5.004m
Ie                   -5.192m
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:                  RK              R1              R2              RN
DC Power Terms:
PD                    25.037m          3.203m        109.131u          0.000 

DC Pin Currents:
Ir                     5.004m       -344.411u       -155.701u          0.000 


Instance:                  RG           RS_EG
DC Power Terms:
PD                     0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                 CP1             CP2              CN
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  EG
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 EP
DC Power Terms:
PG                   53.481m

DC Pin Currents:
ISource              -5.348m



*****************************************************
***                Temperature=27                 ***
***                    CP2=1u                     ***
*****************************************************

Temperature=27 CP2=1u

Model parameters for devices of type Sine Source
================================================
Instance:              EG   
Using model:         1MHZ   
A                354.290m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q3   
Using model:       KT315L   
LEVEL                   1(*)
AF                 1.000    
BF                50.000    
BR                 1.000 (*)
CJC                7.000p   
CJE                7.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF               50.000m   
IKR                0.000 (*)
IRB                0.000 (*)
IS                10.000f   
ISC              100.000n   
ISE              100.000n   
ISS                0.000 (*)
ITF                0.000 (*)
KF                 4.000f   
MJC              330.000m(*)
MJE              330.000m(*)
MJS                0.000 (*)
NC                 4.000    
NE                 4.000    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 3.000    
RBM                0.000 (*)
RC               200.000m   
RE               500.000m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               800.000p   
TR               170.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               80.000    
VAR                0.000 (*)
VJC              750.000m(*)
VJE              750.000m(*)
VJS              750.000m(*)
VTF                0.000 (*)
XCJC               1.000 (*)
XTB                0.000 (*)
XTF                0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             4.996   3           700.901m 
IN            0.000   OUT           0.000   6             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q3
Using model:          KT315L
IB                  188.711u
IC                    5.004m
VBE                 700.901m
VBC                  -4.295 
VCE                   4.996 
BETADC               26.515 
GM                  177.959m
RPI                 206.544 
RX                    3.000 
RO                   16.847K
CPI                 153.713p
CMU                   3.732p
CBX                   0.000 
CJS                   0.000 
BETAAC               36.756 
FT                179.892MEG

DC Power Terms:
PD                   25.132m
PS                    0.000 

DC Pin Currents:
Ib                  188.711u
Ic                    5.004m
Ie                   -5.192m
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:                  RK              R1              R2              RN
DC Power Terms:
PD                    25.037m          3.203m        109.131u          0.000 

DC Pin Currents:
Ir                     5.004m       -344.411u       -155.701u          0.000 


Instance:                  RG           RS_EG
DC Power Terms:
PD                     0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                 CP1             CP2              CN
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  EG
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 EP
DC Power Terms:
PG                   53.481m

DC Pin Currents:
ISource              -5.348m



*****************************************************
***                Temperature=27                 ***
***                    CP2=2u                     ***
*****************************************************

Temperature=27 CP2=2u

Model parameters for devices of type Sine Source
================================================
Instance:              EG   
Using model:         1MHZ   
A                354.290m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q3   
Using model:       KT315L   
LEVEL                   1(*)
AF                 1.000    
BF                50.000    
BR                 1.000 (*)
CJC                7.000p   
CJE                7.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF               50.000m   
IKR                0.000 (*)
IRB                0.000 (*)
IS                10.000f   
ISC              100.000n   
ISE              100.000n   
ISS                0.000 (*)
ITF                0.000 (*)
KF                 4.000f   
MJC              330.000m(*)
MJE              330.000m(*)
MJS                0.000 (*)
NC                 4.000    
NE                 4.000    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 3.000    
RBM                0.000 (*)
RC               200.000m   
RE               500.000m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               800.000p   
TR               170.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               80.000    
VAR                0.000 (*)
VJC              750.000m(*)
VJE              750.000m(*)
VJS              750.000m(*)
VTF                0.000 (*)
XCJC               1.000 (*)
XTB                0.000 (*)
XTF                0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             4.996   3           700.901m 
IN            0.000   OUT           0.000   6             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q3
Using model:          KT315L
IB                  188.711u
IC                    5.004m
VBE                 700.901m
VBC                  -4.295 
VCE                   4.996 
BETADC               26.515 
GM                  177.959m
RPI                 206.544 
RX                    3.000 
RO                   16.847K
CPI                 153.713p
CMU                   3.732p
CBX                   0.000 
CJS                   0.000 
BETAAC               36.756 
FT                179.892MEG

DC Power Terms:
PD                   25.132m
PS                    0.000 

DC Pin Currents:
Ib                  188.711u
Ic                    5.004m
Ie                   -5.192m
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:                  RK              R1              R2              RN
DC Power Terms:
PD                    25.037m          3.203m        109.131u          0.000 

DC Pin Currents:
Ir                     5.004m       -344.411u       -155.701u          0.000 


Instance:                  RG           RS_EG
DC Power Terms:
PD                     0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                 CP1             CP2              CN
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  EG
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 EP
DC Power Terms:
PG                   53.481m

DC Pin Currents:
ISource              -5.348m


