********************************************************************************
***                   Micro-Cap 9.0.0.0 Evaluation Version                   ***
***                                Microsoft                                 ***
***                                Microsoft                                 ***
***                     AC Analysis of ”—»À»“≈À‹_RL1 V1                      ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  2E6,10
Number of Points 510
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Log
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              EG   
Using model:         1MHZ   
A                354.290m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q3   
Using model:       2N3501   
LEVEL                   1(*)
AF                 1.000 (*)
BF               179.207    
BR               167.832m   
CJC               36.644p   
CJE              113.130p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              150.906m   
IKR              986.251    
IRB                0.000 (*)
IS                 9.990f   
ISC               14.396p   
ISE                1.032p   
ISS                0.000 (*)
ITF               10.033m   
KF                 0.000 (*)
MJC              558.066m   
MJE              642.884m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.794    
NF                 1.100    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE                 1.355    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               491.082p   
TR                 8.160u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             4.768   3           774.990m 
IN            0.000   OUT           0.000   6             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q3
Using model:          2N3501
IB                   44.823u
IC                    5.232m
VBE                 774.990m
VBC                  -3.993 
VCE                   4.768 
BETADC              116.731 
GM                  178.036m
RPI                 735.292 
RX                    0.000 
RO                   19.876K
CPI                 408.788p
CMU                  12.672p
CBX                   0.000 
CJS                   0.000 
BETAAC              130.909 
FT                 67.231MEG

DC Power Terms:
PD                   24.981m
PS                    0.000 

DC Pin Currents:
Ib                   44.823u
Ic                    5.232m
Ie                   -5.277m
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:                  RK              R1              R2              RN
DC Power Terms:
PD                    27.376m          3.152m        230.051u          0.000 

DC Pin Currents:
Ir                     5.232m       -341.667u       -296.845u          0.000 


Instance:                  RG           RS_EG
DC Power Terms:
PD                     0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                 CP1             CP2              CN
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  EG
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 EP
DC Power Terms:
PG                   55.738m

DC Pin Currents:
ISource              -5.574m


