********************************************************************************
***                   Micro-Cap 9.0.0.0 Evaluation Version                   ***
***                                Microsoft                                 ***
***                                Microsoft                                 ***
***                      Dynamic DC of ”—»À»“≈À‹_RL1 V1                      ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             4.768   3           774.990m 
IN            0.000   OUT           0.000   6             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q3
Using model:        2N3501
IB                 44.823u
IC                  5.232m
VBE               774.990m
VBC                -3.993 
VCE                 4.768 
BETADC            116.731 
GM                178.036m
RPI               735.292 
RX                  0.000 
RO                 19.876K
CPI               408.788p
CMU                12.672p
CBX                 0.000 
CJS                 0.000 
BETAAC            130.909 
FT               67.231MEG

DC Power Terms:
PD                 24.981m
PS                  0.000 

DC Pin Currents:
Ib                 44.823u
Ic                  5.232m
Ie                 -5.277m
Is                  0.000 

Condition:
State                  LIN



Operating point for devices of type Resistor
============================================
Instance:                RK            R1            R2            RN            RG
DC Power Terms:
PD                  27.376m        3.152m      230.051u        0.000         0.000 

DC Pin Currents:
Ir                   5.232m     -341.667u     -296.845u        0.000         0.000 


Instance:             RS_EG
DC Power Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 



Operating point for devices of type Capacitor
=============================================
Instance:               CP1           CP2            CN
DC Power Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                EG
Using model:           1MHZ
DC Power Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating point for devices of type SPICE Source
================================================
Instance:               EP
DC Power Terms:
PG                 55.738m

DC Pin Currents:
ISource            -5.574m


