********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                                                          ***
***                                                                          ***
***                    Dynamic DC of ”—»À»“≈À‹_RL1 kt315                     ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             4.996   3           700.901m 
INT           0.000   OUT           0.000   6             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3
Using model:         KT315L
IB                 188.711u
IC                   5.004m
VBE                700.901m
VBC                 -4.295 
VCE                  4.996 
BETADC              26.515 
GM                 177.958m
RPI                206.545 
RX                   3.000 
RO                  16.847K
CPI                153.712p
CMU                  3.732p
CBX                  0.000 
CJS                  0.000 
BETAAC              36.756 
FT               179.892MEG

DC Power Terms:
PD                  25.132m
PS                   0.000 

DC Pin Currents:
Ib                 188.711u
Ic                   5.004m
Ie                  -5.192m
Is                   0.000 

Condition:
State                   LIN



Operating point for devices of type Resistor
============================================
Instance:                 RK             R1             R2             RN
DC Power Terms:
PD                   25.037m         3.203m       109.131u         0.000 

DC Pin Currents:
Ir                    5.004m      -344.411u      -155.701u         0.000 


Instance:                 RG          RS_EG
DC Power Terms:
PD                    0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                CP1            CP2             CN
DC Power Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                 EG
Using model:            1MHZ
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                EP
DC Power Terms:
PG                  53.481m

DC Pin Currents:
ISource             -5.348m


