<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e41d9220920c38524dd232e640b8f01d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Area and Perimeters: Inscribed Circle</title>
			<description>Calculating the radius and area of an inscribed circle.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry area radius  inscribed circle</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>D1FA1A85-06F2-4FD9-B7D2-85E2139F0A60</documentID>
			<versionID>FA18F44B-8A59-471D-945C-4F0A9EEEC5EB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="98" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="86" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="87" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">AREAS AND PERIMETERS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_1.xmcd" title="Links to Areas and Perimeters" popup="false"/>
			<indexes>
				<phrase>circle, inscribed</phrase>
				<phrase>circle, inscribed--radius of</phrase>
				<phrase>inscribed circle, radius</phrase>
				<phrase>radius of an inscribed circle</phrase>
			</indexes>
		</region>
		<region region-id="98" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="89" left="18" top="50.25" width="279" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Inscribed Circle</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="30" top="108" width="113.25" height="64.5" align-x="30" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="111.75" display-height="63"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="41" left="6" top="194.25" width="123" height="12" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Radius of inscribed circle:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="43" left="36" top="224.25" width="137.25" height="36" align-x="103.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="356858284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="356857524" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2e76736dd096391f76cc61c7ac1c2ae0</contentHash>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">s</ml:id>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">s</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">c</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="135.75" height="34.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="44" left="6" top="270.75" width="194.25" height="14.25" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">where </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">s</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> is the semiperimeter of the triangle.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="46" left="6" top="300.75" width="268.5" height="42.75" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the radius and area of a circle inscribed in a triangle given the lengths of the sides of the triangle,</c>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">a</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, </c>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12">
							<i>b</i>
						</f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">c</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="90" left="30" top="354" width="113.25" height="64.5" align-x="30" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="111.75" display-height="63"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="48" left="36" top="438.75" width="42" height="15.75" align-x="49.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="51" left="90" top="438.75" width="57.75" height="15.75" align-x="104.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>2.75</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="53" left="162" top="438.75" width="51" height="15.75" align-x="175.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>2.6</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="72" left="0" top="462" width="6000" height="6" align-x="0" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="73" left="6" top="474.75" width="147.75" height="14.25" align-x="6" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">First, find the radius of the circle.</f>
				</p>
			</text>
		</region>
		<region region-id="74" left="36" top="496.5" width="102" height="33.75" align-x="86.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="299612452" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1286676" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d01dd059bbd851cd442015236dda93fc</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="100.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="75" left="150" top="504.75" width="65.25" height="14.25" align-x="150" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">Semiperimeter</f>
				</p>
			</text>
		</region>
		<region region-id="76" left="36" top="542.25" width="145.5" height="36" align-x="48" align-y="564" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:apply>
										<ml:mult style="default"/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">s</ml:id>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">s</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">c</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="77" left="36" top="588.75" width="66" height="15.75" align-x="47.25" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.67321507515426726</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="78" left="36" top="607.5" width="60" height="21" align-x="66.75" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<indexes>
				<phrase>inscribed circle, area</phrase>
			</indexes>
			<rendering item-idref="14"/>
		</region>
		<region region-id="79" left="36" top="631.5" width="90" height="21" align-x="66" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1.4238280276135671</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="101" left="6" top="666" width="362.25" height="7.5" align-x="6" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="16" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="17"/>
		</region>
		<region region-id="91" left="18" top="678.75" width="298.5" height="54" align-x="18" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="102" left="6" top="738" width="426.75" height="5.25" align-x="6" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="18" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJUAAABUBAMAAAB5OGhtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAjZJREFUWMPtmAtu7SAMRL0D73+X3gFNbi5g
4zGYFFV60qNSGxE4jIdPTKmcK/RPsYTPseiV3Ij1Bgb7CAntRymQdYHewCiqpH0YYj1i9y2D
rEfRNgy1/0a3bRlgtfnYhSFWI2xGCVorNXswiqroLrIF822FKulT8paBdX/bVffjHsyzrs4q
so1d7nVdNab7BsyzeODno3Qsr8PAZmDAGluLqpLrJ81CK0pJnZA8CzrdYXss5Ie0XZ5gNQI+
Gu655aRfvYUE36UW+3oemx9tz7DpJKkjY9DVobYZl8SRYVmXLVw7D6z1KSuWdaMYsaQkYNav
JguxlpaZ10+IhFicgA0sbdBo2CpKu56+46Lsi8sapllXehO24zpaDDO6pDkPvgJW+lJXn8US
smYww+qOO8saa2KZYgmVsJk6HmKYYhFrFkWsOEoyj3pE20XKGtarZWBJyIqODMXiLCuyTH3t
uaS8j2FknrKs4HNlQlruoSmsVX1U51koSjIPeRaC9Zz58zsyDLxwR0bPvxkPX1+DOp8Qabv2
WA5GVl9kGBxjtKwy+AVrhI1pQtApGMJGSeZPeGcuGRgZu4JVEf9bwBwZ7isGWaXEMB5YriIZ
ooWRDRFmc/OchCZbB+TkpaRg5Lq7ruu8izVrpmN9hakwAkqGu9UK1Y4MQiObO98aVVtRQVOu
7qIZ1BdGeJ7aFTmHeiwjfbf+VeHTrFNltaa3yh/r4oO6sqyMrvQiS+lKKvvPOs46OY/pcpL1
A6OlffTJ23vuAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJcAAABWCAYAAADCKwRoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BPxJREFUeF7tnet2GyEMhN33f+g2zqnbLYVFl5EQ7ORnDUIafQiBc9IfP79+XvyhAhEKvOHi
DxWIUOAVYZQ2qcD3iUgZqECUAtvB9dUavHvEKD1oF6jAVln6gEXAgAQEmtoaLkIWSAbA9DZw
XavW7+eT7+ORgAEoCDKxBVx3EPGoDCIDYHYruEbxtoCx4QeQATBRHi7N0ccqBiACaGIbuDQx
EzKNWnFjS8OlqVqtRAQsDhqp5bJwecC6Bk/IpCjgx5WHCxEyAUOoqLdREi5U1eJRqQcCOaM0
XNJAe08Ro+cJPltIVfWPKweXpGpJYdKM80tJC/+dFNUkufs6ZwSLNAYJbFJbHDdXoFTlGlWt
qIbcC+tc3mePKANXD6woqGaNPr8Mx2yKcnB9wpL0XhgJ/lphs49VtARc1Y6nLMhWbCAsPvfW
ysKVKUJvrWjg29/cOPE3OZbDlVUlLLBGAnYiTKWeIrIadgtY1zkRkBEub1Ym83fqOT4woDYE
4WrgQMKASlIw/3/Mt88TXv/Zc10yhxYDCerOgJ38pqZq6L27tfeG5bHZO6qiQesdZ54Yov1d
aV8MF7JyoZKxatdLAHtCTzUDNx2uHljWRFjnzUSZfX63LmrjzHzY4fNUuNo+y1sNV8H1Tuxs
bUKm/Cs3XsFmcGl34yzBWnua8ZK1vXpp/Kk4Vly5vM5rjkNpLyVJsNfv0Xypj58qt+Pt2Kvd
Eri8Tl9vnShbFjsauJ9YxVLg8girqRAWQDxzNHCNnmE861efGw4Xus+qJKgFrt4xabVTSYue
L2lwSW5YM7EqVjEPGJ6KPtOqwuehcJ1ctZB936mQpcCFTETbu6zeoZ7KdfX9RMDC4OpdvVGJ
WA1UCwXSn5MgC4Fr9KYTBdfKXiwiplMAC4Wr3dERiVh9tETGtDtkcLjuXqIjE9F7R0IeV3cv
9ZHrtIBlaIiKJwyu7rtHwn9OkP01S1ayd6xiULhmic1KBGrnSexkx7QTZCFwrTpCJDCgx2TD
1XvhR8eEsgeDa1a1It66UCJY7awAa/UFRqMVBC4pWJ9dp3Gw8tjVcFWvYlC4JCBUSIjET8mY
SrFU7MXccGmq1nWnSZJXeczKh9u7nrYSZDC4NCBU2vEav9t+xzo3el4VwFxwaavWSU39Dhtk
NWRmuKxgnQDYDmBddfbmylpp3XCZF054rbf6Npu3E1wrITPBhdoJuyZpBl/Vz7OPSRdcXhEr
3rjuYtrNX+mt0pvH4Tpaw6iq1ZZrrR/Z408Ba3RMRpwi6soVIXJEYGj4dvDREnPkUamCC121
dqleERvKAkLknAjIxHBFgdUr05EiamxHx6zxJWMsGjA1XJFBVkpmJV8iNe/ZRkEmgitT6My1
JLep7MRWWQ8BmAquzMBXQLZizUxNLWt5IJvCtVJwT2AaIbPW0fhUaWyrj/TmfAvXSrCu4kYl
P8puJTCQvmj1EsGFdNBjq7eDpLvova53vsf3k+ZKIRvCVaVqSW4zI2hm/35SwrNjkQDWhWuW
FH7+GlbBp2vzTzsTWRmeLvQT45/ClV1iud6ZCkyfIs4Mm1FlKEC4MlR+6BqEq5N4zfPGQ7kR
hU24CJcIFMsgwjWAq/I7nyXRK+YQLkHl4jFpQ5NwES4bOYJZhItwCTCxDSFchMtGjmAW4SJc
AkxsQwgXb4s2cgSzCJdAJA6xKUC4bLpxlkABwiUQiUNsCvwCwwvVcKmS3pUAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALcAAAAwCAYAAABT2+v/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BE1JREFUeF7tXTtu3DAQdQ7oe/gQLnIAn8AHyAnSbhtXAdy6CWCkCAyk2CJASsWziBZcmeR8
OCNypUdgAQMiZ948Po1GkkV+mt7bDRoY2CIDJO5ae/vzNj1+f5xefr9wXXEcDKzGAOmRdEn6
LLWbGprnX8/T3de7qoHVooEjMLBggIR9f7ifSKe5VhQ3Dbj9cgtCwcDwDFACzgk8K+7j32Nz
xn4v4aiWxw8cuGogd6ZRBqdEvCxRsuJ++PYwPf18ajpjSdhoYGAtBg4/DhPpNm0fFPh6fD1l
7ZYGYbewh7FWBki3pN+5fRA33YEia1vpxbieDJBuSb9Fcd98bi8nPDO3py0L8S3+W8ZqsNb8
tGBoGavBX+pr8Z/q90LJ9OxwWbdYQFpAZR/lDFK3W+KxjLFyzfnijm+Je9Lv/E7mQtxUlNOv
pVmIHJnc8yVOcaJ5cSCdB4k/SR9LrFKMLf002FMNX4g7Vb0VjAZIzYeXHWscy3EaPJq+Hvgk
/iR9tiBuuqGcq48LcdPbntrrTMlEcPXf/OzbKuz02bkEj6YPZ1siEI/4NZip7+yT43ZU/HMM
NfwS7GRnfmt5spkSGXkzmYLjgJaOa2xYBVLLXhzuVGi1zC+xo8G/FIWEv5J9ydgI/Bc6zJSA
Gp+zjs3izjnjspZ0wiQE1yYnzcDLvyUYShlEQnAP7NK5uCb8TWXh/yd+JnFbJ186jjtJJJMk
EXGOwPQSLyF4iaUH9hZxj4pfwn0xwbWIu3TploqO68cdr13+LaLO2ZMKxjIJkvg0cUixSvx6
9WnFb+H1rMu1xZ2SxhEoubRzNjTkLsUtvcLkfPTGLq37UXMzCtEKtiQaqUjS+lkrXq7/0vYS
q+ZkKmVSTfwc3lJJJTm5ONuj4ddwfzq5PTJ3miW0ACwEc2Mij2vi0/SNxJza1mDS9F0DvxbP
8OKOqKutE6EldyTsViyWmK381sZZcFyFuK0T40myhdzzjY3ilb0nZmvGzpU6Ubgkdq3cu4l7
BAFKiEKf/TAAce9nrncXqau4d8ceAh6aAbO400dm+BsfQPfQAHdmmcXNGcZxMNCbAYi79wzA
fxgDEHcYtTDcmwGIu/cMwH8YAxB3GLUw3JsBiLv3DMB/GAMQdxi1MNybAYi79wzAfxgDEHcY
tTDcm4GsuD2WdugdGPzvm4Hi0g60mEm6Sua+aYqJPvJrohjE12U1XRLQfTm166JiXbSaz/LW
RbYdb8Xl1LwWwtwOVb6RWP/53hfFtq0VF8KksD1Wndo2fW3RRX4k3IZsG6OLSxhTeB6Lz2+D
ptgokMX9+aVNn6qLz3tsG+IPexsWUXPHziO7bQi5p7qldZ3u2DCu0zqelMTNG20Zwm74RO5L
W5/FQYNlMGBngPSa2wwYm6zaOcXIQRhQbbI6Y8b22IPMHmBkGZgztnp77NkaGaA70HkTHfAM
BkZggPRIuqztBNK+L98IkQIDGMgw8A+1L3FfL5MMNgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJUAAABUBAMAAAB5OGhtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAjZJREFUWMPtmAtu7SAMRL0D73+X3gFNbi5g
4zGYFFV60qNSGxE4jIdPTKmcK/RPsYTPseiV3Ij1Bgb7CAntRymQdYHewCiqpH0YYj1i9y2D
rEfRNgy1/0a3bRlgtfnYhSFWI2xGCVorNXswiqroLrIF822FKulT8paBdX/bVffjHsyzrs4q
so1d7nVdNab7BsyzeODno3Qsr8PAZmDAGluLqpLrJ81CK0pJnZA8CzrdYXss5Ie0XZ5gNQI+
Gu655aRfvYUE36UW+3oemx9tz7DpJKkjY9DVobYZl8SRYVmXLVw7D6z1KSuWdaMYsaQkYNav
JguxlpaZ10+IhFicgA0sbdBo2CpKu56+46Lsi8sapllXehO24zpaDDO6pDkPvgJW+lJXn8US
smYww+qOO8saa2KZYgmVsJk6HmKYYhFrFkWsOEoyj3pE20XKGtarZWBJyIqODMXiLCuyTH3t
uaS8j2FknrKs4HNlQlruoSmsVX1U51koSjIPeRaC9Zz58zsyDLxwR0bPvxkPX1+DOp8Qabv2
WA5GVl9kGBxjtKwy+AVrhI1pQtApGMJGSeZPeGcuGRgZu4JVEf9bwBwZ7isGWaXEMB5YriIZ
ooWRDRFmc/OchCZbB+TkpaRg5Lq7ruu8izVrpmN9hakwAkqGu9UK1Y4MQiObO98aVVtRQVOu
7qIZ1BdGeJ7aFTmHeiwjfbf+VeHTrFNltaa3yh/r4oO6sqyMrvQiS+lKKvvPOs46OY/pcpL1
A6OlffTJ23vuAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJcAAABWCAYAAADCKwRoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BPxJREFUeF7tnet2GyEMhN33f+g2zqnbLYVFl5EQ7ORnDUIafQiBc9IfP79+XvyhAhEKvOHi
DxWIUOAVYZQ2qcD3iUgZqECUAtvB9dUavHvEKD1oF6jAVln6gEXAgAQEmtoaLkIWSAbA9DZw
XavW7+eT7+ORgAEoCDKxBVx3EPGoDCIDYHYruEbxtoCx4QeQATBRHi7N0ccqBiACaGIbuDQx
EzKNWnFjS8OlqVqtRAQsDhqp5bJwecC6Bk/IpCjgx5WHCxEyAUOoqLdREi5U1eJRqQcCOaM0
XNJAe08Ro+cJPltIVfWPKweXpGpJYdKM80tJC/+dFNUkufs6ZwSLNAYJbFJbHDdXoFTlGlWt
qIbcC+tc3mePKANXD6woqGaNPr8Mx2yKcnB9wpL0XhgJ/lphs49VtARc1Y6nLMhWbCAsPvfW
ysKVKUJvrWjg29/cOPE3OZbDlVUlLLBGAnYiTKWeIrIadgtY1zkRkBEub1Ym83fqOT4woDYE
4WrgQMKASlIw/3/Mt88TXv/Zc10yhxYDCerOgJ38pqZq6L27tfeG5bHZO6qiQesdZ54Yov1d
aV8MF7JyoZKxatdLAHtCTzUDNx2uHljWRFjnzUSZfX63LmrjzHzY4fNUuNo+y1sNV8H1Tuxs
bUKm/Cs3XsFmcGl34yzBWnua8ZK1vXpp/Kk4Vly5vM5rjkNpLyVJsNfv0Xypj58qt+Pt2Kvd
Eri8Tl9vnShbFjsauJ9YxVLg8girqRAWQDxzNHCNnmE861efGw4Xus+qJKgFrt4xabVTSYue
L2lwSW5YM7EqVjEPGJ6KPtOqwuehcJ1ctZB936mQpcCFTETbu6zeoZ7KdfX9RMDC4OpdvVGJ
WA1UCwXSn5MgC4Fr9KYTBdfKXiwiplMAC4Wr3dERiVh9tETGtDtkcLjuXqIjE9F7R0IeV3cv
9ZHrtIBlaIiKJwyu7rtHwn9OkP01S1ayd6xiULhmic1KBGrnSexkx7QTZCFwrTpCJDCgx2TD
1XvhR8eEsgeDa1a1It66UCJY7awAa/UFRqMVBC4pWJ9dp3Gw8tjVcFWvYlC4JCBUSIjET8mY
SrFU7MXccGmq1nWnSZJXeczKh9u7nrYSZDC4NCBU2vEav9t+xzo3el4VwFxwaavWSU39Dhtk
NWRmuKxgnQDYDmBddfbmylpp3XCZF054rbf6Npu3E1wrITPBhdoJuyZpBl/Vz7OPSRdcXhEr
3rjuYtrNX+mt0pvH4Tpaw6iq1ZZrrR/Z408Ba3RMRpwi6soVIXJEYGj4dvDREnPkUamCC121
dqleERvKAkLknAjIxHBFgdUr05EiamxHx6zxJWMsGjA1XJFBVkpmJV8iNe/ZRkEmgitT6My1
JLep7MRWWQ8BmAquzMBXQLZizUxNLWt5IJvCtVJwT2AaIbPW0fhUaWyrj/TmfAvXSrCu4kYl
P8puJTCQvmj1EsGFdNBjq7eDpLvova53vsf3k+ZKIRvCVaVqSW4zI2hm/35SwrNjkQDWhWuW
FH7+GlbBp2vzTzsTWRmeLvQT45/ClV1iud6ZCkyfIs4Mm1FlKEC4MlR+6BqEq5N4zfPGQ7kR
hU24CJcIFMsgwjWAq/I7nyXRK+YQLkHl4jFpQ5NwES4bOYJZhItwCTCxDSFchMtGjmAW4SJc
AkxsQwgXb4s2cgSzCJdAJA6xKUC4bLpxlkABwiUQiUNsCvwCwwvVcKmS3pUAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANBJREFUWEftlYEKxSAIRdv/f/TWYkGZqaUNFxMebLxhHu/VjjNG2DluwJ0j7AyX3PkDfrwD
rhSMu+5eeOlnFXaZlBVBKCtIt4DP9aVsm3LJWHW5R2GRv1FwxRzMysAB5v/h3JbvFaBmDsrG
YM+jkBI4CixbvDuD1ttsBJCDy7k4QRIDPLiS13BdSwEpOAlQeU4DyCWgirSwqFS5aQXLA962
KAbHAXOCoApCi45YRmpD7LueA6grBKsVblY3F72mOeTorErsJe+voBclZuvYXsELcL1jf+U7
EtIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAVCAYAAAAD1GMqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARxJREFUWEftl+EOhCAMg733f2hPjRicsLaTRE1Gcj8MoyvfBp6/eRlTDo3ACi2HRmDSwjN6
O5mJQSeQ0HRm505bbsOAxNglq4fyQ8p1rLfOxiFdNH9QYo0iwTvztmheEXtzikbU66m1nu60
Vn7V0yegqZtSq6vot4Apx5311uy0NxzVsoE70CwERqvEWAb18wVaLcwkqY31LuZoESL5Ubeg
e9KDtX894benahyZZufVvGw8ikN34gbVdkqkpVkQbBzaWEuHXcNA8ZgMhzbieLKbjxYX6TNQ
3U5DCdjOYeNa+RgPTEy5j5AXGdpx0e3/ylEC1gijY3PXXYvepD1otvORD5uz+4yEcv5K4PmP
zQ9WJaEFipbQElqAQGDJH9GodcFxae9ZAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAVCAYAAAD/wUjgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APhJREFUWEftlusOgzAIhfX9H3rTZo1IKIfT8sM4mpi4FErPx2Xun2NttS4CJ5BaF4GtYNwJ
FBBVEQXkyUCOyXYO+PYwa9bPisFFZm5J2moIUShRu+h1Hgvk9zng6siG0WJGyZnlRZY2GwsJ
RvtsPBNIZj/OXEj6eIL7HjNzRj7yjFuFzPZxL28JU7+zcFD2NYiovbSzznCBsCKy7JG40XxB
fijhDVC0RLPEonOQqO5v2UUEe3pTgXjtsiJyBDACRPtGgKXNEJR5tL8qMAKdBqKH44wI5ONl
3Koyr0XkfVFc/e85/I0O+rf9pQ+zN8IqICqrBaSA+I3+BXtX8Bz+/oClAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAtCAYAAAB1ayMPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2dJREFUeF7tXDtuwzAMTQ+Ye+QQGXqAniAH6Am6Zm2mAl2zFAg6FAE6ZCjQ0Q3TKJAVfUhK
skWbArLEMj+Pz6QkW3rozm2hTREIIQAEibXjz7HbvG26/fc+1VWvC0MAYgqxhRiH2iLm0/vX
e7d6WUUFCMNEzXUQAHKst+sOYu1rQYLADcvnpQI6EwQgEfhI4iXI6fekmWMmxDBuQiaBhOCW
Gy9Bnl6fut3nrnmIzuOq5m2UZOD2Y9tB7O12h/DhdLhkj5YbEMP8WrZTom0Qe+CAaXcEgVGt
hOwBDmgGKU9BiD1wIEiQxaOctK0EKU+Qy4NncaDHBpgXuzWojgllpCpByuDoSgEOmHWvHkFg
kAI/KU0JUidSNg96BLGZU0d1WalKkLJ4GmkwSDWVpEcQWFGLLbvWMYcvVQnCxy52p1ldvYxH
enNeQQNUncXUIcdt9nLlghKkLs5ipZuZjFiC6GJZXe6JJ0guPEOPX4bW5+JD1T9rglDBKkHG
oXX6bKbYMFuCUEBKEYMii9I39+mP2Y21YxCCYI1JBaLk9ZI2UWRR+ooniNQBYixIHJ8oQTd9
OW+hKXrM9D+mByOPnUFs4RhFt3m19YreDgYHMG5GCdnr/o/1C9vPDpqNB9YPqp7e2pbnmxmM
vCIEwTpYop+PVO5/KT0oYK5EDg3yUnaEbPDpjhG2pB5OyWITxPc0pAIz1nVKZrAzGYZI1JVc
CkE4AaVkJox/WQShGKMl5h+B2RCEOwYZK4uk6rEbPMqYCPMkhh6mnHtjWGKyJkY3O4PYtTEV
dIwhKRmlr4eeZLfEYGzH9HEJSiEgJ1PbQ4CsrDWFl3Uc8lCDytHR8j1Y/9kZpGXnsbZhQcLK
k9KP4rdoglDKHGXaKSXQHDsp5LiUKaklBjMI4wCo9/QRmAxBQlNIDXgeAl6CSPsmlTvKz4Nu
+ncHv0mFL5ntbXdSoKDWVyl+jWWnvT9K9L4YLS91KBTcF6M76+oALk1qcGedPb1p3SktK/Ui
FNybCyol7O5XctQjB5wyFN3d3/r5IDnvF+rBOh3JyfNBwFWoQa1u4g59SDOdEI3nCZwNkjxh
CMwLnVc1numquTYCEHPfiZZ6ymFt5IXIJ51yaHzSc1KFRDfDTJM5yOekGp160nIG+o3fmn3S
cuP+qXkDIPAH5NkyoRTXtfgAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAwCAYAAABDu6UjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2pJREFUeF7tXYtOwzAMhD/nzwcddMpKEp8faV6HNAlRJz47d7Gzlu3z8fh6fPCHGdg9A4cQ
+GIOdufAx+4JYPzcBJ5dEYlAIpADEwnhp4U9zjJ8MQehHDg3gWkqwiEC7lysXq04MIUQKAIK
oJUApqoIFAKFQCH83ucIa4si57Isjse/Z6wGa82PB4NnrAZ/ybYaV4SD1nNEJTBqHm+8FhyW
MRac5xsStbEWLJYxFvzSmBKO4c8IUQmMmkdKNHpdg0dji/r3El2DSWMbgV+aI4eHQuh0Z11D
Do2tRALkOuIPsXkdRANbWwS/ZLOcENL7CtYdDp1DSm7uujQ3QiapX0daGS3206c096j4j3i1
uZ+2IqSLIC1IsS9MdippDiuZarsi4rMXdiS/I+NP1ytbAS5VahghIGCl4LTvFqALme4u198R
gZR2VtR/qdpIvmu4pUpznVu7PlJbhMZuyT069xufpGTecd1KFHSctOhI4ix5SPGhRLra9cBu
xXq2JOiGVVo/S65RnyWBDlMRtEnUBI4QHbHRLBBCaMRnlI0He25tSn9DKonFxotf8jmtEJAe
VlOeEcJZFwOtXJoWSBO/BrdmQ0JyVrLpjf/fRqVNUkt7TXLS3hHBVCr3LcvztTXSxCdVPG38
SI6uPmu5QURQ24h64s9yQZug1vYnSE2iEUzR8yE+azYaPBpbLy50vAaTxhb177HbWghoT+tJ
MDrWQgzLGBSP1s6CxTJGiwuxL7ZqyOA7bVpVBOm8cFeMHkJ4xkbF58HgGRuBv+bfdFhuHVDr
+SOSyjnWejT8TQjpbtyTjD19k+BrERxdz5cQrKf4dFzudxQI7fYk4Cjrnq0Id4KThMTr/MCC
1hx4vpGSkp4tCXflOzfBkXy5hSCpdaRgiYVCL3HALQSSi+RagQOmwzJbKJJ/BfK/HQtWC4jx
UKQWDphuqFkccQwJOjIHKIRO/7w/Mil2xEYhUAhhH542s4AoBAqBQuD3I7Bvn3kXj8TOijB5
RbA+IxZJohXmohAmFkJ6P4f3dnzVnUJYRAgr7Mo9Y6AQJhbC86nJv6+S6kmiFXxTCJML4SQh
WyO2Rtu+/cczgo/8fNZooSrA1ihGDGyNFhHFCn16zxgoBAph29aSrRHJT/JfOMCKQFFQFHzW
KOag1bO3pe+YNfwGb35iSxisckIAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAVCAYAAADCUymGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASFJREFUWEftl+sOgyAMhd37P/SmRgxrKKcHPGFZyj9s6eWjtvp672vLpSNwAM6lI7DpTKfl
szskBi2BBKzlu7aC98lyDFgqxXKmPlc/a8mvQX76GvFJBWiUuexmPFnHFdgo5Jaed9ZegA09
6nM25SWAGVAlQRYI0kfyWbB33E8ZYuyoASN4SM7kgnS/Krg4VvcpFjAbVw9gFK7nk2VzA2YG
gDdUos5HAKOeWldSry9HYmyxsOfCFxUJDL0GrHwEcHRIhRMHXy/WDtp7DJotggXG6v8iYAQQ
yR8FvKJFZAWTZcz01PKjgD7ZnmoP1l9kDyuYGXIkS1fdGzhoSLnJOH3VvnEofssC7Xv2lvxo
oAT/SZ6AxbeZgBOwmIDYfFawGPAHP7K7pVDqcv4AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAcCAYAAAD2izi6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUaEPtmIsOgzAIRd3/f/R8xBqsPG5Bs8xckyVzlkoPF0r3+S7XxCtPYAXIK09gypvS
csteYqgRIMBBfkuxXPeM7UMFJuBJkw3k4BwcLggQYFEOBEiARQIFc24iBXj76Y27cJZhU1/Y
xsiB2Ze9ze4EL2pjCPAcftlEH98thRxFcu+436aku9ZjNtK/Bvgv6k8DlIAvdUGcFS9HH+PZ
XYrQ5lFTL/DDWl8/vwqwj752Lw/UbVLPLprTA+gBiJSqZRJio61PDY4VsV45F/JKbdQW6ini
SdV5/kYAZZ8X+WgqsIeBAkSUNOJgtAD0eV9movUgkNU+0DJEUtB7KWLvdQSZOmZlEQIHGfM4
QCvqaH1B1YWM03wZCbgZXLkByChbuyeS2tYGI3+PIKIKGIXXykcEL/Lv4IY4wDE2Af4jXVQH
ARJgkUDRnAosApwBQKbg1IoKXpgAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAcCAYAAACqAXueAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcVJREFUaEPtmYFuwyAMRNv//+itjZaKWcZ35wRRkCNValQw9j1jnPT587oede2rwBtwXfsq
8Ng3tIrsqM4lw94KFOCF+L4ahXe/dHzYix/JWqxxQxSwUFnIBXgIjvFGC/B4jaeuUICnyj9+
8QI8XuNpK7Bw6zFpGqJrCxfga/p99WwFLtzBqrFvVSYThzdHeQ7NrIn0a22y9sPHJNYIcmzW
7wqQ1kfvZYLyHKq+jGD0aWNR7HcBnwGtDvkoU8qbn7+xDNDeLlfXZABnxxRgo5yS2FsDboWw
Z0OvhGRLZjZ7z3nsDlbPuGiXM2siDa/G3W2yUHnqgVICRgJ4Z042QdBaXklFcxiNIkBeLHZj
IB+YBHBLNHK+d8awjYDSJDBBoDFIqKjUeraz+lhbyA7yG8Ud7mALCznHNBYt2DucZwJU/GIS
tJcMvYpju/Mr92y8/9ZgwLElLIKGstXzIyrTSrCZZFJ3NavjVoBbkez3jOgK1EhIxg6TkEpC
Z0r9HRp9zuCoJCs7yWsezgpgS/QdASBYkT+oCbJJwpTwcw6KzfqF7lGcvd/rD/+scovMK8CL
gMq6WYCzyi0yrwAvAirrZgHOKrfIvF/XJMfOA2NN5AAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>