<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d45c19fd2b42869670e8e9f7e21a9945?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Area and Perimeters: Ellipse</title>
			<description>Calculating the area and perimeter of an ellipse.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry area perimeter ellipse</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>C46945F4-8CB8-4665-8E25-64B0F08C01BF</documentID>
			<versionID>EFD999CB-3CE1-444C-872E-437ED9922A11</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="96" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="84" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="85" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">AREAS AND PERIMETERS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_1.xmcd" title="Links to Areas and Perimeters" popup="false"/>
			<indexes>
				<phrase>area of an ellipse</phrase>
				<phrase>ellipse, area of an</phrase>
				<phrase>ellipse, perimeter of an</phrase>
				<phrase>perimeter of an ellipse</phrase>
			</indexes>
		</region>
		<region region-id="96" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="87" left="18" top="50.25" width="279" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Ellipse</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="30" top="102" width="114" height="57.75" align-x="30" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="112.5" display-height="56.25"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="43" left="6" top="176.25" width="25.5" height="12" align-x="6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="46" left="48" top="174.75" width="34.5" height="15.75" align-x="64.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1088092" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1286156" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6e3d3bdbf08248e56423e0362090ffab</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="45" left="6" top="206.25" width="50.25" height="12" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Perimeter:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="47" left="36" top="231.75" width="183.75" height="75.75" align-x="126.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277454020" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278011548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8e50d44b882864a82b6dfcb9cb82ed6e</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:integral auto-algorithm="true"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult style="default"/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">a</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">b</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:pow/>
												<ml:apply>
													<ml:id xml:space="preserve">sin</ml:id>
													<ml:id xml:space="preserve">θ</ml:id>
												</ml:apply>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="182.25" height="74.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="48" left="36" top="326.25" width="101.25" height="36" align-x="85.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277260260" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1171420" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cc3daae992b7c85ff8fc487431dcb819</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="99.75" height="34.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="50" left="150" top="336.75" width="125.25" height="14.25" align-x="150" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Approximation of perimeter</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="51" left="6" top="384.75" width="273.75" height="28.5" align-x="6" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the area and perimeter of an ellipse given the lengths of the semimajor and semiminor axes, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">a</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> and </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">b</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">. </c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="88" left="36" top="426" width="114" height="57.75" align-x="36" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="8" display-width="112.5" display-height="56.25"/>
			</picture>
			<rendering item-idref="9"/>
		</region>
		<region region-id="57" left="0" top="498" width="6000" height="6" align-x="0" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="68" left="36" top="516.75" width="42" height="15.75" align-x="49.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="69" left="108" top="516.75" width="57.75" height="15.75" align-x="122.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>1.75</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="70" left="36" top="540.75" width="66" height="15.75" align-x="66.75" align-y="552" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="71" left="36" top="559.5" width="96" height="21" align-x="66" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>16.493361431346415</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="72" left="6" top="600.75" width="85.5" height="14.25" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the perimeter.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="73" left="36" top="627.75" width="231.75" height="75.75" align-x="87.75" align-y="672" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult style="default"/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">a</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">b</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:pow/>
												<ml:apply>
													<ml:id xml:space="preserve">sin</ml:id>
													<ml:id xml:space="preserve">θ</ml:id>
												</ml:apply>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="74" left="36" top="714.75" width="111.75" height="15.75" align-x="87" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>15.18205789042635</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="75" left="36" top="740.25" width="178.5" height="36" align-x="117" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="approx.">Perimeter</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="76" left="36" top="786.75" width="141" height="18" align-x="116.25" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="approx.">Perimeter</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>15.430625592511818</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="97" left="6" top="822" width="362.25" height="7.5" align-x="6" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="18" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="19"/>
		</region>
		<region region-id="89" left="12" top="834.75" width="306.75" height="54" align-x="12" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="98" left="6" top="894" width="426.75" height="5.25" align-x="6" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="20" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJYAAABLBAMAAABgj2MgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAeBJREFUWMPVmGuShCAMhHOD3P+W3IAddeSV
RzeuVVvL+GNE8tFBhBCp7xX5r6wivfyGJU7RJ6zJVs8L4CQj9duL1XzWDZYzOEWGvz7NYxVL
0jqZF/dFeFVOO62qk5TiSDNmxdVvWF6X5j6cRaYH06usKK0sy7QWFuWxlvYyP0pAbi9lhAmF
ClkTTMbqus8arcbZHI/VQYuedm8GaoqKWd2wQ8HqFPfUHJJWAUhJX7ft3QJ5eP6Al0LJAqyv
9S0vl/WlAWFCyUKsy144WQre8wkQThbq6yRcLGK0AK6xqM07Zx1y3mZhFzHrAJEsZVmEi5j1
EfQHrGr3R5dFDj1gfUg0C34bNEtfZcFP8mIduy+4iBY7ulB5zHJGb+M9rs10fSj8XJ1RZpMv
O/N+DvI/q78N/OnvcdZldpJbF7fmTK3UjNfW+jXbmp1LdtbovOyt9ySLnGFZ6fvji3stEwMA
WdpYUBhgjbEJETNhWWwsx8hiY0xGFh/7YllsTK4pShdW7mX2zJ4V0BkmRjlnmIfv0j1b4WOM
j+re8GdRiGLPyEF1ckaOYUqgNnIKjn95TiHKdbiiUK6DlUblYGqQG0ItarRtmJyVriRvHPhc
2gDayqU12pDjW6t2WLW+l3scfeJyoj/9NuVxWb4YxgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJgAAABNCAYAAABaMa29AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BMZJREFUeF7tnYtyGyEMRdP//+gmjr0tXgv0FgLkmU6nWRDo6iAE67Z//v58vupTCngp8ACs
PqWAlwJfXobLbinwuzuWDKWApwIF2EvdnxLkUYu6/PIMYHbbRwDmBY6l3eygSOe3FWCagHME
fIwDfUY/l86NM6+MbZcGjBo0a+G5gFHGn+ULZW6aNksBhgVBI4S2bzs3ra22f2afKX6mB2wk
MMVBjzb3DAbN0WPc32P/4CDiNabGbkrAeiJqHLXsCwF2Bb/93XLMnq30WkWIQBkju1D3bQv6
8wVer0aj6KBpk1HDqRksoyDaAGv6W/bNou0UwCJrFsugYbZmZS7KvO6aY32snocCtitYVzCy
AtbOLxq0EMCinbJafaPCGnqWHbB73eh1tfI2jmcwdgMLy1QrAdbLatY8uGWwiNVhLQbVnsdN
PnVsr3Ze8TIHbNesNQrs7OsJK+g8YmcKmNcqsBLQy84ugEHbplYzE8A8yNc6Ftl/xdoL08cq
pmrATsxa0KuiXXXQ+qUCTDs4toqyPocAu18BZJ27ZF6aOIsB0wwqcTJTn9MAe2gvjbcIMOlg
mSCxnAsGnOVYM21J4s4GTDLITFEixj4FMEkmYwFWcD1xPanIhxYohwMyYByjEVlj5hg7Xktw
9aTywAaMO5Ed2+/4qkgSpwuyUV8SYBRDkgnu1ufEzIaxUYAZUl6AfYqJAoYRahif5U2dCFh7
sgQPBFhUCzBgVTL/Zjem8erPR4wMM1jBBYe+inx40UG6FGCC9FGAFWACbORdLuDuv8strtez
t9t1M1htj/QgF2BPrSBmCjA6R8OW1Jtto+FSminAjMICFrPNP0piNMxyZgowo5BVkd8/XX98
EaCneZvye+n/5J+Dq7WTxU7QqesjBpjRot/KzKk39lgQa4vEFCI+zwBYxkNFAUYESNNsxvXO
DOBHJUKrX93ka2hq+kaDda+Rjdxgm2nvAOtVEVs+Wofegcjj59eF5luWeL189xiPa/OuWGUw
GkNvrUb3YAJz7C4fVwGdb3ewDQs6qDLYtVpm7PECX8O6jPSI2CozANb6OfK5vnAowDLDgstS
g2FJCAUMMyCIT3XZSAEsYxdgGwV7hismgFUWmxG6/GNicP1yQ3Uj480xde7W7TLUYNY+ce1R
eSAD1max0wUu////x60YmCzACrKnnCcDRs1cF3hswAoybM3u+5wLF6sGu8smGWxf6ff3TBpv
UQb7l/7qa8L7k/UqCSgnRkgMFWCnbpcn1WDSzKWqwUbb5Qnin+KjFi5VDQamw0O2zN0BswDL
NIO1sGV6CXtEgWTopEfs1DVYzz/LVWCoYZnqKOAVLzfA7geA3beVVcn1yFpvO1qEMN5ORPhw
LwOix7QeLyomrhkMO22umtVWnncUWG5FPmWl3Z1cLWArzjcarKmAQW8CvIpMCvA7toEW8YyF
EbpFjgKZRZCVYcuoYRrARndp0vdgK8NCnXtGqMJPkVSxsLcDs+oI6LCi8UnTtwfUjO2P4kfK
DEa5vJ15UIgM5gioyHlQYAIThLRjhn6Y+F5bq0dgZ/niHcelMhgmBjVI2uzHBSxqXpg+M55v
BZh0a9UAYNV3RvAjxjwCMIqQVqBosyNlriu1KcBWitaCc/0Gy9v7P+Av+wQAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAVCAYAAAA5BNxZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN5JREFUWEftlm0PgzAIhOs/3z+fL2kN0oNjRtlq1sRvoI/HAZ3eyykjnhV8xFNGhN5c8gdP
VsBUvLxyi7HMB/PXEQuM/ga0B755WgnZgWdDN5kZuIZ/Bril9qqG9Xg9KXNY7zbFW44V3xgP
isMmqE0jSxkqq2o2lqOBrfgwOPIgg9BqMRXrtaMTGX3ncnD4kWoxBKbjrfxOhDpdqFXOKh4B
k1Cp4O7SEB4/Y5WPPI4GvVVm5nM9UaLwXpwcHj8zx9m4pAvIUj3y4jtj6MrfmzH5kuUuMsCS
ewW8sCTDgs/SpEt7PwnjzQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAPUAAABlCAYAAACV16UmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CiFJREFUeF7tnUFuGzsMhvMO6Hv4EF70AD6BD9ATdOttsyrgrTcFgi6KAF1kUeAt/YZ5USvL
0oiUNKRG8wvIe2gsieRPfiONxo7/uU3tCQ0KQIFxFCCo59rr79fb6dvpdv11zXXF61AACiys
AHFIPBKXqfY058Pl5+W2/7KfnWDhGDA9FIACgQIE9OF8uBGfsZaEmgbsPu8gKBSAAp0qQAtu
DOwo1G//vmGF7jSRcAsKOAVoxaaFN9yKR6E+fj3enn88Qz0oAAU6V+D8/XwjXv32APXL28v7
Ko0GBaDAOhQgXolb1x6gppO1ta7S0zMJejz38LOO1MBLKFCmAPFK3Cahfvo0eyBeZlVhFMFM
Lfy/gmmYgALmCvjc3hFMz8DC/bm5t0IHALVQMHQfQgHi1r2X5A5quummnzU3QL3m7MH3UgV8
du+g9mkvndx6HKC2zgDsWyhAB2Vul30HNb1LZe7tZxbOSmy6QzLcW0tUQ98RFHDvMnuvfT+g
tR6SuRjcKu2g9v89QuIQAxSYU8DxOxTUSDkU2LICgHrL2UfsQyoAqIdMK4LasgKAesvZR+xD
KgCoh0wrgtqyAquF2n9v95YTiNihQKjAKqH231gSe3yFD3Sg0LeswOqgxjPoLZcrYucosGqo
OQGiDxTYmgKrghrvDNtaeSLeEgUAdYlqGAMFOlZgWKhxOt5x1cG1RRUYEupwm45t+6I1hMk7
U2BIqB+e2338iaNa7VOPyvD7+N+Egy73utTWH3c8oOYqNfXrYcW/XKZvS9lP35bymv66FUFI
3XSleA6H6dsmpvjQ6hQA1AL9rKGmgt/txv62FLpgAWxBUUa6Dg91SxBbziVN29vb9G0plSu0
9eEhxz6t2HThGm0nIs13TX9ALVDPEurjcfq2lOfyb0uxPjyU2D+fp2+bmOJFK1NgaKhbQ9h6
Pm7KXl6mb0uZVumWzSoWF0POPsVLcaPJFRgW6vA94nJp7kfkirB2/rnxp9P0bSkVq3Rsbst4
yJ+cfYqX4kaTKzAk1LFHKXJp+oE6B0BJbEvMKfGDY5/TR2JzK32HhHqJ5FkV2PU6fVtK4/tL
q1i4W2/Xj+Km+NFkCgBqpl5WINChEf20bFaxSKFeIvaWOvY6F6BmZsYKhNarlVUcUqCpPx2U
td6lMNO96m6Ampk+KxjoXVatntm2Pjz0pePoI7Xv3mXGTBG6fSgAqJmlwCla5lSibq3sLnF4
6K++OT9L7efmFYm5kc6Amploq+KyssuU5U+3pfxcal5pfGvqD6iZ2bIqLiu7TFkA9YxQ/u5E
qmdNf0DNVM8KLqlds0L6+Hirs8+UNdtNGn92QqUOod+acQBqZpI1kyI9gPLvbUvHMmVIdgth
bqVXq3lq46sdrxkHoGZmSzMpLcAsXTFjB1qc1T+mTwvNWszBTPGi3TTjANSMVGomJHRHatuH
WTqWIcXsSl3re2xyzRhq4s+N1YwDUOeyMb2umZAaMEzv4yJ/MqqFbi3mYKR40S7aMQBqRjq1
k1K6/fb9LN1+M+SIdlnqgmKpfakWNRfmFjYBNUNFy8KS2A7vfS3Abm1TEj8jlepdLPxvBrWG
8xo2Su/rlvJtqXnVq7vQYE38pWNj42IXq9z84c6JKwHXfmq+JlC3vjonnW30p3654rp+c8kL
V0fp3Ln+ucLJjV/769rxp4BK1ULKP78uJHzkLh4cPaqhdkY4xmoLTMMGVuraLLUdr5nzHNBS
sEuVyK3wOU0ANUP5nIg0BacPw9RDl6XmLfHFYoxm/IA6KGSu+DXbVa6N1sXHscvpU+LXUvOW
+GIxhht/rK5iK15qKzy3jQ7j5sIv0cv3y2ylDgPjiF8yxheGY0MiJLcvxy6nD9deDzGX+LrE
GI6uOXhzwM/ttPyxcwsSx8+UPqH/sX+HfsxpXbT9bnGlSl0xZ53t8KAsdZ8Vu7qnCmSuIDjF
Mjdv76/lLgTc+GPzzK143AWGW+scP3M+xmqJa/9uIfj09P7P///70Rzpc1cWzhUs5ZD7PVdY
Lji5Ail5nZssbj+pD0vNK/XDqj+3qGOLBKAWQM294sRWq7uLh3DltShwrk1uPykcS80r9cOq
vzT+FMi5BSRlR3JRKdEoN3/u9SiLJSt1C6hjV9acKNIE5+bjvM61ye3HsVlz4ZPO33t/jq4c
kEuhft/GeouPBH6utuH8IRsc+3c1ow2177AUbE6CuUJy+3Fsujg4fbl2LW85pD4u2Z+jaUx/
/3fh66l8zdmaq1WOjzmNQi5iu1yunaKDspyDS73ODaqlfQubWKn/KqCpf6mt0nEt63SRlXop
B60L3Dph1vZD/aW7q9q60I5fak/av1YPznis1BmVrJNmbT91G6Dll5adksXDwjdAzVEAUBep
pFXQWnaKROh0EFZqQF1UmlqwadkpEqHTQYAaUBeVphZsWnaKROh0EKAG1OLS1ARN05ZYiE4H
AOqZxPRQUD34EEqk6ZOmrU4ZFbsFqAG1qGi0IdO2JxKj086AGlCzS9MHTAs2LTtsEVbQEVAD
alaZujed+P9nDazsBKjlAgJqQC2vGsURgFouNqDuHOrD4XB7fX2VZ3aAERQ3xY8mUwBQdw71
8Xi8vby8yLJa0Vt7ez3n6vV6vVH8aDIFAHXnUJ/P5xv9aLRwq2u99dWMXUNfLRuA2lO6t6Im
16xWK7diaxVizA6t0hQ/mkwBQP2hV6yIrVcql0pNP3wdNO3GytbavgylfnoD6iAXFs9ic+Vw
Op1uz8/PuW7Vr/e0U7lcLjeKG02uAKBeAdR0ULbf7+XZFY4IL2iWKyXFq3lAKJSq6+6AOgG1
ZUGn7i+XPjALT76t7qtpV4JT7/LrBqCOaGdVzHNppGe2u91u+GfWFCet0lt9Nl+O8t+RgHol
UJObdJ9JYI/cCGiKE61cAUC9Iqgd2COuZG6FBtDlMLuRgDqhYW/31L6bBACdDI/yDJfioHiw
5a4HmmYA1CuEuk3qMcuoCgDqUTOLuDarwGqg7nk7vNnqQeBdKjAE1D19sqjLLMOpTSkQhfpw
nj7D+9v2M7zhs+LUSt3TWxs3VTkItksFiFvi9/3AzPfw+HX6DO+b3md4Y+pwP1gAqLusLThl
pMD11/QZ9InfB6jP36fP8E4/lo27pQbUllmC7d4U8Nm9W6l92ntzOvQHUPeeIfinqQCt0sTv
w0r9/ouPb6PXdKjEFqAuUQ1jRlXA5/ZupaaAT9+mz/D+WP4zvLXiAupaBTF+FAUuP6fPoE/c
uvYANR2U7b8s/xneWkEBda2CGD+KAsSrf8D9ADUFSvtz6wOznOCAOqcQXt+CArSrdqfeyZWa
XqBnXrvP02d4jZ9Z55LCPSnPzYPXocAaFSA+aZUOOY2u1BQg7dMJbDQoAAX6VICAJk7DloTa
gR27EvQZIryCAttQwK3QMaBJgVmo3VacTtbcM7BtyIYooUCfChCHxOPcrXEW6j5Dg1dQAAqk
FPgPIm94mQIv5bkAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAwCAYAAAA7KGnHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BIVJREFUeF7tXDuO2zAQ3RzQ99hDbJED+AQ+QNwbadVmqwXcuglgpAgMpFARIKWyz1huKC0p
vpmhJEohAQMGRM73aWZIivzUvbaH2qoFQhYAOMba7fetO7wcusuvS6prfb4iC8Cf8Cv8G2sP
Y/qcf567x6+PowRWZI8q6sACAMZT89TBz6EWBQcG7L7sqkH/AwsgAIQAEgRH+6ctPmK8pkjU
SvWntIGPeUQQBIJhigmCY/9t3z3/eC76nQEwastngeZ708Hvfvtg4Wt7vUeN0lsFR34Pwe/w
v2sfwIEKtvSo8Tb9zm8dj2LTNJPSn5P4+RwuOIcywO/wfxQcD5/XEa6ZyMH0CTnper12t1t8
ijenY3Pwgj74Mc33fw8JmPsO8w5DcO4+Kaf7hapGti1FDaf/8XikTAH/uzWtHjhQlOBXekuB
4z0sKorWy+WyqajhbIHIAd1SzcdADxw+alJElnw+JThOp5NKNWu0UjEdDErJwEQPFKQue/TA
gdWyseXUHArkoDElOBgDDnUYysPKl8MWsSgZkuFw+Fdsxni7VVM874FjS8XoXTlhWkHozVFv
SPnmBMlYSoVuTGHqcFDB4XmGNV7KmaWCAzUHA/4KjoCHEXaZN2ut4IBuTGqp4Ah4eL/vLx+n
QBB6XmrUgKxt23aMjqsFh8T4kr4w3m5n34WW8tQAMDVmTAZGx82DIzWtm+KtLx0YbJFuAofG
8Cm0s8+ndICFtj/WQidmB4YmIwNF520LRTxbWXpOzyjHAi21XsHS8V8W958dy/RjaLIyMPZT
R44QcYYhYwSmz5S8pqRtTWO5ZGPoqMFhVZIBwFgfRjktD6ZY09K22i2X3oyOs4IjFPKYUGk1
qNSRmOZhujeW97VyW3Vx4LDyn3Uqm0K0r5QzUGrMUpFjbBFsilpLYochKCRjnT1nXQSTCMhU
0sybHuM5Fp3Ytw1Ly8y2NksvVPCm5JTMViT2B11278icVsYESxWtqecSAzGAYumljOeDQuqY
XGnFpyOVgd07MoFDKhQUyhE5NHyl4IntPZSQVkKRSKIf+zmCGhw53vpQHcIoOQc4YgYcgjuH
LBIaOcDJfshkAkcob0qKSEvOZkBk6YOaI7Qz6+vsIqHEuda04vPU8MUH00w9deejXSG1GN46
VmMUDU/2DdPQXmoM8x3H+2yygiPuJvZj3KUcLeWLqCH5TmXTkWOYAqTGRH/2IJCG9txjJFFj
02klR+E2t/NK47fZyKGdTZXmoCXlCYKj5KMJlmLUMnZJJy3BO3o0AYdZ/FPWSwgX42lxsGVs
STaYQxb/SOxqjkNqHawdN4cjSuQRPQ5Z0kHqHIVlBYYcftGD1P40Rk4234jQCqrU0dL++aRf
N6XoFQxQq6TLW7SbdRUYOoDi0rjRy1tKuvZJA446ldUBA6OS1z6hE/JOCfd0aMEh3RjUm3M7
I3HlU/LCOKgbu3pwCVNod3CXkHWtPOHv0GXExV9SW8ExPeREl9Q6cUq43rqCYzpwuIghvt7a
iVTCxfh19pEfIOaL8fOLpKNYwaGzm3XUX98+CUVrOXcjAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJYAAABLBAMAAABgj2MgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAeBJREFUWMPVmGuShCAMhHOD3P+W3IAddeSV
RzeuVVvL+GNE8tFBhBCp7xX5r6wivfyGJU7RJ6zJVs8L4CQj9duL1XzWDZYzOEWGvz7NYxVL
0jqZF/dFeFVOO62qk5TiSDNmxdVvWF6X5j6cRaYH06usKK0sy7QWFuWxlvYyP0pAbi9lhAmF
ClkTTMbqus8arcbZHI/VQYuedm8GaoqKWd2wQ8HqFPfUHJJWAUhJX7ft3QJ5eP6Al0LJAqyv
9S0vl/WlAWFCyUKsy144WQre8wkQThbq6yRcLGK0AK6xqM07Zx1y3mZhFzHrAJEsZVmEi5j1
EfQHrGr3R5dFDj1gfUg0C34bNEtfZcFP8mIduy+4iBY7ulB5zHJGb+M9rs10fSj8XJ1RZpMv
O/N+DvI/q78N/OnvcdZldpJbF7fmTK3UjNfW+jXbmp1LdtbovOyt9ySLnGFZ6fvji3stEwMA
WdpYUBhgjbEJETNhWWwsx8hiY0xGFh/7YllsTK4pShdW7mX2zJ4V0BkmRjlnmIfv0j1b4WOM
j+re8GdRiGLPyEF1ckaOYUqgNnIKjn95TiHKdbiiUK6DlUblYGqQG0ItarRtmJyVriRvHPhc
2gDayqU12pDjW6t2WLW+l3scfeJyoj/9NuVxWb4YxgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJgAAABNCAYAAABaMa29AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BMZJREFUeF7tnYtyGyEMRdP//+gmjr0tXgv0FgLkmU6nWRDo6iAE67Z//v58vupTCngp8ACs
PqWAlwJfXobLbinwuzuWDKWApwIF2EvdnxLkUYu6/PIMYHbbRwDmBY6l3eygSOe3FWCagHME
fIwDfUY/l86NM6+MbZcGjBo0a+G5gFHGn+ULZW6aNksBhgVBI4S2bzs3ra22f2afKX6mB2wk
MMVBjzb3DAbN0WPc32P/4CDiNabGbkrAeiJqHLXsCwF2Bb/93XLMnq30WkWIQBkju1D3bQv6
8wVer0aj6KBpk1HDqRksoyDaAGv6W/bNou0UwCJrFsugYbZmZS7KvO6aY32snocCtitYVzCy
AtbOLxq0EMCinbJafaPCGnqWHbB73eh1tfI2jmcwdgMLy1QrAdbLatY8uGWwiNVhLQbVnsdN
PnVsr3Ze8TIHbNesNQrs7OsJK+g8YmcKmNcqsBLQy84ugEHbplYzE8A8yNc6Ftl/xdoL08cq
pmrATsxa0KuiXXXQ+qUCTDs4toqyPocAu18BZJ27ZF6aOIsB0wwqcTJTn9MAe2gvjbcIMOlg
mSCxnAsGnOVYM21J4s4GTDLITFEixj4FMEkmYwFWcD1xPanIhxYohwMyYByjEVlj5hg7Xktw
9aTywAaMO5Ed2+/4qkgSpwuyUV8SYBRDkgnu1ufEzIaxUYAZUl6AfYqJAoYRahif5U2dCFh7
sgQPBFhUCzBgVTL/Zjem8erPR4wMM1jBBYe+inx40UG6FGCC9FGAFWACbORdLuDuv8strtez
t9t1M1htj/QgF2BPrSBmCjA6R8OW1Jtto+FSminAjMICFrPNP0piNMxyZgowo5BVkd8/XX98
EaCneZvye+n/5J+Dq7WTxU7QqesjBpjRot/KzKk39lgQa4vEFCI+zwBYxkNFAUYESNNsxvXO
DOBHJUKrX93ka2hq+kaDda+Rjdxgm2nvAOtVEVs+Wofegcjj59eF5luWeL189xiPa/OuWGUw
GkNvrUb3YAJz7C4fVwGdb3ewDQs6qDLYtVpm7PECX8O6jPSI2CozANb6OfK5vnAowDLDgstS
g2FJCAUMMyCIT3XZSAEsYxdgGwV7hismgFUWmxG6/GNicP1yQ3Uj480xde7W7TLUYNY+ce1R
eSAD1max0wUu////x60YmCzACrKnnCcDRs1cF3hswAoybM3u+5wLF6sGu8smGWxf6ff3TBpv
UQb7l/7qa8L7k/UqCSgnRkgMFWCnbpcn1WDSzKWqwUbb5Qnin+KjFi5VDQamw0O2zN0BswDL
NIO1sGV6CXtEgWTopEfs1DVYzz/LVWCoYZnqKOAVLzfA7geA3beVVcn1yFpvO1qEMN5ORPhw
LwOix7QeLyomrhkMO22umtVWnncUWG5FPmWl3Z1cLWArzjcarKmAQW8CvIpMCvA7toEW8YyF
EbpFjgKZRZCVYcuoYRrARndp0vdgK8NCnXtGqMJPkVSxsLcDs+oI6LCi8UnTtwfUjO2P4kfK
DEa5vJ15UIgM5gioyHlQYAIThLRjhn6Y+F5bq0dgZ/niHcelMhgmBjVI2uzHBSxqXpg+M55v
BZh0a9UAYNV3RvAjxjwCMIqQVqBosyNlriu1KcBWitaCc/0Gy9v7P+Av+wQAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMxJREFUWEftltEOgCAIRe3/P7rUSVMigUYTnW492FA5F7p5nHGElUcCXHmEleFyd27AyRVw
VcHodcnw7sdCWzeACQwP6p0W2g0glfhwQIsE3ipitfejgtbfgLalysVDtAxEgJxhUT1vALFq
GhWxQXw1DKnAVBwJ2msRDaBIcmUQdz5XkAxMOVddemVOpuESgPpAKt5di/YS5n4jKkDcz6al
EWzGtSdlRiLAxoHKreJvK4dkpQaD47tzgZhTh7i+yVgouwEtVBy5x/IVvAD5YWZ8ATgG0wAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAVCAYAAAAD1GMqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQ1JREFUWEftmG0PgyAMhPX//+hNyTDQtfSuaHRZSfZBPdrjWakv62sbSw6OwA4tB0dg4eSp
LjszMfAEEhrPrK+0rRsGQlwzBfGya7SfdCQ1s44PSjXwbMDZ+e0CR7EsqPI8Ap/13JXWFQlY
Q1Uf9fIT0KKL82BG4mrA0Mr1/LTX1Up7wlY9A5rW2zw4Na9k0B5/QWvNssatxhz5E9jcnzcb
j0m5cVhDq0oVXld2SsCIedc5IGDzonpP5/XEAvHfoSGQJKNTod25Pb0KQu/KCMQhNNQIsNto
CZMb1SI6GlptpkzjRoywxKzHBCvX6LwVS/MkteYxu6DU51eOUA085w09ZP+eSQktwD2hBaC9
AUy4h68VZgPhAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAVCAYAAADCUymGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AStJREFUWEftmI0KwjAMhOeb++bVDVtiyM+lNpNCBMGxNU2/XK6rj9ae7ahPHoETcH3zGBwF
Nw/u5Q4FuABvbWGmgt/Ov/Xi7uxOjVUBXrDJn3DDgPuAUjHm0dsB3q2wywFThdPgvV2kCa17
mX5J5+W/rXkj+ao8pAk4HOla8h1rnBcTXagEyxv7Oa2ODRvpjmi+nMcAPgOYJ9xjoIu3NoUs
JfMui8yD5Kt2rAbYayUtoKemf22eHmDL0iRBIQq/GHIgqlmzd+IoYCQhrTiWhyLtfpdFSCxT
AWuqQVou0sLIs1IuVnH4814hNQENwJYlWAoSqya8eNMYXVHoAhGAnjXR+0iBo/nSNX0V59fk
a7x9EKl/0xYclc3uKQViR+FZTqXgUnCuwmaViY57Ad9Tae8Fd/ueAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAcCAYAAACpmrfzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfJJREFUaEPtWtuuwjAMg///6ANMmlRKEtvpBj1dJvHA2uZiO2mLuP89n1s910XgJYB6rovA
7bqpV+Zb9y8Yro1ACWAh/p8Hmdd5bvuwDz+TtVjzfoJATzorghLAT+g632kJ4HyMp/ZQApia
nvODKwGcj/G0Hljy6xo4LYVjgZUAxvD716sV8mEHUI3NihzKI3V/Nu7ayE47jmLKYNnaZO2H
10DWSCbYb6xBhGwVIPxossfs/dgSEWD5yfj2cOvFxdp2BbAbYA19g9CsDy+HTG4eLhmCM/6z
GLjCiRSVrZCjgxy1N6MAZiA/PAOgDtCO960vapHe2CjJ0fqoOpV4jmrxLPkI4yMwM7eAPkDr
uwVctA7Z7JOx9rT2nZK8J4CIUCue9h1q+aNFYOXa22SFFBaHNciQFYGKiFKqTiEabWcKgSNz
UfdsD5NK52J4UfFyO0BfgagimPNCS/wR6mWTRdWKCIm6kSI6hCEiGI2zeLyJGwXlgcOCqqzv
qy4DPNPRPLEqokRz0ThbMFEnYnwgUXx0AM8ooz72DDDDFtAToIIZ4cTYysxhOECEfxR8W6He
3q1UImNjB58BQU3I6miR4LwxFJtFRrQGbako7h5XD2cVr/pDiIrYYvNLAIsRqqZTAlARW2x+
CWAxQtV0SgAqYovNfwBfveXawdabCQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAATUAAABlCAYAAAAs5nRHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CqJJREFUeF7tnTty3TgQRT2b8QocO3SmNThwosCJA1dNoGAWoBVoL4qVKlWoUJl38MbQDFU0
BLAbYDcAgmeqVFOuB/YPtw+bnyf9dbn8c/nAf1SAClCBWSoQoMYPNUADaGAWDXyYJRHyoCnR
ABp4vfJECAgBDaCBmTQA1Lj85vYDGphKA0ANQU8l6JkmDnKpm6CBGlADamhgKg0AtZMJ+vdT
+/AKz7sfpoK6qYC6jVc3oHYiqAWY/f9e4h//pzHHa0z2pH5PgNqJoLY0Sgw3Gqi+gajdeLUD
akBtqvspQGY8yLTeE6AG1IDaCTXQGjQt/QG1kwl6eUjAvTUmmpagaekLqJ0Qaut7a8v9tZai
wxdA9dQAUDsZ1DzFhG1gNYIGgBpQ454aGphKA0ANQU8l6BEmBWLoO7ECNaAG1NDAVBoAagh6
KkEzJfWdkkaoP1CbEGrr73aOIDJiADQtNQDUJoPa+itQ69c1cl9kX7+31lJ4+AJ0XhoAahNB
LQUxL+FgFyiNqgGgNinURhUccQFDbw0AtUmgxjcDgIU3LI5iH6gBNZ5+TqKBo0DHO06gNomg
SyY1no4y1XmDpad9oHYyqMXwK4FhT6HiGxBrNQDUTga1WBhWUJNeGeHz9N+GoC7/1UULLM06
oAbUTARlLUyNeOM1j4/Xl+vrT5eXl58mOdXE4HFMyOfm5vMl5OdhfzabQA2omTRKb6iFhr+6
+miSy6hNHoAN2OTLcKB2YqhZgsjSVilUfv36e/eE1vvhicZ/mNgCuGebREv3W1oP1ICayXTT
E2q3t18uDw/fqvPo/fCkxP/9/ddLyFdq7DN/DtROCjVrCFnb0zbl8/OP1ylNu16zrlcuS2yS
/5BvyFuTyxnXALUTQi3+juhe4UtNuNf+1vF3d1e7prSU7Z75hHgk/2EqDXl71vXItoHayaCW
eoVgr4ClJtxrf+t4D98eNktqoPGvWVPic6a1QO1kUPMQb68Ge3r6bn5/qVcu2kvPZV24rxby
99jPo9sEakBtd2P0AkG4aR5+LJuwVy6lUPPI3bKOPW0BNaC2Gwq9QGA9rfTKoxRoYX14UMBT
0PQ7a0ANqB0WauEte6t3tqwfnqwnFQ0sS/0v3zLoORGN6huoAbXDQk0DC03jeTw8WU9fUpy1
/iW7mtxnXAPUgNrpoebd2F7w8bLrXQ9v+0ANqAE1Zw14wcfLrjd0lnfxlgnV2h9Qcxa09Ybl
7PUUeC/fpX7Xl3mt9mVp4HUjW/kuzd/K7147cdzWeQA1oHaKSc27kbYaPZ5IrJrYys5eSO09
3joPoAbUTgG1+GlkTSOlbuhrpr+Urxr/MTwsbOwFksXx1nkANaC2C2rWgixpklLf64mp9NiS
uDTwsfBvYWNPXlbHWucB1IDaKaDW+/JTA7pSSFjDoNS/xXqPHIAaUDsd1Lyeumkf4lg1spUd
CzjV2vDIAagBtdNALb789GioLbBZw7Rl/LXQkh6guNhdjOZugu51evTC781//UjfwpZ2GvD0
Fd90l3x5acDLrpTPKJ/vyb/22NxDj9LL+/X6klg0/t9NaqXBjbLBo8ZhfXY+EtTWJ0qP/Slp
Bg//vW22zj8HlPVgpDnhpQYoTS1TvZSCowi1VpOGJqlc8UqObbl2KXgL8bXwkaqdxq9mTc2+
eNmtiaXHMS3zl4BWCrbaekkT3iv4YuPa4GuDsjjOYzM9bXrY1uybRa0lG5rcNGskP7VArbF7
lGO86qqttYYV1jG6QS13WbGeTFJTSurzZRLMFSgeOePRdX2G2BpPU595ilcqfk44tXFai0db
G41fzRqtP83lTY2tIx6jrWuqX1P6zGkv50cDNYsrvXVcUl+9rpXO+HHguX/nCheDLA4qF+SW
3z0xacQbgzMH0pwtKT7NmVAr2NzYr8nTYo0mTs2amli87NbE0uMYTf4SvCTgbUEp1ycSU0pq
JfEiGUMqgFSiqYkoJrtEbqnZUwloi54Dj2bjS4osrZVqIB2/NbluHds6zxKYSrHVnkQku+ta
Sj5G/FzSijZ/6SRa0pfSpGyh/y1tpSAdxyROaiXUlRIqKd7Whkl2pMJLYtnz+VZzSHGtTxIl
OW6dTffkIh2raSrP2LT+pTyO+rnUb/EgktOfpLVcnUv819RYsp/7HKglXr6VztqlG6RpPklY
kk+ND8lG6edan9p1Xv5L7R5lfWldc1OOpL3TQU0zDubGya1iaj5b1mjW9hSqRnxxHTXHSJOf
d87aGLXrSuP1slsaR6/1mvw1IKuFWjyFl8BPW7NUX0g5vU1qqekk53i9Nh5xc0HEx0j/Xgq2
rIsbOLUR8dpUnFs5aQtduk4rvnX8qby3/Gp8lMYtrdf4LNkDyV/8ucZ/qc0jrdfkL/Wqpg9j
eKX2wQNoMVtycbzr+yNtIrGm/ySYJDqvummayst3r5w98ym13bL+tb5qjyutxR9Dz56DOTYP
mda16SKe3+8Etc4znth7+k9dPbTch5a+ak4ireN7m+xGEQVx7ANkDwH18Dki1FK3QlrouUf9
tT616zzqxK8e4lcPVU9bPYVbMzl4NFDKZqu6tPLTqm5WfoAaUANqxhpoBZtWfqxg08oOUDMW
dKuNi/30EHgPnyNefvbai97176V1yS9QA2pMaoYaaAmalr4kkIz0OVAzFHTPjW0t8Nb+et67
KtnXlnVp6aukBr3XAjWgVjWpjdBQI8TQ83J4tPx7w4xXOiaB2dtGNn5nbISGGiGGVP1bxdXK
zyiw0sbBpDYJ3FoLvLW/kS8/Qy3iH20D7lk3wh7sid/rWKAG1Lj8PKgGgFr6hXWgdlBB93qN
oNflbuqsfnPz+fLy8rMKyl5TQiu7Ie+Qfyt/R/ID1IBaVWOMMCXc3n65PD//qIq/pknXl5g1
x1se8/T0/RLyt7Q5iy2gBtSqGmMEqN3ff72EnxbNGOfbO/+Wubeor6UPoAbUVFAYralDE/Sa
VpaJzbIRS22FKS3kX3rcGdYDNaAmNkaqiXtPKj3u7a3r0Dv/3v5HhiNQA2oi1Hq+iyU1z93d
1eXh4Zs6B8le7vORJtXHx+tLyLs2l9mPA2pATd0c68YeZVIIDwqurz+pc6ht6Dj3nvmHfFs+
IKmtWa/jgBpQUwNhaeSeDZ1qlHB/yfuBQfzks9d9tTCV8tRz+xeqAjWgpoZaAEqvZt4664d3
tq6uPk7/zlrIM0xpZ303Tzv5ATWgdnioBbGH+0wBbFrhH3FdAFrI84ixt4wZqAG1oiYZcVJb
GiY0/IyTzDKhATTd3/EAakCtCGrLJWjLM2+JrwCA8GRwlne4Qh4hHy45dUB71WeJYFirL2zr
WrW8ed/SV+s64m9cjWv3BqgxqRVPalpxse74gDjiHgK1CaDG5AQ8jggfr5iB2uRQG+k3S3iJ
GLtAfa0BoHZAqMVPIHOT2khf7QE8gKeVBoDawaG2dekJ1ABJK5CM5AeoHRhq0r00oAbURoJN
q1iA2gGhphUHUANqWq3MtA6oATVe6ZhYAzPBSpsLUJtY0ExqTGpaEMy0DqgBNSa1iTUwE6y0
uQC1iQXNpMakpgXBTOuA2sRQe/1y7+qvh88kXHIB2DkNALXJoUbz0/xn0wBQA2rcU0MDU2kA
qCHoqQR9tqmEfN9P4kANqAE1NDCVBv4FENXtcdTB+xIAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAVCAYAAABPEqyXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeBJREFUaEPtmeFuwjAMhOH9H3qj0yK81PadnZT96FVCQtRxnPOXa4Dn1+t66JICOxU4oNIl
BXYq8NiZTLmkwM+TTzJIgd0KCKrdiirf26le57TjwH56rWp05Lzbla151pjRJsqHctn7zDy7
Yk4dnxdwRyi64qImVrXM8nm57Gf/2UcI1e9PDl2dLxlXbc4lRSRJM2fp1IIAGjkzqD7ZR0HV
6TIYE0GAnCxK24HKy/WpzdiCKhJnFD3uz7vDuz9iUCPsbvTmr9R0AUd/UjLNY2I8B7ITIWea
14nmrPYn3ARoYvRsnguZF8rejwBkrD2qseIMNtZ7XwERNQ/Bgnoyg8XMh2KyjVqu11tA1oxM
cGTTLKDWvaLFesIysRU4urGogeUmBd+gWafq1oP61Xaq6q7J4lGRXZEy0VhBuwCtnF3Y2tBm
zSCtaFPpT6YXdaaKnuMMcBko2SJWxGDrRW5XeXx252Rg7kLFQhtBiSC7zKmQu+yCysszPuvC
yTS0E8M0k4mpOlClF4zDLkNld+V4H5Jofnm3C5/HeTktCDbec4XIKbz6KuM7oLBjUM2RthFk
mVvO+jLOy/Z0nrfi2vf7D4WlQ3FtBQRVWzoNpM9UkkoKrCogp1pVUONPCggqQbFdgW+1IMyD
GqpYGAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAO4AAAAwCAYAAAAW2kZ9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BWhJREFUeF7tXEtSHDEMTQ7IzTgBF2DPnjuwZcmSHTcgmMJEpZGsnz3TnzdVqUrSkiU96bXk
/v39/Pr9wQ8IAIF9IdCIix8QAAL7QuDPvtyFt0AACHxPyYABCACB/SEA4u4vZ4fw+GtD2a6t
4E8Wg0NUAYLYHQKNtPjlEQB6eeygWUAAxC2Ahz1uDTxo5xFYTdzn5+e8cxvTfHl5ufAIHXdj
STqLOx7iemQkvN7e3j7f398PA2WLp/2hPxD3MOndTyAWIelFq0xUR+q2Pf7Hx0cQN1MM0JmH
gEXcbskrRz17fX09VLftsbWO22L7xWZeOrASEPAh4CWkV45afXp68jnBpKpdPmU06APtuhiV
ZyCONUIIeAnplaPG+UjpcYzbydj12BnJeHx4eHhAx60CDf08Al5ieOXoODljfxu1m0dC15R8
aLH1i1TouCtQx5pDBLzE8Mp1Y7SwKymI2q3Y0nQlH9oet5+YQNwVqGPNmxC3jZL8tkkmFVsl
boutj8sgbiaz0Ckh4CWGV647c39/X/KrKUdtlg0KC2g+fHx8fPYYQdwVyGNNFYEIMSKyzeDd
3V0Z+ajNssEAcWmMIO4K5LFmmbiZ2zNV0lX1Z6Td8qEf/yUuBSoDWmSTPSNArJFHYGZ+o15Y
hRldj8pX1qa6lXUqPPD4cEHcbtBzP6kCLnRvi8Ct87uCFFrtepGWmpZX1yPX1x/Jen1wE7cZ
Wwm2J3AuszV/MjHcSkfC7pp4rrS1cm0pXxF7EVmL4N+c9JBiltFZxbo1f2bFVRmzKj5cE8+V
tmZcnIrgGIklIjvyoceYIq62R/pt4z+f4+DdWjreZbROwMcMPlLQMUkaSTSbkQQdXdYqKmmM
84x/1S4Vxb3dKmm3TEYnwKzf1Vhm1aF6O4gn0ftvicwUJOu4RnJKTOnv0ijPQbIKM1ogt5Qf
kSgTp6VDsdTwj+Bh2YusxWVHD2BYdZyxG4lFakBRm8MHMLSOJnU2jzM0OAs8LjvqrjRoqZhn
FFkU2L3JRwtvBqaaTeuE5PG1PQ5IX32zOm80XxUfJf89MVEfG3HVRx6txUbHLeeixB0Bz4nr
lY0m66jyM/MoTT3V0dKDO4+BFrZmX5ogPLaq8Vjc8PgwfMngLMTl0wItvsoxaTLh/9dtWViP
ik87+3sKIGu32nEzdj3xUBn66tvo5D7Dl8gaM4g7fB/XcmbUNS3nKh2Xj9GcaFqSvD5RIvAC
zR6TCn3mGT9a1FpntHLO9bIxeOxkYqI62vu4vH5m+BJZw6p9T9z0IwHDJ6dG4yfvSlpxS52B
dhxaBJ41tW5l2eexjMg4Ilz0mESWSMI1snkSHenYo/WkoovGMDsOzd+2x5XeEOL55rWWwTOK
gVRzXrvt43en/3SN1L0tgkUmDevsGk24N7lbl7tW3NnP12wZP/6BgFO+ZDAibvaYdz+VHTO3
XFRe365FXP5hNa9/W5Vr3RafZ/3JDh/haceVxig+0tORWZPXRn8+7l+roG9dmN44KyNlj1H6
iPit48/alz7Hc8qOO9q7Z45lE3I2PQ9xrW3G2TBT6xFA/EdgVFieogOWYwQ8GEoyHr2zYY+O
K4zOvAhmjG5nKywJwywGIO4lciButpqgF0KgQr6KbsjJHQmDuDtK1p5dzZIvq7dnrDy+g7ge
lCATRmDGRSaQVocdxA2XJBQsBEa30yzdfhykNS70eYGEHBCIIqA9zGKtA9JaCAmfrrFVIAEE
fAhkiIvbQU5sfWKQAgJxBLLE5U+1oQNfYo89brweoRFAQNrvBtQhqiAA4qI0liIA4q6BF8Rd
gytW/UEAxF1TCiDuGlyxKkEAe9T55QDizscUKzIEQNz5JfEPVqHleB2rLSEAAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALwAAAAYCAYAAABAxJdTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnJJREFUeF7tmuGOxCAIhPfe/6Fvt5c1ZygDg7ZGK032V5XC8IG02Z/fz/XKKxXYRYED+LxS
gV0UeO0SaMaZCvxNMylDKrCTAgn8TtnOWP87/Oed5Xh5Pf16NTps5jWPAlY+ZP5ZrzWbrK3R
fJxolA6MdogVOdfFFKgB1Ha25rnYrW2iApBrtL2xqOKrXeC/ny3jlm/c0ZqcG11axjTSrkXT
sofZe+Vze8RO4HvUW3Bvz/ghw2WB98aokTI2AY+Ox1oATQztfjlBvEQUUdBsGPFppMCzPaun
G6OxpQdoxp96ypBjUHQscoH3ZnoJcb2+dkYDUnO+BpsVGPmIimA2CD1/ZJGjovfsRMbTCMTW
uOIByQAfZcfSQQXeAkUTH0EqBWaLp+76KFj0AmQVEQPE09cwgFmFgU5iTzerKLy9mj8eS8im
2+HR3KYZ9MTwnJSnA3RafOqMdCNG3CevuQJ4dOKYnRV8nmYLIcJOuMO3OI66ggWxFUQE4sha
+S6gjU3aMVye4d2T9mX8lh2rwBFkLMDWKcw2L7YBReyx/k8DvNeVrwJes1PDo4EbKUJrdGq9
p0GGfB51qjCAMWuQ3hHYrdHJmyy8AnBHGq2DMB2H6WjSdgm07pYIKtRRtYDlWs2m5y9bOK2F
HEny1UWA9NDy0wO0Z8/KASoYixUrz6fCuVrUFewhWK2u0XpPAzzaQVfQdBUft/yjiwV86z2r
I1rj2CqgPMXPLYGXI5Wcq9EYVe/zjmVrRJN2suOPK6dtgb/r5Wpc6vJJLQok8JVqVqfNLtyC
13x7EvhvTqJfdOZLZXrEKJDAMyrlmscokMA/JpUZCKPAG32MnMyrjAEXAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>