<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 15f9b2d737082353d1cbf2ec6102055e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Area and Perimeters: Sector of a Circle</title>
			<description>Calculating the area and arc length of a sector of a circle.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry area arc length circle sector</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>14</revision>
			<documentID>CFFAB29A-A18F-40BD-B0C6-19D504F3DD7E</documentID>
			<versionID>1C488F18-A3EC-4705-9E37-27F042B21132</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="89" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="77" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="78" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">AREAS AND PERIMETERS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_1.xmcd" title="Links to Areas and Perimeters" popup="false"/>
			<indexes>
				<phrase>arc length of a sector of a circle</phrase>
				<phrase>area</phrase>
				<phrase>circle, sector</phrase>
				<phrase>circle, sector of--arc length and area of</phrase>
				<phrase>sector of a circle, arc length</phrase>
				<phrase>sector of a circle, area</phrase>
			</indexes>
		</region>
		<region region-id="89" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="80" left="18" top="50.25" width="279" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Sector of a Circle</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="108" width="112.5" height="53.25" align-x="36" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="111" display-height="51.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="46" left="6" top="188.25" width="25.5" height="12" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="48" left="42" top="178.5" width="45.75" height="33.75" align-x="63.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="279649476" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1273684" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4261399d57d00d076fc1f30820a59c45</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">θ</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="49" left="6" top="230.25" width="51.75" height="12" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Arc length:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="51" left="72" top="228.75" width="23.25" height="15.75" align-x="82.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280168236" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280170436" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">086de928a040d4162f516b97c25a39a6</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:id xml:space="preserve">θ</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="21.75" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="6" top="264.75" width="287.25" height="29.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the area and arc length, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">s</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, of a sector of a circle given the radius, </c>
					</f>
					<i>
						<c val="#000">
							<f family="Times New Roman" charset="0" size="12">r</f>
						</c>
					</i>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and the subtended angle,</c>
					</f>
					<f family="Symbol" charset="2" size="12">
						<c val="#000"> q</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="81" left="36" top="306" width="112.5" height="53.25" align-x="36" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="111" display-height="51.75"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="56" left="36" top="372.75" width="38.25" height="15.75" align-x="48" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>4</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="57" left="90" top="372.75" width="57" height="15.75" align-x="104.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>22</ml:real>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="61" left="180" top="372.75" width="107.25" height="14.25" align-x="180" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Use radians or degrees.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="59" left="36" top="394.5" width="72.75" height="33.75" align-x="66.75" align-y="414" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">θ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="60" left="36" top="433.5" width="81" height="21" align-x="66" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">ft</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>3.07177948351002</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="foot" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="62" left="6" top="468.75" width="178.5" height="14.25" align-x="6" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the length of the intercepted arc, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">s</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="63" left="36" top="492.75" width="36.75" height="15.75" align-x="48.75" align-y="504" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:id xml:space="preserve">θ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="64" left="36" top="516.75" width="57.75" height="15.75" align-x="48" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1.53588974175501</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="foot"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="90" left="6" top="540" width="362.25" height="7.5" align-x="6" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="16"/>
		</region>
		<region region-id="83" left="12" top="552.75" width="310.5" height="54" align-x="12" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="91" left="6" top="612" width="426.75" height="5.25" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="17" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJQAAABFBAMAAABecNJtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAT5JREFUWMPt11sSwjAIBdC7A/a/S3agbc3k
UZoAgQ+dMd/xNFyIVrzSFr6GYsqiGFkUA93nIxSOM+VQp9SHtU9dUgbFKIkjSlUpTHHrHMeo
fgZaWDvUME0hCv2IRygepU5QKGYokp0iIYl6rZQqtS0uCg9SO7iHepS2KBH4LsUTyUzpUiOM
FGO+0UdhIfmopeSi5jE1YvzFmMdE6w10dpp1SpUKpRfI0B9GpgINUplRrUAYJFtWJslUoBp4
X+Aqdr11VsosVQNzyQhplC1wC+WSlpQ9Jo1ySnPK0TqF8rRuTR3S9YXhOdgzdbaOP7czSF1D
4KdIUiVwclIsqNo6cmYvqDYE0VN1BwlS/a2LUeP7s3OuBur2/uxgbtT91u1T4v5uU3KGIlR0
1QITqaz105T4BxagKO9UiQX+qdS5egMX0n2ehUAkXwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJYAAABHCAYAAADlY75oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3lJREFUeF7tneFyKiEMRu37P3SrbXVWXAiBJMBynLk/bhcifBzzBXDar+/768YLBawVeIDF
CwWsFbhZByQeCvy6IDLsqcDd+R4lkNvk/SK7DZnAPQo8gQKsHhXp+1IgBer4fw+ZyFgeqk4S
8wym49A8sxZgTQKB5TAkoCLgAizLFR0cSwPUc6heWQuwBsPQ+/a52kkT1wMuwNKswERtLYDy
zFqANREsNUNpsbvauDXtatsAVq1SA9tZZqfcNKztELAGAiO9dQRQXnYIWNLqDnjuZXelqZCx
Bix0xFtGZqcIO9w2Yz0vYL2vNiQoZwDKww63Bsvzdr8FKKmP93NLO9waLO+FOos/on7SzNPq
wwZYGtUb285kd9IUrLIWYElKdzxfCSjrOguwOsCRdlejNwYtUyNjtah26GNVS6Sf9KhvaHZO
P9sdsLyUVcZd0e6kKVrAta0VSuJKz2ff3Unj9z6FByzFClwxO5WORBTSfDQFrAr1dgHKcmcI
WAWwrmx3FlZY2vUCVqLwbtlJOjIpPT8+S3fZgPWvDkC9IyTtDKXjmu3B2tXupNJSAuvRHys8
URGgymjVgIUVYndSgvo8LhB+achHTZX8gpEtrJD6Sc3Vy+Zqdo9n9dalwcLu9EBZnWVdDiyy
UztMac0k7fyK2cxmGOOjAJT9GmgL+Dcw7YcTGxG789N7O7DITn4wWdnhUjUWQMUAZVHALwEW
dhcL1OXBAqgxQF0SLOxuLEyXq7HITvMAdYmMlQOqdDhXulWfb3nWHdFyxw01dpcDS7r8XHcZ
5xv5MmDVAHVMw2dSA1YcgD3OEHLc0Fo/nd6ap1/PcPx7MHFLOO87tWYtN7A02Sknaw6sNPa8
y7L+yKYBywKokh1ihbGwDger1e5KMmGFsRDlatrSDj3rNj1Dt8xONYX6ow0Zq2fF9H1DM5Y3
UOnpbypHz25FL+3ePULA8rA7adla0rAUk+f1CriBFZmdau2wXhZa9ipgDtZooKSD0l7B6F+n
gBlYI+xOuzOsk4RWFgq4gpXLXvz87y/B7/BPC+npyfsOQjFH3QfCBCxtENqjwMeREJKggIcC
bpfQHoMl5joKAFbjWj0PbrkFOBcQsDrA4lYgLx5gdYDV2HWLboDVuMxkq7JwgAVYjQoAlo9w
fNe+qCsZqxE7rJCM1YgO3XoUIGP1qEffrAI/Js/bmsZCrQQAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAtCAYAAAAdtGNyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlNJREFUaEPtmjFuwzAMRd0D5h45RIYeICfIAXqCrl6bqUDWLAWCDkWADh4KdFTzjSiQFUkk
bSqWmgjwZFrmI78lWtKTObXm3hqgU+34czSb943Zf+8p0yLuw0/4C79jrUl5uvvameXrMtlB
EaSeEwBetSsD/0MtCo0HFi+LEpnYPiFhIfAgdPfbVZlhPxrIOBLnSz0IvX5bm+3nlh3R0zjI
tr21YfvRGvC47crbQ3fos8xpgLUXx34uG/CAy7YraIx8kiyfp7y5eFjvBQ+4otDNs1yqWvLO
qRyXa0CIOc7XPyeUGtB+Hxp9ur6Dy9YaA2h89LikTdvBHJ+MyzaAdqMhAa8BGgOZVfEAGlVM
qnyLlnUZpiztQNoqrVfRYP4aMYjlkKI28GXUPvM9oMdOV5oFSq4s94rUzLRk0EvZusBceEnA
i4N2CxMuiDRIxUFL1RJSAqWOB7Q/pEujLrW3GeHKONR/VZnW+qkIjQHZ5B17mQSGco6jnOIz
rfEHxemDCuasAxnl3L/ItA+hAe3X/Jw+Z8u05NvnZpwDXGwZyoGcYjNbpqc4PfVZFWhtqU6F
op6fDM2ZQignbn1fHTrHCop2UILQY9fILrV7hrUyLfDoGhlWC93tD+kLuVOHtF8Ne3dNX2Xd
uwZpR9e959zh0Mhmqo/oDodbtXCdKFnSLkN0LwtGkl3LWoBxGiG5a8ndnx7zP8tVj7YduT+N
F0L/1EbemJULbRhOf9ibJk8ioKPYWQ3OS0qyAUfodNTjdJGfpZrPkcWOU/UzFCXHuzsxSAWk
1vt/jELjIxjAPUAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAB8AAAAVCAYAAAC+NTVfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALJJREFUSEvtlUsOwCAIRO3Ne/PWGklUhk/UBBd1bXjMOMj15JOizgePOikKXBz/4aMD6Z43
Jef3C3FXEtWDhFUwUa0GGHwX2NPAOXBJNdmH3rJ92NHm+oGxgSJOpxyGooYHFWYhbe5So7Ch
GmYTLnWP/oftyjU4S/MwXsu2H6vcsl7KCQxcUTn8bFpwpL2gTUVbf+uce5aUCkfqPUU9d5ir
onULiwVmAdSbX10eqcadUPgLwLztkmxIXF4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJQAAABFBAMAAABecNJtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAT5JREFUWMPt11sSwjAIBdC7A/a/S3agbc3k
UZoAgQ+dMd/xNFyIVrzSFr6GYsqiGFkUA93nIxSOM+VQp9SHtU9dUgbFKIkjSlUpTHHrHMeo
fgZaWDvUME0hCv2IRygepU5QKGYokp0iIYl6rZQqtS0uCg9SO7iHepS2KBH4LsUTyUzpUiOM
FGO+0UdhIfmopeSi5jE1YvzFmMdE6w10dpp1SpUKpRfI0B9GpgINUplRrUAYJFtWJslUoBp4
X+Aqdr11VsosVQNzyQhplC1wC+WSlpQ9Jo1ySnPK0TqF8rRuTR3S9YXhOdgzdbaOP7czSF1D
4KdIUiVwclIsqNo6cmYvqDYE0VN1BwlS/a2LUeP7s3OuBur2/uxgbtT91u1T4v5uU3KGIlR0
1QITqaz105T4BxagKO9UiQX+qdS5egMX0n2ehUAkXwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJYAAABHCAYAAADlY75oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3lJREFUeF7tneFyKiEMRu37P3SrbXVWXAiBJMBynLk/bhcifBzzBXDar+/768YLBawVeIDF
CwWsFbhZByQeCvy6IDLsqcDd+R4lkNvk/SK7DZnAPQo8gQKsHhXp+1IgBer4fw+ZyFgeqk4S
8wym49A8sxZgTQKB5TAkoCLgAizLFR0cSwPUc6heWQuwBsPQ+/a52kkT1wMuwNKswERtLYDy
zFqANREsNUNpsbvauDXtatsAVq1SA9tZZqfcNKztELAGAiO9dQRQXnYIWNLqDnjuZXelqZCx
Bix0xFtGZqcIO9w2Yz0vYL2vNiQoZwDKww63Bsvzdr8FKKmP93NLO9waLO+FOos/on7SzNPq
wwZYGtUb285kd9IUrLIWYElKdzxfCSjrOguwOsCRdlejNwYtUyNjtah26GNVS6Sf9KhvaHZO
P9sdsLyUVcZd0e6kKVrAta0VSuJKz2ff3Unj9z6FByzFClwxO5WORBTSfDQFrAr1dgHKcmcI
WAWwrmx3FlZY2vUCVqLwbtlJOjIpPT8+S3fZgPWvDkC9IyTtDKXjmu3B2tXupNJSAuvRHys8
URGgymjVgIUVYndSgvo8LhB+achHTZX8gpEtrJD6Sc3Vy+Zqdo9n9dalwcLu9EBZnWVdDiyy
UztMac0k7fyK2cxmGOOjAJT9GmgL+Dcw7YcTGxG789N7O7DITn4wWdnhUjUWQMUAZVHALwEW
dhcL1OXBAqgxQF0SLOxuLEyXq7HITvMAdYmMlQOqdDhXulWfb3nWHdFyxw01dpcDS7r8XHcZ
5xv5MmDVAHVMw2dSA1YcgD3OEHLc0Fo/nd6ap1/PcPx7MHFLOO87tWYtN7A02Sknaw6sNPa8
y7L+yKYBywKokh1ihbGwDger1e5KMmGFsRDlatrSDj3rNj1Dt8xONYX6ow0Zq2fF9H1DM5Y3
UOnpbypHz25FL+3ePULA8rA7adla0rAUk+f1CriBFZmdau2wXhZa9ipgDtZooKSD0l7B6F+n
gBlYI+xOuzOsk4RWFgq4gpXLXvz87y/B7/BPC+npyfsOQjFH3QfCBCxtENqjwMeREJKggIcC
bpfQHoMl5joKAFbjWj0PbrkFOBcQsDrA4lYgLx5gdYDV2HWLboDVuMxkq7JwgAVYjQoAlo9w
fNe+qCsZqxE7rJCM1YgO3XoUIGP1qEffrAI/Js/bmsZCrQQAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAAVCAYAAADrVNYBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUWEftVosKwCAI3P7/o7cKDCnLkwpECgYbM/UePd4vjSfKyGCijCcKkOKwC8YpA+6U
SXsRRFWOo4cmYDOh9OtBbXOjjC1g+nYDpjYEKLMVDGoFi1bbwfCEJxpGbKPV5Wule6+LR1hQ
CLPT5AuWmdWGbKaxgoCzxEj1kB7cghkpy0kZNc9d1d0AEFZa5ldtJuXT1HWpjNQ0QqgKRjpR
kd1HY9H6XwPTOqHYizYvazHP8W5uADtIumB2sHgiRyhlfpyz4OXnDoyNAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASNJREFUWEftl1ESgyAMRNv7H7pVp3YiLOyG0NaO4UsnIYFnsuD9sYxbDp3ACiyHTuCmu6bn
1o2JwUcggfl44QpbFHA9CJyh5rjvuVv5mV1ZRWRvFRUbLBJYWXjpU+bzvis5o8VwAIYAfRMa
y8/sCrDXNUp1rfzCwD4NlMVndkRmZM4eJwxs+FOJE9nmmP29UaPLqNVbrWo1c3u2666MTvFv
zR/VDQaD2S0sBA61Z0/DITAmxGJhhN0YDGZHsHoA0ekLK7GssDMAYzB6dnayllXljTVVw2a0
ZASWKvC9tkMFYyXl1PcwpRoYYBTjAKC4oDOY8DrvEWllwaqgsUOH2Xt5GCS0Z5hP3czV/FqF
8Jsfxj+gn8AGPlK25AC06tScEONSIZ6FleFHxaO2TgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAtCAYAAAC+nAW0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeRJREFUeF7tm+FuwyAMhLs335tna6RUiGFssIGbfJP6a4mB+zhj3O3rur6vF3/OKvCGwM9Z
DV4EcBbAnYkIgRCYCjM74fckhtkA6dLRW/zng5KK00F4hKcTAMriKAgRzqITHBuiBjkLlhAc
EOozhRAGxZwVrHeYz8akEwbhEQKAYBKEWRekblt4RGuB8MRLmY4iysoShAeA6gRvcJQb6cp5
lBpZ9apv7F0nWIOuXCRy7NJR1lZIC5oI4XmYIOJa3S0tb3jaaX8KwqlxVzovHELplNpikjWj
D8SVgkm3YWvasVZQohO0nogkZu89LaZ2CWrlX48gIwCjNo+4BgsxyUat3VIPJMXfmW56AK0g
I+Y7lI4sp74VTF1P/5cD3+Nc6TsLMwSJuGVSvd1ieb9XJJxMR/eFKuDr0CMQ6gO73CERixrJ
695no+bb0uRTovZy+cgu7B3aZf7VcnHUor3iPy7Q5jsyTh0rZe9oRLAdzxJCYHt8Flg6CFK6
nBUw4r1UEDwVWoTYYvW3Mjha7Jm7zY41pHKCpTuwQ/Q/nYYTgyKNiVAKp3YCAoD7HoK0K3fO
BQVAWghIAFJCQAOQDgJLVIT2QPEPIkg357QH884iQBuLEBAcqlHi7+P+7oi9I4AdTwjAEH4A
15k51e/WlbwAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAcCAYAAACERFoMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa1JREFUaEPtWdEOgzAI3P7/ozc1algt3LV2S1nOZA+LSOkdB1Sfr+V66MqDwEqYrjwIPPKE
qki3aigYciEgwibna2mu64yx/aSwBGTZEDfiJo9Z4RkERFiydBBhIiwZAonC1dCRiKz9bZSm
xCycHeqCY701zLK5yxhcnGPQPuyZJ/JVsyvPTGitQznemlZZp23kNDNhtdjRfj4yeT+olqCV
JB7/S99orZrfmg+bBOGUeDY5EziTMTPbRCCOJNgjscSmi2QP4H8jDGV8K2HIX6TMW6rsJcwS
WpYSpg/8Uom94LYqEimI6YlRP3OHDiRVr7lGzyGftc1e6nfjAME09ah83SGsJ0moZ2qZzoDr
lZASZM8/E9xoFbYS4Nmj2NH94SWxltmM3FGgVu7IdjRZqKe09LBW4lmCGEwub+vZrGrZIDPC
fqskemP4nQRkMUJJx1SyS5xM4CzgbA9DjRVttOc+lb2NZy+UDGhND69QwVau0TDhDQCRMryp
yA4DPeAzz6BeGqmkp+Sx+ER4M4msD5gM+xPZiLCJyGBCEWEMShPZiLCJyGBCEWEMShPZvAHX
a7yTPf8SJQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADEAAAAVCAYAAADvoQY8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUWEftloEKhSAMRe3P+3NLcaEy23WKtPBB8Ijadu52Z4f3p3fWfwHC+uWsA8RJ2hAf
GUWTnbj3UFhGj5fNQRTFJxBTEDkAeTl2RWtsLqA2FvoeDEHztrJIylXPeg0HQXDzhqiUg3P/
32L0iNbMkydYqb4mL9SJ9B1VrC+kE6PPtMSr78MQuevR4kbGiYRDckEQWk8gBUi+QGOI50Sv
ydDEEoC0lbgtZfrE5gRRH3YzujArxoaYpeRonF904gJcqqtHNxWbgwAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAVCAYAAAAD1GMqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASZJREFUWEftlusOgjAMhfH9H1rBODNq23NOgxFiSfgB6/Xr2u12X5+lH43ABq0fjcCiibf0
szMbg06goenMzrHT1ilMh77Jzu+smK1Fcsix54uPFlkvrEfJR6YyuN4a+4/1N+z9FNoIlt1p
rFxk9yj9y0BjWy8rxNegqS1T6MoPFTWZ14U8dJ215cgPxW2LtPu2A5JtmdSoMNgRgCy5CI4H
xv5jCmVl3JnGGEIVqqxX/SK9eb1yKFDQRtVRMBUw6o5hfKA4VWgRJNt94UHABJS1KJM0OwrY
K4GVU6Fl+vMY2UFDThQQiiwqkGcL6aB2RPrerA1nGnu6KFBQa0aD2x5S8872dkW2Pu9qFpi1
9/4+Kvl/snOKy+3VgDe0QsUaWkMrECioPACrUlffG23fOgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>