<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ece0ec4429402cf2d5f3f0d2fe4b74c5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Area and Perimeters: Inscribed Polygon</title>
			<description>Calculating the area and perimeter of an inscribed polygon.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry area perimeter inscribed polygon</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>750B3637-3942-4C7B-920F-5D86A001CE89</documentID>
			<versionID>A499F2D0-CE13-42E6-9CED-F5C2F561C520</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="87" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="70" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="71" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">AREAS AND PERIMETERS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_1.xmcd" title="Links to Areas and Perimeters" popup="false"/>
			<indexes>
				<phrase>area of an inscribed polygon</phrase>
				<phrase>inscribed polygon, area</phrase>
				<phrase>inscribed polygon, perimeter</phrase>
				<phrase>perimeter of an inscribed polygon</phrase>
				<phrase>polygon, inscribed - area and perimeter of</phrase>
			</indexes>
		</region>
		<region region-id="77" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="73" left="18" top="50.25" width="279" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Inscribed Polygon</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="102" width="163.5" height="72.75" align-x="36" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="162" display-height="71.25"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="43" left="6" top="194.25" width="25.5" height="12" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="44" left="48" top="184.5" width="93.75" height="33.75" align-x="93.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="160745708" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278060036" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2940174d72cc6cbcc8704da51553794b</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="92.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="45" left="6" top="236.25" width="50.25" height="12" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Perimeter:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="46" left="72" top="226.5" width="75.75" height="33.75" align-x="108.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="298234460" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277942060" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d8e352d4ef0993f6b4fee25e03e5ba3d</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="74.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="47" left="6" top="270.75" width="300" height="42.75" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the area and perimeter of an inscribed regular polygon given the radius of the circle, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">r</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and the number of sides of the polygon, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">n</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="74" left="36" top="324" width="163.5" height="72.75" align-x="36" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="162" display-height="71.25"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="50" left="36" top="408.75" width="38.25" height="15.75" align-x="48" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>9</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="56" left="96" top="408.75" width="30" height="15.75" align-x="109.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="52" left="36" top="430.5" width="120.75" height="33.75" align-x="66.75" align-y="450" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="53" left="36" top="469.5" width="93" height="21" align-x="66" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">ft</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>229.1025971044414</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="foot" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="63" left="0" top="498" width="6000" height="6" align-x="0" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="62" left="6" top="510.75" width="85.5" height="14.25" align-x="6" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the perimeter.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="55" left="36" top="532.5" width="123.75" height="33.75" align-x="87.75" align-y="552" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="60" left="36" top="570.75" width="102.75" height="15.75" align-x="87" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>55.106414260572933</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="foot"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="88" left="6" top="594" width="362.25" height="7.5" align-x="6" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="16"/>
		</region>
		<region region-id="76" left="12" top="606.75" width="309" height="54" align-x="12" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="89" left="6" top="666" width="426.75" height="5.25" align-x="6" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="17" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANgAAABfBAMAAAB4uxS+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAwdJREFUaN7tmg2SpCAMhXMD7n/L3IDtEAIi
sZMdn1ZN7do13a0y7zM/Ak2k+uJG/xaM2lZegDHN7WmYMsQshlt3grHqGwZs3CrGKj59yFDa
oqXSYh2bcVDaIjVYlTVkbbc8AjOWvOu+5gmMdoDxZI0jsscwR04h7um+nhbjYGGbOh6rG4dy
5BBnOrJ4MQ5l2pBp7prok3EY04YptHQXvDYCmWYqVL5dPsg0MsO+6oFMo6H27dq5QEwzGK9i
a8w+hp/O34Fx+Q77NEP4UTXo7CYHBjCNchdOBeFHHSJLBItb1OLul+MZ6tcdwWI/nk6zc0Zh
la+bWrvIj0kYuzBerD0Yz6OxfPu8uCWz5JgMU6W0YVgcIXufNx2kSCMhAXFgy6FD0D7SfYCQ
bwKTl9heZT5B7b9bGznC2l4+mwK50V89eQgaj1NNTXUUpH8Tpp/2p7Aaww5B4zosO8OkD52w
5sb2vY33pcM4ASsL7MqyeoSpG/v37uGyZxrv3ePw9QnGHUaOG/eYJWHkw7iYZZaNtWWjufGU
jU4y7vcZpC+mq/zYW97vHvMwBsFSc14YbFNxYgYYrfOwioB5yejDyt10pMy42C/gVdjtyaPA
nGRkty0EVvbD+yGUZZuyq4uJmZOMj8EcYReGSX0nQF7M7nf7lO/zQLCUCGNgOZH0zR/Byluw
xMxaWz42nl35AAFLzUFAsEwwGAeLZbzZ5Q9gORlAMhos1iEYLKGTnF1GGrmgAfLDYKEQIhnt
l2cYtGynFsIyQUMko60WhJcdL5UkYZmgIUJmKzxh0CArZbZ2FUQEMEwbLL5jAT/OJixKbMy6
ra2kBvG/P2ecsHAARa4RR306qGYx1vW/BQ1VjZkVi0tHyTIXtGIhawEXV99KoNhaTL0qujPl
5ih/BWOykurOQhUi18rgZpz6Fl4ZHDXPoxWdha95dmcdjbMiOYi116kPxsGr4nsFfhj3bAV+
/G7XevHDzxZMabvpHnxqYjwPYt579HmQOjtdev5Jl/ruMzxm3TtPJz24/Yf9PtgfQ49O51xV
8GwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANoAAABhCAYAAACwEL9tAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B3JJREFUeF7tnYtuHCEMRdP//+g2m2palsVPDBi4kSpVHR7m2gcbZrP99fv75ws/UAAKjFXg
BRp+oAAUGKvA19jhMToUgAI/VSNkgAJQYLwCW4D2XTy/zpGmP+OlwwxQQK9AOtCsQFna62VB
SygQq0AK0CRY6iWX7Sk5rGPGyorRoMC7AstAo0DgHMTBo3GsZ07NuGgDBSQFpoPWCnbRyAHn
M48dkp14DgXICmuWNNbAlrLP6/nz05PprHbN0gvznKXAlIxWB7OnPGyd01rjeKGz2HhWCGA1
MxQYCpoleK2ZpcxongsRbZ8ZTsAc5yswDDTNzeBLXitgXpdYM53Wfq896HeXAuGgabPYLMB6
ykvtWu4KGazWo0AoaJossBIwL3SadXnER597FAgDTQrGaMA0ZzSrG6WX3M9z67hoDwVCQKMg
k67oe+QfAVppjwRdj+3oe58C3aC1IBsJ2OOi0aBpoLsvXLBirwJdoNWQRZeH3kWN6nf6+kbp
hnE7fh/txtJqRqZGUJ6pgCujWd9JnSRdeSEiXQCdtG6spU+BLtBeU6+6iZt5RqPOayvX3+d2
9J6tgBm0GqzbQGvBtUqD2cGC+fwKmEDjLj/8Jvh6rspoHGgrbfKpiF6zFHCBVl6x3xhc3CuN
WY7DPHspoAatVR7dXDJBj89AX73pWueX2kvPLairQJNeSlsmPKUtNMkFWiQUZcUWFa8m0Fq3
b1GGWMcZIazHhtqO27O8VcOo9iPiIXJMETTqXdHqgKJEeP59xjuukVmtXkdvQHLjtTaLelfX
3DZrtC81o+blfOvRnIvhVvIo10E9b9nIxZwaNM6g3iDw9Jec4RnT06e14URsQq3AbtlXB65W
l7KdBFrdlupLacGVYtzYdczV6+fWQM3J2c5VbBRYmnlebVjQuJ2AcqgnWCP7zLbLs8Nq1ssF
v6Y/F5Q/jq++3IgKaskOKdh7n1sgpTYiSq9e26T+b5pyTqN25ogd2xMsmj6zQXuCthWQPbZI
AV4GYJ3VNAG3CjQuA3N6WTOKpgKTQGllW05rKjGpM5rGaA0EM9r0BLfXPi6r9YwplU6WsTlw
vc+kzKh5rl1jD2iabB01PpWBydIxezajgFoB2oisps1oWti0MNV+l+xo7fqawG4F5IiMZll3
K6F4S9ePebn6laJ8VTBrdr9VtkVnNSnAtYCRO2xxRqs3Cm1ZSWUstoSqvnVa41OqTNb2pexp
aVxuNNxzjo3mMwtonIBWx/e2XwUUZ3crG2S0s1d79Lcr0Cwds5eN9mXO6RGd1eZYjVlmKADQ
glVGVgsW9JDh1KBlKhszaw/QMntnnW1m0NaZ+j5z1rNPvSFRZXgWHWHHHAUA2gCd65urrJvC
gKVjSEKBD9BaO3DGsjFz8CKrgbdaARNokE+vALKaXqsbWgK0QV4usxrOaYNE3mhYEbSMZeNL
38yl4+P/GraN4gKmBiugBi143q7hssJfLgoZrcvFx3XeDrRdAhhntONY6VoQC1rGzAHQuvyN
zosUIEHLCNlzNst+9sH1/qJoTjztdhmthi2jtvgYVkavrLVpuzPaWrl0swM0nU43tVKDtsN1
egbH4VdlMnghnw0iaGWpls/8fBZxH2HLZy0smqWACTRkNdktAE3W6MYW2356P6OzUDZm9EoO
mwBaoB+QzQLFPGwoM2goH+kIAGiH0RG4HDVouBThVade8OOT+4HRuvFQLtCQ1T49TgEF0Dam
I9D0bb+pOFCDkKFQNobIeOwgbtCQ1f7HBMrGY/kIW5gZNJzVUDaGRd9FA6n+f7Raj6yf7F/l
N5SNq5TfZ14XaMhqKBv3CfEclqpAa53HkNX+OpDLZjjH5gjyDFa4/g/rx3BcXfOgZXAwbMih
gBo0ZDX6EqTUBpk+R2Bns0IETTqP3ZzVcAmSLZzz2mMCDVnt3ZHUb1LjbJY34FdZpgINWc1W
Nq5yJubNq4AaNA62G8tHKpvldTUsW6mAC7S6NLrxAqAE7cb1rwzaHec2gYas9v7u7Nlwbszo
Owb7SpvNoOEl7fu7M0C2Mnz3mbsLNKqE3Gf5NkvLErH+u20ktL5NARdoZVa74WUtBxiu8m9D
xrdeN2gSbD5z8vSi4KLWncdyWJJRgS7QWkHXCtCMC6ds4gADZDt5Mpet3aDVwbdrmaXZIHCN
nyt4d7ImBDRup89+gaABDJlsp5DOaWsYaJpgzASdFjDNunK6FlZlUiAUtFYZaT0Ljb7F8wI2
2q5MQQFb4hUIB+0x0XKemZHpLIAhi8UH2u0jDgPNkt1KJ0RCJ90gtpyPF9G3IzFm/UNBa2U3
SwnmhQ6AjQkWjOpXYApo1CsAi9ka6KzlYYRdljWg7b0KTAONym6WDMeNYS35PFDeGyZYea8C
00GTYLEuyAKYp6S02oP2UKB59s8gS++nSZ7+2ksVTxbNoBNs2FeBZRmNkkyCruf5vm6C5bsr
kA60Ztr9+vr3jcBa0HZ3DOw/S4EtQDtLcqzmRgUA2o1ex5qnKwDQpkuOCW9UAKDd6HWseboC
AG265JjwRgUA2o1ex5qnK/AHQ76VY4TboXcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAtCAYAAACDDmTSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BHBJREFUeF7tXD3KGzEQdQ7oe/gQLnIAn8AHyAnSuo2rgFs3H5gUwZDCRSDlRs9YIO8nad5o
R/svMITsaPT0nkY70rfSl8aVzVqWxQBEz5X733tz/Hlsrn+ukukin9/vjp+j4+danx+0gbbQ
ZqpAJ+gF3VJlk1Pq8vvS7L7vsg4WqfSr05eL42fn+MmIYM0P2trv9w3aThUIvj85G6dfrCRF
R4Xtt6015tn4A+nb7XD8YLDlhAfRCNiY8FHRH/8ea4Rnhufj4fjpOcLbcBDxGHS5WQYRj8Bt
T/VR0Q8/Ds3515mOSpcF0bZzMDwcHD9nmR/w4n81+n06nRpgyZXTh7Nxeoblk1q3x+0Z5Uyp
3SkGQ982t5vjx0W5VNqBUCswgAWYcgV6QldfPomOzE8T5XBUq0MSsUM8R/bMRnkbXw2egAWY
cgV6Qtek6Juv+qm6RmcYQYeYabr0tUvdHB+M31DXN4WxxmvP/yz5jJ2lTV/TZ4gZ62TpHdpF
nHAQt/+d8wtM0j4BdPV7LW+i46WPn7YwI03rU2vfBwYkTviVFAmffx7aSXU8DgZXqO2b6OFo
0HSMBafxqbXtAwMTUTHcGmwloiORk2YgJHJ+Fn8THbs4ue27lBCaTmnFZO37wICdMO3uWw5X
7FmJ6H6XLseV36V7Jt6hYUkS93Qy8Dq9r/a17Wjt21xq6jO2Xt9VdHYqUQ5uKYqZWTP2nmfq
JW1eK7POog+xbHqbnXqcZZho8thSmbgmu/c+mHHJYDONdAZUDZuS918bB0NWKGSNflj4ZPox
edFjkWRBniYSa7en8b8I0TWEWNkyxFq1pfXDYJt8pGtJsbBniLVop8QHg21Q0cOslAL7StY0
iU2MuFjSGcsLUu0wWEsEs6jDYBtMdIn4WKLVVezU+jf0y+BiiLUQsMQHg61Y9NRSRLN0awOU
AEvPGZJSPnIrAC1OP7gYjrQ2Uh8ZjopFlxpPTavh/0tkSs8ZDDESYjOGtegMtho2oxNdWhtL
gKXnWhJTQkuDzRqHFnfX5WSvkT4G0RmhV9Eth2Hgq/3ul3IB6TkLM5Woxd6t7Xezb2ONdJbt
Gdmtos9ITLYrq+iOKauplyV9aLvFiy4lPUMLVKP9VfTI37HHTIrFIBhz/xhs0SVb6TdyU8hu
LUQv+UbOol3JR6dv5PC1ZHj8RWpMWn9r64/dHl+cSkeImD74qIztEDL12zbM9/jhmQaT7979
urYE8JTqMN+XS/1J7RdI9XLPGVzJ796ndMKlC0mldZmIYnxbJ8HM9/jJEy7PiFWeZWMSCIaI
qdhY9NdadAZT8iwbiNecWmUam4qYLE721GrOn6XouI1COrWK2yiyp1bZ8+kxwZcwCNjz6X2J
bnI+HWAx/0sHGWN/qFiC6E9+XBbf5SBjmLV32dXE2XTpDBvOpos3UaBTqbtK2Clw7nbMfS+1
OQAG6d4b6Bi7HWy9XapQndndLuV5WO+Ry4+Ioe6Rk64T8xGuvkfOd3e9MTIv/OxujCyc+dZq
I2fgPyW7Yd6SJ8qHAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAtCAYAAAC3d6XOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A69JREFUeF7tXD3OGjEQJQfkHhyCIgfgBBzgO0Fa2lBFoqWJhFJ8QkqxRaSUGz+CE6+xZ56X
8YbseiSkT1ozP+957PEy/j70TlZNXgsBkCLJ9ce133/Z9+fvZ23obJ5fry7mvYv5XBYzxuN7
+H5OgCPwBK45WUlInt5P/ebTRlQwGybugZxOLuaNi1kAVpzE7nvb7baHnpyAkO3BjXH4piRL
Cr6wflvPDXMxHgC5XtvEDGIlYuAIJnyKmCQp3c9ucRnSdS7mJzIkZhuZBoKljEPGYOLHS1mS
lN3nXX/8dlxUlux2LuajbcyHw6GHXkkOX90Yh3coD6RcusstS5Ykl4uL2WVJDYFe6JcEeAN3
Lw+koDJYWpagYrLOEg8w9EK/JMAbuGdJWX0UC7Iak+mf63SHlKo+MPpD3AfeoIaO17eq3r6A
cpwttHX/zwx25AHg1EcKBfq1Mw9w92fBASnYdPBZkmAzxkcTP9vDWc9kAPQyNkLsB6SEbGlO
zuU5M4sHlVGw1LGkYKPXshEbvV+lBqTglCkd/+dCRBgHTt8lp/cxmQL9sCOJP+VjzICUtsnr
024MKTegiWLC499IIcDSli8KcMJOI+WONANoWH3FBLHfZ8Y9RUpYEuoJP/0IBoAc0LW8ZXwa
TUqsnDFWK1ALvVP5z9gxI4XdxCwArKGDAcvCLmNnNCkpBxmDFoHV0DGV74ydSUkJT8OUc/dK
xe9dEhmp/S1VtuZ0Mf5YTAbGjhkpmjENtDjgkiJCA5+xrflvQQi7xJuQwgZUWhyM1ZuqqDTb
jK2Q3NzfGnmUnfsb+tGHR8lIKRDaeKl8TS1LqQySzhoaoBbPq5PCGMidgplULtUf61wcKSnA
NBDZTCg90OXAXyQpqXU1l+LxZqtt5Nrz1GuOmIScf8zGb7FUjT02mGz0tQKYUq+W5Va+MHYa
KXe0GbAsiGHsNFIaKRZzrY4OZgZbWGbstEz5XzKl/UZvkROPOp76jR7dFGH7ZB0XX0sruky0
ttL4/JR6iyBFxfSWhT13re+roO8rJoPZJ0DWU31frUNSzuLSNxNeG9Nblu2QvL1Dar3EWWbG
ksJkVLaXGN60rvt8towhBbe5tK573OYSu+7b/RRbUkzup8AlrG9La/TGui81epe+WAWOuJui
9RDjbop6kwvKcnfxXquYtfWGuaNYYhH6tDuUwDl1+7rdDg6Qfunbwd7Pdo++JDd+j/UZot2j
z13XvlXAmtn2Hyc0hP4+n+Q/TvDutJGWCPwCYYHXh9w5AU4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANgAAABfBAMAAAB4uxS+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAwdJREFUaN7tmg2SpCAMhXMD7n/L3IDtEAIi
sZMdn1ZN7do13a0y7zM/Ak2k+uJG/xaM2lZegDHN7WmYMsQshlt3grHqGwZs3CrGKj59yFDa
oqXSYh2bcVDaIjVYlTVkbbc8AjOWvOu+5gmMdoDxZI0jsscwR04h7um+nhbjYGGbOh6rG4dy
5BBnOrJ4MQ5l2pBp7prok3EY04YptHQXvDYCmWYqVL5dPsg0MsO+6oFMo6H27dq5QEwzGK9i
a8w+hp/O34Fx+Q77NEP4UTXo7CYHBjCNchdOBeFHHSJLBItb1OLul+MZ6tcdwWI/nk6zc0Zh
la+bWrvIj0kYuzBerD0Yz6OxfPu8uCWz5JgMU6W0YVgcIXufNx2kSCMhAXFgy6FD0D7SfYCQ
bwKTl9heZT5B7b9bGznC2l4+mwK50V89eQgaj1NNTXUUpH8Tpp/2p7Aaww5B4zosO8OkD52w
5sb2vY33pcM4ASsL7MqyeoSpG/v37uGyZxrv3ePw9QnGHUaOG/eYJWHkw7iYZZaNtWWjufGU
jU4y7vcZpC+mq/zYW97vHvMwBsFSc14YbFNxYgYYrfOwioB5yejDyt10pMy42C/gVdjtyaPA
nGRkty0EVvbD+yGUZZuyq4uJmZOMj8EcYReGSX0nQF7M7nf7lO/zQLCUCGNgOZH0zR/Byluw
xMxaWz42nl35AAFLzUFAsEwwGAeLZbzZ5Q9gORlAMhos1iEYLKGTnF1GGrmgAfLDYKEQIhnt
l2cYtGynFsIyQUMko60WhJcdL5UkYZmgIUJmKzxh0CArZbZ2FUQEMEwbLL5jAT/OJixKbMy6
ra2kBvG/P2ecsHAARa4RR306qGYx1vW/BQ1VjZkVi0tHyTIXtGIhawEXV99KoNhaTL0qujPl
5ih/BWOykurOQhUi18rgZpz6Fl4ZHDXPoxWdha95dmcdjbMiOYi116kPxsGr4nsFfhj3bAV+
/G7XevHDzxZMabvpHnxqYjwPYt579HmQOjtdev5Jl/ruMzxm3TtPJz24/Yf9PtgfQ49O51xV
8GwAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANoAAABhCAYAAACwEL9tAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B3JJREFUeF7tnYtuHCEMRdP//+g2m2palsVPDBi4kSpVHR7m2gcbZrP99fv75ws/UAAKjFXg
BRp+oAAUGKvA19jhMToUgAI/VSNkgAJQYLwCW4D2XTy/zpGmP+OlwwxQQK9AOtCsQFna62VB
SygQq0AK0CRY6iWX7Sk5rGPGyorRoMC7AstAo0DgHMTBo3GsZ07NuGgDBSQFpoPWCnbRyAHn
M48dkp14DgXICmuWNNbAlrLP6/nz05PprHbN0gvznKXAlIxWB7OnPGyd01rjeKGz2HhWCGA1
MxQYCpoleK2ZpcxongsRbZ8ZTsAc5yswDDTNzeBLXitgXpdYM53Wfq896HeXAuGgabPYLMB6
ykvtWu4KGazWo0AoaJossBIwL3SadXnER597FAgDTQrGaMA0ZzSrG6WX3M9z67hoDwVCQKMg
k67oe+QfAVppjwRdj+3oe58C3aC1IBsJ2OOi0aBpoLsvXLBirwJdoNWQRZeH3kWN6nf6+kbp
hnE7fh/txtJqRqZGUJ6pgCujWd9JnSRdeSEiXQCdtG6spU+BLtBeU6+6iZt5RqPOayvX3+d2
9J6tgBm0GqzbQGvBtUqD2cGC+fwKmEDjLj/8Jvh6rspoHGgrbfKpiF6zFHCBVl6x3xhc3CuN
WY7DPHspoAatVR7dXDJBj89AX73pWueX2kvPLairQJNeSlsmPKUtNMkFWiQUZcUWFa8m0Fq3
b1GGWMcZIazHhtqO27O8VcOo9iPiIXJMETTqXdHqgKJEeP59xjuukVmtXkdvQHLjtTaLelfX
3DZrtC81o+blfOvRnIvhVvIo10E9b9nIxZwaNM6g3iDw9Jec4RnT06e14URsQq3AbtlXB65W
l7KdBFrdlupLacGVYtzYdczV6+fWQM3J2c5VbBRYmnlebVjQuJ2AcqgnWCP7zLbLs8Nq1ssF
v6Y/F5Q/jq++3IgKaskOKdh7n1sgpTYiSq9e26T+b5pyTqN25ogd2xMsmj6zQXuCthWQPbZI
AV4GYJ3VNAG3CjQuA3N6WTOKpgKTQGllW05rKjGpM5rGaA0EM9r0BLfXPi6r9YwplU6WsTlw
vc+kzKh5rl1jD2iabB01PpWBydIxezajgFoB2oisps1oWti0MNV+l+xo7fqawG4F5IiMZll3
K6F4S9ePebn6laJ8VTBrdr9VtkVnNSnAtYCRO2xxRqs3Cm1ZSWUstoSqvnVa41OqTNb2pexp
aVxuNNxzjo3mMwtonIBWx/e2XwUUZ3crG2S0s1d79Lcr0Cwds5eN9mXO6RGd1eZYjVlmKADQ
glVGVgsW9JDh1KBlKhszaw/QMntnnW1m0NaZ+j5z1rNPvSFRZXgWHWHHHAUA2gCd65urrJvC
gKVjSEKBD9BaO3DGsjFz8CKrgbdaARNokE+vALKaXqsbWgK0QV4usxrOaYNE3mhYEbSMZeNL
38yl4+P/GraN4gKmBiugBi143q7hssJfLgoZrcvFx3XeDrRdAhhntONY6VoQC1rGzAHQuvyN
zosUIEHLCNlzNst+9sH1/qJoTjztdhmthi2jtvgYVkavrLVpuzPaWrl0swM0nU43tVKDtsN1
egbH4VdlMnghnw0iaGWpls/8fBZxH2HLZy0smqWACTRkNdktAE3W6MYW2356P6OzUDZm9EoO
mwBaoB+QzQLFPGwoM2goH+kIAGiH0RG4HDVouBThVade8OOT+4HRuvFQLtCQ1T49TgEF0Dam
I9D0bb+pOFCDkKFQNobIeOwgbtCQ1f7HBMrGY/kIW5gZNJzVUDaGRd9FA6n+f7Raj6yf7F/l
N5SNq5TfZ14XaMhqKBv3CfEclqpAa53HkNX+OpDLZjjH5gjyDFa4/g/rx3BcXfOgZXAwbMih
gBo0ZDX6EqTUBpk+R2Bns0IETTqP3ZzVcAmSLZzz2mMCDVnt3ZHUb1LjbJY34FdZpgINWc1W
Nq5yJubNq4AaNA62G8tHKpvldTUsW6mAC7S6NLrxAqAE7cb1rwzaHec2gYas9v7u7Nlwbszo
Owb7SpvNoOEl7fu7M0C2Mnz3mbsLNKqE3Gf5NkvLErH+u20ktL5NARdoZVa74WUtBxiu8m9D
xrdeN2gSbD5z8vSi4KLWncdyWJJRgS7QWkHXCtCMC6ds4gADZDt5Mpet3aDVwbdrmaXZIHCN
nyt4d7ImBDRup89+gaABDJlsp5DOaWsYaJpgzASdFjDNunK6FlZlUiAUtFYZaT0Ljb7F8wI2
2q5MQQFb4hUIB+0x0XKemZHpLIAhi8UH2u0jDgPNkt1KJ0RCJ90gtpyPF9G3IzFm/UNBa2U3
SwnmhQ6AjQkWjOpXYApo1CsAi9ka6KzlYYRdljWg7b0KTAONym6WDMeNYS35PFDeGyZYea8C
00GTYLEuyAKYp6S02oP2UKB59s8gS++nSZ7+2ksVTxbNoBNs2FeBZRmNkkyCruf5vm6C5bsr
kA60Ztr9+vr3jcBa0HZ3DOw/S4EtQDtLcqzmRgUA2o1ex5qnKwDQpkuOCW9UAKDd6HWseboC
AG265JjwRgUA2o1ex5qnK/AHQ76VY4TboXcAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAAVCAYAAADrVNYBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUWEftlosKgCAMRe3/P7pUUqYNdycTTRwEFXPu7KXX7cXtIgFmF3G7gMQKOzCLRmCJ
zPj5E4ZQfFDh1uCr0V069CgEAlTrpO/pMJzzEpApjLSZJjnDYHK6lPWrcb7W1cLQXvm8J+M9
TfjeHnLzchshoHXPSJmHykwygjjWq0OnmeTH8jC0QqRSHAbTrGHFudGCQeGK0Sylt7eEkHWa
Q1PMjGYAWEJrILiBU/xDovYXnek3AMtAHRjLaFra2iozD9fg4OUBf4wSAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKNJREFUSEvtlVEOgCAMQ/H+h1YgQrCAmwNiP1jiFzIeXceO04djjgDIHI4ZLlZ3Aw4qQKWg
79XQsPmjKnEAw4iwgxWYtn0JYCuplVgFmH5KPrAeZt1XQmaWlAzNeU8Y9Vlo8JbhNclQnIcH
UeaZJdTClYJVXfwn4CcP4i20t38rs5RjOaAEIK2LgNULDi9664DZHqWeJD2FaSbJBpSawLpO
X+ILthO15jFqMDwAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAtCAYAAADGIwsVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBhJREFUeF7tnTtuHDEMQJ3L5ASpU6bzGVKk2SJNigApXOQAPoHv4tqtW5cu3fkGk3ARLbgK
KVJ/zZAGFrAxMyRFPZGi5NF+2Lbf243/uAdmegAg9I8tH7y9/dweHm63l5fv3fsedIAu0Mlx
duMA2gLw+fm0nU6fklC0ZgIAvLv7vIFuSrZDaCgTAAS3tx+7Rz8OYoCfAtEhNALh+/uv4REw
hhEiIgyCODWbhfDvPHxaRGid7jTy7u+/bE9P38Q2g1/CRyM3957Hx68b2IKfMwdhbyfndsqI
+19ff5yjoKQrHpi9BirYAjYFe8xBeGm4oUgI1ak2Csag9gARbAGbHMJJEM6IxDUg1TybirxY
rkfCgYXJqHSHOx/W6eI5mJSWr+ZrwmDFgyr+PaUHbArrlA7hQAhHpLpYBxQC8MkBTztlCYPq
KqopMwy2yyE8OIQ44uSAmJOGSyCEwiREaIfw4BDCTkVqy4zcwUhEMwrOEgjDLsr5fxdyRseR
7s0Z6T3aPUp/rp7c+88QIWhznr+k8x4O3oPMHGf1aM8o/Tl6pCjH+YGCUKPXNIQzlklyKs6W
0GtgwIUIVe1ql1pCVNTqVEGoFdbSaUeXVZq6SiFeuQ8dwgkFSW6UaTEgdw0htQbUwikuY+z/
LzqEFdFmZeftaSCt7EcxHUuREF+P5zkh7VA7BNy11TuWa69UMda2lyqiuGq0tLqd5fskhHFj
qL8p56aek2RKFRg1n6rtYK3zJRB6DTYJNo1du42EGmC4URfDwq3Ij3ROCmAtyBqflFawUjSl
IMfLKim9Gj9r/FNyjzTIxUgowVQS+nGHa5wjNaLndQm63OsaW1MDmwOthx0aW1vcw0LIwSE1
NixUakd1DoTSKGzhEEmGpv2tI6EGPMmuHD9LPmh9fQiE1JwmwLqyc7gpRA5kLdqX8l/LdNwa
Lq28/yBMpd9UJNJOyrEMDYgtOlHrDOk+zvZU1sBTD0l+KnvEcri+wD7l4C21o9dzbCTspdDl
jl2k5iLlSv3gEFYspK/UkZItK2UUKmueI7jUiKNdj1Pr0drHdfSK7TQZCaVKcsWOqrXJI+Fi
KY/qkJU7qRbAUKy0kNNDhslISDny6BCWvGPSA7hYpr9jgiL00SGEN9rwkRulgF2i1r+zakrl
hOfw+9DmChPsvKMDCG2tee8YL/NQ65U1IPp7x9EbYjXOXP3Z2hMYuPXG2gFs/gSGWgeuDl6P
ZZrWKwtXuzp7c2itvdYABH9pT+VK+bYlhHBaq9lTuSwu0QBY2vMJR0Fo+nzC1OZ/bYRd/XmY
g9UcjIQLk5pdJzib0PxJravD0ss+7rzoXvoouWAD9c0BppdoRnbACrr89P7FtvBWgGKGDbO+
x4T7+gjwgUdCg4PDv9HJYKfPiHh70vkHEfKmq9B9MNQAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAcCAYAAACj6tvkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdtJREFUaEPtmo1uwjAMhNn7P/QGFUXG2HeXrGwNdqVJG0nAvs9/7fj6vl6XvuoocAPeVx0F
LnVcbU+3at4y1FKggX847+twcpvRtp/O8AKwrYsb+A/3ud0zCjTwYuHQwBt4MQUKudtDWyHY
96epPaVXYb5nN70tsxtXFMffg3offrueaYJ0s/fEyB5Ve8WH/XPo0KZ+6BmDwds++rctg/53
BJoBteL7e+QoAJC2ik82ICDwR5O/P6E5I9QRMRSAT6Uv8FtNgGif+hoLArSu2Jc+eFkdeBQM
TJAzAWe2RlVHOsP6UPYmNiC8UFlZY/3m3VWECXIW4MzOHfZLuXbPzcOgVzIh6hURVNRTWL9h
A4x3bjQ4mIis5KLerPRe9v5Pg5X5Z8dI22I+plO6AidzQAEzIt4oWCWAFUAegDq4ZftU4P/S
w6NSoYjEIsyCZnuPAK1AUu1Q970TOEtExcaXoY31bBv5ShBk+5lxqD+xs8jGkQw6cu9pM/xI
4NkQ9BclnQnM1qOSrlYdRUMWtGwdTeno7CPDUe9F2YaGLZ8hvqQrTqkiq0NfNBxZ/1TQCCoK
6GwN6Z/NJd5uJZH6CxCzEbXouQa+KLhZsxv4rHKLnmvgi4KbNbuBzyq36Lkf7+D4q6pqtC4A
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAtCAYAAADPyKtvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BAhJREFUeF7tnT1y2zAQhZ3L5ASpU6bTGVKkUZEmRWZSuMgBfALfxbVbty5duvMNGK3GUGBo
f96CIIcjPc+o8GixABcfHxYACX2apr/TDf8YgS1FQKDkhzHIMvD6+nu6v99Nz88/U/yIvZST
8ladN9nG0J4APz3tp/3+iwuWx4kAeXv7dRI/mh2h5EiRUjoBabf7nCpjASpga2ASSkIJA/b2
9meWQrZwimIK4O1QTigJJQzl3d236fHxB2yPpHoPD98n8VvbEkpCCUH28vLrqJIIaFkb8Sv+
SzlCSSgh0GTGPFolC4TiV/wTSsIIwXgC5eagXwvG7LBMSiiXDPCl+Za1xTbvM9cYD3AJYNrH
i4v4L2ueHL4XvPsvBU6ZjMgnup6idh9UD1TYug5CSShD2GoVi8B837b+PxSDUMpEp6gxoSSU
IZSy++JtC7ag9ihl2eU5Qo2QT5vr3lqsIUNY6IGyVlhCSaUMlXIElIiPU06KkE8bKiXKQAtf
mYUj5c+g7JnGZypCbC/Jpo7nFq8LUa611ijbes6Gb430LQZ1y226tBhmAJ7TL+bwrTVgrUah
F7S19nizz7XVBo1hxm6teBPKZoKzdOCX9p+BLGu7VttnQWnlS/WKvre63ya/VjKs1dPmvrUS
aX60NmU7ZYR91LHZdmbsrTie5XLv24OI8o+IiVVPOqe08iUPoLIGFcFY+/bysihnazssAkIL
Tgu/dSMinRPVH0HjtS+qX4tp3Q9I3VH7ozag37tK6XWA1lle3oSCVsDVlE+Dub7QbJvQII2w
Qzs0utF61cuqv7dfrJh4N3Hbf56PIwfZi/WCrH3Xe/GZejK2I0BDfWTaFUEZfR8Jw4iRB73u
XjtXKT2nmUBr6tcqnPV/pp6MLRKw6K5HfSB2FkyRwkbfa3VbAhEB31NX5trbGMxWSk8JR0Kp
1XO6s5onUaI29QQsUyYaMSJg2rgh9tGQ6PXFZqH08jJtiG/zhLp8Tb7lt7WPyreKqgUSaRPS
eRkALWDmxFOLhXb9iIJFcUX7YW5MkPLm8I0Ups117YUj8I9gglDy6aDw6SAr3x0BoJeS8NE1
whnCSaUkJCEkSynVGvm213YO34Qfhp9KSVhgWNZSzOw7Oj3t4js6BD8FvrxlWB+rAg3BxsMd
Vtn63XJOdAhoCGjmvW9trRhRTr73TRBDEGuQsidktAv9CJQ8IYNQpqBEtj2tNU10kvRhaxih
mDbXtYOj9Td66lq0j675ltN8eeoalTKtlOj5lD1Q8nxKApkGsqib5H3eQVfIwx2tUsrZlDzJ
l1B2Q2mdUd6b3ok/7VcmuCRESFOQ8tchCEwKmF7FypYb8Ts61s+VHGf62QbRnjNxYYC/OEbF
3KRiLiVQ/wDxg/3F6odv6gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAVCAYAAABygM3xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcVJREFUaEPtWYsOAjEI0///aPWMWwgWCtwumoxLTHTsAW0HqPfH67n10wh4CBwi6acR8BC4
NTyNAEOgRcIQavujRdIioAhMkbz6lqOB/XrRHciEY8+dHo2hjp3ZEVYehmM/t6cQvDIupH9j
7heD2qHdSGYgMjLO2D1BMfFYPGX4s7inIvl8RT6D3fK1mcCXH+5syPxidmtrtC4ylj2vRXKx
WlgZYfZsBvp7kaC6JTOOrJMymPFe11GrrsL6qPqmWTeNumudebFm3r1dlviVmSQbN+pH5xiq
g3KM9SjaGS2KqF2XNe/cMz55RHhAVUS1SiiRrIHwQxc0I9zJXbb7RkDK2+yJLkruCNhK0Wif
6NwK2dU1vxYJSwDM7ookozYv62SyA5ubyW7Mpyrp2XX/LpLopQ19u4mCztJi1CktmKjiEYmM
KNTTeNkyIxR2NrNHMzSax7iIYLUsk7C659mrfYfsc5CgmE8ZoqtzmQCYPXIxWZzMHr187i+u
FkDypqGbyG6n7jnQZ2tMjmsgh1+eT1XS2TqrJ7KwYARFY9Axo30jgkT+zzEWfNsbgb3+WGm+
Swi0SEqw7bWoRbIX36VoWyQl2PZa9ARqcQocf+CPuwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>