<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ced05ed83a5646ec11a6c5732591a09b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Area and Perimeters: Circumscribed Polygon</title>
			<description>Calculating the area and perimeter of a circumscribed polygon.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry area perimeter circumscribed polygon</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>007E93BB-E1C7-47D7-BF0E-AEDD6188CAA9</documentID>
			<versionID>5BB1BD20-F02F-4488-ADBC-48F73144A701</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="83" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="70" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="71" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">AREAS AND PERIMETERS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_1.xmcd" title="Links to Areas and Perimeters" popup="false"/>
			<indexes>
				<phrase>area of a circumscribed polygon</phrase>
				<phrase>circumscribed polygon, area</phrase>
				<phrase>circumscribed polygon, perimeter</phrase>
				<phrase>perimeter of a circumscribed polygon</phrase>
				<phrase>polygon, circumscribed, area and perimeter</phrase>
			</indexes>
		</region>
		<region region-id="83" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="73" left="18" top="50.25" width="279" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Circumscribed Polygon</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="108" width="166.5" height="66.75" align-x="36" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="165" display-height="65.25"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="41" left="6" top="200.25" width="25.5" height="12" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="45" left="42" top="190.5" width="72.75" height="33.75" align-x="77.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="300016724" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="828612" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5a7256507d8c84b9d6fe8473e11cfe0d</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">tan</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="71.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="43" left="6" top="242.25" width="50.25" height="12" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Perimeter:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="46" left="66" top="232.5" width="77.25" height="33.75" align-x="103.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="300016724" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="161300212" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6bc1e5e68e994f879a09baf3c232be82</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">tan</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="75.75" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="47" left="6" top="282.75" width="287.25" height="42.75" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the area and perimeter of a regular polygon that circumscribes a circle given the radius of the circle, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">r</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and the number of sides of the polygon, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">n</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="74" left="36" top="336" width="166.5" height="66.75" align-x="36" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="165" display-height="65.25"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="50" left="36" top="414.75" width="46.5" height="15.75" align-x="48" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>4</ml:real>
						<ml:id xml:space="preserve">km</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="54" left="102" top="414.75" width="30" height="15.75" align-x="115.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="52" left="36" top="436.5" width="99.75" height="33.75" align-x="66.75" align-y="456" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">tan</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="53" left="36" top="475.5" width="119.25" height="21" align-x="66" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>55425625.842204072</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="59" left="0" top="504" width="6000" height="6" align-x="0" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="55" left="6" top="516.75" width="85.5" height="14.25" align-x="6" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the perimeter.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="62" left="36" top="538.5" width="125.25" height="33.75" align-x="87.75" align-y="558" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">tan</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="63" left="36" top="571.5" width="135" height="21" align-x="87" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>27712.812921102035</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="84" left="6" top="606" width="362.25" height="7.5" align-x="6" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="16"/>
		</region>
		<region region-id="76" left="12" top="618.75" width="308.25" height="54" align-x="12" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="85" left="6" top="678" width="426.75" height="5.25" align-x="6" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="17" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANwAAABXBAMAAACdAzapAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAutJREFUaN7lmmu26yAIhZkB858lM8iJ7xcq
WW57f9z0dNU2OXyyY8BI6PnpRv8RjibbHZzMcHwHl8xK61T+HYuLXkivosDUrA1Fq1E8zq3c
DzCOg2vBNkd03oPGOY50wzB8h6lJbVuGQR9+uYBzLiiXmDinUSevMv+arGkZ4HgoNWtca7T4
491G416jjWRV2/nNRoNmHE8Ve3eALoVCIJ57QAw6eSUu0soBAqlZheGu/435V2ksbshqLY4w
ala4rvvtV2IoTjYpWww5ltXvXO9JkK01g5qdBVH2FJziUU2QvZp2nKIlt5d2raaUWcbbel/i
Ry774Pp+su9+DO0uIoVo7IJTMsYKrlOz4FhiD13L4dzLBV3/X+Q988e4XyQc7z4Tjgy4aqqU
d3l7wVJAhXfBhc/0jjh9XLY4KUHO44J3Pc51quC8mL5NIcx/wBU1l949NS6IGdtZTP0yaHHV
pdDhJOJIEVM9d1p4Hn6hR8cJJ+/SyPQOPEnMYWSqWg444fOs4DlqQFRw52GaWplWm/D5jCVM
Wm3JDJBjPc6YOwEzFj9FVnGsHHt88mg6z9Jwx2rSdAiMhoWP1WzyQmNbuVs4n7xT+ht2jLo5
145x8g3HW5NrHPEX3KGaIaCYz92pmlPvlA3inX0AeByf4sw3i5ChMrnudBzgujMnFkxUEVu6
C/06xxmzKyS/zhOQdiwiAf06mz923CEt4my9Btwwx/VD20zsfDlgPq1VcKBp7WPDAVbc0x2Q
od/GAQXDARaO8t3r9kiElv8IZ1ATUivJ6yoG3DltuYzTbBAtqzWxLW7r/yfcxhqmzFUtMG6c
w65nbtwD1fAq3Kr7luXMT7i1mrYU9Q236D9oKbqpkqzqCPAqycID80z0E27qAqxI0tTvZkZx
JaCuXKgva+IKXH3tdVKdvFJ79TdUau31SmVZlFpvrPTewMUbhtp2XF6/8lRAdKI8UpFadx5C
SGaHZx4uPdHx4+dVfo27vv0Y9wd/S6gYp7Ar/AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAN4AAABZCAYAAABR0prXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ByJJREFUeF7tneuS3SgMhCfv/9C7M8k6wzJCF0CyEH2q8iNlLlKjj8Y+Psmvfz4/H/hAASgQ
q8AXePhAASgQq8BH7HSYDQpAgd+nTMgABaBAvAKh4H0eor/uJ4/9E788mLGqAmHgnQxcG3vV
QkBesQqEg7ea3gzAq3P+9+T3t1PjAwV2KBBSSSuOMQOa1GdGuJUcZuZDn9oKuIM3U7AcONxy
jBxpdrx+rplcapcPsptVIAw8KcARHFK/9rr2KLgy19PXEhfaQoEfm7inJBqHoCDwjIlzMQ1U
mpwi48dcZyrg6nhcIb8N3AqAGkDPLAdEHaWAG3icM/TQRSWrmUcTG1xPoyTasM8jPOQZFaam
qFfi0d7jaeaQYgV8GhXRZqSAi+NRR7GIQt0J3iOYxrlRXlDAqsB28KhCjYDuK3EP8J5x39pM
rAuK9mco4AaexjHOkOhPlNLx+aRcEOv7CmwFry/OKKeLkvFNN4/KEfPEKLANvBF0MWnEztIf
O6ttMLFq3jnbdvDaY1m0pF73eFQeI/iic8Z8ZyqwBTzqy/BICNr7yahlqH6sjtLx1nncwHtD
0GjYbzpev7GeledcBo9yu8qC9bllcfuMmkdvhNTaWHSR4pWum+ayNNYU3cp4p/Zt7/fwoOV7
FXcWqrU2PObeOeaS4/W7vVWciPaPWN5AUPBF5Jd5jp2Fas3TY+6dY06Dl/GISQnTP320LqC2
vfeRs99AtHGN2nHj9Tq2fx/1o3TWbHrc5t32554s93NLm+zoOpV3v6G2cUjGw8WxDbzVQtjR
fwTejrE1Y3i6HlVcmmIc7dLceBJ4PYgUmF+xcTA+17n7Mm7TlNaay7uH5/n7KA8qF+v8PzTV
FNQp93aSGDO5Wvr0OyBXOJZxqSIdFZZ2XAkuTXFKcUnrMXOdgkQDDtdP258Ds9dCWh+z41HF
pV3sN9pJAuyOiXK9HTFwoHDHn9WdXyooC8DUWFw9cbqtQrvLjfv4R2vxw7yshQfweMVafUbH
LavmkrPsHs8Ck6WtBDF1shrltgKexs13jT9yWpPjnQYdVbAzRWrt4+F6WsfTxqoFpncGKY7+
OKadR3vc233UHB0fqbhXjpo/xtMuVL97U1ZtGcuj7Y4j3Y64qGJdjU0qeGvc0nj95jHcubt/
5Jcqzv4UwB2NR25E5Scd8zi3lI6abb0/OY1gHLHA5q1dsBPcbrW4tVpo2nm4nmZetDlDAdVR
syc3o9u9dayUdtXWKbLqdkap1orSBF5fRLWk2JvN6CiTyZX3ZozRLAqI4J3idpako9qO7vUA
X9QK5J1HDR7czr6IcD27Zrf0YMGjnspkvk/J5iQceNlivaXgs+Q5BG/0KBTg6Zdu5jGzfnS0
PFkBEbw2uczQZXuqKR3Ns2t5clGfEDsJ3qlul7GY4XonYBAfIwteH07Gwn6cjnuLIV7W7xk5
zbLq+aZet8z9Azz2NZfP14MyPhTI/FaNBryMmt4CwFt5/g88DrrWWd4KdjTvqeD1bp1NV8Tj
pwAJnlTgfuHMjyxtGvMjr/XUHCc1bdaiQO9sCpRwvGyiWp4EZ90wMmtaIbbhPR6VHHZm+5JL
mknX7TOixwkKlHi4klloPFzJvDrvxVbme7z3JORnxvd4WVfm3bhKvbnyrpT07BJ4GWNGTP4K
iOC13zHhfsS+IJRmeKBi17FaD9WvE56kAZ59+Tnw7KOhRxUFVODB9eaWG243p9sNvdQ/hH3g
g+vpy6LXCkdMvXbVW4rgfQnQFhDA05fECDz9CGhZVQETeNixbWVAbVh4IdqmYdXWKvDgevbl
h9vZNbuphxk8uJ6uPOB2Op1ubaUGr3U93OfJ5dJuUNBL1uu2FibwAJ+uPPAwSqfTza0AnsPq
w+0cRC02pBk8uB5fAYCuGCFO6QC8zcICvM2CFh1uCjy4Hl0NgK4oJQ5pTYPXw+cQ23FD9uAd
lwACDlNgG3i3v5EBtwur2RITLYEH1/uuAbhdCR7CktgK3q2uB7cLq9cyEy2Dd/uDFkBXhoXQ
RLaAdyt8gC60VktN5gZe9WMnBV31nEtV/svJbAPvNtfD+5gvV+7h07uCV9UB8JOfw6s+Qfhb
waNcr9JPYvrfIuK3iQkq+NAQtoPXwlfpez4KskqbyqH1e2zYruA9R83TnYGDrupx+tiKPiRw
F/B61zvZ+UabBtzukApPGqY7eK0jnPRaFRfr6Q6etBavCssNPM7lMgMoxQboruLDLVlX8Kgj
55NJtrc+tPHgiOlWi1cNHAbe6CGEtuC9VsUyP9zOaxXuG9cdPM71WrkjX8GanQtudx8gXhmH
gqd99D4CQ9u/F2vHeHA7rxK8c9wQ8Fa+TuCgmb1mXWpAZ1UM7SUFwsDr4ZuF5s1+kpi4DgW0
CgC8j4+//w2ZBLVWVLSDApICoeBJweA6FLhFAYB3y0ojz1QKALxUy4FgblHgX513amd+JDgo
AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAtCAYAAAC+nAW0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A81JREFUeF7tWz3OGjEQJQfkHhyCIgfgBBwgJ0i7bagi0dJEQikipBQUkVJu/FD8xevPnnne
nfWyxJZoWO/8vDcztmH8oXdj08ayCIAEadx+3frj12N/+XnRpq72+e3mfDw6Hy9lPmI+3sP7
uQHcgB9wzI2NhNz5x7nffd6JAlaL/F/Dz2fn4875KAApBql7b7/f95CTGyBg37k5Ds/UyJKA
F7aftmvHWLQfwG23Nj6CSIkIGIKAThGRJOH++/7yGXC/Ox8nZEDMLjIJhEoZhYxAYMelKUnC
4cuhP30/vXQWHA7Ox5Otj13X9ZArje6bm+PwDcc7Eq736yMLXnlcr85HlwVzDMiFfGkAX+Ds
xzsSsJK/ehZgR2OdBR5QyIV8aQBf4JwlYfNR3DCZBY/bmON88vjUHnPrZOSHOA8QwJ42rldz
ABQbyRhtZQf29lrdfovQIFDCoNHshXztzAGc/dlrQAIWDXxqD80pS3uweOKjDW9TaBtrJ6Mj
xHpAQsiOZqTlc9Y5C51MlA52LkG5ZO3EwqxlGxZmX3UGJOBUJx2vLUBIyWCds9CP023J6XhM
JkA+9EjDn6IxZ0BCrUU5F2kWIGsySgkfQ8IDWGLD4fFuJCispUigAF4LCYwzWmSXPi/RmdrF
se8z8xbPhLFpXgp6PJ8BZ6qOVZSjeM9dCxgWnP+ChFInLUmylCX5wehZvByVEME4xMqzlLUY
CeFJknGodH6qhoflyz9PfReWG//85daEHBi5iMgBxUZtCLh0toiJlhZ9JnBK7UvNZ/SMLkep
bdvUtNSclhyKI16zjwJH+OEul2FjMm42EjQQNMBTO5gUcCEYJZHPkMDYqM1h9MxGwpiIKHVI
IloLAgYczR7mOaNnlSSEtT9eoEvXDwbIKXNmIyFeaLWFV3vOOpmq+3E5CnWVLNSsDaXzZiOh
1JBnnM+AY2E3o2d0ObIwcEkZDDgW9jF6GgkWSAsyGgkTwbHgp5GwZhKW+o/ZIvJYGaX/MbNy
w3mT/mPGv/9he94YA579HXRBaG2K8ZmD/anCv8f0NoU9Xk/Rd1STOKYnCPakzjhMnce7jI5s
31GtDryaoMe6mChlT985P5jepmwH3iMCKvWiLkkEG9Ha71A5Hxj52V5UCG1d2f+gHUMCbuto
Xdm4rSN2Zbf7CdNIMLmfABNQr5ZoDK5ZolC3pcbg0h8rYTvuJmg9qLiboN7UgbDc3aqaIM2t
i7ljVmID5Gl34IBr6jZsu735rLc3fQS0e8x6LvgM0O4x567PPnakmpp2oz+PUJUb/RpB7bkN
An8AI5kLOPzcr0kAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAtCAYAAACzgnXzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7lJREFUeF7tXDuO2zAQdQ7oe/gQLnIAn8AHyAm2VRtXAdy6CWCkWBhI4SJASoXPMIMRl5x5
pKhElkjAxULUDOe9Gf52Rp961zatzRMBkKO1269bf/x27C8/L1bXxT2/3ZztR2f7Jc929Md7
eD/VgCdwBb6pttEQPb+f+93bThWwOEaeBp3Pzvads10BWHVq995+v+8hJ9VAzL5zfRzOsZYk
By9sv2yXir1qFwDdbuvYDoI1gjAQBECMoCg599/31UbM/e5sHxExIeuIPBCtRSAiCIEQTnFR
cg5fD/3px2mVUXM4ONtPdW3vuq6HXK11310fh7tsH8i53q+PqFlju16d7S5qpmiQC/laA+7A
37cP5GAHsdaowQ6rdtR4oCEX8rUG3IF/kpzNZ3UDN4VTzUamO+xMOhZGvsR/MBrsvcN5b9LR
zkg4zibWuvDXox2JADr200yCfOvMBPz9mXJADhYl/NbYsGjjZzXv/TIKmIiAXEaH5GBAjmTN
GuTSnjNePdhJiSmQJQcbAis6sSHws9eAHJxWteuEpREi7cFpPuc2oCRyIB96tOZvDdBnQE7b
DPDuV0LOA3Bi0+F5aOQ8+WBAs6Y1RgbV57ljbuQUkBMC7HdtTNxNTo7cQjIDeoU+DGg17GD0
FE9rMa+pMej/LYMBrcYYGT3VyGEXuRqGhTIYQ1m9NWVpOhk9xeTEFDMKWZBy+tXUW1PWS5Ej
T9UMCEz/8OrEA5JaDy2ZzLhyHCfVl9FTLXIsZTGwtHdyNhvW+hcSIvtb79YgonSWqUKORYz0
5tQZodQAa60Lt7cWGYwtYbTG/rZIpfSMPedY3q+RUQqU9Z4nTEYM6yAMaBbwzHNGz6jIYRTk
kFO6C7PIypnGcm1iiCidFYrJiRlhGWaBOJacVKSskpycuTZc4K0F33oeRmRIgFxrUuOM6bAc
rDRSShyvOHJqDXJucho5c2NEjKeR08hp/88p8YEWOSWo/aN3Zk9OyyFIl2PU8JFROQTI+pDp
oDUG9CoykBVjpcuGtw1y287YyeTGydzBlrf2RJXJKZPXQ9oBN0UUoyOZt9YyPvVKAPaeLkUO
kxuXzPh8eEbLlTZnqNzrqBSp0bs3gX+rMhAIsVUGJeSgus2qMkB1m1pl0Opz7PqcEnKq1OfA
kTDvrTWhHeuCltCee5ELPFGbY+VIozbHrGyDsFSNojkZL6ADU8OZYybkWTWmwDtWtd6qqSNI
z7qa2o+3fYdg3HcIrDJ3HzHZ3yHwBLUveMz0Cx45c2vrWx+BP560G2A9nFDCAAAAAElFTkSu
QmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANwAAABXBAMAAACdAzapAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAutJREFUaN7lmmu26yAIhZkB858lM8iJ7xcq
WW57f9z0dNU2OXyyY8BI6PnpRv8RjibbHZzMcHwHl8xK61T+HYuLXkivosDUrA1Fq1E8zq3c
DzCOg2vBNkd03oPGOY50wzB8h6lJbVuGQR9+uYBzLiiXmDinUSevMv+arGkZ4HgoNWtca7T4
491G416jjWRV2/nNRoNmHE8Ve3eALoVCIJ57QAw6eSUu0soBAqlZheGu/435V2ksbshqLY4w
ala4rvvtV2IoTjYpWww5ltXvXO9JkK01g5qdBVH2FJziUU2QvZp2nKIlt5d2raaUWcbbel/i
Ry774Pp+su9+DO0uIoVo7IJTMsYKrlOz4FhiD13L4dzLBV3/X+Q988e4XyQc7z4Tjgy4aqqU
d3l7wVJAhXfBhc/0jjh9XLY4KUHO44J3Pc51quC8mL5NIcx/wBU1l949NS6IGdtZTP0yaHHV
pdDhJOJIEVM9d1p4Hn6hR8cJJ+/SyPQOPEnMYWSqWg444fOs4DlqQFRw52GaWplWm/D5jCVM
Wm3JDJBjPc6YOwEzFj9FVnGsHHt88mg6z9Jwx2rSdAiMhoWP1WzyQmNbuVs4n7xT+ht2jLo5
145x8g3HW5NrHPEX3KGaIaCYz92pmlPvlA3inX0AeByf4sw3i5ChMrnudBzgujMnFkxUEVu6
C/06xxmzKyS/zhOQdiwiAf06mz923CEt4my9Btwwx/VD20zsfDlgPq1VcKBp7WPDAVbc0x2Q
od/GAQXDARaO8t3r9kiElv8IZ1ATUivJ6yoG3DltuYzTbBAtqzWxLW7r/yfcxhqmzFUtMG6c
w65nbtwD1fAq3Kr7luXMT7i1mrYU9Q236D9oKbqpkqzqCPAqycID80z0E27qAqxI0tTvZkZx
JaCuXKgva+IKXH3tdVKdvFJ79TdUau31SmVZlFpvrPTewMUbhtp2XF6/8lRAdKI8UpFadx5C
SGaHZx4uPdHx4+dVfo27vv0Y9wd/S6gYp7Ar/AAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAN4AAABZCAYAAABR0prXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ByJJREFUeF7tneuS3SgMhCfv/9C7M8k6wzJCF0CyEH2q8iNlLlKjj8Y+Psmvfz4/H/hAASgQ
q8AXePhAASgQq8BH7HSYDQpAgd+nTMgABaBAvAKh4H0eor/uJ4/9E788mLGqAmHgnQxcG3vV
QkBesQqEg7ea3gzAq3P+9+T3t1PjAwV2KBBSSSuOMQOa1GdGuJUcZuZDn9oKuIM3U7AcONxy
jBxpdrx+rplcapcPsptVIAw8KcARHFK/9rr2KLgy19PXEhfaQoEfm7inJBqHoCDwjIlzMQ1U
mpwi48dcZyrg6nhcIb8N3AqAGkDPLAdEHaWAG3icM/TQRSWrmUcTG1xPoyTasM8jPOQZFaam
qFfi0d7jaeaQYgV8GhXRZqSAi+NRR7GIQt0J3iOYxrlRXlDAqsB28KhCjYDuK3EP8J5x39pM
rAuK9mco4AaexjHOkOhPlNLx+aRcEOv7CmwFry/OKKeLkvFNN4/KEfPEKLANvBF0MWnEztIf
O6ttMLFq3jnbdvDaY1m0pF73eFQeI/iic8Z8ZyqwBTzqy/BICNr7yahlqH6sjtLx1nncwHtD
0GjYbzpev7GeledcBo9yu8qC9bllcfuMmkdvhNTaWHSR4pWum+ayNNYU3cp4p/Zt7/fwoOV7
FXcWqrU2PObeOeaS4/W7vVWciPaPWN5AUPBF5Jd5jp2Fas3TY+6dY06Dl/GISQnTP320LqC2
vfeRs99AtHGN2nHj9Tq2fx/1o3TWbHrc5t32554s93NLm+zoOpV3v6G2cUjGw8WxDbzVQtjR
fwTejrE1Y3i6HlVcmmIc7dLceBJ4PYgUmF+xcTA+17n7Mm7TlNaay7uH5/n7KA8qF+v8PzTV
FNQp93aSGDO5Wvr0OyBXOJZxqSIdFZZ2XAkuTXFKcUnrMXOdgkQDDtdP258Ds9dCWh+z41HF
pV3sN9pJAuyOiXK9HTFwoHDHn9WdXyooC8DUWFw9cbqtQrvLjfv4R2vxw7yshQfweMVafUbH
LavmkrPsHs8Ck6WtBDF1shrltgKexs13jT9yWpPjnQYdVbAzRWrt4+F6WsfTxqoFpncGKY7+
OKadR3vc233UHB0fqbhXjpo/xtMuVL97U1ZtGcuj7Y4j3Y64qGJdjU0qeGvc0nj95jHcubt/
5Jcqzv4UwB2NR25E5Scd8zi3lI6abb0/OY1gHLHA5q1dsBPcbrW4tVpo2nm4nmZetDlDAdVR
syc3o9u9dayUdtXWKbLqdkap1orSBF5fRLWk2JvN6CiTyZX3ZozRLAqI4J3idpako9qO7vUA
X9QK5J1HDR7czr6IcD27Zrf0YMGjnspkvk/J5iQceNlivaXgs+Q5BG/0KBTg6Zdu5jGzfnS0
PFkBEbw2uczQZXuqKR3Ns2t5clGfEDsJ3qlul7GY4XonYBAfIwteH07Gwn6cjnuLIV7W7xk5
zbLq+aZet8z9Azz2NZfP14MyPhTI/FaNBryMmt4CwFt5/g88DrrWWd4KdjTvqeD1bp1NV8Tj
pwAJnlTgfuHMjyxtGvMjr/XUHCc1bdaiQO9sCpRwvGyiWp4EZ90wMmtaIbbhPR6VHHZm+5JL
mknX7TOixwkKlHi4klloPFzJvDrvxVbme7z3JORnxvd4WVfm3bhKvbnyrpT07BJ4GWNGTP4K
iOC13zHhfsS+IJRmeKBi17FaD9WvE56kAZ59+Tnw7KOhRxUFVODB9eaWG243p9sNvdQ/hH3g
g+vpy6LXCkdMvXbVW4rgfQnQFhDA05fECDz9CGhZVQETeNixbWVAbVh4IdqmYdXWKvDgevbl
h9vZNbuphxk8uJ6uPOB2Op1ubaUGr3U93OfJ5dJuUNBL1uu2FibwAJ+uPPAwSqfTza0AnsPq
w+0cRC02pBk8uB5fAYCuGCFO6QC8zcICvM2CFh1uCjy4Hl0NgK4oJQ5pTYPXw+cQ23FD9uAd
lwACDlNgG3i3v5EBtwur2RITLYEH1/uuAbhdCR7CktgK3q2uB7cLq9cyEy2Dd/uDFkBXhoXQ
RLaAdyt8gC60VktN5gZe9WMnBV31nEtV/svJbAPvNtfD+5gvV+7h07uCV9UB8JOfw6s+Qfhb
waNcr9JPYvrfIuK3iQkq+NAQtoPXwlfpez4KskqbyqH1e2zYruA9R83TnYGDrupx+tiKPiRw
F/B61zvZ+UabBtzukApPGqY7eK0jnPRaFRfr6Q6etBavCssNPM7lMgMoxQboruLDLVlX8Kgj
55NJtrc+tPHgiOlWi1cNHAbe6CGEtuC9VsUyP9zOaxXuG9cdPM71WrkjX8GanQtudx8gXhmH
gqd99D4CQ9u/F2vHeHA7rxK8c9wQ8Fa+TuCgmb1mXWpAZ1UM7SUFwsDr4ZuF5s1+kpi4DgW0
CgC8j4+//w2ZBLVWVLSDApICoeBJweA6FLhFAYB3y0ojz1QKALxUy4FgblHgX513amd+JDgo
AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN9JREFUWEftltEOhSAMQ/X/P1rRiJkLrEWQmQBPNzrpTjvxrltYy4jrAB9xLSNCn1M+wQdz
4HeJh3MWRsDUoE2wCtqh4f0DCEExNUxLvwGPwAj8+vwybGbNK3CmudLOXMGl+BdwOTOkFqOr
6/X45zhk3Z14vMgISwD5XOo3Sl7rMfqWUSmOlDGPUWdEEUjJ/ZQe0wN6LZCZpxE6vZLGa2ut
abH6QtPZBbx21LV5JYnnTvgu4LWpu4Oj8en1SqDErcNLT1+ciMdpfv1JevUdb52yx34T3MN1
T82ZuKf7Hto7QigC/AjRSwUAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKpJREFUSEvtVgEKgDAIXP9/dG21je00ZJyQxISgKPU876rjzJEiRwEYOVJkcPd2N0CSgZAM
Zs8W4z4HOaB7egE1RiiACI42iVaQodQE2B5o+2earea+9e4rHoXZiq8wNAl7FHk9twAjKR3w
JEgUKFxbTZj76nrRxcJBfwLosWLcgHgPfslg/avqGIUG0SSaabQJGd1pucIs3g2864X6kqiM
ek/sXW8zyDJ6AfZFwdpTIqVwAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAtCAYAAACAlai/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A4VJREFUeF7tnD1SnDEMhsllcoLUlOn2DCnSbEGTIjMpKDgAJ+Au1LS0lJR03MCJduKN1kiW
/PM5iH0zszMZ9rMsS49f/3xrf0rpJl3gHyLAI0BQ4BMvBi8vP9Pd3S49PV015Y+ep3JUXsv7
BYCIB8Tj4z7t91+qia3llYC4vr5MZEd6DlAEU0pK5G73uUkdNEAILAkMQBEIitfXX0MKUcJB
ikGAlUMJoAgExe3t1/Tw8H2KSmRA7u+/JbLLgQEUQaB4fv5xUIkt5oBkl+xn24AiCBS0Ypit
EhkCskv2AUUHDH+W8rSnc/hs0WNrNreuk9uHUjjhKJOydZI4ILS3UI776h4DA5dDbPlL9vOe
B6BwQlEmwQryTCWhySB9LJvZp5Ne71Q1XgegCAAF78UWGH9fW/ybHzihoIlmViNAEQAK2n2s
bUvXVMyraHmX8wCVhzw8c7oV7g30rLi11tczfHCFARQdStGapFE4WuuToPDYOM5JRh0+t/Ke
4M6OSUud0irJW94FhdfY7CC8V3u9sjzanlV5ABSNw0a55l+VqHI1MQqYZ4NMnVNIa94tHfpo
tmdCM9NWaChWBWIrGGf6P9PWplBwJSnH2iy10vpZ+26r5JwstZzvLbS2eX0sh5pcjv+d27Lq
exdQSDPYshFScmvlLJsWwdKY7gFMSkQtyFrivEBwAKTEl997/AsBhTb58U7GPMlsTYIFVS1B
kqKN1u8BrxUgq421juMB66hYUkWe5EqVWBVzGKxnR5Pi6aXepHh88Sih1n6r7KpYqVBoDliO
a+oxI/CzeoDmywqlGBlaPxQUvDHl/1c1VILVqtv6vkU5jr2Pva0sh0+rw83wp8lnaWYsOan1
VqmXSXMGXj4nyhp3PQ2xntHqrSmi5L9VjxYHKb68/R7//hsUrY3G8+sOEQGKxu3nc4ATUACK
Nz+7AxSAAlCcg/yPthFKAaV4oxStv9HsgRC/0QwGHv3Kmh/rs7a7PUv+0gY/W4LfaAYApOXc
h7UxpgGFcx8BQODJaz0hVnvvo0GBE2LBoLDeK9Ug8E5ST15D9ExKUGbdbmaOtffUufUeRcod
3WaDU+cBlcJ7P0UPFLifIiAQuXfTuF87aOx5uVYqBd1NgZtsAkOh3VHVO5yTPemWPSxJg0GC
2/GCJay3x7aWm3GPpnZd4mGl0+oQnl+/8pBijht3oRjmLTYzO+tvc7CPmxPRIysAAAAASUVO
RK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAcCAYAAAB/P22WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlFJREFUeF7tmuFuwyAMhLv3f+itqURFEcZ3B0lGdZX2Yw029vmzQdl+fp+fhz9W4A4FDvj8
sQJ3KPC4Y1PvaQVeJ65lsAJ3KWD47lL+4n2fV7rjbv/xszKE2jfq1/ChSm287gCj/fS+U1Ns
faG+DZ+q+MZ2KBxqiqh/w6cqvLEdCoeaIurf8KkKb2yHwqGmiPo3fKrCm9qhYKjpMf4Nn6ry
pnYMHEqKjH/Dpyi8sQ0DB5sm63sIH+uMDfaK9ey7LXR99PpCed/F6jCqS9m/5/PMeta+0X2+
Gj5UhFIodH2vwGe/SztizMDOAEDzU5oBbdradwhfCfSsgNkElfVs7Mh6RhfE36q8roBfiXVk
87XwsZ2Irkfhy47GmWMRBe0s+FdBKMNXF6Ed99G9Izs2ViU1U9jREZwda8zx3YLBgHIFfFl9
V9SqC18mTATRyC7z2SbTTiJ0Mg3HfOdvnOh6NH6mwdAp2tNG/Q6BppdDO1CYZon2lOArl18E
mGgKrQgeEfLjgivCh04aBAhlDWKjxhiC0WiFNh9TkxC+bNIoydbdsxt80SRGJ+foKsBqgWrP
+M3gyp4z0L2vJ0hX9SYdKkB0D8qE+W/HLqoTOmlniolqn2nMNM5MvPCxGwWMbD5aUz9r7w9K
17A2bCGy9TPPUY3RI7HX4Fl8mX5ZvWf9vwZaHXg9bdoORo8dxEeZpCsSGBUoiiWa5KP12eRr
9cmKqz7PYlzR2O0e2e9yLqqh7azArAL+x4JZBW0vK2D4ZOlsOKuA4ZtV0PayAoZPls6Gswr8
AcsVZxD3HFd/AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAtCAYAAADLPXtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BAJJREFUeF7tnT1uGzEQhZXL5ASuU6bTGVKkUeHGRYAULnwAn8B3ce3WrUuX7nyDtUYQZXo0
nL8lZWH1AggILHJIvv34yCV3qR/TdDet8A8KnKMCBCc+0CDLwNvbv+nhYT29vFyHOKL0lI/y
t8peZSuFfAD6+XkzbTZXKmAaJwTm7e2vieJI6QAnRo6Q4xWICKj1+mcqLweRAJcABZyAMwzY
+/v/WY7J4SQHJdD5EA84AWcYzvv739PT099wPm2If3z8M1HcOg3gBJwhyF5fb3auOeKeg+JS
/BIbcALOEGh0h93bNQuMFJfiA05AGYLyAMxq62cDtdsutwLOkQIvNTatTfJ5YXONcgsZgSZ9
NH0oflkzxbA+0AWWBindtNDHaldxvy8u6HTcugzACThN2AqMtatZgO63xT+HaCecdENU3Blw
Ak43nLSbo203cmAzzll2jXZwe3oA0mCrkjuhh4kMnHU5gBPO6XbOGrYsnJ4YhzmrpxCkgXNG
nZNDWO7aPSwdwZm57Y8U5Em7pDS1nktpl8f1erS16ZwS8T0KvKQYS9Xw7OCM2vkpIDyVSNm2
SPX7rjr3LLdnLE1bt3NeCpyjhR8dX9upyXYybWmoV0wpziw4W/OpemdA2yXgk+PWZFkqh8+N
S+MidRopbBYSSTuXu+y3CFsX2dKwzmfV4VQdzA2nNX/iDarT19BpItWASf/n7j2nTh4weQdo
dQhPLM/I09JGA73VoS23a2nnqcNZwNlyoSK05l6aOF6oouVIMLUg9wLVK533glraWNBlHFsa
wSQnjWhpdWyPHm7njIgiFcyd1Nt4rRGRC+kRoxeIc7Sy2mR97xlx+BQoOyKN0ou34WiHyLqY
EWjmND5STiStR1ir93tjeNJFoNI6ttc5NcitDmCxEWmvlrabc2rO2BNOqZxDI9gTL1adeono
BYLrIOWzwIi4sgSxpNWIYb2HtkdwavM2SRipYdrf6vjlYtXp+fdSGmlY4n/jYPI6RYDKCt1y
Xq1sSwsOXKRdmiat6966HllNIvmazhkJgrSXtef+7cM6gLss4CLXG3DiETb3I2wRsHqkBZyA
E3Dub3DxsDE6g7szwDkBixuWHkN1JEb0HaJI7JIW7xChA6Q6AL0VWR8X41pIVx5MkfLX78Zj
WAeoblAj761bC/wtsPHeOoB0A1lDFD3xQ9qpsoZ6nPgBOFNwerZh6x27DJxfdrMskvE9FuVr
BrynzEWfFaAy6HRjnDIH50w7p/d8zgycOJ8TYKbBLA5K80LtQC/rIR9pNKazOXGyMeCcDWfr
DPfsFJDiSb/KgaUkwJqCFb+mAXBS4GQdLJqvx+8QtX7mZbcyEK0Q0uPuvWYAv+AGBz1rBx1l
WB8WVBpt21TP+wAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALQAAAAcCAYAAADIgpWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnpJREFUeF7tmo1uwyAMhLv3f+itmUTleYY7AyEkukrT1PBj+/Nh3Kpf3+/XSy8ReAqBQ9B6
icBTCLyeEojiEIHfbkMYROBJBCToJ2Vz01je7fkyz9ZZWhaSDO1E4BCzBL1TRuRLN4EiZAm6
G6EW7kRAgt4pG/JliICtyqrQQyi1+GoCXsAS9NUZkf0hAuWDoP8/tCm5WN9ykKA0rZ/AJRX6
rFO1Mph+5HNWWoZoR8Qbjdv9z2bc2p/5Wu5s//6w8OCv7H+QCHYez3CrJRh9KxDZYATVyw0d
UPaD31aCPmCsdIiBv5s/NUZZP9F8dBAYdj1zIrvssx57I2v+9dC7Orryih0B2utnr5iZgjN6
EFhNoBhmcW3t0yXo2lVkr8zo+ozGS0Jq0PyV6nvLElzGpxVgGaFlxI/6WBRTpiVCbeisGymK
v5ZvFN9HB8h5BMKL1PdV7LiH1LI74lMNjD8otYNDg03+IAdVt1FBW77IFtLEbEFHxSgSNsM+
rNC1amerac2JFgxWiFk7kRht5WZAzJwzQzCzqjcjThT7ipYjo43hloOFiwLPOJ2pSJm5KHmj
41kxM60J2hON+8PNzm8VBZRrxDGjBYYR3XJkTjgKMhNERqSZuWe2HFmhsLcI2heNR4Jg1pwp
aKQrpJVqHtHGaNwaPlPQkZ3yrBV8JnGoqjSvuqBnZmyjOWicqV61PZi9W/uj3Gd4IgHTvtpT
eCyyf0w1i9a39rQiLLYKNPu+9sw+960Quz4Dmp3r2UW+RHuhRDHj3hbrMzMP6WGGbW8DvW8W
FiYozRGBuxDQj5Pukin5SRGQoClMmnQXAhL0XTIlPykCEjSFSZPuQuAHyBiQV0n0PdYAAAAA
SUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>