<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 315ac5348e66aad9725ce7b4358bcef5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Area and Perimeters: Circle</title>
			<description>Calculating the area and perimeter of a circle.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry area perimeter circle</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>5E5191C3-369E-49E3-B8EE-F159F0AB3FB9</documentID>
			<versionID>791B5C51-A10A-410F-9EE3-CA3F124DF16E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="heading 1" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#800000"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="108" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="94" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="95" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">AREAS AND PERIMETERS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_1.xmcd" title="Links to Areas and Perimeters" popup="false"/>
			<indexes>
				<phrase>area of a circle</phrase>
				<phrase>circle, area</phrase>
				<phrase>circle, perimeter</phrase>
				<phrase>perimeter of a circle</phrase>
			</indexes>
		</region>
		<region region-id="102" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="97" left="18" top="50.25" width="279" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Circle</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="108" width="63" height="61.5" align-x="36" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="61.5" display-height="60"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="45" left="6" top="188.25" width="25.5" height="12" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Area:</p>
			</text>
		</region>
		<region region-id="68" left="48" top="181.5" width="30" height="21" align-x="62.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="279400284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277234556" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4e102633bf5da038f2938ee7f1e97134</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="19.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="69" left="6" top="218.25" width="50.25" height="12" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Perimeter:</p>
			</text>
		</region>
		<region region-id="70" left="72" top="216.75" width="33" height="15.75" align-x="87.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277237332" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="161733148" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c6a4d4a3447839bef218d6bb55f10cd2</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">r</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="31.5" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="6" top="246.75" width="294.75" height="28.5" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>Example:</b>
					</f>
					<f size="12"> Find the area and perimeter of a circle given the radius of the circle.</f>
				</p>
			</text>
		</region>
		<region region-id="98" left="36" top="288" width="63" height="61.5" align-x="36" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="61.5" display-height="60"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="57" left="36" top="366.75" width="54.75" height="15.75" align-x="48" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>100</ml:real>
						<ml:id xml:space="preserve">mi</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="58" left="36" top="391.5" width="60" height="21" align-x="66.75" align-y="408" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="59" left="36" top="421.5" width="106.5" height="21" align-x="66" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">mi</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>31415.926535897928</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="mile" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="60" left="6" top="456.75" width="85.5" height="14.25" align-x="6" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">Find the perimeter.</f>
				</p>
			</text>
		</region>
		<region region-id="61" left="36" top="480.75" width="85.5" height="15.75" align-x="87.75" align-y="492" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">r</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="62" left="36" top="504.75" width="113.25" height="15.75" align-x="87" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mi</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>628.31853071795865</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="mile"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="111" left="6" top="534" width="362.25" height="7.5" align-x="6" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
		<region region-id="100" left="12" top="546.75" width="306" height="54" align-x="12" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="112" left="6" top="606" width="426.75" height="5.25" align-x="6" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="16" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFIAAABQBAMAAAB4yj+jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAS1JREFUSMfVllsSwyAIRdnB3f8u2YFt3oi8
nDSZqf1oIwcQa+RSqw56hWRaR0runMGq55NYPBCQnVWh1INqJXBIGhcNkyRrH2CQrCrQ3uKX
AcpZukJaoJimGBSG8xsOeVq0x1iSItkNyaCO9A8fsEc5zoMbsmE3UlIPvp/NKvkeubz5Iq3k
Ymozk1c5tBcp/56ESB+S3BRpbjvkCigjmybz22GJ9RMSA+mcI5YPFJEok+0OSRUSO5yscs3r
kNxqJANFcrzL7pPjvvkV/TmJnNz+9ydO3RPkm++7QeYLDW8wk0zTxzetTWbpRUeIg4rekaQX
/Sg5eLLHhem7vhmm73pxWL0K5gc9gszrkLq2qeulCQ02oevqWnFCf05o2gmdPKG9J/T8xY4b
1qqjTn4A463FtzZnkQ0AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFQAAABSCAYAAADKMvPcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AxNJREFUeF7tmotOwzAMRcf/fzRsQ0VZSWNf+zqvehIC0cSP42unLXx9Pz+P/PAIvIDmh0fg
wTOVlt7dnhi4BKYD+hxmr5kOfXGR+KwNB4rC06z3IfHtHgJUgoKkxLSF+L1a2xVoLXlGEmcb
vfzUYu8C9JxgBMRLxZzmcbTvUKAjQUqqjQIbAnQmkL3B0oHODPOAGxkjFWgZaFRLMe1GxEsD
GhEcE57m0GL4cwNdFWRrtnrAuoDuArM2W61QKUCtzkfvaz1lWWMzAz2CsTqebV+Zjyc3E1CP
w9lAvuJ55VN+P34+fo/EDAPdcW6WM9Q7TyGgO8M8K7RUKaJUE1CkBXqsLVuWPY5Qe2qgM6sT
TRopMpo3DBQJptdapCUtMSEFUwFFDFoC9u7RAtWuq8WjZXAboB6YyG2UCFRbGa/KPPslWNJ1
rW8Ni1sA1QKT1rmBagxIQex2XWLSVKi0eTdYmnwkJlsCZc1My2l/CVSqhKaaI9ZEwjw/51eB
XyW9ItAeMKVbqO0U2qMrWmJLoIYKwEDRFwKGmJbe0uJTVegq87PXzERO+2WBjoTZOpiWAVp2
zWiYywMtZ9YMMBNowBF4dc4s2fIBfGCTywOFMw7ekEDJgBNoAiUTIJtLhc4AdJZ7PjILtzn4
WV565+eOaHED8NumBNqueAIld0QCnQFotn29CtK74i3/jEwW5Ie5BEqm6wKabf9ZDQnmm5dU
QI0RycYu1zUsRKCp0l85aGCqFIoY20WJtTyoQO8OVQtTrdAS6N1emKD/9KGaoUcLIJXapf3R
nE1A76JSVJ1Qy59VujtUC0wT0LscUGir/wnOOuusDq3+eu7z5AbN0HNSHsc9ASG+vDlRgO4y
T61zsyyYC+hO96cMmOZDqfVotppaWSDdh9IOUNkwqQqt3afOqtYSJDtG9wyVlMoOGDmxR8QW
AnRGtUaqknrKaxTTK5kRivx3b64BwlpzBhs1Dnr5qRaQBQuxU0vYeuIybSE5XK0NnaGaACUg
lusav1FrhgO9ej+AgIyCY7E7HVBLEjPtSaDkaiRQMtAf+/UiXeF42McAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAAcCAYAAAATFf3WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYxJREFUWEfNlzGKwzAQRXXB3GkPkBPkAJs+vdt0C4FUbhZchcAWLhZSevmQWUbyH0kWkRSB
i9jK6OlrRvpyi9GG78H6VO395XZZxXZstGmelvvvvRqIFRjj4tGNAvZQT6CO12MccPwZu6gn
VFAQDNJWCp7GU/Wldc4t8rDBtIorwFDiV9MCzMux4De+Hb4OXEHI2zr/QmCQgUGKxZuO/vBq
5ax4DBA5KEJ5gJA2LPPaoAwQDLLMHuD+vK/Nk8w/dJgf8yIsHuDuc/cWgIAQFg/QfdB9uwo0
W1qvup8sXQA1nAUqYjUH1Jt0bLPuBpibLxSwdZHEYGmRoLRR4qyxpYktEWJIfqX6sfHoNmNt
1Hqgf5dBztDwjC0BQwxzo8bxoq1OOLOc6ksZgZwc1J7Aq+KUWUgB5jiVHEDTLIRWp5eCxX6Q
KRg7EVKnhaWmNs2rsw05yBwNW74UXEmR4LIWtfyYVQvbb6kXGmbz2hmr5pxEL+kD9bKunQjO
LtElg275D7tutPNXW0hV37cH/ANfdpDjye13fAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACwAAAAVCAYAAAA98QxkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN1JREFUSEvtlgsOgCAMQ/Hm3twPEQOzYxV1SiKJiVGHz9oOhmkZoaexAvc0Qk+w0Q0/8MMK
qAqHsby15HINZzy8hmRQLYFgc8g3oQ9ywa8Cqr4FTQEjC3wCGKmr+dUCzj0vz605UVYSW6Ew
C8zAbivozsbU1ELdDGy9WAsnU1d7pgm4OqERTFQrr90KzCgkvZnXMPW3ATPqWJ0kzXH2L6V5
oSViUMQKl8KDUl9b8dDvtmC10OVMzX3Ya3mWIsKNAdvePKAP2wS1iQNreAAWbRHZ0xvi6vv8
9opXSbf6GVW1w/R0wZlAAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFIAAABQBAMAAAB4yj+jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAS1JREFUSMfVllsSwyAIRdnB3f8u2YFt3oi8
nDSZqf1oIwcQa+RSqw56hWRaR0runMGq55NYPBCQnVWh1INqJXBIGhcNkyRrH2CQrCrQ3uKX
AcpZukJaoJimGBSG8xsOeVq0x1iSItkNyaCO9A8fsEc5zoMbsmE3UlIPvp/NKvkeubz5Iq3k
Ymozk1c5tBcp/56ESB+S3BRpbjvkCigjmybz22GJ9RMSA+mcI5YPFJEok+0OSRUSO5yscs3r
kNxqJANFcrzL7pPjvvkV/TmJnNz+9ydO3RPkm++7QeYLDW8wk0zTxzetTWbpRUeIg4rekaQX
/Sg5eLLHhem7vhmm73pxWL0K5gc9gszrkLq2qeulCQ02oevqWnFCf05o2gmdPKG9J/T8xY4b
1qqjTn4A463FtzZnkQ0AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFQAAABSCAYAAADKMvPcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AxNJREFUeF7tmotOwzAMRcf/fzRsQ0VZSWNf+zqvehIC0cSP42unLXx9Pz+P/PAIvIDmh0fg
wTOVlt7dnhi4BKYD+hxmr5kOfXGR+KwNB4rC06z3IfHtHgJUgoKkxLSF+L1a2xVoLXlGEmcb
vfzUYu8C9JxgBMRLxZzmcbTvUKAjQUqqjQIbAnQmkL3B0oHODPOAGxkjFWgZaFRLMe1GxEsD
GhEcE57m0GL4cwNdFWRrtnrAuoDuArM2W61QKUCtzkfvaz1lWWMzAz2CsTqebV+Zjyc3E1CP
w9lAvuJ55VN+P34+fo/EDAPdcW6WM9Q7TyGgO8M8K7RUKaJUE1CkBXqsLVuWPY5Qe2qgM6sT
TRopMpo3DBQJptdapCUtMSEFUwFFDFoC9u7RAtWuq8WjZXAboB6YyG2UCFRbGa/KPPslWNJ1
rW8Ni1sA1QKT1rmBagxIQex2XWLSVKi0eTdYmnwkJlsCZc1My2l/CVSqhKaaI9ZEwjw/51eB
XyW9ItAeMKVbqO0U2qMrWmJLoIYKwEDRFwKGmJbe0uJTVegq87PXzERO+2WBjoTZOpiWAVp2
zWiYywMtZ9YMMBNowBF4dc4s2fIBfGCTywOFMw7ekEDJgBNoAiUTIJtLhc4AdJZ7PjILtzn4
WV565+eOaHED8NumBNqueAIld0QCnQFotn29CtK74i3/jEwW5Ie5BEqm6wKabf9ZDQnmm5dU
QI0RycYu1zUsRKCp0l85aGCqFIoY20WJtTyoQO8OVQtTrdAS6N1emKD/9KGaoUcLIJXapf3R
nE1A76JSVJ1Qy59VujtUC0wT0LscUGir/wnOOuusDq3+eu7z5AbN0HNSHsc9ASG+vDlRgO4y
T61zsyyYC+hO96cMmOZDqfVotppaWSDdh9IOUNkwqQqt3afOqtYSJDtG9wyVlMoOGDmxR8QW
AnRGtUaqknrKaxTTK5kRivx3b64BwlpzBhs1Dnr5qRaQBQuxU0vYeuIybSE5XK0NnaGaACUg
lusav1FrhgO9ej+AgIyCY7E7HVBLEjPtSaDkaiRQMtAf+/UiXeF42McAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAVCAYAAAAKP8NQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APxJREFUWEftl9sOgzAIht37P7TTxS6UUX4OjZkpvTJCBT4Ora/9WFstncAJqZZOYCtAmEBB
woz2gvQ0SMf0HLp8yjJyAwtR5WM3unnmvgZgBIG+l3SQPOvrX0BqQSAAkp51TwZUCJJW9iln
hHZDEJA84883KfQjzSDq/xmGpW9YA0bthZI4ilOKu5tJaC6MwNB90rMH6B2QpDg5HA6xazeU
AU/AEd07IF2/YZ173C6v1CUgaRAQtJ8rQKSSntZuCAqXT4EUaSttvqGBjlrSkmhPZYUHt8UR
Lzx0cKATF8npHYvqcrtiZ3iDWVE/dJlcDVRBMmS8IBUkAwGDyhtNYDD4Ak70qwAAAABJRU5E
rkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAcCAYAAAD2izi6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVBJREFUaEPtmIsOgjAMRfHP/XMUhKWUvgei5JqQ+GDYnd3brnuM43Mc8KoTmADiqjMYAK8O
b3YvAALgV1PQO1lONWO+oMBk/l+hra6dQcLCdQsDYFKBXGwACIB1+/WmLhSRA9SHKlyESKux
WYV52e6V/R3Gb+B52xgA3OZYuolu7zVVtCS57LjvoJ4z5qBa+GqA/6L+MkAKeJcXSK9IV533
kWcoQnqmaD0lRtqmLWelre8Vn639IZ94BITUK/KAtM8WTAuAp1TJSZEx9MDAjK0CcF0ZsbUh
pxVaoNHgjlQod4n3bA9yE0JU8hKsyHeScrUF8CbV87sH0HJPSoGWaixbe1CqAdI8pFk5AtYD
mBWDqsAjAWpB/4qFLZumLcxXVysa1n1cLVbh8SBGJ5BVH41RG5vZLeBAtdgPm0Uksqq459Pm
QYFQ4HWHqlBgp/omgC8akvtyZpMLjwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAcCAYAAAC3U4dAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjpJREFUaEPtmoFuwzAIRLv//+itjZbMo+A7iO1U0VWaNLUO4McZSNOv7+froZcIZAm8hKOX
CGQJPLIXaL0IbF1KGESgQkDCqVD7wGueI8rUqF729z9VnKmo1xlvEzrDqxXl5m+GI9lcR2BP
6uyK0+5IwlmX32meJJxpaO9ruK0yqjj3zfPQnXlzx1AHgbGjwq1wJh/jCbR3OfaOZ7y3P4sS
zky6F9he0ar+tcbeHlcEM5OxPZWsL2bf3pozJ7/nk7ndZmJm9799T2O+F7LzVPd2fHQwmcDP
ro0Siw4KmyQ0Y7DskNjYAZj1V+HqtsXI0BW3eZVNZa5h4aLTj07kHhPrz7OXeS/DYNTasOLc
TThnk2jFwNhj1vREVqmao4SB7JSF0wrrrf/9PtewzlFZRsFWP88kMDrp9n3GJrNmpXBQzlq+
KHZXOEz/9mYBNFClAmseqnk9lhVRRazMSYdgkw8dGZ89USMeHgebw0hYnu2ScHr91ybZdRpU
JLT5s5+jZEenn01qZba5ouIw+0SsQuEgAWRh7mK7cnZCMHpAvaqXZdDzz9pi98AM8JkO8TZ2
eHNIVCVQq8mAQQCiRHktkq1EyGemYrCJPhPbbB8fK5w2MPs/m0QWPFqX8ces7UHPCBCtjRii
/VYOf8bX0ap6ral3+r2K5VWF1oZtWxUI6JpKq23jQuLxhONxQnEyPs9U2VaYrZ0oH4jbYY/Z
mNaIAJxxhEgEGAL66ShDSWveCEg4EkWJgIRTwqaLfgCc6EHT2SNkEgAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAVCAYAAACaLLqfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXpJREFUaEPtWdESwiAM0z/3z6fzhse6pinFuTHr3V5khZKQtOJ9mh7TLT/jIzATmc/4GNyS
xPFJfLtqEplEpiWfqCx9FPmq9nPTs3l6FTvP2TvHiPE1lr/If2OtEvh/JaIH/CMwpEQuP09O
paqzHy4tv71zTiKXOrc70DuXmBCRyP8LGGVcqlkbL++gU1zPVb9rfV/bIlqzxzojseygoB7F
ilvtTSbF/B2Na+RKQhH4JYd6bisPb47RhsMClRGikcxiakI0LNCcK3w1Ii0AtE1ai3vJ0dQr
10LrtOYUUVQ0hpGouYe3L1lhyxTZMo7s0SIgshGmSDRnlIxonMcWW/ZvulQLUeykXIXIb1hr
ixI9pYVZtqvZsU64ZZ2o2fEo1FMjtdrC1oyqqyWOHWg0l4alV9XmzY61IGpcZDKofsk6rNVl
VKvl2oU8T04eEFtIY42I1W8wgTASzWandxMZf8wlfP77caKL7x4RJJFJ5DEW0nNqrxybiryI
Ip+LasfF0Br9KwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAVCAYAAABL53yqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgVJREFUaEPtWdFuw0AI6/7/o7um2nWIAja58BRHmiblOALGGLT9PF/PQ48QmEDgIJceITCB
wGPCqXwKgfdEFAxCYAoBkWsKWfn9V67XPncs9l8/uxgdPu/2WBxt7tn7ZePxR7ix9lkNUDzo
+9X527c38IHckRy7oEb3Ea4RzhX2jD0ij/UxUWdIrr8/VezgffndCSCuCHKHDAxZUIyVQiER
maizyIUq1jjvkh4pR8ffDrHtWG6kC01PkavaKVYHrGQjANd9v2tE3ZXZVu/9nuNjgqicMLD5
sqSoRiXrg1EcVhXRN7McfS0+eCO5ZHeFiHD2o+jcg9QBPrNFO0e2bNt7EXDZToWUKCJ91lAs
v5kcmXGJ8uzU72NbqUXGeA9+JasV4IhA7HcqMqBuZIuI7Fh1qJSmQ86M4J331ZRh/MD6IeXq
nCOAWRVEUo/8MAqByNI9R7lXDZjl220MRqGyvJj4Ee6+Oaidiy0WCrAbHAtEVQS2QJH6MSOH
Ve1uwyB7RlkQodm6Zn7GlQtJ+c5YzJJfPv3vCASWXF2lQsVFjeTJgxoTxXe2wVYDIf8R2Wly
VXtLNBp9UFGXZ2pgZ70lCOPT7wmWUOx9BsizNlmxKiyiHBA5vb9K5aOYOqRi6hXmdxZE3RMC
CIH7/eMPIaLzyxAQuS6DUo6+1idBIgSmEJByTSErv89fejP0W+X1rDkAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>