<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0febedc746a2da065e093af951ae2c00?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Area and Perimeters: Circular Segment</title>
			<description>Calculating the area of circular segment.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry area  circular segment</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>E2D46AB9-7A81-416D-9C6B-C293A2569C8F</documentID>
			<versionID>12D227B2-3711-4970-A424-3D9C0B88EE80</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="70" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="59" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="60" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">AREAS AND PERIMETERS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_1.xmcd" title="Links to Areas and Perimeters" popup="false"/>
			<indexes>
				<phrase>area of a circular segment</phrase>
				<phrase>circular segment, area</phrase>
			</indexes>
		</region>
		<region region-id="66" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="62" left="18" top="50.25" width="279" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Circular Segment</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="102" width="61.5" height="63" align-x="36" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="60" display-height="61.5"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="38" left="6" top="188.25" width="25.5" height="12" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="39" left="42" top="178.5" width="95.25" height="33.75" align-x="88.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="161096020" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1168460" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">80f38d64ae8547ad75b2c173d1bae780</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="93.75" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="37" left="6" top="222.75" width="309.75" height="29.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the area of a circular segment given the radius of the circle, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<inlineAttr line-through="false">
								<c val="#000">r</c>
							</inlineAttr>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and the central angle, </c>
					</f>
					<f family="Symbol" charset="2" size="12">
						<c val="#000">q</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="63" left="36" top="264" width="61.5" height="63" align-x="36" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="60" display-height="61.5"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="42" left="36" top="342.75" width="51.75" height="15.75" align-x="48" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="90" top="342.75" width="63" height="15.75" align-x="104.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>110</ml:real>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="36" top="364.5" width="122.25" height="33.75" align-x="66.75" align-y="384" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="45" left="36" top="403.5" width="94.5" height="21" align-x="66" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">cm</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>49.008477820392713</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="centimeter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="71" left="6" top="432" width="362.25" height="7.5" align-x="6" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="12" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="13"/>
		</region>
		<region region-id="65" left="12" top="444.75" width="307.5" height="54" align-x="12" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="72" left="6" top="504" width="426.75" height="5.25" align-x="6" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFAAAABSBAMAAAAx906VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAYtJREFUSMfNllmWxCAIRdkB+98lO6DjhIAg
6fG0+ShzuPIgJQrwywFfBwn6qMCJnah/BUDk9rRZClIzymOdQsoxkibNIss1EiPw4AwJSvjg
GnmAIdcy8mDMPSRa8NGIyeVSPCNmJGqQMmXJB+4R7ijhHuGOcoKIN3KDN+UnSlzgVXlqQ608
tKFWHtpQKw9tsHWSjQG66jhHA0acdJC2XEgS8iSxKYIBdsiRCpz/i3iz5AbX3tmyhgS3sTso
m1yRyGa7PjbQ9YXiDsnmbsGZVnsfoLYYsJHDbQeNwX3svrL/rplkJyB1zb3MHogatF+pc1L+
BjS5g/MagC3OFR9eQd4HaAGyRFaBMkKQvwPyPwFfXbB+m/01+CYb4F8BXwRJ+Emw1J7nYx2k
HM2VMsjpV4a47plSWW6uSvko9ExZbtdKed/XhbLqAHKHqMCLS9tTXFzaLiV3uQzAhUvfSTHF
5NmbxeJBt6cWaw4D8CSTjpTJkWmPO7phJZB1zcOIfhaCrzv7jR4flF+Onwc/AAZurylWlJJY
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFIAAABUCAYAAAARdWCGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tnG1z7CAIhXv//4++fZlNx7UiBzgYNWamH9o1CA8HNG6m//5/XR/nihP4Bnmu
OIGPuIlj4aeqZ8PwVWPfrcb0M0MMt4O0QkPG3wH2FpA9GK/F743F9/jyav0u2RwFdRhIJFAE
mAb0SkRrvkyo6SBHArxAlQkZBTQVpBYES4EtgHWLqH1hqzMF5EwARwGlg+xlfqQCtUWr9JOh
ThrIVQCWgJnlTgEpZXcmBfYUylBnGGTLiVUAlotUFGYIZD35igDrfekVk7VvukGu2BOt2yQL
TBfI1XuiBtRT5maQu/RE7VHTCtMNUtun7fJ53felcjeB3L2ke8/qWr+EQT6lpKVVXFOmGeQu
Jav1yBbQniohkE8saemww90jn1rS1hJXFSkdzD757y1VdkFq54raSrbL5wgHCKS18Y4C6H0u
Rv1r2ZfmNIOsT0xQp9jjyu2ItjWxzt1LkBkkmm10nDUYbXwGSDSWplLF5fz1toMW0F0KZYJE
AfZiFUvbanwkUKT5IwJgxtgE6Z1g1KJU90Rrj8yILw0kQ6GS8rxlzQAoxZUO0gpUehyVno0R
NTIB3g5SA2oJFlWkxSbSU3ut648iMyeXHPHMWd9T/u6xZwV5HWpcSaWD/DVcvCzac5IZNNMW
AvYtefUNUWe893vvq5WhJa0cj/RXzV66IpGMtsZYgFrGWoCjvqcrEnUEznbVJqwAy4WO4Vtr
4UzrkSyHpb2kx360lHttcHqQ7J7mSYB0zxKlzQx4ydLOAMCyuVRps4JewU5qaa8AgOXjAUki
eUCOAJnxBEDyeyozfw5Noo9pU0U30JkDkgT7gBwJ8vTJPu3WoQn961hSwqc2c0CS0mMCecq7
TV06C3W/REVK7nJmQiDZpybL0Xs5XB4y1zHAb+yuGjzT795XHDDIp6uyp8af9QTJmPfLJsT2
KmM0BhDIp6/gGkRYkSXIp5W4VtJXRcGKfKoqETWaFPlL3vhK9Co9MHqcaFLkk0ocLWlXadeq
3LVfWiG6Snt3mB6IIZA7lrkXYhjkTjAjECkgd4AZhUgDWcNcZREqAUZ9Nm9/tH0hI7vaHIzP
2X7SQc6uTqYKy4SmgGxtkaKlE1VhFsDQhtwSVB3AaKCj5k9V5Jv0hX/SbkkKOrYFLzuBw0Ai
UL3BSuC89tCEDeuRiEM9CN7PkHnZY25RZC8IDzw2FI+96UB6gpjhngOSlIUD8oAkESCZ+QRH
uaKWRlwDHAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAtCAYAAACH+7TvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2RJREFUeF7tnLFOAzEMhssD9j14iA48AE/QB+AJWLvChNS1CxJiQJUYOiAxHrgiKHd1Ev85
55K7OhITPp/tz0mc9JKb7retrF1nBAh+rB2/jt32ZdsdPg8pUft/QxEgXsSN+IXaKmbv/mPf
3T7eRhU05K+ZMogAgd/sNh1x5FoQPj2wflhbQBcQAerAXAKw8E/fJ+vxC4DuXKARgDrycApg
4d8/3XfP789i93+rJbGsCdaJwO511xFXv11Qezu9nXu9pBF09yeRN5m6ESCuxNe1C/hUISK9
nhRZz68LVfp24kp8g/BXd/gQrgXfRhIpxnw5n2+PNK0Nh/OC5DUa8Ic6NHRKbL82GeLr9mx6
8KkooD+0lQBVQifq1xLlfcY9+H5WII6XAFVCJ+LTUmWp4HOjew8+7QbFtgNDASkBqoTOpQJF
/HK7fudCvbfuyyj2SlT7Bh7Bicu6os/g47Gb/RNq8LWXZ9bry+eWGnxNU33wSBJwsjV2HhGb
e9Mtsz3O2R/Sj763Ofj+CIKAC4H/38Vq/HcH1H6NBGgOfs4Ikgpc6wmQa//YBDD4Odmm/MxV
wndOI8P7MO5I9qNzooQxV+hyNUvIx7H2I89fxO5vSa+y1JMEyx+Cx0BPDeVc7aANPwU5lRix
vRGp/VXgh4zjHC65I4g4H5ON+YPazyVFKFnH2o88X7XnDw3N6YlSHdJ5FBmtOFlu9DL4gqjm
wG9tzud6tMGvDH84n2okWizxQsBTI1XMrlgSSWqeFIJqSz2kNkg6EdnA0SgqY3P+UH+sUAv5
nEoAdF6XJno1+CmgyP+lziI6p5TNtR9NiqoFX8mA5gawpE2IbtT+seDP06LGOl9zCEcCJi3+
xuic8llpAmiAV4GfKmimDJ69C4vA6J4/1Xoac8ukJRFg4ed+w5dafkgMMplpIhD8ho++6vSP
86DmSOcuVK/J60XAP5uh8t3+uYho/KMJvfDNW1Pwu/2aJ3bmHdL5WB88seMvA6TuWI+XRqoN
ueBZPTIPOaVr4NsAKrWCbueIntKVns+3pZ405O3IJc/nk6k0L6QObMZ+yGjHXbPERYDO5idv
5iDh0B0uFsp5RoB4creq2W1c8+QJWQ3dxuU02z18UIybE3Y9Hr6Hz3liN3A2x1Rk0OgbOEVv
MaHZRuAHHYmB74NJnOwAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFAAAABSBAMAAAAx906VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAYtJREFUSMfNllmWxCAIRdkB+98lO6DjhIAg
6fG0+ShzuPIgJQrwywFfBwn6qMCJnah/BUDk9rRZClIzymOdQsoxkibNIss1EiPw4AwJSvjg
GnmAIdcy8mDMPSRa8NGIyeVSPCNmJGqQMmXJB+4R7ijhHuGOcoKIN3KDN+UnSlzgVXlqQ608
tKFWHtpQKw9tsHWSjQG66jhHA0acdJC2XEgS8iSxKYIBdsiRCpz/i3iz5AbX3tmyhgS3sTso
m1yRyGa7PjbQ9YXiDsnmbsGZVnsfoLYYsJHDbQeNwX3svrL/rplkJyB1zb3MHogatF+pc1L+
BjS5g/MagC3OFR9eQd4HaAGyRFaBMkKQvwPyPwFfXbB+m/01+CYb4F8BXwRJ+Emw1J7nYx2k
HM2VMsjpV4a47plSWW6uSvko9ExZbtdKed/XhbLqAHKHqMCLS9tTXFzaLiV3uQzAhUvfSTHF
5NmbxeJBt6cWaw4D8CSTjpTJkWmPO7phJZB1zcOIfhaCrzv7jR4flF+Onwc/AAZurylWlJJY
AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFIAAABUCAYAAAARdWCGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tnG1z7CAIhXv//4++fZlNx7UiBzgYNWamH9o1CA8HNG6m//5/XR/nihP4Bnmu
OIGPuIlj4aeqZ8PwVWPfrcb0M0MMt4O0QkPG3wH2FpA9GK/F743F9/jyav0u2RwFdRhIJFAE
mAb0SkRrvkyo6SBHArxAlQkZBTQVpBYES4EtgHWLqH1hqzMF5EwARwGlg+xlfqQCtUWr9JOh
ThrIVQCWgJnlTgEpZXcmBfYUylBnGGTLiVUAlotUFGYIZD35igDrfekVk7VvukGu2BOt2yQL
TBfI1XuiBtRT5maQu/RE7VHTCtMNUtun7fJ53felcjeB3L2ke8/qWr+EQT6lpKVVXFOmGeQu
Jav1yBbQniohkE8saemww90jn1rS1hJXFSkdzD757y1VdkFq54raSrbL5wgHCKS18Y4C6H0u
Rv1r2ZfmNIOsT0xQp9jjyu2ItjWxzt1LkBkkmm10nDUYbXwGSDSWplLF5fz1toMW0F0KZYJE
AfZiFUvbanwkUKT5IwJgxtgE6Z1g1KJU90Rrj8yILw0kQ6GS8rxlzQAoxZUO0gpUehyVno0R
NTIB3g5SA2oJFlWkxSbSU3ut648iMyeXHPHMWd9T/u6xZwV5HWpcSaWD/DVcvCzac5IZNNMW
AvYtefUNUWe893vvq5WhJa0cj/RXzV66IpGMtsZYgFrGWoCjvqcrEnUEznbVJqwAy4WO4Vtr
4UzrkSyHpb2kx360lHttcHqQ7J7mSYB0zxKlzQx4ydLOAMCyuVRps4JewU5qaa8AgOXjAUki
eUCOAJnxBEDyeyozfw5Noo9pU0U30JkDkgT7gBwJ8vTJPu3WoQn961hSwqc2c0CS0mMCecq7
TV06C3W/REVK7nJmQiDZpybL0Xs5XB4y1zHAb+yuGjzT795XHDDIp6uyp8af9QTJmPfLJsT2
KmM0BhDIp6/gGkRYkSXIp5W4VtJXRcGKfKoqETWaFPlL3vhK9Co9MHqcaFLkk0ocLWlXadeq
3LVfWiG6Snt3mB6IIZA7lrkXYhjkTjAjECkgd4AZhUgDWcNcZREqAUZ9Nm9/tH0hI7vaHIzP
2X7SQc6uTqYKy4SmgGxtkaKlE1VhFsDQhtwSVB3AaKCj5k9V5Jv0hX/SbkkKOrYFLzuBw0Ai
UL3BSuC89tCEDeuRiEM9CN7PkHnZY25RZC8IDzw2FI+96UB6gpjhngOSlIUD8oAkESCZ+QRH
uaKWRlwDHAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAVCAYAAAAQAyPeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOVJREFUWEftl9kWgCAIROv/P7rtpAcJBCyLCp9yKZzrQDVOSxuilQRWKNFKAkMAORIIKIQr
Aop3KEu1Y7N5navNX1kGXDglCeZEw/E7wLiAkk6ZEqwde9wpvU5LC6BX/Hw4kHAKdmf+UvFb
xrBTuJTkNELNOX2kvObsCe+jri22vsop+DkYBK5Rh750KhZRZ9f2glLTSAEsCm3vXJWgtULh
nEHFk9Zubj/rlDekz+ecsv/FZ10aN9fcYHKKpdBqNialivZtAb9hLHEpPXiM7Vs3/4f1rr5o
vQAPKN7/ksMpXggQ+5gBuK8t7ewbhOEAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAVCAYAAADYb8kIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATFJREFUWEftWNEOwjAInP//0bot6aQt5dqDTI3syYT1gOsdZD6e+7PlE8fAQWg+cQxscVCJ
dLo9aYhlIAmN5VNX6D6hj0UVnGoNDuW34t76UW6rk441CeYBXqPv/XYhY5R7Jl7QmPrdlyEb
1wpgimLJRLWgeFT9np4rhTIFeZKb1gEjZ7ZWpj7mzOUK5tYjFIgwUFPRhEqrt9jWmJGx83dL
aPfCwnLSzqKZNyL2TkLbvWHtERRzWx4pjY3fRShSuiUwVcn/ZnmNhPbSLRVafKmWt8CR2n7R
8jMKRcuzmr/s7SByvXHG8kfOWXWNlNbOfEvR6mVojUvGETGocXTeyj/CRotupX75EVDyzW55
1ZFMw3mmdkKl9iSHY2DoHg4uT5V53dk+qYll4LP/0cX28hVoLybHQRImm3nMAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAtCAYAAADC1tsoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AuVJREFUeF7tnOtOwzAMhceb8+aDTSoKJcnxdfXwQdoPtCR17M/HTlv4uN8/7zf+0AMVPPCA
kR/6oAIDtwpG0AYmw7NCEwSCUIUBwsg2pUyb1hbG7369TBCqKNPVdrSD8QHh8bna+bz+7xap
HYwHAFTGer0yYXT2jFTaOKgJowPGs7pSbX1gEkYHjOeejzASRtOpOAOcjDU7HXKojFRGUzJn
JAlhDIKRqugr0a0fB0bDE71ehvJUX7OlMkbfjiGIflWEykgnYyePPtL4azb2iidDGptHZZXa
v1p/On8n3VZDq5eDKPtGhdWAtArkuzwd0tovBXJZpo8FCCRWRw3cKJDVgbTaLwGyLIz/NQms
wdQAnznWan8qjKNynvumVcmKPjhkOn31dEVTjqVPaKQB9u535v9Zz7uL38wGqf0IyKkynifN
fp8ZvJuH1kS966w/84ChCWxUEu2CMdufxkY0FkGHQH2edhfvgK5io01GE4wrw6QOfRVEY/+1
g1nSEkjGaICQnExXKmRJTKRKs5hKBSRdGc8bllCOAjZCiMaiwGZ/Lw0EUnQE3S6xo/eIqhna
swTo3QEMzf+jjGiC5WKSrENBtahBZDAjkkfq211JjNjTrGRLYuS1H81PhXG36YjgRgRGukaE
vbs1Vr6S2ofGSQC0KuMZZATdqsr+wLgryxpVGseeS9S5TEuDgxyd/f1qT5broj1HQI96TdRL
H3Chsj6Dygri85oWh3KO/UZ4FmyvionVfgmkhDHoFTINDNaAaq6ROVZrvwTElsoYWXI9AdcG
1HOtjLlS+6UgtoMRNegZQeOa8pamVZmeZak0wwmVHCqrr1rBuDplWp3HebGAEkb+zx3+QVYF
VWGJjlU2b0zbKiNBrAViu9P0+OTBm8WcHw9zO2WkIsZDFJWYrWDkrZ26ILYr06sXPqIym+v4
YG+ljITFB0u2/wjjBS9KZAf1XdcnjISRN73fNXtpd16ppzJSGcso4xdDl3sX7tLIQgAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAcCAYAAACnHwvZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ad1JREFUaEPtWgFuwzAI7P7/6LWNmolQ4A7HzVRDpElrITF3B4Z4+/l9XLe+6jHwFL6vegzc
6kFuxNsu3zTUZKCFL6L7Y4h5znLbT1d8IdEl1C0BimBvmIKBFr5oOrTwLXxRBgrC7uGuoOiv
U9qe6qtpv1c7fJ2Tjt9OkoVFv9syGOW7sOUf2eV6V3N7EB29zl0dHEP8iI8nhiYDPRv5R3Yv
8dCaM+w64cKp/m8IeJ30zAjgP57h4cgKgfzP2q/mxj3AaeGPUpwVFt3/NcLLxHjrH+JM+O2o
0LF9AvjMrRcJh+xyota/R9i9OQTxj/g0K16DsD5bfTO6Dz1TB2r2JfWHBkSYTjprjf07bw6Q
dnR/ZGfXiWLWYlsFF8V7eLY3mWZI06C8LB0BjzKXiT+qMCm4VbUzhUfDIZM4XjzpwvKI0xXH
BBURt5N/xewQ7RZeIjGxn6n4bCtA7QAJDfEwglpBMECYbSsSYkTAmcJmdj3EB7KzO9fHKt7L
FJRhKDmifjSynWfviXCh6rDIRkKO8IWKMGoVzHpmj4+29kzlef1dfy97a1bEEX+LmGxP1+0q
apNMC2VwWHx6XMo2ivjtf8Rg2F/Qp4VfUFQGUgvPsLSgTwu/oKgMpBaeYWlBnzuGzsDxxiiL
fwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>