<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 372c9dc4dc387fa3308e203a7b306b55?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Area and Perimeters: Parallelogram</title>
			<description>Calculating the area and perimeter of a parallelogram.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry area perimeter parallelogram</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>3201FEEA-E73B-4768-A201-D9198B51CF46</documentID>
			<versionID>9923A67E-FB5F-4C00-9643-F7DE2C5A9890</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="142" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="127" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="128" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">AREAS AND PERIMETERS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_1.xmcd" title="Links to Areas and Perimeters" popup="false"/>
			<indexes>
				<phrase>area of a parallelogram</phrase>
				<phrase>parallelogram, area</phrase>
				<phrase>parallelogram, perimeter</phrase>
				<phrase>perimeter of a parallogram</phrase>
			</indexes>
		</region>
		<region region-id="133" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="130" left="18" top="50.25" width="279" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Parallelogram</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="30" top="108" width="134.25" height="54.75" align-x="30" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="132.75" display-height="53.25"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="56" left="6" top="176.25" width="100.5" height="12" align-x="6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Expressions for Area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="57" left="36" top="198.75" width="24.75" height="15.75" align-x="47.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="279663100" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278477508" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">697b3c5210f5c16cd6df3ea5d1843c25</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="58" left="78" top="198.75" width="106.5" height="14.25" align-x="78" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">area in terms of b and h</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="59" left="36" top="222.75" width="56.25" height="15.75" align-x="63" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="995820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1246116" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c17fca57fc886a527319f6283ede335d</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="54.75" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="60" left="102" top="222" width="147.75" height="15" align-x="102" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">area in terms of a, b, and </c>
					</f>
					<f family="Symbol" charset="2" size="12">
						<c val="#000">q</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="61" left="6" top="260.25" width="50.25" height="12" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Perimeter:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="99" left="72" top="258.75" width="54" height="15.75" align-x="98.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278477508" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="995820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1086306d6cf64d65b80c0466f02d3092</contentHash>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="52.5" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="65" left="6" top="294.75" width="294.75" height="28.5" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example 1:</c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> Find the area of a parallelogram given the length of a base, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal">
							<i>
								<c val="#000">b</c>
							</i>
						</inlineAttr>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12">, and a corresponding height, </f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">h</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="131" left="36" top="336" width="134.25" height="54.75" align-x="36" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="8" display-width="132.75" display-height="53.25"/>
			</picture>
			<rendering item-idref="9"/>
		</region>
		<region region-id="72" left="36" top="408.75" width="46.5" height="15.75" align-x="50.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>16</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="73" left="96" top="408.75" width="45" height="15.75" align-x="109.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">yd</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="74" left="36" top="432.75" width="56.25" height="15.75" align-x="66.75" align-y="444" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="75" left="36" top="451.5" width="66" height="21" align-x="66" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">ft</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>48</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="foot" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="111" left="0" top="498" width="6000" height="6" align-x="0" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="112" left="6" top="510.75" width="294" height="29.25" align-x="6" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>Example 2:</b>
					</f>
					<f size="12"> Find the area and perimeter of a parallelogram given the lengths of two adjacent sides and an angle, </f>
					<f family="Symbol" charset="2" size="12">
						<inlineAttr line-through="false">q</inlineAttr>
					</f>
					<f size="12">.</f>
				</p>
			</text>
		</region>
		<region region-id="113" left="36" top="552" width="135" height="54.75" align-x="36" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="133.5" display-height="53.25"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
		<region region-id="114" left="36" top="630.75" width="56.25" height="15.75" align-x="49.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>1.5</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="115" left="108" top="630.75" width="63" height="15.75" align-x="122.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>4.25</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="116" left="180" top="630.75" width="57" height="15.75" align-x="194.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>70</ml:real>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="117" left="36" top="654.75" width="87.75" height="15.75" align-x="66.75" align-y="666" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="118" left="36" top="679.5" width="88.5" height="21" align-x="66" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">cm</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>5.990540457510166</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="centimeter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="119" left="36" top="720.75" width="106.5" height="15.75" align-x="87.75" align-y="732" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="120" left="36" top="744.75" width="98.25" height="15.75" align-x="87" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>11.5</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="centimeter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="146" left="6" top="774" width="362.25" height="7.5" align-x="6" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="23" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="24"/>
		</region>
		<region region-id="132" left="18" top="786.75" width="299.25" height="54" align-x="18" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="144" left="6" top="846" width="426.75" height="5.25" align-x="6" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="25" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALEAAABHBAMAAAC6zLvyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAZhJREFUWMPd2AFuwzAIBVBuwP1vyQ3c1LEx
DqhKzHc3NZO2bm2f4JfYyajsOugnZMIcXpaNMiIKYS8TRKZIFojsP0GByBLIRxuYMLyMgKty
kUCTQV46pgWQ86G4mgkiUyQXiKzfpoAAYQQybuacjICbMlm1jXTOEskMkdnLBJEpkrOoVehM
hk1A2TCs3E485MxpzWa2szmT/XnWLBBZIpkhMntZY07ZqvTZYDNzOdk9MDMn2tFCGJHMvWLh
9apHUUPuAUn9Wg7Dy9pGSjan8ZB5PJ2QhzICh8hGCT7KlOwfCmSaJZK1jZQ8whgrE0S26zD5
NjBhqMwr0qcwdNPiAtgGp03JbFpS6hOJnIPtWiCyRDJDZBtGvwZ7/42ye/f8/ranvAvlkpMv
k0utjQNNrPdBGO3yvG6xTUasc0M+s2hyvR9fkf2vbebM9cZK3RLJfMWW5DmM824TIl9nVu82
s7JbLam3odhizm61pN5GVnYnMOH+JfVNedPx5zLfe9n/kp+ndvMd9Lzq22k8Pnl+WN6Y87bZ
WDj2yS+veMnVhritkwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALMAAABJCAYAAAB2HReMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BFJJREFUeF7tnNuOmzAQQNP//+h2Ey0VQYa5MBcDJ1IfuoA9Pj4zTCzt/vn783nxgcAdCLxl
5gOBOxB43WERrAECnw4DDBC4C4GpZP5p2979O/9gYHJgScZpZEZiktjrwNQy3+W1xzryCCzi
r2eYojJvMzIPASPfgcDal2ll/j3zvgNv1pBIYFSVpzjN2GbZ+/98ILBHYK8qt8t8FBjbCYEt
AcmX1jK497pgGyEwIiD50iazlGVsJwS+vtytzt53W5AuZLtNPD1z15ZMPa9Uldt65sMmHpmn
lqojOO1bvKXNOMoyTjM6dJl7Tk1VbqnM2iybGy/RVRGw+FJamS2BVcFinnkJWH1pkXlefEQ2
EwFte7HEXCazNsvomWfSqS8WrS9fx3dV4WqzDJmrdmTuebS+lMtsyTJknluyiugsvrTJXAGC
Oa5PwFOVTUdz62yxVE9vll1/S1iBh8AZX1RfAEfyaoQ+E5gHBM9cm8BZX1Qyf0r44JcsJXSe
14UmSaR5uX5NAh5fzD2zpzJ7swyZryni2ai9vpTKbF0kMluJ3eP+s1VZ/QXQWpkjsmzZIuS+
h6xHq4jyxd0zL330KMiILEPm+0u83uOIoqWWWYs2Ksu2MkcmiHYt3JdPINKXNJm9GLYZupU4
IoO9sfFcPIHIIhUqc0SWjWT++sbKb6LEG9U0YoQv5tMMzVqjAkNmDe3r3xPlS6rM0ZgluaPn
Y7waApHtxf/vVxGhZ2TZ3mkGPXPEjvWOkeVLSM+ckWXI3Ctc5uxZvpyWOTrLqLyZGvWPHe1L
aM8cnWXI3C9cZgTRvoTJnJFlyJypUu/YGb6EyJwdWC92Zo8mUOGLu2fOfF1Eg2S8fgIVvrhk
1mZZxQL6t4kIJAJaX6RxpOunZD4afN37Wvpgy73S4rg+B4GqomaWWZtlyDyHSN1RaH2JiNMt
szQ5MkuEnnG9qiq/aZpk1mbZ+r7KxTxDj+usUutL1IrUMm8DO+ptt9fog6O26zrjVItsqsyj
CrsnqbfFuM5WEalEoOONrKrMR1k2EvqMzFRxSZP5r3dUZXVllrLsqK2wyjnqt7c/m387nx2h
5EsWHbEya7NsJLRV5E92Cb8WJV3PAsW4OgJaX3Sj2e5SyywNWyVZ1TzSerk+JtBVlcU2w5Jl
VZJVzYOsdgIWX+yjy0/sVmZrYFWSVc0jo+OONQGrLxn0RJm1k0ZJJo0jXdfGy32xBDrbi2Ul
Q5k9WRYlmTSOdD12ixhNQ8Dji2Zc6z2izJqjMu55Df9+9dO4WOWLvh+ZB39E/WkSRq03Wk7r
eOLRnHVA7odAFwFk7iLPvOEEkNmBlC+hDmgFjyCzAzIyO6AVPILMDsiLzDOcrTrCv+0jyOzY
2q3EVGoHxIRHkNkBdSQvQjtABj+CzA6gyOyAVvAIMjsgI7MDWsEjyOyATM/sgFbwCDI7IHOa
4YBW8AgyF0BmihoCyFzDmVkKCCBzAWSmqCHwD8LGYgDmKTXbAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMJJREFUSEvtlUsOwCAIRO3Ne/NWjVRElCExuqmrpvJ5DojXE1c4vRLE6RVOA+RK/BBFgaES
4a5bsW/dgo18eFwKqkaXAF6IZD/zkSAdhEq6UInv9FxpqfNxCA2gDLPMasnMD0TlmPlQvqYc
MwheY6RHZHLNxw3Rlc3oE5l0C4SVdAuEpdRyCLQntEZt/pVrCs0JfjNQAN6Y9N00t3dOuGc2
4NBMZc1+dFWB2JCJOba1sQpFBo3gBwyMt8zM/0YvS10Dvf02dRl66fWOAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT9JREFUWEftmNsOgzAMQ9mf7883QHTqghO7bYQ01r4NeklOHAN7vNaxzKER2GDNoRFYtGlz
1t6BE4NOYMLSWfnKWp79HFe3bAghntq7F1q3XbPXvf1R/jCrUVC9CWYR9kCV/XuBnWCNgPKC
yYKg7MNAjQCbsA56Sjt+wYpUVfpdabEyB3lEpA50Rn0e29dNGHioqsD9leHwbwmW2uO1xFGS
DJRtkRo2A3l8icAj6rVR0Zm6JFh1BIpaWqrGfC6CrhZRjScNlq2yBRj9RlXvebQzOD/bhrYf
FK9DKvs5ZdmAWeJMAchYPCgZsKyyWxToGnx9A/kUexpFa9g7kmfgyJxL8sg/o0JGfsv8aj/z
1C4DnzkMyBX3meq9GLpgeeq6ItGsM1qBKaCgsj4m+ycKU0GFsLKqfKd98v5LuRMVJ5c38Ihp
zSZx9/wAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAVCAYAAADl/ahuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AThJREFUWEftl4EKwyAMRLs/359vravDxiR30QoVFAYDtSbP86Kvz9621WwCB6DVbALbguMT
WICAQhagVkDb+8pud7HDzNPvSS0alxe/zDkVMC1ZDU457imQZBwoLmaDq9wlIJWiohoUTKvK
It/VxqL5qD+ppjg9lYI0QKrKBh01JgEPPpqP+l1ALJzzcglFEvUH9rt3AELHLbO4KIgFRO2C
UBgzpxcQs4YEY81pBsQEUfmaU/1KlVn/oVR/zyVmmDpO9bLTh0IKckukYeR5Tk8CKPNIXKyx
hxXEJpiTiZZga14PHLa4dCuIpW7dlZAhtt6xeuPyPE9VkCxx5a5q/oCqSQmGhRRRaqtnoep6
yz0ISX/mfheQpaKZE47EDp8a/2MlHquRRWYdSz9WZ01wRNzc7WrEypN88wvaY/UzaER47AAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALEAAABHBAMAAAC6zLvyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAWpJREFUWMPd2AFugzAMBVDfwPe/pW/AKjpi
J9+awP7ZpqZShVT6iD8mCOTYNeQjZOEMlG2jzIjCFGWhyJLJRpHxDBpFtkR+lcEJA2UGfCqL
ROqMTNaDkPNLAVkosmTyQZHH1xxQP4xE5vUcyAz4W5mss4x2zpbJSpEVZaHIksldNCoRY/bc
LDN7bpHfx+SEEWWjyJbJSpEV5RFzyx5KlMdhWzJshJ6zUVEhjEzWa8am9Vn7pFy+ArLzUw4D
5VFGSw6XscvqPzdkVzxwihyU5FS2ZNw0SjdbJo8yWrKH4SsTRY7rsGAZnDCGrBXppzDGTYsi
TwretBo5J7dro8iWyaEMxjrn8oaY3/KGnrtkypQXRaAMxjrn8lyU1J6Q8cFkCciK87ZMVtir
Ii+KHFnPVeRVkbTnCjIoAmUUc4ZIBcooyhCp8F5J/aa8afy5rPd2+1/y89Ru/kOez/p2Go8v
ng+WN+a8rTcKY5/8Bb8x4/diuiZ6AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALMAAABJCAYAAAB2HReMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9ZJREFUeF7tmgGP2yAMRrv//6O367ZUbRQCOPZnh75KJ93Ugs3jmTrcfv3+eT14QWAFAk+Z
eUFgBQKPFRbBGiDwt8MAAwRWIVBK5p+27dm/8wODKQe2YiwjMxJTxFYHSsu8ytce64gjsIn/
HqHEybyvyDgEzLwCgXdfysr8/857Bd6sIZDA0alc4jZjX2XPf/OCQItA61ROl/ksMbYTAnsC
PV9Sj8HW1wXbCIEjAj1f0mTuVRnbCYGPh7u3u/dmC5KFrNnE0zNnbUnpuL1TOa1nPm3ikbm0
VBnJjX6Lp7QZZ1XGbUaGLrVjjpzKKSfzaJXVxkt2KgIzvkhP5pnEVLCIU5fArC8pMtfFR2aV
CIy2F1vOMplHq4yeuZJOebmM+vJxfadKd7TKkFm1I7XjjPoil3mmypC5tmSK7GZ8SZNZAYIY
9ydgOZUlV3PWKrv/lrACC4ErvoQ+AF5JzAKCMfcmcNUXicwziOmZZ2it9VlrexF+NWetMmRe
S9DR1Vh9kTwAWqsMmUe3f63PWX0Jl9mjyl5fHfwvurWsPViNly8hPbNHlSHz8g6/Fujli7vM
XlW2l9lrwd+jyD1W6ulLmMxWlPueeS8xPbWVbM1xnoeUq8weVXYk80eTTw9d00pDVh6+hDwA
eiWGzAYrbjjEy5dQmb259uT2jsd8GgKe7YXrH00iqqx1m0HPrJEtMkqULy49c0SVIXOkTrlz
R/lyWWbvKuPkzRUtOrq3L649s3eVIXO0Trnze/viJnNElSFzrmyR0SN8cZE5OrFIqMytJ6Dw
xdwzR35d6FETMZqAwheTzIoqi4bL/DoCKl8uyRyBg545gmrunIpT+bnCaZmjqwyZc8Xzjh7t
y6UHwOgqQ2ZvnXLni/bFLLOyynK3gOgeBNS+DLcZ6sQ8YDJHHoEMX6ZlzsND5DsRULYXG5ch
mZVVRs98J2WPc1X6Mt0zK6vsHUTr9/tv99orUPoyJbO6ynonc+/9tTWpvzq1LyaZq2BE5io7
cd5iZGR52jNnVlkLBjJnaDIWM9uXpszZiSHzmEBVPlXBl67Mali9k7f3vjpf4v0jkPXQ1+2Z
M6usJ2vvfeTSE8j0ZUrmkasyPvN4nUzfzEJfRp8RD9uMb94Q1m4vzJIyZydFfAhYCAz9Odsy
MWMgoCaAzAbiPIQaoAmGILMBMjIboAmGILMB8iZzhbtVQ/rLDkFmw9buJeakNkAMGILMBqhH
8iK0AaTzEGQ2AEVmAzTBEGQ2QEZmAzTBEGQ2QKZnNkATDEFmA2RuMwzQBEOQWQCZEBoCyKzh
TBQBAWQWQCaEhsAfnEcGatSSQrcAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANpJREFUWEftVosOwBAQs///6L3CguFaEyxHsmQLc+21d2z7OYzGcRHXOIxG0rfLF3FlGQgU
P3vcNPQlLNe8eyTQqbUPU3QTKcjXeYSQlBQfQ7zWff9OcYa0PaoDLZoRZ4Ggjsjty8ajFJ/B
9imCj1q2vqUk+mXzeo/rwQ9Yk91SMAloqTadbVl8lOISAIZA7dqS4gw+NcRzRF2y4ObG2L1Y
U+QdYajiDOlaS+f+Q7o6gg+yut9AkE1T52SLBEiXGPTUiR0Y8GsB9I97zHM575y9RbxzwoeH
U6v4AVZ+CPao18LcAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOpJREFUWEftV+0OwiAMnO//0LqRlRQC7Z2mAiK/3Gx2vQ/K9nie69hpXYR3WsdOZFOa/4R/
XIHC4XN2TUE3qo/ruZlhuhhMWHqI6CM/W1saAfROZKL6KBy+z2Oqv8jGqEbA4i7h0fFGhKzj
39sOmkuTsAZDgEVcDdj6DZqQylDcus66hvYwCsyQQWpRXI9gjeXuYRQYIcHU9HBb9+We57Yk
xzyHGcIjIq3j/3XCjINeLSN0dq7xDlHPoyLS6NSLPrd709YSyRLInNKe8rP+zyRijpfnD5Rk
yC79eaijyui1vMMM2aUdZolK/QsTDn5yUhvq7gAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARlJREFUWEftmIEOgjAMRPHP/fMphGkzrrtrI5CYmpiIo9vu9VrCHq0921IfjcAKq74ag6VA
aaC2CixYBeuU1jJ11rvrnbLo1W7O6EAxfw9rFR2F5cW4sPoC0YWudo2yXkZDyFl3w8oI9MBl
5vopLAvTTtwtDBfbSyKzecVBDFakJJE+WIajGHSNFp7FsTlnMGwC0G8GctyrkiwUk4K1vyId
npSqkEiGGQhl3HM5S5Ad3/aMAhTR2Q3c0QuVvTLnQ1ieRdlkntt6MpT4Wc+ZlSJzlwJrnAO2
HnZTRKzas+4uQ7VnuWU4Zu5wo3mS2XsRbK/52/8ZMEUQc5SngcWN+j7XLLDGvy/adeoQOM8r
WAVLP6OKtJlyVsBZLxiaDihAnK6PAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAcCAYAAADlXHhOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWhJREFUaEPtmUsOgzAMROn9D90CAuQ6/iXNpJtB6gIVnPgxGTvweu/HxgNH4ADMA0dgw4Vm
5NMdiAFLgIAn893N/Khp548KBsCVIU/Qk8dgOEGAgMFyIGACBhMAhmeRA8K9dsfsIlCMb/Wm
bZq8EDWZVXGtXGTPWs1V97l6/l9wszatOugqSKPjyMb/juEBj8bQ91jn+qG5ffBj0teOZDS5
f9/n5YEAbOVKwGpj8IuCpwKWymh8R+zFm62j8x9C6XpemV9mcJvlr947lAH3eI0G6J1nMa3k
RxLyPNarJ5Y/e6B7c3C7iEqgSlWekdSIsqv+mik8UrzsdUPlm7IW0veecDUJyyKqkxuBe8f2
1N/TRWRCq3RZTZGLVBfZQQYtm+xsixhRXwasNwfTImYC9pZgj++Nqngl4OjBPArWS8qr/tF1
enlGHcRqyJWa0dNFyFy7PXiWahiHHz3hGuAnIzBiAiZgMAFw+A9AZrQrxMs5NgAAAABJRU5E
rkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALIAAABHBAMAAABR+wDxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAVtJREFUWMPd2FFywjAMRVHtwPvfpXcAJBD7
WfJHgq6BIf1o6TRnootjMrXbqsP+QjbmiHJdJxcixUMJsiGyzWQC3hQPVUSuExmLEWUqhpe4
GEFGYuyKk7nMQSbgpzJSYGYngzG8zMUYLTKGk5EYL2WQycyHPIv+tqzf6uMLztwu0+gY7dIr
HUNrsDGabPCakzeywJm1LZtZODizykiMrnQZztxlOobIcAx5K+EYs0WSkuOPeOYuIzFUaftH
uQGtFTAZ47n/QzGaXBBZZz72um2OtDzUbLvovvUnF4jFF1ugkr7mOpNfLZKyxjiewbbflaw8
LlrrY2Q/r9xtbH2M5MLwt7H1MbKym1gez9NyfHkEKletMcZMLojsTtcnxZzsF5bJGCk5fHTo
81xO9mebjJGSw11m3L+kPikvOr4ul3N/9lvy9Wonz7DrV326xuU99o/lhZ2XrY03jnXyHdxB
1STSttnYAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALQAAABJCAYAAACUwQz1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+hJREFUeF7tnYtq3EAMANP//+g2uXLBGJ/1ltfyHBwUsi+NRsrGl9A/f79fX7wgMIXAj9C8
IDCFwNeUQIgDAq/bBhggMInAUkJ/X+N+7vO8YWByYFuQywiNyBSy14GlhZ707Y9Y6gi85d/v
sESH3lZmHQJWnkLgzJelhJ4CnDhqCXzqzks85aA71yZ/2uqSL5d2aOlw05JBPDECGl+WEDoW
JrOfQuDsqvFmcJnQmmp7SqKIUyag9eVyoeVQGAGB1y/Qvd7SSx4hreD4urbaHEszZSABiy+X
Cj2QPSEVENB250se21mqrYANS96MgNWX1g5tPdzN2HPcZAIeXy4ROjlulhtKwHLVaH9s56m2
oXkiLAUBry9tHdpTbYq4GTKUgNeXFqG91TY0V4QlEIj44hLauqG32sj8MwlEfDELvf+0Rvr0
xir/M1NI1L8/1G3+/MxDxSz0dhOpkpDZk5LnzsnwxSX0VuSzDi0J/9zUEfkRgQxfzEJrrxwZ
1Uban0Mgy5eQ0GcVlVFtz0knkWb5Yhb6B/1+86OunXVAUj2fQFZ3frlZgQuZK6jOXTPTl3Sh
M6ttbgqJLOsx3Z5kmdCkDAIaApndOf3KQXfWpJAxVd05VWhkRlQLgSpf0q4c2d86LHAYez8C
Vb6kCF1VbfdLEyfWEKj0JVVoTTCMgUBVd065Q1dWG6mfR6Dal3CHrqy2eekkompfQkJrq007
jnTPJtDhgVto7eG0v503O5VEp/UlSiostHQAhJYIPePr1VeN3w9rPDi31SYdFKE9hGfN6erO
7qccRxLvxT36eFOSf1YaiWbvQAcR85XjrNqOpKZDd6Rx3T06u7OrQ0tdVhL4UydfNyWcLEJA
8iWy9tFcU4fWVttWWknw7IBYbx0CWl8yT6wW2nK4I4m7KzUTEmvZCVh8sa/+eYZZaO3mXC20
pGaOu6qBqYT2VBtCzxRVE5XHF826mjEmoTULbh/VWMYzdg6Bq7qz6ilHpNro0nMk1UYS8UW7
x9k4sUNHqg2hM1J0rzUivmREeip0tNoQOiNF91kj6ktGpB+FzjgcQmek6B5rZPiSEakodGQT
hI7Qu9fcq68avw8jjrBlVRtC30tK72mzfPHuv5132KG3B+Tf//+Pad4ygwwho2sgNLKmFWtU
xoz54mO7jE1YAwJdBBC6izT7tBBAaAdmfth1QGuagtAO0AjtgNY0BaEdoN9Cr/Ls1RHC2CkI
7UjtXmQ6tgNi0RSEdoA9EhipHSALpiC0AypCO6A1TUFoB2iEdkBrmoLQDtDcoR3QmqYgtAM0
Tzkc0JqmIHQTaLbpIYDQPZzZpYkAQjeBZpseAv8At1srUyrym7kAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUWEftluEOwyAIhLv3f+i1NbFxFOROWeMyTPrLQ+EDpK/3sbZcGIETVi6MwIbJUlU6
MDHgBBIWzmrNyjpeWziEU9t+sOGAEPdq4HDWhA2agcr6oumXglUdRCGgughQ0w/8t5xFzn2y
/a4kSupsK0RlrT0HgaX5jfhixVfvrPttlV97PScZp2WmZzLP3MtAludKQO2+Cs3KhhQjWYvS
PAWLKZTCw2rD8qARIzwK1My9VuUggwOx/YDlGfSA/GIbTlVWr2cjK8c7a6SiEZteMXiFcmtD
OSm8dwtx0AODTmMtmJHJrdlYcd8GABvMP+uX/INfNSEJi8hMwkpYBAFCugMk5Pou2g6JKAAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAVCAYAAADYb8kIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATdJREFUWEftl9kOhDAIRZ3//+hxiW0QC9xS2vhAEx/MUJbD5vz+x9nyxBE4geaJI7DFqUpN
V7cnhlgCCTSW57NCj8kcrH5MHeLPKVMeyRqVQXSOeF0JWk6NGPHcRfzhcFqwZgPksT1KcrVx
raLuzzk1FwjA1TENA53hcNHp0U3vrGz1kvkmUKTdPG2M3OFAkDtURksCmiBpLtNEtxL3+mzi
IFEHanbIguDVgehCZqIG2GPjNQPZYuYQJZBlRJktjzjZW0UteWQejsL0zmVaMFo3XEVktctK
oK2qRuwjMj1QrGWp6QoFKgHxzmQEFCJjFQ36uzWSzArtdTai9dHgpPYdXUoatG6gdbDeywUB
NBM6FEBjEUpLEolHYsA3v/iOGkk5jMC3/rxjPn9aKoEGpyeBJtBgAsHqdhISauhOR8fhAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARpJREFUWEftl+sOgyAMhfX9H3pTExYsp3c0LpY/S5SV9qPnIOtnG0sNO4EdWA07gcU+tWYe
aiwMPgIFzMcLd9jmgPtB4AyVn97Wpb80cja/TG0DlT5YJrAXH7cWfZ7NLw27LwwlfSc0BFkD
FMkv8p+W26nDIsAyi2tdKHXXr4CAdWRyTgPTis68nwmslyKKy0l18FUqSWS81qI50476xixg
VNaSzLV3j+0wqz1o8tLiSA0CO/Gppq8VynmYtysl4JcDmynJKDD0zSY9s3Toyf8ywaze5p1n
3XWtWNSF/aYed0Nyykoext4lPSZtTdoDTYvpya+H1uJCqYHbDVSMp5A3zeU27f4L459QL2CB
jSpJBqANh+KEGK8K8QVrg+o+LjeNfAAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAVCAYAAAB48KHmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaNJREFUaEPtmYmOwzAIRNM/75+nh5KIEmCGyHGOstJKqyw19jwG3PYxjs9xqJ97KfCBWr/3
0mAooPcC+u28BbWgVqu+wLgKnfq+PfwlxJbn3rqW9brPM/3cjIva79YNXbmlW8L1Po8HdN4H
Aus6dX7hv4LtDdIDNr3lXHXMCOxpoR5ZTGfLjZyrwW+GKp0sk87tK5oJR4gW7Uu70jsbcq+V
Q2szA2BAbXWvCRX27GlgM3HsHECzXQqm/2bEljGoqPRcRfErp0wXTLkOAu61WVkE6NxLMVqC
IFhRn0eJo0pFcFr8n7kIZVwUucmDnS10dj8QKoLDJtIOka2tBSR2De2ayLnM2aLx4q2NzOJ1
BGY/soBW7ZddmE2UrUqvc/Ruv96cZYrImqNWd0OQm83UllCjwzFzihGQidH7QLlZsRlHehow
kJn1rZjFqVG7zbjEuhDoYc/MVSQ8A1NWum6/aH3vHF5eK97TzdIDzWak2U/xZMSp2P0//EfF
FhXVUhgFan9QWY2zYFfjIpuw4vsUAQvWvLAWpD6QeupcX5Jf4PvRbEG8AC1zjyj8TWHtAAAA
AElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAcCAYAAAC0yEstAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcZJREFUaEPtmdsSwjAIROv/f7SXTttBCixbazUMnfFBQ5OwB0ISb/fnM/VTT4EX2H7qKTDV
c6k9mlfhlqGmAg22CNfnJuG1V5o/nbGFoEpXZsBFfGs3hAINtmg4NNgGW1SBgm715qkg1OUW
sXfF1diu2QqPO9JwVBHk+Q75o8+C2mfUvtqjcb6h5RtUdNz5xQTPdJqdvxbHAhvBy4I/08d1
+dUB7J5jtyK83GScPZkr+mPAWrYMaH1BcIV/0RhlwTJLsNx0eIAQ+DJgZUbv1ndxZ7m76nLa
vh3hKHsRONR+FKy3fCN9kV5mxmonrO/rhCKHoqUsI/SubqiLbuRcVCOtd60AjTLY8wH55tVp
DTOaDxrjENho6cosgVZQsJCO2CMx5EYE+ei1R78zgZZJLrrGWpmSmRQSTgJFtkfAoXeYMZFt
1J7NZKYPBHrHJwPMikKm5mTf9+pxJtAQVCaTMrYMFG9uTB9/Bdarsb9YilEGyrqHBEd9oXZU
YzOJgMbYamxUG62M8eBIWy8DdS3LZBtrg2q9lQGfApV+IeF1IOkk0GUr+m5p03+0sxEziH2D
HQQUO80Gyyo2iH2DHQQUO80Gyyo2iP0DopDMuwxqRdsAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAVCAYAAACQXNaIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcNJREFUaEPtWe2OgzAM2735vTl3oHWKsiTOB5w4zZP2hyaNsd20wNe2fW8P/shAlYHdOPyT
g6oHHtUExtNkxy5FI9AIHQ/QONyqW0eVl3F+z0b7Ifnt33GjzNnnnM7xH/Mll3fCX8Xl6ffW
cXTgpwo/EfuuHFZxLZNZXEDjPB/Xb9U17m5mC99VmCvzdnC1O86nGKciQKcbXTX/dF6Uf6px
vH1yFZEtTha2xpcxvdWg26U+hy0RK5g6wk9zkECSh0ysvO8JNlTL1UwXRfugN24Jpw3kmcAi
IcKRxeiZCRGtzemZFc1TERfdk1cLCR9hzORampnvcRBJFqkRQVbH8eJ1bNRd9JNbNjYr9llx
GXGsxevlIVNn603iDgyo41TGLTAT42RXWURClqCzjKINnb0HvWVncWfjurg8TWkc4wUgWtUZ
k1UF/autaorrZfBKR1lJnnuv7DhW51rXItKrRGVMgWIQD1a+tU2jOpYe1TMN4sfjNnxzHLXZ
tSrleSW6JlexbMtS/MycuqVn6yMREIEoH5250PweP6gumneKy9LquIaAcZwfQc0OSWPQGB0P
sOPw63jrcxKNQ+PQOJ2Wy5zeVv0DhgX2+qj8LrkAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAVCAYAAABlol04AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaJJREFUaEPtWeHSwjAI0/d/aHXe1qsICR1zpzW7+35RBiQpML/r7fFc9AiBBYFFDHqEwLMp
CAYhsCEgMUgLDQGJQWJ4F8OyPnh/Vaz+cS1hNTN7j7nlpMoH8n/rDDbRkcQ/megvvLsnzsuX
2a3P2dhTMayfnl/FxdkgjRbP8mP2ttCd/LEnMYwynTjPyGb27QKOdpJEavDILjFESW5Fbnbb
VTx7X7jXJvt3IZBGcqqCxvwZ2cwejRgW1+Jjdw8P6xeu2JxiO4QluD9vRRER67VFFLeSUwSo
tzzvvZmMbGZHOcIF0IyVLDdNJOg2ekl7oKEZZ8XhqTUSg40VxRnNKXPDKmcY2cx+lBiyWEMx
jKgPBYzGBCIVCSvjxzpdheSsLyOb2bNiYB1SYjBIZoGfcUycLgY0Bo7sDF6cfiZGhWfFkL31
mXMsJrN7MTI+1T2rfU2guYv2ir51RwuiN/vtcuYta9ECZ+O0mbf+iopyypBZOcOWTlSTFTR7
VyQaxIOHVYtTKVy+cyGgf1TNxWepGomhBN9czhLDXHyWqpEYSvDN5XwHftGab8Db+b0AAAAA
SUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>