<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dcb3edcdaab034d97edc1feb117dbdd4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Area and Perimeters: Trapezoid</title>
			<description>Calculating the area and perimeter of a trapezoid.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry area perimeter trapezoid</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>4E59A246-48E6-4FB9-94CD-153EBBADD1BB</documentID>
			<versionID>15FDDAD0-81AE-4596-B886-588ECCBE66BC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="haeding 1" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#800000"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="159" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="147" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="148" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">AREAS AND PERIMETERS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_1.xmcd" title="Links to Areas and Perimeters" popup="false"/>
			<indexes>
				<phrase>area of a trapezoid</phrase>
				<phrase>perimeter of a trapezoid</phrase>
				<phrase>trapezoid, area</phrase>
				<phrase>trapezoid, perimeter</phrase>
			</indexes>
		</region>
		<region region-id="153" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="150" left="18" top="50.25" width="279" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Trapezoid</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="102" width="116.25" height="57.75" align-x="36" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="4" display-width="114.75" display-height="56.25"/>
			</picture>
			<rendering item-idref="5"/>
		</region>
		<region region-id="69" left="6" top="188.25" width="25.5" height="12" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="haeding 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Area:</p>
			</text>
		</region>
		<region region-id="111" left="48" top="178.5" width="69.75" height="33.75" align-x="81.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="299248780" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="299852316" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ae6e2a253b257567f5743111d7121e96</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="68.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="67" left="6" top="236.25" width="50.25" height="12" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="haeding 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Perimeter:</p>
			</text>
		</region>
		<region region-id="112" left="72" top="226.5" width="150.75" height="33.75" align-x="146.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="279780804" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278173948" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">31e8e8bb878ec9fd3953255ee75e4309</contentHash>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">θ</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">φ</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="149.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="74" left="6" top="276.75" width="288.75" height="28.5" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>Example 1:</b>
					</f>
					<f size="12"> Find the area of a trapezoid given the lengths of the parallel sides, </f>
					<f size="12">
						<i>a</i>
					</f>
					<f size="12"> and </f>
					<f size="12">
						<i>b</i>
					</f>
					<f size="12">, and the altitude, </f>
					<f size="12">
						<i>h</i>
					</f>
					<f size="12">.</f>
				</p>
			</text>
		</region>
		<region region-id="151" left="30" top="318" width="117" height="60.75" align-x="30" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="8" display-width="115.5" display-height="59.25"/>
			</picture>
			<rendering item-idref="9"/>
		</region>
		<region region-id="78" left="36" top="390.75" width="56.25" height="15.75" align-x="49.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>12</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="83" left="102" top="390.75" width="57" height="15.75" align-x="116.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>18</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="84" left="168" top="390.75" width="50.25" height="15.75" align-x="181.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="81" left="36" top="412.5" width="96.75" height="33.75" align-x="66.75" align-y="432" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="82" left="36" top="451.5" width="76.5" height="21" align-x="66" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Area</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">mm</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>75.000000000000014</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millimeter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="117" left="0" top="486" width="6000" height="6" align-x="0" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="124" left="6" top="498.75" width="295.5" height="29.25" align-x="6" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>Example 2:</b>
					</f>
					<f size="12"> Find the perimeter of a trapezoid given the lengths of the parallel sides, </f>
					<f size="12">
						<i>a</i>
					</f>
					<f size="12"> and </f>
					<f size="12">
						<i>b</i>
					</f>
					<f size="12">, the altitude, </f>
					<f size="12">
						<i>h</i>
					</f>
					<f size="12">, and a base angle, </f>
					<f family="Symbol" charset="2" size="12">
						<inlineAttr line-through="false">q</inlineAttr>
					</f>
					<f size="12">.</f>
				</p>
			</text>
		</region>
		<region region-id="125" left="30" top="540" width="119.25" height="62.25" align-x="30" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="117.75" display-height="60.75"/>
			</picture>
			<rendering item-idref="16"/>
		</region>
		<region region-id="126" left="36" top="618.75" width="56.25" height="15.75" align-x="49.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>12</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="127" left="102" top="618.75" width="57" height="15.75" align-x="116.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>18</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="128" left="36" top="642.75" width="50.25" height="15.75" align-x="49.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="129" left="102" top="642.75" width="57" height="15.75" align-x="116.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>50</ml:real>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="130" left="6" top="678" width="148.5" height="15" align-x="6" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">First find the other base angle,</f>
					<f size="12">
						<sp/>
					</f>
					<f family="Symbol" charset="2" size="12">
						<inlineAttr font-style="normal" line-through="false">f</inlineAttr>
					</f>
					<f size="12">.</f>
				</p>
			</text>
		</region>
		<region region-id="131" left="36" top="700.5" width="61.5" height="33.75" align-x="54.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">b</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">tan</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="132" left="126" top="708.75" width="74.25" height="18" align-x="144" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">b</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>4.1954981558863995</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millimeter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="133" left="36" top="744.75" width="76.5" height="18" align-x="54.75" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">b</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="1">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="134" left="126" top="744.75" width="74.25" height="18" align-x="144" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">b</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1.8045018441136018</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millimeter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="135" left="36" top="772.5" width="72" height="36" align-x="51" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">atan</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:id xml:space="preserve" subscript="2">b</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="136" left="126" top="780.75" width="57" height="15.75" align-x="140.25" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.2244439063139039</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="137" left="6" top="828.75" width="107.25" height="14.25" align-x="6" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">Then find the perimeter.</f>
				</p>
			</text>
		</region>
		<region region-id="138" left="36" top="856.5" width="198.75" height="33.75" align-x="87.75" align-y="876" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">θ</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">φ</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="139" left="36" top="906.75" width="113.25" height="15.75" align-x="87" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Perimeter</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>41.842695098739178</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millimeter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="160" left="6" top="936" width="362.25" height="7.5" align-x="6" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="29" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="30"/>
		</region>
		<region region-id="152" left="18" top="948.75" width="300.75" height="54" align-x="18" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="161" left="6" top="1008" width="426.75" height="5.25" align-x="6" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="31" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="32"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJkAAABLBAMAAACRhDitAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAXxJREFUWMPt2FuOwyAMBVDv4O5/l94BHQI4
JgkVXPzRVkOlPqRwYluERyVFNvnX7lciUNO/V2SmE5cuZBoZW2ymGpxpQqA2d8fv0VSINtQY
7I3G5IdBb2U0jLSZx2deA6OdSK8pVqHSbaBR2EjjxjIspb4/qOhg80GnaagmbOXk8llvQrYW
g9fI8THSSAsWh9eEFGE1ctpxgzhtI1u5aTuTut4IRGo2PpZVWGentXdGS1dNTFst4INWY9W5
LcKtyUVztyI07bUzvQjtFJY1WKGa1saHclrtY1qK1K7qYtWk0/iJskSHMkibtoVlTZ2WP2YO
K8/Wg1a28OQKiLJCi5VtR8sbNaelHS3ZZH4+rSobky9K70M4vk4dfd5la1r5xa+nuatpOTJw
dctbcthkLhXPpzKkel5Yi6vt06rml+XV+HC+w+8WYFeQmtRHalez5U78+kJq6DRvMHVrGlqy
EVrKGnWGfGzxWmT7DQ2frH3wPz8z58Pf0ILrNnHpC2wJ0O7GUl7+AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJsAAABNCAYAAACxBha+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BFVJREFUeF7tnYuO2yAQRbf//9HtZlW3DgHPgwuG5KxUqarxMNw5uYNx1P31+/vnix8UmKHA
AzZ+UGCGAl8zJmEOFPjpoMiAArMUALZZSjMPzqZk4HuP/XjY+vnDz6sCqCKiogQM4IBNhNZ1
GNytrg/OJsTvDBnOhrMJ0XoORRu1pcXZbI1cI86w0UZpoy5oegaVkNFKC/fvEZd7USCiAG00
ohZjuxQAti75uDmiwO2wnU/d+fv/NxAraREB6mrsrbCtJCi5tEF/K9hUiyGOVgH1u97bnE29
EK3MRHsocBzdqI5wboGN1zp7wPw2sB1yqz41e5RvzyxVb0SmO5sq8T3Ltm/WClO4BbZ9Jf/c
zLeDDVfbC1b1lwumOlvt06H4xOxVwn2yVX9tahpsLVcDtnXh2xK2q/YJbOvCVmbWuw2a4mwA
tQ9QVqY9tRwOW++nwVo81+cqsDxsc+VgNpUCrQe6LHBDnc3jatnEVYISp61AqzbZmg2DzQPa
+WUvRV9Pga1g88iX/ZR4YjNmjAJeI3l5mh2RTjaZEbkQc4wCGZMY0kYziYyRhKijFMjUWA6b
wtUyCxkl6ifHvapDps5DYIsUiPelEbXmjrU+9Nb1oXu2FO2V/8vsWEQm3txyvPdsFkzW9WGw
ZcHwHBxGF/XeCKyzumjNZW1UCUQZSxl7nVK9RyaR2khgixJuyQxslkLrXL8FNuXygU2pZj6W
B6SI0XQ7W2Sy2rI9T6OeRecl5c6WAi3ds2Ygga2nXMDWo97Ye5eCrdfVHlLhWmOBUUc/an6u
m7eGaWdTgKYWgnhjFTiff56NwstCF2xjl0b01RRowebtUCnYLJJrVruacORjK9B6ECihuw22
6JOKt9/b0jBCrUAUNquWYWfzuNp50WYC/J4nNSOyeK2TghYDZq2jmZkBC3ii46P5MH6+At4j
kTKzkLNZrnb07vOezYJtvlTM2KtAeezhrbcbtjKgl25g6y3tuve32mwr4xBsL7Z48V20Yyyw
rQuLldlV7bxm87R/tyY8t8ba2LK18jTqUXSNMbVu5WmJFoRNED3L9rhTq49b8bMLtuJy3VbA
qmu0TVrdzGyjnoeCw/3s5b2OyCw4Mw/3xLX3bJta3a7671YRLBieevKAM7PI/NZauP6sQFRb
7/iWQV06m9fVLPvsKbJ3gT1zfOq9EW0jY1udrglbFLRRwEUX+angZNZtaVvuwyNzVPd7rQBW
Iqr7rHms6xEBGBtro72wvZxMtDZ42SJH77PGW9cBKK+ApW0PbLVW+tJGPUcRjFnzVzWuWJen
B8ja4+2KSZPTnoBfwpY3Ze5EgWsFzENdBEQBlQLAplKSOKYCwGZK5B9gPd35I73nSGAT1hXY
2LMJcTLE/PtuOPv2ZVqiN02EswmFLyHD6Yo3FkKtPz5U9X3ggG/C7Co0ziasHLCxZxPi5Nuz
PZ2a42z/5MDZhCiyZ8PZhDj5nI2n0bpOONs0FJnoD7R4jvKy4I/qAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAtCAYAAADMU2cCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AuVJREFUeF7tm0tuAjEMhukBuQeHYNEDcAIO0BN0y7asKrFlUwl1USF1waJSl1N+RGjmkfh3
Mi8YR0JCjMdxvhjbmUmeinObWeuXAKDH2vHnWKzf18X+ey+J2vUzAXACL3ALtVmM1O5rVyxe
F1EFRrpOAMCXm2UBfk0tCB03zF/mxjSDABy2CXwj9NPvyTw8A7a7FR4Px62Gmkboq7dVsf3c
0t2esxAtOzXBzcemAE+/1WgdToeLlzMNsN2HkZ+qDHiCq2s16Mi8Gi+/lpxT5UmNGzzBNQh9
9qwPFRZeZPY+1xJh1JjV+COruyyuGLFJy4CrW+uUaCHo46NtBl0m5rMtQfdnQ1bzL2HQZVpI
pC6KlKBjFRVbvoZUG3QZululXgqPUv2YkEStepGB36qWK1+DzjPLlnQVTDZ0WyDxc9EadL7L
dhJv3/kj1p/WlsGg5zw20A4yxSFKOe76mCOmR2PTYNBTE69mcBJsjS5GlpG5jLvNRCoNsnqd
NbLqddp+2ihxGVsZmdFAZ0ONFFdZPbfSTfHYwvUt9cGAH9zTfSMlg0PXq79LelKhM7YyfSdD
90vE0HcpDGhhUQOKJL0cm5v6Zn+rhdU+Y7oEWXs9VGEwk6NN5Cxgpu9kT5e8mLkuQWYTr1ZP
anhh7JkkdCnRpVZC7MSOGrofX91fnQEW+pv79zJ6tOGFsZEBPnjJyIQg5i+doqeLex4WeoqH
dgE4xxlaSaTVUDG2QXZtD+vhtwSeWzKyCabrgd+T/mxPZ+vXe4LSta2N0FPfkabUv10PcGz6
g+9I8bba3/6lNVwb47T671ne31PUyr6XsVYWY5qk4L4X2+HV3TQFd3j5qya2ewspHKngXkbc
rtm1a8A54DiNEd21y+5Pt5KRAw4pcX86hBB/pI2kqS8weFMfQxJ708WTGBhq6KzMY2DobxTg
2HQ60U7XdTgHqtN1zg47R5o2I87D1edIXXd2YloHPvvEtK47k2YJ/AHUhioSlwCHMwAAAABJ
RU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAtCAYAAAAEE0+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bd1JREFUeF7tXTGOGzEMvDzQ/7hHuMgD7gX3gLwgrdtcFcDtNQGMFIGBFC4CpHR2jOxBlkWR
oiRa66WAA4KsJJJDjiju3kmfzlN78uYIOAI0AiBJrh3/HM+v31/P77/fua6rfH48Tvi8Tvi8
Oz6jBQB8At/AR1RDXCO+EedUe8oZtv+1Pz9/fc5OMBowlvrs9xM+zxM+GSdY6uOybhGAb7bb
7Rm+ohoIst1NfaZ4TzWSJBiw+bJx3AkEAPpm4/gsJUCwmOWIAjuQEFJESZLk9PfkGSTj/dNp
wsczyFL4cdETGQWLWi7rI6MgMcRbryRJXr69nN9+vi0KBEtlX14mfN764zNVkpZm3V1Wb3t3
u90Zvsu13Y+pzxT/YbvxwuF0uGQRb2kEDocJnymL9GwIlvmnp5xR5ra0F76DD3MN8Q8ezO2G
JKj0PYvQEOJtiUUWgQa9V9ZRSPIRjAaZE76DD3MN8Q8ekCR5+ryuFF8aKJaBaymrFIce/a3s
lcgJeXDFCLwzjvdjPcBY6px4787taVvaJnFmS3n3nsvKXviQ+64FHszfBq9IgqIFP97SCKDw
w49VswoaK3s4OVb2SvwYcuGKJCF7OIPW+FyyArXExSpoWupcM5eVvSjcuR0BCvd5V3VFEnx1
zH2erwHgEcbiy63l13WroBnFN1b2zl/hc3bPX+EvL1DCjl6058PFyokfb1UM3vaMQpBLMBra
K5E188FJUhAlEmALpmO7WstjFercwdJeiSwnicLhEmAV0yaHWH5ga6VzzTzW9kp8OTRJJAbU
OES7nbHSq4VtPkf91nlYklj9OoZGjpPkcagn8aU5SSRKaVf4q5cPBcVfiU7WheW9wrEUk3vp
WStXYqeTRPE2RQJsrfPuPX4NNkoXvCqSaIqsEvDnvr23RKVySmy4d7Br5a/Bxu4kiUGUgirt
NxsQ9i8dKw2QmIScHO65VO7I/dZgY3eSxPt/CtQw21D/poIlNaeFHC5AuOchwSX2W/bJYc3p
UTOWm7vXc24hEvny/2/Eqz4mhiuwRJiUubnC3UIOlyWlOnAOGvn5GmyUxqO6JuECqSQ7lPSV
Ok/aLwUUN5Z7PnLwS3Vbg42mJIn39DlHlICvJaLUeCpjcTpyz6WBOHK/NdgojZOqTBJvtyTA
Svqk6h3NOEkQhnvhuJYoyXASWUvqU4r3kmyL44vTXU0SbuJHfr6WAHpkH+bq3thuJ4kiEpwk
CtAGHSLxpZNE4TwJsNy02jlS41I1oXZ+Tm/Nc60uJeNK+vp2S+PFwjFahxSKuelOEUT7AqJW
n57jNRj3GuOZROFpjTMUYq6GcAR5JKLU4Fs6VtI/SRL/G/d8SFv/jfv81u2moEz8pnPNa/Na
IrcaLwlcSlbJ2Kq/ccfpEOHxjq2Mf5R5cMIGd0RmvO+N64bQmfO/U7UFRZAa4vT0Q/xKPdZT
a2s4T0pGaZ2B/pLz08Iz6PzcrYLIkZzXlNr+pAKECyqOJOH4UpIVmCzqyhG/1tYcphqSSPxI
nrvlJzjmY0KyAlE1gsTR0i2Ttk4RRbyiE7XVSZGntIai5pBikDJHcn4aeYLjZfXys4CzYVKy
902t8K0DJ0fKEl0V3LgaYmFrDrtc5o1tk+BCngWMyfxU+Xy4aE6Vl66GS80k1Jan9YLQgiS4
7Yo7VR63XWVPlff7SfIkkd5PIiEGR4rciscFTMnK2iKLcNvJFraGtV1KZ0mGaHI/CYRjP+YH
Z9Ohgz0td3A2VaxSBXeqPxfoVMHOjaslRWr7EuuSsjMMcm57JpFBZTDKPtxNwp0BjLtJ2Juu
IIC6O641uEudT3L/XivbJKujdlVtpWOreThbpZk1pQ98xt1zibhP3Tbtt+8qPWx5+y4XPJrC
VGl292EaIkjwaX777oyE3+OejwnLe9wlgWC9zerFGMrW1P9zuMwZhLvHnbqe+oIpZyhSECr9
+dYfrv/ansMJeFvC3Zy0NlxGsBc+gW9y12UgrhHfuStHWJKMYKzr4AjcE4F/dbwyzDhiaOIA
AAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJoAAABPBAMAAADhIsG4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAUBJREFUWMPt2FsSgjAMBdDsIPvfZXZQFWlJ
X1pu7gcyxhllFA5JKAWUxAy5hyZK1Oz5Ylb6fd0zlTJz41Zq5EqTErWlHf6QZgLEVEOwDxpQ
oOlkY4MaOdMWTp8TmkKaNJ9tB85FTkHGX3M0cDDnkprNFcxuqBlVE7RzMtIUolLJodLA8THT
UCznUWmCi7227YCnBaqVTovM6tYJytTw8VE29lp+h9RWE6a2F/rSkMMhjeZ+ALKzWjuWlKCp
W0I09VoeHwZqqdYSUxOmFjoRSjoupWBYml7zWRqc5KtXcixGS3ZalXBUY9xMS5mGNAblqsqk
RtS6GRjSdHdcoebv2M/Frvm2GZ5f1voOICHtdB7S3k+w3fiIaa2Eaupnpai2XTqhZ8hh8DVi
3ETTK2sX/udn4fnwJhq5b9RjupT+X0PiAbotRu8te2DJAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJwAAABRCAYAAAAnzs8nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A8hJREFUeF7tnYtuqzAMQLv//+it3cYGlBA7fiSQU2nalUod+/jgFJh0Pz6frwcvCGQReAnH
CwJZBB5ZC7EOBL53UzBAIJMAwgXQfn4den0v/v7htSUAEWcj9pIhHcI5K1YOx5R7Z8OEC9Bv
LRoTjgkXoNh/SLbUc7xMOGf91sKxpbKlOut1HG4vGtvqagdI6QCLQOCXAFsqKqQSQLhU3Cw2
jHDru/P8+/9JxUgsPE6XIYQbCSq5lGW/nXAeBREjhoDXLZ7uE44H3TGCRET1uL3TVTgeAUVo
ERfzFsIteDyKiUNN5BcBj22124TzSB4N8glYB0NX4fJxsaKVwCWFY7pZ297v89bedZlwR2eJ
9czp14L5Vrb0Kl240hliKWK+lvet2NKrVOHOxrGliL7451vdsq2mCzdfe+5ZceuASBPOclbc
s2XXruoSwl0bMdmvCbQOkJQJJ0mu9YxBg34EWnoWLpxEtuWxST90rNxCYFjhJMW0JC+JyzFx
BKTDZLMVx6Xj87A3Mj9i2wloB0XolqpNxl4+EbIJaHscJlzLuM2GxXp2Ato+hwqnKYfnqxpa
Yx2rmXIhwmmtL12lagoZqwVzZaPpk7twLbLVhGuNOVfb+1Wr6U+IcF6l7wvRnEleORBHRkDa
G1fhNKZLytgXIS1KEptjfAlIe+MunGcZCOdJMzaWdNi4CSddsFS25CpVehbFoiW6pof7Y12F
s7QC4Sz0xvisZCC4CGedbrWr1AWnpKAx0M+ZhaQ/ZuE8ZJuzPferWuKCi3D3Q0dFrQRqU84k
nMTo1sT53DUJXEa4WqLXxD9f1rUh1DzhaoG1qBFOS2zc4896aRLOs2SE86TZN5a7cN7TrS8e
VvcmcOaHesIhm3d77hmvNOWahLsnIqryJOAiXOR04zucZ7v7xyq5oppwkVIsCZ797o+RDDQE
Dp+PSwNETrdXDjWZa+9L6+C4PAJm4fJSfV8J4XrSb1v7aEiJttTo6SYpB+EklMY7Zt+3qnAj
yCbZcsdDTUZHfRMJl4GuNsFq72fkyBp6AvuBdSpc5nSrCVV7X4+CT2QRWPeuKJzkNgXHjPnf
TI7Yl0VuhHsgTYagVeGyxi3rzEWgetEwFw6qjSaAcNGEib8hgHABQnBFXYaKcAgXQADhcqE+
r3yXu+xMuy16JlyAim93138FDFjqciERLqBlh3+Wg3Q/Uz+A9/QhEY7vcKknAcIhXLpwmwfW
bKd//NlSA1RcZMv8a5uAMkJCIlwIVoKWCCAcbqQSQLhU3CyGcDiQSgDhUnGzGMLhQCqBL+hY
vWxLZajSAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APhJREFUWEftlo0OgyAMhN37P7RTJwnilV43nDU5EhORE+3XP17zMiYNjsAKS4MjMHEyqbYM
FAaegGDxrHJG1lJtoQnr83IFbBwmTRVZPRgtQAvoMDJgo1Swyv8hEOyztLCu8i67L6sbBfAU
WXfXhf2QTNnnwSrrbZ1DdY/RHmD9UhdqyOiesn4XeRAYoMjpCFrZywO6rVtG3Np1jG7Yq2nI
Ds/59TqjNdOQ8V4kWiLaXmRF1hgAlgPQu49KQyY9a6f8DVa2NPzm6HA5rBqSByzqaSYVrW5s
NRCv5rZdDs3bb5pzxgBpPgRSnuCzOkewAp4RLMEKEAhI327dwWeH/9eLAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUWEftl+sOgCAIhev9H7rb0hkhnZOXauHWjxopfBxQx2kZgw+cwArMB05gwE3dcqtG
x8ARcGAcr6PCls5H/t7OPOfL+j192nmgzxwJBSd6OyDXs2BoEHsn+SCp3otbyUHh9Pa5GFgr
hz8F7A3lafWwoEwkWcFGxqTFiNieFJY6gTiUlpVsyCUN2lobTajWDzVw+20nbiZpQiSPy5Jk
odXaNGorLKdKSyDShw22VIi2a9WCwMxzt4dpQVoxPgqsdUmiEFFAoRQR9cWyZSZnFFJqi8K5
ahmM4hDb09Fea5TseakGrFxjZzYSGYv1DtuWBve3/99zefwIeQdGJsqBOTCSAGk+A+sC/CwF
fyqMAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAVCAYAAAAdHVOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANdJREFUWEftl+sKgDAIhev9H7oau+CcqKPdcdCPoNJ953ho9/Oty5Yn4GDY8gQMBnCCwTAY
dDBkzlghQlwP8BqZZwlGbGBkcVxrthhLOWNrGC2bnzke0aGkM3YZmSgG7pfqX/NsAQOqXaM8
VraF0lx9KmQpKOEPO4VyckEI6uwehhguXgOjR/BK9aV+OWGpd9kAlZrpAaBGnGVhjB6TaH8t
PA24ZZ2hcaVmgzATJHDFTxdOXSnEWo1KbeDiAOXu1c+22swJ37FTq51aFafWE6z+Zw82JoDe
C25PZKho+/d6AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAtCAYAAACJfgjFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AktJREFUeF7tmw1zwyAIhrt/3n+erR/pqEE+JDHkeHfXu21RRHgE1OZnWe7LDT+1LfCAAJ/a
NrgBgNoAPDMBIAAEgADpsG4k+KsEUQu9F0C5SPBw/vpBKnylwnIQrI5HJPivhQABagJEAqQE
pAMUh6gJcEaAwhD1AHYHqAewRUQ9UPWw6H11jgMjkgrFcwIcqJADlcAx82w7SuNxzwCBoTiM
HDOfAYA2Zvu8C8HaUBNYpbgascNIn549PbIsbWmbtBBYJjITwBF9RvpcCgIaKb6oEm7prnyD
15vviNNG7OAByqrrpx03iU3OaIqi3iSkfppMaVXT8bjfZ0SEti7QnNJ7PmoHbTxqA6uuIQjW
bVZrfKuDWiWPdqIGkcXAXudZZUqwaHp7ohA3jgpBqwDncMv/eoRajHQ0HFr0aXWP/B21g8de
ksO5OWwKw0gYkxT1riTOaL2VMQMWr/4RO1pStAdgKXKzF0gR5a01wex0sAckR0DgsUMkEmg+
/UQCKfxLuUmqC3qrmR7devLaHs4ckUHnT3XXHNMLy9T5VhC0sax+WNtReWW/XjYCg7eP13Fe
+ZH2gMBwVBwxsFRA7iU3ImeT2iLCrti3De0z5pApIrApaoYRsozhLe6y6H20HqVqAuv++Wij
Z5NfCoLo/jub8/bSBxAEviyylxPOllMagkwF25kglIUAABR/FxEAfL90Uy4SAIDtW1elIMAW
kX/trhwE3GXYmUVZhrFLQZDB4Bl1AAQTL5MyAvC8Gs+qGPSa99o8IEAkQCRAxLkvv/eY4VEI
lIDiAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAcCAYAAACTZsrFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZ5JREFUaEPtmeEOgzAIhLf3f+hNjV0QgUOdLVvOZD9mbQv3UWj1+ZquB696CsxgeNVT4FHP
JFq0ZDHKUFMBginCZSpyc61fflwxhaBIUxZARWyjGUIBgikaDgRDMEUVKGgWi39BKOtbGO7K
qrFpqwVul+WD1ZxA9shzgT4j7Lam6gyBxr6jfQMFbZd/FYxnt75fxT8ziDz6nyK0nkTviJLe
Y1YFY+ngHjD/DYwFJUpxvYNGz3cajAS3y4/inY+Xz3s7jtIWat/smJR/8h1X8wvpg/w3waAl
70Va1A+NuYsYUZCtHIwcs8ZDfSI4ls8aiIZhBawG55YSM7+pumIZ7N3TInrjZyIUCZltz86F
nkPBpUHobBH9T6WyTIRmYVmpTKaFrLhXnkOCe1F8BIT26WhfCMZzAk2ExM709+pRJlAicGfB
oHR4JXUjm3Y15ptgvKWtc/OV1YD6IgGyOd8KvC5gotpgRawnrlUkm1OyTy84UaB5tkZ1sY2n
+3oaRb5HQcMPZWjJDWonmEHCo2kJBik0qJ1gBgmPpiUYpNCg9jf1eGDTbC1ZxAAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJ0AAABRBAMAAAA6IrkqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAclJREFUWMPd2A1SxCAMBeDc4N3/lrkB2hZI
gJYtj+iM4sxuXZePhFJ+lBRb5P94glBPv39i833z3ZV8Y+OLzlfD800I9V42+sc8FaJMPIab
ekySeKyujIdn79VDteCB8ZzSeYo1qFR79Cju2eOGNyytDgAVIWymaD0N9oTtQRkuckNkqVE0
Hjlanj1Sg0XSeEKasJ7y3tlIpLeRs3TvQ+6LRW8MEM7Eq/do2YVV9l55ZbxSaVhKDm+1I2+9
HLG+3Fj0RQbPNUd42nt2FePBXS16sO6qXrnhynmljnkp1hPziKLSefxUekWIPGj3wvKeNt7x
/uoAdKtVT513HQjI9RJ5TRfrvh3viKvx0o6XbMp3j7HKxgSNXDtPUiJvD1STnJ13/c6vv0dV
5x3Rgeu/Y3sPm/KlNHCc95Dy+WMttpJr9fxCvhoj7NU895fEe1I82fXq0ngNPHTKqofO8wrT
f8WDyznAS5dHnVBvy894oeUfefhFbzx/fB5zs20h4822hVR8k+9oWbtl+ITzhv3f59Xjk3cG
1Hhzcd5/qnW+qp/MB8/8/moavI319+z91hPufwc+gdQ9H3ueW89DPMR67f40wBO3FkXke5Yv
IAstni4ClS8AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJ8AAABTCAYAAACBMdUvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BNJJREFUeF7tnY2O3CAMhK/v/9DtbavoUgTM2Nj8JLPS6SqFGDP+GAg5dX/9/v586SMFVijw
gU8fKbBCga8VnapPKfB3xZUMUmCVAoIvQfnv7dNnH/33R5+2AlInmI4SOAEo+IIR48LJ/fo6
yfk4jkyt7tDJ+eR8JnhGGmvZ5dWT8/FaUS3v8GnZ1bJLQRPZqIROS29dXTlfJHWKZVJA8Jnk
UuNIBQRfpJqKZVJgG/jubwX07583JDtpYSKLaLwFfDsJrFza4BM8mZpsBZ8pczWepkDWu+rl
8GUNbFplXtDRdVQUfWS0FD69hjqD3MfCd8kfPavOKOtZWUa/sVnmfNEDOauM52YbaRJL4Tu3
BO/N/Hj45HpnwZv1xxJLnK82eyJn1Fml3T/brD8Tmw5fy/UE374QPgK+3nIr+PaFr8wsats0
1fkE2DmAoUwjajkNvqjZgkTR9TkKHAffHFnUS7QCrQfEUQCnOB/jeqMDiRZc8X4UaNVmtGbp
8DHgfYY5OhDBkqfA0fAxsgg+RqW92rDG0so61flGk9tLamVTU2DENNLhU8mercCW8EW43sjA
nl3yuaPr1WGkzmnOZwVH73vnAmXpDdUSXZ+65/PMhh58nngWcdW2rwCCC12fBp8XFOYg0ztI
wZWrgLvm0WlFAlLGiowdPe63x/PUJnTP550BTVsu/ltZzwDfDsWs8XtqEw5f5GDlfJFq+mMx
YHmMJww+T+d3OZinXUYEv8S6k12Brnaj5hAK30j5BN+Iern3tib9FvCNut5HOrlaLkDR0a+a
3+tmreGw80WAFy2M4uUqcEFW+20BMAS+3KEq+m4KtOCzrmBD8CHXq1nzbkIqH6xAa29XQrgN
fNbNqMWusVxqEamAFT62lm7nY1wPHaVYrkeKqVg2BVonES0GpsDXG4Kcz1bgE1uzRzDN80PP
oJHrXWv/fc/HzgZPPrpnjQLlMYu13uZlt+yApV/wrQFkRq+tZRn17YKvDMp0LvhQKfa93qsd
az610Zng6y235TXt+faFqWYetRUNHZUhKJHhmOFDkrb2Acx9HgFQXF3HCkBIKt+Yju5hzvxo
+JiHDKbD5pMP+Ep4ZrBYZrWoLn9Ae2ab5Ylrgo8tXQYoGTHZ8Ty9nVVbtj0yLAo+FMQ7MyxF
ZQdsiam2/xSwaGtpi2JD+KzgXQW1JolAiI6H+nvTdaRtuY+3aNN9KEGBUGLePZzVLb15oPHp
Ona+UfiaxzE98b2uh+zWtTk1booFFa8Amtgj8PVYaC676NhD1/f8WtJd61I1nN6yuetAlNd5
4Jvg401bLaWATwH4tOsLq7ukAFZA8GGN1CJJAcGXICx6ekzo8siQgi+hbG+AL2KMYfBFJJPA
wZKQlxYj56RLEjd0GlFvwWcQnG1aQhdRKLbvWe0ixiT4EqpVK0xEsRJSdYcsz1o9gULhuyfk
SeYp97wFvnu9PJMrFL7RZATfOQqUsJXvf5n97jT4PDPjnFL8n+kb93z3hyzWhNLhe+NS/Man
3Za59EwnHb5rFrzJ+U51bEve7APHNPh6Lif4LKV9RltU8zDnQ3KhRND9un6WAky9Bd9ZNT0i
Wwa8z0AE3xHlPCdJFjzBd05Nj8m0fBCZ8sCB1LHMCBRL15+hwLRl9xlyaRSRCvwBuHJiKkfC
7ZoAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APhJREFUWEftlo0OgyAMhN37P7RTJwnilV43nDU5EhORE+3XP17zMiYNjsAKS4MjMHEyqbYM
FAaegGDxrHJG1lJtoQnr83IFbBwmTRVZPRgtQAvoMDJgo1Swyv8hEOyztLCu8i67L6sbBfAU
WXfXhf2QTNnnwSrrbZ1DdY/RHmD9UhdqyOiesn4XeRAYoMjpCFrZywO6rVtG3Np1jG7Yq2nI
Ds/59TqjNdOQ8V4kWiLaXmRF1hgAlgPQu49KQyY9a6f8DVa2NPzm6HA5rBqSByzqaSYVrW5s
NRCv5rZdDs3bb5pzxgBpPgRSnuCzOkewAp4RLMEKEAhI327dwWeH/9eLAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUWEftl+sOgCAIhev9H7rb0hkhnZOXauHWjxopfBxQx2kZgw+cwArMB05gwE3dcqtG
x8ARcGAcr6PCls5H/t7OPOfL+j192nmgzxwJBSd6OyDXs2BoEHsn+SCp3otbyUHh9Pa5GFgr
hz8F7A3lafWwoEwkWcFGxqTFiNieFJY6gTiUlpVsyCUN2lobTajWDzVw+20nbiZpQiSPy5Jk
odXaNGorLKdKSyDShw22VIi2a9WCwMxzt4dpQVoxPgqsdUmiEFFAoRQR9cWyZSZnFFJqi8K5
ahmM4hDb09Fea5TseakGrFxjZzYSGYv1DtuWBve3/99zefwIeQdGJsqBOTCSAGk+A+sC/CwF
fyqMAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAVCAYAAAAdHVOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANdJREFUWEftl+sKgDAIhev9H7oau+CcqKPdcdCPoNJ953ho9/Oty5Yn4GDY8gQMBnCCwTAY
dDBkzlghQlwP8BqZZwlGbGBkcVxrthhLOWNrGC2bnzke0aGkM3YZmSgG7pfqX/NsAQOqXaM8
VraF0lx9KmQpKOEPO4VyckEI6uwehhguXgOjR/BK9aV+OWGpd9kAlZrpAaBGnGVhjB6TaH8t
PA24ZZ2hcaVmgzATJHDFTxdOXSnEWo1KbeDiAOXu1c+22swJ37FTq51aFafWE6z+Zw82JoDe
C25PZKho+/d6AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARFJREFUWEftl9sOgzAIht37P/SmJhpGKfADyRpHr4xSDh+H1td7X1svP4EDWC8/gc0v2pJn
NzYGjEADw3jJFbZPwOMgAFXViV/2Z35k/cvENlChyjKKo/gsm1n/0rBpYJKzVgBRMLN9mr0q
/zIxfVVYxKGMcQ7N04rSHjRpGZ/TwFBnEXkeWCShlz3aipJea17eyeQtybOMZEPaS98hsGig
0rP2TqtCDkZLigh2tRlmBYu2pFWVWoH8BTC0jZFD5oRbWWErtqSnwrRRwUfKcvcwJIHe+Url
BgDsgs5lhxEg0Z2dGDPZyDDX7Fr2re9WTN5TUuyYqmCfpmdWvb/7YVyccAMLJKhbMgDNNfQL
9D5WxQccLeFHfabVOAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAtCAYAAAA9WDyPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcNJREFUaEPtmOGSwyAIhNv3f+i7NlNvDKIirjZcNr8600jwE1jk+fN6HnzmCbxB8pkn8Jg3
QQtHVhMDhgBBYjjeKyJfigLCVppZZ3mZyz7Db4gE6WNXrCJIggQRAJlJEbkizW9TIz83uFOd
RKb67UDmwU2QzlSX4AiSIJ0EQMsYkQCQSamlcqPS+yQ2KKOAfYcz8QdyRW8VjsaEw4zICXin
VmpZX7Vw0gLaO9SMGpFM83HGBchccDTx8QhSrpja73G3r7eiWyMlWA/I2W33DuLb/x/3+F6N
XNnEzgK+0votIHsRcyUgXl+aIFE10utcpHXFGE1epeRmrDXS+l4kWC1fh+eRdwNkPWiCtJLq
vDcEspf2IJ+2m6lpwUjHMgRy+w43fLAnqFaYoUCi63MPYjpHC0yCFFFvgau+syF7IJ+QTX0e
LdqQJW22NoCpRbcF5HElFNOt0BFZSzlNFC3pmQBZBiv/CqScE+Sb64FjRCo1LU9jq0AQZAay
FXWMyIY0yciTqYxIbSkk1sgNJzYaPKnQUmw08dGUt1Vz5X/FMAfSmwQ14m3wQ/eRq85qFGY1
1Vc5GMmuFWbrvVA18sqHQ5Cg0/kFxl6LX2aN2CsAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAYCAYAAADu3kOXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYBJREFUaEPtmNsOgzAMQ9n/f/QGCFApaWyXbkRTkPbA1ot7nAvs9Z6vKa8YBBYz8opBYIoh
I1WsFSoxxCGQZsTx4pwZcxcLJO0sRdHWGrt8v39aBy3HKHuOAHfQRyJHbNa7BqsNwS7hWqB/
Db/mcUqFp8VYZu2aFG0s6HqcskdvYHnz0oyNzpPlaTfINIMtC9+IjnJNVFa8un8pAUY/9DKB
yZIya2utrayr2Zb3FzMQAEbk9lZ/NMs66pg17pQQr4EfUbg1c7dsOA80Vn+yQNcsWvuvc1uR
WE5SDjAiW9iar2SGdQYUFOrvXgCh4JLN2F0eARxFpJVNCI4VQD2GtdZhgLJl1lpLygzFjBbM
3n7EGsFqZNZDYxRzmLGuGXfLxcgMQmBQuVVLLbMfA1jJsssrt9WY2IOOhI+ehrwmbWUfysg6
k9FZak7ePT0WbYqgqPNzfJuA/GcUk74JvI+AZAYqYX0SctbRVxJFHAJSZsSR/Z9K0oxAvqYZ
aUYgAoGkfABX/Cylfe3Z7AAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAYCAYAAAAI94jTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVBJREFUaEPtmNsSwiAMROv/f7S2Kg7QkJvJuB3DkzOFdLMnBOztvo+tBp4DB5gaeA5seJJK
0bOLlQ2YDhQYTC7jjtlPQEiZqLosZllz+JA4FloXW4R556LqsuTjyWHYIohg3td5iw+Qc63e
poGxCuHcjIz1K2rWHEgwnq2XmXBLKltXi281UZO7NYcTmF7ULNArvF9H/ZYSm4FkGte0RL9D
k8PgfW8KJaYnLc2VDPY+53TNMb8tgnamrcB440s5nMBJZnMCvUZb10lJWeOt5vfmZOwYqohW
/ouHfwQYb5VxbSXbuOz41G1T3coioERUM3XWRcRdVmvCfzpNDkswfX/lKkZTTZo5FnO9Fw/t
O+b4c8/XxpGu/VxcFowkINpw6X3/9NwNZlgI+l3tyiBdYKgD/MomoGk/tVI0gaXn5QDmd/6i
U2BQa6B2DCiZAgMK5gEzGswT770b9QAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAYCAYAAADu3kOXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWlJREFUaEPtmNsSwiAMROv/f7S2WiqlSXajgBknnfGhclvOkgS93ddnyScGgc2MfGIQWGLI
SBXPDJUY4hBIM+J4cY6MtYoFkvaWwura+tUfaTOlXdsoM8coSAd9JHKUAGteBLYeKxnWfle/
M/1n7/kUCuwJnC6SiFgEF7XvV/zZWzutl2bsOH6ZnoojohnRUhYbsVYaYiIDpb02bMqcLS+J
H9P3YgbaEGtUe9K+OXmsGSXVsODRvFa7VM8kU2pNLdvLOzoNtaOo76iEi6AdYV7VFqt4S/21
mxe6YFhM0MFux8KaoYFgAfUwiFkLRQNqZ8xABlvtzNhhZsxOUwg2amfM0GqGFmldIyNCVLBX
Tga2BQeBZszqGhlasflEaI/0ZOnR4EuF9ZKbhd8t3gtGu471Tvf1QmPyt3fO7P8i4PozyhPm
CdhPgDZDKsj+5XKEeVVOPHEI0JERR/L/KkkzAnmbZqQZgQgEkvIAldUXunsab8kAAAAASUVO
RK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAwCAYAAADuFn/PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvdJREFUeF7tnEuSAiEMhp0Deg8P4RE8gXfptVu3Ll268wY9HUemYgrIg2i3TaiaKmuEAP8X
wqPAn3FKm0jzKQAAIv0pcLvdxuPxOF4uFxdJwA7YA7ultHGpaQVGzufzuNvtqmJZugni7/f7
EeznUgCYVAFxttutRV9xGYCbg9A9gPv9/hbPp2RgJABkGo66B3A4HMbT6ST25Gm2FuelGYdh
GKE+nOzWzM1YTsHr9frwfmkC8VsAQD1QH9SbUtcAYIWi8X4QrRUA1Af1BgCjmK0AKMRuRwCs
0Wk8loSiBKAlHEG9aa/RLQCYEOFPm6jwlhGB6+4WAPZCDQQquAUATMJp9HULAHantSOCEhQP
AGl3/JgPNPTXlNfiublVUKudAKD0Ko8RgEEGAAWANAHTlZBlFPzbUNS/qqwW0TwFCAANZzoe
IL4SgKfXetqyAHEF8KnOeNbjacsVgMcEY2kQLkMnu7Rq4P5PbeBytE2LBIAbVfrMiYtFyn2W
lM8JKVmD15zHa/nItV/6fTYEeQCQNkCSLwFMeWtey+W1AOCcqfY9179FA8BiciNRmtcCgBOx
5fu3AeC8hmt0TShOxBosrizXLu/vswBetsjPdfKnJysqYk5UHOtxeFoFALrikJD3hIRHEF3F
5OI8DUF0BJb649lmiUalVVjxLGjuBlo6pSkzd/+KIUiy4tB0dKl5A8DMZDQANHml3WJHgNTQ
t+aTikrnHa/+BgDFaagUlgZOAAgAGn/xz6vxarzv0JSrtTpGgHIEcJs87VzRPQDNtZSc1+d2
4/gkoeb9cS1lUgcuRuFbypJwgfOUQpEkROFrkd3eitBcTayNgNIRQw1oXE2c1NFczqUAWrwf
wMTl3Kd7SsIFPW2tlZHae5nQ/Rd432PR8kCj1Dup+PBQLx5oPFXUPlGSiM+BiCdKREWIx5Z3
ArnQxO0F4HlSPNIjAErPR70DKdSTewje7TIUCxwPtb3dzWDvnT9VUHol/9g5G9q62iLxYx2r
RVvu2C8y9wyOR4gQxgAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARNJREFUWEftmIEOwiAMROf/f7RuS2oYo9zdaOYwJTFxUmj7vBb09V7HkoMnsAHLwRNYeNO0
3KsxMWgEEpjG63kKW7svlcJmZ6/WAjRfrmF9PqokRxKsE0bPNawpgVkSTPAtm/IzNF/7Ynx+
11D6v9FICV4pqx5ExeepYdhipUQieSrBjwBDivRyOgDzNkFJlHBb7xWgyJfX4Hs+UE9TfIYA
U4AgWyX4/dQCpyqCxexxULIn66uSRUDQPAIwUoYGx6sIFNvpWjFTSSKwaF4B7yqslGfZ/Bny
UTZMoujagObrWBmf3WvFL09I891TACopNB8OTG2EUeqaYR/3h5si0xkSjYoxgYkkub8GxE3/
2TyBid/uByItQPYFFBDfAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAQkAAAAtCAYAAAC9Ip7wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BexJREFUeF7tnTtSHDEQhu3LcAJih872DA5INnDiwFUOCHwATsBdiElJCQnJuMHYTTFbQiup
u6XuHg38VG3C6NHPb1rS7M7XZfm7fMEfLAALwAI1CxAk8IENPGPg+fn3cnt7WB4ffyLWJss3
8gn5hnxUi4EvnsGBsQGfh4fjcjxeNoMQcbJtnBAgrq+/LeSrki8AicnI/pEShoLucLhA9bCT
GCOYl0ABSOzEgXuDx8vLH1QQO4stqigI6vnSA5DYmSP3Aoubm+/L/f2VexXxf6/NfY6ZbO6t
793dj4V8l+oMSAAS5kn29PTrtYrwTC5KlvXjOc8sY0fqS74jH666AxKAhHky0255RBXxdnxv
Lv8sYChuIgZUTuQ78iEgATi4JZd3SfyuFA5ImpmgEWXbdB5UEoCFKSzo3D1f03omWVTSeOqg
GTtKX/Lh+lwLIAFImEKCNr7oown8kbZRSTMio2XfKH1TPwISgIRpQqd3IMvkqD4NiOWGqf9W
O9PG5VoRAhKAhGmQ0ZN7rUd8rcERdWe1lrt3vCh916cwXzeHe4VFv20fpZ3V/lFBfNp5RyVh
CvnSpjAggUrCNMgACd+bR6R917kACUBit5CIfMBohsotWt8zSKQCWAoTSb4ZHBklQ5RdtfNo
20fZC/PoK5xqJZE7GU7XG9c7IKMeR+6ZB/EyX7z0xqMYEjM++vpRA1Gjl6ZtHiSavpq2M8ZK
b4K0+mlt4iFDxJiARLYXMYPjNTJo2gIStnf3EdtHJLfVHEOQqO1ZnAZ9+4ZefmcpXV/blAxf
miffO0mPwkrlcW1OK0O2HvLRluua4BvRy3MezdjePvAa/zPomObu2ekGtydRu95K6BQEaf88
ifJrpTPbUkmrkUkSODmIamBqAaImu1UZ27Idp6MmyLXzaMbm5Jz1+mfQkYVErVLIk10SQNLE
L1UdraohT0Jp2+jAa1UTHIxawVi6VmtvOQ+XINz1WgxJZPRuI6kKazKM9PXWSytzWp2/+ku7
Xh0J3NodPxeqVC207sxamSJAkcJBkjiczhI/Rcyj8WGEnbeYQ2rnLWSznHPVE5AoPEzFkZ1z
BJdI0mWKdmkiDV5pO8nSTgIvzl57u66x3950K92MhyHRWk6UlhDSiqCVaCfCvT23L2kb6azc
JtKgkrbrSd6W3TUw4mTkrkf6wWuuz6BjGmMnSJTunpJ1VrpUSEvsdZLauOn/87atMdO2eeC3
5ucCxtLxNd2sZcjn4cZP7SppK/ERKgnb41WJX6LaVJcbUQJgno8ZXJawRYxsGyOABL7YZfrF
Lm2VAgBsCwCJ/QEJQGJaSPRWI6V++RK0tJ8jSRivNpa6trYHeuQHJACJaSExEtC1DdreE6ce
Wbz79IBlpA9+TwKwMIVFTzCOJlWtguA2VbeQ1UNX6ZhafVFJAA6mcFgDNfo3LmvLBwk4tEkj
TUbPdiMya/riNy4BCBdAUHLQLyynr4jjEqZ0jJsG8+lulnxpsLak4P4vAQcn78h1L11TUHLH
4lJQpO9PwXIDwDAFhua9GxwMuKRqbUKmfVuJI02aETjkcpbAN6pr6XRpBIp47wbAYAqGNIE0
b/CqJWgJHrUjVskYtb6RJx0SObnNVe0YI5DAG7wACTdIaBNvvYP2nkpIEmcGSKx2aYFgJki8
A/VoGYX+8z8UE+2jnreK16oHi8SZBRLcksBC11YVJgX4w8MRbxWPTprPNh9tXB6Pl2y1IgFD
b+LU9gFyX2y5J8HJyOleqr7S/Y5S3En0Jd+lm8/YuMTSg03mHsjRmpZ7cXBts6606ZiW69rk
0SxJenSV9InUdUTf+/urs7fCAxKAhAsk6Jz9cLgIeS+o5O7Ye1eVACCyDadr6zrXl3xGVUT+
LldAApBwgQQlDq1tCRQRScQlwFbLDA/de0AgsQ8Bgnx2ZisPJTAmNjPXGKCgK92dPGJEkgjS
zTsP+SzH1CwpOLusFUQJEK/2shQcYwEOpRigIKQTD3qGAjEyV4yQT8g3+RLj3aYonDaX0+AP
+GO2GPgHI6NXNfkee/MAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAVCAYAAABL53yqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdhJREFUaEPtWdGOwzAI2/3/R9+tp0UXUcAmDbtNc6U9tCFAjGvY9vV9v266hEAHAge5dAmB
DgRuHU7lUwj8dkTBIAS6EBC5upCV3z/lus9zx2B/+lzF6PD5iVd2bhYTW48MR89nZX9HjU6V
t0myQHQk964+R1Ft/nOx0dkisnj7vHiV/SiX1XVIrsdPFav+W/a9MuFHbleViyUHE28U4dm4
iVyb6c8UmynybnIxMTdDcf62yBwqkvcZWA9kb30oI5oZ5rfPi1/JaTeInjJcVS7bMVBddsaz
bTZru5ktVC40g1nCzPZz4IwQTHGs35kgUY4R4bK5Zd5T3Z/lxK5Fc5r3nPHJnqFSH9bWJVeW
kAd+1tNXSDGrWXQQC6zN65lzBlIVRIxISSPsqvFYLFgh8eZwby9Urgow6NBXkmeUKlKkrjYY
tWqkFlkLY17USF2R3wr+iECML5HrUc2sYKhoVVIz/tCLWnnp31a5sraHhtKM/czasGFsu9Wr
Uuz/INdKzAquaVvMZqloyLTEGj5Qu7AzlXcfPZufR3OXF/9VyBW1zEipUIuNVMnWE53fxsnu
aVsUVOtCYBWBz/zjbxUt7SshIHKV4JJxBQGRq4KWbEsIiFwluGRcQeAHJQHxXrEAyJsAAAAA
SUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>