<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e8a9f2e6cbe416e62c38fc9362e5ac8f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Volumes and Surface Areas: Pyramid</title>
			<description>Calculating the volume of a pyramid.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry volume pyramid</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>CA92862C-407D-47CF-A3DC-134A5604B5F4</documentID>
			<versionID>242DA0AF-9F4E-4219-98D7-E483C911651D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="56" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="43" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="44" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">VOLUMES AND SURFACE AREAS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_2.xmcd" title="Links to Volumes and Surface Areas" popup="false"/>
		</region>
		<region region-id="50" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="46" left="18" top="50.25" width="69" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Pyramid</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="120" width="77.25" height="63" align-x="36" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="75.75" display-height="61.5"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="29" left="6" top="200.25" width="39.75" height="12" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Volume:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>pyramid, volume</phrase>
				<phrase>volume of a pyramid</phrase>
			</indexes>
		</region>
		<region region-id="32" left="36" top="220.5" width="44.25" height="33.75" align-x="57" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277147252" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277952420" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b40d5c63fa197835660c6246b21c1d85</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="42.75" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="33" left="6" top="264.75" width="318.75" height="28.5" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the volume of a pyramid with base area, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">A</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and height, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">h</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="47" left="36" top="306" width="77.25" height="63" align-x="36" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="75.75" display-height="61.5"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="36" left="36" top="379.5" width="73.5" height="21" align-x="52.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>38.7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">mm</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="40" left="120" top="384.75" width="59.25" height="15.75" align-x="133.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>9.2</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="38" left="36" top="406.5" width="84" height="33.75" align-x="79.5" align-y="426" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="39" left="36" top="445.5" width="110.25" height="21" align-x="78.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">mm</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>118.67999999999998</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millimeter" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="57" left="6" top="480" width="362.25" height="7.5" align-x="6" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="12" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="13"/>
		</region>
		<region region-id="49" left="18" top="492.75" width="302.25" height="54" align-x="18" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="58" left="6" top="552" width="426.75" height="5.25" align-x="6" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGUAAABSBAMAAAC/LQfpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAftJREFUWMPF12uygyAMBeCzg+x/l9mBlypq
Tl7gr9vpTFvhg4AYKI7vL/yjWbWTlCvks4EsUDSjG8VHg9FLjxKj8ovvi9HTtCiYMRpZTJ43
YyS4v+ya0TyOBXIFv4p3VGV0zsDOWYXYnPE8Vat5YPOrpCLUxMKcdVTchYURZ/IhIfwwsRXI
misSHELXpDVXMZtsSAilziTIXJhRJKu2NHd7SSxSmVkyptq36+cBb8FRGT+k14gx0qLnBzrD
Q4Jv6ewvGELw184LkqQW8eYNGL9e0M7DfVOETDIibjY0khsX/sHBFuZNLq6b6zblRu2KNN10
5l35fJc1rcyIktM0DTurwi2mhbmSZrKWnt+azwPOjU3v99ixxhrA2Bzw21WO64t5z00grPOn
H8pas/y7wRwPJVtbS8OA8MzbtsGdATnHiYkN4OQBs3Yq424V7Bo1AV37PIB5dzQhfr1htq/B
gB5LSozGZMM3RlYGIe/oyiDmN5cegvFzTuZ+StkgzfFsurEYI7VBsWdpbSJxOTGahDy5lz56
or3JyLsvSGaKg1VnFP25CtFUhPc5frIrwiuAj27LM6w/7jXkoBX9mo6Yp0DoUNL9yUhNT/js
gi3CZyRsEU452CJ0fpt/YpZ/P73ZIHS2VNkidIZV2SJkZm7/YnSTOLNFkrP/N7P7+gOu0amF
EhVBXwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGcAAABUCAYAAACfryn6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BDtJREFUeF7tm9l2IyEMRDP//9FZfGIPwYC2khCLH93dINWlhBon/z6/Px/3k1OBHzj3k1OB
j5xh3ageFe3KkFeB1HC+N4Kf/TCves6Rpc38CeZkQCnhlGB+u8mHg05zUTo4PcfUwJwrSorh
U8GpwbScchKklHDKUtZawqcASgOnt8+M6svukFLAaYnMbQB27uqmw7GAKV21o4umwukJynXN
7vvRNDijlW51gfX5FH30rLM1SjzqOlc81Djc+dD3hTuHIxjnHq4QKzcMoXA4opf7DfK4hjM3
F3jUfWFwuOJYmgGOaNw4OGN53xMOh0rIG85KB6khcCSCe5W1FdtudziSMlJDRO45Pcdmbhhc
4UjAtA47I+A8oUljpcoz4robHE2yM5xTi6iJGwGiWXY9BtYmKNmbPOLO5iK4c7RgqN9wPGFw
9qMp8yMnRYOJ3HM4gKLjgTnHAqbnmmgxRgvVmp/GBHA4miC4cDLAioQEgYMIuNUM1DAywIk8
YTDDQYDhNgNZ4ER1dSY4kWCeALkgteVV+pznCYMaDgrMSOxWWSu/y+QkpB4vZ0pXikfN7b18
UntOJjgepU7sHJcV0vk76BXhIBevCI4HGGlZK52e0Tl1fJYjKTacaDDNg8Dqf3Wyw6ldJI2X
BccLjLTzosqcZv+MekajIQlHM6gkYYvtJfNkuVei5xCOZCBt8iM40jKgjSH6Oa6uXTjcAayJ
nQiH23Y34WQAU54IWBcAeixEPC1Ab3tqryvqHUugvq+bgdaCeAZrmbMUoRaEEsgybyl0bxzK
QUPnIFfIaBH05kHtOSVk75wk49fQRM6RTKS5l+rUdoVDQXk5arRqUeJoXKOB3Zun/N4zJypm
LpQLh1ISeF0KhYRTb9jAWB9DUSUN0WG1ROHMi8pVC+UYOJxSh4LR6/60pZR9fOOVwGjc0cqn
ErZe1+RrdUo9JxsOlawkGW5pGc1JxWO9rsmn9a4mGUcMh7s/SIKIgCOJR3sv2ikmONRq5Ca5
OhxvKKyGoH4/OB1OFBQ1HASg1ZwTDWUaHC4Y6j0HsUioMjwLihgOqjGQwKHE87o+G4oJjmXV
ZoaTBYoKDsI9GeFkg2KGo3VPJjhZoajhWNyTBUx2KEfCWQWKCY7WPTOdU4Px6vSQ45IHn73J
NEJrnrEmu5pb/pzKWJKXii29HxFbCccy3oxn1c4pSxunc4sCs7JTVKfSo1XDFZ17n3aF7gTF
3BC8Bvj9xyfKPV5wdoQCg8Pt3NBwdobiAqfnHiSYE6AsB+ckKFA4VGmzOOdEKG5wWqVNA+dk
KHA4I/dI4Fwo/18mTC+hby9NjbaaC+ZCeX/Dmw7nQum/dkPhtI50es65UOizEDiceu+p4Vwo
NBSXhqB1pNOCwd2H+GnseaeLc+ryVgPaU0p8VqFw8OHvPaIbHOnvPXvLrMvOFY4upPuUa0Nw
5cUo8AV5MN3kOnMb6wAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADsAAAAtCAYAAAAQqhM1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkhJREFUaEPtmsFuwjAMhrsH5D14CA57AJ6AB9gT7NrrOE3iygUJ7TAh7dDDpB0z/oqgNCSx
naatKxoJCalu6882tonzYq6repYF2NS6/F7M7nNnjj9HSnTS69APekLf2KpSGh6+D2b9vk4+
YFJC7+UA3dQbA71DKwqLG1ZvK00sbF3goBBwELb5a2blUd8K8DAc5Yd0EHb7sTX7rz3bktf8
xpYdS7A+1QYc7nrQ8tycW69yFiDthyM/tgw4wGPXAywymsSrt9I1NgfrfeAATxS2epWHpMYw
vgM6PB0y1Co/zjkm1AwLHtsjdGDxo8ZHujTDukwdWNcKEmDNsEhQNlo7sOg+Uu1WtA1TWHqs
rrarahNppw5lJCfN2dhPUgus9PequbFoI+8WsUU8KzFOSFaa4MTyc4XNiSI1nrVeknhLIqsq
jBdYIgm4BuJ4WUUY+4pyFLd13ZWl7suGdf/Dxr5zs3Mf2E4zRHRw2bBcEI4yIWNxSpPUSKPC
cgDurR2jz15gEyE3mWf90PXDndrX8q9T8qrqbE4OkN4zmWelipaQLwKbCskSSpZ6Rm/YUCGn
insp5aXP6Q0rKSdS5UrLB2Fz96A0b81E96CwC+eOC7gW1hq+0N/dC++9b8ypc1yjDSEX3TfO
nQhIWr0hgFLPjE4E3G4jRymN4ezOropM8bR6FtP35BRPMp/l/I3LiZBS95DzWbwIcU4NuLR3
T5jNkpN3wMbOJJSy+NDPgf6hUz7LaRlr+Tmeg4odC2orDRVST3PCjTLE3K7/A0pzkGgWTJIM
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGUAAABSBAMAAAC/LQfpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAftJREFUWMPF12uygyAMBeCzg+x/l9mBlypq
Tl7gr9vpTFvhg4AYKI7vL/yjWbWTlCvks4EsUDSjG8VHg9FLjxKj8ovvi9HTtCiYMRpZTJ43
YyS4v+ya0TyOBXIFv4p3VGV0zsDOWYXYnPE8Vat5YPOrpCLUxMKcdVTchYURZ/IhIfwwsRXI
misSHELXpDVXMZtsSAilziTIXJhRJKu2NHd7SSxSmVkyptq36+cBb8FRGT+k14gx0qLnBzrD
Q4Jv6ewvGELw184LkqQW8eYNGL9e0M7DfVOETDIibjY0khsX/sHBFuZNLq6b6zblRu2KNN10
5l35fJc1rcyIktM0DTurwi2mhbmSZrKWnt+azwPOjU3v99ixxhrA2Bzw21WO64t5z00grPOn
H8pas/y7wRwPJVtbS8OA8MzbtsGdATnHiYkN4OQBs3Yq424V7Bo1AV37PIB5dzQhfr1htq/B
gB5LSozGZMM3RlYGIe/oyiDmN5cegvFzTuZ+StkgzfFsurEYI7VBsWdpbSJxOTGahDy5lz56
or3JyLsvSGaKg1VnFP25CtFUhPc5frIrwiuAj27LM6w/7jXkoBX9mo6Yp0DoUNL9yUhNT/js
gi3CZyRsEU452CJ0fpt/YpZ/P73ZIHS2VNkidIZV2SJkZm7/YnSTOLNFkrP/N7P7+gOu0amF
EhVBXwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGcAAABUCAYAAACfryn6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BDtJREFUeF7tm9l2IyEMRDP//9FZfGIPwYC2khCLH93dINWlhBon/z6/Px/3k1OBHzj3k1OB
j5xh3ageFe3KkFeB1HC+N4Kf/TCves6Rpc38CeZkQCnhlGB+u8mHg05zUTo4PcfUwJwrSorh
U8GpwbScchKklHDKUtZawqcASgOnt8+M6svukFLAaYnMbQB27uqmw7GAKV21o4umwukJynXN
7vvRNDijlW51gfX5FH30rLM1SjzqOlc81Djc+dD3hTuHIxjnHq4QKzcMoXA4opf7DfK4hjM3
F3jUfWFwuOJYmgGOaNw4OGN53xMOh0rIG85KB6khcCSCe5W1FdtudziSMlJDRO45Pcdmbhhc
4UjAtA47I+A8oUljpcoz4robHE2yM5xTi6iJGwGiWXY9BtYmKNmbPOLO5iK4c7RgqN9wPGFw
9qMp8yMnRYOJ3HM4gKLjgTnHAqbnmmgxRgvVmp/GBHA4miC4cDLAioQEgYMIuNUM1DAywIk8
YTDDQYDhNgNZ4ER1dSY4kWCeALkgteVV+pznCYMaDgrMSOxWWSu/y+QkpB4vZ0pXikfN7b18
UntOJjgepU7sHJcV0vk76BXhIBevCI4HGGlZK52e0Tl1fJYjKTacaDDNg8Dqf3Wyw6ldJI2X
BccLjLTzosqcZv+MekajIQlHM6gkYYvtJfNkuVei5xCOZCBt8iM40jKgjSH6Oa6uXTjcAayJ
nQiH23Y34WQAU54IWBcAeixEPC1Ab3tqryvqHUugvq+bgdaCeAZrmbMUoRaEEsgybyl0bxzK
QUPnIFfIaBH05kHtOSVk75wk49fQRM6RTKS5l+rUdoVDQXk5arRqUeJoXKOB3Zun/N4zJypm
LpQLh1ISeF0KhYRTb9jAWB9DUSUN0WG1ROHMi8pVC+UYOJxSh4LR6/60pZR9fOOVwGjc0cqn
ErZe1+RrdUo9JxsOlawkGW5pGc1JxWO9rsmn9a4mGUcMh7s/SIKIgCOJR3sv2ikmONRq5Ca5
OhxvKKyGoH4/OB1OFBQ1HASg1ZwTDWUaHC4Y6j0HsUioMjwLihgOqjGQwKHE87o+G4oJjmXV
ZoaTBYoKDsI9GeFkg2KGo3VPJjhZoajhWNyTBUx2KEfCWQWKCY7WPTOdU4Px6vSQ45IHn73J
NEJrnrEmu5pb/pzKWJKXii29HxFbCccy3oxn1c4pSxunc4sCs7JTVKfSo1XDFZ17n3aF7gTF
3BC8Bvj9xyfKPV5wdoQCg8Pt3NBwdobiAqfnHiSYE6AsB+ckKFA4VGmzOOdEKG5wWqVNA+dk
KHA4I/dI4Fwo/18mTC+hby9NjbaaC+ZCeX/Dmw7nQum/dkPhtI50es65UOizEDiceu+p4Vwo
NBSXhqB1pNOCwd2H+GnseaeLc+ryVgPaU0p8VqFw8OHvPaIbHOnvPXvLrMvOFY4upPuUa0Nw
5cUo8AV5MN3kOnMb6wAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAcCAYAAACajWq/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZhJREFUaEPtWcuSgzAM6/7/R++2TNkxJo5kCHEOYqaHNg5WJL+gP7/v66WrnoGPELrqGXjV
QxCCrSqJhjUYkBBFOryb0qc3bx9lRKEI1vUmSBEWuTUMSIhFwkFCSIhFGFgAhpr1AiJ832po
aqrWYs8GOL5awwrQdtZuYUHrpxHRzO52hq862+4XNutKISLiLXhPYIQ3+/vTwvgA6grx30S+
T35Pg2Puf0jlBq5s4GTtGYxXbcIHuitCPHkwf2+UMYiQJ7Ei3631oUJcAcDsYUpLlljG3gaj
z8YoMHzvYXtRUwgm+hCBzTroXnShe+zjXe8w7EHZfnJooOalnMXi+5Q9q9/f62mHYaKZJq7+
MtHDkHrXphcgGYysLQrIXs9Ce0+BEQnhI/ouiSP2j2rWTKnbM+AQtZ0ARcQj8U+liQWJiB1V
miIi7jRrREpUTjIZiYSBGTFKCCRUdp05GEMwY1MqRK8UsWUqc0gkBOMTYWb6X4TDN+De94xt
6A8RovU5DOgfujk8Qy8SAlI0x0BCzOEZepEQkKI5Bn/34vEmtVDxkwAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAVCAYAAAAHIbMXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARdJREFUWEftlwEOgzAIRd39D73pYg0iAh/YdBlNTDRCSx/0kz6e85h6xAgs8HrECEwxt/Z6
n9jGECfQ8OLs9pU3q2Ziqrzrsv54PLOh9p45EZuNFhI0sgBiS5NnJZL/t+yROLy2u1K7IoAR
qLS2Fg9q7wWC2KXgVcKugFEZjweiCO+KI/wNeGMNvj9pvx7bAzxEd2h2qHhL765MkoaFJtCq
Oqm5SBDXG9ehcYnAOQDt2wMga0ODtIBoeinFYTUZrXAkX1XzvMFngXk2erYG0lRuC6/i2KJV
jyb3tvCqqs+rdZEG8zF4XFAlgeWA0MxrgC1oouaQG4nHn+vp2bfFYvtfVTH/OM+1l9kfJ97w
EglseA0vQSDh+gLhUdZg14FfpgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAtCAYAAAB28O9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AipJREFUeF7tmotuwzAIRbs/359na5REhIINxsN2ditValq/wuECdvq1bd/bC691LfAGiPe6
NngB3rrw9ugJgACIEDwwDUGBAeP/Vj7DnRcAGwC+wZ3v0SkIABsAntCgwIDxRnv+sX9GCJ0B
ROsaoEAoMKxg5MCAE0GBAeO1hr2e/QAQABFCeyrKOxYUuLACZ9nMX0UMXRD3rNJvmtfO4J1e
RWW399pIav9RhWqDeiab5ZgpG4h3vh42/ROAs5xSeA2a2f6E54XI1/hogB7jZMKjDu5ZoymE
SuopTaKFS+phtD9vb21HD5CfEKIjCqT3L57ESEWM5KEcDG1j+U2q5DTAXsf6CDXkERAvyjwq
6KFUq321e7g5cw2Mls9EOZMHnBaAFiiSeiXwPQxbGkOCzr+zriECkItEPQutSXwUQKuRZmin
KdsaAWqg93Fq+7jSIiSJU3lLn7nqLIvUxvFAqinIM1akrceeJfuedmwG6AGhhcGWEKrl2YhR
M/umAdRyXy2xXp5xFA23hHvkSF55Wq+1sWtRJBNQaS1a7rbkUt73up7h5rCG9v+m4oHuwgfq
e0SC9/u93xLysuwKgE4F1rZPWeCu2iJ7wifOl32Sc6vEn2jQzHsaCQ850Bk+axvrTMdBCO0A
7yxmRoADwCDAWU6EUIV2ADkyDwIgAPo3wiNzRu+5R6oPVWiD+mY6hQHABoC9FRwdDzlwcYgA
CID/u4iJhsBofyhwcQX+AD4c11+A2jryAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAcCAYAAABlA40YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhJJREFUeF7tWtFywjAMg///6A16dBdcx1Jah5ZZveOBNai2LCsm7P7zuG66xEAGA08x6RID
GQzcMkCEIQaWHU40iIEsBiSmLCYL4jzGrOe8vbzkTAUFkJXyKqAVbxFVFrhwajMgMdWuf1r2
2ubSqKwNpJmpdv2nZK9tbgqtNUElppp1n5L1m5jaMwP3a585U0ARWQy0/ur3UT69+xGvUc72
DOftK/hgLT7BretMESlsUO1Qxn7mqut6RfWKa3PwuESiXA7/XoeAWXgzuPWaZHPONJII6qwZ
SZyFiUTACmcPTitcRmCnccQGh0hgcc5K9OhzUf4SU+eHXm9m6hWjt6X9HWQ1v92sFt7is+uY
beWoYI44LePorCCjMcHjjonbYnrPGK3FxkC8QFgxRYkx97x5xEu6Z/NMcezejmagqGmYovX4
RLFGjea5/gierUXUzMzaLkd7xYRsnRGTN2xGQvaEMdONWmxUvExnip6715mYhkQmAjlAnciQ
5AU6S0yfEs/oDIiaKxqio3tIPKMCQM3KCtk1of8spmiLQ132rWJCcV9STHaLYoO0M8tIZ6G1
M10LiS/DmUY4ZZxuzxgxxZm8QNjh0hty17+1uJ6w7Lr2fTukouJmCsvLx5Ju42yL3ft8NEKg
e73nRXFFfO+pxcYFM0kXVm0G9J+Wteufmr3ElEpnbTCJqXb9U7OXmFLprA32C6c4/yMtx+LJ
AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>