<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9c7c878e492f9031eca4a18965c9dc66?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Volumes and Surface Areas: Torus</title>
			<description>Calculating the volume and surface area of a torus.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry volume surface area torus</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>A30C7FC1-2721-49A2-A829-83CE9FCDB21B</documentID>
			<versionID>540C2F78-0ECD-437F-8F52-2FDFC3A01E02</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="73" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="60" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="61" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">VOLUMES AND SURFACE AREAS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_2.xmcd" title="Links to Volumes and Surface Areas" popup="false"/>
		</region>
		<region region-id="73" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="63" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Torus</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="120" width="63" height="62.25" align-x="36" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="61.5" display-height="60.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="38" left="6" top="194.25" width="39.75" height="12" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Volume:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>torus, volume</phrase>
				<phrase>volume of a torus</phrase>
			</indexes>
		</region>
		<region region-id="41" left="36" top="214.5" width="117.75" height="33.75" align-x="93.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="358602444" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="357978820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f9b70f5894714123928ea5aea78bbc9a</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="116.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="39" left="6" top="260.25" width="64.5" height="12" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Surface area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>surface area of a torus</phrase>
				<phrase>torus, surface area of a</phrase>
			</indexes>
		</region>
		<region region-id="43" left="36" top="283.5" width="71.25" height="21" align-x="70.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="357891164" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="298354236" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">21e592bfcebb615184d756e3bc3e2750</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="69.75" height="19.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="45" left="6" top="318.75" width="288" height="28.5" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the volume and surface area of a torus given the inner diameter, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">a</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and outer diameter, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">b</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="64" left="36" top="360" width="63" height="62.25" align-x="36" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="61.5" display-height="60.75"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="47" left="36" top="432.75" width="57" height="15.75" align-x="49.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>0.67</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="48" left="108" top="432.75" width="57.75" height="15.75" align-x="122.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>0.96</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="49" left="36" top="454.5" width="157.5" height="33.75" align-x="79.5" align-y="474" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="50" left="36" top="493.5" width="102.75" height="21" align-x="78.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.33823874502863288</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="58" left="0" top="522" width="6000" height="6" align-x="0" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="52" left="6" top="534.75" width="97.5" height="14.25" align-x="6" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the surface area.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="53" left="36" top="553.5" width="93.75" height="21" align-x="59.25" align-y="570" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SA</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="57" left="36" top="577.5" width="82.5" height="21" align-x="58.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SA</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>4.6653620003949383</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="74" left="6" top="612" width="362.25" height="7.5" align-x="6" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="16"/>
		</region>
		<region region-id="66" left="18" top="624.75" width="303" height="54" align-x="18" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="75" left="6" top="684" width="426.75" height="5.25" align-x="6" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="17" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFIAAABRBAMAAACzluwGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAq5JREFUSMelVwmS40AI4wf8/5f6Qa8bxNH4
mFRtZmrscRRxqYHI+vUl/4GE7Jf+iZR6fSJhbMi7VyTiXfR/HpBoFqHbE31GbiDsZ/GKDpUD
uH3cT/yKg7WQxmgu6jYOOnBHQhgLPCC6UaSSQJ3JVj4fSFGUx3m9fiAnEoKFkzK8CFKJcBrn
0rxiaQQlEQ6a0YM0PJWsyC2YuEFHyoFJ43APGsbukQGb5FBwNy8entJPpZCFpdUijT8RUGit
K7mQO5ksYwnPBXMRgimVM/KDqQoZSKlwTmGr6ypRK9OOcR4k8hZ8Sk49KPO0XO+bVE215JSJ
3BymKEeGyUkZ3sD9379Rjnvj2AoDQ5IW+kPn0cqJeN5vKcpHTJMaMgqpA6UsjIckdmAtoEGp
K+p4CQUHp0zLmeuTE+uJc7+5u54h5YUzkCFXWS8BOXK5/OHIkIdOP3dXMZVemC/OrJIf5WfO
HQJ/jdjKKSvOpbwgPU1E+hlqyHELWqewOrL5aY8Zu9w5G5Lz5ofYU1SyPkRXH+810j4cGnJ3
B3Xrsz0PZF5bU7uPCUuSNTeqTs/PD6Tn05FrRXZvAYn3cITmw/xr6H7iPE1H5aWMI5/4QTas
3rKAfuOcYEtTkrd4tCHZUNRjasg8tdnramhxCcn/dNVIim6rg6V7qdWTa/6JQDSGVI5ShEvd
oIA9oqaIt2TOjjZeiexjDjk7ag6zdNY0UJZrxiE1msgYs0hBEBmsyiPbVw20CdvegsUeeYyz
Xkg3HwLZ1sK4jk0gh1copLyM8Z4bS8Wva/XPZKm6GMYaROmMLWgXBwmWMr0eRIto/SkE8/5+
EBKa+RwbaN8qCwpGpk9bJWc0904Wt68GY/t1MYUUX7bf3FGUmdfXjdqXeFYTn1s6v0n4uf7e
/Nfv3yaS94dvKO+vf/O1zCqUyTBYAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFQAAABTCAYAAAABbiB5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BghJREFUeF7tW9tuWzEM6/7/o7c22CkcRRRJWU6yoQX20NrWhaIopcV+/f78+vj5mkPgC9Cf
rzkEPuZM/Vi6dfu7wfDZe18SJP97u/hfGZADnHP3pTk92zkDJsbzdb/6cu2dzvdpLY8SdxPs
Auz66d4/DmgGZDfY7N1lvzpbY5j0nfo85YABGZnGvmdSwN7HeI7lPW24AjJr1/VnFdtuK0mi
p+x9dn6SsaMtX7FA0T7GwvU8gp8xFPk8ydYxQLtVZ616gcgKgu5V77oxl1vHbstn1VaT3/WN
3jv+p9m6xdCswk4yCqC79lgHXOdTbG0DGgNggSvgTdypdJPZnwC1BWhskzhJWeDu+TRL48aQ
sbTr0wYUVXGaod2E2BBjdnc1tQ2oy7KJ+wwM1Ydi5wJWtfldSOdB10l3GiuJlyvM8kGArU/Z
DtzJV2aoKthdEDLJyLRalRyXKJlUqDnffeBQHLOJnn0s3GEEAxKdV/qpDM4sZhdUiaEV9XeH
EQOHtXT2XiGJemccUIWdDkOvAkwDUdlTir7GtaOnlKEdYWbVj8mz+875DuOr4aniUALqtLqa
tNtCqt2KVUjPuzpfypCiUXdTLPxOUp3qJ1mpMEuJk91RWAoZyh4z51FXn8VMxlQl7iv2aurD
IrLqxlVEEXiWVLeNO+/UzkBDKcu3lIosyF02rQ53bXVAZDkpLK10t5wtlfNsHXISfBcw1y6L
YLCOc9s+1dCp6c502CnO1N3dmBhJHgCND5T2YC02BcaEnQyQUhPBX1pRYSigcSipSe0yQfXT
GYBKbIoUpHKAAuoAuU7KLrO7QCK9rzRQiTEO2KjHD/hVFV7PFOfM2Q5Y6tu1pdkscFo9Y+xR
hsZKOgVQwWL3EBvZJhPZnRUl2w4ooNHQv8bQXUArIBWQb4WJoDExVljyCnY6Gprtpdn0z2wy
SYGAdoFVJigrys551mWowKgj2f0L6CzX/4qhbiEyVl5gsi6DjEYt/04MrdqsYhkCDNmrQET6
/IAT09BsrUJMQFVzmVOtcmjadn/OJKoiVqvl0YKv6MwukNnwmLJZ6SBaszLyHWPoqj1Mf1xQ
GItce7FQK7jMVmvKp1QW//RxIvkTNhGIGWBwAP39D2p3zGUa6rLtVPKMOZ3znVi3p7wa8KnB
pPpX702BaWuowtBsEirvnpE820iu1o+dmn2v5Cn/PlRN3hF41eYOmxRA1TiYPN5yj8Z2mBUn
/Y4tJfgOENW6lMWL9lBUZMjQrBWcBCZZNWmrArTKT2l3yNAOs5DDji2ncO7dagXKbI0xdAeI
2Ppu0ifvT7C92mTon5EZsNX51Ao1AQJqdZYfYi16RwG9DK6sY1qzOpsAdQLQiTgU/aWAIg2p
9rZsc2CgKEzvSgED02EptVXtaRVobMVwh9QpQN0hxIpGicEAVRjKglhlAwXksKTrj/lg52vL
Q9wcPZz4EDDNmIoQjE2sMKjLSsxUQJXqMVsZU9dhV4Gt+l9txOHIAFTiZ3FI/2lhJ5Bq7VgZ
VEmLwrQIJEtcAS/OEMWmBGhVacWJEnwH0AzESc2Pa5KSKwU07qHoe5XFKCgEBAINMVJJGnXN
BSBa+5QcLUCz1lMS6NxB2prprGKfbTMVcRTJ+X6voB6pn1XSSSq767a840/JMfOfFY/Zkhm6
ghrFmjlRNRQloCbWAdktJMvVAjRjaqWpnQSRfimsZsk6U9tp8zu7ThCIpZOMRQOj2jScHKrh
t5LjaYCqrd9hZ+eNA2YErCpeNxa75VkVK03qJL/7hsUTmd9lpj3lWTXXNUfZAhwGdJJUWjvT
VCeuFJMJBqwJO4xQNDnecRNmxVg3CNf2EUCRBHSARcMtA4Ulr/hX1zGHdG0NdSUArVdK4uoW
oYI8zcqttYlVSw02si4DtgKIgZfp+CofTApYnuh8lKFI5JXg41Bj20RMiAGsFroL5MiUV5zH
RBxw0d6ogJexkb1T8mF3jjE0Y1AX3KoISCqexciHPBni0+cI1GriroCqACqdMJ3brStOGFVt
KuB27qj+T9x7KaDK6sUAPQHKjs23A3QnmXd4+wPocBX+AFpJoG6ta7/+AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAtCAYAAAC07GmjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBlJREFUeF7tXTFuHDEMvDzQ//AjXOQBfoEfkBekvTauArh1E8BIERhIcUWAlBvzYgHatUQO
KWpXe8cFDBhYiRwOZylp76T7NL1dh7iCgTUZINFx1+uf1+nh+8P0/PtZahr3g4GzTkgvpJva
deB4evr1NN1+vWUNBM/BwJIBEtzd8W4i/ZSuquiow82Xm2A0GDAzQAWrJLyi6E5/T1HhzFRH
x8QAVTwqXMuhtii6+2/30+PPR5i9tzko3DYaXhcDxx/HifSUXx/U8nJ6OVc55CKxpT+kfbS5
TgZIT6SrdH0QHa08NFWODEWlu04xoVGTnkhXVdEdPuuHyh6iiyqKpnTbdmiecl3NFEbvWJbj
LxKSt+iW9rztIzFFG5kBTZ5IV+ld70x0NOmjP+3VWxS97WvjjfZlBrg85dqaiS5Xo4bY3qLo
bV8Ta7StM8DliRYSaRSdiY7eInMfX9Tc9RZFb/shJB8GuDylTynOC8/cnWUR0Xv1GoLzEURv
K0iekr5CdL2zcSX2VxUdumS2cI8EYrEbfXwZQPPkWul8Q/hvLQ8EDar3UF+Kk8Omwb20bY3f
OxdSDBqcQ4sur56aj9kkgnokRPIp3ZeErInfO75krxaDNk9Di85CniW5HqtxxC/Shkuwpr+F
O6SPB4YQHcO0hmCkLdImRIdIv6FNqSy3DCPSvEpr2yISyQdikxvG0nwVsWNNTZ4Xadi3+Nis
0iXSNBNQKUApWdLchJvEI76RWBCxSHMnbRwS9vz+0ncJCxID59MsOq5KSU97LcjmYIAvkXLY
WmJCk4PEiD483CpdigURYo0rJIYuokNAI5UDqQ7oRB8ZXrlEIXhRLDU/iDg9RGfJT15BSyOR
V4U1V7qWoNaudMiQ0Tp3QcSECn5L0SFc7arSSYnlni5E5EiyrEO/5B9JlrfoWpOP5AN9mCR+
ZoXm/QvCLp+9ahyXEqARhHaYy22jfrRJzedRUkIlrrgHCMUv+ahh5LjSclL0saXoLKRIfTxI
kXxY72uwadpa8Vj6eeDafE5nCVzq40GM5EN734LJ0keLS9PeC4+76LyAachoHcpafUn9Wzhp
6Svh0tz3xOEqup5zDQ1B0XZsBtxE17ryHJumQOfJQFF0lj0SITrPtFyureoeCdqtk2//lyjI
x3vPsV/yG/f3x0C+p9q87xV9Kbo/egJxDwaq+17RHf493lb3CDRsjsNAdYc/QUS2IeZv4Jf/
jxNmIBmJgepZJgTScmrTWazA14tGIiGwrMcAncbJntqkOZ8uhx2iWy+Je/Mknk9HAdH4qz1I
J0S3Nymsg5fOphNP4iQotbNi14EZXi6FAdJR6XT+OF39UjI8YByq09UT/vgdiQEzuQNIqcKp
f0cixRa/mLODLA8EsfkXcwaKJaBcEAP/ALYTq96u7tQ3AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAcCAYAAAAHgGM3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AtBJREFUaEPtWjFuwzAM9Afzpz7AL8gDmt171m4FAnTyUsBTEaCDhwId01xQpbIsUqREKUER
A14ihcc7URQluTsRz/59TzWZ/77ft8Myd94zeDgcSPOHj3VbF+s9zdPp+HWs6efV9jSdsY5t
sGoTAhe8lKbQ1X+i4j+iPn+Ydrsd+efd27JtJf74OTaL+nE8Y/2TqHeKI/LBi4p+6OuelfjD
OGQPe9d1J/dKjAxDOyyJP9I+KZ7S6F+JH04NjUOLfHYeiNTDOcn9F+S1WClfpO0S7O12S5rb
vv61LVhgQbDK96GToTeYnlZVTgpLKmxOvxg2eFELL/R1C+9CfL8hxxFNNHIOarHvTXzkfCqw
kPNdgC/Ex5QIyyGtENfFJJF2MDWp6NBi3pv44EWlHujrUs9C/P6l1/KO9peI0fftsExIRYxQ
POd5PlH85u9z26/OC/E3zxsTPyXibzbtsExIKcRHV46f03khfveUrlBSRCTCw4a0n6bqSflm
2Z7yn2t3OpuK7wMWOScoUzVYlqKHgUPxbCq+v/GQbLQ4pyUDF+JZC0zZk/JsKr6WPOucIPK1
eK37q8W3WnAlRLkFKRX5Evu37qNecFECoRSKPbHpJkkvlAgoxVCSUVgut95qIHy+OQPJldLR
UpPaZDkBLBc5bpMVDmrrAQjxtPhZmyxse/0jz3DELcXH9ps6eo2R1Qrgzxxq1koiOmd2c+dW
/vmZ6mCtRPxQPM5BK/El4qaqmpw9SdbBGoD8I8+akX/BIo5eby1+adqpcp4fi/ycdOAGlXKy
lHxJxMc2UVqO3CWRf1kVvUaMnWzGBNE6FYqCnE+dbJZWGyUDEGJr8j6uRam1DB8lsNeIcLrk
KlFLuuQqUYvVoj93QRReVJGfjnBVjyUJ7sLZEqeFLUQ9NZMR9aJPR+Bo7COfWgS4j41qYdaw
q4n6y9pSw4mHTZkCD/FlOlXp9QP4rWaQFaoK2wAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFIAAABRBAMAAACzluwGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAq5JREFUSMelVwmS40AI4wf8/5f6Qa8bxNH4
mFRtZmrscRRxqYHI+vUl/4GE7Jf+iZR6fSJhbMi7VyTiXfR/HpBoFqHbE31GbiDsZ/GKDpUD
uH3cT/yKg7WQxmgu6jYOOnBHQhgLPCC6UaSSQJ3JVj4fSFGUx3m9fiAnEoKFkzK8CFKJcBrn
0rxiaQQlEQ6a0YM0PJWsyC2YuEFHyoFJ43APGsbukQGb5FBwNy8entJPpZCFpdUijT8RUGit
K7mQO5ksYwnPBXMRgimVM/KDqQoZSKlwTmGr6ypRK9OOcR4k8hZ8Sk49KPO0XO+bVE215JSJ
3BymKEeGyUkZ3sD9379Rjnvj2AoDQ5IW+kPn0cqJeN5vKcpHTJMaMgqpA6UsjIckdmAtoEGp
K+p4CQUHp0zLmeuTE+uJc7+5u54h5YUzkCFXWS8BOXK5/OHIkIdOP3dXMZVemC/OrJIf5WfO
HQJ/jdjKKSvOpbwgPU1E+hlqyHELWqewOrL5aY8Zu9w5G5Lz5ofYU1SyPkRXH+810j4cGnJ3
B3Xrsz0PZF5bU7uPCUuSNTeqTs/PD6Tn05FrRXZvAYn3cITmw/xr6H7iPE1H5aWMI5/4QTas
3rKAfuOcYEtTkrd4tCHZUNRjasg8tdnramhxCcn/dNVIim6rg6V7qdWTa/6JQDSGVI5ShEvd
oIA9oqaIt2TOjjZeiexjDjk7ag6zdNY0UJZrxiE1msgYs0hBEBmsyiPbVw20CdvegsUeeYyz
Xkg3HwLZ1sK4jk0gh1copLyM8Z4bS8Wva/XPZKm6GMYaROmMLWgXBwmWMr0eRIto/SkE8/5+
EBKa+RwbaN8qCwpGpk9bJWc0904Wt68GY/t1MYUUX7bf3FGUmdfXjdqXeFYTn1s6v0n4uf7e
/Nfv3yaS94dvKO+vf/O1zCqUyTBYAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFQAAABTCAYAAAABbiB5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BghJREFUeF7tW9tuWzEM6/7/o7c22CkcRRRJWU6yoQX20NrWhaIopcV+/f78+vj5mkPgC9Cf
rzkEPuZM/Vi6dfu7wfDZe18SJP97u/hfGZADnHP3pTk92zkDJsbzdb/6cu2dzvdpLY8SdxPs
Auz66d4/DmgGZDfY7N1lvzpbY5j0nfo85YABGZnGvmdSwN7HeI7lPW24AjJr1/VnFdtuK0mi
p+x9dn6SsaMtX7FA0T7GwvU8gp8xFPk8ydYxQLtVZ616gcgKgu5V77oxl1vHbstn1VaT3/WN
3jv+p9m6xdCswk4yCqC79lgHXOdTbG0DGgNggSvgTdypdJPZnwC1BWhskzhJWeDu+TRL48aQ
sbTr0wYUVXGaod2E2BBjdnc1tQ2oy7KJ+wwM1Ydi5wJWtfldSOdB10l3GiuJlyvM8kGArU/Z
DtzJV2aoKthdEDLJyLRalRyXKJlUqDnffeBQHLOJnn0s3GEEAxKdV/qpDM4sZhdUiaEV9XeH
EQOHtXT2XiGJemccUIWdDkOvAkwDUdlTir7GtaOnlKEdYWbVj8mz+875DuOr4aniUALqtLqa
tNtCqt2KVUjPuzpfypCiUXdTLPxOUp3qJ1mpMEuJk91RWAoZyh4z51FXn8VMxlQl7iv2aurD
IrLqxlVEEXiWVLeNO+/UzkBDKcu3lIosyF02rQ53bXVAZDkpLK10t5wtlfNsHXISfBcw1y6L
YLCOc9s+1dCp6c502CnO1N3dmBhJHgCND5T2YC02BcaEnQyQUhPBX1pRYSigcSipSe0yQfXT
GYBKbIoUpHKAAuoAuU7KLrO7QCK9rzRQiTEO2KjHD/hVFV7PFOfM2Q5Y6tu1pdkscFo9Y+xR
hsZKOgVQwWL3EBvZJhPZnRUl2w4ooNHQv8bQXUArIBWQb4WJoDExVljyCnY6Gprtpdn0z2wy
SYGAdoFVJigrys551mWowKgj2f0L6CzX/4qhbiEyVl5gsi6DjEYt/04MrdqsYhkCDNmrQET6
/IAT09BsrUJMQFVzmVOtcmjadn/OJKoiVqvl0YKv6MwukNnwmLJZ6SBaszLyHWPoqj1Mf1xQ
GItce7FQK7jMVmvKp1QW//RxIvkTNhGIGWBwAP39D2p3zGUa6rLtVPKMOZ3znVi3p7wa8KnB
pPpX702BaWuowtBsEirvnpE820iu1o+dmn2v5Cn/PlRN3hF41eYOmxRA1TiYPN5yj8Z2mBUn
/Y4tJfgOENW6lMWL9lBUZMjQrBWcBCZZNWmrArTKT2l3yNAOs5DDji2ncO7dagXKbI0xdAeI
2Ppu0ifvT7C92mTon5EZsNX51Ao1AQJqdZYfYi16RwG9DK6sY1qzOpsAdQLQiTgU/aWAIg2p
9rZsc2CgKEzvSgED02EptVXtaRVobMVwh9QpQN0hxIpGicEAVRjKglhlAwXksKTrj/lg52vL
Q9wcPZz4EDDNmIoQjE2sMKjLSsxUQJXqMVsZU9dhV4Gt+l9txOHIAFTiZ3FI/2lhJ5Bq7VgZ
VEmLwrQIJEtcAS/OEMWmBGhVacWJEnwH0AzESc2Pa5KSKwU07qHoe5XFKCgEBAINMVJJGnXN
BSBa+5QcLUCz1lMS6NxB2prprGKfbTMVcRTJ+X6voB6pn1XSSSq767a840/JMfOfFY/Zkhm6
ghrFmjlRNRQloCbWAdktJMvVAjRjaqWpnQSRfimsZsk6U9tp8zu7ThCIpZOMRQOj2jScHKrh
t5LjaYCqrd9hZ+eNA2YErCpeNxa75VkVK03qJL/7hsUTmd9lpj3lWTXXNUfZAhwGdJJUWjvT
VCeuFJMJBqwJO4xQNDnecRNmxVg3CNf2EUCRBHSARcMtA4Ulr/hX1zGHdG0NdSUArVdK4uoW
oYI8zcqttYlVSw02si4DtgKIgZfp+CofTApYnuh8lKFI5JXg41Bj20RMiAGsFroL5MiUV5zH
RBxw0d6ogJexkb1T8mF3jjE0Y1AX3KoISCqexciHPBni0+cI1GriroCqACqdMJ3brStOGFVt
KuB27qj+T9x7KaDK6sUAPQHKjs23A3QnmXd4+wPocBX+AFpJoG6ta7/+AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftltEOgzAIRd3/f/SmJjUVodzjjHEZfVQK5XApfb3nNdXSCSzAaukEJt20LNdu
LAyMQAFjvJ6nsPn2XYYQSqPt6ff137z/KEBnzE52Noq4zyasbPPgRsBpIbz4jwFGEm+JUADU
/nJgVxxglHzmP/vfJ0xsR8o+KOzKflda6iywBkC98xRgkc8+xg6YdaoE6ROOLlrFD21JCyqL
ofz3fB4GSaQCtXJERUOpO5NxlCQBnMGKVO4JKGzJ9VULx/s38AiA6Gx0OmYdlQLLHGQKubsl
7XkosGw/AnZ3S1rVKOq294v7DABdkglmZWJH724iJK9uJSnaplGhRuqhd10E1su9+d66hyb0
7/aPeen/SiEKGKxUAStgkAA0/wAJVSMUOD8o9wAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAVCAYAAAAD1GMqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AR9JREFUWEftl9sSgzAIRO3/f3SrjslETGCX4PRGnmolZDlcMj6e61pycQQ2aLk4AgtnntZ7
ZyYGnkBC45mdK22dhg4X8Vs2HaiWYmvZo3ZINJUSIxRx7LVpg7dAHDd/PWpkj/hh9J5KK9o5
I0QCKHs1Tb138r87YpqGFikKgdAmArGP1FcT2RPxrlZFIDDQij8mntGe1sel0tiZIoNoB678
bbUrC60306R+Jp7eZSGB789M5qygZ997oBVwbYVo89BqV2sm/gy0ESQkCQikSzdFVprWmlaG
PbenrGwLwOgMjUHPp9qeSKCzLakFjp6vDXpmpvWgmtDa+cAIvgMc2lqITvT2lBfB8Dk64H/w
9xkfm19GOqE5EpbQEpqDgGPLC2n3Wty9i0kAAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANIAAAAtCAYAAADbXTWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A91JREFUeF7tnNtSIzEMROHP+fNwWSY4RpZat+CZbap4YGNLttTHUjxT+3q7vd1e+MMIMAK5
CHyCxF/GgBrIaeCFAcwFkPFj/L66OgqBQqAG8hogSGxt2doXaIAgJYL48e2UIkzE70qVkCAF
hPAJ0PF7JTFwL/EWjyAFQDoEx4oUF97VoCVIm4HEancOOOc8EaSNQJorHCvenlBJeSJIG4E0
tzsEaU+QpDwRJILEm8eEBr5fseMD2cyX3u6K0W0/s3fO/amWX9+XGJB4+9Ap9E7bzHk856v2
myAlynqn2DttEySCtE0/33lNTYjqhN55aIx5ulekURji9Z7zaT7FEBPDQ3IcryA9O96av8xa
ovuvBsbaw7zOX63dyoBleNwIX5+JQ6QdaCuxeHJTITgkv5E1/RKn4yCp2Bf6+GHOkXjZUAHS
cSXYsTnafIQ0ItgKIBG/yBjtdSvP/C5doGtoqUi7gIQGoSsJz7BbuUePLWQsMuayIEkQWP2w
9Pnxb3MbIP19f6g1lPJV+zCW1WcItdKH2BJ8f/eM+EHykhWzVb2sNg/xb3VBlo9I7KSvItY6
ND/i9fdsEHGgzVl9JkGxAs0LuNTvVgvZk8DxYNFO4YhNq7dHxOztIrQ8zSK19qTpa/wM3Yfl
T1ufVhRaQLIcagFAP5uTK4HgCVpmrAah58SsFAYiLG1tmT1Z+fccFshBbdmz9oLkfhUrKM5I
6ZbGWIFEYbGqX6XwkGBWjvHECPFrxUpqVzyVBhGMJmhrv6u5FSAh8dO0LnUMFrwP8f5fQKo4
sTLJkpLiES56mEngoH7QcSs4UZCsVtQLayYvyOGExGX5ipBGKCKKVSUZBY0kHa1smWA+c660
HyRRUZC01g4VNOLbU1VQv4jIs7mb8xE+DLSFIAmWEjXDcgAzwylBNdrT7KBrywa6cr4kDGQf
3hyt4mrtxbsWKT9ze2n5tNonywdq32rrRm1qh/fSTnYhnB97i6Eqbl7xV/lF7HjW5hmL+K4a
g66Lb38n3v6uSlbWDprsrB/P/MiaInM8a/KO9ayHICVB8gTbm0jP+F3WcbTxnrVH28GoD2Se
N54EKQGS54s8kjyO+ds2ORN/ghQEab44ySSBc88L0P2yhEmMJZEgxeJ2Vb2xIgUqUuR69KoC
4r7+HSgEyQmS9CyIYmJ1IkgOkKSbHO/tDqG7JnQEyQnS+KS9+6k7oTsPdATJAZIkbFak84i9
82AiSARpm//irFPo3bYJEkEiSEkN8NauIIDdJx3tn6N1ZEUiTKxIBRogSAVBZNU4R9XozBNB
IkisSAUaIEgFQew86Wj7HNXuHSrI6or/Zt05AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAcCAYAAABVj5w5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Af1JREFUaEPtWtGOwyAM2/3/R++26irlWIidAGonXGkPE0nAjkmg28/z9Tz0iIGIgbdI9IiB
iIGH6BEDiAGJBDGk8adEspkIXkeP9xn0+LAPb8lGlN1tGWiFwQpFIrltStcvTCJZz/FXz8AK
5HhF8tVItfgSAzqTlGjb04mtJqoke+rjQC2RbJx8FnpaJPb+7F2VsvdrdgEsoCvtMj084vHc
vRGXyH8mD2yOPtpNz5ENaImYCeiqWBY34sAbR/6Z8VEOqgJcIpJMvxsFvtIfJZ2ZOyOsGfMx
a8raSCQBY6NJywikt7FQjGzCK/bu7Sbz+rbXr88Y7bj33WtRUdzMGaFCyukzIhKUXKatoxhW
WIjnIR48Z1YkUT9lxrwDXE9E3k5DJLY9ONuTqyLxcFme2XGU2Cx/KF5vvFxJEIGMSJjEt3Gy
ia4SM6v8M0JuBRRVshYP2tBofoaf7ss02y6YatOSukokDKhZNmgjMPOgJEU8ZTcRY8+s+UOI
3RLz938Dpnd6yr+DSK5qN73KgDZbRZS3riRR5UBVxZ47MiCRbWWXIB+00yP/TBWptjfECVoD
wn+sawTkCcxbqBVCa2dbWSuY6LuNMwM8Q1APY6+0R4dS5jzF2NjKneWPxfyvGlac5LMXA/oV
eK98l9BKJCXa9nKSSPbKdwmtRFKibS+nX1GmWp7A3JokAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAcCAYAAABMKLDaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsVJREFUaEPtWjtSw0AMNbegpaHNHVLQpaOhoqWgoWCGkgPkBLlA+vTJGZIyFZMOutzAIIZl
ZGV3Ja3WsWMvMy6I15Kenj77u6rr97oqfyce2Gw+qun05uI9s9t9VpPJdRMHkF6epg8Oh5f6
6+t1EH4BLPBgjqtC+GnQr9ePgyDccbtc3hfSY4G+3z8PJssdTsh0wOX+H3ym/zQzmLP8PpKq
tlo9iMb5ZGl1SeyRjuF042wfNOmUaAnxtBRqnN7om8Igk8qPjZPgXCxm48l0DRFQBnP1c0mA
5SA8VHHo74DLTegGnekUOEcEdoyVEE6XVb4m82Es9HQX0IV0tGSFEkiXN6nk9I10wOVK/GhI
l5Awn98lT+I0bSQ1kCTfhXAej2+1w1dIR5k+m90OlnQIGIdvFKRLsvxvO9pMulSXJGu1Yzjd
7r2XdLrmiwnjFGkNzz0e28fZasWp0dUFziDpvjWf1Rm5AUrl4eCVbNCEcEq/pfqkdlrHSXF6
SY+Bjq0HuQyygjrX95ca3FL/qEgPCf0Xoth96nOAxCZyfbZbSnpwIicpZU5JCulSAyXjfGVN
Yz/VAUsaWNpwVa2rAKBzLYmP8Bh2ycY5z9f7tUbESOMc6ws47hvOvtjmDPWHVRdnC31v9bdq
c0ba58/tBFptciy5YJsSH0Fix/vwpWC2BDrGrNWNzxVE6/QQ4K5mqyEytI6g42MHLrlI12Y4
xZraUoMHLtasTnG6tS9jnVr9PgLwEWQbmZ5KurW8B8/TfX1cE+E5nK51io90ix2h83Sr07W4
Yj3dxxMnH18OaZR3XDpCAYAz01d6OIMshEgmN1b50NNDJ20h7JzDc7ynujk/Y51wyXNU16VS
HG65MpWir+1v6MUQ0USubaP6Jp9eJOybfRp7IMvLFWjhPf/t9sl84qYhp62xvutfJdOFQdAW
KV3ILaSPkPRvOsvc0DM8xdgAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAcCAYAAACAsYoxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcFJREFUaEPtWmtvwzAI7P7/j+7aaJk8BtzhRxNLF6kfGjDgO8CP9uv5eh569kPgTZye/RB4
7BeyIj66pGDYEwERdwPeXgvse59xfNiH12QtSq+EgCWLJU/ElWBeryzi1mO8xIOIWwLreqMi
bj3G0z2wpOk4MB36MYMibgy/S0ZXSAsrzp4rMqNVh7NRqfhH56VM3soqPpn5tvZY2/+OA965
4q7EVQ6tCJCr5mgTAsV5JsIf4qJB6D3rjMk+Vuf0yfhGOqNyNuaZehRxkcMKeDODPnr8z/UQ
Ar3VRfPw5Ctb5AgmbqtkwKiCNxKkHVtZE1qCvXkheeYbJYJt5ZXWjvAKr7yQE28tRM5Osr2+
jvz99nZzEYuSzAOvjRPJoyrMSEOEoZgpHJESWt8iQJHdHnlWMSj7LVlZ3AjYqrw3yTOMqEvm
CLBP9/+eSkVkIzlTcYgYJO9K4igTs/dsFTKL/Sj51ey3m5UZxKF18CPEMU5GiOvJrrRlED8+
tvEionoS4RbE2Q2Et5B7G4nRyukllEm0dk5oU+GR0M4NxWl10XdkL4y3d6DGXYsAtTm5NkR5
d/cKgmVPBFRxe/Km/1VuytvzG9Uwz47i6wb4AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>