<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 92455796f2cd19382f2f681b75626640?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Volumes and Surface Areas: Paraboloid</title>
			<description>Calculating the volume of a paraboloid.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry volume paraboloid</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>FD96C603-8056-4EE7-8867-05D2C0A98F7E</documentID>
			<versionID>B33CAFBB-1372-43C3-91E1-0AA69E2BF0B0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="27" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="16" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="17" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">VOLUMES AND SURFACE AREAS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_2.xmcd" title="Links to Volumes and Surface Areas" popup="false"/>
		</region>
		<region region-id="27" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="19" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Paraboloid</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="5" left="36" top="120" width="98.25" height="62.25" align-x="36" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="96.75" display-height="60.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="6" top="200.25" width="39.75" height="12" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Volume:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>paraboloid, volume</phrase>
				<phrase>volume of a paraboloid</phrase>
			</indexes>
		</region>
		<region region-id="7" left="36" top="220.5" width="57" height="33.75" align-x="63.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1175308" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="299376204" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a8ebd89bf16e041afc18ba91a873932a</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="55.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="6" top="270.75" width="237" height="28.5" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the volume of a paraboloid given the perpendicular lengths, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">a</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> and </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">b</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="9" left="36" top="312" width="98.25" height="62.25" align-x="36" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="96.75" display-height="60.75"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="10" left="36" top="390.75" width="45.75" height="15.75" align-x="49.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="11" left="102" top="390.75" width="61.5" height="15.75" align-x="116.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>4.333</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="12" left="36" top="418.5" width="96.75" height="33.75" align-x="79.5" align-y="438" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="13" left="36" top="457.5" width="105.75" height="21" align-x="78.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">ft</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>294.91526677181912</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="foot" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="28" left="6" top="492" width="362.25" height="7.5" align-x="6" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="12" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="13"/>
		</region>
		<region region-id="20" left="12" top="504.75" width="306" height="54" align-x="12" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="29" left="6" top="564" width="426.75" height="5.25" align-x="6" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIEAAABRBAMAAAAHsNhMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAhpJREFUWMO9mAtyxCAIhrmB978lN0izJhoe
P0jctk5nuip8PKJoQse3jf6aQGdr+wSm0TYJl2rroLZB4Fut3bDXBB46TXfLBJ5+j/8hghYA
mZYXBIaZCxBwVAIaHs4JypjQClxDMRyYYGZigrbU4qmIkO4D9IzyGAqzbsRaafm0JzgjbTHv
CM5GWwkYgjdhFZyE6a8KEhDRBC6UTSuju8AFP2KEFAG54AlGSvVQFsCQFpMEmAVA0HKKAKRh
Cwnl80uZomA8iyK0Sy8IDRGC1QQJUlYQWp1wQMKre4AwN/VQEJScqoDg3eVPDDgK5Ds+OELC
Y3AooiAyH9iZRk8iI3jnURB8hPrCJMVBfPLAMcHYjrdlOGEI8XIKCcPobxGS2hLPUJFw1Ahb
t+vbbNfNDprYOxbWsyCSKUGA9e28d3HfWdcPcKu91Aik4db1PhgITwLrYyd/F5DFfZqXJat0
eA/5SXhGQD7kkN1nXZ5mGgrV/iHQ8wwHIVwSmQ+DkC9pRWCTR5qEwvXptqkFb0KefhOF6tLH
fVo9Qfmy6ArnReClDxwTegiL2qAIrvi/JqALLa2qS/PLQCfiHwj97f98HMFfgZC3ig8Fwlal
nzEWVvXKhb6zthE8akOltGFAO0ap2zuzRLXfQoyPM6S7LxwYGuRGivrgGrn67qT1H3PqTWH9
AQxIkZvNPLm+kmkrBGWy5nwK/MQNxfj918UfPELVgtEkBd4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIMAAABTCAYAAAC8o7RJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BKtJREFUeF7tndmSGzEIRZP//+jEnqSnemQtgOACalw1L7aa5XKEFrtqfv95vX7VqxR4K/CG
oV6lwFdTKBlKgUuBR8LwboirvycicjwMq6JzPj8dkCNhWBW4LWpv68S1cQIox8AwKh6lSNR9
9I4PShzeY9LD0CsQV1QqDHe7Gn65cVqPTwtDW4wdoSQwzMDYicXz2XQwaEKgLXzk2Ci5poEh
k9CZYv3R4SjEeI+5i2sRy+4yMYrJOm5tLUJ3BtQMs4Lh64q3ueDSLqCmvbAwIGeVJQzfV703
KDQLqGkrJAxIEK7Zqylq1mUjFAxoCBAA9HxEzTMMDFEFsgImYr4hYPAWBrFnyNAh3GHwBgG5
Z4gOhCsMEUDwhqE9flotSxS7bjBEASECDFGAcIEhEgiUGYMa460LHAbvhFGFlfrx1AcKg2ei
s+J4nSaiXU7BYIgKQpQ9QwuGh14QGDwS47TpaJ3B6/sMcxiigxC1M3gAAYOBM1Nr7E8Frgll
rYspDKgkrEWKYB+hpRkMiOC1ihR1zzDaVGrl/WHfwnCGfcI972wwWMWr3hmygRB9A4k8cprB
YNFxrGxazTTLeC1iVoUh0z7BqlAouxZaq8EQeXm4x2Yxo1AAtPscbSDUYfAQhvu9QwtEVkBC
wqAdlDZQbWc4BYZr86sF83ZniLw8jE4KJ8KgAYQaDNqzWcteT6STYNDsDlswRF8eqJ1BCzxP
Oxq1EMMQfXkY7byvrqDRVj2Lb3EZtQ1DJEGksZwCxm53EMGw61RaNKvnToFhd/9QMLwULBj+
TTM2DKd1hdEm06oLIexKa1QwIKoD9gGBQeoErEW5+7/0cZc/cmfIdJTk0sAVjWvfY7ykXmwY
PBKz9nkiDJKTBQkGCWXWBRzZb7+UusaN3h9tILl2Vl+GeejBrRsLBu+E7jN4VlxunNadQTNW
SW7U/JYwcOniBjuaudQEpP4iPIeAhFM/Mgya4iFE0IzXw5amRtRT4BQGDlUzwbTsWBUF0YUQ
Pij7qGmdKEXkFCF64Xu5IAql6UPSNSjdgdQZKMBoJsuBT2MsInaED0qdRJ2BQpJGISLYQBTq
8mHdOWf2VzUddobeg9aJRADDKoaRnlb+RsvhDPwuDCuCkAkgfCE7wz0flN97PWe1ncLwFCja
DZlkg7aCtld4BAxtXCwYnrgUTFun0n+IjgZDNx4OOSv6s36OgqH149EZ3jUadYePZeIpSwN1
7dYqGOo0QZmQJBieCMI1U2a3dxSBs43pnm7aGaI1EzKJg1gmoulRMAwqsjpN9Fr8HaDR6SP6
+x97mOoM0eYsJp7qDBidU3hZwjA7dqTIsIIkKUA6TVyWnnqqICmZfBDrBrIF4omni+T17oZP
uVkm/Z6hOkVePEYnml5Gy99A3vcRBUUeKDgQfK8GnPQkDjj2a+yeAr37Eo5FUmdoDe465QRY
Y+cKjC7MJLqJYOhdVFXXkMjPf2Z2W8q39vOJbRgoYNReQ16m1VW53PLnk6owUJaT6iDj8q0K
b33MN4VBAgflPKw5G9C2KAX30gAKQ/ds+/pZGVegU8ejwfyYrN4BzPyfWPTQekcOrmLDKuC+
TGDTLW8zBf4CWKWKFi14+foAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAtCAYAAAAEP43UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArVJREFUaEPtm7FuAjEMhukD9j14CIY+AE/AA/QJurKWqRIrSyXUoULqwFCp45X/RFAuOLH/
uxzkjovEhC/Yn+04uZin6jRm07ATALDUOPweqtXHqtr97DTRwX8PG2ErbI6NWcrK7fe2mr/N
kxMMnlJgAGAt1osKtksjCgwPPL8+j42H2R4EigRNBHb8Oz5cZIUkEWkImDA9RWDL92W1+dqY
vXFaMc2yQxJcf64rsPDHlaX7476OLssAKPexyA9RBizAxI0rYKgSTHSdtyVDZGHSGSzAJAps
9sKnVykp2VfE+0wadLAPCXPW4oYSgIU65NQJTNw+tAEMixw+7MipHPvb0Q1mxkLkc2kA80ky
io8dGBZ9l3kNYNjhpo4Ft/Am46iUbE4nut1/XeAae4wWC36JVTInrEt1PLOZgBlD2lXKzsD6
KuVGO67E+oiuOotyRlhb45jnLCB8GYs89ftDAmY5fvmRbpFnYI02wlgIjPwoU5IBwMreFZiU
PloauTVJk2NAMAXrbsB8wy97HMMxJgTVdVFnz56tgaWig/E+W9EkQF2h+Q7T5moNjAn5VARp
wCwRoBnZOMUIUew7WJvrpsAkyBqw8JncEWZxiHRs7LzTbxNx4flTWtc0YFpEaHqFDtPmu2uE
Sd7VFHaQmXUyBS2skNq8dwWmeb/E7ydgpFeyAGM2fqR+xYl3BsZWmeIIkAplBxZWPlKf4sVF
YG3f6TNHnOLJCApG3+njZsS/FmeNs2wN2DlLkPfva7PcS449HaP3kkO++e4zEqM333WkkFdt
Y01D6RxZ8wk9w3TvPAIsdCEmu3es/WG53x70mVJd5lb7wzA5clZrSom9SOyiXGnPojdM7UCE
0rH+ztIM6lMfMJA6yKcu6gh1qovazfGoffoxWGKVDIFP/wRpEuEbWvtcOAYw9z/Xn9u3W/RW
zgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIEAAABRBAMAAAAHsNhMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAhpJREFUWMO9mAtyxCAIhrmB978lN0izJhoe
P0jctk5nuip8PKJoQse3jf6aQGdr+wSm0TYJl2rroLZB4Fut3bDXBB46TXfLBJ5+j/8hghYA
mZYXBIaZCxBwVAIaHs4JypjQClxDMRyYYGZigrbU4qmIkO4D9IzyGAqzbsRaafm0JzgjbTHv
CM5GWwkYgjdhFZyE6a8KEhDRBC6UTSuju8AFP2KEFAG54AlGSvVQFsCQFpMEmAVA0HKKAKRh
Cwnl80uZomA8iyK0Sy8IDRGC1QQJUlYQWp1wQMKre4AwN/VQEJScqoDg3eVPDDgK5Ds+OELC
Y3AooiAyH9iZRk8iI3jnURB8hPrCJMVBfPLAMcHYjrdlOGEI8XIKCcPobxGS2hLPUJFw1Ahb
t+vbbNfNDprYOxbWsyCSKUGA9e28d3HfWdcPcKu91Aik4db1PhgITwLrYyd/F5DFfZqXJat0
eA/5SXhGQD7kkN1nXZ5mGgrV/iHQ8wwHIVwSmQ+DkC9pRWCTR5qEwvXptqkFb0KefhOF6tLH
fVo9Qfmy6ArnReClDxwTegiL2qAIrvi/JqALLa2qS/PLQCfiHwj97f98HMFfgZC3ig8Fwlal
nzEWVvXKhb6zthE8akOltGFAO0ap2zuzRLXfQoyPM6S7LxwYGuRGivrgGrn67qT1H3PqTWH9
AQxIkZvNPLm+kmkrBGWy5nwK/MQNxfj918UfPELVgtEkBd4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIMAAABTCAYAAAC8o7RJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BKtJREFUeF7tndmSGzEIRZP//+jEnqSnemQtgOACalw1L7aa5XKEFrtqfv95vX7VqxR4K/CG
oV6lwFdTKBlKgUuBR8LwboirvycicjwMq6JzPj8dkCNhWBW4LWpv68S1cQIox8AwKh6lSNR9
9I4PShzeY9LD0CsQV1QqDHe7Gn65cVqPTwtDW4wdoSQwzMDYicXz2XQwaEKgLXzk2Ci5poEh
k9CZYv3R4SjEeI+5i2sRy+4yMYrJOm5tLUJ3BtQMs4Lh64q3ueDSLqCmvbAwIGeVJQzfV703
KDQLqGkrJAxIEK7Zqylq1mUjFAxoCBAA9HxEzTMMDFEFsgImYr4hYPAWBrFnyNAh3GHwBgG5
Z4gOhCsMEUDwhqE9flotSxS7bjBEASECDFGAcIEhEgiUGYMa460LHAbvhFGFlfrx1AcKg2ei
s+J4nSaiXU7BYIgKQpQ9QwuGh14QGDwS47TpaJ3B6/sMcxiigxC1M3gAAYOBM1Nr7E8Frgll
rYspDKgkrEWKYB+hpRkMiOC1ihR1zzDaVGrl/WHfwnCGfcI972wwWMWr3hmygRB9A4k8cprB
YNFxrGxazTTLeC1iVoUh0z7BqlAouxZaq8EQeXm4x2Yxo1AAtPscbSDUYfAQhvu9QwtEVkBC
wqAdlDZQbWc4BYZr86sF83ZniLw8jE4KJ8KgAYQaDNqzWcteT6STYNDsDlswRF8eqJ1BCzxP
Oxq1EMMQfXkY7byvrqDRVj2Lb3EZtQ1DJEGksZwCxm53EMGw61RaNKvnToFhd/9QMLwULBj+
TTM2DKd1hdEm06oLIexKa1QwIKoD9gGBQeoErEW5+7/0cZc/cmfIdJTk0sAVjWvfY7ykXmwY
PBKz9nkiDJKTBQkGCWXWBRzZb7+UusaN3h9tILl2Vl+GeejBrRsLBu+E7jN4VlxunNadQTNW
SW7U/JYwcOniBjuaudQEpP4iPIeAhFM/Mgya4iFE0IzXw5amRtRT4BQGDlUzwbTsWBUF0YUQ
Pij7qGmdKEXkFCF64Xu5IAql6UPSNSjdgdQZKMBoJsuBT2MsInaED0qdRJ2BQpJGISLYQBTq
8mHdOWf2VzUddobeg9aJRADDKoaRnlb+RsvhDPwuDCuCkAkgfCE7wz0flN97PWe1ncLwFCja
DZlkg7aCtld4BAxtXCwYnrgUTFun0n+IjgZDNx4OOSv6s36OgqH149EZ3jUadYePZeIpSwN1
7dYqGOo0QZmQJBieCMI1U2a3dxSBs43pnm7aGaI1EzKJg1gmoulRMAwqsjpN9Fr8HaDR6SP6
+x97mOoM0eYsJp7qDBidU3hZwjA7dqTIsIIkKUA6TVyWnnqqICmZfBDrBrIF4omni+T17oZP
uVkm/Z6hOkVePEYnml5Gy99A3vcRBUUeKDgQfK8GnPQkDjj2a+yeAr37Eo5FUmdoDe465QRY
Y+cKjC7MJLqJYOhdVFXXkMjPf2Z2W8q39vOJbRgoYNReQ16m1VW53PLnk6owUJaT6iDj8q0K
b33MN4VBAgflPKw5G9C2KAX30gAKQ/ds+/pZGVegU8ejwfyYrN4BzPyfWPTQekcOrmLDKuC+
TGDTLW8zBf4CWKWKFi14+foAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOBJREFUWEftllkOgCAMRPH+h1YgYEpZOiVqEODLpZW+6YLHaZdZbTno1ZZZDdhX9oZeRIEh
M23nalV+9671njtGe+ozFHQpQAqRBN4QJvpwceL9UNC1YMOxmmVfyvgr0NKmvSOi9F30Wa0y
qHBZpqUS6wXR+KGASO9TnvsaUQYJuPjxMHS0FfEEdKklxJ7WTklEGNTmc2gKq80QCiXZ9ULX
BhcfkElPS06tYH9b3vwcHCnTvEeR2KAji09uqa+RjaVSRv6g+LBF9uWVF0Xzz7VBzWC/oWfI
IsKwM42oNIPNBdYKvzGqOyZmAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAVCAYAAADVcblPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASRJREFUWEftl+EOwiAMhOf7P7RuZiyAZXfjbonGLvGHK1zbj7bo47k+Sz46gQ1kPjqBRZdI
hXdXJwYPgQTp4dhW5DpxTbIeGSaebU396T2r9iiTyN9Brhg9CHQVJp4IdP1OtY8g1u+Lj6YE
mQrQEWGFI7iJDkE5uO02kCgwjO1zxSxIFItq339zNwGfgmTaagYQswe15khDhYT2F4j9zD2+
9/0+mwh0RLRpnwyTXO+XvRyivBl/oxjhjGTEmUpDa9DFgPYXO4rXbadnJHLMJojWDVuGqOTo
FnWNANQlt4A8gzFzIHfsQZpX7RRIJIqqTLVf9Y/Wq3b61mYGdw8HBafAZNqq7oIoNsXO6IW3
tpL0v+/9rj/XP3waCdJ0eAkyQZoImGRe2S+2jt6v3QoAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAtCAYAAACJfgjFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
An1JREFUeF7tm9tywyAMRNM/75+7jaf2UCKQViKODJuZPGTMRUhHK8Dt17Z9bw9+1vbAEwJ+
1/bBgwCsDcBeCQgBISAELIdUgogS/u4mp9hPUQkcSvAM/vGNQJSlLyFwQHAEj0oQcF6WDIja
kQWCqDJRCQIwZ4CgtsFjEyG4OQS1mhGCQEA9pcHjcM88SB+PTVSCADgehyMB9bT12EQIJoLA
AwCvjQMA/L19TXVZRAiCAUWlN3osQ+fT2nsB+KcE5aKkYwe66IhR2oJXem7xY9nG0v7lRGE9
YiCDz3Sl+kngLH6skxeJ03nz+Q4IMtbLTwYzMrcnqOh8L6eD1qSoMWh71HBL+ww2WOzstbli
DeIREbmKbEnWMUb9XPp9KEdd2yQHoHuTaBBG9pekW5P8lh8jdtU+DEHQ25BYnkkBbUEilRgk
S3oBQMbxOr8M5lmLDX+P0POHxxYpwd0QtLJUWmBPWTTVkdThE2qgQWQFqZccUlA1P3tAKGO0
r6s1iERu2VYzzqIEluxGnRZxyui+iI9a6qCNodncK6lnGV4FAi2TNWeOeo5CHYVAO/2FlKDO
Yqvk11KOlgNNjUYF613jSBD0SonmH9ROsbxGjyf1xqXc6UsTlvBIQJTjSbUf2Q9Y6zTqSG97
KaAWG5E1a7aJPtc68fn8/5fAV8kXv3jKmFSEwAHBSHnOAAUhACEYvVEjBGAAUjhMuOWzbO4y
2N68Dshs3F1sIwQ3zObRcBGCxSG4OwD7vc3orFhpvBkAIAQBFZsFAELghGAmAAiBA4LRb/Uy
lE/uCUAQWq+kMwTTawMhACHwOjpzP0JACHhEzJyhV9lGJaASUAmuyrbM8/wAXFG+bUH9ofoA
AAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAcCAYAAABcZDxDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AixJREFUaEPtmttuwzAMQ7v//+itDerB8SiJtLMhmBmgD63li6hjyUnz8fm8Hr6sgKLACxpf
VkBR4KEY29YKHJXJMlgBVQFDoyq2of3zuPM69x4fZ5oNAVBdbqC0fgc86iC231sBQ7N3/GXv
XZ5kyfbu4DPN3vFf8t7laUm+PTsbmj3jvuT1CZr+XhzeZg336tXM4xiV/V3bx2cU4zqr9t6e
0YQdLxsriyXSmZ3zeEaDbrmjxTAOn+7l3w+C7goDsy60eRA0vd/RuP1BMpu7nxNpXgVYiVOD
IAMbAfjjOc0V0KDFMEG6m00UtAySrE8V0Go+JmtVc2TQs3EzNCKpTCaIAlMFdBUatSwxmQaW
s6jGMVR/1zhQipoAY1pG39E4UTqv0rPIgGyuQlPZVzqvZH4G0hE0Rl/4NwJTy0dKsz5RG1pg
BNXMrsgEqQRlNhPSIIOEmXPsvwINU27YWJ/gZsRh02Yk2AxQ6NyAIJBTxWSHLOA96H2Grc4P
0VLQeCtjZS5fBk1PqEL6X0AzGfOlbkyGiLLOCugVqIxTFRRVO32m+S/QXFGeWGBmSkEV9N+A
pspYjL/hqxFZmo1KR3SoQ3U6Gn+llFVBUNuVskyJTT676stTVsIqf2bWRMVdqXfR+QcFenQ8
qvvj79n3tpsZUStBmfYoU/WbhgkM2mQoM7F+9esaN2rUlsUOaZ5ywYhnGytwgtNyWAFVAb/u
qSpme78jbAZ0BZxpdM227/EF822UcuEbp3kAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>