<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c2be074b8e9d6931a95fe214f90e7e15?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Volumes and Surface Areas: Sphere</title>
			<description>Calculating the volume and surface area of a sphere.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry volume surface area sphere</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>6297FA01-0B64-4561-AFA1-37CD4CE02C63</documentID>
			<versionID>FCFAB7BA-1FDD-4926-9450-75C66B313B7F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="65" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="51" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="52" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">VOLUMES AND SURFACE AREAS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_2.xmcd" title="Links to Volumes and Surface Areas" popup="false"/>
		</region>
		<region region-id="59" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="54" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Sphere</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="120" width="62.25" height="61.5" align-x="36" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="60.75" display-height="60"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="55" left="6" top="194.25" width="39.75" height="12" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Volume:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>sphere, volume</phrase>
				<phrase>volume of a sphere</phrase>
			</indexes>
		</region>
		<region region-id="36" left="36" top="214.5" width="45.75" height="33.75" align-x="57.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1276852" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="298214804" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3f3b6667d600b3c0c6c480c2b29139c9</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="34" left="6" top="260.25" width="64.5" height="12" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Surface area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>sphere, surface area of a</phrase>
				<phrase>surface area of a sphere</phrase>
			</indexes>
		</region>
		<region region-id="38" left="36" top="277.5" width="39.75" height="21" align-x="54.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278721868" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277296188" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7026e4ae7d815841e35269531a91918b</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="19.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="39" left="6" top="312.75" width="252.75" height="28.5" align-x="6" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the volume and surface area of a sphere given the radius.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="56" left="36" top="354" width="62.25" height="61.5" align-x="36" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="60.75" display-height="60"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="42" left="36" top="426.75" width="63.75" height="15.75" align-x="48" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>6.45</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="43" left="36" top="448.5" width="85.5" height="33.75" align-x="79.5" align-y="468" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="44" left="36" top="487.5" width="125.25" height="21" align-x="78.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">mm</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1124.0037319903365</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millimeter" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="49" left="0" top="516" width="6000" height="6" align-x="0" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="48" left="6" top="528.75" width="97.5" height="14.25" align-x="6" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the surface area.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="46" left="36" top="553.5" width="62.25" height="21" align-x="59.25" align-y="570" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SA</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="47" left="36" top="577.5" width="96" height="21" align-x="58.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SA</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">mm</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>522.79243348387752</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millimeter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="66" left="6" top="606" width="362.25" height="7.5" align-x="6" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
		<region region-id="58" left="12" top="618.75" width="306.75" height="54" align-x="12" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="67" left="6" top="678" width="426.75" height="5.25" align-x="6" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="16" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFEAAABQBAMAAACT/YSgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAYtJREFUSMellwsSwyAIRPcG3P+WewNarR9Q
8TN1OklDnosQowR62zBZiNTkSKK3LcmmxkkXAyjri4Hk4NGjsOAYhrNgA3pbJzEnzBnRu+uq
dVE0UJZkt2PqO6GeDHxbDRwkuwhOkipFpZASMqw3MWTVjTDjjgmcJy22ILCJRyqNTmpEUh3E
mJSeQ4SRJ4zaU4PYuVbJToUk1ZPe+feVYPrBSGbEkcPUow5kvT2lQJopndEe1pQAmv+WjAL/
jS1jDMK3kskjNnk3rlnIlX+6Ttxoemsh5SD5vcokeJZMawnW03jszUxeSKpG5DygiJRbcmla
kcTfmqsszW7eSF6Q8hvnWZSZo/CEZiScnz7wNj9xAM1Mxh4s5G4J1X67vcX7Pc6/71jsxWbb
gnUcVgJltXHpZCtDnFUWq2KQ+tOabBP1Rl4890oen3slL2ZIO+zdm93w4N7ssOdZ147b6F0l
sHXvqov7iuWhCrqvrB6qtfsK8KGqfKhU76vfh4r6oUp/qPz1/muiqt18ocTtA6eEe4mqYR1+
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFMAAABSCAYAAAAo7uilAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A91JREFUeF7tnNty2zAMRNP//+g26lQNRRPEAljwIskzfYkhXA4WJE0n/fX7+/X1vjgEDpjv
i0Pgi+OG5+VbIsekwP94keOepsK0QLPYxrH4PAyHqUGxlsH2Z41f2g+DKRUdSb717Kg4zdjs
Ymp/reKyY57+R8dOU2ZdyCiAUpwR+dBhjkg60pjM/KgwMxONANSWHpZvGswSJCu5bD/snMMw
d1HjiLU0BJPd2Wwl9vwzanHDZASfCU87o3pyc8G8I8jW2dQK1Azz7iAPgN4a3TCtXZthf0BB
4Zy2tUIteZtgnh2zBJhpi+Zbg/QChWF6pT8bphZfAokquvQPwdwR5AlDOw4hsGGFa87KDiG2
K9loqkNzpcHcVZU9ZfYgR86f6pijXUG7PNKuBc0K0rIZdWHuDFJSWKSZGo/HwPQq8rJb//vW
VGqICFPrQqTD9bP1zVNZuHQr1Xum5Z+Vb4/LMJizruoYikTV2YTJ2MEZPqJqkjagyNT16urC
RItZAVzmaEvL0sfPe+cqFOZqdp7RtqhVsv1QJqIyS+DRoD0grTlKjESY1gAr2LNBdnfuxjEJ
grmyEstPKFkN7W1kl50eXVyzEmX4ZSsSyaklsK4yZySJFFKf+6zPROxPJirM0uAFKSMXP5W1
TvcvSF27rR39MuY7bDRHmas0u+a1HcxVQJ5NLfPZCuZKILeFuerys92YSzunvkXkW2wHszVO
+ZiwCBDM1dYmrLSxVvDR6IWpNwaGudJZTi9rvIX0kbJ7NHoV+tmoy7myuoZTr+BWPZaM1uPH
ZnPn+8xMuM0bIi/M8gL2SaPfm0r1Cg4909199JH6TDARBbaOB5njlunbUotkS/nevFQ00oRM
KBbfFoCte986Fg2mdMmMjIwFgNe2/owfabpUU9qvx3x0Tfh/N7xwpOda0CLgenVAykQ3IgYI
qXjvzxk59Xx0d3itw9nJ7ebfBXOkOncBqq3/j/nNYUbDQjBfdf60QAP5l5XWMe9ZTPO70/so
AxXmq86fv/LVBGCCyTyvaYmt8j6qSmjMz6IsTlcBEc3DWjOkzBpoNMldnkc2nbIWE8wnrZ9W
kKYxf9K4W8f7PxvPyHmDeWKNfiZSm3nM76zQCEjXmF8W3OJabbSC2PGiIMMwyw3Js2CzgXj8
1Vd9Hh+hNbMVkNHZSCGeZ9k5u9dMDejKn5aYagydMzUFZCWqxUXfz8yPqkxpc1pBpZkQ6Wum
pIzWdzmoiqJ2o2OnKbMGIX1BFgU2K05zz2AXo/nTvnXUnkfhzTiqDVMmsvtroNH3rQ1h2U+F
yQDMAsHwsxxMRlGzfLwwieT/AAMKDUisAbXXAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAtCAYAAAAdtGNyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Am5JREFUaEPtmjtuAjEQhskBuQeHoMgBOAEHyAnS0oYqEi0NEkoRIaXYIlJKh38VI9tre2bM
mPUGLFFhe+ebl8ePJ3Nus3trgM610/fJrN/XZv+1p7o28T/khLyQO9VmOUl3nzuzeF1kJ2iC
NBACwMvN0kD+WEtCY8D8Zd4iE1smGCwGHoXufrpJWjjUBiwOw4WuHoVeva3M9mPL1uhfMhT1
v1XnzWFjwOO2AfSxO/ZWlrRz8scKIBly077gAZdtA0mR+SRWtrAtQ4MHXEno2bPMYmNDWy+j
lO5yeYRY40L/z/mh+yHqozX8OfxmTgZw2VrDg0bQ48dpkg9y5tPok4N22TxoVxtcC1/iZORE
RnkaEpn1Yg8aVUyufHMB3VjixpWGNaMVFmP1sFVav7x665cwiXljR7Y0p1awyewBLV2u7t7S
teJVMi+VzNTdWyKcVt8wmVLz/gtoCjL8/wF9WX+vWLIkWk+t8bmYdGt8KnZTsoxm6dgGhYLQ
Kn6KoXNWkuyrpZsVSjEcTyuG5kw+SCCRao2CrrGhuSl0ql6WbFYmZ2kuNCeRlXhamKjVam+J
MDHXpYAl+aK57C1Rjnbf0WNaG4gznwq0tPblCFazz9XQsRjUyLBNQ1MZuabwpXNHLc09I5si
cPKMDKeF7vUHV6OtuzU43DP94nNvt5rSWEO5Ci7tlzz3lt5wcGrsUiG1xyVvOPChqR8OUtVY
zxh2kt5auuNbjW28RsjeWpbcT/faa+CwP2Vl8n4aA+H/1EXeVKox3E2TLxEAnXqroZ1cas8H
jtjrqMfrolDzU35HlnpOFc3eIfjdvRisHXNjzf8L2PzdKSVf3YEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADUAAAAcCAYAAADBRfeOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbpJREFUWEfdmDFuwzAMRXXB3KkHyAlygGbPnjVbgQCdvBTIFATo4CFARxcfKAtK/qJo1zDo
GvCQWDb/IymKUhoq1/njXHsU6v/r/TrSk5jCW38bHs9HKPE1MdCKW18UaitREpDj+9GG6j67
zURJSBAp6JZrFKlTdwqZdimlQW4mUEdrBFWGMgIhYLI5U/zGs8PbgUcKYdzCfCohQQPdUjAy
F+gHESJU08CgMKckIBkUQliWx4hwDAq6JQUzqP1lH5GhOZ8woP/qB9GfQe1ed5uFgnDRn0Gl
F7oWhwFlaZdVxR/9s6FaBpb2hLZXsy1BmQVlLYJLw+B7euG1bM+GEi+tHSmPsyiUp1BEhqKF
AiURpdGz6HkixdKmlbraaR4bWist6dbi6+m/WH/mmeC/3XWjabVSsLr4os3QLbw2Vn7Q68Up
UFIUPPOnHKP71qz61Rpabxox0BbU1AyoAVcbWrygW3jLY9Eitch+6i9Q1rve75YO15vbUV+E
OeXp1D3GWWq1gFrVkWUPDonM7Txeirqlt+ZTVnnZwPIgY041WusdRMl1RAZB7JBwLaFT7LDj
h9h7jSl0auy/hPoGZ2HzxsT497sAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFEAAABQBAMAAACT/YSgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAYtJREFUSMellwsSwyAIRPcG3P+WewNarR9Q
8TN1OklDnosQowR62zBZiNTkSKK3LcmmxkkXAyjri4Hk4NGjsOAYhrNgA3pbJzEnzBnRu+uq
dVE0UJZkt2PqO6GeDHxbDRwkuwhOkipFpZASMqw3MWTVjTDjjgmcJy22ILCJRyqNTmpEUh3E
mJSeQ4SRJ4zaU4PYuVbJToUk1ZPe+feVYPrBSGbEkcPUow5kvT2lQJopndEe1pQAmv+WjAL/
jS1jDMK3kskjNnk3rlnIlX+6Ttxoemsh5SD5vcokeJZMawnW03jszUxeSKpG5DygiJRbcmla
kcTfmqsszW7eSF6Q8hvnWZSZo/CEZiScnz7wNj9xAM1Mxh4s5G4J1X67vcX7Pc6/71jsxWbb
gnUcVgJltXHpZCtDnFUWq2KQ+tOabBP1Rl4890oen3slL2ZIO+zdm93w4N7ssOdZ147b6F0l
sHXvqov7iuWhCrqvrB6qtfsK8KGqfKhU76vfh4r6oUp/qPz1/muiqt18ocTtA6eEe4mqYR1+
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFMAAABSCAYAAAAo7uilAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A91JREFUeF7tnNty2zAMRNP//+g26lQNRRPEAljwIskzfYkhXA4WJE0n/fX7+/X1vjgEDpjv
i0Pgi+OG5+VbIsekwP94keOepsK0QLPYxrH4PAyHqUGxlsH2Z41f2g+DKRUdSb717Kg4zdjs
Ymp/reKyY57+R8dOU2ZdyCiAUpwR+dBhjkg60pjM/KgwMxONANSWHpZvGswSJCu5bD/snMMw
d1HjiLU0BJPd2Wwl9vwzanHDZASfCU87o3pyc8G8I8jW2dQK1Azz7iAPgN4a3TCtXZthf0BB
4Zy2tUIteZtgnh2zBJhpi+Zbg/QChWF6pT8bphZfAokquvQPwdwR5AlDOw4hsGGFa87KDiG2
K9loqkNzpcHcVZU9ZfYgR86f6pijXUG7PNKuBc0K0rIZdWHuDFJSWKSZGo/HwPQq8rJb//vW
VGqICFPrQqTD9bP1zVNZuHQr1Xum5Z+Vb4/LMJizruoYikTV2YTJ2MEZPqJqkjagyNT16urC
RItZAVzmaEvL0sfPe+cqFOZqdp7RtqhVsv1QJqIyS+DRoD0grTlKjESY1gAr2LNBdnfuxjEJ
grmyEstPKFkN7W1kl50eXVyzEmX4ZSsSyaklsK4yZySJFFKf+6zPROxPJirM0uAFKSMXP5W1
TvcvSF27rR39MuY7bDRHmas0u+a1HcxVQJ5NLfPZCuZKILeFuerys92YSzunvkXkW2wHszVO
+ZiwCBDM1dYmrLSxVvDR6IWpNwaGudJZTi9rvIX0kbJ7NHoV+tmoy7myuoZTr+BWPZaM1uPH
ZnPn+8xMuM0bIi/M8gL2SaPfm0r1Cg4909199JH6TDARBbaOB5njlunbUotkS/nevFQ00oRM
KBbfFoCte986Fg2mdMmMjIwFgNe2/owfabpUU9qvx3x0Tfh/N7xwpOda0CLgenVAykQ3IgYI
qXjvzxk59Xx0d3itw9nJ7ebfBXOkOncBqq3/j/nNYUbDQjBfdf60QAP5l5XWMe9ZTPO70/so
AxXmq86fv/LVBGCCyTyvaYmt8j6qSmjMz6IsTlcBEc3DWjOkzBpoNMldnkc2nbIWE8wnrZ9W
kKYxf9K4W8f7PxvPyHmDeWKNfiZSm3nM76zQCEjXmF8W3OJabbSC2PGiIMMwyw3Js2CzgXj8
1Vd9Hh+hNbMVkNHZSCGeZ9k5u9dMDejKn5aYagydMzUFZCWqxUXfz8yPqkxpc1pBpZkQ6Wum
pIzWdzmoiqJ2o2OnKbMGIX1BFgU2K05zz2AXo/nTvnXUnkfhzTiqDVMmsvtroNH3rQ1h2U+F
yQDMAsHwsxxMRlGzfLwwieT/AAMKDUisAbXXAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAVCAYAAAA3raI2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASZJREFUWEftl+sOgzAIhd37P/SmjS6sAco50tglNPGHEU/hK5f09d7XViuXwAG1Vi6BLVeu
1FrlF4Z8AgU1n+lambpPi2Notie6LFuphehF9/Xs4t5n7OZoMIFbB8BoZYa3BFQGwvWP9i+j
9zjUbKcZPQvqk2V/HcxPpkpHmUCZ02b2lL6N/Bx9Py8/zfW+nWjtxfJX2n6hMkNCOtJnSHTg
aIG4Q6AbYgg0TVeL2/IpaqtmKpNx7D9IT0RspT8j8P137z1i+3dQmYqIgPAOwWs3mvZtqFaQ
SPn3WT7KLCQLZc+0qgmBHrG9DZUtewsMApQBZvXVKZmKDCo08Ah4K7NHe6nlB9zM+ri997Bt
JOCywQgscaPCXF7fuqBOOKOCWlAnEJgg+QHBqJm5m4UrkQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAtCAYAAAByBT9fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ai5JREFUeF7tm4FuwzAIRLs/35+na1RXzMEGgmNwepMmdWpiEx53xo72s22/2wM/62fgBRK/
6+fgAYjrQ9xdFSABEpacaFmCIp0w/rqkFAUNkA6QL4gA6UhghnW9AARIgHRZcnGDT0FlqO7V
YqAqjFBkPecOdbUkRsfLJTFDTABpsHhOfRGKpIUDazUALImj61L9OUKVtGuGIk8A5RQRAfJf
gUUGcIe5o631/fYKzY63mNKB7Hn+mfUgwwN6Ia1yP7v9aAGwgMl0dLUKDEucnLAOzc4IkMW3
LcHhWt/rtFuDtLjI6oXEbj8spxctG6WHyvWRFnfEVY/TG3dV6z6zD23lsS48F0gOCN3bcJ+p
7dIHqzfdlnE0auolcYZyKZBWXg5w3q/JNPGdBskN3gLbU7ikfk7NXAFoYHqukQpBk+y6d9Dc
o7lmH7f1cFwFSScaM0B6YMy+11LskntJsX8NSElRUqJGfd9bjrg5LlekZBM9ddJmxWqtkiuM
SvhV47QaPckZpXi6h+aaauA6SKmJqTsx7d+leLg5PdUsJWnU91zR9nJs6QXw9sP59mMUZO84
AAmQviMlbwVG3l83TpGxfLrdDEGsFIO0pYh6FljrAGvVNIVXAwZIJ8gMELsnO1dX0B3GzwIR
IB1qtOzxZhQtrNUBs3U+OgNcPQdAAuT37iMPakjwP5JQpFORWRoegDSCzHiqg67VCDGiidHO
CUXeBCZAAiS6Vq3tzbgOiryJIp8jfPj0/8igBwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAcCAYAAAAEG69aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkVJREFUeF7tWgFuAzEI6/7/6LU9KVXGCOCbm6OaT5o27RgQ4xiS9ev78dz0CIGOCDzJqUcI
dETg1jEp5SQEjo4uGIRAVwREzq6V2ZjXY9x8njuOrysfm8e12VyJhGIfCFhCXkVQLw+RUyT9
gcBV5LRlOFRUtRECA4FOxNSBSLx8IdBh5hxjxtgkUk4RVG1dHPgMBDq1dinnZ3BmW5YtyTnf
MbnHevAurMsiWVVF17OyR+4UWTHtLBdhgsZk4Vs6rUegVhPpMlxX882KhawnIh9yp8iKae8y
GcLDwNUloxHAX22dQU7vcvcdC9rpE1UUzx793c6YO7GsxhI5i0gxiOKFigjLiFndEEUYtpq5
ByJG+3ndVZn/2dp2VbWbL4qRlsdCk0GUCjnnOIyYbHIi9UJsXWxQwGb7CMjKO28+W5HXGxWy
4s3+vZ8R4maxvBkq85+JACMmk5xIvRDbFU6nlTNbdIWcFcJZP5ZkGQFY7xlEWW3s1YzOiJnV
CcUH2VCIbVk5Z7BWAGWLfhc5UTBZ9gyizKNJdlr1lCc7aGY1ieIv1ct8jA4hHGL778jZsa0j
JEdsEfVF/SKKXxWlbKMd77MdEy2kmsiqNZ9p6xFQLJWszOFZLIaKoSSqdDnUZzZLR+r4NuWs
MHvYeEkM1ZpbybCbv892tpV5rW3V7jKy/OU92mIje0/NM4Go5J7hYutR8RmNHnPtvXpmtczy
DZXzTPL6GyHAREAf/GCiKV9UBEROKpxyxkRA5GSiKV9UBEROKpxyxkTgDuwuHIW57reyAAAA
AElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAcCAYAAAAdvIO5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWVJREFUaEPtmIkOgkAMRPHP/XMUBLLUlk67FTAZExIDe75Oj93HOD7Hgb8aAhNMPjUMBoKs
ATl7OGES5i1C0zvQTvlmfqjMjnyxAlw9e4ZKN69xc8LsUKYUIWESZo1bVoY3JqBiVTKbFwBt
s7qazb/qp6WO0lxDlgiV7hMd6+y17EBqpZFaP/0BzLZ4jhoh074V3Pa/HciyrPf+bEVoZcly
+3XpyWjn5lEoWxY7UK618YwarD6ZdVTOv52C1OIThHOHTci45UFS3bM5Xx/lBS+UmMdJt6MA
HlX16paZzbXnYSRMyfYRA8hkfGQs92zuxUtrY55Cer9r60INGoEZicUuTGswTVG9gCL9UUV7
0L3vaZi9KkSV0aoZhYKARuc/RZlanEQsd5WrZysFDeaRIWAjaQHcCrpSRbIvEqzRhSFKzMCU
8yOJ1mtjlkaZTbDP5yYLSkCEhV37EWbBzRHdvBAiYf4A5gu9QRibBk93ZwAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAcCAYAAACpmrfzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfRJREFUaEPtWVmuwzAIbO9/6C5RLRECDDgNsQSR3kefXZaZMeD0+fo8j37qIvAVQD91EXjU
Tb0z36p/w1AbgRZAMf4/w8535tv+ugIUJJ+mvAmhGAadLkGgBVBcDi2AFkC3gKoa6CGwKvO/
vFsAhQUwyFevgYe74u/OKGFGjWViSmPkMfD4eVxo/XBVIndneoce+5A9tJ6N2y5uCRwJAC3I
OwRg+ZTEwPOxPnvWLB9R/9nk84Ozew+gAYv+ny2CiAC2MkcqmPTdaPwRe//wd6VIXAJApz8K
4JmErNKP4pxdj1YQhAdaP4NP9LuHN4FSj0PA3ZmQxzfag9azBTDi4Vxo88eocrwyefJSXwUj
IaBeZ4nm0IfYDxRhFZ8YUj0gobkgAjzyR7HhQyb9TEm3/EN/CGzU/3lQyN4V694Y0cCLYkOz
Bz25ki1EhoalddjQQUQ+XT8GaYPMTD9GIM+sa/FZthAwswTOiDFKIj/x0Ra124/K2yg1M/s0
EK9uAYhctI5mnqiwov4igojsFfngxCKDkiDubAPReGeqhZWz1qctTJAgUE6XVwBpEOFDhxSk
9r2Zsm6dQsuPVl04UVr7ipbwYccbb2Q/x1zigNrjuHj4cM0A/ySwba2FQAtgLT7So2kBpEO+
lsMWwFp8pEfTAkiHfC2Hb4vrlSs9fAxEAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>