<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 57f7b30151c80ca324545db7cc93451d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Volumes and Surface Areas: Right Circular Cylinder</title>
			<description>Calculating the volume and lateral surface area of a right circular cylinder.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry volume surface area right circular cylinder</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>4D5EF341-0D95-4C8C-8548-D95EAD2ABFD2</documentID>
			<versionID>5907CEF7-3252-46E8-97D5-3B522C0658E3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="78" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="61" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="62" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">VOLUMES AND SURFACE AREAS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_2.xmcd" title="Links to Volumes and Surface Areas" popup="false"/>
		</region>
		<region region-id="78" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="64" left="18" top="50.25" width="133.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Right Circular Cylinder</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="96" width="58.5" height="60.75" align-x="36" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="57" display-height="59.25"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="37" left="6" top="170.25" width="39.75" height="12" align-x="6" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Volume:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>right circular cylinder, volume</phrase>
				<phrase>volume of a right circular cylinder</phrase>
			</indexes>
		</region>
		<region region-id="49" left="36" top="187.5" width="39" height="21" align-x="54.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280287892" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="299895684" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d3c58f4c5c2167bd95604145ea869da2</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="37.5" height="19.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="39" left="6" top="224.25" width="99" height="12" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Lateral surface area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>area of a right circular cylinder, lateral surface</phrase>
				<phrase>lateral surface area of a right circular cylinder</phrase>
				<phrase>right circular cylinder, lateral surface area</phrase>
			</indexes>
		</region>
		<region region-id="46" left="36" top="240.75" width="42" height="15.75" align-x="56.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="299374284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="356757300" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">43ca79bcefb84ad3f931668ff98b3a2e</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="50" left="6" top="270.75" width="290.25" height="28.5" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the volume and lateral surface area of a right circular cylinder given the radius of the base, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">r</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and the height, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">h</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="65" left="36" top="306" width="58.5" height="60.75" align-x="36" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="57" display-height="59.25"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="53" left="36" top="378.75" width="53.25" height="15.75" align-x="48" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>25.6</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="54" left="96" top="378.75" width="54.75" height="15.75" align-x="109.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>70.5</ml:real>
						<ml:id xml:space="preserve">ft</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="55" left="36" top="397.5" width="81.75" height="21" align-x="79.5" align-y="414" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="56" left="36" top="421.5" width="114.75" height="21" align-x="78.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">ft</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>145150.6283826908</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="foot" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="57" left="6" top="456.75" width="127.5" height="14.25" align-x="6" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the lateral surface area.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="58" left="36" top="480.75" width="103.5" height="15.75" align-x="96.75" align-y="492" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lateral_SA</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="59" left="36" top="499.5" width="132" height="21" align-x="96" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lateral_SA</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">ft</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>11339.89284239772</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="foot" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="79" left="6" top="528" width="362.25" height="7.5" align-x="6" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="16"/>
		</region>
		<region region-id="68" left="12" top="540.75" width="306" height="54" align-x="12" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="80" left="6" top="600" width="426.75" height="5.25" align-x="6" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="17" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEwAAABPBAMAAACzLT62AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAARNJREFUSMfdllsOxCAIRdkB+98lO3C0aZXH
xWg6k2bKV6WnKFQeVJaEfozRkBQTMsIQE2uirQGmP784DliADiU7jKDTpz0a64hI15OzbjDu
L8ioHDaOjzx2WLOwh6E9L6wxe5j10wWnvkwwfwPuWHOisMktFo3l5kgGlieFsMYk4apeY5P7
ZjB4vkNnsZgLp8JhNrPGwmP+N3VfPVZU1quQAAxF7iUYP4LREkaF1zb9e6ysxe19WK0tNdl1
5QGYKg/9MRYHt1tWHBbOBusqKFwr1iSFDMapMV2iU2Otl293mScw+QY2nxzKMLGJTXbVU03u
q5mRZv3UnGltfpv0U+dh1k99IJJ+GuMF+ykMaxiNMQblA6NvU6PT/ZSqAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE4AAABRCAYAAAB8KpBTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwhJREFUeF7tnOtu7CAMhLfv/9Btd9WolAVfxmNCUq90fgU79sfYQKjOx+f371E/P4EnuPr5
CTz8JmXxqtLCgBHYCtx3o3n2W/o/DI1sdRq4DEAWnyyIy8CtTGoEZ/T+CMRUcBKsSNAR2z4m
1FcKOPbsoslpdm2c2tj+ORUcaza9SUTGozHTwEVmL5K4ZvuM6+d0JA71xk8B532plizz+RGb
xacnjzA4T2CW4NljDsV5/FpyCoGzvMATcMZYBNxR2pJtgZvMliYKGJzmOEM9iE9UcZrqCpww
G5I4IHCe1QdRiXZkYvnU/Eh5XhKc5dzLHkM5OZTiwA+ZZ4DTyirjeWqpRlatjGRZPrUzbLjH
XWVb4gHa5jTLLwTuCOZO8PpcUsG1m8Wrlu6sn6WD6+FdBaDay34uj6jbkVnfGO2hPD0me6wn
viWKe5sV4aovG07rX9oMa3GcAs4aPHNxsZwYNFijuJeUqiUwS4KsMZZ4tLazDTjtIB+BFgE1
azdbg2MmzPJ1eo9jJbLaT4EDiRe4AgcSAM1KcSvAaedM5oYVzGeZmUtxBe53XgocqFEI3NRo
8qkFjG1rMze4tlz70q0eN7nlGoGyfDHYWjpgcG7F9aAK3F/yw8uaUhxpVa0e966vUpzS+1w9
TuujtaoG/3ZEA3yH56U4cBYLXIEDCYBmpbi7g2uvBY9cR1eFo2cgG9FsS8WNIDGSZ/o9HRwz
GQQu+v7TwSHJ7mCzFBw6u6tBWeJcCm41gMz3pYPTLngyk2P6tn4Jov3xNDP4s3311wYjUYTB
3UVp/WQdeaWU6l2hWTbXIcUVOGdTsSzjTpdbDpfyLMUJU0YH93zXf/h8XuDARiCJAyrVftUB
49raTKuoAjeZvlRwd+11GrRX3ox6ucv2xJMHBVyrvKtuij3QaIobHVGuArAF5omZpri25Ptg
PAExWofmgxFfCriZAr3loAGwPh+BsiwAkv9UcJoK0TIREzL8P8JW4FuAG33vkpTAfMYA9RZ/
hlPUJwMW+m6v3bJS9Qa2+/gCB87QF8uLQ6HilA/3AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAAcCAYAAAAuh5ywAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcRJREFUWEfdWDtuwzAM1QVzpx4gJ8gBmj171m4FAnTyUiBTEaCDhwId3b6iDCiZEmlKVeIK
8JDow/f0KJJSmDLt+HrMdd3N/6e30wxLkNCdx/N0+bjcDfAcEODEx5tIaA3qEIn9y75MaHgf
VqEOsYBCwExtptBhOPy5q4UQJvpaGOMqzQilErYwGPn4N5nSb4+93fNOVgjy9T4/UKq2ATMF
h2g13lFrxDq/BSGcIRIiIgTp0jBoBeYd14IQMJPbRYS2T1svLte8FmRgePwcJ8IeEdo8blzA
vJNaEYJ9wh4RCg/1B9RKriUZ2CTsNyHEyWjEtP5rQv0VozshnlS15Kr1R/nsVoSsLnndeWOe
El2ud1CwkLO6nBgUEPoQAqUmuYrmEgRGG1ciZl1DDNu5xMoXtbpCqwI03QxJsWxiRfnAS/F0
55ZEp59QavR/i0KljeQ1aBTltOJUI5QS8BDS1pDWzBan2AVeiq9FIfd9SFKopIJHodIm5tyY
X0pntQ7OkFRxS66gkamJbgSeryEFGjzmFK/gWKjHNdySgyxj0gtp9hmrFO0shnqMgTqmZyyA
kR7xeoBcYkN6Luh3X1iCtGLsvyP0BTaTfjzbaiuBAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AP9JREFUWEftlwELAyEIhds/3z/f7qLA7KmPOGjGgsHGlefnM3Wvz7XKyesGPHmVk+Fqdv4B
k0fAVLC8x0dXHbqLUf3sXpYP2mczRRGchNoJGQV58l2rAaMAVNsN6WWRZJjyDQEiYykBWbg2
HLhXUd5Z/d062IMWpmHLKG9fZxkUZAEj9aSjHYY5E4FJW9Iesr0MGDlqFSPmHLMHZc9jgJ4D
8CWiOEXPvbTXZ6Pf1VZrc3SKstFNqSAT/ajSons5tShyiFhWUEqrlUBV0e1FytmogEj7kV1p
C517pA/uHteWG72l4i8DDdmmZ2iz6aqNGQDpYTsDDOvj/v8+rKeL+745RTK+SdjFOAAAAABJ
RU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEwAAABPBAMAAACzLT62AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAARNJREFUSMfdllsOxCAIRdkB+98lO3C0aZXH
xWg6k2bKV6WnKFQeVJaEfozRkBQTMsIQE2uirQGmP784DliADiU7jKDTpz0a64hI15OzbjDu
L8ioHDaOjzx2WLOwh6E9L6wxe5j10wWnvkwwfwPuWHOisMktFo3l5kgGlieFsMYk4apeY5P7
ZjB4vkNnsZgLp8JhNrPGwmP+N3VfPVZU1quQAAxF7iUYP4LREkaF1zb9e6ysxe19WK0tNdl1
5QGYKg/9MRYHt1tWHBbOBusqKFwr1iSFDMapMV2iU2Otl293mScw+QY2nxzKMLGJTXbVU03u
q5mRZv3UnGltfpv0U+dh1k99IJJ+GuMF+ykMaxiNMQblA6NvU6PT/ZSqAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE4AAABRCAYAAAB8KpBTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwhJREFUeF7tnOtu7CAMhLfv/9Btd9WolAVfxmNCUq90fgU79sfYQKjOx+f371E/P4EnuPr5
CTz8JmXxqtLCgBHYCtx3o3n2W/o/DI1sdRq4DEAWnyyIy8CtTGoEZ/T+CMRUcBKsSNAR2z4m
1FcKOPbsoslpdm2c2tj+ORUcaza9SUTGozHTwEVmL5K4ZvuM6+d0JA71xk8B532plizz+RGb
xacnjzA4T2CW4NljDsV5/FpyCoGzvMATcMZYBNxR2pJtgZvMliYKGJzmOEM9iE9UcZrqCpww
G5I4IHCe1QdRiXZkYvnU/Eh5XhKc5dzLHkM5OZTiwA+ZZ4DTyirjeWqpRlatjGRZPrUzbLjH
XWVb4gHa5jTLLwTuCOZO8PpcUsG1m8Wrlu6sn6WD6+FdBaDay34uj6jbkVnfGO2hPD0me6wn
viWKe5sV4aovG07rX9oMa3GcAs4aPHNxsZwYNFijuJeUqiUwS4KsMZZ4tLazDTjtIB+BFgE1
azdbg2MmzPJ1eo9jJbLaT4EDiRe4AgcSAM1KcSvAaedM5oYVzGeZmUtxBe53XgocqFEI3NRo
8qkFjG1rMze4tlz70q0eN7nlGoGyfDHYWjpgcG7F9aAK3F/yw8uaUhxpVa0e966vUpzS+1w9
TuujtaoG/3ZEA3yH56U4cBYLXIEDCYBmpbi7g2uvBY9cR1eFo2cgG9FsS8WNIDGSZ/o9HRwz
GQQu+v7TwSHJ7mCzFBw6u6tBWeJcCm41gMz3pYPTLngyk2P6tn4Jov3xNDP4s3311wYjUYTB
3UVp/WQdeaWU6l2hWTbXIcUVOGdTsSzjTpdbDpfyLMUJU0YH93zXf/h8XuDARiCJAyrVftUB
49raTKuoAjeZvlRwd+11GrRX3ox6ucv2xJMHBVyrvKtuij3QaIobHVGuArAF5omZpri25Ptg
PAExWofmgxFfCriZAr3loAGwPh+BsiwAkv9UcJoK0TIREzL8P8JW4FuAG33vkpTAfMYA9RZ/
hlPUJwMW+m6v3bJS9Qa2+/gCB87QF8uLQ6HilA/3AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAVCAYAAAAU9vPjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQNJREFUWEftltEOwyAIRbv//+i1XWqDBLgXfZiJmOxhlYIc8NLP91pHLZvADaeWTeAoMD6B
ghN0R8FZHc6lhvdQ+P28JW0iO/k+47fZW7Z/7xydqJU4C0ODYfXUO8NycJ5Piy6vLJxZ+/b+
EJxscLaCssWtdmfjsnZWPFmcDs5LDNz/bLJZe6Q9kb9sDlrLuv+RIDFJhc4DgY2EF8VF8OQ+
00WU5jCO0MFn9tn4CI4+A/K7PByUADuJmGmHJqQpyJkDeoKprxnTSdm423QOU2m2a7xphwoE
r5WseNYZskfTxRJ1dpR7XdR8orNZnf4+Qy/vvD/0EbgLsIITVLrgFJwxITgBNUigeuX0bEYA
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAVCAYAAAAKP8NQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARZJREFUWEftl+EOgjAMhPH9HxrBOLLNtnc3xGksiT+Eoy3frh3c1u1Y8ogJ7JDyiAksCQgT
SEiY0ZqQVEjb9CJuuUay57Z+fbaiYavoY6L7an3RHlTU5CiZct1bnP58/Z9ZUEZT1+nla6yj
BlVAjGgRFFQvum651IJ2CpJahAIqctHRBsF4UNvs+b7YlFhqMCHNbD0PgLUgyiIhrTcTH+d7
eyGLe24IkwxsCGedZNXJgJLbDQVV2kfRsq5R60P6ocGNgioPrmg/BQm5NZxJzGD03l+8tvtG
SG/Z3WY4Kco5Oi+tnYuZWS9Oqh1QgqJd7gqIKKZXk9U6/TNFbu47oGGgtMG/aud9rP0Q8YRE
LFZCSkgEAUJyBzkJKAHGxVH9AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAcCAYAAABrhjEyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AatJREFUaEPtmYFuwzAIRLs/35+na9RInnfAQbzErq5SpFaxHcrjADtf2/a9PfRZywMvaLrW
8sFDwNYCtmdGQRM0pVqi3PwU0FcfsV8V0UhphJMrjrXm9KAq4ATtYmg9TEG7GUBFkYImaOt1
VZVIv3NORWVq+W9WpqDdDCCr2CqwX0pr9w6oLc3uLc4YlXXAauNb30R+Qvf/tPzWItHirePO
bBxXA5C1txeH51fLj/8C7f3moLTbzzrh08dfprRZoGWyw6zwKWjI4SUJv8/Veomj38cz+1wP
DT55bleFg9JaVAYO+6Nxnk1oDXiMhRoRtLBXUJl7qLmxoGaDCR0XVRzfPjfbQJyBddgPgz6C
YaU6SwXtw9D3fr0oQJD6EOyqgjLzMtBGlQjkH/PAuJUlA9aD4YHJQss4efTYCFr0Xxh7ojX2
gLUW+jRoXmpEWSMKVGYOMyYCOVRpmTRnpTimTjG1Mfrjo+4jWzwwl0NjczIqtlGD0aq4nd/P
89ZhHMKMYYHCiHfePI+ou6Y/WKM1bp63HnpzvdhB854BpaB5FMSyEDQpbb2oZaN7pnFPGnH7
ZSinZIQAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAcCAYAAAByIR3RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlRJREFUeF7tWmtvwzAI7P7/j96aaI4sxuMgdiOmi9QPbTCG43jY29f3+3nxIQI7EThIxocI
7ETgtVM5dROBs1MSBiKwGwGSbDfCDfS/x7FjLr8+d02Wukiyu4j+g/UHKVY9UtdJuFXKqacn
AisJpiFAkvXkxVKrV7ZJadggMCvZ0pD1Vrayqg3y8nTZmxNbrF9JtJNgnMm2xKm1UpKsdfh6
GL+VZN5dSeUeZbWxT4eo4o+1BsU667Nn4zwjWXpRHzOHBbVdesCgTiMOobqelssAOttqYRAR
QepA/I9snPdU77F+L2LRvTwbtQT6c7pcQbIx8CFGd5FBs3z2XVuTIVkWR3S/jC/WtcT4HdFF
koEsR8CUwHtVA9WHylmERIkHwnCeFrPVVr0nyyiK2oJ8r32/jrqTA57eJ9oxGmyvNUVVQQs0
uu8nSCZbodYaVR8Qx5AW6hHTeqfNEhYJNRCjAFRBQTBBZCL7onaIrI+qSutKFhnvZTT6TgZB
Iw1a5u/KRQGP8LD2RxIYtR21IfLF2y/T5a7xIXI+A4JFnkqV0wbLO+CggYrw8N5blTMTtDvV
bQfJIlIhMTH/djkWdybZp9vlipkLCVomEVDioUkYkQ6eyeZs8pxG256UG8FH5ix0DxSkqlwl
+NEaJGCRjmgm00aOKgZevFyeZEu5lq0aWDORhnGyOs6VZpaZ5Sw9GfDvgKrZpbVyNYOV4770
WZJEq76I/Z5eiT+iz/LHipnLo+qGXEcEUAT4/2QoUpQrI0CSlaHjQhQBkgxFinJlBEiyMnRc
iCLwA7TahMj7Vm6pAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAVCAYAAACZt3byAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfFJREFUaEPtWYFuwlAI1D/3z+tqrEEK3MF7tXGyZMnmkAfHcfdmr8tyWy791QggBFai9Hdj
gDhwQQH99ybRw3WaCE0EhgNNlLZe6urxIsrfXWa91L59M0z7VMxaW/Ys2c/z0u7mqOTP1hPF
61pn5s7msrDYKcrZgFlNbSBmGtZ9oBxn9m3Vmul1ZqyH01SiHAl2JrcXi17PnDF7ODrfWbV4
yvtTRPGGuw0lM5xMbIVUR+dHNrgjboXJlp969xvPe+VwJCgongUdWY3MUyEKW0c1DhFF483c
cTzMPQ5IDNOKEvkp8lpdKBuPLqJoOyLQUQ3MoKOhoYF7dzLUk8YEncMQaTtTL9nj94qiRAn1
pkZKg8DQSsMMDdkL6hcBPlID897M+Vl82NzW8pSI8iZJ4t/WzHZ6RbO5GdARKbat9MhcOWPk
PRnlYxSFnQeKSymKtA3L3y17GGmcAeIo9WA3TyurZ0EMebJnVvBhzygriidxlpfJBiKmWkXr
c7LS6lmid8eJVI0Z7qwYhAWzEN4ie0uNbH93hchuhdwaKd36Zytv9Jq2gRFbkKBpMlt5d6CI
T6iZIY0SpqJE5tYHn17ruUV9afs3rWe06X7//3zI2A8F+6Eg9Qzt64jiybRlMa1u89Tt64jS
w583/AyWTZS2Hsp67h5L2t+12HpUAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALAAAAAcCAYAAADBaTXLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsJJREFUeF7tm+FuwzAIhLv3f+itrZSIUcwdNm1j6SrtT0MwfD4ws7af3/vnpo8I7ErgIWB9
RGBXArddA1fcIvCcHoRBBHYmIAHvvHsbxX4fsVuiffg5ftSBW5DKCSJgBYdss+e+CJ5+Vxzq
XRFABA7RdXVgu54EjOjr+TIBCXgZoRx8i4DtuurA39oFrTtFIJpXpxwNXjo7e6dT+RKBg4C9
LfA3Bx2UJOAOivJBE+gcIf6NJlnF0NF9wHAGwMudYXIXOeO/K+3q2iN73/UqV1IolyxG5pqM
zRF1az9Xv1yjsQuhhDufM4D8euGd4cUEjDYrymnEIto3JHRmj1CM7C9qjK7Q3ByOJWjjmSRt
F6/YV2wZACiObEMf71bWqMSObKvrsvaZqFkfGdNK0SAGEX8mxtYOzCzIJBLZVHxXbC246nuz
uaw2DSbO7mJlxcrENuKGOnCoixmY0bHi23s0W9u1jmD9kTg6sqpgRkdtVhzVNa4qYCTemdPm
3QIOxwP3dw8tAs6qBFWQFy1rPwPcF1Bn1R/xZNAr4q4WTmbPNoCONVlRsyyQHloE7LuoXTQK
IOvMWWJRZ2ZBVEaQGWgrcVRiY4sO2XUIjfVRLYzoVLbNB7GemoGtuJCAEdxohLGdupIMTDa4
hYi6KPLT/by66ax9dOKNGgo65d4hYNQ8mDxpAUei8kmjgLJqiwBmxYG6N9PpRoAocGY+Wy0C
Zj3Ejsl3xkfWQFhRswVf0c8ZV9QBs++8qCKRzYg9KoYVATMwVgTMbgpj9w4BI5/oOaML1MCY
3JkRIov17MBRF7Hf2Ur0I4Q/qnxQ1v5I2n8XfT/b2aKjcxRTJPQo7+pmsPajtbLiQuwYcTI2
oz2PxF3xNzotPIsoz5e1WdCyE4ErEtB/ZFxxVxQTTWA7AbOjDk1AhlsT2E7AW9NW8O0EJOB2
pHL4SQJ/qh1/TPyHNLQAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>