<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d0085afe9851adda25730359cdff5938?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Volumes and Surface Areas: Right Circular Cone</title>
			<description>Calculating the volume and lateral surface area of a right circular cone.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry volume surface area right circular cone</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>2F557618-B748-4878-951C-E151A986675B</documentID>
			<versionID>A9F39978-60AE-4C3C-8A78-9FE1049D9609</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="186" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="174" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="175" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">VOLUMES AND SURFACE AREAS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_2.xmcd" title="Links to Volumes and Surface Areas" popup="false"/>
		</region>
		<region region-id="179" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="177" left="18" top="50.25" width="145.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Right Circular Cone</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="126" width="51" height="60" align-x="36" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="49.5" display-height="58.5"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="59" left="6" top="200.25" width="39.75" height="12" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Volume:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>right circular cone, volume</phrase>
				<phrase>volume of a right circular cone</phrase>
			</indexes>
		</region>
		<region region-id="66" left="42" top="220.5" width="54.75" height="33.75" align-x="68.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="357660748" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278258044" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e51d8de2553a9932414f6b73e4ede4de</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="53.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="61" left="6" top="266.25" width="171" height="12" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Expressions for lateral surface area:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>area of a right circular cone, lateral surface</phrase>
				<phrase>lateral surface area of a right circular cone</phrase>
				<phrase>right circular cone, lateral surface area of a</phrase>
			</indexes>
		</region>
		<region region-id="167" left="36" top="293.25" width="70.5" height="23.25" align-x="70.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="357660748" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278183836" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c4f55497606c249141105b9958d59af0</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="69" height="21.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="168" left="120" top="300.75" width="175.5" height="14.25" align-x="120" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Lateral surface area in terms of </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">r</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> and </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">h</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="169" left="36" top="330.75" width="29.25" height="15.75" align-x="49.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278183836" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="160946980" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c67a926a8e29abc9f93a136893017222</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">l</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="170" left="120" top="330.75" width="179.25" height="14.25" align-x="120" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Lateral surface area in terms of </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">r </c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">and</c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<c val="#000">
							<sp/>
						</c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<i>
							<c val="#000">l</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="171" left="6" top="366.75" width="281.25" height="28.5" align-x="6" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example 1: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the volume and lateral surface area of a right circular cone given the radius, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">r</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> and height,</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000"> h</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="172" left="36" top="408" width="57" height="63" align-x="36" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="8" display-width="55.5" display-height="61.5"/>
			</picture>
			<rendering item-idref="9"/>
		</region>
		<region region-id="85" left="36" top="486.75" width="60.75" height="15.75" align-x="48" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>4.97</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="90" left="120" top="486.75" width="62.25" height="15.75" align-x="133.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>12.5</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="87" left="36" top="514.5" width="94.5" height="33.75" align-x="79.5" align-y="534" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="88" left="36" top="553.5" width="113.25" height="21" align-x="78.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">cm</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>323.33402490440045</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="centimeter" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="94" left="0" top="594" width="6000" height="6" align-x="0" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="143" left="6" top="606.75" width="127.5" height="14.25" align-x="6" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the lateral surface area.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="144" left="36" top="635.25" width="130.5" height="23.25" align-x="96.75" align-y="654" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lateral_SA</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="145" left="36" top="661.5" width="120" height="21" align-x="96" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lateral_SA</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.021003256451855225</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="146" left="6" top="702.75" width="287.25" height="28.5" align-x="6" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example 2: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the lateral surface area of a right circular cone given the radius, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">r</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and the lateral height, </c>
					</f>
					<f family="MS Serif" charset="0" size="12">
						<i>
							<c val="#000">l</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="147" left="36" top="744" width="52.5" height="59.25" align-x="36" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="16" display-width="51" display-height="57.75"/>
			</picture>
			<rendering item-idref="17"/>
		</region>
		<region region-id="148" left="36" top="816.75" width="40.5" height="15.75" align-x="48" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>6</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="149" left="96" top="816.75" width="48" height="15.75" align-x="106.5" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>8.5</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="150" left="36" top="840.75" width="90.75" height="15.75" align-x="96.75" align-y="852" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lateral_SA</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">l</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="151" left="36" top="859.5" width="132" height="21" align-x="96" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lateral_SA</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>160.22122533307945</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="152" left="6" top="894.75" width="321" height="28.5" align-x="6" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Note that this is an alternative form of the surface area equation given in Example 1 where:</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="153" left="36" top="935.25" width="63" height="23.25" align-x="46.5" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="187" left="6" top="972" width="362.25" height="7.5" align-x="6" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="23" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="24"/>
		</region>
		<region region-id="178" left="18" top="984.75" width="298.5" height="54" align-x="18" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="191" left="6" top="1044" width="426.75" height="5.25" align-x="6" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="25" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEIAAABOBAMAAABmuN2gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAXFJREFUSMfFllGSxCAIRPsG3P+WfQM3Y1Ro
wWT2Y2utqYphntAqYtDeGv6BQG92IghvJeF/UPzAHZiG2whik+yG8dzURROG0zxLDgT3y/av
wa0oY6DZMqNy0ay5605YTbRFZJmD6EO/InKQSczxQqjqmug7yPkrffDZxyXhbwhdj5iC9YqJ
7ElImNj3nUNN+N5WOejmmyhPHgNBq/LUQhYSLnZ1EPO0wdXaUjlGYWkacm03wJeG0AM4D1uY
uVYHCtHKuSjRXylzUYIFoc87aCSIimTY5dVdRJ+veX5hJ+4VCRm4V6k77Iew8J7RSFgmTAhk
giY6Qp1dhCw8C0K35vK47Usr8iMRFKK9ECwJuUisJky7Vg8M1oJYdh4IH3l7q4gZPRxYJVJa
ZQL6PONa+pSwrgNngoNoZwK9nj4QsyI9Eb4aB2KV2DNxXaN8JD4X7X6p7YQZnonLwV6O0kcF
X4iGdLcmAm9E/kr4PSF3VE2k9gM29e1HfHFKTAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEQAAABQCAYAAACgVNM/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A25JREFUeF7tmuFyAiEMhO37P3SrjqeIQHY3CeD0nOmP6l1IvixLzvbn9/q6nK8XgRuQ8/Ui
cDlhvBM4gVSKOIGsBHJ1rpuBUz+zt3SaQtjCmeszIYUCsYpSCsmIOcrDDaSXsFI8ek/mmjKQ
VlJoQZHXRechASmTiCzOGysiLwpI3Q1vARn3e3OEgUTQ9wK45fB49rof3UNzLI53Zl0IyA4w
WiAyoJhAdoFxAGG6XUK04B1xYSBsIhnXo0XVax9NRXIaAmECIYt5r1GBoL5zvw4xJm8hUfcv
BbKbOlQPKZuB1NRVCHJzROdnmjZS01ZAmAe5Hkj2/Q8D7nUZoZmpEI9feGparpCeN5xAqrae
QHYHwgwzXi/J/MLnOZI/HvasXLcYzDK2hzq+b/Eskw2EOTFhIJlJZ8cOBaI8Qlv7dNbnyhRs
KqQGktnNSFC1UaOxISD1icNIEE0k6royNyVPGsihEGWx0UgdAaQFg1U0DKQ3lyj7tHUkqkCs
hzk2rgSkR12FQ3fR+EZdzePedJogOvE1/srPrtUydASeZzvLQJDEetNib1Rvvc9C9KhDUsjM
ZxwWRkRutELUQW2kKEVtLVhedcgKUToxE4iirOMeSSGKSrKBRKjDpRBWJRkDXakEz8nyFscl
L+Iv7HXCUb6hqHVUs7xlnnuOmEvqjnqakaEO95ZhulMrovzdo5Yo73CbKtuhbCBhaosIhHQp
AwiyLluf20NQLxkBYZNG11TihgPx+AFTQIY6QkyV9RKm6OHx2DndvPNImEKYE6culFWVpQ42
Xthg1uqg0iG2AGsNNt5XA7HUcShV3ZqhWybT/ZnYWynE4yVWVxF1bKmQEopVJPO55R2lipi4
qR5SSxuRL3rNVwNhVMIAQTqPxOvFSTFVViVWAah3MMa7BAijEmUqRdTCXpOqkIgTh1UHC+Bj
avYGQO5HzTBq8kVyWrZlEJX0PGS2Ou65emgy945UYgFh1vFeOx1Iq/jee56tpoKZBoQ9cVbA
mLplEC9h5xdVBcMjPiOod6ZYpY7pCumppPSQFSdL2cCpHlJvifL33mfTFTx7wZZKDoWsVseS
LTNSwkrveOa1QiE9lfxrIPVcsgOMpVumVskJ5LFXdzDS5cfuWwLEfyHN8Lslc0hdmPUV4gwQ
y0+ZmUUya22hECbh7Gv/AOx1PABJV0a8AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAtCAYAAADiFkaQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApJJREFUaEPtm71uwjAQx+kD8h48BEMfgCfgAfoEXVnLVImVBQl1qJA6MFTq6PKPMHKM7btz
LorjxBKTncT3u8/Ex4u5jcU80gQAKTUuvxez/dya48+RWjrKecgF+SBnbCxSkh2+D2b1vkre
YJRkvE0D0Hq3NpA3NKKQcMHybVkDA7YMMIgQqCCk6991Ehbk04NFwTB81wtC2nxszP5rz9bA
Leqx15a+cHfaGcjvjifpztdzY0WcATj2x1k/ljWQHxzseIKESC+xonsJMRb5WfuE/OAQhbR4
lbvOkO7WlzW7HFpEUDP4/shBPxQk/7ma+wAHWxu2ICFo4ScdmpuTPrsVYBUTiMuiBcmlJ9ls
jZAQuK1XtSCh6kyV59GyXVGDEuX4azWVZavwJjG1zDUjaJeS3TQBPbLanccMKWG6NsN1htRX
Cpa4XR9W1HiIpiVJBNJe6wKiYFHzTzGuBkiuFVOvR9R8SHnVWJLEMidpSRJAOVl4UEsKuQnl
DtYKqHUpcNJ7DAbJ3eijHiGKUa0M6gOm3C8bUsoKJFqWZKUcVwkGYk8ZvUGSxoGYgBQkjTd8
6h5FQaK0Sm12EpbEhZSCxQFJWTllWUUVk6HNUoAk8S6mFPcenGSQHbgpbdU0P0NiaFMFkl8O
MJ47qiWdIYViiEZwLYliZ0hUxipJ2Ny9BCHlfuPWqmNyhenjuug3bpwOuMe73IfX5maQ2z2D
7Hzuxqk3uLBLWhc9d8s9weW+zZcEgdpL9AS3iS2Zx0q1xaVoLwAEzekqqc2S0O2W7CqR9Ce5
JltT8Cb7kyA4/JFqnKi12kZvEtnpBkix3kEq2I19HnKHuo3n7ltHs6LuW3vdlPq4Y4CarE25
yPyPAAYkCuIU5v8BOCvcmkNFtzoAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAfCAYAAABu1nqnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AntJREFUaEPtmrFuAjEMQK/f0KVfwMov9gP4D3Z21rKCmGCohDq0SK10Q6WOFCOCnJyd2Dnf
EU4X6RZI7OTZcRInT6dzqYiy+dpU05cp9df4m5LA/mdfTZ4nfisAH5ZDfTjBNxYbAuvP9en4
e/SEVZTo5fvSRuMo5UYgZNoAD5bZfe9GZMYEQq9vgC/R28/BEdahh/tC2y12i9tPDfDz7dzY
1u3FAfQhFMzWGxGEmVI9fgjggW39V1+G4oGHOARfSUXj7Tgc3WMMKf2rj9WNrwceYlBp20gp
+LCetJ2VgST6ga2LKB742dvsYcGHAPsGL9EP4IFxI9S4H628wEJOLsDcdhZ9voBlNgQk+Oq1
vN1DLsDcdl2Dd4w90qWBz4WX265r6JeZcHXuEbwVbSQnZvjBgi/Z2wfr8Rh6FwZIyZToH5zH
U7kcyyji5HMypfpJ8CVtJ1PeZQVVo0dTl+sfu48v5eRqMUiJcTR6NHUp3ewBCo6zHPhYWjY2
/dxhQtvp6M7gejhJTf+uwOfqBbYuNdxIkkEihzv+ShYP1xYbSgJAcuTGRtQaMuUckj6GwLV9
wElIDzykLHGyPgZDolRShzteSzxeAosaQ2z2avRKx+f6ABHF3b2qLkJSHh92hOtYKIeqpwGQ
YwA8M6XtpePj5LEXIdDgHh4fen3Kk1L/S0Fys00alrT9wJdM5GU3dxlCebyVZ6ZmE4ahHXDM
EBpZbTweHhDgJx7i5x2U0hR0zeovBd920ZYu4rG1IWeRTz7vAKFgGWp3o5nCOXUdfI0X5ujp
uw31QIxNwN/jbc1QwVOhu6ibD01o6ttrrfUVBV67y7CG0ae8EXyftJGuf23wPch3zlBgAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACcAAAAVCAYAAADFEfeTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMFJREFUSEvtloEKgCAMRO3P+/NScTH1tknENEqIIK2edzt1O2ILq7YEt2oLq4JlR3+4mwqI
yoXdR9SYxYyO/gcJPMEIDgF2cF5g5DSHawHfAyeplmYnXVKtX7VU3rXG8X7iqJSDRUkFW+5l
R1HzxydiBbW1lVtrwqHaQB9sIUbGSBMdVm4UritspnRlWfP8m8pp1j1uq7hSAyssMAqFFggU
HB7K6etcFyS2bU7dvjQw9cjkvo2Bg4bP0cNaiYX+peFOgdVKYIWpUjIAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEoAAABSBAMAAAABe1+0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAXRJREFUSMfV1guOwyAMBFDfwPe/5dzAmwYS
23j4qNJKu1GlpvQBxjG0YieX/AcFua+lEr90puBf1vHEB8pTK1FlktwgvW8JODVJa9GiLIZw
344I0NwqbD4ocrOQoQz9O03KuEJU0Iny7seK5OpdxUSllcxVK4n3NR1L92NdIf2+SvlK9TfN
KuLAUaUpo0rPMWUyqlwT4Ft3qC9a0KmkW0WDsNjY6943r4c+pgT+YN/SUhv30CfOHitsaAiJ
a/P6OaGWky0xM+lkkqLoGst9j0HjGqsyopQoHRU5mXpPLYsfVMuF1ymYau9h/+RVv0qbQvxc
FEZFc3fH4QpcmaS4hofhKgcyUXxRRY31xTslpSdKpqrWJlX0tvTiwxalT1yyUHBlCyVdYaVy
fcyV5neunjHqcZZ/+e+4sFbWlW6UfpRsVBtl/T/nydhOtbNYt+raQ7JVnz8S7PAflAB7dX1k
YRWlcqCgbMKi5ETZ5IfrKwU7UfZH1A8k18V8rHb4kAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEwAAABUCAYAAAAoEtHdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A4dJREFUeF7tmY1uwyAMhLf3f+htrZqJMsB3xmfIRKVpf04wH+ez035+/bw+zgsn8AB2XjiB
Dzz0RD6r8WDgCBxgHK+jMJJXHrCfNvToxtQXu5mMeElJsmCY+AwoozXCgFmb9mxUcU9PHuU1
U8B6G5pNanjCnbJWrjkNrAUqK+G35Bvw1HnQCithqZNj7p+VFwysVhWzmazYjBwhYFmnZ3nX
89HkVYZWLBLnOUgT2A6wWqAeea2ANlx1F1gXMFYRivwhYGyiinhLUb01o0uzCyx6oVmIXmCo
76H5HWAoqVdcE9hu6vJ6WGvIJfn8CV8KTGHKai/bBhjzoN0Dzf7do7ZtgNXl49kMMpfN3ncp
sJ43zXTEf12SB5hD7y013U5h0cMe4i3Kdxoix6Tlg6tCTfUBpQDLUpkaWCSsJxO0XBz2BF2i
BKYYjG/zfhhEvwhSwDIVVpZltLRZAEy8tIEgiZSwdgaXkadZkrXKoptBlIe1YEXd++2xDVFY
D1KET8xsynrYRvfGxEEKa6msN+uwADzxI1uIOMTh5EDRBT7iajUKFsqVU+stHytftcfCCkNU
hs50LRAeOFEqtw7B5WH1qTOLZMWq1QXNYRGnOCpJb7lG5OU5SKokvSrLBOaBwFwzBQxVhxqY
ujNOeZhHZRcwlceo7ttSnkthbMesN4QqEymVTHW5TP9NnsRcVl+HwEBiMtUVBsxSTP3/8nfr
WnS2Q+BGxLhLkvEyNbAIEOg9woAxnTBCYdne9SsQlCxSGr2YkcK862d7lwTYjB8x4Fapa9r0
PR2TATNSbNbh1DlMe1ht/uxGPPGryjFUYeUwy6jIC4xZIzI2TGEZwFZ6V6jpZ3nZylKUA2NL
zSqbHdQV7mHM9G8B+tOdwOdW9r5sfKiHeTomosRd1CVTGNMAGGCsGhTxEoWVwCwgyP93MHuZ
6Ud3zJ1gSUuSUZn1CGSpUFF63ZzUi80oZOZa1b5kHoZ2zJ56duqMbzajOgnUyyxgGfkxa8gV
ZnlZC9iu6pKbPqqyXaf6lvJSFGaprAV2p86Y7mF1Axh5xo6dcTmw3qdGO3tXyqTf9IDqXYca
3q6luBzYBab8vns5pnZJq2PeAdZyYHdT1zJg5ZhR/8xM3Sti0+aw3nB6h864bKwYQVuhFs+a
yxTGTP+ejamuWQrsgqbanOK+y4EpNqW85wFG0j3ADjCSABl+FEYC+wbr6/IO5rDYeQAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAVCAYAAAA+RgJMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASFJREFUWEftl+sOwyAIhbv3f+itbWJDLHI44FaXYLIfVkT8uLnXex9bjRyBA2KNHIEtt712
n5lcGPIECmKe4XqRuFd4eK1Dpv16YblmycFDCAFsMaEsKzoCo4Fq3yT0kQM8jsnYvgzEdlF0
YW09sicD7ebUiDJkdEYn0s1CRPoitpoQZTT84nAmJTVZ65tnTcIY1c8RE1l6rnSOFuFRIY/U
t/PN5WwsEpK1h9UnbdCY9Pc65703ZoS3VwebmlrkWOA9AJHjeh3a/HGI2SdJJAoRGCuwvgIx
m87W88UT0RGIzJkI+OPprEFiUnAGQC2dpV4KItNYvBf1RBKKCjV9yObjscNqIn2Hvs09B5SM
TWCZfyz/7KiCOMF7BbEgTiAwQcUHP1+Zq3E6veEAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAVCAYAAAA6s9JxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS1JREFUWEftl+EOgzAIhN37P/SmxjYto72jYrcmmOzHLFL4eoC+3vu1xeVD4IAZlw+BzcdN
eDkrPDD4EQiYfixrZe5d2NH1uKtWHMf99GO9l888nV+mZw2STcZi14MlQTBgGBtLfMi2kuLs
zVvBaXGw90qfs/O5BfOpYFm/PbuZ5Z0OUIX565L3gClVb/Gp5Z+el2vl/y+Y5aZsANdXVB4O
UhUWP8kX7E8DwxLF0erLWi9XofZ6DNocJTy6jvZF65ZezPZYNABPuKvBHAWpKR4BsrBxhamV
tlYejFpbwO6AZNoHGmgI7jLK1BK1wGVse0pFKq6UKVXEqIoJkFGiPHHZ3HsDLr+WiIEkK4WN
ozdsUr5NVuwmYYcJ/MfHOI5zCYuA6XhMATNgOhJwdPUBkcoqKUmYEBAAAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAtCAYAAABoOd/RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmZJREFUeF7tmlFywyAMRNOb9+ZJ44kzlEgIVrKNwnYmH61jDPu0ksD9ud9/7zf+rKfAEzw/
62lwI/T1oG9ZnuAJnil/obJHxztg/3WEac1C8AD4J/D9k7VUEjwAfodNxzvEy+qY1/nHZane
m3XoeEfQXuX4+rnIPAg+Ifg6SxK8AyJSchDBkedY9yDzoOMdwYIIbkFEriPzIPjk4BHoPLJ1
QL+6q/duKel4EL53O4Wk9Iim7h0wZeRoiyn/3ptaer8XIcCKY5T6WlpL1z8crw1iDV6Kn/04
c/ZAqo3YYqOxOAT8LPVvdoBnze80x88CfiRLnQXhiud0gZegQank9cqyTjXS7/sz67olTjjx
mzEpRVtlcdfA+l4roKQxxK6+Fryn7rfu0a5JzaQWGKMBKXXAiPBRDi3F792KSfog8xHNJw3U
A15zo7QoJCi0cWp4iBDIPa2gGXFjndWsuUSUK0l/dR8vRWjdubf2la0F9l6rXR4hgiV05PUR
c2hZAFmzZdwtULWFfht4y7GRwHvqbW8DjIBvGfLdT6HgLTdqrq7rVk90RrrhLMCWrqV+Lbin
gx+JSLGGvLrvElqdRaQgKOul1NyMNDwRokUGiqZTK0hG+getXxM1jVwYx8rzP/p8SQO+pMke
5AQPgL9qSxkZbAQ/CN7aokXCOXIsgh8ErzVQR0I6YmyCd4KfbefQGyQE7wCfFfq2Ve+NEH7v
/1Zt5DxhRu0I3uF47URxRtAfx7gZJjn7HDOmfDqejs9z3DhTBsjodjZ3gNu/4dSO4AHwM2Ub
z1xY4xeFT/AEz+bOkzqz3UvHL+r4B3q0/lHBRv8iAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAcCAYAAABs6C1iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aj1JREFUeF7tWtFuAzEI6/7/o7f2tEwZBWy45VotPmkP7RECxjEs6sfn/bnpEQIrEHiQS48Q
WIHAbYVT+RQCR0cUDEJgFQIi1ypkN/R7H9se8/vxJ+XakACrUh6EGv4Pkq3aTH73RkDk2rv+
y7JXW1wG7d6ONXPtXf9LsldbvATmPTcRufas+yVZ/yLXfEfh/ltp7jBQhNYHsn/X9xkux10O
wAWtt3kje/R+9vfKGrjKFQVUCXQe6t6VNExcXs7zd94hRMXNcKzuN8jt5XJ1DTzSP91z/QW5
sqSZor6zTUYuJu/KIe36+7kK+L4pfxWeIlcBeYYYVWXKtkf7ISFA6wupt0zdG3ok91b6Mzm3
8ux9nmeX4TuSdTTjtFAgFrGFQgUntjpM0H7MPsiHxTqqO6phlNMpcrHzBwra+on8Vkhvh207
E7DAM0P7XKRs/mH3RAcoel/FxyPx3FIRqVA+bXJlamWDzpJGgHjEQ+Cz6tCxYxTjTKuza2EB
xy8QnPkKrUUKWamNe6hCSUuCjoLqKE4lAQasDmEqa9ChQr6qOSB7T2msStsxJvtcsYWx/Wdy
ea3wrOqhw/AqckXt+Ew8KNdl5Oq2PlvcSgLIFgF59j2zfwY4Kka3JSKBqLTpqPtk81lpoEcD
qpVOD/RBotnXLOEj2NnOI17kp1qoDrGy9mLj9xSRWe9haXO2GEbvq+T0/EbfMbV52r8DutYI
AQYB/RKVQUk2LQRErhZsWsQgIHIxKMmmhYDI1YJNixgEvgBLCqqU5g62BgAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAfCAYAAAB+mvY+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AtNJREFUeF7tmutuwjAMhbc335uzgSgKxo7PcdxmUTxpfyC+f3YS2u/b7ef2VX+VgdUycAe3
/isHqzHwtZrD5W812eOUUCAUCCsyUOBuflT6O9re7zjr/a/YbeVz3i5xh3bFfNbErYlb4K7Y
uTv7zEzb9jgxI2fSfk3cjScuCq5ch8plAa7ZL3ALXPqocDW4sgEe0zerK0pP3oXpqlxGAYzK
ZcVV4G48bZ+P+ulpOyJX4G4OXAYA0akZlcvwuW2aOips2gRRAKNyBe6moGUV/tATATAik+l3
a/81cbXHfplGR3VFkvbx21/nKVFE/2hMM+XZeN+gOeFpm+ePtP9xVPAUzEj2ASBjW/3tr8B9
XcaYOp891Lz6avZTwWWSwUDI3mQtP7zPz/SfjffM9VfFydhh1j540H7cjSaNNc7YYXQza99u
qsQWyNpgYj177VW+M3aYtWFw5dnxKL73eVuQw1G5TWg62Inb+oNA0PqCrM9eo26Fz1cNLVtW
/hDfepCM6B0ZgqxdeuJqZ0frpmqtReFs5dmObH1CCjV6247AZ017L1Yrfwi0vSEwqncUXKbe
NLhyavaMacVEAdEmMVoYbZ0FQ68RR+yxskzRmB1Ii5tpZCaOXvPKenqQu83rKbAg0LZXBoIe
SIhuJqG9Zuk1V8RGVMYDF82t1HMluBGW0N36QzdqTINJdj6aXGti9OS9DpQ7ATJ10SnswehN
Gk/eyyMSS8+G1xRI7pAYUJaQeLx6Q0cFK3BrO49ArhWPSbhMPtJEWeBGitorspW/KGBMHj1g
mFgZXUi93uJvR3VvcmjrDtjaRGsOaIDLz1pdUl/rF5I4TV4D2/Ohl3imKJ7PVs4suWg+rJ3O
qq3nt/c9miMZDxJfvWSzybsPyBT3QPxP3xe4BW7ondzZEC8HbsZFaHbSZ9jXjkUz/MiyuRy4
WYHvqAc9c66QmwJ3k6OCdzFbAdbWx186pSf2nkkYHQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAcCAYAAADmx7QjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aj9JREFUeF7tWtuuwjAM4/z/Rx8u0qTS5WJnLWXMk3gA2qRxnMRU/P0/npseIbAKgScB9QiB
VQjcVjmWXyHwmr6CQQisREAEXIn+j/l+yMjn74nXC33wlahFrbskAj3pUBKKgJeky/ygRcD5
GMtDgIAIKHosRUAEXAr/tZ2j5NM1zLV5Mi16EXAatDKcIcCQ760Dtnc47F1OdqgR37OBvYLr
7qUiGxX7o+JifEe5Qe/hGH9MjK1d1MfuGgbdyBzs6NpKQVj3Ut9GQDZh0XrkHg4laCVf1QY2
lIAzycvY9tZmnzM+Kklq91i+2ALJCJzFezSGEfsvRUAPsC1RZyagFdvPEtBq5X0L3gDx2n6b
9L6SrZHLkoMZ2yKgXZpZjpZ0wEhrZDqkDwhdv/2gqAScETE7Q9Q1Ld2T+WsLs7d9ZAQftWXt
72Ox3ldy8iZFmIN7h/RAtRIUJaDXSJnGYYJHxxHbaZkzzNSAmW3m+yifFTsRRiUN2FZCRBK2
ordOZ43EEcSwbERFUiUXss87S6ZTMwIgOFWLsTothhDQ00kjCciM9zAo5/9oKIBoEr9tBCPn
ZuRMhhfq7zABPZJ5mqBC1h6YI3rD0mFMxxkBLNsFEZ9ssaOdDu26GSGRmHcyrp33SEW3a6yR
aR3SIpNHkvbz6nhsCyDzE50XIUUF9EjrZhrZiqfNQ4+Zp9uz2Lw8Z9iyeOgPqSxiWj8UARFw
KJwyxiJwOgJGMiEbKyw4Wj8fgdMRcD4k8vBJBETAT6ItXzsE7ic0ZBM2v8cNAAAAAElFTkSu
QmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEQAAABNBAMAAADtMt9JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAWtJREFUSMe1lmuSwyAMg3UD3/+WvoG3IRA/
ZMhuZzbTH8T5EMJgKOz1wV8RjEe2iMKfHvEvmpXgElE/CnnHbCAEZqNajCFMXZ6rLgb3W/ks
CFG0w8DEw+hETCyID0R6xBxhrxO5+/4O4XEWMidTEOUVZGQsp67fRkXPKpeN/0JyXiKySV3c
uY6kkWI7LCN6JKx0ty1D+EbamtSIqHR7V+LGVLjjp4G0dw1uWR6rqxseY3NkqYGJjA6KXJpL
FzED6fDQjFg7o4I0MypIN+nS8GVaiFaEzSjJceUTQvVGB1m3ADvfuZwLIglBgxQzoXgcSdMe
bxXJmRkKjEjwghbRhNgboj2S7h3ZIFKasukaog3yGNB0M8RsOJIynZCVDGyRuuc7hDYyd6By
aBAZXnBAdCJ2QHAhekLWmXVEOCsVGQK1MAvyuX31jFwX9KEupxnBC/KRoDOC/pPoG2LgK5kQ
vCI8zjdIutU2iH2D/AD7dBrssA+qUwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEYAAABPCAYAAABWIbNMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3JJREFUeF7tm9tuAyEMRNv//+i2ibIVSwB7xmMgEiv1peFiH48vG7XfP3/P13neCTzAnOed
wNeB0iYwFcyfXh9pC/2sClwaGBQAsn4GLCkYyznGoYwzPXaEwfQM91zOrplxJw2mZRzraGRf
lh0UmNKYiFPqvUq7IDB1dNSOKc5T2egGo4wGC+Bhw2tSf7b80RO11wUmegkLot532XH9PhOO
CWYXKJdSUMis/W4wqEEZ6y2F9O6sleaxbQiGOdBzKbuGBeOtS6VdB0wnSl0wu6mFrTE3Fbxe
YD2KXQ6GLY4e56yuNmz3yoIVMdZ6WazrSw8o+vuu/zuBadkSKbgfrRirdhwwve5gjP5I+iIN
ZXnx/TjFMEMREr26jY5qHXsu26qfvg9bFtD3I8ZbHSly9rUXSSMTzCzVKAtsr7Ohd7hfItGD
kShnn42qxaWYUjWZDiAgvWsjU7WpmBrMp8Cp65YX5n9N8m4o5chI03tPdJ3KTpdiWumkhKNS
YQsKe7YbTK9DRfK4bKWsUqyXRvpcZKMFwfpcNcRZ91ife3yGFIPMNa2hzWNQvYY5R5HmNBgm
d60Jl4EwAskEAu5K5SWKiESMHu1V2QYrJmPgY9Q3Gv0V51FgkFrjUYbCEblNHsPToyP4MkrR
iW7lggWjjlDEjgxb6FTKqDUsHLVanr6xxpRTq6pGsLaoOpEslVSqiYDNUItEMYr8VoBh1dbb
F04lhWpYMFlqkSlGoRom4qPaEq07EsUoVIOC8aiFVaJUMbNV41HEdmBQg5j1HwWGVQ0Lxko/
9FzpHFMb54lka4/lZD1Qepz2rElt1wo4KBjP+m3BRAxrOe7pRLd0CLy1y9r1DNWgaRoJTDoY
j3HeNQgYVF1vgfXkKrvG6wgChrUF3ZemGGQatsBEo49CkU++o4LJGFe36MgZ6N5UxSCq6c4T
xb8jo85F1qeDYafhlWqZkkoe1fRqzIra8h+QiNyQvdZ3J1n1CbHxNhyyG9F9o+i3FLNSLdNS
iakX3hkIDZB3/ZTiW4PZcW6pgU0F4+1Qq9UyPZV6HapU0OraMr0r3Sp+9af4LTDeWpC1bnoq
tVRzgdlFLUtSadShdqgtS1Opp5oD5hWWEsROUJamUq2aA6ZqIzsV3CXvSr22esAMBg7rFSFr
Vhmdu2SOWeEoeucB0yF2wHTA/ALEiseC013eBwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL5JREFUWEftVwEOgCAItP8/utSZU8KdIW7KZGuLDLgDxLpuL86iBGIWxVkkFbvwENssA0tV
zM+wMMjiNSrjHkYRJHsNMiWUJYhpkxIPD20g2v4+xN4AWn3e06WSmC2bEnduRenGLe24e0SO
JhFVj8PJ+aj2GHKKQErWuZgIB13n9C2I9RCpJmI4MuiDv1nXaEUa00TF0t9F5oZI0fdbumh4
9ASXVh7Z0eHR1JGjXdeX+PKYkbxDbEZWZ/o0W7EH9SjV/oLlnEMAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAVCAYAAAD2KuiaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOJJREFUWEftlusOgCAIhev9H7rbshGh4NG0Ird+OC/gx+mMcVrG4HmsADyPwfPjN/X/AJwT
OClg8cKmONZ49LMER86k7j1eHC62JFFjjwRbK4C2juTVTQGvBFCzArkAaks/qKWbAvYG7FBt
LlzL/rCH/950DgPgFUErVOI9KQiSuYogqHFYqCJGEztD4yGxtTN8XZrDCigFkesBUjzLA1MF
3hSBKqD0F7gDAIdkAQQD6K0ATf7cZGPzSyOkGUvpw7niJLOKJks6Ry0Pfm90rl309fW2zf8D
af4AHliUpim5V8AMNNelWUGk+o4AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAVCAYAAABizEFoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa5JREFUaEPtWQkOg0AItD/vz2011SDhGHC1utLEpLEs1zCDqa9xfI9DffruwARyXX33YCiA
+wZ4VuoCuUAuKe9gna1M/j55TA9gm+tKLJ9yi+ZD6/k9YKo+Mv6j+fzDfu4BD3zFYhewIk3i
dXg+rlh3pF7Jdh3yliAf2aiIb83Wux+JsReAs843Z/KRTYr4jthSGY+ci9ieBajK5gyT+a5b
GuXdp7GWJnEZlXx4+9SSKqTBNBfEvrWN9DyErhfELryTpV23FG39xhkjJRfxjTYaaYI0fKh/
acA5aJYvacA8ldCI0JTJFFSakASSVjBaiDZAERAsJfAGMxona2/1UQMPiZXeyZQdHshaIhrI
qG+kQGQVSVKZ8b33jAcyOowi0ZBGcKnV5A1NRGNWK7m2BgiRZk9lpJ5l9irax1OYrE0Z33d8
v0RB43G86bZUAhk4dBj2shQ5L9VqDRs6iBu5tiZRaj4FVPrO97blQ7PNSinPR5Qw8u8eZxSN
G103CKCeenLyWMphxVvryCRVZ+71UqPeQnXwAsIj3e1ARteKV/iTfr8dyE8Cp1WtBfID5PoD
hlSK3UqseMgAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALAAAAAcCAYAAADBaTXLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqFJREFUeF7tm4FuwyAMRNv//+itjZSJusZ3NpCI6SJNmxrA9vNhPLQ9f17PQ48I7ErgLWA9
IrArgceujstvETi6B2EQgZ0JSMA7Z++f+f5qw9+/jx1f7MOPZFfUOBEoELCiZUUsARdga8p6
AhLwesaysJCABLwQrpZeT0ACXs9YFhYRYMWra7RFCdCyYwQk4DF+mn0jgYx4PypweweXvYu7
It5sYEdw5l4xWqOy/qy4ke3ofjSTK3TPit6f8SJ/q1zadVkbX9do7MSqk5V5mST1IKM17oib
EQy76ZD/6J4VvfcKQiWXvTnVAjpVwAjiSMCZtXtj0ecZGyOx2LnIL8+WN4cVu7fJM+vdxcnl
wMJkErYysMzambFnZWm/M7HOHHOFgNlN0I6r+DWTC7NWqQJ7R589Atpd7h3fJxz7rnesVkTJ
zml9YaDNHhNVP49db7Ox8bK97KiAUY5ncEwLOOqVUB9lA2LHj1THngCiXpkBazdsbwOza3kn
YcsHscoyQmLPtiM9/20MUUwMqy87Iy2EVz3tERRV5shhtHY2WLaaoMRm7TLjowrcO9LZOTNb
B7Zys8VhBut0BT53unfsMlUCQWiFO323On+m51VSRnQzx7BiRDwYQaAx6H1U6VH+0fsKU1rA
nmBtMBkHmaShhPUCHq22bBI98duTg0kKwwKxZloIFBd6j4oPOs0z+mC4HTEjoxG43jFfEbtn
Z0TADCxW6CzM6jjGDyRyJL7KfMYv1Ab2WiBmwzE8/wQcVRMrpFa4vZ/b3eoJ3atUrQ9tq2I/
R4G1GwjZ8YSetYf8QUmOqjaq6L33KK4oJ1H8LJsolza3Q/xGJmuuCNxNQP+RcXcGZH+IwHYC
ZludISqavA2B7QS8DVk5egkBCfgSzDKyisAvWIeyGTs7dy0AAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAfCAYAAAB59OpuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXdJREFUaEPtmNsOgzAMQ7f//+gNmJhKVogdDIQplXgit566oeX5Gsajho7ACLSGjsBDF6oi
Tbu9MGgJpAU6NLWxt9/v0a6PLtoI844jbdUFVCgnBmbbFoQlwKFs/pQKRYFaO9QPpuUY9vLf
Gqid79lAe/kLqEqunxtnznNoVGlRPxXTlECjUKJ+Spgpb0pRMFG/AtohkAXmj0KvLmwqiLwh
tfasL6JOL6bN//3KzwdUJMmRNt4E2ty9u76yNo9J91+DLVBZEBuLgcnGjs6TrWlxDvWcvfd7
JhnZ7tF8zDwY23Q9dKv4+Z23DRHIDCQ2L6VQr3+1PQWZGHp13BsXzdOr2S6gtxhhoBFgXh9D
FBrJ2/14mJ/Xa3FtTSmBrm3bo4DuVagnhMV7xli95ZkzpKcMRrlMrFsodJ78XwNFGj+zsohi
UKBIbUi+3kJu+dm8SB2X/w9tjyUMlKy2BVS8MimAqluJmBEV7nKgZ145KTJB4wIaBLfm9gbN
wt0eFRkfggAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>