<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest eacb91862200213a7217d674f8b4ee54?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Volumes and Surface Areas: Parallelepiped</title>
			<description>Calculating the volume of a parallelepiped.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>geometry volume parallelepiped</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Geometry</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>19E2FC92-9003-4EED-9683-D5C6694794A9</documentID>
			<versionID>98DD5646-21E5-456F-A6B2-021B621C886A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="166" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="137" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="138" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">VOLUMES AND SURFACE AREAS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./3_2.xmcd" title="Links to Volumes and Surface Areas" popup="false"/>
		</region>
		<region region-id="145" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="140" left="18" top="50.25" width="92.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Parallelepiped</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="120" width="140.25" height="44.25" align-x="36" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="138.75" display-height="42.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="85" left="6" top="182.25" width="113.25" height="12" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Expressions for volume:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>parallelepiped, volume</phrase>
				<phrase>volume of a parallelepiped</phrase>
			</indexes>
		</region>
		<region region-id="80" left="36" top="204.75" width="27" height="15.75" align-x="48.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="299982436" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="279217468" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bfc83db2252571082365b3e1dc166c6a</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="25.5" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="89" left="66" top="204.75" width="124.5" height="14.25" align-x="66" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Volume in terms of </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">A</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> and </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">h</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="82" left="36" top="228.75" width="65.25" height="15.75" align-x="67.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278702676" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="279217468" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">From Mathematical Handbook of Formulas and Tables, by Murray R. Spiegel, McGraw-Hill Book Company (1968).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">24a0c56e64c5d2e9e9914c9e9a2b075a</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">c</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="63.75" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="86" left="114" top="228.75" width="145.5" height="29.25" align-x="114" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Volume in terms of </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">a</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">b</c>
						</i>
					</f>
					<c val="#000">
						<f family="Times New Roman" charset="0" size="12">, </f>
					</c>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">c</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> and </c>
					</f>
					<f family="Symbol" charset="2" size="12">
						<c val="#000">q</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="90" left="6" top="264.75" width="260.25" height="28.5" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example 1: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the volume of a parallelepiped given the cross-sectional area of the base, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">A</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> and the height, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">h</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="141" left="36" top="306" width="134.25" height="40.5" align-x="36" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="132.75" display-height="39"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="97" left="36" top="361.5" width="55.5" height="21" align-x="52.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>56</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">in</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="98" left="102" top="366.75" width="56.25" height="15.75" align-x="115.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>2.82</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="99" left="36" top="390.75" width="71.25" height="15.75" align-x="79.5" align-y="402" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="100" left="36" top="409.5" width="86.25" height="21" align-x="78.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">in</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>157.92000000000002</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="inch" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
				<resultFormat>
					<general precision="0" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="103" left="6" top="450.75" width="243.75" height="29.25" align-x="6" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example 2: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the volume of a parallelepiped given the lengths of the edges and the slant angle, </c>
					</f>
					<f family="Symbol" charset="2" size="12">
						<c val="#000">q</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">. </c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="142" left="36" top="492" width="135" height="42" align-x="36" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="13" display-width="133.5" display-height="40.5"/>
			</picture>
			<rendering item-idref="14"/>
		</region>
		<region region-id="110" left="0" top="540" width="6000" height="6" align-x="0" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="122" left="36" top="552.75" width="47.25" height="15.75" align-x="49.5" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>14</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="123" left="90" top="552.75" width="42" height="15.75" align-x="104.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="124" left="36" top="576.75" width="41.25" height="15.75" align-x="49.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>4</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="125" left="90" top="576.75" width="57" height="15.75" align-x="104.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>70</ml:real>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="126" left="36" top="600.75" width="109.5" height="15.75" align-x="79.5" align-y="612" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">c</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="127" left="36" top="619.5" width="86.25" height="21" align-x="78.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">in</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>157.86836029203255</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="inch" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
				<resultFormat>
					<general precision="0" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="128" left="6" top="654.75" width="239.25" height="28.5" align-x="6" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Alternatively, first compute the height, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">h</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, and then the cross-sectional area, </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">A</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="129" left="36" top="690.75" width="61.5" height="15.75" align-x="49.5" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="130" left="120" top="690.75" width="67.5" height="15.75" align-x="132.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.0716045777038862</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="131" left="36" top="714.75" width="41.25" height="15.75" align-x="52.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:id xml:space="preserve">c</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<indexes>
				<phrase>area of a parallelepiped, cross-sectional</phrase>
				<phrase>paralellepiped, cross-sectional area of a</phrase>
			</indexes>
			<rendering item-idref="23"/>
		</region>
		<region region-id="132" left="120" top="709.5" width="75.75" height="21" align-x="135.75" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.036128959999999995</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="133" left="36" top="738.75" width="71.25" height="15.75" align-x="79.5" align-y="750" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="134" left="36" top="757.5" width="86.25" height="21" align-x="78.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Volume</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">in</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>157.86836029203255</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="inch" power-numerator="3"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
				<resultFormat>
					<general precision="0" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="167" left="6" top="792" width="362.25" height="7.5" align-x="6" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="27" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="28"/>
		</region>
		<region region-id="143" left="18" top="804.75" width="300.75" height="54" align-x="18" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="168" left="6" top="864" width="426.75" height="5.25" align-x="6" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="29" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALkAAAA5BAMAAACYM5e3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAbFJREFUWMPtl1uOwyAMRb2Du/9dWpr/YYCA
wQTcBLcatSpqm1SEgzk8Q+GVib70L/15dPIlk85OuEXnmr+rhLCk+9lhTXeymdJ3QS9s3mYn
LmNKT1JyBjalQF3m7M3QxSipi7C9wuVuNCNx77JROzNqH+is2PfF5NIoBeMf8EB3T00ZCnXQ
kap7O/SCQdcBmu5QLthKj1dw/K1QdtFZ6Fw9gKN5GvJVDJejribLRE3QyG70be253DAncaJv
hn48qwtQaY/Q97UjTaKBHkY6wuj+YqKMUWIyszdDRVWp9ZYZnmlX/VGrayrv0AcxkGWFdGOW
obNBP2tnFXsep2wtv0t69H7WrumUwmZLOFa64pjRQeVAe3qqrvnDLfpQgOum3NFxRI5S1eQT
20+LrNjwdp8SZAOl2pjUp1hOK8talzPunO1Axg/OlEs11D1E5ywudGM9gDELIMZPEVCQFcDo
Nw7rMVlKT1uX6OSjz6U0+nHMMehWormUlqf83U0wupzcW6pxgPsl9xuMdYJ7An3drp8PfaN8
fzp7DvUP6dh+P7sWu0PeP8f+zvQ4ZvA6uiu9lv4H2xBLS2XpgO4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALsAAAA7CAYAAAAjIPuyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BD1JREFUeF7tndtu4zAMRLv//9HdpKgL1ZXIoUhTtwmwL7Eu5PBoQjtF9t/n6/XBFxU4QYE3
7HxRgRMU+DghSeZIBb46GMpABU5RgLCfUmnmSWcnA+coQGc/p9bHZ0rYj0fgHAG2hP31yPj9
3QH/HaaBdmy3gZ1w83BvCzsCt5Y8r6+pQK32SCbLODvhRsq555h77a8sy/eRzKeGXQMcSZBj
1lRAA7l1AKRsp4LdA/d7Ll/rKmCF9xr/9WcAYO2HE+IBvPw4W7fM50auuXdLme552VJHwF3G
jJ7q7Dy5318FrO6twW7V+HFn1+AmrNaSrTW+14U10EtuUIYegV0CfK1SMVqrApp7a9e1/cpe
3drGhsHeAlwLvvc6epp71+c8XAHUvWs1s9SxtQ/q8o/DjrQxHLP2t5/osbCAXVuz5ur3cdIe
IbCjJxsVRRrnFSwihtPXQKBrwdqrHcpYGuy9iXDeWgr0Gk7vvLc60gGrtTHV3t4rM3rivPtw
/hwK9Lr6Bayl7ShvQC2wt3p4dxvjSd5aPo8zWPc6abxFV8tYqe9GuUHMVLpB/XXNU1QkEM/6
5VyvyFFx7LgOqi0KaKRGyJ6psEcmF31j83RsO6xvgT0z3x4zvecS4uw9gWQKxb1wBS4gpJoi
DovviI3s2fNR2LWwewLW1uT1WAWqTy5uf0mIun9UZBYzfbSNQQORgkBFyRYZjWuncTWN77XL
roPFJNHYup7GoIF4YUeT2Am8EbkgsGfGhbRT5RiUEzPsqKu/xfHAjiaQWYRdb54l2FFji6yD
tKd2MKU4XLBLQN5P3irwWou2Q15Sz56dn2amabDXAmmJcX8/WzQrtD3jr5xWz63MowQ/29U1
0O/dwlUzVH/Y2bU+6g7LSS0MKnbPgRo5JyMvaweQ4uzaKZec3CJa61DN+H4JYssdS/dptQuz
vn83rOg4a6Df36vpZz0gP2sgzoF8vEg3pBLs6NpInJljdm/TLAaF6t6CG53vHQe1MZqr1xzu
gv8J0bxJe+dLjuRde4b5lnqLTz+U35rMzlWF3eq8Lbit62QLYdlPytGyzqxjPQaltSYjc4Zh
twTpEcuyz4ixWm7a9RExW/bscfVVPulE2HvdePWCax/NnusW8EaMRWo3s3uLtdEKV0u+dcf8
c9cL/hzZiGJyz7YCkquvCviv+8lW6r2uft2YEqr1FKg9YRr9BCVSxWYb44E9MkCulaOA5txI
e5MTaf8uVdiRxDlm7d96QevXj9Z8Mwn7Yf/vEAL5fJjGRKQ+eozZhqtQgfEKEPbxNWAESQoQ
9iShuc14BQj7+BowgiQFCPu30NoXZUn14DYPKkDYX+K2viV+UHcuPUABwt5w9h2+RBnA09Rb
EnY6+9SARgZH2Al7JE9Tr0XYCfvUgEYGR9iFpzHs2yNRG78WYR9fA0aQpABhTxKa24xXgLCP
rwEjSFLgP/aZmtsT2WqaAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACQAAAAVCAYAAAAuJkyQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUSEvtluEOgCAIhO3Ne/MypxsSwt2azbX82RA+7wTbjrzSSusCWmmllWCKWz9QoMBQ
obSPxcs9QAk7irdqmJk9mNqVMNAF4x1A17oBoTCMSlGsrLk2UKSOtCs6tfS0xXr2tdqdQhGQ
hkChNIi173UgS7HuW+1qWqF2Wld+NRYQZWmFhrMEmEnfASpdpCa0ZxFqn7RX7ml36NEcgkc0
EegCWSoRuenQ8OmwZKSrgBvgxxXMNyWM+4+YgtAnPQHfe09NCuE1YgAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAVCAYAAAAzWHILAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV5JREFUWEftmOsOwyAIhd2b78271tTFUi5H1KiJ/bU0FfADDrrPcT5hP30IXHD304dA6GN2
W42KsDH0I7Dh9mMrV274+rmf06FjyLppr29u3fWOvpfsc7xYCrVgvRsclREJbIrHC/gFtwas
FMwoaIhfC2wN4A2XkTAEOCIPD7ha1Sb9QVo+fcNpllZNJT7uy0/UxDwm7rcUhwjICfxf5fe8
guCimpO3kLRhCa7HB23ZHCKXKNRHvlZLuFW9ENwcCFKNSFtRyEhH0Di4RGlJLYGLxNcMLq0K
baMIXHSj2pDkEr0c3FYgLL1FpntJtVpxT6e5HllAWt4CobWpNdBKj1NpWFpHyyJZiEaZmxkV
dRQw8h2n52gyqH1tEEmDSfOlxW+BjSxfFVFx7fW29ch1SCItKXoUSMav+fV3JCiv71LASNWy
lUsPwt6AV1uHAkbBqnBXgzNjvOP+G5yRRuOYfgN7/GSzq4PNAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALEAAAA0BAMAAAA3esSdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAYlJREFUWMPtlwGOxCAIRbkB97/lzx5g3KqV
glW2lekmk4xpprHoE7+IDqWnCn0e+ecxMh4jvz5QZ4dMsTIlIwiekQs3ogTxkBznZiyNDCFu
DmSMyDsXy1zOv3wiZyGyKfGiECwvQxbuosuiIiVDji7ckSlgyeLvKvfonWUWMgz4vhjGK+rJ
oS1nhkmKbGy3XbbgIrNkUVoN4FLY1IrMbTSEyLBkMmTWZL7EU+SzGEKue3LY8ELpZGZD1sS7
Lncd2g5vE0AgC3Vk/dpsmdw1uUy2NUOmSq7L+B6Zk6xjUQNn1S6UTgxN3idQySOX3WmMZd7J
rMh/K+kaYch5AvDI7CnUZSNWn7EffJXMd8nahiOzURMDxxd0D+chQcNnCyqmo0qWXLd2yfzj
uyk8oZXJ5Gk5seCEm3uQkWpF9juEPOvPXpCzKGy7U4u5bWvPes+ivBp5Mi1qceKo4ZMHQgi5
nIJYvBfRQIjdgND1ZXNnsr6UFlNnE2N6saLov4ZpQMbJzgI8VL7kL/n/yb9YF+oHs8keJwAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALMAAAA2CAYAAACMaaiYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7BJREFUeF7tXdluxCAMbP//o9tutalICr4Bx5mV+rKAj/EwMayUfn79fD7wAQIVEHiRGR8g
UAGBjwpJIAcg8NthAAYgUAUBkLlKJZEHlBkcqIMAlLlOLR+fCcj8eArUAaAUmX+uSl935vh7
GAbHdrw9mUFebN7bkllC3joPTmTSItCr/Wk8O1wgb/YKzYvvWvs/BX63UVfPKdsMjsDz4IPl
3Qi0te/FQo2nILOHvK+1+NwXgZH6jjI65neJvgsGD4Hbx82u+OHXjgCnvhyRRwK2TNYiyHs9
DNjhxMqVCGjVlyPzcHxWUhx50R7MQj6HXav6ckSmeBOqzBSBc0CMKGYhEKW+HJmp+N1k5hQ4
GjwoejSidnvR6ssRmav9dDJzZMf4fX/Bs28D3UrqBuN0jtKZPc+e/WjBgc9Tnfi1UlJFetao
v0uZ2+S4R0BkgrC1B4EdNdZsIDOZrztmR6J7SvpMrxpSRSGkUeWXTzeZj8Bnknmm7Sjgq9tZ
XQMtkc1k1jjyguBdX51kK/Lbqcqa/EzKrEnOQ0bPWg0ImEsjsLoOGrF03WaMHI0SXg0EiBmL
gEa4ojxbfaqVeeSII7M1wCiAYMeGwGoxsqqyumemHFFkbsek4Ejn2UqEVRIEdgiQx6dKmSlH
nDJrbj1AZAnV5s9ZXQePKquU2eroCggHEDc+v4S5DkO78vUopDVmr0+xMlsdaclsBWLVuuyb
LQqH1XlaxVJ9myFxFNlmRBUk2s6R4+pCR+fB2bMKF2d3NC7hl8Q2q8xSRxFkzk6SJ5FZQh7P
nJZXUZtHTGYu8Agi9pIabaZV348Orr32KWP8VJy9mrU5XAl3eqQ3b03Sft8jcgh/KJJKVfn3
JDl4JdTsRwu3yaLGq/X+VF2iMGuFYIYSX+MklVkj/6NdHg3MDnujjRqhJjvy4QTGGxOF10zM
hmTWqPKhzP92yvudFlpbXjCj10vPA9F+V9vzEG0XgU8tTtQubQ9HlQ5KXIG58dWEtPrTPIW5
9mEXJl1ltihp1TaDKww3biXX6nWSPDKoL3nG6w2Odil3uh21GasLA386BChVzk5gss1YcerU
QY3ZsxHo3dRob6dmxyix/6/NsPROEkeYkxMBTnkl7UeWzE5kliSGOfd9z4WmdlkIqokDZH7Y
//+gCK0hTsa57M/ZGYNGTECge3EBWIBAFQSgzFUqiTzsL4EBdkAgGwJQ5mwVQTxmBEBmM3RY
mA0BkDlbRRCPGQGQ2QwdFmZDAGTOVhHEY0bgG09qo7lvkyBSAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAcCAYAAADGBymbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUJJREFUaEPtmNsSgzAIRO3/f3S9jDrIEHax2Bc3M30KEjhcQvr5LmvSwgRWUFqYwIRFJLFV
nTBwBARqwGlpWmvv3n7KqASS3dqAcYn3bimBIuMvUAJFEiDE1MwJSPurRbceYnVkExwPrCBS
+tS+nWdG9viZZ2RLxZ8LJDQeVBQ/AYo5n5Gp2uaDk956ZxPbJ9PqYR3yCALa77Dh0DEcOO+A
6jScLblOGJmuVlBPGu2DYAPJBsj3neNWY74PQY2MqoAI69w9NCv67FUdOYicvTxwAzvg95Gx
HaCqEBj5KCP84zUtH9Nvqz4OM4rpEYxznTJVUBmMn0Fls0rF6X+UnrcHlk9nRnWBqkBlZCO7
UIZlIG9nVFZqbBmiiDJAzrnFNNxMr23SqD9FWW4vhvScivFvltU/nGT0BUqgSAKkmDKKBDUD
K7p8HQFxs5wAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARxJREFUWEftl4EOwyAIRLv//+itNbFDh9yBdt0STJYs4YrwBGwfz31tuTgCB6xcHIGNk6Wq
dGBi4AkkLJ5VW1n7lHM8ul567F9/jHep12KP+LP2Pel4gmQS8Wr6ZNHBjeDUfb3+mHibUkIB
Mg6jGpR87xfpkT0S5xSsq+Fa/iMwZuNVYd3dkqNWsqqLAYE00l7/SxYfsLQHmJLthy0avsgn
SkwCZbRI00BRLppil0FfMRQRFM2OEtMqz9uyaF+Nxc/BioCy2tYD0eqqpZW1og1ZUOXTQ3kn
nO2Mr8GKtJs1AkZA2CpiYHoujKayZGXUQNGt6KkEBHNUmQhOH3c/+NmLxtr/tKEk0v4mcO/H
4J+dRMJyHFjCSlgOAg7pC9xvr3kaeweGAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAVCAYAAAAgjzL/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT9JREFUaEPtmW0PgjAMhPGf+89RwJFZrt11kzRCTfhg9v7set3gMc/PecpfDIEFfj4xDKYE
HwN+dZyEn/BvaX278t8ZZ0m8+1NHhFWmRc7S5spR5V0fqn+wHa1Tz2BlsxL+Zmkaj1PglwGv
Cr8I0StIyePS8D1wPEI5DT5SrbUINaQ+ni/L0X8Umla/0bY2Ar+eOzxqSthMHrDaaGUowWub
4xXFIcTFgaLnEDEyByhCFG4MfJi9qxNOXd6zMWVesp9eaB5bseoybFim6iWrFVpR8H8Fsbcf
ufmMK2gRcxv4CBqyPY/qUXSy95517FblVrLVJqDZjlxwK4xZ++pVsqcdq/Jh22HP6ujk0Uqk
taV9ZX9xw7b6sUThUSQD38ozTA5CgjOVz0wq64y9lMu3moHfMxJ+wh8L33+1v1R+oPJfMlUC
qXDnGDgAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAcCAYAAABS4YBpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcJJREFUaEPtmesOwjAIhfX9H1rn4gwy6IF2yzpylvhD1wucD+jF52t5HnxqKPCByaeGAo8a
btCLtcJShjoKEOaNWS4L/We/s36YmTcHKc1fod7YH5ouFCDMIuHAMlsIJGEWgbm5wTJbCChh
VoUpzyxbDf5LYXWmQTroMVD72d+3/DlSu17dzMz0BstMIg+ys0NC9umDuW6PIGfaI1t250p0
aXAEzPU24nsrkTFw5rY9ulh9ztRld2nQY7QF4Uyjr4DugWll7uUwraxCpaRltC651vdtTjmO
V6pR2TsLdCQ4EbzsGFv76LJlXufpSSPZ2urjvbPAeLCzQSYDRM7TGwwREN7yEoYhL82NDSey
oRtmJgp7QMudtLerRs4dmaXRuTK+ouUpmlQ/fTyHZYqjST3hrd919CKDdek9ElBmrB6YKOBR
tUHa7HbKlWF65TVa9vRRIAIfBR8KilZ/2LcXZibDtIFSTBR9I85FxI+2QUKiLPOq1C67xJEO
aRPOTG8xtya3JrU2Mrp0680I+q43NVEQo+20Xd4a7i1HXn9PS11Ron7zz+lR0hP1J8yJYIya
QpijCk7UnzAngjFqCmGOKjhR/zeEsG8LkI7FJAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALIAAAA2BAMAAACRhd6VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAYtJREFUWMPtlwGOxCAIRf8NuP8tuQGrVlCs
Ziqm2cxmzWQ6mZYnfEUo5K2Bf/IvkxlHg5bkM+6aXO7FlUjxztU45hLTjMxnXMnGmJCVG2Wj
EHHfG1mIMkFUCLt4snKDLrOqyOTJhwsnzRiOzOZvkAsV+aKi3ei5264Xgbka8kg+SjmRtuxZ
ZiOzU2LXZb4MlAxH3o7fkd1FYF/Sr2tkwMhk8cPf83M/9lbdqglI/WxRmQt5kBIuDhqf3iL7
vxw5LDPfj4jqZZc0oZqYMDSoh55cM6g+seN/3g5TmZVMHXnrAC1k/48joyfvuFzIU5mVXI6Q
yDJmnQcxenIKgOS2Es/IDC8zu9xL0zS9tuuUM2iB23YjJeeyu/VB/9uTdc+xhFKmWXC/VBBd
TQoepGY29CkwPymY43YoD3W0Vaxgh2FZPNZntO4jSCaZN2woQvG17yKjNC2zhgKnhYpXjcox
edlY4fStYdlZnZNXEf+tt7YvJoeb6k92HH4XeuDzS+T3fP5GctI5eLy+t59/AD07cZ2hwhXb
AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALQAAAA4CAYAAABUv9KRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7VJREFUeF7tneFy3CAMhJP3f+j0nNQZhxNoJWEMYm+mf86AxOpjLfum7efX6/PBDxXIosAB
ND9UIIsCH1k2wn1Qge9ugzJQgUwKEOhM1eRe6NBkIJcC6Rz69bB+vLXhn800OI9lCqAJMA/w
0kAjAOe6kXI3v8AKd56rOks4NAHeF+iy9iXYpTLTAq1BvG+J8+/8Wntpt63r0wAdAfiYy8+6
CtRcuLajc7wI+5MyRCC+3nqe3ANj+xTQXFiDuWZiQ62tB8B/HgDozD6aHphldWEN6Or1O/em
AcxW4U71n1/b68IazC1uujt0C+LnJWYGdyqgubB2Xcut1Tv/tqDaIsj1GsTIXM8YOrtHtXvm
oC4s1cxSRzhOj20irQXH5Pw1D+XHAq/49uL/DypavHDLgZ4cLRHkelQUJAbHtBVAbvs1IL3a
WhjrBrQ3Wc5bSwGvqXjnHepYDlEIaMvJWatszDZy20cdGoHcylgXoEeUH9n8iDyyxbDoahnb
OhCo41ph/nZzb4E8wSKxvHM5T++JEY1QCJG10DGemGGg0eS846Ku4I27yzxUX3RcL928hukC
2hus12a5Tj8FTlBbNfU4ZTRDb8wQ0FrS3qS0dXm9nwJSjUo3XsWdXT006s5XEbyCeOf1K3f+
lSSNy9qNrkPECM0OjQaLAj1axPzoyjtEgB6pDWqYtZxMQFuCRYAmzOMQagGNmlfPbKMx3UC3
oLuCH02wp1hc612BVg892lgshhl2aClYbcNPP1QQXFyBs1ZlfUcbUQ+Y4YfCVrDePdhoV8BL
v9fIEXW4404OtRzaaW05skWY2sHh9z+HaaQO5TNQrTXxfi/BbGHF3XKgt4JSgDMg2mvv5X9z
77YHWOUO7wL4LY4mrebO1/nSqdbW5/W5FLDUu5V5DeBe67scGnVnzY2t68xV4r2yibjzUxD/
MVXklFlKGhHEEodj+yvgcc8WxP0z1FesPhR6XZVA66LPOgKp3Qwu3DThai9S+UuJ5Yak5n/W
gjGvugItd54dYrXl8LozgVlXgdKdZ2slUGXFloNAo/LlGKc5MNKKzKLEG9DI5jgm57+xobWT
s0Br6qEJ6x6wjvqhY/QhgH76Hp0U41EBrwIE2qsc502pAIGesixMyqsAgfYqx3lTKkCgX2XJ
8HQ/JV0PJLU90NI71pXeuz7AzNQhtwf6qI70CmvqqjG5qgLbA02HznU6CLTwP2mx5VgXcgJN
oNelV8h8e6ClHvr8LlWlN9kMgd6k0Ltsk0DvUulN9vkP9V/G6jjgiYwAAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APdJREFUWEftVwEKwzAI7P7/6K0tC9hUvTMRFmYDhbKYeHee0r3e+9qqroN81bVVJX46/iFf
VIElK7/PX1iOjBicBcLICzgItce7lYlhUC1FvgH2qtr2mMojAabIZwDQAP6MPGs9pOrMvkVe
/s4Ir8XLlrlUvr+QSSCtKoXr3yNiaHmj2C4klVly7lugsoZKhLTV84wYqH008W7ke8VGwM+e
UYGK6lmt6bkDko9aS5L0LB9pn+8fLagfc6c3I26274OZBBDlQACTNxpDVV4bFN5cGODmHrEs
3R9C5C0nNme5Ay+b1Ir3TX3krEgogukhH1Hrn2JLV/4DH1heoB1wmbsAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMpJREFUWEftloEKgCAMROv/P7pUMuaaXeKGSxSCQBz37uZwP8LaZl4RcOa1zQyXunMB/tyB
IsEwa4bjRA30Q4KQ5psoF0UFLfclsQgA6XGXIBc8HLBXwFsCGrXFBL22q2QGNSH/U/0PQOkA
6vO8zwdE68CQ6qCEORTXD++gRpt8NQglhPa51mQwPWQxxXrgrndyUUKCoMlzHlVArRZFptf2
mxP03p48YQiYD7RMUU0TWodSrWMKjt474v38+MensUML0Nhg8/LTJ3gCdGRgggLkfjwAAAAA
SUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUWEftlt0OgCAIhe39H7rUaVNSwIk/Mb1qi+B8BzSv2y6jdTk4rctoBfMTeeB+6sC2
nbNnHGkpFUNnIEvIBzjRlHBO1e3gItRyOAkBsAND4eJIjBBOjVJak1O/FJ+OdDaWMCGnQBSc
mlJ6bgELtyb0kwwi7FEIi8JRgqTel0zkGIt12sOnAjkJpYBg3VrnMX3T4HrHsnawYGZ2wa3q
JGfPwZjSefH5z7WcliPhqdzYGL/vRuyhXXJud0ORNObASbo5M5fqzj3+XyLAshwVzgAAAABJ
RU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARpJREFUWEftl+sOgyAMhfX9H3pTExYsp3c0LpY/S5SV9qPnIOtnG0sNO4EdWA07gcU+tWYe
aiwMPgIFzMcLd9jmgPtB4AyVn97Wpb80cja/TG0DlT5YJrAXH7cWfZ7NLw27LwwlfSc0BFkD
FMkv8p+W26nDIsAyi2tdKHXXr4CAdWRyTgPTis68nwmslyKKy0l18FUqSWS81qI50476xixg
VNaSzLV3j+0wqz1o8tLiSA0CO/Gppq8VynmYtysl4JcDmynJKDD0zSY9s3Toyf8ywaze5p1n
3XWtWNSF/aYed0Nyykoext4lPSZtTdoDTYvpya+H1uJCqYHbDVSMp5A3zeU27f4L459QL2CB
jSpJBqANh+KEGK8K8QVrg+o+LjeNfAAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAVCAYAAACtzrfuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ae9JREFUaEPtmYFuwyAMRNs/35+nyzQiZmzf2QF1VJ5UaREFjP18R9vncXwdj/qrDNzNwAlS
vSoHdxl43F2g5heEP65WIBQIMxgokMrap1xtLpC+71rnpft69ZR6YxbN55wZpO+6xjvPn91b
m9dqL3mQdRkUyQoiEpy2+a5AZOLe8fwWRO38cnx4HsgylCQC0u9XCqVIm9gmgoiBaYki/ReQ
ovBn1OcTrH0JSBoEXkEsGW9z5Lj23Pbs9/HWfZd1WHdIDSbr/AjWyB593mTupIqgOjHO5AGn
fmpDfqhJnTfHGtOSZoEWBVxLTL+f/J8pMLpwah9QLFvw4GPnaPD0+bPyy5zDypUFXBokJIdW
h0ggELSaSkW7FkESHWcUEeWHAQnFZTkFm3vvCsLGfykv8ngmWKRQGbVCa6IkrxiX3e51NlMI
1ESs3czKL1KqsLX1pH4KSJ6tWWeMgpIpBJrDNoSlQgjWbH2HO1hWkSIWZdkTc++JyDSb9Mz7
tDN466ACMtaGAGfgQXF4e3i5p0Hy/FN2kRasvEdotiDvOui5xSTXRs2QAUezFXkGptBsrH1h
2DkyXzI/TD5Rnb1Y/oA2I8m1xt4//KKGYBq1frTd5Nvn1c0ahWlwodUB1vr7qBULk/a+UqRS
pCm/iRZIBdIUkF4p7eY5KNWB1AAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAcCAYAAABS4YBpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcJJREFUaEPtmesOwjAIhfX9H1rn4gwy6IF2yzpylvhD1wucD+jF52t5HnxqKPCByaeGAo8a
btCLtcJShjoKEOaNWS4L/We/s36YmTcHKc1fod7YH5ouFCDMIuHAMlsIJGEWgbm5wTJbCChh
VoUpzyxbDf5LYXWmQTroMVD72d+3/DlSu17dzMz0BstMIg+ys0NC9umDuW6PIGfaI1t250p0
aXAEzPU24nsrkTFw5rY9ulh9ztRld2nQY7QF4Uyjr4DugWll7uUwraxCpaRltC651vdtTjmO
V6pR2TsLdCQ4EbzsGFv76LJlXufpSSPZ2urjvbPAeLCzQSYDRM7TGwwREN7yEoYhL82NDSey
oRtmJgp7QMudtLerRs4dmaXRuTK+ouUpmlQ/fTyHZYqjST3hrd919CKDdek9ElBmrB6YKOBR
tUHa7HbKlWF65TVa9vRRIAIfBR8KilZ/2LcXZibDtIFSTBR9I85FxI+2QUKiLPOq1C67xJEO
aRPOTG8xtya3JrU2Mrp0680I+q43NVEQo+20Xd4a7i1HXn9PS11Ron7zz+lR0hP1J8yJYIya
QpijCk7UnzAngjFqCmGOKjhR/zeEsG8LkI7FJAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAVCAYAAADVcblPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATxJREFUWEftl9sSgyAMRO3/f3SrjnS4JNkFUsQOPjkquZxsAr7e+7Wtq5/AAXJd/QS2fhPL
wtnVC4MPgQXSh2OqyH3iOpmtN+Ppu9WWtO54lj8XvwspSwvqcbStuNN3nH8efQwMwUwk2FrJ
Nnzpqtl8a+qMo05Aay8YOJ7Je9piYkd5u4C8o9VC4LW+w/daGyK7WgEZkNfPzFmTorWtuWBV
Ok5IukcqyQEyCpVije0gyDEIaT4yeXwLZUmcSQYBYt+zCkAtmcOBm4RyUmHjeSRILTkL1uNA
erS2dfxAykYzUjvm/GxGMq2Dkmp5j5Qj2WTgIbvW+GL2i6K188EsDeoexTBwGZ95oaVNStsk
NPsIJqPa+/4JGbKDvmndVBPFDop1eje1MIuRMX2GAwNkYYqnh4Fx/rWrNSOdyvsBgs+bqVWo
VNYAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAVCAYAAADGpvm7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATZJREFUWEftmOsOgyAMhd37P/SmixisLT2HQV1M+WMihbYfvaCv9zqWHPMJbKBzzCewzFeR
Gr5VIzHEEEjQMZzPEb12hCC1ZzWbXka3JV/ey2etrZ6LdPYgyzo7ysgaMALbkrfWtvZH9A3z
U572qI2RfTRHW86z8vvV9TClZz3iByJzqhWRJywhFGNHgkb8QWQQkJ6MCjqqjLARNkJeAvFA
l3nJhGV0Ac3UTKv5oEaMAMdmAFMqtcapAfei+XKPlkZ7p40oaMnMBO3Z7s1bpayXUbNGo8b0
Ar8LNJMFHliU0U+g/7l0WABQMI+KaOT61WpeLEw2g7SbkRfhVnZfPlhkl2UjoKeMWM2zBZJJ
/zo6tSw04exfrBYTrVm6oHsA5RqcwD0/N3D7HiOZoIOOMkEn6CACQWo+Z6Y0OzB+0jIAAAAA
SUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALhJREFUWEftlgsKgCAQRO3+hy4/CWLrfnQj1xSCIK15M5N1nH64VUeAW3W4VcFiIzecUQfQ
5Pw+YxQryf4nXE7NcnrN5HrgZjNCFU77BQ1m5YNz73o+CFcn0JNI+SDonBIr1QDNfw2OEi+5
zkkPCqAJV7stEaM1t4SikmTBtSoorebXtQS/c1pwo+mVOnpqGddkEVgNuRWVposZ8Nj57p1T
tGbU4ZnX2/55JJzdcDNXD30HrQrn6L4AKlwxsd8xJnIAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAcCAYAAAB4UXHGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYxJREFUaEPtWdEOwyAI3P7/o7e2SRtDhDuYmi49kz2sxRPuEHR7f7bx0rgXA7soGvdi4HUv
d+TNUblEw/0YkCiTNdma1d6zjw87eEsWUXYXA1YIVhiJsjCJJMpCstmlJArL1EI7ibKQbGYp
VhAdiRk2B9lIlEFEjoLJCAJ3ShZsZBCZtaN7QHtPiDAr9wkm3nZNNqbwSMyCMM6xNtkgIvue
/+wz1t/IziYEy6crygnAAo0KwuKg7M7YH6XB3KxXxsdy9ChRVu4SVoCe3WNEiQTJ/DbVVhBb
Okftuq4o1S3eq6GZBprNZNbe88GKgUjt4WQxmB00VBRmQdQYMz2CFaXFRAcJRhgPr9ezKpy4
otisr4Bn52RJztpb0pj5qGqg91kOuvcUL1NQBp0BRyUMOciQFGUpk6l/uVN+EQWRzrxHpEXl
DSUOEh3NZ47UDAbi4SpfUblaXcps8zyDiBLGI9xr8nbHMWRaLPQdke+9159cVeYmzpMoE8mt
QkuUKnMT50mUieRWoSVKlbmJ8764DVTfyYcVyAAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAVCAYAAAAgjzL/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT9JREFUaEPtmW0PgjAMhPGf+89RwJFZrt11kzRCTfhg9v7set3gMc/PecpfDIEFfj4xDKYE
HwN+dZyEn/BvaX278t8ZZ0m8+1NHhFWmRc7S5spR5V0fqn+wHa1Tz2BlsxL+Zmkaj1PglwGv
Cr8I0StIyePS8D1wPEI5DT5SrbUINaQ+ni/L0X8Umla/0bY2Ar+eOzxqSthMHrDaaGUowWub
4xXFIcTFgaLnEDEyByhCFG4MfJi9qxNOXd6zMWVesp9eaB5bseoybFim6iWrFVpR8H8Fsbcf
ufmMK2gRcxv4CBqyPY/qUXSy95517FblVrLVJqDZjlxwK4xZ++pVsqcdq/Jh22HP6ujk0Uqk
taV9ZX9xw7b6sUThUSQD38ozTA5CgjOVz0wq64y9lMu3moHfMxJ+wh8L33+1v1R+oPJfMlUC
qXDnGDgAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAcCAYAAABS4YBpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcJJREFUaEPtmesOwjAIhfX9H1rn4gwy6IF2yzpylvhD1wucD+jF52t5HnxqKPCByaeGAo8a
btCLtcJShjoKEOaNWS4L/We/s36YmTcHKc1fod7YH5ouFCDMIuHAMlsIJGEWgbm5wTJbCChh
VoUpzyxbDf5LYXWmQTroMVD72d+3/DlSu17dzMz0BstMIg+ys0NC9umDuW6PIGfaI1t250p0
aXAEzPU24nsrkTFw5rY9ulh9ztRld2nQY7QF4Uyjr4DugWll7uUwraxCpaRltC651vdtTjmO
V6pR2TsLdCQ4EbzsGFv76LJlXufpSSPZ2urjvbPAeLCzQSYDRM7TGwwREN7yEoYhL82NDSey
oRtmJgp7QMudtLerRs4dmaXRuTK+ouUpmlQ/fTyHZYqjST3hrd919CKDdek9ElBmrB6YKOBR
tUHa7HbKlWF65TVa9vRRIAIfBR8KilZ/2LcXZibDtIFSTBR9I85FxI+2QUKiLPOq1C67xJEO
aRPOTG8xtya3JrU2Mrp0680I+q43NVEQo+20Xd4a7i1HXn9PS11Ron7zz+lR0hP1J8yJYIya
QpijCk7UnzAngjFqCmGOKjhR/zeEsG8LkI7FJAAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>