<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8c8503b91029ab92a54b6e5b3083256b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Solids: Dielectric Constant at room temperature and standard conditions (at 1 MHz)</title>
			<description>Dielectric constant of common solids at room temperature and standard conditions.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>solids dielectric constant</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Solids</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>18</revision>
			<documentID>EDF1986E-21CC-48AF-9A6E-3606338CD02D</documentID>
			<versionID>6369664F-0C38-4196-8EDC-2E23D4B60CDD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="heading 1" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#800000"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="87.75" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="351"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="707" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="666" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="667" left="18" top="8.25" width="254.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">PROPERTIES OF COMMON SOLIDS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false"/>
		</region>
		<region region-id="687" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="661" left="18" top="50.25" width="279" height="24" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Dielectric Constant at room temperature and standard conditions (at 1 MHz)</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>dielectric constant, solids, table listing</phrase>
				<phrase>materials, dielectric constant table</phrase>
				<phrase>solids, dielectric constant table</phrase>
			</indexes>
		</region>
		<region region-id="612" left="6" top="102.75" width="351.75" height="61.5" align-x="6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">Note</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">:</c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">
							<sp count="2"/>The following table gives relative dielectric constants of common solids. The actual dielectric constant can be obtained by multiplying the relative dielectric constant of the material by the dielectric constant of vacuum </c>
					</f>
					<region region-id="573" left="6" top="146.25" width="10.5" height="18" align-x="10.5" align-y="157.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="0" xmlns:ml="http://schemas.mathsoft.com/math30">ε</ml:id>
						</math>
						<rendering item-idref="3"/>
					</region>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> (see the </c>
					</f>
					<b>
						<link href=".\..\Science\1_2.xmcd" title="Links to Table of Fundamental Physical Constants" popup="false">
							<u>Table of Fundamental Physical Constants</u>
						</link>
					</b>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">). For example:</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="597" left="66" top="178.5" width="156" height="33.75" align-x="84" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">ε</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>8.854187817</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-12</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">farad</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="598" left="66" top="222.75" width="87.75" height="18" align-x="108.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="asphalt">ε</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>2.58</ml:real>
						<ml:id xml:space="preserve" subscript="0">ε</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="599" left="66" top="251.25" width="162.75" height="44.25" align-x="108" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="asphalt">ε</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2.284380456786E-11</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="coulomb" power-numerator="2"/>
								<unitReference unit="kilogram" power-numerator="-1"/>
								<unitReference unit="meter" power-numerator="-3"/>
								<unitReference unit="second" power-numerator="2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="694" left="6" top="306" width="363.75" height="9" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
		<region region-id="501" left="18" top="326.25" width="39" height="12" align-x="18" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Material</p>
			</text>
		</region>
		<region region-id="534" left="162" top="326.25" width="41.25" height="12" align-x="162" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Constant</p>
			</text>
		</region>
		<region region-id="698" left="6" top="348" width="363.75" height="9" align-x="6" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="9" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="10"/>
		</region>
		<region region-id="460" left="18" top="366.75" width="72.75" height="14.25" align-x="18" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Aluminum oxide</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>aluminum oxide, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="519" left="174" top="366.75" width="30.75" height="15.75" align-x="188.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="476924548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309170820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Aluminum oxide, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8ed1e1fd8e1bfa9fa1e1048163edb21e</contentHash>
					<ml:real>8.80</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="461" left="18" top="396.75" width="65.25" height="14.25" align-x="18" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Asbestos fiber</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>asbestos fiber, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="520" left="174" top="396.75" width="24.75" height="15.75" align-x="185.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="472117284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="473716436" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Asbestos fiber, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">861cc9402b7b31a40c7caa04c376a9e9</contentHash>
					<ml:real>3.1</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="462" left="18" top="426.75" width="34.5" height="14.25" align-x="18" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Asphalt</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>asphalt, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="521" left="174" top="426.75" width="30.75" height="15.75" align-x="188.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="306153548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="424959308" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Asphalt, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e2e6c769ad3e1ecc0b7b5d755865d66d</contentHash>
					<ml:real>2.58</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="463" left="18" top="456.75" width="76.5" height="14.25" align-x="18" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Beeswax, yellow</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>beeswax, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="522" left="174" top="456.75" width="30.75" height="15.75" align-x="188.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="476924548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263188140" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Beeswax, yellow, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9c155ed70e74d3decbc80d45ab0844d0</contentHash>
					<ml:real>2.53</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="465" left="18" top="486.75" width="27.75" height="14.25" align-x="18" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Lucite</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>lucite, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="523" left="174" top="486.75" width="30.75" height="15.75" align-x="188.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="472117284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309170820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Lucite, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">153d33dda448edc9564bdc4a54a92cd0</contentHash>
					<ml:real>2.63</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="466" left="18" top="516.75" width="79.5" height="14.25" align-x="18" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Magnesium oxide</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>magnesium oxide, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="524" left="174" top="516.75" width="30.75" height="15.75" align-x="188.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="306153548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="473716436" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Magnesium oxide, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">457e5b4166f45dabf9ae943fa42a843d</contentHash>
					<ml:real>9.65</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="613" left="0" top="540" width="6000" height="6" align-x="0" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="615" left="18" top="552.75" width="49.5" height="14.25" align-x="18" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Mica, ruby</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>mica, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="616" left="174" top="552.75" width="24.75" height="15.75" align-x="185.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="476924548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="424959308" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Mica, ruby, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0772a8fd26a167f1960abd91afe9ce9b</contentHash>
					<ml:real>5.4</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="617" left="18" top="582.75" width="45.75" height="14.25" align-x="18" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Neoprene</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>neoprene, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="618" left="174" top="582.75" width="30.75" height="15.75" align-x="188.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="472117284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263188140" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Neoprene, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3f9851b6cd01f1dec23776aa2a84501d</contentHash>
					<ml:real>6.26</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="619" left="18" top="612.75" width="42.75" height="14.25" align-x="18" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Nylon 66</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>nylon, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="620" left="174" top="612.75" width="30.75" height="15.75" align-x="188.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="306153548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309170820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Nylon 66, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d5cf5bbe1476869fa925014080391c52</contentHash>
					<ml:real>3.33</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="649" left="18" top="642.75" width="43.5" height="14.25" align-x="18" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Plexiglass</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>plexiglass, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="621" left="174" top="642.75" width="30.75" height="15.75" align-x="188.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="476924548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="473716436" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Plexiglass, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6311ccf42539a3da8509a6ac6f9f51ad</contentHash>
					<ml:real>2.76</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="623" left="18" top="672.75" width="65.25" height="14.25" align-x="18" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Polycarbonate</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>polycarbonate, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="624" left="174" top="672.75" width="30.75" height="15.75" align-x="188.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="472117284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="424959308" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Polycarbonate, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">06f053f6b68f33bfe4b8fac0efa1a0ac</contentHash>
					<ml:real>3.02</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="625" left="18" top="702.75" width="118.5" height="14.25" align-x="18" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Polyester, cast resin, rigid</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>polyester, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="673" left="174" top="702.75" width="24.75" height="15.75" align-x="185.25" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="306153548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263188140" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Polyester, cast resin, rigid, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8732f76fc1621f4039d788ecdcec9ad9</contentHash>
					<ml:real>2.8</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="679" left="204" top="702.75" width="12" height="14.25" align-x="204" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">to</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="681" left="216" top="702.75" width="24.75" height="15.75" align-x="227.25" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="476924548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309170820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Polyester, cast resin, rigid, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">afe38c763b9f6631ea800c58b3ad5615</contentHash>
					<ml:real>4.1</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="629" left="18" top="732.75" width="57" height="14.25" align-x="18" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Polyethylene</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>polyethylene, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="630" left="174" top="732.75" width="30.75" height="15.75" align-x="188.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="472117284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="473716436" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Polyethylene, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">028776b9153f5c9e04cce07bec70591e</contentHash>
					<ml:real>2.35</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="24">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="631" left="18" top="762.75" width="65.25" height="14.25" align-x="18" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Polypropylene</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>polypropylene, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="632" left="174" top="762.75" width="30.75" height="15.75" align-x="188.25" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="306153548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="424959308" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Polypropylene, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fe6eeff59ac64363f159a4ce3c0742d7</contentHash>
					<ml:real>2.25</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="25">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="633" left="18" top="792.75" width="105.75" height="14.25" align-x="18" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Porcelain (dry process)</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>porcelain, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="634" left="174" top="792.75" width="30.75" height="15.75" align-x="188.25" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="476924548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263188140" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Porcelain (dry process), from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b5493a4c79d3c91643aae464c62c33ac</contentHash>
					<ml:real>5.08</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="26">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="635" left="18" top="822.75" width="132.75" height="14.25" align-x="18" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Rubber, modified, isomerized</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>rubber, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="636" left="174" top="822.75" width="24.75" height="15.75" align-x="185.25" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="472117284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309170820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Rubber, modified, isomerized, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a6d159bb6c7001e5dedc7e5e4289c0c3</contentHash>
					<ml:real>2.4</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="27">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="676" left="204" top="822.75" width="12" height="14.25" align-x="204" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">to </c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="638" left="216" top="822.75" width="24.75" height="15.75" align-x="227.25" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="306153548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="473716436" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Rubber, modified, isomerized, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ba31ba9c4a6e1a298c81f39d626eed5f</contentHash>
					<ml:real>2.7</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="28">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="639" left="18" top="852.75" width="68.25" height="14.25" align-x="18" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Shellac, natural</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>shellac, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="640" left="174" top="852.75" width="30.75" height="15.75" align-x="188.25" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="476924548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="424959308" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Shellac, natural, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fa217ad2bf34a1eac08b51cea6c6b0f8</contentHash>
					<ml:real>3.47</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="29">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="641" left="18" top="882.75" width="51.75" height="14.25" align-x="18" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Teflon FEP</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>teflon, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="642" left="174" top="882.75" width="24.75" height="15.75" align-x="185.25" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="472117284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263188140" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Teflon FEP, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4f794f0a476929daa41531c1d2eaf081</contentHash>
					<ml:real>2.1</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="30">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="643" left="18" top="912.75" width="88.5" height="14.25" align-x="18" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Urea-formaldehyde</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>urea-formaldehyde, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="644" left="174" top="912.75" width="24.75" height="15.75" align-x="185.25" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="306153548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="309170820" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Urea-formaldehyde, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0e5e812fd2df17a76d986d4d791b4c2a</contentHash>
					<ml:real>6.0</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="31">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="645" left="18" top="942.75" width="71.25" height="14.25" align-x="18" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Vinylite QYNA</c>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>vinylite, dielectric constant of</phrase>
			</indexes>
		</region>
		<region region-id="646" left="174" top="942.75" width="30.75" height="15.75" align-x="188.25" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="476924548" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="473716436" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">Dielectric Constant of Vinylite QYNA, from CRC Handbook of Tables for Applied Engineering Science, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e0f906c0c16e41c41ea63a3a4eaf6d36</contentHash>
					<ml:real>2.88</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="32">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="704" left="6" top="972" width="363.75" height="9" align-x="6" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="33" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="34"/>
		</region>
		<region region-id="683" left="18" top="984.75" width="348" height="40.5" align-x="18" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="648" left="18" top="1032.75" width="333" height="28.5" align-x="18" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Data from </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">CRC Handbook of Tables for Applied Engineering Science</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">, 2nd edition, edited by R. Bolz and G. Tuve, CRC Press (1973).</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="707" left="6" top="1068" width="428.25" height="6.75" align-x="6" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="35" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="36"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAADKx8xXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AGJJREFUOE/tVMsKACAIq///6NLIIHUY4rFBl2APh9UHoWXAxAxahrRSfiJuoK4c2gVeiHOQ
5+XIBA2502Ihca/kpbdEPAejrpIYohf1yRHNqO/rosLqoxnLiVKQtP3fY/AZTdoNlaRcUH4T
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANAAAAAtCAYAAADfqOWzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+VJREFUeF7tmo2O4zAIhLuvvi9+t43kynHBM+DQNulUOp0i478PxuBkf/79/W76iYAI5Ajc
BaSfCIhAjsAt1029REAEtupNGERABPIEJKA8O/UUAWUgxcA1CPy9Abi/DNv+Vf/6Oepnq96N
xv96AqNoKkU0ilQC+vrwOz+ASsFYdJSBzh8zp9+BF/SZUkwCOn04aAMRAt5dJVOK9YLbZQbn
TtRsnkoxcIfq7ZWBIt6WbQkBJmswNtu3mOHFgffsZTe2f5tLAioJCQ0aIcCIg7GxBNSvw8o0
s3Uy9hJQxNOyLSHAiIOx8QTkllzOa+6IvQRUEhIaNEIAiQO1j1mGfbbGnZVwyF6vsSNel+0T
gfES790zxo5IIKg9Ipjx5cJsLWMJN2a4cX8SkETxFgIzgUTF8xTUwxs1S+TWPanN64mob2/9
TyGgEQDyOGPP2DAXVGsts7G9E9tzaDTQmPHRJdprtwIL+WI2lsfuEZwv+LOc7PpPIyBUgzKl
wazGRcHkze8F02y9nhgiJUYTNSo1ZiUOEn11YHtlHsoUq8Fe0f/jM9C7BGSl64xYURazamxm
HmbczEnO8o6UWRWB+yljlgjoSLisQ2fBMp7w3glondqZEooVgCWCyH4ZzowNylaRNX1KYL9q
HU8CYu8Gr1ogc0LPAhYFEAqOqICi662YHwkCla3MAYC4vjI+3jnXTkCofs9cIq26lskAlhMj
TousdXYHyQiov6cg587uRWi/qD1S5rEZPFMWIgZnbocCYsuMSgizALfmzdqjbMCczJEMNBMP
E6hIQKgdsYuKqjIGvLWiA7qyffO1d9L3J/joiIxjsnCPCGq03tY+g10RbOzeGKGx60NZaXVN
WT8z/ZAfmTGOtinPQOgEQBtiHbpyWq6UaUxWigggsl8UUKidFV1kTcifV2uHAuozEVNWHA0o
6rwj7Ps9RMXFzr8qqkwmYXzDrCsjTGbuM9qUlHBHAx6zGApwZN+3I6fNAso6XFpgozmQMJn+
3vxIXN6e2TkRs29qp74Djc4+WiDfBFx7vRaBh4Buv3st9c/bydS1j8/XQqLdiABPYFPNXRw7
gTjPjxRvtPNTylIErkPgIaAmpJX/r4NFOxEBjsCNyTxtKJSpuCllJQLXIbATUJ99etH0253d
la6DRTsRAY4A9RaOG0pWIvDZBNrb4/H1/+xzANqRBIQIqf0SBKxvXJaQopuVgKLEZH9aAuh7
Zub7pgR02nDQwqMEJKAoMdmLQEdAAlI4iMACAQloAZ66fjeB8SUCemZp6Q7EkpKdCBgEJCCF
hQgsEJCAFuCpqwhIQIoBEVggIAEtwFNXEfgPeZ8+lTmFqo0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAYCAYAAADEbrI4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbpJREFUaEPtWItqwzAM7P7/o7cmEPAUPe5kGxIhQ6HMet5Jsrqf3+/59KmFwEFqn1oIfGql
09mck7dhqIdAk1qP0+5UlNPvJnUslOcHPaOO1PPuUPuWHB7hrKcX62uEROl45Gt3TLGEviOB
vj9/8t1giEhoUjdUTgT6rMuING9cZ4qEifdWgjtnPRPY02WZoolIRG2h3PwjNXK+Cmg0idFf
RufSl2Cg4JiLCLEsjTFIe8zi5XEjp0JI6ioiJcCMXZn8DMGMX00269tbthCbloy6VVvVw1QR
CxSShBaXV/VsDBn5TNxazMhEtGRuXSmmxnnPjDiLaG0puILSdLy7Ix5EhwF4xfhl/EUdjpDq
FbXHGUTqSEBUdZKsMXj53btD/WS6LaOTISECHiWNfZNvpI5dYnWL/LvXvVZi3vsiY4gIXrnM
eLa0brcAl7JW52oTzis6za6GJfwfJauzxsQ8mcwd0s2Zzquks4XU2RF7dWbUkZqf2XeuArlT
pFqj2Roh8n2VHR29v9ZyYy1SFQjK5iA5gMcv67C7iEVsnXyTug7Lx1jaQiq71T0GjSKBbCG1
CDavTaNJfS11duB/9KTuKW3ScpkAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANkAAAA7CAYAAAD2Mi//AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BKhJREFUeF7tmu1u5CAMRbvv/9C7namyShng2gYCCWek/qhijDn4Yufjz9/v3xc/CEBgHIGX
yPhBAALjCHyNc41nCEDg3SmCAQIQGEsAkY3li/eLCHzfUL2eLbz/ev9affePqPcK8QcBQSAV
Vk+h9fCNyEjhxxHoKbIUTsQ3IntcirGgiBCs1CK+EZmVLna3IRARgnVxEd+IzEoXu1sQiIjA
urCob0RmJYzdLQhEhWBZXNQ3IrPQxeYWBKIisCyuxTcisxDGZnkCZxF4BHF+B3aMqz229/g+
oCGy5dOHABWBVChWIeTs0hfaUd/nmBGZ2kGuP5JATYhWkVrBIDIrKezcBK5MZE9wSkTqumeu
ly0i8xLD3kQgbbt+tU8N3xie2zdTIBmj3iJScSAyRYjrYQK9K1n04Ua6AEQW3lIGrkZgpMha
1orIWugxdikCvUX2vr8JtJq1R/JXAKNdvILypnOMENmBsrUajYztoz3ddP9ZtoNA7l2RpaL0
TuRe92Q1obaKN4eVSuZINkx9BEaIzCJuT5TpAeIZa7VFZBVS3sfFyt6zoSNOVEur1TOJe4vM
mtSr2SGywo54b5aVfS7hSknYM9HPy7McAhYhWpK4NpeKw+L/TjaIzCiy48lWaXOViNT1NLmv
rmTW+O6U3KvEisgcO+FNfHWjXkvsSKtljc8qKKs/B8ItTT9E5rlv2I2YN+lqLaRKdDWXak9r
e6Pm7tUy7pYfxS4n7dlTQ7XZEZARn94x6WHRenhE5s+xKd1vRURzjOkRm1V4kf3efcyvSubd
rAi8UpKpk1e1XpFYrGO8XEr2pTW0JLg3ttK9ZUsMVo4RO3VYzrxuXc+UdrE1MSLjrUBaK7lF
YLmHHKVkUYePeiBTqqaWdV7J+cktqquS1Vqd9Nq5lSm1QspfrpU9J6NKwNopZxGdN8lq9t5K
oeaOtJe1RPbGZ+GHzQ8BKbJc36/anpwQ0jHKR3pCX90uepNO2avrlsqiTnslTM94qy+EpAm4
2sWSeCwJVBNJ7lQuVcZIe6QxfFqo9q0Wc6napj5VJY7ErcaoTqDUXSi/XC8TML8nU5WkJopa
VbJWLDU/mwyBVQk0i6zW9llawhaR0dKsmlbz41IV+8oIzSI7xJAGX2uNzmPO9wPnqldrQXMt
W87nlcCYa30CuVZ+ZtQukXkCpcp4aGE7ksDsXERkI3cX39MJzBbYu/MaQWGlfnjE+vB5DwKr
PCkdIrJ7bAFR7kJgdjVDZLtk2sbrRGQbbz5Lv4YAIruGM7NsTECJTF1vRUe72EqQ8csR8H6+
hsiW20ICehoBRPa0HWU9yxFAZMttCQHNIHAIIfcheqtI0m9sc+/XSp/4WVhwT2ahhM1UArXv
W4/AWoRW+pC95Ns7FyKbmj5MbiWgPvr1Jv553nOVzMWj5lZrQGSKENeXIKAS3SOynK/aJ1hq
bgUIkSlCXF+CgEp0j8jSBal28WWfa1mtYBCZlRR2UwnMFFmLgN8CnUqOySFgIJBWEfW/weV/
k9pDlfSJZrSaITLPjmC7HYFSFfNUN0S2XdqwYA8BROahhS0EggRaXkRzTxaEzjAIeAjQLnpo
YQuBAIF/25ChwK0VKyoAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANlJREFUSEvtVu0OgCAItFfvxUudOsQDaWXZiq0ficl1x4fL5s3NbgHk7OZmBxiV/kFexIDI
pFtrl6+tUGDl6cW37M976Fk8rig3AshBhQCSIR9fo++NjxPUBGcbUotq8JwBafoJgqOhA9IN
WHsMJAKYKdTkQbKrchp/OuOpmNRAZtk1BlHeWqQVUypJbgY5PZNWNlBqWNMFxjjC5CdB8hyU
8hwWTvwY9ElaNHBKCNXam1DorJIeR/tkbwSO8FOy4GzrtaIRoLT5bb5gjAaGZC5rdwU/E+cV
l94dixiiQF1S9TsAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALhJREFUSEvtltEOgCAIRe3X+/FSJ04REIpmD7L1JOrhcocdV4ywOhLE6girAXInNkRRgFUi
nP1S9G4ycP20CqY9beBz2XZQAPhSfDi1DtDDGi5wlsBVPIOAfVxeW+jQDkouqwqd/KgdFa5R
o4PwBiiDkLUP3GeC8DAmZVIThEZmS+seKbEhLBJbcsl2ZDejQQIOl0zJzgJhwr6eE9qRLeWJ
EJwaHhdTg4p9O74EUT9gnlVrzvrFT80NHmGZLeTd0d4AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOZJREFUSEvtllEPgzAIhLu/vj/utNGE0gMu0C19WBNfrMjnQQ9fx7na7uuC3H213QF7pf+Q
ixQwlWzvces8W9cB6xe7ZIyOs/Z0XrPcCFCCMaDeM2hP3pvya1XglwD1ItAKZFdPVHKqHYJE
5Y0gvPaIlHQhWcB7ALCtCft4KK/R5w/PoCQLGZWaVT46iGnIDCBS/mtKZgE1JNOTsi/pclcA
fwLJfrl1kpCRT9aHbO62IcqC9HTQDc9OEz0QXJta4ZO0/yQfdM1cG2kyRyksHIvP21nPLNGA
YPoHY3Xi6vv4/65qpkL8B0n4tysqKJkrAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AONJREFUSEvtltkSgCAIRe3X+/EWJ2cQL5u2+JAzvUTG4YLgsh0rzb5OyNlXmh0wZ/qHvEkB
Ucm01qbjbJ0HLD/eRffwfZKN+xXTjQApmAdU+wbZ6LvGP1cFRgLUs0Ate+OX+aAcTe4QJEqv
pVSkPKCypNwqSC/gNQC8panWsRrsBdoFGU2lFJSldhEtDNkD6FFeS3kIshfwNcgRwFcgrb5m
nSArQMkOazJHzCZNUYFPiKr58h5HppMUoPfQwIkTaUOWgiN2tZlLao44jO41x2L54VeKui8Y
0cif/t5/73qaRPn/DkcTyRmq6uWwAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APBJREFUSEvtlskOwyAMROmv98fbBAXJGI/HdquUQ5FyCYsf443H6xht93FC7j7a7oDd03/I
LykAlWzPeerIrTPB+pcZaJ/8L8/UdqG7LUAJFgVF66z/Hugii3kTQz0Gyua1N/R6yRGCtNzL
INg88wyEtFRE8edBjLlIDLvnXHkxKRmFZCppOC82vYsMnjQkA7za7OIAts9MpoqSzNAgY9kb
jfG0klHAnyn5qTLsgjBmLXd3FVSnGcroDjEVX9CFUFKgbjOVJcFRrpOZ1lhZ6xZzpGbFUHXP
0pZhsTbcXjWa2Rd+YGQOvWNt7t11B5Fh4w0CFcMf/EMkyQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANVJREFUSEvtlt0OgCAIhe3Ve/F+nDZEDmA68yK2rkD84oC6HZeF1e2GXN3C6oBR6R9yUAVg
JcNeuq7Zugcsfi2mraO+nJfvC+UWAwmcF1SLU328QLwqFmCOt0C7/QS00m4GpCSzVqwCUgJM
h33Vhh4pvT2McmUeFyQHtTbnfkt6WIgkuRsyJ3qmUJlyCcoCFde8gewZmh+STozVizy2p/Kx
vSS5qaMFDk4nuKG6jiAE2XINjoqlx6F4EaPzchSAlad6N6AFX4G6HxjWn872t727ZtOl/U40
Kr0l8CWQ4QAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL1JREFUSEvtVtESgCAIs1/vx0s97RSnjlOzh7jrpRDmGNBxWTO7zYHYbWY3AF+JH0RgoMqE
OctPVr9OxM/DsujORINxUaAaADZp6hdBZ+/EBYvrIgChjdUYIgMpE4gRCsRoGVQgaixIClDQ
lk/NP+bLmGBB9Mojk74OAlKfdAcS6HQmpH5aLb20HKyGhkAwwpSzojWPprRoD5SqRb3qwbhW
TyniQJoH7o7VQGR81QIjLth1oRdYN9Jkh0/81NyZwoFFRHi/vwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANZJREFUSEvtllkOgCAMRPHqXlyBgEGYLmBVPmhiYhTs69DF7fDmZrcAObu52QHjSS9IIwVI
Jd2OX/kaC4UWL85G1yG/0BMHqBGnDoAKiHxeCdRAPgVMLa2JRQueN5Ycr0Aitc0gJRU1uUil
QwmZ76XvZZ6bklKxXEchFE0NilRE0M2+lJtqSMmxRkEuSFRE3UqOQPZU9S+QXB+FQCCFupSs
24qmkUvKD+dkhCEmTQbVqFBOG27ycNU91Cc1k8ZyDQspqWkJQnYEaSyisfQFGOd3/U9ancAJ
1ra9JYWY7RUAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM1JREFUSEvtlusOgCAIhe3Ve/FSpw2RiyzaaNOtP6HyeRDwuPJI0UeBjD5SdMAa6Q3ppACr
ZDpHU86tkmDPp/nX5nN27JcNNwWIoYoTblA2+E+1Y4Em52iCBURSVzpUK4PDcijUJAclt0VF
CtQKWKGBWANkFMB+0M5jgrQkTg9hX8MpLNqbmiZI6EgLofWKkMm0IYnYasq7K6k59Ag1zPCl
ErTSPfB9lZJM208sQdiotb4v7WIxjwA6tWW27S22R281lx8Y3o7f7veLR+8NkXTMFiqueEUA
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AO5JREFUSEvtltEOwyAIRd2v78e71tSF4sULaBYfZtKHFpHjFbCv4xxl93FB7j7K7oD1pP+Q
ixQwlSzvp+msravA6sOGnMv8tF3HNY8bAUqwEahlQ9/NuVogrQrcCVDPo+hoY8xfcnRnhyDR
8bIgTHnmb0J6Ae8LgKXm166B2jvL8cbzUNILyVToUkili4ZjuRmGnAW0TgEW1l1AIcgoYAgI
FWcUMgP4U8hIj2NV3exyzVBO1p2rRtrUQLcICuiFlOvCFic40n3S3X+SE4fN3FIzGSvl1l3L
1irenpmiGDi5fzBWB55dj/93zUZY4P8BmCfMFjRAWj4AAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AORJREFUSEvtlt0OgCAIhe3Ve/HKlg2RA1i0bMuti5Li8/DXtGwrjb4y5OgrjQ64R/qHDFIA
KpnmemurrVxg5+XxX+wlW/Qt7heGWwLkjrITbdF9bmvec4Ea58wAgWiQ0p4GfbTByhUVqpFD
kvuOiuXdHuV3aCJWBRkBKKmCntHDi+ofoF2Q3sKxwu2NTBGtC9I6uRZaFG41t68oGQ1p5unb
kBYgLZ5L4XY5IH3U6ouw2CQleenTHNOKRss3VER8gjUHQS0IQXpGYLSN2sxHAG3GMhx7zvH4
pIJnukU7eeJ7n/jpXQFZd8Mfa4oAHQAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMhJREFUSEvtld0OgCAIhe3Ve/EypxsiPwezeRNbV5J8HBCOK1vabQ/Ebku7AUolfoiqgKpE
Ovuj3LtPA5cPMepP/+H3quWQAGhgD0Q6t0CGtERSIXsLxIMo2ROlIQhJ/s8gJBW0+kdKovm2
eJ0SKIQH0MC9Rp6GiABQGLGktS9CSswAWCBhJVCAuhCHxMUXE1ECeXLeHIEh+PvlDaZOQWWO
WFN2yZxARrflY0JoarwN2pWL7yV1GDHHVRDwAlsVEL0H28vobZN+NynydVGrUfjnAAAAAElF
TkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALFJREFUSEvtlksOgCAMRPHqXhyBgKnQzyBEXEDirrYv02H08OG41SdCrD5uNUDaxIbICohK
uFMWKfgYFrCu5fqy3SwABCLWlKcmrvs3EBZAvtKvlSgv0jn/g0BUmKVE6pN991BCgmjMNWBM
ukcYgjMhYsx79wpwFwR1uuZ6zq0aMAzR27i5jjOU+ByCOlYLAtSoaGB15QScUEChGlaoGsAc
scSMbS5WRwZa3439P0EVugATSJA2FmbidwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOBJREFUSEvtltsOxCAIRO2v74/vtqYmFAcYlTQ+rElfqsJxuOjxPUfZfVyQu4+yO2CN9B8y
SQFTyfJ5Tp21dRVY/Zgh11t70Brt1ww3ApRgESia1/88G51/rQo8CVAvAu3sKhvRfsnRxQ5B
ovBGTjzlqVQQ6faAZAHvC4BJTSqHzZy9QacgWRVHig3m8SwkCxjlJDPfIjuk5Cwgkx4pSq4A
vgLJ9D2viqIDDhVOPbG6aZoKum1Iw6hRe0Wz1IIsSKrXJC9ym/kOoOG12AQZaeyZItIPjEyn
Gba4d1eGpwUbP0cTyRnWE72AAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOBJREFUSEvtlsEOxCAIRO2v749vW9NuKA4yUkw8rElPRXgOOrp9j1FWHyfk6qOsDlg7/YdM
UsBUsnyev46zdR6w+jGDiZcxd15d12w3ApRgHqj+j+J7OZr6WhW4EqBetwgR7y5UdLLpHYJE
7fWKNIsX4KjNPbEekCzgdQEwW/MXM6p8rXGpGYJ8o6K1Mrhvo5AzAK3OhJScBZgGORMwBXLY
5wgLYnwXtlueKJ1E24YER+btxXs3knSasE8O+U8guAtpqRmoE57iXot35hFjD9OAifQDI7No
Ri7u3ZVR6UWOHaJExhw4HVB9AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANpJREFUSEvtlosKgCAMRe3X+/HKyFhzdw+NMkgIAud2vNO5adlGGn1kyNFHGh1wz/QPeZMC
UMk011Pb/cqX7PwshmIr2SFfYlzRAQC0oOh8hiiD/h/VpHJ1sWfxK7mknSDHCJpD8fXW/G5P
QF2QLWnmG9CUlUSAkEhFLSA6b9YaC5qqeVHSC2ml35PO4kOyPc/ykfLXIIdX0q30m0o+Aqmd
I6k2RuukeiZ5faIBtZcGQbe8OBxQbDAiNzzyAkVt1WKO1IwG6bHnQoUajJ7A3rXuBsPr8Cm7
TzS9K4tatC4vSqfQAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMdJREFUSEvtlUkOwCAIRe3Ve/FWjTYOHwTUuCmJKxWen8Hr8eZOW4A4be40QMzED5EUIJVw
d73lazcUcFxaK++0fsl0IIAysAYEgXf+21dBUvB6CUg+g86WcTptEQSSfxuEFCANOLY0qjog
6ijHq5SQQoxUaPep82YILQCnmgliBJADlu3MtbYaQgJAFcmSdMAWUwwtFUSUs5mUnMT55SOV
ts0J7ejmhiL8CKStagUZju1PYpAWa9Dq30HpXuF41of+X56NCO6/3hh+SD9TMsUAAAAASUVO
RK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMpJREFUSEvtlUsOwCAIRO3Ve/F+jDZIBxy0iZuSdFMRngPidlyWVtsNsdrSaoBciR+iKGAq
kfZ26erdu4Hz1zPpq/fpuGY5EIBM7IFYa/L/K74+FSQFp2cU8cBlnpe2CALJH4FAviYEC1AG
XK81nnWzRKXvGiVYiIgKHnDNF4b4CiDDjSgRBeiVLQwxAvApBOxucmh53QuVkHXSdxxNwerD
DChvHg3PCfp+Go7usLLUmE3aKKvfJSs4OzOicPQDFg08699/l2czEPtPFHeQNvsb1joAAAAA
SUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOZJREFUSEvtluEOhSAIhe3Ve/HKlg3xgEC52Zbb/XGXyNeBgy3bsdLsK0POvtLsgGelf8iX
FBCVTGv96PBWNtj98+TPcXTxs8r/s7Qsr1huBMiheGIJmgJckwRupec1+Zvk4E3QqRbIssez
t+SioE25kdxPVNTUu4FYO/CyV5AjAKOQFNQFaTUOMopmNKkdimguSO5Qa69qPak+u/wxBFIb
MZ7+HqakVV3NNNzhISUtIyXaGlUcKrc48Tu3TQ9aNAYYPa/NSc+VGN2rDnNJzWiySFz3WkRy
RxJFY8wfGNEEo+I+8dG7AzXWzBZmLUWaAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALtJREFUSEvtlVEOwCAIQ93Vd/HNGU0UKxai8Wck+5rCo2K9nhjhdHwQpyOcBkgn8UNkBYZK
hLv9FWf3G+D0WUKul3mHx4EA6sIMiAbd5ZddQVLQPQOSrz8Urq7TaYsgUJZtECyA1mGnrDJD
pV6jBAvBqjCDdUNYALZAWAGWQ3gAlkIgABZKWwdnIpELpyzd1OYjnXNUiDUst09YrBv6TNUs
fAjYq+oFmdp2SbwLhH7AvB1699neZW+Vyb4XC+SWMMFwxhgAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALJJREFUSEvtVUEOgCAMw6/7cQUCRme3FbMEDyzhxNI1pSvbkSvNrkJidqXZBOpLLBJNAVWJ
tOOr7OFi5Hq8Qn0IFyJZBLzB/f5OUhKW+C8S0QQQqWrGm9L/I+GpMOIF+WzIQ33eQwnPjJq0
1EBg5GESzCCLZIgSiwSz9yg7rJy4MNua0ivavnyYlFp6Wtv0KSfYpGT7TBIyzVjQkT43tuV7
jYAzvfQHxoBF9vj/ceQ0BesENLd+SIw84VQAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AORJREFUSEvtlsESgzAIRNNf749bzaiDuMBCOjaHMuOJJLwsBHwtq7XZbYOc3drsgD3Tf8gv
KWAq2d5X1/q2tgfWP8bkerTH8uu4ZroRoASLQC2o44zQrwXSqsCbAPU80BCCOE9y3HKHIFF6
fwbJAu4DwC1NeYmKsj3GnvaLkixkVJOy9iLFXX8VMgNIPxSjY5SUrAAi0Cj9556skiygVa+Z
Gi1BsjcfSS+MgZSUL0o3bz0hGGW8KRVOJNHQy32SGY0ja9xmbqk5EjC79zaWrQPYnpkFiNbT
PxjRQU/7uf+up6lUvA8lIaU9YYDJdgAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAMCAYAAABcDKWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALdJREFUeF7t2EEKgDAMBMD4d/9dtaBPMAuZQO9hspC2x7qrFAECBAgQINAv8CxlRYAAAQIE
CPQLVH8LOiBAgAABAgT2zzUGAgQIECBAIEPgW8pn1XIYyIAMyIAMyMD/GXivBF7KGZcjXRAg
QIAAAd/XMkCAAAECBFIEvJRTJqEPAgQIEBgvYCmPjwAAAgQIEEgRsJRTJqEPAgQIEBgvYCmP
jwAAAgQIEEgRsJRTJqEPAgQIEBgvcAGoR2vbiav3UwAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAjsAAAAJCAYAAADU++3UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUeF7t2cENwCAMA8B0d/YOhV+7AeYiMUAOPyx4+p0yBAgQIECAAIFUgVV2DAECBAgQ
IEAgVaBSF7MXAQIECBAgQGD/YGEgQIAAAQIECCQLfMrOqGqHgQzIgAzIgAzIwMkZ+Bc3LzvJ
VdZuBAgQIECAgG8sGSBAgAABAgSyBbzsZN+v7QgQIECAwPUCys71EQBAgAABAgSyBSa75K3Z
qrSKrwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>