<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b3105e99dab33e04c9014063f6961a83?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Primers</title>
			<description>How to use Mathcad for first-time users.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>tutorial primers how to use Mathcad</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Tutorial::Getting Started Primers</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>14</revision>
			<documentID>82ED7B51-05E6-4E86-8C95-F4663F4869E5</documentID>
			<versionID>83476963-8592-41D7-93D5-C5B729F76AB4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"/>
					</textStyle>
					<textStyle name="equation">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="contents">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"/>
					</textStyle>
					<textStyle name="Title" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="1" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="18"/>
					<tab show-guide="true" position="351"/>
					<tab show-guide="true" position="409.5"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="false" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3046" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3004" left="6" top="6" width="10.5" height="59.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="9" display-height="57.75"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3043" left="18" top="32.25" width="91.5" height="12" align-x="18" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_tuto.xmcd" title="Links to Tutorials" popup="false">tutorials</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3044" left="18" top="45.75" width="224.25" height="18" align-x="46.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">GETTING STARTED PRIMERS</f>
				</p>
			</text>
		</region>
		<region region-id="3007" left="18" top="96.75" width="310.5" height="28.5" align-x="18" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">By working directly in Mathcad, you will pick up basic skills. Each topic should take 5 to 10 minutes to complete.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3008" left="18" top="146.25" width="186.75" height="12" align-x="23.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_00.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Getting Around the Resources Window</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3009" left="18" top="162.75" width="257.25" height="14.25" align-x="18" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Navigate the materials available in Mathcad Resources.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3010" left="18" top="194.25" width="87.75" height="12" align-x="23.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_11.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Mathcad Toolbars</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3011" left="18" top="210.75" width="293.25" height="28.5" align-x="18" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Access all the toolbars, menus, and dialogs you need to create and modify worksheets.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3012" left="18" top="254.25" width="128.25" height="12" align-x="23.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_01.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Entering Math Expressions</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3013" left="18" top="270.75" width="275.25" height="28.5" align-x="18" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Enter numeric and symbolic expressions and calculate numeric results in a worksheet.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3014" left="18" top="314.25" width="128.25" height="12" align-x="23.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_02.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Building Math Expressions</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3046" left="18" top="330.75" width="239.25" height="14.25" align-x="18" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Enter numeric and algebraic expressions.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3016" left="18" top="356.25" width="121.5" height="12" align-x="23.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_05.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Editing Math Expressions</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3017" left="18" top="372.75" width="293.25" height="14.25" align-x="18" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Change numbers, expressions, and operators in math regi</c>
						</inlineAttr>
					</f>
					<f family="Arial" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">ons.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3018" left="18" top="398.25" width="90.75" height="12" align-x="23.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_03a.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Defining Variables</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3019" left="18" top="422.25" width="128.25" height="12" align-x="18" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_03b.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Calculating with Variables</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3020" left="18" top="438.75" width="297" height="14.25" align-x="18" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Define variables and calculate results based on those variables.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3021" left="18" top="464.25" width="81" height="12" align-x="23.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_04.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">First Things First</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3022" left="18" top="480.75" width="201" height="14.25" align-x="18" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Learn about math region dependencies.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3023" left="18" top="506.25" width="91.5" height="12" align-x="23.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_06.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Defining Functions</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3024" left="18" top="522.75" width="176.25" height="14.25" align-x="18" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Define and evaluate functions.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3025" left="18" top="548.25" width="225" height="12" align-x="23.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#000">
										<link href="./tu_07a.xmcd" title="Links to section" popup="false">Using Symbolic Calculation</link>
									</c>
								</inlineAttr>
							</u>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3029" left="18" top="564.75" width="251.25" height="14.25" align-x="18" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Manipulate symbolic expressions and solve equations.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3038" left="0" top="594" width="6000" height="6" align-x="0" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="3030" left="18" top="602.25" width="101.25" height="12" align-x="23.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_08a.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Graphing - 2D Plots</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3031" left="18" top="620.25" width="101.25" height="12" align-x="18" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_08b.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Graphing - 3D Plots</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3032" left="18" top="636.75" width="288" height="14.25" align-x="18" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Create 2D and 3D graphs from functions and expressions.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3033" left="18" top="668.25" width="119.25" height="12" align-x="23.25" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_09.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Adding Text and Images</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3034" left="18" top="684.75" width="209.25" height="14.25" align-x="18" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Work with text and images in worksheets.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3035" left="18" top="716.25" width="55.5" height="12" align-x="23.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./tu_10.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<b>
								<u>
									<inlineAttr font-style="normal" line-through="false">
										<c val="#000">Using Units</c>
									</inlineAttr>
								</u>
							</b>
						</f>
						<f family="Arial" charset="0" size="10">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<c val="#000">
									<sp/>
								</c>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="3036" left="18" top="732.75" width="267" height="14.25" align-x="18" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">Use built-in units, define your own units, and convert units.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3045" left="6" top="768" width="426.75" height="5.25" align-x="6" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="5" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yR3U6DQBCFZ9haforiTW8KsT5Dn8CLpvGqJvoAzUpRMRIN0sRL35yeOcud
LjnLlzNzhgVyEVHoCcrIDntx3Bxee//1dnj57Ds/xGJrCaW0t37wtGQFJV398Pze1EOwHsNN
5rfYbFoE3UAV59vTMv/Tfu84esZeK+11OktYIy7R6j93mhIPva+bzdaxUk59a70WLXU0UgAy
a40MRjiOJTgzOoALwO8dSnM2A2ItI8YTAOOpgcUzluAs6AByAOOXbAZcaekYLwCMh+MW+1PX
9G3tP8KbJzz2PXSUFhc//PQbnPxZuW1nAAAA//8DADknF+2vAQAA</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/2yRQU+DQBCFZ9gqFFG8eJHG+hv6Czw0TQ+mJvoDmpVii5FoEJMe+8/xzVt6
anfzli9v5g0byEREoTcoJTuc+Wa23rb+Z7f++G4b38Vi6w4a0577ztOSeyhpypf3z6rsgvUa
HhI94rBpEfQATTjf3pb6ff274OgRe6200uEuYfXYopPz7vMZ9zg87lpfVrO5Y6kYGqd6K1po
b6QAhKYaGfRwHEtwRnQAF4DDE0qXbAbEWkSMJwDGxwYWT1mCc0UHkAEYv2Yz4EYLx3gOYDxc
N1/9NVVbl/4rfJCE115CG6mx+T+Gv+PkZGV2/AMAAP//AwCE+ZFLxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAI
rdFQIiY9DatQev78+X9iMNzTxCgGqYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyP
B2IUg9SMaiAmpEZDaaiHEsk5jmQN86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5S
s3TRAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAA4AAABPCAYAAADbTPQYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKRJREFUWEftmDEKgDAMRetpPJ6jZ3BxdHRx0It4lm5eIRpBoVTK9yNOP5AtD+wzSaGVHRGY
cJCJwEDnV17gtNSG5FUv8EGY5BS6SHJ+kRNjNCSz34FAXpOBW9sYkgILoiRHcs4euC9WZKS8
5rvOoTcADc59Z0hmZ0QgrxFYMCw5kpPuHHqs6A1Ag+OwGpJZkyOQ1wgsGJYcyUlXBz1Wb58u
6LeOHQ+2psvFho/+AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>