<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest a46c861e2d099e4eaf263ed1e528c518?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Hydrogen</title>
<description>Atomic properties of hydrogen.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties hydrogen</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>79448f72-e2dd-4433-ae46-38fdde6e39f6</documentID>
<versionID>37a7c33a-32fd-406c-b804-eba33cc3d4f3</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="72" right="158.25" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="149" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="63" height="62.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="61.5" display-height="60.75"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="138" left="78" top="20.25" width="168" height="42" align-x="78" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Hydrogen</b>
</f>
</p>
</text>
</region>
<region region-id="99" left="6" top="84.75" width="72" height="14.25" align-x="6" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="139" left="138" top="84.75" width="6.75" height="15.75" align-x="140.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>1</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="101" left="6" top="102.75" width="60.75" height="14.25" align-x="6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="140" left="138" top="102.75" width="39.75" height="15.75" align-x="156.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>1.00794</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="105" left="6" top="126.75" width="65.25" height="14.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="141" left="138" top="121.5" width="94.5" height="23.25" align-x="154.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>37.3</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="107" left="6" top="150.75" width="93" height="14.25" align-x="6" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="142" left="138" top="150.75" width="72" height="18" align-x="159.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>14.01</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="109" left="6" top="174.75" width="90" height="14.25" align-x="6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="143" left="138" top="174.75" width="70.5" height="18" align-x="158.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>20.28</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="128" left="6" top="198.75" width="91.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="144" left="138" top="198.75" width="63.75" height="18" align-x="157.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>33.3</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="113" left="6" top="222.75" width="67.5" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="145" left="138" top="222.75" width="18" height="14.25" align-x="138" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Gas</p>
</text>
</region>
<region region-id="115" left="6" top="240.75" width="28.5" height="14.25" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="146" left="138" top="240.75" width="25.5" height="14.25" align-x="138" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">None</p>
</text>
</region>
<region region-id="117" left="6" top="258.75" width="51.75" height="14.25" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="147" left="138" top="258.75" width="78" height="14.25" align-x="138" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Henry Cavendish</p>
</text>
</region>
<region region-id="119" left="6" top="276.75" width="76.5" height="14.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="148" left="138" top="276.75" width="24" height="14.25" align-x="138" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1766</p>
</text>
</region>
<region region-id="121" left="6" top="294.75" width="85.5" height="14.25" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="149" left="138" top="294.75" width="77.25" height="14.25" align-x="138" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">London, England</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFIAAABRCAMAAAB2ZgEHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGjhgAAo3/99ABGAABbAQBGEAAAYwADFAAAnAAAEABGxwAAAL/3rABG
FABGAAAAnAAAAABGAABGEAAAAKAAaABGKMLGoL/3AIFUmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbBABbTABloABb6ABGoH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbWH/7bMEcRABbMQBb6AAAkABb8H/9
BH/8nABbT4J+AH/2AIJ+sAAAioJ+jn/28H/2AH/8tAAA04J+tH/2AIJ+1AAABQBbtH/3tIJ+
2oKORH/3AABbtAAAAIKOAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGjMwAAmAAABL/7
AIGj3gAA4H/9BH/9AIGjMwAAmAAABL/7AIGj3gAAP3/9MwBGPwAAmAIAaABbeAAABH/9DIGj
dABGygBGBABbAIGjLAAAmAAABL/7AIGjyAAAOABbLABGPwAA3AIAWgBbcAAABABbDIGjZgBG
AABGgwAAIL/3AABbAQBGEAAAdgADAb/3fQAAAL/3AQBGIAAAAABbDAAAEABGCAADWABGAL/3
bQBGoL/3AIFUDAAAEABGTAADAABGiABGqABb7ABbCpQODABbcABbJr/7CjwvbgZ0JpQO3IV2
AAAAAAAAAJQOABoeAAWvAP/+DpRk8gD+eAWvT0LtAQABAAAAHgAAAAAAAAAArwEIAAApADw4
ACmQUIWEUwEvASmQxgFHL0rhRxNkADw4ACmQW4XGW4WuAAAAhAABAAABACmQRwNfAACvxs/A
AIXEAAAMrymUh05QAABA3wNfuAAAcAAGcBwQICumlgACfzFRlgAg/gWvwE8wOABlCgAAL39Q
OH9Tgnkp5pXmTAWvXxGs3hoOlv87dQAAAAlwSFlzAAAOzQAADtYBytAvAAAAAJBJREFUWEft
mNEKwCAIRX3I///lMcaCYoaojKDjY5DC6ebNRKtDRFttKCnLgMKyDGWDJSzTBBBRGmFPAMt/
WL5Phqmasew6HlKOMGFpSHl1xxHRqSIyhhirHXpERMqRwGYs8Z6HAEaBUUxdf/FdgkOe6pB7
98vg3MLAFwT3sQ2WsEwTQERphK7vkmCV+3iqQy4ZFmp/cTmtjwAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFQAAABTCAYAAAABbiB5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaxJREFUeF7t3QFuwjAQRFE4Tu9/jp4pNFWpVJHGC+t1kPOQkJDiOPFk5q9JjLguX6+LVz8F
fgRdRfVOaLDq+K3lXdCPz8vi/ZoGqxkJ2tFABO0o5ppqghL0NbaNqgkcyqEceqopmMiLvMiL
/KgpxozHwVAMxVAMnZFto8aEoRiKoRg6ijczHgdDMRRDMXRGto0a0yEMbS2kyAy+su/IeRF0
hqJU6aLKvjl0Y31SRJRMG5EX+f15qMh3jiVBCZr/6lfposq+I8VKUVKUFKWHmyOVsazsW+Q7
FzyCErT+5zwRl2XavGWVb3Ewsz0jVmRfgp5h2pRxYGvfiMsybTiUQ3OFK+O+yL5v6dDIif/X
RuQ7zxUJSlC37/aQhKFnqPKK0pNXubJwVPYdudAi/6QZWqISlKAegXgE0uJEdntl4ajsOzJu
DMVQDMXQCCsybSo5V9l3ZMwYiqEY6ndKEVZos52UQxg688Ug6AxFiUM7X0WCEjQ8U8HQzmYh
KEHz6wIqGc6hHMqh4QpZGcVRfYu8yIu8yI/izYzH2WRo67mM7fvr/P/8/c/vnwH5kFbgBg/0
c7iaFFYdAAAAAElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAkAAAAVCAYAAACUhcTwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADxJREFUOE9j/A8EDIQASBEhwEBIAdgm2isC+gVuCYZ1IEkYhqnC6Sa8JsF147Nu+CtCD1A6
RDByEqKedQDgIaR5K6VUgAAAAABJRU5ErkJggg==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANBJREFUWEftlssSgCAIRev/P7q0EcchLqBu0NFN5QtOF8H7Se3arWWo3dq1G9AXeQdqkT8A
lUq5w42Q52rz0Tj182druB2zHCIffp73bFIyZ7UlgbV96J1DoG/vj5tSqgeCHLUiwALXbEKl
vMa5StI6C5qHE5/vXV9hypEJpdQIlKRsaCjpzGrhGS783EmAQkzIzktBofOKSkKY8LOyIkpM
UvqfgpqpU1ptkrJiD7QIhQow2nj0RmGVD2tfVBL8dyHrjhJo/EAFEkN15Si1ilIvOoUUwE3z
RewAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAfCAYAAAAhi3l3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfJJREFUaEPtmoFuwzAIRNv//+i1jRTJZYY7MHFthUqT1pg453uYkKjPv/fnUZ/7OfABX5/7
OfC435JrxUeVLxvu6UCBX4z7u9noKvocP/8yJBf4DBeT5tDAymTQksMjo8B73JoQy0BlYpDU
Ao8cmjzOQGVikOwCjxyaPM5AZWKQ7AKPHJo8jqCicVZugWedcsa1Xbj835oKgUXjrMwCzzo1
Kc4CmwV9+Rc41k7RdhTaTdHnYQQkC4r1HH+uLeNay+743uLOY4w5MgGs+dhk6cW1844C0ZKy
l+SjBWhZ8MjkyDiTDJqhbOKMwh8Fyp6fCv7KRaO50fgI9OOe2HmVyh5jYcyM+wLfllKvkVeK
ZrQwMSP3SBayR8dVnmkcz1vGV3MXbXqs0qg1YB5zWF3snOx8TIVgk+EqwNrtrgV8VivZi3R3
/EyhnmtFmjrUuLHXZyGzCcheNxInNfS+F/jGWQvayuAZ0G0CHRVBHrDKhyf7rDIf3RW14zkC
TCJA8PLewF06P+qX0LWuXh6PJnS2Wy7wVtPDNkSZC5cVw2oitSr1r7wFf8WC1i+bqWyQnvmk
VvU7mnSVHY901rjPAfgCp8D7DN0lGoJvnwNXKmm7GLyqTgr8quJLV9yBAh/3buszC/zW+OLi
C3zcu63PLPBb44uLfwHASGKyfeKFZAAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAYAAAAF6fiUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXxJREFUaEPtWIsOgjAMxP//aAXiYhnt7rpQpq5LTJSVPu76io/nepY84xDYCMgzDoFlnOm0
vHefhGEsAknAWPw/FbBOoW0YNz+DfVXNbz6jw8i8l5E9/tZB91KPxFN7fmhBtWL0GwUdfV8H
Z9krcsgfGa8GMmtP2rHIOtgqLyDAGeZRkBH3Lb/KHfLdAlzzF+lCBJxwbmXOlYB5HPfY/SUC
VKLvIsADqkeWKvOOvs7oRX6ittZcQ6My1hpSPT226KqBQO0UyVt6W8+tdoVmkDnyIwlAmeO5
Z8BGsdwxA8yK+rcWJCup/u6J1duCGBIvmQFys2C3DK3ke4Dq3Uq+oQLMbdObFbKn1d89reMq
WQQu27eZgcnqssDWnp9mgJaZ1m7LOu11nCWHHdzMnJDLQSsp0VC1lgwJ/gFjNliVPbHeMZno
tTWDPP4jpULByvokoC9dXATUJW/Ngz5X5nzLRcCcEMVGnQTE4gu1JwEQoliBJCAWX6g9CYAQ
xQq8AJ1yOoluCI9oAAAAAElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAYCAYAAABz00ofAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXNJREFUaEPtmOEOwjAIhOf7P7RuZo1rBe5gdSSTJf4wo3D9QCA+nuuz1HM9gQ18PdcTWK4P
WRHfXaYw5BAo8DncPxW/TpdtyJqfJI1d2KNGTU+zYfQifyMTy6fEb19eOq5dq9kOHR/0nbnU
bBtG09FmtB/1IH/SeeSzgZbu3mlrBhERs8EifwgEeo/Aj9C8/jSWUjLUHs9kFoGyss+cZWxQ
hXvvMcMfKmJzq/EKZiD9wmYGKLbFskyQphB4NrjW46wB7k0MVVnD7ELD0dLN6kMD2w3esy2w
IqN2bP9lC0WzY6rXmh2qX+3ijJAotLPnPNoY8Gf8MQUg2kTBR6rfajMMIDSsGQjMZuPZTrTW
hOK4t5oROAvsbJVr0K0+j7ShRKH30aIVe7xUlezUZ7MfTYL2i5Gqi4HG+Btt0HDW7L9ieSEw
m4TX5z/au/8kK/BzysQNvvXayHCdI/keXkLg73H13FsU+CT+Bb7AJxFIClsVnwT+BRqAa0pD
ArHxAAAAAElFTkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVNJREFUaEPtmNEOwjAIRef/f7RuZtWOUS4w2GakiQ8KvaWnUBofz3lMNWIJLFBrxBKYYuVK
7V35hSGeQEGNZ/rN1PmmXhqW+ElY3yRJ46OTkf2IP8dmbfIbZpvyXyb1A3030QhwpvG0DTVp
ZOeAan7T+vTrf0giiFzQAawOSaCYkF0LTEo2erhio7IGxNGJ0BhRR9rI7gHKAiQVng71UBoK
kxEwZPcC1Vw5p0KNaoK9zqg6mo/mUJGe1NyGVeQtL03A2T4oI5Hdk7GbhsSU/qmZmgEYQUN2
BFXzomB9PJlqLZl2F0lXgAc6gobsCKq2+e5eTlaomvT3ALLOQcCQ3QOU6/5Nh32n9kaaUX0A
lmAtvgiqFBNXCQga0pMaFG2EuwpEm0HBWef/g7/5D5W7lP+dD8cMtS+1O2/sythcUK8M+BfW
LqgJp1RQC2oCgQTJytQEqC8jtqPnVPrD5QAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
