<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 23cc138f90cb14ebda3360fceaff7535?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Lithium</title>
<description>Atomic properties of lithium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties lithium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>a6bc10f0-4447-46b1-9f85-01c50b98f096</documentID>
<versionID>92641953-3f0e-4433-8596-71ae8414a3c2</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="173" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="67.5" height="63.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="66" display-height="62.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="158" left="78" top="20.25" width="129" height="42" align-x="78" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Lithium</b>
</f>
</p>
</text>
</region>
<region region-id="131" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="159" left="138" top="90.75" width="6.75" height="15.75" align-x="140.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>3</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="133" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="160" left="138" top="108.75" width="27.75" height="15.75" align-x="150.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>6.941</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="170" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="161" left="138" top="127.5" width="91.5" height="23.25" align-x="154.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>152</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="171" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="162" left="138" top="156.75" width="78" height="18" align-x="159.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>453.69</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="172" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="163" left="138" top="180.75" width="67.5" height="18" align-x="158.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1620</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="173" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="164" left="138" top="204.75" width="66.75" height="18" align-x="157.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>4150</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="145" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="165" left="138" top="228.75" width="23.25" height="14.25" align-x="138" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="147" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="166" left="138" top="246.75" width="55.5" height="14.25" align-x="138" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silver/White</p>
</text>
</region>
<region region-id="149" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="167" left="138" top="264.75" width="81.75" height="14.25" align-x="138" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Johann Arfvedson</p>
</text>
</region>
<region region-id="151" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="168" left="138" top="282.75" width="24" height="14.25" align-x="138" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1817</p>
</text>
</region>
<region region-id="153" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="169" left="138" top="300.75" width="91.5" height="14.25" align-x="138" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Stockholm, Sweden</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFgAAABTCAMAAAAsjDDFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGjhgAAx3/99ABGAABbAQBGEAAAZAADHAAAwAAAEABGxwAAAL/30ABG
HABGAAAAwAAAAABGAABGEAAAAKAAaABGKMLGoL/3AIFUmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABb2ABbTACNxABb6ABGxH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbTH/7bMEcRABbMQBb6AAAkABb8H/9
BH/8rABbT4J/AH/2AIJ+wAAAioJ/jn/28H/2AH/8xAAA04J/xH/2AIJ/1AAABQBbxH/3iIJ/
2oJ/RH/3AABbiAAAAIJ/AQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGjMwAAmAAABL/7
AIGj3gAA4H/9BH/9AIGjMwAAmAAABL/7AIGj3gAAE3/9MwBGPwAAmAIAaABbeAAABH/94IGj
SABGygBGBABbAIGjLAAAmAAABL/7AIGjyAAADABbLABGPwAA3AIAWgBbcAAABABb4IGjOgBG
QABGgwAAIL/3AABbAQBGEAAAdgADAb/3fQAAAL/3AQBGIAAAAABb4AAAEABG3AADWABGAL/3
bQBGoL/3AIFU4AAAEABGTAADAABGiABGqABb7ABbCpOmDABbcABbJr/7CjwvbgZ0JpOm3IV2
AAAAAAAAAJOmABn+AAWvAP/+ppP88gD+eAWvT0LtAQABAAAA/gAAAAAAAAAArwEIAAApAD0g
AD0oUIWEUwEvAT0oxgFHL0rhRxNkAD0gAD0oW4XGW4WuAAAAmAABAAABAD0oRwNfAACvxstg
AIXEAAAMrz0sh05QAABA3wNfYAAAAEqgcKnEICumLgACfzFRLgAg/gWvYE8wIABdCgAAL39Q
IH9TDnkp/pf+TAWvXxGs0hoOhu68XgAAAAlwSFlzAAAOzQAADtYBytAvAAAAAKdJREFUWEft
mUEOgCAMBDnI/7+soFWjBROKicXh4gGy0cluhRLCMmLvkUSz8NR3RIQFKCh2a4ECFPc6gytw
Ba6o/H9HC4hsYkqfvM1r03UUCB+VpAIxLfLHuDkgT65A+OoakucxIP4izRuTPGXnt9qCIkQR
Onngh7VCafZlIGYUCAtDrZ/6UcaGBu1oB0hQGAjQbKLZ1HzkNfiOIqQk7637PLl+c/GcAU6G
alUtojDsAAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFoAAABVCAYAAADJ/vPXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdlJREFUeF7t3W1ugkAUhWG7nO5/HV2TlaRNU3WAOfMB0cfEP5UB83ruO3fEwsf19rh4jCew
gL5/3I66wPdsYPDAtAT68+ty9cwYLCEFekKAgJ4AebEA0EBnLjzrHCLREi3RWrygCqgjgJbM
A0ADzdEcHVQBdQTQOHoSNKCBfq2JTaIlWqJ1HZOqAGigX0s3Ei3REu27jqAKDlXH1g9ykoVB
zZi149fsZ8+2QBd+ebQHXs02QAM9fjKkjp+U1ZRmsi3QQPct56O7jqQK0jFvPRmm0JJxQAeL
D6AnQQO6ErSuQ9fxWl2HREu0RCcT4eH/w3L0goU6qIM6qKOyh/71ZkkfKdDSuLdegnM0R3N0
qhTqcM6wb/U8SyJHc3TflFkZFi71k04Ea73lzPK9fx8zj20yNBn21ZTJcOWqW71VRR2Tyhdo
oP/aj2XW7F3KW+1dz9c5uuHKiDUfBNBA/1+1UEebOk+9YKlRw9a21EEd49XRu4s58/4OVceZ
wfR+b0AHZ8+TDwFooNvaqSR1I8dItERLdPcvl0aW7Fn2TR3UQR3UEVQBdQTQEu8DDTRHc3RQ
BdQRQOPoSdCGg946XeT19fs97rrN3rN7HPpbG4HHOxy27c/oAgGgJ0XjG+B5Ejm0PqKLAAAA
AElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAkAAAAVCAYAAACUhcTwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AE9JREFUOE9j/A8EDIQASBEhwEBIAdgm2ikC+gHkETjGsA4kiQ7AGgi5iaAimMk4TUK2Gqsi
vA7H5j6CboLGK618hy20aRzBWIOBUNwR7SYAOnaViNKkCoIAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAAVCAYAAADB5CeuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALJJREFUSEvtVkEOgDAIm/9/tG6LSxApdJw4jMSLDiiFMq+7W6tmA1Q1a9UAzc4dUCQDkKk+
+0MA8/GMPfcKCoaSecyMERAZ+RPMKQAVaBX1A5UFtIBa/uudF9tlqhwoWREDzmPFYi7FlO77
LrDIPw1Ky4MFpueGYREKBn3wBhfpWitRKitaHXDQd6vbZTXVPr3gmNYtH+ZsGpSXRAdFC5Fp
rx4bGetcyOR9fH5dWKJqMvUAHOWOAAhHMYoAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAfCAYAAAAoYNkNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdVJREFUaEPtmAuOwyAMRNv7H7rbRkpFEWbGYLR8JlKlJhiw52FD8ny9r4eu/RX4gNa1vwKP
/UNUhFfVlgxnKCDQ/8z5fTgoevB5fv8iXBToCBUbx7BA5vCtxeCZVqA9ag2wZSAyNsg1gUYK
DW5nIDI2yE2BRgoNbmcgMjbITYFGCg1uRxBRO+ueQLNKAbv0lJz/r3VFIFE7675As0oNsquB
jIK8zAcTJIb1ztnzLsrMGcG+9h59jx8BfOqMRqAQjBQEK5ZnTnZMa0EwCzTqo8nUoNGK9oC+
ypfxFaoEomTLPovI9OgxQkF7hPQEYgmMsi+fw+MfC9UzpifmaNsf0LfTUeUiyllGzCibWhVh
4UfFzY5jcUs5fkF7swM5kY5X+o/6t+6vtf2wd84ZQZe45Yl63bcI6hEswpbJ1toezPZHWswI
uhR37ucRoL0HthVKdwlkbZHSoFv27BlKd0smrwAaHTKbMjrt1CNcTwln5kWrPOL1Kh+D8asn
brYviv0no2uHMfagNiJwa+68YpRWeeshEMXbUuFYaF673FfzHg08Q0YjH9WOFYAfTAQai7iC
BQR970uonK0Q7Mk+UqBPFmiX2AV6F5IgDoEW6EMUOCRMZfQhoP8ADo6KblyCmnQAAAAASUVO
RK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAYCAYAAAAWPrhgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaRJREFUaEPtmNsSwjAIROv/f7TaapVSYJemNXGGzvjgJAbYEy72dn8+Uz3jKjADqmdcBaZx
XSvPlupWMoytQAEam883g55dch4Wws+oscx+W4+OR+6J1qI45e+885BOls7vYW2j/6bE6SDR
d+TEr9bXYLU9D9oqRGb/upc9M9qnoXoX62PTM/4PgFYfLUFYkRjxPajRbxn7jN9uD2IMZLLk
7POkaNZl8koRurFeTGz2sMAt6CawIw5lwFy1VwaD4GfF9cpfppwinzQgt4/2ANQ6jBwpv145
8US3BgC2pDFn6qHA5dADUEtWMXX7SBnLZlkEHPUsC/RQGdQKyMvA6FxUcs4AxGYYO5gtoLMZ
JCenaIpCYkVlLgsQic/c6KsBsVm9K98ZQHoykrWWESkrPLsf2W5dpxv6+49+q9+bAciaWPTt
1g0zU0OjtGcDQfusoUFfJqvpZ6Yy2dQ9zZCfUgtP411lYQ9FUNAtzdqp/S8F0i9LN+kn3oEV
oGuuVAoQ6kEF6XxIKUDnm68TkQIFCCnUeb0AdQaAzBcgpFDn9QLUGQAy/wDytLUq7+oUhQAA
AABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWNJREFUaEPtmOEOwyAIhLv3f+itXWZmrXAHKlk6TPaj0wp8nOD2eO5jy7GewAE6x3oC23oT
aeFdNRJDDIEEHcP5q+i9GxxNUf0E+USZOXzVRh1LvU76vrcGOdLj9blcnDieSkfrOHpGTqya
Z0H17DMx1WtQMosNad1pL2kx49QqmMy+THDtPr13EFgGNtpXbYaMgREgzLuoNDCqRXZWgO6C
lxyZBRoF6p3XVFTKC7P3bNDiSbOCHknAzGYrgUbg2qanPZfGhhJG9Q0LaItSkHOj80xd1ECN
vi8l6CcUPQrXoz4WqJQU5lJArbEounbGo+6I0oFuGlrpsyTFmnTx1q9dnyx1cKaKUXCtKiml
NT98PLFprIrPF9A91VkbCANkJAGo+UinTTpRvVPANH2N1WXOGjCjEuue/7De/KdSgvbJwgy6
1EFPM/S5eI+3XKDvEXpsFAk6iHeCTtBBBILMpKKDQL8AmDMdil7YsLUAAAAASUVORK5C
YII=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWtJREFUaEPtmOEOgzAIhN37P/Smy8xqC9zBpMmUJvuxtD3pJxyNj+c6lhq5BDbINXIJLLny
pf52isKQT6Ag5zP+ZvLq/FsDNH8T4qEfscWqDTTXnrPX2OdQIBKrzyXiwPBgF31g6D8KInNe
A2HB2wFYcbVntl5Uq6GtO2jtGxBU9qGZcFtQKFulOLx7mDNLawaWkZJjQTJBslp9MkSAIZuQ
rAPFh5LTvF1kAEIBo3m2nJnYKTiG70sOoFpHZib33mU1Vg9g5K8M5F6DKXvNglCzVFs0GyiC
c8a8FwAbO6oMRgdp/I1deCuAgRPJZOZli2sidmE1EEvPC4u9bkUaVgQye2P5+XbBlMcZFoE0
vLcL5kVEzqY2u6ZpDp4sZVvfwBAAqfOye9h11uGkRtSfC1UcisPiNMwhMSYDvBp3W+/+QBQp
qbtBHRIzAgDdCyOaV97jzuQrw8g6W0HOItvoFuSCPIHAhEdUJk+A/AITptm/eRfyQwAAAABJ
RU5ErkJggg==</item>
</binaryContent>
</worksheet>
