<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest e52138d2e27473000db92913ca11684a?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Boron</title>
<description>Atomic properties of boron.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties boron</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>928dcb6e-44a9-4d8a-9458-59391dda8c45</documentID>
<versionID>d1cb3554-05e9-498b-ba9b-b710a8e8d601</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="164" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="63" height="64.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="61.5" display-height="63"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="143" left="78" top="20.25" width="105.75" height="42" align-x="78" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Boron</b>
</f>
</p>
</text>
</region>
<region region-id="115" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="144" left="132" top="90.75" width="6.75" height="15.75" align-x="134.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>5</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="117" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="145" left="132" top="108.75" width="33.75" height="15.75" align-x="147.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>10.811</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="159" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="146" left="132" top="127.5" width="94.5" height="23.25" align-x="148.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>79.5</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="160" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="147" left="132" top="156.75" width="69" height="18" align-x="153.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2573</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="161" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="148" left="132" top="180.75" width="67.5" height="18" align-x="152.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3931</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="162" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="163" left="6" top="222.75" width="67.5" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="164" left="132" top="222.75" width="23.25" height="14.25" align-x="132" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="130" left="6" top="240.75" width="28.5" height="14.25" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="150" left="132" top="240.75" width="26.25" height="14.25" align-x="132" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Black</p>
</text>
</region>
<region region-id="132" left="6" top="258.75" width="51.75" height="14.25" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="151" left="132" top="258.75" width="98.25" height="28.5" align-x="132" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Sir Humphrey Davy, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Gay-Lussac, Thenard</p>
</text>
</region>
<region region-id="134" left="6" top="294.75" width="76.5" height="14.25" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="152" left="132" top="294.75" width="24" height="14.25" align-x="132" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1808</p>
</text>
</region>
<region region-id="136" left="6" top="312.75" width="85.5" height="14.25" align-x="6" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="153" left="132" top="312.75" width="73.5" height="14.25" align-x="132" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">England, France</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFIAAABUCAMAAAAmq5C0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGjhgAAx3/99ABGAABbAQBGEAAAZAADHAAAwAAAEABGxwAAAL/30ABG
HABGAAAAwAAAAABGAABGEAAAAKAAaABGKMLGoL/3AIFUmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbpABbTABfxABb6ABGxH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbyH/7bMEcRABbMQBb6AAAkABb8H/9
BH/8WABbT4J/AH/2AIJ+bAAAioJ/jn/28H/2AH/8cAAA04J/cH/2AIJ/1AAABQBbcH/3PIJ/
2oJ+RH/3AABbPAAAAIJ+AQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGjMwAAmAAABL/7
AIGj3gAA4H/9BH/9AIGjMwAAmAAABL/7AIGj3gAAE3/9MwBGPwAAmAIAaABbeAAABH/94IGj
SABGygBGBABbAIGjLAAAmAAABL/7AIGjyAAADABbLABGPwAA3AIAWgBbcAAABABb4IGjOgBG
QABGgwAAIL/3AABbAQBGEAAAdgADAb/3fQAAAL/3AQBGIAAAAABb4AAAEABG3AADWABGAL/3
bQBGoL/3AIFU4AAAEABGTAADAABGiABGqABb7ABbCpHODABbcABbJr/7CjwvbgZ0JpHO3IV2
AAAAAAAAAJHOABXOAAWvAP/+zpIk8gD+eAWvT0LtAQABAAAAzgAAAAAAAAAArwEIAAApAELA
AELIUIWEUwEvAULIxgFHL0rhRxNkAELAAELIW4XGW4WuAAAAnQABAAABAELIRwNfAACvxvBA
AIXEAAAMr0LMh05QAABA3wNfTAAAcAAGcJXgICumzgACfzFRzgAg/gWvuE8wwABfCgAAL39Q
wH9TDnkpppOmTAWvXxGszhnuECHD1QAAAAlwSFlzAAAOzQAADtYBytAvAAAAAORJREFUWEft
meEKgzAMhEuh7//KgzF1G5ekTU63setv/SxfwjVqa7+xBnu1Njp3DSFpQuWSprLLpVyWDaiJ
ygp3gFxe4xKPDOGzvfKYU4hPTSGHO6AkkR4zi3SYH0I+V2MvmV2imV2+3r1BTeY6sj+YQr4b
+AqXUXXcMQu1C6kvUSI5YTTjEiC9eEshlZfQwIxLGG52Bq8i+xZEZyBN5vouw20KCVrMOLii
82zdZRhveSTthDyCroSEQ2Ft2rgI+YcHRWn8D2/GF+iFLykOBZi+stJkqi9pKvWVlafy7pK9
TvjNdQOuC0B15020vwAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFQAAABWCAYAAABRo7HKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AghJREFUeF7tnVGOwyAMRLuX3fvfoE0qpeqq2cBgA8Z9kfrTGos8xgOhifJz344bhx+BHSiH
H4GbXyoyPav9wLBpfi99PgYGH0Dvv9tXfJoY7GIEqKN4AOoIc69qgAI0tr+jUBSKQpuWH6su
2yh5Sp6Sp+RX9a8I/cZD8VA8FA+N4EWr9gEPxUPxUDx0Vf+K0G88FA/FQ/HQCF60ah+meGiv
GykiDEIqoO8DNQtuWqAH3NFg0wN9nqDz0ugq31cAHQkVoM7qDQlULdGaVYOaszU+BdDj5Etg
WyEp7VIBPe5++w+sAqY1FqB46PXmyFXZt6pOaYdCUSgK/bhS6TUbzy73abeEewMt5eNKyfCM
0BlcZVKxxoaclGoUVxtjBaS2TwtUBeEVnxYo+6HOvjlr9z69QkcrNSRQ1c8iTVApgLJ9V/BL
VaG1QEcs8FMptLQfCtCGnaCSn7aqv7YdCm0YtOX+Rq5Vw1kcCj2ZoAAqlk0vFZXyMikFGSil
YlJMSjXKHKHOsDv2tYCUOEVlltiQClVA1cZaICltvwKoAsQamx6oFZDaPi1QFYRXfCqgXlAs
eaYAtXQ4eluAihcPpQEFKEB51nPoYy2lkuz9OyVPyVPylHxvn8mcHw/FQ/FQPDSzx/U+NzwU
D8VD8dDePpM5/6mH1v6TSNz5e6f+vP6H93X5EOAVaj4cX1keVN1UWGfVDDgAAAAASUVORK5C
YII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAkAAAAVCAYAAACUhcTwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AEZJREFUOE9j/A8EDIQASBEhwEBIAdgm2ioC+gPkGQRGtw4kiSFGsiJ0a2AG4PUdzGqCQQA2
nVA40VERVoeTFQREhdMAKQIAIYGViMlpvQ8AAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAVCAYAAADSM2daAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKtJREFUSEvtVtEOgCAIrP//6NKWjVDgWOVGg1cEjsND163YEs0q6Gi2RAN83IwEPYkBkemi
TRFC9Wl+GtjOWjFWPurvkNEiI9S3YKWxcyt1KTg4pB5v2MX0iA1rIhy1dP4R060ICvB3oPkV
8TbItXERKqntDabp1DzjN7X0NWhUuJ6mUojIppi+PTzCQve0tq1cQkQXPsosmk+bAn1g8sM0
6b+UX9NZRMdkegfLlO28k5DBMwAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAfCAYAAAAhi3l3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfZJREFUaEPtmoFuwyAMRLv//+itjZQqQZg7GycjcJEmrcUBc882TtSf3/f10rWeAh/wutZT
4LXelrXjrcpLhjUVEPjBuL+bjapHn+/3vwyXBT5DxaQ5LLBlMFjB4XFD4D1q3WDLQGVskKsC
jxS6eZyBytggtwUeKXTzOAOVsUFuCzxS6OZxBBWNs+4KPKuU0+7YhZf/t6ZCYNE466bAs0rd
ZNcCmwV96Bc4VsYc9Y8823qyr1zLYp/6fN14jt/XzwiAITO+9RLDgsGIwdiUcFFwHeeMzM8E
ci0JegvQkOBbmdWKeiQ8GveevbX5etbohem5PxX8lZsu5/aKHi3x3kC7UgMPWGR7Ar87nXlm
IQfY8V7wtRLOrr01Q5Wzl/3Os06GrcXxyPULHp1lXoes5iwaVEjkyLye7ETrZzZeXq1Rn1Bq
s31mO9ceZ3rvbQE6RbHRETM9A/LxKeBr1alWLR8PvifTmOPjCWc82kcYfLSMtso9yjBvJfKU
7UiwLJfxxw1HxPUArtmiNSNBaTVr3se5ch7ka68W7P1MBaCaO7bxu2Lj1pwIeLW8BX/FgvaP
fGGBZdiVvpqf0WL/nfHIP43HFIAvcAQ+Juzod0Hw+zmGyt3oG5V/ZwUo8BJtPgUEfj6m1I4E
npJpPiOBn48ptSOBp2Saz+gPMWpZuyCUYzUAAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWtJREFUaEPtmOEOwjAIhPX9H1o342aHPe7YGpolLPGHKwX6lXLV52t5HvXkEViB15NH4JEX
qiJ9uklhyCVQwHN5/yp8UY1VPN1Pcm5uuDZXZGjXs9mhdbZ+0NxerJ6/72XkwPPQUtZJNqD3
fSZ8luu2WASHvbf+PX8Ko9bfTpktopfELOgKkGi+zJ6No0354+odx5FAlYSvxDtUkWmNzC/L
jY23rYpVPBRNNQhbTNa4ly9by5W5CDDyOQX4aHFmQFkPhnCak6IUjiTkWS1FSfiMjQL7jIja
XJQ4tq11xfnOwBUIqL+y9wz4WeEOt5Qt0HZ82HFFVzCvrSiVHoE9o8KhkEYq3PaoK9AVqNHc
IvaRQlE319OCfQN6R8dWn6LELCk2HtkAdDraqpIEzPzYi85H9t4VNfxfChKGkUAj8O9mW8CT
dywEnPXwqnK+eyHg3F1ZMAIFnBEaPF7ABwNl7go4IzR4vIAPBsrcvQEzTcXhRg5ozQAAAABJ
RU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXVJREFUaEPtl9uOwyAMRNv//+g2qUpKiO0ZQ0yF5Ej7sImB8fGNPl/b88gnnsAOOp94Ao/4
I/KET9dIDHMIJOg5nH8ZvU2DfSiaf5M0mce0Glvj+ru0EVpf1ux26JF4fS8XJ46n1tFujP5H
IiK+S85bOhkfJJsCkPVBC0r9/ggbEsVEmBV2p93JGSELkW4GEtJLJYC2CRKIDveUILuX1Cbq
d4zDyL5HN0pS89ZxF+heiGgdC7U3Yz3+o6rqAu0RYA0qbZAgwO2wsbJc67VoYJYzGC1Iz1Eh
ntbhHRKs0BE7LbPLe5QYvRmvtSB1Pw9ob6RHALJrLZAIsuWPJwAhPbrOFMaRNvJSyxiplNmg
pQRg5oV6K7ciyjR/NiNH7FiN3qr1Vi6T/RfQaEgxZcJeobyQW23asLXAsoOQqTKL1eVbj7NR
IL1aVrLHP+gbb7wZvRKMSK1u0Oy9MVL0int3gV7R0X9rTtCTIpCgE/QkApOOyYyeBPoNbtMj
hII58pgAAAAASUVORK5CYII=</item>
</binaryContent>
</worksheet>
