<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 526bb184ee9c19602420c36c78b98e29?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Oxygen</title>
<description>Atomic properties of oxygen.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties oxygen</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>fd7ee5dc-2b3c-4c76-bce9-fcb06ec6ece0</documentID>
<versionID>4bf4e7c8-6b21-4d8b-9685-197e6bd73b1d</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="173" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66.75" height="66" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="65.25" display-height="64.5"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="158" left="78" top="20.25" width="132" height="42" align-x="78" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Oxygen</b>
</f>
</p>
</text>
</region>
<region region-id="128" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="159" left="138" top="90.75" width="6.75" height="15.75" align-x="140.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>8</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="130" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="160" left="138" top="108.75" width="39.75" height="15.75" align-x="156.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>15.9994</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="170" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="161" left="138" top="127.5" width="94.5" height="23.25" align-x="154.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>60.4</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="171" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="162" left="138" top="156.75" width="66" height="18" align-x="159.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>54.8</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="172" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="163" left="138" top="180.75" width="70.5" height="18" align-x="158.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>90.19</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="173" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="164" left="138" top="204.75" width="69.75" height="18" align-x="157.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>154.8</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="154" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="165" left="138" top="228.75" width="18" height="14.25" align-x="138" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Gas</p>
</text>
</region>
<region region-id="144" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="166" left="138" top="246.75" width="81.75" height="28.5" align-x="138" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Gas - None<sp count="5"></sp>
</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Liquid - Pale Blue</p>
</text>
</region>
<region region-id="146" left="6" top="282.75" width="51.75" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="167" left="138" top="282.75" width="79.5" height="14.25" align-x="138" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Priestley, Scheele</p>
</text>
</region>
<region region-id="148" left="6" top="300.75" width="76.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="168" left="138" top="300.75" width="24" height="14.25" align-x="138" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1774</p>
</text>
</region>
<region region-id="150" left="6" top="318.75" width="85.5" height="14.25" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="169" left="138" top="318.75" width="78.75" height="14.25" align-x="138" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">England, Sweden</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAABWCAMAAACNSvr7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGjhgAAx3/99ABGAABbAQBGEAAAZAADHAAAwAAAEABGxwAAAL/30ABG
HABGAAAAwAAAAABGAABGEAAAAKAAaABGKMLGoL/3AIFUmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbdABbTABjxABb6ABGxH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbyH/7bMEcRABbMQBb6AAAkABb8H/9
BH/8aABbT4J/AH/2AIJ+fAAAioJ/jn/28H/2AH/8gAAA04J/gH/2AIJ/1AAABQBbgH/36IJ/
2oJ+RH/3AABb6AAAAIJ+AQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGjMwAAmAAABL/7
AIGj3gAA4H/9BH/9AIGjMwAAmAAABL/7AIGj3gAAW3/9MwBGPwAAmAIAaABbeAAABH/9KIGj
kABGygBGBABbAIGjLAAAmAAABL/7AIGjyAAAVABbLABGPwAA3AIAWgBbcAAABABbKIGjggBG
QABGgwAAIL/3AABbAQBGEAAAdgADAb/3fQAAAL/3AQBGIAAAAABbKAAAEABGJAADWABGAL/3
bQBGoL/3AIFUKAAAEABGTAADAABGiABGqABb7ABbConODABbcABbJr/7CjwvbgZ0JonO3IV2
AAAAAAAAAInOABveAAWvAP/+zook8gD+eAWvT0LtAQABAAAA3gAAAAAAAAAArwEIAAApACmA
AEOgUIWEUwEvAUOgxgFHL0rhRxNkACmAAEOgW4XGW4WuAAAApwABAAABAEOgRwNfAACvxvcg
AIXEAAAMr0Okh05QAABA3wNf+AAAcAAGcI+MICumpgACfzFRpgAg/gWvkE8wgABjCgAAL39Q
gH9TdnkppoumTAWvXxGs1hj+wNUkTQAAAAlwSFlzAAAOzQAADtYBytAvAAAAASFJREFUWEft
mdsOwyAMQ6tK/P8v71JoYSFORujWTeaxlY6MlwWTLgtXcSDNXhmc1rkrkfs0lD5sdUUf6EPd
YVgPrAfWgzxzL/G/ODKGGQrcekVuwWgnt5uGENnHVUIWALu4anbTwR4uiIQq2MGtsBkjnwi+
ze0Wl1lxb3AbTTtYccLkagAD7OZKBzO5L9ji6rKwYC+3o6qAu4K/xEWbhUYYevFewS9Hrivv
0N9sE2oCyKQ/q7MV7PWKfed0vXJOE+vrumBor32fP+vc3AW3ToTP+YNbgyfkkgpcyFNy1H2m
oq9I7gPgWE5VwdFcrYDj94DH4Op1Tbm3tF0+2dNXK0eZF7XR/DsIpl5X3hl0l/PUYhzrjHX2
0TkiOHSHXv3gp80bVoQ/iz1dL44AAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAABYCAYAAACeV1sKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AohJREFUeF7tnW1ygzAMRNPL9v43SEMmzGRSQCskC0FeZvKrtoyfV+sPSPm5Pz43PmMJTJD5
jCVwGxue6E+nAMN4Av8gP8xp8mi+AQafw7YI+f77KMZ3F4NJoEAeLB4gDwY8ZT+QgXyNeQAl
o2SUvGs5843LQOwCu8AusAsxC7ALEVRkLgEykPFkPFnMAuxCBIUnF4ACMpCvMXmhZJSMklld
FGQBkIG8bjXqcyCRCSur7mmUrELdKpcFzRunPeQMuJ8xvJCi5VtDHgF4jhkF56nfFvJIwNWg
W0KuAFwJuh1kD+CtlM2K47GFtbKtIKtgPB0fEdPTfrtn4RQg3g7OnbRi74mr1mmjZAvC80ID
u7PR8S3ravF8sgUhAniuW9HG0nW2ULLV+aiKVchZ7XyCPgXkDBWroDPbem/zcLuwlJzZ8cq2
2kC2Op2dwtXttVjCWZ3OVPFRlnG4JwP55dbZKfuuTiADObQBOs3EhycHtrlHTULKWUb2wDLx
LfwoHcgnzB6UjJJjx5tbdyq2lo6Xs4vqieiodTkHRG+Wka3iFmcXKLlgx6dAztrWW1aR1U7L
Q3sFdEYaW5Az2mh7+0mBHFWZBTgaf2uADl8ne07k9oI4EnCbiU89x5hhedJaAbx38NTraKVk
1TYU2Crc0YDbKdmraA/ItbKqGiPl2im5EnQEnKduW8he6/Cq2gMpWrY15FGgo9C89dtDzrQP
L5ys8qeBvLRVVSwiC1QkzmkhRzpdXRfICbezrEEDMpCv8R8GUDJKRskpz4lZk8YV/o5dYBfY
BXYhZgF2IYKKzA1ABjKejCeLWYBdiKDw5AJQJZCVA3LKrL+z0Hx0dvx7Fr+vBV7fWTDmQC6A
/Ae1nnH6Yl8yxgAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAkAAAAVCAYAAACUhcTwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AFVJREFUOE9j/A8EDIQASBEhwEBIAdgm2ikC+gHkETjGsA4kiQ7AGpAFqacIGrBww2EmYw0C
mMNhqjEUIbsLq0nUczhRJsF8hzfEcUU2DVMBNiuJsg4AnKaDmgFBFQ8AAAAASUVORK5C
YII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANJJREFUWEftloEKgCAMRO3/P7pUEsbcbTMxmCgE1aTueXbruvNIu40CtdtIuwHVnXeggqwA
dCpnB0QoNXporNa82Tp9d9PcKfe8ZMQwujjSQs3Wm5amW/2mkFOagxx2BYT2TOgUJZdEWk5K
2wHdm4XmWj9BeZz4G0ravp+CwhKuOcPd4aJG6mjucqj3N6ymZTtH23qkrn5bKMm8geCdhwTP
us7bS72OCiXp/iUopB6CxHiavdUfVSgU29xqKw1pQ1wJ00W7RR+xfv7So7h2nIri1APKbAXP
UUx57gAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAfCAYAAAAhi3l3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfZJREFUaEPtmIlugzAQRNP//+g2RKVy3DVvxhjCsUiRQnZjz87zBV/fz+uR1/0cmMDndT8H
HvcrOSt+rfJpwz0dSPAH4/48bISKpt/nzwjJCX6Ei4PaaIGtB0NrcDgyErzj1g65ClQlh6Qm
eHJo57gCVckh2QmeHNo5rkBVckh2gieHdo4TVIqrchO86pSZV57C6+9LTRFYiqsyE7zq1E55
S2BHQT/NC5ylZ9jeZ1vXRALittcaR0vP8fN/RvR1+BlPhveY4QwWenFS6lsLpNVXtG2sXYAO
DV6F7sCf23QhRfnqb2shbfH/oeBdM6mgBE8O9cffwJezYTREVyJp6Zlta5Zltb9P+/Y6uP2+
76+3tPL+DzztZT3gor1J3V8j0aUGFURrG3ABqf257bq+Un7EMRwAZCZ1tFWcjKY41eUCUvtz
293Cv1pDdB8u9VuIcdskoyleg2+tPjRAlg6Ojga3fidfAf3PD6VwdXlWzVZmBZlKcTJO0UDe
rNVAGnvjykDAGV824prVKzyaZWSyq21U/if9aflrgY8OBSUAZda7ZioDg/ptxUkLxVurV6SZ
NCp1jsqpOTbvqcMjjmjSnHF2AF/gJHg28YwZCH4qqj4Rn7HQ1PzugAQ+TbueAwn+ekylihK8
ZNP1khL89ZhKFSV4yabrJf0ASJxE0FI5UscAAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAYCAYAAAB+zTpYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV1JREFUaEPtl+EOwjAIhPX9H1o3Y5XR0jvmziULTfzhRil8vUJ3fyzjVkNHYAVcQ0fgpnNd
nl/VoTBoCRRgLd+vgpcqvza76U8cS9q9jzdysNqhwfp6Xwo6TqPnmxLhg0D/UcDq9ww0m/Qs
npEvxn9kY59/thYBZRZUQ7X+mXiaDbI9EnDH8ZdjlQGKksz6skca5YDWPgrw0A8KLpP4WbYI
EALcSkmLn7Fn54TVn11kD1RFM93UPdfU2FxaXGxO1Cm6goKtmpCamXwzG4JUf4qCWYVk7GxD
i04IAzcCxmzcITXYJ+JrEQNFXSJ8DEiRDLxRXsy8lIJ9zbE1CyXBgN9rg9be8x7NmQlr0w9G
u+0VFt0/Z40lq6IM3Fl8jNIi5TFNq4GNYuhOZyax2dWE2fHsWlewxx/pLstItQV4LIcUYFSD
C3IPOQX4Ckf23zkUYDHxAlyAxQTE7kvBYsBPCdVvKu88MmUAAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAYCAYAAABz00ofAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXRJREFUaEPtmOEOwjAIhOf7P7RuZlVWoXdg15rJEn/o2gIfVyDe7uuz5DOewAY+n/EElvEm
0+KzyiSGOQQS/Bzub8Wv3WVrss3PJB8PZqWPlj9ljcffbY/2MPbKPo3fPrwcuB5KTW0YffcE
1XOt9EuDhd7XviCw3vMKaCuJryTJbMnFvwg+AtpSspaA6G+RfWaNZx1Gau51jqUkpEjWPkqq
JVCkbNPvVp1EUEe/R3DQ+5a/7F4mkUgMhxrPXJdW/WKS0KN510GhIBlQdF3ehw8UK+obbvCR
aQE5GXkv/TgbvJxKWOEhn9zgWcMRmJE9zADwreJbAwfTd7rV+BJIRP09So138jobPNNcNfju
qaYGzgYWUXSr8Vt2mWvOwpKTjCdOyjetqdbK9KoMXc9oEthbZq1rAdH2sPbqBGnN9eO2eyEw
ddV75j+ud/9JluD7yMQNXo5XnrrXx93rnBICf53w50WS4CexT/AJfhKBSWZT8ZPAPwAMPYA1
T/F1twAAAABJRU5ErkJggg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAYCAYAAACY5PEcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWJJREFUaEPtmNkSgjAMRfH/P1rBsdqWLDelJKJhxgcgZDlNbzre7uu15OVLYIOely+BxTdc
RnsqS2LwJ5DQ/Zl/On2dJNtAFX8B+ZEhtzy5q69BstPqQX29DiM7dtTzRl76QrR7LeEz3tcQ
KP/SYtT2xY+UI+UL8c/Z1M/fLaNBRgKeAdoCF8mx2Gi2M6Hv2B7ZfhpkrTDte0tuqBR4QycX
z1LYKKTZ3yGLqXWq1QdiXzS81MtKjRf0mUN6BgCLD9S2H5wsWy/oM7sdhSBJCeKjGX7Ciakf
0l/T6dHQuZ1maTrtsNHLC3XfHBn74FIn1AWgMKPlxVIfCwvodm2WDEEf2XLowqB2VmmwHDsl
aTgSt+FGdYB0/EICa5qGwuVglfx6LbXsQFQqUJ/UTq45NO+tACzQrb7/xd78h9c3yMvVF8cM
vT6LXr34qPyHoEcl+ytxE3rASib0hB5AICBkdnoA9AemWzl8awdgHgAAAABJRU5ErkJg
gg==</item>
</binaryContent>
</worksheet>
