<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest f674ae6d7df5655e38ae567b17f10c35?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Argon</title>
<description>Atomic properties of argon.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties argon</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>4b4cfabe-6a0a-4b21-99df-001819d582de</documentID>
<versionID>8f9c2772-b957-42fc-a16f-485dc91c5c41</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="220" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66.75" height="68.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="65.25" display-height="66.75"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="197" left="84" top="20.25" width="104.25" height="42" align-x="84" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Argon</b>
</f>
</p>
</text>
</region>
<region region-id="170" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="198" left="138" top="90.75" width="12.75" height="15.75" align-x="143.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>18</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="172" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="199" left="138" top="108.75" width="33.75" height="15.75" align-x="153.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>39.948</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="217" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="200" left="138" top="127.5" width="85.5" height="23.25" align-x="154.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>96</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="218" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="201" left="138" top="156.75" width="66" height="18" align-x="159.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>83.8</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="219" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="202" left="138" top="180.75" width="64.5" height="18" align-x="158.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>87.3</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="220" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="203" left="138" top="204.75" width="60.75" height="18" align-x="157.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>151</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="184" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="204" left="138" top="228.75" width="18" height="14.25" align-x="138" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Gas</p>
</text>
</region>
<region region-id="186" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="205" left="138" top="246.75" width="25.5" height="14.25" align-x="138" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">None</p>
</text>
</region>
<region region-id="188" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="206" left="138" top="264.75" width="80.25" height="14.25" align-x="138" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Ramsay, Rayleigh</p>
</text>
</region>
<region region-id="190" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="207" left="138" top="282.75" width="24" height="14.25" align-x="138" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1894</p>
</text>
</region>
<region region-id="192" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="208" left="138" top="300.75" width="39.75" height="14.25" align-x="138" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Scotland</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAABZCAMAAAB8HEguAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGjhgAAg3/99ABGAABbAQBGEAAAZQADJAAAfAAAEABGxwAAAL/3jABG
JABGAAAAfAAAAABGAABGEAAAAKAAaABGKMLGoL/3AIFUmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbQABbTABlgABb6ABGgH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbTH/7bMEcRABbMQBb6AAAkABb8H/9
BH/86ABbT4J+AH/2AIJ+/AAAioJ/jn/28H/2AH/8AAAA04J/AH/2AIJ/1AAABQBbAH/3xIJ/
2oJ+RH/3AABbxAAAAIJ+AQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGjMwAAmAAABL/7
AIGj3gAA4H/9BH/9AIGjMwAAmAAABL/7AIGj3gAAY3/9MwBGPwAAmAIAaABbeAAABH/9MIGj
mABGygBGBABbAIGjLAAAmAAABL/7AIGjyAAAXABbLABGPwAA3AIAWgBbcAAABABbMIGjigBG
QABGgwAAIL/3AABbAQBGEAAAdgADAb/3fQAAAL/3AQBGIAAAAABbMAAAEABGLAADWABGAL/3
bQBGoL/3AIFUMAAAEABGTAADAABGiABGqABb7ABbCpKaDABbcABbJr/7CjwvbgZ0JpKa3IV2
AAAAAAAAAJKaAByOAAWvAP/+mpLw8gD+eAWvT0LtAQABAAAAjgAAAAAAAAAArwEIAAApAE5Y
AU2wUIWEUwEvAU2wxgFHL0rhRxNkAE5YAU2wW4XG9IWuAAAAtAABAAABAU2wRwNfAACvxhOg
AIXEAQAMr020h05QAABA3wNfqAAAcAAGcJf4ICumtgACfzFRtgAg/gWvSE8wWABmCgAAL39Q
WH9TvnkpppOmTAWvXxGsKhvuSR/HcAAAAAlwSFlzAAAOzQAADtYBytAvAAAAAVNJREFUWEft
mdsSgyAMRH1wxv//Y+sFCCEJLg3TjhNf2no5rkuAxS5LbJMd2Ly3W++2+m5bcE9Dw4errsKH
8IGOMFEPUQ9RD+2c+7p+kfMKli96PpQYNIuLJaLnel25NA1CRnT0VikTAf+GW4diP70sbANg
24ebu6ZPA3ycQg6b3CQ3cXmpldtd39y57fM80XvEw0bQGRrvvfm5imCLS04XrpzPlYY8Q2+l
UTSCr/metZvErSuCcHkFgnoVLjK/saaSjJBbs7O+kLmV4MlcqXer/jZaBCOMYQPmVoOA2Att
fzW9X3J5yZfftPhxvTqXCB7wdxLXwJLhG9c7iWtii8GwXqWD8t3/wpUmADKfZSNQvdo4xe/n
xeU5AuRqNuSJPRkxyBVml9ohNy4zAuQCsVE9tbe+GL1HcOM9TLyHQXLqaE+LOntFndkRBz86
+f/CwH8c2AHuuXTFLjrsZwAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAABbCAYAAAAYwymkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ap5JREFUeF7tnVmOgzAQRDOXnXPMzTMhUqQkAqraS4PNQ8oXjZfX5bIhRvzcH8eNoy+BBTJH
XwK3vsVT+tMpwNCfAJD7M/5U8sP9l0mQXwWDtZx9KHkB/Pd751fIYOEH5EJ4rvCA3Bnwkggg
A3mOeQAlo2SUzJLOHAXYhQnKXa6txQEZyHgynmyOAuzCBIUnJ4ACMpDnmLxQMkpGyawuEkYB
kIE8h9WgZJSMknl2YY6C09iFs3mm5obgyGtPAdkBPPIGm6EgjwoayKav1tjN4ZBdq3jF1XT2
qGuHgzyiZQB5druIWsWolnGokkshj2YZp4X82nK6lYjsSey7HZH6D4OsVKwg16p5r/53gC2S
DOSV90BekN1EKFWfErKjpN5KdkaagvuerPR3RiIdiMS6nVZWpM5HE3yIkiPgIrGtIKs6Tw9Z
dWBr62mLCci1IdXGy0GOdtiZ1GqWa6fYn6xUElVyT8gR+9mLTfXkEsCO8kpg1LQlWt8UkEvU
DOSVJ2OtobS60XBUnabkFpBagmlZlgI9DeSoZQB540F6i9HQayI9fHWh4LQ6r4atezMSKceJ
TbGLVhCdcpxOq2cTbhluHJB3HnW6EFVcd8iO+lrHqE5Pp+TWAJ3yLgXZAdIjBshvHujA2IpR
yVFlT7NOrgWh1p41oGquVQn8Pt9t4lOAo3doaw2vAVVz7TCQow2NQlZJBLK5P02NllK7qRVA
il2oziuVuZ1U9VwasgtRxSnIe8kc3i5U5xW8yPnSuoaHHIF0hdhuS7grwHP7CGRzJeMCXYsD
MpB5t5p3q81RgF2YoPDkBFBABvIckxdKRskomdVFwigAMpDnsBqUjJIvpmT1DwTn979XKF/7
TfjI4iWr4POdCWkHMpATCCRUgZITIP8DaFasFzNKcxEAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AGJJREFUOE9j/A8EDJQCkCGUAgZKDQD7ZPAbAgxrrI4EiSNjrN5BV4BsEjaDwepxhQkuDejq
B8YQaMKEOwbmWpK8A9MNCzc4n5QwoYpLhmjsEEpwBFMsORlyCORiUrxFFe8AAGUD1GVhwM4x
AAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAVCAYAAADSM2daAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AONJREFUSEvtVdEOhDAI0///aHXGXSbSFvawy5It8eXgoJQC+3G9bbZXQM/2ttkA38pYoAcx
8GH6mskymL/P4mA2D3PGv/iyfNX+8kJ/agO1Pp6/l7T+xvxrcShXG0NqWoFUQFgRthgbCzLP
ZBgNgmJEOvfciTtENB9kOpsQ6Vkxnemkq+mXbp5hVBpVuragGEgUy+o9pWlblNdStkGYFFAs
r8gu0JFtoORiV6u3GrsGUTGppKH0rOxdoKMaU4fQ28GqE0wun+PCLphK7q2sTDcgs+ZCS00r
Fv9hX6BHsb6YHsX0CYS0q/63+h1nAAAAAElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAfCAYAAAA7t5n5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcFJREFUaEPtmAFuwyAMRdv7H3pto1JRhvED3C6wH2nSUhyw/8OOyfXnfl10ra/AA6Su9RW4
rB+CIjiqqmTYQwGB/DDH+8u3usLj9/QX4YJARqhozGGBKuFasHtcE8getQZsCSRi4y0tkJ5C
k+MEErHx3BBIT6HJcQKJ2HhuCKSn0OS4B8kbp8sLJFQq7zLL/1tTeKC8ceiezpFUqFG7Fqgo
iKf/IEDPWtQuh+EJHCVy6xyZ/IlY69SlNQ+QCEKyxoNO1iTrHFliHPprZZrOadmdFmQNXORB
msyfYMyK/I3nQ0FGlIhWuRFIe0u8gUxCpdT/xk4yS0XlG2Wt7I36ulJGWlzy2F8gvXdHL9RW
u04ztwTn3ff4uArIGpdy8x73tJPrESnS9m3XZVlKQYxmfGRHOauH90pZAqQlKAHZynzy/F81
OwRcmYAoI0feQxGltVUtKAhl5FOBWoMxWyp6nm9tohnfrGydmbMnrh5bkqGo2aGNEG1iSBC0
ClC7X6XoeViv+TIyJ4lpxKbU3rz3Jj/jDvV8/o/j7gcBgVxjW7ggU+dGy+saYe/nJQK5X9j7
RSSQmzAVSIHcRIFNwlBGbgLyBkfV7tEgHVVYAAAAAElFTkSuQmCC</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAYCAYAAAB+zTpYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV9JREFUaEPtmFsOQiEMRK/7X7RejCgg7czw0GhK4odSpuVQWuLleo4jxj4CCXCMfQSOfdKh
fK8OgWEvgQC8l+8rg88qn5qd+9kciyTfxtouRvMz9j1Oj8dCxa8qEWlROdB3icZi4za2vLns
Bs334DK/sTal/ydVBLQX9GJutJwKsD0ABhSzXyYOswYzDmgiqZs2N0RZOwsE+WZA9eJFSem+
IlBQM4BWrK2uoXN47D5YPauMWn4+lsFtYF5DZQ8ga1j2pQ9GE+l5jdGMwQuOCepbNmrGoUxW
9ZjG+rMlYqRmeoAZvWEbNYOzo/I6oezwrlavVKBbwWyWaYyjzzplnVSD25o2AxlB9OZVwCgB
VD0P8FvpYLKL6Zwjm5iFbDWx9lYw2YzWoCZdQq+01E1azQABVv38i738Z08A1o5eAoxqcGTx
O3wJsHZ2Ye2+gwPPGgKRwWs4mioBOABvJrBZ/gZ88GYzpEZZJwAAAABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAYCAYAAABgBArrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVlJREFUaEPtmIEOwyAIRLv//+itNnNTqnAgLJmhybIs6hWeJ5g9nudz5ONPoIDNx5/A4S+Z
ilcVSAwxBBJsDNevY8/qXZoY+wmKQSVLY2wXz+LnXsDp0XUj/Xfz77h1paAsokFyv1U0nCbT
GGtS7fcIxuz1nJ60GaPxVu9D89/BauBZoEkmu/HzCihaZ+bKketqLNyY5DgN/KHzfwHEqRJc
Mt1xI+VLUwa85s42b3ormC4QkpF2mmuQ6AZUDWk+6tg2Jkmzbq4UgwqsJIYEtToHdSwK1eJc
JAYVWK77rgJD1mu6uBdY5J0uNbaKWNy7ek9GkrQ2Ls06JA6TY5GjgDhQOwdJaOVUoS5H+s8N
7MhV3B1OCkYat8CVmg2SOG1CSJwcm9uYJTEOtFZv1/nqP2HoziI7vSs89mppSVo6ihbN3dao
HbsbgKh8EmwQ2QSbYIMIBMmmY4PAvgAkEN6s1uPFNwAAAABJRU5ErkJggg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU9JREFUWEftmOsOgyAMhd37P/TURTfAlp5TQFlSkv3YVsrpRy/G13tbS6w2AjvEWG0Elrbt
sftTyYGhnUBAbGf4y8Sts+4DpvrpcF4XF7tObZUxSHa1/ae9xOIYwhmjrJxLx9b3LjRIJ2lg
HjjWfsZnyud7pRY05PZIJm5zTQuqEbU7M68UemFVKwt3lMdGRixzluQXKeO0VNHzrOSqTudR
AFDxNTtEm9U3UR1Z2Sq9WO3QiFBUiNSQmcyxyomtJiY2pI/eBpEBbtmiEFp7Z9kTVX/sLVoB
3vH/KIhar01jEm08EJEUl0pQevY6f2Pgj4KIPuI0T2ek0TJAPLYIxBGDRcvIS0+UssVKZ082
e+CVA6rUhVQIYqMNwvQRKePEBoNkAevz3+3pFxAzlPNs0GmIaarPFsxTelwQnxI767kBscPN
BMSA2IFABxeRiR0grkSpVidmYFVjAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
