<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 0530f5a9108544f8c055090ad79e07f1?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Chromium</title>
<description>Atomic properties of chromium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties chromium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>1bf22901-0fbe-4bff-866b-0ddb1dabd80e</documentID>
<versionID>207f7a4c-1544-4bd6-9f62-09e853fb743f</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="233" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="67.5" height="66.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="66" display-height="65.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="220" left="84" top="20.25" width="180" height="42" align-x="84" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Chromium</b>
</f>
</p>
</text>
</region>
<region region-id="191" left="6" top="96.75" width="72" height="14.25" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="221" left="138" top="96.75" width="12.75" height="15.75" align-x="143.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>24</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="193" left="6" top="114.75" width="60.75" height="14.25" align-x="6" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="222" left="138" top="114.75" width="39.75" height="15.75" align-x="156.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>51.9961</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="231" left="6" top="138.75" width="65.25" height="14.25" align-x="6" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="223" left="138" top="133.5" width="100.5" height="23.25" align-x="154.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>124.9</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="232" left="6" top="162.75" width="93" height="14.25" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="224" left="138" top="162.75" width="69" height="18" align-x="159.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2130</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="233" left="6" top="186.75" width="90" height="14.25" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="225" left="138" top="186.75" width="67.5" height="18" align-x="158.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2945</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="203" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="204" left="6" top="222.75" width="67.5" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="226" left="138" top="222.75" width="23.25" height="14.25" align-x="138" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="206" left="6" top="240.75" width="28.5" height="14.25" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="227" left="138" top="240.75" width="50.25" height="14.25" align-x="138" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Blue White</p>
</text>
</region>
<region region-id="208" left="6" top="258.75" width="51.75" height="14.25" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="228" left="138" top="258.75" width="72.75" height="14.25" align-x="138" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Louis Vauquelin</p>
</text>
</region>
<region region-id="210" left="6" top="276.75" width="76.5" height="14.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="229" left="138" top="276.75" width="24" height="14.25" align-x="138" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1780</p>
</text>
</region>
<region region-id="212" left="6" top="294.75" width="85.5" height="14.25" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="230" left="138" top="294.75" width="31.5" height="14.25" align-x="138" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">France</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFgAAABXCAMAAAC3HXLTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGjhgAAH3/99ABGAABbAQBGEAAAZAADEAAAGAAAEABGxwAAAL/3KABG
EABGAAAAGAAAAABGAABGEAAAAKAAaABGKMLGoL/3AIFUmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbqABbTABoHABb6ABGHH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbTH/7bMEcRABbMQBb6AAAkABb8H/9
BH/8vABbT4KOAH/2AIJ+0AAAioKOjn/28H/2AH/81AAA04KO1H/2AIKO1AAABQBb1H/36IKO
2oJ+RH/3AABb6AAAAIJ+AQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGjMwAAmAAABL/7
AIGj3gAA4H/9BH/9AIGjMwAAmAAABL/7AIGj3gAAh3/9MwBGPwAAmAIAaABbeAAABH/9VIGj
vABGygBGBABbAIGjLAAAmAAABL/7AIGjyAAADABbLABGPwAA3AIAWgBbcAAABABb4IGjOgBG
QABGgwAAIL/3AABbAQBGEAAAdgADAb/3fQAAAL/3AQBGIAAAAABb4AAAEABG3AADWABGAL/3
bQBGoL/3AIFU4AAAEABGTAADAABGiABGqABb7ABbCoauDABbcABbJr/7CjwvbgZ0Joau3IV2
AAAAAAAAAIauAB82AAWvAP/+rocE8gD+eAWvT0LtAQABAAAANgAAAAAAAAAArwEIAAApAE6Y
AVGwUIWEUwEvAVGwxgFHL0rhRxNkAE6YAVGwW4XGW4WuAAAAvwABAAABAVGwRwNfAACvxh8A
AIXEAQAMr1G0h05QAABA3wNfpAAAcAAGcIjoICumtgACfzFRtgAg/gWvEE8wmABoCgAAL39Q
mH9T8nkpuoe6TAWvXxGsthyyjpKxzgAAAAlwSFlzAAAOzQAADtYBytAvAAAAAWBJREFUWEft
mUsWwyAIRZNB9r/lnqZRBEQ+WtsBzpLqlb4gvKbHkWOHAtfqUYK+zrXjSnARNKWoqZVSpBS8
zmRWZFZkVgz67y8PSDUcLn+gRUxtjBk+BnfckZU8BPddlw09AktuzkQegGWXaCHL4Ib7AbEb
Q74IBgys9ySeDm7jcpAlsIAot3WVNTAhDEJ+f9TMFsAiAIf8XNUnawezryyAYQfFHxu1LLzO
dEUK5SG5wcaA2zNzL1E1/icwFa2vsTtia/v3gjvPeE3E3wL3knJJxAmu3couRT2r1upmzeP9
YHJyeBmuoQdb07N+AozfQdGOFQBDqW1rLK0hU2CImXuYCJg7Ks4tcxx5TLwaMHEDCkWMXGBL
5qI7IxbIHS/nBrMujBtxpFbAAZLkvWcENcbHC7mGuNvUV2omKV/zKjZ2WuJT+y0d3iHBas8L
a5tZwS1T1gqeFbhVzF/t+BNy/R4vifQr+g1WT8wAAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFoAAABZCAYAAAC+PDOsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ap9JREFUeF7tnVGOgzAMRHfvf7W9U7dUqoRawBPHdgI8pH5hnPgxmaQpbX8fz+OHI5/AApoj
n8BPfhO08HINMNQQAHQN529FP2eFZXLk1cFg6959KXqB/Pjj5WXw4rdxADpYVIAOBrqneEAD
+lrzAYpG0SiaZZ5jFGAdDmietTSgAY1H49GOUYB1OKDh0UXQAA3oa01sKBpFo2hWHUWjANCA
vpbdoGgUjaJT9zqUZ0c869jR10xhHQrco5jREJX2h4LuBby+Xil2ZMww0JGQzwB8COgsyO+8
I5U7zQM02ZBnhV2q6BbIR8pQ88yk7DLQ0XCUfIDeeca4FcyZYJcoOhOIlbv15mXFTwG6pzgL
9KvAoP2Mz7Za8qaDrgBhteGZWNfX7OU/FeiWznqAHSlaeVuvxCg1DFe00smsGAuid6Rs9RfQ
Byug04CO7GiGqq3+Wedb+pSq6MiOthSlxlr9s86r7SxxgBa/oNkCtdyjIxXRW+he8VV9RNEH
io68uYAGdNxbZ88bnUg1MxkWqRnQgM63jbfKIjaMFJthMgz6EMKCnQraUk3UXrF3LWxtKlnw
Ws4DGkVrPu1VszXaWtSqxKYr2iqo1z4AvfqczoLhhd2b91Ie/R5WvVA+h2dEvtuCVpWtQFZy
XRK04tXrwj37E8r167yXBd0KW1XuZ5yyCrD6ouZQ40pWHR5/zYZ8C9BWkRWQrT6oSlXjhii6
ZSWiQlcLvo1HbwFRYW7FeQArN7on716NU/0IrAI9GkJFvqHWUVHgLG0AOuiRXuuGAhrQ2jap
paRZzqNoFI2iw74TMsuwrugH1oF1YB1Yh2MUYB0OaB5PBzSg8Wg82jEKsA4HNDy6CFo6aGVT
npj9/3yUPmEp+sPK2zXDX6EW3XJAF4H+BzWhccYWhD68AAAAAElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHlJREFUOE/dkm0LABAMhPn/P9pb6LDt1L7IlVJ43G6LqSh4VSFeBS+gVfIupGRcg26LadxZ
bu4PLRB+ZEJ6+w9D00F3Sz1LbtwQhIqZ7L5ZRhTCAJiXmImWA7Z/2bMSrFm5mhOtxQOsQiTL
mhsaLBt5PKfDdgP7DJIBEnXLblWF/VcAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOFJREFUWEftVkEOgCAMw/8/WsEAAdzWwsEAYYkHM5jt6IrX7cPtFoHUbuF2I/Qq75BapAPi
SXnfCOaRH4lLyDPB1ElrrHpMnbT/gwyBRcVbYGU9qTbKR3dW+Up4uknlbhAnNUKi3YOaLOGp
SDGyW46UJZ2enEUcyU3KszOnzhQLfkgW0XzKb7Qk0Ls2XNU+5GAaeJZUGvS0XpszKY9mUm3O
H6TYOWRMgmkyvGyYIqgxU5GyJDYqP+0iZ5rH4hmydO0CluSDgDDNQe7X4oHyY6U107pDaqbT
MH9+VwHag3NL+T2VaSC0LwWMxQAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhpJREFUeF7tmuFuwyAMhLv3f+gtrZSJIey7I2QQdP0zpTjGvvuAtN3X9/F6+WUFagXeYPhl
BWoFXpbECrQUMBjmoqmAwXgYGMejQNvI4/33WDSutmkwVMUmxkfG1zCMgMNgTDS6Z2rGdCYG
zW0wkEKLjTOmMzGoLYOBFFpsnDGdiUFtGQyk0GLjyHQ0zrZjMFilBsedD5Ktv9lUyHg0zrZh
MFilFonLjB8FxbvVR4Ax4rM7I1q5elUOkGHM/MycmRbn/SPmWhqMzCjlszv7xU+ZkxUXwdST
MwIkmks9jigAmaDZMS2T1PeQ0Wy+zLR67GrOmboP3TGQ+L2NsnkzI1COqyay96M6ejUafd8f
MM6i2a13dDHKamzFZscLMoQ1Vqnxas679I18Ln3/BQOdlWqRrXOvdw5k6ucpuvpxCV0jsNTF
wULA9KJqrcS3PKh7/VyXSWcXrazGrG7WpAiOckWxorNzrqAxWjRbgBEZEu1Yo43OPiKysLA1
9cYxINQLjdox1G313Nqz40RpMlplyupTYltHE6qXhUCtA83bM86AAsEok8xqaoTobO09iyAD
aQX9angkMFoPJeU2yQjGiq9QHtWlHhWUGMF/R6F6M+3K3RPl+Y/xutbwGhWzIvGoZo9fVwB+
wWUwrov8xAwQjNaD5BMbdc2aAhQYWkpH76CAwdjBxRt6MBg3iLpDSoOxg4s39GAwbhB1h5Q/
4eLUaonxi6UAAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AW1JREFUaEPtmIsKwjAMRef/f7RuY51tSXJvZpaBpCAojXmcvKav93qWOnkENuB18ggseabK
0j5NCkMugQKey/tb4evW2Jan+Ur2zTTX+2oJbnLSmWO1ZFDcErfjYWTgOYyU2TH0GTlx5z3j
m5UQKQmWTi1pc4xWcpvsmX4UBGv0TtCn00LVMsGyncAkROsIlAR1hkcDjtaHArOSg74bBVzU
o2X9bkDRnXC1wlm4DI9eRvXnCeDRy9mCge6aLz0HNglSp0j6Bt1PAI+sblR56F4aPb8AR6Ms
bYZHQkZBoWpFC48BflnGW+HNUN86bBX1oKyxwiSHtXlFjoGJkqYVhavCe0j7Q/zxQ6m9Z0BF
yHiAMMCRPkaHxWBYptbgRwuF2cqe9meToXUHu8Tm71tdzsCW/FG7mQ0SLRfGMa+tf5R3/3ml
VXUB58rDBRzN8IKOobuAY3UlgQgUcEQo+L6ABwNF6go4IhR8X8CDgSJ1H9l9xeE0kWrpAAAA
AElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWxJREFUaEPtmI0OgjAMhPH9H1rBOJxd17vO/SRQEmOUbm0/jiv6eO7HFsd4AgfoOMYT2Man
iAxv1wgMcwgE6Dmcv4rep8ExFM3XpJrMNHmNWiA6n685YtEetZjPQ0TBS/v+xzrkhujzCuhM
TXkMA0n2Ya2p9WxdsLTmvKSoiZYCel8MrQYE1lqD9mPrZ/apenQvsL32YdTENJxu7fz9VJ2w
zlbQah1MA2zCFXFeRaN4xsMtu6naiBf0PwrtPWyRglO+XLFekEy/zAB2WYcsfIWCa9AkwARI
vo8CjepygdZ8bQVsRmWyVutusnpADwk1ry/spdU6WtTdwzpYyIwomL1aY4oL1ALaM1B6Kh55
snx6QLkRRHQe2kX2g6iwDk11lq+hYtB5BEPzXlmjF7A1HJnBJvNpawqOnkZZP/LueYd4959K
zHC4Azhvj27QSdUtw9Bb3JXim0BfCcCsXgL0JNIBOkBPIjApTSh6EugXFPcIn0oaa6EAAAAA
SUVORK5CYII=</item>
</binaryContent>
</worksheet>
