<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest ed98849a4696d4be46e3ff80455b253d?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Cobalt</title>
<description>Atomic properties of cobalt.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties cobalt</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>b813cf15-6e89-47bb-8545-ed890a5edf75</documentID>
<versionID>0750e3ed-500b-4266-a9fa-b118d1aae2c2</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="248" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="68.25" height="67.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="66.75" display-height="66"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="248" left="84" top="20.25" width="111.75" height="42" align-x="84" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Cobalt</b>
</f>
</p>
</text>
</region>
<region region-id="206" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="233" left="132" top="90.75" width="12.75" height="15.75" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>27</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="208" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="234" left="132" top="108.75" width="39.75" height="15.75" align-x="150.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>58.9332</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="243" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="235" left="132" top="127.5" width="100.5" height="23.25" align-x="148.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>125.3</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="244" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="236" left="132" top="156.75" width="69" height="18" align-x="153.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1768</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="245" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="237" left="132" top="180.75" width="67.5" height="18" align-x="152.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3143</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="218" left="6" top="198.75" width="91.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="219" left="6" top="216.75" width="67.5" height="14.25" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="238" left="132" top="216.75" width="23.25" height="14.25" align-x="132" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="221" left="6" top="234.75" width="28.5" height="14.25" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="239" left="132" top="234.75" width="107.25" height="14.25" align-x="132" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Lustrous, Grayish Tinge</p>
</text>
</region>
<region region-id="223" left="6" top="252.75" width="51.75" height="14.25" align-x="6" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="240" left="132" top="252.75" width="67.5" height="14.25" align-x="132" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">George Brandt</p>
</text>
</region>
<region region-id="225" left="6" top="270.75" width="76.5" height="14.25" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="241" left="132" top="270.75" width="24" height="14.25" align-x="132" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1735</p>
</text>
</region>
<region region-id="227" left="6" top="288.75" width="85.5" height="14.25" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="242" left="132" top="288.75" width="36.75" height="14.25" align-x="132" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Sweden</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFkAAABYCAMAAACpias4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGjhgAAx3/99ABGAABbAQBGEAAAYwADkAAAwAAAEABGxwAAAL/30ABG
kABGAAAAwAAAAABGAABGEAAAAKAAfABGKMLGqL/3AIFVmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbgABbTABlxABb6ABGxH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbOH/7bMEXRABbMQBb6AAAkABb8H/9
BH/8YABbT4J/AH/2AIJ+dAAAioJ/jn/28H/2AH/8eAAA04J/eH/2AIJ/1AAABQBbeH/3PIJ/
2oJ/RH/3AABbPAAAAIJ/AQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGjMwAAmAAABL/7
AIGj3gAA4H/9BH/9AIGjMwAAmAAABL/7AIGj3gAA93/9MwBGPwAAmAIAaABbeAAABH/9xIGj
LABGygBGBABbAIGjLAAAmAAABL/7AIGjyAAA8ABbLABGPwAA3AIAWgBbcAAABABbxIGjHgBG
AABGgwAAIL/3AABbAQBGEAAAdgADAb/3fQAAAL/3AQBGIAAAAABbxAAAEABGwAADWABGAL/3
bQBGqL/3AIFVxAAAEABGTAADAABGiABGqABb7ABbCpkKDABbcABbJr/7CjwvbgZ0JpkK3IV2
AAAAAAAAAJkKABuyAAWvAP/+Cplg8gD+eAWvT0LtAQABAAAAsgAAAAAAAAAArwEIAAApAFVA
AFVIUIWEUwEvAVVIxgFHL0rhRxNkAFVAAFVIW4XGW4WuAAAA0QABAAABAFVIRwNfAACvxsHg
AIXEAAAMr1VMh05QAABA3wNfrAAAcAAGcJ3oICumTgACfzFRTgAg/gWvEE8wQABlCgAAL39Q
QH9TMnkpFpoWTAWvXxGschnK2yUdCwAAAAlwSFlzAAAOzQAADtYBytAvAAAAAX5JREFUWEft
mU0bgjAMg/XA///LHvhY2ySjGygeynHyvHYha4O+XnV5BZa7rwO/vO+9liIbQUsN665So9RQ
3aa8Ud4ob2Rm8VMn5YggmSLDPZ2aY7IZpEsySUxjaEXmUWyELcgq4w2gOVmHxzyakg14JcFC
4gsYuXEaYNx/XbJrtzs7Ue66T0y5orwbyfFMcbSUCWvWt26f2CTrTeRq0WTQE2sGc/bnYFpP
anrjJniCXyNfAy/tDQ10zpLDccLTdZl8CBtLmiWTrYWli2Tv4JW9rf0dGY+jabZb541+znmj
yGQO8EYrdD5mXrfXzej8ANmZZqpmVbS3I0P7tfSEDUNsitxyC5t4e1fQQ1H1DZeIoEW2zg5n
9bSL0rCFfd0EspDP9moGE6NOBLgH/ksgnctmyIWdkT2x9BV2Z77EH8vhVBAevgS7R01MmH8D
gj6C6JP0RVpaEJgNP7zlqTdNpkB2rWru5+esjmf3lc6ls/JIeePn3hBTdXq5/oD9oQIffKwv
ji2YHwQAAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFsAAABaCAYAAADXaio8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Au1JREFUeF7tnf1ygkAMxO37v1rfyYotUwaBbDYfwrnO+E/N5XI/NsuBVb/uj8dNjx4CE2w9
egjceqbRLE8HEYY+Ai+wH+Y1ebieAQZ7h28T9v378Wc9KQaTUAW7STyC3QR6cgPBFuwxzwtS
tpQtZf8afKMSRptLNtIoHsEW7DHtSsqWsqVs7UaCXSAbCQL0bE8FW7Dl2fLsYBfIRoIA5dmN
AAVbsMc86UnZUvarspH/QfEo5+yx7bsRBPBRzNmBHtXXBjsKeTn+qsBbYGeCvjL0cthVoOe8
V1J5Kexq0FcDXgbbA3pPnRk5zqT8EtgoJBQEkg/N9c64t8H2LnoE4OmwK6FYub0HsDu+HXZk
gRbs52LIS/XK3HNNqbC7Cs66wkTq3YthDmorbKbA9RgLEDqHlQd5HZ3rLcr2FlcRj0D0xqB1
Xk7Z6MIy9u4odLSmNNhWYWhBlXFWjZHXkbo/BjYKcgtaZOwyn2D/fYAUVWZkJ/QRsC1lIqCX
OwoW+MfD9oBGgB/lE2ziilPK3oHGgrEUz+QdXtkMFAv09DqTV7AJGxFs2ch/uyGtWRHDtDtS
B5M3zUas1npORLbs+irMs1BPrKc+Jq9gkwIYHjZzJchAQRTO5E1VdrWVMLCtmhCw6xgG9FxH
6ndEWUBY747kZeEw98RbLtc9JzEv8AhoS9nZtZwSNrpIBDSSy8qD2Ek0R7pnI3fG1kUz7brM
kQFqzreVy4J8NHbd8ame7bUTdCF7cQhoRgDeupA6ypR9lgV6dhJewKiilyzKlF0JHFFSxBI8
4NFaypVdARxdnLUz8ADdivXW0QY7A7p3cVZ8BLaVe6+rym0ksttgFsWMQcAzedt2I9HiRhvf
biOjAfSsR7DJW6weyK1bP6awEcdI2VJ2zltoZ+sOKVvKlrL17WfBLpCNBAF6zguCLdjybHl2
sAtkI0GA8uxGgII9CmzkJrti9j+ZAL9T0/e7n583k35WtvGYC7ZgNxJonErKboT9A7AtoHIB
Vy6EAAAAAElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHZJREFUOE/lktsKACEIROv/P3rXpEBdLwO+LCQERXWaxpkP1ejWgnRrdAH8k/9CyONlNA9b
ck/N5UF7Ua496O6s9iR6PfONFVXGRgqOCqg7bUgGgJSggPA7FUCqcCEIIIWgLf7kyYbNS6WX
XHWvygmyX4btQsgLrhzdXOHLz8cAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOhJREFUWEftVkEOwyAM6/7/6LZUBdEstgnbpIFA6inBxXFieO3n2mZbidRsa5uN0NV5i9Qg
FXCVOn0jmUf5ai4s5nFGODlX4UXiBdMeJIGg5cVY/u2sBc7mKrxoPOe/MfgmKXUopCzr8hoT
4T9ItUj9S2UjqrNuou6nKt1zCLSnBwvOsDI0KDGZPWss1hQ8tXOX9JhNjd90T7HhVtX1yKg9
vfHHrEWUUu0YwYo4LFLeKgQtnRnBP5Jyz9Rqn/bOQVViM/Gpkq33XMjSMzH0SvB+qu49hKX+
5cULlqreiPH1Sh9FtaXUKEodivv8yfcEYZMAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhRJREFUeF7tmmFvwyAMRLv//6O3ZFKqjAH3TJyGKJcvU4uH8d0z0Kpf38vz8mMFSgVWMPxY
gVKBlyWxAjUFDIa5qCpgMG4GxnIVqBu5vL+OtcajZRqMqGIXxreML2HIgMNgXGj0SGpiOolR
uQ2GUmiycWI6iVFlGQyl0GTjxHQSo8oyGEqhycaV6WqclmMwqFLJcdtFsva3l0oZr8ZpGQaD
KjVJXM/4LCjWUm8BxpHP7mVHqm7cx0dYUIZlmdbTYltvRq6pweiZRD67RwSqxZL/VyDt5yDz
UXD3cdHjiAA/NRi9DiBGZhhBRPzdeivfSNL3aI5PxqWCcdSIVuF03rI7VTer7owYQSGgtURy
nxH7B4xt0ZugZyQcmZOKqc55mpvmK7fzcn4KC11XVlzL573vbzCOdFdtwbVzbzQHMSozZqQx
KARknVkAKF/2R/W/3VZRf+Yi6dxKTDU+elun897tjlHWVXtdPUqoYZ+Ku+qIUAKqpqK7yNk6
qjqGwRjdWnvHSUSMFhiRjm51ddYFlEIQXXNEJxpLQJE7Rnn20OSZcRmiRw3Jip9BP3Up7u4Y
vYshvTRGxSTwtHK3dqPyQtXa7apiDP4KSukzsuMSbUZiyrU2X6vJZyRerdnjxxWQX3AZjOMi
33EGCcZ2aVPb5R2L95rbCiAwLODzFDAYz/McVWwwkEzPCzIYz/McVWwwkEzPC/oBVBHmWIrI
+0IAAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXRJREFUaEPtmNuOwyAMRNP//+g2RKElxPaMY0KlyEj7sMLx5WAGq6/3upZc8wgU4LnmEVjm
hcpIm5okhrkEEvhc3r8OX1+N8niaf5Nzo8KVnPul1SE5bG3b/d6HlYwUbx9GDjwPktInjv6n
aNxoZIHSwEoHE7XtDwn5+7YHAix10o08addsXqg+BI6Jo922g2+tMiYATaW8zsLV93wfyZMB
cQdwMW6kkBHAoj6Yg9S6u8oSlAGyWdo4Wl7qlMIUchXWyMeZyVMCTsHZhwi2Tu1d+YuksEl7
7RBwVk4sjUcxas7UIT5dUq4AZ765bOMFXgO1+sd2QNsJlqx4uhzFZsBs83Gj0+w3zJh5ujke
4L1GRaB7oFq2FnB2z5ITSS48zE6HKZ1S333ayIS6Ao1aUejokWK6X7OxGHiYnW6yt2gNMirO
G+ep9u4frxJ4rBVcwJGGZ5fjw3ABx+7SAhFI4IjQ4P0EPhgocpfAEaHB+wl8MFDk7gNt27/n
AtyaaAAAAABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXFJREFUaEPtmOsOgjAMhfH9H1rBOByj7Tkt6WKwS/yBK71862X6eK5rqZVPYANdK5/Akm+i
LLy7RmGYQ6BAz+H8zeh1GmxD0fxM8sk0M/qoCW9yaEkyrP7PJeLES/r+0DpGo+gZBZGxr4Hp
bfWgLB+a3Pju+E70wBrwpm8/dgSWMZgBF+nU/LL8bXtMTFGZE88rpYcgjKfKyHtkGJiSPhY0
A1mKUay8bNAecB5ZBIHJ9OhBWe1FtesFjQJk+qI2dFnQTB9m+7mW8VIPt1gheXU0WxOZBTJD
jslcrYUxSeOV+YmMzgDvAR2pJHRJSOvR/SBhTlu7eklBRw6CBW0NRdTukF9Um4r06F6xFzZy
2rN/dZgh39H+fkdWfhwdOEkTdMy2MSutZ2sieyCiIYUgo+GklTwzaHvAGqtTxXqDZ3qWV+c/
yOM/BAYKBTqWFm7QreSY0oy5dM+3QqDviSI3qgKdy3fXXqAL9CQCk8xURk8C/QLqXCOE943v
6wAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
