<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 7f7bca7fb1896f37c671b87b72100564?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Germanium</title>
<description>Atomic properties of germanium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties germanium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>e5e274b9-23fd-43db-a8ba-9256fe58b9c0</documentID>
<versionID>7bd9daad-5110-4e0c-800e-d6220356d186</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="424" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="67.5" height="66.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="66" display-height="65.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="380" left="90" top="20.25" width="200.25" height="42" align-x="90" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Germanium</b>
</f>
</p>
</text>
</region>
<region region-id="403" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="404" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>32</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="405" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="406" left="126" top="108.75" width="27.75" height="15.75" align-x="138.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>72.61</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="407" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="408" left="126" top="127.5" width="100.5" height="23.25" align-x="142.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>122.5</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="409" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="410" left="126" top="156.75" width="78" height="18" align-x="147.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1210.6</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="411" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="412" left="126" top="180.75" width="67.5" height="18" align-x="146.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3103</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="413" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="414" left="126" top="204.75" width="66.75" height="18" align-x="145.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>5642</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="415" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="416" left="126" top="228.75" width="23.25" height="14.25" align-x="126" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="417" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="418" left="126" top="246.75" width="61.5" height="14.25" align-x="126" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Grayish white</p>
</text>
</region>
<region region-id="419" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="420" left="126" top="264.75" width="78" height="14.25" align-x="126" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Clemens Winkler</p>
</text>
</region>
<region region-id="421" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="422" left="126" top="282.75" width="24" height="14.25" align-x="126" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1896</p>
</text>
</region>
<region region-id="423" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="424" left="126" top="300.75" width="41.25" height="14.25" align-x="126" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Germany</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFgAAABXCAMAAAC3HXLTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAAU3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3TABG4wBGar/3
/wAAQP//TAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbQABb2ABmUABb6ABGUH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAW3/9MwBGPwAAJAIAaABbeAAABH/9KIGk
kABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAVABbLABGPwAAaAIAWgBb/AAABABbKIGkggBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABbKAAAEABGJAABWABGAL/3
bQBGJL/3AIFWKAAAEABGTAABAABGFABGNABbeABbCpU+0AAA6gAAsgAACjwvdwcMHpU+3IYC
AAAAAAAAAJU+ABUyAAcnAP/+PiB+5gD+BAcnx0LtAQABAAAAMgAAAAAAAAAAJwEIAAApADco
ADMIUIYQUwEvATMIUgFHL0rhRxNkADcoADMIW4ZSW4Y6AAAA4AABAAABADMIRwSnAADPUmog
AIZQAAAMzzMMh05QAABA3wSnIAAAANkAcKXQICumDgACfzFRDgAgigcnwE8wKABnlgAAL39Q
KH9T/nkpSpZK2Acn1xGsChXqAMR6pAAAAAlwSFlzAAAOzQAADtYBytAvAAAAAZtJREFUWEft
mdsSwiAMRJ1x+v+/rGML5LIboODoQ3iT0hOabEJaH48cwgPH7lHYx3PvOBJcHJquqNJKV6Qr
fJ1JVaQqUhXB+fujBKm9xnxrEOzYdjBzcApGjdEMmoBJvzVBxmDax42TITjoD4fJCCy4F8fP
dA2EYHF3Q3eR5wIAxuKdlbQHM0KZv71jBugYtPbcjvkjI4tKP4pNwSNP7GQpo21fFSZcCeTe
yAs7hmlET+m1Db/vZq8K42AdZRdz64phsFtoJlbBPutLeTGqADvGJ8k1ux3sue+6cw5chEZ3
/G0w0vKWHf8nuGWpCA7M5yh4JbTou4gM2E6wEgxSxd16vAimvoBFhx8H84dpySwZKcCfP/4p
WCdtBJbKECq4MsuFrwuuXm4FRYnLtl3aUNnNbFNYjUnz0C78oIflf7HqqQZXsTPPt5dCZkYI
vALhpvBsFt2os/7QaGuDvsKWHBX8zw8pWm1eXYk+mmoBkSwji370AjnSGbIHye/HnQRZcC5p
sdaJCbY+zMxrxTFT2qd00D/eupT/lioPvACfg1kEdL+oMwAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFoAAABZCAYAAAC+PDOsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvlJREFUeF7tneFuwjAMhNlD7uH2tIxOqoS60jtfbBPaQ9qvJI795XINpYyv++N186uewALa
r3oCt/opPMOfaxhDD4F/oB9mtXi2/wYY7C3dLujvn/vdfxqDRaQG3SAgg26AvLiAQRu05oWz
XkOsaCvaivYRT9gFtg4BmnIdMGiDtkfbo4VdYOsQoNmjm6AZtEGf68JmRVvRVrRPHU27wKAN
+lx2Y0Vb0VZ02r0O5jkR5cw645h262DgHvWZESKTUxvoUcDb8UxxM/UpB50N+DneTCBRLqWg
KyGvsVGBs7SXge6A/EmwS0BHIB8pLivODKp+G+hI8SzwSMzuvumgGShKkVVxlVyUMamgq2Gg
+AqArjGtoEeLQqCX9pE5Kt8opYGuhrACRPNEQaN4e+3ROVKfj0YJK8lVjkH5Mu2R/NoUHUmq
ui8Dke3D5no50CzASD8GdgpolBSTSFcflKvajvK/FGgG4h4wddxzrMuARrCQIteTg3oENOjg
2fs0oJHyUPsrZaqAtvHUONMpGoFE7VGPZSwjA7ZBC48bKKq+PGi0Q6LtR9Y1/KV7lExke6JY
qD1qHShetN2gB/7PRgT2x4Bm1B/1yAio0b6loEcP8wzc7busV0BObR2doJHioqCji6z2Tzl1
GDR+IDMNdAdspOal/fSKZkC/AsFuRxU0yo2df6RfqqJRQSsoJWEG8tFCRk8qyj0TNP/wGxb2
RPBcbAQ2CxkVmgEb5VJ+vFNgj4CJHO/W3BCk0XyOxJNuHZGimMKjfVCx0XiR/mjuVOtQlR0t
SFE0ew2J5MJed8oUXaVsFJfxfgXkqL+Xg85U0RbiXvEMaLRYkYVg52sBPVpY5KjFFl6VU+up
gykWqYaJkd2nMqdWRWeD+aR4Bi18ZqgssEEbNL71qCjrXWOsaCvaih76nsi7tu6757V12Dps
HbYOYRfYOgRoit8btEHbo+3Rwi6wdQjQ7NFN0MpBoxvjbj/+vUfqU/Ce36u83iz+KdSmNTdo
g24i0DTNLwGeZUoavgxGAAAAAElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHtJREFUOE/Nk0sOwCAIRO39D61itFE6fAJdSOLCD08Zxqf2KNkgSDZKFjAquRfSNSah38Ff
ivaOcugASlprfH/NTU32ROkSFYKSYHlSdzyAaVTcYk3Y/dKQJgjgMpvVsRAEQjXbS77gZX3M
5nXr4ex7P2DkZebf8UB/gTTHytRl0iDdJwAAAABJRU5ErkJggg==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAAVCAYAAADB5CeuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALhJREFUSEvtlOEKgCAMhO39H7o0UKa5fRcR+MNBEE7neXfbceZIq0UBtVqk1QDdym1QIgMd
U9nvxfSPz9ayefGOexudK/ka7c8ujiDaZnOwXqQA82p7YNFT3QsGUAqwCJD7+OilSkHaQ/mZ
CiFTSkGSxkqkEvAJFIGu5vY8+Vo+5UIy+ayG1FBeYUWWZUARg54kJOF0TlExr/0JJI0Uufsi
3aOJT+ciq9imwOFJvvkjv0GprG6mVKYuXJCl6CJ+kBwAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhBJREFUeF7tmNtuwzAMQ7v//+gtKZDBEySTslXE8ZiXopFiW+TxJfn6Pq6XLilgFTjB0CUF
rAIvSSIFPAUEhrhwFRAYDwPjOAr4Rh73z1gUz5YpMLKK3ZgfGW9hqIBDYNxo9EjXjOlMDupb
YCCFFoszpjM5qCyBgRRaLM6YzuSgsgQGUmixODIdxdlyBAarVHHedZD0fntdIeNRnC1DYLBK
LZLXM74KirPUR4Ax+u7ezkbWVzuDM89FuaXfFzrfMa7+KwBZGoyesejdHcXdz8CB6Ghp7xnf
jmPWsEiP7HbEwL40GL0Z4ImMTEDGoDgCxMbRGBmD7sopBWNG2KzoIzMe7c8jW88MvHeZzvT7
B4xLuMo9kRkEymGBQ3ko3o4jk/s+rDnbEHsP1V8dj3xuff8FY2a2RLPX2/tGoGNMQjkoPrIC
IZBWBMPz2Xry/o+Kq6Z1pD1k6my89zbBjpeFAI2V7W8mz47B+/94MJDQKJ4526AzyqqHTwYE
u0BQYIwu/5/eSpDpKI5mXeb5f7ditAVnhEKiZ+IjorPPVGwj0eHT3r9LP7SSdbeS3uGzF/v0
GSXqO1qN2tdHLyd6vbS5WXB7q+rIipvpP5Nr9Qz/o0ZXWDHQGBWvVwB+4BIY9aI/oUUIxrVP
stvJE4rWGLECFBi4GWXspoDA2M3RonoERpGQuzUjMHZztKgegVEk5G7N/AAiFuNbH5M3DQAA
AABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAYCAYAAAAWPrhgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZZJREFUaEPtmOEOQiEIhW/v/9DlvctCL8g5DptruPWjVITvILgezzKOHPsSOAXKsS+BY1/X
0rOruiWGvQmkQHvr871BpUuej4XhZ8dYTp+1IWMZ+W3tfz+eLh7MQM7VOMvz6nxT4npHvO+M
0yvWjkAgvnsgpQ1UJHRd5TFKrs8aazES5ArwrE0tSPS3mrX9mcx+DzZ7e2/cLQNsNnhgo+2x
YJBsHdn0/PfmrTIsf1cT41cCeQLOzqNgVgpUbcvegcSDlFGzA6KBI45oJURrlGyAVolCShZ7
W0Y8er9Rdl4fbB4JTFAzoqza48GYmWd7ELteSw7zhv9zifPEiXokIAJNr2EF0uotAqJvhqtL
HOoTAs4rpagNpEr1tqge1NdMWXtRINGlDoXDPBJ6QZDYkIaPCHQ7G2ng1lOQcQoJkhXParLW
7RzFaj2D0QSoYJE4Nf9kX2rmZ6AwTY61n+tbAtwfTWWvdWuQzEn4PAFKIK8HpUi8AN4OSiDP
WM7HE0iB4pmGWkyBQnHGG0uB4pmGWkyBQnHGG3sBZmDcA6azBHIAAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWFJREFUaEPtmeEOgzAIhN37P/Smi926CtxRLRqHyX7MUqBfD9psj+f8TPmMJ7CAzmc8gWl8
iIzw7hqJIYZAgo7h/FX0fBosh6L5CcrJDNPmqBkvdtaYNs76Xy8RG17S+5/W0QZG38+ALsGR
8iywpBxre2aN1oYV/9amfWw0YyaJM2C3MZlFWkAQSDReFIzyUuuLCcCAPsoPUidaKAuk9sPm
zohyOGhmM3psEASmzWjwrfdow9UK8x4maIEWtKMO29qPJ38PfKvPS9WD7F2KRs56lLl3ztV6
9CUUvRcqKlvUX1lFW34YH6KNp/Tq3tWj7qNaBwLqOfhQK0TjbCxX6yhOrbvoCNV6xcAecggi
GreujW0OG9CS6rylxCiuZ0Pa3KwNsCpOG2P914C1ORuO3gUzd0avz3+wd/+olKD7ZOEGXfdp
tof1pXavWV2g74UgZjUJOoZz/sMSxDlBJ+goAkFxXjh5JoH+RjSAAAAAAElFTkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXFJREFUaEPtmIsOwyAIRbv//+j1kbqhAy7Q4R6hybKsouLhejW73bdnqSeXwA65nlwCS+7w
NfrhFIUhn0BBzmf8VPLm/PsBqH4m5AOnGHPkOtAYacA9Znws/VofjtV5iegYdnYxTop+QxoJ
ARwYDhSaugGicdH1SjnR949yokksC0SLu9qOckDtTWn0myozWjDUT/RkS8II2jvGkLanZBPW
nCy5RWJYG/J4FlrAzHZp53FWwKk1AhAVVrSOWZAzDtXO985DW9r+yA7Rltc4aYXtDr7oJDPV
q+Uo3RY4/5Xeaf5sEePHlZxRjFHJUhG0XeQRl1ZI9QC1VIhLBG0RrY90x/QWwgoZeWlEwSrU
4Q7uvl2ghXlBReORqtDBZvFoNIZmO+w9mVZmVBoFYZn4ijIsB4yWg3WHcZA9O0yLfWnzKskD
2Tv2v8a7/yD6Frv4pYK4ITcfKkXbyxyCbB++Ig9RFoZ8AgU5n3EpeQLjgjwD8gozJ8fRSOuk
BgAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
