<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest d47d57403c168ac56db03509c191f285?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Yttrium</title>
<description>Atomic properties of yttrium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties yttrium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>1fe38c59-54c2-4de3-af22-b53a3ef96f6a</documentID>
<versionID>b69ef2f7-caab-4d20-8298-5b106b5f530e</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="412" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66" height="65.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="64.5" display-height="63.75"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="368" left="90" top="20.25" width="126.75" height="42" align-x="90" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Yttrium</b>
</f>
</p>
</text>
</region>
<region region-id="391" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="392" left="156" top="90.75" width="12.75" height="15.75" align-x="161.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>39</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="393" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="394" left="156" top="108.75" width="45.75" height="15.75" align-x="177.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>88.90585</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="395" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="396" left="156" top="127.5" width="100.5" height="23.25" align-x="172.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>177.6</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="397" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="398" left="156" top="156.75" width="69" height="18" align-x="177.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1795</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="399" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="400" left="156" top="180.75" width="67.5" height="18" align-x="176.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3611</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="401" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="402" left="156" top="204.75" width="66.75" height="18" align-x="175.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>8950</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="403" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="404" left="156" top="228.75" width="23.25" height="14.25" align-x="156" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="405" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="406" left="156" top="246.75" width="57.75" height="14.25" align-x="156" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery white</p>
</text>
</region>
<region region-id="407" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="408" left="156" top="264.75" width="69.75" height="14.25" align-x="156" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Johann Gadolin</p>
</text>
</region>
<region region-id="409" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="410" left="156" top="282.75" width="24" height="14.25" align-x="156" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1794</p>
</text>
</region>
<region region-id="411" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="412" left="156" top="300.75" width="33" height="14.25" align-x="156" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Finland</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAABVCAMAAADkHONrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAAU3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3TABG4wBGar/3
/wAAQP//TAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbiABb2ABeUABb6ABGUH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAW3/9MwBGPwAAJAIAaABbeAAABH/9KIGk
kABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAVABbLABGPwAAaAIAWgBb/AAABABbKIGkggBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABbKAAAEABGJAABWABGAL/3
bQBGJL/3AIFWKAAAEABGTAABAABGFABGNABbeABbCnkO0AAA6gAAsgAACjwvdwcMHnkO3IYC
AAAAAAAAAHkOACJCAAcnAP/+DiB+5gD+BAcnx0LtAQABAAAAQgAAAAAAAAAAJwEIAAApACFI
ACeIUIYQUwEvASeIUgFHL0rhRxNkACFIACeIW4ZSW4Y6AAAA9gABAAABACeIRwSnAADPUmnA
AIZQAAAMzyeMh05QAABA3wSnuAAAcAAGcCKcICumjgACfzFRjgAgigcn2E8wSABelgAAL39Q
SH9Ttnkp5nrm2Acn1xGsOiIuja8URwAAAAlwSFlzAAAOzQAADtYBytAvAAAAAPZJREFUWEft
mcEKwyAQROPB///lptXIalZmBJeSMB5D+3hMdHXNcTxt5N2jBJDT3pGFTUkhnJNKISiEUls0
ExSCZkLbZ9+1HK5jyXiMmD2vv0MhtNNOz5085rP1tYAsrmCuF5LF2OSJIVkC63Ah9Y/Ymy6W
ZWyjsAOXkKVso7Adl5HlbKOwhkvJkrZ3LGiMUAW7/j72bZuwzbfwURfH2kZhOy6SZV/Z91hl
xkas4ULqgm0U1t0nJuL0TDDp4gxWQpDtryuqQ9kS5WuxgVK2mmC144xZZcSibfu/bkR1BaR7
MC0HUzNWzmAqNQsJmHNCzPey53w2/AB6XyXOQQzd3AAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABXCAYAAACAw4LhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AihJREFUeF7tnW1uwjAQBeH+V+udIEFCigKN98MvXodB6p/W3obR22FD0nJ/LI8bDx2BFTAP
HYGbrjSVX3bYY1h6ZVUGXwkGW6ZfAT/+lm/zFWKwhhPAwvAAWAh37XoAA3hu/5NgEkyCQ+PL
r4x9KAJFoAgUcdAFKAJFoAgUgSLGdQEOxsHj0tfjZIgEk2ASzBTBFDGuC3AwDh6XPqYIcfou
A7h1Y0v2iarrHx1fCQe3ALwOMphWZW3LMZUA/L5/4AiG5cl8W9MCHK1r3TcN4EiKW3AjNa1g
3+vKAFakuAXYCyuyvhTgnpArwC1561QvML3qRFK73VMuwT1SXAVuyQQDODiPelstmsLoPu/x
WdeXVEQmxQB2dIAXlne9NYWZdWUTHEkxgB3p3Z4JWU6hK8ItO0Xs58gs4EyLZ/eWVoQ1xVXT
O0WCs5CzCczunyLBlhe8/1KcBZTdPw3gCOQsnB77ARyYbDzgpwLsSbEHgnItgEnw5wXPymPZ
vhumS7BFE8qW99YGMIpAEeGbQrztZj2ri9ZV7EMRKAJFoIir3eHOHHyC1yxvwitetLw1eZE7
IQzT/d80FHFCKlCEEDIJFsLlzR4xXACfANg7Ko1cP+WYNhKY93cDWNxxAAZw/I8Qve2sWE+C
STAJPv39YEUrq2qiCBSBIlDE1S4ZqXypqIuDcTAOxsE4eFwX4OAKDm5dA+Pnx5+3d3jZns8x
7EuAj5zsy/OjGoDFgJ8u+rtSNQalMwAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH5JREFUOE/lkuEKgDAIhNf7P3TNMcXcOS3/BAlBbO7DO+84e7VqEaRarQoYSr4L6R6T0fLZ
SdHdTQ41oEf6TPfwf+gJemShW4idzJvUhWSkzaDiFUfGshzpi3LiSphLGKA3ED1JKrFokkcQ
D8BeCGzZeSKtSyAjTzL3obE/hFxyUM5r//JuIwAAAABJRU5ErkJggg==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APNJREFUWEftV1sOgzAMg/sfetCJTqVzYocB0kgr8UMeJHbjbPNrPVO2U5rOdqZsDb9v9mg6
CQJfTK+aVoTt8/Q4MLvnb2FaczI78lPq6X12TRcjKrq+Y3ZUdBvD4pndq82qEeZsE7GPMnu0
KCUf8omQ8HdNs6vLQLPi4UyrSHosbD96Th0XpUlPi2s8XFmqsChi3890ZMaZRrTkMAJ2vr8I
V+hDm0ie3TTLB7fJlULGhI1dV8b00fjLV5YH6tGiVc2xQLulaU8jItezBykKmilkyppofRiT
ytxboLBa6obw6kG28YdDWUFP8BlMP4FFpYeUTC88rBfZhHVnlQAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhBJREFUeF7tmNtuAyEMRNP//+h2NxIVRTYzxiSBMvtSpXbAnjlcsl/f1/PQIwVaBW4w9EiB
VoGHJJEClgICQ1yYCgiMzcC4rgK2kdf/75gXj7YpMKKKfTDfM76FYQYcAuODRo9MzZjO5KC5
BQZSaLE4YzqTg9oSGEihxeKM6UwOaktgIIUWiyPTUZxtR2CwSk3OKxdJ629vKmQ8irNtCAxW
qUXyesbPguJudQswrIa9FVf8Q3G0KqPvBJBhs0zrvceoe89yvDQYtbl1o0gcFEdQRET1arRM
ysLR06NdCJEerNylwYiuACR8Nh4Fytvpsqa94/tTwUDCjzbEjItyUPx5rjqvm5m6WQgyczB1
zMr5A0YpOnq+zirGG4cRE+Ww8dHedwLD87nu/RcMdFZGzfcufyPCI1OZ1Y7GaOtC+a0eu4Bh
+Wz1bu4YUQhenY9MysY9sNC46ELMwvJq/RDEbZ1PUFBz7y7avCGDsx8ZiOIsGL1xWAiYWmZr
bhnf850GY3T77x0nkeaRmNk4C8Z/+VXCgAJ3jHoQZEDE7EhudKWO7oKZXr0aM2NGNIrkhsCw
LiVlsl5s1AS2ETQ3gpUxrO0BjWmd2b1ddWTHZfWJ5rV6up/RwCsSj2pWPK8AfMElMPIi7zgC
BKNczNCWvmPzqtlXgAJDAp6ngMA4z3OqY4FByXReksA4z3OqY4FByXRe0g+mlvVJombcuQAA
AABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWBJREFUaEPtmOsSgkAIhe39H7q0SdsIOAdFmoqd6YcjAvtxnS7X+Ux96ggswPvUEZjqTLWl
ezdpDLUEGngt72eGz1NjGZ7ur9g3ytziszzWPUa5UcYyJPWwcqtP2vebt9Jx9EzROFHIAqYF
4LGJvXgzyllBi7rP2P5a4CsM65Ja1nvfZCQYEzizh7MXYbMgW18EOANTZjzTcrygalXlbiln
AWIDxMoxfkaBI5BeL0eJUJbh1sDSBhwL28oiBpiW0Z5dNrDrfcygMNGKAKiWRSC89yOcI3q0
rDYH6D8DR+Uvq9J7RpvQZisKXO6YbFl/qqWgzGX936vnbX5EgMvJHSnJs1oNahmoL+8FqekN
7eFjeclBZpWSHDzoctnQ0ermAUCBQrpRxZo8oxAsyEymRG39onz4z6sGfiwNQsBRD+8sx8EI
AcfqWgIRaOCIUPL7Bp4MFKlr4IhQ8vsGngwUqbsB28rO2BmzDOQAAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWlJREFUaEPtmOEOwyAIhLv3f+itXepGVThOp2taTPZjlejxQYH08VzXEms8gQ10rPEElvFX
xA3vqhEY5hAI0HM4fzN67QZbUzR/kzSZ1+QaNWNpV7PZ9q2F9vchouBVe34oHfnB6P8/oNec
9z5Lej0BSDZeH7WgyOefsCKwngh7hf3SDum2Mr43o2Xw8rMKXa1CvLBGBojNZqkZ6UL71llV
XaNBewPC2lmQPa8+Aon2NdBqGWFBMwJqr5PVcL2wtTqbA7a0Ij/Qfg4aBVdtvVrGMAK84Hrs
Dg2nMkl4GlXLVHLqjO4B6nnzmJqNEoYJkKchUxmdZkQ5KzLwrLKBHD8LaG/2d08dTB1kgtBi
izJ4Zo1GASgyupZ17CjDjFEM4FybleUIstW8tGbrae7JpuDIOCpLhzyQPeOO9vRHJU/hvyNI
5DMNWjbC1gaGRF1xvwn0FUGM9ilAjya8nx+gA/QkApOuiYyeBPoFvyE1cuFPUokAAAAASUVO
RK5CYII=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWJJREFUaEPtmNsSgjAMRPH/P1rBodqWXDYlqYOkMz4INSQny6bj47muJVcsgQ1yrlgCS2z4
jP52isQQTyAhxzP+Knl1/m0Aip8J+YiP6PPrN9f3uUBoDK1WitV+iGgYNnax/ahe2nctCe/7
fT6lIC5nZD/VpHKN+j1VE7evvv4hq0FFH+oNVyq6KaQTidYECbAFNNJM1pM9oHrE8IKM2AQC
XttDQpe8K0qVo3El5SKKstohIhLtbWo8WevQKJhaidJgReOXGJo/Svuot8PaJKouVrD/ouS+
aMqTrYPuckpGlWppugTBA5B2GECH69DgQ86jlGrO2IX1dY6ArFkUN6TNkBGjP6va0WKKsqyA
UY9G8+oVfoBMqU2ayhJQpFhLQ6RjmDbotCMc5elabVzMA0NLkcgwsca7w37zH0S/sosrN8MM
2eJ7VwbjmfsQZM8E7hArIU/ockJOyBMITHhEKnkC5Beq/7jgEgs2YQAAAABJRU5ErkJg
gg==</item>
</binaryContent>
</worksheet>
