<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 0c03b6dbfa866a963930a855987ed12d?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Technetium</title>
<description>Atomic properties of technetium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties technetium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>6e683438-dfec-4b39-969b-9d4190d6597c</documentID>
<versionID>c67040d9-f9cb-4ffa-9fd5-58b75af07869</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="389" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66" height="66.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="64.5" display-height="65.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="361" left="84" top="20.25" width="202.5" height="42" align-x="84" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Technetium</b>
</f>
</p>
</text>
</region>
<region region-id="362" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="363" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>43</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="364" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="365" left="126" top="108.75" width="39.75" height="15.75" align-x="144.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>97.9072</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="387" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="367" left="126" top="127.5" width="100.5" height="23.25" align-x="142.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>135.2</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="388" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="369" left="126" top="156.75" width="69" height="18" align-x="147.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2445</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="389" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="371" left="126" top="180.75" width="67.5" height="18" align-x="146.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>5150</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="386" left="6" top="198.75" width="91.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="373" left="6" top="216.75" width="67.5" height="14.25" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="374" left="126" top="216.75" width="23.25" height="14.25" align-x="126" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="375" left="6" top="234.75" width="28.5" height="14.25" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="376" left="126" top="234.75" width="53.25" height="14.25" align-x="126" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery gray</p>
</text>
</region>
<region region-id="377" left="6" top="252.75" width="51.75" height="14.25" align-x="6" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="378" left="126" top="252.75" width="122.25" height="14.25" align-x="126" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Carlo Perrier, Emilio Segre</p>
</text>
</region>
<region region-id="379" left="6" top="270.75" width="76.5" height="14.25" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="380" left="126" top="270.75" width="24" height="14.25" align-x="126" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1937</p>
</text>
</region>
<region region-id="381" left="6" top="288.75" width="85.5" height="14.25" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="382" left="126" top="288.75" width="19.5" height="14.25" align-x="126" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Italy</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAABXCAMAAACp1EJgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAAU3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3TABG4wBGar/3
/wAAQP//TAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbHABb2ABeUABb6ABGUH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAW3/9MwBGPwAAJAIAaABbeAAABH/9KIGk
kABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAVABbLABGPwAAaAIAWgBb/AAABABbKIGkggBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABbKAAAEABGJAABWABGAL/3
bQBGJL/3AIFWKAAAEABGTAABAABGFABGNABbeABbCofm0AAA6gAAsgAACjwvdwcMHofm3IYC
AAAAAAAAAIfmABCiAAcnAP/+5iB+5gD+BAcnx0LtAQABAAAAogAAAAAAAAAAJwEIAAApACDo
ACDwUIYQUwEvASDwUgFHL0rhRxNkACDoACDwW4ZS8IY6AAAABAABAAABACDwRwSnAADPUnkg
AIZQAAAMzyD0h05QAABA3wSnIAAAAJagcJKAICum9gACfzFR9gAgigcnQE8w6ABelgAAL39Q
6H9TenkpJoom2Acn1xGsZhEa9wOLbgAAAAlwSFlzAAAOzQAADtYBytAvAAAAARVJREFUWEft
mcESwjAIRJtD/v+XtYNNQqC0AZyxzuZYxyduNgvRbcPaFajZi2StJXdVYEuBCG9TQQSIQNkC
J0AEOKH12acfB3sQuTlOSBGA3VPCXL+m7VDPUffNEsd3WhPjX2Hb3kqRzEwwRWCGmcFerHAh
BzuxircZ14dVT8zIdWFPzmHUt9wCmiE81c4GUQyTgW3p1FUIYGV4hLDad6ZnGVgz1hwifKoF
lu2PIge0vbo76N1BMZh45ND2iIDkwyuxsv5AtT0CcrB9TKP7bVLenkx/4V6mchM6r8JNmRME
d8oFjxP4Rk19IX45NUa0p1/31if61Rj3fwK0veoO0NavALSNB6Oh/pcPr/1Tyvqr+BuSFHgB
iH0r2jlWqqgAAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABZCAYAAAC6yeORAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjpJREFUeF7tnW1ygkAQBfX+V8udFCipUgzs13su7DRV/klgor1v2nUheH9M243NR2AGzOYj
cPOVpvJiBzB4CXwAnkQ0+5hHA4PtcH0BfvxNP+JRxWAOJ4CN4QGwEe7c9QAG8LX9T4JJMAmu
mr5EmfahCBSBIlDEQRegCBSBIlAEiujXBTgYB/dLn+LDEAkmwSSYWQSziH5dgINxcL/0MYsw
p+90gHtdoKIA4aohdTCAv3UGYLNmAAzg9IWHLn8q6pLgKyW4ZMRTb4gltc68rzTBJS8UwK+L
WpcRMLQRgAcGnBpcZahCKSIH7Haf1u4NAbgGrAr08IAVcNcaNWkeGrASbi3kYQE74NZADg34
v5bPGZgSVQwJOAUpBaj1+Pf6AN75EKWCHA5wKr3b9O2Bzq0zHGBV8tZ/IgTwpsWPAOemTrlf
qAQrweXWArBhpXDoWQSKeCVG+WakfufPbf+c/VAEiig7o4IiUMTnXacWhxja6AoOVnTDcA5W
fQJT1QFwxWJPSUeHA5yrPIUe1i7oclsvl4PXdKXq74GuPW4v1UMmOOXPHIitq2jvAz1kgh2Q
S9wbArAScg3coR2cuz6Ro4tauGEAtyS5BW5XwK1PvOX4VGpbam+P7TaLUL6IM9cCsGGd5RRn
NM6cOuVzI8Ek2LNcqkzpUS0STIJJsOWMx69a2P13UASKQBEogrtO9esCHIyD+6VPMcMgwSQ4
QIJTC9T8/vi2N4dnlb3fDRizOl85aR53AAPYTMBc/glh0MKxjLOzogAAAABJRU5ErkJg
gg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUOE/VlEsOwCAIRPX+h66fBIOUGUxwI0k3dnzggNavR8nGgGSjZAHzJG9Aut+/Qsea
/uhxRKgpEOp5ImJvk9XPZBnISuaRZY1Vov9tldhNCAKNRaZFc7R5YltnsyEYNPbEE62hYx+1
GHaHDZc3rQ9dwKi9y9xTIdNdeZQaCjfOaxOmrYQAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN9JREFUWEftlosKgCAMRev/P7oXCXPt7s40QlEICnXr7HF13Y6xjDZOqNHGMhrQVXkTqpMI
PDJ1aMYpHNejh5zz1sl9kXU1/iz7JlT6KQlmQd7K6eaP2UDzEX96TfrOoFB2vL9GzhFwCaTl
N7K/CsoD+gKK+Us+x4fS0UUNbPUcKlFdLpHyidjyStM8pyRMpGGZ0iN7JT3MSi8LVksRiMBp
ubeODSYQbI97oyhVtj+gzGyjqLQE8nqT9Zh3FqLyfagfq90SJ0xopOC8CaK8TWTvrGR6nJ+3
9F6yNjPVS6Z25G4Rw6EP7hIAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgBJREFUeF7tmduOwyAMRNv//+jdpBIryhpmjIkAMXmpWjuAZw6XpO+f63rpkgKlAjcYuqRA
qcBLkkgBSwGBIS5MBQTGZmBcRwHbyOv3O1aLe8sUGF7FJubXjC9hGAGHwJhodE/XjOlMDupb
YCCFFoszpjM5qCyBgRRaLM6YzuSgsgQGUmixODIdxdlyBAar1OC8dJC0PltdIeNRnC1DYLBK
LZLXMn4UFHepW4DBPLtHcpLn+ez1coAMG2Vaq868Du/4y/ylwWgZZQkUeZ7vvRfBlLcbhaPW
l3c7YqBZGgzvDOg197N0Gm8UPUay93vaZAx8KmcoGE8VzbRrQYFmMxKV6bcFLwsLGseM+BcY
qZAk6IwBWX0ig1C8tiKg+ph2dwSj5nPu+x8Y0dn17/CS/akT3QOZgx1jIpPj3b52A8PyuVwI
Pt9zQz3Codk2Ms6OC+WheC8UnjMKO4aR+lmTtuW7wDDUR6tTzTD2PDEDDOv8NQSMnjOHtX30
blesmCgvGm/N4pXBeGTFyAtGwj61/DH9opyeOLqH2YZX0C8ERms2szPdIyQLUa3vckVCh19G
HGuVY8aJ9OlZcZl+e3LKsVa/o8ZXJB6NWfG4AvAFl8CIi7xjCxCM9CiGlssdi9eY6wpQYEjA
8xQQGOd5TlUsMCiZzksSGOd5TlUsMCiZzkv6BUMw5lgCYpZgAAAAAElFTkSuQmCC</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUaEPtmNEOwjAIRfX/P1qdsbPrCueiXTULS3yYMEpP4TK93h7XJa95BBbgec0jcJm3
VK70VJPEMJdAAp/L+13hj6mxDE/3Mzk3d7k6V8pr8fUuy97ysGL0uL1eRjY8N5LSLkr3tMkj
7ZHcCgyC1drpkHrxvIMr/uvR0yY+SeAo6L1cvO8IhBqP9qPEMXttNODR8ZSKLGtGgatSQjl0
D8BrNTrRf7J7HUqVR8VA9lUuqllhHvIvgI8ezlE5JP+IPte+yiCfJilHdYMCr/ahav+mAGkd
94eP2kZHgVTiWvCsDuq9qilVWZ5rq3mKhteDiIYSvYp5YAh4pCDIl+w94Krs7Dow0kJtNZR7
NSGCqNqjskBAv7X3hqbVDTsN71Wd+bAwlSkZFbI1nBRJiAJtGVCOHrOdjYJ5OqUMiWj8s/uH
/7yyIFMVnR2kur8QcNLwhM7YQ8A5XHoQgQROhAbbE/hgoBQugROhwfYEPhgohbsDqp6q/If6
+nMAAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVhJREFUaEPtmOsOwjAIhfX9H1q3xWpXoedAS7MsNPGHsRT4uMbnazuPPPEEdtB54gk84lWk
hqNrJIY1BBL0Gs6/jN6mwT4Uu59FNkE1rZ2SwH5HO0i+/I4MkXh9losTx1PraA1D35ERUb/3
ALZOWgNQ5Isc0oXu1fLfsCOwrNIowMipVq9mL8p09p36nvTmH89eec2ANjNAqOQZ5+s3GKiM
/ShJu1sHo2BGIEbesGYnAstkJmpHaiVZM3okABHD1tMitMwfAY0GqDqaNaUjoEeyNyohTgNL
2FQYf9EbrtbBKI4AehXQTNaLd7wOoFLRelmvfXgCdJXWAfu/BzRTKh5oVpnZw3DJHl3vqb01
illl0JplBarZ1ksSqeLY9ZCtVqk6VY5Wp62gre/f9b75T6UE7UsFM+jSx9jy8pl1PykX6Pth
iPcoQcczPjQk6AS9iMAiNZnRi0C/AaQeJoGQ8R8YAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
