<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest dc45710f13329b762a6b2dedd1202626?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Ruthenium</title>
<description>Atomic properties of ruthenium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties ruthenium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>2aa63691-07c4-41cf-8c04-f781b7b2bcac</documentID>
<versionID>6f273318-65ba-4690-a933-99e09a9d5e5b</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="413" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="63.75" height="66.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="62.25" display-height="65.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="392" left="84" top="20.25" width="187.5" height="42" align-x="84" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Ruthenium</b>
</f>
</p>
</text>
</region>
<region region-id="393" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="394" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>44</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="395" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="396" left="126" top="108.75" width="33.75" height="15.75" align-x="141.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>101.07</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="397" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="398" left="126" top="127.5" width="100.5" height="23.25" align-x="142.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>132.5</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="399" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="400" left="126" top="156.75" width="69" height="18" align-x="147.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2583</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="401" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="402" left="126" top="180.75" width="67.5" height="18" align-x="146.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>4173</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="403" left="6" top="198.75" width="91.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="404" left="6" top="216.75" width="67.5" height="14.25" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="405" left="126" top="216.75" width="23.25" height="14.25" align-x="126" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="406" left="6" top="234.75" width="28.5" height="14.25" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="407" left="126" top="234.75" width="57.75" height="14.25" align-x="126" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery white</p>
</text>
</region>
<region region-id="408" left="6" top="252.75" width="51.75" height="14.25" align-x="6" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="409" left="126" top="252.75" width="49.5" height="14.25" align-x="126" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Karl Klaus</p>
</text>
</region>
<region region-id="410" left="6" top="270.75" width="76.5" height="14.25" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="411" left="126" top="270.75" width="24" height="14.25" align-x="126" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1808</p>
</text>
</region>
<region region-id="412" left="6" top="288.75" width="85.5" height="14.25" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="413" left="126" top="288.75" width="29.25" height="14.25" align-x="126" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Russia</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFMAAABXCAMAAABP/YkkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAAU3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3TABG4wBGar/3
/wAAQP//TAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbLABb2ABfUABb6ABGUH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAW3/9MwBGPwAAJAIAaABbeAAABH/9KIGk
kABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAVABbLABGPwAAaAIAWgBb/AAABABbKIGkggBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABbKAAAEABGJAABWABGAL/3
bQBGJL/3AIFWKAAAEABGTAABAABGFABGNABbeABbCoRq0AAA6gAAsgAACjwvdwcMHoRq3IYC
AAAAAAAAAIRqABzCAAcnAP/+aiB+5gD+BAcnx0LtAQABAAAAwgAAAAAAAAAAJwEIAAApACmg
ACGQUIYQUwEvASGQUgFHL0rhRxNkACmgACGQW4ZSW4Y6AAAABwABAAABACGQRwSnAADPUmUg
AIZQAAAMzyGUh05QAABA3wSnIAAAAJxgcIn4ICumlgACfzFRlgAgigcnOE8woABglgAAL39Q
oH9TBnkpQoZC2Acn1xGszhJS6MUOHwAAAAlwSFlzAAAOzQAADtYBytAvAAAAASVJREFUWEft
mcsOhSAMRHXB//+yelVKGQwtDslNbJeEHMv0QdVl+bQltu1qppVrKZhUQUNPqpxr6Bl6shSI
XGIpeXJCz4l6PswO3ieqGD3PIy6skekaVaxMD9TMdEDtTDu0ySwjInEzx6nL3Mv3shlM8+EN
frodHWCiFNVKMK80aWdNvcrQk8/MdZRTfszPZh+dwJTKZPnZ6CrFkiXn8ewzmKloIKyz75yX
MUKpqExpydnRsbOrjg5JT2BCSw4mJqwEsfzGMtg/oRkOM+vckqow3HHgvV7AQeUNs241d1r/
CzNXwZ39lv6ppy28kTQ0twTH2YUA98fxuOPF7bQm0zwNIkddBPFd0aNkd2+8a3clcm0IPV1y
dTeHnl2JXBt+erLty3/jNkRTMWbK8D4dAAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFUAAABZCAYAAABPN2ghAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ak1JREFUeF7tneGSgjAMBr33f7V7JxVnmMGekq9NcjSwzvgLiLDdJIWz58/9+brxiiWwQOUV
S+AWG45or8wHQzyBN6jPwrLUV94OBn9MXYDef3mPMnjxa9MfqD6hgJqQkUAFqi8tR2tk73GY
iqmYetlpGelP+pP+pP/2cQJ3VL6MoKZSU30G9U7iR/fHVEzFVLo/3T8uC6ip1NQ4m0Y7u3Ic
pmIqptL96f5xWTBcUzO/bKE0g5n3mRLqdsBmhvft3KaHWvExZAmo1cCWgVoJbCmoVcCmQe1t
MOpsojfuEftPA3W9eAvuEZB6P7Mc1AolYDqoixXVbT0d1L0B6UljTxygfnn0B9QNGA+Mrcme
OJh6BVO9Tcpj2GlNBerO4q2eTqtMo9T56alNtYwb2a4MFFA7likqQC3j1RjeOGndf8TET8f0
gPDCmL5RAbVZmq40hShoahzVWGpqR01VBvr06a+aZYHYmqfEPLWpCoB2H6UUWHGB2tx3A9Wo
h5ZRe19E8NjmOXb6KRVQE6ZUQAXq29c+rdpuCZN2m2p98Mw1FaidMwhrsC2gyk3I6UxVbiZG
s2QFrgzM0P+lskbU+uDRC1PiWufm3W6dwyVNBWpzk2FZsm73gLNKiHUO5UxVGoUHrHJsOaiW
JWqzUOC0Nh9+m2qN1mzbo54JKNc1nP5K8KvuA1TWpsatysvMIkzFVExlFTWrqOOygJpKTY2z
ie6fYBNQgVojRTEVUzGVKVVCFgD1P6F6/sbDsR9+Oin+N8SuGZGfo0sYd6ACNYFAQsgHdqYp
9iCpUjkAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHBJREFUOE/VUwkKACAIq/8/uosMqymCFSREhDY3j5iKBa9VEK8FL0BT8gdIqbdKlPxiVA3Q
QLgfgowMApPVfweES0BykH9isn6yvgeINStv19Ydqja6+361bsGjDYJ7Tii7JYk6kkeYWJfz
ky1+KicDtHPFdP8V/5sAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAVCAYAAADSM2daAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALBJREFUSEvtVtEOgCAItP//6NKKDc3jtFwbG7y0icFx48Btz5a8WQHtzZI3wGdnBOifGIBM
Z21CCMVn+W9xD5eA4sn549tG1hd6WTXYHnD2fy+fnLHYQsYU0wgkKw5RPhNPF+YKtBQZoHUb
MKEisbIBYM7p0X5DSVaDrkT6VSQB+nq8dXl8zXTbhyP9xzbM6Gyu9IJmrLX12EZEC8ZicYaA
eDCxVljlD6ZXMcniuGT6AB8287bS8CpvAAAAAElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhBJREFUeF7tWttOxTAMO/z/R8N2pKESJbWT9bC28l7QSHqJ7VyY+Po+npceIWAROIWhRwhY
BF6CRAh4CEgY0oWLgISxmDCOUcAn8vj9aYvs2TAljCxiD/pHxFsxjBCHhPEg0ZWjGdIZH3S2
hIEQmszOkM74oLAkDITQZHaGdMYHhSVhIIQmsyPSkZ0NR8JgkRrsdw2S3s/eUYh4ZGfDkDBY
pCbx6xE/ShRnqEsIg/nb3fNps5Hl1WZwZl3kO/T7Quc7xnX+CIFMLYwesZEQInAYsBgfSz4S
X7tnZf/2vOisbDtixD61MLIZgEhAxCB7tvcj8TIEPeUzVBh3gM2C7mUuAhH1Z5T92TtuI4wr
kJE9EZHF2JHgkD1bed7DV9DLe3MEI9bsvgw+WZ+I55b334pxJ1u8i3l9r3oGm+nZjEaAZkhk
q0NmT3S/it3jwBaC97sdbiqHfXoNC2bkx65nMn6nitEb1LcXRlUUXjtBlYsR1p37VBPQnsm8
U8KozBz/1Up6Fe8uCZn1q7QSRvBUK2kDzgBVVXc0r6D9UBZkB8psrEwby+6JYq7aEVZ/hNEb
DNmh8ROBR2fbiuSVca9qdftq8b+gED6VilslHa2zdw3fmY0iMNFa2ddFAH7gmqGVrAvvujeH
wrh6MyqX60Kgm7tznWARAhKGNEAjQLUSejc5boOAhLENlWMDkTDG4rnNbj+zseZYrwHQWgAA
AABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AW1JREFUaEPtmG2vwjAIhef//9G6LVYrA85hrSwaltwPN215eaCHxtt9/Zb68ghswOvLI7Dk
uSpPu5oUhlwCBTyX97vD16mxDU/3Lzk2110fq7VR5tPv89aeD4kPFl4wGjfLxqvDt0MyIO//
K+GjWFuyXiHkWm9T2kf2mi3tnDz7F8A1IFbyFjxv/wjwQ3NEumCkq1FCI7YPXSSk0etm1J0s
bLbo5tD8NqBRwAxEDyaSEKYQUVnai5LV4XIeeAM6WgymOSxdRtLT4mRiogb5FcCZ4Nk9DGx0
3Rkb0T3mAP1l4AwETRrOvELOvIxUP1HgzUh/1SKJt24blZQzPllN15gw/phChjRcatQIdFYy
2OSRFssZMjp02bgOLyjNsew+K1h20keeVkwhrNvRdzAaYChHdB49AqxYwr+lWJCZK8fA/Pc9
BTy5wiHgSMOry3H1QsCxudqBCBRwRGjyegGfDBSZK+CI0OT1Aj4ZKDL3AOQWqvyxJPYrAAAA
AElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWxJREFUaEPtmN2uwjAMg+H9Hxo2RKEtTWxnay9GJp2Lo/4lX1yn4v7Yvlt+8wnsoPObT+A2
/4g84eUaiWENgQS9hvNX0Vs32Jui+7coJvqYPV7rG41Z+dV79HO8YEb7vR8XDcfGOvrA0P80
jUkTS5L99nXyPcBRKHWeVnFQClbBm73LJgispx4UyNnjJRZV0Qh0ZLwoeFTwptDK1YsAm1Gg
s0Cj2NA4K1L31cEeEoF/ZA266lbyqlqV/JmYzG7C+I4K7GizRfbGeDIzx/J57/ZbPeNTeMU6
0GYqeGW+2qiQItF49GaYAlVAW8avAIvO9W6DagtKHswtouZEQUfUfdQ6UGdnbEFRKlsQ5raF
PJox/6hylXXR592ZtuEVY/iOrivdK89TCgoajStgWUWjZuY1erS2Z2Gx+rm9aqKMH6l7/sN8
+UelBB2ThQy6eFKkGcZCvMaqEOhrpL42iwS9iHeCTtCLCCw6JhW9CPQTbjIsezvtbYgAAAAA
SUVORK5CYII=</item>
</binaryContent>
</worksheet>
