<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 0bce119ea2befaf703514dcc102fc78b?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Cadmium</title>
<description>Atomic properties of cadmium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties cadmium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>7fd26792-fc49-4bd1-8154-3d26995e95ae</documentID>
<versionID>10907c39-aa95-4492-9c05-18a236d733ca</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="513" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="67.5" height="67.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="66" display-height="66"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="447" left="96" top="20.25" width="164.25" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Cadmium</b>
</f>
</p>
</text>
</region>
<region region-id="492" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="493" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>48</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="494" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="495" left="126" top="108.75" width="39.75" height="15.75" align-x="144.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>112.411</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="496" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="497" left="126" top="127.5" width="100.5" height="23.25" align-x="142.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>148.9</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="498" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="499" left="126" top="156.75" width="72" height="18" align-x="147.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>594.1</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="500" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="501" left="126" top="180.75" width="67.5" height="18" align-x="146.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1038</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="502" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="503" left="126" top="204.75" width="66.75" height="18" align-x="145.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1903</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="504" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="505" left="126" top="228.75" width="23.25" height="14.25" align-x="126" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="506" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="507" left="126" top="246.75" width="53.25" height="14.25" align-x="126" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery gray</p>
</text>
</region>
<region region-id="508" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="509" left="126" top="264.75" width="90.75" height="14.25" align-x="126" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Friedrich Stromeyer</p>
</text>
</region>
<region region-id="510" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="511" left="126" top="282.75" width="24" height="14.25" align-x="126" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1817</p>
</text>
</region>
<region region-id="512" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="513" left="126" top="300.75" width="41.25" height="14.25" align-x="126" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Germany</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFgAAABYCAMAAABGS8AGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAAU3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3TABG4wBGar/3
/wAAQP//TAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbmABb2ABeUABb6ABGUH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAW3/9MwBGPwAAJAIAaABbeAAABH/9KIGk
kABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAVABbLABGPwAAaAIAWgBb/AAABABbKIGkggBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABbKAAAEABGJAABWABGAL/3
bQBGJL/3AIFWKAAAEABGTAABAABGFABGNABbeABbCnXC0AAA6gAAsgAACjwvdwcMHnXC3IYC
AAAAAAAAAHXCACKGAAcnAP/+wiB+5gD+BAcnx0LtAQABAAAAhgAAAAAAAAAAJwEIAAApACpY
ACmYUIYQUwEvASmYUgFHL0rhRxNkACpYACmYW4ZSW4Y6AAAAGAABAAABACmYRwSnAADPUqug
AIZQAAAMzymch05QAABA3wSnLAAAcAAGcHrgICumngACfzFRngAgigcnaE8wWABelgAAL39Q
WH9TJnkpmnea2Acn1xGseiJ2UWZsWwAAAAlwSFlzAAAOzQAADtYBytAvAAAAAYFJREFUWEft
mcESgzAIRDvT8f9/uQdNQoBlk2h1OsWj1RckC6z29crjjgxsVx8l6O197bEluCQ0U1GllanI
VNg+k6pIVaQqgvn7TIFUq7HgDHDE2sAw+HE9G6aOLyLkMbDvt0L0EBj5uIg8Asb+MNLXfleU
Y8HdLzMnPD6PuGHa/QPCmwDLuDiZggGinIZZHgYrgr+e2DAGhs9sQ5biqTsMVQEf2fzQi7JI
Zx6skwvEfhrMilN3N7r5R0SwOFHE02BUmosR4508GfG3wUIpeqm1VDg7cSm4kzYp6TFVKIhU
xrnN+wtwnW+mocvsL6TifnAnl5WIUcgeWH5HYgUiTIQn/2JIbMgc3OyJ0wlKjPNNqPM9ldza
uurztc7MDPb8sZgO2mLZpUYbvb5OjWLnGdSQgsM0Irueawos/aXJrz9Oqa/AUzg0FtwJoSya
3qFtM2n0UVVYtlfa5ZHza2ysY2enZk8985I+G2VXmamKVIX1N6mKG1UBXwkXf7jjT8gfWuMD
uvNYqOadPiAAAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFoAAABaCAYAAAA4qEECAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AuRJREFUeF7tne1uwjAMRbeH3MPtadk6rRKCluuvuGk5SPxqktrH145bCnzefl8fvMYTWEDz
Gk/gY/wpOMNf1QBDDwFA93B+VvTvrrBsjrwTDLZi96ToBfLX9413kMHCD9BBeB7hAboB8hIQ
QAP6WvsBikbRKJoWL5AFlI4ANE9bt44FNKCp0dToQBZQOgLQqNFN0AAN6GttbCgaRaNouo6m
LAA0oK9VblA0ikbRJfc6LM+IRPrVWee0lg4L3FdjjoaYsa0FdBbw/fwjYU8NuhLy0cCnBT0K
8rput7qnBD0a8hGwpwPtgbynyoo1qhU/FWgrICsEy3rWtbLjTgfa6/AssKcBPRKIWtsbvMj4
04COOHf/AMoI2Htrbtk6BWgFYTmeAb0+Y5xx1hO0rZ49c+6yK0MFOgu5CrSy85XC3wZ0NlhR
yJZ5yrZTKVo58+q4BVZmjLKtBLQyUBkx+riyr+K48gHQ/98b9HYZj8F5e9BKrQqQZRO2dFSX
VzSgGz8U9VyURG9yqcy4tKIr1Gy9yAH0zpfkFRjv5qjWe1tFKzCAdtT2zCUzoAG9/6MpkTSt
mHM5RVua+tHgti4aAO1I//sAeds1QAdAeyGrLItkWCZwJe1dVVOfuc3p7RIs9ycy2fRoTyto
r3PWAL5aN6PCaUGrdF2d9qStKhkqeGq+xRa1hrJh5VL6K2EWoyyGWYOm1lL2KNBqvlU8paXD
k+rKwCoHrQGL1Ph7Gy0BK1V0BLYV6uM45dxMtgxRdIeDVsgdtqjyNaRGb7U1UcXuzfNCroCt
SpCyaaiiKxyMlos9xyNBt/gxBWiLoQqAcsRzXJ1rb5PL9OQtio7u6B54kbEZcN7zHQbaa+jZ
xwM6cIMrEnRAA5rvgqcfKI+k3tnnUDooHZQOSkcgCygdAWiR/QLQgKZGU6MDWUDpCECjRjdB
AzSgr7WxDVe055MJxj4/xmx63KDpDyvf7jT8FWpTyAEN6CYCTaf5AQoXJJbY++muAAAAAElF
TkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHdJREFUOE/VU1sKACEIbO9/6LYkQ6Y0xWUhoZ+waR761FYlWx0kWyULQEruAGl+L0T7nTym
HG6UKCrozhNuxkf/gsjftJ+Z/WRsad6BjAkncycYonqMVJlgdBgjM8AgqM+a2FQ6msRQxCef
3BMbWcxLttgr6RM5L4AsvH2TvKfeAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALpJREFUWEftluEKgCAMhO39H7o0Gog5bxeKORT600Tv223qccYRvI0E5W0Eb0B35W2oRTKg
OhXPjiaCFk//5WNz0NqT0fNSjkS14uXGSEgOrSXii56uTtUgLGAyZ5hTkj0kBsWt6zz35D3d
DVQOsgQUcpPpQWatrj1VNn7r9GP7bzoUEiD9k59sllPOmqTuTlmANHG/7Cm2pEq4oVCWUqhd
lqickItanNWzH7TsW27W/O3UrMyz+7p06gJPDUqKAg6VwQAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhZJREFUeF7tmuFuwyAMhLv3f+gtqZSKeTZ3BlKgu/ypWjsYnz8Mifr1fVwPXVLAKnCCoUsK
WAUekkQKeAoIDHHhKiAwNgPjOAr4hTx+P22RPZumwMgqNtE/KryFYQQcAmNioVtCM0VnfFBs
gYEUWszOFJ3xQWkJDKTQYnam6IwPSktgIIUWs6OiIzubjsBglRrsdx0kvc9aKFR4ZGfTEBis
Uov41Qo/Cooz1S3AYBL2fOxqRLUt/ZGvtaOCMTkwMWvvMa77R8RaGgy2UN7zfQQK26ZZcdEc
y3HYMaM5RrGy2xEFIOM02wetxmfrM28Es2Bk/ZmO0TvmTN2HdozeFVFbKcgmMMZi9AuMS1yv
NY8NmxutdV/NtPHe1c3ef9fiySga1bms+wsMtFdmAl+t3dv7WqBjRK/BwxbDgsTe521lmd+y
2vb4e3W2NXl+L4NkhOiZXPbe1m0i0zHKE325oti5MvBGsLAxRvkhPbcGI+pGtUe2DPhsobPx
MnN4Jwi2QVAdo7X937mVoKeCbGHReKhIbLwZYKDcvA4CwWhpx0jErJ0RE7VHto23LILa2Cvo
1wWGdyix+y4qELJngbCH2Nr90YqN8nJXSfDvKDTvmnZlDmicd9jtXMPvaDIrEo/mLHu/AvAF
l8DoF3nHESAYtp3fsV3sKNynz5kC49NFUH5/FRAYosJVQGAIDIEhBngF1DF4rf6V5w80D8V5
NJZ/XwAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAYAAAAF6fiUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXVJREFUaEPtWIsOgjAMxP//aAXD4l7tXQejGLrEGFltz7u+4uu9niWOHwObAHH8GFj8Qkfk
b/cJGnwZCAF8+f9VwDqFtmGsvpyxNuFrvLlBfodwb7bsYWx7PO7LTsFv0YJqx+gzC3iWHSIi
v9dsE1kIp0XQ5EuKW2CTjP9ZgN4P154hMevKQmJpAjS8Ss4soBhAZ/rTWk8q9RrTHQToYrhK
AEakURumWjUbS3KM2ortyEOAGcMeEazNhFFSUcIwc0Mc/xZQCMgV91KLSc/r9zP7OpPEt6qA
GYKgTScfjFIFMriYzYZdbIo1lBla+YDL1zdrtVzRgiwZbsF/1PbQFlT3tCMiMNnG2mhZyRDG
2KDdvoeVqZZmBvSyU8ombbCxFcWSXGPQBlyeGIx/bYBLcTW/GofNHQPwDAGscZ5iz/8JsjMi
Zb2ljJ9CLvM7TQKgGRAiMJSXNiYB7O7jG4iBEAAxNPk+BJhMMHIfAiCGJt+HAJMJRu4/QXwo
m1pHkSkAAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUaEPtmFsSwjAIRev+F62tYzShPG5oiLWSGT9MMcDhFjLe7utacsUT2EDniiewxLtI
D8+ukRjmEEjQczh/FL1Og20oqp9JMUFutlilVfLgntMcqY31vLbneL0uFw3HpnXQwK3vEI0A
ozo5CWTZR3KobbjiaQWV/HD7b1lYQSEOA7iqquXUiOxRVWrAkLyRAonvH+IAATvqHAQgkrAE
ubzyiB/Lho1D63MIyG/ZoFClQiP7qEis9tP0aKtKVj9CgI8ctkdAI30ehUyHnyjcHkVr0xwB
PdLmCGi0faCwT6fos4NGiue26VF0PTA86j5L6/iJWwcFjL5eI9Us3RDovhWbdaXV/Gjth5tn
u+sdpzq0p3EwrWQ9BfAOM5qbFK91fg1SOnPHsTdRRAW9Z/6DffefSgnaJ4tu0Oi90RfOdX/l
An1dHHGZJeg4ts3JCTpBTyIwyU0qehLoB0AKFJM8TAtnAAAAAElFTkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWFJREFUaEPtmOsOgjAMhfH9H1rBCI7Z9vRUOg10iT+Mve3rbfF2n89UJ5fAArlOLoEp13xZ
f06KwpBPoCDnM35X8jz5lwVofgbE43KxxCmdNn7N0CqD9DUfq57E6vWI2DHcjYveKPruonGw
EILYxixBsn5H8lbStIRtCWkz0wr/I2Qt1rWC+ssy0BEoBvIHO0aZLUzUcqy9kZC9sXuKUV18
XidRUN/oeVs7WsnM3ZEP8wnHOPIAO3KpWouvX0yR6reWozSSkPxpKlmCi6oMFRL6vd8FavIz
Z7KnwiMy7OU9i9Gz+DxjSpSJQEZPKS1ga2QwsH8F2ZMIKaH0uEAtyMCKylqQrfnIxO5JpNYh
H2PEGuRSwF7nVgBRuKtNLS5PbFoS+i5DMUpd2e+FTQYZk5LA6lxdnv6DiGm5q8PdKjsCAr0L
IzbPrENX8plhZN2tIGeRbewW5II8gMAAF1XJAyA/ANK02b9Mhx51AAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
