<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 92f4c9bec63bfe3228f75242ee8c9613?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Indium</title>
<description>Atomic properties of indium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties indium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>36ed99ce-b238-44f1-81d4-055550688104</documentID>
<versionID>15b20447-049e-4fe5-9f22-1b1cfe7bfbe6</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="435" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66" height="66" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="64.5" display-height="64.5"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="413" left="96" top="20.25" width="117" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Indium</b>
</f>
</p>
</text>
</region>
<region region-id="414" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="415" left="132" top="90.75" width="12.75" height="15.75" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>49</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="416" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="417" left="132" top="108.75" width="39.75" height="15.75" align-x="150.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>114.818</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="418" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="419" left="132" top="127.5" width="100.5" height="23.25" align-x="148.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>162.6</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="420" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="421" left="132" top="156.75" width="78" height="18" align-x="153.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>429.32</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="422" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="423" left="132" top="180.75" width="67.5" height="18" align-x="152.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2353</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="424" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="425" left="132" top="204.75" width="66.75" height="18" align-x="151.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>4377</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="426" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="427" left="132" top="228.75" width="23.25" height="14.25" align-x="132" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="428" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="429" left="132" top="246.75" width="53.25" height="14.25" align-x="132" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery gray</p>
</text>
</region>
<region region-id="430" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="431" left="132" top="264.75" width="102" height="28.5" align-x="132" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Ferdinand Reich, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Hieronymus T. Richter</p>
</text>
</region>
<region region-id="432" left="6" top="300.75" width="76.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="433" left="132" top="300.75" width="24" height="14.25" align-x="132" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1863</p>
</text>
</region>
<region region-id="434" left="6" top="318.75" width="85.5" height="14.25" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="435" left="132" top="318.75" width="41.25" height="14.25" align-x="132" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Germany</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAABWCAMAAABiiJHFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAAU3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3TABG4wBGar/3
/wAAQP//TAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbqABb2ABfUABb6ABGUH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAW3/9MwBGPwAAJAIAaABbeAAABH/9KIGk
kABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAVABbLABGPwAAaAIAWgBb/AAABABbKIGkggBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABbKAAAEABGJAABWABGAL/3
bQBGJL/3AIFWKAAAEABGTAABAABGFABGNABbeABbCoxm0AAA6gAAsgAACjwvdwcMHoxm3IYC
AAAAAAAAAIxmACJiAAcnAP/+ZiB+5gD+BAcnx0LtAQABAAAAYgAAAAAAAAAAJwEIAAApABlo
ABoAUIYQUwEvARoAUgFHL0rhRxNkABloABoAW4ZSW4Y6AAAAHQABAAABABoARwSnAADPUroA
AIZQAAAMzxoEh05QAABA3wSnAAAAAO+AcKEkICumBgACfzFRBgAgigcnCE8waABflgAAL39Q
aH9TJnkpApAC2Acn1xGsfhYaLypwEgAAAAlwSFlzAAAOzQAADtYBytAvAAAAAL5JREFUWEft
mYsKgCAMRQXx/3+5h5Zaajg2qDj7gMs6bnfOnCN2AkE7ItfgdSMg6z0Q1qICAhCit1AJQKAS
zjn7m3Y4biSSG8QAArKbXaSA7Qri+xCeTnOiHbJUsRF0CElk6z2jKSyQvWwvSrK3nailO5+t
nWwag4PulmR7fLWubGbZr15BtjayxcFrZotsbb+wzbO54TXz7UCBUWCxqaiE90KQXEDPocyL
KE9AvIPRDqXB4wnmnmDzv+w7fyMXbaVVRIMBjXwAAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABYCAYAAABxlTA0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgZJREFUeF7tnVGSgjAQRPWQHs7TorHKKlTITJIeQuKjyi+W2eXR0+mwQa7Lc7uwxRFIgNni
CFziSlP55Q5giCXwA/hpRsmT+TQwWF+yTcC3+7LwqWOQxAngQAEBOBBu6noAA7jO+84yZqBg
FIyCiXCZLsAisAgsAovAIvp1AR6MB/dTn2KygoJRMAomRZAi+nUBHowH91MfKSJYfQAG8Njt
jYJR8K+CrUUsCtWcqcbhMQ3AX0uzEhClIgAMYLmgDl06hYJRMApWjgnRtUgRwVkawABum27n
BtVoe+iyfLU1RXiBWb9nvT8S9HAW4QFcAjca9HSAa+GqZ6zvrpgKcAvc97FquwDw1+NZAHY+
r7YHyqNyJeQpFWwBsiBbx5fsnw6w9+Q9acRbK/dzAN6wHAXYKVNECRgUvHOPQAVGVce6qFNZ
hHWy6/0ARsF1d7laI5JKeao6VtdgEaSIz05RKU9VBwUHezmAAfz5hUseRey1t3UsMc2xTEvl
nao61kUlRZAiSBFFS42YaJx8bZrKO1V18GBiGjGtyGM9LdPSni3HkoPJwXW3KC1Vz7z/8InG
zDC3zg3As60PRsHBEw0AA1geSw99Tg4Fo2AUPFIXENOIaWPPHlEwCkbB0lF3pAHM87diEVgE
FoFFtH77qvWvdvbn37eXvRcR+37A/6vOKyeDrzmAgwE/AHkK5bvq839XAAAAAElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH1JREFUOE/VVO0KACEI697/oa+SU8SmefinhCD6mHPLnndEq8YEqUarAlAld4AMvReic40H
b7rl2INyQQFzEggim4aJywwJWwbR2WzmFJPsJa0PaYcEi9a+NiGHZL6gKgs9h2yS8MUiDbQR
ocV/ytn2DhIaOnRHA2ZZnvOfdP2dxXTkQsvGAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM5JREFUWEftV0EOgCAMw/8/WhElWZCum0GCBBIuAm5tt4rbHkeYbZygZhthNkCp8haonzAA
lYreoUJg67cBURrO98iJDqB4tfOPzFkAtp6Tyvs0VLVEy2daPHT+E6VyMKamBZQkqSRogbL0
g1bjGrsa25qynnhNy6/WD9QprhtNmt7+Q/3bDJSnP2Ty8txwSpXWanFJDxHWvSmu97vwtl9q
cayJoh7v6n5W4F1BsdJh6wgUZFbcKpCiyEzKsl8XWos1j7Jn/XqMogTLY0qlDvksGrqwSNuR
AAAAAElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ah9JREFUeF7tWNGOwzAI2/3/R9+1kzLlIhIbkjZ0cl+mFRLAdiHtz+9xvXQJgRaBUxi6hECL
wEuQCAELAQlDujARkDAeJozjKGATedw/bT27t0wJw4vYRv8e8a0YVohDwthIdCQ0Qzrjg2JL
GAihZHaGdMYHlSVhIISS2RnSGR9UloSBEEpmR6QjO1uOhMEitdivHCSt31EoRDyys2VIGCxS
SfxGxK8SxVnqI4SBCq6fupq/3n3EcWQdIgzVgHIq9tF3DOTDxkgvDIYgBqh3oZ0PQy1YrF9N
wujDUr2fd28rNyuWdxwxAnl0x0BPqZf0GeKstew9hqi7fZYKYwbYyIHLGw/5I7s3x68RRilk
1BrvVm5vDERyZTpMtHZWBDPiW4V9D7u69k/HYOa5JzFr7kVj9ED3zG9ESCsI5M+MKVYsHlxn
fS0OrNr/jRIvGLNJsutZgHv5M3WxMXo5s+uZXFhcon5tDtb/rxcGSwRDLDOK2tdlprNECWbX
MUJo86aEEZm7d4wSBDorCnSOYQhghOV5bWZiRn0YoUBheOZ4NFG0jhkRqFiGlJlaIzmiuq+y
I6zeD3UJbh1KGBtqnbPFjfIqZPeeVqtr1TVZuc12x1V7zuI2OgvVNbb4fv6jBGaeIrS37HkR
gB+4JIy85F2ZGRRG3a4jbfbK5LX3dQhQwrguvHbOioCEkZWZzXlJGJsJyBpewsjKzOa8JIzN
BGQN/wfDZtpkjyBxygAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAYCAYAAAAWPrhgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZ5JREFUaEPtmOEOgjAMhPH9H1oBnY7R7u7GhBlL4g+y0Xb3dW3j7T4/UzzjKrAAimdcBaZx
Q4vI1uoWMoytQAAam8/nBs1dchkWqr9Rz7LEXT75Way40XrNXou/3J6l82tY2+i/KXGlU/Q+
Cqx02FKA2nsSI+2xBD/yPbKH/Obfv1MPAWGdngkuxYRiZ4Co59uI6NxgpIV3EzfJ4RlRA24J
Bn2D1j1AXkmrZa5yXmZvyx4T2FmAkNjqOspgq4f0AMQIX95YRmPPrjvFsYGowlrNsGyayCZT
0tQewpyXHSwYW6UOLkSGLhLszHWmbiM4+U1SyiRjl4XD9MV1zy8CssZUFRwjdi3xVH/M/i49
KM+4I9nniaxkYI+ewvaLWk/rZcOyI92gsgan99YAe5VGpid5GdwjIZjbYZ3VHQyysX0HyMps
rxwok1SLECxAC1DtHHliMcKhIYYtuWXvs4aOnS1WBKucKIBUP7H/qYD8Z6kH5Zs35J9hSYBQ
DwpI/VNJAtTffVhECgQgpNDF6wHoYgDIfQBCCl28HoAuBoDcPwAujrUqxruOiQAAAABJRU5E
rkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWlJREFUaEPtmO0OwyAIRbv3f+itXWqnFLwg4pIGk/1YVT4OFEhf731tueIJHKBzxRPY4lWk
hm/VSAxrCCToNZx/Gb13g6Mpdn+LbOqqqW3kDlIfrGc094tMjtc5XDQcm9JxXKoX+v8P6Mgm
ul+c7vmF9jiZ1HfpTP38ojvixGrYGpAIggYcgo90sAGWYFkNipYzIp9LHlR6rJC1b43YDGeB
js56zWs7I0g9P5oSQUrwVc+tRngCMLvZ9iAXXSjQUjnS3qfNT+RpAW1Rjhz07msDjs5592np
EINvAc3VIy+wkfsIjqXOIlloSAir0UXxSHbPKB0IjGYimBkIKfluARrJaE3xH8lUdMc63qGg
ePevRic1wOr5bergsq6XAbOMRZBp0+HGNGo7l9298Q7dR/JoAjbyNA56QFvlP/W8+aOSpjk8
FZbHLzNo7dzoMeqJd4dAPxFEtE8JOprwKT9BJ+hFBBapyYxeBPoDMvcajShoMPcAAAAASUVO
RK5CYII=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV1JREFUaEPtmOGuwjAIhef7P7RuxmrXQc9hK5ilNLk/vMVCP06B+Hiua8nlS2CDnMuXwOJ7
fJ7+rhSJwZ9AQvZn/FPyWvm3Btj9C4iHdrHF2q42/npfu1uxQfvIV4lHiuEbaRs0+kzTcDAs
F2khSiA+05MYRQ1GMpASqfno/f92kBEYBH7kvpbAg0A1oTFZRCIdcYZVnfXz78WHYkP7mh+x
jHlCRkmw7tcX6EFgACEbtC9B1r6jThesExbU1abK9ojaT5SSpR6xK0t3ULI2SaAEq8oSJhNL
rdZs/65kBASpzjpiMVOFVWBMsofVZPZJthnvlQxrEphyFq1ktRleySZzUSs81h75jgDMvpZD
45PUNqJesfBYO6kRMi/sbHKkUbJlVSt5t8deip0/refNYG/+gYidVWeAx97RDLnUIfTs2ABm
sDsFeQYwI++YkEfSVM5KyAk5gECAi1RyAOQXu6fitkQXzMsAAAAASUVORK5CYII=</item>
</binaryContent>
</worksheet>
