<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 11c155418f62a7ad2d1a0528e68761f0?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Lanthanum</title>
<description>Atomic properties of lanthanum.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties lanthanum</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>4215e0e2-6141-4876-a5c5-c74f916ccc3e</documentID>
<versionID>173efebe-7956-43f9-933d-f4aa471ee587</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="461" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="64.5" height="66" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="63" display-height="64.5"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="439" left="96" top="20.25" width="193.5" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Lanthanum</b>
</f>
</p>
</text>
</region>
<region region-id="440" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="441" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>57</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="442" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="443" left="126" top="108.75" width="45.75" height="15.75" align-x="147.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>138.9055</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="444" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="445" left="126" top="127.5" width="91.5" height="23.25" align-x="142.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>187</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="446" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="447" left="126" top="156.75" width="69" height="18" align-x="147.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1194</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="448" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="449" left="126" top="180.75" width="67.5" height="18" align-x="146.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3730</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="450" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="451" left="126" top="204.75" width="72.75" height="18" align-x="145.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>10500</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="452" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="453" left="126" top="228.75" width="23.25" height="14.25" align-x="126" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="454" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="455" left="126" top="246.75" width="57.75" height="14.25" align-x="126" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery white</p>
</text>
</region>
<region region-id="456" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="457" left="126" top="264.75" width="69" height="14.25" align-x="126" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Carl Mosander</p>
</text>
</region>
<region region-id="458" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="459" left="126" top="282.75" width="24" height="14.25" align-x="126" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1839</p>
</text>
</region>
<region region-id="460" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="461" left="126" top="300.75" width="36.75" height="14.25" align-x="126" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Sweden</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFQAAABWCAMAAABmfUH4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAAU3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3TABG4wBGar/3
/wAAQP//TAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABb7ABb2ABeUABb6ABGUH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAW3/9MwBGPwAAJAIAaABbeAAABH/9KIGk
kABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAVABbLABGPwAAaAIAWgBb/AAABABbKIGkggBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABbKAAAEABGJAABWABGAL/3
bQBGJL/3AIFWKAAAEABGTAABAABGFABGNABbeABbCoym0AAA6gAAsgAACjwvdwcMHoym3IYC
AAAAAAAAAIymABH+AAcnAP/+piB+5gD+BAcnx0LtAQABAAAA/gAAAAAAAAAAJwEIAAApACl4
ACDoUIYQUwEvASDoUgFHL0rhRxNkACl4ACDoW4ZSW4Y6AAAAPgABAAABACDoRwSnAADPUmUA
AIZQAAAMzyDsh05QAABA3wSnsAAAcAAGcJyIICum7gACfzFR7gAgigcnmE8weABelgAAL39Q
eH9TTnkpfo5+2Acn1xGsRiI2hnQjxwAAAAlwSFlzAAAOzQAADtYBytAvAAAAARRJREFUWEft
md0OgzAIRt1F3/+VjdNWftNAWeLi17uZ7ATpgZZt216/WvU6Mto+tasBipxCqcIMoKLQpQp1
OlBQCkpRpfrFYkEzrRSg3wwgp9kMPEupcfk2XicXqbjOS24GqicEQU1AramDU4ugvFTiUHs8
YqHmoSfGlCAMVZ3xesBaspqjJv1UMR4LVaJXRCqMrNmoDpVmLW0U84iQF6Fz+8Oe3rqf8P55
KVIaJ62pEuiAFCil660OSl72F1CrVUR33+snrEsnoYMRLFPDcdWUwxU1geZq34bKgip5fQWN
lakTqaDeRx9V1z2jPCg5QU8HjCJL/YB4NSjvqomBFwNvdgxxvgeloNTLlbKvnPmn//MP3w48
SS0mhEomtAAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFYAAABYCAYAAABvXACHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkBJREFUeF7tnVGOgzAMRLv3v9reqQuoqIgN2HE8lCYPqV9NDDzGEwfS8vOctgdbPoEZLFs+
gUd+SCIuLgAGDYF/YCezmT2XTwODomJnqM9fPlEGC7+SFQC2TVSAFWUlYAHblppRr4z2Q7Eo
FsVSpk1ZgBVgBVgBVoAV6LIAj8VjdeqKTgLO+qFYFItiqQqoCnRZgMfisTp1URWI1AVYwH5X
2qLYURVrLfBQKOOuMVPLLcC+LRCwInsBLGC/q9JAsSgWxR6uqb1raaQ4LqwAK2izAqvGzl4P
3LViPTCP2rTaQ5dgW4Bu+7bA7Q5sFtQ1ThQuYB2/ionA7QpstlpbVDsU2CPleS5IrWq7AWvB
8YA5i+Hpv20zBFgvFMAWZksZUDJirBexG8V6VRn12dr4w4O1vDlaGQwD1gswa4rbLdhWkPv+
w1tBNlCs4LUmNQp2ViRVQWW5VQJWSm3ABsB6PBKwO7BW+nugYgWVavVCBawIbJbqu5rSZngj
YCsVu8yAjEfcFlRPjP0+Lp15eU7A22Z/79PqV1tefdXMyzr5mu9rwdbE9ta9Z5nQhWKtEb0V
6rBWkAHWimH5dJceuy1xIur09q+B240VRDw3MqB54aaC9e70qnZH6r1i/12DvQLg2TM0/uZU
sEYWxQqgrhUGihXARbECqChWBBWwgLVv/X2ytDqaaDB4CZTL4CWAiseKoAIWsAxe5oO7u43e
quNh8BLZAWA/ATbymIM+7+WgvIFO8/K58vu8hPsaKjTvTBRd7j/vqxm8mINS3QAAAABJRU5E
rkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AGdJREFUOE9j/A8EDJQCkCGUAgZKDQD7ZHAbAgxnUGDDMcy16OJwPrp3QBLYAD5xDB24FOMK
O7BrkCVxeQOfAQRjh5CrYPIEoxifQRQbgmw42S6hryHEphmyohjdcIJhQkwGHTUEM5QA7Ing
Wfr58qIAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOlJREFUWEftl+EKwzAIhNv3f+itHQ2EVO8zaWBQE9ifnAbvPC3bP8fZsp2TdLazZSP8c/Yi
nUQBt9PHbjMlOO/rXxtEuIr3NC9vEu7FtTXdmBEhq+hyZwnliWflUD7hlihmjlIv4vb60d6i
KJ7w63Mry5xOun0wUmRdIcVHcHKmhXfPtLJyq3yPtUfsrkZNWX2ItFK3ECfCHskn4xK1+xBp
ZVEq2utAyaN8EjOCTyVNM0iL8emO+EunU5Ce0RnaAWR3+hpYuGlvb1HV997sqBhLJJpBJQrV
4+HrDwctmrfgq9Nv6STxSNnpL9BCSqYsoUxSAAAAAElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAfCAYAAAAoYNkNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdlJREFUaEPtmgGvwiAMhPX//2ifM+EFCXBX1roBt8RER4XrfdCx6fP1Ph461nfgAK1jfQce
66eoDD9VWzbs4YBAX8z5vTmoKjjOp5eHRIH2cHGwjxbIEn5rMliGFWiLWwGxDEQmBkkTaORQ
cDsDkYlBMgUaORTczkBkYpBMgUYOBbcjiKidlSfQrFMgLt8ll+97X0UgUTsrX6BZp4LieiC9
IE/zwIS516zdktRWGcsLAfCC0MstafUY69YruvfQoJZ8OseY1wKOHlTkfZ8F0BrrzARt5sXO
8CvjelBzXch41I76YnVc6dVPQFuMtJjBGozK7a/HtIwXHftVuvPSFwVtJCGmFCO9qL3U5TG5
RnId+U6LW7oEfG3G0LXJKqB2nRkdA61UBiITM2PprnmaA/5APn4gQclZAUfEn13RVsjJnNFV
HuFBr88yv9rnaUGzpbUFrXf+7qAZsOUCpkCXpYCZsdGl2wO0ZZVY4DP+eMYw4CHovJOREuiR
EAuVjWM0nb1cMGN4xZhA9zZK7CYqYiKwuhgwrLEo35EKx45tjSu1Nj+jju+wopFGtWMH4CNQ
gcYmzhABQf/fhzn/WW0Gc1bSSIFeKeFdcxHoTcgLtEBv4sAmaWpFbwL6D1qohHQLErdgAAAA
AElFTkSuQmCC</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXBJREFUaEPtmOEOgjAMhPH9H1rBMBx17d3BGMaUxB+6sWu/livx8ZyvKa9xBBbgeY0jMI2T
SqW3mySGsQQS+Fjenw6fp8YyPMPP4NgouSXm6PLW61yREKNh2a0vIzueO0uxh6LvKMir1xEw
Zr3EGAEt5zD5RMXdtDzRXwfOwCpdZmG1wES/oQ6PYvni6FWOFWEq7yXO3nvEMhQIqDAsC6ZJ
XQNkRXpAO3MGilPt5lahkIZyzy3Aew5nBIPy1fVlgbXXyBWQ598C/ExHM35c72EHYtnHPhGt
HOp73UKP8vCekFmg7OywoLwnEOle4uF1J0RdgQZdZCtKcY5aCoKnrCsDWrIU+25b+xVKXIGo
7EW6rKWgBmFiouZFyxNt93nVZjwrqj6TBAIRDSnbIHUsqFBKh7eeVqu17VGT9iArCaia/7Rf
/vMqgZ8rvwQceXh2OS6GBBwflzsQgQSOCHVeT+CdgaLjEjgi1Hk9gXcGio57AYWNy9vLshOV
AAAAAElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWFJREFUaEPtmI0OwiAMhOf7P7RuRpR1/bl2ULOlJMbogGs/joI+nmtbqs0nsIGuNp/AMl+i
FN5VozDkECjQOZx/jl5Pg+1QVF9JMakyNMa+sxS/1ocTa/NY+XJ6n8vFjuOudGyDaEDaZyuI
Gc9pjC2p/p3q9mO08W2c1V9aGOv7L90rgLaSOfscWQhU48BTch4nGnHpqHnQBD270DKXtlO8
u188DGcCiiyYVhIiZkHdi3BAyo0bNCKsJa4duOgC9HNoY6RYpfEofG7RrQPUBdqaDAU1sp8G
E9Gx3IgYy5pjd+tAtyYijCQ4qk82aMT1bB9vfWuTRNytlY3oAmaDRg/l07cOCjgKaISjR0JO
u0f3QtR53quM54rlAa7FhWh6xiMG4naoyNGTKHevRALyatyxv/tPpUPtIT/d7whpRE5u0M3V
kcNwRMBXnSME+qrJ/jPuAp1Ev0AX6CQCSTLl6CTQL2ztIIfr26iuAAAAAElFTkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAYCAYAAADqK5OqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVlJREFUaEPtWNEOwyAI7P7/o7e2i5m1wIHaQVpM9rCBcN4JmL3e61py+TKwiZDLl4HFN31m
3ztR0uDPQIrgr8GvEtbJtA1o8RMA7w5hw8mtcgZk5/y0+xEXFJcFe207tKP2YOg7AnGFvQXf
5qgxU0JJ4rXiov0oVsHG+R2wcs4RRZAOhkjTVNBsUbmcJ26lsh29zdrbYs2jIZy62VIloZjI
ruWRjKPdbCXqSn8tIWh21BhRTGTX8Mi2Js3mGYTOHPpaQlAlWmaINifV0uCw/5cIM4QcnQkj
PX9EBDikU4QvA4hkZNfEYH16REBPRSrmk9uRVIG7MFYRUB+d2XauxIZudo+du3zo95MI1I1F
rwgrWSNCoSrkhmB7LgkzelWhgV/aDpfzxLGVEA0Aa8yn+5v/wIvQju4mmlmEutTuRobXebpE
8AJ717wpQgBlU4QUIQADASBkJQQQ4QML5HhLX2VjQQAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
