<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest ecc1d25dd3791f54d8a51a28238559e2?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Neodymium</title>
<description>Atomic properties of neodymium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties neodymium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>71c7240e-1477-44ca-baf8-c3958ac80cfd</documentID>
<versionID>967bfc95-9001-42e9-9de7-050c7a22305c</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="473" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66.75" height="65.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="65.25" display-height="63.75"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="448" left="96" top="20.25" width="206.25" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Neodymium</b>
</f>
</p>
</text>
</region>
<region region-id="449" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="450" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>60</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="451" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="452" left="126" top="108.75" width="33.75" height="15.75" align-x="141.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>144.24</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="470" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="454" left="126" top="127.5" width="100.5" height="23.25" align-x="142.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>181.4</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="471" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="456" left="126" top="156.75" width="69" height="18" align-x="147.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1294</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="472" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="458" left="126" top="180.75" width="67.5" height="18" align-x="146.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3341</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="473" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="460" left="126" top="204.75" width="66.75" height="18" align-x="145.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>7900</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="461" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="462" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="463" left="126" top="246.75" width="129" height="14.25" align-x="126" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery white, yellowish tinge</p>
</text>
</region>
<region region-id="464" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="465" left="126" top="264.75" width="117" height="14.25" align-x="126" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">C. F. Auer von Welsbach</p>
</text>
</region>
<region region-id="466" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="467" left="126" top="282.75" width="24" height="14.25" align-x="126" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1885</p>
</text>
</region>
<region region-id="468" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="469" left="126" top="300.75" width="32.25" height="14.25" align-x="126" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Austria</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAABVCAMAAAAL3ohVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAg3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3fABG4wBGbL/3
/wAAQP//fAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbLABb2ABlgABb6ABGgH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAK3/9MwBGPwAAJAIAaABbeAAABH/9+IGk
YABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAJABbLABGPwAAaAIAWgBb/AAABABb+IGkUgBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb+AAAEABG9AABWABGAL/3
bQBGJL/3AIFW+AAAEABGTAABAABGFABGNABbeABbCnim0AAA6gAAsgAACjwvdwcMHnim3IYC
AAAAAAAAAHimACKWAAcnAP/+piB+5gD+BAcnx0LtAQABAAAAlgAAAAAAAAAAJwEIAAApADiQ
ADJAUIYQUwEvATJAUgFHL0rhRxNkADiQADJAW4ZSW4Y6AAAATgABAAABADJARwSnAADPUtZg
AIZQAAAMzzJEh05QAABA3wSnYAAAAC4AcH64ICumRgACfzFRRgAgigcnkE8wSABmlgAAL39Q
SH9Tlnkpsnmy2Acn1xGsihyyV1dDjQAAAAlwSFlzAAAOzQAADtYBytAvAAAAAXdJREFUWEft
WdESwiAM25P8/x97CpQ2bZHNzpO77knZLoSQhk6PY7+rRF9NgvKIvUrivgVNHaqvUofUgSdM
+iH9kH7QZ+72ddH7E1xaG3e7DLivdKC+BxD+Hhc6qzC+RQJvgCsIB/K9DZcDR/LlW2fi1sHa
OLHPVh8l3wdGcWhc/uQyLs6vvveBPt8i306ACCNf5z2nP+/lg14Y6HcZty2UCAhc963sM19Q
VOogU4/NsoArgQWuCmmVrr6+5MnWwHAdQnAN3/tmXtFBeI1DKbrkHqr8qQ5cYQNXnFTLdcGq
HuvfyooruK/VxfIdcMG4VHX34JZoHchr0XwxZ42z4cx5wbwpsotjGMffYl0IlDe+ERbmVPN6
EygadxA+l2eQ6YrvWHUQ7thMVGotzzThNvLNOWRawpBG+2XSl4gMHPFq7FQ7R87lGbYPzLJA
MwyXFyLkqKUDCDD9auV739j8PbWWSuqQOvCkSj+kH37pB/eEvXhjv78gjycXMaAn+j++AQAA
AABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAABXCAYAAABvAenfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
As5JREFUeF7tnW1ugzAQRNtD9nC9Qi+ZhqqoESHM7K5xDbxI+YU/n2fH6wTE++3+eeOzL4EJ
Mp99Cbzt2zyt/zjFEsM9bib74Ftg8MR0DfLH59eNb47BJFAg7ywgIO8MeIp+IAM554Gj7R0o
GSWjZFI6MwqwCxNUxeeBDGQ8GU82owC7MEHhyR1AARnI59i8UDJKRslkFx2iAMhAPofVoGSU
jJL57cKMgmZ2oW5+qSTz8z++r/qotu3U35qfqt8N8tSRGszW9cokK/3OdSv9AzkQ8tlI6gq5
ouaKki6l5BlUZtJA/r0VSW1+QP677XD11lmlPhdwFjRKDio5481ATkCOggZyEnIE9B6QIylZ
pf/uKdxysMrrWxwGHvvI7h3DQ25xLK5M0lko1b66rk6rTR5ncAYRCc/loJ321USjKnbLq2js
YheOkpyBZhfJhZUt54y9m5K3bMMZaAZyFlyknjP2ISCrTCNrFw6sNUhOvbnMcJCzm2AGsgKl
4KixDg05YxtAFoeRaDi2KK9U6KjY2bCVzc3j6OrJzsGgBeQWVnFqyGvqiNpFtLxSdqW9rnly
RKHVw0gFSmScw9tFxDej0KLlT61kF3QUWrT86SE7KV0UWrT8pSHPnheFFi1/CchKzVFo0fKX
h5zJeYG8cdeOArp2PZpyOWmXc2ga/reLV+HZCrKbtSibUO04C/bvh5GMCpcLkV2wFoAPC9lR
zyPovSC7UaUWa0glt4LstlONpsNCdgGpcHXVWCl3eciRxcqCPjRkF5CapNvOK8iqvup/WE9u
mafObWWU6tQF8uLgEwHtLnQ3yKqj0a63PnZvza+ZXYwGcaTxANl8+qmyaEAGMs9Wl54wrYTf
0epiF9gFdoFdmFGAXZigKvsAkIGMJ+PJZhRgFyYoPLkDKCAD+RybVxclR/5RoOzzuwvlgzm8
C7I9AV7f2Z6pfulhhz4v18U32PBCKI4sbqIAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHBJREFUOE/NlIsKABAMRfn/j/YKzdx5NGkrJXJsp+FDCqeNDNGG0wJKJfYhyXUWXgYPvg7L
QQcbiO61+QQ5BVDoe0hPb+EC+qGLkzAmVZTMIegmJFV0It30H1JfdK/oNDOx2Xb9MjSd/Qd4
k6Gd/yQCkFzLbpyYgCoAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAVCAYAAADSM2daAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANRJREFUSEvtlYEKhTAIRev/P7pX8RZiunMXtBhMCHpP0bsztXXbbRnNDtGj2TKa4LMzpuhO
BFLS+2yiBIoh/38JHIvgfMhKzC2yJKAkVIj8RbAVWqtp8z0ifZ04oUP+IjQSWfsvJV1L6H0Z
GVV01A6viLZJiRS1mCI6qtfUHl5E62910LLbbm6PJ1RbSBMAO7gyabtV/LtfXZG/RjkDktbM
kimUKIb80dpTDieTVobGx5BoarksXyjaXotycvW2or6NWoDy8beTRv4D/xTdC/ok3Yv0D0LR
yeCetgn8AAAAAElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ag9JREFUeF7tmOFuxCAMg2/v/9Bbu6kTQwHbEHa0cv9MN9KQOB8B+vF5PC8/VqBW4ATDjxWo
FXhZEisQKWAwzEWogMG4GRjHUSAu5PH/c6w1rqZpMFTF3mjfKnwNQwYcBuONhR6Zmik6Y4Pm
NhhIoc3GmaIzNigtg4EU2mycKTpjg9IyGEihzcZR0dE4m47BYJVKtrsOktHf3lSo8GicTcNg
sEptYtcrfBYUZ6q3AIO5u2cLpoqM5lf9tTjsaXG9kzHX1mCUbbYWKko+us+PfPRR3unF+L3y
ig9SswVrzaVuR0zz2xqM3gpgwBhZQZdftYhsPKpfpogrbFLBWJX0rOhKXAbjB7M/YJSiKGKu
ILb0ObuvsrnMtP1ZeFdrGOlZb5nl718w0F6pBh7te6Nz9ArLnAcYMKLziZLzXcCIahACwqxM
RaAVtqs7BltU9ftCht//0DNaFOFWsiKYGZ+swAxAURy97sYunNkYZ/RB76JuOAwG066j6yQr
uJpYfQ1Etw9mK4niR3EhaFhYlHkybBlQYMeYOZBlJKFAMNoxWl1EiZ+ZewRQJQbWVgKjdzBk
D40rEmfj6hUm6ngoVjRed4teVx3puGyRVbtaz+Zv5HiHjoFi9Hi+AvADl8HIF/0OHiEY1x7P
bid3SNoxYgUoMLAbWzxNAYPxtIom5WMwkoR8mhuD8bSKJuVjMJKEfJqbLxFR3WEsBFLiAAAA
AElFTkSuQmCC</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXpJREFUaEPtmIEOwjAIROf/f7RuZp0MC3dU1iWGJiZqWaGPK1Qfz3UsNeYR2IDXmEdgmeeq
PL2rSWGYS6CAz+X9UfjaNbbm6b4mx0a522LuDbmXkXn5jOWj2fS47ZeRE89TSdGLos8UjQuN
PKBM7NLGA9r8MFvxkn8kR2bJyyrKMhPQFTa9uNB3aF4zYffOrGvWcNYJCzF7PUsoVjxI0R4s
NnbqZDEBslDvsBuBQSlR9IYsH+61kHUyAjmzOTNxIsC6TjNKHW3E00rKSGKYZxBwtiE2O5Qc
LyZUtm5TOAOStUFAmXU0KOsEoqsiczLCCpdK8FSBlOCVFQYSappI+QheZN6L5SsJkaYpIb2P
x/5Dqb2PgMqyZUuAZcckhrHxGJxOkN54T3lWtpmahZT4C3gtAOnL24dukigGBJzxddggZ72E
9CCioKJ+/tU+/OeVpeoCzkkkBBzV8IKOoYeA4+XKAhEo4IhQ8nwBTwaKlivgiFDyfAFPBoqW
ewFOIrntp0xUZAAAAABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWlJREFUaEPtmNsOAiEMRPX/P1p3jUTolk5boCtJSXzQchkOQ0t8vo72yLaewAk623oCj/VL
5AqfrJEYYggk6BjOP0cf1eAsiuInSJO4DNVIO6N43f/s22tSrIzheH0fFw3HJnXQidH3O6Bz
m69/Q3EKude/ANTusXcojbb6dKTT1pywVtjMfkiXBH/U0T12xdUNz5GrowGGQGjm8GpETlsF
mj1c7yZGAM0Yiw4QQeZcp83fXF2Q3N3kaGmwVwAqVJbCxeVXCSaXZy11Bx2kRY8ZtLVIzHAu
mgMBKXFLoURu/3tHI2ieuAU09xzTpBh0ozU3pfuQRAI87u5t1DMXyoma+KpiOOXVQaEgR3lc
qh2D1h6Jo7HI5RT2xdGc66RJkSAU10Itwmt9qNiiua3FFK1Xz3fhiMSg18hMkFYtO/U3/6mk
Sfw7AYjSagZNr3CU0N3XcYHefdN36E/QQdQTdIIOIhC0TDo6CPQbLe8jhOGeeBMAAAAASUVO
RK5CYII=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU1JREFUaEPtmOEWwiAIhdf7P3RtnbnUI3hRwFbsnH6UivBxRdbjuT9bPLYEDsjx2BLYbM2H
9XelCAz2BAKyPeOPkvfKf1yA7MfBH3ILyrd8QT6HMpTmjI6ndS1/ziaiYFiUi2NR7TD33RN4
7VseKOVja03+28h4K2bEt4vsN0PmVEcBT6rSGkd8IJMvWSxVL5VlqR1EQSPKlCgb5dT0A12s
AUbTRu/krVAyWTq8IGtfqohyJUrt2etdlNypJVs4y6M+q2g2oLND+kslz4KVdjra5aROGtLh
XHNGygXSj9Z2NcsFcsosICMXcCsZ4nLRq3OaikWDqlUO9a7VewFSXiT+FJwQxUmPKtebziaB
A4gqHK3pnK/UG19KVjEuDRoJRGrz1+eL/yBaXS7umBAx5Pw43DHgFT4PQV7h6J33DMgO2QvI
AdmBgMMWoWQHyC8XDM3LyyLWlAAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
