<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 6854bea692b2a1623b8e77ece16abc2e?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Promethium</title>
<description>Atomic properties of promethium</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties promethium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>803eb32e-dffc-4ee6-8d51-0bbd6607c4b5</documentID>
<versionID>a1ef0abb-353c-4112-8b3e-3bc3c153aa6f</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="521" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66" height="67.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="64.5" display-height="66"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="501" left="96" top="20.25" width="210" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Promethium</b>
</f>
</p>
</text>
</region>
<region region-id="502" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="503" left="138" top="90.75" width="12.75" height="15.75" align-x="143.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>61</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="504" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="505" left="138" top="108.75" width="45.75" height="15.75" align-x="159.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>144.9127</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="506" left="6" top="126.75" width="65.25" height="14.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="507" left="6" top="144.75" width="93" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="508" left="138" top="144.75" width="69" height="18" align-x="159.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1441</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="509" left="6" top="168.75" width="90" height="14.25" align-x="6" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="510" left="138" top="168.75" width="67.5" height="18" align-x="158.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3000</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="511" left="6" top="186.75" width="91.5" height="14.25" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="512" left="6" top="210.75" width="67.5" height="14.25" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="513" left="138" top="210.75" width="23.25" height="14.25" align-x="138" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="514" left="6" top="228.75" width="28.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="515" left="138" top="228.75" width="36" height="14.25" align-x="138" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Metallic</p>
</text>
</region>
<region region-id="516" left="6" top="246.75" width="51.75" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="517" left="138" top="246.75" width="99" height="42.75" align-x="138" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">J.A. Marinsky, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Lawrence Glendenin, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Charles D. Coryell</p>
</text>
</region>
<region region-id="518" left="6" top="300.75" width="76.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="519" left="138" top="300.75" width="24" height="14.25" align-x="138" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1945</p>
</text>
</region>
<region region-id="520" left="6" top="318.75" width="85.5" height="14.25" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="521" left="138" top="318.75" width="60.75" height="14.25" align-x="138" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">United States</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAABYCAMAAABYgvC1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAg3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3fABG4wBGbL/3
/wAAQP//fAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbkABb2ABmgABb6ABGgH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAK3/9MwBGPwAAJAIAaABbeAAABH/9+IGk
YABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAJABbLABGPwAAaAIAWgBb/AAABABb+IGkUgBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb+AAAEABG9AABWABGAL/3
bQBGJL/3AIFW+AAAEABGTAABAABGFABGNABbeABbCnS20AAA6gAAsgAACjwvdwcMHnS23IYC
AAAAAAAAAHS2AB0iAAcnAP/+tiB+5gD+BAcnx0LtAQABAAAAIgAAAAAAAAAAJwEIAAApADPo
ADQYUIYQUwEvATQYUgFHL0rhRxNkADPoADQYW4ZSW4Y6AAAAFgABAAABADQYRwSnAADPUpXA
AIZQAAAMzzQch05QAABA3wSnbAAAcAAGcHxcICumHgACfzFRHgAgigcnSE8w6ABmlgAAL39Q
6H9T5nkpjnaO2Acn1xGskiCqNnNvjgAAAAlwSFlzAAAOzQAADtYBytAvAAAAASFJREFUWEft
WcEWwyAI60n//4/rplNBi0DdwffiresaMYaA7XWdNuLukQmIYe+IgA0BJCRRgQSQkL0FSgAJ
UEKts4emw7T/cDcPlYSntsaHvIT19TtrWBeuAtaDq4F14A6wbYvaJtq3TYBNpaOMP8HaWRCj
FcLN62geQC9biZwumP7YKGG0j7tgibbC9hn5KVzsuq9lhmhpnlPUwosj2sWhiLYf+mhfw1aA
UvfI1JxQ8mdLOrAFsUmJGi3Jy3OO89bdt1jNAyzLia8WNLC/5/bCzqLJKppmsDLawSk10yxJ
6ExxGwnUaN/ACpYNWFlQXHCyMWLLBqlBYBAYqbwmv7U3m9IThx73QALejeMDAZK378aP8oTF
Gc58+7QPhog3MXADPN2gEqyfRrsAAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABaCAYAAAA8XZE/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmtJREFUeF7tnVFygzAMRNND9nC9Qi+ZhkzpUEKslS1hA4+ZfGEL81itBWPCx/2x3djyCEyA
2fII3PJCE/npDmsMj1yZLINfA4Ml003An1/fd351DCZxAjhRQABOhDtlPYABXOd9o8wZKBgF
o2BKuEIWYBFYBBaBRWAR/bIAD8aD+6kv4mYFBaNgFEwVQRXRLwvwYDy4n/qoIpLVB2AAHzu9
UfCZFJyx+CRCIaPHkMu0DMDLmKODqh3fMICngdSexMj9hgJ8RsjDAT4b5CEBnwlyGGDVB9XJ
Uo03ervdAc9ALNCjg1PHNyzgs9hEN8Dz0s6SklWVWO3eHcPqVxqj0te1fDUjpWtjqhfFij/v
34LV0ncZ75AKVgCrgLYge/uW7OyUgGsAzZBa+r7LBOkdDevAqiet00dR4zq2NZZe+wHc8CqW
ctGGAlw7YKX6eOeJyjGXbWoyZ6tPF4uwTrZkOZl9rfrbe+zdJzlrgKXSSbkLVOYCawxWDM+8
EQbYGrR3f62CLTiWxUT3HxKwdZIeBXlvIqxjey/QcICjTxDAi9JJgetVEIB/AatwAewo5j1Q
1TtAJeaeHh7mwcqJRbXZE1CrxQB4lXGKCDwXGMAAfl1A6FFQa4q39kfBKBgFP/+XRpkcotpg
EcnrdgEM4L+MZpJjkmOSY5IrPBHEIrCIi1hEVA17tTiyRVwNTNT5AniHml1aeBJ1Ra8WBwWj
4GO/UI6CUTAK3vVZ8NEmSSwCi8AisAj+mK5fFuDBeHA/9UVULCgYBV9Awd4XWGj///t7xceV
fMcwlgCfnIzl+RINwABOJpAcHgUDOJlAcvgfO8UpBT/Z8UcAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHFJREFUOE/VlEkKACAIRev+h24iQ3JKbFFCm9Cnfq1cmqWodUjUUhQwOnkf0rTugo/DGb5n
PaTAOUkCJxANgCtSKwlDAKBpAdWIlezBljYLKPXJZTzShMvsHvEVCOyB1Qrxk7bREhUP4YMH
6Pki3mmnAtdS4Fn3/1nbAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUWEftVlsOgzAMg/sfejxEp5Ilsd3+rGorIYESQmznwf45zzbbuUDPdrbZAN+VvUBP
wkCo9DnbIAXIB9mfIXoN0vvKTmQv73r22va6tx/KgtS+KFFkL7HqZFHiXq42Jy/uT94Ruxnz
xZaxX1RU1UMxI5AIbG1vKu9/Ae0RSomlKs2Uo8I6Klk2FuP3FUsBbVlUn5Ey2RxAg05pJ7q8
oyGTMcwkWk/wLHEUS7FLoKMVYFeP9YO773Fg+hFVC1O5NOiWjyH22X7uqQB3NTLMtPqwoJmd
jtpLaTNXaeUHRdnD3uBjiInyydot2+f4X5NtyIH8FuiBxOpKdSndRd9ALx9FV2WLGz4EwgAA
AABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXFJREFUaEPtmO0OwjAIRfX9H1o347TtCueyj2oWmvjDFS/0QGHx/pjWLdc4AjPwXOMI3Ma5
Sk+vbpIYxhJI4GN5fyt8mhrz8HQ/g2OT3M0x0yIbb59++37pWHHrPa9aSitM3+mQZ++XxeH5
WuwsG2tf1S91reSUzz/lQYCVTJ8NuaevVCeBUDSUs/V0Vly9zCtOVJuzEqbA+hXwbgJGAVcT
E7UjmEsvbXWra+7MgUihKJrmxIk42gLJG9ARPekaN0CpfSp92WpvODOuVuGUANr3bgIVwt9W
OAUe2e9Vq3V7rFc4ryqVlrXEq9yccEtZRMsgo+3HaydbtChBpKkMXvKhzIrqPVy5SiWoslos
Z0qQe20IphLbmcBb/6sK71WfNUSUnmVdt72g2/bg6VFSvLZBQ9BqU+W5K6bRg1uQ6VBRP1e1
5z8impMn8H2lEAJOPTyrnJMRAs5yaUEEEjgROng/gR8MlOQSOBE6eD+BHwyU5J5KT8vbh2Rw
DQAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVNJREFUaEPtmO0OwiAMRef7P7QOI8q6fq90cymJPxRoy+mlJT6e61hqzCfQQNeYT2CZ76I8
vKtGYcghUKBzOP8UvXaD1hTZT1JMrBsYI7a4r6EMHZ3vdjFen8fFhuOmdLRN45C+nwEdxtQP
RcUtrffMU4mVfv/SlcBiQZ0BG/oc4/KAs+znbggXF9sMo8BG2ZEUg6kb/nY0EVrQqB/t5iuo
lyttVwFNCYt8dZAbQC23JCCq2Y52LPBnKlpssBZFS8Ys0KPWWmrsTNDjSwQtcxbQ1PWMguax
kw1aShZZwrygPeqOKh2ZzzlNM1fB94CWVORRpmePdMAZ85rXD1ZGds0QUx3XcKSMS/MWwDA2
TiScX+k2SvMjSCqmHUfLQbH6EwnSGss/rTf/qQTBFmhdus2gu6q110sXxv1XuUDfH0v8CQt0
PFPUYoEu0EkEktyUopNAvwAKQguclpLLKgAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
