<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 0d59852d80a6d18f1c135bec735ce78c?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Europium</title>
<description>Atomic properties of europium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties europium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>e34fba9e-14c3-4080-b849-88338d53ea1b</documentID>
<versionID>b2de20bf-4a6f-4501-b068-17bbfc600f94</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="476" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="64.5" height="64.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="63" display-height="63"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="454" left="90" top="20.25" width="167.25" height="42" align-x="90" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Europium</b>
</f>
</p>
</text>
</region>
<region region-id="455" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="456" left="132" top="90.75" width="12.75" height="15.75" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>63</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="457" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="458" left="132" top="108.75" width="39.75" height="15.75" align-x="150.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>151.965</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="459" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="460" left="132" top="127.5" width="100.5" height="23.25" align-x="148.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>199.5</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="461" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="462" left="132" top="156.75" width="69" height="18" align-x="153.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1095</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="463" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="464" left="132" top="180.75" width="67.5" height="18" align-x="152.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1870</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="465" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="466" left="132" top="204.75" width="66.75" height="18" align-x="151.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>4600</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="467" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="468" left="132" top="228.75" width="23.25" height="14.25" align-x="132" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="469" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="470" left="132" top="246.75" width="57.75" height="14.25" align-x="132" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery white</p>
</text>
</region>
<region region-id="471" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="472" left="132" top="264.75" width="82.5" height="14.25" align-x="132" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Eugene Demarcay</p>
</text>
</region>
<region region-id="473" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="474" left="132" top="282.75" width="24" height="14.25" align-x="132" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1901</p>
</text>
</region>
<region region-id="475" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="476" left="132" top="300.75" width="31.5" height="14.25" align-x="132" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">France</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAMAAAArteDzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAg3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3fABG4wBGbL/3
/wAAQP//fAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbSABb2ABngABb6ABGgH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAK3/9MwBGPwAAJAIAaABbeAAABH/9+IGk
YABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAJABbLABGPwAAaAIAWgBb/AAABABb+IGkUgBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb+AAAEABG9AABWABGAL/3
bQBGJL/3AIFW+AAAEABGTAABAABGFABGNABbeABbCmwW0AAA6gAAsgAACjwvdwcMHmwW3IYC
AAAAAAAAAGwWACKuAAcnAP/+FiB+5gD+BAcnx0LtAQABAAAArgAAAAAAAAAAJwEIAAApADZY
ADSIUIYQUwEvATSIUgFHL0rhRxNkADZYADSIW4ZSW4Y6AAAAwgABAAABADSIRwSnAADPUtcA
AIZQAAAMzzSMh05QAABA3wSnwAAAcAAGcCMkICumjgACfzFRjgAgigcnYE8wWABnlgAAL39Q
WH9TOnkp7m3u2Acn1xGspiKioQGeVAAAAAlwSFlzAAAOzQAADtYBytAvAAAAANxJREFUWEft
mMEOhCAMRD3J///xSuICtoBNbQybfb0pdajDtCndUrRth6U91hKgcIqkAhkgo6hSgXLKUEgK
SVVJzdoKs/CkpAAdMrAmp+aoeo6j0wd0xMCpjmZZvnFwCmhmwMGpztUC4ucUUMHAqpxOqpT/
9AGl9HUZeEdS39SrOScGM8pBB6siDQQtVbrUiNtIuw3V+dU1suoZAio3Xg90l5XW2kzMOD3u
ia2Vx0e/n2+fl+O5i9TcQuq8aq44TCWZSpqVZHJkhsIMxSQUu9OvSWo24/Gs5SL93/YBUOOf
VwnGuWAAAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFYAAABWCAYAAABVVmH3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgtJREFUeF7tnWFugzAMRrtD7nC7wi7JmmloVYHaif1B0jyk/hnBg8ezMREtH8t9ubHkE/gD
W+DyCTAoHB+X2wr28+t74dPGoEgJWIFAgBVALVkOWMC21bqrrhEYi7EYS4vGxUuXBdRYaqzO
LkXngLEYi7F0BXQFuiygxlJjdXbRFYjsAixgx0pbjMVYjKXdEmUBYHsGe/aDHYqLTXbMFGMB
u72mAJZS8P8cWXbaKuJhLMZi7ObRT0Wq9R7zlFLQOwTF/gF25BqrMKL3mG9n7KublZqTEY0D
2INSANgnMFEgq9XROBiLsb7J86hpQxmbNfvlufgAtuGLaYBtgOaxGrCAzfmel8e2jDEYi7Hn
GOsxLWvMVF1BFjRPHMAKp+uO4HpOzFA3CDUHFB2LsRhr36NbrVTUwprtMRZjMfY5CzwZxHzs
TuZklDbAAtYuSSVFo7ZZ25f13ZQCz87Wjnl1cFaso22t7db1gL14Mij8g2beM505LmJsdD+m
NdZTa60bCWu9BfeUriBqyN721oG1wh1qEuYqsLVwH09WF8Z67Ll6TBRU7f6nlILafzrDeMAK
J4PC7dYMBtYeI8ZirG+uoNYs1XiMxViMdU2rqVKwl7iUAkoBpYBSwG8b6rKAGkuN1dml6CQw
FmPfyFjFzP9MMXenDTcvo+IPYQLbN3yFQxLg9+VzYNAQAKyG6/IDwxkyzEfgtGkAAAAASUVO
RK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHdJREFUOE9j/A8EDJQCkCGUAgZKDQD7ZPAbAgxrUICDMTJAFofJYfUOukaYIdjEwYaihwku
A3CFHcWGYPUOXBBLWOBzMYp30AMSX9ggq8UwhNQwwggTXKGPL0HSxhBojoZbTCi6CSY2nAkL
S0oeAhmQlCJi8HgHAEVs0Wir/+skAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANtJREFUWEftVlsOgCAM0/sfWsFAQsa2FogRCST+yNja7gHnFdax2oqkVlvHaoSeytukfqKA
makwO0wKca/8NEPvfGmP/GRbz07iqZCjIAgsOi8FKP1ZvpHAlU8rHT0BZAZQtWox5D9GxCFS
TNmV5fI2KQtPV08xwJHC6dKveGvlmMGzIg2RsoB5/1FPSVJMz1WDp7WnPFCtPSUnmxSD6TkN
z+eZ8oTYpJI6T/+NlF/r/eHFYq4QNHzyvkrKukDZke6d114TzFSzSlGLtR+0SNFZ9nemZskE
wrFkpm6tUCmrO7GW+gAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhRJREFUeF7tmeFuwyAMhLv3f+gtqZQqtQx3NlaA6fJnau3GcPeBSfbze1wvXVLAKnCCoUsK
WAVekkQKeAoIDHHhKiAwNgPjOAr4Rh7fn7FWPDpNgRFVbGJ+y3gLQwUcAmOi0ZnSjOlMDqot
MJBCi8UZ05kcNC2BgRRaLM6YzuSgaQkMpNBicWQ6irPTERisUsV510HS+9srhYxHcXYaAoNV
apG8nvFVUJxT3QKM7LP7fTWyvtoVHPldK7f0/ULnPcZVvwKQpcFAxt4F8MRAcWtkRtDRMbLg
vVdx4yVWtB0xNZcGo7cCMiAg41E82vvRGBmDZuWUgjEibLXoUVOyLWQE3lmmM3W/wLjErOyJ
zCBQDmsyah0RcCO51zbPtKbofZE2mXjL57vvHzBQr4wOwOt72Rq9w+d9xdo8C0rUlEh+Bt6o
phX5ngd2I3h/vheLCFExSPYevXF9Ue6c2FE82sJ6Tx677RitNvgvwGAf0TLQ93agLASZcbAL
iIUWzYsGI3PmeKKVRHa7jCGR3+zSSrzzkAcKbCW2T4/Sm/k920q8e2egbh0mM21nBf3Q7tYF
o3cwZA+NkRXGAtKqjQxn4nbHYefpCd2rh8bCalGRZ+fY/IyKrUg8GrPi4wrAF1wCY1zkHe8A
wbj6bXab3VEUjXmT/67KqOcVoHaM54elirMVEBizHVi0vsBY1JjZwxIYsx1YtP4fl2nXZ2OC
RB0AAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AW9JREFUaEPtmNkSwjAIRev/f7S2jhnTBLgXsjwonfHBhrCcAEEfz/M58tlH4AKezz4Cxz5T
aendTRLDXgIJfC/vb4aft8Z1eZqfzb5R5i6ftafEI63XsaL9lp7P0NFxk97fWkrrOPpO0Vgo
hIDV/kuH4llnw9AO/2arKEOArUxiHVohh2BK8TF7IvFSeq1ymgkoEgBjnwmylLeWXNI6qiCt
TdXvRd92AWfgRWRWAG/9YJMFtalbD48aiUKyLmiPzghwLaMtuwx0pirUK54x4AGzSjYKvJ4i
2gNg2gWSUS/Qf2wpkWpGQ4V0aFN6eFFSz6bearDaSUQXA9DSy9iMynQH5cnwtkeNQJ/VYtTS
rX4QWTJRkKilaNNK18Ol7FM3E0FZo9godHRJ1QnRxoAyHumW9El7Op7eoLXRh8kUr61flHf/
eZXAx9LABRz18MxyfBgu4FhdSiACCRwRmryewCcDReoSOCI0eT2BTwaK1L0A/ae/53HxiVkA
AAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWpJREFUaEPtmOsOwiAMhef7P7Rui+hgvZxTLTGzJP6YsF4+yinZ7b6OpUY+gQ10jXwCS76L
8rCrRmGYQ6BAz+H8rui1G2xN0fxNiglys8UqjTGH4xotv9FOW+cFItl7Xi46jp10jIF7z14Q
WfPH5CRA2n/Wxoyb0Z61dxC/DfjLlmb0V0FbECQwHqzjfOT9EajKU6s8L0C0Yr9lB6kiFhRS
TEj8kJ1s0OiGsOsQKfAgQYCUXsDKjXrrQBKJwLEaLmPPgsg0Mw0Yo9NW3zhpNHo0vSphYH2y
FikEbzPQnL04PZ3vbh2IU034vUAy5lE9RjaEabCIX3ENq9HNCHo8x6OZKR0IBAYqWliI35BG
I0clo4ojeopAYBtb5PSfQEsVZyXoabY3H9kQq/mM8Uv2vZjQ02qxOs2xiSJXItbmP6ynPyoV
6FhZ0KBbg0CPVyys670VAn09DPkZFeh8xruHAl2gJxGY5KYqehLoBwSRHYpccJMjAAAAAElF
TkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWdJREFUaEPtmNuuAiEMRfX/P1pnjCgDbfcuWGJmSnIeDr1MWfRCvD+2dcsVS2CHnCuWwC3W
fXp/dYrEEE8gIccz/mby1vn3AWj+LYiH/sQeq7bqc7Q6RYZsUSASq/cj4sDw0C7aoNH/KIhI
uQUKwS9xSXr1nuWnPpumd/ClffRfIZe4ECQpg609rz/2sszBx96klbG/8KGB8UJB+khutReU
2WpjiwA020Kscq4znAWG2gPDAPkIz+T2hq3Bii4Ata+2TyP9MqQ8ZS/FaA3Zj2+2DBCESDmT
mUhnVs5wUocgYxwJkPHNVMAsRGTfZj77YBhuF0yJSAOLgcVAlw6MIM3KPcnYtSqPMdPHWEiz
erPQRuy1noz2u9eFlG3oieK9qFnAWumWfetV0A5IreJQjBanToacSUF4ba6u7/6BiHkXXh1q
l5gjQFDJjfg8s407k88MI+psCTmKbOU3ISfkBQQWfCIzeQHkJ2hLvtpRFOIcAAAAAElFTkSu
QmCC</item>
</binaryContent>
</worksheet>
