<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest f299f0c8555cc9a451de6c877aaeb156?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Terbium</title>
<description>Atomic properties of terbium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties terbium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>1538b2c7-bb40-430d-a66e-1e673065419d</documentID>
<versionID>19e98d77-556f-49c9-b0ca-504b11cce390</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="499" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66" height="64.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="64.5" display-height="63"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="478" left="96" top="20.25" width="142.5" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Terbium</b>
</f>
</p>
</text>
</region>
<region region-id="479" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="480" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>65</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="481" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="482" left="126" top="108.75" width="51.75" height="15.75" align-x="150.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>158.92534</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="483" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="484" left="126" top="127.5" width="100.5" height="23.25" align-x="142.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>176.3</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="485" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="486" left="126" top="156.75" width="69" height="18" align-x="147.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1629</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="487" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="488" left="126" top="180.75" width="67.5" height="18" align-x="146.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2296</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="489" left="6" top="198.75" width="91.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="490" left="6" top="222.75" width="67.5" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="491" left="126" top="222.75" width="23.25" height="14.25" align-x="126" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="492" left="6" top="240.75" width="28.5" height="14.25" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="493" left="126" top="240.75" width="57.75" height="14.25" align-x="126" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery white</p>
</text>
</region>
<region region-id="494" left="6" top="258.75" width="51.75" height="14.25" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="495" left="126" top="258.75" width="69" height="14.25" align-x="126" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Carl Mosander</p>
</text>
</region>
<region region-id="496" left="6" top="276.75" width="76.5" height="14.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="497" left="126" top="276.75" width="24" height="14.25" align-x="126" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1843</p>
</text>
</region>
<region region-id="498" left="6" top="294.75" width="85.5" height="14.25" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="499" left="126" top="294.75" width="36.75" height="14.25" align-x="126" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Sweden</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAABUCAMAAAAvQDDOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAg3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3fABG4wBGbL/3
/wAAQP//fAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABb3ABb2ABogABb6ABGgH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAK3/9MwBGPwAAJAIAaABbeAAABH/9+IGk
YABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAJABbLABGPwAAaAIAWgBb/AAABABb+IGkUgBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb+AAAEABG9AABWABGAL/3
bQBGJL/3AIFW+AAAEABGTAABAABGFABGNABbeABbCn2K0AAA6gAAsgAACjwvdwcMHn2K3IYC
AAAAAAAAAH2KABCuAAcnAP/+iiB+5gD+BAcnx0LtAQABAAAArgAAAAAAAAAAJwEIAAApACl4
ADSwUIYQUwEvATSwUgFHL0rhRxNkACl4ADSwW4ZSW4Y6AAAAoQABAAABADSwRwSnAADPUsrg
AIZQAAAMzzS0h05QAABA3wSnGAAAcAAGcJL4ICumtgACfzFRtgAgigcn2E8weABolgAAL39Q
eH9TBnkpuoC62Acn1xGsziKu4/njVQAAAAlwSFlzAAAOzQAADtYBytAvAAAAAQ9JREFUWEft
mdsSgjAMRPtU/v+PxamSS2naScIM6PYRmWPZbjZBSylly147842tuWsDtlaIsJsKIkCEli1w
AkSAE44+++xysMeQVu9tmYOFFgFYEm6gxd20Zef73bE+co8Tfho7EsTIhLm2zC/qAAJYaULJ
9WO1tQU3DyuyJxHLuTEsL2YRlREstZjOZ/fD9nVOVwK7teLDj5U+Vf0NWHu+nScYO3lo2w9Q
foOJwNKhkIpNKV7abu+ZwG4pYJOxbb9HU+PZM/4dbFIO/fR3DZZHml9beviToT8NmzV+yBl7
fVgyX2U+HzpGuxXs6J5nv0VGnnytHCLfAG3thg5tIwpA26bexVV2zf9lra3/8XoBGnufB26G
Kj4AAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABWCAYAAABLn1FEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjtJREFUeF7tnWFuwjAMRschd7hdgUsyIq1SqZLajp0a5leJH6htGh6fvzqJC7fHc/tiW0eg
Ad5vzys14LwcDF549gB//9wfvOYYNHECeKGAALwQbot6AAN4zvve5Z6BglEwCiaFO4kCLAKL
wCKwCCwiLwrwYDw4T30RgxUUjIJRMFkEWUReFODBeHCe+sgiFqsPwAD+7PBGwVUUnFWY0lPY
WV8iFGltIyRNA/DYCgG82GYADOBx4SEe7KhI1Ph6GcCWO6sEztIWgDv+BuBOAbZXVfvzAVwM
8OqBSUiaZlH4uyhY6sd+v+XzHY8tB9gCNgJyKcCzcLfzZpQMYGOuboUMYCPgBswCuTRg60Bl
xipKAtYoUPJrTRspTxlFdXz0AaX2tSEutQPggbdqwWzqG4HWtlPOIrRgJMCWSLj0Udqo0Jux
CAvc7VjvULqUggFszDGtaRaAAeyv1MGDi80HS7bBTe6wLOUF0pvP9eTCZBFCXYT3CysFWDs4
0OTA2rYALDzA4rEHJnsm4WrVWxawBlBUOlnOIvbgrCNBJtz/fkZLUp93v5Q7HwttysymecFq
rIW6iIlFzhlr2Kd6ZRSsmUT3pmXlFawdREg3Q60PX55FaDt21XHeobDUz/KAJUDe/QD+hIdg
vN/yfz4fBaNg/zJVZoSgYBSMgk31spnhmnFtLAKLwCKwCH6YLi8K8GA8OE99EVkHCkbBBRQc
sVhYuY3TNbnj/8vx3kfg9d/lfG1xdocAgBfLAsCLAf8CAO1X0eGEmNQAAAAASUVORK5C
YII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHRJREFUOE9j/A8EDJQCkCGUAgZKDQD7ZPAbAgxrUICDMTpAlgOzsXkHm0aYOqyGYrMFXzhR
bAi6N+CuQ7YVZguusMDlapQwQdeML2yQwwjDEHLCaJAaAs3RcB8RChN4ROBKbMSkVKxRTG5m
HAK5mBSvUcU7AG0o0WiUVlbzAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAVCAYAAAAQAyPeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASBJREFUWEftl8ESwyAIRNP//+gmdmKLhIVF7Q1nekhRlOcCyet9jaPGSKBBqTESOArIk0BB
MVRRUDJQrsoDM6vZ5E9O9GyWQ+Snz43sd6PYcp4e8yPy6BARLB24N78HJAFowN6zXs/sjc7T
4/74RHLwFmfWrEC01ur/IugZUFAp6NYimaJbW4GC0s1KLQZOdNFTUDLUI2nPQIx8Zi8ApW86
fVgwzM1Zh5oJjKk7smZENWw7FBlUBsxXuqDrZXzBttmK6O3fq1dboTCFkTkwo8ZMsbeUpF8d
hudZ55YE/wGFVYjXIKL00muXlMK0RyYoK99nCnG0F2s3oUgpacrIxrRJC2JUWC2ZM3sxrxAo
Tevbx6gfBaWgeL3vZyullFI4pZyTx4aG1/wJJgAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhdJREFUeF7tWNFuxCAMu/3/R2/tSUyMJdiB0APJfTkdSUlim0D5+r6elx4h0CJwC0OPEGgR
eAkSIWAhIGFIFyYCEsZhwriOAjaR1/ht8+zRMiWMKGIf9PeIb8WQIQ4J44NEj4RmSGd8UGwJ
AyG0mZ0hnfFBZUkYCKHN7AzpjA8qS8JACG1mR6QjO1uOhMEilexXDpLWby8UIh7Z2TIkDBap
Tfx6xGeJ4i71CGFYBXsrzrzFI7/x2zkjWkCEZZHWu8co+WbE2loYNVE1SQw4UZA88SFxeDla
8WcJ6+ExI2pzMaHCd7CzgGZf9LBx363XuJFkx3bAuM0htWNEgIyAwcybTQITE3Wx7JwimM36
/hFGKaS0pdnJs95nSPK6xUgtTLx/K+ygjuHxXGP1Kwy0V0ZJ9g6Hq4iyhFGPsWSP4sB2BzaP
KN6sv1Vfy8n7P2qHbMCVfgjMVaSguAg7Nq+V2Hlfab3cJQzAiLc9MWBHDqSrhYHqMLstUn0p
MLJ66ne8LSUCBorNrkw0D3Nu8PJelUMEJ9aXEQrcSkb2aTZB1q9HKGtbKQqvO7Tj0RxYfKJ+
IWH0Dl3sgWxF4Sg2itkerAqIZvskb0itzuLFGe24UbJZ/xZP9z+acIeOgXKUPR8BeMElYeSD
fsKMUBjWQfKEwpTjHAKUMOZC6O0TEZAwTmTtgZwljAdAPjGEhHEiaw/kLGE8APKJIX4AI6rs
Uht4upwAAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXRJREFUaEPtmOsOwjAIhef7P7SuxsaOFc7BMpYYlvhDy7h8UCA+nvuz1ZNHoAGvJ4/Almeq
LL27SWHIJVDAc3l/K3yfGm14mp9k3yhzzWfrGWMa5bTfuww613T19z7LyIHnoaVIx9F3isaF
QgwQLRlMbKMMSuqYpFnIB12aMOPUhTxp1SxUWZHSAALMQJ/JnDhqkTEGaCptOoOr79GF4PXr
7NF5BfBpArKAe4L3yFpVNfZTpDMauHrz7gAeOZw14AgguiXyfeaGUnPlDuCo2jznTN+0WowF
Um4cyC8myepOxWQUOZBxvgKcjfFXGyE9vCvxZh/trcx1RCuXtZ6tbF2RiXFVuISyAj2q+tXh
NGxFDGxmFiCfKV9m+6gcatqAYXqWVXUoAHSOboW2pWhDe/SVreo+HzRmJ1soqFlCZhA9Dnpt
/pO8+88rraoLOFcWLuCohxd0DN0FHKsrCUSggCNCwecFPBgoUlfAEaHg8wIeDBSpewHomrzq
nusqCgAAAABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWJJREFUaEPtmNsOwjAIhuf7P7Ruxmpl0B8oxWTSxIutHYePU+Ptvq+t1noCB+ha6wls61WU
hmfXKAw5BAp0DudPRu/T4BiKw1+STUM1vY3cwdn9JhPJeV0iTry491+t4xDcL/T8C+jIJrTf
IPQwpWBZ/KN6OflvushISZjFoNmznA39u9l9GgitvUjvcBhGgY2SIzmN5FsCEQWaBe91QBvt
1eciQTdZrT9rbUfBdGU0cmxkXPSwRbagkqZAuWcNbNXgtGS0NdIaI71nPJDpjUIzHJEejYz0
jPZCpd8h59G+dOtAFSD1cHSRmALtye6I1oEgov0+aCpA5NqrvQ6eZFtaR4uopvlHZe8IjKZs
pSyVAuLxTSWLK0uaedYsQHC8QZAqgvZeyX5tFVrPccPwZKvVaU25WWX+w3nzn0oF2pcWZtB9
n7YMHp951/nKBfo67ud5UqCTWBfoAp1EIElNZXQS6AfuSQifPghbAgAAAABJRU5ErkJg
gg==</item>
</binaryContent>
</worksheet>
