<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest d703107a0b92ceae6b2fc0aea685e2c0?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Holmium</title>
<description>Atomic properties of holmium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties holmium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>77c0d531-e8fb-4caf-ae70-8a8a0a738a9f</documentID>
<versionID>4d4f6cfb-74d0-4339-a7b5-23d84804cd60</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="507" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="63.75" height="66.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="62.25" display-height="65.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="486" left="96" top="26.25" width="153.75" height="42" align-x="96" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Holmium</b>
</f>
</p>
</text>
</region>
<region region-id="487" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="488" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>67</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="489" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="490" left="126" top="108.75" width="51.75" height="15.75" align-x="150.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>164.93032</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="491" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="492" left="126" top="127.5" width="100.5" height="23.25" align-x="142.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>174.3</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="493" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="494" left="126" top="156.75" width="69" height="18" align-x="147.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1747</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="495" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="496" left="126" top="180.75" width="67.5" height="18" align-x="146.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2968</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="497" left="6" top="198.75" width="91.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="498" left="6" top="222.75" width="67.5" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="499" left="126" top="222.75" width="23.25" height="14.25" align-x="126" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="500" left="6" top="240.75" width="28.5" height="14.25" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="501" left="126" top="240.75" width="57.75" height="14.25" align-x="126" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery white</p>
</text>
</region>
<region region-id="502" left="6" top="258.75" width="51.75" height="14.25" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="503" left="126" top="258.75" width="45" height="14.25" align-x="126" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">J.L. Soret</p>
</text>
</region>
<region region-id="504" left="6" top="276.75" width="76.5" height="14.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="505" left="126" top="276.75" width="24" height="14.25" align-x="126" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1878</p>
</text>
</region>
<region region-id="506" left="6" top="294.75" width="85.5" height="14.25" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="507" left="126" top="294.75" width="52.5" height="14.25" align-x="126" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Switzerland</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFMAAABXCAMAAABP/YkkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAg3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3fABG4wBGbL/3
/wAAQP//fAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbaABb2ABogABb6ABGgH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAK3/9MwBGPwAAJAIAaABbeAAABH/9+IGk
YABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAJABbLABGPwAAaAIAWgBb/AAABABb+IGkUgBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb+AAAEABG9AABWABGAL/3
bQBGJL/3AIFW+AAAEABGTAABAABGFABGNABbeABbCnFu0AAA6gAAsgAACjwvdwcMHnFu3IYC
AAAAAAAAAHFuACI6AAcnAP/+biB+5gD+BAcnx0LtAQABAAAAOgAAAAAAAAAAJwEIAAApAEBw
ADzIUIYQUwEvATzIUgFHL0rhRxNkAEBwADzIW4ZSW4Y6AAAAqwABAAABADzIRwSnAADPUtqA
AIZQAAAMzzzMh05QAABA3wSnvAAAcAAGcHyUICumzgACfzFRzgAgigcnME8wcABplgAAL39Q
cH9TPnkponKi2Acn1xGsGhJOcKBYjgAAAAlwSFlzAAAOzQAADtYBytAvAAAAARRJREFUWEft
md0OwyAIhXtV3/+Nu8SfKqKApcvMTi9t8w2PCIfsODZ5gvfz2Xc4fZ8Apqug0NNVzhN6Qk8v
BZBLXkpGDvR8Uc/sHchPDJaHgTRnBGag/gl6dpLskkvFXdOAV3Oe2PUGu8jsJoAausRkZ4qb
+jXmYLbJkQiv294hzEmJeX8Vu093/uze54F0158u2JlMRSFLy8w2IyM1i1PPcSo900dW5qwf
cchyUIxn0PQjMActC3raa90LOZ/rkOc9KrWtgmpqyNwrrtU6HTPVIWVNFjztUu+QfPKv9E0p
zrqxMelqz/lUJ9r9j72NbaTReTAbU+c/wXysAOb3xxJ63SPkPKPA3+en4OPNrzf532yjMC8g
RJ+lt40HNwAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFUAAABZCAYAAABPN2ghAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnRJREFUeF7tnVtygkAQRc0is7hsIZs0wUiKQoZ+ozaHKr+caWcO93bDAPJx/d0ubLkEJqhs
uQQuueGIdnP+3f5TCuATYLCU0z/Uz6/vKx8fg0mQQE0WEFCTgU7uBipQfTnu6NqAUlEqSj3t
IRn2x/7YH/vfT6s4TU1IB+TUBIjr42CgApVCRaGiUOW5gJxKTs1TU+XKFUpFqSiV6k/1z3MB
OfWVcqp0s0WkulbGjoxL29et1MqJV8bWgom0Ayr2/7u/K6KiI/qiVJSKUt02pVAN7uGM5C6g
AvXBkacrVJILMo4uTgFVA3LUxpPG2kONAJ37WsG2hZoBcx1DCxeohidQng61QilaOz7zt0P3
/FcOXIq9pxip796OifRdjqnM/toBetpFoGosLI1JitEKahTGWm178aQd63o4TZpA5fejCXkh
ZMc7jVIly259791JZVA9k5j7SCrPBCCN0wMWqMIiNVAPXjHby8UlhUqylVQ9rQqxtteOzxMX
+2P/8TUqj6I0avXERakoFaUefjXVY1VvwZT6taj+85LbCKwmf67beHdSm5wqQZ0magHrOatb
nhG2UWoW2AjQ0kVqiyostpMUJwGZv7euHyzjSnNrZX/tgowW/FY7CWhLpVaC1QAFquFKqpR2
lsBb2n89wYjdLTDbVv9IAfLm0K1C6zqk0uaXV2unUW10zG77R3+4c3+gvtI9/52VFp0bSkWp
eQ/lRtVYsvRXOah3j439sT/2Ny0Kv7vlU879O0HIngs5lZxKTiWn8m8/eS4gp5JT89SUXfFV
h1SaxVzajN/Z9bDyz/vOcgnwOrpcnrdoQAVqAYGCkCi1AOoPW6Nb8pGzphgAAAAASUVORK5C
YII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHVJREFUOE/VlFsKACAIBOv+h+4hFWpaiT8mBCE25bKWS4vkjQ7xRvICoJP4kKZ1FxzWDJwj
e6kdfBADtNpNEwlw0g1exAsskFlLICvJtNBeokK4kLdWNp9YBV2i45viQMZEE3O9+EicHe7U
mw0+GEDLFxGnnQqLXtpfbyJ5ewAAAABJRU5ErkJggg==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAVCAYAAAAQAyPeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARtJREFUWEftl9sOwkAIROv/f7S2xjWUwsyw3Rcjm/jkXuAwDPp47mvrdSZwQOl1JrA1kCuB
hhKooqFUoOzOAzvr+H58so3sjo/Jw3vsO9l9KA52PsrjkvnqZJln2UR90hEEtKd6PtufygFV
RU2UKUVJ2r+FIA7lofiU8z8FpaoEBBS1fAnKCIr18HhwpVJUVd1R+NfjKibpYbDKMShe7hns
zOcqoNhQsLFMKcWCtOqZkaudQKs8QfWUKI93DFWlZIn70adMsRmIilFWoVwUvwpKdI/SPlm1
lLjU9kFvhHcoj6cyE37gsfHt2+dOlVkRmAdCo2XSV0wr8ocoKJSIb0k4RoMCsfNpyyuV/Lc9
/YcwqHhDaSiaEbRSAk4v1w+MgEE4sWkAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgpJREFUeF7tmtFuwyAQBJP//+jWjurIRcDOAVYgXr9ELuc7bncMKM3zZ7sevqxAqsAOhi8r
kCrwsCRWIKeAwTAXWQUMxmJgbEeBvJHb3/ex0ni0TYMRVeyD8SXjUxhGwGEwPmh0S2liOolR
tQ2GUmiycWI6iVFtGQyl0GTjxHQSo9oyGEqhycaV6WqctmMwqFKD446DZO6zVkoZr8ZpGwaD
KjVJXM34UVDsrS4BRq7h0htX8o+IluaMsKAMI/VJvdr3GMfzI2pNDcbZqLNoRJw0XolVgk+Z
VZpjziQ1h9Za0e1I1Vl6xcg1VzO3xZTIMxSsSE5i4FUxQ1eMq5omedUqQnKQVSmyVVFYrjK3
J+8/MI5GjqWpJ/HIZ4mpygSSo2ePVvV7co/U8rVN/P2/JfX5fP8GQ+2V0cnl9r3WGsTUNEbd
1978lhdjFTByHmQB6Vk+o7C0xiswCAQqBz2zfMNWovR6gfKtYJRWrAicSkClHV1FInNqiVV9
5MYRGK1La207iTSo3nY1ft5XR9ZdBYy0ZwKKBOOchBgQEZ7G1urSOdG41kNiKf8M+nWBUTsY
0kNjVHwChqpNa6K3pPFXUGSOdJ5Ek56YdK7Fe1VkRuLVnD3er4D8gstg9Iu8YgYJxnFwU8vl
is17zmUFEBgW8H4KGIz7eY46NhhIpvsFGYz7eY46NhhIpvsF/QJfw+lVY11QGQAAAABJRU5E
rkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWlJREFUaEPtmIsOwiAMRef/f7Ruiyjr6O6BIYtLSUyMlD4Ol0J8POcxxRhHYAEeYxyBaVyo
iLR2k8AwlkAAH8v7q/D51lguz8PP4NxQuCVnO7w6PIfWR8t6u+b9GNnw3LSUUtA8wVJhiMiP
jPICSZ5e/slP8nFkp0ohaz/y+DfgClBJ9d5vREytNjuu9Jip3VXzJGHlozRP/CrlKR9q3tv8
YrsbBbwFJllDYHh9np4SEiP1bOXTfaXQIAQKvdRsPyW+SZ5n2yWJYS9JV8h3V7iCbZVJej9h
5rYxspgo7SobpT765FN9nmwE2txa4MlpfvxV0Ve2FJLbkQ1Zf9S3T71SEuQe0HudiB6watXd
KtK1fRH15TZ5ct731udb7SZYAZBjX5MbVXeeh734d3MtRZaOEE2uNt7d7Kv/vGpV+N3AtdZT
BVz18FC53oYq4NpdWCgCAVwR6jwfwDsDVe4CuCLUeT6Adwaq3L0AZg/Xz6X9TaoAAAAASUVO
RK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXRJREFUaEPtmNsSwiAMROv/f7S2jihNk+wGhDo2nfFBu+RyCAnj7b4+Sz7jCWyg8xlPYBnv
Ij08u0ZimEMgQc/h/KnodRpsQ9H9TIrJdVPHqAnR+7LG0kkGXjAar9flYsdx1zq2RfWDvp8B
nYmp1kh9DdnaJPm7ZcNjpfl500VJMA5Hw9diQGBRXggYkzeKyx2GjAMG7LfsWL5+EbQKnkmA
AXqWJgK6aEtvRe2DLRIUQ1NFs87RoLIGSWTD0JGVQLXvXpxsLMwANq93VhI9oNnAGZ0XRw0U
VZvXw9lckY/pFc0AZDQtAMq1y7tVoBPC2DA10R7N9DnPptYyvJ7Zct2yrnEIJHofYXU4KZHF
ZbeYo8JUZlTDgmgddqx9dvN3nLRFsupqjdfT0BSPgmVik5vOtBW0Ecxwq4tO0x9ObjT5KOio
/X/Vh/9UStBtpRAGLY9Mm9vrrWoCfT1M/Rkn6H6GlIUETWHqFyXofoaUhQRNYeoXPQBqr/mf
Sj/oOQAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
