<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 88e089df328e47ef334d0c8a561dfe47?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Hafnium</title>
<description>Atomic properties of hafnium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties hafnium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>04b60e12-d21e-4009-9ecc-07ef7740b4e8</documentID>
<versionID>e62a77f6-ea3d-4c5c-b7d4-05c58b3ed63d</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="508" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66.75" height="66.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="65.25" display-height="65.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="486" left="90" top="20.25" width="144" height="42" align-x="90" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Hafnium</b>
</f>
</p>
</text>
</region>
<region region-id="487" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="488" left="132" top="90.75" width="12.75" height="15.75" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>72</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="489" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="490" left="132" top="108.75" width="33.75" height="15.75" align-x="147.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>178.49</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="491" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="492" left="132" top="127.5" width="100.5" height="23.25" align-x="148.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>156.4</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="493" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="494" left="132" top="156.75" width="69" height="18" align-x="153.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2503</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="495" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="496" left="132" top="180.75" width="67.5" height="18" align-x="152.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>5470</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="497" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="498" left="132" top="204.75" width="66.75" height="18" align-x="151.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>8060</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="499" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="500" left="132" top="228.75" width="23.25" height="14.25" align-x="132" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="501" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="502" left="132" top="246.75" width="45.75" height="14.25" align-x="132" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Gray steel</p>
</text>
</region>
<region region-id="503" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="504" left="132" top="264.75" width="84.75" height="28.5" align-x="132" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Dirk Coster, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Georg von Hevesy</p>
</text>
</region>
<region region-id="505" left="6" top="300.75" width="76.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="506" left="132" top="300.75" width="24" height="14.25" align-x="132" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1923</p>
</text>
</region>
<region region-id="507" left="6" top="318.75" width="85.5" height="14.25" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="508" left="132" top="318.75" width="42" height="14.25" align-x="132" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Denmark</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAABXCAMAAABGFileAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAg3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3fABG4wBGbL/3
/wAAQP//fAAAAABGAABGFAAAAKAAtABGKMELJL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABb3ABb2ABkgABb6ABGgH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBb0H/7+MI70ABbMQBbdAAAkABb8H/9
kH/86ABbT4KKAH/2AIKK/AAAioKKjn/28H/2AH/8AAAA04KKAH/2AIKKYAAABQBbAH/3xIKK
2oKK0H/3AABbxAAAAIKKAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAK3/9MwBGPwAAJAIAaABbeAAABH/9+IGk
YABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAJABbLABGPwAAaAIAWgBb/AAABABb+IGkUgBG
QABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb+AAAEABG9AABWABGAL/3
bQBGJL/3AIFW+AAAEABGTAABAABGFABGNABbeABbCoRq0AAA6gAAsgAACjwvdwcMHoRq3IYC
AAAAAAAAAIRqAB0eAAcnAP/+aiB+5gD+BAcnx0LtAQABAAAAHgAAAAAAAAAAJwEIAAApACuA
ADF4UIYQUwEvATF4UgFHL0rhRxNkACuAADF4W4ZSW4Y6AAAARgABAAABADF4RwSnAADPUqIg
AIZQAAAMzzF8h05QAABA3wSnxAAAcAAGcJGcICumfgACfzFRfgAgigcnkE8wgABllgAAL39Q
gH9TwnkpQoZC2Acn1xGs9iCiW9nmtwAAAAlwSFlzAAAOzQAADtYBytAvAAAAAMNJREFUWEft
mVEOgCAMQ/GL+9/YBDAuA3QEjApvn8Q0s7RQwDnqYMCPrgTst7HlwQ2EwkPUFTzAg1xh0AN6
QA/5njuNL46con6xNFwcq+UHM+4ZlEw6s+KK/PUHXBkXR/b7NK52RtUXxnlLn2WGWwlXHx1G
6WEp3Mr5K2RcVU38voArem73xUW/S+He7G+sOynnRiLadQa/Reb0tofO0Jk0GHr4mB46r1en
ORfCQycD3BuZcnUny/gNnRV19tD7Gy+czu3zqzmIwBjZnwAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAABZCAYAAABVC4ivAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AipJREFUeF7tnW1ugzAQRNP7X613SnEEEqWEWbMfJfgh5U82duAxnl0DTr6e0/ZgyyXQILPl
Enjkdk/vL6cAQz6BP5Anc2oezcvBYHvadiE/v6e3eZ1i0AQK5GTxADkZcBv9QAbyPfIASkbJ
KPlUOTNiGYhdYBfYBXZhHAXYhRGUJ5cAGch4Mp5sHAXYhREUnlwACshAvkfyQskoGSVTXRSM
AiAD+R5WU6Zk9XCMN3sf9d/bd/S+AnllFwruEj9z0koeblEH0Lvj689H9K36WMd79xUlz0oG
sqgAFCClPNV+G1f9beMoeX6Mqgc0kHceb1VQFGDVXsVRslCyAmiJAxnIthmfd7hHTmT2lD2k
ktVJUXGLRWzr+OEmIwqiigPZUF0oiCoOZCD/zzK1vRmYUmtkMrxM4vMctGoLZMcCRAXXemky
UrWXLuGswM58TiUqIAcoHcgBEJW6gTxDViCO4kA23nkAclvl7nw+was2lGw4AUD+fYko5fcu
gAzkt79K47XJ1v4y02rPwXhHyTCTESBTXbiqK+yCG6m2+hxPZsZHdbGUWO9GgychL23xZDwZ
T+4qa7zJiQtEXCA6FByefCdPjsjSn9pHmZI/FVDEfgPZkE+8oIEMZFud7FVadnuUjJJRcteM
L3tIXrl/7AK7wC6wC+MowC6MoDyeD2Qg48l4snEUYBdGUHhyAagSyOoeHfHjhaByAXv+/yyO
9w38fWfBOQcykAsIFHzFDwDWw7CskJy3AAAAAElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHtJREFUOE/Nk0sOwCAIRO39D23FVIPlM7Q0jSQuBPMCw3jUFiUbBMlGyQL6JHtCmr4ksji8
W14f+TkOFbXg+fubcYeaeJDLHr6wVndiPG87v0CgJqiLRStrHA8itvQUosHVFUc8M41G5kQG
s9y6OHvPD/i2K/h3IuBPICcsut1cuQnr5gAAAABJRU5ErkJggg==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAVCAYAAADSM2daAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM1JREFUSEvtltsOgCAMQ/X/P1rBACGzuxEESSDxRdQdSlc8rzCO1UaEXm0cqwE/ztjQgxRg
lQ69+UKI99BVP0jnPevQauZvvcjqohQGAdSFuKIW8FyXPou+71L6K+gMRhfNKs+pgF6QVEh5
Dy2lKT0VmoJ7Fz5F6dIoqWGtCtfvaZ5+vN9qD05FrTGtgCiR8k52hfakBxefkqWK93sq7YHW
kkiab1LaYg3JBl6haIZDaO6AsYBIJ6KWJig94O5pHf7H+f2XN2pXttKjlL4BeX/M3Tsgut4A
AAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhBJREFUeF7tWO2OgzAM273/Q9/BNCauSrBdwtYi82eCZvmw3RD687tcD19GoEVgFYYvI9Ai
8DAkRiBCwMKwLkIELIzJhLGMAjGRy/N1LVtXy7QwVMS+aJ8R34qhQhwWxheJ7gnNkM7YoNgW
BkJosHWGdMYGlWVhIIQGW2dIZ2xQWRYGQmiwdUQ6WmfLsTBYpIrttkEy+j0KhYhH62wZFgaL
1CB2R8RXiWItdQphIDD2uy48xev4xldBZnKs0NbROcbmX819upNPhnAEdg9IykGRkmNPLvv6
sljq6whhNn3HQECj9ay7PIFJThgzUCN79hlD1KdtSl8lKphssRnAym5VY6m1sCJQ/bJ5V9v9
E8aWtNJKqxM62sXKtN5Ty540lcCZhJFhs+f9LQy0+1QBRO+93hgsSS2xCtFtDDbm0cDHikXF
9ox9xEHbCJ737XBzJuhV/2VJQkLI/FQQyPpga7kKy2h+ijaFhfEaNLMOx26ckYWBumG3MHpm
jhFeJe2uU3arYpt9xbBiubI7MDNblzBQe/5EUQxJiATGB9sdGLCj2UPN4SpsmQ5CDZ/RwKKA
c6bALHbbkY7OF5BoztaC8OnpuGcwQ19v+3za3N/3KIEROgbK0ev1CMADLgujHvQZPEJhbIMV
apczFOsceQQoYfDubHkXBCyMuzBZXIeFUQzoXdxZGHdhsrgOC6MY0Lu4+wO6V9pk5ZLzXQAA
AABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXZJREFUaEPtmOsOwjAIhef7P7RuxmrLgAMtoktY4g9ty+UrPXTe7vuz1ZNH4ABeTx6BLc9V
eXqqSWHIJVDAc3l/KnzvGkfzVD/Jsanu+liliTQfOq+Nc+vR2n4Nx+11GRl4DpJyLKJGtO+/
hI9ibclqMfY2IuxpPgdfLSjklI7/E3AuWS1ebgzlh8Yl4Ceu2nGMhGoJeMUfrVhNcrzArbGj
olVvKVYnK5Ai13oq2gPcw0GTqbeSZFU4ajKWJrgSK4IhbYLWWKUmrG7+ShKRFTpry1qBM8C9
lwbk4/KSYoVNG5pHUqyXCmvjFl98pGTa7/1R8yTO3U97ObHass7jgEUA506kxa4LONXZFeiz
EmK9fiE5sBx/qbq9Mjz40oSfaxhSoKji0LhnA+iJoHFaT4zUEK3r+w2R1pxi9SSqaWEkUG9M
V5rv/vNqtsKvBOWbsbqAIw2vKsdb5QKOzdUMRKCAI0LB4wU8GCgyV8ARoeDxAh4MFJl7ADNo
tvB/iBmRAAAAAElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWpJREFUaEPtmOuygzAIhO37P3SrHTPVCOyChtEOmTm/TGD5wiU9r/e8plrjCSyga40nMI13
UR6+XaMw5BAo0Dmcfxk9T4NlKJp/SZqgm16ndmDZt11afP35tg8Jkeytj4sdx13rkET1IpHj
jO+9Tgvydq92zorb40vSsfPfNvwT6BYLAwpdhteGypMtu2i2MkJZ296WgXyj5GptAOmj7IwG
jUSe+S6BRBlqtUNkj2Gltijm8FW9esSwtcBmZjQaoOrzTrtdJP5MhkbOWv3Y0spmLxMvU0Uu
0GzPigCLntmC1ioGvQi0ASbFy1yQuCfaOlCpaMFZ7SMC25u1HqhsYlHwI6CZUolA855BZa0O
pu6HjDaDkH3r0vpLOrQOKeO8k/qq4dmDZ593HgBW5aGLt1gdviFjUrCjQHq1PGm/+59KzOP8
SQCytLpBt94TGYZZQd3RTwj0HQO5u6YCnXRDBbpAJxFIclMZnQT6A1XIF5A/P97vAAAAAElF
TkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWJJREFUaEPtmNEOwyAIRbv//+itXWpnLXChCrMJJnvYFMQDXsxe73UsOXwJbJBz+BJYfN2n
969SJAZ/AgnZn/Gvklfl3xqg+AmIR9yijY9aXNZIjmo/7TqN/f5YuLCifj/Jxea8Huh7NPA2
nnIgLmZqPWVjtaeSwiW7/H6QRVC5oKNgI8ho3gL4gNMUHoLJ2bGaPALqCB/SgWv/s0Am4+Aq
cSSgUdUuQUWQyzynuchew4mVKI3xCEijmupdSK0dkkckL/UNQ83SVS5GJEfbmFAl9s5rivHv
ldwLvBdSrz1X2aobockQ9WxBV0SyoaQDJaEXUq+9hdMFvMW4zWZkc0SQNLFZXiPas7ESUT3/
LpqMqky7ubZxoApuNbmOj3u3SjGiG4jmqYZHNdUTR8shPcBZ93/ievMfROjKPRGCd8xmyKWa
LbLhfYjZ/d+CPPuhZosvIQdkJCEn5AACAVtkJQdA/gD6urXjG8hhFwAAAABJRU5ErkJg
gg==</item>
</binaryContent>
</worksheet>
