<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 8ca2728a3c219c481a1802a788053e7c?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Lead</title>
<description>Atomic properties of lead.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties lead</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>80b52bbb-5efb-4fb7-8b67-9c18411b1d45</documentID>
<versionID>f6f56397-00ca-45ed-92be-216cbcb69884</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="546" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="64.5" height="68.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="63" display-height="66.75"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="521" left="96" top="20.25" width="84" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Lead</b>
</f>
</p>
</text>
</region>
<region region-id="522" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="523" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>82</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="524" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="525" left="126" top="108.75" width="27.75" height="15.75" align-x="138.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>207.2</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="543" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="527" left="126" top="127.5" width="91.5" height="23.25" align-x="142.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>175</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="544" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="529" left="126" top="156.75" width="78" height="18" align-x="147.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>600.65</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="545" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="531" left="126" top="180.75" width="67.5" height="18" align-x="146.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2013</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="546" left="6" top="204.75" width="91.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="533" left="126" top="204.75" width="66.75" height="18" align-x="145.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>5400</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="534" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="535" left="126" top="228.75" width="23.25" height="14.25" align-x="126" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="542" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="536" left="126" top="246.75" width="54" height="14.25" align-x="126" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Bluish white</p>
</text>
</region>
<region region-id="537" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="538" left="126" top="264.75" width="84.75" height="14.25" align-x="126" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Known to ancients</p>
</text>
</region>
<region region-id="539" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="540" left="126" top="282.75" width="48" height="14.25" align-x="126" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Prehistoric</p>
</text>
</region>
<region region-id="541" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFQAAABZCAMAAACXK/MtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAA03/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3zABG4wBGZ7/3
/wAAQP//zAAAAABGAABGGAAAAKAAFABGKMEJHL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4GABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbcABb2ABg0ABb6ABG0H/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBbnH/7+MEb0ABbMQBbdAAAkABb8H/9
kH/86ABbT4KLAH/2AIKL/AAAioKLjn/28H/2AH/8AAAA04KLAH/2AIKLYAAABQBbAH/3xIKL
2oKL0H/3AABbxAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAj3/9MwBGPwAAJAIAaABbeAAABH/9XIGk
xABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAiABbLABGPwAAaAIAWgBb/AAABABbXIGktgBG
AABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABbXAAAEABGWAABWABGAL/3
bQBGHL/3AIFWXAAAEABGTAABAABGFABGNABbeABbCpJe0AAA6gAAsgAACjwvdwcMHpJe3IYC
AAAAAAAAAJJeABRSAAcnAP/+XiB+5gD+BAcnx0LtAQABAAAAUgAAAAAAAAAAJwEIAAApAFMg
AV94UIYQUwEvAV94UgFHL0rhRxNkAFMgAV94W4ZSW4Y6AAAA6QABAAABAV94RwSnAAD3Uj1g
AIZQAQAM9198h05QAABA1wSnYAAAAJZgcJ7AICumfgACfzFRfgAgigcnCE8wIABhlgAAL39Q
IH9TknkpUpZS2Acn1xGsThZeKkHQgAAAAAlwSFlzAAAOzQAADtYBytAvAAAAAVJJREFUWEft
mdkOhCAMRU0m/v8vK5GlK5Tal4n1UcgZKLe3lTmObz9n9FPCef5inzOhGdOUVGAEMqPSpQLl
VFApqZTUkJTYVmDF1SkTGVJJab0KQMRBQRMTCB3USGinhkIb1Q+V9FDfRUBv08GYWGjdfwyU
LBVC5R/QxI/yBe9/gECm4Pmkkybxe+bKUJx8kOpfKU1omMjulTKXACqMg4JENkD7mnCE79co
4j4ozqiK5AfJSzQ//RG711DJrAlU922r87cAMtUKQmYdiv7p2xcmpSaxHOX0Zyp8xqREbgEy
QheFz7HSdYm2QWdV3b39hGoREHyclkaDSxG6Dm0TTc4vSuqVS7EoMNuijYGa+2tJ9VQlHl4s
xx9T3R4CoZuFT859stLdEm2BbjcTmktZ257JqUtDUhXID968lM1L2c1EWkzPK6S8QtKbct/I
t//e+6/dX3Y0WMRiyiyFAAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFYAAABbCAYAAADpyHIpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AptJREFUeF7tnVFuwyAQRNtD9nA9bRpHdWW5iWd3YWIsXqR8GTbwPAwLwvHn7f754NOfwAKW
T38CH/1DEvHhAmDwEHiAvRsM30YG+9vzB/br+3bjW2OwCBOwBgEB1gB1GeWABWzN686aI1As
ikWxpGhMXr5RgMfisT51OTIHFItiUSxZAVmBbxTgsXisT11kBSZ1ARaw1xq2KBbFoljSLdMo
AOzIYB2HO6oTylFbqjEr9boo1gF2GzPTMcAmj+9E4QI2CXYBFoEL2ALYCFzAFsEquFOBjQzh
9bxTZCI8igfYg/xRwQXs73CPKnYtp8Ae2QGKFSseBffVzcqCzZaPiuQtC4RoY7bl3GBV/OoC
ZTvqmk90q0aOBFa19dX1bB+mUmwV6lovAxewyXw6ChewSbBqgTK0x0aGbCUr2Md9FqPlt/eT
73CTl+pcdYGQ8cqWNnR7aqa1EZmFgRqKqi2qfrQtymvf4rGRzmbKtChWAYnm0irO5cBGOtRr
NaVutrrBdo9VDYxeV1DVDlmk/r5M9SZdRrFRKFUQlSzj8oqNQkWxgaQ8A7PXhJPNa09XbBVS
pd5UVlABVK0DWOPRnl5bfy2e/ZasoKq+Sj0Ue4Jio8vZHsvaqRTbE6waTdOBjcJVq0HAvsiZ
I2Ba/HpKxR7tyyqlZhRv34RR6uh5PQKmtUykvVMrtgI4AnXNf6dRrEr4FegoVMAGNoOO/JhN
mCeH85Q6t9czSt0uLpqtoPLDo9RpSansih0F0kjt6JIVjNShUdoCWONm0NQe61I4ikWx13pU
H8WiWBQbeubVNWmMEhcrwAqwAqyAP430jQI8Fo/1qcuRSaDYMxSb2WWn7P/3nz3d3fK8g23u
qLzaz3T/AQtYEwFTWBQLWBMBU9gfpU7VjcuXqcIAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHRJREFUOE/NVNEOABAI5P8/GhmNdk3ppTYPlOu6orZhJWoEErUSBZiV5AUZGpPQvCRT5LvK
oQB0aZ9J/96HQNZ43MK+mKAmzPI89M0gTBHooyX8ZnKW7hJW7dJJ0SIsjPGAaEmgJtrEymnm
fd4H+MMsz3/SAf/hwncJ3gxUAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAAVCAYAAADB5CeuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALhJREFUSEvtVVsOgCAMw/sfWoGA4dGtG37IB0tMjDzWdV297hhht0igdouwG6DcuQPKyMDE
VNR8En5+pJDW27OWe8qQTfm6zCMQBKz9Jr23xbDi0F4VVK2kHmQgEbMeUC9zrM2MDW9SSz46
fduB8mpsZEFjUWu1yJRVP1LiVUCieXoSefZqFtNNoYdyK3vj1GrihncyT9F09ZUlqcjJp5Ar
IzZXrAAVCP8CzDf+WKc+dUAVBg5TVik8PjGT+qRv71wAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAfCAYAAAAoYNkNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ActJREFUaEPtmIFuwyAMRNv//+itjZQKMZs7g1kTuEiVmuIAvmc7Ls+f1/XQtb4Cb9C61lfg
sb6L8vCo2pJhDwUE+sucX82BuYP37+cnY4sCnaFi5xweyBq+FwyRZQU6otYEWwYiY4O2JtBI
ocnjDETGBm1ToJFCk8cZiIwN2qZAI4UmjyOIaJzdnkCzSgG7skuuv7ceRSDROLt9gWaVmmTX
ApkF+TYHJpbDXgbVPCLZVT6LAGRBaP2PPveTsdalM9o7NGDEOaLYOYxApbR1UFHO2TN/HUzW
WlYQjxaUS4OORnTmQYNXRayKMQrhP55PBT0a4Z7DzLwWZK8iMMIuDfp0rlW6GJGybXpAj2be
nUB73EqOn4weiX4LrNcs9QRRBujoO/suoC1utcbHPdtpZmdpZD4EGo1H3/VeULDwI75l2KLe
ZHvQrQBhobJBlgHUC9g00L3ltlW+I44jMdG4Mpoo3aWIrKARiIxtNPO8noFZCwXFFfRAjaaV
4VQzxjZqMwIBre2tWVeTKORWFeupcJH1I7a1Pu49mvSKEYz2rPG/CsADE4FeI2wg6POvBiqh
a8ixrhcU6HXd38czgd6EtUAL9CYKbOKmMnoT0L9bbZZizJPh4wAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAYCAYAAAAWPrhgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYlJREFUaEPtWO0SwiAMm+//0LqpTMbaJoXJVa/c+UPLR0hK2vN2X8eSIy4Dm0A54jKwxIWW
yJ7uljTEZiAFiq3P5wWtVXJrFsxPxLvUmFt8JabhRnFpHXMe2lfi+d2sHfg/WNy2qB7oewSx
Wowafmle/Zu1j8UJG7MSREuC8vuuChKEvcQs4Vhx9otWCYgEQ6T1xNk1Jx286vYKcLXAkQRq
LYvlCD0Ks4u7mlAWNDOvYNO8Hr0QFJdqWV0jEEaWO8Zm1S6OPQSBRYVWK5jWvq0wVCYOWBw6
j7UvrYkx3WCWxfUI6cGGstET116QpylgEhxh+nmLu7JrG6lpzAtibFWc48nS4sOtHzPZ0pIp
WZtWU7wZjchAce95jEDsnKEuriZ1VKRRy0P2MBq3REIJieJlb23eAbtVuKSM1i6OQKF4j2Do
xfXGLeK019cmL9PkSGtOzuIlplcg7zk5/8WA+8/SFGhu6rgEQjXoGzY2l454p7kEigf//xGl
QME1ToFSoOAMBIeXLyi4QA91fbUqffWmrQAAAABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWJJREFUaEPtmG0PwiAMhOf//9G6mW0SVnp3ZFSWlMQPyoWWp2/E13tdS67xBDbQucYTWMab
SAvfrpEYYggk6BjOv4xep8E2FN1PkE+umdLHlvDQeAdtGmvVDNAZlt787TioNoy+/wM641Op
sWB6gWrp0V29oJ18nwx6f5qeHBRQLTg1VEbH2G32aMYAinQNgtGrGiaDWy0C2WIZUJXm9Tnk
yAz7o0CzkJmqcp93TN9RQd89bKlMcoYeGqYsbGpAKxnNTHMVfq+e6Yte61IgIh9RVYVnNHKY
3VeqTdEyvZwJsKlRMrrMkJ7svqN1eJnIQGi9slQOpZ6xK786asBsCbLZ6umoCxU9WQ1Kz9OO
bU8X0FbWedFDoNG+EoBWRViAEGSrIuvzkW8eq8seOgxF+U6Qqi9P0st/KjFPqicBiPJVBn30
pJ5hGHWpGe10gZ7xIrP7lKCDIpSgE3QQgSAzmdFBoD/JSiOElz5LogAAAABJRU5ErkJg
gg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUaEPtmNEOgzAIRbf//+hNF+tqLdxLIzRGmuxhExAOCLj3ZzmvPL4EVsh5fAm8fM2n
9V+nSAz+BBKyP+N/JS+dfx2A6ifAH3iL1kdJYZXrnaKv6Um6tU6P1bZEHBge2kVrGH2HNBwE
mODrQFsXav2eLXRdShr6fU83gsoG6MB2N8n4UGRQPCUZxTiCbnliTve2KFsBMlBYm9Y2MQty
N1mekFmAI3Ko8mZAFudAFGSPoar10EjIcJhGQR6pVqQj9d+23/a+e/Tk6ZWMgI1cryFLTwo7
2FD7YRIlyoxUch0QC8e7XWjrGgOIgYxWNSmh4hufWPrVkn/l9sAmS6vM2gaCNnKdhXxqRb0K
0NYlC1iLLILMrnAoCXBIbW+9Vn/aIXzwFxlDj6FV/4ny5j+ItLXpiQCZmM2QS7+5shUwjt5Z
ZgjynQOe4XtCDqCekBNyAIGAW2QlB0D+Aj2ixNTF7aqSAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
