<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 1d61be4731c4bd11e9df1140fd1209ed?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Francium</title>
<description>Atomic properties of francium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties francium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>6f36d6ee-6fb3-4a12-b993-66280fd01548</documentID>
<versionID>1822251d-ee3e-458b-83d5-f6e6fbfe97db</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="623" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="68.25" height="65.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="66.75" display-height="63.75"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="583" left="90" top="20.25" width="162" height="42" align-x="90" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Francium</b>
</f>
</p>
</text>
</region>
<region region-id="604" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="605" left="132" top="90.75" width="12.75" height="15.75" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>87</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="606" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="607" left="132" top="108.75" width="45.75" height="15.75" align-x="153.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>223.0197</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="608" left="6" top="126.75" width="65.25" height="14.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="609" left="6" top="144.75" width="93" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="610" left="132" top="144.75" width="63" height="18" align-x="153.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>300</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="611" left="6" top="168.75" width="90" height="14.25" align-x="6" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="612" left="132" top="168.75" width="61.5" height="18" align-x="152.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>950</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="613" left="6" top="186.75" width="91.5" height="14.25" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="614" left="6" top="204.75" width="67.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="615" left="132" top="204.75" width="28.5" height="14.25" align-x="132" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Liquid</p>
</text>
</region>
<region region-id="616" left="6" top="222.75" width="28.5" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="617" left="132" top="222.75" width="36" height="14.25" align-x="132" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Metallic</p>
</text>
</region>
<region region-id="618" left="6" top="240.75" width="51.75" height="14.25" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="619" left="132" top="240.75" width="78.75" height="14.25" align-x="132" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Marguerite Perey</p>
</text>
</region>
<region region-id="620" left="6" top="258.75" width="76.5" height="14.25" align-x="6" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="621" left="132" top="258.75" width="24" height="14.25" align-x="132" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1939</p>
</text>
</region>
<region region-id="622" left="6" top="276.75" width="85.5" height="14.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="623" left="132" top="276.75" width="31.5" height="14.25" align-x="132" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">France</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFkAAABVCAMAAAAVF7jmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAAb3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3aABG4wBGY7/3
/wAAQP//aAAAAABGAABGHAAAAKAAFABGKMEJHL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4HABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABboABb2ABqbABb6ABGbH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBbpH/7+MEb0ABbMQBbdAAAkABb8H/9
kH/86ABbT4KLAH/2AIKL/AAAioKLjn/28H/2AH/8AAAA04KLAH/2AIKLYAAABQBbAH/3xIKL
2oKL0H/3AABbxAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAA3/9MwBGPwAAJAIAaABbeAAABH/90IGk
OABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAA/ABbLABGPwAAaAIAWgBb/AAABABb0IGkKgBG
AABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb0AAAEABGzAABWABGAL/3
bQBGHL/3AIFW0AAAEABGTAABAABGFABGNABbeABbCoWW0AAA6gAAsgAACjwvdwcMHoWW3IYC
AAAAAAAAAIWWABNOAAcnAP/+liB+5gD+BAcnx0LtAQABAAAATgAAAAAAAAAAJwEIAAApACGA
ACGQUIYQUwEvASGQUgFHL0rhRxNkACGAACGQW4ZSW4Y6AAAA9QABAAABACGQRwSnAAD3Usng
AIZQAAAM9yGUh05QAABA1wSn4AAAAMBAcJscICumlgACfzFRlgAgigcnSE8wgABrlgAAL39Q
gH9T5nkpSptK2Acn1xGsKhUKDzHQZgAAAAlwSFlzAAAOzQAADtYBytAvAAAAAOBJREFUWEft
mdEOgyAMRX0Y///LE8cYbC10QBNDTp+IwSsebqHocZwRVkcUvSI81kZAuQAKjdJd0ICGttrg
DbyBNyx78W6Z0ihtDDhaNFCu1hQdx+05GwYodLF4Y1flONn1u83QSNY5BV8tB+XPI4z189vO
6q6Rhir3W0HDTTln6v+cf5I8SXxfd1EezMHumMUptsxgT1n2zq2VFbtbxtzLlHEaKEcC1hUJ
zgUt/HwRELe/zIbsrirZxjdGcnCsopXu2u2kOUcGGtYchPMcATir9SR/l+TTsdv/wQychheB
J0measx6P5HIAAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFsAAABXCAYAAABr9DniAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhlJREFUeF7tnW2ygiAYRm057X8dramyxplyEN4vXlGPM/25Eerp8EBcqNvzfUwcOQRm2Ovj
feb5DeDhYFDkugX7/piePGwMZlGBnSQQsJNAz2kAbGDbMnH0vgSzMRuzPwE/elMd+fqIEWLk
nC0IszEbs+kgna2AGHEC1Ix+gA1sMpvMdrYCYsQJkMxOBAhsYJ+z08NszMZsRiOJrWAX2JkL
fTSZ2rsssDE7bolbb1s19WM2ZmN22EQUHeT/8sricsuopQwt2JocPFLZITP7SAA11wrsq3eQ
Glsyyq5jz3rOS5pd6zN+QW6VA7YiDiSwJWW00DF7tRlp2SEAbIW9NetaIHsNTTHbsM1OGx9L
+SFht8ySPG8121t367zpW/MkN+Qt07ppaf1Wi0uvw+yNGImETIxUsroH6GWUQ4wUhn89gBMj
SaCHNbuHVZKP4VFTyFvXP6TZwP5+2UvIPsjWsAvYwHaLRozQQcbEVa2jip6rlkQfZmM2ZjMa
cc6nEyPECDFCjBAj+lbQ+h+kZBhnKUNmk9l6WzWmYfaPYRpwlrLABvZq0XbQFKvFxjO8ZpcO
8gzgLPcAbOfYWQMd2MDuO/TT2BhZFrMxG7PDJqIim+aR6iJGiBFihBhxtgJixAlQ02cAG9hk
NpntbAXEiBMgmZ0IsCvs1tpqnq9/5ZJ4A1Pxxwz5o5tA+Vci3dVSAWbv7ABmJ74BwE6E/QJ6
CsPk380KrgAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AG1JREFUOE/NVEEKACAIq/8/ujJSYqVEuyh0kHTNqdU2rLAmIKwVFmBWkhdkaCxC29mZ4p35
GITlSeDq4LXyCfQK4mlHgxhLj35Ugua4IJqsAdEI0Ez2R76FzQGCeh27E00sdsX8vAv4wyzP
f9IB/OTOawzcGoYAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APtJREFUWEftVosOhDAI0///6FMXNROBFtRclm2JiXfbCqU8nH/rmnpbG+ne1tQb4ZLZg3Qn
Ebgpvfa0rbGVR1uRfQtD4nr2jrMZf2pfL++1AxL46e99Mrj5U9vQiDFB1gLjBskjLZ22nPJY
eWpH8NizKLtKEFEZMyAWRuaup5BWFsx/MhM+I40IW6n/d9LI8UxziZQTOquVH1NOptJZwpl0
i5Lzuj+TKSrptwij7s02J4SDxtotIyLKsMYZ5d6o6Yjvl9GIHGTmaLZ7MyORVZGp5RNLkta+
YmrDkX1WiQPTC552Bt2zAgZHFprjLe4P0i2qlvF5KJ2JWot3Fs5YX5GBrsEpAAAAAElFTkSu
QmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAYCAYAAABk8drWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVBJREFUaEPtmMmSwjAMROH/PxoSSIKjstTdsQAf5CoOjG0tT5uZ+2NZt1p5BFagtfII3PJE
laRXtReGXAIFNJfnJ0OXrrwOp/CTrHtInLW1J2w/4ylC+/u9HpdtmJ94nUp+vdQu9H2IxuBl
a9vunGc/Ot/b9wKE/n5QRABZpYOsLl9v7bsCkPEPyQ2HEqNA8T5bnlpNCvCoRUR6fwpUga+c
ZbLGtgT2jrUDBeVvQLOGXysHZk4zI0aAokHmPpu+WaJKBrJnUfYo+0zJe3wK6EYPDWX0kjie
WEw0euXUpr6azVkln/lMYnxgWoWUobZnjUBlS5k5hxy9so/em24we5PMZhCTCSjCaJ8Bd5SV
+UUXVVmkFw0YT5/txydeiiPR8yMTmGrTTOflf45407KAvsMqAUU9tKCKQGcqrVltkTJ0Vidm
squAJkejgBbQZALJ4p7r/xJ5C+rJJQAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAYCAYAAABp76qRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV1JREFUWEftmN0OwyAIhbv3f+itXdZOKXIOSC9MMNnFIiB88mP6eu9rqzVP4ABZa57ANm+i
LHyrujDkECiQORz/Gbl322PomL+kM6fMtD6ODMk4pNy5jxzRePyGc8epK+1DqV3oP3Liqf3W
L+njGaR1NtLXdLVz5FkXPQRuZOwpYGxAyG8rORjwI5nbuVZ5ZEDKvACUgUxJa2WO4mQuazhs
MgEgR9l9BBJB8uqf9ph24AY5AzhjmMmgkD8IAtKXw2VYwZ7SZqcdm2FRudYPBCILpJadXf/1
gGSbcxSQVw9BvE1W8TLR4mHKX5WJgoxkZ0Zpoyls9UkGUvi1EAGJysWbWV559hIROCajrSrs
OGg3aD0jmKeAN2tYkAggev60fY6BqFWQtHHJsEGMmi3jkPeMFeXdHy28GbkilIjPbpDsuyri
zMo6IZArB/yU7wUyiWyBLJBJBJLMVEYmgfwAAv5tEBsJLVEAAAAASUVORK5CYII=</item>
</binaryContent>
</worksheet>
