<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest b4fcedf5c8d406813d1914b821547936?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Thorium</title>
<description>Atomic properties of thorium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties thorium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>f3d9a4da-023e-4d0b-9576-85b53d0b5206</documentID>
<versionID>987ef61c-7e50-460c-8d70-17ccdfde2c6d</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="617" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66" height="68.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="64.5" display-height="66.75"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="573" left="90" top="20.25" width="144" height="42" align-x="90" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Thorium</b>
</f>
</p>
</text>
</region>
<region region-id="596" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="597" left="132" top="90.75" width="12.75" height="15.75" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>90</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="598" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="599" left="132" top="108.75" width="45.75" height="15.75" align-x="153.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>232.0381</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="600" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="601" left="132" top="127.5" width="100.5" height="23.25" align-x="148.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>179.8</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="602" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="603" left="132" top="156.75" width="69" height="18" align-x="153.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2023</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="604" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="605" left="132" top="180.75" width="67.5" height="18" align-x="152.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>5060</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="606" left="6" top="198.75" width="91.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="607" left="132" top="204.75" width="72.75" height="18" align-x="151.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>14550</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="608" left="6" top="228.75" width="67.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="609" left="132" top="228.75" width="23.25" height="14.25" align-x="132" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="610" left="6" top="246.75" width="28.5" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="611" left="132" top="246.75" width="57.75" height="14.25" align-x="132" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery white</p>
</text>
</region>
<region region-id="612" left="6" top="264.75" width="51.75" height="14.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="613" left="132" top="264.75" width="63.75" height="14.25" align-x="132" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Jons Berzelius</p>
</text>
</region>
<region region-id="614" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="615" left="132" top="282.75" width="24" height="14.25" align-x="132" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1815</p>
</text>
</region>
<region region-id="616" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="617" left="132" top="300.75" width="36.75" height="14.25" align-x="132" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Sweden</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAABZCAMAAACT3iMQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAh3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3gABG4wBGaL/3
/wAAQP//gAAAAABGAABGFAAAAKAAFABGKMEJHL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbmABb2ACbhABb6ABGhH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBbwH/7+MEb0ABbMQBbdAAAkABb8H/9
kH/86ABbT4KLAH/2AIKL/AAAioKLjn/28H/2AH/8AAAA04KLAH/2AIKLYAAABQBbAH/3xIKL
2oKL0H/3AABbxAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAj3/9MwBGPwAAJAIAaABbeAAABH/9XIGk
xABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAAiABbLABGPwAAaAIAWgBb/AAABABbXIGktgBG
AABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABbXAAAEABGWAABWABGAL/3
bQBGHL/3AIFWXAAAEABGTAABAABGFABGNABbeABbCooS0AAA6gAAsgAACjwvdwcMHooS3IYC
AAAAAAAAAIoSABSyAAcnAP/+EiB+5gD+BAcnx0LtAQABAAAAsgAAAAAAAAAAJwEIAAApADmg
ATo4UIYQUwEvATo4UgFHL0rhRxNkADmgATo4W4ZSW4Y6AAAACAABAAABATo4RwSnAAD3UgaA
AIZQAQAM9zo8h05QAABA1wSnzAAAcAAGcJ98ICumPgACfzFRPgAgigcnME8woABdlgAAL39Q
oH9TDnkpupC62Acn1xGsBhTCsR5ZHgAAAAlwSFlzAAAOzQAADtYBytAvAAAAAOBJREFUWEft
mcsOhSAMRF3B///xNcFHKVK8UBMxh6UmE5hOpy0sC2tjIHqvhBuD74rAhgAJq6ggARKSt6AE
SEAJR52dOx3sNiTle1pmY6FJAPYkrsLF27gV8d13rEPeo4RPw9YIMTyhza3QiwrAAGwuwhzX
DTb3iH7YImPkfl8JK5M5s8qR3e6nvpDMAOxZuEr1esBe1It+2NI95Jf6cNrOMkUusHmJJ2R2
k4/ARIPT7hM8rQZPUKla9OckLxM6E/pHJnRz7r7/c+5rivvn/OuaAlgnBp7322fey3iPnIiB
H3xOnsMjCIB5AAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABbCAYAAAD3AUKaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgpJREFUeF7t3VGOgjAUhWFnkbM4tzCbnBETE+NY2gu9VNKPxCew6M/p4RQu9Ov3tlwseQQW
wJY8Ape8prV8dwcYcgkUAd9MafFmnx0MVhW8wP2+/vhsZLDwA3gjvBbhAZwIdzkAAAN8bv+n
YAqmYBFupRewCBbBIlgEixjXC3gwDx6nvpZrDbVtKJiCKViKkCLG9QIezIPHqa+WEFrWUzAF
U7AUIUWM6wVdPHhUYcq7k8zab2k5KfXeBuAznOQouGxBFEzB5cJDHryjIrHFdqYBHDnz1sBF
2gL4jb8B/FLo3bs+GODJAGcPTLrEtIhvfoqCa7/jeX3k/71uOx3gCNgekAEORMktSp4K8Fb1
7lEywAEFb0lUUwOODlQeSo5YxZSAa4BqVlL7/vP66QC3wAG4cg+sx+ChRxtDnpPrqY6oh7ao
97ENwAUV9wRTait6oA59VpmCJ7vYU1Jjz55AwcHr1iyiMDqLguHBycoDGOD/BRlShBRxrxaV
Igw03tdrsQgWwSLW8mxP7xTTxDQxbao7GobKHd6TyYMrt8kjKnNHI7k8f+/BOOL7h3vwEX/q
k/YBcHIvAxjgcY/B9rAaCqZgCvY6A68zGNcLeDAPHqc+KSJZfQADfO7uTcEUTMFiWnIvaAJc
Kxaxfn2+PTMi5k6GuD6f3AH7nmIX5vRMPswAA5xMILl5Ck4G/AeoTZ261AMkXAAAAABJRU5E
rkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHlJREFUOE/NVEEOwCAIc/9/9KbELVgqYWMHSLyI1FKqx9mjZWOAZKNlAaSTuiBd4yG0rF1g
3pzUxQyI5ReQaJFmKKxwA1uIMPsfZLr3IWMEJGKbdu5qXfy6HU8PZLlc6DkWp7WbHnWUZ7aQ
TzynMs2KP8AvX0Od/+QCnlHIcckOIPAAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AP9JREFUWEftV8sOgzAMY///0RsgmEpIbKflRFqJA2rzcJy48Pmua6m2NtDV1lIN8N7ZE3SR
CtyYXjVtE7b98Va7751h9sjnaLwo50Os/+4vyKwRe785M4VCSZwZtGdG49l8zndLIgTtObFs
oKSZfdQpaMp6413s2BirLRP5ydpnzmeK9ghopXWfZBppjDcqsCPVVmrPqWLFCqMyxeIh4XW1
o6ctbQEi1e0ZnWyh2IzLoFlgBlq1V5mO4mXs4UyrCUdzlLHPJK1ccUhDQtDZJLL3KhsDVrCR
eBB0KxpWIOyep5DMPvNFxuLZjw+k8C2W+cPB1PYt+5PptzDJcJRk+gchr02jvfjRegAAAABJ
RU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AghJREFUeF7tmOGOwyAMg7f3f+i7dhITixLsULjB1f0zbaSE2F8D6/PnuB66pIBV4ARDlxSw
CjwkiRTwFBAY4sJVQGBsBsZxFPCNPH4/x6LxbJkCI6vYF+Mj4y0MI+AQGF80uic1YzoTg3IL
DKTQYuOM6UwMKktgIIUWG2dMZ2JQWQIDKbTYODIdjbPlCAxWqcFx5SDpfbZSIePROFuGwGCV
WiSuZfwoKM5StwDDKzh64mr/6hjGVzsnc0+JQYaNMq31HoNZC1vT0mBExjLivKivXgYhYyL4
kJAIvswaenNltyOUZ+uO4RWHTEBPtZ0TwWS7E3N/Zk7GwFkxQzvGrKKZeW1MtgNk43shYGqZ
ZXZm3g8wyqJLa8pMNDOWEfMqGNmtZ2cwIp9r399goL0ya3x0OOyBrgcMz2h2HiZuVzA8n60n
r+9on8wCMSMeGYXODvUT0lofOqOw97b+HaBaZuiHIPa67b8Hg/0Lx5wxEIDIANvF/gICLyfa
dumO0dv+W9tJRhT0lKFxxhAGDHWMSoEr7TVjflb0TCfoBYe5D61jBf1QJ2tuJa3DJ3swzQjJ
QoNyRzlRl4s6BMrnrRvdg9bCajEizq41/I6SrUg8WrPGrysAX3AJjOsi7zgDBKMc3FC73LF4
rTlWgAJDAt5PAYFxP8+pigUGJdP9ggTG/TynKhYYlEz3C/oFUy3XZ4PFN0IAAAAASUVORK5C
YII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXhJREFUaEPtmOsOwjAIhfX9H1o3YyNjwDlM1hlDE39oKYWv3OL9saxbr3kEVuC95hG4zbuq
b3pVk8Ywl0ADn8v7E+FL11ibZ/iZbFt4nbTVExwy1j46r1lExljc3sPIhuempKyH5ELfr4TP
2CZlkDzaH/CQz1rPkN/YYv1oXeApQ0acsW/ZEgHW/qDzXkYgXxi9bg2vBlytTzufAZ4FytpO
ZUpU/9CL/tL+WcBZ2EwWhWNh5qIs+OrmTEWW6lFRv5JlNmq8VpYh+WklJfsorDxTN6OmxwYW
I4ey7LIIZ2EiOWYq8IYCdvJghwp20EhH+HBSpg7z+jqFo7KCQCNYTNQfsRnZRd2baZoS0nBa
PgAyqGqfckzU7LNqfDQpeT1iF+FW5LmHA6dYY448gpcdXhOLmpsOIhlIqAFazVWf2dmaddhr
DNkUzd77L/LpP68a+HdPnwKOanhHOX6MFHCsriUQgQaOCBXvN/BioEhdA0eEivcbeDFQpO4J
gyOz85M2jVQAAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWpJREFUaEPtmMsSwjAIRev/f7S21tSYBC6QwKLSGReWhMfxBjI+nvuz5eNP4ACdjz+BzT9E
Rnh3jcQQQyBBx3D+KnqfBsdQZD9BOcEwbZ7thmLnHNU+LPs/l4iO1+j9T+s4AtcP+g5pOC1o
8xpBKu+otZyP2oZiaeJcdBFYaVAnvpdbKSQKwuz+UX0jnx1PCswqsKv8UEeSO4VlD1rDKVOS
PxIpe+uQBPBWL/IvKrBqiWU91cMlykSKJtuVVtEzP4DHsEU9tbVz62dAowFMXu+ooDOgkUIt
di1o7fCU1ItyMLUOSWALMOseVORK+6jnS+eAStG1U3RUqF7GtQ8L7JUgZ1oHd1LMikbFWYBZ
9iAwHnY0DKkbTqfokeK46xFqJciuAdzmxg1yLi46jcheXwepnDqOmkKl/Ujr8x/Wq/9UapWy
UrF3Bq4GXVQtPV53hqepzQRaEyDXngQSdJASEnSCDiIQFCYVHQT6BdWgC5zlzFnjAAAAAElF
TkSuQmCC</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAYCAYAAADqK5OqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXFJREFUaEPtWNEOwyAI3P7/o7e2iZ11wB1Ep+kw2cMmAt7BYfZ8beuRay4COwm55iLwmBs+
ox9KlDDMRyBJmM/BpxO2ybQPaPOzQL5HCnueaGk27R1bP+w+E1/yJf5WnLVJo+8oiRH79QUs
/8VOAhidY/eZQrAKpj5/lhQCnQ06AnwPmCVPKV90B2s/4k8j4QtrDTSUMAN2Dx9SHAYsqais
TmJkyFMMrMKYr6NRADLkIRtL77XLewFEyhCZTWreIzuh9t1z6DPSwBQRsrnotvAYQOcLUdqM
OgvmVySg6vbsj6hSJHsM8REft5Ejq8vY104EwEgxiGRGOsEacJa/KFhePY/odQ8SkA91WHtJ
QDrpkZWoLavFvbpAAo/JwSqGC45SlVnPNTY4W41eItgu7P1ErYlgMJC6vvVx2kRA8J5JexsB
/CdMc34FObobqW4SiswwLXk3sEbdJ0TCqGT+1W+SsADzSUKSsAACC6SQnbAACW96+3tIRV7I
/QAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
