<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest b7521f1b38efccef4fe07eddaf8689b8?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Protactinium</title>
<description>Atomic properties of protactinium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties protactinium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>06ece435-b53a-436b-87da-2a3159f41419</documentID>
<versionID>12852a9b-91f7-4bdc-a145-63a647000c22</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="583" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66.75" height="68.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="65.25" display-height="66.75"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="562" left="102" top="20.25" width="219.75" height="42" align-x="102" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Protactinium</b>
</f>
</p>
</text>
</region>
<region region-id="563" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="564" left="132" top="90.75" width="12.75" height="15.75" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>91</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="565" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="566" left="132" top="108.75" width="51.75" height="15.75" align-x="156.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>231.03588</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="567" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="568" left="132" top="127.5" width="100.5" height="23.25" align-x="148.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>156.1</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="569" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="570" left="132" top="156.75" width="69" height="18" align-x="153.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2113</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="571" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="572" left="132" top="180.75" width="67.5" height="18" align-x="152.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>4300</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="573" left="6" top="198.75" width="91.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="574" left="6" top="216.75" width="67.5" height="14.25" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="575" left="132" top="216.75" width="23.25" height="14.25" align-x="132" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="576" left="6" top="234.75" width="28.5" height="14.25" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="577" left="132" top="234.75" width="67.5" height="14.25" align-x="132" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery metallic</p>
</text>
</region>
<region region-id="578" left="6" top="252.75" width="51.75" height="14.25" align-x="6" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="579" left="132" top="252.75" width="143.25" height="28.5" align-x="132" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Otto Hahn, Lise Meitner, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Fredrick Soddy, John Cranston</p>
</text>
</region>
<region region-id="580" left="6" top="288.75" width="76.5" height="14.25" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="581" left="132" top="288.75" width="24" height="14.25" align-x="132" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1917</p>
</text>
</region>
<region region-id="582" left="6" top="306.75" width="85.5" height="14.25" align-x="6" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="583" left="132" top="306.75" width="83.25" height="14.25" align-x="132" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Germany, England</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAABZCAMAAAB8HEguAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAh3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3gABG4wBGaL/3
/wAAQP//gAAAAABGAABGFAAAAKAAFABGKMEJHL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbrABb2ACahABb6ABGhH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBbwH/7+MEb0ABbMQBbdAAAkABb8H/9
kH/86ABbT4KLAH/2AIKL/AAAioKLjn/28H/2AH/8AAAA04KLAH/2AIKLYAAABQBbAH/3xIKL
2oKL0H/3AABbxAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAA3/9MwBGPwAAJAIAaABbeAAABH/90IGk
OABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAA/ABbLABGPwAAaAIAWgBb/AAABABb0IGkKgBG
AABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb0AAAEABGzAABWABGAL/3
bQBGHL/3AIFW0AAAEABGTAABAABGFABGNABbeABbCoW+0AAA6gAAsgAACjwvdwcMHoW+3IYC
AAAAAAAAAIW+ABXSAAcnAP/+viB+5gD+BAcnx0LtAQABAAAA0gAAAAAAAAAAJwEIAAApADtY
ACDQUIYQUwEvASDQUgFHL0rhRxNkADtYACDQW4ZSW4Y6AAAABAABAAABACDQRwSnAAD3Utqg
AIZQAAAM9yDUh05QAABA1wSnQAAAcAAGcJ3IICum1gACfzFR1gAgigcnME8wWACalgAAL39Q
WH9ThnkpQo1C2Acn1xGs+hXu5jXALgAAAAlwSFlzAAAOzQAADtYBytAvAAAAAWFJREFUWEft
mcESwyAIRHNq/v+P26nWKCwKSA7N4DHJvJAFVmyPI9fdCpzRqwZ8vmLXmdyvoKlDqavUIXXo
HSbrIesh64HvuU/oCziiGMcLpIM0+ljQFq5lJjJxDWAbVw82ctXgGffK05VJbe503M+cUddd
XK0Q2nhxwE0f9hkbXNI+I9rN5U05gL1c1Our/QLmnlxceZMzXmxNXcBaLsn8GD0oCyu3Th20
S1jX6Li0jzmmXOk6H5wLZ0faIV5mIG6uYA+8gmw+ibHI7Uxc7gJiL1u4xAFAGhz6klhXjaGr
s5UAPxfVxSvvDX205dhqqd81tz0RwwXlGhIv30ND4+VzwGbeJNtR+o6YN6rvhv+Om+IA7oou
Rgfec5vcNqRQcjQ3qt9IwGAsdPrORaqbGisR/++etHWXc5TsN/o7Tzhv6r924tD+vE1fn/rW
CS71LQNF6vDfOswOK557d/9hmPzjDQq2n2pSwDxjAAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAABbCAYAAAAYwymkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ap5JREFUeF7tnWFuwyAMhbdD7nC7wi65NdMiVWkzP9sBavgq9VcMcT4eDycl6vv37fPGpy2B
DTKftgTe2nZP779OAYb2BIDcnvGjkm8rwLYQ8k0wOI7bg5I3wB+fX3yDDDZ+QA7CU4UH5MaA
t4EAMpDnWAdQMkpGyZR04izALkRQarn2LA7IQMaT8WRxFmAXIig8uQMoIAN5jsULJaNklEx1
0WEWABnIc1gNSkbJKJlnF+IsaGIXLTbCZG4GRrctA/l+4EZD856/JORqO5rKQq4EujTkKqDL
Q64AeghkdeFQqxS1v1FxLw15h2LBHgVPPe8UkF/dMkpA3ref/qdoVVX3cdYMuWrwloOsgD2L
iQxks/3J1oVEks32abVXj0dzv/x1BivhaKJRu7Dy8R735r+EXXghKvEe0NNDVoBFYqaDrEA4
u2irbbSdp/IooeRWoBQ1RteBY6n4sgufBXc/HlGjAtiqzz19dIeswlPjgJx4H1mBrKopEmed
X+1ziCdbyavH1Yv0xl19/rKQveCexaswz+LUHEpCVi/uGJeFemyv5lEGsnpBLRRbUskZYN62
GfWWLuG8oKLxXsDeWaDmNcQu1OSycRZkpf/p7/gUCJEbEe9zBzz5ZNPfFQrEk40dlVdAvsJu
9oHq/uwiYwNqWyCL+3pVoN6qQPFkS8VKH3te01YXUUhKuz1GFcHSkD1An8UuD9mqDLKAsYs/
z8+CtAYKJSdB3y9a2UplWk+OPuZsValcXier02hEXPYWOZJzEyVHEpm5DZA73RgtZRcjZgxK
Rsm8wM4L7OIswC5EUBkvBzKQ8WQ8WZwF2IUICk/uAArIQJ5j8ULJKBkly9VF9vey1dubjzo7
/NHicqfg7zs7DDmQgdyBQIdToOQOkH8AO9z6Kv+hzloAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AGpJREFUOE/NlNsSABAIRPn/j3YbNSG57EvNeCrH2iKmEgGNCkEjoIB2E7+Q4nE1ui0rZH6p
HJIKSDtkgGin7xRtlfiB9OllPy2DTWMJREXPnswttdp8VEIwCAIN281m6Rn75vcB/ijz859k
5UfdXNv349UAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAVCAYAAAAQAyPeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARZJREFUWEftl8EOgzAMQ9n/f/QGE93azrEdKqQdUokDpDSJeUm2x3NfW61RgUOUWqMCWwny
q0CJAqgoURxR9o5zNN73hVZvj/aczduuzFV/LCYVL7IPmc9JqnuUvBJ1Vqr3cdVfpD76aMxf
y4eK4nxxRpRCRQUdkdo/z9KaFsUJYiUgRkmzZZJ0SiNDJiQlIwoL3iEs2nMneYrMZqfTx2m2
mXq+SkqmT0WJKwKHslpJihGhSMqS4pRX1PjZu6jHQFKchFSQzhkK50w5o3jU+SFVDtJsitzZ
A/5CFKVsRkCHlBl39U7WrvKxSJlHXLvv0XSaXrRHNW4kOvOnRvJnxJJf6eiM+u8DarREKVHY
yPjaipQixSPlBZT2gIzFfTa5AAAAAElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAfCAYAAAAiELUaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhVJREFUeF7tmtGygjAMRPX/P1rBmToY0+4mFG2ny8sdaGiSkyUteO+P7bjpEAFLYBeGDhGw
BG5CIgIeAQlDunAJSBiTCWPbCviF3K7vY7XxaJoSRpTYH+1rhbdi6CEOCeOPhc64ZorO2CDf
EgYiNNg4U3TGBqUlYSBCg40zRWdsUFoSBiI02DgqOhpn05EwWFKd7cpG0vvbcoUKj8bZNCQM
ltQgdq3C9xLFnuoUwkAwjk+d+xUv+I6fAczE2ENbre8YZf5M/Da2oYXBFBzBjkBC/jKiO/qP
xBLxFV2OELPpOwYCjcZrgDL3efew15hC/dqma8fIAGUSrgFGT3g2nsx9rAgyczOMett8CKME
XYD3dpadj4Fpbc7kwvj7WpOd3zBYsWS5ZO+rsTnW/S0M9PRFg/DWvawPtlB2Pc+u76y/IxNW
BJm5o+zR66598N1zlFzPoLJzsTCREDLzsDHPIozXxtJ0N+/cXUpYGL+yyxSULVRt9x+57sGO
XLuaIyME2yAoYWT2HCMsJcw+ICqAyJvMGXFeKRZGKFAYqD1fmUCZm+kYqAjMHBF/rOhG4Idi
bS4lrY0hu2mMwGcFVfNtO1LrSUai+Wqjwf+EQnwyHZflE7WzsVbP0cQjKh7FrPHzBOAHLgnj
POQZZ4DCKLtr1C5nTF4x1wlQwhDA9QhIGOvVnMpYwqAwrWckYaxXcypjCYPCtJ7RE/Ho8kwp
Wce1AAAAAElFTkSuQmCC</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AW5JREFUaEPtmNFyAjEIRe3/f3R1O66NETiX3ZSODjvjg5KFmwOBjF/ft+fSTx2BDXg/dQQu
daE60k83aQy1BBp4Le/fCr9NjW14hp9ibWG4UWu0cFt3xD6zIB/WevO33dEsjL7/J3xFGyUk
sltJosTdb3smlvHdR/ppE0rAqiRkgJBusnsFae1V0eWeN1WICnm1vzmu55/ikj2qXNJgJsAD
pghRYVes+yvgGQ5PrcOZHWUVPkJfPZwjKASM3t21KkVDcyO8h5NQRUDFGtJ51n60h7sn7p1b
CsFU+q/iw/IjDUijraRbyh5oPGqq6LFaorainAw1Jq0j+9EKd6/bmQqfe9QZ6ArUrDb1qjbP
E9JyNilPw9S62szV5wlUpnKmQmjjdEKivXjJsIZitH/yM/t7OcnqJi1wGeDZOJ+6Pv3nlQdZ
PXafClLdVwo49fCGzthTwNldryACDZwILbY38MVAyV0DJ0KL7Q18MVBydwU4odrMimXPpgAA
AABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXRJREFUaEPtmcESgzAIRO3/f3SrHbVJCuxihIODMz20RCAvC9j29V6vpa54AhvouuIJLPEh
KsK3axSGHAIFOofzT9HrNNiGovlKyokOs+U7XuMeJGfHGi0Qsh/3Sbz2h4uOY9c6xqTRe5pG
0EIJhga+TaFdg9ZLdu3g0OenJBBYNmgQ187tkQuT0yxYb4xW7d0BW+VzBzQmUW8cFjQSz1Hm
GpzRzrISK4W92Qsjaj1SqBca8scIBfnoerQ0VFDf8cKcHbaMQsdhpPVn6UBQz0bD0zoU9fHO
muhewHesn4HAqjwqRrqiZ4Bb1WD5RWXtsWs9m6k0l6LbQNLjFQI52zrY9qa1C6RYZPfMsz/4
npvb/meVIwJ+lx0NKgTuit0zt7pqkVQyKs8aKFc2GwXaynvcgzm49m/IKE+pQlsBdnbkDJUr
Au31/9T17h+VmMb/VFgz+3KDbvt0qZlHfwk0775Wnj27UOQQKEXncK6/spI4F+gs0B89lgif
e+r/NwAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
