<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest a30c7eb546c113994b3c83e0665289b5?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Neptunium</title>
<description>Atomic properties of neptunium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties neptunium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>f6330074-02f1-4b1d-bce2-34a5370a7575</documentID>
<versionID>01139dbe-16e2-4273-8ec1-06ed2718d58f</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="620" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66.75" height="66.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="65.25" display-height="65.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="599" left="96" top="20.25" width="187.5" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Neptunium</b>
</f>
</p>
</text>
</region>
<region region-id="600" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="601" left="132" top="90.75" width="12.75" height="15.75" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>93</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="602" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="603" left="132" top="108.75" width="45.75" height="15.75" align-x="153.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>237.0482</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="604" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="605" left="132" top="127.5" width="91.5" height="23.25" align-x="148.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="a">r</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>130</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-12</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="606" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="607" left="132" top="156.75" width="63" height="18" align-x="153.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>913</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="608" left="6" top="180.75" width="90" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="609" left="132" top="180.75" width="67.5" height="18" align-x="152.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>4175</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="610" left="6" top="198.75" width="91.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="611" left="6" top="216.75" width="67.5" height="14.25" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="612" left="132" top="216.75" width="23.25" height="14.25" align-x="132" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="613" left="6" top="234.75" width="28.5" height="14.25" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="614" left="132" top="234.75" width="67.5" height="14.25" align-x="132" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery metallic</p>
</text>
</region>
<region region-id="615" left="6" top="252.75" width="51.75" height="14.25" align-x="6" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="616" left="132" top="252.75" width="137.25" height="14.25" align-x="132" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">E.M. McMillan, P.H. Abelson</p>
</text>
</region>
<region region-id="617" left="6" top="270.75" width="76.5" height="14.25" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="618" left="132" top="270.75" width="24" height="14.25" align-x="132" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1940</p>
</text>
</region>
<region region-id="619" left="6" top="288.75" width="85.5" height="14.25" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="620" left="132" top="288.75" width="60.75" height="14.25" align-x="132" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">United States</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAABXCAMAAABGFileAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAh3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3gABG4wBGaL/3
/wAAQP//gAAAAABGAABGFAAAAKAAFABGKMEJHL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbSABb2ACZhABb6ABGhH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBbwH/7+MEb0ABbMQBbdAAAkABb8H/9
kH/86ABbT4KLAH/2AIKL/AAAioKLjn/28H/2AH/8AAAA04KLAH/2AIKLYAAABQBbAH/3xIKL
2oKL0H/3AABbxAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAA3/9MwBGPwAAJAIAaABbeAAABH/90IGk
OABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAA/ABbLABGPwAAaAIAWgBb/AAABABb0IGkKgBG
AABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb0AAAEABGzAABWABGAL/3
bQBGHL/3AIFW0AAAEABGTAABAABGFABGNABbeABbCoKy0AAA6gAAsgAACjwvdwcMHoKy3IYC
AAAAAAAAAIKyABXSAAcnAP/+siB+5gD+BAcnx0LtAQABAAAA0gAAAAAAAAAAJwEIAAApADm4
ACDYUIYQUwEvASDYUgFHL0rhRxNkADm4ACDYW4ZSW4Y6AAAA0AABAAABACDYRwSnAAD3Utog
AIZQAAAM9yDch05QAABA1wSnYAAAcAAGcJtEICum3gACfzFR3gAgigcnCE8wuACZlgAAL39Q
uH9TpnkpEooS2Acn1xGsQhP22emPpAAAAAlwSFlzAAAOzQAADtYBytAvAAAAAadJREFUWEft
WduyAjEI8+n0///Yo/YSArRV2Rk7w76ttmnKJYDebuc9JfqpJih/sU9J3KdB0w6vuEo7pB1Q
YTIeMh4yHnTNPT4vWn/CV6uf73YZyg697yGEn8elziqMb5HAB+AKwoF8L8NF4Ei+6Dof1/zG
z4vn8pEccvd4g/lhqr9tB7NwcMVYAsAe3/+OUBK2cWnagevxfNH3E2ETVw1RHdjnS4T3cLtD
lrhtpYv7aqNZXie4bXFtNIS9tZoS8AxXWMLhOwxKC1y/jdvhTSsOX5sWG/OFOBbubvPFiJU7
Z3zRwl6+ORk5tS8mxxW4j1iLxR1wwbg91q7BLdF26K6L5jtSH3WT1Rk0wpkv9A5Luv18qzq1
iF+hVQ+wmDwWUmbYQde/fvA0j4md5jt0/B2dbLkPFnZOekvXlaQYfIVTx/f6dxgrgiDWNF8r
XFb6q6oBVzuiu1Pn5RzAbqmKL3G3+pItXKjEsg//cH5DL0CxmthB0vTeTO/i4gC+5tmJ6+hv
+m3PAlbXauz8sThb3u1Dvom7tMBX+bZE737jwvrt+3l/QR7H+A6cJKArybihnAAAAABJRU5E
rkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAABZCAYAAABVC4ivAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvBJREFUeF7tnW1Sg0AQBfWQHs4reMkYrFCmMDBvPnZYk06VvwILND2PWYLJ++X6euM1lsAC
mddYAm9jh2f0n6TYYrjWzRIf/CUY/GH6CPLH59eFvxiDRVAgDxYIyIMBL9UPZCDHMnC2awcm
YzIm09KJVUBciKAyOQ9kIJPJZLJYBcSFCIpMbgAFZCA/x8ULkzEZk+kuGqoAyEB+jqjBZEzG
ZO5diFVQFhfWwy+ZZn79xHdvG9mxR6/fBnnZUOZgjk5iZtyOdYEslnzmZLRCztiMybenZKxc
Xt+PWAFkIB9eb9rjImozJjtNjmQzkAOQvaCBHITsAd0FecR2TstkbzZHD15dT+2MPGKsXVQL
5IppsQpr2x4q63kAe+UofQg8czBK36yM/2gca70IYC/oNpOzNluw9k5UBqKyripIyT/mqBD2
lrN2Vh3fExcKRGUZZd+ngGxdUDoge+NGjY3WuLi/2nqNHgnZMtGKOkWQVpMt0JFsPYJUUe5P
B3nPilEmKxZbYkxr8pEd3mzMmFwF+Qj0KZkcMWOEyR7AkX1un/F5s9bTikVNfnnI2/LDZOMu
nGWMAlBZpjLLvZU3bSbfH4jVNwM5abLVhyrvV5pXnfGndhfqxQ3It4dDouWsRIY1a6s2r3q8
qUy2jLVy23vhs2ZqaqVZN4qA7HhMK1qt00GO2Bwtb4/J2cg65S5cpnfeHnAGsgLaAmyNMaXJ
XpuzkI8yNQt4PZYpTfaAroKsAH20jFKVQE58PaQFeHqTVZujJqvjR1rHbf8/rcnrjlplfAZk
xeD7/X9pyOqJvD/RHsClceHdcNfy3glENhr2Zp0lJndB827HC9k7vrJ8WZ+sbOyMZYDsuG8Q
PUFABvJvVFtz86hlHethMiZjclWl0V00VRN98mDQmDwY8EtMq6tyNTPO05ucgVO1LpCJC75N
K/WdQlWl+B/GIS5migvrIyDeP/69QnMywm9B1hPg5zvrmdo/etiwzZfbBCY3nHIgN0D+BjUG
AS1YsfnBAAAAAElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHZJREFUOE/NlFEKACEIRNv7H3q3BGFWR6EkUOgrG/VpPu+0UbUlUrVRFZBK+opMxgu0HGZ4
rz7OEx9bISYsohgtcsq4lUVoOTuZ/Mq2qVomIQeAT1uA3Ym6pMEdkyyrCO5dkWzY2Ei4OckY
sGlt/gFPVkOfffIBU2HOa0R1uNgAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQxJREFUWEftVkkOwyAMTP//6DaJSkSIZwFyQYDUS8HL2ONxPt/9bLOdA/RsZ5sN8MnsBXqS
Cjw6vWvaIWznLzr5ffmmvGN+ct8178qcWD5/kX7guSGLQJTJRUGTc1QkRqA8Jip0nrybT5RT
8k9BMzApOEtU2Ue27D/VlDIe8iWFTFXf7aLLgjdBw/FU2sVmu9WWsYR1UzFDse4ak5ZOKbHr
oT6bcSWubhMgvZ2q9QgYsr3EJtgePZ2+FdOdNVTFt+mfg1YrUBUBMS7c04omam0o1a6ZaRbL
AR2+UQBa1NsdDWfF9IC2VpZDJ0fEaimffCqGQRDgKxLhkXtaJTLi/QI9Ytdacl6dbqnaiDY/
62s+su9cjJ0AAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAfCAYAAAAoYNkNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdJJREFUaEPtmIGOAiEMRPX/P/rUTTAr0s4Ui3Iwm1xySi3tvFJYrn/356JnfQUeoPWsr8Bl
/RSV4dG1JcMeCgj0jznfDwfNCB7fl7+MEAU6Q8VOHxbIGr5VDJFpBTqi1gBbBiJjg0ITaKTQ
4HEGImODwhRopNDgcQYiY4PCFGik0OBxBBGNs+EJNKsUsDufkuv/vZ8ikGicDV+gWaUG2Xkg
syD/mwsT5l0T2UQ5IQBZELy4S8wZc029or1Lg1by3vsnKxa6qDj7YX1aRWbN1doGooVa208N
OlrRCEIEDFNIR0s0brY+BZP9+1TQo5Jm/HqrOVowFkAWfjakDH8voEsipXVkTJDhA4FmASA/
51hH+MzQouXD4nbm+ASN9qZokK19pncO5mC064puaVov1OMzquIo4BH27ErcdY9GRb49aNQp
3k6ujYMXW4SZC4ABWy9gakX37Nnfat1WR2L3WO/VZ1bQKK5WIUDQqB1mVmpEdJRsfXKOrjzL
fgY9UO4uaO+gxB6iomIyRWLNXXcMr0iicaF8ezock2uPTR2r+Rk5n7GCUcwaf1cAXpgI9Bpl
A0GXvQ61szXkWDcLCvS66e+TmUBvwlqgBXoTBTZJUyt6E9A3z2OHcYOmfRUAAAAASUVORK5C
YII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAYCAYAAABk8drWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVNJREFUaEPtmOEOwjAIhOf7P7RuS6aVAHe4i2kTmvhDi5R+wLHs8dzX1ktH4ADaS0dg07lq
T2e3NwYtgQaq5fmp0F2Vj+GUfsRn33I3xpo5Ouy8Ze+KfHj27m+XI3sw+n6LhuDPY3wetAx4
ZI/CypLz5rgi0AqQCIKFx9gx54YayhyAMjruK/0xF4sKJWp/5i5M1/4NKBMwa6MEWkk0kpn0
salyEAtirJpsADL+7OUYffPa/IqDPRPZL1mhNjFnZSTTnIWF7KatUBR4dT/rJrbTKH00SXOl
JwoeZXwsfTZoZcuzA4+NjbFjtLvU8vbZ7g7UahVG0xmBQPuZXLCPVl9SkAm1J8CRjqDA0X4F
MBoMXifYirbFkZ3vDdCw2yoXsdlkRLrqf3X78suRXyt0dVBs/CWgSEOVbc1eYDa7EtDZgp8x
ngYqzkoDbaBiAmJ3XaFioC+o9iRnEzAfUwAAAABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWhJREFUaEPtmO2uwyAIhrv7v+itLrGzho8XLMQlNNmPHanA4wu483qfz1FPPIEGup54Ake8
i/Lw7RqFIYdAgc7h/FP0OQ3aUBQ/STHBblq83EOtcfnNe8x2kg/Klvxb32QOTPsO0wgy7MlI
kMY17lCeyBPZ+5KE5lBSTxBLVa1WRVMbankjuXHVcztoS+khTimFed6T3umJrYKmII9lj8aN
HBbb5HZSMNcCngbtFckYB9tGrIpeOYDVYYsoh5s5SNtYseFmxhWPBbS2GVpqHjukDyLDz3IQ
zRYR1naK9gAewaDXMwQQApDaBzlw0sai6NGxR92rrcPSQzWQ2rpF+RB8D2ikVFbUi77rHYZP
Qpaq58aJUsmsPKn3aUFr6yhUy6DSrmjszWD6ZazFRlUo2+q0zbRyjQRpjW1ne/M/lSxXrJ0T
z47NDLr3JM8wzE5uJ38u0Dsl8C+xFOikkyrQBTqJQJKbUnQS6A/EXSx7dIdoXgAAAABJRU5E
rkJggg==</item>
</binaryContent>
</worksheet>
