<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 577210cbca4fbcfb86a732c1246d4b8f?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Americium</title>
<description>Atomic properties of americium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties americium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>93818ac8-f368-4326-b825-bb55b2a2c8f4</documentID>
<versionID>678d1e4a-d193-4960-a190-07917b7e5c26</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="592" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66" height="63.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="64.5" display-height="62.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="572" left="90" top="20.25" width="185.25" height="42" align-x="90" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Americium</b>
</f>
</p>
</text>
</region>
<region region-id="573" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="574" left="126" top="90.75" width="12.75" height="15.75" align-x="131.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>95</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="575" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="576" left="126" top="108.75" width="45.75" height="15.75" align-x="147.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>243.0614</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="577" left="6" top="126.75" width="65.25" height="14.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="578" left="6" top="144.75" width="93" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="579" left="126" top="144.75" width="69" height="18" align-x="147.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1267</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="580" left="6" top="168.75" width="90" height="14.25" align-x="6" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="581" left="126" top="168.75" width="67.5" height="18" align-x="146.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="b">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2880</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="582" left="6" top="186.75" width="91.5" height="14.25" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="583" left="6" top="204.75" width="67.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="584" left="126" top="204.75" width="23.25" height="14.25" align-x="126" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="585" left="6" top="222.75" width="28.5" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="586" left="126" top="222.75" width="57.75" height="14.25" align-x="126" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Silvery white</p>
</text>
</region>
<region region-id="587" left="6" top="240.75" width="51.75" height="14.25" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="588" left="126" top="240.75" width="112.5" height="28.5" align-x="126" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Glenn T. Seaborg, Ralph James, Albert Ghiorso</p>
</text>
</region>
<region region-id="589" left="6" top="276.75" width="76.5" height="14.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="590" left="126" top="276.75" width="24" height="14.25" align-x="126" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1944</p>
</text>
</region>
<region region-id="591" left="6" top="294.75" width="85.5" height="14.25" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="592" left="126" top="294.75" width="60.75" height="14.25" align-x="126" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">United States</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAABTCAMAAAAyRQB2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAh3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3gABG4wBGaL/3
/wAAQP//gAAAAABGAABGFAAAAKAAFABGKMEJHL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABbqABb2ACXhABb6ABGhH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBbwH/7+MEb0ABbMQBbdAAAkABb8H/9
kH/86ABbT4KLAH/2AIKL/AAAioKLjn/28H/2AH/8AAAA04KLAH/2AIKLYAAABQBbAH/3xIKL
2oKL0H/3AABbxAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAA3/9MwBGPwAAJAIAaABbeAAABH/90IGk
OABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAA/ABbLABGPwAAaAIAWgBb/AAABABb0IGkKgBG
AABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb0AAAEABGzAABWABGAL/3
bQBGHL/3AIFW0AAAEABGTAABAABGFABGNABbeABbCn5u0AAA6gAAsgAACjwvdwcMHn5u3IYC
AAAAAAAAAH5uABZCAAcnAP/+biB+5gD+BAcnx0LtAQABAAAAQgAAAAAAAAAAJwEIAAApABkY
ATmYUIYQUwEvATmYUgFHL0rhRxNkABkYATmYW4ZSW4Y6AAAA/wABAAABATmYRwSnAAD3UhzA
AIZQAQAM9zmch05QAABA1wSnnAAAcAAGcJJYICumngACfzFRngAgigcnoE8wGACXlgAAL39Q
GH9TBnkpZoFm2Acn1xGsthWqjllgGQAAAAlwSFlzAAAOzQAADtYBytAvAAAAAVJJREFUWEft
mcESgyAMRDnh//9xq0AIG0I1hY51wqVjHZ/psoTVhhC22SMcY4tzx+bYGF2Et6lcBBch9RZ3
govgTqB99gnLgcKINT10RagRZxHWmnY+VDsTy2OeUYVetU16tHF/h22j7rRqIUGbuB0RMjaW
T4WbTtcu0BxKbCm2YLnH6p1gxeACMmLBg8I7Knbf5+B31m9gVuUkCyxpQBCmwrnnod7OuwbL
qB0V2oaJi5ydRRF6WHQR2Qrbcr3YhAWzVvfSJAO2KVaqgN5Qj09hSYV7YUEDoYKxWg1bVLgV
Vl+b2VK2agdLPudLaD7nDLYGO+xP6bnIUu0a7LiZmqsVpm2m6bCuRYQ1WGyepfvxuxmqVYql
fX1XYSKW54XrWE2DZgO2Y2U0YjeciWUqXMeagqF60RMe975WxEXwV0D+CuhRr4Du3hPGkeb6
2fTH1h+NF4rJoC/Yjw3tAAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABVCAYAAADNCyPqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ap9JREFUeF7tnW1ygzAMRNtD9nC9Qi+ZhrbMUBJY2ZJsx7zM5E/xF8+rRTi4vN/unzc+eQQW
wOvn3ssCm6+DwZbnj3j3gD8+v2586xgs4gRwooAAnAh3iXoAA7jO+0a5ZqBgFIyCSeFOogCL
wCKwCCwCi+gXBXgwHtxPfRE3KygYBaNgsgiyiH5RgAfjwf3URxaRrD4AA/i1wxsFX13BlgdW
IlQychtpaZoF7lJmZDgRY+sOeHbIAE728RTAVntYy0WE4qhtDAF4ZpsA8KtZRKk9zG4T4Qqu
BTyrTTQFvD7OeTQJ2RcqT7+1dUMBK/UqwKUqPutvO1lqXGc25akb/nywGkwPwGpM++M1E7Nt
Yx+FzRRsHXiJTSgFl8LdKtlTd3+uIXs01ICsgEtsQvXZ6ziAHVuyLJMWDlh1+izsVXhbrEL1
exQNlnrKV1Ub6/hDPNjaWbRN1PS7PfHM+tMDjogA1YYlCt0KzlKBOjmV8o1Sf1jAlmzCoqAz
0C3qA/ggo4iKABdgjz1YLjbqJFso0BsBQwNWNgFgw2K2JwqmBqzARB33hmjv+tUWEQXQ0s4R
JBQcdM9/OcAW1UWXyVjPaBEBVRYRDc/S3mUAW2BklAHwn9+qm4Paq/qznLhFiNeOt3o1TakT
wL//Y64KsIKr7rwUfNX+vv50Ci4FoICWAFv7ti7aW/puMUFFWUQ2YLXGu4+QFoCaebCC67UH
y+rapQFbQtJSpmQiL6VgCzxrGQXZonZLXy0mqMiDLYOmzP+9gQA2rFl7RANgAL/2dlwUjIJR
8PTbYbnIJYc5gAH82j6KglEwCv738hfeBBMnCG40ku0FwACOC1dPNlBbFwWPoGD1CwPHz9+3
d7qV9uFlaPzBTeDxDXPuJmngMA8GTTyBb8rNIUQRyoZxAAAAAElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHlJREFUOE9j/A8EDJQCkCGUAgZKDQD7ZPAaAgxjUECDMS6ArAbMRleIrBmbQVjFkA0hRhPF
hqB7A+YAFO8Q4xJsLicYJvgCGJrasacT5Ngh2xC4X/FEM7IavCmWkCuI9g6+bAGzBCN2SEmp
WKOY3Mw4iHMxOV6iincAex3Oa8YZ1PoAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQtJREFUWEftVUEOwyAM6/7/6K2typSlceyANAlRpGkHINixnb7e+9pWWwfp1da2GuHT2Q/p
RTpwU3qfacdgO39sRWfsfaXGNUjpewyX8lY788PMX8wKRY1BTciaZ++g9xQcjLTFm5JuKnjQ
3451uqHVU5rEyGS1/F6odKRIBowB6tmvuM3iZW6wAtLgZiCUh1RrR4pZR/U00DtVUpp1Pctg
lHkUE6SYr1FtMsIPlWaEUd4VYmqmlcyjWmksKzlunff/VQv/izTCG36n2fdZmZjKGaYk21cH
2W2Ks4vVHLF6mf0ZyREscHpX7Rvl3tZQ882GnrqvTnj6yVKtPtO5h/RMao1gfZQe6d5Mdz/g
WEqm9SY/4wAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWNJREFUaEPtmOEWgjAIhe39H7q042oacC/bxPSwc/pRm3D3wRj2eM5jyhFHYAGeI47AFOcq
Pb2rSWKIJZDAY3l/M3y+NZbL0/wEa6PcLZqlUe/FMiSt0zhodqT1azOy4bkpKXvh6DtF48BF
FlBWuxQsK4BoO8yzn/RAIjVjSMTR8yw0tD+kk9k/o0Wt4YwDJLKeH22v2Gbt9gAf6SMMuCc4
nrUtMMozpSwhfz0+9rZPAT7ycmZgSNld/4ZsoPn6tKEgngIcZZRnHsFg6mrpKLRuh9XDBPHW
wJmuAd0FPTbEYFu9pRXx+uigLPupYwP7fQ8QC26LHWlf6DdXhte1t27srSPJHsfWda0lgzr+
yktVa5JuXnykwi9dAJpQlOVovgX4PgGsPWiBsXSxmqUmQNXi3WgrcK+fu653/3mVwPtSwQUc
1XD2CPZJvvbTLuDX3up/qE/gwXFI4Ak8mECwu8zwYOAvBpnO2MA+z2UAAAAASUVORK5C
YII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWtJREFUaEPtmdEOwjAIRef/f7Rui40tFu6FpjwsNPHBUQocKMz4ep/rqLWfwAW61n4Cx34T
ZeHuGoUhh0CBzuH8q+hzGlxD0fwk+WSa6X2cbZQxyD1I/n05uDmgNePV6zf50Drkweg7cmKH
HPk0g9M/Q/IGqfnOwJY6fdyDbe1QFNQOkOhMBGq3XPMP2TWHIZvNCByk45F7KhYBQXIW9PQc
VtkTfOZe6+YhcMytZQoOJTtU0YxhK3nWwPUmSPOlH0LWwJwNSuaZNWDV2D0VjQLwglrZb0G2
hplVfegGMKxUvxhlbZKugFrRZSDPYCOQSK69YVAtKAo6Ut1W22BbkrUPgVqVe1j9wfcot4wy
zX+lYj0+IV88clmxq8kfbFuNfVa1zDXZ1Wq0GyHt9ftQfJ5hic6SSR389VaeF7T3/Kfuxz/o
ReQFOlYKbtB9n2Z7WMy1Z2mFQD8LQU40BTqHc/3DksS5QBfoLAJJdj7SQ/Co59cb/QAAAABJ
RU5ErkJggg==</item>
</binaryContent>
</worksheet>
