<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest a2fc1fa75b3ecf6e74b844388714184d?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Californium</title>
<description>Atomic properties of californium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties californioum</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>3da96edf-40b7-4857-917f-b0601476411c</documentID>
<versionID>e7904673-3865-4ad0-ab76-a9fd3c1d1d97</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="581" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="65.25" height="64.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="63.75" display-height="63"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="564" left="96" top="20.25" width="199.5" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Californium</b>
</f>
</p>
</text>
</region>
<region region-id="565" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="566" left="132" top="90.75" width="12.75" height="15.75" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>98</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="567" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="568" left="132" top="108.75" width="45.75" height="15.75" align-x="153.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>251.0796</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="569" left="6" top="126.75" width="65.25" height="14.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="570" left="6" top="144.75" width="93" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="571" left="6" top="162.75" width="90" height="14.25" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="572" left="6" top="180.75" width="91.5" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="573" left="6" top="198.75" width="67.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="574" left="132" top="198.75" width="23.25" height="14.25" align-x="132" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="575" left="6" top="216.75" width="28.5" height="14.25" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="576" left="6" top="234.75" width="51.75" height="14.25" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="577" left="132" top="234.75" width="107.25" height="42.75" align-x="132" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Glenn T. Seaborg, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Stanley G. Thompson,<sp count="2"></sp>
</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Albert Ghiorso</p>
</text>
</region>
<region region-id="578" left="6" top="288.75" width="76.5" height="14.25" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="579" left="132" top="288.75" width="24" height="14.25" align-x="132" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1950</p>
</text>
</region>
<region region-id="580" left="6" top="306.75" width="85.5" height="14.25" align-x="6" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="581" left="132" top="306.75" width="60.75" height="14.25" align-x="132" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">United States</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFUAAABUCAMAAADEd4vNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAh3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3gABG4wBGaL/3
/wAAQP//gAAAAABGAABGFAAAAKAAFABGKMEJHL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABb6ABb2ACahABb6ABGhH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBbCH/7+MEb0ABbMQBbdAAAkABb8H/9
kH/86ABbT4KLAH/2AIKL/AAAioKLjn/28H/2AH/8AAAA04KLAH/2AIKLYAAABQBbAH/3xIKL
2oKL0H/3AABbxAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAA3/9MwBGPwAAJAIAaABbeAAABH/90IGk
OABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAA/ABbLABGPwAAaAIAWgBb/AAABABb0IGkKgBG
AABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb0AAAEABGzAABWABGAL/3
bQBGHL/3AIFW0AAAEABGTAABAABGFABGNABbeABbCobK0AAA6gAAsgAACjwvdwcMHobK3IYC
AAAAAAAAAIbKABM+AAcnAP/+yiB+5gD+BAcnx0LtAQABAAAAPgAAAAAAAAAAJwEIAAApAEow
AV2QUIYQUwEvAV2QUgFHL0rhRxNkAEowAV2QW4ZSW4Y6AAAAFAABAAABAV2QRwSnAAD3UheA
AIZQAQAM912Uh05QAABA1wSngAAAAPxgcKWoICumlgACfzFRlgAgigcnYE8wMACalgAAL39Q
MH9T6nkpNow22Acn1xGsAhQWRBsC6AAAAAlwSFlzAAAOzQAADtYBytAvAAAAASlJREFUWEft
mNsSwiAMRHmS//9jLZZbsqkEqe2MyyMNx50laWJDeK24em3QEB9rVySVDtABOkAH6AAduMaB
Mil4evtx55bDByDnkO7RERUMNBJbQ0apeErqT7up1ujVYpuYMa32PFfPtzFDVKUCyfJSkV86
x+D9b6KNHIBZqjb3DZ1vmGqkvtQ2SRUq5I/5qGaVNmIPyw46YN9CVbeQ2jhyE6ppgFGsKf5j
bV1ITSX0XmNVMKSVVDpwEwdyduv0FpnsqoIfU8/tMLnwfQ4UC8T77UutEKu7mVNrpVa1taWU
N5+X2mB3LoD63q9Ji+x2qJu7tZpY0LvGesEeBdWiodhFRSb0gAkHgLnGvwKf1v7W9Fl7h980
6QAdoAN04FQHzI46+SB9e/vr9QQqnJ61f9b0BAAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFcAAABWCAYAAAC6lArJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsVJREFUeF7tnWFuwyAMhbdD7nC7wi7ZNZsiVYjEzzamCfoq7c+gxv7yeCGkbT4fz9cHrxoC
G9z29RxpA85fgsGfaI/gfn3/PPiLMdiECdwiAQG3COw224EL3JjnvftcgXJRLsplydbMAmwB
W8AWsAVsYd4swHPx3HlqG3nhgXJRLspltcBqYd4swHPx3HlqY7VQqDbgAveeU3lJ5SqfjxhZ
+IxYb10tKEDP+owEZOUSGestcK1CPO2Rol/fo44VGWc6XLUYb79o8eo40fjTPnGjFhLt5wXg
Gccbe+qHQjyFZPqqELxjqHFbyylXrqeQoyJGxIh47T7uJeGqUNTklXhKLCuOEsPqU35Cs4rY
2q0k2/YRMWcs8UrhjoAQtQnrgC0P1wJw1p49cLeGmy1eAW+NkTmBtbGVfHr2VbJa8BQeSXxf
R6oKtPKx2iM5lnluRbKRAvf3WPlY7ZGxgSt+U+cycCtUECluSc8F7v+NghJbuCJcz4VIdpa8
+vzw1QJwUe7h125RbvIOsLo+zoDGcztLsQzQdoWC5zaAgYst9H+rYZQyMnHw3KQ6o1uWmYNW
7rneHatoMZn19G2VC9zCi4gZcDOqtfKLzqRpm+VWAZEbk55dLgvQrW1BgRsFbKlWiXt7uBWA
R4C18rJUr7aXXP56pu8OS0lYAauodhm4ViHqXdaRYK2clAOt9ClX7p6ECifTTylYyccTx7pQ
Gb5xczRgBpz1Xi+QJU5ovbWfBcrb7gW7nC1ETnIK5AjYpeEqvmeBjUJVxs7Gfh1jmuda5l8N
dBQ0Nc601YKa0Er9gFu8Z3wJW1hJsZfzXOAWTiHgAtf15RhOaIWCAS5w7/nDGCgX5aJc15l0
xaVXb3uVK7Qia8Bzi8Due8Yotwgwyi0CKynX2sCm/fx5cYe20HtGGv/zE+g+bM4fhnd0H9oH
ljoCKLeO7eMX82mHxmSvuSIAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHNJREFUOE/NVMsOABAM4/8/2mNBarYRu2yJk6quHbm0St7qJN5KXgLqJC5J87gbTUsq3J+Y
A4mHOZFETKR4mwaamDgkYzCX+GdP1BbAeDECTMcyV1ViGf1kLJ+Lr4gxylvcG5bL1yaVX7D5
FvcB/iiL859UyVa8fcUejWsAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQFJREFUWEftVwsOhSAM0/sf2l/E4Oi2DhITARKTF92Ttes6XLdjLaOtE/RoaxkN8KXsCXoQ
BopKH552Gtt1aSuP0eKs/8v3avvJfVAck+9t1g+uFzKZKErcA8MmkYDn79N+5yRZObIFMEEn
hqxNLTV43VJLKiJMuwf3iCTGyNpKCMmauRcCJNqyGXRLgojcaKWj7ZfipReYI8vrXyT/Lyst
9y/ACUN+SGjpyS9BM9MEkQAnBSu7KDm1KmEdmMlbax84pz1zY9z8N6BbjYUhwzLD2iprhxtN
7sWcRqeg3JyYw4cWY4HyelaTM6uo18EnIuVeYudXVi+V9HDMSnsM9fJ8BwNXXJRbPilzAAAA
AElFTkSuQmCC</item>
</binaryContent>
</worksheet>
