<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 8d311d0786f1c81d2179bf1437156349?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Fermium</title>
<description>Atomic properties of fermium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties fermium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>7</revision>
<documentID>96ed60be-7f39-4be2-9235-1691957685b0</documentID>
<versionID>0a00f586-e6da-4523-8c39-fcb252779327</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="596" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66.75" height="67.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="65.25" display-height="66"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="569" left="102" top="26.25" width="152.25" height="42" align-x="102" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Fermium</b>
</f>
</p>
</text>
</region>
<region region-id="570" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="571" left="132" top="90.75" width="18.75" height="15.75" align-x="140.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>100</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="572" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="573" left="132" top="108.75" width="45.75" height="15.75" align-x="153.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>257.0951</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="574" left="6" top="126.75" width="65.25" height="14.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="575" left="6" top="144.75" width="93" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="592" left="132" top="144.75" width="69" height="18" align-x="153.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1800</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="576" left="6" top="162.75" width="90" height="14.25" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="577" left="6" top="180.75" width="91.5" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="578" left="6" top="198.75" width="67.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="579" left="132" top="198.75" width="23.25" height="14.25" align-x="132" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="580" left="6" top="216.75" width="28.5" height="14.25" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="581" left="6" top="234.75" width="51.75" height="14.25" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="582" left="132" top="234.75" width="129" height="28.5" align-x="132" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Albert Ghiorso and co-workers</p>
</text>
</region>
<region region-id="593" left="6" top="270.75" width="76.5" height="14.25" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="594" left="132" top="270.75" width="24" height="14.25" align-x="132" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1952</p>
</text>
</region>
<region region-id="595" left="6" top="288.75" width="85.5" height="14.25" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="596" left="132" top="288.75" width="60.75" height="14.25" align-x="132" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">United States</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAABYCAMAAAC3QJuLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAh3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3gABG4wBGaL/3
/wAAQP//gAAAAABGAABGFAAAAKAAFABGKMEJHL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABb3ABb2ACYhABb6ABGhH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBbCH/7+MEb0ABbMQBbdAAAkABb8H/9
kH/86ABbT4KLAH/2AIKL/AAAioKLjn/28H/2AH/8AAAA04KLAH/2AIKLYAAABQBbAH/3xIKL
2oKL0H/3AABbxAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAA3/9MwBGPwAAJAIAaABbeAAABH/90IGk
OABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAA/ABbLABGPwAAaAIAWgBb/AAABABb0IGkKgBG
AABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb0AAAEABGzAABWABGAL/3
bQBGHL/3AIFW0AAAEABGTAABAABGFABGNABbeABbCoN+0AAA6gAAsgAACjwvdwcMHoN+3IYC
AAAAAAAAAIN+ABRyAAcnAP/+fiB+5gD+BAcnx0LtAQABAAAAcgAAAAAAAAAAJwEIAAApADoQ
ADwoUIYQUwEvATwoUgFHL0rhRxNkADoQADwoW4ZSW4Y6AAAAEwABAAABADwoRwSnAAD3Urvg
AIZQAAAM9zwsh05QAABA1wSn4AAAAPBgcJ9UICumLgACfzFRLgAgigcn4E8wEACZlgAAL39Q
EH9TqnkpEooS2Acn1xGsHhT+Ob6DUQAAAAlwSFlzAAAOzQAADtYBytAvAAAAAQlJREFUWEft
mdEOwyAIRX2q///HS6pVQJxINKnN5a3bSvFyEFxDgG1XIK62HHG81lqE31tQ6JC4gg7Qge4w
4AE8gIe25x5dF39mk9npgukAv+Gez07VYTb5yu9VHr7oN+W4rExc8jnq4aGnQ/6ekZOmsWLP
rVP6Fr8USMmn0t+s8XLOBfZ+v4OjUzunGuN1+21uzNng2REiVzmaubobiPCrPqZS4fUroK0U
Vw51fgc6SL/ata1f8IW/zu+4jjP86iaRWgQ9dxv5deuAeOX2zBUh3NNt18wv9IW+tF2Dh7N4
6OXL8fnR50LHeruo43/ldk6Fvul8vNBQb3nURL3xetv0/m37i8P3P+AH8feftmZAEOsAAAAA
SUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAABaCAYAAADTn/oBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkNJREFUeF7tnVFuwyAQRNND9nC5Qi/ZhqSRXAu8Y9a7xfhFyldYjB/DsDggf3w/Pjc+sQQK
ZD6xBG6x1VP70ynAEE8AyPGM60p+zAJlMuTrYLDsu6qSC+DP+xffTgaFH5A74anCA3Iw4NIR
QAbyHPMASkbJKJmUThwF2IUISk3XauWADGQ8GU8WRwF2IYLCkxNAARnIc0xeKBklo2Syi4RR
AGQgz2E1KBklo2SeXYijoNsuMje7eBYCI8QCWVSjp7OADOTX/juPikaIRckoGSVvbqUdYZiO
0oYwuxjlBkdoB5DP7MkjKGjZhtbiSWmnJ9a1ddZa8SmN95TZur4Cdx3f2vlj3aeSYp7WLhTI
CqBlmZ7OacWv6+o6zmDdgEelSqwF2WrflgV4Yg/dC2c1RAHlKWNd/79+B7LjiJjaaamQ1UZZ
w76ldqV+z2T2rn9dR891wyY+pTFWmS07iYy1Moa9154SsuL1e0HtUXStbEh2Yd2E8nuvkr2Q
j45HyZXJEMi/zxp6J8w3wMz4MCUravCUyYS0N0tJ82QPQCUWyAn/ywEZyH/+/MWTz5xdKL7q
KYNdYBfYRRlBmSMBT8aT2/uTM5XIYiRBiUAGctxxBOyCFI4UjhRO3JuGXWAXx9iF57nD1WK7
V3xXA+W5XyCLcwCQE0ABGchxqz6PujJj8eSEUQBkIM9hNSgZJaPk05/ez8owsAvsArvALsRR
gF2IoDz+DeSRICsHaSjTfmehefop4WWLl7oEr+9M6G4gAzmBQMIlfgCpXx5fvEhi0QAAAABJ
RU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABkAAAAVCAYAAACzK0UYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AGNJREFUSEtj/A8EDLQGIEtoDRhobQE4pIa/JcC0gNOTIDlS5DFMghmAyxBkcWxqsMnjdC4h
A2DeJMbSUUvgiWI0uMBBMWCpC91yQg6ByWNNwsRkSIpyPC0KzBFQClMz2OgSXAAUXhxIpjp+
3gAAAABJRU5ErkJggg==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQFJREFUWEftVu0OwiAMnO//0Lotakppe3eb8QdAYmIogd4Hxx7PfWyzjQP0bGObDfDp7AV6
EgY6pfdMO4Lt/GXDrrHr/Dza57N/te5OP7b/ps+s8E71DndGhjpvAUf/r9QjkSLSGjmjxv1c
5YDs0MoxvuadU9UzYVAfMMgq+6IIQAQhkpk6Y39PjgQasf6Luqp0dT2pO602jex1V+lOIRCw
VT9pkLGsMesQYCUobbqjfZlADe2NNv436CrdWXeWSiuAWTtdTW8WkCqC/GSpBygJX1mTEQN9
UH0d40FEX1XWXswTwdyr6NxIWQSE7afJBaTEiHX4Ti/QgzCwlB5ESAjjBYYzYo7lhxyzAAAA
AElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVpJREFUaEPtmIEOwyAIRLv//+itXWZnGXicVpa0mCzZIgo88TB7PNex5IgjsAHPEUdgiXOV
nt5qkhhiCSTwWN7fCl+7xtY8m5/g2Fzutpi1IXNp2ViOyh4oEI3b5zFy4HmQFBk4+o2CmD1f
Jyl9aYfQygfZW4fq8VvAF9u9PBBgr9PZoD1J9gCs16D1rRuB4jM1/GzAZ++3V4wiKQjY6LwX
uOrHuzi6cr3+WhpuHUoEcDOufwA/szm3bo7V9GYCR402TFK8FcvaZYWzxAbtUbVqsoLWoHn5
8qCki5WUEkx9ddiGOFtSELDReYbZz+uPXSxB1wcwWKxdyxE8T/WhPbwF5ZI37d0oK7C2qTe1
vmvkvEEz1Os4UR5WTD1NF/mSXA48mQSldjHAWT9Xtaf/vOqt8KsCZPOigMsrbOk5G8Sd7Cng
dwIzK9cEPoussW8CT+DBBILdZYUHA38B1ZGw9q4dALcAAAAASUVORK5CYII=</item>
</binaryContent>
</worksheet>
