<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest ff69b82297bd8ac7d7e8be4b97871698?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Lawrencium</title>
<description>Atomic properties of lawrencium</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties lawrencium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>7</revision>
<documentID>92398471-f0ab-4ae0-a3aa-7e7271111647</documentID>
<versionID>3bbaf71e-b173-4753-b4db-ae9d89709164</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="653" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66" height="67.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="64.5" display-height="66"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="596" left="90" top="20.25" width="211.5" height="42" align-x="90" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Lawrencium</b>
</f>
</p>
</text>
</region>
<region region-id="631" left="6" top="90.75" width="72" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="632" left="120" top="90.75" width="18.75" height="15.75" align-x="128.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>103</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="633" left="6" top="108.75" width="60.75" height="14.25" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="634" left="120" top="108.75" width="33.75" height="15.75" align-x="135.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>262.11</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="635" left="6" top="126.75" width="65.25" height="14.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="636" left="6" top="144.75" width="93" height="14.25" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="649" left="120" top="144.75" width="69" height="18" align-x="141.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="m">T</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>1900</ml:real>
<ml:id xml:space="preserve">K</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="637" left="6" top="162.75" width="90" height="14.25" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="638" left="6" top="180.75" width="91.5" height="14.25" align-x="6" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="639" left="6" top="198.75" width="67.5" height="14.25" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="640" left="120" top="198.75" width="23.25" height="14.25" align-x="120" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="641" left="6" top="216.75" width="28.5" height="14.25" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="642" left="6" top="234.75" width="51.75" height="14.25" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="643" left="120" top="234.75" width="187.5" height="28.5" align-x="120" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Albert Ghiorso, Torbjorn Sikkeland, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Almon E. Larsh, Robert M. Latimer</p>
</text>
</region>
<region region-id="650" left="6" top="270.75" width="76.5" height="14.25" align-x="6" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="651" left="120" top="270.75" width="24" height="14.25" align-x="120" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1961</p>
</text>
</region>
<region region-id="652" left="6" top="288.75" width="85.5" height="14.25" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="653" left="120" top="288.75" width="60.75" height="14.25" align-x="120" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">United States</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAABYCAMAAABYgvC1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGkhgAAh3/9gABGAABbAQBGEAAAdgABAb/3fQAAAL/3gABG4wBGaL/3
/wAAQP//gAAAAABGAABGFAAAAKAAFABGKMEJHL/3AIFWmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAA3AAA2ABb9ABb3ABb2ACWhABb6ABGhH/3
2ABGAABb9AAAIgBb2H/70ABbMwBbAAAyAABb+AAA1wBbEH/7+MEb0ABbMQBbdAAAkABb8H/9
kH/86ABbT4KLAH/2AIKL/AAAioKLjn/28H/2AH/8AAAA04KLAH/2AIKLYAAABQBbAH/3xIKL
2oKL0H/3AABbxAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAA3/9MwBGPwAAJAIAaABbeAAABH/90IGk
OABGVgBGBABbAIGkLAAAmAAABL/7AIGkVAAA/ABbLABGPwAAaAIAWgBb/AAABABb0IGkKgBG
AABGgwAArL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGrAAAAABb0AAAEABGzAABWABGAL/3
bQBGHL/3AIFW0AAAEABGTAABAABGFABGNABbeABbCn5u0AAA6gAAsgAACjwvdwcMHn5u3IYC
AAAAAAAAAH5uABY6AAcnAP/+biB+5gD+BAcnx0LtAQABAAAAOgAAAAAAAAAAJwEIAAApAEE4
AUFAUIYQUwEvAUFAUgFHL0rhRxNkAEE4AUFAW4ZSW4Y6AAAAFAABAAABAUFARwSnAAD3UjdA
AIZQAQAM90FEh05QAABA1wSnAAAAcAAGcJuwICumRgACfzFRRgAgigcnoE8wOACWlgAAL39Q
OH9TinkpXpde2Acn1xGsPhTCvrvDvgAAAAlwSFlzAAAOzQAADtYBytAvAAAAAMZJREFUWEft
mUsOgCAMBV3B/W8siKAmLRgKCSHTlRtfcOyf48AuAn60Ja7ejTWPrHNACE4FBCCk3IInAAFP
KHV2k3DI/Uhf/6BCQDYmi9tgG0DsByH+3e9XdYfD4yjpabSs6Ijm08r+vahsGbzGsp0oK0SM
la0ShmZZObgXlVUykfW0yOpZHra12aHVJ9TbCNj+YSvs3dJUKxXcdpNfWeMhm/PAWmz7GtD8
1ibjHhBsBFgBsQJqVwebj5FqXlE2576M28g5BE4nAp2oNdaE2AAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABaCAYAAAA8XZE/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgVJREFUeF7t3WtygkAQRWGzyCwuW8gmDSRaUEbpYZhmUD+q/MWj9HD60sNDPs7DdDLlERgB
m/IInPI2bcu/6QBDLoF/gIcwGjPZZwOD+S67C/jz6/vsU8dglBPgRIEAToQ7Vj3AANdl31GO
GQxmMIO1cAtVICJEhIgQESKiXxXIYBncz74WgxUGM5jBughdRL8qkMEyuJ99uohk+wAG+LnL
m8EMngyObl5pYcsRt7Fbmwbw3+0naXf2AAxwypBfRCQfKAEG+Ll7aQYzmMFFR99na9Nuv2/t
IOZtImJpB8/hPVoO4CBLSwCXLLMWNIOHZyiud6IDvOGIH8HLOkYwuPDxrLXRcF0eYIDb9MFR
BMzn19p6bz0GzwxuCVZE3ERDBtxdn5OLSjTrB85NijqJjO8gIi59cAZcBl9iIgsuwAC3adGi
oTCDNwyRSw5yAAMcl/KR2zQGM5jBj6rAQMNAI66OkgztMUw20HingUbUZayZ/+i8bOsrxqWV
s8v/pq0BtHVZgAsv09SCBhjgKTVGi0qyJlqm1saa9RjM4PYGR4a/6vzdRnKvCjD6XQA3OJG0
BBlggNuci4hKOWs+gxnM4CYDkawS7b1dESEiRISI8L9p/apABsvgfva16EAYzGAG6yK2dhE1
l22sM72Db/Gyfe77Ad9v6145mbzPAQY4mUDy5hmcDPgHWGcCMU6vHwcAAAAASUVORK5C
YII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABkAAAAVCAYAAACzK0UYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHtJREFUSEvlVEkOACEI0/8/2lEjCaIlxkwPKleW0rLElC2wrYCwLbABqlL3g+RdgCSLD/nF
p2OGSjpohqKLW6AZcK2H2kUJNt5j3M6DCyIN0Jh0sjLksnOlMZHm7xj81nZJkpbCe0vudq0c
JDy89g2WtuvPx/nAFz5Org/DuSJCiIIA5wAAAABJRU5ErkJggg==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAVCAYAAADSM2daAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMdJREFUSEvtleEOwBAMhO39H3pDZsHa3m2CSDTZn1E+51rH6cOtFgF6tXCrAUdnbOhBCryU
9jUZCjN+Vmjz2Px6bWa/lFOQ1YnaQux/BHJ3LlMkSQQTOi2aq2KBSGMMuLSPdROwEFn1NStN
h04AjOcf/4HaYOflhzeVllQukoliZRsKuhEKmvUnW5QIvhn6Cwh7uK7Qrd0BKfa3YFV7MKpZ
nmbyu0DnzVzrEuh/vQbqENIDUr8N+Z6wTyMvzhjf0KNU30qPUvoCR07qvyrjMo4AAAAASUVO
RK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWhJREFUaEPtmIEOgyAMRN3/f/SmizislDugVjNLsmQblZbXo2V7vecxxfAjsACP4Udg8nMV
nr7VJDD4Egjgvrx/Cp+7xtI8qy/n2Ch3S8ylke9FWyjZ9M6n50rc1svIjueupMjA0WeKxolG
CGgefykpo/NaktH3mzwQYE1JJzKllkYwcxWW3vfM106EnDtwbXmYIqAYnZWwOwMvxuYFfCRZ
tWfvClztLVcAt2zOtaYpm5pHSYGN+Arglmqvlap886NNkimJyMfuloKKvSUky7VaQaTrWm2/
TJnqtmlVeHKkqYeB6VFS8jjQDUwmgYGJrn9a+VJ/aWpOJeg8AQxsaxu2pIwomjlF2sk5JLMU
iFSgphamZtUa1Sj8PE4ZIwMJNrj1lzeKs3RiZcPebNBirDKYDbb6+kf75j+vNFUHcE4eTcDl
EdbqOef6mVZNwJ+JyHbXAdyWJ1wtgENEtgYB3JYnXC2AQ0S2Bh9HibntRuAZggAAAABJRU5E
rkJggg==</item>
</binaryContent>
</worksheet>
