<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 77667ac1e67396bde7859e44989d79bb?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Rutherfordium</title>
<description>Atomic properties of rutherfordium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties rutherfordium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>5</revision>
<documentID>b50e34a5-5651-4fd9-8fe1-aa7b1329522b</documentID>
<versionID>3e2e8f4f-fe80-4b72-a362-674788fa8045</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="612" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66" height="64.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="64.5" display-height="63"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="590" left="78" top="20.25" width="249.75" height="42" align-x="78" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Rutherfordium</b>
</f>
</p>
</text>
</region>
<region region-id="592" left="6" top="102.75" width="72" height="14.25" align-x="6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="593" left="132" top="102.75" width="18.75" height="15.75" align-x="140.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>104</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="594" left="6" top="120.75" width="60.75" height="14.25" align-x="6" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="595" left="132" top="120.75" width="33.75" height="15.75" align-x="147.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>261.11</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="596" left="6" top="138.75" width="65.25" height="14.25" align-x="6" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="597" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="598" left="6" top="174.75" width="90" height="14.25" align-x="6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="599" left="6" top="192.75" width="91.5" height="14.25" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="600" left="6" top="210.75" width="67.5" height="14.25" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="601" left="132" top="210.75" width="23.25" height="14.25" align-x="132" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="612" left="6" top="228.75" width="28.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="602" left="6" top="246.75" width="51.75" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="603" left="132" top="246.75" width="209.25" height="28.5" align-x="132" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Joint Nuclear Institute at Dubna, U.S.S.R and </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">University of California at Berkeley, U.S.A</p>
</text>
</region>
<region region-id="604" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="605" left="132" top="282.75" width="58.5" height="14.25" align-x="132" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1964, 1969 </p>
</text>
</region>
<region region-id="606" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="607" left="132" top="300.75" width="96" height="14.25" align-x="132" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">U.S.S.R. and U.S.A.</p>
</text>
</region>
<region region-id="608" left="6" top="318.75" width="107.25" height="14.25" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">half-life of 0.3 +/– 0.1 s</p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAABUCAMAAAAvQDDOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b//2YAgGb/VZn/VZmqAAAACAAAAAAA/wAAAAD//wD/AAD//wD//wCA
qgBVAABVmAAABL/7AIGjhgAAA3/99ABGAABbAQBGEAAAZQADLAAA/AAAEABGxwAAAL/3DABG
LABGAAAA/AAAAABGAABGEAAAAKAAfABGKMLGqL/3AIFVmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbUABbTABrAABb6ABGAH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbVH/7bMEcRABbMQBb6AAAkABb8H/9
BH/8oABbT4J+AH/2AIJ+tAAAioJ+jn/28H/2AH/8uAAA04J+uH/2AIJ+1AAABQBbuH/3fIJ+
2oJ+RH/3AABbfAAAAIJ+AQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGjMwAAmAAABL/7
AIGj3gAA4H/9BH/9AIGjMwAAmAAABL/7AIGj3gAAY3/9MwBGPwAAmAIAaABbeAAABH/9MIGj
mABGygBGBABbAIGjLAAAmAAABL/7AIGjyAAAXABbLABGPwAA3AIAWgBbcAAABABbMIGjigBG
AABGgwAAIL/3AABbAQBGEAAAdgADAb/3fQAAAL/3AQBGIAAAAABbMAAAEABGLAADWABGAL/3
bQBGqL/3AIFVMAAAEABGTAADAABGiABGqABb7ABbCpf+DABbcABbJr/7CjwvbgZ0Jpf+3IV2
AAAAAAAAAJf+AA82AAWvAP/+/phU8gD+eAWvT0LtAQABAAAANgAAAAAAAAAArwEIAAApAFdo
AFdwUIWEUwEvAVdwxgFHL0rhRxNkAFdoAFdwW4XGW4WuAAAA4wABAAABAFdwRwNfAACvxkeA
AIXEAAAMr1d0h05QAABA3wNfGAAAcAAGcKcAICumdgACfzFRdgAg/gWvYE8waABsCgAAL39Q
aH9TXnkpRqdGTAWvXxGs7g/+YArn9QAAAAlwSFlzAAAOzQAADtYBytAvAAAAARZJREFUWEft
mdECwiAIReeT///H1ZwKghUKD63rI60Tu1yUreP4tZW9VxEgJ9+VgU0JIjxNBREgQtlb4ASI
ACe0c/YW7TCZRrRhol7KPpuIMB9yBnK/cA/L5x/y85tYxnXEEi7Vajfb3LmrWJqCUh3VBW9O
B/16Eb0C0ncfDMa/0PKtYR9sGtMNwI4dY3HCpKfOqgzrX7CsYn4ihGCFa1vZzO2g7rudsupb
DUty88NyexaugwhBWJabnwjsnlexsjzeWLK59JlosWRageRZZnaCfjr4ZisOhxpAtivNi5IJ
1YKHpaB2aPu2ww7GJpkrXytWtqMtcovHPdstf72DAburwGtUxyt3iHD6CE4gIqiPNBvBsD8M
H+CYOt6BjL4RAAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABWCAYAAABLn1FEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmpJREFUeF7tnVGOgzAMRLv3v9reqYWqSChL8NhxyJI+pP6UYMJjPDg0lJ/nsjxY+hFYAbP0
I/DoF5rIb3coMSy5sloGnwYGe6aHgJ+/y9d8QgxWcQK4o3gA3BHumvUABvC9/R8Fo2AUHCpf
vqXswyKwCCwCizjJAiwCi8AisAgsYlwW4MF48Dj1ZQyGUDAKRsFUEVQR47IAD8aDx6mPKqKz
+m4BuOeklQwA+xhWXyP76+7BVqez1kcOfttG7UNkH9MAfh9IwDJUuC3xu87s8RxARlsvZM8+
vbEvmXjiOYCstioI7/7UuKWvT6XgDZoC4ysAKyA8V/pMwN6+HbUffpGLHoSlPiXuWQxle6XN
tICVqz6AjbKrVcUATgZsnRBrvWIJZZvbWsRWY3pUaAG01gO4eFDlSE0WRM8JU4CjYMfTQwrQ
aSzCUmKtJrW2Q8GfC58FCsCf1PSmnQVWqX+V25TeftXaD/dgBZi3jQon2w7+5VDZC89qr8K1
yjxPnLO20yg4AgQFX1BC1SBHThgWUQy9UbBDwXtYqvq+ArAKw7ooAbiiRg9gpX7dQCtxUXDl
dqVVqqmDDQAb00JbAbVur2bJ0F+VlU5G7isocQGMgu3pSpZfKkpDwZ2VBmAAVyceDr/Zg0UE
p4WqgwIAAzg073gvMOrgg2F8NLPK7ab1YGW4zECjceqUBXkKwFmpdtc43S3irmCy+g3gwJNJ
HvgABrB9Q8mjqKvbomAUjIKbhpJXp+zV+8MisAgsAovgT5HGZQEejAePU19GxYGCUTAKpopo
rSKs2TmsP3/f3umPnrzHMJcAr5zM5fkn2gtTJ+KjJOdcGwAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABkAAAAVCAYAAACzK0UYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUSEtj/A8EDLQGIEtoDRhobQE4pIa/JcC0gNOTIDl88jCNMDUYJsEMwGUIsjixDsHp
XGwGkCqG0yfoXkUOs0FjCbbgpGpwofuU6sGFLyip5hPkVInBxpUZSI1kbOaQFVzQEhtuHqEM
idcSYjIkIQuQHTQCCkhqVgHDJ7gA1h0ZSzvCRxEAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAVCAYAAADSM2daAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL9JREFUSEvtVkEOgCAMw/8/WoFIAjjWzqBhCUu8SDdK3YrHGSN4i0TaWwRvhHNnbNI/KfBQ
Os5kGsz8aIFwKL+vjfD1esOsTxwV0jZAh5HIaiJJ9VTStx02+yBFCpjFsfih0lI7sOpbP7cV
/5p0SWR73jKX6MvQpCWVm2RlWBGJT5SWNmXfSbOAVEeHhEpbXMOCRRbKros+PUpeUmmG1HI9
XRu5dkkg9xjlaq1kuWD2DxNyiFnrW+lZSqI6LpW+AI0u/K03pRACAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
