<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 84244fa347dd873e43c0c297e7a6b14c?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Hahnium</title>
<description>Atomic properties of hahnium.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties hahnium</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>5</revision>
<documentID>e45a90f2-e1fe-4d27-97f5-e7009d246a09</documentID>
<versionID>db5794e7-3deb-4b81-9eea-53435e013745</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="627" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66.75" height="66.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="65.25" display-height="65.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="603" left="84" top="20.25" width="168" height="42" align-x="84" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Dubnium</b>
</f>
</p>
</text>
</region>
<region region-id="627" left="90" top="72.75" width="99.75" height="14.25" align-x="108" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">formerly Ha, Hahnium</p>
</text>
</region>
<region region-id="605" left="6" top="102.75" width="72" height="14.25" align-x="6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="606" left="132" top="102.75" width="18.75" height="15.75" align-x="140.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>105</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="607" left="6" top="120.75" width="60.75" height="14.25" align-x="6" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="608" left="132" top="120.75" width="39.75" height="15.75" align-x="150.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>262.114</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="611" left="6" top="138.75" width="65.25" height="14.25" align-x="6" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="612" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="613" left="6" top="174.75" width="90" height="14.25" align-x="6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="614" left="6" top="192.75" width="91.5" height="14.25" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="615" left="6" top="210.75" width="67.5" height="14.25" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="616" left="132" top="210.75" width="23.25" height="14.25" align-x="132" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Solid</p>
</text>
</region>
<region region-id="617" left="6" top="228.75" width="28.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="618" left="6" top="246.75" width="51.75" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="619" left="132" top="246.75" width="161.25" height="57" align-x="132" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Joint Nuclear Institute for Nuclear Research, Dubna, U.S.S.R. and University of California at Berkeley, U.S.A </p>
</text>
</region>
<region region-id="620" left="6" top="312.75" width="76.5" height="14.25" align-x="6" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="621" left="132" top="312.75" width="57" height="14.25" align-x="132" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1967, 1970 </p>
</text>
</region>
<region region-id="622" left="6" top="330.75" width="85.5" height="14.25" align-x="6" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="623" left="132" top="330.75" width="76.5" height="14.25" align-x="132" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">U.S.S.R., U.S.A</p>
</text>
</region>
<region region-id="624" left="6" top="354.75" width="79.5" height="14.25" align-x="6" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Half-life of 1.6 s. </p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAABXCAMAAABGFileAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGjhgAAU3/99ABGAABbAQBGEAAAdgADAb/3fQAAAL/3TABG4wBGY7/3
/wAAQP//TAAAAABGAABGFAAAAKAAfABGKMLGqL/3AIFVmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4FABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbPABbTABgUABb6ABGUH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbaH/7bMEcRABbMQBb6AAAkABb8H/9
BH/8eABbT4J/AH/2AIJ+jAAAioJ/jn/28H/2AH/8kAAA04J/kH/2AIJ/1AAABQBbkH/3JIJ/
2oJ+RH/3AABbJAAAAIJ+AQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGjMwAAmAAABL/7
AIGj3gAA4H/9BH/9AIGjMwAAmAAABL/7AIGj3gAAx3/9MwBGPwAAmAIAaABbeAAABH/9lIGj
/ABGygBGBABbAIGjLAAAmAAABL/7AIGjyAAAwABbLABGPwAA3AIAWgBbcAAABABblIGj7gBG
AABGgwAAIL/3AABbAQBGEAAAdgADAb/3fQAAAL/3AQBGIAAAAABblAAAEABGkAADWABGAL/3
bQBGqL/3AIFVlAAAEABGTAADAABGiABGqABb7ABbCpGmDABbcABbJr/7CjwvbgZ0JpGm3IV2
AAAAAAAAAJGmABvaAAWvAP/+ppH88gD+eAWvT0LtAQABAAAA2gAAAAAAAAAArwEIAAApAFZg
AFZoUIWEUwEvAVZoxgFHL0rhRxNkAFZgAFZoW4XGW4WuAAAA4gABAAABAFZoRwNfAACvxr1g
AIXEAAAMr1Zsh05QAABA3wNfMAAAcAAGcJ0IICumbgACfzFRbgAg/gWvEE8wYABgCgAAL39Q
YH9TEnkpfpN+TAWvXxGs0hxyog21igAAAAlwSFlzAAAOzQAADtYBytAvAAAAAS1JREFUWEft
mckOwyAMRNMD///LkcJibMeEGFdq0XBMqhcYPF7U48CqCqToVcDpE7sSuJeg0CHHFXSADn2G
QTwgHhAPuuZu4IvaoYjDGY+NtuNGB3BLyihCQN8sxJY6tDZfnk731fO+ELPDQ/6d5eqJpAP7
fXw36BA4lksxNOAak1fZ0/3btuFlLvd+27CXqy5XJJVFbndR3KS/xpXlR+rijzPmLmXnVa4M
t/q1Fe7IcX7u2Bhursxl8/E7rBc9Ng+u0/E7xaWEEMLVOTpmv7rF+BI3yG9qv7FcSrfB3Azu
gm7Rx0aNoibJ6zcLvLjf/ujXJ6L8JsCkcS3X/j6KpGCXFzDP85TA8skGc6Ex6b17DB0C4mwg
OfSFvg9z4TvDGr/+2zgzK6zzBf7abAqc+mkxhvxpd6UAAAAASUVORK5CYII=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAABZCAYAAABVC4ivAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AllJREFUeF7tnW1ygzAMRNP7X613SoEhM24C1sqyPAE/ZvKnYBueVmvxVX6ey/JgySWwQmbJ
JfDI7Z7eN6cAQz6BD8iLOa0ezS/A4D1sh5Cfv8uf+TUxWAUK5GTxADkZ8Jr9QAbyPeYBlIyS
UXJTOTNjGYhdYBfYBXYhZgF2IYKKzCVABjKejCeLWYBdiKDw5AGggAzke0xeKBklo2SqiwFZ
AGQg38NquivZeggmOkvX+o/0ndkWyFe0C5T8aXEoGSX/V0VmluDJu9qAPAAEkIF8ehODiY+J
b8zEZ9nQpsRAMKZVsgL2bBsv8OkgR+CWbT2gp4LcC/CrHxU0kANvNKlePRxybzWpKZw1rqJm
IO9KPoOlBMcCPQVkC5QF6fUGU2u1MT1kBTCQi4mrJeWB7Jz5VWDe7aJ2M9wuvAdYbh89WO/Y
1nhqvQzk/bVcFejRdlbwpoQcAQpk40pZb7jYxRvwCODLlXCWf9XWW6BaSjg1/WtjW8c0hSe3
BketbKaH3AMwdmGc8UXSHCUfnA0epW0PyNFsuL0nA9l5B7hFUS1tVJugThYfttlS+SDYVnDK
9VQXzit5HrgouVBnCzhPm+mVbNW4CkyrDyA7vLl2im0Fw7oc0PV/dUZ2RlFEtCSz9q/ms1bb
2rWTrpAtUN+y/gxYxv51PxnJ2Mmr9wlk5wlRS8CBDOTYw9ctqstog5JRMkoOvUeRkZbf2id2
gV1gF9iFmAXYhQgq4vdABjKejCeLWYBdiKDw5AGghkC27gqwvv69QvPOSP53Fucbgc93Dog5
kIE8gMCAIf4ArCSWaaBgfk0AAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABkAAAAVCAYAAACzK0UYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHlJREFUSEvlVVsOwCAIc/c/tK8Mw5QastAf5VOQ0gL65GqJbQ2EbYkN0JU6H6TOAiTZfB6/
xC2ZhgOA6OQWkHmGynUnmIqhg2gVPoyjmeh8AgS7+1euuejOjsnkfbJuBRH6IvFuIXWs2RPP
QqLBsO5e8EBGfgHnyFUALDUiQsDxf1MAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOdJREFUWEftVYsOhCAM8/7/o30FLji7tcDlgkQSEyM62rWrn3Vfy2zrIDXbWmYjdDrvJfWQ
DtyU2jPjCI7zipb3nvq9ra2cx3qaa1yQ28LeQepzBjQlb9hEtUmlECGpfGjZoQgo2lOIoXNq
lPwqlNxFg0JVz7PG8KTKjvwKbG4Gq6dYHs4Uk9wGSCsQpGpLLc9Frv3U+VA6yFKrZaYifJBU
DVCVPCNWq1SZird7ZjmWfL1B0jtTCF9XpCuEmAJ/IYVkRWp6tou+j2xtQ8gqEO3bxtD/FJuF
EfdfUiOqAv95TwFag3NK+23ILCOxEAnIlAAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
