<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest adf32ce331798cabb2ff687da102284d?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Element 111</title>
<description>Atomic properties of element 111.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties 111</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>c3c151ec-503d-4c56-9272-390c6c98e8a9</documentID>
<versionID>efd283c3-6845-4929-af1c-afaa29c496de</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="667" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="67.5" height="65.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="66" display-height="63.75"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="650" left="96" top="20.25" width="210.75" height="42" align-x="96" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Element 111</b>
</f>
</p>
</text>
</region>
<region region-id="11" left="96" top="66.75" width="81" height="14.25" align-x="96" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Unnamed element</p>
</text>
</region>
<region region-id="652" left="6" top="102.75" width="72" height="14.25" align-x="6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="653" left="132" top="102.75" width="18.75" height="15.75" align-x="140.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>111</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="654" left="6" top="120.75" width="60.75" height="14.25" align-x="6" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="655" left="132" top="120.75" width="18.75" height="15.75" align-x="140.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>272</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="656" left="6" top="138.75" width="65.25" height="14.25" align-x="6" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="657" left="6" top="156.75" width="93" height="14.25" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="658" left="6" top="174.75" width="90" height="14.25" align-x="6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="659" left="6" top="192.75" width="91.5" height="14.25" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="660" left="6" top="210.75" width="67.5" height="14.25" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="661" left="6" top="228.75" width="28.5" height="14.25" align-x="6" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="662" left="6" top="246.75" width="51.75" height="14.25" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="663" left="132" top="246.75" width="152.25" height="28.5" align-x="132" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Heavy Ion Research Laboratory, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Darmstadt, Germany</p>
</text>
</region>
<region region-id="664" left="6" top="282.75" width="76.5" height="14.25" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="665" left="132" top="282.75" width="27" height="14.25" align-x="132" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">1994 </p>
</text>
</region>
<region region-id="666" left="6" top="300.75" width="85.5" height="14.25" align-x="6" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="667" left="132" top="300.75" width="44.25" height="14.25" align-x="132" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Germany </p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFgAAABVCAMAAAD61dPYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAA33/99ABGAABbAQBGEAAAaAACEAAA2AAAEABGxwAAAL/36ABG
EABGAAAA2AAAAABGAABGEAAAAKAAnABGKMLEBL/3AIFVmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbPABbTABp3ABb6ABG3H/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbWH/7bMEcRABbMQBb6AAAkABb8H/9
BH/8oABbT4KLAH/2AIJ7tAAAioKLjn/28H/2AH/8uAAA04KLuH/2AIKL1AAABQBbuH/3fIKL
2oKLRH/3AABbfAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAW3/9MwBGPwAAmAIAaABbeAAABH/9KIGk
kABGygBGBABbAIGkLAAAmAAABL/7AIGkyAAAVABbLABGPwAA3AIAWgBbcAAABABbKIGkggBG
AABGgwAAIL/3AABbAQBGEAAAdgACAb/3fQAAAL/3AQBGIAAAAABbKAAAEABGJAACWABGAL/3
bQBGBL/3AIFVKAAAEABGTAACAABGiABGqABb7ABbCnN+DABbcABbJr/7CjwvZgZ0XnN+3IV2
AAAAAAAAAHN+ACfKAAWf/f/+foV08gD+eAWfP0LtAQABAAAAygAAAAAAAAAAnwEMAAApAFeo
AFdIUIWEAFe4AFeoUIWQ+AEvAAUUAgAAAASSRgAAAAAAAFeoAIXSAIW6AAAAAAAB4AAAxgAA
L39QuH9TR1dPboYAZAEvAAFH4AAAAAAA8AAASAAATwAAAQAAuAAAAAAAuAFHSABpCgAAL39Q
SH9T/nkpRotGTAWfTxGs+nTSjL55DQAAAAlwSFlzAAAOzQAADtYBytAvAAAAAMhJREFUWEft
mdsKwCAMQ/XB///lIZuXunYOpg7h+BoWSkhq7Zzb8oTRJ6kQ/NgTIE6CIkW2FlIgxb3P4Apc
gSse7l8C0g3IORepGtpQjVgazyK+BjmtYhsSiFHxLOI0eSoV25BE1IrzRKu0AJO4+Ughrgbl
ltiGbogkbofvitiGdATiHNdFUpQW0msIWhv5M3l+VqQhLglGYwISdxYy/LgCV+CK6IHF0yZX
08h9LA/I7gPys9xojMZssdhivWkkpVfM+p+31d/NA+2mLR5AM2Q4AAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFoAAABXCAYAAACENlLcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhpJREFUeF7tnVFuwjAQBen9r9Y70QQJCSE7yY7X2+IOEl+QPDN5+7wOifJ13143X/MJ7KB9
zSdwmy+hwiM1Whi2OtrjxPcAg3euXdD37+0j34jBblJBF5hH0AWQ9xQQtKDXmg90tI7W0ai9
+e9todFhdBgdRgeoAqMDQCPzjaAFbUab0aAKjA4AzYwugiZoQa81seloHa2j7TqKqkDQgl4r
bnT0So7uXeFE2qSzbaq0ojoljo4O6gzm0edVWlGd6aCPrtcbAdratkqL6AgaZPSfA3129Wmm
o6u0qM40R58N6CEM3BSNjOc4MrRGflM66CuDyfrxVVoZOkOgIwNofTfisiqtWTqCfosvQQ/c
0hCZDwQtaH4DkRnduC0rUn6vAElzHzkAv6FFftPQZHgFCBnUlf1G+2m6zywdQYNFEzGPoAUd
X6ITp5FIITo6Wkfr6NBZN1JmpJyfd6f29Og+7ToaJV91UImOGW1Gm9Fm9MEJrt5cYHQYHUaH
0WF09M+N20eDjDyacFywNMot02WuDEGe0QNAVmxEi+jY3oHoEnRR9Qha0O22i+QjuQid/oOf
2d2Y0Wa0S/DQEjw7Hj51f9Oj41PBZI9b0CCjyUEQtKDjkyFxWtU2OlpH62jbO1AFRgeARnJd
0II2o81oUAVGB4BmRhdBE7Sg15rYdPQqjj7699fPzm/VvvSYPZ+pmU/AR6HmM23uUdBFoH8A
L7Uhhoz3nUMAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABkAAAAVCAYAAACzK0UYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AFZJREFUSEtj/A8EDLQGIEtoDRhobQE4pIa/JcC0gNeTpMhjmATSDMPYbCFHHqdzSXEpLsfA
xEctAccbPoAsPxpcQyS4yMlwyIkAXf8IKCCpWQUMn+ACAA0BRh5pILd4AAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAABkAAAAVCAYAAACzK0UYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJVJREFUSEvdlOEOgCAIhO39H7qUaTO6E5qyNtn6USkfh5zHmSNFR4FER4oGSKf2heQZKIMg
j47+H1uHvj8y6cT9O4LWybxrYfuHEJ0EnZ9ViCizDp4p8BTQ1vwPGanwKGn7qZJVAGpGC2Cp
eE0Z8oI1DCMI9FefkBnQWwg1sIYgV3+BwFvB05rZNaZPZgGbX/Ur2qNzXIlOHEgnW5g/AAAA
AElFTkSuQmCC</item>
</binaryContent>
</worksheet>
