<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 02170cd8fde6ac7e1c7ac0c00a27be06?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Element 112</title>
<description>Atomic properties of element 112.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>periodic table element properties 112</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Science::Elements</customValue>
</customValues>
</userData>
<identityInfo>
<revision>4</revision>
<documentID>106b0647-0cef-410f-94c9-d70a42d7def4</documentID>
<versionID>0444b3ab-338e-46c5-be2b-8e62e486b5ea</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="27.6" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ff0"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="646" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="0" left="6" top="6" width="66.75" height="63.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="65.25" display-height="62.25"></png>
<rendering item-idref="2"></rendering>
</region>
<region region-id="628" left="84" top="20.25" width="210.75" height="42" align-x="84" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="36">
<b>Element 112</b>
</f>
</p>
</text>
</region>
<region region-id="629" left="84" top="66.75" width="81" height="14.25" align-x="84" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Unnamed element</p>
</text>
</region>
<region region-id="630" left="6" top="96.75" width="72" height="14.25" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic number:</p>
</text>
</region>
<region region-id="631" left="138" top="96.75" width="18.75" height="15.75" align-x="146.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>112</ml:real>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="632" left="6" top="114.75" width="60.75" height="14.25" align-x="6" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic mass:</p>
</text>
</region>
<region region-id="633" left="138" top="114.75" width="18.75" height="15.75" align-x="146.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>277</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="634" left="6" top="132.75" width="65.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Atomic radius:</p>
</text>
</region>
<region region-id="635" left="6" top="150.75" width="93" height="14.25" align-x="6" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Melting temperature:</p>
</text>
</region>
<region region-id="636" left="6" top="168.75" width="90" height="14.25" align-x="6" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Boiling temperature:</p>
</text>
</region>
<region region-id="637" left="6" top="186.75" width="91.5" height="14.25" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Critical temperature:</p>
</text>
</region>
<region region-id="638" left="6" top="204.75" width="67.5" height="14.25" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Standard state:</p>
</text>
</region>
<region region-id="646" left="6" top="222.75" width="28.5" height="14.25" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Color:</p>
</text>
</region>
<region region-id="639" left="6" top="240.75" width="51.75" height="14.25" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Discoverer:</p>
</text>
</region>
<region region-id="640" left="138" top="240.75" width="152.25" height="28.5" align-x="138" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Heavy Ion Research Laboratory, </p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Darmstadt, Germany</p>
</text>
</region>
<region region-id="641" left="6" top="276.75" width="76.5" height="14.25" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Date discovered:</p>
</text>
</region>
<region region-id="642" left="138" top="276.75" width="71.25" height="14.25" align-x="138" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">February, 1996</p>
</text>
</region>
<region region-id="643" left="6" top="294.75" width="85.5" height="14.25" align-x="6" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Where discovered:</p>
</text>
</region>
<region region-id="644" left="138" top="294.75" width="44.25" height="14.25" align-x="138" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Germany </p>
</text>
</region>
<region region-id="645" left="6" top="318.75" width="262.5" height="42.75" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Element 112 was created by accelerating zinc ions to high energies, then slamming them into a lead target. The new element decayed in less than a millisecond. </p>
</text>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAABTCAMAAADdh2tIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRF/////8wA/2b/VZn/Kc0AAAAAAAAAAAAABgAAAAAA/wAAAAD//wD//wD/AABVAAAp
AAAAAwAAmAAABL/7AIGkhgAAg3/99ABGAABbAQBGEAAAdgACAb/3fQAAAL/3fABG4wBGbL/3
/wAAQP//fAAAAABGAABGHAAAAKAAnABGKMLEBL/3AIFVmQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4HABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABbNABbTABqgABb6ABGgH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbNH/7bMEcRABbMQBb6AAAkABb8H/9
BH/8oABbT4KLAH/2AIJ7tAAAioKLjn/28H/2AH/8uAAA04KLuH/2AIKL1AAABQBbuH/3fIKL
2oKLRH/3AABbfAAAAIKLAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGkMwAAmAAABL/7
AIGk3gAA4H/9BH/9AIGkMwAAmAAABL/7AIGk3gAAW3/9MwBGPwAAmAIAaABbeAAABH/9KIGk
kABGygBGBABbAIGkLAAAmAAABL/7AIGkyAAAVABbLABGPwAA3AIAWgBbcAAABABbKIGkggBG
AABGgwAAIL/3AABbAQBGEAAAdgACAb/3fQAAAL/3AQBGIAAAAABbKAAAEABGJAACWABGAL/3
bQBGBL/3AIFVKAAAEABGTAACAABGiABGqABb7ABbCoxSDABbcABbJr/7CjwvZgZ0XoxS3IV2
AAAAAAAAAIxSABsuAAWf/f/+UoV08gD+eAWfP0LtAQABAAAALgAAAAAAAAAAnwEMAAApABHg
AA8QUIWEAA9YABHgUIWQ+AEvAAUUAgAAAASStgAAAAAAABHgAIXSAIW6AAAAAAAB4AAAxgAA
L39QWH9TRw8XboYAZAEvAAFH4AAAAAAA8AAAEAAAFwAAAQAAWAAAAAAAWAFHEABqCgAAL39Q
EH9TdnkptqC2TAWfTxGshjV2qVvk8wAAAAlwSFlzAAAOzQAADtYBytAvAAAAATdJREFUWEft
WUsWgyAMtAvuf2VbFQjJBMXEvlrDToNjGCcfcJouG8l7bJ6ml+9IgbsQGjysugoeggeaYUIP
oYfQg6y5D42L3NUUQjAP6zTUqUBL0yv14m0IV3Rgan3bZgJ/gQU0dlrdHMGF/SKux+Ij1K8h
33gct8wUPABLe6teCT2Q9zNcaOFrywuiuHxJFXfXIpgy4up8k7561yvJ71/icvKPxZuiGrRv
GYk3TYz3wC1hAvPvaR46cbwkTzX/6hby3KciePpb48oVl8L6+cuynRcPPIk64Yrc7IILMr4H
LiokDri4PpnzQyOvfh81FG+4fJt5ULoCK64Ca4433j9kgo3+8hJer216uBmu7q6N3x/BRRuW
wXsP3RfKLUOcK8d5KlFFxEWcI371HLFTUk6ZLvtT+AaeAZgdMKor+p9EAAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAABVCAYAAAAiyUjUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnpJREFUeF7tnW1ugzAQRNP7X613SqEKkkWBHXs/RM2LlD/B9q4f47FjIPl6L68Xr1wCK2Re
uQRebfPL6VxVzdvB4Oh0/YH8/l4+4j3EYBUokJPFA+RkwOvoBzKQ55gHUDJKRslDy5knLgOx
C+wCu8AuxFGAXYigPHMJkIGMJ+PJ4ijALkRQeHIBKCADeY7JCyWjZJTM6qJgFAAZyHNYDUo2
lGzd1KOsOlIhnyWoJNZTJiOOBffo+FnOQN4peQTuvs4edhrkq2R7VGqVjYwTAXhro80byB8l
RwLeg06BbCVsqVM9HhnHamvk+NaPcMhKMirEq3KRcUbbUuuFQVYCHvlVL/CMOFabVo7WvDAE
2UrKOm4l3Q4zqy2rg0osbxtKjt33JyuNehPfbjn1xKoArAoCyCePKSgnCcjC5k/EiFNGHUq+
o5KVYRSlECtWVRxPHkOrCyugNXyU+mqZO0BWJuduu1AAVHW+Ko77i9EBZfdzfFWdr4pztY1p
5YBdCCuQUcC/cDMfMbPOrmI5SpmqOPtcJB9udvjw5E41K4A3FaPkTrjWqqmF3yofTxZBq+pt
FZy2n6x8l1e8Vi1T4ckewNiFoGIvYCBfQI6Ai10UAUbJB6AjFYySHYDVSRnIg5B7AWMXDWjF
JkYAA7nj7qFRwEAWIXsAA/mzDalYhbfMo3fhvPDU+kB2/DwkkJ2PKqgAlXKPVbICJ6oMkP+r
XXiXPTPVT7syMhMkb1+ALGzcA7kAEpCBPMez0SgZJaPk1F047xCbqT5LuAK7ATKQ5/B0lIyS
UTK/OiuOAuxCBOVZUgL5TpCjLsM8tR3z8lPu/ys+t/Xjf+l7Lo+Unv8A2UFuS7AKxAwAAAAA
SUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABkAAAAVCAYAAACzK0UYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHZJREFUSEvdVdsOACAErf//6G5Li7BlvLC1VeKQk2obUqJlgkRLiQZYN5UfZHBBTVLSz30Y
4ODxxB260TQ9BYa1GK4lE85mBSXdiQWE85UDJKQmlCAiu47CSOHdC1F53AvPMsyTXV8Utj7I
2w7N8zdIzwzz/CcdFa00MNMsynQAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAABkAAAAVCAYAAACzK0UYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AI1JREFUSEvdlEEOwCAIBPX/j7ZKaoLKAqbSgyQeDMoIsuRSLUVbg0RbigZQpe6F1B5ojUBr
Nu6TziH/EGkOzPcS9O1MeovmVyHa5Z4lCs795sdrQTwAV3eFQ7wvRTLo92G5TgFguSzAbkMs
mXgAnyBIgJIotXG06I0fthS9o40h7r0DMiIzc6ycgP4CeQAmsSg8awGDYwAAAABJRU5ErkJg
gg==</item>
</binaryContent>
</worksheet>
