<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 40d8de33ddc6355607ebada85c60f06d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Variable Solve</title>
<description>Solving for a varable using menu symbolics.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>tutorial solve variable symbolics</keywords>
<revisedBy/>
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Tutorial::Features::Features Help</customValue>
</customValues>
</userData>
<identityInfo>
<revision>9</revision>
<documentID>2618EB42-5A0F-4412-BAFA-CFC0A02E0B60</documentID>
<versionID>279B7718-2099-4D7D-AB1B-030DAD2F1341</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="true" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="87.75" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="true"></header>
<footer use-full-page-width="true"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="1" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="49" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="22" left="6" top="8.25" width="84.75" height="12" align-x="6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
<f family="Verdana" charset="0" size="10">
<b>
<c val="#800000">Variable </c>
</b>
</f>
<f family="Verdana" charset="0" size="10">
<b>
<inlineAttr line-through="false">
<c val="#800000">Solve</c>
</inlineAttr>
</b>
</f>
</p>
</text>
</region>
<region region-id="25" left="6" top="30.75" width="158.25" height="14.25" align-x="6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To solve an equation for a variable:</p>
</text>
</region>
<region region-id="26" left="6" top="54.75" width="283.5" height="57" align-x="6" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
<b>
<c val="#008080">1.</c>
</b>
<sp count="2"></sp>Enter the equation using <f family="Verdana" charset="0" size="10">
<b>[Ctrl]=</b>
</f> to get the Boolean equals sign.</p>
<p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
<b>
<c val="#008080">2.</c>
</b>
<sp count="2"></sp>Select the variable that you want to solve by clicking on it so it is held by the blue editing lines.</p>
</text>
</region>
<region region-id="31" left="24" top="114" width="144.75" height="37.5" align-x="24" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="143.25" display-height="36"></png>
</picture>
<rendering item-idref="2"></rendering>
</region>
<region region-id="32" left="6" top="156.75" width="264.75" height="42.75" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
<b>
<c val="#008080">3.</c>
</b>
<sp count="2"></sp>Choose <b>Variable &gt; </b>
<b>Solve </b>from the <b>Symbolics</b> menu.</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"></p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">A comment and the result appear below the equation. </p>
</text>
</region>
<region region-id="47" left="30" top="210.75" width="121.5" height="15.75" align-x="80.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>5</ml:real>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>4</ml:real>
</ml:apply>
</ml:parens>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:parens>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:parens>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="48" left="30" top="246.75" width="64.5" height="14.25" align-x="30" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">has solution(s)</p>
</text>
</region>
<region region-id="49" left="30" top="276.75" width="6.75" height="15.75" align-x="32.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:real>5</ml:real>
</math>
<rendering item-idref="4"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAwCAIAAADPbjxcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOzQAADsQBsiRf0wAAAwBJREFUeF7tWu1y5CAM673/Q+9tLw3LBWLJJiFAlemP
TsfGtiREPvrn9Xp96RICMQTe6tElBGIIfMXSlCUEvk8toSAEwghIPWHolCjvkQYaEDh6T+zW
W1mrImBLq6KeBi0qdSkE3ltC6lmK0Z7DSD090V6tltSzGqM955F6eqK9Wi2pZzVGe84j9fRE
e7VaI6oHPQauxsG880g983L3fOdSz/MczNvBxerJ38eDt5Dn51P7yZWmguPFmEtjMuk39bCV
zhe/qlD5UeVsTFjR8aUCrpWasCMb1bMNT9Zi6D/EuBbnMfF2UlVwe7lyBWNNWO569eCSDf8V
si1+KAErupjjFw/X5RNdZLvGZLYf7JNVzyVn1u7GsTE/Ts4THK+0Z7ZszfCJYFALGXWNjE6J
G76S8oDm9pvpzzXgJzjVde3IXPf8HoBbs1Twtvhmjen36qi8AqqRfDoE+gH1lGcHuVd2cOFQ
lYB8zm7q4feJ6w6Xp/+3qyfBmjnHf3ZS9QbjTraqXZ4PXrmBfZm8p6xyZoHhKiVEDJJ5FgQN
B9g8MSe37Qr7vU7+lMQz+BMJcYFzekvCTX9WkemEiSlxg4fpJTP65NWuHljvsCMbn9i93nO2
6Q2sGXYNecF0GGALhU+39QTXwQEB9TTeDQyunsN0vMcwHmw4SpVpaIFev3EZ2GXqyXcwr+iU
tRnGfoVH/hxk0PDCNUqvIo/vLTGflEm0LTCt6WKdmR0qo+rxR68JeA+vnpP9xEzniGGAcCxH
hz5St2dRWIt9W0hD+h1oV20/ue4zHteYcFLvajAe0glXcAXAcreox4b1QvXA8VxgxYK79dCt
EH9K3qUe8ziP0aSs3ghAvd6rnrfNHH7+2VJvFFQvhsDD6ok1raxBEJB6BiFiyjaknilpG6Rp
qWcQIqZsQ+qZkrZBmpZ6BiFiyjYi6ik/9OgvvxYBW/V69zKlKwzStNQzCBFTtiH1TEnbIE1L
PYMQMWUbUs+UtA3StNQzCBFTtiH1TEnbIE1LPYMQMWUbfwE74bmN9G9egAAAAABJRU5ErkJg
gg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAyCAYAAADlRL8rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2ZJREFUeF7tndFS6zAMROH/P5pL4WYa0jjalePUdk5neKoir4+0lluY4fPr+/XBCwJ3JvAw
AS8I3JnAx503z94h8HMTAgME7k4AE9y9A9g/k4AegACTgB64PYGiCb6/MXt8dcoPDIbsAcfZ
hyZwEhELgV4IPA5v54UJHFrEDkEAEwxRJkS2JIAJWtIl9xAEMMEQZUJkSwKYoCVdcg9BABMM
USZEtiQwlQnMb7paciX3QAQwwUDFQmobApigDVeyDkTgchNs/7RCZaUIbXUdWq+t6FD3pMat
manPLHHv0Ftau7WW0p/tRMxcXVW/MXYXcwvZwgQL2DXI7D6iYuy9v13LWduJzWgrPXNk2laa
SnmV9ZSYP/U/2ngE0l3skc955mwTLGvvaXB0RVyO3s+ufaa+bK6axqxh5h5Y7v7Sk6DlNeg5
Mc5C95unBxMo0yEbo9JymySa4Nl8qt5o/W0eV0/aBJmFS6fg+ory11wupnL8eu2aE21r/uxh
4JxuLreImtskShNmc0ZaHU6Kzt0DpuY65BpBbb7nie0g0gywngiu/uXZIyO4ipXmcblFGpQ1
3WmUzRlpvY0JSleV7WeCzCns3MGvKOTZRT264q1Pxgw755A4Ytd6bUfn5ZNgCyZqstd455zY
j3VO7UhfvZpnhqhpHLO4ut145ZqRzakydfI7sT8HcA/XIXUSqMCiOPV6UboSOMZyrxVuvDIJ
ak9KTBB11P/3FfepzXf2ZwK1CdQ91JjAuZ5FzedO2ihfVGpnekW5nPeVujiT86UfspNg2wjq
pvYKt+RaJsIzt5rVi8s0ordCObpkoCi/w83NFcVv66IeKkpeJaZbEyji3dH+Cje7iv+cC9pf
oe6JnvX1ps3Vc+pnArXMqsizf2OcnXrqvlrHqdxa66i5elyhzeX0FhMs4zUCcoUJXGCR5tbv
96S3Jy01xnybCZRmucIEig5ixiLgmvPtJng0+t7P77QYCz5q+yAwnAn6wIaKmQhggpmqyV5S
BDBBChsPzUQAE8xUTfaSIoAJUth4aCYCmGCmarKXFIFTTXD0h2K8xz8w6bkHHPfwTbxDi9gp
CWCCKcvKphwCmMChReyUBDDBlGVlUw4BTODQInZKAphgyrKyKYcAJnBoETslAUwwZVnZlEMA
Ezi0iJ2SwD82ViOAII43mwAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAVCAYAAADFPTXWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgZJREFUaEPtWNGOwzAI2/3/R9+t01JluSS2KSndRqU9TE3AGAdIf37vzy2fZCCagU2I+SQD
0QzcogGk/2Tg0ZWThmTgCgykEK+QhcTQr4j3uXW7wOw/lqdtT9RT+47AYeGrcBWBd+R7NZZW
W/v/VjhWINZ9HsItwdS2zsTT+lJ8K2s9uKoF2OPt+RXF09VuaxTrA4eHEKPIrEnrYTgLl9W3
Jz6rrZk4lqixY/SfEN+5JVvFsIpsRhjMGhaf1Va0EIv/6VDHBDcSQF32a4GzxDLrat9HCG0P
oPVAKqOBN29MrnqczvZZbTK5a2dUeLtAYFgBIDsK+N4cw+IYJWMmxqPYFAG0cbC8seuUUcxq
U+GLqojM4MqcKLRGFYHShs8gU6mEzE15T87kKwSq4mzcKDcjUSH/jBhfOhragE4oChi9R/7V
CqaceIvv2R4lqYgX9N4rTgXzSr6WtWZ0o10ZlFqhvE83ExsjAEWMylqWH6tNJv622y65rCgz
HAsarYucEZVRAbVm1IFmrRJxpMyqzFhm8TeK/0WIbWVgHfXIK7ZKQPV/1q6yziIGxT5qyb2q
iux78mapXjVmr1aPYqaEyBo5G/Sn4UJV0Rqv5z6LsI/4hzMia/xs4AjX1fB4t1QU/5H3Edy5
CXH1TKEQG0Gkgu/KHSWKO1chHklG7v1uBlKI353/y0T/ByDVaC7OLvfiAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAAkAAAAVCAYAAACUhcTwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AEZJREFUOE9j/A8EDIQASBEhwEBIAdgm2ioC+gPkGQRGtw4kiSFGsiJ0a2AG4PUdzGqCQQA2
nVA40VERVoeTFQREhdMAKQIAIYGViMlpvQ8AAAAASUVORK5CYII=</item>
</binaryContent>
</worksheet>
