<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest dccfdd91ca5ccb42d3a9fb59e8c93bef?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
  <metadata>
    <generator>Mathcad Professional 13.0</generator>
    <userData>
      <title />
      <description />
      <author />
      <company />
      <keywords />
      <revisedBy>*</revisedBy>
    </userData>
    <identityInfo>
      <revision>3</revision>
      <documentID>5cbaf8d8-7dcb-4b4a-927b-448e0c8ade76</documentID>
      <versionID>145c330e-3481-4ae2-842c-925691227dde</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <comment />
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="false" simplify-units="false" fractional-unit-exponent="false" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
        <margins left="86.4" right="86.4" top="86.4" bottom="86.4" />
        <header use-full-page-width="true" />
        <footer use-full-page-width="true" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
      <language math="EN" UI="EN" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
        <compatibility multiple-assignment="MC12" local-assignment="MC12" />
      </calculationBehavior>
      <units>
        <currentUnitSystem name="si" customized="false" />
      </units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="in" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat screen-dpi="96" image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="4" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="1" left="6" top="0.75" width="207.75" height="14.25" align-x="6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
          <f family="Arial" charset="0" size="12">
            <b>
              <inlineAttr line-through="false">
                <c val="#800000">To Enable and Disable Equations</c>
              </inlineAttr>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="4" left="6" top="30.75" width="219.75" height="57" align-x="6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">To toggle calculation on or off<sp count="2" />for individual equations, you can right-click on the equation region and check <b>Disable Evaluation</b> or <b>Enable Evaluation</b>.</p>
      </text>
    </region>
  </regions>
</worksheet>