;********** Copyright © Parametric Technology Corporation. All rights reserved
;**
;**
;**  Version : $Header: /MathcadClient/Trunk/eng/mctranslator/prolog/translator.prolog   24   2006-10-19 16:12:22-04:00   cghaddar $
;**
;**
;**  Purpose : Top level include file for the main translator rule set.
;**
;**
;**  Comments: This file uses a tab size of 3 spaces.
;**
;**
;*****************************************************************************

(!include "diffeq.prolog")
(!include "main.prolog")
(!include "utils.prolog")
(!include "keywords.prolog")

;*****************************************************************************
