<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f788f98aa0182c7c3f84a7cf28b56657?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>joyce barnes</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>0AE972D6-B3A8-44EF-9CDD-4D893F12B961</documentID>
			<versionID>805C9B85-499F-4354-9159-332D3C7C8521</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"/>
					</textStyle>
					<textStyle name="Titre 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Titre 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Titre 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraphe">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Liste">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Retrait">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Titre">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="11" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808000"/>
					</textStyle>
					<textStyle name="Sous-titre" base-style="Titre">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"/>
					</textStyle>
					<textStyle name="functions" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="11" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"/>
					</textStyle>
					<textStyle name="subsubtitle" base-style="Sous-titre">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="11" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"/>
					</textStyle>
					<textStyle name="copyright" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="8" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constantes" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Utilisateur 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Utilisateur 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Utilisateur 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Utilisateur 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Utilisateur 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Utilisateur 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Utilisateur 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="36" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="36"/>
					<tab show-guide="true" position="67.5"/>
					<tab show-guide="true" position="144"/>
					<tab show-guide="true" position="225"/>
					<tab show-guide="true" position="360"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1601" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="12" left="6" top="6" width="237" height="34.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="235.5" display-height="33"/>
			</picture>
			<link href="./dataTOC.xmcd" title="Links to Table of Contents" popup="false"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="114" left="36" top="72.75" width="59.25" height="13.5" align-x="36" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Sous-titre" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Introduction</p>
			</text>
			<indexes>
				<phrase>association</phrase>
				<phrase>descriptive statistics, association</phrase>
			</indexes>
		</region>
		<region region-id="437" left="36" top="98.25" width="318.75" height="72" align-x="36" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Data Analysis is a complex field comprising many disciplines. Understanding the statistics of your data helps you choose appropriate approximation tools, understand the limits of fit parameters, and discover new ways of analyzing your data. Often, the choice of a method is trial and error; sometimes it is based on physics, and sometimes just on intuition.</p>
			</text>
		</region>
		<region region-id="1500" left="36" top="194.25" width="305.25" height="72" align-x="36" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The purpose of this extension pack is not to give definitive answers about what methods are best for your data. That would be impossible. However, we have provided a variety of algorithms, utilities, and exploratory tools to help you choose quickly and efficiently between different mathematical approaches.</p>
			</text>
		</region>
		<region region-id="1538" left="36" top="284.25" width="309.75" height="96" align-x="36" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">The Data Analysis Extension Pack describes both the <b>
						<u>
							<link href="./funclist.xmcd" title="Links to section" popup="false">new functionality</link>
						</u>
					</b> developed for this pack and existing built-in functions in Mathcad. We explore and expand on the functionality to help you see new ways to utilize these tools and demonstrate their use by example with real data whenever possible. There is also a new Data Importing Component to help you acquire, analyze, and manage data in Mathcad. </p>
			</text>
		</region>
		<region region-id="1539" left="36" top="392.25" width="292.5" height="24" align-x="36" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">The functions in this extension pack falls into the following categories: </p>
			</text>
		</region>
		<region region-id="1564" left="66" top="426.75" width="38.25" height="13.5" align-x="66" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Sous-titre" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Utilities</p>
			</text>
			<link href="./basics.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="1565" left="66" top="450.75" width="110.25" height="13.5" align-x="66" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Sous-titre" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Descriptive Statistics</p>
			</text>
			<link href="./desc_stats.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="1566" left="66" top="474.75" width="110.25" height="13.5" align-x="66" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Sous-titre" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Preconditioning Data</p>
			</text>
			<link href="./condition.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="1567" left="66" top="498.75" width="184.5" height="13.5" align-x="95.25" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Sous-titre" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Nonparametric Fitting / Interpolation</p>
			</text>
			<link href="./nonparam.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="1568" left="66" top="522.75" width="60" height="13.5" align-x="95.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Sous-titre" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Regression</p>
			</text>
			<link href="./regression.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="1569" left="66" top="546.75" width="113.25" height="13.5" align-x="95.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Sous-titre" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Application Examples</p>
			</text>
			<link href="./examples.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="1587" left="0" top="564" width="6000" height="6" align-x="0" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="1571" left="36" top="572.25" width="312" height="84" align-x="36" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Each area introduces new functionality for importing, sorting, categorizing, interpolating, and/or fitting data. The application examples section shows real applications of the tools introduced in the previous sections. Also, check the <b>
						<u>
							<link href="http://www.ptc.com/go/mathsoft/mathcad_resources/" title="Links to Web site" popup="false">Mathcad Library</link>
						</u>
					</b> for further examples of data fitting and interpolation with Mathcad. New examples that use functions in this extension pack are posted there.</p>
			</text>
		</region>
		<region region-id="839" left="36" top="673.5" width="84" height="12.75" align-x="36" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="subsubtitle" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Acknowledgments</p>
			</text>
			<indexes>
				<phrase>Pearson's correlation coefficient</phrase>
			</indexes>
		</region>
		<region region-id="840" left="36" top="692.25" width="304.5" height="36" align-x="36" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">We would like to thank all the many scientists and engineers who helped to design, implement, and review this extension pack. The following reviewers receive our grateful thanks:</p>
			</text>
		</region>
		<region region-id="1580" left="66" top="758.25" width="163.5" height="24" align-x="66" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">James C. Bach</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Delphi Delco Electronics Systems</p>
			</text>
		</region>
		<region region-id="1581" left="66" top="794.25" width="147" height="24" align-x="66" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Robert Boger </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Bodie Engineering Technology</p>
			</text>
		</region>
		<region region-id="1536" left="66" top="830.25" width="119.25" height="24" align-x="66" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Dr. Yevgen Barsukov</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Texas Instruments, Inc.</p>
			</text>
		</region>
		<region region-id="1522" left="66" top="866.25" width="116.25" height="24" align-x="66" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Xavier Colonna de Lega</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Zygo Corporation</p>
			</text>
		</region>
		<region region-id="1533" left="66" top="902.25" width="154.5" height="24" align-x="66" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ted Diehl, Ph.D. </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Bodie Engineering Technologies</p>
			</text>
		</region>
		<region region-id="1579" left="66" top="938.25" width="57" height="12" align-x="66" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Jean Giraud</p>
			</text>
		</region>
		<region region-id="1523" left="66" top="962.25" width="131.25" height="24" align-x="66" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">D.M. Griffin, Jr., Ph D, P.E.</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Louisiana Tech University</p>
			</text>
		</region>
		<region region-id="1531" left="66" top="998.25" width="93" height="24" align-x="66" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Richard S. Jackson</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Bruker Optics, Inc.</p>
			</text>
		</region>
		<region region-id="1527" left="66" top="1034.25" width="130.5" height="24" align-x="66" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Roger L. Mansfield</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Astronomical Data Service</p>
			</text>
		</region>
		<region region-id="1528" left="66" top="1070.25" width="278.25" height="24" align-x="66" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Eden Y.C. Mei</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">DRS Technologies - Surveillance and Targeting Systems</p>
			</text>
		</region>
		<region region-id="1577" left="66" top="1106.25" width="232.5" height="12" align-x="72.75" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">and the others, who did not wish to be listed. </p>
			</text>
		</region>
		<region region-id="1588" left="0" top="1128" width="6000" height="6" align-x="0" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="1583" left="36" top="1130.25" width="295.5" height="48" align-x="36" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In addition, we would like to thank those authors who contributed to the application files in the last section of this extension pack. They are listed individually at the top of the files they created.</p>
			</text>
		</region>
		<region region-id="1585" left="36" top="1190.25" width="295.5" height="60" align-x="36" align-y="1200" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Our particular thanks go to Prof. Klaus Schittkowski, University of Bayreuth, and Dr. Barend J. Thijsse, Delft University of Technology, for the generous license of their source code and their continued advice and support throughout this process.</p>
			</text>
		</region>
		<region region-id="1584" left="36" top="1262.25" width="318.75" height="120" align-x="36" align-y="1272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The following Mathcad project team was responsible for creation and checking of the contents of this Extension Pack:</p>
				<p style="Normal" margin-left="36" margin-right="0" text-indent="-36" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Verdana" charset="0">
						<b>
							<inlineAttr line-through="false">
								<c val="#000">Technical Project Manager:</c>
							</inlineAttr>
						</b>
					</f> Leslie G. Bondaryk</p>
				<p style="Normal" margin-left="36" margin-right="0" text-indent="-36" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Verdana" charset="0">
						<b>
							<inlineAttr line-through="false">
								<c val="#000">Programming:</c>
							</inlineAttr>
						</b>
					</f> Nikolay Kojuharov, Matthias Grosspietsch (inuTech GmbH)</p>
				<p style="Normal" margin-left="36" margin-right="0" text-indent="-36" text-align="left" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f family="Verdana" charset="0">
							<b>
								<inlineAttr line-through="false">Documentation team:</inlineAttr>
							</b>
						</f>
					</c> Steve Teixeira, Mona Zeftel, Chinyere Muntu, Joyce Barnes</p>
				<p style="Normal" margin-left="36" margin-right="0" text-indent="-36" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Verdana" charset="0">
						<b>
							<inlineAttr line-through="false">
								<c val="#000">Quality Assurance:</c>
							</inlineAttr>
						</b>
					</f> Tom Long, Bob Gauthier, Iodita Atanassova</p>
				<p style="Normal" margin-left="36" margin-right="0" text-indent="-36" text-align="left" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f family="Verdana" charset="0">
							<b>
								<inlineAttr line-through="false">Marketing: </inlineAttr>
							</b>
						</f>
					</c>Lisa Menta, Christopher D. Leary, Bernie Buelow</p>
			</text>
		</region>
		<region region-id="1595" left="0" top="1398" width="6000" height="6" align-x="0" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="1635" left="6" top="1414.5" width="359.25" height="477" align-x="6" align-y="1422" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="8">
						<b>Copyright © 2007 Parametric Technology Corporation. All Rights Reserved.</b>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="8">User and training documentation from Parametric Technology Corporation and its subsidiary companies (collectively “PTC”) are subject to the copyright laws of the United States and other countries and is provided under a license agreement that restricts copying, disclosure, and use of such documentation. PTC hereby grants to the licensed user the right to make copies in printed form of this documentation if provided on software media, but only for internal/personal use and in accordance with the license agreement under which the applicable software is licensed. Any copy made shall include the PTC copyright notice and any other proprietary notice provided by PTC. This documentation may not be disclosed, transferred, modified, or reduced to any form, including electronic media, or transmitted or made publicly available by any means without the prior written consent of PTC and no authorization is granted to make copies for such purposes.</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="8">Information described herein is furnished for general information only, is subject to change without notice, and should not be construed as a warranty or commitment by PTC. PTC assumes no responsibility or liability for any errors or inaccuracies that may appear in this document.</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="8">The software described in this document is provided under written license agreement, contains valuable trade secrets and proprietary information, and is protected by the copyright laws of the United States and other countries. It may not be copied or distributed in any form or medium, disclosed to third parties, or used in any manner not provided for in the software licenses agreement except with written prior approval from PTC. </f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="8">UNAUTHORIZED USE OF SOFTWARE OR ITS DOCUMENTATION CAN RESULT IN CIVIL DAMAGES AND CRIMINAL PROSECUTION.</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="8">
						<b>Important Copyright, Trademark, Patent, and Licensing Information</b>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="8">On the Reference Documents page at http://www.ptc.com/appserver/cs/doc/refdoc.jsp, select Legal for the product and PTC Copyright for the document type. Alternatively, click Help &gt; About on your product’s main menu. </f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="8">
						<b>UNITED STATES GOVERNMENT RESTRICTED RIGHTS LEGEND</b>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="8">This document and the software described herein are Commercial Computer Documentation and Software, pursuant to FAR 12.212(a)-(b) (OCT’95) or DFARS 227.7202-1(a) and 227.7202-3(a) (JUN’95), and are provided to the US Government under a limited commercial license only. For procurements predating the above clauses, use, duplication, or disclosure by the Government is subject to the restrictions set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software Clause at DFARS 252.227 7013 (OCT’88) or Commercial Computer Software-Restricted Rights at FAR 52.227 19(c)(1)-(2) (JUN’87), as applicable. 00002007</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<f size="8">Parametric Technology Corporation, 140 Kendrick Street, Needham, MA 02494 USA</f>
					</b>
				</p>
			</text>
		</region>
		<region region-id="1624" left="6" top="1878" width="427.5" height="5.25" align-x="6" align-y="1878" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="4" display-width="426" display-height="3.75"/>
			</picture>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAToAAAAsCAIAAAB62OM5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEAAACxABrSO9dQAADRtJREFUeF7tnP1vHkcRx8M/ixBqcNIXAUlp07zYde0Q
N24ipyl9iSlpYhoai0TEtHHTJKpdHhQsKFIoKkFQoEhAJJDCb+FjvtVo2N3bZ++e3mM/ZKOV
dbc3Mzs7N9+d2bl98pWHDx/uqf+qBaoFJsICwLX+qxaoFpgIC+yZCC2rktUC1QLbiXC1QrVA
tcCkWKDCdVLeVNWzWqBG1+oD1QKTY4EaXSfnXVVNH3kL7Dl6+Ght1QLVAjtigXNvnLt44eLm
xub9f9wvWYsqXOtqVS2wKyxw9uWzW7/YyoO2wnVXvKodWdrroLvQAosnF+/du9cE2grXCtdq
gV1ngdXLqw8ePIhBW+G6617VLlzyq0rjtwC5cYzYCYPr7xf3Pjzz1eXnnx6/+VqNOIqeb50/
MRic4W+rER8p4r5NhP1pO27SGLEVrr1E1wrXXn39EYErNgwQu+vgunjs0AfffWp17tvJ9z0K
DHp1oED4KHqO6IuvvTqPhONzM+Oc75jHGtFEQ7U9fWqWNpRsPATsY20Tu+vgSqJLuou7V7h2
84a1tZdI5HaPt3WbRZ6rb7j2ofMoMq1WXOH6/5YMV7iOAozdycvXHQXYUrgS9NTi+ZC+6hEX
Q2drcriYP3I4pm8VXc9OP9Nt6LyeJrbtpGxG5cnwyYXnlXpZ+poJHdCImAZjchaFcJ2dOWai
OoRiz4uooe/dD5enL1FslOhaIr9pOqPwDjVRnkAnKNJwNczgf1sL+8lOfaNHfrkye/D+6a/7
R9zSGQ8MAP5y6rFADrfQs1MVvQZtaiIzGGyeeOLfS18LhjZRXgGGFlfQ0CdQlUndPTkVUzKQ
TdlLZnmK6RFrI+Yr2PjcxsaSipBqN2+e/v7y8aQvxsRiufzOi+b9Amqy8cg0P3tmjoFiMmia
lgDjhSA5CgIR640DnhlCMmOW5FjlinkTYTEGunrlZOx1rG6apkwEV3Li69dPBQtWXBku5x0R
lk3s1JyGw1UYwylBAg2vFUgAANUgLiAAOXoKmZ7GiFU/fyG2ALs2/02hnU60lJdrRCi59k3F
JwFPNMHQghkaBljV0AxkenJha4dX1bCHEPqlJ+PaoF4y2JbyyPf2oZMePcrAVQ5Hw1e4VuNa
PcGHHKpHBk6uFdm4EAygl2Jv/3CBHi0BdHJtjUeiMQ/mEY4uUeAE2MMFb75GJXfnL9pagEW4
BvWIFVxRg0c04KQ5QmxCvD1bKebhGmDSy5TdZB+zIRM3g3OBYrKtR2wA11a8PcEVsZwrzkVX
eTkoSgKAp3H9FmJxeRaFTZw4zn4JUHpk9CXJMPSBVkK7EOsfKTUATrERBU7/SOxJjAl+XjJr
jTSPNTHYZ+Aq/zYUmXrmGf67q2CZ/BIr1/dRMZ8My9F9sLWhhVgw3ORwQiCax9ms1PYhTsRC
S0DPrdT2CGmlWJCACHLoEGiuGcnIoqEnnh0EgfIBXFvx9gfXzc3NIXBNOhzRScEtqZkCl9/H
yrObir0BEkrgqmgcN4GT4exRU7SHQAPZymJoL5QsTCY10RqUia7mysldnFw5hmtyhxljrASu
SeTHkAtMYfltbCKFOJBsj2yOyXAthHg1MtvRWLGAWATxGuQXhcySpzzFL50BXFvx9gfXlQsr
Obj6oOeVIO9t8lTIyqsskhnQl8A1uT1GlBSzHazBJlkD0wfe5HY3tnggeTsz+W+8bfo+nE+G
5V44U/LVCoFJRMX0sZcXlppiURk0lrhg4OKWDCd5W9WKYsUCdlY9ZSt+abAkWQrILMnoGmuY
hGshb4mtutEsv7E8pNSUlBv7ridrgivwwLmFEB2EUBrZAa5NSWagmNWuyq1Dus5aYEoSqDVW
POV8/MyvWZnEj7GSrqyapN90Kdh2gyu8qmmpseeU/KY82RuQxFsnMdS4FkiScE1m3U1zpL9Q
sXjWcZYRhFxVpEB1nDMPhWsr3nJn60A5DriCgWRtVhmykmdDYEl07QmuSvLjRqhU6utD8Tjh
iocFNWRhg/isbVVh5ox/ALZkdRT58vgmgMELpJuKz0puaeaCefDHeGulWMzOiqN9sikQABjl
VcMLGp3YMF8ZbsXbAYTlLOOAq0JT/I0H1MVVmZ2Cq4Viwr4viZECSP+dgiuxS1jFR32yh3/L
a1vBVS6Lg/rqFGJtRcjAVZhEgq8A48rcGhI6w7WVYskEJMiH4yIcuqEqvCDZaua2ePlJBUuP
JlXIW469DpTjgGt+m6dq0I5HV5Wpgu9AZtAdjK75jW6r6GrbuWT5RylfBq7y7GQyCfhHia5t
FUvCVauJKttx6SuDDdnQR+YkXJMSYt4OICxnGQdcW+WNyegqCfFGN5hnq1ITvF4xpetNlad4
76oc3lehvTLBGhToqczN11E9QYDAthvduNRkPVatTfrH0L2rnLjpCNQocG2rWBKuWjJUwIuL
ydpvJ8+BxKMHc2nFW469DpQ7D9eSvWs3uBogmyrJ5XDVttaDWfE2GY2HfsixWJSMcsGHnDxc
4y8ineGqRSQTXTNwJSXuD64b7xz46+CgV6ypsGwJsDauPhHIfIwZCtcm3tPHD/3q6pOfDF7w
m/YOICxnGQdc7WhUrJY+yfpkWN8//ZkK/4E0X3GNY6BABVd8QkOnsuxjlQBJ3h5TooCipYer
scfHJOzYZuaYhBwr/jYQH5MQimgxtvEz29aabeP0WGPBbqCKE1qeaveYgasIYp1fP/Xsez/+
Qslue9e8Yr+9dagQrsrn7eCUt1imkKYlz39XC5aeJt5XXnzm77en7g22T32UQ24UynHA1ao4
4Na+keDT2tPGnyitH2I7GxycGU7OOYarDa1zvza6lbjswykozRxXlEoertDbSUY7hIi2hYcQ
5VjaMuEu+ijSdAhR/Sre2hcUdcZnKvyJRYgVGQyEVsK1U4HQCOESlYGrLRz+4CQq/fNn+z//
6IAWjm5whauVYk3RVVvW5CFHf8rKbMigViTz1fVkpqCX5XkHN+b/NdgPXD3vKGgcyjsOuKIE
sImP+OuQfRww40P5dniobXTV0MnPSHQG0S95ZF8/Qkh+ak7+/gGxhUf8QWzwTYVbbZPwDO8B
BB9QEXzL4VauExB715fbgUB/fAqW+FsO8n0yfO6l71x57Vu0S68cWJh9DpkvTB/m9ubbT3+w
vojMXw9O4KZ3B/P8vb+x79O1fVzQoJHPvf7y9KeDmY9vbHMhzRyR2wtLBy+vzEH80dVn/aNr
l2Y++fCI5MC7NfjiYMO1tw7RY+sILDCKnXRUkgl0SEbVO+vTYr/yo/BMIhO8vb7AU9JXhGsg
rmVJhMDOfJEjCZq42puvznx8c5tes74z2F7aMAJLFWqYfeDFUENR15mg9Ad0nQfwjPi3ne9P
/nrOE9vv8oZSFupmQ2dyVIkyypKfBHr6Dqrab+KG/hqGgeJf22XmriP4TUf2M+P+/NLjn737
2C9X93Pxu2vf4BowMNCN809xjUeemDvyx+tTn7+/9wffOypiyLhQE3isEzlcq5/G9d0rUxKr
9tPl7UOjiBXL1uUn2BAi/A/vTsn1NYTYde2bFgixaywgRND7bH2fx5uhGgIpr/bn63ulG2NJ
K5s4t5LAomAjius3P3kc2y4vPSeDQMMs7LrQITuQjRWuHfSrLGO2AA6K23148UmNq1uAag6N
Eweu6dEoLgHbQp9u5frCpPAPQoCuoCgcWrAlAitaerhKGUMRxAK/wZWBlhaniXvExj+9t9dC
vdlQ64gpI4G6RVt00ExpEu6hqGUFSunMhaQpfYiN0MeLq3Dt5X+T6ONVjUemXBDHVTKsqGWx
UX4pkFjWF3uqsGcSdCuIBsQWOQVpGxe4Wmw0GtPNTCFlDK4QaA98a202GetiCV43S4ZJiT1c
PY2CLXKYvkljBaH1mgZryhWuFa7/YwG5IGg0sGm36ZNJCMgYPWYMz+qUf4NAL8Siqyc2KOLr
0HOrhFZNCC+HKzVq7fBXzx9rC1fUUzKslF7Xiq4BXINYrWCL2hWuFUvjtoD2aR5RBlfLXS14
ynGNXlDnL7m0gQ0CqwNloquFLMn0+XYAV1sp0IdRwBX0768c/NutqTu3t+vt1G8tTQ1SEluM
rF9gY3TlEcp4g2RY07FEndiLSlJYkKaHC9tB9JcH1eg6bjz09y6/LMkKLERU3FGOqB2dIMRf
q8ooYIqefgVG/Fhc+DQSaOrPR1dBAiHQAwyxKKr7UpPGUtxWv0BCeZbyEqValcHzcBUXEpSB
C/CMpSApnaWPoqumYxmHdPBwhUb0tvX9st5FIKfCtcI1tIChRa6MC9o+zXZofk+LoytG8VT+
rczWyr9gwEJTELoNiqr08FQNgRboPFy9bkKdClprbx6gYEup1iftTaUmBGrp0UCmG53SmU4r
g8fTEW6VNRikmbJfYipcK66qBUa1QFxq6glXPYmt0XVUD+jpxVSxfVigwrW6e7XAxFigwnVi
XlUfq3WVOVkW0Cbczm9MlvJoW5PhutxUC0yMBf4D+GpKfTpd4gcAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAATwAAAAuCAYAAAC1bKUiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DnNJREFUeF7tnbFv3LgSxu/+1le6dJnuIbjiYFxhLFIYRooATmHALgLYRQCnCeAUAeziASnd
vCJlSpc6fpQ++dsJSVHSyl7vjgEhuytyyBmJP81wSOXPJvz94X9uAbeAW2AfLADg+Z9bwC3g
FtgHC/yxD0q6jm4Bt4BbIEazbga3gFvALbAvFnDg7cuVdj3dAm4B9/D8HnALuAX2xwLu4e3P
tXZN3QJ7bwEH3t7fAm4At8D+WCAC7+1/3/rhNvB7wO+Brb4Hzj6cNRfnF83d97vm8dfjJEo7
8Pwm3+qb3B/G7ozk7oHTk9Pmx/9+jAKfA8+B58Dze+BV3wOr41Xz8/8/q8DnwPOb/VXf7O4B
ugfIe+Dq01Xz+FgOdR14DjwHnt8DO3MPIMwtQW+vgPfz+KBpTv7TnP39ZmcusHo4m9bv4uNR
c3d/2uBf96RexpN66WuA64/jNV3/EvQceDv0dHfgvQyUloSBA2/aNc1BbyeAt/rrbXP7z2Fz
NeC5bRoIS97oU2RvWr8lBtvp+6PoMR79Pe1GnmKX11xniWswxh6rd0cNjjF1tqUs5vTs304A
DyEqQlUM+JKxNw2Ebbmw7Mem9VtisN18XsUQ6bUOoue+5ktcg+fW4SXbs9lbB56HtNmHxBKD
zYE3zrNd4hq8JICeu20sWdG/ycCDV8UjpwRCTZbB5zHKqnx8PiqAaY6Hd/rXkx5z+1irn7aJ
vs9pV+0y1cNbHbdhCw4NNWsGG8qzbvw3yCrZYQrwjsK9s9bGBkIsKw9t1F4/lLN9qq0/Vpea
azCn33M97bH6jOnrpsrq4uRB4ClMMLh+HB/G8NEe+J2D7yIM4sd3bUZUD/yGc9mV0wE+vxL1
KAP1MVfH+uxbqj/6G+soEO6CnOYk3Udtw/YVsKKcVLvof0pH2OahyxKn+3sQbZsDO6CYq482
tV+1Weg4mL63WTg9br+umrMP7VxbLkubq0s5V59WEQq0H0Fn29LvKKP2Pj05atCXXB2UHwKs
ykPZUj/QFtq01xxQQB/YXk5GqT9TdbHXANcFfbm6XreV9hkPIdqM1wByirb8EmyZeJDksrRT
5W0KYmPkIIHBv1HAI4ww8AAFHC0AW3AABEgc4DPKAios1w7WtlwOek8Aauuql3cTvhOiOAeF
OcifIHkQ+2APJjMIKpZP97GFNPRKwY59RF9UP3xWWFsdFVaQjfPUD/3Tvtl2AcGnB8hBBJ/a
vz130JepAR4HUhzI4WbHdx74zt9TwEPiQcGG7/SY8JlAgBzqcnG5an/vAItz+K4HyrC8DlqU
wUDv2whQAlBjH4K82gQIBzz+ha7q5aFt9s1Crwce7IL+hwPA6W0W6qrs366fAGisLhZ4KZj9
dp9214f21+uF9vVa4zN04fW00EsBb468MaDaZFnuva0GHiCAgQXIlECAcrlsKepSjpXx5K0d
FL2c1jtaT06MDWlRP6UHIUoPzJahdwvg5C4GwWbLUGYJRoSabRewp965fitQa4DHwa2QWfOu
BGp2HR6BVlqfRwBYD6w2pOVAt16f9pHQAwyHBgehFQGZCV85kK331NftHg6p+vit19l4SnN0
SXnZBBT6m9KbduG1ZXn8nrNTBH7Cc0wBb468oeu01Hm8cAB/o4BXGkhtiNh6dqVO0wuy81Yc
1EOZ1hQUxgKPHmKunwQb+qRlhjxUlGVf0E/WJehhn5Jtcu0SZqV+w541UEX7OoBLc08cwDng
leZ/cjAaC7wSVHOAStlYw9LcNei9pwBFLbNmr8JyGkLD9rlmHi6nS6ouy+YeBha8NQ8oeub2
AZgC3hx5SwFtSC7esjISeGWQIcTCgBuCydSJdSqUqj8WeKV5RLRDXXQuT4FSSjJwTWBpHjB3
cVLtoiwhP7TOkOWGPDwOGAyM0o3SewoTdlrkBnkt8IZuYAV3yQuskaNlUgNcQ9qSvBqw5ern
gJySiYcUPXQbzmvIy7Zo85KHl+tXCXhT5I29Hpsqj1dLjQLekOeVG6y2w0PAAzAwsDlHxQXF
DOU2AbwhIKR00QTJ1IuAuTjAVnWDF8n+5GxY67kN2Zb9rgmxULY0gJmds/NB9Po2BTzIYwKF
bWGOje0zmVB7TRBic/FzLy+EhgRHEXgmqWLbHALeFF1yMnMedMr7Y6IDkMyFwWOAN0de7XVa
otxWAQ8wKGU/mRRhSKzQGuvhvQTwGPLnMsrwzhi6Wu9w24AXB1Uiu0tYwHPkPM+UcDh6bwFM
paxiTBx0iYsaDw+AHMoUMyS1e0drwuHSA2KOLjngAfpMLCkcUiCMuneJqFTGG+dwvWqztHPk
LQGyWplbBTx6N7mlK4BUbmJ+24Gn3iG8V7v0BN4r9Qfcthl4MWTqYIfBaEMqDG7NAE8FHgdo
HIhmbR/aVOjWAI8wg1ybhcUAxm8KhdQc3lA7Wa+2g80UXUpeYyqszSWLoA90jFnZ8KDQ7Lg+
WKxtSi8PmCKvFk5LlNsq4NXOUzFx8Jo8PCYjUktd9MK+Bg+vev6vW+owBXhrSy8KSQKGVkMg
go05qEshHcC66ZB2ri4l4BHizFLnki418KBHrkuJUK8EvJLcnLyavixVZquANydsK3l4lAsj
1s5xzUlaoB2rC9sdSmTk5vAYxtussb0xUg+D1M3DcAgeQs1Nq9CaO/+XS1ro75oVLfWvNtTU
gTu0s2DTwJurSwl4BDSTT7lML+csS4u0c/3MrcNDv6bIWwpmNXJfJfDGzuFtCngKsqEs71Tg
cZ7PgpGeX8lDHLUsRTyZ0qLd1LKUauB167pqPbwpwOvnsQaSCbXAi9nPxPvfasGaglMt8O4+
hV1G929iqKmDdygRoiEs5++sF1uzjGQM8Ibkrf4JO7KuD5uH+9ZjroHRc5TZKuDpLo6c8k8L
cNdf4vm0zm190bJdEzfHw0OfCB7IyW0B404TXRxNkCFsz9Vr+9ruRLHAU5m5hce65W8oKaMh
Xm5pga6mV2j13mG4kXOwjINH5vnWJtUzoS4HLmQqeHIhKMr1O0IqgNfPCWYW3569C7C5XiCk
FYiWdHn49nYS8BjWI7xVG6YSGaXQn+GxXaqUXHg8kCw6PQ7w/hZ2PN23UwnPAbOaNrYKeDqx
D/jp0g0MZs7x5daa6XnU1b2yqb20JQPlQkvtI+CEfmk/Namia+YAuZotadTBAg/1dduabi2D
nlO2lvVLC7i1LAwYLtMY2lrWT+53mVJdmsJzuUXLdlsa6vZb0QRcmjFd28YlW6HYRs0cnoLa
bqUD9B+/h62B39/0oNb7Y46HBzlzdBny8DhvV9raZneKrC0lwpY/yeBaj7zk8aa2JUZdvx41
j/eHEXhWXg2YliqzVcCDkgBK7uUB3JSf89Jym/p1IfRcD499LC2fwbmUh1Xa/M+XIpTWMpZe
3IA2p7w8ANBLLf2Im+i7F3Wm9tLCA4vhU2ppSviNAypV1wKAAwrQsrs+ICe3NAXt25AWXtrV
+/a4CMeqS3jE/obvt5fh6Ab3jxBuYUAi7MK/AN7D53aQ4kB5DryzE5QLYdrX9ne0s+ZBob2T
0O55K+vu+vcyN5dBRvDiKD/Ku++2cyFret6eU3ijHciiTISKbBdeFPoCHe++tHUh8+oyvd0s
vrwg6E6d0fZTX1qPnHCCTNgP8imXtuxt8r61x5qMTh/YFvZE31Ge9oe82rfKLAG9KuAt0fCQ
TAxuQINH6dVQVpa+kmpMvaE+pc5rH2vCyP5mEd3GvhqK0J1im5yOa694Gni902/2zrxaqsae
3Lw/tPm/pn93lwFWX4LX/SkMtPD54XMIqcJ3gCGG8B/b83HQhQGNz7++hodTGLisizr4zAP1
UB9leQ7y8R1lqGM8f92WwWceNx/aMhEcnQzUx/wW2sZvBAD7QJn8rvLYf5XJ/gAw0av6ctiD
3l4D6kLd0Qf2g/qgP9RDbYnfCD2AV/tFOXhgxMXV4QGhfYUd9HvNvbFEma0F3hLKusxx73t7
TfbCQMSAuj1/glD/WwAdvQwMWhypAWghRv0JSvWu+t86D5IwI1wjNAIA8TvkEF7qGUaPULxQ
BR77rpBBXYJVgYe+nB63yRZ4eCWwKPB6eHW2Qz38Bj3RF8jtH9Bd2/R6aT8CHfWoLz6zHXrD
Ods+9z3mwNuhtx0/982zTe1xgGGgMqSlV6WeGKFBcGh4lRuUBJHK5W8EXKquAoyA1P4BeBom
annVR+1Mr0qBh7J9wuFzCKk7LzZ1fXJyrT4a0iK0pd0IPFsebQGUkB8XcXdeMT1tgPslQ1na
woHnwNuaDNocgPZhZ/CqFExxLi+AhbLVw0G4ZmGicLShJaBlZRNYQ8CLr44K9SGfISjhRWhO
BV6c5+vmUq8+1nl4Vk8FWPTWutCcoT2/l4CnttTrwWkGB57DZidgMwdUm6rLOSU7kBV4Gmaq
16bzcKzPAYt/ESbrXCDn9TQcHQKeej9sz4bVKeAplNF/hs6QcXveLv24+/a0p1ZDyZKHh/BT
z/fhaPDS6BkzXEU56+HRJmsheni4QAfqSk8THqKdbtjUdR8rxz08h+7OQJdeCDy6GOZxoHVz
UTrvpBPz9NJYH+XohWHwUg4GM+Ti6M/LHF7Oa2rh1EITslEfoKAMeqA2acH+0LPkec5TIgOK
JAUyosxw1wKPAIqZ6y6Zg/bQV/SHXhn1Zf/p4dEmACW9XvbXAk/113nBsbDaRHkHngNvZ4Cn
EKEnhAGmc0o6l2Tn+DDQ6emgHAc3w1HNwAJW6t3UeHg264q21IuywLP6EFJMntx8DB4esswh
I2pDdl1Skwo10RYfAJzPVH1wjvqin5rhhryUTQg/esA6l4jyFvCbANhYGQ48B97OAG/szb+P
5XNJi32xhQPPgefA26N7wIFX8X9a7Av9Xc/dXafn17a9tg48B557OHvk4ew7+DifqYuo98km
HtL6YHfg+z2wN/dAD7z+v+X2D24Bt4BbYIct8C+JHiTbIbchGAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAjoAAAAHCAYAAAABM+eaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgUSBXXQMAQIECBAg
QCBRoBKXshMBAgQIECBA4PxaXYZeNRwGMiADMiADMiADv2fgrXhedBReAgQIECBAIFZA0Ym9
WosRIECAAAECio4MECBAgAABArECE4gMzELypNv1AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>