Sonoluminescence is the process of turning sound energy into light. An ultrasonic horn is used to resonate a bubble of air in a medium, usually water. The bubble is ultrasonically compressed and then collapses to light-emitting plasma. 

Eva Wilcox and Ken Inn of the NIST Physics Laboratory conducted this experiment during 1999. This data comes from http://www.itl.nist.gov/div898/handbook/index.htm

This data set is given in Yates order. 
  Y           X1      X2      X3      X4      X5      X6      X7
Light             Solute             Gas   Water    Horn    Flask
Intensity Molarity  type     pH     Type   Depth   Depth  Clamping
 80.6       -1.0    -1.0    -1.0    -1.0    -1.0    -1.0    -1.0
 66.1        1.0    -1.0    -1.0    -1.0    -1.0     1.0     1.0
 59.1       -1.0     1.0    -1.0    -1.0     1.0    -1.0     1.0
 68.9        1.0     1.0    -1.0    -1.0     1.0     1.0    -1.0
 75.1       -1.0    -1.0     1.0    -1.0     1.0     1.0     1.0
373.8        1.0    -1.0     1.0    -1.0     1.0    -1.0    -1.0
 66.8       -1.0     1.0     1.0    -1.0    -1.0     1.0    -1.0
 79.6        1.0     1.0     1.0    -1.0    -1.0    -1.0     1.0
114.3       -1.0    -1.0    -1.0     1.0     1.0     1.0    -1.0
 84.1        1.0    -1.0    -1.0     1.0     1.0    -1.0     1.0
 68.4       -1.0     1.0    -1.0     1.0    -1.0     1.0     1.0
 88.1        1.0     1.0    -1.0     1.0    -1.0    -1.0    -1.0
 78.1       -1.0    -1.0     1.0     1.0    -1.0    -1.0     1.0
327.2        1.0    -1.0     1.0     1.0    -1.0     1.0    -1.0
 77.6       -1.0     1.0     1.0     1.0     1.0    -1.0    -1.0
 61.9        1.0     1.0     1.0     1.0     1.0     1.0     1.0

