<?xml version="1.0" ?><sqwebskin version="1.1">
<summary>
<skinname>Mathsoft</skinname>
<defaulttab>Contents</defaulttab>
<font>font-family:Arial font-size:8pt font-weight:normal font-style:normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal</font>
<color></color>
</summary>
<panesummary>
<![CDATA[
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="180,*" frameborder="1" borderspace="0" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
]]>
</panesummary>
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="180,*" frameborder="1" borderspace="0" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
<pane name="Custom Toolbar Pane">
<image></image>
<color>background:#cccccc</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<btnselected>
<color>background:#999999</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
</btnselected>
<alignment>left</alignment>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-content" id="1">
<name>Contents</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
<icontype>default</icontype>
<selected>
<color></color>
<image></image>
<icontype>default</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-index" id="2">
<name>Index</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
<icontype>default</icontype>
<selected>
<color></color>
<image></image>
<icontype>default</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-search" id="3">
<name>Search</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
<icontype>default</icontype>
<selected>
<color></color>
<image></image>
<icontype>default</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-glossary" id="4">
<name>Glossary</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
<icontype>default</icontype>
<selected>
<color></color>
<image></image>
<icontype>default</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-websearch" id="5">
<name>WebSearch</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
<icontype>default</icontype>
<selected>
<color></color>
<image></image>
<icontype>default</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="Form Mode" type="built-in-form" id="6">
<name>Search Input</name>
<image></image>
<color></color>
<textbox width="20" />
<title>
<text></text>
</title>
<button mode="default graphic mode">
</button>
</toolbaritem>
<toolbaritem mode="Logo Mode" type="built-in-logo" id="7">
<name>About</name>
<image>selected:small_PTC_logo.png?</image>
<author>PTC</author>
<email>mathcad-doc@ptc.com</email>
<description></description>
<companyinformation>
<image>selected:about_Mcad.png?</image>
<name>Parametric Technology Corporation</name>
<copyright>Copyright &amp;copy;1986-2007 PTC</copyright>
<homepage>http://www.ptc.com/go/mathsoft</homepage>
</companyinformation>
<titleinformation>
<image>selected:small_PTC_logo.png?</image>
</titleinformation>
</toolbaritem>
</pane>
<pane name="MiniBar Pane">
<image></image>
<color>background:#cccccc</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<btnselected>
<color>background:#999999</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
</btnselected>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-previous" id="8">
<name>Previous</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
<icontype>default</icontype>
<selected>
<color></color>
<image></image>
<icontype>default</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-next" id="9">
<name>Next</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
<icontype>default</icontype>
<selected>
<color></color>
<image></image>
<icontype>default</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-synctoc" id="10">
<name>Sync TOC</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
<icontype>default</icontype>
<selected>
<color></color>
<image></image>
<icontype>default</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-hide" id="11">
<name>Hide</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
<icontype>default</icontype>
<selected>
<color></color>
<image></image>
<icontype>default</icontype>
</selected>
<style>100</style>
</toolbaritem>
</pane>
<pane name="Navigation Pane">
<image></image>
<color></color>
<label>
<image></image>
<color></color>
</label>
<subpane name="Contents">
<image></image>
<color>background:White alink:#ffff33 hover-color:#9999cc</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
</subpane>
<subpane name="Index">
<image></image>
<color>background:White alink:#ffff33 hover-color:#9999cc</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<inputbox>
<image></image>
<color>background:#cccccc</color>
<textbox width="0" />
<title>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
</title>
<button mode="none">
</button>
</inputbox>
</subpane>
<subpane name="Search">
<image></image>
<color>background:White alink:#ffff33 hover-color:#9999cc</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<inputbox>
<image></image>
<color>background:#cccccc</color>
<textbox width="0" />
<title>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
</title>
<button mode="default graphic mode">
</button>
</inputbox>
</subpane>
<subpane name="Glossary">
<image></image>
<color>background:White alink:#ffff33 hover-color:#9999cc</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<definitiontext>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<color>background:#cccccc</color>
<image></image>
</definitiontext>
<definition>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
</definition>
<termtext>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<color>background:#cccccc</color>
<image></image>
</termtext>
<term>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
</term>
</subpane>
</pane>
<pane name="Topic Pane">
<in-topic-navbar>
<alignment>none</alignment>
</in-topic-navbar>
</pane>
</sqwebskin>
