// 04-Mar-03 K-01-07  $$1  TWH  Created
// 25-Aug-03 K-01-13  $$2  TWH  Update entries
// 07-Oct-03 K-01-16  $$3  TWH  Update to list all advert gifs
// 05-Jan-04 K-01-21  $$4  TWH  Image update 
// 25-Feb-04 K-01-24       TWH  Add more images
// 26-Feb-04 K-01-24  $$5  MSF  Update each image URL to point to the proper location on PTC.com
// 15-Mar-04 K-01-25  $$6  TWH  Drop whatsnew_drawlesmodel per M.fischer
// 28-Feb-05 K-03-20  $$7  TWH  K-03 new images

(Ad WhatsNew
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&num=1&show=y&keyword=34")
    (TopLevel                   TRUE)
)

(Ad CaseStudies
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_cid_wrapper.jsp?&group=181&num=25&showhf=y&showcgn=y&separator=<p>&k=403|201&minkeys=1&linkall=n")
    (TopLevel                   TRUE)
)

(Ad Tools
    (URL                       "http://www.ptc.com/community/proewf2/newtools/index.htm")
    (TopLevel                   TRUE)
)

(Ad whatsnew_auto
    (Image                     "whatsnew_auto.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&num=1&show=y&keyword=34")
    (Delay                     "15")
)

(Ad whatsnew_dataexchange
    (Image                     "whatsnew_dataexchange.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&num=1&show=y&keyword=34")
    (Delay                     "15")
)

(Ad whatsnew_newui
    (Image                     "whatsnew_newui.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&num=1&show=y&keyword=34")
    (Delay                     "15")
)

(Ad whatsnew_p2p
    (Image                     "whatsnew_p2p.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&num=1&show=y&keyword=34")
    (Delay                     "15")
)

(Ad whatsnew_3ddrawings
    (Image                     "whatsnew_3ddrawings.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&num=1&show=y&keyword=34")
    (Delay                     "15")
)

(Ad whatsnew_ID
    (Image                     "whatsnew_ID.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&show=y&keyword=884")
    (Delay                     "15")
)

(Ad whatsnew_rs
    (Image                     "whatsnew_rs.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&num=1&show=y&keyword=102")
    (Delay                     "15")
)

(Ad whatsnew_simulation
    (Image                     "whatsnew_simulation.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&num=1&show=y&keyword=36")
    (Delay                     "15")
)

(Ad whatsnew_production
    (Image                     "whatsnew_production.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_list.jsp?group=201&num=1&show=y&keyword=101")
    (Delay                     "15")
)

(Ad installscreen_casestudy
    (Image                     "installscreen_casestudy.gif")
    (URL                       "http://www.ptc.com/appserver/it/icm/cda/icm01_cid_wrapper.jsp?&group=181&num=25&showhf=y&showcgn=y&separator=<p>&k=403|201&minkeys=1&linkall=n")
    (Delay                     "15")
)

(Ad tools_menumapper
    (Image                     "tools_menumapper.gif")
    (URL                       "http://www.ptc.com/community/proewf2/newtools/index.htm")
    (Delay                     "15")
)

(Ad tools_onlinehelp
    (Image                     "tools_onlinehelp.gif")
    (URL                       "http://www.ptc.com/community/proewf2/newtools/index.htm")
    (Delay                     "15")
)

(Ad tools_productivityT
    (Image                     "tools_productivityT.gif")
    (URL                       "http://www.ptc.com/community/proewf2/newtools/index.htm")
    (Delay                     "15")
)

(Ad tools_refcards
    (Image                     "tools_refcards.gif")
    (URL                       "http://www.ptc.com/community/proewf2/newtools/index.htm")
    (Delay                     "15")
)

(Ad tools_tutorials
    (Image                     "tools_tutorials.gif")
    (URL                       "http://www.ptc.com/community/proewf2/newtools/index.htm")
    (Delay                     "15")
)

(Ad whatsnew_continuerd
    (Image                     "whatsnew_continuerd.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_coredrivepattern
    (Image                     "whatsnew_coredrivepattern.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_lightweightwarp
    (Image                     "whatsnew_lightweightwarp.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_manufactpro
    (Image                     "whatsnew_manufactpro.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_mateditor
    (Image                     "whatsnew_mateditor.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_ncgeometry
    (Image                     "whatsnew_ncgeometry.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_processguide
    (Image                     "whatsnew_processguide.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_robustmesh
    (Image                     "whatsnew_robustmesh.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_shadeddraw
    (Image                     "whatsnew_shadeddraw.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_sketcherpal
    (Image                     "whatsnew_sketcherpal.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_sweptblend
    (Image                     "whatsnew_sweptblend.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

(Ad whatsnew_toolpath
    (Image                     "whatsnew_toolpath.gif")
    (URL                       "http://www.ptc.com/appserver/wcms/relnotes/category.jsp")
    (Delay                     "15")
)

