(CD proengineer
    (Platforms                "i486_nt")
    (Languages                "japanese"
                              "usascii")
    (Products                 "flexlm")
    (Datecode                 "2006240")
    (Shipcode                 "M030")
    (Version                  "Wildfire 3.0")
    (CdPartNum                "MED-100NT-CD-350")
    (Name                     "Pro/ENGINEER")
    (PrimaryProducts          "flexlm"
                              "proe"
                              "designconf"
                              "promech")
    (CdLocatorURL             "http://www.ptc.com/cgi/cs/apps/SftUpd/ptc_setup.pl")
    (ClickWrapLA              "proe_clickwrap")
)

(CD proewin64
    (Name                     "Pro/ENGINEER")
    (PrimaryProducts          "flexlm"
                              "proewin64"
                              "designconf"
                              "promechwin64")
    (CdLocatorURL             "http://www.ptc.com/cgi/cs/apps/SftUpd/ptc_setup.pl")
    (ClickWrapLA              "proe_clickwrap")
)

(CD flexonly
    (Name                     "PTC License Server")
    (PrimaryProducts          "flexlm")
)

(CD icemint
    (Name                     "ICEM Interactive")
)

(CD prostudent
    (Name                     "Pro/ENGINEER Student Edition")
    (MakecdEnabled            FALSE)
    (HideHelpButtons          TRUE)
    (LicFileLocatorURL        "http://www.ptc.com/appserver/lm/programs/index.jsp")
)

(CD pro_wfpv
    (Name                     "Pro/ENGINEER Sneak Peek")
)

(CD icemcd
    (Name                     "ICEM Surf")
)

(CD icemddn
    (Name                     "ICEM DDN")
    (Products                 "flexl"
                              "icemddn"
                              "icemview"
                              "icemps"
                              "icempltview")
)

(CD ptcdoc
    (Name                     "PTC Documentation")
)

(CD thermmod
    (Name                     "Thermal Modeler")
)

(CD promech
    (Name                     "Pro/MECHANICA")
)

(CD prointralink
    (Name                     "Pro/INTRALINK")
    (MakecdEnabled            FALSE)
)

(CD proitoolkit
    (Name                     "Pro/INTRALINK Toolkit")
    (MakecdEnabled            FALSE)
)

(CD ias
    (Name                     "Pro/INTRALINK Application Server")
    (MakecdEnabled            FALSE)
    (HideHelpButtons          TRUE)
)

(CD proconvert
    (Name                     "Pro/CONVERT")
    (Products                 "convert_c"
                              "convert_s")
)

(CD lib_conn
    (Name                     "Connector Library")
    (Products                 "lib_conn")
)

(CD lib_elecsym
    (Name                     "Electrical Symbols Library")
    (Products                 "lib_elecsym")
)

(CD lib_piping
    (Name                     "Pipe Fitting Library")
    (Products                 "lib_piping")
)

(CD lib_gensym
    (Name                     "Piping and Heating Symbols Library")
    (Products                 "lib_gensym")
)

(CD lib_graphic
    (Name                     "Graphics Library")
    (Products                 "lib_graphic")
)

(CD lib_hmf
    (Name                     "Human Factors Library")
    (Products                 "lib_hmf")
)

(CD lib_mfg
    (Name                     "Tooling Library")
    (Products                 "lib_mfg")
)

(CD lib_mold
    (Name                     "Mold Base Library")
    (Products                 "lib_mold")
)

(CD lib_obj
    (Name                     "Basic Library")
    (Products                 "lib_obj")
)

(CD cdrs
    (Name                     "CDRS")
)

(CD 3dpaint
    (Name                     "3DPAINT")
)

(CD mockup
    (Name                     "DIVISION Mockup")
)

(CD propdm
    (Name                     "Pro/PDM")
)

(CD propdmtoolkit
    (Name                     "Pro/PDM Toolkit")
)

(CD proflythru
    (Name                     "Pro/Fly-THROUGH")
)

(CD modelview
    (Name                     "Pro/Model.View")
)

(CD granite
    (Name                     "Granite")
)

(CD emx
    (Name                     "Expert Moldbase Extension")
    (MakecdEnabled            FALSE)
)

(CD pdx
    (Name                     "Progressive Die Extension")
    (MakecdEnabled            FALSE)
)

(CD efx
    (Name                     "Expert Framework Extension")
    (MakecdEnabled            FALSE)
)

(CD autobuildz
    (Name                     "AutobuildZ")
)

(CD tmchelp
    (Name                     "TMC Online Help")
    (MakecdEnabled            FALSE)
)

(CD tryouthelp
    (Name                     "PTC Online Help")
    (MakecdEnabled            FALSE)
    (CdLocatorURL             "http://www.ptc.com/cgi/support/apps/cd_locator/cd_locator.pl")
    (HideHelpButtons          TRUE)
)

(CD tryout
    (Name                     "Pro/ENGINEER Tryout Edition")
    (MakecdEnabled            FALSE)
    (HideHelpButtons          TRUE)
    (LicFileLocatorURL        "http://www.ptc.com/appserver/lm/programs/index.jsp")
    (CdLocatorURL             "http://www.ptc.com/cgi/support/apps/cd_locator/cd_locator.pl")
)

(CD training
    (Name                     "Pro/ENGINEER Training Edition")
    (MakecdEnabled            FALSE)
    (HideHelpButtons          TRUE)
    (LicFileLocatorURL        "http://www.ptc.com/appserver/lm/programs/index.jsp")
)

(CD schplus
    (Name                     "Pro/ENGINEER Schools Advanced Edition")
    (MakecdEnabled            FALSE)
    (HideHelpButtons          TRUE)
)

(CD express
    (Name                     "Pro/ENGINEER Schools Edition")
    (MakecdEnabled            FALSE)
    (HideHelpButtons          TRUE)
    (LicFileLocatorURL        "http://www.ptc.com/appserver/lm/programs/index.jsp")
)

(CD rs_designer
    (Name                     "RSDesigner")
    (ProdImage                "proersd.gif")
    (MakecdEnabled            FALSE)
)

