// 12-Feb-03   J-03-41 $$1  ECW  Created.
// 28-sep-2004 K-03-10 $$2 AC Updated for EFX 4.0

(Product efx
    (Name                      "Expert Framework Extension")
    (WelcomeImage              "efx_name.gif")
    (ToolTipMsg                "EFX is compatible with 2001, Wildfire, and Wildfire 2.0")
    (Packages                  "efx_base"
                               "efxhelp"
                               "uninstall")
    (ProgramFiles              True)
    (LpDirName                 "efx")
    (Screens                   "ScreenProd")
    (Installed                 True)
    (SaveList                  "text/config.win"
                               "text/config.pro")
    (LicenseSimplification     False)
    (Ad_list                    "whatsnew_auto"
                                "whatsnew_dataexchange"
                                "whatsnew_newui"
                                "whatsnew_p2p"
                                "whatsnew_3ddrawings"
                                "whatsnew_ID"
                                "whatsnew_rs"
                                "whatsnew_simulation"
                                "whatsnew_production"
                                "installscreen_casestudy"
                                "tools_menumapper"
                                "tools_onlinehelp"
                                "tools_productivityT"
                                "tools_refcards"
                                "tools_tutorials")
)

(Package efx_base
    (Name                      "Expert Framework Extension")
    (Cdsections                "EFX Tree"
			             "efx")
    (convertFilesList          "_LP_/text/config.pro=_LP_/text/config.pro"
			             "_LP_/text/protk.dat=_LP_/text/protk.dat")
    (Installed                 True)
)

(Package efxhelp
    (Name                      "EFX Help Files")
    (Installed                 True)
    (Cdsections                "efxhelp")
)
