// 04-May-06 K-03-41 $$7  AC   Updated for EMX 5.0
// 08-May-06 K-03-41 $$8  AC   added missing bracket
// 09-May-06 K-03-41 $$9  AC   fixed missing bracket

(Product emx
    (Name                      "Expert Moldbase Extension")
    (WelcomeImage              "emx_name.gif")
    (ToolTipMsg                "EMX is compatible with Wildfire 2.0 and Wildfire 3.0")
    (Packages                  "emx_base"
                               "emxhelp"
                               "uninstall")
    (ProgramFiles              True)
    (LpDirName                 "emx")
    (Screens                   "ScreenProd")
    (Installed                 True)
    (SaveList                  "text/config.win"
                               "text/config.pro")
    (LicenseSimplification     False)
    (Ad_list                   "whatsnew_continuerd"
                               "whatsnew_coredrivepattern"
                               "whatsnew_lightweightwarp"
                               "whatsnew_manufactpro"
                               "whatsnew_mateditor"
                               "whatsnew_ncgeometry"
                               "whatsnew_processguide"
                               "whatsnew_robustmesh"
                               "whatsnew_shadeddraw"
                               "whatsnew_sketcherpal"
                               "whatsnew_sweptblend"
                               "whatsnew_toolpath")
)

(Package emx_base
    (Name                      "Expert Moldbase Extension")
    (Cdsections                "EMX Tree"
			             "emx")
    (convertFilesList          "_LP_/text/config.pro=_LP_/text/config.pro"
			             "_LP_/text/protk.dat=_LP_/text/protk.dat")
    (Installed                 True)
)

(Package emxhelp
    (Name                      "EMX Help Files")
    (Installed                 True)
    (Cdsections                "emxhelp")
)
