// 19-Dec-00      JJE  Created.
// 21-Feb-01 $$1  JJE  Name change
// 18-Jul-01 $$2  MAZ  Add No_Bin_Dir
// 12-Dec-03 K-01-21  $$3 TWH Add Ad_list
// 15-Mar-04 K-01-25  $$4 TWH  New Ad list
// 14-Apr-04 K-01-25  $$5 JSP  GraniteOne -> Granite per Tau

(Product granite
    (Name                      "Granite")
    (Packages                  "granite_lib"
                               "granite_doc"
                               "granite_ppe"
                               "uninstall")
    (ProgramFiles              True)
    (LpDirName                 "Granite")
    (VersionDir                False)
    (Screens                   "ScreenProd")
    (Installed                 True)
    (No_Bin_Dir                True)
   (Ad_list                    "whatsnew_auto"
                               "whatsnew_dataexchange"
                               "whatsnew_newui"
                               "whatsnew_p2p"
                               "whatsnew_3ddrawings"
                               "whatsnew_ID"
                               "whatsnew_rs"
                               "whatsnew_simulation"
                               "whatsnew_production"
                               "installscreen_casestudy"
                               "tools_menumapper"
                               "tools_onlinehelp"
                               "tools_productivityT"
                               "tools_refcards"
                               "tools_tutorials")
)

(Package granite_lib
    (Name                      "Libraries and Header Files")
    (Cdsections                "GraniteLibs")
    (Installed                 True)
)
(Package granite_doc
    (Name                      "Documentation Files")
    (Cdsections                "GraniteDocs")
    (Installed                 True)
)
(Package granite_ppe
    (Name                      "gStudio and Documentation")
    (Cdsections                "gStudio")
    (Installed                 True)
)
