// 03-Aug-00  $$1  JJE  Created from mfnd.ptc.
// 03-Oct-00  $$2  JJE  Not checked by default
// 30-Jan-01  $$3  TWH  Add CmdType Prop values
// 04-Apr-01  $$4  ALG  keyCdSection -> KeyCdSection
// 31-Jan-02  $$5  MAZ  Use ptchostid script
// 01-Jul-02  $$6  MAZ  Rm pdgs from J-03
// 04-Mar-03 K-01-06  $$7  TWH  LpcfgWindows->ScreenWindows
// 21-Jul-03 K-01-11 $$8   JJE  Add ptcborrow and ptcreturn scripts
// 15-Dec-03 K-01-20 $$9  MAZ  Remove borrow scripts

(Product icemint 
    (Name                      "ICEM Interactive")
    (Packages                  "proe_base"
                               "proehelp"
                               "ptcutil"
                               "uninstall"
                               "interfaces")
    (ProgramFiles              True)
    (LpDirName                 "icemint")
    (Screens                   "ScreenProd")
    (Installed                 False)
    (SaveList                  "text/menu_def.pro"
                               "text/config.pro")
)

(Package proe_base
    (Name                      "ICEM Interactive")
    (OldTag                    "proe_pkg") 
    (Screens                   "ScreenLicList"
                               "ScreenWindows"
                               "ScreenDftCmds"
                               "LpcfgCmdList"
                               "LpcfgLinkpath"
                               "LpcfgProHelp"
                               "LpcfgBrowser")
    (CmdTypes                  "proe")
    (Binscripts                "ptchostid"
                               "tempmgr"
                               "batch_status"
                               "pro_b_exec"
                               "pro_batch"
                               "protk_unlock"
                               "proigsutil"
                               "ptcflush"
                               "ptcstatus"
                               "propostl"
                               "propostq"
                               "propostg"
                               "purge"
                               "protab"
                               "pro_mcs_comp"
                               "pro_ncl_cvt"
                               "procvter"
                               "procvtutil"
                               "convert_image"
                               "image_to_mip"
                               "pix2fb"
                               "showmip"
                               "ptcportmap"
                               "pro_build_library_ctg")
    (Cdsections                "ProE Tree"
                               "ProeTreeTwo"
                               "proe"
                               "Install"
                               "mechanism"
                               "ncexpert"
                               "flexclient")
    (Installed                 True)
)

(Package interfaces
    (Name                      "Interfaces")
    (SubPackages               "cadds5v8"
                               "catia"
                               "cptr"
                               "fempost")
)

(Package cadds5v8
    (Name                      "Pro/INTERFACE for CADDS5")
    (Cdsections                "cadds5v8")
)

(Package catia
    (Name                      "Pro/INTERFACE for CATIA")
    (KeyCdSection              "pro_to_cat")
    (Cdsections                "pro_to_cat"
                               "pro_from_cdm"
                               "Install")
    (Binscripts                "pro_from_cat"
                               "pro_from_cat4"
                               "pro_to_cat"
                               "pro_to_cat4"
                               "progeo_to_cat4"
                               "pro_from_cdm")
)

(Package cptr
    (Name                      "Pro/CDT")
    (KeyCdSection              "pro_from_cptr")
    (Cdsections                "pro_from_cptr"
                               "Unicode"
                               "Install")
    (Binscripts                "pro_from_cptr")
)

(Package fempost
    (Name                      "Pro/FEMPOST")
    (KeyCdSection              "pro_from_feas")
    (Cdsections                "pro_from_feas"
                               "Install")
    (Binscripts                "pro_from_feas")
)

(CmdType proe
    (Name                      "icemfound")
    (DefName                   "icemfound")
    (Type                      "ICEM Foundation")
    (Prefixes                  "PROE_")
    (Featvars                  "__PROE_FEATURE_NAME__")
    (Template                  "proengineer_start")
    (UseExtensions             True)
    (UseOptions                True)
)
