// 13-Dec-99      TWH  Created
// 27-Jun-01 $$1  TWH  Add No_Bin_Dir

(Product lib_mfg 
    (Name                      "Tooling Library")
    (Packages                  "req_mfglib")
    (ProgramFiles              False)
    (LpDirName                 "mfglib")
    (Screens                   "ScreenProd")
    (Installed                 True)
    (VersionDir                False)
    (No_Bin_Dir                True)
)
(Package req_mfglib
    (Name                      "Tooling Library")
    (Cdsections                "mandatory")
    (Installed                 True)
    (Required                  True)
    (Binscripts                "pro_build_library_ctg")
)
