// 13-Dec-99      TWH  Created
// 11-Feb-00 $$1  TWH  Add ProgramFiles, HostProd, StandAlone
// 27-Jun-01 $$2  TWH  Add No_Bin_Dir
// 20-Jan-03 $$3  J-03-40 ECW Remove Binscripts. Update ProgramFiles.

(Product lib_graphic 
    (Name                      "Graphics Library")
    (Packages                  "req_graphiclib")
    (LpDirName                 "graphiclib")
    (Screens                   "ScreenProd")
    (Installed                 True)
    (ProgramFiles              True)
    (VersionDir                False)
    (StandAlone                True)
    (HostProd                  "proe")
    (No_Bin_Dir                True)
)
(Package req_graphiclib
    (Name                      "Graphics Library")
    (Cdsections                "mandatory")
    (Installed                 True)
    (Required                  True)
)
