// 26-Apr-00 $$1  TWH  Created
// 08-Jun-00 $$2  TWH  Added LpcfgProHelp
// 16-Aug-00 $$3  TWH  Fix case of property tags
// 18-Oct-00 $$4  JJE  Change to lowercase aekeydir
// 08-Apr-02 $$5  TWH  drop aekeydir
// 11-Jun-02 $$6  ALG  SPR 952386: Remove Integrated Mode configuration
// 12-Dec-02 J-03-40   MAZ  $$7   Make Wildfire changes
// 16-Jan-03 J-03-40+  $$8   MAZ  SPR 998309: Add mechInstall, rm mech_icon
// 24-Jan-03 J-03-40+  $$9   MAZ  Change LpDirName and add VersionDir
// 12-Mar-03 J-03-42         MAZ  SPR 1006086 and 1006085
// 07-Apr-03 K-01-04   $$10  MAZ  Update from J-03
// 13-Apr-04 K-01-26   $$11  MAZ  Add WelcomeImage

(Product mechstudent
    (Name                      "Pro/MECHANICA Student Edition") 
    (Packages                  "promech_pkg" 
                               "mechhelp") 
    (ProgramFiles              True)
    (LpDirName                 "ProENGINEER Student Edition")
    (VersionDir                False)
    (Screens                   "ScreenProd")
    (Installed                 True)
    (StandAlone                False)
    (HostProd                  "student")
    (HostProdName              "Pro/ENGINEER Student Edition")
    (PossibleLangs             "usascii"
                               "german"
                               "french"
                               "japanese")
    (WelcomeImage              "promech_name.gif")
    (ToolTipMsg                "@@Prod_promech_Desc")
    (Ad_list                   "whatsnew_auto"
                               "whatsnew_dataexchange"
                               "whatsnew_newui"
                               "whatsnew_p2p"
                               "whatsnew_3ddrawings"
                               "whatsnew_ID"
                               "whatsnew_rs"
                               "whatsnew_simulation"
                               "whatsnew_production"
                               "installscreen_casestudy"
                               "tools_menumapper"
                               "tools_onlinehelp"
                               "tools_productivityT"
                               "tools_refcards"
                               "tools_tutorials")
)

(Package promech_pkg
    (Name                      "Pro/MECHANICA")
    (Cdsections                "mech"
                               "mech2"
                               "mech3"
                               "mech4"
                               "mech5"
                               "mech6"
                               "mech7"
                               "mech8"
                               "mech9"
                               "mech10"
                               "mech11"
                               "mech12"
                               "mech13"
                               "mech14"
                               "mech15"
                               "mechInstall")
    (Screens                   "LpcfgLinkpath")
    (Installed                 True)
)

