// 04-May-04  K-01-27        MAZ  Created from J-03 student .ptc files
// 10-May-04  K-03-01   $$1  MAZ  Sub to K-01
// 07-Mar-06  K-03-40   $$2  TWH  Chg LpDirName; HostProdName

(Product mechstudent
    (Name                      "Pro/MECHANICA Schools Plus") 
    (Packages                  "promech_pkg" 
                               "mechhelp") 
    (ProgramFiles              True)
    (LpDirName                 "ProENGINEER Schools Edition")
    (VersionDir                False)
    (Screens                   "ScreenProd")
    (Installed                 True)
    (StandAlone                False)
    (HostProd                  "student")
    (HostProdName              "Pro/ENGINEER Schools Adv Edition")
    (PossibleLangs             "usascii"
                               "german"
                               "french"
                               "japanese")
    (WelcomeImage              "promech_name.gif")
    (ToolTipMsg                "@@Prod_promech_Desc")
    (Ad_list                   "whatsnew_auto"
                               "whatsnew_dataexchange"
                               "whatsnew_newui"
                               "whatsnew_p2p"
                               "whatsnew_3ddrawings"
                               "whatsnew_ID"
                               "whatsnew_rs"
                               "whatsnew_simulation"
                               "whatsnew_production"
                               "installscreen_casestudy"
                               "tools_menumapper"
                               "tools_onlinehelp"
                               "tools_productivityT"
                               "tools_refcards"
                               "tools_tutorials")
)

(Package promech_pkg
    (Name                      "Pro/MECHANICA")
    (Cdsections                "mech"
                               "mech2"
                               "mech3"
                               "mech4"
                               "mech5"
                               "mech6"
                               "mech7"
                               "mech8"
                               "mech9"
                               "mech10"
                               "mech11"
                               "mech12"
                               "mech13"
                               "mech14"
                               "mech15"
                               "mechInstall")
    (Screens                   "LpcfgLinkpath")
    (Installed                 True)
)

