// 22-Nov-99 $$1 MYA Created 
// 03-Jan-00 $$2 TWH ProgramFiles = FALSE
// 30-Jan-01 $$3 TWH  Add CmdType Prop values
// 04-Apr-01 $$4 TWH BinScripts -> Binscripts
// 04-Apr-01 $$5 ALG CdSections -> Cdsections
// 31-Jan-02 $$6 MAZ Use ptchostid script
// 04-Mar-03 K-01-06  $$7  TWH  LpcfgWindows->ScreenWindows
// 21-Jul-03 K-01-11 $$8   JJE  Add ptcborrow and ptcreturn scripts
// 15-Dec-03 K-01-20 $$9  MAZ  Remove borrow scripts

(Package pdmcli_pkg
    (Name                      "Pro/PDM Client")
    (Screens                   "ScreenLicList"
                               "ScreenWindows"
                               "ScreenDftCmds"
                               "LpcfgCmdList"
                               "ScreenPdmSrvList"
                               "LpcfgLinkpath"
                               "LpcfgProHelp"
                               "LpcfgBrowser")
    (CmdTypes                  "pdmclient")
    (Cdsections                "PdmC"
                               "Install"
                               "flexclient")
    (Binscripts                "ptchostid"
                               "pdmshell"
                               "ptcportmap"
                               "ptcstatus"
                               "ptcflush")
    (Installed                 True)
)

(CmdType pdmclient
    (Name                     "pdm22")
    (DefName                  "pdm")
    (Type                     "Pro/PDM")
    (Prefixes                 "PDM_")
    (Featvars                 "__PDM_FEATURE_NAME__")
    (Template                 "pdm_start")
    (UseExtensions             False)
    (UseOptions                False)
)

