// 10-Mar-00 $$1  TWH  Created.
// 28-Apr-00 $$2  TWH  Add animation; drop LpcfgProHelp
// 17-Aug-00 $$3  TWH  fix case ezprop keys
// 30-Jan-01 $$4  TWH  Add CmdType Prop values
// 31-Jan-02 $$5  MAZ  Use ptchostid script
// 15-May-02 $$6  ALG  Add Cdsection "uitools_res" to proe_base
// 02-Jul-02 $$7  MAZ  Rm pdgs script
// 10-Oct-02 $$8  MAZ  Use proelogo for shortcuts
// 29-Oct-02 J-03-37  ALG  $$9  SPR 985737: Add UnregServerDll to proe_base
// 11-Dec-02 J-03-40  MAZ  $$10 Add ScreenStudentLic screen
// 20-Jan-03 J-03-40+ MAZ  $$11 Add ProgramID journeystudent, add VersionDir
// 17-Apr-03 J-03-43+ MAZ       Externalize command creation information
// 21-Apr-03 K-01-05  MAZ  $$12 Update from J-03
// 04-Mar-03 K-01-06  TWH       LpcfgWindows->ScreenWindows
// 02-May-03 K-01-06  MAZ  $$13 Add proe_shortcut CmdType
// 21-Jul-03 K-01-11 $$14  JJE  Add ptcborrow and ptcreturn scripts
// 15-Dec-03 K-01-20 $$15  MAZ  Remove borrow scripts
// 13-Apr-04 K-01-26 $$16  MAZ  Add WelcomeImage
// 03-Jun-04 K-01-27+      MAZ  SPR 1086039: ProgramCmdName = proewildfire2-X
// 07-Jun-04 K-03-03 $$17  MAZ  Sub to K-03
// 21-Dec-04 K-03-19 $$18  MAZ  Modify ProgramCmdName
// 22-Apr-05 K-03-23 $$19  MAZ  Modify ProgramFeature

(Product student 
    (Name                      "Pro/ENGINEER Student Edition")
    (Packages                  "proe_base"
                               "proehelp"
                               "uninstall")
    (ProgramFiles              True)
    (LpDirName                 "ProENGINEER Student Edition")
    (VersionDir                False)
    (Screens                   "ScreenStudentLic"
                               "ScreenLicAgree"               
                               "ScreenProd")
    (Installed                 True)
    (SaveList                  "text/menu_def.pro"
                               "text/config.pro")
    (WebRegHyperLink           "webreg.html")
    (ProgramID                 "journeystudent3")
    (ProgramCmdName            "proewildfire3-student")
    (ProgramFeature            "PROE_StudentEdition2")
    (PSF_EXE                   "proe.exe")
    (WelcomeImage              "proe_name.gif")
    (Ad_list                   "whatsnew_auto"
                               "whatsnew_dataexchange"
                               "whatsnew_newui"
                               "whatsnew_p2p"
                               "whatsnew_3ddrawings"
                               "whatsnew_ID"
                               "whatsnew_rs"
                               "whatsnew_simulation"
                               "whatsnew_production"
                               "installscreen_casestudy"
                               "tools_menumapper"
                               "tools_onlinehelp"
                               "tools_productivityT"
                               "tools_refcards"
                               "tools_tutorials")
)

(Package proe_base
    (Name                      "Pro/ENGINEER")
    (OldTag                    "proe_pkg")
    (Screens                   "ScreenWindows"
                               "LpcfgLinkpath" 
                               "LpcfgOle")
    (CmdTypes                  "proe"
                               "proe_shortcut"
                               "vconf")
    (Binscripts                "ptchostid"
                               "tempmgr"
                               "batch_status"
                               "pro_b_exec"
                               "pro_batch"
                               "protk_unlock"
                               "proigsutil"
                               "ptcflush"
                               "ptcstatus"
                               "propostl"
                               "propostq"
                               "propostg"
                               "purge"
                               "protab"
                               "pro_mcs_comp"
                               "pro_ncl_cvt"
                               "procvter"
                               "procvtutil"
                               "convert_image"
                               "image_to_mip"
                               "pix2fb"
                               "showmip"
                               "ptcportmap"
                               "ptcvconf"
                               "pro_build_library_ctg")
    (Cdsections                "ProE Tree"
                               "proe"
                               "applstart"
                               "ptcvconf"
                               "ptcvconfhelp"
                               "uitools_res"
                               "jre"
                               "Install"
                               "apps_data"
                               "animation"
                               "mechanism"
                               "ncexpert"
                               "weld_data"
                               "Demos"
                               "flexclient")
    (Installed                 True)
    (UnregServerDll            "_LP_\_ARCH_\lib\pfcscom.dll")
)

(CmdType proe
    (Name                      "proe")
    (DefName                   "proe")
    (Type                      "Pro/ENGINEER")
    (Prefixes                  "PROE_")
    (Featvars                  "__PROE_FEATURE_NAME__")
    (Template                  "proengineer_start")
    (IconPath                  "_LP_\install\nt\proelogo.ico")
    (IconIndex                 "0")
    (UseExtensions             True)
    (UseOptions                True)
)

(CmdType vconf
    (Name                      "Conference Center")
    (Type                      "Shortcut")
    (CmdPath                   "_LP_\bin\proe.exe")
    (CmdArgs                   "\"_LP_\bin\ptcvconf.psf\"")
    (IconPath                  "_LP_\install\nt\vconf.ico")
    (IconIndex                 "0")
)

(CmdType proe_shortcut
    (Name                      "Pro/ENGINEER Student Edition")
    (Type                      "Shortcut")
    (CmdPath                   "_LP_\bin\proe.exe")
    (IconPath                  "_LP_\install\nt\proelogo.ico")
    (IconIndex                 "0")
)

