product:proengineer
filemode:755
[flexserver]
	ptcsh0/ptc22.cab,,43473,
[ptcutil]
	dsrc\la_text\la_austria\german\la_austria.pdf,dsrc\la_text\la_austria\german\la_austria.pdf,243686,
	dsrc\la_text\la_austria\german\la_austria.txt,dsrc\la_text\la_austria\german\la_austria.txt,44877,
	dsrc\la_text\la_austria\usascii\la_austria.pdf,dsrc\la_text\la_austria\usascii\la_austria.pdf,189254,
	dsrc\la_text\la_austria\usascii\la_austria.txt,dsrc\la_text\la_austria\usascii\la_austria.txt,38928,
	dsrc\la_text\la_belgium\usascii\la_belgium.pdf,dsrc\la_text\la_belgium\usascii\la_belgium.pdf,183090,
	dsrc\la_text\la_belgium\usascii\la_belgium.txt,dsrc\la_text\la_belgium\usascii\la_belgium.txt,37345,
	dsrc\la_text\la_denmark\usascii\la_denmark.pdf,dsrc\la_text\la_denmark\usascii\la_denmark.pdf,183219,
	dsrc\la_text\la_denmark\usascii\la_denmark.txt,dsrc\la_text\la_denmark\usascii\la_denmark.txt,37307,
	dsrc\la_text\la_finland\usascii\la_finland.pdf,dsrc\la_text\la_finland\usascii\la_finland.pdf,183219,
	dsrc\la_text\la_finland\usascii\la_finland.txt,dsrc\la_text\la_finland\usascii\la_finland.txt,37307,
	dsrc\la_text\la_france\french\la_france.pdf,dsrc\la_text\la_france\french\la_france.pdf,172718,
	dsrc\la_text\la_france\french\la_france.txt,dsrc\la_text\la_france\french\la_france.txt,41757,
	dsrc\la_text\la_germany\german\la_germany.pdf,dsrc\la_text\la_germany\german\la_germany.pdf,244236,
	dsrc\la_text\la_germany\german\la_germany.txt,dsrc\la_text\la_germany\german\la_germany.txt,44821,
	dsrc\la_text\la_ireland\usascii\la_ireland.pdf,dsrc\la_text\la_ireland\usascii\la_ireland.pdf,182876,
	dsrc\la_text\la_ireland\usascii\la_ireland.txt,dsrc\la_text\la_ireland\usascii\la_ireland.txt,37375,
	dsrc\la_text\la_italy\italian\la_italy.pdf,dsrc\la_text\la_italy\italian\la_italy.pdf,205740,
	dsrc\la_text\la_italy\italian\la_italy.txt,dsrc\la_text\la_italy\italian\la_italy.txt,42276,
	dsrc\la_text\la_japan\japanese\la_japan.pdf,dsrc\la_text\la_japan\japanese\la_japan.pdf,238351,
	dsrc\la_text\la_japan\japanese\la_japan.txt,dsrc\la_text\la_japan\japanese\la_japan.txt,30045,
	dsrc\la_text\la_japan\japanese\la_japan_old.txt,dsrc\la_text\la_japan\japanese\la_japan_old.txt,38858,
	dsrc\la_text\la_japan\usascii\la_japan.pdf,dsrc\la_text\la_japan\usascii\la_japan.pdf,199896,
	dsrc\la_text\la_japan\usascii\la_japan.txt,dsrc\la_text\la_japan\usascii\la_japan.txt,37212,
	dsrc\la_text\la_na\usascii\la_na.pdf,dsrc\la_text\la_na\usascii\la_na.pdf,199201,
	dsrc\la_text\la_na\usascii\la_na.txt,dsrc\la_text\la_na\usascii\la_na.txt,37890,
	dsrc\la_text\la_netherlands\usascii\la_netherlands.pdf,dsrc\la_text\la_netherlands\usascii\la_netherlands.pdf,183090,
	dsrc\la_text\la_netherlands\usascii\la_netherlands.txt,dsrc\la_text\la_netherlands\usascii\la_netherlands.txt,37345,
	dsrc\la_text\la_norway\usascii\la_norway.pdf,dsrc\la_text\la_norway\usascii\la_norway.pdf,183219,
	dsrc\la_text\la_norway\usascii\la_norway.txt,dsrc\la_text\la_norway\usascii\la_norway.txt,37307,
	dsrc\la_text\la_pacrim\usascii\la_pacrim.pdf,dsrc\la_text\la_pacrim\usascii\la_pacrim.pdf,198065,
	dsrc\la_text\la_pacrim\usascii\la_pacrim.txt,dsrc\la_text\la_pacrim\usascii\la_pacrim.txt,37187,
	dsrc\la_text\la_spain\spanish\la_spain.pdf,dsrc\la_text\la_spain\spanish\la_spain.pdf,205873,
	dsrc\la_text\la_spain\spanish\la_spain.txt,dsrc\la_text\la_spain\spanish\la_spain.txt,41946,
	dsrc\la_text\la_sweden\usascii\la_sweden.pdf,dsrc\la_text\la_sweden\usascii\la_sweden.pdf,183219,
	dsrc\la_text\la_sweden\usascii\la_sweden.txt,dsrc\la_text\la_sweden\usascii\la_sweden.txt,37307,
	dsrc\la_text\la_switzerland\french\la_switzerland.pdf,dsrc\la_text\la_switzerland\french\la_switzerland.pdf,174169,
	dsrc\la_text\la_switzerland\french\la_switzerland.txt,dsrc\la_text\la_switzerland\french\la_switzerland.txt,41738,
	dsrc\la_text\la_switzerland\german\la_switzerland.pdf,dsrc\la_text\la_switzerland\german\la_switzerland.pdf,243833,
	dsrc\la_text\la_switzerland\german\la_switzerland.txt,dsrc\la_text\la_switzerland\german\la_switzerland.txt,44837,
	dsrc\la_text\la_switzerland\usascii\la_switzerland.pdf,dsrc\la_text\la_switzerland\usascii\la_switzerland.pdf,190802,
	dsrc\la_text\la_switzerland\usascii\la_switzerland.txt,dsrc\la_text\la_switzerland\usascii\la_switzerland.txt,38938,
	dsrc\la_text\la_taiwan\usascii\la_taiwan.pdf,dsrc\la_text\la_taiwan\usascii\la_taiwan.pdf,197436,
	dsrc\la_text\la_taiwan\usascii\la_taiwan.txt,dsrc\la_text\la_taiwan\usascii\la_taiwan.txt,36838,
	dsrc\la_text\la_uk\usascii\la_uk.pdf,dsrc\la_text\la_uk\usascii\la_uk.pdf,183131,
	dsrc\la_text\la_uk\usascii\la_uk.txt,dsrc\la_text\la_uk\usascii\la_uk.txt,37350,
	dsrc\templates\unix\u_3dpaint_start.tpl,dsrc\templates\unix\u_3dpaint_start.tpl,1565,
	dsrc\templates\unix\u_PhotoRender.tpl,dsrc\templates\unix\u_PhotoRender.tpl,621,
	dsrc\templates\unix\u_add_path.inc,dsrc\templates\unix\u_add_path.inc,273,
	dsrc\templates\unix\u_alias2vdi.tpl,dsrc\templates\unix\u_alias2vdi.tpl,660,
	dsrc\templates\unix\u_appmgr.env,dsrc\templates\unix\u_appmgr.env,124,
	dsrc\templates\unix\u_appmgr.inc,dsrc\templates\unix\u_appmgr.inc,492,
	dsrc\templates\unix\u_appmgrdir.env,dsrc\templates\unix\u_appmgrdir.env,73,
	dsrc\templates\unix\u_batch_status.tpl,dsrc\templates\unix\u_batch_status.tpl,152,
	dsrc\templates\unix\u_bgf2dxf.tpl,dsrc\templates\unix\u_bgf2dxf.tpl,485,
	dsrc\templates\unix\u_bgf2flt.tpl,dsrc\templates\unix\u_bgf2flt.tpl,485,
	dsrc\templates\unix\u_bgf2gbf.tpl,dsrc\templates\unix\u_bgf2gbf.tpl,485,
	dsrc\templates\unix\u_bgfutil.tpl,dsrc\templates\unix\u_bgfutil.tpl,712,
	dsrc\templates\unix\u_bom_hierarchical_output.tpl,dsrc\templates\unix\u_bom_hierarchical_output.tpl,613,
	dsrc\templates\unix\u_catcheck.inc,dsrc\templates\unix\u_catcheck.inc,850,
	dsrc\templates\unix\u_catia2vdi.tpl,dsrc\templates\unix\u_catia2vdi.tpl,659,
	dsrc\templates\unix\u_cdrs.env,dsrc\templates\unix\u_cdrs.env,55,
	dsrc\templates\unix\u_cdrs_animation_to_rgb.tpl,dsrc\templates\unix\u_cdrs_animation_to_rgb.tpl,1881,
	dsrc\templates\unix\u_cdrs_animation_to_tif.tpl,dsrc\templates\unix\u_cdrs_animation_to_tif.tpl,2273,
	dsrc\templates\unix\u_cdrs_library.env,dsrc\templates\unix\u_cdrs_library.env,81,
	dsrc\templates\unix\u_cdrsdata.env,dsrc\templates\unix\u_cdrsdata.env,63,
	dsrc\templates\unix\u_changefspwd.tpl,dsrc\templates\unix\u_changefspwd.tpl,166,
	dsrc\templates\unix\u_cnvpdm_startup.tpl,dsrc\templates\unix\u_cnvpdm_startup.tpl,10324,
	dsrc\templates\unix\u_convert_image.tpl,dsrc\templates\unix\u_convert_image.tpl,91,
	dsrc\templates\unix\u_cv2vdi.tpl,dsrc\templates\unix\u_cv2vdi.tpl,557,
	dsrc\templates\unix\u_cv2vdi7.tpl,dsrc\templates\unix\u_cv2vdi7.tpl,592,
	dsrc\templates\unix\u_cv2vdi8.tpl,dsrc\templates\unix\u_cv2vdi8.tpl,592,
	dsrc\templates\unix\u_cv2vdi9.tpl,dsrc\templates\unix\u_cv2vdi9.tpl,593,
	dsrc\templates\unix\u_dcadsetup.tpl,dsrc\templates\unix\u_dcadsetup.tpl,2286,
	dsrc\templates\unix\u_dcadshutdown.tpl,dsrc\templates\unix\u_dcadshutdown.tpl,514,
	dsrc\templates\unix\u_dcadtemp.env,dsrc\templates\unix\u_dcadtemp.env,61,
	dsrc\templates\unix\u_dgl2vdi.tpl,dsrc\templates\unix\u_dgl2vdi.tpl,658,
	dsrc\templates\unix\u_distribute_object.tpl,dsrc\templates\unix\u_distribute_object.tpl,1212,
	dsrc\templates\unix\u_divisionroot.env,dsrc\templates\unix\u_divisionroot.env,65,
	dsrc\templates\unix\u_dmsysconf.tpl,dsrc\templates\unix\u_dmsysconf.tpl,464,
	dsrc\templates\unix\u_ds_readme.tpl,dsrc\templates\unix\u_ds_readme.tpl,1632,
	dsrc\templates\unix\u_dssetup.tpl,dsrc\templates\unix\u_dssetup.tpl,2774,
	dsrc\templates\unix\u_dsshutdown.tpl,dsrc\templates\unix\u_dsshutdown.tpl,555,
	dsrc\templates\unix\u_dvconvert.tpl,dsrc\templates\unix\u_dvconvert.tpl,664,
	dsrc\templates\unix\u_dvisedemos.tpl,dsrc\templates\unix\u_dvisedemos.tpl,489,
	dsrc\templates\unix\u_dvremote.tpl,dsrc\templates\unix\u_dvremote.tpl,549,
	dsrc\templates\unix\u_dxf2vdi.tpl,dsrc\templates\unix\u_dxf2vdi.tpl,658,
	dsrc\templates\unix\u_eas_startup.tpl,dsrc\templates\unix\u_eas_startup.tpl,2157,
	dsrc\templates\unix\u_easadmin.tpl,dsrc\templates\unix\u_easadmin.tpl,476,
	dsrc\templates\unix\u_echocast.tpl,dsrc\templates\unix\u_echocast.tpl,584,
	dsrc\templates\unix\u_f_intralink_start.tpl,dsrc\templates\unix\u_f_intralink_start.tpl,6661,
	dsrc\templates\unix\u_f_proitkit_start.tpl,dsrc\templates\unix\u_f_proitkit_start.tpl,3945,
	dsrc\templates\unix\u_flt2vdi.tpl,dsrc\templates\unix\u_flt2vdi.tpl,658,
	dsrc\templates\unix\u_fs_readme.tpl,dsrc\templates\unix\u_fs_readme.tpl,1636,
	dsrc\templates\unix\u_fserv_shutdown.tpl,dsrc\templates\unix\u_fserv_shutdown.tpl,139,
	dsrc\templates\unix\u_fserv_startup.tpl,dsrc\templates\unix\u_fserv_startup.tpl,232,
	dsrc\templates\unix\u_gbf2vdi.tpl,dsrc\templates\unix\u_gbf2vdi.tpl,658,
	dsrc\templates\unix\u_head.inc,dsrc\templates\unix\u_head.inc,1950,
	dsrc\templates\unix\u_iasadmin.tpl,dsrc\templates\unix\u_iasadmin.tpl,16998,
	dsrc\templates\unix\u_ideas2vdi.tpl,dsrc\templates\unix\u_ideas2vdi.tpl,562,
	dsrc\templates\unix\u_ideas2vdi6.tpl,dsrc\templates\unix\u_ideas2vdi6.tpl,596,
	dsrc\templates\unix\u_ideas2vdi6a.tpl,dsrc\templates\unix\u_ideas2vdi6a.tpl,597,
	dsrc\templates\unix\u_ideas2vdi7.tpl,dsrc\templates\unix\u_ideas2vdi7.tpl,596,
	dsrc\templates\unix\u_igds2vdi.tpl,dsrc\templates\unix\u_igds2vdi.tpl,659,
	dsrc\templates\unix\u_iges2vdi.tpl,dsrc\templates\unix\u_iges2vdi.tpl,667,
	dsrc\templates\unix\u_ilink_cshrc.tpl,dsrc\templates\unix\u_ilink_cshrc.tpl,4398,
	dsrc\templates\unix\u_ilink_std_cshrc.tpl,dsrc\templates\unix\u_ilink_std_cshrc.tpl,1669,
	dsrc\templates\unix\u_ilinkcmd.env,dsrc\templates\unix\u_ilinkcmd.env,335,
	dsrc\templates\unix\u_ilinkdir.env,dsrc\templates\unix\u_ilinkdir.env,779,
	dsrc\templates\unix\u_infoengn_start.tpl,dsrc\templates\unix\u_infoengn_start.tpl,396,
	dsrc\templates\unix\u_itk_shlib.inc,dsrc\templates\unix\u_itk_shlib.inc,1129,
	dsrc\templates\unix\u_iv2vdi.tpl,dsrc\templates\unix\u_iv2vdi.tpl,657,
	dsrc\templates\unix\u_jre_shlib.inc,dsrc\templates\unix\u_jre_shlib.inc,703,
	dsrc\templates\unix\u_ldbcompact.tpl,dsrc\templates\unix\u_ldbcompact.tpl,327,
	dsrc\templates\unix\u_lightworks.tpl,dsrc\templates\unix\u_lightworks.tpl,618,
	dsrc\templates\unix\u_lmlic.env,dsrc\templates\unix\u_lmlic.env,269,
	dsrc\templates\unix\u_lmlicsh.env,dsrc\templates\unix\u_lmlicsh.env,283,
	dsrc\templates\unix\u_lmutil.tpl,dsrc\templates\unix\u_lmutil.tpl,346,
	dsrc\templates\unix\u_mark_replica.tpl,dsrc\templates\unix\u_mark_replica.tpl,1485,
	dsrc\templates\unix\u_mdimpex.env,dsrc\templates\unix\u_mdimpex.env,1303,
	dsrc\templates\unix\u_mdimpex.tpl,dsrc\templates\unix\u_mdimpex.tpl,1863,
	dsrc\templates\unix\u_mdimpex_old.tpl,dsrc\templates\unix\u_mdimpex_old.tpl,1471,
	dsrc\templates\unix\u_mech_lmlicfile.tpl,dsrc\templates\unix\u_mech_lmlicfile.tpl,268,
	dsrc\templates\unix\u_mech_lmlicfile_csh.tpl,dsrc\templates\unix\u_mech_lmlicfile_csh.tpl,84,
	dsrc\templates\unix\u_mechdemo.env,dsrc\templates\unix\u_mechdemo.env,65,
	dsrc\templates\unix\u_mechdir.env,dsrc\templates\unix\u_mechdir.env,820,
	dsrc\templates\unix\u_methodserver.tpl,dsrc\templates\unix\u_methodserver.tpl,265,
	dsrc\templates\unix\u_mfuname.tpl,dsrc\templates\unix\u_mfuname.tpl,11753,
	dsrc\templates\unix\u_mockup_64.tpl,dsrc\templates\unix\u_mockup_64.tpl,579,
	dsrc\templates\unix\u_mockup_remote.tpl,dsrc\templates\unix\u_mockup_remote.tpl,560,
	dsrc\templates\unix\u_mockup_remote_64.tpl,dsrc\templates\unix\u_mockup_remote_64.tpl,538,
	dsrc\templates\unix\u_mockup_start.tpl,dsrc\templates\unix\u_mockup_start.tpl,826,
	dsrc\templates\unix\u_mockupepd.tpl,dsrc\templates\unix\u_mockupepd.tpl,586,
	dsrc\templates\unix\u_mockuplink.tpl,dsrc\templates\unix\u_mockuplink.tpl,560,
	dsrc\templates\unix\u_modelcheck.tpl,dsrc\templates\unix\u_modelcheck.tpl,123,
	dsrc\templates\unix\u_mutil.tpl,dsrc\templates\unix\u_mutil.tpl,540,
	dsrc\templates\unix\u_ncpstart.env,dsrc\templates\unix\u_ncpstart.env,153,
	dsrc\templates\unix\u_net_perm.tpl,dsrc\templates\unix\u_net_perm.tpl,884,
	dsrc\templates\unix\u_net_rsh.tpl,dsrc\templates\unix\u_net_rsh.tpl,615,
	dsrc\templates\unix\u_netscape.tpl,dsrc\templates\unix\u_netscape.tpl,1342,
	dsrc\templates\unix\u_nlo_directory.env,dsrc\templates\unix\u_nlo_directory.env,83,
	dsrc\templates\unix\u_nlocli.inc,dsrc\templates\unix\u_nlocli.inc,153,
	dsrc\templates\unix\u_nmsdstart.inc,dsrc\templates\unix\u_nmsdstart.inc,544,
	dsrc\templates\unix\u_optegra_adapter.tpl,dsrc\templates\unix\u_optegra_adapter.tpl,250,
	dsrc\templates\unix\u_ora8_shlib.inc,dsrc\templates\unix\u_ora8_shlib.inc,1258,
	dsrc\templates\unix\u_ora_shlib.inc,dsrc\templates\unix\u_ora_shlib.inc,927,
	dsrc\templates\unix\u_orbixcfg.tpl,dsrc\templates\unix\u_orbixcfg.tpl,1113,
	dsrc\templates\unix\u_paint_cmd.env,dsrc\templates\unix\u_paint_cmd.env,71,
	dsrc\templates\unix\u_pas_demo.tpl,dsrc\templates\unix\u_pas_demo.tpl,763,
	dsrc\templates\unix\u_pas_start.tpl,dsrc\templates\unix\u_pas_start.tpl,1209,
	dsrc\templates\unix\u_pas_stop.tpl,dsrc\templates\unix\u_pas_stop.tpl,771,
	dsrc\templates\unix\u_pas_test.tpl,dsrc\templates\unix\u_pas_test.tpl,794,
	dsrc\templates\unix\u_pdm_start.tpl,dsrc\templates\unix\u_pdm_start.tpl,941,
	dsrc\templates\unix\u_pdm_startup.tpl,dsrc\templates\unix\u_pdm_startup.tpl,5644,
	dsrc\templates\unix\u_pdmbgindicator.env,dsrc\templates\unix\u_pdmbgindicator.env,435,
	dsrc\templates\unix\u_pdmcdir.env,dsrc\templates\unix\u_pdmcdir.env,244,
	dsrc\templates\unix\u_pdmnooracle.env,dsrc\templates\unix\u_pdmnooracle.env,1754,
	dsrc\templates\unix\u_pdmoracle.env,dsrc\templates\unix\u_pdmoracle.env,161,
	dsrc\templates\unix\u_pdmshell.tpl,dsrc\templates\unix\u_pdmshell.tpl,421,
	dsrc\templates\unix\u_pdmstatus.tpl,dsrc\templates\unix\u_pdmstatus.tpl,378,
	dsrc\templates\unix\u_pix2fb.tpl,dsrc\templates\unix\u_pix2fb.tpl,84,
	dsrc\templates\unix\u_pro2vdi.tpl,dsrc\templates\unix\u_pro2vdi.tpl,556,
	dsrc\templates\unix\u_pro2vdi19.tpl,dsrc\templates\unix\u_pro2vdi19.tpl,594,
	dsrc\templates\unix\u_pro2vdi20.tpl,dsrc\templates\unix\u_pro2vdi20.tpl,595,
	dsrc\templates\unix\u_pro2vdi2000i.tpl,dsrc\templates\unix\u_pro2vdi2000i.tpl,598,
	dsrc\templates\unix\u_pro_batch.tpl,dsrc\templates\unix\u_pro_batch.tpl,417,
	dsrc\templates\unix\u_pro_build_library_ctg.tpl,dsrc\templates\unix\u_pro_build_library_ctg.tpl,99,
	dsrc\templates\unix\u_pro_from_cat.tpl,dsrc\templates\unix\u_pro_from_cat.tpl,363,
	dsrc\templates\unix\u_pro_from_cat4.tpl,dsrc\templates\unix\u_pro_from_cat4.tpl,364,
	dsrc\templates\unix\u_pro_from_cdm.tpl,dsrc\templates\unix\u_pro_from_cdm.tpl,808,
	dsrc\templates\unix\u_pro_from_cptr.tpl,dsrc\templates\unix\u_pro_from_cptr.tpl,91,
	dsrc\templates\unix\u_pro_from_feas.tpl,dsrc\templates\unix\u_pro_from_feas.tpl,563,
	dsrc\templates\unix\u_pro_from_pdgs.tpl,dsrc\templates\unix\u_pro_from_pdgs.tpl,91,
	dsrc\templates\unix\u_pro_mcs_comp.tpl,dsrc\templates\unix\u_pro_mcs_comp.tpl,90,
	dsrc\templates\unix\u_pro_ncl_cvt.tpl,dsrc\templates\unix\u_pro_ncl_cvt.tpl,89,
	dsrc\templates\unix\u_pro_nokey.tpl,dsrc\templates\unix\u_pro_nokey.tpl,1065,
	dsrc\templates\unix\u_pro_to_cat.tpl,dsrc\templates\unix\u_pro_to_cat.tpl,361,
	dsrc\templates\unix\u_pro_to_cat4.tpl,dsrc\templates\unix\u_pro_to_cat4.tpl,362,
	dsrc\templates\unix\u_pro_to_pdgs.tpl,dsrc\templates\unix\u_pro_to_pdgs.tpl,89,
	dsrc\templates\unix\u_proanimator_start.tpl,dsrc\templates\unix\u_proanimator_start.tpl,1578,
	dsrc\templates\unix\u_proappmgr.tpl,dsrc\templates\unix\u_proappmgr.tpl,821,
	dsrc\templates\unix\u_procdm.tpl,dsrc\templates\unix\u_procdm.tpl,392,
	dsrc\templates\unix\u_procvter.tpl,dsrc\templates\unix\u_procvter.tpl,91,
	dsrc\templates\unix\u_procvtutil.tpl,dsrc\templates\unix\u_procvtutil.tpl,88,
	dsrc\templates\unix\u_prodesg_start.tpl,dsrc\templates\unix\u_prodesg_start.tpl,4539,
	dsrc\templates\unix\u_prodev_unlock.tpl,dsrc\templates\unix\u_prodev_unlock.tpl,132,
	dsrc\templates\unix\u_prodoc.env,dsrc\templates\unix\u_prodoc.env,63,
	dsrc\templates\unix\u_prodocviewer.tpl,dsrc\templates\unix\u_prodocviewer.tpl,234,
	dsrc\templates\unix\u_proe.tpl,dsrc\templates\unix\u_proe.tpl,175,
	dsrc\templates\unix\u_proe_borrow.tpl,dsrc\templates\unix\u_proe_borrow.tpl,86,
	dsrc\templates\unix\u_proe_start.env,dsrc\templates\unix\u_proe_start.env,248,
	dsrc\templates\unix\u_proems.tpl,dsrc\templates\unix\u_proems.tpl,1895,
	dsrc\templates\unix\u_proengineer_start.pst,dsrc\templates\unix\u_proengineer_start.pst,305,
	dsrc\templates\unix\u_proengineer_start.tpl,dsrc\templates\unix\u_proengineer_start.tpl,4980,
	dsrc\templates\unix\u_proev.tpl,dsrc\templates\unix\u_proev.tpl,2499,
	dsrc\templates\unix\u_proflush.tpl,dsrc\templates\unix\u_proflush.tpl,107,
	dsrc\templates\unix\u_profly_start.tpl,dsrc\templates\unix\u_profly_start.tpl,1235,
	dsrc\templates\unix\u_progeo_to_cat4.tpl,dsrc\templates\unix\u_progeo_to_cat4.tpl,325,
	dsrc\templates\unix\u_progpostg.tpl,dsrc\templates\unix\u_progpostg.tpl,350,
	dsrc\templates\unix\u_progpostl.tpl,dsrc\templates\unix\u_progpostl.tpl,133,
	dsrc\templates\unix\u_progpostq.tpl,dsrc\templates\unix\u_progpostq.tpl,224,
	dsrc\templates\unix\u_proigsutil.tpl,dsrc\templates\unix\u_proigsutil.tpl,117,
	dsrc\templates\unix\u_prolicense.tpl,dsrc\templates\unix\u_prolicense.tpl,88,
	dsrc\templates\unix\u_promonitor.tpl,dsrc\templates\unix\u_promonitor.tpl,109,
	dsrc\templates\unix\u_promv_start.tpl,dsrc\templates\unix\u_promv_start.tpl,1153,
	dsrc\templates\unix\u_promv_start_ae.tpl,dsrc\templates\unix\u_promv_start_ae.tpl,883,
	dsrc\templates\unix\u_promv_start_demo.tpl,dsrc\templates\unix\u_promv_start_demo.tpl,885,
	dsrc\templates\unix\u_proncpost_start.tpl,dsrc\templates\unix\u_proncpost_start.tpl,326,
	dsrc\templates\unix\u_pronethelper.tpl,dsrc\templates\unix\u_pronethelper.tpl,369,
	dsrc\templates\unix\u_propostg.tpl,dsrc\templates\unix\u_propostg.tpl,151,
	dsrc\templates\unix\u_propostl.tpl,dsrc\templates\unix\u_propostl.tpl,154,
	dsrc\templates\unix\u_propostq.tpl,dsrc\templates\unix\u_propostq.tpl,176,
	dsrc\templates\unix\u_proprjutil.tpl,dsrc\templates\unix\u_proprjutil.tpl,93,
	dsrc\templates\unix\u_proshutdown.tpl,dsrc\templates\unix\u_proshutdown.tpl,110,
	dsrc\templates\unix\u_prostartserver.tpl,dsrc\templates\unix\u_prostartserver.tpl,1067,
	dsrc\templates\unix\u_prostatus.tpl,dsrc\templates\unix\u_prostatus.tpl,108,
	dsrc\templates\unix\u_protab.tpl,dsrc\templates\unix\u_protab.tpl,288,
	dsrc\templates\unix\u_protk_unlock.tpl,dsrc\templates\unix\u_protk_unlock.tpl,146,
	dsrc\templates\unix\u_protrimlog.tpl,dsrc\templates\unix\u_protrimlog.tpl,109,
	dsrc\templates\unix\u_protutorial.tpl,dsrc\templates\unix\u_protutorial.tpl,284,
	dsrc\templates\unix\u_prt2vdi.tpl,dsrc\templates\unix\u_prt2vdi.tpl,724,
	dsrc\templates\unix\u_prt2vdi13.tpl,dsrc\templates\unix\u_prt2vdi13.tpl,519,
	dsrc\templates\unix\u_prt2vdi14.tpl,dsrc\templates\unix\u_prt2vdi14.tpl,519,
	dsrc\templates\unix\u_prt2vdi15.tpl,dsrc\templates\unix\u_prt2vdi15.tpl,519,
	dsrc\templates\unix\u_ptc_startup.inc,dsrc\templates\unix\u_ptc_startup.inc,203,
	dsrc\templates\unix\u_ptcdbatch.inc,dsrc\templates\unix\u_ptcdbatch.inc,692,
	dsrc\templates\unix\u_ptcdbatch.tpl,dsrc\templates\unix\u_ptcdbatch.tpl,581,
	dsrc\templates\unix\u_ptcdbatch_ae.tpl,dsrc\templates\unix\u_ptcdbatch_ae.tpl,158,
	dsrc\templates\unix\u_ptcdsm.inc,dsrc\templates\unix\u_ptcdsm.inc,306,
	dsrc\templates\unix\u_ptcdsm.tpl,dsrc\templates\unix\u_ptcdsm.tpl,446,
	dsrc\templates\unix\u_ptcdsm_ae.tpl,dsrc\templates\unix\u_ptcdsm_ae.tpl,148,
	dsrc\templates\unix\u_ptcflush.tpl,dsrc\templates\unix\u_ptcflush.tpl,1137,
	dsrc\templates\unix\u_ptchostid.tpl,dsrc\templates\unix\u_ptchostid.tpl,494,
	dsrc\templates\unix\u_ptcmonitor.tpl,dsrc\templates\unix\u_ptcmonitor.tpl,292,
	dsrc\templates\unix\u_ptcnmsport.env,dsrc\templates\unix\u_ptcnmsport.env,514,
	dsrc\templates\unix\u_ptcreturn.tpl,dsrc\templates\unix\u_ptcreturn.tpl,300,
	dsrc\templates\unix\u_ptcsetup.tpl,dsrc\templates\unix\u_ptcsetup.tpl,2860,
	dsrc\templates\unix\u_ptcshutdown.tpl,dsrc\templates\unix\u_ptcshutdown.tpl,2339,
	dsrc\templates\unix\u_ptcstartserver.tpl,dsrc\templates\unix\u_ptcstartserver.tpl,3648,
	dsrc\templates\unix\u_ptcstatus.tpl,dsrc\templates\unix\u_ptcstatus.tpl,1627,
	dsrc\templates\unix\u_ptcvconf.pst,dsrc\templates\unix\u_ptcvconf.pst,218,
	dsrc\templates\unix\u_ptcvconf.tpl,dsrc\templates\unix\u_ptcvconf.tpl,412,
	dsrc\templates\unix\u_ptproduct_start.tpl,dsrc\templates\unix\u_ptproduct_start.tpl,1705,
	dsrc\templates\unix\u_purge.tpl,dsrc\templates\unix\u_purge.tpl,83,
	dsrc\templates\unix\u_quest_nokey.tpl,dsrc\templates\unix\u_quest_nokey.tpl,136,
	dsrc\templates\unix\u_rbm_shutdown.tpl,dsrc\templates\unix\u_rbm_shutdown.tpl,213,
	dsrc\templates\unix\u_rbm_startup.tpl,dsrc\templates\unix\u_rbm_startup.tpl,2484,
	dsrc\templates\unix\u_rc_readme.tpl,dsrc\templates\unix\u_rc_readme.tpl,1468,
	dsrc\templates\unix\u_rcdotcfg_sh_f.tpl,dsrc\templates\unix\u_rcdotcfg_sh_f.tpl,135,
	dsrc\templates\unix\u_rcdotd_cfg_file.tpl,dsrc\templates\unix\u_rcdotd_cfg_file.tpl,1521,
	dsrc\templates\unix\u_rcdotd_sh_file.tpl,dsrc\templates\unix\u_rcdotd_sh_file.tpl,296,
	dsrc\templates\unix\u_registryserver.tpl,dsrc\templates\unix\u_registryserver.tpl,342,
	dsrc\templates\unix\u_replicate_folder.tpl,dsrc\templates\unix\u_replicate_folder.tpl,1267,
	dsrc\templates\unix\u_rsdesigner.tpl,dsrc\templates\unix\u_rsdesigner.tpl,567,
	dsrc\templates\unix\u_rt.tpl,dsrc\templates\unix\u_rt.tpl,610,
	dsrc\templates\unix\u_shlib.inc,dsrc\templates\unix\u_shlib.inc,5939,
	dsrc\templates\unix\u_shlibproe.inc,dsrc\templates\unix\u_shlibproe.inc,4969,
	dsrc\templates\unix\u_start_PR_Server.tpl,dsrc\templates\unix\u_start_PR_Server.tpl,1449,
	dsrc\templates\unix\u_start_PR_Server_mp.tpl,dsrc\templates\unix\u_start_PR_Server_mp.tpl,1287,
	dsrc\templates\unix\u_start_ias.tpl,dsrc\templates\unix\u_start_ias.tpl,611,
	dsrc\templates\unix\u_start_readme.tpl,dsrc\templates\unix\u_start_readme.tpl,1171,
	dsrc\templates\unix\u_status_ias.tpl,dsrc\templates\unix\u_status_ias.tpl,852,
	dsrc\templates\unix\u_stl2vdi.tpl,dsrc\templates\unix\u_stl2vdi.tpl,658,
	dsrc\templates\unix\u_stop_ias.tpl,dsrc\templates\unix\u_stop_ias.tpl,873,
	dsrc\templates\unix\u_subscribe_package.tpl,dsrc\templates\unix\u_subscribe_package.tpl,1187,
	dsrc\templates\unix\u_sun4_tmpdir.inc,dsrc\templates\unix\u_sun4_tmpdir.inc,217,
	dsrc\templates\unix\u_surffnd.env,dsrc\templates\unix\u_surffnd.env,85,
	dsrc\templates\unix\u_sync_names.tpl,dsrc\templates\unix\u_sync_names.tpl,1172,
	dsrc\templates\unix\u_tempmgr.tpl,dsrc\templates\unix\u_tempmgr.tpl,356,
	dsrc\templates\unix\u_tnsnames__ora.tpl,dsrc\templates\unix\u_tnsnames__ora.tpl,670,
	dsrc\templates\unix\u_tnsping.tpl,dsrc\templates\unix\u_tnsping.tpl,586,
	dsrc\templates\unix\u_training_start.tpl,dsrc\templates\unix\u_training_start.tpl,1585,
	dsrc\templates\unix\u_vrml2vdi.tpl,dsrc\templates\unix\u_vrml2vdi.tpl,659,
	dsrc\templates\unix\u_wc_cshrc.tpl,dsrc\templates\unix\u_wc_cshrc.tpl,1583,
	dsrc\templates\unix\u_wf2vdi.tpl,dsrc\templates\unix\u_wf2vdi.tpl,657,
	dsrc\templates\unix\u_wildfire.inc,dsrc\templates\unix\u_wildfire.inc,1709,
	dsrc\templates\unix\u_wtcgi.tpl,dsrc\templates\unix\u_wtcgi.tpl,1041,
	dsrc\templates\unix\u_wttomcat_start.tpl,dsrc\templates\unix\u_wttomcat_start.tpl,657,
	dsrc\templates\win32\w_3dpaint_start.tpl,dsrc\templates\win32\w_3dpaint_start.tpl,1182,
	dsrc\templates\win32\w_PL_stop.tpl,dsrc\templates\win32\w_PL_stop.tpl,569,
	dsrc\templates\win32\w_PhotoRender.tpl,dsrc\templates\win32\w_PhotoRender.tpl,170,
	dsrc\templates\win32\w_alias2vdi.tpl,dsrc\templates\win32\w_alias2vdi.tpl,406,
	dsrc\templates\win32\w_appmgr.env,dsrc\templates\win32\w_appmgr.env,231,
	dsrc\templates\win32\w_appmgrdir.env,dsrc\templates\win32\w_appmgrdir.env,182,
	dsrc\templates\win32\w_batch_status.tpl,dsrc\templates\win32\w_batch_status.tpl,341,
	dsrc\templates\win32\w_bgf2dxf.tpl,dsrc\templates\win32\w_bgf2dxf.tpl,201,
	dsrc\templates\win32\w_bgf2flt.tpl,dsrc\templates\win32\w_bgf2flt.tpl,201,
	dsrc\templates\win32\w_bgf2gbf.tpl,dsrc\templates\win32\w_bgf2gbf.tpl,201,
	dsrc\templates\win32\w_bgfutil.tpl,dsrc\templates\win32\w_bgfutil.tpl,361,
	dsrc\templates\win32\w_bom_hierarchical_output.tpl,dsrc\templates\win32\w_bom_hierarchical_output.tpl,626,
	dsrc\templates\win32\w_catia2vdi.tpl,dsrc\templates\win32\w_catia2vdi.tpl,406,
	dsrc\templates\win32\w_cdrs.env,dsrc\templates\win32\w_cdrs.env,72,
	dsrc\templates\win32\w_cdrs_library.env,dsrc\templates\win32\w_cdrs_library.env,187,
	dsrc\templates\win32\w_cdrsdata.env,dsrc\templates\win32\w_cdrsdata.env,170,
	dsrc\templates\win32\w_changefspwd.tpl,dsrc\templates\win32\w_changefspwd.tpl,425,
	dsrc\templates\win32\w_concept_trybuy.tpl,dsrc\templates\win32\w_concept_trybuy.tpl,762,
	dsrc\templates\win32\w_conceptone_start.tpl,dsrc\templates\win32\w_conceptone_start.tpl,1084,
	dsrc\templates\win32\w_convert_image.tpl,dsrc\templates\win32\w_convert_image.tpl,290,
	dsrc\templates\win32\w_csd.tpl,dsrc\templates\win32\w_csd.tpl,531,
	dsrc\templates\win32\w_cv2vdi.tpl,dsrc\templates\win32\w_cv2vdi.tpl,356,
	dsrc\templates\win32\w_cv2vdi7.tpl,dsrc\templates\win32\w_cv2vdi7.tpl,340,
	dsrc\templates\win32\w_cv2vdi8.tpl,dsrc\templates\win32\w_cv2vdi8.tpl,341,
	dsrc\templates\win32\w_cv2vdi9.tpl,dsrc\templates\win32\w_cv2vdi9.tpl,340,
	dsrc\templates\win32\w_dcadsetup.tpl,dsrc\templates\win32\w_dcadsetup.tpl,2427,
	dsrc\templates\win32\w_dcadshutdown.tpl,dsrc\templates\win32\w_dcadshutdown.tpl,633,
	dsrc\templates\win32\w_dcadtemp.env,dsrc\templates\win32\w_dcadtemp.env,60,
	dsrc\templates\win32\w_dgl2vdi.tpl,dsrc\templates\win32\w_dgl2vdi.tpl,405,
	dsrc\templates\win32\w_distribute_object.tpl,dsrc\templates\win32\w_distribute_object.tpl,797,
	dsrc\templates\win32\w_divisionroot.env,dsrc\templates\win32\w_divisionroot.env,61,
	dsrc\templates\win32\w_dmsysconf.tpl,dsrc\templates\win32\w_dmsysconf.tpl,389,
	dsrc\templates\win32\w_dos_to_binary.tpl,dsrc\templates\win32\w_dos_to_binary.tpl,233,
	dsrc\templates\win32\w_dssetup.tpl,dsrc\templates\win32\w_dssetup.tpl,2785,
	dsrc\templates\win32\w_dsshutdown.tpl,dsrc\templates\win32\w_dsshutdown.tpl,598,
	dsrc\templates\win32\w_dvconvert.tpl,dsrc\templates\win32\w_dvconvert.tpl,412,
	dsrc\templates\win32\w_dvisedemos.tpl,dsrc\templates\win32\w_dvisedemos.tpl,205,
	dsrc\templates\win32\w_dvremote.tpl,dsrc\templates\win32\w_dvremote.tpl,349,
	dsrc\templates\win32\w_dxf2vdi.tpl,dsrc\templates\win32\w_dxf2vdi.tpl,405,
	dsrc\templates\win32\w_eas_startup.tpl,dsrc\templates\win32\w_eas_startup.tpl,1457,
	dsrc\templates\win32\w_easadmin.tpl,dsrc\templates\win32\w_easadmin.tpl,361,
	dsrc\templates\win32\w_echocast.tpl,dsrc\templates\win32\w_echocast.tpl,365,
	dsrc\templates\win32\w_f_intralink_start.tpl,dsrc\templates\win32\w_f_intralink_start.tpl,5521,
	dsrc\templates\win32\w_f_proe_dir.env,dsrc\templates\win32\w_f_proe_dir.env,66,
	dsrc\templates\win32\w_f_proe_start.env,dsrc\templates\win32\w_f_proe_start.env,426,
	dsrc\templates\win32\w_f_proitkit_start.tpl,dsrc\templates\win32\w_f_proitkit_start.tpl,2034,
	dsrc\templates\win32\w_flt2vdi.tpl,dsrc\templates\win32\w_flt2vdi.tpl,405,
	dsrc\templates\win32\w_fserv_shutdown.tpl,dsrc\templates\win32\w_fserv_shutdown.tpl,463,
	dsrc\templates\win32\w_fserv_startup.tpl,dsrc\templates\win32\w_fserv_startup.tpl,693,
	dsrc\templates\win32\w_gbf2vdi.tpl,dsrc\templates\win32\w_gbf2vdi.tpl,405,
	dsrc\templates\win32\w_head.inc,dsrc\templates\win32\w_head.inc,1757,
	dsrc\templates\win32\w_head_ilink.inc,dsrc\templates\win32\w_head_ilink.inc,988,
	dsrc\templates\win32\w_iasadmin.tpl,dsrc\templates\win32\w_iasadmin.tpl,1063,
	dsrc\templates\win32\w_ideas2vdi.tpl,dsrc\templates\win32\w_ideas2vdi.tpl,368,
	dsrc\templates\win32\w_ideas2vdi6.tpl,dsrc\templates\win32\w_ideas2vdi6.tpl,343,
	dsrc\templates\win32\w_ideas2vdi6a.tpl,dsrc\templates\win32\w_ideas2vdi6a.tpl,344,
	dsrc\templates\win32\w_ideas2vdi7.tpl,dsrc\templates\win32\w_ideas2vdi7.tpl,343,
	dsrc\templates\win32\w_igds2vdi.tpl,dsrc\templates\win32\w_igds2vdi.tpl,405,
	dsrc\templates\win32\w_iges2vdi.tpl,dsrc\templates\win32\w_iges2vdi.tpl,405,
	dsrc\templates\win32\w_ilink_std.tpl,dsrc\templates\win32\w_ilink_std.tpl,874,
	dsrc\templates\win32\w_ilinkdir.env,dsrc\templates\win32\w_ilinkdir.env,470,
	dsrc\templates\win32\w_ilinkpath.inc,dsrc\templates\win32\w_ilinkpath.inc,347,
	dsrc\templates\win32\w_infoengn_start.tpl,dsrc\templates\win32\w_infoengn_start.tpl,434,
	dsrc\templates\win32\w_iv2vdi.tpl,dsrc\templates\win32\w_iv2vdi.tpl,404,
	dsrc\templates\win32\w_jms.tpl,dsrc\templates\win32\w_jms.tpl,295,
	dsrc\templates\win32\w_ldbcompact.tpl,dsrc\templates\win32\w_ldbcompact.tpl,249,
	dsrc\templates\win32\w_lightworks.tpl,dsrc\templates\win32\w_lightworks.tpl,169,
	dsrc\templates\win32\w_lmlic.env,dsrc\templates\win32\w_lmlic.env,317,
	dsrc\templates\win32\w_lmtools.tpl,dsrc\templates\win32\w_lmtools.tpl,152,
	dsrc\templates\win32\w_lmutil.tpl,dsrc\templates\win32\w_lmutil.tpl,614,
	dsrc\templates\win32\w_mark_replica.tpl,dsrc\templates\win32\w_mark_replica.tpl,708,
	dsrc\templates\win32\w_mdimpex.env,dsrc\templates\win32\w_mdimpex.env,633,
	dsrc\templates\win32\w_mdimpex.tpl,dsrc\templates\win32\w_mdimpex.tpl,2742,
	dsrc\templates\win32\w_mdimpex_old.tpl,dsrc\templates\win32\w_mdimpex_old.tpl,1874,
	dsrc\templates\win32\w_mech_integ.pst,dsrc\templates\win32\w_mech_integ.pst,199,
	dsrc\templates\win32\w_mech_lmlicfile.tpl,dsrc\templates\win32\w_mech_lmlicfile.tpl,70,
	dsrc\templates\win32\w_mechdemo.env,dsrc\templates\win32\w_mechdemo.env,62,
	dsrc\templates\win32\w_mockup_remote.tpl,dsrc\templates\win32\w_mockup_remote.tpl,347,
	dsrc\templates\win32\w_mockup_start.tpl,dsrc\templates\win32\w_mockup_start.tpl,629,
	dsrc\templates\win32\w_mockupepd.tpl,dsrc\templates\win32\w_mockupepd.tpl,370,
	dsrc\templates\win32\w_mockuplink.tpl,dsrc\templates\win32\w_mockuplink.tpl,347,
	dsrc\templates\win32\w_modelcheck.tpl,dsrc\templates\win32\w_modelcheck.tpl,213,
	dsrc\templates\win32\w_mutil.tpl,dsrc\templates\win32\w_mutil.tpl,193,
	dsrc\templates\win32\w_ncpstart.env,dsrc\templates\win32\w_ncpstart.env,245,
	dsrc\templates\win32\w_net_perm.tpl,dsrc\templates\win32\w_net_perm.tpl,168,
	dsrc\templates\win32\w_net_rsh.tpl,dsrc\templates\win32\w_net_rsh.tpl,248,
	dsrc\templates\win32\w_netscape.tpl,dsrc\templates\win32\w_netscape.tpl,414,
	dsrc\templates\win32\w_nlocli.inc,dsrc\templates\win32\w_nlocli.inc,259,
	dsrc\templates\win32\w_nmsd.inc,dsrc\templates\win32\w_nmsd.inc,227,
	dsrc\templates\win32\w_nmsdstart.inc,dsrc\templates\win32\w_nmsdstart.inc,536,
	dsrc\templates\win32\w_optegra_adapter.tpl,dsrc\templates\win32\w_optegra_adapter.tpl,356,
	dsrc\templates\win32\w_ora_shlib.inc,dsrc\templates\win32\w_ora_shlib.inc,32,
	dsrc\templates\win32\w_oracle_reg.tpl,dsrc\templates\win32\w_oracle_reg.tpl,1935,
	dsrc\templates\win32\w_orareg_c.tpl,dsrc\templates\win32\w_orareg_c.tpl,2932,
	dsrc\templates\win32\w_orareg_ilnk.tpl,dsrc\templates\win32\w_orareg_ilnk.tpl,2180,
	dsrc\templates\win32\w_orareg_wc.tpl,dsrc\templates\win32\w_orareg_wc.tpl,458,
	dsrc\templates\win32\w_orbix_dir.env,dsrc\templates\win32\w_orbix_dir.env,81,
	dsrc\templates\win32\w_orbixcfg.tpl,dsrc\templates\win32\w_orbixcfg.tpl,802,
	dsrc\templates\win32\w_paint_cmd.env,dsrc\templates\win32\w_paint_cmd.env,177,
	dsrc\templates\win32\w_pas_demo.tpl,dsrc\templates\win32\w_pas_demo.tpl,467,
	dsrc\templates\win32\w_pas_start.tpl,dsrc\templates\win32\w_pas_start.tpl,924,
	dsrc\templates\win32\w_pas_stop.tpl,dsrc\templates\win32\w_pas_stop.tpl,462,
	dsrc\templates\win32\w_pas_test.tpl,dsrc\templates\win32\w_pas_test.tpl,507,
	dsrc\templates\win32\w_pdm_start.tpl,dsrc\templates\win32\w_pdm_start.tpl,939,
	dsrc\templates\win32\w_pdmcdir.env,dsrc\templates\win32\w_pdmcdir.env,302,
	dsrc\templates\win32\w_pdmshell.tpl,dsrc\templates\win32\w_pdmshell.tpl,588,
	dsrc\templates\win32\w_pix2fb.tpl,dsrc\templates\win32\w_pix2fb.tpl,165,
	dsrc\templates\win32\w_pro2vdi.tpl,dsrc\templates\win32\w_pro2vdi.tpl,353,
	dsrc\templates\win32\w_pro2vdi19.tpl,dsrc\templates\win32\w_pro2vdi19.tpl,341,
	dsrc\templates\win32\w_pro2vdi20.tpl,dsrc\templates\win32\w_pro2vdi20.tpl,342,
	dsrc\templates\win32\w_pro2vdi2000i.tpl,dsrc\templates\win32\w_pro2vdi2000i.tpl,345,
	dsrc\templates\win32\w_pro_batch.tpl,dsrc\templates\win32\w_pro_batch.tpl,708,
	dsrc\templates\win32\w_pro_build_library_ctg.tpl,dsrc\templates\win32\w_pro_build_library_ctg.tpl,240,
	dsrc\templates\win32\w_pro_from_cat.tpl,dsrc\templates\win32\w_pro_from_cat.tpl,247,
	dsrc\templates\win32\w_pro_from_cat4.tpl,dsrc\templates\win32\w_pro_from_cat4.tpl,248,
	dsrc\templates\win32\w_pro_from_pdgs.tpl,dsrc\templates\win32\w_pro_from_pdgs.tpl,210,
	dsrc\templates\win32\w_pro_mcs_comp.tpl,dsrc\templates\win32\w_pro_mcs_comp.tpl,231,
	dsrc\templates\win32\w_pro_ncl_cvt.tpl,dsrc\templates\win32\w_pro_ncl_cvt.tpl,230,
	dsrc\templates\win32\w_pro_nokey.tpl,dsrc\templates\win32\w_pro_nokey.tpl,1639,
	dsrc\templates\win32\w_pro_to_cat.tpl,dsrc\templates\win32\w_pro_to_cat.tpl,245,
	dsrc\templates\win32\w_pro_to_cat4.tpl,dsrc\templates\win32\w_pro_to_cat4.tpl,246,
	dsrc\templates\win32\w_proanimator_start.tpl,dsrc\templates\win32\w_proanimator_start.tpl,855,
	dsrc\templates\win32\w_procdm.tpl,dsrc\templates\win32\w_procdm.tpl,1044,
	dsrc\templates\win32\w_procvtutil.tpl,dsrc\templates\win32\w_procvtutil.tpl,229,
	dsrc\templates\win32\w_prodesg_start.tpl,dsrc\templates\win32\w_prodesg_start.tpl,2057,
	dsrc\templates\win32\w_prodocviewer.tpl,dsrc\templates\win32\w_prodocviewer.tpl,357,
	dsrc\templates\win32\w_proe_borrow.tpl,dsrc\templates\win32\w_proe_borrow.tpl,154,
	dsrc\templates\win32\w_proe_start.env,dsrc\templates\win32\w_proe_start.env,896,
	dsrc\templates\win32\w_proems.tpl,dsrc\templates\win32\w_proems.tpl,2087,
	dsrc\templates\win32\w_proengineer_start.pst,dsrc\templates\win32\w_proengineer_start.pst,3124,
	dsrc\templates\win32\w_proengineer_start.tpl,dsrc\templates\win32\w_proengineer_start.tpl,4390,
	dsrc\templates\win32\w_proev.tpl,dsrc\templates\win32\w_proev.tpl,2166,
	dsrc\templates\win32\w_proexpress_start.pst,dsrc\templates\win32\w_proexpress_start.pst,1974,
	dsrc\templates\win32\w_proflush.tpl,dsrc\templates\win32\w_proflush.tpl,341,
	dsrc\templates\win32\w_profly_start.tpl,dsrc\templates\win32\w_profly_start.tpl,1448,
	dsrc\templates\win32\w_progeo_to_cat4.tpl,dsrc\templates\win32\w_progeo_to_cat4.tpl,249,
	dsrc\templates\win32\w_progpostg.tpl,dsrc\templates\win32\w_progpostg.tpl,383,
	dsrc\templates\win32\w_progpostl.tpl,dsrc\templates\win32\w_progpostl.tpl,251,
	dsrc\templates\win32\w_progpostq.tpl,dsrc\templates\win32\w_progpostq.tpl,252,
	dsrc\templates\win32\w_promonitor.tpl,dsrc\templates\win32\w_promonitor.tpl,343,
	dsrc\templates\win32\w_promv_start.tpl,dsrc\templates\win32\w_promv_start.tpl,1303,
	dsrc\templates\win32\w_promv_start_ae.tpl,dsrc\templates\win32\w_promv_start_ae.tpl,1115,
	dsrc\templates\win32\w_promv_start_demo.tpl,dsrc\templates\win32\w_promv_start_demo.tpl,1117,
	dsrc\templates\win32\w_proncpost_start.tpl,dsrc\templates\win32\w_proncpost_start.tpl,1492,
	dsrc\templates\win32\w_pronethelper.tpl,dsrc\templates\win32\w_pronethelper.tpl,863,
	dsrc\templates\win32\w_propostg.tpl,dsrc\templates\win32\w_propostg.tpl,660,
	dsrc\templates\win32\w_propostl.tpl,dsrc\templates\win32\w_propostl.tpl,411,
	dsrc\templates\win32\w_propostq.tpl,dsrc\templates\win32\w_propostq.tpl,376,
	dsrc\templates\win32\w_proshutdown.tpl,dsrc\templates\win32\w_proshutdown.tpl,346,
	dsrc\templates\win32\w_prostartserver.tpl,dsrc\templates\win32\w_prostartserver.tpl,299,
	dsrc\templates\win32\w_prostatus.tpl,dsrc\templates\win32\w_prostatus.tpl,344,
	dsrc\templates\win32\w_protab.tpl,dsrc\templates\win32\w_protab.tpl,411,
	dsrc\templates\win32\w_protk_unlock.tpl,dsrc\templates\win32\w_protk_unlock.tpl,271,
	dsrc\templates\win32\w_protrimlog.tpl,dsrc\templates\win32\w_protrimlog.tpl,344,
	dsrc\templates\win32\w_protutorial.tpl,dsrc\templates\win32\w_protutorial.tpl,320,
	dsrc\templates\win32\w_prt2vdi.tpl,dsrc\templates\win32\w_prt2vdi.tpl,356,
	dsrc\templates\win32\w_prt2vdi14.tpl,dsrc\templates\win32\w_prt2vdi14.tpl,342,
	dsrc\templates\win32\w_prt2vdi15.tpl,dsrc\templates\win32\w_prt2vdi15.tpl,342,
	dsrc\templates\win32\w_ptc_startup.inc,dsrc\templates\win32\w_ptc_startup.inc,264,
	dsrc\templates\win32\w_ptcdbatch.inc,dsrc\templates\win32\w_ptcdbatch.inc,538,
	dsrc\templates\win32\w_ptcdbatch.tpl,dsrc\templates\win32\w_ptcdbatch.tpl,612,
	dsrc\templates\win32\w_ptcdbatch_ae.tpl,dsrc\templates\win32\w_ptcdbatch_ae.tpl,255,
	dsrc\templates\win32\w_ptcdsm.inc,dsrc\templates\win32\w_ptcdsm.inc,326,
	dsrc\templates\win32\w_ptcdsm.pst,dsrc\templates\win32\w_ptcdsm.pst,690,
	dsrc\templates\win32\w_ptcdsm.tpl,dsrc\templates\win32\w_ptcdsm.tpl,612,
	dsrc\templates\win32\w_ptcdsm_ae.tpl,dsrc\templates\win32\w_ptcdsm_ae.tpl,245,
	dsrc\templates\win32\w_ptcflush.tpl,dsrc\templates\win32\w_ptcflush.tpl,1364,
	dsrc\templates\win32\w_ptchostid.tpl,dsrc\templates\win32\w_ptchostid.tpl,370,
	dsrc\templates\win32\w_ptcmonitor.tpl,dsrc\templates\win32\w_ptcmonitor.tpl,477,
	dsrc\templates\win32\w_ptcnmsport.env,dsrc\templates\win32\w_ptcnmsport.env,651,
	dsrc\templates\win32\w_ptcreturn.tpl,dsrc\templates\win32\w_ptcreturn.tpl,367,
	dsrc\templates\win32\w_ptcsetup.tpl,dsrc\templates\win32\w_ptcsetup.tpl,1778,
	dsrc\templates\win32\w_ptcshutdown.tpl,dsrc\templates\win32\w_ptcshutdown.tpl,622,
	dsrc\templates\win32\w_ptcstartserver.tpl,dsrc\templates\win32\w_ptcstartserver.tpl,1269,
	dsrc\templates\win32\w_ptcstatus.tpl,dsrc\templates\win32\w_ptcstatus.tpl,1264,
	dsrc\templates\win32\w_ptcvconf.pst,dsrc\templates\win32\w_ptcvconf.pst,379,
	dsrc\templates\win32\w_ptcvconf.tpl,dsrc\templates\win32\w_ptcvconf.tpl,425,
	dsrc\templates\win32\w_ptproduct_start.tpl,dsrc\templates\win32\w_ptproduct_start.tpl,2167,
	dsrc\templates\win32\w_purge.tpl,dsrc\templates\win32\w_purge.tpl,312,
	dsrc\templates\win32\w_quest_nokey.tpl,dsrc\templates\win32\w_quest_nokey.tpl,1303,
	dsrc\templates\win32\w_rbm_shutdown.tpl,dsrc\templates\win32\w_rbm_shutdown.tpl,401,
	dsrc\templates\win32\w_rbm_startup.tpl,dsrc\templates\win32\w_rbm_startup.tpl,890,
	dsrc\templates\win32\w_registryserver.tpl,dsrc\templates\win32\w_registryserver.tpl,402,
	dsrc\templates\win32\w_replicate_folder.tpl,dsrc\templates\win32\w_replicate_folder.tpl,1278,
	dsrc\templates\win32\w_rmiregistry.tpl,dsrc\templates\win32\w_rmiregistry.tpl,713,
	dsrc\templates\win32\w_rt.tpl,dsrc\templates\win32\w_rt.tpl,243,
	dsrc\templates\win32\w_shlib.inc,dsrc\templates\win32\w_shlib.inc,32,
	dsrc\templates\win32\w_start_readme.tpl,dsrc\templates\win32\w_start_readme.tpl,32,
	dsrc\templates\win32\w_stl2vdi.tpl,dsrc\templates\win32\w_stl2vdi.tpl,405,
	dsrc\templates\win32\w_subscribe_package.tpl,dsrc\templates\win32\w_subscribe_package.tpl,777,
	dsrc\templates\win32\w_surffnd.env,dsrc\templates\win32\w_surffnd.env,82,
	dsrc\templates\win32\w_sync_names.tpl,dsrc\templates\win32\w_sync_names.tpl,762,
	dsrc\templates\win32\w_tempmgr.tpl,dsrc\templates\win32\w_tempmgr.tpl,466,
	dsrc\templates\win32\w_tnsnames__ora.tpl,dsrc\templates\win32\w_tnsnames__ora.tpl,670,
	dsrc\templates\win32\w_tnsping.tpl,dsrc\templates\win32\w_tnsping.tpl,797,
	dsrc\templates\win32\w_u_catcheck.inc,dsrc\templates\win32\w_u_catcheck.inc,850,
	dsrc\templates\win32\w_u_head.inc,dsrc\templates\win32\w_u_head.inc,1206,
	dsrc\templates\win32\w_vrml2vdi.tpl,dsrc\templates\win32\w_vrml2vdi.tpl,405,
	dsrc\templates\win32\w_wf2vdi.tpl,dsrc\templates\win32\w_wf2vdi.tpl,404,
	dsrc\templates\win32\w_wtcgi.tpl,dsrc\templates\win32\w_wtcgi.tpl,1042,
	dsrc\templates\win32\w_wttomcat_start.tpl,dsrc\templates\win32\w_wttomcat_start.tpl,1298,
	dsrc\text\ads\usascii\installscreen_casestudy.gif,dsrc\text\ads\usascii\installscreen_casestudy.gif,31749,
	dsrc\text\ads\usascii\tools_menumapper.gif,dsrc\text\ads\usascii\tools_menumapper.gif,36033,
	dsrc\text\ads\usascii\tools_onlinehelp.gif,dsrc\text\ads\usascii\tools_onlinehelp.gif,43226,
	dsrc\text\ads\usascii\tools_productivityT.gif,dsrc\text\ads\usascii\tools_productivityT.gif,32797,
	dsrc\text\ads\usascii\tools_refcards.gif,dsrc\text\ads\usascii\tools_refcards.gif,31520,
	dsrc\text\ads\usascii\tools_tutorials.gif,dsrc\text\ads\usascii\tools_tutorials.gif,32020,
	dsrc\text\ads\usascii\whatsnew_3ddrawings.gif,dsrc\text\ads\usascii\whatsnew_3ddrawings.gif,36441,
	dsrc\text\ads\usascii\whatsnew_ID.gif,dsrc\text\ads\usascii\whatsnew_ID.gif,43359,
	dsrc\text\ads\usascii\whatsnew_auto.gif,dsrc\text\ads\usascii\whatsnew_auto.gif,58927,
	dsrc\text\ads\usascii\whatsnew_continuerd.gif,dsrc\text\ads\usascii\whatsnew_continuerd.gif,25283,
	dsrc\text\ads\usascii\whatsnew_coredrivepattern.gif,dsrc\text\ads\usascii\whatsnew_coredrivepattern.gif,33285,
	dsrc\text\ads\usascii\whatsnew_dataexchange.gif,dsrc\text\ads\usascii\whatsnew_dataexchange.gif,30546,
	dsrc\text\ads\usascii\whatsnew_lightweightwarp.gif,dsrc\text\ads\usascii\whatsnew_lightweightwarp.gif,37382,
	dsrc\text\ads\usascii\whatsnew_manufactpro.gif,dsrc\text\ads\usascii\whatsnew_manufactpro.gif,33063,
	dsrc\text\ads\usascii\whatsnew_mateditor.gif,dsrc\text\ads\usascii\whatsnew_mateditor.gif,42139,
	dsrc\text\ads\usascii\whatsnew_ncgeometry.gif,dsrc\text\ads\usascii\whatsnew_ncgeometry.gif,48282,
	dsrc\text\ads\usascii\whatsnew_newui.gif,dsrc\text\ads\usascii\whatsnew_newui.gif,42761,
	dsrc\text\ads\usascii\whatsnew_p2p.gif,dsrc\text\ads\usascii\whatsnew_p2p.gif,39708,
	dsrc\text\ads\usascii\whatsnew_processguide.gif,dsrc\text\ads\usascii\whatsnew_processguide.gif,46154,
	dsrc\text\ads\usascii\whatsnew_production.gif,dsrc\text\ads\usascii\whatsnew_production.gif,52609,
	dsrc\text\ads\usascii\whatsnew_robustmesh.gif,dsrc\text\ads\usascii\whatsnew_robustmesh.gif,40690,
	dsrc\text\ads\usascii\whatsnew_rs.gif,dsrc\text\ads\usascii\whatsnew_rs.gif,63986,
	dsrc\text\ads\usascii\whatsnew_shadeddraw.gif,dsrc\text\ads\usascii\whatsnew_shadeddraw.gif,41934,
	dsrc\text\ads\usascii\whatsnew_simulation.gif,dsrc\text\ads\usascii\whatsnew_simulation.gif,53506,
	dsrc\text\ads\usascii\whatsnew_sketcherpal.gif,dsrc\text\ads\usascii\whatsnew_sketcherpal.gif,19432,
	dsrc\text\ads\usascii\whatsnew_sweptblend.gif,dsrc\text\ads\usascii\whatsnew_sweptblend.gif,30555,
	dsrc\text\ads\usascii\whatsnew_toolpath.gif,dsrc\text\ads\usascii\whatsnew_toolpath.gif,41865,
	dsrc\text\compiled_resource\app_mgr_command.crc,dsrc\text\compiled_resource\app_mgr_command.crc,1516,
	dsrc\text\compiled_resource\app_mgr_config.crc,dsrc\text\compiled_resource\app_mgr_config.crc,1180,
	dsrc\text\compiled_resource\chg_cd.crc,dsrc\text\compiled_resource\chg_cd.crc,1328,
	dsrc\text\compiled_resource\cmdcfg_3dpaint.crc,dsrc\text\compiled_resource\cmdcfg_3dpaint.crc,1284,
	dsrc\text\compiled_resource\cmdcfg_blank.crc,dsrc\text\compiled_resource\cmdcfg_blank.crc,916,
	dsrc\text\compiled_resource\cmdcfg_cdrs.crc,dsrc\text\compiled_resource\cmdcfg_cdrs.crc,2696,
	dsrc\text\compiled_resource\cmdcfg_concept.crc,dsrc\text\compiled_resource\cmdcfg_concept.crc,1284,
	dsrc\text\compiled_resource\cmdcfg_desg.crc,dsrc\text\compiled_resource\cmdcfg_desg.crc,1628,
	dsrc\text\compiled_resource\cmdcfg_ilink.crc,dsrc\text\compiled_resource\cmdcfg_ilink.crc,1824,
	dsrc\text\compiled_resource\cmdcfg_pdm.crc,dsrc\text\compiled_resource\cmdcfg_pdm.crc,1236,
	dsrc\text\compiled_resource\cmdcfg_profly.crc,dsrc\text\compiled_resource\cmdcfg_profly.crc,1384,
	dsrc\text\compiled_resource\cmdcfg_rsd.crc,dsrc\text\compiled_resource\cmdcfg_rsd.crc,1200,
	dsrc\text\compiled_resource\cmdcfg_template.crc,dsrc\text\compiled_resource\cmdcfg_template.crc,1080,
	dsrc\text\compiled_resource\cmdcfg_tkenv.crc,dsrc\text\compiled_resource\cmdcfg_tkenv.crc,1228,
	dsrc\text\compiled_resource\dlg_hostid.crc,dsrc\text\compiled_resource\dlg_hostid.crc,4924,
	dsrc\text\compiled_resource\dlg_httppword.crc,dsrc\text\compiled_resource\dlg_httppword.crc,1864,
	dsrc\text\compiled_resource\dlg_proxy.crc,dsrc\text\compiled_resource\dlg_proxy.crc,1600,
	dsrc\text\compiled_resource\featwiz.crc,dsrc\text\compiled_resource\featwiz.crc,8144,
	dsrc\text\compiled_resource\feedback.crc,dsrc\text\compiled_resource\feedback.crc,892,
	dsrc\text\compiled_resource\file_open.crc,dsrc\text\compiled_resource\file_open.crc,12080,
	dsrc\text\compiled_resource\file_saveas.crc,dsrc\text\compiled_resource\file_saveas.crc,10672,
	dsrc\text\compiled_resource\flexlm.crc,dsrc\text\compiled_resource\flexlm.crc,1796,
	dsrc\text\compiled_resource\fwoptdlg.crc,dsrc\text\compiled_resource\fwoptdlg.crc,1156,
	dsrc\text\compiled_resource\getnewdir.crc,dsrc\text\compiled_resource\getnewdir.crc,1356,
	dsrc\text\compiled_resource\lic_serv.crc,dsrc\text\compiled_resource\lic_serv.crc,4188,
	dsrc\text\compiled_resource\lpcfg_appmgr.crc,dsrc\text\compiled_resource\lpcfg_appmgr.crc,1404,
	dsrc\text\compiled_resource\lpcfg_browser.crc,dsrc\text\compiled_resource\lpcfg_browser.crc,1544,
	dsrc\text\compiled_resource\lpcfg_cmdlist.crc,dsrc\text\compiled_resource\lpcfg_cmdlist.crc,1772,
	dsrc\text\compiled_resource\lpcfg_csd.crc,dsrc\text\compiled_resource\lpcfg_csd.crc,1572,
	dsrc\text\compiled_resource\lpcfg_dbprop.crc,dsrc\text\compiled_resource\lpcfg_dbprop.crc,1560,
	dsrc\text\compiled_resource\lpcfg_dcad.crc,dsrc\text\compiled_resource\lpcfg_dcad.crc,2048,
	dsrc\text\compiled_resource\lpcfg_flex.crc,dsrc\text\compiled_resource\lpcfg_flex.crc,2612,
	dsrc\text\compiled_resource\lpcfg_iebroker.crc,dsrc\text\compiled_resource\lpcfg_iebroker.crc,2860,
	dsrc\text\compiled_resource\lpcfg_interop.crc,dsrc\text\compiled_resource\lpcfg_interop.crc,5032,
	dsrc\text\compiled_resource\lpcfg_linkpath.crc,dsrc\text\compiled_resource\lpcfg_linkpath.crc,1580,
	dsrc\text\compiled_resource\lpcfg_mechfeat.crc,dsrc\text\compiled_resource\lpcfg_mechfeat.crc,3992,
	dsrc\text\compiled_resource\lpcfg_mechi.crc,dsrc\text\compiled_resource\lpcfg_mechi.crc,1800,
	dsrc\text\compiled_resource\lpcfg_ms_ss.crc,dsrc\text\compiled_resource\lpcfg_ms_ss.crc,964,
	dsrc\text\compiled_resource\lpcfg_ole.crc,dsrc\text\compiled_resource\lpcfg_ole.crc,3308,
	dsrc\text\compiled_resource\lpcfg_optieweb.crc,dsrc\text\compiled_resource\lpcfg_optieweb.crc,1672,
	dsrc\text\compiled_resource\lpcfg_optwgsweb.crc,dsrc\text\compiled_resource\lpcfg_optwgsweb.crc,1688,
	dsrc\text\compiled_resource\lpcfg_oraprop.crc,dsrc\text\compiled_resource\lpcfg_oraprop.crc,1612,
	dsrc\text\compiled_resource\lpcfg_orapwd.crc,dsrc\text\compiled_resource\lpcfg_orapwd.crc,1504,
	dsrc\text\compiled_resource\lpcfg_rbm.crc,dsrc\text\compiled_resource\lpcfg_rbm.crc,2792,
	dsrc\text\compiled_resource\lpcfg_replication.crc,dsrc\text\compiled_resource\lpcfg_replication.crc,1600,
	dsrc\text\compiled_resource\lpcfg_sply_rn.crc,dsrc\text\compiled_resource\lpcfg_sply_rn.crc,3380,
	dsrc\text\compiled_resource\lpcfg_weblink.crc,dsrc\text\compiled_resource\lpcfg_weblink.crc,1528,
	dsrc\text\compiled_resource\lpcfg_wgscfg.crc,dsrc\text\compiled_resource\lpcfg_wgscfg.crc,1436,
	dsrc\text\compiled_resource\lpcfg_windows.crc,dsrc\text\compiled_resource\lpcfg_windows.crc,3080,
	dsrc\text\compiled_resource\msi_langs.crc,dsrc\text\compiled_resource\msi_langs.crc,1432,
	dsrc\text\compiled_resource\mydocs.crc,dsrc\text\compiled_resource\mydocs.crc,340,
	dsrc\text\compiled_resource\newdirectory.crc,dsrc\text\compiled_resource\newdirectory.crc,352,
	dsrc\text\compiled_resource\pdm_db.crc,dsrc\text\compiled_resource\pdm_db.crc,980,
	dsrc\text\compiled_resource\pdm_srv.crc,dsrc\text\compiled_resource\pdm_srv.crc,1056,
	dsrc\text\compiled_resource\pro_help.crc,dsrc\text\compiled_resource\pro_help.crc,900,
	dsrc\text\compiled_resource\ps.crc,dsrc\text\compiled_resource\ps.crc,1236,
	dsrc\text\compiled_resource\ps_cmd.crc,dsrc\text\compiled_resource\ps_cmd.crc,6540,
	dsrc\text\compiled_resource\ps_lic_sel.crc,dsrc\text\compiled_resource\ps_lic_sel.crc,5872,
	dsrc\text\compiled_resource\ps_lic_serv.crc,dsrc\text\compiled_resource\ps_lic_serv.crc,4480,
	dsrc\text\compiled_resource\ps_notepad.crc,dsrc\text\compiled_resource\ps_notepad.crc,3128,
	dsrc\text\compiled_resource\ps_screen_mgr.crc,dsrc\text\compiled_resource\ps_screen_mgr.crc,2928,
	dsrc\text\compiled_resource\ps_vbl_mgr.crc,dsrc\text\compiled_resource\ps_vbl_mgr.crc,624,
	dsrc\text\compiled_resource\psdlg_startup.crc,dsrc\text\compiled_resource\psdlg_startup.crc,744,
	dsrc\text\compiled_resource\ptcsetup.crc,dsrc\text\compiled_resource\ptcsetup.crc,16464,
	dsrc\text\compiled_resource\scr_appmgr.crc,dsrc\text\compiled_resource\scr_appmgr.crc,3572,
	dsrc\text\compiled_resource\scr_dataserver.crc,dsrc\text\compiled_resource\scr_dataserver.crc,3508,
	dsrc\text\compiled_resource\scr_dbprop.crc,dsrc\text\compiled_resource\scr_dbprop.crc,1552,
	dsrc\text\compiled_resource\scr_dbssvr.crc,dsrc\text\compiled_resource\scr_dbssvr.crc,1760,
	dsrc\text\compiled_resource\scr_dftcmds.crc,dsrc\text\compiled_resource\scr_dftcmds.crc,316,
	dsrc\text\compiled_resource\scr_doccab.crc,dsrc\text\compiled_resource\scr_doccab.crc,2472,
	dsrc\text\compiled_resource\scr_erbprop.crc,dsrc\text\compiled_resource\scr_erbprop.crc,1624,
	dsrc\text\compiled_resource\scr_flexck.crc,dsrc\text\compiled_resource\scr_flexck.crc,2384,
	dsrc\text\compiled_resource\scr_flexi.crc,dsrc\text\compiled_resource\scr_flexi.crc,1852,
	dsrc\text\compiled_resource\scr_genlist.crc,dsrc\text\compiled_resource\scr_genlist.crc,2240,
	dsrc\text\compiled_resource\scr_iascfg.crc,dsrc\text\compiled_resource\scr_iascfg.crc,2128,
	dsrc\text\compiled_resource\scr_ieopt.crc,dsrc\text\compiled_resource\scr_ieopt.crc,2348,
	dsrc\text\compiled_resource\scr_ieserver.crc,dsrc\text\compiled_resource\scr_ieserver.crc,2536,
	dsrc\text\compiled_resource\scr_ieservice.crc,dsrc\text\compiled_resource\scr_ieservice.crc,3708,
	dsrc\text\compiled_resource\scr_ilgate.crc,dsrc\text\compiled_resource\scr_ilgate.crc,1868,
	dsrc\text\compiled_resource\scr_java.crc,dsrc\text\compiled_resource\scr_java.crc,2080,
	dsrc\text\compiled_resource\scr_ldapdir.crc,dsrc\text\compiled_resource\scr_ldapdir.crc,2568,
	dsrc\text\compiled_resource\scr_licagree.crc,dsrc\text\compiled_resource\scr_licagree.crc,848,
	dsrc\text\compiled_resource\scr_liclst.crc,dsrc\text\compiled_resource\scr_liclst.crc,2140,
	dsrc\text\compiled_resource\scr_lpcfg.crc,dsrc\text\compiled_resource\scr_lpcfg.crc,1260,
	dsrc\text\compiled_resource\scr_makejar.crc,dsrc\text\compiled_resource\scr_makejar.crc,2052,
	dsrc\text\compiled_resource\scr_migrate.crc,dsrc\text\compiled_resource\scr_migrate.crc,4212,
	dsrc\text\compiled_resource\scr_msi.crc,dsrc\text\compiled_resource\scr_msi.crc,344,
	dsrc\text\compiled_resource\scr_netscape.crc,dsrc\text\compiled_resource\scr_netscape.crc,1540,
	dsrc\text\compiled_resource\scr_optgwsrvc.crc,dsrc\text\compiled_resource\scr_optgwsrvc.crc,1300,
	dsrc\text\compiled_resource\scr_optieadpt.crc,dsrc\text\compiled_resource\scr_optieadpt.crc,1924,
	dsrc\text\compiled_resource\scr_oracle_edition.crc,dsrc\text\compiled_resource\scr_oracle_edition.crc,1956,
	dsrc\text\compiled_resource\scr_orapwd.crc,dsrc\text\compiled_resource\scr_orapwd.crc,1636,
	dsrc\text\compiled_resource\scr_orga.crc,dsrc\text\compiled_resource\scr_orga.crc,2788,
	dsrc\text\compiled_resource\scr_partslink.crc,dsrc\text\compiled_resource\scr_partslink.crc,3876,
	dsrc\text\compiled_resource\scr_pasprop.crc,dsrc\text\compiled_resource\scr_pasprop.crc,2768,
	dsrc\text\compiled_resource\scr_pdmport.crc,dsrc\text\compiled_resource\scr_pdmport.crc,1492,
	dsrc\text\compiled_resource\scr_prod.crc,dsrc\text\compiled_resource\scr_prod.crc,2884,
	dsrc\text\compiled_resource\scr_prodflex.crc,dsrc\text\compiled_resource\scr_prodflex.crc,5688,
	dsrc\text\compiled_resource\scr_progress.crc,dsrc\text\compiled_resource\scr_progress.crc,4244,
	dsrc\text\compiled_resource\scr_rn.crc,dsrc\text\compiled_resource\scr_rn.crc,1848,
	dsrc\text\compiled_resource\scr_rn_adptr.crc,dsrc\text\compiled_resource\scr_rn_adptr.crc,4432,
	dsrc\text\compiled_resource\scr_rn_prop.crc,dsrc\text\compiled_resource\scr_rn_prop.crc,3348,
	dsrc\text\compiled_resource\scr_servlet.crc,dsrc\text\compiled_resource\scr_servlet.crc,4120,
	dsrc\text\compiled_resource\scr_studentlic.crc,dsrc\text\compiled_resource\scr_studentlic.crc,2920,
	dsrc\text\compiled_resource\scr_uddi.crc,dsrc\text\compiled_resource\scr_uddi.crc,3128,
	dsrc\text\compiled_resource\scr_vault.crc,dsrc\text\compiled_resource\scr_vault.crc,1936,
	dsrc\text\compiled_resource\scr_wcocu.crc,dsrc\text\compiled_resource\scr_wcocu.crc,4012,
	dsrc\text\compiled_resource\scr_webpub.crc,dsrc\text\compiled_resource\scr_webpub.crc,2776,
	dsrc\text\compiled_resource\scr_welcome.crc,dsrc\text\compiled_resource\scr_welcome.crc,6812,
	dsrc\text\compiled_resource\scr_windows.crc,dsrc\text\compiled_resource\scr_windows.crc,3296,
	dsrc\text\compiled_resource\scr_winupdate.crc,dsrc\text\compiled_resource\scr_winupdate.crc,1544,
	dsrc\text\compiled_resource\scr_wpcfg.crc,dsrc\text\compiled_resource\scr_wpcfg.crc,1716,
	dsrc\text\compiled_resource\scr_wsconfig.crc,dsrc\text\compiled_resource\scr_wsconfig.crc,2812,
	dsrc\text\compiled_resource\scr_wtprop.crc,dsrc\text\compiled_resource\scr_wtprop.crc,2892,
	dsrc\text\compiled_resource\stddlgstrings.crc,dsrc\text\compiled_resource\stddlgstrings.crc,5812,
	dsrc\text\compiled_resource\workingdir.crc,dsrc\text\compiled_resource\workingdir.crc,360,
	dsrc\text\license.res,dsrc\text\license.res,32663,
	dsrc\text\pro_i18n.res,dsrc\text\pro_i18n.res,10810,
	dsrc\text\resource\3dpaint_2000i2.gif,dsrc\text\resource\3dpaint_2000i2.gif,13191,
	dsrc\text\resource\3dpaint_2000i3.gif,dsrc\text\resource\3dpaint_2000i3.gif,9713,
	dsrc\text\resource\3dpaint_2001.gif,dsrc\text\resource\3dpaint_2001.gif,13707,
	dsrc\text\resource\app_mgr_command.res,dsrc\text\resource\app_mgr_command.res,3542,
	dsrc\text\resource\app_mgr_config.res,dsrc\text\resource\app_mgr_config.res,2565,
	dsrc\text\resource\appmgr_name.gif,dsrc\text\resource\appmgr_name.gif,1041,
	dsrc\text\resource\asm_image.bif,dsrc\text\resource\asm_image.bif,1085,
	dsrc\text\resource\autobuildz_wf.gif,dsrc\text\resource\autobuildz_wf.gif,2007,
	dsrc\text\resource\bnr_b.gif,dsrc\text\resource\bnr_b.gif,2862,
	dsrc\text\resource\bookmark.bif,dsrc\text\resource\bookmark.bif,697,
	dsrc\text\resource\cascade_disabled_all.bif,dsrc\text\resource\cascade_disabled_all.bif,1026,
	dsrc\text\resource\cascade_disabled_item.bif,dsrc\text\resource\cascade_disabled_item.bif,1008,
	dsrc\text\resource\cascade_select_all.bif,dsrc\text\resource\cascade_select_all.bif,958,
	dsrc\text\resource\cascade_select_item.bif,dsrc\text\resource\cascade_select_item.bif,945,
	dsrc\text\resource\cascade_unavailable.bif,dsrc\text\resource\cascade_unavailable.bif,857,
	dsrc\text\resource\cast.bif,dsrc\text\resource\cast.bif,944,
	dsrc\text\resource\cdrs_2000i2.gif,dsrc\text\resource\cdrs_2000i2.gif,13838,
	dsrc\text\resource\cdrs_2000i3.gif,dsrc\text\resource\cdrs_2000i3.gif,9558,
	dsrc\text\resource\cdrs_2001.gif,dsrc\text\resource\cdrs_2001.gif,13228,
	dsrc\text\resource\check.bif,dsrc\text\resource\check.bif,590,
	dsrc\text\resource\chg_cd.res,dsrc\text\resource\chg_cd.res,2905,
	dsrc\text\resource\cl_wizard_back.bif,dsrc\text\resource\cl_wizard_back.bif,819,
	dsrc\text\resource\cl_wizard_next.bif,dsrc\text\resource\cl_wizard_next.bif,819,
	dsrc\text\resource\closed_folder.bif,dsrc\text\resource\closed_folder.bif,906,
	dsrc\text\resource\cmdcfg_3dpaint.res,dsrc\text\resource\cmdcfg_3dpaint.res,2776,
	dsrc\text\resource\cmdcfg_blank.res,dsrc\text\resource\cmdcfg_blank.res,2246,
	dsrc\text\resource\cmdcfg_cdrs.res,dsrc\text\resource\cmdcfg_cdrs.res,5444,
	dsrc\text\resource\cmdcfg_concept.res,dsrc\text\resource\cmdcfg_concept.res,2669,
	dsrc\text\resource\cmdcfg_desg.res,dsrc\text\resource\cmdcfg_desg.res,3711,
	dsrc\text\resource\cmdcfg_ilink.res,dsrc\text\resource\cmdcfg_ilink.res,4751,
	dsrc\text\resource\cmdcfg_pdm.res,dsrc\text\resource\cmdcfg_pdm.res,3365,
	dsrc\text\resource\cmdcfg_profly.res,dsrc\text\resource\cmdcfg_profly.res,3562,
	dsrc\text\resource\cmdcfg_rsd.res,dsrc\text\resource\cmdcfg_rsd.res,2501,
	dsrc\text\resource\cmdcfg_template.res,dsrc\text\resource\cmdcfg_template.res,2673,
	dsrc\text\resource\cmdcfg_tkenv.res,dsrc\text\resource\cmdcfg_tkenv.res,3254,
	dsrc\text\resource\columnn.bif,dsrc\text\resource\columnn.bif,883,
	dsrc\text\resource\columnn_d.bif,dsrc\text\resource\columnn_d.bif,1003,
	dsrc\text\resource\columny.bif,dsrc\text\resource\columny.bif,879,
	dsrc\text\resource\common_space.bif,dsrc\text\resource\common_space.bif,1391,
	dsrc\text\resource\comp_group.bif,dsrc\text\resource\comp_group.bif,560,
	dsrc\text\resource\component_group.bif,dsrc\text\resource\component_group.bif,1498,
	dsrc\text\resource\concept_welcome_lhs.gif,dsrc\text\resource\concept_welcome_lhs.gif,11246,
	dsrc\text\resource\conceptone_2002.gif,dsrc\text\resource\conceptone_2002.gif,6766,
	dsrc\text\resource\config_folder.bif,dsrc\text\resource\config_folder.bif,1362,
	dsrc\text\resource\conflict.bif,dsrc\text\resource\conflict.bif,1025,
	dsrc\text\resource\cscd_disabled_unavailable.bif,dsrc\text\resource\cscd_disabled_unavailable.bif,944,
	dsrc\text\resource\dataserver_name.gif,dsrc\text\resource\dataserver_name.gif,1694,
	dsrc\text\resource\ddl.gif,dsrc\text\resource\ddl.gif,7437,
	dsrc\text\resource\designconf_name.gif,dsrc\text\resource\designconf_name.gif,808,
	dsrc\text\resource\designer_welcome_lhs.gif,dsrc\text\resource\designer_welcome_lhs.gif,12122,
	dsrc\text\resource\diagram.bif,dsrc\text\resource\diagram.bif,1151,
	dsrc\text\resource\diamond.bif,dsrc\text\resource\diamond.bif,1071,
	dsrc\text\resource\distapps_name.gif,dsrc\text\resource\distapps_name.gif,985,
	dsrc\text\resource\dlg_httppword.res,dsrc\text\resource\dlg_httppword.res,3599,
	dsrc\text\resource\dlg_proxy.res,dsrc\text\resource\dlg_proxy.res,3168,
	dsrc\text\resource\drawing.bif,dsrc\text\resource\drawing.bif,1267,
	dsrc\text\resource\dummy.gif,dsrc\text\resource\dummy.gif,2424,
	dsrc\text\resource\efx_3_0.gif,dsrc\text\resource\efx_3_0.gif,2611,
	dsrc\text\resource\empty.bif,dsrc\text\resource\empty.bif,269,
	dsrc\text\resource\empty16x16.bif,dsrc\text\resource\empty16x16.bif,321,
	dsrc\text\resource\emx_4_0.gif,dsrc\text\resource\emx_4_0.gif,2702,
	dsrc\text\resource\emx_name.gif,dsrc\text\resource\emx_name.gif,1137,
	dsrc\text\resource\emx_welcome_lhs.gif,dsrc\text\resource\emx_welcome_lhs.gif,7809,
	dsrc\text\resource\express_welcome_lhs.gif,dsrc\text\resource\express_welcome_lhs.gif,7269,
	dsrc\text\resource\fav_btn.bif,dsrc\text\resource\fav_btn.bif,979,
	dsrc\text\resource\favorites.bif,dsrc\text\resource\favorites.bif,1371,
	dsrc\text\resource\featwiz.res,dsrc\text\resource\featwiz.res,13731,
	dsrc\text\resource\feedback.res,dsrc\text\resource\feedback.res,2218,
	dsrc\text\resource\file_open.res,dsrc\text\resource\file_open.res,25586,
	dsrc\text\resource\file_saveas.res,dsrc\text\resource\file_saveas.res,21170,
	dsrc\text\resource\fileserver_name.gif,dsrc\text\resource\fileserver_name.gif,1607,
	dsrc\text\resource\flexlm.res,dsrc\text\resource\flexlm.res,4422,
	dsrc\text\resource\flexlm_name.gif,dsrc\text\resource\flexlm_name.gif,791,
	dsrc\text\resource\folder.bif,dsrc\text\resource\folder.bif,1268,
	dsrc\text\resource\folder_navigator.bif,dsrc\text\resource\folder_navigator.bif,634,
	dsrc\text\resource\format.bif,dsrc\text\resource\format.bif,1219,
	dsrc\text\resource\frame_rate.bif,dsrc\text\resource\frame_rate.bif,734,
	dsrc\text\resource\fwoptdlg.res,dsrc\text\resource\fwoptdlg.res,2969,
	dsrc\text\resource\generic_banner.gif,dsrc\text\resource\generic_banner.gif,3792,
	dsrc\text\resource\generic_banner_welcome.gif,dsrc\text\resource\generic_banner_welcome.gif,176,
	dsrc\text\resource\generic_nonptc.bif,dsrc\text\resource\generic_nonptc.bif,1541,
	dsrc\text\resource\generic_ptc.bif,dsrc\text\resource\generic_ptc.bif,1152,
	dsrc\text\resource\generic_welcome_lhs.gif,dsrc\text\resource\generic_welcome_lhs.gif,9666,
	dsrc\text\resource\getnewdir.res,dsrc\text\resource\getnewdir.res,2398,
	dsrc\text\resource\granite_one.gif,dsrc\text\resource\granite_one.gif,11709,
	dsrc\text\resource\hidden.bif,dsrc\text\resource\hidden.bif,1043,
	dsrc\text\resource\icem_2000i2.gif,dsrc\text\resource\icem_2000i2.gif,13159,
	dsrc\text\resource\icem_2000i3.gif,dsrc\text\resource\icem_2000i3.gif,9813,
	dsrc\text\resource\icem_2001.gif,dsrc\text\resource\icem_2001.gif,13496,
	dsrc\text\resource\icem_ddn_5.gif,dsrc\text\resource\icem_ddn_5.gif,12050,
	dsrc\text\resource\icemint_2000i3.gif,dsrc\text\resource\icemint_2000i3.gif,11826,
	dsrc\text\resource\icemint_2001.gif,dsrc\text\resource\icemint_2001.gif,14089,
	dsrc\text\resource\insert_here.bif,dsrc\text\resource\insert_here.bif,512,
	dsrc\text\resource\intenttomodify.bif,dsrc\text\resource\intenttomodify.bif,1025,
	dsrc\text\resource\intralink.gif,dsrc\text\resource\intralink.gif,9924,
	dsrc\text\resource\kern_2001.gif,dsrc\text\resource\kern_2001.gif,13169,
	dsrc\text\resource\lay_blanked.bif,dsrc\text\resource\lay_blanked.bif,874,
	dsrc\text\resource\lay_shown.bif,dsrc\text\resource\lay_shown.bif,827,
	dsrc\text\resource\layout.bif,dsrc\text\resource\layout.bif,1297,
	dsrc\text\resource\library.bif,dsrc\text\resource\library.bif,1223,
	dsrc\text\resource\library_16x16.bif,dsrc\text\resource\library_16x16.bif,950,
	dsrc\text\resource\library_welcome_lhs.gif,dsrc\text\resource\library_welcome_lhs.gif,11060,
	dsrc\text\resource\lic_serv.res,dsrc\text\resource\lic_serv.res,7878,
	dsrc\text\resource\list_sublay.res,dsrc\text\resource\list_sublay.res,8243,
	dsrc\text\resource\locked.bif,dsrc\text\resource\locked.bif,1025,
	dsrc\text\resource\lockedmodified.bif,dsrc\text\resource\lockedmodified.bif,1025,
	dsrc\text\resource\lpcfg_appmgr.res,dsrc\text\resource\lpcfg_appmgr.res,2590,
	dsrc\text\resource\lpcfg_browser.res,dsrc\text\resource\lpcfg_browser.res,3472,
	dsrc\text\resource\lpcfg_cmdlist.res,dsrc\text\resource\lpcfg_cmdlist.res,3861,
	dsrc\text\resource\lpcfg_csd.res,dsrc\text\resource\lpcfg_csd.res,3021,
	dsrc\text\resource\lpcfg_dbprop.res,dsrc\text\resource\lpcfg_dbprop.res,3971,
	dsrc\text\resource\lpcfg_dcad.res,dsrc\text\resource\lpcfg_dcad.res,4167,
	dsrc\text\resource\lpcfg_flex.res,dsrc\text\resource\lpcfg_flex.res,4239,
	dsrc\text\resource\lpcfg_iebroker.res,dsrc\text\resource\lpcfg_iebroker.res,5332,
	dsrc\text\resource\lpcfg_interop.res,dsrc\text\resource\lpcfg_interop.res,9574,
	dsrc\text\resource\lpcfg_linkpath.res,dsrc\text\resource\lpcfg_linkpath.res,3461,
	dsrc\text\resource\lpcfg_mechfeat.res,dsrc\text\resource\lpcfg_mechfeat.res,6517,
	dsrc\text\resource\lpcfg_mechi.res,dsrc\text\resource\lpcfg_mechi.res,3630,
	dsrc\text\resource\lpcfg_ms_ss.res,dsrc\text\resource\lpcfg_ms_ss.res,2628,
	dsrc\text\resource\lpcfg_ole.res,dsrc\text\resource\lpcfg_ole.res,6564,
	dsrc\text\resource\lpcfg_optieweb.res,dsrc\text\resource\lpcfg_optieweb.res,3604,
	dsrc\text\resource\lpcfg_optwgsweb.res,dsrc\text\resource\lpcfg_optwgsweb.res,3622,
	dsrc\text\resource\lpcfg_oraprop.res,dsrc\text\resource\lpcfg_oraprop.res,3149,
	dsrc\text\resource\lpcfg_orapwd.res,dsrc\text\resource\lpcfg_orapwd.res,3457,
	dsrc\text\resource\lpcfg_rbm.res,dsrc\text\resource\lpcfg_rbm.res,5291,
	dsrc\text\resource\lpcfg_replication.res,dsrc\text\resource\lpcfg_replication.res,3098,
	dsrc\text\resource\lpcfg_sply_rn.res,dsrc\text\resource\lpcfg_sply_rn.res,6900,
	dsrc\text\resource\lpcfg_weblink.res,dsrc\text\resource\lpcfg_weblink.res,3174,
	dsrc\text\resource\lpcfg_wgscfg.res,dsrc\text\resource\lpcfg_wgscfg.res,3239,
	dsrc\text\resource\lpcfg_windows.res,dsrc\text\resource\lpcfg_windows.res,6309,
	dsrc\text\resource\makecd_name.gif,dsrc\text\resource\makecd_name.gif,694,
	dsrc\text\resource\markup.bif,dsrc\text\resource\markup.bif,1347,
	dsrc\text\resource\mech_2000i2.gif,dsrc\text\resource\mech_2000i2.gif,14203,
	dsrc\text\resource\mech_2000i3.gif,dsrc\text\resource\mech_2000i3.gif,10350,
	dsrc\text\resource\mech_2001.gif,dsrc\text\resource\mech_2001.gif,13965,
	dsrc\text\resource\mechstud_2000i2.gif,dsrc\text\resource\mechstud_2000i2.gif,12808,
	dsrc\text\resource\mfg.bif,dsrc\text\resource\mfg.bif,1114,
	dsrc\text\resource\mfg_ascii.bif,dsrc\text\resource\mfg_ascii.bif,1541,
	dsrc\text\resource\mfg_tool.bif,dsrc\text\resource\mfg_tool.bif,1541,
	dsrc\text\resource\minus.bif,dsrc\text\resource\minus.bif,273,
	dsrc\text\resource\mockup_2000i2.gif,dsrc\text\resource\mockup_2000i2.gif,9314,
	dsrc\text\resource\mockup_2000i3.gif,dsrc\text\resource\mockup_2000i3.gif,10485,
	dsrc\text\resource\mockup_2001.gif,dsrc\text\resource\mockup_2001.gif,13789,
	dsrc\text\resource\modified.bif,dsrc\text\resource\modified.bif,1025,
	dsrc\text\resource\modified1.bif,dsrc\text\resource\modified1.bif,1025,
	dsrc\text\resource\modifiednolock.bif,dsrc\text\resource\modifiednolock.bif,1025,
	dsrc\text\resource\modifiedwarn.bif,dsrc\text\resource\modifiedwarn.bif,1025,
	dsrc\text\resource\modifyintent.bif,dsrc\text\resource\modifyintent.bif,1025,
	dsrc\text\resource\mold.bif,dsrc\text\resource\mold.bif,971,
	dsrc\text\resource\msg_21.bif,dsrc\text\resource\msg_21.bif,732,
	dsrc\text\resource\msi_langs.res,dsrc\text\resource\msi_langs.res,4653,
	dsrc\text\resource\multi_view_comp.bif,dsrc\text\resource\multi_view_comp.bif,1433,
	dsrc\text\resource\my_documents.bif,dsrc\text\resource\my_documents.bif,642,
	dsrc\text\resource\mydocs.res,dsrc\text\resource\mydocs.res,936,
	dsrc\text\resource\new_dir.bif,dsrc\text\resource\new_dir.bif,737,
	dsrc\text\resource\newdirectory.res,dsrc\text\resource\newdirectory.res,1107,
	dsrc\text\resource\nohidden.bif,dsrc\text\resource\nohidden.bif,941,
	dsrc\text\resource\notification.bif,dsrc\text\resource\notification.bif,1025,
	dsrc\text\resource\openfolder.bif,dsrc\text\resource\openfolder.bif,900,
	dsrc\text\resource\path_sublay.res,dsrc\text\resource\path_sublay.res,7365,
	dsrc\text\resource\pdm_2000i2.gif,dsrc\text\resource\pdm_2000i2.gif,13435,
	dsrc\text\resource\pdm_36.gif,dsrc\text\resource\pdm_36.gif,13282,
	dsrc\text\resource\pdm_37.gif,dsrc\text\resource\pdm_37.gif,9461,
	dsrc\text\resource\pdm_db.res,dsrc\text\resource\pdm_db.res,2225,
	dsrc\text\resource\pdm_srv.res,dsrc\text\resource\pdm_srv.res,2259,
	dsrc\text\resource\pdmlink.gif,dsrc\text\resource\pdmlink.gif,9043,
	dsrc\text\resource\pdx_2_0.gif,dsrc\text\resource\pdx_2_0.gif,2611,
	dsrc\text\resource\perspective.bif,dsrc\text\resource\perspective.bif,906,
	dsrc\text\resource\pf_ph.gif,dsrc\text\resource\pf_ph.gif,543,
	dsrc\text\resource\pf_sidebanner.gif,dsrc\text\resource\pf_sidebanner.gif,36221,
	dsrc\text\resource\pipe_cline.bif,dsrc\text\resource\pipe_cline.bif,690,
	dsrc\text\resource\pipe_solid.bif,dsrc\text\resource\pipe_solid.bif,649,
	dsrc\text\resource\play.bif,dsrc\text\resource\play.bif,829,
	dsrc\text\resource\playrev.bif,dsrc\text\resource\playrev.bif,829,
	dsrc\text\resource\plmlink.gif,dsrc\text\resource\plmlink.gif,7452,
	dsrc\text\resource\plus.bif,dsrc\text\resource\plus.bif,317,
	dsrc\text\resource\preview16x16.bif,dsrc\text\resource\preview16x16.bif,711,
	dsrc\text\resource\prjlink.gif,dsrc\text\resource\prjlink.gif,9923,
	dsrc\text\resource\pro_help.res,dsrc\text\resource\pro_help.res,2655,
	dsrc\text\resource\proe_2000i2.gif,dsrc\text\resource\proe_2000i2.gif,14512,
	dsrc\text\resource\proe_2000i3.gif,dsrc\text\resource\proe_2000i3.gif,10213,
	dsrc\text\resource\proe_2001.gif,dsrc\text\resource\proe_2001.gif,14609,
	dsrc\text\resource\proe_2001_pp.gif,dsrc\text\resource\proe_2001_pp.gif,14402,
	dsrc\text\resource\proe_2001h2.gif,dsrc\text\resource\proe_2001h2.gif,11041,
	dsrc\text\resource\proe_name.gif,dsrc\text\resource\proe_name.gif,743,
	dsrc\text\resource\proe_sp2.gif,dsrc\text\resource\proe_sp2.gif,13825,
	dsrc\text\resource\proe_stu_wf.gif,dsrc\text\resource\proe_stu_wf.gif,2285,
	dsrc\text\resource\proe_wf.gif,dsrc\text\resource\proe_wf.gif,1934,
	dsrc\text\resource\proe_wfpv.gif,dsrc\text\resource\proe_wfpv.gif,15950,
	dsrc\text\resource\proengineer_welcome_lhs.gif,dsrc\text\resource\proengineer_welcome_lhs.gif,6498,
	dsrc\text\resource\proersd.gif,dsrc\text\resource\proersd.gif,3899,
	dsrc\text\resource\proersd_2001.gif,dsrc\text\resource\proersd_2001.gif,14829,
	dsrc\text\resource\proestud_2000i2.gif,dsrc\text\resource\proestud_2000i2.gif,13331,
	dsrc\text\resource\proestud_2001.gif,dsrc\text\resource\proestud_2001.gif,14443,
	dsrc\text\resource\profly_21_1.gif,dsrc\text\resource\profly_21_1.gif,9626,
	dsrc\text\resource\progress_casestudies.gif,dsrc\text\resource\progress_casestudies.gif,2549,
	dsrc\text\resource\progress_tools.gif,dsrc\text\resource\progress_tools.gif,1848,
	dsrc\text\resource\progress_whatsnew.gif,dsrc\text\resource\progress_whatsnew.gif,2446,
	dsrc\text\resource\proi_31.gif,dsrc\text\resource\proi_31.gif,13898,
	dsrc\text\resource\proi_32.gif,dsrc\text\resource\proi_32.gif,10476,
	dsrc\text\resource\proi_33.gif,dsrc\text\resource\proi_33.gif,3004,
	dsrc\text\resource\proiclient_name.gif,dsrc\text\resource\proiclient_name.gif,1430,
	dsrc\text\resource\prointralink_welcome_lhs.gif,dsrc\text\resource\prointralink_welcome_lhs.gif,11320,
	dsrc\text\resource\promech_name.gif,dsrc\text\resource\promech_name.gif,1060,
	dsrc\text\resource\promv_2_1.gif,dsrc\text\resource\promv_2_1.gif,9874,
	dsrc\text\resource\prostudent_welcome_lhs.gif,dsrc\text\resource\prostudent_welcome_lhs.gif,7244,
	dsrc\text\resource\prt_image.bif,dsrc\text\resource\prt_image.bif,951,
	dsrc\text\resource\ps.res,dsrc\text\resource\ps.res,7168,
	dsrc\text\resource\ps_close_button.bif,dsrc\text\resource\ps_close_button.bif,680,
	dsrc\text\resource\ps_close_button.gif,dsrc\text\resource\ps_close_button.gif,104,
	dsrc\text\resource\ps_cmd.res,dsrc\text\resource\ps_cmd.res,11770,
	dsrc\text\resource\ps_collapsed.bif,dsrc\text\resource\ps_collapsed.bif,850,
	dsrc\text\resource\ps_disabled_all.bif,dsrc\text\resource\ps_disabled_all.bif,911,
	dsrc\text\resource\ps_disabled_item.bif,dsrc\text\resource\ps_disabled_item.bif,908,
	dsrc\text\resource\ps_disabled_unavailable.bif,dsrc\text\resource\ps_disabled_unavailable.bif,754,
	dsrc\text\resource\ps_extension.bif,dsrc\text\resource\ps_extension.bif,917,
	dsrc\text\resource\ps_extension.gif,dsrc\text\resource\ps_extension.gif,97,
	dsrc\text\resource\ps_floating_license.bif,dsrc\text\resource\ps_floating_license.bif,935,
	dsrc\text\resource\ps_floating_license.gif,dsrc\text\resource\ps_floating_license.gif,111,
	dsrc\text\resource\ps_lic_sel.res,dsrc\text\resource\ps_lic_sel.res,12024,
	dsrc\text\resource\ps_lic_serv.res,dsrc\text\resource\ps_lic_serv.res,7998,
	dsrc\text\resource\ps_license_file.bif,dsrc\text\resource\ps_license_file.bif,933,
	dsrc\text\resource\ps_notepad.res,dsrc\text\resource\ps_notepad.res,5929,
	dsrc\text\resource\ps_open_button.bif,dsrc\text\resource\ps_open_button.bif,699,
	dsrc\text\resource\ps_open_button.gif,dsrc\text\resource\ps_open_button.gif,106,
	dsrc\text\resource\ps_opened.bif,dsrc\text\resource\ps_opened.bif,817,
	dsrc\text\resource\ps_run_licenses.bif,dsrc\text\resource\ps_run_licenses.bif,1042,
	dsrc\text\resource\ps_run_licenses.gif,dsrc\text\resource\ps_run_licenses.gif,170,
	dsrc\text\resource\ps_screen_mgr.res,dsrc\text\resource\ps_screen_mgr.res,5130,
	dsrc\text\resource\ps_select_all.bif,dsrc\text\resource\ps_select_all.bif,850,
	dsrc\text\resource\ps_select_item.bif,dsrc\text\resource\ps_select_item.bif,833,
	dsrc\text\resource\ps_single_server.bif,dsrc\text\resource\ps_single_server.bif,818,
	dsrc\text\resource\ps_triad_server.bif,dsrc\text\resource\ps_triad_server.bif,927,
	dsrc\text\resource\ps_unavailable.bif,dsrc\text\resource\ps_unavailable.bif,727,
	dsrc\text\resource\ps_vbl_mgr.res,dsrc\text\resource\ps_vbl_mgr.res,1625,
	dsrc\text\resource\ps_wizard_back.bif,dsrc\text\resource\ps_wizard_back.bif,864,
	dsrc\text\resource\ps_wizard_down.bif,dsrc\text\resource\ps_wizard_down.bif,855,
	dsrc\text\resource\ps_wizard_next.bif,dsrc\text\resource\ps_wizard_next.bif,851,
	dsrc\text\resource\ps_wizard_up.bif,dsrc\text\resource\ps_wizard_up.bif,855,
	dsrc\text\resource\psdlg_startup.res,dsrc\text\resource\psdlg_startup.res,2011,
	dsrc\text\resource\ptc_1.gif,dsrc\text\resource\ptc_1.gif,8112,
	dsrc\text\resource\ptchelp_name.gif,dsrc\text\resource\ptchelp_name.gif,512,
	dsrc\text\resource\ptcsetup.gif,dsrc\text\resource\ptcsetup.gif,9871,
	dsrc\text\resource\ptcsetup.res,dsrc\text\resource\ptcsetup.res,27013,
	dsrc\text\resource\ptcsetup_sm.gif,dsrc\text\resource\ptcsetup_sm.gif,5285,
	dsrc\text\resource\ptcsetup_splash.gif,dsrc\text\resource\ptcsetup_splash.gif,8513,
	dsrc\text\resource\report.bif,dsrc\text\resource\report.bif,1222,
	dsrc\text\resource\rsd_name.gif,dsrc\text\resource\rsd_name.gif,1776,
	dsrc\text\resource\schplus_welcome_lhs.gif,dsrc\text\resource\schplus_welcome_lhs.gif,7710,
	dsrc\text\resource\scr_appmgr.res,dsrc\text\resource\scr_appmgr.res,5880,
	dsrc\text\resource\scr_dataserver.res,dsrc\text\resource\scr_dataserver.res,8554,
	dsrc\text\resource\scr_dbprop.res,dsrc\text\resource\scr_dbprop.res,3916,
	dsrc\text\resource\scr_dbssvr.res,dsrc\text\resource\scr_dbssvr.res,3667,
	dsrc\text\resource\scr_dftcmds.res,dsrc\text\resource\scr_dftcmds.res,897,
	dsrc\text\resource\scr_doccab.res,dsrc\text\resource\scr_doccab.res,4219,
	dsrc\text\resource\scr_erbprop.res,dsrc\text\resource\scr_erbprop.res,3804,
	dsrc\text\resource\scr_flexck.res,dsrc\text\resource\scr_flexck.res,5305,
	dsrc\text\resource\scr_flexi.res,dsrc\text\resource\scr_flexi.res,3697,
	dsrc\text\resource\scr_genlist.res,dsrc\text\resource\scr_genlist.res,5244,
	dsrc\text\resource\scr_iascfg.res,dsrc\text\resource\scr_iascfg.res,4521,
	dsrc\text\resource\scr_ieopt.res,dsrc\text\resource\scr_ieopt.res,4925,
	dsrc\text\resource\scr_ieserver.res,dsrc\text\resource\scr_ieserver.res,5211,
	dsrc\text\resource\scr_ieservice.res,dsrc\text\resource\scr_ieservice.res,7412,
	dsrc\text\resource\scr_ilgate.res,dsrc\text\resource\scr_ilgate.res,4606,
	dsrc\text\resource\scr_java.res,dsrc\text\resource\scr_java.res,4277,
	dsrc\text\resource\scr_ldapdir.res,dsrc\text\resource\scr_ldapdir.res,5273,
	dsrc\text\resource\scr_licagree.res,dsrc\text\resource\scr_licagree.res,2211,
	dsrc\text\resource\scr_liclst.res,dsrc\text\resource\scr_liclst.res,4853,
	dsrc\text\resource\scr_lpcfg.res,dsrc\text\resource\scr_lpcfg.res,3692,
	dsrc\text\resource\scr_makejar.res,dsrc\text\resource\scr_makejar.res,3450,
	dsrc\text\resource\scr_migrate.res,dsrc\text\resource\scr_migrate.res,7857,
	dsrc\text\resource\scr_msi.res,dsrc\text\resource\scr_msi.res,1001,
	dsrc\text\resource\scr_netscape.res,dsrc\text\resource\scr_netscape.res,3526,
	dsrc\text\resource\scr_optgwsrvc.res,dsrc\text\resource\scr_optgwsrvc.res,3071,
	dsrc\text\resource\scr_optieadpt.res,dsrc\text\resource\scr_optieadpt.res,4362,
	dsrc\text\resource\scr_oracle_edition.res,dsrc\text\resource\scr_oracle_edition.res,4481,
	dsrc\text\resource\scr_orapwd.res,dsrc\text\resource\scr_orapwd.res,2877,
	dsrc\text\resource\scr_orga.res,dsrc\text\resource\scr_orga.res,4917,
	dsrc\text\resource\scr_partslink.res,dsrc\text\resource\scr_partslink.res,7943,
	dsrc\text\resource\scr_pasprop.res,dsrc\text\resource\scr_pasprop.res,5461,
	dsrc\text\resource\scr_pdmport.res,dsrc\text\resource\scr_pdmport.res,3385,
	dsrc\text\resource\scr_prod.res,dsrc\text\resource\scr_prod.res,6874,
	dsrc\text\resource\scr_prodflex.res,dsrc\text\resource\scr_prodflex.res,11811,
	dsrc\text\resource\scr_progress.res,dsrc\text\resource\scr_progress.res,7764,
	dsrc\text\resource\scr_rn.res,dsrc\text\resource\scr_rn.res,3768,
	dsrc\text\resource\scr_rn_adptr.res,dsrc\text\resource\scr_rn_adptr.res,7995,
	dsrc\text\resource\scr_rn_prop.res,dsrc\text\resource\scr_rn_prop.res,6848,
	dsrc\text\resource\scr_servlet.res,dsrc\text\resource\scr_servlet.res,8535,
	dsrc\text\resource\scr_studentlic.res,dsrc\text\resource\scr_studentlic.res,5538,
	dsrc\text\resource\scr_uddi.res,dsrc\text\resource\scr_uddi.res,5824,
	dsrc\text\resource\scr_vault.res,dsrc\text\resource\scr_vault.res,3963,
	dsrc\text\resource\scr_wcocu.res,dsrc\text\resource\scr_wcocu.res,8530,
	dsrc\text\resource\scr_webpub.res,dsrc\text\resource\scr_webpub.res,5759,
	dsrc\text\resource\scr_welcome.res,dsrc\text\resource\scr_welcome.res,14353,
	dsrc\text\resource\scr_windows.res,dsrc\text\resource\scr_windows.res,6284,
	dsrc\text\resource\scr_winupdate.res,dsrc\text\resource\scr_winupdate.res,2460,
	dsrc\text\resource\scr_wpcfg.res,dsrc\text\resource\scr_wpcfg.res,3422,
	dsrc\text\resource\scr_wsconfig.res,dsrc\text\resource\scr_wsconfig.res,4443,
	dsrc\text\resource\scr_wtprop.res,dsrc\text\resource\scr_wtprop.res,6237,
	dsrc\text\resource\selobj_sublay.res,dsrc\text\resource\selobj_sublay.res,3702,
	dsrc\text\resource\seltzer.bif,dsrc\text\resource\seltzer.bif,816,
	dsrc\text\resource\session.bif,dsrc\text\resource\session.bif,1284,
	dsrc\text\resource\setup.bif,dsrc\text\resource\setup.bif,1727,
	dsrc\text\resource\setup_banner_default.gif,dsrc\text\resource\setup_banner_default.gif,5780,
	dsrc\text\resource\shaded.bif,dsrc\text\resource\shaded.bif,1041,
	dsrc\text\resource\skeleton.bif,dsrc\text\resource\skeleton.bif,1068,
	dsrc\text\resource\sketch.bif,dsrc\text\resource\sketch.bif,1220,
	dsrc\text\resource\spllink.gif,dsrc\text\resource\spllink.gif,9049,
	dsrc\text\resource\stddlgstrings.res,dsrc\text\resource\stddlgstrings.res,6675,
	dsrc\text\resource\tanalian.bif,dsrc\text\resource\tanalian.bif,8010,
	dsrc\text\resource\therm_mod_1.gif,dsrc\text\resource\therm_mod_1.gif,12048,
	dsrc\text\resource\therm_mod_2.gif,dsrc\text\resource\therm_mod_2.gif,10144,
	dsrc\text\resource\therm_mod_3.gif,dsrc\text\resource\therm_mod_3.gif,2684,
	dsrc\text\resource\tkenv_name.gif,dsrc\text\resource\tkenv_name.gif,1842,
	dsrc\text\resource\training_welcome_lhs.gif,dsrc\text\resource\training_welcome_lhs.gif,7190,
	dsrc\text\resource\trimetric.bif,dsrc\text\resource\trimetric.bif,797,
	dsrc\text\resource\tryout_welcome_lhs.gif,dsrc\text\resource\tryout_welcome_lhs.gif,7129,
	dsrc\text\resource\up_folder.bif,dsrc\text\resource\up_folder.bif,1123,
	dsrc\text\resource\wait.gif,dsrc\text\resource\wait.gif,4182,
	dsrc\text\resource\wait_done.gif,dsrc\text\resource\wait_done.gif,4182,
	dsrc\text\resource\warning.bif,dsrc\text\resource\warning.bif,1025,
	dsrc\text\resource\warningoutdate.bif,dsrc\text\resource\warningoutdate.bif,896,
	dsrc\text\resource\webpub_name.gif,dsrc\text\resource\webpub_name.gif,838,
	dsrc\text\resource\webtools_name.gif,dsrc\text\resource\webtools_name.gif,605,
	dsrc\text\resource\webtools_welcome_lhs.gif,dsrc\text\resource\webtools_welcome_lhs.gif,6498,
	dsrc\text\resource\windchill.gif,dsrc\text\resource\windchill.gif,5566,
	dsrc\text\resource\wireframe.bif,dsrc\text\resource\wireframe.bif,983,
	dsrc\text\resource\workingdir.res,dsrc\text\resource\workingdir.res,1031,
	dsrc\text\resource\workspace.bif,dsrc\text\resource\workspace.bif,1155,
	dsrc\text\resource\wrking_dir.bif,dsrc\text\resource\wrking_dir.bif,1030,
	dsrc\text\resource\x.bif,dsrc\text\resource\x.bif,590,
	dsrc\text\resource\zoom_to_fit.bif,dsrc\text\resource\zoom_to_fit.bif,996,
	dsrc\text\usascii\coreutils.cmp,dsrc\text\usascii\coreutils.cmp,2383,
	dsrc\text\usascii\featwiz.cmp,dsrc\text\usascii\featwiz.cmp,2201,
	dsrc\text\usascii\msgtxt.ndx,dsrc\text\usascii\msgtxt.ndx,101,
	dsrc\text\usascii\msgtxt_g03.txt,dsrc\text\usascii\msgtxt_g03.txt,59948,
	dsrc\text\usascii\psgen.cmp,dsrc\text\usascii\psgen.cmp,13014,
	dsrc\text\usascii\psra.cmp,dsrc\text\usascii\psra.cmp,28229,
	dsrc\text\usascii\ui.cmp,dsrc\text\usascii\ui.cmp,1833,
	dsrc\text\usascii\ui_comdlg.cmp,dsrc\text\usascii\ui_comdlg.cmp,3732,
	dsrc\text\usascii\uitools.cmp,dsrc\text\usascii\uitools.cmp,5190,
	dsrc\text\usascii\ups.cmp,dsrc\text\usascii\ups.cmp,42471,
	html\usascii\images\new_logo.gif,html\usascii\images\new_logo.gif,2331,
	html\usascii\images\ptc.gif,html\usascii\images\ptc.gif,1745,
	html\usascii\la_decline.html,html\usascii\la_decline.html,5340,
	html\usascii\proe\helpSysTop\siteset\flex.pdf,html\usascii\proe\helpSysTop\siteset\flex.pdf,1252791,
	html\usascii\proe\helpSysTop\siteset\install.pdf,html\usascii\proe\helpSysTop\siteset\install.pdf,2427941,
	html\usascii\proe\helpSysTop\siteset\readme.pdf,html\usascii\proe\helpSysTop\siteset\readme.pdf,73700,
	html\usascii\webreg.html,html\usascii\webreg.html,2883,
	ptc_inst\3dpaint.ptc,ptc_inst\3dpaint.ptc,2292,
	ptc_inst\advert.ptc,ptc_inst\advert.ptc,7058,
	ptc_inst\appmgr.ptc,ptc_inst\appmgr.ptc,2258,
	ptc_inst\arch.db,ptc_inst\arch.db,4518,
	ptc_inst\autobuildz.ptc,ptc_inst\autobuildz.ptc,1134,
	ptc_inst\catia_sprt.ptc,ptc_inst\catia_sprt.ptc,1501,
	ptc_inst\cdmaster.ptc,ptc_inst\cdmaster.ptc,11025,
	ptc_inst\cdrs.ptc,ptc_inst\cdrs.ptc,3180,
	ptc_inst\cdrshelp.ptc,ptc_inst\cdrshelp.ptc,183,
	ptc_inst\concepteval.ptc,ptc_inst\concepteval.ptc,2792,
	ptc_inst\conceptone.ptc,ptc_inst\conceptone.ptc,3143,
	ptc_inst\conceptonehelp.ptc,ptc_inst\conceptonehelp.ptc,246,
	ptc_inst\convert_c.ptc,ptc_inst\convert_c.ptc,2028,
	ptc_inst\convert_s.ptc,ptc_inst\convert_s.ptc,1050,
	ptc_inst\dataserver.ptc,ptc_inst\dataserver.ptc,1863,
	ptc_inst\dataserver_std.ptc,ptc_inst\dataserver_std.ptc,2774,
	ptc_inst\ddl_acadadpt.ptc,ptc_inst\ddl_acadadpt.ptc,825,
	ptc_inst\ddl_autocad.ptc,ptc_inst\ddl_autocad.ptc,1393,
	ptc_inst\designconf.ptc,ptc_inst\designconf.ptc,3941,
	ptc_inst\dmias.ptc,ptc_inst\dmias.ptc,2139,
	ptc_inst\dsq.ptc,ptc_inst\dsq.ptc,5486,
	ptc_inst\efx.ptc,ptc_inst\efx.ptc,1961,
	ptc_inst\emx.ptc,ptc_inst\emx.ptc,1902,
	ptc_inst\esearch.ptc,ptc_inst\esearch.ptc,837,
	ptc_inst\extension.csv,ptc_inst\extension.csv,253,
	ptc_inst\fileserver.ptc,ptc_inst\fileserver.ptc,2240,
	ptc_inst\flexlm.ptc,ptc_inst\flexlm.ptc,3580,
	ptc_inst\granite.ptc,ptc_inst\granite.ptc,1971,
	ptc_inst\i2w_create_tables.ptc,ptc_inst\i2w_create_tables.ptc,670,
	ptc_inst\icemddn.ptc,ptc_inst\icemddn.ptc,11148,
	ptc_inst\icemint.ptc,ptc_inst\icemint.ptc,4672,
	ptc_inst\icempltview.ptc,ptc_inst\icempltview.ptc,1200,
	ptc_inst\icemsurf.ptc,ptc_inst\icemsurf.ptc,1211,
	ptc_inst\icemview.ptc,ptc_inst\icemview.ptc,2421,
	ptc_inst\ilnkdataserver.ptc,ptc_inst\ilnkdataserver.ptc,3045,
	ptc_inst\lib_conn.ptc,ptc_inst\lib_conn.ptc,675,
	ptc_inst\lib_elecsym.ptc,ptc_inst\lib_elecsym.ptc,842,
	ptc_inst\lib_fit.ptc,ptc_inst\lib_fit.ptc,689,
	ptc_inst\lib_gensym.ptc,ptc_inst\lib_gensym.ptc,856,
	ptc_inst\lib_graphic.ptc,ptc_inst\lib_graphic.ptc,836,
	ptc_inst\lib_hmf.ptc,ptc_inst\lib_hmf.ptc,679,
	ptc_inst\lib_mfg.ptc,ptc_inst\lib_mfg.ptc,667,
	ptc_inst\lib_mold.ptc,ptc_inst\lib_mold.ptc,3874,
	ptc_inst\lib_obj.ptc,ptc_inst\lib_obj.ptc,2153,
	ptc_inst\lib_piping.ptc,ptc_inst\lib_piping.ptc,1360,
	ptc_inst\makecd.ptc,ptc_inst\makecd.ptc,424,
	ptc_inst\mechhelp.ptc,ptc_inst\mechhelp.ptc,241,
	ptc_inst\mechschools.ptc,ptc_inst\mechschools.ptc,2537,
	ptc_inst\mechstudent.ptc,ptc_inst\mechstudent.ptc,3002,
	ptc_inst\mechtraining.ptc,ptc_inst\mechtraining.ptc,2517,
	ptc_inst\mechtryout.ptc,ptc_inst\mechtryout.ptc,2511,
	ptc_inst\mockup.ptc,ptc_inst\mockup.ptc,5504,
	ptc_inst\mockupdemos.ptc,ptc_inst\mockupdemos.ptc,893,
	ptc_inst\modview.ptc,ptc_inst\modview.ptc,3010,
	ptc_inst\network_animator.ptc,ptc_inst\network_animator.ptc,2212,
	ptc_inst\opt_gw_ie.ptc,ptc_inst\opt_gw_ie.ptc,1079,
	ptc_inst\opt_ie_adptr.ptc,ptc_inst\opt_ie_adptr.ptc,1316,
	ptc_inst\painthelp.ptc,ptc_inst\painthelp.ptc,188,
	ptc_inst\pas.ptc,ptc_inst\pas.ptc,1324,
	ptc_inst\pdmcli.ptc,ptc_inst\pdmcli.ptc,665,
	ptc_inst\pdmcli_pkg.ptc,ptc_inst\pdmcli_pkg.ptc,1653,
	ptc_inst\pdmsrv.ptc,ptc_inst\pdmsrv.ptc,2274,
	ptc_inst\pdmtkit.ptc,ptc_inst\pdmtkit.ptc,497,
	ptc_inst\pdx.ptc,ptc_inst\pdx.ptc,1972,
	ptc_inst\pkg_xsl.ptc,ptc_inst\pkg_xsl.ptc,651,
	ptc_inst\pro_wfpv.ptc,ptc_inst\pro_wfpv.ptc,3673,
	ptc_inst\proe.ptc,ptc_inst\proe.ptc,20534,
	ptc_inst\proe_clickwrap.ptc,ptc_inst\proe_clickwrap.ptc,6936,
	ptc_inst\proehelp.ptc,ptc_inst\proehelp.ptc,191,
	ptc_inst\proexpress.ptc,ptc_inst\proexpress.ptc,5293,
	ptc_inst\proiclient.ptc,ptc_inst\proiclient.ptc,5709,
	ptc_inst\proitkit.ptc,ptc_inst\proitkit.ptc,1053,
	ptc_inst\promech.ptc,ptc_inst\promech.ptc,7302,
	ptc_inst\promsi.ptc,ptc_inst\promsi.ptc,292,
	ptc_inst\proschools.ptc,ptc_inst\proschools.ptc,5705,
	ptc_inst\prostudent.ptc,ptc_inst\prostudent.ptc,6191,
	ptc_inst\protraining.ptc,ptc_inst\protraining.ptc,5341,
	ptc_inst\protryout.ptc,ptc_inst\protryout.ptc,5467,
	ptc_inst\ptchelp.ptc,ptc_inst\ptchelp.ptc,1475,
	ptc_inst\ptcproddoc.ptc,ptc_inst\ptcproddoc.ptc,549,
	ptc_inst\ptcutil.ptc,ptc_inst\ptcutil.ptc,351,
	ptc_inst\pview_adapters.ptc,ptc_inst\pview_adapters.ptc,1711,
	ptc_inst\rn_ie_adptr.ptc,ptc_inst\rn_ie_adptr.ptc,1086,
	ptc_inst\rs_designer.ptc,ptc_inst\rs_designer.ptc,3185,
	ptc_inst\symlinks.ptc,ptc_inst\symlinks.ptc,1630,
	ptc_inst\thermmod.ptc,ptc_inst\thermmod.ptc,1178,
	ptc_inst\tkenv.ptc,ptc_inst\tkenv.ptc,3722,
	ptc_inst\tmchelp.ptc,ptc_inst\tmchelp.ptc,1530,
	ptc_inst\tryouthelp.ptc,ptc_inst\tryouthelp.ptc,1709,
	ptc_inst\uninstall.ptc,ptc_inst\uninstall.ptc,962,
	ptc_inst\wcdataserver.ptc,ptc_inst\wcdataserver.ptc,2158,
	ptc_inst\webpub.ptc,ptc_inst\webpub.ptc,1462,
	ptc_inst\webtools.ptc,ptc_inst\webtools.ptc,1824,
[uninstall] #generic machine i486_nt x86e_win64
	uninstall\text\compiled_resource\uninstall.crc,uninstall\text\compiled_resource\uninstall.crc,2236,
	uninstall\text\resource\setup.bif,uninstall\text\resource\setup.bif,1727,
	uninstall\text\resource\uninstall.res,uninstall\text\resource\uninstall.res,5617,
	uninstall\text\usascii\msgstd.txt,uninstall\text\usascii\msgstd.txt,4649,
	uninstall\text\usascii\msgtxt.ndx,uninstall\text\usascii\msgtxt.ndx,11,
[i486_nt] #generic machine
[i486_ntptcutil] #generic machine
	dsrc\i486_nt\obj\mfc42.dll,dsrc\i486_nt\obj\mfc42.dll,995383,
	dsrc\i486_nt\obj\ptcsetup.exe,dsrc\i486_nt\obj\ptcsetup.exe,7151616,
[i486_ntuninstall] #generic machine
	uninstall\i486_nt\obj\pscn.exe,uninstall\i486_nt\obj\pscn.exe,30720,
	uninstall\i486_nt\obj\psuninst.exe,uninstall\i486_nt\obj\psuninst.exe,4874240,
[japanese] #generic lang
[ptcutiljapanese] #generic lang
	dsrc\text\japanese\coreutils.cmp,dsrc\text\japanese\coreutils.cmp,2447,
	dsrc\text\japanese\featwiz.cmp,dsrc\text\japanese\featwiz.cmp,2247,
	dsrc\text\japanese\msgtxt.ndx,dsrc\text\japanese\msgtxt.ndx,101,
	dsrc\text\japanese\msgtxt_g03.txt,dsrc\text\japanese\msgtxt_g03.txt,88825,
	dsrc\text\japanese\psgen.cmp,dsrc\text\japanese\psgen.cmp,12566,
	dsrc\text\japanese\psra.cmp,dsrc\text\japanese\psra.cmp,28431,
	dsrc\text\japanese\ui.cmp,dsrc\text\japanese\ui.cmp,1856,
	dsrc\text\japanese\ui_comdlg.cmp,dsrc\text\japanese\ui_comdlg.cmp,3884,
	dsrc\text\japanese\uitools.cmp,dsrc\text\japanese\uitools.cmp,5374,
	dsrc\text\japanese\ups.cmp,dsrc\text\japanese\ups.cmp,43556,
	dsrc\text\resource\japanese\app_mgr_command.txt,dsrc\text\resource\japanese\app_mgr_command.txt,686,
	dsrc\text\resource\japanese\app_mgr_config.txt,dsrc\text\resource\japanese\app_mgr_config.txt,284,
	dsrc\text\resource\japanese\chg_cd.txt,dsrc\text\resource\japanese\chg_cd.txt,595,
	dsrc\text\resource\japanese\cmdcfg_3dpaint.txt,dsrc\text\resource\japanese\cmdcfg_3dpaint.txt,289,
	dsrc\text\resource\japanese\cmdcfg_blank.txt,dsrc\text\resource\japanese\cmdcfg_blank.txt,181,
	dsrc\text\resource\japanese\cmdcfg_cdrs.txt,dsrc\text\resource\japanese\cmdcfg_cdrs.txt,521,
	dsrc\text\resource\japanese\cmdcfg_concept.txt,dsrc\text\resource\japanese\cmdcfg_concept.txt,289,
	dsrc\text\resource\japanese\cmdcfg_desg.txt,dsrc\text\resource\japanese\cmdcfg_desg.txt,381,
	dsrc\text\resource\japanese\cmdcfg_ilink.txt,dsrc\text\resource\japanese\cmdcfg_ilink.txt,419,
	dsrc\text\resource\japanese\cmdcfg_pdm.txt,dsrc\text\resource\japanese\cmdcfg_pdm.txt,244,
	dsrc\text\resource\japanese\cmdcfg_profly.txt,dsrc\text\resource\japanese\cmdcfg_profly.txt,303,
	dsrc\text\resource\japanese\cmdcfg_rsd.txt,dsrc\text\resource\japanese\cmdcfg_rsd.txt,230,
	dsrc\text\resource\japanese\cmdcfg_template.txt,dsrc\text\resource\japanese\cmdcfg_template.txt,191,
	dsrc\text\resource\japanese\cmdcfg_tkenv.txt,dsrc\text\resource\japanese\cmdcfg_tkenv.txt,248,
	dsrc\text\resource\japanese\dlg_httppword.txt,dsrc\text\resource\japanese\dlg_httppword.txt,545,
	dsrc\text\resource\japanese\dlg_proxy.txt,dsrc\text\resource\japanese\dlg_proxy.txt,436,
	dsrc\text\resource\japanese\featwiz.txt,dsrc\text\resource\japanese\featwiz.txt,961,
	dsrc\text\resource\japanese\feedback.txt,dsrc\text\resource\japanese\feedback.txt,116,
	dsrc\text\resource\japanese\file_open.txt,dsrc\text\resource\japanese\file_open.txt,3185,
	dsrc\text\resource\japanese\file_saveas.txt,dsrc\text\resource\japanese\file_saveas.txt,996,
	dsrc\text\resource\japanese\flexlm.txt,dsrc\text\resource\japanese\flexlm.txt,349,
	dsrc\text\resource\japanese\fwoptdlg.txt,dsrc\text\resource\japanese\fwoptdlg.txt,162,
	dsrc\text\resource\japanese\getnewdir.txt,dsrc\text\resource\japanese\getnewdir.txt,312,
	dsrc\text\resource\japanese\lic_serv.txt,dsrc\text\resource\japanese\lic_serv.txt,761,
	dsrc\text\resource\japanese\lpcfg_appmgr.txt,dsrc\text\resource\japanese\lpcfg_appmgr.txt,193,
	dsrc\text\resource\japanese\lpcfg_browser.txt,dsrc\text\resource\japanese\lpcfg_browser.txt,81,
	dsrc\text\resource\japanese\lpcfg_cmdlist.txt,dsrc\text\resource\japanese\lpcfg_cmdlist.txt,249,
	dsrc\text\resource\japanese\lpcfg_csd.txt,dsrc\text\resource\japanese\lpcfg_csd.txt,126,
	dsrc\text\resource\japanese\lpcfg_dbprop.txt,dsrc\text\resource\japanese\lpcfg_dbprop.txt,367,
	dsrc\text\resource\japanese\lpcfg_dcad.txt,dsrc\text\resource\japanese\lpcfg_dcad.txt,305,
	dsrc\text\resource\japanese\lpcfg_flex.txt,dsrc\text\resource\japanese\lpcfg_flex.txt,469,
	dsrc\text\resource\japanese\lpcfg_iebroker.txt,dsrc\text\resource\japanese\lpcfg_iebroker.txt,602,
	dsrc\text\resource\japanese\lpcfg_interop.txt,dsrc\text\resource\japanese\lpcfg_interop.txt,692,
	dsrc\text\resource\japanese\lpcfg_linkpath.txt,dsrc\text\resource\japanese\lpcfg_linkpath.txt,74,
	dsrc\text\resource\japanese\lpcfg_mechfeat.txt,dsrc\text\resource\japanese\lpcfg_mechfeat.txt,917,
	dsrc\text\resource\japanese\lpcfg_mechi.txt,dsrc\text\resource\japanese\lpcfg_mechi.txt,178,
	dsrc\text\resource\japanese\lpcfg_ms_ss.txt,dsrc\text\resource\japanese\lpcfg_ms_ss.txt,171,
	dsrc\text\resource\japanese\lpcfg_ole.txt,dsrc\text\resource\japanese\lpcfg_ole.txt,541,
	dsrc\text\resource\japanese\lpcfg_optieweb.txt,dsrc\text\resource\japanese\lpcfg_optieweb.txt,558,
	dsrc\text\resource\japanese\lpcfg_optwgsweb.txt,dsrc\text\resource\japanese\lpcfg_optwgsweb.txt,610,
	dsrc\text\resource\japanese\lpcfg_oraprop.txt,dsrc\text\resource\japanese\lpcfg_oraprop.txt,136,
	dsrc\text\resource\japanese\lpcfg_orapwd.txt,dsrc\text\resource\japanese\lpcfg_orapwd.txt,230,
	dsrc\text\resource\japanese\lpcfg_rbm.txt,dsrc\text\resource\japanese\lpcfg_rbm.txt,501,
	dsrc\text\resource\japanese\lpcfg_replication.txt,dsrc\text\resource\japanese\lpcfg_replication.txt,459,
	dsrc\text\resource\japanese\lpcfg_sply_rn.txt,dsrc\text\resource\japanese\lpcfg_sply_rn.txt,632,
	dsrc\text\resource\japanese\lpcfg_weblink.txt,dsrc\text\resource\japanese\lpcfg_weblink.txt,114,
	dsrc\text\resource\japanese\lpcfg_wgscfg.txt,dsrc\text\resource\japanese\lpcfg_wgscfg.txt,490,
	dsrc\text\resource\japanese\lpcfg_windows.txt,dsrc\text\resource\japanese\lpcfg_windows.txt,747,
	dsrc\text\resource\japanese\msi_langs.txt,dsrc\text\resource\japanese\msi_langs.txt,615,
	dsrc\text\resource\japanese\mydocs.txt,dsrc\text\resource\japanese\mydocs.txt,63,
	dsrc\text\resource\japanese\newdirectory.txt,dsrc\text\resource\japanese\newdirectory.txt,73,
	dsrc\text\resource\japanese\path_sublay.txt,dsrc\text\resource\japanese\path_sublay.txt,958,
	dsrc\text\resource\japanese\pdm_db.txt,dsrc\text\resource\japanese\pdm_db.txt,415,
	dsrc\text\resource\japanese\pdm_srv.txt,dsrc\text\resource\japanese\pdm_srv.txt,268,
	dsrc\text\resource\japanese\pro_help.txt,dsrc\text\resource\japanese\pro_help.txt,307,
	dsrc\text\resource\japanese\ps.txt,dsrc\text\resource\japanese\ps.txt,114,
	dsrc\text\resource\japanese\ps_cmd.txt,dsrc\text\resource\japanese\ps_cmd.txt,1217,
	dsrc\text\resource\japanese\ps_lic_sel.txt,dsrc\text\resource\japanese\ps_lic_sel.txt,1081,
	dsrc\text\resource\japanese\ps_lic_serv.txt,dsrc\text\resource\japanese\ps_lic_serv.txt,911,
	dsrc\text\resource\japanese\ps_notepad.txt,dsrc\text\resource\japanese\ps_notepad.txt,1359,
	dsrc\text\resource\japanese\ps_screen_mgr.txt,dsrc\text\resource\japanese\ps_screen_mgr.txt,969,
	dsrc\text\resource\japanese\ps_vbl_mgr.txt,dsrc\text\resource\japanese\ps_vbl_mgr.txt,95,
	dsrc\text\resource\japanese\psdlg_startup.txt,dsrc\text\resource\japanese\psdlg_startup.txt,178,
	dsrc\text\resource\japanese\ptcsetup.txt,dsrc\text\resource\japanese\ptcsetup.txt,1440,
	dsrc\text\resource\japanese\scr_appmgr.txt,dsrc\text\resource\japanese\scr_appmgr.txt,959,
	dsrc\text\resource\japanese\scr_dataserver.txt,dsrc\text\resource\japanese\scr_dataserver.txt,1581,
	dsrc\text\resource\japanese\scr_dbprop.txt,dsrc\text\resource\japanese\scr_dbprop.txt,365,
	dsrc\text\resource\japanese\scr_dbssvr.txt,dsrc\text\resource\japanese\scr_dbssvr.txt,230,
	dsrc\text\resource\japanese\scr_doccab.txt,dsrc\text\resource\japanese\scr_doccab.txt,548,
	dsrc\text\resource\japanese\scr_erbprop.txt,dsrc\text\resource\japanese\scr_erbprop.txt,324,
	dsrc\text\resource\japanese\scr_flexck.txt,dsrc\text\resource\japanese\scr_flexck.txt,270,
	dsrc\text\resource\japanese\scr_flexi.txt,dsrc\text\resource\japanese\scr_flexi.txt,317,
	dsrc\text\resource\japanese\scr_genlist.txt,dsrc\text\resource\japanese\scr_genlist.txt,235,
	dsrc\text\resource\japanese\scr_iascfg.txt,dsrc\text\resource\japanese\scr_iascfg.txt,444,
	dsrc\text\resource\japanese\scr_ieopt.txt,dsrc\text\resource\japanese\scr_ieopt.txt,483,
	dsrc\text\resource\japanese\scr_ieserver.txt,dsrc\text\resource\japanese\scr_ieserver.txt,596,
	dsrc\text\resource\japanese\scr_ieservice.txt,dsrc\text\resource\japanese\scr_ieservice.txt,1050,
	dsrc\text\resource\japanese\scr_ilgate.txt,dsrc\text\resource\japanese\scr_ilgate.txt,607,
	dsrc\text\resource\japanese\scr_java.txt,dsrc\text\resource\japanese\scr_java.txt,219,
	dsrc\text\resource\japanese\scr_ldapdir.txt,dsrc\text\resource\japanese\scr_ldapdir.txt,410,
	dsrc\text\resource\japanese\scr_licagree.txt,dsrc\text\resource\japanese\scr_licagree.txt,357,
	dsrc\text\resource\japanese\scr_liclst.txt,dsrc\text\resource\japanese\scr_liclst.txt,444,
	dsrc\text\resource\japanese\scr_lpcfg.txt,dsrc\text\resource\japanese\scr_lpcfg.txt,56,
	dsrc\text\resource\japanese\scr_makejar.txt,dsrc\text\resource\japanese\scr_makejar.txt,547,
	dsrc\text\resource\japanese\scr_migrate.txt,dsrc\text\resource\japanese\scr_migrate.txt,827,
	dsrc\text\resource\japanese\scr_msi.txt,dsrc\text\resource\japanese\scr_msi.txt,79,
	dsrc\text\resource\japanese\scr_netscape.txt,dsrc\text\resource\japanese\scr_netscape.txt,460,
	dsrc\text\resource\japanese\scr_optgwsrvc.txt,dsrc\text\resource\japanese\scr_optgwsrvc.txt,250,
	dsrc\text\resource\japanese\scr_optieadpt.txt,dsrc\text\resource\japanese\scr_optieadpt.txt,474,
	dsrc\text\resource\japanese\scr_oracle_edition.txt,dsrc\text\resource\japanese\scr_oracle_edition.txt,496,
	dsrc\text\resource\japanese\scr_orapwd.txt,dsrc\text\resource\japanese\scr_orapwd.txt,244,
	dsrc\text\resource\japanese\scr_orga.txt,dsrc\text\resource\japanese\scr_orga.txt,932,
	dsrc\text\resource\japanese\scr_partslink.txt,dsrc\text\resource\japanese\scr_partslink.txt,1111,
	dsrc\text\resource\japanese\scr_pasprop.txt,dsrc\text\resource\japanese\scr_pasprop.txt,605,
	dsrc\text\resource\japanese\scr_pdmport.txt,dsrc\text\resource\japanese\scr_pdmport.txt,190,
	dsrc\text\resource\japanese\scr_prod.txt,dsrc\text\resource\japanese\scr_prod.txt,663,
	dsrc\text\resource\japanese\scr_prodflex.txt,dsrc\text\resource\japanese\scr_prodflex.txt,941,
	dsrc\text\resource\japanese\scr_progress.txt,dsrc\text\resource\japanese\scr_progress.txt,342,
	dsrc\text\resource\japanese\scr_rn.txt,dsrc\text\resource\japanese\scr_rn.txt,142,
	dsrc\text\resource\japanese\scr_rn_adptr.txt,dsrc\text\resource\japanese\scr_rn_adptr.txt,952,
	dsrc\text\resource\japanese\scr_rn_prop.txt,dsrc\text\resource\japanese\scr_rn_prop.txt,626,
	dsrc\text\resource\japanese\scr_servlet.txt,dsrc\text\resource\japanese\scr_servlet.txt,1188,
	dsrc\text\resource\japanese\scr_studentlic.txt,dsrc\text\resource\japanese\scr_studentlic.txt,900,
	dsrc\text\resource\japanese\scr_uddi.txt,dsrc\text\resource\japanese\scr_uddi.txt,498,
	dsrc\text\resource\japanese\scr_vault.txt,dsrc\text\resource\japanese\scr_vault.txt,221,
	dsrc\text\resource\japanese\scr_wcocu.txt,dsrc\text\resource\japanese\scr_wcocu.txt,1166,
	dsrc\text\resource\japanese\scr_webpub.txt,dsrc\text\resource\japanese\scr_webpub.txt,361,
	dsrc\text\resource\japanese\scr_welcome.txt,dsrc\text\resource\japanese\scr_welcome.txt,1732,
	dsrc\text\resource\japanese\scr_windows.txt,dsrc\text\resource\japanese\scr_windows.txt,792,
	dsrc\text\resource\japanese\scr_winupdate.txt,dsrc\text\resource\japanese\scr_winupdate.txt,122,
	dsrc\text\resource\japanese\scr_wpcfg.txt,dsrc\text\resource\japanese\scr_wpcfg.txt,299,
	dsrc\text\resource\japanese\scr_wsconfig.txt,dsrc\text\resource\japanese\scr_wsconfig.txt,859,
	dsrc\text\resource\japanese\scr_wtprop.txt,dsrc\text\resource\japanese\scr_wtprop.txt,616,
	dsrc\text\resource\japanese\selobj_sublay.txt,dsrc\text\resource\japanese\selobj_sublay.txt,166,
	dsrc\text\resource\japanese\stddlgstrings.txt,dsrc\text\resource\japanese\stddlgstrings.txt,2137,
	dsrc\text\resource\japanese\workingdir.txt,dsrc\text\resource\japanese\workingdir.txt,81,
	html\japanese\images\new_logo.gif,html\japanese\images\new_logo.gif,2331,
	html\japanese\images\ptc.gif,html\japanese\images\ptc.gif,1745,
	html\japanese\la_decline.html,html\japanese\la_decline.html,4870,
	html\japanese\webreg.html,html\japanese\webreg.html,3078,
[uninstalljapanese] #generic lang
	uninstall\text\japanese\msgstd.txt,uninstall\text\japanese\msgstd.txt,6995,
	uninstall\text\japanese\msgtxt.ndx,uninstall\text\japanese\msgtxt.ndx,11,
	uninstall\text\resource\japanese\uninstall.txt,uninstall\text\resource\japanese\uninstall.txt,167,
[Install]
	ptcsh0/ptc83.cab,,148660,
[i486_ntflexserver] #generic machine
	ptcsh0/ptc23.cab,,8568832,
[i486_ntInstall] #generic machine
	ptcsh0/ptc84.cab,,36864,
