// 20-Dec-99 $$1  JJE  Created.
// 17-Jan-00 $$2  Add cdrs and paint help packages
// 14-Jan-02 $$3  Replace paint with conceptone
// 02-Apr-02 $$4  Add mechhelp
// 25-Aug-03 K-01-13  $$5  Add WelcomeImage
// 07-Oct-03 K-01-16  $$6  TWH  Add ad list
// 28-Feb-05 K-03-20 $$7  TWH  New Ad list

(Product ptchelp
    (Name                      "PTC Help")
    (WelcomeImage              "ptchelp_name.gif")
    (Packages                  "proehelp"
                               "mechhelp"
                               "cdrshelp"
                               "conceptonehelp")
    (ProgramFiles              True)
    (LpDirName                 "ptchelp")
    (Screens                   "ScreenProd")
    (Installed                 False)
    (StandAlone                True)
    (HostProd                  "ptcproddoc")
   (Ad_list                    "whatsnew_continuerd"
                               "whatsnew_coredrivepattern"
                               "whatsnew_lightweightwarp"
                               "whatsnew_manufactpro"
                               "whatsnew_mateditor"
                               "whatsnew_ncgeometry"
                               "whatsnew_processguide"
                               "whatsnew_robustmesh"
                               "whatsnew_shadeddraw"
                               "whatsnew_sketcherpal"
                               "whatsnew_sweptblend"
                               "whatsnew_toolpath")
)
