// 12-Oct-00 $$1  TWH  Created.
// 23-Oct-00      TWH  Chg Installed, Add HostArchTypes, modify jar names
// 25-Oct-00 $$2  TWH  Add AdapterPort, ScreenIEOpt.ProdName

(Product rn_ie_adptr 
    (Name                      "Tasks and Templates for RosettaNet Adapter") 
    (Packages                  "rn_ie_adpt_pkg") 
    (ProgramFiles              FALSE)
    (LpDirName                 "infoengine")
    (Screens                   "ScreenProd")
    (Installed                 False)
    (StandAlone                False)
    (HostProd                  "infoengn")
    (VersionDir                False)
    (HostArchTypes             "WIN32")
    (TemplateJar               "_LP_/rntemplates.jar")
    (TasksJar                  "_LP_/rntasks.jar")
    (AdapterPort               "10066")
    (ScreenIEOpt.ProdName      "RosettaNet")
)

(Package rn_ie_adpt_pkg 
    (Name                      "Tasks and Templates")
    (Cdsections                "RNIEAdpt"
                               "Install")
    (Screens                   "ScreenIEOpt")
    (Installed                 True)
)

