// 30-Mar-04  K-01-25+  $$1  MAZ  SPR 1079197: Add TMC Online Help CD 
// 12-Apr-04  K-01-25+  $$2  MAZ  SPR 1079197: Fix Ad_list for tmc_help 

(Product tmchelp
    (Name                      "TMC Online Help")
    (Packages                  "tmc_help")
    (ProgramFiles              True)
    (LpDirName                 "proe")
    (Screens                   "ScreenProd")
    (Installed                 True)
    (StandAlone                True)
    (HostProd                  "proe")
    (HostProdName              "Pro/ENGINEER")
    (Ad_list                   "whatsnew_auto"
                               "whatsnew_dataexchange"
                               "whatsnew_newui"
                               "whatsnew_p2p"
                               "whatsnew_3ddrawings"
                               "whatsnew_ID"
                               "whatsnew_rs"
                               "whatsnew_simulation"
                               "whatsnew_production"
                               "installscreen_casestudy"
                               "tools_menumapper"
                               "tools_onlinehelp"
                               "tools_productivityT"
                               "tools_refcards"
                               "tools_tutorials")
    (IgnoreHostDependencies    "yes")
    (ToolTipMsg                "@@Prod_tmchelp_Desc")
)

(Package tmc_help
    (Name                      "Help Files")
    (Installed                 True)
    (Cdsections                "proehelp")
)

