// 04-May-04  K-01-27        MAZ  Created: copied from tmchelp
// 10-May-04  K-03-01   $$1  MAZ  Sub to K-03
// 19-May-04  K-01-27+       MAZ  Add VersionDir
// 24-May-04  K-03-02   $$2  MAZ  Sub to K-03
// 07-Mar-06  K-03-40   $$3  TWH  Chg LpDirName
// 30-Mar-06  K-03-40+  $$4  JJE  Chg LpDirName again

(Product tmchelp
    (Name                      "PTC Online Help")
    (Packages                  "tryout_help")
    (ProgramFiles              True)
    (LpDirName                 "ProENGINEER Special Edition")
    (VersionDir                False)
    (Screens                   "ScreenProd")
    (Installed                 True)
    (StandAlone                False)
    (HostProd                  "student")
    (HostProdName              "Pro/ENGINEER")
    (Ad_list                   "whatsnew_auto"
                               "whatsnew_dataexchange"
                               "whatsnew_newui"
                               "whatsnew_p2p"
                               "whatsnew_3ddrawings"
                               "whatsnew_ID"
                               "whatsnew_rs"
                               "whatsnew_simulation"
                               "whatsnew_production"
                               "installscreen_casestudy"
                               "tools_menumapper"
                               "tools_onlinehelp"
                               "tools_productivityT"
                               "tools_refcards"
                               "tools_tutorials")
    (IgnoreHostDependencies    "yes")
)

(Package tryout_help
    (Name                      "Help Files")
    (Installed                 True)
    (Cdsections                "proehelp")
)

