// 12-Apr-99 $$1  JJE  Created.
// 26-Apr-99 $$2  MPY  Add ScreenWebPub.
// 27-Mar-01      TWH  Drop ScreenProd
// 20-Mar-01 $$3  JJE  Sel pkg by default
// 25-Aug-03 K-01-13 $$4  TWH  Add WelcomeImage
// 07-Oct-03 K-01-16 $$5  TWH  Add ad list
// 15-Mar-04 K-01-25 $$6  TWH  New Ad list
// 28-Feb-05 K-03-20 $$7  TWH  New Ad list

(Product webpub 
    (Name                      "Pro/Web.Publish")
    (WelcomeImage              "webpub_name.gif")
    (Packages                  "webpub_pkg")
    (ProgramFiles              True)
    (LpDirName                 "webpub")
    (Screens                   "ScreenWebPub")
   (Ad_list                    "whatsnew_continuerd"
                               "whatsnew_coredrivepattern"
                               "whatsnew_lightweightwarp"
                               "whatsnew_manufactpro"
                               "whatsnew_mateditor"
                               "whatsnew_ncgeometry"
                               "whatsnew_processguide"
                               "whatsnew_robustmesh"
                               "whatsnew_shadeddraw"
                               "whatsnew_sketcherpal"
                               "whatsnew_sweptblend"
                               "whatsnew_toolpath")
)

(Package webpub_pkg
    (Name                      "Pro/Web.Publish")
    (Cdsections                "procgi"
                               "proappt")
    (Installed                 True)
)
