// 20-Mar-06 K-03-40 $$1  AC  Created.

(Product webtools
    (Name                      "Pro/ENGINEER Web Tools")
    (WelcomeImage              "webtools_name.gif")
    (ToolTipMsg                "")
    (Packages                  "webtools_base"
                               "webtools_index")
    (ProgramFiles              True)
    (LpDirName                 "proe")
    (VersionDir                True)
    (Screens                   "ScreenProd")
    (Installed                 True)
    (StandAlone                True)
    (HostProd                  "proe")
    (HostProdName              "Pro/ENGINEER")
    (LicenseSimplification     False)
    (HelpPrefix                "aai")
    (Ad_list                   "whatsnew_continuerd"
                               "whatsnew_coredrivepattern"
                               "whatsnew_lightweightwarp"
                               "whatsnew_manufactpro"
                               "whatsnew_mateditor"
                               "whatsnew_ncgeometry"
                               "whatsnew_processguide"
                               "whatsnew_robustmesh"
                               "whatsnew_shadeddraw"
                               "whatsnew_sketcherpal"
                               "whatsnew_sweptblend"
                               "whatsnew_toolpath")
    (IgnoreHostDependencies     True)
)


(Package webtools_base
    (Name                      "Web Tools")
    (Binscripts                "ptchostid")
    (Cdsections                "WebTools Tree"
                               "webtools")
    (Installed                 True)
    (Required                  True)
)

(Package webtools_index
    (Name                      "Index Files")
    (Installed                 False)
    (Cdsections                "webtoolsindexfiles")
)
