<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2056f935258d646a03cf9944ee80c951?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords></keywords>
			<revisedBy></revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>58D48EDD-89C7-47FC-BF71-20FF1AD0727F</documentID>
			<versionID>665D0C68-4E50-4F94-8A74-5976157FABE0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Company">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Fields">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial Narrow" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="currrent" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="93.528" bottom="93.528"/>
				<header use-full-page-width="true">
					<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Bookman Old Style;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs18 
\par \{image\}
\par 
\par \plain\f3\fs18 
\par }<image item-idref="1"/>
					</left>
					<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Bookman Old Style;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f5\fs24\cf0  
\par \plain\f5\fs48\cf0 XYZ Company Name, Inc.
\par }</center>
					<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Bookman Old Style;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f4\fs20\b 
\par 
\par 
\par }</right>
				</header>
				<footer use-full-page-width="false">
					<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f5\fs20 \{d\}
\par }</left>
					<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f5\fs20 \{n\}
\par }</center>
				</footer>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="125" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="109" left="12" top="2.25" width="32.25" height="12" align-x="12" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial Narrow" charset="0">
						<b>
							<inlineAttr line-through="false">CLIENT </inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="110" left="204" top="2.25" width="39" height="12" align-x="204" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">SECTION </p>
			</text>
		</region>
		<region region-id="111" left="12" top="20.25" width="39.75" height="12" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial Narrow" charset="0">
						<b>
							<inlineAttr line-through="false">PROJECT </inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="112" left="204" top="20.25" width="29.25" height="12" align-x="204" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">SHEET </p>
			</text>
		</region>
		<region region-id="113" left="258" top="20.25" width="13.5" height="12" align-x="258" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">OF </p>
			</text>
		</region>
		<region region-id="114" left="12" top="38.25" width="30" height="12" align-x="12" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">JOB No</p>
			</text>
		</region>
		<region region-id="115" left="204" top="38.25" width="54.75" height="12" align-x="204" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">DRAWING NO</p>
			</text>
		</region>
		<region region-id="116" left="12" top="56.25" width="72" height="12" align-x="12" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">CALCULATION BY</p>
			</text>
		</region>
		<region region-id="117" left="204" top="56.25" width="23.25" height="12" align-x="204" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">DATE </p>
			</text>
		</region>
		<region region-id="118" left="12" top="74.25" width="54" height="12" align-x="12" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">CHECKED BY</p>
			</text>
		</region>
		<region region-id="119" left="204" top="74.25" width="23.25" height="12" align-x="204" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">DATE </p>
			</text>
		</region>
		<region region-id="120" left="12" top="92.25" width="57.75" height="12" align-x="12" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">APPROVED BY</p>
			</text>
		</region>
		<region region-id="121" left="204" top="92.25" width="23.25" height="12" align-x="204" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">DATE </p>
			</text>
		</region>
		<region region-id="122" left="12" top="110.25" width="34.5" height="12" align-x="12" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Fields" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">OBJECT </p>
			</text>
		</region>
		<region region-id="125" left="12" top="146.25" width="351.75" height="48" align-x="12" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Select <f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">Print </inlineAttr>
						</b>
					</f>
					<f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">Preview</inlineAttr>
						</b>
					</f> or <f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">Print</inlineAttr>
						</b>
					</f> from the <f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">File</inlineAttr>
						</b>
					</f> menu to see the headers and footers for this form.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Click on <b>
						<inlineAttr line-through="false">
							<f family="Arial" charset="0">Header and Footer</f>
						</inlineAttr>
					</b> from the <b>View</b> menu to see how they were set up.</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEYAAAA8CAIAAABU9Vt0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAACUtJREFUaEPtmiuX3EYQhRVmaBboYQnzsECHJczDDB22
0GYJW/8Dm43hsIQtDbNZltnQbJcF2jBMudWfdFVqPXbWj83JJjp1+vRImuq+deslzXzVtm1z
yw5BumVHc8vwhNP9D+lfYIH/JEvvP7wXNTc8arks1/KNNZay0ss/L29etAEt6hGzXnksQgKP
NF68u7hSyxe64UgM1erzkMAjMJI3b998oR0vqc3eodVfvHyh0fCuxLkICX5e//H61e+vbhJS
9g6tfvj1cNjvTk9PNc/xvLKlRUjGI6U3BglXx5oypcBo9bfnB41ChXGJrutBcgjJMGdnZ8+f
P78upCqvaH9XegtJ1d6udQPMPvB0UrjSeUFa388MS1YdvO8P14JkMBhbMaANtecHqVpPM5W/
Pf35aVB0HuRorj0IjHlbJ2oe0kB9Ydx1ad081ba0g2LmncZWYwG2QleO3sc/Pda3RNSD7x9s
truHPz5UkpAGAdN+dH6Fq0VIMnBYpUAirnLamWIzt7pNC9tbYiJg+4AkujTOptDs7XKN3cmO
1QVGkCTaRlEVekSgeFuivYbkAGVnsg26ym52AjY1TyZHy0QYyGckJ2n0x/1OOiuLZHMYCblu
d3LYPdpJhEGXpJxjBdUAKYcBtJBtwjCYuYzSi3lySnWa4ltaXvvWhFHL+yOTqfuRGHAN3SMM
UK2bDYPV8WSnwfavOvvVkHIU8WVtSLowPKhc+8xPDgM2odsYq49ESBXfOSHhGk+ePNFyaCgx
GXNY6ixVzswWmIBU8SNrRQjKbU52p71ECipnmIgHEZLF65XkG+vNHrpNgveaZweSvV3pAR8p
XAWqjjS54qMILY0kjHmWqmCQXjwni8/gRRaqoU9CZreD3syZNC7B0rR8UQmlsIPUU2ENugQk
Eoa0oSQHZ8dSDoZSjoKHahSMLkj6qz4TEQK2Ag9nw3O8G87I5Nycvyu1HNqlXE54lOikBJdj
VI2CfF0VqvvNM90vlgLPOJwGSEQnTR0kAMD8GGQwvo/QR4guNsq27HjTCZjvf3tfsts2Gu/d
u8dHTfLRxdL5EEUw3K1V9OjjPEsE99DUlZSgnUVElYlHbDl7kksAc5ln1cybbBF6S4iSnR2u
Ymb73VbYNGrOujYWLt1J7wv6uAYJinDljAfDV4eWzBaVvfm4aRrlj5wYnIXth2zLS+h+dq8J
kOCtsh1NQ/Zt5pFppo43SsHFowCGsCSOW7JZuHgU9aa5+/XdqcjqsORwymB0Sdoqc0iJzlSq
tKJWySetJwfqPEuOoiHr98xKL+lFvZZdSBGihiUv1twZ4AkSLOUdOKh0XpAwR2UUSEat5vq6
SJNmlGskxVXAnDyd9CI9zEDq05chCRWA2a72Ld9g+YwnFk4sdWyn1Bdeve/MgY/NUq2TWlp2
BBKiL2ZjraUH5wYHkl2WQi7fiwqbErT2PWWJhR1LZIXsdd5QxNLJzrR409lGukfJQ0TpTo26
JM10M/SBaJuPJbOkFli3RlzOBaJxwtKSde14s7Fk3nSbSCDLSTRn33Y8WTPy3kkkPZajgbaZ
MNb02WlwPHc0HaRx6bTJMQ82pp5YCHrS17DwuOzqEnk8JzTPnfGIJbEUNXcf42YbLp1zKSZz
C7IYS9RW9kTXPC/Fc6gt2BuEASktPNtPgFbAKGUUCcYMSWeicG3Dk0l9jlKnU6lay3iuzVRM
dwP6PiANlbmLiSa5TOmjXS4nOmKAS7nu6R4XPUFyfo8lismYUHydojpU65Cos7CklCAttFtZ
OE8zzlyiOSxxKL9708pRIO82bTD6YumbNLrHl8LcFhFFlUFDz1jbsbEEUV1IJN+zK8KMJVu3
20pqzwdVxZ9jW8UWRH9Q0c+d1mUaHIGDlEuQu+tlM0fHUg+DEi72ZcJcZLSPXC5z0SSWiCLc
rJv0Z/gu1SxPyHWoIj1U3UMXS+PwvoKlIYn3Kcullm7f+5P2XGGdfF2XHMHT4rj03aoqaDkt
KuxU81nNWkUN3szzUu4euoyXWKIhcvfQJfF9B6kCNnQPUNSXWqfN6PEWzFFDKixZf9Zsbdep
S+kFiDNszsjyw9yqjDoxO54rW3oW0Cbiuxx0Okz8sW8XKbWj7rF/yM1F8uoer2KpzhCp/hLf
iPu9XD0cUVU4KWXl1KK52whyJnRFIklL0Bk5OB2fV9Sl3BA5sTiERvDGj4bak3sIerxsyEwv
52nVnKMpg5Raqq2kaxqaRn0D3WCnOb0OcPdQv3tYiaWZBqKwr7RBYkVyXXLGcyzV/UdB5dZB
ExUoFAKJRoQknutExRJEHVuXMGGuAHWZ4u1pL6O6VHn82KjAc53NrYN2zFM67kfTkF9R8HAx
GKiY5thYclFbAhaPuqWBoMPIkOKtovNBxpO7+9KC8HUf0uMWpGt/S2H1+5POZfoCA7arWfpH
/k4UBffTjrVYwsvpQeKNWck59EduZ6tJvupLtm6eHKPHC82u0ntN/K6j9z/KAmuOVx7rg0qS
D45BdNbxvfTE8Ynny+qLwtXySKKI0m4zpBmWeCOpW9s7jeTDN027DfnwQ0h7EvL+l5B238nl
WdOeJ2mbt23z+qI5tM3zd82uDdkUaQbZNa3l0LSW+C9TfDxvO9m3TZaTtrFs2waR3jJumtFP
Id1T7Qok8ABpBY+2JEgSQTotAqTj8CQw52X+2yEgvSxjhUcfe1SbgmezDZLc6Y0gidbMEhQd
xVKx8mWhCEjHsLQZsZRRjSl6diioGAc8maXa8fwqXM46dbzMkomS1y053tnFLEvyN+0he53m
s44HtsTSlKjtwb632R7EVW6LgqX86tiQFE5Tlux4MXEgFX6OYCkH0hKeuViaDaTiewJTxtGv
0QOk/BsbeZwyGg/eH5HKqvTV59JIqr2UjqQrpiRbJHdhMx1Z/yipF2Cv3sWvrPkHODFUpweU
0oCRx/nZ9LMcWC2P/ljp557pzW6IdAOliV/G8lPgAMlJL1cniPIPmLjokuSr0ztnz3DSl9b1
sy7dqkvttNoOryatLnuga67bOUBWo6/60vQe3jTlL05fP/ke34Zmfj3BCc3PWvfgn8x0Uwbm
xye/qVmasORnPCqFgMEP4WcJTxdL/kGb9/08Pjmz9+9DVruVj8gfR35l373On4JxFOV/YAyQ
8j8YTFrGthJCN3MJWoicDGb6r5Bb+A/kvwGhBW0yycMbfwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>