<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ab29c9cb7cb5b6f378e79791228581d9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Mona Zeftel</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>7DD0E3F0-7C1C-4414-895B-52B0E887A1E2</documentID>
			<versionID>595D5614-45BE-4C87-AB1C-83AC06AAA709</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Chapter Head">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"/>
					</textStyle>
					<textStyle name="Section Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Column Head">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List_custom" base-style="Normal">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List_number" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="decimal" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
					<textStyle name="List_bullet" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
					<textStyle name="List-number" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="true" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="594.75" page-height="842.25">
				<margins left="86.4" right="27.576" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false">
					<left>{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq15 Arial;}}
\viewkind4\uc1\pard\f0\fs18\{d\}\par
}</left>
					<center>{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq15\fcharset0 Arial;}{\f1\fswiss\fprq15 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs18 page \f1\{n\}\f0  of \{nn\}\f1\par
}</center>
					<right>{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq15 Arial;}}
\viewkind4\uc1\pard\qr\f0\fs18\{f\}\par
}</right>
				</header>
				<footer use-full-page-width="false">
					<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
					<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
					<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
				</footer>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm">
				<tabs>
					<tab show-guide="true" position="31.5"/>
					<tab show-guide="true" position="72"/>
					<tab show-guide="true" position="180"/>
					<tab show-guide="true" position="288"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2215" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1852" left="6" top="6" width="67.5" height="63.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="66" display-height="62.25"/>
			</picture>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2211" left="84" top="3.75" width="323.25" height="18" align-x="84" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Section Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">MyCorp approved definitions</p>
			</text>
		</region>
		<region region-id="2214" left="84" top="32.25" width="94.5" height="12" align-x="84" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Date: Jan. 5, 2004</p>
			</text>
		</region>
		<region region-id="2215" left="84" top="50.25" width="90.75" height="12" align-x="84" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Author: J. Engineer</p>
			</text>
		</region>
		<region region-id="2102" left="30" top="84.75" width="332.25" height="85.5" align-x="30" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This file can be used as a template for all company approved calculations, and contains a locked area that includes all company approved definitions and formulas. These formulas may also be copied out of the locked region into new documents.<sp count="2"/>These formulas contain Provenance, which will mark where they are referenced from, and will persist as they are copied and reused elsewhere.</p>
			</text>
		</region>
		<region region-id="2081" left="0" top="189" width="6000" align-x="6000" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="248.25">
			<area is-collapsed="false" name="MyCorp Definitions" show-name="true" show-border="true" show-icon="true" show-timestamp="true" allow-expand="true" is-locked="true" timestamp="Tue May 25 10:24:05 PM 2004" top-lock-id="2081" bottom-lock-id="2162" bottom-tag="">
				<region region-id="2194" left="30" top="210.75" width="300.75" height="28.5" align-x="30" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">When reused, this area should be collapsed to retain maximum clarity of new documents.</p>
					</text>
				</region>
				<region region-id="2195" left="72" top="247.5" width="76.5" height="21" align-x="90" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:globalDefine xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">ps</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-12</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">sec</ml:id>
							</ml:apply>
						</ml:globalDefine>
					</math>
					<rendering item-idref="3"/>
				</region>
				<region region-id="2196" left="180" top="247.5" width="73.5" height="21" align-x="195" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:globalDefine xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">fs</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-15</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">sec</ml:id>
							</ml:apply>
						</ml:globalDefine>
					</math>
					<rendering item-idref="4"/>
				</region>
				<region region-id="2197" left="72" top="282.75" width="99.75" height="15.75" align-x="107.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:globalDefine xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">smoot</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>5</ml:real>
										<ml:id xml:space="preserve">ft</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>7</ml:real>
										<ml:id xml:space="preserve">in</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:globalDefine>
					</math>
					<rendering item-idref="5"/>
				</region>
				<region region-id="2198" left="180" top="282.75" width="87.75" height="15.75" align-x="215.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">smoot</ml:id>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<unitedValue>
									<ml:real>1.7018</ml:real>
									<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
										<unitReference unit="meter"/>
									</unitMonomial>
								</unitedValue>
							</result>
						</ml:eval>
					</math>
					<rendering item-idref="6"/>
				</region>
				<region region-id="2199" left="72" top="310.5" width="267" height="33.75" align-x="198" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Hanning">W</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">Index</ml:id>
									<ml:id xml:space="preserve">Length</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>.5</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:real>.5</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">π</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">Index</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">Length</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:define>
					</math>
					<rendering item-idref="7"/>
				</region>
			</area>
			<rendering item-idref="8"/>
		</region>
		<region region-id="2154" left="6" top="462" width="436.5" height="5.25" align-x="6" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="9" display-width="435" display-height="3.75"/>
			</picture>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFgAAABTCAIAAACUMFegAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAr+QAAK/kB5CTA5gAABhRJREFUeF7tms9KI0sUxvMIPoKPIPgA5gVEt67UTXBn
wI2zSmC2GXQ1kFXiYgRhQElWAxc6G11lSJiBCw0XWpQEBgKRBIXABe/nnOTck0r/7+qkHaqR
odOpOlXnV99XVame3Gs613D0fFy5Wt/+YLXtdFrQHDWnOd7rKxCUqo21fDG3WaC/3ZPPTm+g
vSG9ATWDqDVuJQJmgYego7freqNpA3FtdWAEztz1JstO0QACs0C+UPFHIL/NplMSgYDzIyHI
slNiggCC/VItvAqy75TIIBYXhYQ4MuKUyCBcF4WELLKwpkQGkTBnn+qt76vcehkQ0+2IAWFA
zO9MjSKMIowiXH+tZcgaen9NRo1mQGRvjog6hnrLG0UYRWR21dAr9ajRjDWMNYw19GyocKCU
0pFEVFfrLR95jkDzOEEJPLmPBGtj7+NqT2WQVBwQNBTlajP5sR2A1pt3esc2XrSwICaj3j/f
Tn5cbo96bW7pvj84KNcjDb480T+//Et2ejJ6vq1cOVYnXiYJawWD+HcycqxSu7rJfyACLtww
VA1th8cBHUFNT+MXjgAE7Wqjli9WNwv4axYqo6W/K/UDAQS9drVTy0sKdI+H+EoOAoY3jFOg
IOhIVrQbt4yAQNAf1AFACcc5fHVPEL9+fHFFIKHAKUPH4sYwyD5OwXKjIIALLrc/yOSVewAC
pvDJJCnpAmJgN5Dhogq8ntjNgnRK135U3gPio7Io9NqoVPFBIL9CyYH9kCTJMHXnQMAJ6GB4
BLIknAIrcZNYC+AULAo3ra7sB8wfHsEynTIF8TywYyNgHLAS1CSdoiCwSrWQKnAtlqpTclC1
sijEUwTXAlBgVdZFuSgkYUFrShpOySVM26v6w22FWKDTrotCQhza15S0QAAQgeh/txPm7FW9
XW2GmQVDljEgpqAMCANi3jNGEUYRRhGu64ixxvu3xs/5c52Q+wWvYqkrAt1NaUOFrVrC5GX1
1EFg/2dAvBE3IKa/NQwIA2J23k1TkVHEe1PE0GlFOqoNeZCDc6rZwczj172PaSwcA/tR5/I5
PT7xeH8RMm3ljH9gq0cmdvNO4znV79M6nRQA4f9T7Mm471jlGJnPH956nhpNxi93n64SSgPi
0ruPYk2p7zVGaCf6iT7Or/tvx/njQK1iJOMd5+NVEGQVGD92Afc3XdB24GsuFsLD3acwCGQX
nVbX/x2XFA48pfdnhfuvTy+EyA2D7O8UWAml4g0CnIKV1X/iwLcog5LxmohUK+BtOPJ0dQoe
vsy/vIjUKhce9wffTj67ThxWub4cBNSZ4P8WgEKYOHiJ/fvrHj7GS9urFuYl6RQgACC9TQRG
CwWCovz6ebm4LgY20Ol0rNnlOA6Vd32IiQA4MH3ImMPhELVrtRr+5eqBjcYoEAFEjOioks/n
c7Pr4OCAgqytrfHDcrnsFRn5czG64QjxOuNTa6kg1tfX0RUMrEzPBwTzQhnUpVraEVDAtOJy
d6UikAYo3NzcKCCUJOlbfoj7VqvFcSjy2dnZ1tYWldzZ2bm+vgYsrkgE9/f34Sx6uLu7SwFR
Cy5bpLlsEKDAPaYu4iMET/dImPWCrjMvBUS9XuecmdfR0ZECggJyELRChYFp9SCKxaKiEYBg
jcj78/NzCUJ2nVGWfl9UjGniWy4gQbzpf3atDMTGxgb1ARRoWHgk0emnpyf+1jUH5POHgED+
zIJyPjw8pBuaLEkmEC07Qg5gVBD39/eogosRI3gmFIE8YQpWJm4uLi4kCDYCzXMor4A4Pj7G
PIcLzwOtIeUj7bB6ayAxaVdkyx9JEd1uV2ICNQWEXDXeNwiZGPSvgFB2WZg+/2QQ7H8YYREE
T/uQBkwu0fDKR1ZnRWCngE0ESUmuGq7WwPYhE9ZA53gigBEWQfC3tAHFxfsFToAsA0xyk05r
0OnpqZx0mIV0HN1j2l7B8kk541+0jTmcJnN5T4OPi9HIHxQ0/4MILQEyATwBOxIX0aHgHJAK
Mwj0AYVhOiXOtNgim5U8keNGiem6fOww5yBd7SWMQ9tBXKQdjRdH9o+Z+m8NjSmlGsqAmOI1
IAyIeacZRRhFzCviP8jO34rk6bgpAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFoAAABVCAYAAADJ/vPXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Br1JREFUeF7tnEFr20gUx7PfIB8hHyHQDxB/gZJce0pyCbkl0Ev2ZMNeU5LTgk9ODhsoFBKS
U6FgX5KTi00LC4YFhyw2FAwODi0YCrPzd/LU59FII8mjseydB8KxNTOSfu/NX0+a1/4mpK14
y58AQM/DhqPv4uD4vVh7/buoNzvzOAWnx1xxejR5MAAuV6/FaulQrLzaC7att3+Kbm/g+nSc
Hc8p6Nr1bQgwhw34cMIymhPQl/XWRCI41Li/l1FOcgUN7S3tHScGrMJfJjnJBTS0dhbAyygn
VkED8Ha5ljmCl1lOrICOyiSSanKadosqJ1ZAq6laGnBZ2i5idmIFdBZYNvo0Pi/Og44H7Shp
96A96F+P51Ey46WDvcOwocUe9Mu0yxNm3Ng+on1Eh5R/oW+Gju5jVg7jQVvBaB7EgzYzstLC
g7aC0TyIB21mZKWFB20Fo3kQD9rMyEoLD9oKRvMgHrSZkZUWVkBj1WMej+FWCDgaxAponCve
O6QpKZjFMetv/pgcb5HMGmi66Er1JrZIZhbAcOTZzd0i8Q3ONTPo8agn/vn4Vny5eC1GvebU
xd/3B2KncmZNTrBGeHrxKQR4LMvLbmX9XlcW6BTdUoP+OR7JCyuLZvXV1AbogM8N0xvTPGsU
AzBmyOPTj6lxAbgpS8dqcn9VvinEdiMLdUYFrt1LDBqAe82qaNVKIcgEHfvQRjVEY9qVcswI
zAzVOrJ+jwMm0PSJCIcjimaJQH/78lcsYDW6ISfDbn3qWhGVSeQEGYwOMOThQmq0Clb3HY6A
Q4pksaAHneuJBqsgk37v3OyF5KTd+VdbLoYSMl0m0ZP1e5CFJIDVNug36DwUgrcWNG5ugJQU
qKkd5ATSww3ZA+QEmcRVox2CAb3NCriIcjIF+vugYxUwdwD0GzOEm3qTwz4Arsv6vSwRHNdn
3nIyAY1sQZdJmCI1y37MFDhUNV0mYRs2ZSfzkJMJ6CzAZu3zcHscsMaFx2USeQB3nZ3MDTQc
RdaX+XYeME1jNmWO7so8aEekPWgP+vnROs/NS0fOgMl5HrQHPf3GbtYUz2cdyivQWYFG9feg
/yegv2oWE/JKQgqR3uGC88wuosbGg5IrKwRo3P096BxlhKLJg84RMn/X4UF70NYk3Gu0NZTx
A3nQLkEPu42ZFmGzPNBgpYVsIBdsP8j6D9eZB47ryqbWDPuGuo0sQHWlCIOO/oV7Ry7Yulhp
eV4ddwcZzgytgo+f+nL9sGJ9eet5cda8ojGW9R93797nEt2YNS4fUvhsiazrGPU/W1kRB2DM
lJ/jp1SzFBFnq9wAhTeYLfM0Y6USojCuDCxOTh7u3qUGrMLoypqPpBVKqsZDhly+z4hzpBE0
OiMaEZVJNRrSAwmyZZATPNQk1W+0Q3v0K4olAk0nC3hxFUzY90NTs2HrYp9k0eNHWZsXl53U
ZXFkkQDTtacCTZ2g37wm7+8PbwR+c2W4oalyAsBwRFEtE2i6mG9fLxJlEqaLb7Vaol6vB1u3
2w26xO2D/gI4dFy14XA4Ga9Wq00++Zim88lj/0ygbZ1QqVTCf60cbDs7O8HQq6urU/sqlYrx
sIDLx6O/+bjGQSw3KCTotbW1yWUiClVgSUBz56A9xqNxLPNLPFwhQQMKIF9dXWlB68ARSL4P
vzUaDcFnDJE5OTkRGxsbwfibm5vi8vJSwDF8LHLa9va2gBzRvq2trcCBGAfyFGeFBQ3I/KLp
AvEbJIC+AySPfADgs0AH+uxM/kOmF6mCY7hz9vf3taDJaarEUV84ZCFBHx4eTkUiB80jHeD5
99PT0xBoFQB3YLlcFti4jvNj8bZwGgeNcdXvUbALFdHr6+vBiWO6U7TwiMOFPz4+TrWLgwE4
HvQLAdJQfHLYFC27u7sBWLoZUh9MWS4XapTNCvr+/n6i89i4g3FuCxvRgAfJUDON8/PzEGgu
EXTDQn8d6IODg8mNDxssjXSos2EppAOgVB0ERP4bRXS73Q45BE7SgVazDg9aE5GQBR1oAFUf
ZnBT9KBjch+u0WjGNRcSEQWap3mY0tBT1QFoo+bdPKKRHyOHjso64qQDufNCZh2ksVx/IRFR
oHk7epoEGJ4ncxAkLXCIOhvQDmMcHR2F7gcctu7RHr/hJh5nhUjvCCY+Ybi7051e/U5Ri9+5
A9T3GJQtADplDCoI/A5n0azBfp5l8GNRXw4a54u+kCycc+FBx55hxE41snRpXJZxTX2SSkVI
ckwDF3U/dJY2mgkuzpUfN83xCiEdaU54Udt60I4850F70I4IODqMj2gP2hEBR4fxEe0I9H+w
4kzuck7U4gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAcCAYAAACTZsrFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYVJREFUaEPtmYmOgzAMROn/f3QLqKlC5GPiOKlpjbTSCnLxxmOc9PHcry2veAQOYfKKR2CL
t6Rc0ZnFEkNMAilMpcv+oSFVOu6Xv1UypjBv0hz4VixOPG/BUhjAMTX0FMY7BIHxEOhIG2Aq
tUk6Jh2jBsnXG2hu0J57vsBPOqauotr/JXgaeO15CuNJAExlK0W5zQZTguK5v5D2MUW/VQKF
TmXaxq6GNAqMm4tKi5MMexk2tDBSlFJCjIqzAjg6RwqDklrc7iJMiTgpb2vpZcb6UXdEcQyS
FltObZ+PMNRg0jmRBkEqWbW+1KKt92YEClpyS99A7RnpGO5sqBeoF5Q7OUaq7Lg9Ffl+2gEd
5RpEoH9xDBc0UraB3N8rzOp6/txsEb+ToPe8XGsZBy3nIcdouQ8VZrZjWsEQF1vg9vbh+PV8
r092lGMKVK1y6F20pT1X4dQBEkWUEiwWfmxVxqUMC8zsM05ArcrGp8gRLATEfYxlwOzjQ+AW
RzI+r3qvUVKYoHq9AG/rw3DjZYtNAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAcCAYAAACajWq/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXhJREFUaEPtmAmOgzAMRen9D91CBQiCl28wcSBGqlQNTuL5z1vz+Y7PkE+8AhOIfOIVGOJd
SA/+VSllaEOBrkGMjYGkMP19+6mBqlsQi9CUyBygO4F0C2KeFg/aRkDovkdQotcuSUskZEYI
9aZmdiQIpfDXgvEKEOWUg5YXRGTExqOJvwLEWSEQkRGbs+dv1x1AoNHkcTi3h/TPS2On1SdN
ZO299TzJfgeiPLimI8s4ic73V33jAi4qEEUQnsQte3FjZbnHVRgWn+62TRB3Kwzuv4Lg7lci
UvVpGXGmzJVr4B6hlQFphNTWIiUHhQMGoJvZ1i/ue3mdQvViGISb58BGqOhWwMDRZhPOByow
1+sM4tZX7RHouNhLRnBBYpk4yT12PyqY+/kytcxhY1zwpIzg9JOy1QxCqnlUXZeywsJCSncp
vS1neNm69whqaoqamKRyiJZKL6G1fSSNLO+6vmvSRK75PkHUVFs4K0EkiEYUaMSNzIhGQPwA
7YskAqUnFGUAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAVCAYAAABovC1/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ac1JREFUaEPtWe0SwjAIm+//0OrU7boWSKDdTiu984fXj0GSEqa3+3MsORKBEoFVFDkSgRKB
JeFIBGoEUhSpiQaBFEWKIkXRlMqlvRfPnmttvvcP0o1nLTpLm69j2r5b561r0JDW4F3o1B+e
FwEhgDw0ZdV6hggvZNqZo55Vn/N1ohiVKAJ+FNANoA5R9ebau18Td4qiQMZrG5/feA768xDl
WcvYHroIrNU0opD8cQu+9jHL15DnSfMRUiJAsGSgdZrPo9y3mNH5LIlWH1I/C3H2ErpaQj5l
UBNJmZBVQpFvR8rvlWQg4iLxXyGKknzrokv8q6LwNFOWQOoS6xVJpBKgPYhoK3dUxq2zkZjZ
uCLrGPHujiAliQ4YWRkY0WgxaiCfKQovNr0WIO3XROHhxbqcaqPJ2gNDam8lQSR759mbJjWS
PZUC7WXzYOP3cFjmCnsKCRjPbfHaxV7CjFc7VIYRuBFQmWbuACzxasrG4bEz1CNa/YxoH1pD
YjUt0p4NHMZfGftCJEfmNbFq+WhlvF5fYoXiOlMUlrVqPO+CQYHPOh8hZFYsmhZg5kRRbimM
N0JNO4CAm33+34Uh2ujspGd+fgS+7r8Pfwq5YzQCD30+XbpfQkD/AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAVCAYAAAB48KHmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXRJREFUaEPtWNESgkAItP//6NImZwiB3Tu0zhuc6SHlBHaBpR7P9VrqmguBjdS65kJgmSud
yuY9eQuG+RAoUufjtDp13ZAgrZuN9dEHdxvrhfI8dJg0wBklHYx6nAXZI13fl9+jZ59fG5fC
MhypTOeciUivv4hETZzlo9cvk3uRSoxfa8zKez2k/ZRUayztAWjNYDTEqyzrrNYtpiqzNj3g
ovHKjNioEFpwNvXbqzhNpB43rIagKmYA8hYSdoGJiP8HqR4miEw21q/x27MUtOpHK8nZTkTn
WaD296D4IzvUwajA2VgPmuqNxUhDzlwa2MARWezzVn8ZUpGvy0i1Kq3FGUq65/lI4xfF73Uq
ItTqYoS7u68gTe1xlulcqeVst2XsGLDRSEUSdFYhsLEeNNUTawm2tJHLii6QKAhrzO/gsMFn
yJS+2I5AcaGcJFaWzwhXD2e4/WZBqvNjIDDcnw9jwHLvKIrUe/NnRl+kFqkTIjBhSi+EpvfZ
7D16lAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAWQAAAAtCAYAAACZOxEwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CHJJREFUeF7tXUt24zgM7Dlg7pFD5Ag5ge+StbfeeplldrmBO+hpeRgOPgUSFMUYfC9vOhaI
TwEsQpQy/uf2NX7lSAQSgUQgEZiPABFyjkTgkRD4+Pi4nU6n2/V6faSwu2JNzHT4qJaopggn
aSAyv7qylJMTgcUQuFwut+fnZ3XhLBbScHcTMwxiIuOXl5cb4SUNSyYJGcM6pX4AArRQnp6e
fkAk+4WQmPmxpg1fI2XSKMkkIfvxzhkLIvD5+ZmdsTNviZkTsL/i1AXTxq8dX0gySchtmOes
xRB4fX29nc/nxbye664Hs6+nYfRywJ+fPUZpr8fuKH/f3t5uhJ82OJl90NsjQ2kjERAQeH9/
/9Md58AR8GBWk9ookuO877HVQ+QIklRzhKM2apkkZATZlFkaAXr6nd2xL4UezDhStIiS63Cl
zzTPLTtW1L3zNf1Uc4SjRyYJ2cpYXl8egZGLbnlwhAB6MUPnc12qp3NF7Uh56p1v5R/RX8ok
IVuI5vWlEaB3P62zvKUDHOB8BGYIEZHr0YS82dVIvbzGHbfUc+vz8fp3LQVUe9b77qVMEvKA
gk6Vx0GAHpzQTw4cgV7MUDKOJmSOKLXzbY54S5S+da7Vw0o0RgTLUiYJGa/TlFwQAaRDWTCs
oS73YIYS1RbAqA651M/9W7pen2NzBO2JkR7qWXdopUwS8tDSTuWzEaC/nNLeB53t3xHtt2Km
EZV0zUPInA6tA946cA8hW/nwkDHp2v4yT9NbyiQhWxnI60sj4F1ASwcb5HwLZi1zoo8sagKO
JuTyfNoDNYLNXbdHccomAqshgCyG1WIa7a8XM6RzlXz2dMicDk+HzBG09YBP6q49GCGyScij
qzr1HwIBZDEcwtEDOeHFrD535UjWQ8hS51zqkGzWBGsRPkfo9ZzSVukbihMi9z9CrgOsDZdK
OdkD1VOXK+VtSUScSDJ6HOYKs0dfz1wp1tEYaD732I7IvxfPGTZrH3sw88b7CPIInmKHzE1G
P1sd3Og4PZ1CL3ZI0nttWMSn+TDLv1a7rfN6MJ5hEzkG6Ikp5/77rrU1kpArhEZ1d0gyrGQh
1/eyU982ar8fofNqxaV1HpIr7fa9Z37U3BmxR/l+RD0IniIhU0C1gujOcSXQEDCtznGPeHv9
bPERqRMPYW+ykbG06JpxbDDD5tE3hpaaPOIcpAZdhFyTNGLgiMC0FKBEOtpxRHmNm1/PLRfj
hrWmv/U2s7ZTE6BksyYL7veyRixs9qyNiFqN0OGNGbUp5bTMraTLqgevzynPI4Dk0kXIHIHU
nY9FMiOShQSK2NX0lNe4ApYIuyRWqfOrdbd0k2hXaW0ski9WfFwdaD55c2ZtBlZ+vfZaNm3L
h9brlu9abqwmKrL2WuN7lHlWHr81M1YB3pm7OJjmDKCfHTEJKCHXRW4VPXe9JhiOhJEE1jha
czhi690oPISAbhzR9WHhgtpDukwNY9SOZ1P21C1Sq54cWRvlI123covU4J1nUUL+xuLMU8Mk
ZP5pqtaJcNgjyWuZ51m8aPeUhGwtxb7rLfh67k420vRu7n1RPd5sZE1PI2SuCMouXCpCbV69
WUibg9SdtpIV0nV4CLnEwVu2WgfHdfZaJ8blwMLfunvwdF+1b1q3ZeGELAZLh4UfMr9FxvLd
U7daDBbxt/iec/5DwMrjN/7SgPN0vdKikRZ+TcIccZU66wVdEoQmhxCFp7Ct4q3jqP208Ogh
Lq3T0fz2XOP8lzYST/2MWsDIYrBsR+iwbLR0qd5aHFV73tgeTR6pn/saiiRkpKgs8qwJFCUL
VE7qFLSukNtsNj1S56iRVD2nxoTDqLTX2kFK2GubmxR77Q8SA1KY0d0oYtPK/QgCibIp1Uq5
sUsbI1e70fiPwG41nZ4atP+EBIwe6YZKGenfIwhZI8/WjhSEJVwMSW6UUclWqw+t83rimWGz
x98jzE3MYrOA4Hlv4KJMH5mQEUBW6QzQWCLyGknIe/ot3ZpHYPIIOmbl6qdii+AZSsjIrXB9
CyXdCnOf3539ertDul7eftX+SLa4AkDAm1U4M3zzYCfhMsPv1e58ZtVUzxqIqI2ouPesMa8t
RD6UkKNAHaUH6d5H2U69cxFAFsNcD49n3YuZVz464rIZi9Zd32212ELwSUIG/g9MI5ObuvdB
AFkM+3iyjhUvZl75CCRqm3v64LWFyD8UIW/nw/VRRkRhpI5jI9D6/XDHjmqsd17MEMKJ9ngV
Qs7v1IvOfOpbGgH6xl/6Vt8cOAJezBBClpqhe2f49/lQ7SV3Tl1/tjVcZeOFR+uXROLdtF6v
V/Nbp0uZsNfe/GHljERgPAJvb283+smBI+DFzCIoqZvlSLqU1bpg7po2F4/elrTiLTUgWJYy
Scg2/imxMAJIh7JweENc92JmERTX5W6Oe0kXmVd2zN6OGwHUirfUQXcbhKc2SpkkZCQDKbM0
Ap4FtHSggc57MLNktet7E3IERFa8pQ1E9ltnH+Fg6kgEjozA6XS6nc/nI7t4ON88mEmkU54P
SwFaD+ess2e0Y44EGCFZsne5XG6EozZqmeyQIzOVug6JAD3Ue35+PqRvR3XKgxlHUD1nwRLJ
cp2nRPooabbgj+qmmrMeKNcyScgtGck5yyFA53T5cM+XNgsz7mxY62i3ayXhlp/Vc62z55KM
NT2+qHVpKb56Ft2REX7a4GSSkCOzlboOiwC9D/r09HSj/+bAEJiJmXUMgkUwR4pwo85XqzVJ
Jgl5Ts7S6gQE6LyOSDkHjsAszFYmZCJjwk0bkkwSMl6bKfkDEKCFYnUvPyDM0BBmYaYdWYQG
GKRs63o1MrZkkpCDkpFq1kGAFgU9/bbeD10novGeJmY6xlRLVFPaMQUik4Q8vpbTQiKQCCQC
EAK/ASd9KF5EG3NFAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAH0AAAAAMCAYAAADv/YvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ca5JREFUeF7t3etSGzEMBtDy6Dx5y9K647iyJTuBIfQww5RufNOxNn+/l59vPz/+/Ly8vLQ/
//7bffz+7PX19Z8xHhAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg8E0ErgD0PyHo7c+b
f9/KDJ9/14dXvf9bzd/1LtVFgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECCwL/Cebt4HfrcA
8PHZuHQUFL4THt7v8xGB4yfrj+fIztU+3523f035jLHe7Oz5ir/7IqrtEWu3vhv32KkjOkfU
v1Gt2bisxtl7kvXd7PNd69n5d583m6zeSr8YQ4AAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECHwP
gZsA9FmQ9ypoumeoBqB/RtjySSj56blO531ECz3yLLuh3Dv17PRatO7sbGM/zuauxmV9fM/Z
V3OrYfPV/du47F3I6t25V2MJECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB5xe4KwD9Kn8MWc5C
l7OA7hbG3I+L9ojG9dcxC21vY2b79GHQ/b7ZuaJ5zWcMmO7XmoVeZ06z1quEXa8MIsPZHa/q
y+5iPP+sb1av2G6tFbOsf/ue7x2j59F+WXj5yjo7f7b2eN7o/X3+rzQVECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAvcKvGUm/3gPMa/89ptlwefVMOZozfZsDCAfn8/+fz1fBaBXz5aFYVc/
j+pZWd5zqdVQ8Gxcb1gN5c48ZnX1Z1mFw4/zsxrGdaP9Z2NWa6/6pz9/tl/FOOrj2TtzT19n
+9zTk+YSIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECzyXwHoBe+akGQkeB0pUg6usMuwHO7dyr
sPO+tjFQfQyr3t0/C/w+WW91H1m49spwtBqDxjPDVVB4dK6ZzdhrWf9lHtH9rvoiG18JYM+C
17O+XHmNd/iI+quB7dldVL4njCFAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgSeX+C/DUCPru4k
sPxa53ReO0M0/zSMOgvnrgaTj3Vlwfaz8TsB3pU76cdUa91dN7rTnX1n97padxUwXz3/bh+u
anr+rzYVECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAqcCNwHoV4Dy+NsWzsKmd8bNQrFPA5yj
9Vbn3d0nG599PtpULD87AL1iuFvHSfh5xabaa7uh4v1L9Mj+Wa07q2X1/NHvz7XXab+dfvGY
R4AAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECHxdgZsA9OuYfQB6f+xqMPXOuGiv2bPxLLNztnGz
IPfo8/5ZVHMl4Lzt1wxP9+nXOWmbWZB51Xp155HTyjkLQJ/Nze4269PIcAxDr/RH1v+zfVZ3
WA0vn/XkWPu41+r9PTnXSQ+aQ4AAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECDy3wD8B6Fc5sxDt
3VJXAdi7a/XjP2rde85k7q2AO9IRBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIHnFAgD0KNS
TgKtT+ZUGD9q3crextQE3FHNySgCBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwFcT+AXQqMWK
rU9OWAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>