<?xml version="1.0" encoding="UTF-8"?>
<worksheet version="1.0.4" xmlns="http://schemas.mathsoft.com/worksheet10" xmlns:ml="http://schemas.mathsoft.com/math10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:u="http://schemas.mathsoft.com/units10">
  <metadata>
    <generator>Mathcad Professional 12.0</generator>
    <userData>
      <title />
      <description />
      <author>Parametric Technology Corporation</author>
      <company>Parametric Technology Corporation</company>
      <keywords></keywords>
      <revisedBy></revisedBy>
    </userData>
    <identityInfo>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <revision>3</revision>
      <documentID>c0d593ea-5bd9-415a-af97-915b3f084f29</documentID>
      <versionID>aef8a489-c579-4003-bf42-d508a40f1200</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Heading 1">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Heading 2">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Heading 3">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Paragraph">
            <blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="List">
            <blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Indent">
            <blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Title">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Subtitle" base-style="Title">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false" color="inherit" />
          <mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" color="inherit" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="current" temperature="temperature" luminosity="luminosity" substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general radix="dec" complex-threshold="10" imaginary-value="i" zero-threshold="15" precision="3" show-trailing-zeros="false" exponential-threshold="3" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="true" simplify-units="true" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" page-width="595.5" page-height="841.5">
        <margins left="90" right="90" top="72" bottom="72" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" />
      <units unit-system="si" />
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="cm" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat image-type="image/png" image-quality="75" save-numeric-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="16" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="11" left="6" top="8.25" width="378.75" height="84" align-x="14.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <f family="Arial" charset="0">
            <b>
              <inlineAttr line-through="false">Template for Microsoft Word</inlineAttr>
            </b>
          </f>
        </p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit" />
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">The margins in this template are set to match Microsoft Word's margins.</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Your regions should not extend past the right margin, or they will not be visible in Word.</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit" />
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Choose <f family="Arial" charset="0"><b><inlineAttr line-through="false">Save As f</inlineAttr></b></f>rom the <f family="Arial" charset="0"><b><inlineAttr line-through="false">File</inlineAttr></b></f> menu</p>
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Then select Rich Text Format File (*.rtf) from the drop-down dialog.</p>
      </text>
    </region>
    <region region-id="14" left="6" top="110.25" width="433.5" height="24" align-x="9.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In Microsoft Word, view in Print Layout to see the correct layout. <br />All math regions will be pictures.</p>
      </text>
    </region>
  </regions>
</worksheet>