<?xml version="1.0" encoding="UTF-8"?>
<worksheet version="1.0.4" xmlns="http://schemas.mathsoft.com/worksheet10" xmlns:ml="http://schemas.mathsoft.com/math10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:u="http://schemas.mathsoft.com/units10">
  <metadata>
    <generator>Mathcad Professional 12.0</generator>
    <userData>
      <title></title>
      <description></description>
      <author>Parametric Technology Corporation</author>
      <company>Parametric Technology Corporation</company>
      <keywords></keywords>
      <revisedBy></revisedBy>
    </userData>
    <identityInfo>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <revision>3</revision>
      <documentID>a7be14ff-877a-4daf-874c-38e92b5cdb4d</documentID>
      <versionID>f91467bc-7a9f-4124-9e05-f12b3a7edb61</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"></inlineAttr>
          </textStyle>
          <textStyle name="Report Title" base-style="Normal">
            <blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
            <inlineAttr font-family="Gill" font-charset="1" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"></inlineAttr>
          </textStyle>
          <textStyle name="Report SubTitle" base-style="Report Title">
            <blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
            <inlineAttr font-family="Calisto MT" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"></inlineAttr>
          </textStyle>
          <textStyle name="Heading One" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
            <inlineAttr font-family="Calisto MT" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"></inlineAttr>
          </textStyle>
          <textStyle name="Heading Two" base-style="Heading One">
            <blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
            <inlineAttr font-family="Calisto MT" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"></inlineAttr>
          </textStyle>
          <textStyle name="Heading Three" base-style="Heading Two">
            <blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"></inlineAttr>
          </textStyle>
          <textStyle name="Heading Four" base-style="Heading Three">
            <blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline" color="inherit"></inlineAttr>
          </textStyle>
          <textStyle name="List" base-style="Normal">
            <blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="decimal" tabs="inherit"></blockAttr>
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit"></inlineAttr>
          </textStyle>
          <textStyle name="Bullet List" base-style="Normal">
            <blockAttr margin-left="0" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit"></blockAttr>
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="inherit"></inlineAttr>
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal"></operators>
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"></mathStyle>
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"></mathStyle>
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"></mathStyle>
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"></mathStyle>
          <mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" color="inherit"></mathStyle>
          <mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false" color="inherit"></mathStyle>
          <mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"></mathStyle>
          <mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"></mathStyle>
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit"></mathStyle>
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" color="inherit"></mathStyle>
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="current" temperature="temperature" luminosity="luminosity" substance="substance"></dimensionNames>
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
        <results>
          <general radix="dec" complex-threshold="10" imaginary-value="i" zero-threshold="15" precision="3" show-trailing-zeros="false" exponential-threshold="3"></general>
          <matrix display-style="auto" expand-nested-arrays="false"></matrix>
          <unit format-units="true" simplify-units="true"></unit>
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" page-width="595.5" page-height="841.5">
        <margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
        <header use-full-page-width="true">
          <left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq2 Verdana;}{\f4\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs18 
\par 
\par \{n\}
\par }</left>
          <center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq2 Verdana;}{\f4\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs22\cf0 C   O   M   P   A   N   Y    C   O   N   F   I   D   E   N   T   I   A   L
\par }</center>
          <right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq2 Verdana;}{\f4\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f4\fs18 
\par 
\par \{d\}
\par }</right>
        </header>
        <footer use-full-page-width="false"></footer>
        <pageOneHeader use-full-page-width="false">
          <right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs18 
\par 
\par 
\par }</right>
        </pageOneHeader>
        <pageOneFooter use-full-page-width="true">
          <left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq6 Arial;}{\f4\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs18 C   O   M   P   A   N   Y     C   O   N   F   I   D   E   N   T   I   A   L
\par \plain\f3\fs18 
\par }</left>
          <center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq6 Arial;}{\f4\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f4\fs18 
\par 
\par 
\par }</center>
          <right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq6 Arial;}{\f4\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f4\fs18 \{d\}
\par }</right>
        </pageOneFooter>
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false"></calculationBehavior>
      <units unit-system="si"></units>
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="cm"></ruler>
      <grid granularity-x="6" granularity-y="6"></grid>
    </editor>
    <fileFormat image-type="image/png" image-quality="75" save-numeric-results="false" save-text-images="false"></fileFormat>
    <miscellaneous>
      <handbook handbook-region-tag-ub="100" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="22" left="6" top="67.5" width="135" height="27.75" align-x="6" align-y="90" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Report SubTitle" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <f family="Gill" charset="1" size="24">
            <b>
              <inlineAttr line-through="false">Report Title</inlineAttr>
            </b>
          </f>
        </p>
      </text>
    </region>
    <region region-id="24" left="6" top="103.5" width="114.75" height="21" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Report SubTitle" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Report Subtitle</p>
      </text>
    </region>
    <region region-id="27" left="6" top="143.25" width="80.25" height="15.75" align-x="6" align-y="156" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Heading One" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Heading One</p>
      </text>
    </region>
    <region region-id="30" left="6" top="164.25" width="353.25" height="24" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">This is the report template normal text. Replace everything with your own text and choose File Save As to preserve the original template.</p>
      </text>
    </region>
    <region region-id="97" left="6" top="204" width="72.75" height="15" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Heading Two" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Heading Two</p>
      </text>
    </region>
    <region region-id="84" left="6" top="224.25" width="240.75" height="72" align-x="6" align-y="234" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="List" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">This is the list style. Mathcad provides the numbers automatically.<br></br>
</p>
        <p style="List" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Press [Enter] to start the second entry, or [Shift][Enter] if you want extra space between entries.</p>
      </text>
    </region>
    <region region-id="89" left="6" top="308.25" width="70.5" height="12" align-x="6" align-y="318" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Heading Three" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Heading Three</p>
      </text>
    </region>
    <region region-id="94" left="6" top="326.25" width="244.5" height="72" align-x="6" align-y="336" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Bullet List" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">Use the bullet list style for bulleted lists. Mathcad provides the bullets automatically. </p>
        <p style="Bullet List" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">Press [Enter] to start the second entry, or [Shift] [Enter] if you want extra space between entries.<br></br>
</p>
        <p style="Bullet List" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">This line had [Shift][Enter] above it.</p>
      </text>
    </region>
    <region region-id="95" left="6" top="410.25" width="63" height="12" align-x="6" align-y="420" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Heading Four" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Heading Four</p>
      </text>
    </region>
  </regions>
</worksheet>
