<?xml version="1.0" encoding="UTF-8"?>
<worksheet version="1.0.4" xmlns="http://schemas.mathsoft.com/worksheet10" xmlns:ml="http://schemas.mathsoft.com/math10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:u="http://schemas.mathsoft.com/units10">
  <metadata>
    <generator>Mathcad Professional 12.0</generator>
    <userData>
      <title />
      <description />
      <author>Parametric Technology Corporation</author>
      <company>Parametric Technology Corporation</company>
      <keywords></keywords>
      <revisedBy></revisedBy>
    </userData>
    <identityInfo>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <revision>3</revision>
      <documentID>7b61eeff-9e09-41f2-9476-2e75ae9a5c4b</documentID>
      <versionID>1ae31a93-8e37-4e23-a3b8-0ca4aad5b0db</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Head One">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Head Two">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial Narrow" font-charset="0" font-size="9" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false" color="inherit" />
          <mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" color="inherit" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="current" temperature="temperature" luminosity="luminosity" substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general radix="dec" complex-threshold="10" imaginary-value="i" zero-threshold="15" precision="3" show-trailing-zeros="false" exponential-threshold="3" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="true" simplify-units="true" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="true" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" page-width="595.5" page-height="841.5">
        <margins left="86.4" right="72" top="93.528" bottom="79.128" />
        <header use-full-page-width="true">
          <left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs18 
\par \{image\}
\par }<image item-idref="1" /></left>
          <center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20\cf0 
\par 
\par \plain\f3\fs20\b TECHNICAL SPECIFICATION SHEET
\par }</center>
          <right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20\cf0   DATE: \{d\}    
\par 
\par JOB NUMBER:0000000 \plain\f3\fs18\cf0  \plain\f3\fs18       
\par }</right>
        </header>
        <footer use-full-page-width="false">
          <left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs18 COMPILER\plain\f2\fs18 
\par }</left>
          <center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs18 REVIEWED
\par 
\par APPROVED
\par }</center>
          <right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs18 DATE
\par 
\par ISSUE
\par }</right>
        </footer>
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" />
      <units unit-system="si" />
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="cm" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat image-type="image/png" image-quality="75" save-numeric-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="212" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="211" left="6" top="6" width="452.25" height="8.25" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <png item-idref="2" />
    </region>
    <region region-id="144" left="6" top="20.25" width="22.5" height="12" align-x="6" align-y="30" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head Two" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">FORM</p>
      </text>
    </region>
    <region region-id="147" left="150" top="20.25" width="63.75" height="12" align-x="150" align-y="30" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head Two" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">DOCUMENT NO: </p>
      </text>
    </region>
    <region region-id="145" left="300" top="20.25" width="24" height="12" align-x="300" align-y="30" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head Two" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">PAGE </p>
      </text>
    </region>
    <region region-id="146" left="348" top="20.25" width="12.75" height="12" align-x="348" align-y="30" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head Two" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">OF </p>
      </text>
    </region>
    <region region-id="210" left="6" top="36" width="452.25" height="8.25" align-x="6" align-y="36" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <png item-idref="3" />
    </region>
    <region region-id="199" left="6" top="50.25" width="46.5" height="12" align-x="6" align-y="60" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head Two" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">CUSTOMER </p>
      </text>
    </region>
    <region region-id="200" left="150" top="50.25" width="33" height="12" align-x="150" align-y="60" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head Two" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">DETAILS </p>
      </text>
    </region>
    <region region-id="201" left="300" top="50.25" width="70.5" height="12" align-x="300" align-y="60" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head Two" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">COMPONENT REF.</p>
      </text>
    </region>
    <region region-id="206" left="6" top="72" width="452.25" height="8.25" align-x="6" align-y="72" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <png item-idref="4" />
    </region>
    <region region-id="194" left="6" top="122.25" width="229.5" height="24" align-x="6" align-y="132" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Choose <f family="Arial" charset="0"><b><inlineAttr line-through="false">Print</inlineAttr></b></f> or <f family="Arial" charset="0"><b><inlineAttr line-through="false">Print Preview</inlineAttr></b></f> from the <f family="Arial" charset="0"><b><inlineAttr line-through="false">File</inlineAttr></b></f> menu to see the headers and footers for this template.</p>
      </text>
    </region>
  </regions>
  <binaryContent>
    <item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAtCAIAAAB+o5EzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAABwpJREFUaEPtma1zHEcQxTcs0CxQgmY6FujAMC8zdNhB
mQUq/4HMLvBYoGiYzSJmwzCbBTrQ7PJ6frNve+dmL1alrCiubE1tze1Hd79+/bXSV4fDYfiv
H8LQPT78+cHr/R/v739Ju5T6rM2aqcMJABLx7vd3a29+7usnjG5UdzDgflmv9ebtm89tayM/
8y/tL39+qbPxdIH1McDA699ev/r11X1iAIC173/Z73fj1dWVLMH6O2AwAEm5NwxYDwD5TtZL
+9vbvc6CgTfJkL+JpeyGm5ub6+vru2JoioEM+pTIzgEsvWH9LgDUVdjQdWE4tqeNJcsSffvd
/k4YmjqmOJYFh9u9RJ2uDU0IvfjxRZBwG+7XXjbIejNzTEUHw8xmIXEtCru5mBOpOHLU+aBz
QXKCkPzi8x+e6y1R8eS7J+eb8en3T5XZkiAkskfXGzb6GOTCwF0wkBu5OByzafb0mDQ5AGIj
JLvAIEJ07ha6RR7v9uN2RLusFwYtmVFEhRxRJGYysQsMzipMEXpeLupHITkOxxwGkhuhrDDQ
2qazf+5GyewSSB236VSkcbsfn41aMlq3JJyjgVEx5FDG8dSEgI4jy1mCcECudC4mvCV9MlQb
ztLnn2yOI4p2BAY9I6MhUw/bbrQTnC5Wh49RoxYYcibwtCzQy7gWGG46ZiCHMlr1GOfmJ1He
JGWuIpB/eXkpdUgIu8seHqpryhXX/cDQxEPkjSJhO15NKwpFucJGnpbL87KCUhNDQffQY1oE
pJl0MjiAldNEQWEjYFRaFF3PIj10JstnHiwFQgmGvHyFwPCiDfkidFWVkyMzLdyCh+M2Iqfg
3YphcrYl6BYYyHJJQ0jwkAO6tIXwdHOW3TXQp7u+ElEOmIKH+CEYrJ4rcioP53cllkNmKYoE
QOVIQogizuoV0Ku7gnEx/KTnxUOQ+XHCAAMMSLgZi82AUQWJu8hXFhmCZdjhWDreAPLi8YXW
uBl0Pjs746c2+aj5cDtnAhxWXUWOfs48MKICQL1Zt2VKZEXZ+Iy3uhe5BRI3VNRkZgQ+5JY0
o2g65eT7zbcbgdFZe/TaO0RpXRPb+rnAAAmEYwaAa5tDOrLP5FF+ng+Dkj5ns4ujQws7rELP
Y642YICZxlm05xyu7KM8EEuZBEEHCQsdBF+pORGm0T6H4dE3j46X/AoPTolsvW5JWoNfQnSl
ESWN0pIvWk5OtpmHTIIbE92KIqC5xVGhKNcskKUPX894hAEeskonhq4LA/gbL0AjYrXX66JF
khGuM4WoQUKJCx5aDFORMQbBgBzsk6GiG30ZQGhKPFQ+U4GKQN1V/IRNl0xdlGo5DgwsvZi9
08npnAwOO1qmwilaW6qbMvSYBzQ5H0jlHEi2IPJhO9rxtjI7Rc8o40WFntRZtySZuYGZCmlz
PsBDVKQSP93sMTB4WPOfY6mbD2ZGj8nN1CIt7THUsST3RXXaRmlCHdOn/YJ3FrHkYaFiWPYs
OxUH4EXquheZSpGZNS37nW5RXnPZ8d51iXwQD9HsdnE+30SU5oqHjzo5TVPDiJrcrmh5U4KB
Go9HgRQYkqZu5waekNBSqN2cMwZdiQayieCkQDnTXPQkaoHBXZBW5b6rF0BlbOxd1LXJ7UI/
HUW5HBHH3Mr9R8+4+QiDy26oKD5iQ9dzXakwGgzkNDwoj/Uao0teXGd0Za+lPTxwqOzaSlUS
oFYrbb1eLCOJzp6IJTBPHGRC48GQs5S2mg9QUcM6hZCjC997Zf9V3WmYnUWVEA07CnhSNpw9
7V1t5Quo5qAwkqgeGTFmPR8mu2mWIlROysVeinOfyt2KfCATiJy6ma7wLl0lb6hIiCKnmz5d
82GZny0Pc22dCot7HMOwDZK43NpcE90fnHbHXWnt3aZYS52UCixttCtZWjQstX261qXEA7OG
+3StrbuKoUEy92lImHqcG07MSyv4WwyFB8vPki3tZH9IX/EufLlQKrTyFLCYahxL7jBpVJbW
eJeDIYKNf06jFz1uMYlNn3W5WXXmpYaHNq1T4yMpWZ6dchV3VjQpocKS64H2bthUNgiJ7E8q
GDqcYM6xtj/kWcPp7zRY4Fl+G8kId2vmpeyqTCDXGXtcOmlH9DjanFZtz8OgDs1kVSWnL96T
fXrKh06rLoQq16l3rNwfXJecD/P0ldS7SWujRoFAMNDyqa25fDc8QMX6vJQ+Av3d3PDAn2pY
i/7QRO3SbeBxg8tNWibyIUpE0Z7zZzezdzOPruaDu4mHjgZJfNyVVk0vzxjiz1tO4gwgf0mW
Zs/rPiTHzb7OjqWj+Y8A+ePMDu3w8K/8fzQ63T88mu84AlF+ir/klMrA6OFZsNnku75l/+XN
p8ixoq6WKS7i3wD65tGfAWYe7vqfnof2fP9/uw/NytP2/I/hYfD1JfDwFxpFoKD6egm5AAAA
AElFTkSuQmCC</item>
    <item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAlkAAAAJBAMAAADzxySqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAwMDAgICA/wAAAP8A//8AAAD//wD/AP//////
TxMmSQAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADZJREFUSMft01EJAEAMw9D6V1sHdxaWrzHI
UzBSlqexZvuCS6xFWItoGs1t73WJn0hYi7AW0Q9t61+Y/zxtQAAAAABJRU5ErkJggg==</item>
    <item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAlkAAAAJBAMAAADzxySqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAwMDAgICA/wAAAP8A//8AAAD//wD/AP//////
TxMmSQAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADZJREFUSMft01EJAEAMw9D6V1sHdxaWrzHI
UzBSlqexZvuCS6xFWItoGs1t73WJn0hYi7AW0Q9t61+Y/zxtQAAAAABJRU5ErkJggg==</item>
    <item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAlkAAAAJBAMAAADzxySqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAwMDAgICA/wAAAP8A//8AAAD//wD/AP//////
TxMmSQAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADZJREFUSMft01EJAEAMw9D6V1sHdxaWrzHI
UzBSlqexZvuCS6xFWItoGs1t73WJn0hYi7AW0Q9t61+Y/zxtQAAAAABJRU5ErkJggg==</item>
  </binaryContent>
</worksheet>