<?xml version="1.0" encoding="UTF-8"?>
<worksheet version="1.0.4" xmlns="http://schemas.mathsoft.com/worksheet10" xmlns:ml="http://schemas.mathsoft.com/math10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:u="http://schemas.mathsoft.com/units10">
  <metadata>
    <generator>Mathcad Professional 12.0</generator>
    <userData>
      <title />
      <description />
      <author>Parametric Technology Corporation</author>
      <company>Parametric Technology Corporation</company>
      <keywords></keywords>
      <revisedBy></revisedBy>
    </userData>
    <identityInfo>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <revision>3</revision>
      <documentID>8be2e3c1-0513-42ba-bbfa-bc4ff8da20d6</documentID>
      <versionID>0c19f4ee-2a51-40bf-9e83-922a8008f5a4</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Title" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial Black" font-charset="0" font-size="24" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Section Title" base-style="Title">
            <blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial Black" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Document Title" base-style="Section Title">
            <blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial Rounded MT Bold" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Hyperlinked Document" base-style="Document Title">
            <blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="Arial Rounded MT Bold" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="true" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false" color="inherit" />
          <mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" color="inherit" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="current" temperature="temperature" luminosity="luminosity" substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general radix="dec" complex-threshold="10" imaginary-value="i" zero-threshold="15" precision="3" show-trailing-zeros="false" exponential-threshold="3" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="true" simplify-units="true" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" page-width="595.5" page-height="841.5">
        <margins left="86.4" right="86.4" top="86.4" bottom="86.4" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false">
          <left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs18 \{f\}   
\par }</left>
          <right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs18   \{n\}
\par 
\par }</right>
        </footer>
        <pageOneHeader use-full-page-width="false" />
        <pageOneFooter use-full-page-width="false">
          <center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fprq15 Arial;}{\f5\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f5\fs18 \{n\}\plain\f4\fs18 
\par }</center>
        </pageOneFooter>
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" />
      <units unit-system="si" />
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="false" ruler-unit="cm" />
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat image-type="image/png" image-quality="75" save-numeric-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="34" left="6" top="3.75" width="231.75" height="33.75" align-x="6" align-y="30" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Title" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <c val="#00f">Table of Contents</c>
        </p>
      </text>
    </region>
    <region region-id="35" left="6" top="36" width="431.25" height="7.5" align-x="6" align-y="36" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <png item-idref="1" />
    </region>
    <region region-id="36" left="6" top="78.75" width="109.5" height="22.5" align-x="6" align-y="96" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Section Title" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
          <c val="#00f">Section Title</c>
        </p>
      </text>
    </region>
    <region region-id="37" left="6" top="108.75" width="100.5" height="13.5" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Document Title" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Document Title</p>
      </text>
    </region>
    <region region-id="38" left="6" top="126.75" width="112.5" height="13.5" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Hyperlinked Document" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Hyperlinked Title</p>
      </text>
    </region>
    <region region-id="26" left="96" top="146.25" width="180" height="36" align-x="96" align-y="156" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">For an Electronic Book, put in hyperlinks to your files using <f family="Arial" charset="0"><b><inlineAttr line-through="false">Insert Hyperlink.</inlineAttr></b></f></p>
        <p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Be sure to use <f family="Arial" charset="0"><b><inlineAttr line-through="false">relative paths</inlineAttr></b></f>.</p>
      </text>
    </region>
    <region region-id="46" left="0" top="606" width="6000" height="6" align-x="0" align-y="606" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <pageBreak />
    </region>
    <region region-id="45" left="12" top="630.75" width="169.5" height="22.5" align-x="12" align-y="648" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Section Title" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Contents Continued</p>
      </text>
    </region>
  </regions>
  <binaryContent>
    <item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAj0AAAAICAMAAAAlZ74EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAAAD//wAA/wAA/wAAgAD/gAD/
/wAA/wCAgACAQAD/AAD/EAAAAKAA3ABGKMEL6L/3AIFamQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABb0ABbTABdHABb6ABGHH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbiH/7bMM1RABbMQBb6AAAkABb8H/9
BH/8AABbT4KNAH/2AIKNFAAAioKNjn/28H/2AH/8GAAA04KNGH/2AIKN1AAABQBbGH/33IKN
2oKNRH/3AABb3AAAAIKNAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGoMwAAmAAABL/7
AIGo3gAA4H/9BH/9AIGoMwAAmAAABL/7AIGo3gAAg3/9MwBGPwAAmAIAaABbeAAABH/9UIGo
uABGygBGBABbAIGoLAAAmAAABL/7AIGoyAAAfABbLABGPwAA3AIAWgBbcAAABABbUIGoqgBG
AABGgwAAIL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGIAAAAABbUAAAEABGTAABWABGAL/3
bQBG6L/3noFaUAAKEABGTAABL4UIwAAKngAAWAAAHzvcxoUwAANPwAAACE0fPgAAAPvOAFOe
1/3yAD24AEv4UIVEUwEvAUv4ClXaL0rhAAAAXgDgCjwvFgZ05lXa3IWuAAAAAAAAAFXaAD24
AEv4UIWE7AEvAAUUAgAAAASS2gAAAAAAAEv4AIXGAIWuAAAAAAAB4AAAugAAL39QuH9TRzlv
boX0ZAEvAAFH4AAA9AAA5AAAaAAAbwAAAQAAuAAAAAAAlwFH3wICb9rAuPMAaABdCgAAL39Q
aH9T+nkp2lXaTAXXhxGsOi8KRKvTYQAAAAlwSFlzAAAOzQAADtYBytAvAAAAADhJREFUWEft
1zEBAAAIAkES0D+uHVg99l9u0tQIrAJZQx2BxggQIECAAAECXwTcfgRmAT/XTCfsAYEMfVmg
pDbCAAAAAElFTkSuQmCC</item>
  </binaryContent>
</worksheet>