<?xml version="1.0" encoding="UTF-8"?>
<worksheet version="1.0.4" xmlns="http://schemas.mathsoft.com/worksheet10" xmlns:ml="http://schemas.mathsoft.com/math10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:u="http://schemas.mathsoft.com/units10">
  <metadata>
    <generator>Mathcad Professional 12.0</generator>
    <userData>
      <title />
      <description />
      <author>Parametric Technology Corporation</author>
      <company>Parametric Technology Corporation</company>
      <keywords></keywords>
      <revisedBy></revisedBy>
    </userData>
    <identityInfo>
      <branchID>00000000-0000-0000-0000-000000000000</branchID>
      <revision>3</revision>
      <documentID>002b897b-9a74-48ef-bfdc-5efb65f7f778</documentID>
      <versionID>d670923d-c11b-4af3-81d7-9bc8a84f008e</versionID>
      <parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
    </identityInfo>
  </metadata>
  <settings>
    <presentation>
      <textRendering>
        <textStyles>
          <textStyle name="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="List" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit" />
            <inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="inherit" />
          </textStyle>
          <textStyle name="Bullet" base-style="List">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="disc" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="inherit" />
          </textStyle>
          <textStyle name="Hyperlink" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="bold" font-style="inherit" underline="true" line-through="inherit" vertical-align="inherit" color="#000080" />
          </textStyle>
          <textStyle name="Head1" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="14" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#000080" />
          </textStyle>
          <textStyle name="Head2" base-style="Normal">
            <blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit" />
            <inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#000080" />
          </textStyle>
          <textStyle name="Head3" base-style="Normal">
            <blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit" />
            <inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080" />
          </textStyle>
        </textStyles>
      </textRendering>
      <mathRendering equation-color="#000">
        <operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" />
        <mathStyles>
          <mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="inherit" />
          <mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" color="inherit" />
        </mathStyles>
        <dimensionNames mass="mass" length="length" time="time" current="current" temperature="temperature" luminosity="luminosity" substance="substance" />
        <symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false" />
        <results>
          <general radix="dec" complex-threshold="10" imaginary-value="i" zero-threshold="15" precision="3" show-trailing-zeros="false" exponential-threshold="3" />
          <matrix display-style="auto" expand-nested-arrays="false" />
          <unit format-units="true" simplify-units="true" />
        </results>
      </mathRendering>
      <pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" page-width="595.5" page-height="841.5">
        <margins left="72" right="72" top="72" bottom="72" />
        <header use-full-page-width="false" />
        <footer use-full-page-width="false" />
      </pageModel>
      <colorModel background-color="#fff" default-highlight-color="#ffff80" />
    </presentation>
    <calculation>
      <builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8" />
      <calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" />
      <units unit-system="si" />
    </calculation>
    <editor protection-level="none" view-annotations="false" view-regions="false">
      <ruler is-visible="true" ruler-unit="cm">
        <tabs>
          <tab show-guide="true" position="72" />
          <tab show-guide="true" position="144" />
          <tab show-guide="true" position="213" />
        </tabs>
      </ruler>
      <grid granularity-x="6" granularity-y="6" />
    </editor>
    <fileFormat image-type="image/png" image-quality="75" save-numeric-results="false" save-text-images="false" />
    <miscellaneous>
      <handbook handbook-region-tag-ub="41" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295" />
    </miscellaneous>
  </settings>
  <regions>
    <region region-id="4" left="6" top="4.5" width="91.5" height="16.5" align-x="23.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Main Heading</p>
      </text>
    </region>
    <region region-id="7" left="6" top="38.25" width="107.25" height="12" align-x="15.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Type some text here.</p>
      </text>
    </region>
    <region region-id="9" left="6" top="66.75" width="105.75" height="13.5" align-x="20.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Section Heading</p>
      </text>
    </region>
    <region region-id="11" left="6" top="92.25" width="107.25" height="12" align-x="15.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Type some text here.</p>
      </text>
    </region>
    <region region-id="32" left="72" top="111" width="21.75" height="12.75" align-x="81.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <math optimize="false" export="false" disable-calc="false">
        <ml:define>
          <ml:id>x</ml:id>
          <ml:real>1</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="40" left="144" top="111" width="23.25" height="12.75" align-x="155.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <math optimize="false" export="false" disable-calc="false">
        <ml:define>
          <ml:id>y</ml:id>
          <ml:real>2</ml:real>
        </ml:define>
      </math>
    </region>
    <region region-id="36" left="72" top="129" width="38.25" height="18.75" align-x="81.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <math optimize="false" export="false" disable-calc="false">
        <ml:define>
          <ml:id>z</ml:id>
          <ml:apply>
            <ml:mult style="default" />
            <ml:id>x</ml:id>
            <ml:apply>
              <ml:pow />
              <ml:id>y</ml:id>
              <ml:real>2</ml:real>
            </ml:apply>
          </ml:apply>
        </ml:define>
      </math>
    </region>
    <region region-id="41" left="144" top="135" width="26.25" height="12.75" align-x="153" align-y="144" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <math optimize="false" export="false" disable-calc="false">
        <ml:eval>
          <ml:id>z</ml:id>
        </ml:eval>
      </math>
    </region>
    <region region-id="39" left="6" top="164.25" width="339.75" height="36" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Line your equations up against the guidelines.<sp count="2" />Try not to put more than two or three equation regions side by side, and keep everything in neat columns for best possible MathML formatting.</p>
      </text>
    </region>
    <region region-id="13" left="6" top="212.25" width="126" height="12" align-x="11.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head3" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">H3 Subsection Heading</p>
      </text>
    </region>
    <region region-id="19" left="6" top="236.25" width="223.5" height="36" align-x="9" align-y="246" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="List" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is a numbered list style.</p>
        <p style="List" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Just press [Enter] to get the next numbered entry and the hanging indent.</p>
      </text>
    </region>
    <region region-id="21" left="6" top="290.25" width="85.5" height="12" align-x="6" align-y="300" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head3" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">H3 Bulleted List</p>
      </text>
    </region>
    <region region-id="23" left="6" top="314.25" width="226.5" height="36" align-x="14.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Bullet" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is a bulleted list style.</p>
        <p style="Bullet" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Just press [Enter] to get the next bulleted entry and the hanging indent.</p>
      </text>
    </region>
    <region region-id="27" left="6" top="366.75" width="90.75" height="13.5" align-x="21.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" background-color="inherit" tag="">
      <text use-page-width="false" push-down="false" lock-width="true">
        <p style="Head2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Favorite Links</p>
      </text>
    </region>
  </regions>
</worksheet>