<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest aa3a35b26ae579867c58d3681021e034?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Extracting a Subimage from an Image</title>
<description>Methods for extracting a portion of an image.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>image processing extracting</keywords>
<revisedBy></revisedBy>
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Graphing and Visualization</customValue>
</customValues>
</userData>
<identityInfo>
<revision>17</revision>
<documentID>A9D4A24A-BC66-44F0-B1B2-171EF662F56A</documentID>
<versionID>DE11EE27-993F-4D05-BC2C-5876B6056C06</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="36"></tab>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="413" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="362" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="363" left="18" top="8.25" width="154.5" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">GRAPHING AND VISUALIZATION</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./vistoc.xmcd" title="Links to Graphing and Visualization" popup="false"></link>
</region>
<region region-id="364" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="365" left="18" top="50.25" width="194.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Extracting a Subimage from an Image</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>picture toolbar</phrase>
<phrase>image processing</phrase>
<phrase>READRGB function</phrase>
<phrase>extracting a subimage</phrase>
<phrase>submatrix function</phrase>
</indexes>
</region>
<region region-id="248" left="6" top="96.75" width="323.25" height="42.75" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet illustrates using the <b>Picture</b> toolbar or the <b>submatrix</b> function to extract a section of an image. Since images in Mathcad are just matrices, you can use any matrix function to operate on them.</p>
</text>
</region>
<region region-id="370" left="6" top="156.75" width="342.75" height="42.75" align-x="6" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The <b>submatrix</b> function extracts a subimage if you know the indices you wish to extract. Input the name of the image and the desired row and column ranges:</p>
</text>
</region>
<region region-id="323" left="36" top="216.75" width="140.25" height="15.75" align-x="52.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">D</ml:id>
<ml:apply>
<ml:id xml:space="preserve">READRGB</ml:id>
<ml:str xml:space="preserve">dog.bmp</ml:str>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="371" left="6" top="246.75" width="295.5" height="42.75" align-x="6" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If you are working with color images, separate the matrix first into RGB components, then take a subset of each component, and reassemble them.</p>
</text>
</region>
<region region-id="376" left="36" top="298.5" width="66" height="33.75" align-x="52.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">w</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:id xml:space="preserve">cols</ml:id>
<ml:id xml:space="preserve">D</ml:id>
</ml:apply>
<ml:real>3</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="373" left="36" top="336.75" width="223.5" height="15.75" align-x="65.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">rdog</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">D</ml:id>
<ml:real>0</ml:real>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:id xml:space="preserve">rows</ml:id>
<ml:id xml:space="preserve">D</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:real>0</ml:real>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">w</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="374" left="36" top="360.75" width="240.75" height="15.75" align-x="66.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">gdog</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">D</ml:id>
<ml:real>0</ml:real>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:id xml:space="preserve">rows</ml:id>
<ml:id xml:space="preserve">D</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:id xml:space="preserve">w</ml:id>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:id xml:space="preserve">w</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="375" left="36" top="384.75" width="255" height="15.75" align-x="67.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">bdog</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">D</ml:id>
<ml:real>0</ml:real>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:id xml:space="preserve">rows</ml:id>
<ml:id xml:space="preserve">D</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:id xml:space="preserve">w</ml:id>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">w</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="378" left="36" top="408.75" width="39" height="15.75" align-x="52.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">rs</ml:id>
<ml:real>35</ml:real>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="379" left="96" top="408.75" width="39.75" height="15.75" align-x="113.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">re</ml:id>
<ml:real>95</ml:real>
</ml:define>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="380" left="162" top="408.75" width="40.5" height="15.75" align-x="180" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">cs</ml:id>
<ml:real>15</ml:real>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="381" left="228" top="408.75" width="41.25" height="15.75" align-x="246.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">ce</ml:id>
<ml:real>75</ml:real>
</ml:define>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="337" left="36" top="426.75" width="158.25" height="15.75" align-x="48" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">r</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">rdog</ml:id>
<ml:id xml:space="preserve">rs</ml:id>
<ml:id xml:space="preserve">re</ml:id>
<ml:id xml:space="preserve">cs</ml:id>
<ml:id xml:space="preserve">ce</ml:id>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="383" left="36" top="450.75" width="161.25" height="15.75" align-x="49.5" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">g</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">gdog</ml:id>
<ml:id xml:space="preserve">rs</ml:id>
<ml:id xml:space="preserve">re</ml:id>
<ml:id xml:space="preserve">cs</ml:id>
<ml:id xml:space="preserve">ce</ml:id>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="401" left="36" top="474.75" width="162.75" height="15.75" align-x="50.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">b</ml:id>
<ml:apply>
<ml:id xml:space="preserve">submatrix</ml:id>
<ml:sequence>
<ml:id xml:space="preserve">bdog</ml:id>
<ml:id xml:space="preserve">rs</ml:id>
<ml:id xml:space="preserve">re</ml:id>
<ml:id xml:space="preserve">cs</ml:id>
<ml:id xml:space="preserve">ce</ml:id>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="384" left="0" top="510" width="6000" height="6" align-x="0" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="396" left="36" top="530.25" width="186" height="143.25" align-x="150" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="15" disable-calc="false">
<inputs>
<ml:matrix rows="1" cols="3">
<ml:sequence>
<ml:id xml:space="preserve">rdog</ml:id>
<ml:id xml:space="preserve">gdog</ml:id>
<ml:id xml:space="preserve">bdog</ml:id>
</ml:sequence>
<ml:placeholder></ml:placeholder>
<ml:placeholder></ml:placeholder>
</ml:matrix>
</inputs>
<outputs>
<ml:matrix rows="2" cols="1">
<ml:id xml:space="preserve">coords</ml:id>
<ml:id xml:space="preserve">mat</ml:id>
</ml:matrix>
</outputs>
</component>
<rendering item-idref="16"></rendering>
</region>
<region region-id="402" left="222" top="576" width="66.75" height="75.75" align-x="244.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="17" disable-calc="false">
<inputs>
<ml:matrix rows="1" cols="3">
<ml:sequence>
<ml:id xml:space="preserve">r</ml:id>
<ml:id xml:space="preserve">g</ml:id>
<ml:id xml:space="preserve">b</ml:id>
</ml:sequence>
<ml:placeholder></ml:placeholder>
<ml:placeholder></ml:placeholder>
</ml:matrix>
</inputs>
<outputs></outputs>
</component>
<rendering item-idref="18"></rendering>
</region>
<region region-id="399" left="6" top="684.75" width="336.75" height="99.75" align-x="6" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The preceding supposes that you know the row and column numbers you wish to extract. If you want to do the selection visually, click on the picture so you see hash marks around its border. The <b>Picture</b> toolbar pops up. Right-click on the image, and select <b>Properties</b>. Choose "Output Selected Coordinates," or "Output Selected Matrix." A placeholder and a definition equals appear to the left of your image. Select the dotted square icon, and use the mouse to define the desired subimage. </p>
</text>
</region>
<region region-id="407" left="6" top="798.75" width="327.75" height="42.75" align-x="6" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Both options have been defined for the above image. The coordinates are returned as the column, then row of the top left corner, then the column and row of the bottom right corner.</p>
</text>
</region>
<region region-id="413" left="150" top="864" width="37.5" height="71.25" align-x="168" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="19" disable-calc="false">
<inputs>
<ml:id xml:space="preserve">mat</ml:id>
</inputs>
<outputs></outputs>
</component>
<rendering item-idref="20"></rendering>
</region>
<region region-id="408" left="36" top="863.25" width="83.25" height="78.75" align-x="75" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">coords</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="1">
<ml:real>13</ml:real>
<ml:real>40</ml:real>
<ml:real>60</ml:real>
<ml:real>94</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="386" left="6" top="978" width="426.75" height="5.25" align-x="6" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="22" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="23"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALsAAAAVCAYAAAAehp/0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApBJREFUaEPtmttywjAMRNv//+gWGNw6QtpdyQkDRJnhgdrW9UhWmH7/XJ6vfjoCZ4jAFfZ+
OgJniMDXGZxsHzsCtwmmw9AROEsEGvazZLr9/O/sl/eT64uq+3l2nFQ7kM3XteiJ1jIxUG20
Nthz9x8IbtuqMmcZVh7KHYrRSs6PkuvZNHRZnZ4ND0S4mwA4K0FhZxUHbKKHzArs6CwqkNmP
rN4BOJLB4InixGxhcll+IviOkMsal8KtBHsEVCUYmTOKA1nbok6gALtiDwOP6VeLrTv7lrA5
bjLsClR7V/QKXJVOULkVFBuzcVFkKrcQ08vWM42JFWtVFjvHmtdhsDPDsuvVMUbposoeNCNG
sGVAZQXJiq8C6zw2RbaiW2Sc98Yva2+0ZwZ0A+P9ndErHKSPcfWnz26sQuDJsYGZvzMDx02i
nPH0VEBlcHm3Wyb5LEaz/hW5ShF58FjwULdmnESyvHxaW2wxILtUjm65Owp2xQi2R3Vy7xuA
JTKCAHVE5Kti/+qNwc5n1zMxsk2C+cvyjnSjJvc2sHtdVenEFszVjplJlGofk5kZmZSu7slr
2KfIVappjzEGXaUMJtYhogLKdOgqqJURQdWljHCs27KRLXNTMV3IL1aEbDqYdUudPQu6YoCy
R3VU2bcCcPZWyeiKoFLGy2xebPGPZqR0+owuVpSZdWSjwpAL+2oXRkCoRs1BR+MGsnVeGzbZ
vyE9kWwPPsXGzLlKDjIQzvFAt1rUPCJ/2X57i80Ao3xtQHV+qVG42hS4cqD3vG4EsrBXPMne
VBUd0ZlV/xr2PbPxArJWgWAuvCvsD+MSc7TX3yMCzwAejW1HRCkaPxVd7milHOw9HYFPiED/
P/snZLF9kCLwC2Z0zw31mPtGAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAtCAYAAAAqeqxGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcdJREFUaEPtmo1uwyAMhLv3f+j+RGWjro19gDOIHWmqmmBDPo4zqPu5P69bXn4EXoDz8iNw
80udmQ93SAy+BBKwL99rK/hZuWB8Jeb1Kf3RpK1+8BHAQ/6fgAIH6Z0DNXLv8h6MKFhqi9xn
JwOZ4d3aegJ+nx8+kGwLuPZCbpIlO6AvLOVpemjDxy32sbwHc5BqyPXzVltrO6iAMfC/xrD6
skfVJYFE8xQuaFxYwMUzLctaWiEWdYcGLKkSVSlX4MTcu1mE1WcphJkejEzI8kWuXtqtPam2
Y7DsRKg11DFavKTqLQCfscqQPbM0nm33wWcAbvmqpX9xdVmCI7XpUXLTk2fC6xnczP5XzPXr
wdTEte8rvsyKY/oocsixVHsZqQKX+1r8VZ67AR4FpE3QDs+Pwikd/4qa6ecouGjxboA1hUUB
zQKmx8rcHfTLgT3JacUOOcn0D+0akXlUdp7HBJyA5xOgBXh+D38ZwykY/UVjFH44wBwwz11S
eMCecNmT3OiS2CneG25owJafgGaIJbxFHCrr+C9MK/wEnICtWulvlwruZ6dGesINWeTOPMWF
BKxKenKDLHKTgdJ0CTgBOxNwTp8Kdgb8AFzGmIp1EVXTAAAAAElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAASoAAAAVCAYAAADxYaPjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tWoluQzEI2/7/o3dUSpUyDhuSd6xUmqr2BQI2mKTa59fP66NfjUAj0AhcGYFf
oepXI9AINAJXRuDjysF1bI1AI9AIPG59DUMj0Ag0AldHoIXq6gx1fI1AI5A7Uf385vZvobtS
btlYht3vu/VXIXD4rPg40zaDT5aLTJ6Vve7IjcxXy59WnDsCgRbLf8hNJVkZLNlmmO2yPlA+
dqyr4LM733moZHK/Gzdevn/EqwpIxv7KNruLceS+Yx/LJ/u9xQ/a5Ffll8XhrHwztXFWrCu4
RnihT1SPX+A3Xv12+kZAPWr/HfsghEsMmDju3Axe3XoYINcSpK6YNQwn3uDL+GHiXLUWqdsX
oRoG40g2BzJ/ZxWst+F8zDsSQHm8lLlpn0dRe40Z+ZkLyFqrYep9J/mZ42OaTfKKFlxVqND6
srCzuJQ4WPXLnBTPFIBMf1S4iXCVz9F6QdchtfsUKi8YrRCsYpebRp+9ZKS4sWJnNbIXkyVc
s3h5eHji4cUTCV+EI0K2hjXTFCubYVX9ZDhmTpWVnNFGZeJhxLbCbVRv2dzYGnwOt2i6RkSx
zxnwqmBYe0VC5RVORKC3Jypi1jR/kkb+OJ4VMaSBGD6jWtHyZvDO5snaRevH0NHekZpmMF11
8mNw1m5aVs7VfN9CqKwr3JFCNQgcsUQilBkc0jciMF6BHzW1rbgtfqRQW8KHCiKCAesLacxo
zRlCNXOB4BzlwDyPhP8RW6YxvJOBVnyz2rIJVKcTO6WjwmQmDyOI0b5aIUXcRY3INgQSo8cv
al8RKmYQZPFhcWNqPho6u4bI7YVKOwnMp4TMSYElLrveElT5vXXqsUTXEwhvT+2ZnF6Wb0Yg
JV6oQCA4R0OKFaqofsZzjTMvzwivSOSRKY/glVmTFcIKNwzOmZwydfEinvNUkQIkyYyaymoI
eSrKBs0C5J3kInHSsJD+sp9lUWhxSsxkvFZ8Gmear4iDqFHZ5x4XWpNEYhvVmpafJl4ezogP
tiaj9StwYrlBB28Ue+Z51KNPfco4R20swLITA933XdetxLXqq2q/g8MVMa3wUc2tGkPVvho/
aj/HmfqHz8xGnmqj/npdjMCqIqz6qdrHmeZWVOKq2Oai1a2qcVTtV+Zi+fpz+t29KXvt2B3P
O/ivFuLZ9rs5yuSXsdmRRzWOqv2OnKRP9Vp/xMa9RyPQCDQCFQS2Xv0qgbVtI9AINAIDgW/5
ht/Mijfu3gAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAUEAAAAVCAYAAADYZlxkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9NJREFUeF7tm4lu5EAIRJP//+hsEq2tDgNUcfR4DkZarcZ20/CAapwon1/fn4/5DIEhMATe
lcCPCM5nCAyBIfCuBD7eNfCJewgMgSHw+yY8GIbAEBgC70xgRPCdsz+xD4EhUJsEv3+O+rII
Hym2rC/Hup//rX+VBB42KzauXJvhk81FJs577mX5t9ZNJoar10iGGtO0ij17A3jJeYXY1GQr
h1a20dZ1WRtXNkiFz+54H0V4GAG5ModMDzN5Tovg7w8UZxIs18AOhpbN6HVvOpD3dsRRhmsY
iHJgGmmHr1czvSruTpZMrh9WBB+xADqTc9jaESeT+IqIPXtzdPDZkbdKTnbUpmbzHnF3xsLk
+kYE11Fcey1cr1nN4G0s7XcGHBmPZWza92Pa9Zoe2VnFznpWY+pdO/xZWTKi6hVwpLirIij9
X/Pm1ZwVt8XBshWZcD2uEWaZOo/alxzQ91fxCfU9yvcfEZTQve+owCK2UDI0YdYKHwUrX+Ej
8a3Pek2nNQ3ahxFKqxkRZykwDCMmH9mpxcubZOz5HmHawaAq/Ihp19SF6iEqrCy7iBAhHzOs
MnV9HqpsoaEiiN6vJCMKydqLbaSosEmx9SYdpiCsZxDziFBF8hHdl/ED2UScPAFlG9ljgPzT
YvQOb6aGIznpOCQjQsb4X/WpOvx4fbjeoydBVATR+5kER8BbRblL9JkmPU+e5RdKaJ2VSFbY
OwQgK2KR0xnVz5+i/c9P47k2HmOzwmd3DWftSy4eJ6anGD/QM90+MX6nRPBYdCgwKhB0+moN
rtlGAXWcCNFpDjUQEi+PDXsPnaTIR0a8UKFouYnuy/jB2Mw0EsoTqnGPD2p8VNfoftZ+hlPk
wEJ+ezVj+ZaxyazxGJ6+MEVgCYgUtGhzM0F0PGP5Ja+v8aDmidzX9pFMvdM6wpVJeiTnTHNE
m9V6njlUPZbRgy4rztbh1FGrXblhOCF/mYMJ2VhZdfjE7sfkyBTBQwikwGnBWJC866t9L6Bo
YyFbmXgsX+X17PdjylgFUDtYZE6857XJRVtv8ZBNiEQ1eh/lH/kl90O15k0lsqYtzoyNaHOi
5+/ByRIoxAX5zhycWp1m7Xr7eX1/xokUs0OMLBsdtrvBvYK9Tq5VW9X1O/LR4VOHjWpsnT50
2qrGdY/1a7znL0Z2CtVO2/cA9ox7dBV11U51/S72Fb8qazvj6fSj01ZnjDts3bxNaK8/aBTP
OBZ51cjYnzW3BKqFffX63TnNxJdZsyOOTj86be2ItdOmFmvpz+Y6nRtbQ2AIDIErCIwIXkF9
9hwCQ+BhCPwD3hiCjMoy0J0AAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAVQAAAAVCAYAAAAZ4RbIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BAVJREFUeF7tXAGOG0EIu/7/0b3LSZtOCGADQ3aTEqnqJTsYMGAmrdo/f39eX/MaBoaBYWAY
qDNwE9R5DQPDwDAwDNQZ+KpDDMIwMAwMA8PA77f9oWEYGAaGgWFgDwMjqHt4HJRhYBgYBh5v
qD9/IhumJGMTdnKSwZVyy8Zy2N1+t35V6D0wKxhn2mb4ydYik2fW11rrjN8OG9l/HT46MWUt
tNrcFTQzGBmbzoR3Yn9CbmrBlaVZGdqD8yzGzppFsSr8dOdbEURm8KNcVc+zXFf9dNh7tXji
eg0g0yQZm46kOzBflVuHHwsz+rnF6zsPyC2nKA9n5ZvpjbNijc5gJreoj53nmZ55+I6fSTBj
wybZic3E8Cr/HX6Y4ksOInG8y9BGFoIntNqzCF9Mv2lndvnYhZPNo9Jru3xWcZiZUgX1uOJ6
zXiAW4PlOV+v0K8s9Or3GJDVv8x7zdETEM3O40XzuWJofuVn1vuoKGS/oVQF1eNW6z+rdogH
CysqtBav3f27Cz+Kk+GbFaxoLAduZ0xM7F7c9z6UAyWH3dssqFllAOi9l5QUYfkeEWLl5cVk
Cewqxpo4rg2g/SyH0xJY2UgM1jsIqhwMS9RRv6DasXyxS6W6RFCPdt1QKwLmcZPB9WrP8BPt
CQaTPZMSVCSgO59nCsIm78XJNgkaoGxxPaFmb0L3jRj8SyamKRiOETcIg7X3FjwrqGwvZJYR
4tO7CCCOUDzd9tn+ZuLK5paNqXohQ/He5xFtZ6+hvZuWdjtAZLCFyJ6TQqaRVMkX5bf6jwgF
K7LWjQzVmLFjRCmyIDOCuvIgF4qFx/phOIhiZfuUrRfCZ+qBzlg8IzsUmydQCLszJi9utDx/
c0LFqwiMJViasKEC7NgwUZFHA8QIqDWoVUGVTYXqiAQDNfE7CirDPZNXZfhRX6Pn0bqgOiN/
Fh/MAstiZ+06YmoVVEZQpDhGhSJKZva8FZf83LpFWsvBEzLPp/aMFcmIkDOCsWNooxjWeWaB
azXz8kR8oWXE3EyyfYnsorxa4p/BObAYvlEeTB+yGJrmZPNjfXpLdX329E+j1pug5cwTHa0I
69Zc8REJ6HmUDFkIGZclmpqd5Cn7XvKl8S85k/xb8Umh8HCYWmtnLE41brU+yGIyIujFpols
lJ+d/enx4C0f7Vk0DzRH0YXExIR8oueRmBAW89zTxYeFw4DtOOM1xQ78wXhkYOewV7Gq9h21
3RHTDoxqbleIYefts8rHGfYjqGewfoLPXcNWxanad1FXiatiuzOfq8SBvjHszPlKWE835VcG
p30VeaX//9FXdeDOtu+uWSa/jE1HHleJY8T0HwPx/16qozMGcxgYBoaBD2BgBPUDijgpDAPD
wDUY+AZA90MgSLkuhwAAAABJRU5ErkJggg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADQAAAAVCAYAAAAJiM14AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMxJREFUWEftVtEOgCAItP//6FKXTgnlLEpzsvVShHfHwdx2G2amcIRmCjMTGe+2RWhwBYbu
kN1VbmHFh9OS5gxLyAGlQd+xOYM7KIP3OSFOMS3BODKcHbO+hp9CYgAj+VgLdKkOIlTELoFO
iyGFuXqXwWXmo0aGClzNTT8ig/h2N2r1JUE9cYnQedfzq7N3SBhgQqmNUFKczZ7OogqhuzOE
EkfzEDLZXa6kXouq0qEo+NTmpYVAHRBd1HLIH3L7T7qySouQsqDq5abr0AHnADaeQk3UXwAA
AABJRU5ErkJggg==</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM5JREFUWEftlosOgCAIRe3/P7rUpUN8AI6KnGxtrQg5cCWP05tbzQLUauZWA4rK21A/qYD5
TvkZFgZZvHoGfeK99eJDmBZY85llKA7EK1AjmUgLSEFh2aX4hfxSEKxhjq6lCXP8KSgcI+ef
6TobEgeWdKLawGANbhy8p6jvqkHRq0yvzZxqa/hA5ahBaSSmEYMCus+x5UiXaphKVEN+cI3H
oDiBKVjpezy4Rj/h4uw3mnCS6acJTcGwRrq0glb9zR+TZgq3oWaq9sU3S3bqAqvVdGCGugCH
AAAAAElFTkSuQmCC</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUWEftVosKgCAMtP//6FJL8bG5DTV0KARFc+0eHl23XUbjcsA0LqMRlHfhAbYZA1sp
ZjMOpde9y64dhEgHhuaFAKtQ7DdgLcv0OAQEUFgw9K8Ua8lOWaJnaM5eDmGhJgNWbkyfsXtq
oOpQIwxTfb4/JE7ZGyJpJZU6rK4TiziKBQLYwOKGRuROxORbTwMWD6YA3JJWHHHGRqrIUQwM
j9RuUJAE9qlhOQNQPcr3WCKXjkDjXvrBVeu3+vOQkHiASdhaoVatYg+xaeTvDzDqcQAAAABJ
RU5ErkJggg==</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADcAAAAVCAYAAADiv3Z7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL5JREFUWEftVlsOwCAIc/c/9KaLLj5QgfEBRJL9aFVKO/S6YwSvkch5jeCV2OvIQ85oBUwo
F/tdanrD19d8wGgXJSUMRT8O4Uwop47crOISToFUqy1ZzhiUg0AfuPK9RJLcPXaFK/MNuZWP
MR6fJTtrCGWcSnJHLr+62ntutQjTrahJcvAYYixynGSk16gjJ2lLMXL1Rn/+OSn1KMTAt6VU
t8QmQiG+utBRVwHlMO1Ysy8UTGEPOUyVNGJcK/cA7RslvdRTrtQAAAAASUVORK5CYII=</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANMAAAAVCAYAAADctttwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqdJREFUeF7tWVF2wzAI6+5/6K3tm/NcBkhgkiUt/drqGISQjLN9fd8/t/40A83AOgMPM/Wn
GWgG1hm4rYfoCM1AM/C84TUNzUAzUMNAm6mGx47SDFxzMt3fFE/TuiyWzL7MntMQ9WZAtF6c
R5Uk2Y8iri6qDP53qJts8WUek328nJl+/5R/COEZ0SNgKzFX9iJcvZ5jYO5Jykz/3dSj8u+R
ZyXmyt6cVHoXYsA001g4+kox8ln5JR6Ek40ziJL5x/TTcM1r85S0angh23jX8+qZa1fv6c61
d8YU6SniL2Lqylhev5g1zxiaBtiYW43sBguI1jAPmIxjiU02TD7n7dPMl83DGG5+Zq7Pq4Hh
3atZXndRLtYAVu+YQ0HrrWZihBWJ3uI4g1F7bfDiWAfaM47XfDTiKtatJiMzsaZEZMn6s0RK
Q3mke9gtYyLzoHXWTBpf1ndM/71pGjl0PV6YtYhBNU2gyXUKM41GodMKnToRE2i5tlE9XcUQ
pqjw2IODiYvMymC3BObhjJiSqYMxZOTA1yYhyuHVxNS7aScCVAM1O1b7GRVi5T9qMkXyIAHP
4mGeZaeQ9hwTP3PyM1OIEVi0NlYnbG72OVQvE6fMTCwJzCloTRcpCnTqRtZlTg2DNrUYgSMc
6HqiYfM4Wj0YWQMwAmNjITFL3bCH3wpGi2M0abd3psgpFgGKzOblHWtaEdY+zXgyDvO7vH5q
+ebvUF5LXIh3jwOJUZpJ4tOEqYlzzjnj1r6X6xYGK7elJSYXi93DyNSHNLrFQGLv9VoGKg8i
ZtqjaVWJpzJWdGKxXdoTY+qftizwfk5noLqh6CoUuXKt9Ky6rup41Qb9MxlXyOu9eQb2EErm
mpev4HVndT3V8fY20jN+FZkdpxn4dAbaTJ+ugK6/jIEf5euVt14vCAMAAAAASUVORK5C
YII=</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANcAAAAVCAYAAADVXXsKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AuRJREFUeF7tWgFywzAIy76+j29tF+ccKhBgp2kzerfrJXbACAnItq+f22epTyFQCMxH4C6u
+hQChcB8BJb5JstiIVAIPCbCgqEQKASOQaDEdQyuZbUQ+OzOdXsDfZsUZs+SfW79RdTbxP/f
D4Ly+D7sDGbnHswIMYPuDtk+cv4rxH8IqCcalfn8WHG9snKPiEDL9QybM2ycyMVLuu5zMiSu
s5P7Kv9H+Jlhc4aNSzL8xKBMcbVxo/9+1VmlTzn6oOvWweDMu76TMTstPhSzxKPvmL3d5l+L
YQe68a7I8Ec++/xY4yKzzbqshmNE5BInC3sv7yyuZnk8YnOLUSbGuraCRYmLBKaRTyZO7rOe
Y6KyCD/LLhpfNTJasUo7SETeeCIjtZZDb7FAwo/EyQTG+NGLl9nS9kZw3RXfWeLyHpxVR7nu
BQ8Bk00iEiUrOpovJKSMuJid6Hqm2zAMPBzQzimLs8cWKxKRGL2xoSaicXb3zsXI6A04u49V
Y1S9LTGyeNB6u5etVp4kXUFcLRdRArMiEOUO8484xXxYNpk/tXP1gHmMaC3fo24rQC+xWaIi
4op0SOZ3BzB4v2LJ8xSZaKEZza03XxniRrnmKWBsAsrG4znrVqAzB2UAZtY1Qcn7PfEi4kEj
hOUTraGuNnsc9Sa9L2CZM0RyxIqJh3DojNq9EXseHrHYZxXap7FQdh1vstmB2ToiSw++Rmzt
OXk/ey3HH43UWre2zoeqK8PfKi7WqKadD00f2kTiuY9yJu9pYkUd27LH7FqcsrBiXZ5xdTuX
VVFQtWciqXUfAqzrsrz4vPzt0joB60gRH2hvpAN5fM22dwS/d51zS+L3/u/Jy3q9dQyx7gGj
9tgIaCOM7BCjOJa4dARnCvapYD7UexPO42f9f73+ul8fTXI9/4yAFBgbC7MYesfCrH353EzS
HtFhZtuEU0ATT+R7VgLKTiFwZQSWNv6hDtU6mDY6XhmYiq0QGEXgFxgsScZlUprvAAAAAElF
TkSuQmCC</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANkAAAAVCAYAAADLlEu5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ap9JREFUeF7tWtFywzAI6/7/o7e2d8k5FJCwIW068rTUNsgCAe3t5/f+3PppBpqBOgYeIuun
GWgG6hi41Zluy81AM/CcFJuGZqAZqGWgRVbLb1tvBo6d7P7N73KUfBLmWSzjuRkbM2cuF+iL
ANZisavqsXi1YF0Rs8wVKbBoDL6Bg4voh4YpY3hoXdEA014LN56FucKPWvUmpokKbIUh+xem
D8VzvPFMsGbOZLJ8lv8KPy2yzEz4LFtQZO8cQTbfG0iJRXt//kxqjLusnS1E0v9oe/Sh2ZWf
We+bTS0tLLzamDnu9datNe2uXqoiLiOFKNOWFztmDd3Zyy1PK/sdZSc7KDA4uoxB0/5Gtcby
LYMn93nnWJFqiZ9lF9mOxsC7v/TlceeJ3ROmNf2wIrPEjbAiMTC4WIwoZgxWU2QauUgcWesW
AUhkHmZEhufTKzjaOcsXs3esuJH7IFGh9ZWki4iUyauZwuzxxqxFhKsVQ6tgjNzAHz4iQcgQ
m9Z+zxTZ6H9VZF4SsgUFiWR1PRJftiAxeRApPLP2vAlh1SbDW0kn0yqRp3S2ipwlsogfJkl2
kpWx+10i20SpFTOUeCix0Lo1zq12nEhHXcUYwUqJLAIIBYhZtzqH/NzqNhrZnnC8LiCTUAoG
iSzi10s+xo+FleGDiYuXWF63Z4uoZT+Sf2yBrLBpiVwV2UyVi4BGAfW6HhKWVpmlvdn3kReL
o9E28oOqocfDeBZ1SkugEquMC8OlxGHlQcQWk3+aPYQF8TljE2E9FB+U+L1ex0BmgWJQekLQ
hMbYZPZk3zPbXmTcZO77MiGxh3pfDQMVCWMhbZHZMcyMw8voWpM6bTXCQGaAkV9trO0ulveP
8eqIjoLS681AM7DGQJ6E13D06Wbgaxn4A6RQPiuivbO9AAAAAElFTkSuQmCC</item>
<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/3S7bD1ukCAUpKqBiAZH6wYfahYXagydMTdSLJLZMENKyUNZE
jYlgjBeJf4GJmhBvHoz/gITEeBNPJp7gojej3qW+mbfd7mL4MvFg6GvevtnfvJn3m9fp9E0A
AFyoI6h+0ZbwKRt5xiLARUX15jLD6QmWMQQC11HjOEhzq88WAWZldeQHwFyFGpwS/Yr57lGf
IKAp4FVj6Dfn8Qk76PWrsBc7fOi7R5WwuYBN2Z2DG2AQHckFAerxAniUDOj4ycMozFj9EKTo
SqUqyAQBJ+XkfYkrl5PTFw2Wcwk6AU7JDqAnVAlXL5tOsbFxfbJCdAzw0aN6hjBZYBespCgz
N6eG9NuUg6uoHgRSVlauocZQl9A3ioEeuAHe4/uKRP3ziIVQJZBCYg3VVqRBw8iPp28ZjPgl
gS/FLtVassUBEF+o3CeYBXDFCT2X1vkaqaeK80O4hPAZ4/gVz6NdxVH30N5FLRS4N7oOZ1ki
O84mDTEGqbjNvWE+cezyh9DKi9cNq7BO+tF3reADxYa5rNFERzLf1wo8IkmhLP+V/EJds2lZ
dpekxDlsQBOeUZNo83Bn/VGwqYTx4CrOxc+Dzs9DDz95XyUXXv58/G1iZcLuq71hXx5l37n4
KfTWxBIYncdl4jmzo9hcqvEUsq9nu+OYaSUYhiy+XcKVM4wfE5/tSz3+cfEzcCfxeZ5qdhBj
K/mb9ReleH6Xf/u7UxTwwUesp56iPjf3hN+xOyRb223bOd8HZLMcKFjb7n4iClSNxYEqUEfN
sIHIpg/nI23hW5Z/IDWirJ8NQi2V9TVhKutr68iG66m8r0Pf/aI5y5uimnRDAyHhEhJR/UuI
1DYKq0UOiMJ/tBGrXJmX/DqMARyk24AAx4ogHCI0wtG0hZrz4pxfF/kdo6l4D2kmwk0tRLT5
MBHlpfURmqnlz3vIUepp3vAe0mreQ47RPaSVl9pRylErtFHIaDuFbOsg236cQnfgHJ2UkY4S
8xOEtJeQLspRW4xy1HWSchRz5OgUMY05c3Sa0K5Nc3TGxr27yL2HuHf3EueePrK9Z4l7H44+
R0z7SjOeJ6S3hMSJe49K3OP9xF11cB8glqqTu6YRHN+APKf7GwAA//8DAODgjr7CDgAA</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANgAAAC/CAYAAACc0RIPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
U9VJREFUeF7tnT+IJGeW7fd5zxxzjOcI1pBgjG14htpUgQwJnqH21CBjaGQMzRqiWWMQ64hm
jEGsMYgxBjHGgp6xMM6A1ljQOguznpwFjbfPWEOmzDXr3d+593x5IyqyqrIyK7vU8xUEkRkZ
ERkZ9Z0495775/sfl/H3V/Nv3oF5B+7nDgCwm/7im2/a5UF//mO//gd9c+fFXXsHbkTO6zI4
X5ffMcfzj+sOXAuw121Qvm6/58c11P4yr3YvwF7Xwfi6/q6/zOH78H/1JsB+DIPwmGs85tiH
/y+dV/iQ7sCPEmAA5BiQHHPsQ/rnzWt5+HfgCsB+LIPv2Os89viH/6+dV/gQ7sAE2EP4L8xr
eG3vwJ0BZjNtHxPcZMbt+9zn2/q8b1t/703Xs/4PTgZ7bcf0g/phC4DdBApf+dbg7r+qf741
kPd9fh1I1sdcd47b3uEJstveqbnfXe/AFYDd5kTXDcxDALUF2JuOv+0xx/6O2xw/95l34KY7
8FoAjB95W/bdx7Q33aj5+bwDd7kDrw3A9pmv192UaSLeZcjMYw65AycB2HU+2U0m303+3D6T
cJ/gcQhoDtn3kJs69513YIzbu5pMN6l2N5ls16mEt1Emt0SPQwFz6P5z2Mw7cOgduBODHfol
D3X/CbCH+p95fa5rAuz1+V/OX/IA78AE2AP8p8xLen3uwATY6/O/nL/kAd6BCbAH+E+Zl/T6
3IEJsNfnfzl/yQO8AxNgN/xTptL4AEftj+iSJsB+RP+seak/vjswAXbA/6wH17deH3Cquetf
yB2YAPsL+UfPn/lq7sAE2Ku57/Nb/0LuwATYAf/oaSIecLPmrroDE2BzIMw7cI93YAJsyvT3
OLzmqSfAzjwGHr351uXW8tabb1z25dFf//RyLHHM4589WiwXbz+6vHj7sZb337nQ8oTlvfe1
PH33IpcPcnn27rNcPny6W/M6lucf7dbPP3oe73fLi4/zNesXf/vpYvk03rN4e3/v7d62Xvt8
+z7/NL5PC9/h17V++bcvFttefvz08uUnzy6/2Fi+/NWnl14+/+zFJcvLXz4fi4/56rPnlywv
f/VMay8+hnPw2mtv7+fb2jYBdmaAPX47wPL2RSwBtACH1jeADqABPu0XrwHbo795Ywm4n70R
YEvQvf9OLh1wBt2zD55csgh4DYTernUBEeB56UAzAAWSvhTY9oKmALn+/OXfvrzcvwQgClCs
9fqTAl99dwegwFb7ATq9LkDdBBaDZw2uDpwtEHH+NdD8nRNgZwbYIwGrQBVgAGS5eFt97v1q
ncDMBSDpdQDt4u0l0LQtwOY1r9knwfdogM8AHCAz2GLdwTYA9vNiuhUTrkHIYBcINsC0BFGC
JZfrAMZnq31++WmAppZxjiXwtlhvfJ8A53Mkm5mdOuNtsdWaxWBAAXnPMgH2igD2xs/eulwv
YqjGbAJRmH1XltgOQC7eCdDEYsbSewFpB6gOQAPP5uYSfDY3k/kWwMPE/ODxAJ5Mznj/9KNk
ww7CwTIrs87A2wsoBvyNQOtAhJlWINM5diyX7FXbxmdxDn9X2z/P1YG3ew+ovvjly8svf/1S
6z/87ovLr377hcxFXrNd5iXHAzSv4/UE2LkBFsB4FMtbAYT10gFnphO4CmgX8foi/CuWx+/F
dpYC4PvvhVkYC+8NOK1rewfkDog7vw6Tk2WAbpicS+a7CrwEmYD24ZPLF8F0W4sZZbBIN+U2
2Og6sDHIX372uQDJa70HnLVNrzvLrcHr9+0c2p/3PsfqePtqYrAAlBcBze+bnwb4OOZHAbD7
Sri9r/Neh9lH7yY4AJmX8b7MRQPPgLP5CHg6yAw2A66/33o9wGbQsS5/bQHAMicHGwbYBvgA
XjM7fbyBl0y3W64D3QDiL8JvCsC9iLWZzsBJ8OxMxL593+sOsAG+NRg7IPeAsR+7Y8sdqM1s
W9ehzybArp1/8F64DYB1cG0CzeBb+WEAzmakfLHGaBcfBLOtF9hua7u3+fO235Mw/6REIoK8
E6ZogDAZL83O9AHt163X3TyNz8qE5Twsz1jLxzMAd8wHEAVGwGY1MMAl8QCAwXid9WLbemCb
SbzdJt3WfksAN8ZrPt0wMQOA1wG7s9mC0YLZ7pXBzBDrDlL7Ok5tdapaZ0+cctS/EgZrzAW4
OpvpdTHcMAE72wE4jl8pjxrIZTp2gPB6AbAPA3D7FoPOn9f7fo5NBgSA74UfWOsE1T4A1vYC
HvsafB14z3/xvkB4HfsZbN10uwKkkujtP60Hf/erxFbdN+u+W2O4/h2bZmIzH/n83gB2HVgM
knXrtQ6e6z47Bchuait3iu/YOscWg+0zGTvI1q8NtMfvhmTfACf1sIQPQOe4mIBXgHtyHdB+
HqCMz5/8PBcDchyzwYg+95MABYtjb0MMKQYzoy0Y0Canzc4V6wmAjfXMdH2NqTlUvCYwmAmH
MsjgB3QlVnRfag1OwGYTsa8NyjVbbjHcFYApdyomtzvV301NRW/T//DU17QF7lP93tucxwDb
ZKiVX7YPYLDS4jOEDgOthQHSjNwBTrGwCjwPwDWwPYmAsgAVIPNr1gIa2wp0Bh6gGwuf1bme
fBj7shSo9Z0fBSuxlHnItmF+DhO0/DuDbfh6jRGL9WRuYnZyvjI/Yb4XH8fShJa9EnqT5g2O
jGXtQgB+vw88t/EH7zx90W0G06EAO0W33ttc132B9jbfvdf/CpDIZGxrgejdJzsw8bq/9+cA
rCmKUhb1WSiVYa6xwHKPYyCK3cKcc5aH5XYBBYYrIK0B9eQXDWB+zTp8pg483iPfX9k+wFng
MwgHGJP9+tKZUExWDwcz4wBrgY19ZJ7GYtNzYYaOcEOanyyf/qJ8v0/Kx7OvF36gAtqxSHav
7RJi2GY5voC6D2wPBmDXgfGUrPrKGWzlgxlwBoLA0JnMgDOYNkAG63RGW7832ACcFuJogOzK
gI0MjwCHAGJACES1NAYb2/rnBhygW7zmfVvW5wbUHXACeW6D+RbXGe9hqucAIxYAYpCsFczh
3zXgDfO0+38bwDP4AFQHI981BJcC3QCcg80AsmJ6m/bgqQb0IQy21Qp7DYb7uq7bMM+p9tnH
YGtQLZisg2zNao6HbaztP+315QBbHGewic1qsA2grRhKzLZgsGKxBdAMJn+W759+UszWwXYF
eMWUa1DXdwpwWgBfKJK1JOgMvLaGqeqzDsAB2mvYb6ifi9DDUvkk/mfQCWhmwMqPvDeArUWO
u763OXcqcL1K85Dv7kAyW61Z6wrYuvl3DaCuE0U6q3UlkWO6TwfYMNOG+VVM8XQAYQNgMNKC
tcx6O6A9DROMBXDuXht4K3bTPsGkAmRj0PY6ryfB+DQApAXg9df2+2rdmS8ZMID48eP022K5
AsAN8C1MTn8+GHAXdDez7lU0TjmgT/X0P8V5XvXvGuAhqGzJfS3ddz/M/tTax2J7/+wG4F0B
1ZaSGMCyrL9ktmY2WmHcwzBbpuUSKMlkuSToclm+f1bbvd4BroN2x4jXgdEgHSBsLAgDLoAX
12HTs5uhmIlbPl/3+7rvZ/a7VjJ81YPxFIDaJ/2f+ty3PZ+FjGECrvIN++ebeYgGVl/fZB6G
37Y3/nWdZN8/kzwfALRy2P2x7lOJzZr4YXNysNzSHwNcBpH9NINuB67cJ98bnEtzs29fs991
bPg0mGwHwDg3Mbi+4PMBulhgpRdxDfL5yvfbYj8rnIDsRk3+dQHZQ/kda9AoG2MLNIdu28dg
TRS5NcjCz8LX6vGwEQer7Zsq4xA20gzcCRsbauMewNmEFJh+2YF1FWBboBI447j+2QKYv+wA
3Zmi9g/X51ywX4AKQAJA1mY4g89moYBYZueNAHvVPsttmeG6/R4KuLhG1YIZPAz+PUAy6LQ2
ePr+a5Ox5Pt1jGxkctyWqTb2G0HnkvAXsrwZ64rquPS/FipiEzaW5mKyks1FvQYsBbQ1CNbm
o46r/RfrYr4BNECmZcmMZkmDewtsnQ31ukBn4BHr62LLrQB2ikE+z5F3QClN7zwdqU3rpFzF
uWrZStg12EiyXUjznJcFU87rlu60TptaZ3M4DqbgcA8gG3COj9kH2zIRa9uIg22phY25GMgd
eAs/zEAxaIZIslMju182wNABOZisAclgXZ+/bR8Aa+dagK4z5IotF+ZmXPsE2JmRf/HBMwHs
yXu58H7rtbf1tY41kFbrkQZFsNggi312aUxZ6tLfI1Wz7yLjomJjBhn7iLEMrGsA9pxgbcR/
qHLeAtkiAL0BPpTBLXGj+2JrH4z3u8Ffx69ZrPbpwFmD6Arz2dRs59oC3jhuPAjqespXnAA7
M8C2gNO3Pf0/8YSO5bpt3me95phxPMDYs/TAbQfmOo1KGfWSoMN0q3M5PrZYA5YA4aiEjqpn
g2wRtO5ANdthBrYlTcQtUePqdjPgzoRcmZRrttpnPt52ewPd8zpmrD/L7/Z7v54AOzfAwqfq
AFqDaQuAbljjz3i/3m99Th/Ddl57vX6t9wWkrbVBI7BFhsdoERBAUJZDW8SIEX5wkx32NRB3
bQgqxiapvDJHxGYphBhs9od2yuJO2r+iOm4w1gDdFnjusK2LLmu268z2PIC2A9k0Ec8Mr8td
djvm2sayGOQFjtERyv0wAEUk4fbFjWi8bdFBat1Rqp3HHaW2vsPg6xXLvUWA67ecn/f8l58L
XLQcoMsV+Y4j1QjpuwLYEgEirqSE36q6NoA76NbMZgDuskKWKuBe5bCbkVfAWHG4faBzfK58
rc5Qm4JKY7bnIaRMBjszxNy4ZnR+CpCpAc0KbOu2a1mykYOyr/cBY9eMprVd6y3YWjcot2Vb
r90xSiAMUHqt76w2Ae5CBZC+//dvLr/5pz8sOloNQLbEWuf2uTOW74W2V/Jtl8B5PcDmPEmy
PcqP25LrYRUA/+Kz8AljeR49MxYqoeNpBlYz/65jqy1Q7fPnJsDODK6U6as7VMnzUgOric2i
l4ZL+Vvm+6LVWut5uDbtFoPf/TKqBRtA0FJdogyi0YWpMsidSc7nfs0+el+LX+sccU7AdXn5
g9gJFsNcZN07T/m1rpkkXKqk1R0r2xf0yubBjMMMLZOymZad5fxaoPrtt5df/ParAbA10AzK
K8JHEyuGgNK2wWBLFouHwnpbC4ZPBjszyFQ2sm+pTPcOwi3QwWYuOXGVMdt6w9FF89HegLQA
Zybs5p8G9xqIMbh7wxpYAaWQtZJbo8Q+t724/PafvxHA/vPfvhVoxjXBusF6HcR8L/VWgMx9
HvmtSp6N844HQXw/pSECebCQ+jPG9/H3+T98raanrPn75l8DVH/80+V3f/7h8vNffzlYj0Aw
4EPl5BxiNhhulRmyAJTNygJLMuJORCGOdqO5OGX6M6Mrvk7dm1a9NkYHqX3Aa8HoTZYz2+1b
w4JOTF11/N1iPwNtAb4AngoZzYBtbQBc/r9vBbDLH74bbd8kegD++A0yMwuMAOaH/whABHjE
4sVi7L+rTs7iRx0T+wEg/wFywh1dvPnmX78voH2ffRkBagBjvQBsGE1g43fAQAZcAdHg6yDU
PrGvwebXVwLUZrQJsPMD7K1oGAOg3qo2aawX2wBfA6HZbDAfYDPTjdfRaLTnNPK5hIZl1yix
Xd/WukstAFh+3sLXWzFfJr9mmzalBsX6238JExGQBcAAjlt7u7jT5iJgYV/vj/hhgPE7AP2V
HoUNYADJSmpXSb/+fTKZQxXPPvta7Mb2LJzM3ovqzvvrz3OJ12a1fYA02xmEW+DrJif+Hudk
2zQRz4yxLfbKNtoBulZ9zOu1KWmQdTNz1z9xj+nZ2a/1SDTYKL8AsF3Rk/nZSjUEkFVF8agb
a7Eyg4s1/SgMmtEjv8xYgGmAsf76d8FGq9bfAHj0xagyfhgM8xPAvHzzu9Fvn9cAidAFJuPF
/w7/LxZA+OU/YbZeZgHk6L+4BJl6IboHRzEmrGnwmUVlFhd4ho9aDAnoMF+5Dh4AmKlc7wTY
KwCYS/lHhXExzmb5SatCHoDr+1/n0/XP4pj0cZaVzAxk/333H/85ZPMOskU3qTjHAnwFPEwt
VESbiTSXUQdhGKkU0GTPlO47wDjGYof6M1YsTVXFVZ7v6wRgAGf00YgBLVYqgLl5qLtEidV+
+O8BsCt95ovJeqPTRYepqkzm/CxjvwClm+HwHfYHAbn8zQA62yfAzgyw3jvDbdsWOYUbXZuc
+rSvbZrMwdbZ17VcAjBqnhvfVJuA3pfQZpVvg8QRd3KqtfojxsDHpOIpbQGlt9gGAPhUZjEY
TKwUC/vDWp4BhkEOGFl8DCDsM8YYlG5gI4AFUAyWrR4YmIY8JHrHX/b77t/D16sOwFdau0Xr
a34XwPRnHWwAh+0GGK8NKAE7joWt2Mb34xeKOeP38/kE2KsA2KqK2BnwI/N9layr7STdboHP
ybhb+1S+4gAg7FA9FBXYjQFhk4bbkOpbBos7S6EsWmD44fv/vnz6cewTxwI21T7V/vKpwv8C
ZIDHADNrwkwA7et//PLyT//4hfaxH2afLYFWwghgr5ZtAOybf/pCvp37JcqMjNL8r6N9Nb/j
2cfV3756Y7hnos0/d+LtHXkBgnvNd/AZUPhxPdYIgw7FMsD21e++EugxTZ1dA7D4+/7P302A
nRlfoyvUAMx1ADGg1vu0DHfVbcXi9mpXSkncdq0ASmzIf+OpHNK2uwQzXxhA7myJ34EE/wVP
+xjIAIxBx0Aag48geIBNjBQgM8AUUiizTwphNIQBYDYRDTK2jUks5I9lDE1rgDZ8vTRz3ZyU
12YVrkuxOpTAAN9a6h/9MgBgAHPMJ1asBAvZ/AQ0gMug4YFiAPIZ+wJOs5nvg0UV3+PJYGdG
GKUoN3bb7Wy0UZ9lUGVRZOQlVkaDQObF29qaNCqewB4EmDP8KcUp9lsu2VmKa6XXBb5QpjNh
ImbWvH0SMxqD3YzEGga7ArCIl3WAfffHMOFigfVgQ0+z1M1Fm5lrE9ksixkp4SOuiVQrJtFj
+e5fv5FQkRkirtPKNK3RNYqAe7zXvrBgpZEhVOhh0tLVOH9vx82+ChXA6LXAZG5OyndPgJ0Z
YIsCSANpC0Sb2+IfGoDyIjAFMBYg2wBW9irEzPteg9AA2cWNvk1wVc2VMsErtUjBVFKVmKqI
LPdfhFkYCwNJfkcMLECLWsc2sjkc3+qxLftfMAfgw0T8Nkw+1iyA7OtfvxigNMDMYsr06GEF
8hjjPT01Pv37CBXE8iISbVme/+rJ5ZehTHIdmLySzGO/r//4hZbesNQKqXrihx8mszceFPwO
MzS/S+wY6/StQuYvJme7wwYGY/pw0cR0PfnDmcfaX+TXWdAYftUtgNRBtX5tgF0HMoDhPzvw
PHnxufCpGED4LwAHYLGodF9AoxQlfCJyBBmoMRDZb/yFuZSSdIA3BqhmRwkzUGZhiRyAy3mM
joEBKIAFqP5Ui83KDHCjJubUSZml/2g3KYWYNOvYnn4U5uJnsc9H4Qt+8ujy2d9Rzn+h+bu+
+bf08YhHffvnzDJhTS99sx/X6cY1+GowNd/Fsfxx7TCSpslVLmfcj9pmH3bNdM5a4T5MBjsz
zG82EWGoNM0Y9FKxwkdigSXEFJXAeiO4iuF6ahFs47ox1mIWpGUAFovrscRaBbDRfyPABSAB
E4MLBjMLyjxDRSMGFcAyY/FaQWHk+TDHkO8Bl+JfBSyvARiDvXdwkplZ/pfEj8pDJCyg15h+
v2KJBwDLr8m2CHkfRovrh8lYXv4mpP3fPg8/8tMrTVfNaLAYZh2FqUNVZX5qGKxMRX4DrAfQ
uDbugR5SAT61vIvfaQGIfSbAzgwwKYZ7/bACV5iBAIrBC5h2rIWamD4X2xEsAM8Ww/VSfBjH
ZgwOOqalTT2ZhgwWfAlKYOSL4SfGYKn+hPn0T5WRP0vRKmcJE0kV2ggSAS6XqaTvlSUrmis6
Fil+ASrAJQaL17xHbGDNtlQTH2U5Cz5ZyfwOhMNaCDEy5Qbjhnn3mzDJ/m/4W79JExGAic3o
vRG/4/0PgrWCydhPuYhVdT3U0gIxJuW+Px52WRaUIEORdQ7mboqnfCBwjdzLCbAzA2zRc2ND
egc4DGTAoxYBzefqvpdfo+wtQZjHaPKGUhf5fCiHyPAWNMrnGmDD/OmNPIMdYFNL9KwxAy0G
WE1kMAlsLqlx4jGmXZs9BdDY3xKLhQ8GsJh+tYMsGTBNRCuQztBPczPAFd8pn4kHTdwDsXys
8RkB0YtgK5m0ATBlzFeBJ78VEAEyzuGqbZmhwVzE0dZ/qInj/pFgXOAcfRIXc55FI9O4vypE
je+dADs3wKpD1ILJCmgGF6ba1RZrDWylHhpkw2QsUA3p3oJHbO8mz7LRTPpUAiP9Nj6MAVzC
Bteg+qcyDTGFHG8CXJhOriGTSBCOvdoLFHMpF3HMiJl+D0CyciiBo7EYn6Emuowl42aZP7mb
wijOH0BAcFBwOB5EmM1KTypw4D+JqcqfFMDi+ryvzWGJNfhV9cDh+P8Ohgeoyey0aMt7B4D5
owxGPlc8jPA3Lder/KcrlfEaFp0AOzPArgSLm78Fc40phDZjXzYh01Tsi0Hm6YcG2xXINMBi
4Fh53NtGDTED3yuWUSsVx8JeDD5nLeBzMcAQAJQUXCUxVv361LIDZJhUASIriFYTYTGbigAM
U9LA4rXA5amKEECCeQC2MjYCYJSmuEyF65MFUMzOfeHaLej4321Rx/fNogag/Opf4nywYQHU
rO1j+S6riI4lcj3pH9Y0TaFa4gNOgJ0ZYGNKIrdmk1QfT/UYFPKnDpLu0xQ0KD0o1DBUc32V
udiYjAG1L16mCuHyw2xeyYepeiqe2n/4/VdaPJm5S1pUla3AcBZPelI8WCkZKcSOmscL01AL
cj3gChGiAwyxw91x5YtViY0yQmhDQAY/dWABrLFUrqAGfGy36Qi7GXTKVEE0ClCKvarS2SY0
Puezv8tW2v4MiR9hyADlfDKNm9loX5l75rQrFaPG+wmwVwSw3gPehYKaiOGmmFhPl9K+yWrK
4AhwMHiugKtA48+HMIJZaPA1pmObASbRoJ7kPKFV2lFFmWaWzloqYYmutvarepdbd7u10OEY
GCBjf6uLgI99nRI12icAtLgGA0w1X5ip8WBSzRgmY7GLmS1Twb4dxZhS/HjI4GsGwxhcrBFF
ANjFz0PJLLAQ93IGP8BycWcfNhI/qj0BAIQdARji0ATYqwBY88N4kvJ09CwnCwbbkyo1WGuD
7TgfTGYWMyOxXfJ8NcvxOWAlm40WPzxTimV6K5ZuL9BbF7jMX5n6wVAGF4ABSJq1JLZj6nma
HyuGDjRb6ABgsBeA4xjO4ZozmBEGk9yvWFvmHQKkbiY6lGGmMqOx7mzmWTsxB6WM6iEV/t6H
8Rsi9gdQyTM0U5Pv6LSofUMGJpMPF9eUgf1ZrnJmeEVPji5yxGvAJRVwnchbvtkiME2T0JLY
xVIdYO14m0AGEU9Xp/4Mn4H0KEwdYl+W5/G9FEzeNZmR8BLOP6CFLaQYlpBhk03ACrON94sc
vzAPMRENMJmNATRYwSaizUOxWjAXIAOIHEPMLP0xMvFTVQRguxYGZLOnmSiQlZnYQaa6LtoH
FPtwHwCPTUD5a/E+GXvXj/HrP36Tv7d6PMLaKrNRWwTaE2T1tL/T8UELIggnM1Xq7PAKgMUA
MWgGe+G7hDK2bnm9lT3PMbDQ2Hcl9at3YQyqZDHau2W9l9S/8Bt63pzjWIBM7EWA9h9ScbN6
xlPYmeKSp4n/VI6hfSqAAJAAA4wFQGCfNdhcREn2uvMRMRM5XmxWsTDWnI9zGWCArDfRcfGk
arIomKwFMAEwD3w/WPQbC2Q2I7lPMI7YPUzGLmzI7AxQKZexiixhNpRBQMlxrkTogod6hJCe
Re5m/F+niXhmkBHHIXOdJ7IGL+zVAWag7QFdmniZ8b4JQBgGM7EceaR3nsZO5xkAq1iSsuJr
cCJmMJgcWFYgl3hRJcC6ZkuZDJSKUMYfwOjmoPppNHNQoCPjHcDQ04NsjmAwFvL9HAszexlk
MJmVQwsd6utRrQvEYkj15P0ZXGUGmsEMND7nd+u3VMYKa2fHqENwdRomNUz3IR4ytAqQz1kA
UzA7FocDuKeY3axH8J2SGVLGKvtjAuzMADNAAAl/ixbZZAhESo7aVBtorAtsLtvwZ/Kf2Jcg
afWY5/wOwqZvskxGdaMYZZ2HHzNiSPiB8T1W3DiPk19HXKsCwAx4WMe5hBY0BKIAU5/GxyJH
Thqezj+gwL/B3ILJ8G+GqliJv5wz/a5UEd3WzSDtAPtSRZNLM9HgsQ+m31KCiEEGCxHM9wML
5gZAiB1PPgwlFBGENgBV9czD5E9/jB4f8cDyg4rslW5+mt34P04f7Mzg4ussMjD4ldO30aGX
bRlXSbZa9KAv8I2+8wXErS7ByOlO/fFT1gDjeP8x0PjDj3C4gP2Vg9frucgrLDbCdzJzjcLG
mp8YkNlU9Fq1WCVMCGQx4EnINcAscDgIrT4dJPqWRG+lku+Xili9GV1V3AHGwLaJKB+tpHu+
U8yFCBGM5owZMVuxNRkgLEzCnn5V9lfkHLznT6IUXbCq9wf31JUKvqfKColK6slgZwaZsrJj
8T/X7/etJfnWMbuM7mSpK5NAGHzxz2VA8mTHF2Ag2yyTjB+fa6DGIHVsiNsgfyS+D3YRwJ1H
CIiryhgmcmC4M5f9LcvrVgw997EbnS56X5SJCYM5hcp5inyHgszVtsD+12glUE1QDVoFviu7
Y4Crx8ZKruczZ4AoXoaQUSZ1FzuefpKxMPufrnnz/bJJqKmoAmgq3VHwG+WUaoKLKXKcGVv6
Osds/NpNPPmn93hOH4ij0WcHWnvNwLKE7rxCZzqoShe/LBZeY+I4O50BxlPZnZdcfsF+HC/W
CNaCLRzgJTPd7NWFDZluJUq4lF/vo2RDKiOxtWDjrIQOESPECYkdsBhZ9VUfZgaz3J9FmJly
ZVNVil6VjmTz0+x/ofuAyFC+WJfquz8mZbECznpoVXUCa/xPx/0QPZwk7eu2Ce0sepmHxZIq
XK37huk/cxFfAcL4JygeE9L3LhOhevS5V9+V9ZcjUCrTLQbCGoC893av3dnI+/q7+V4AneUm
2WNCQkGcQxXP8f2uk4JB8LdsysFa9rEsOFjUUB/66pfotaT8Vcs3xbbwd6gQjnOr9D6AK38t
9ucYXveaLftgui6y1ZHPkf0pfqQZT4HEldauRlB5T+UPWmHMwHPK9Q4SCxzhc+XMl1WqE++x
AhA7lNtYOY2qNavgNf9HT7qHb2YT3IWt00Q8M8h44vLP4R+vHLfqaOTXNuV6ChBPTT2By5H3
aw2YGJyjieYKmAZRBkwzJ89/9id4z3kAlhq6hJmocoyKbQEeyunps+HUJsWpCgSZUZ4ThPu1
hQlnm8uXqj6Lo4iyTD8BrdKpLM2PLPVqIdAbpnYVUd9bogn3QdkUxUhdSUwhp6quA4gGmkEI
2AS46mWP/wVoFGAnS1/+cim+mNaN8VAcke85hn2IKY6i1Xg9AXZmgGHaOF1HjSwDcG4nrfZg
BTiDxiacgWQAagDRESmEDJ6oYwkwASjvz2s/sV3PxTUIWMGG/OFDAMDRGReGiMHLwBe4/BeJ
uJhzWwxmkOxAVj0YSyRZdxk2I7lHPkBTMxsxYB07enRkr0T3rre5qaY2BTCb0XnfUtgACHpv
kzG22ww3yKyi9vo7xRqDrXzf3FuRLlHsB1NhKpOz+Olv4j5FHZpzH50ypRq4uL4JsHMDLG66
2nyNdJ/s3WAZ26+Jv/ifP9qNFUMBHilwYeK57Rj+jAHHdj7nL5/OmYsHGNVbMP7MYPgQA1z1
GWzj3hnL2xOtAUKqTrbKxc1jnAHfZ3ZR/CrAuis/yRYAj/76p9m1OJQ4l6LIx8MEq8RgFTCG
36XmpW32lfG9VS7ih9QOYMtAs/wyA62SgBXKQDyK7WY6A0xmI0CM+6/6t/LvFLerjr2qeoj/
48UHbwhousdRIiM/mLhmdRVGqZ0AOzPAYCzUOswwK2CAyaaSAcZ79tM/2H3+qnmmsxgI1AIa
BXsDUIDMkntvz8Y2sxODQ20D4gnLn4WNH/4rU3/4YxAzoK78BYMhQji7Ikvtd2Dbvd51ELYP
5hlUDBj673e/yr7VlV4Z1Zdj+IRV1CmpvqZa6j5nginLV9xeoScE6/NSFx14zpKWNBO9yIQv
v9a5mMqaD3/OoQzVzkX1NO0IWCjxUS1ZxBjdtXkC7BUADFMDgLktdJ+uBzB5ogJYpu/jzzxv
FiBAFfT5MDENsP6zAJEbZrLd4Fn0AdTMKPnH9/T9k/Ky1yGZFjAY7OTK422QJfDsm3maIgNM
M6oEi7nv4eh9WL6auwn3qmY3wLHf5U7DypwosFmN7SlTDiwbfGK9Uhzda8MCUBdHYDCBMH4H
Dy/+H647c58UzokfRgoV/UFQIcVukZFP4vAE2JkBhrmn/uqlpI2nMP5ELAYb/1DA4yTTPnGe
grbKjIg4VgQzbboAGGUWBKDcJ3DM69zql/yTZabSgDOAqYah8QeIkM4XfyVwUAyJ0CGFr2VX
SNQoU5C1fTSuUSUnIdez2FR04u54Xy29e92XzUubkIPh4vxWIF367x4baiWglgBZD2ZhwvK5
5Xn7VhY+htJYeYwGjwPU3E8sBR5kHENOpztp2cQkK5/Mj0y7ojo82D0yQibAzg2w8KMMnA6e
9cR37IPZt+5Q62MMxM5Yngi9r5XQW4ATEcVT2CUaQ4ELqdwAQ/Ze9KsP87JPNaSZU2J/M4wn
AhxKYQDAQoXle9RBBZ6JiVm2bwqhhY4hwTezU81uqh+ig85s4z64Cagy+cmXjFhfqrEpZqzz
D12k2RVG1+J1ud6iiDLuKxsf4Dq73lMncT+d6Avg5DeHT5ayfWT+TwY7M7rKPMtAbgZeF4oY
DFatn2EmPaFrnzGZOIxQ0rbmRY6nqv+cfAprOcMARjOLeRCpXyCmDJ2WinGsFgKArhwCPHw8
lfqHechrAaxaBPTmoutYlRnMWR479XE3w0tnM8fOBpCqeY5B7Do0s7+ZbCQjx4PEgWazkwFi
sNhM7CriOm/R+9psVOoVJS8wJC3o4v4qA59slyr5AWCuxQNomIjUl00GOzPGrPQZYAaU1+5I
pDILAqhlOnYgDtWRJjH1p3KU+ucDqqG+lcnonoX2rTBnLt77qRgFs5VAL8ABBB1gMjWp4YrP
3GIaRuJ9FyZGX/mKebl5KGvnKlritwyvEpRQC3lvVdGZ+sPsxPSsRaolMboKIwyJn4YzMdi5
X+6Zr0wN6rwqg96KYY999X6Tltd77qK3Wc3tdWaOhXnbIp9R3bqyZ+ME2JkB5niVBmBlI3Tf
S+2+YsFEdF1R/9yAA2TI2uzHn5/ifYaPnpDqeascbFYZRgwCergr5SnMN8DFa83zxV9NpMdA
5ly6jgKgsi5KVrfIYbPRjTy7L+ZzG2wyFZvf5uC0fS4zt83BAbgqlfF2s52rmxn4lubNPJ29
UAHX5Sw+RrOzVFu6pRnpCfW+H8fuFMcIQLdMEc5ldsMfmwA7M8AcwxqMRA5fYym/dixLdUm1
dHPRdVdI9f0Pk6XP+MFnFjzkM1RjTYkroXwBLBUtVh2XW6mxL+UkZg9iV4ADdpM/VX6Vk289
oYKDwapurn0MLlcvW4VcZHqU/D76fVQ6lCZKr88MssGclWlv07GXwhggzqy3PD+KMVvDnA7K
nlfYWcq+2lrOT0ZcgbZ8QIA2AfYKAMaA94TiFivWJqNNSYErnoRaqyy/5kaukg83ZOk/A8UL
diLTAGDwdPef+/upeQw5dgEwLVXKD8DMYlwDg1tT3MZ51GMjgPOnv8/gMfu58FLZ+XGNHvxm
ODOW1wbbkO/L/EMk8UMHdnWA13mHZix31R2NcFAVK/FXscUqvnTaU0+L6uqgwdPl/OGftWRh
x8zWGR8GmpN/HdBfmIzBiBNgZwYYDGKRwyBbK4gMNPlFkZJj9nLWuH0Jy8RcPuaffSv5HTTA
jAkRWF/EXM8IFYAuj0k5Pif2fqLv0YwhKh35g3wrwCBhI4DnMhVMREBlYHgmSwLP7p2hvu1l
9rlcRUHrOCfAdBZI7zhlVdGBZHeSwid19j3mb2e2YR5Wj3g/fDLlLNOj+E0dRJboncfpgsm1
79XbDRhclvz3sdjoxdjmELB5OgF2ZoA5Adcl6R4cCzGj4mECWEvn8eDo0ryDxQxC/aMju5vJ
D5hthFQeTQsUU/aot0SYdvhsLlmRD1bspepk0q9aj0IGq3vCm5kAkcGFfA9oMBs5Tu0BBstm
Nod9O0v2PRvfPlqKFZl177CEwFVsTRBafe4Bb6mXfObgtALazumsBOquEho0Bhw+E4vAFWsr
gQab/bSxj5N7y9fqVeCEPdyQ1aai42dcwwTYmQGG+aMMAaL/0WBmmH9U6MYg0dO3ZX+nVJ8t
nsVs5UNhArmVtQUMwCYfKXwr2AuQMWUPsRnMPORuT8A3UrACYICEBZAMxY+SjGI0rdVDIwLQ
ZHxUwNngcpa9ZkyJ4zi3s+0F4BJRDDaXpridgAWPdUIwgAJEY/J3WNSJyNR/xf0aWSSwnGJW
mdWhUpi45tFtqhKAu3gBgEYzHILTBTwlCpcY0uNjFjN6TqKbkprFeqXDBNiZwSXTLIBCHEoz
gJCDWAzlhFwGhHLgAkwMWDn27cnOdpk/YeIJbJWg21ObyAIBwOyjSepKsUS+50+KG9OmVvem
BFh12a1tMI4BxFqVxgFe1p7A3AFoVyEDPE9qzjaAZelfSmW91zSyMN468BySfQ9gY54OcJEc
zEMiUqx2BZf54HHvELcRcCWCa9zWicAGyrqkpWd0mIUMwLVkD8i45z3jviuL9skmg50ZZI72
u7mlpyCyjzGCzwEk/oFiLuI8EWAe5hO5gJoTK3LfmHgcnopkXbUH+PeQmkN6h7kYWI6HseY9
IFHJS/hFgErALFYCOAJCTSyueFh95rW3dcCNfeI786/WlLdUBTTndQnMMBtjm6d4XWTdB9AM
Jl1/ActrWM3pT5bn1QpAU8hmxsWQ5ivDfdegtMpZzFiYf2Uu9lIWt7hzRojnaluzFwBz4aof
kl1VnAA7N8CifgjT0AwjFiuVcBFsrs6wqaaFeheAMyCIpTHfleqRAmwk4vInwSIGNNkd6pgU
/SIMMHw0l+er8ScNNFuCL68Bj1VEF18ubg/fw9IAmecIQOkaANYKZLyPfSSa4KPFbxXAi8EG
i41gctZ9OcOjm42jAQ4Aq7YBVv6cOe86MM+k4vdiIkztBj5MOG+36KHE4NY/0p8DtCVDZYGq
QcW5FB4Jq0L1eFWvNwF2ZoCh7rkMffhfq0Rfp0UhRmDKuXGNq47VFQkZ/uMorQ/AwiaAjtds
Y95iQAZgMQtVko+AUcsCWO33y58wa5XpuQmwBjIBawGuNcDMaDF9a81q6VYBsBvmrHMVR55i
TW7nTPoE224aIzGYAaa2alkDlkWm2el31HlVRyj7RiO/MBjPWR5dUbQpCMj8eYIrk6pZAyAE
KPc4sWrZ6/H4jGUC7NwAC4WPp7fnpnKzGvsPYjGl/mRGvPytACAAsgLIazK1ARPmIO816RwT
JsS2Fx8+0nSpgMUz3rtz05UyFP/+ABT+097Px31KlpKvdQVc42Qbd7XYDbOxeiECLkBnkCmu
FqzsmVUMMLdsc5crHhoCWE3+0NtmD1Owar4cdB8NcHrGfLVvs2k4WKwxGJ9xziHFF2ABGPmi
CuJXgjGv2ZeQyATYmYHlr0PhwzwzsMaTmIyOtrixSjrbn+sYlV8E2J7FHFRZf5T9B3N+4gQX
DAkApAoiWFSRJqafBJG+iFw2tt10b8okvWoObgHMZmNbFwMCUkv9TiLGjJS/SSwPsFUfRMvy
ku8ja15B5TCdleEeGRMZ/8oseglFNTmf+5gYhLsMj8j1LBBavu9txdVbozLpe1W4M0Nkutd3
8BpW8/n4LgDIvpPBbhpMJ/5cqUkxETfMg88E0DAZnRLFwPEEA6PrU4DAtUjy2ej/jjkYYIKt
zFrEvBj0in3h4wQjwAowRjJOtgvQn1/fBWDj+ADNpnnYb9oGwOyzNZ9OdWgRrxNj14PG4OqN
Rkd8rJWniIGU7JvdfQ0m5xWqLULvX6+HVjUkLVOxg8uvAYxEDMxBGKsC9f4eQCV/i3YNtfTP
OH4C7MQAuul0AIxSEaR6lfLXk06zeYQKqJbW8WTGvAOE6h0YpocmvYvOuDL9AkBevv+vNy5Z
SF+yXK6JF6r3oMHVAaZA9RbAbrr4BW7iHFYYrwgbnckKYFdYD5DvBBMFq+NB4DZuip213yBf
tLr5svasJ/Ln4h65NTYDvKdLdeayH7XOiu8molVDB5N3yuCut4kyOuo7R8+Oem+xw0CfADtk
UJ1g36xAToc5n5CZoa1K2TB9VDRI0WM8zWEoQAYgMRlhK7WYLlB5bbAxYOXPxGB0W2qANfpt
bJmH3Uy80+8DQAWWLQVxR5li10ah+T6uWddYPh3Xr4rtygrJFK7sOaJOxYCLEpj4jY6BsU2t
6WqShw4w+2BroPWUqC324v+yk9/jdbEYa4VWarJDx+Acc+MaU01MoE+A3WlQ3f2gN34WibNv
RtemilHpyeyZGtV6Oapow0xkoBHTQhDh6Q4rAbgtgMksZJ9q32Z1y3I9V4t4oeLMzl6DaJrp
uO+nrcFpYLK2VD9k+mKthWyvAxrIDLZYV4jAKqfr3Zw+pnuBkIOZFyzu3ERVZMPqPFBK2fNA
554aVPabuhjiXME+2wpAIyvGDzynnsH4mvShLAn3tmd/txkXyCuLRa339H+c2fR3R8odjwRc
i4kDqjiSQcLg55/KP0fBUiqXSyXkNX5VNw392r0U+cfzD2cw5DzKeU7+0TBnbzZ65fK7yVgf
DlNyw6TsE0Y4e2MJIAOqf1MDXjMPOd4mImaiWKyy/PFTeQ2LjYTfykf0JOy9nyQM4/tnkFnl
M7NZjDDjdZDxemlhpLLqCnOpg3xHKYdKCwuRxaIVPqR75LOeDHZHoNz1sF5prNk5Ihg8shDi
icifq5OpQsbkUL1WgSW/NwcqJmNK+hlAdQoU/2SbooBq3WOj+2BXQFRgYrsTWbs44sRWiy6s
BVxYTCDdx15roNXvaCaiGVjZ+aRVxe/wxBXZ4i6mFqJqOxJ/1TY7gKcYVNyjEeBtvlBOhpfC
h01CCx89Q0O5nDVBH6w0hI0AE68VUI6sF75fMcV4CLjhjpVLzQlQs2FqAvT6f0yA3RUpdzyu
A6z3knBPcxdHup2Y2wD0ecT4p7sIUTOs1IQDHWQ2ZwCrABCDH3As2rptgMnA4pgBsPZbHQ9i
remOInuftYB2bWysmYgC4y4rhOMUG4vFicdWE8VgDGyAE+s+PzSgUz1d5SNaycupn/LBM1iM
/MsAWu+R6CwNTcsbAAMsBpfXPKgAGFaBzl+gt8+nTJEAkxOud3VreV0TYHcEyl0P6wCDccbM
iDWLZAedO0IJbJSzE+uJAacs8mo3gOroAKzARhYE0+nEYHXmh8GyUA7hmiq1MCsZgAZR379/
tgnY4aP1lKnmZ5l5V6lWTij2TCuK3xXYHMNTvRqT91UA3jNdaoLy2C72IpNFWfQZ+gBcmmGm
9f9nP8fIRhZH7KMGQbFY+fPkgIRLMLVtIsJiTocasn/5Wr73iFRmsAmwu6LkiOMAGODw5G1+
b2C5aUt/71ovJidXGQqtzCJ9yFXEgIx6KRZ8PGWBIHnztA2fzDlz8vGCcWwWejZGr+0DdpYy
U5kBt0C3CFbvNRWv+l/Oyh+gcj1ayfVqrhO/QaUvARpPBqg6MFpt092XVClq3eI3u0jT0zmJ
rRSQzqCwZ7js5iHAgn08oyeAcsYMAFO2RlwPr5VDqTzKLMmRUkiCMQ/Aao9nYBvkk8GOAMtd
Dh2lImHfAy61YY6nKP80zBLb7h1gnoOKfoakSJHDyCCjjP+t//WTkdCrqWVrPi/5CvEdA1xx
sYBr+Ex18a6M9uyWvRTer9empRmsm53ep0vuluGvBqMDbM336pOia6okMvBr0kDHvnpTHPfy
kAhEehXgKvbSuqZigk1cG6ZZQ6vi2ffT7e00zzIpVHHPfC3cJyU/h2lokAE+iRj1HfbxFuxV
irAnTZwAuwtKjjjGzMXgh22ylznFkVl64sYt9g/0pKzMA80fHODiGJQsjjfADDae7AxKB6id
EycVMUpalCVSmSGAurNYZ6410PyZp1UdPkqBlgGpQVk+izpT2c/q2R5+XbVjDGLXmRH7Gy0I
XKRJ9yzSw6qC2bNzurUAAJN5CMMFkzP4DQKziNOpnAhsgJm9AKTFC7OVrinuFQ+oMZd0ma5W
KTszjkx9pt0NocRlSBNgR4DlLodevPdIJo2mHarYzcWHAbAYRMx07+aVDOC1rO5UHQPs4p30
vwATzKWegpWjp8kg6MMRAwVgMfA9YPBtGDj2zfguM9myiUtOhuD9LGjwu53hwDadK75D56nv
WTDZIuMj2KviZpb3ZSIGuFiPfiABHMv1AMylKn3ao3VnLv12FXFm/0T7Q862cN9615IBMPdT
tN/H/cLXMsB4bd9LyddxrwGulV3OrWloYcuKvSneVqlYE2B3QckRx5Ckqx7m8Q8Rg8U/g0wN
/zHAR5k6HWI/CLMvTD9A5TYB7OtYjtTEmjBBHW/DLxGAY3/MG0DFYGDNIsWuTEe3D9iVYixn
GOksBuvJjAwAwVTDXCKXMswmAGZzCtAJ2KiKVgy9bnmIKhYNRgNcKmUJhtDE6mEijkY2VWjq
SSJ6/3rYy7Nc+vXu8wSZWAzTsOUiwjaY555ml3M4yO0q7cGqUjZT3LA8b8AOwUSqZSUHVwKx
G59OgB0BlrscehEOO2DxH6aeGlUGiz0GKKiCdK8Nk1Gt12KhuJKpcjJv8Xs51b3BqLr2FoM5
l9FJvgYWA4gBDzgUzGXaozF32A5YZrJeueuMBgarJ31wCYnnT2YwK9uhyjgGg20BbNVaQIm+
+F1xXZiIbi8AaCxsqPCSSSLUIzHbIAhArkAIlutV4dwHv1dAOe6RK55979Icz4oD7o+D3Tyc
9Dq2cf96mZCD2lYk1VI7TEJYrKdj+QE4AXYXlBx5DOURMBOgYqI3GOdZqIPMMXXxHt2gHmvi
AF4/jeLJR2//RNOUapK3muTb8y/zZJUKtmph5kCtnszlO7gpTppzy+RVs1gHGNsAJIMQIMG4
XvD9/Nog40lv5U1mo3MMbSKuKqJ7/w73/bCp6KalKsKsWTJh6sUMmCiJmI/0eGylPh2AmUCd
C4DCckBtVc5npVnJFKXqQPmOWW1twIvRCmQjVapmIrWsL5+usvINLNZsnwA7EiyHHs5TlEHL
05h/HpO2XcBQMeXN049iMMVCuzX6xjOBgAorqY1yk5zYn5IVzXqpuYO/V4yMQT7aclMvFaYV
+7CtmzsCQJhwPJWHH6UyDANuBz4YoPf0YGCSS6nJ9AJsDg24dyIAs9jh9CeJHdWFqquK/HYD
ENaSiVgDW9UA4UtlC7hgK030t2MvTW1ULbQXpiR+V+2nhqjxYLCZKCk97otnn7Qp7b6Q6kAV
ZUQDXFFLZzXTRaESO8oPcy+Q7m8NMarM0dlV6lB0nGD/nisIO8FM9DFkuhsKKJ/G1DdM3Ma2
nDkxBkmAiveP3w0hg0kFAoSUrZCnCFAkz0eD0Yu339A2iQVV3sFAdWa91r3Uveqdeu7d6KZU
T/qRO1kMpokl6PRbAMM0BWAWBZzRYV9mdKQqEFlZNHsBQJmusXbRpZufumuwgeb3ZrFuLprF
Rivviou5668ThLlX8tuKsRwOkEldoALg3yK8xHuFDWr2UIPL8z6vq6d7WwKbi5PBTgCaQ07h
Ij75BfhYARxYCoBRlczrp7HteQAPMQTAPA9pHvVRJmMc8+zv8MdCxIgaMBYYAIAp8FztAlg7
27zn9OF7jZL2AhsDRxW5dFoKExTwiKnUzSkD2J6xhdf4X9pGWzVieSW1d8ndfULEEOpglUJG
dsEqJbGYza3gHHCWeWuhA9+qqpvdq2TLVLRsb1PZsTGZhdUZ2MFpSfIBHqq83WWYa1TzVbYb
WJiLlXvojH5n9Q/mqvSq3oK716RNgB2CjhPti4hBPEu9OQIsLJpPChb7JExFOvOKtVIRfILZ
E2wHwACkZ7cHXPtqwzBv3EPQ/Qid+eB0IqUfVVoRAAJYrNVFN0wqgahNRG5Q2R/jveNEMj0l
cVdpSWs4yuBk+8hVXAFMJTjBYAYig17ttgNcblnn6ubhb5V031ttOxhtf0wSerXz5qHA73ZK
lnyt+A6+yyDjnsFcAMzxOBWAFtBcZ+fymEwy3lVGr+cZmybiiQBzyGl4WjNvFGbgkw+jh0b4
VrxnVsTnv6bPRgzuMBUBndoC0AG4phoSuFiYeDuYTa3PYt1rxD7/Z3y5ACL9OdTdlzSqmpQ8
fBkmH/dkDmNC8iqhATCadSVYTP6cWC2DsM5y0ACt0n5eLzPe49i4Vk3ewPUxOGEA1LiS5J1t
vzYh7YMBUiX41jS5npTPU+3SWsHdfP3ZmLivylgUbKeVdvmQSsDFJ2vNT+3vASabhqwdJvDa
6VpjkozKqFeKVtV9OYDtGVy8JjwwGewQdJxgX2aVRA3EXmcA6J8f5iCDkhkRWRJgNNcM8NGh
FyEE9qJjVDW5kRkZAGKw44+ZzSjKZPCwL0IJPRgZsH3ycfeZH2ZUDVo7/JqdJQaH+k2M/LtU
1/xE14ALEH395wARE/eVMOHtjsUle5VpWPK8wEaRZWt94OY3Yg7SkWr+MTdcFUDiO/1e9w2G
q56SBpGnW/I8Y+6K3OcnA0jd3wNMfm+/C2DJL+MhBtirh38CrX4vib70ty+weX5oN8uZ9WAn
AMyhp3j8Ll2fLjNGEwNE2fERfE7x4v00CUNRHGZjZHfoM8AGy8FMdJGqpqO87wBjgAI2KZGx
uLWb5Wc56PEdXsSONI2hg1LNtILpkyX66asw+OzvYZICYmJ2nB9GkuoXYFM77zo3x5rtRmZE
+WC95bY7BHPdGuQMaE+pVNMjYSoq/6+yNHoOolnJqVS9j33vJKxuxfWAgLVcxMm2Aa54bf9L
4kbtN66nrsvX41IZl6j0lCzAhpk9GexQhBy5P2YhmRuPw0QkgCzRokxGsuU1UGIfPkc1fBzM
RQoV/hj7Pn43kntjkeMP2GKx0NF7dPCaQYvJCCD8mWa0rK5W7m8v2b8BTxPkxTGcV9MgxeLz
sC2v4dHlW3/zEwGM87EMcFXSbKYZJYM5s8Mhg5ExUeqiJ58QY8Q1evojz8riiR5sKipMEUqp
g8kIGZi4brWtGVfid7ipqdlI5TE15ZJnkrG5OGrRKuHYaqanZ3KpUIK9atHKxxvzmAWoVI9G
MkBczwTYkYA59HCDisx4gSzABHDEYsFgngUFYLHIVyuzUYyEaRi+mszHmvZnq0+HAWJgsJZ/
hmkVoIQN6a9IF2BYg8Gj8xegPv0tQfAEl5Y45q03E9yPIxwAwLg+jnX8yOexKOAUqN7Hfs1e
fm8mcSbHYNgAiRnEkxVqFppKB9M0tvGbPMczAMM85BiZtzXfmXMc5RMWM4vtUQ5hrliLyeJz
b5OPGce7bYFic5ilKJtlso7pc6v1t6dU0noy2KHwOH5/MVMMTP4ev4egkQIHsS0G7lshQpDJ
IYAJgKiLIY2HwmhG45hUGgOYAYStFm5rgJnB8MsAJ+e1GYlCB6tmHC59NxYySPAZYSoWro8A
OeYh10fogMENSDzgbYp6cG+Zh1dYrNRHB5yzwDJ79nsCdrEIoMHfK4CpDiwGOoP88dupggI0
z0CzViUx/8xSw/QtgNkHNLhkTtr/LLFGwkl9n5gzXrucRsnFVTQLuLxMBjseMwedAXMPAGFa
wQKYhco19AKjBdgwGy3dw3IcB+DeiniX2Id4WQHNZqL7I5p11Csxnsq8l7IYa0CFOukJ+jgX
QOJ68O1I0TJ7AqgEPwyB+tgWQBbLG2/+VL8f4HVhw4KImambhEjyncmG2WZ/KAb2mNmzGGyU
oAA6enHQtBWpvrNXgEwt3UqcEBtVTMvNWD0HGuaj42Fe21SUkFOgwhdV5jw9Qar2zAxmX7AH
s81cT+K6SNKeADsIHsfv/KgmwlOwNxRAMjlkNsZAxtQSewQIYCsAxsJngDFfA6wEmEAW5qVA
UALI8JvCpHMwWsCKYwfQgsHMXoAZ048/A8+siTmoGFwMFsn01XPdTXkwxchJ5I96NEICO6Ek
TTGzgIHWA84ddM5BtA9mwURAaMKHp92VGFRMoS5dVbrjKWsNJJl/ATKbqWZW+3aW4YdZW9XU
Toj2/ACAS70YA+DuLjwARqlRXYsC8fV6mojH4+XgM1hQoP5LZiK+TIkZgznK9xpgwxwDIOF7
JbDCj1L8LMy1AIEke94XcCx+CFCxD+blSMUKJpMp+Em0LiCDJMDN9zAASc3i3E8/g2WDKQNY
njzCFdIu4GSNScTnmIE8sS2RGxxSEQGZgVbMYMXQwobfL4K75T/BVp4cgkHvluNpFmZeZPpd
WQunnMKa6M/xrZGLWalQin2VH+YUqUU4oq4zzcac3VP9P2qOsyGstGlsx7zRcR9y9pepIh4M
jlMcAMAEpAAVf2/8zU93JlkBi88xBWEm2ITFsTEHoYe/FMD79PfBgrGPU6V2LPiTYrmduWkg
2ocT8wUwaXJqBgOMXKee2KWSyR+iB2D5Ge5FgfrIgGKN/yilM0xJBlz3ywbYnBlRg3iAgQFf
i4O8gw1XE7N7zjDnSaqPScWtnIXv2FYHl1+Pbe07HSIAxEMQie9VYSwNRavpjn4/M4YWuJQ9
gnAU4Fa1dWteNBnsFIg58BwogrARAPv8n1+mb1WKoZgsFvlkMfDJsrfY4ZQq2MVshL/E+ezD
DYUwfCZnhCibQzE0zMlMwwKMElQAcRyvUEBsQ+jgO9mXCdMJ0uILcoxAHwBS3KmAJgap7QTP
MX8RQwAq28loIFnZKqMZy2ojA9kK3VoyH+ZlgcA1Yh7IBpcKJ0NssM+k/SpeZb+r+3w9b9Lm
Kgy1CBMUayqVqsDlzHyz9DADi7k9TW/mPUbSACVEU0U8EB0n2F3mWmVsACIGpiVvMxdrCQ74
XjBTmYU26zLNKnMXGcyAQupgJAub8VzywndhWj75pBTJOO6NN/+ngAB4+ByRA9FD5TOEDCSC
JHD5bq6B4DdiC6DSUzrm0GItkAUQKYEBsAg4nNcpYDpHhAOsLi6YrBqMKkMjAD2CvuVz+b0K
LylGjcGMmJIMltI8DOt0LOcUmhVVNFn+l/29Pr/0UBSrHyN+oKV51jt5vvIiy9fyROyepH3R
ai+qENxlasbBTgCYQ08BOzAASWGyXJ8DE1+sGAv1DhAiz8fAhtV25Sz4TzuZXuwSAMgBHftK
Pk+Z3YB9hLw+zMw0CYdIUj4a/hpmIqlYekrH9hQ7AiBxvTupPgHmgkIyFrh2gTjYWHE9nR8/
MdkZPw/facwW00xBTecUAIJtMHE9fzPbOmAAGRPyqXVAgItrVDvx8qe8v9jMsa76nm4aLmrj
KrPE8S/nVtrvE8BQDiuVzClmncXc+2PUnclchMEoIXoyVcRDAXLs/oohBZAwnVhTPwVAGKQM
zlynz2U1T4KDlMQM9LqkBabB/8oBnfE0LZwDwMZ3AVAVdJY/x1oMFqDG/xNAA8BKLo5zqTYN
1gvAGoR8DkiTFd/KpzxmFTOQxFOf78Bn41z5IEgRRoJJ/A4eJk5KlppX85c5FYkB7qwL+V8F
msFc1SbAyt+Q4qu0xIohAHXbN5WfOM2rqYh8F8CxeegSGZuJ+FxdHVwEknUd6X8pj5P5A5iR
tEpiFo1iq0RmyvTHIubA4xmMzpwX8yAmxIAFXMO8kxyfQV9MQZ6YDCLMOAYvA9YDWQyDGRcD
H1/H2SGAV1XSyPhkgkjOz8GvoHGAjzWMqngb1xKvAYJyIUf6VgKba5NvFcdlsBngpj+ZTJus
bEVTZqYAF0pkJCOr5iseJj1zw37V8JsqnxFz0Gxh2dulKAo8w1BMqVsxLrY59rVWDmUmxr3j
e7V/qZPO0BjqIeoj8a5qE2cp3mxls1ApWMrUzzozx730msyaMBG1lNgxAXYgQI7dPQd7+j4K
OsdgpkdG97/EPggewRr4RzCH8/O6/8bgZiAPvw7wKBDN+TEjIws/zi8TtGJq7OsAtgBX5hzA
Awwwq4GZQkmYYmE2YnIm4LM2TcKKUrgac/K+2BSTE8DZ92KAu42AZXkDRHmHlcjbzS9XJ2MW
mjkcNnBwmkC6p6K1vzUmBqzsffwus2Y3/1wMOkxBmuiQBkWWhtoPJFN11nLGhq4zRIwhzysH
MZVEb+e4CbBjEXPg8Y5naZAXyFDvAIREDZ7eqHxWFlkTdC7zjIEN20kdRGlEkZRJWa+lRMas
K6HgPSUoSuu3EbDOmJjiZxJPsnZM4IpreRFMY8WR9/YVLaj4sxRFMn3LgFd+ZC1SHmFa6tmo
XQvQYlZ2NQ9wWYwQwII5lGQcPtRgjerF4c9hm3VeIwzlvh/u/eGmp+t2BA4DOAvEzOnGpiMN
qnyuAa4y93rGxhA2KpPE1+z4lyu/J8AOBMixuydTVFYGLQNiUJL4CxiUNR+ZHYolFbAsqcsH
I1UJvwpmafs488MSvGT2OC+A8aBPEGaAOSdNZ8mEXralKZlmn1io5HmrkL0wFIA7Tmewqv0B
jXkiaTkD28mIgMxt0IbYYB+Mok5M5FIJWTuL3qyBSui4VAeX1cDBVm1SCbb1jlX+3hEmIJ/R
oKbrFIIJE0sEuM1aYrEo4eEzT7bRpXjHvBaMC6NVcx1f/wTYsYg58HgBKAaw/KAAkQLNITcD
srcI0JKNQdZGVTrbX7JooSBuCSCYbfLRgoX0usQFQOW0Kvl5VEoHABz3cqrVAHp8Z7JNyuuu
nE7pf3c9XG/WpsGMGdy2b6YOWDIXU6QRQIPlMBMRQjzg7ROpsBFfqvwoBjwm4UjypSK6km2d
7uSUp8FYG5Opd8DZdPR3+nzD56uYmTPjna0vP4zGODXbqIPJluV7Mi+v1WKhMjicTe9WcxNg
BwLk2N0JFCsLPgaeYl34SAEaJk+QT1NpTxrwAQyC0VkbRlY7Kh5NSNNsZCBjrnW2UyV0nNfx
M/tkBq5zG51uBaiUQR8AkWoZJqgUQflxJZKYjRAxyr8zC3KdQwBxKMACSfwWfLDRLqCmirUs
PtKUKlNeQewSMSy193Qq9+4Y3YLXPe9b38XeLq5Prq5cR0ID9DasqaAcmCZbxTVmA1QB+gRR
xt/Wrz3Ti0AXQFPPRbI7SnGcADsWMQce3ztHyX8KVgAEzkv0QNcALvMRUw+xQvEsgsqVCQKY
FJ9SHA2pPU1MZYGYBUNQ4Viy9lmnyLIrpJQPFiaimLCkfNgUMSN75jtzP6V4/CmZg78JmToA
Zyl/iC32B6t2DZPRLQI8F7NboqlQs+JdanRjhQ9mY8ogKqmjnITFIsnVmVr8D/hhzNji77Go
AkgxU53TOJhMM4cmkzpTQ41yWieq0UGrmgH1pF6xFoBi6iL6gVRPkJygIkE2AXYgQI7d3QFX
iisZwDASoJEfFiDoWR3ysxTsDR8BfyoGoRgpAKKUqwAn5hwgyxSnBAPgInHX77OvYi4wn1gr
QJV+VPpgir0hXMR5Mek4T5bJZCzLQoqC3BIxEqi5X/p3+fAoEFf8i8wQFV7Sf78YBrCMaYqC
UTq4JL8XoIaAYabqjDX+EQEs/qp78LqF3CikrNxH94n05H5K4q3uU+6y5U5bTnuyHD8k+JDh
M6E3e99bNRRrkckRayufE2DHIubA49VLI4BCLOniHerAkpkAFiADdAAupXUGdw5gQGPRwoNc
wd8AmYLMFRxO5kpfSD4T4kis9Tn+HyYqPlvF2lwtDRAAOKCGWSijYXF5jCR6QA1TEjtDtg+A
KcuEfEgeBBVLk8kodgufKnwpMZjnbg6QuC2aCiyrD4cA16aRdfHl/rmfk7E0+V+BS3I8cS+m
QapejYqL0XC16rpc3zVqvApgni2FpGWKKPsslQomI4Ig2VeMy7OKjuBy+WAWN8g6wbebADsQ
IMfuLoWvFMOcFyx8mAAbhYv0hXdF86hqDuBZtRNT4KOVGSjmCgZMVgIcqVAaYGpUCsDKX1Nc
K/axSAIA3JJgSO/BWpiBdLLiONYSNuR7JZDczlvAr+/IbJMMHwhogDzWgLWzF6BYy+qAYB0o
HjGtBWvBVgWsLnCUatjbdXsyB8xDA8/dhzXJRE1TRGdkdTyO8ptR70Y7Nk3iF+wWa8+cCXg8
YUSfaKJn2Ke0n+2+AeUE2LGIOfB42Admkn8T4BJA4p9B+hKNK2kjoCAxg7oWM5mSepU5kQFi
FWE201CxK2JbZUICQMn8laWvPh4IGsE+mJBmpOF/kVNY7AQw8MPkixVLOl7mALTMUQLOBJ8B
r3vrVwDcRaRrgPUJ0GGf0RagarQw68bUR2a+rXXNkun4mmZpoeNxmZhdrncffM8w4x76apwa
5ivtwzU7DNMUsdD1uKbhVf/Dmihi0bSV3vlkbASr9ZYBnu52AuxAcJxid7FPAMypTLCTzTG6
/SowHOADZMoVLBMvJfZM/pV5F0DlXGzvOYMy6wJggMgAc1BagFAicKZFsU6Zn8LNTDhWe4AA
POIEn7t3B9eZgEpBRSxFSCFe21fL3MfIPayWBOp8FfsMmX4FEgY7nYNRD0f606ag0e98sVic
y7GwDrDN+FhN0J6dhcOkbO81K2dUAnjuM00XW2xmdsv5wPDVctJ1gSzAZWZzJ+H13GU8OCaD
nQI1B5wD5lDOXvliztiAyQCLarICYBI7KllX/hi96SuFSuphbAOMyq7AF8JUE+PBfpls6+Y2
ZjaDBfCkSUjaU7KPwFRshG/nXESbkWYtxbtaBgiAHHG1AH+2MageIHFt/F4AtqX+AS63RJOv
VPOD7RTDAMPibwcu+12OdS0m+1tMXcsJMCt3wNrpI7nNM3jCZp6h05MXavI9fMPy4Zzo7Mk1
7JsZcDIja3IJHhwTYAeA4xS7OrVI5h61UhIoqswkgEXiL2YixYtMuuc4FrEyJegGsJQqVRkf
DlyrZIS21Y6vhRkJA6bPtFP7nAKVc4+1lKvBTIgv+R2W7V1Fnb5VZslrphfMzQoPuGZN85pV
TA22pC3c6EsvBsu/F+GnACTyHN3gdFuO32CvAJCThke/e4PKYPJhAGvrrwMOkEU+qABWU+7S
a9/zncFaZlhJ/ZUUPGawgdFowFNZ/72L8ATYKVBzwDnkH5FqVJkcmYmOeMBgTYEBBusmIUCD
VRxoTnUwpuEpc9AxMzIsXAENaAUw+WjlI3VZvSaTEINhUsrUS6lesbZ4nypiFloCXLLic7ql
NENtIgpUdbz9OamLOPsh5ACwoSIWyDT7S6iWTllyxvsQQK5I8kvTcJEidUXGP+AfErtqyqUA
mCeJB2QwmGcD5foRQno8zROv21zEHPQ0S/5NCDcTYIf9L47eW2yFpB1r5/O55EOmYIDL8a4x
MZ/iTogI2fJNbasDZPKlpB5m7mGyYip9AFAgjoEOODALWQMQy/oSMeI61NmqZPYUNtIHw4fq
IQADKaX9PM6KoktrKG1ROY0l/WpsKqGjJj/nJqr3fIAMBtN8XFUnNrI09okbzjNcmIEGX5mD
+i/t2HLvP62YC2BhKnoeMKuNZjEDTJ212oQXgAs/TPmLIcnzOb9HbbqpQQtgToAdDZl5gnkH
9t+BCbA5OuYduMc7MAF2jzd3nnregQmwOQbmHbjHOzABdo83d5563oEJsDkG5h24xzswAXaP
N3eeet6BCbA5BuYduMc7MAF2jzd3nnregQmwOQbmHbjHOzABdo83d5563oEJsDkG5h24xzsw
AXaPN3eeet6BCbA5BuYduMc7MAF2jzd3nnregQmwOQbmHbjHOzABdo83d5563oEJsDkG5h24
xzswAXaPN3eeet6BCbA5BuYduMc7MAF2jzd3nnregQmwOQbmHbjHOzABdo83d5563oEJsAc8
Bv7qrx7mv+dc13WX77nLMfc5BB7mf/A+f/GP5NwMlIc2WLh157quu3zPXY657+EwAXbfd/iI
8z9EgBlkR/ysWx96l99/l2NufUF32HEC7A437VyHPLTB4t99ruu6y/fc5Zj7/H9OgN3n3d1z
bg+CLZOmb9saLNeZQf6sr2/782469lVc13X3qf+uV3Ftt76vt91x7neaO3Dd4O+A2ge+fSyy
BuMhT/Kbjn2V17X+7vV/4VVd221Hw2Sw296pE+63j5luGjyHfH4qgN10rYd+fsx1rf2/Q7/7
puMPubbbDocJsNveqRPud9PA2GKpm465iYWuu/zrjj30e085iE/93ae8ttsOhwmw296pE+53
08C5C8A8eK7z0W4C2U1m6bmv66b7dOznx96z2wyJCbDb3KUT77PPFNnyJ/b5IMcw1nWm5tZP
fSjXdRtArR8S1/lw92ESXrm3Jx4783Q33AEPgOtA5s/2Dajrtl93/n3s1o+5aZ+1mdVZ7dTX
dVuG6dd86nt27ICeDHbsHXwAx9+GEbfMu31guW77IT/3mOs65Hvusu8h13aX84/7fczB89iH
cQcOGSy3NS1PYT4dc133fWcPubZjrmUy2DF37wEde1szb5+PtT7+VD/tmOs61TXsO89tru3Y
a5gAO/YOzuPnHbjmDkyAzeEx78A93oH/D7x2f/Sr41p/AAAAAElFTkSuQmCC</item>
<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCf3ZbS1tZ+iAUBoUWLCBSRqidWCqVGL2Jq/LjIofCCbQqFsho9
CYnxYuLBf0BNiDcP/gcaE694M/Fg8OLRqHepM292u0v9avVk6Gxm581vZ9783u7rdNcHAArq
LKpXjlU8O/WyEF1AoqG6F+dmcgUxp0sErqGOY1LKoT16CbDm1Ga/AKy3aP5led1l+K0aBDDK
RTNwpMujyUQ3FaNCnvTli5mVc7pYVGSqj9LtgB91jwx1i5WsWMiXllrkhQnKni/NMeaU2HR1
Aa7V68tTpVvM9wpqKwLZ6gquog5QAQfyRCvQnjF8koc4DqGqoPrk7QlXK03qejmfu6EL5pdB
DYBd/KlM3w6A+YJnr2TmwxWnS4u5Eq2RrwSJH8IWQjOO4+MYxCKKgx8CaaVC0Rg6UxTpYl4s
6TIHo5zGczTOmPtmM7T15HnnB6iR07jI7YoHXDZMqWYzHdXwtytUkaXSlP9KvqFu27Qpu0uy
UMJDhyj2qCW0Zbhd2wp+KxFsXOZc1A8S76buvnU/y2w8/Xr/U2GrYI8NXrr58V7xNbUqeGFg
aaxOdYU8rzZUmySMXci+nnrzhGFVmIEiehdw5QLrj8qjfukAVaEe2Eh9uk9tDdT4k/zN+k0x
+3fzt787xQUeOI9/8qSPjT3h3bE7fjYm+TyhGGCluu3upGvnd9axB823EopXG93ATfl3CWgP
lvG92w1BbRRfwNcDIWkng2G2oX38jh7G2DY5XKMh9XFs5vsZCVlIRPO+QiTYLm0q0qGpGDHf
jq1PKQMckO6GdBcwo5P9CPk5axaAs+83k9gtu6wvhG7jC+EgfyF002btYfbd0Mvse6LMujfG
NtrH+THMP8RcY1aVw4xELSTO7Hv7mX38CLPvN9gPMNt+k/1R9uO/YD9oYzpkMh1mpkMJZjg8
wjZxjJmOYPYo8xqxZjzOSMJCxpjpcJKZjp1gpkmD6UlmljSZnmJ/7AemxO07AAAA//8DAOY2
+lnjDQAA</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAD8AAABlCAYAAAD6SjtOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FORJREFUeF7tnL2LXte5xZP/IGWKNIJbXIOLDNzCKjXgQoJbaDq9oMIMKsTgwgwpxJBGDC6M
SGFECiNSBNQY3AgmRWDcBOROTUDukiKFS5Uuz12/tZ+1zz5n3rFmfBM5ZObA5pz3fO71fH/s
mZ9P2n52VTfAs+3e2z8z9h5u+jmOt439TzZ5xXT88bHH7q3N9PrbN9Ob776fDj8+mvYfaDw8
mA4et7H3cHfaPNroWO/86Oa0ebjn8xt9g/v69uZ7v+f06++m48dPpqMHB9Pxo4Ppzq2b0+77
Nzzu3NqdDu7ruQ/3p+NP9qdXf/5qev3ieHr5x6fTyWeH08sa331z6vv37+5p6PkPdqaf5UPP
vjydGIePjz3eCvw+IATg0RO/4snvTqa//eXVtHd7M23+V6C0Z2LsDV6D+zciFmADfvcj3fPR
HV+DWADl+ZM/nPiYDYJybvd/djvgPb3bYASa48OPNtOzT48MHAIEePaA39x6bzq418AzOvjd
e3fMZSYB+Ke/f25g50lEpABOMUkmMYlTeyIK5xhwciOuIAkbnfdvAd/Vh839T/amV9+eGiAc
tgTqXt7F2DzQ9/XbQAUcYm4+bCPHXGMcPxDBxOXOeR3z+6mkgT1E4RiOQwAIMYBvYs/kA/jp
F09NiDUBfA8c057r2Z589qQAFofF5U4IEQEObx7OA4Kffv3Kj7NHtJGgADcR7jViABiRZb93
W++42zifASBEHZDm/pdN7J9LnUYCNFVZiX0HKFAj2K4GBRjQBh4boPPZIMZoFxBxwPt+Ad27
J/2Urpv7+o3oIw2IO8PApR5wHFtxAHGl54e65/jjQ4OHyxBg94NZ7+EmnARkwEMI9D3c59r0
91e+j/t5fsV5RL+J/zYC+NpAnAAFAFKyBr82kDZsGDoNDGXAw/Xvy7ih6+g4xu3po+PObTht
8dek4RzDRAj3b+3Y4AEariP+MXohAOBRD/Sd51c6H/Cl/3DSanDH4LDIHI+qMUqADWU9c0YK
kJTSe1v2Rxg9Del9bMNXf3g+MeByOA23mWgD3jiGcQMo3GyclOHTnmHgAQ/nvzju3Ac8ho/7
VjovwHeH0SVAYLHGmjhG8AzwApTr3UiOqlEqAkh7iAJ/8Hk79u/7e9MRx7INDOu4JjlyG0Ic
PrjT9fhIksTvccToWexL9NH7eAEIw/3YiJnzAC+uGmD9bmrQBvqLBIz3xTfbxUGIgfNY+khA
s/SJFWY/H89i3dZAvGeLftOThPMQIsABA0h+cx5RhhCx+DF4EfuAh+vYAZ7h3AJ83NQZ8INE
wH2IEPGG07g6jFUG5zBa9u1xcQ5qcHcl5uVSX//1byboEcEQlr2MGnoZ7iPm/AYcoj6OgLcq
6Pqzz5qlt68vkbc06BxEgUg8Q0ywAG/fDNflSjrnB+CIJsAa96Vv+p0AZ//xiQFndHeF9Ybr
0u+j3zXuJ4rD0GHVkRpzvQxYQGeSgAUYnGbycG1NCCTk+NHR9JXmdvLHZ93gARLgcNyRX/l+
3rUA38RWQcmo+8OxOYPoh/tShZMXp+Y4EVgHT6BT/hnfzcCwwfkENQ53Rcge0Nh9yWVpbyAC
fKpJjyLOuVHETRBJBMSB847yxHnG6ZdfdV8frocAEAHCdvAJHNjDeesr7oVgQgRgD3EABRgI
QFCT6M7hJ5EcRJBEwAXCZa4Tvd2UtWbP4D28A253v13BB8Dh1qivEXOAwvlxwEETRd/jfbjJ
5188n1796dQScPL7pesDOARdxPaeNGAFPKBDCJ9bDVwS4CP2AA94ns+G/2YjiAE43EZSEPcW
phJttYAFvXY0Jl0NxwMcLofTEf/sfU3gAW4CiLDPBTrgAYyxSwDE+xfgmQwPElXBXRNjHCEM
RBAXn2GkPjnwRyJqdoW6DgjeBViAskEEDCBc4RsOU534SNIEnt9wEOM0hqXRd4t2uahYdlt7
viVxxz0mq2TP/agNnE/Ym7if90OwLvZYWxNgNXy+3FDidCbPB4jGrNsaHL98Id1HPTSefPbM
3Eb02SAkhOA+nk9WRiQHcOsr1rm4Pho56zPirQnbHpTxI721CyR2SFqrAInI0IYP7pPSVtQX
zsdldvBPX7xs4qgobaRgjnM+e4iSUJR7EGeAAhqxaylpS1ps9HQPKS+q4tC0oiz0O+KJqEef
W97dgNo96bilo/Pe7pD3FMHZOxByLiDDp3cjlRDUAVGlshwvIjwmjdgGAL95kMluGwGIGPOh
AI1+z5neM4NmkPI6eoNb5Zdffy3JePO6uSZxqQFthq3l3c3A5TiZXXLyJDVzwtKSHEsTRKgQ
OGqT51bgxblyEy5s6Bijhk73IaCADVE4BnQsOoBRkRhB9uThURGLf3GHSRl4NsXdiOg2zgfA
TIBWjIjBTKKTfZKfURK4fyxknAEPhwFmSymxNQGkO4wQg/NcZwN0A//KhIKzI+fx+x14XeOj
iDKcXm4qV8lARcQj3jFuI+dzzeLeU1SSnp1p579+Od384L3p5vs7PfOzFJBFVhK0qwwQ7zLr
vIwEhsIuQ4MgAUAONAQWAsRtoR7ZOAdB2LDuLmXJio9G7s0/WjmKjYlDyDObOI9Bailn08no
/XJfXLcENZ0H6M6vb3if4zH1tY0pQnF/bE4Hj2jhutAT9kwQ6/3dt6+tpxAm4MeJY8Wtz7UF
mD2BKjA8RyqZje+M9zdReW0/HJ1HPFNx2U6AZvhiC0KAgAcc3IcAiU9G8CFABw/oGKEWMclP
fzPrM2DQ3xQXEWdichcoFdevNwcbJCIC/+avDTwAcT+LrYwdBEIVbImrUuNsDikI17SPTWCO
ECnpbMQ/Jar++3ZxvWp/0X3euQAPh8N59iOnU5Ed905eqtJqBsqvP//zM2NzmbncTcBToIiK
NI5/b8DWf6RDA/cUztxh4on5y6XFaMUFYsVtF/D5cX1lB/x8GdiI/ihJHTwvNSXLPbBH5LMR
A4TTDmUpI2vkHNed3v7l1MnL3l25nOJUrDqTGy08RMGmuPwkS8+xwcMlPYsYO/St0ctXuhbO
J7ubvURxWveMUpAYIW6Qb8zgi+sW+RojcNfHJeIAjm5FDVJTjy4fKnffvf1Lc+LJ41ZKAhQT
HME7SCIH1zUmxzU4ye/RSM0urPnwNB7YJ/aPm4wf5xpWnd+x/skYo0pLnUfvw3m5BgyeLXTV
0cNlxNlcGbjPPQl0XI5SCnv8aSs8IJIA5xi994aIy6iGw1a3Io6jsXJNEdPRSicIsriX2C8K
HIj/YCcSGKXoGfU+w/mAhyO4u3HDb8Ot1Na5lhCX42R5eIuj35JptQps8vDU1LiXlDNhKb6Z
ycP5EVBq9VHJGEBXdQp0iJqqDb/HYCY1AscGqQ9iB8SsmfMuFTUXkrQQMV4YKE0a3w9XD9R8
YNJIQTbyAzbyeTgHeI8qLwE+3DfXpXeIJO9xTU6gXv62BS7cl6KGMzdJRlQhkjFyO4Yvexu/
ivkhQJIfpDL5yuznyYWV1BDapjkIEEQ9ugw4QB88VstH+91bN+zGIEh7prk0gEMg9B2QcAkp
QpeTakKUpLKoEIDjt2355QIJenjGWZyYE1Geo75W+IBoiQ7ToRljgAQ1Nuh6D54IKVg0Kklm
RveWQAURcRVGxcYD1eI29xVA3L3hyZ28eGqQBxI3bETSWut8cd1VGULmoYbu5mNZ5HCUiQU4
7g9AqALPhQCzsZPoly2J2xuzwlj/5upaJBhv5vRXEr4weNFZwte0jxzECDyEsE5Kl+E6BBB7
nIMjuvhUp6xyeRarMnQAcFFB93XLLEJEErx3zU3BT/n6EXiyPVdj9RzvjsEzces7IUTSV6tG
FTtGIo/u8oy1ZyKIrQlRycgYjhLjw1XuAbA5IeJg+dlcRZGRS4uogW/pas41Y9q4yt4VFh2z
xxswEvyk+gJhHCxVJAjouE97lPoNESwp66BHbm8Mnha9ui4SWMtPpdcaybxITFyy+kb6J/cF
x+Pu4vP5DQCnxdJDAJtoxU0AeZK0ksVB+/u6ln3OjcTo9+ibbas9KXBVfnivCx+DW+XY6ig9
X2R/IoIlVaFz53wmSwZ3R9EZoo3oYHjsxjBe+hhRH3aBKC/ArRZVMnLTQG5sTGY4BlisfQob
3U0Yk77DGIjV3iGwngOgVwTgt+5xlIhRlDSa+MX5zv2y+qjLGDB18Km2oO+usT9QNeVzLR6Q
KEIQjjm3f3/XBMBiIuouEwG8xgL0gI73d26XOm0FPxCgE6QDX4OPJLzpqzGSTyAVqOjC9VWF
x/n8uCwllhqg+7+R2AsoIs7v489bX4xzh/d2VO5SxkcoKt0OeLh6JlUNOoFFX8+93qnQuGvd
jiQsOD6I/ZJyTSpQharVAxzGhQCOGyTN6dAuwLt1RCvpvsRdFn3zkPIzul82QMDx73zE1pu2
TxVAAG7jOA7Pc8u5xaS3/Cg1OyvinZLDQ1GFYV+SAwHjNZIwpfrrWEVj1nmBJ/pxIwARF1C4
HG7j05mQfTs6JUpCTSjdONVKWN5y/GPA9+cFaKHrEfmRYFvAx0YMNsR1BMUj9mTV1kL/5whP
pSuLc61pcZfjHzc8CDnjctwkrNp4gI/gHSRtA/82ji8w6R3xBGeM3CgBBf6MtMCA2Xg6UBKT
Usq2VxCG2c+LyyPgAA8xeJn1R6KeVhCge31um8iPon8Z8LMIlSTF2vuFEa8t4r8ijObsOZYN
Yf697SUJmLM6ifk28BZ1US7l63Rm4vL4HIbMhY+R62sV+CHwa8KNqhN3t7D4o7ivJWFFoHKz
8UapVWDfOnj0OFyG6zkm0ktXljo9XqGtm5ENcBOi1foIh8/dRjWom7p6bFGTsbmZqG7p50eA
56hBqQ3PR+wRfXO/ss0OfjZYjaoYu9YAlBFUayphK0ajFTYb4HVNbtT5MwALKOd5dmEf9NWs
yEKKeD97E9VZHsQdOR7xX5N8UItB7CO5zhIJhYVj6M+3Siwf7Qv+3GtvTcWRAAB2i1pJjCen
iTHxRWl7C9CAzrq7dSk8/fus2yWL5F4T4Qd9fyRBwCsdjsHjOft+jSRZsfqLfJ4QlhiecNX5
s4oSaSW7XU0lVVEdL0pEGCALCw+PirPhZogTgOP947WtxOw2YQxz14ZPv1fhcZKndGwdnxQh
MNwdvBcIkqpWjp3qCQRgnStj57+VEysXttugrSUbABFcxNAE4VREGZAjcF+vlRlrDkdythFk
ESidK/6DOhQBkh12wKknlMsjRungqbcT1pIc0OWgtPTer37RkxcvIlB/i5jeIa1EvwMXpwHe
dbTUMBWhrMpovb22TCXHa3UJ50dVyj2j2+oJz5lAqElA7h0XKLkdTiZYCypmsVf8zpJQVlqx
yAguB3wIgdgD3i8U+Axbe6W9zubEYYjAyo2R+yO310TItbbkvEkScwhBeR+D79itUgFOBDeC
z3Hl/lj51AmI8HpZrFLfDj41uIDfvdX0HaBw3DVvL/3QSmYal9Tt9HJAMymAMzF0iX1sAUDC
6YAMePa5L8YNoQkBOOd36Rt+T31nIQGLSLAMXpKjSncBjvj3+qHAg2vu0lbpio9nMWHWw6VR
gBHEKPIg/h7AgGXPsGUtdUhJK/37EfB47HX25foAB4chLKoVFQM83+M6BDHRq6rTjVy4XhLh
QoyOAe4SmHTdi5wk9ulLzkGOxCx/5TA2J9yNKc57iRlxfSU0AY0OMRkm7kCC1nbv3Tc9X+v6
wvgJUF+ESGdVxrW3qfRtJA7wVgVULCFr3Fr2ldaO5S4nNei55pU/OEiUN2d16rHhy+F61tvA
Ra+pLZHvndwKEhwylutIgbOJ6LxoISK8Bp8gBmICFBuTga3JcZapeVGhpCt6vyDAyrev632p
E0b80/CYV2ORzqrHRlqLaFPR8QJDLR9jAomQWHlFXYx7ONcNCks+mZy4CJe63nbL3trdIQzc
TBmsraLYnW68XwsNRIi419T2AR/Dl5DVhq8KmqP1R8xDnP43N1Xvc1aq8BYV7uBvfiijxtr3
+1oIqNSWKg4g7OLUnGBNO+dsOKTn+UunZHjeSyyT+CBBI9f7wmT1BiBg4oZ0YuG0m6B0cAq8
/5BAhDeBRdhEeqns9spv/VFRPEDEHuJYHbVPQSONk+WS89tawSTw+79RBCcjQQ7PgHKAd9BT
JSz2DXxb6pWFiPljAbvAIoTX8CgYoiGCWgHMHHYFtQVP6fz6r7FyTqAhTNzV6LZSV3RR1ZXi
ZtRatbksfklEyuEJdhzXl9HrnN8VeLoxrtqqkgPw5PTr3B4DQhXUrq/q5WkDocPu9dVaWBIj
wIWz/qsoGVGDFmfnpSSzkQvn8Rgxqqnxu6Y4NCvwPADrsf8KfJaehkiIvVtcY0pr4AzV7BBv
l3+1H3P8J39i8bGIRD3PXZv6Q4BqB3lRUDUe++IgcTo67e6tuG/7YWmYl79l1VfKTVkBFqly
R4ZFiugs88sCQxYWl1tL1rdWi6y9h4BIiwsaY3jrWl0VLFkbDzgmgv5HCqjrwXXuZfEB6+d5
2bgQKH03pCILnGgopGnpLq9WcGQ9X+rsENuAUnMXwJNv9ZtFDWWkzHGdT6zRuD4va0nR0n2C
oRzX2180Pokfqv8/JDaK4OAo1dpqWPB7BO/F+lIHmpSMlLc9cQ2v1BQxMrxIQUC90ro6toS9
5ibWt5aixL6gXhD4Jmtq9H44aesswG6h1bt51iG2I7e51TW2uHJsW6F52+ANzYwF5zF2Nz9U
IqPh0i6E0IjRG/U+lR7UgMnmmldifNFaWun32XUORPHiAT3De93q1sh7ONfmsDO99+tfGDzv
Y3Tg4lw4nj5gIr643Q68vEAapa46a25pcc+VnPOLUP+xV67B/8ey9i3Arjl/zfkrSIFrsb+C
TDfka85fc/4KUuBa7K8g068N3rXYX4v9FaTAtdhfQaZfW/trsb8W+ytIgZ9U7PV/R39Skv9k
Xwf4lQXvSspV5fy/Hfhw4rIimfvH/UWU+cd+7yLvvsg9XecvO/G8fC26lxHlNZEv8+xFwL3t
noXB+zEf//+CX0/wx8zhbSDPu34N/jwRvihF/1kq866N4D+d8xcl2Dag71LkF02Lt3HvPA9w
EUv/Q97jbd+9DDEve++lIryLGrdtHHzXXL0IIa7BX4hK54SiFxX7i3zjXd9zKc6/68n9q793
pcH/H/NA7SQoIgjjAAAAAElFTkSuQmCC</item>
<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOI4IOYCs5mAJEtJUWqqNAMI2AIxR26yf1JWanIJWIQhFohtgJoc
mG3nH2RgaGCxjfsIpFhteQvA8mxQPrstAz9QFRvIBIhKNk5bsEYOkGUgizidw4JdCz1LUnMZ
wVp5QNqRBXiBmBuslCO1MCg1PTM/jxUsYQ/SnZKfDBFjAYu5wD3AVpxR4JRfAXFvOBCzAwWC
4D6IAOITDCCnMzD8AtL3gfQDKB8E5gItFwRiJgYmHnDwCMFtciwpKcpMKi1JhbjPFYj5GZAB
r4OrEooAxL0MnHxgl/EAfeycn5uUD/IjREYA5D6gMEIEZKINMDpOAelGoJsMgLQ5EP//D1IN
VOqfk+qck5maVwLWA3QKOzQeoSRQ74Xzgg8WbpR6yIAG7BiYGf7952RgQxJjhOuGOIcJyv/3
H2QjBPwfBUMK/AXif0h4FIwsEMSQD4QlDArAMioPSBcxVKIXBXiBGLDggpkFKg90bzm1XOdY
67pk2afud1kPspDVCoSWPWvLOcbIDGQfgIo5A20H2ZsKJotJshsEhIClELJ/iNWXCqWZGPwZ
coC8AKDPU4H2G4Ah8UCCgYkRVAaSYj8onGRIsIMQIMf/MAArv0fz/sgEbAycDN+AbYf1wPbH
Amia4EJJHdjYIPDBnhEq+B+e7Oqd0c0HN5WS5sZvrbtxXDpPTiSgxohLqOVmHoNottEdT4st
IGkWqOkg9aC84efo5wkS1zgZOjXJebermvj7j6Lm/c17r5i+sJjkWjwx46/2ScljGRWH3x9l
1Lp9/g3D+rPdvNOv7i/WYXhvenXjEZc55wSiovOTDld0s890+cfxsPfDocn77gRc0Z2sLy7S
tS5kgi93XaW/cMayfSorrx1ScTq7ZEPNXF6mvwJpQmtaS3OMH7evTpWSEXul/3LfnAeeD+Zd
5emZu5rB0nl+X13Dldk8nZ9iLMwvpB5Z/tT+0nJ2C37vEznhs87cEa3yMjjN9nt9nFLnf3/l
7tbzltVsrOczT9+8o9d4SMUjcvfN5TaLL32aMbl8ksY1YU+epedvXFzatFVA36DTMeJAm7nF
hu53DqH/f1fkcy59fWupYSP7Yraew081FsoW31+70bvWXOfSku1sX9r/R/ev6n9moKT753dh
1sqtfX/yQ6uWeE/c+KOqdkKcHsfOEzxeyWuOPhA5E/E35EUXz/rCm6fnF1/ZuFF1zeIrIXp2
ItxHFFdN3rcyfoua6iVwtPHbMgHbkkuA7W0W5lyGRAZw+5eJQQDRMheEtsyFIC1zQVAiEYbo
EkTVJYKkQhSbCqA4AAAA//8DAGc7osdPDAAA</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADIAAABfCAYAAACqVZQ1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
D45JREFUeF7tm79rXFcWx7P/QcoU2xi2WEOKFWxhlR5IIcEWVucBFWFwYYYURqQwIo0YXBiR
IogUQaQIqAm4MShFQGkCTqcmIHdJkcKlypRvv5/vvd/37oxG9kbr2WTDPLjc9/Pe8z2/7jnn
zvyl0/HOn+EACMfo/nZtk4VzrkvbO5i5+d0PR/39nYfjjjZWO/riqNvZnfr6ujZ+uNNNH4/d
Jo/0nXq+PfvuvPv18tfu4uVld/rlaTf7aNbtP5h2R49n3eTeTjf+YNSN7426nbua+85mt323
NO6/cxVIAA3ATJgaACB0elDOy70Csida9wCbbxZBQTD36Bln/FgE0h6pwYzdcffsyxO32Ud7
boCgQXQBsWEgex+Ou9mjSXekthzIPYFIs6SKlHY+LMQffX5yFUQlLs+njw/Ld5LcomQMpgEy
/ayAMrDdnW6fcwGiwe3J3dtzUgDU3oPt7kTvAWJfEr4KBACV2+Z4vR5Ub7ubPNQAkkz7HsRx
f2cLrkJQkaK5L4IiGXO9VzupCip2MLYUYdCeVImGClmV1JDE9H6RCKACAiCnT/d83QPZ3JLI
qhSY1EQtAmkkxaR5h/eQwNl3r7rDT0/7xr3xg8Nu8mC/V6dCOKpVVUmgAHHx409mzv5H+93k
vpgirqNGk3vFBgxAqsT17IFssapU+kEiDZEQCEdHW1XFUK/mOeKHyCKVidWBAxCTg1MTnzb5
QM8rGEtD9rD/aZEK83Bg5HsCgDQtDRE+ev9WDwAQx0/2TTwgkADqhEQCaimQohrjOeJbIOYY
6hWpCOjp8zMDGf9LRAYIkuVdgZkdHLph1Ejk/OWZQTAOTOEdgwaEjJkedcKYz74+MtFRI+4B
ADD0tAEI3kAS2FGzi0ManKPfXKsBhh6gEAhhgDl8WtTKhAjI6K7AAEiSmj3e746/PvNz3Oqm
5qGnMQ5jIAXUKJKITSCFF18dGUAMG6nsSb0A0bYeiCdOq0ACIKDoFxtuEiBRLUAECN/nYH3g
uHxV1gmkgARRqRg0LhWVwg4g+PSLWS+J2EIkAJio2JyxM2DfxKFp5focQIAGJKDExWMM9NG0
O/n8qDt+OnOze9ZzCILbEA7RHADC+E++OPEcgGAcM0tAuEZ1kMKiJGIPEI7aRbXmgLCKwiW8
xhyoeu371TWi19ZtVEPfsQrbFtQ4f/FctoIKqh0+PbYUUC8OGAMo3uN7L3CSAis4IPBMx5JE
pNEaOM8gGkC2n2r4s8fTwUaYEO9x9PxFEblcIkQuttxPD8CEE2EGRDMe+s8zxuWwwWvMn74/
tzo6vJBHomEPp18dd6eSLPYQ/c+qHuPmGhBtj+R7G0H8IQDVyDkEoS5MvKyFWFQFIkN07CE2
wjgAoHVSL6/adW2AyIvvJLHLi+7822fdC6kVQCAwPYS354m9eGcOCISH4Oh67mHQ2EDfRDSE
533OARDPBPGoYRwA/eif0v2qhlYxqR3EYA8GkePnc9vGMonwLuAL8QVoFsxeIocHe44yw3WI
hHBUg/NnMmqazwWM+zznAEABcu5ncLyVCOtKD6I+gyAkgQTmj0uvG4X7gwrFsAcQwzOY0gPx
IsOyLzA0/D/t7OtnJs6LkggHTFwpKpiDe4DjQE1RIQy5NfDLX17170MkTLlySCIXzzW/QFp9
LIEB1HBepWHJNjYCCNxo+j2FEFwzGV7o1csL6zUgA6QlAm9k/a9HiLRH00LJd52IzME87ftF
hBfdqx/OehvBqPFoDhaXgikA56JfCO8bcT5LP1KSa7v4YdB/CEPfITzeihiJRpy1eGAr9v8C
cvljAQKxeKe5oxo6YFE3iCvhSkmeLB1cOl5OfWwIGgHcq1YLBM5HIvStBADgUL3pE5pEtVg3
Tr49Np2sD9gH7jVASJbybpHErybe9oLU1Hgfop0FbpWF0jFYBVJccImEl0qEF2gAAC09apWD
NSYScDgi6dByj+cO6b8/c2C4c0+TVw7GO0FA66kAiA0yH66XcwOpqe3m+yUjTOtTXI17rUQi
jRg/fQsC7kM0xDOBJ6mq5oBR59H9PeUeo633zDm8Iqs1BMLBFohVVJzlGUzkGSs61140q0oF
QCQzuOAF1cK4WxWzRFQcwNg5EmqH+6hMgEQqvJNF0SmrwvbZk5JXY2+A4Bw78YEayaFALGNZ
pStQeuZvPVfULetJbOWKjUQiUS04hQtuD9YFuOhESoRzxPA5TzQMY/Y/kYoKgF16zSMIzVEh
jvNvzvq4bONv7xkkEvG6UfNxZ4g1NOlT3rog5p0BiJBbGk4ni1uzx1F8hKrMGacIYG2B29OH
2x0EIJ0cxGsc5CNwFCBuqA/uXEAiFUtDhG7eue1xnDxJFV98UjwU7yXBcjQtGqNukRjvzEnE
64gIIiAkPGFhY9XmQJ2i+xAKgOnBhvvR3Vv2SIAr3xQ3CwjAYh8QXLK9Z33aagMXwITvqBbE
J6ayB5NbZoHEXhztitGxmWG1b2zEcVVtBHity82ihho5u1OhYEotave2ssZbnuj0+ZEJnkol
sKmE8raRKg1ne4Q9hOnivO1GjIOw1hNBbEDgkgGMuvFdwLSx1lwYT27gfEOii44TgrAmxOUC
BFDWYek+0gCM2OYcAvXA5ztMl/04BahGDjE0iEm2B6hIyL2kxjtZS1oQiYrp+Y6xEx3PAUGk
WT8Aw6CohkHVQK8NKYi54DbvQLw5JKB4Lw4mwsDD+QKkhOi9NOxICrfpIZJzerwaLQuln0ny
gPTCWiMAGIXaDTYicbaLISoyfSI7UEuEStDntPYH6atcKpKIC86awjXEOBXQBBBvBtQVG+KS
9cFZryf1Wfrca4H172jOctSesF9SHqJfhQ1IIhMT6W5rVUZ9MCqMzq4Vw9WHrPbYEat7QFj1
sAFxHSC41jZQ5Bwi47WSZPXuzvRpHloDvIwhwk0DABbA6LoHkgJCsjjswzWoB8rSPtuxVADH
OfcmuyODIZZCnSDcIGqbA9BQyvi9FKrKLgXSgOnB9SAWgWhrJIMgDQiNx+F88rFUS0SjRlzP
Pit1Vu7t3d9QtUSRMeGEbCFA4PaV8DyTiHD0+9rnPaLCddtCJDQniUa16jdDhiijRhVcvqSc
uSuVkmcaPyz1o+mTajMCwfrBRPZCuNGajAHCjqFtnnPJvTkxLLmoqnxVjXquNB81qsVkqApA
iJFc/EKNRDTcjxTsOQTCawd+vRaTqYAUDpY010fObwKk/37RNqJWLfgGCOuDN1eU3lplRGja
q19udTTChrhBF5DlIOxiK4gWiBfUZUDeJIk5+jRGPNoVA28l0wAhd8AO4D4AQnz6gEJnWUMA
4OJEQCQfX6ZWrXr9FiBzNoOE47VaGykSGupaMlq4jCotA2J14p1aFkpFMW6YwTBiJ2GtNBbV
7HVAFpnQqmdc8JznAkRpPRBLQ0aO3rcqlXNW+FTfqWPh3co+n2zGBbeS2xPSXHu0qlZf6lVw
iSq2he+s5vPryCCZHojzhUpUmaMgRdUI4hyLqTya0AN3W4oShfjFHLy1kSvEVqK5z7dz9qRZ
s7Mb50NvBjkahlGDJOLVeiDJ+tJDYBKastdRCs4tmDgIAkRPpEkgYq5ctIToAOCbHkgjxuyf
0HsbQtE2vQFds7bM7Y9Q7ofjhCGs9IQcjv+VIKX8b1BUNLSaY+iJBELUnKeCd5Xj4XKAhtj2
/fbZUsb0NtSGKgvGnlzDm/mE5zVHSFYGmG1JhLbxd0XKKhkBxKVV2QyAnFBpMjgYdYHgFoSf
1x2rRc5HosvAzS2qS1RskIjycBIq6lGEJoTnbL6Qft7+67t9YOgNmbqf4bBE608PQhIARK/T
VV2SaWa3qtSKy1ZczhdVMhJp1TXvoF69itVgcghR2FZmT0PxFD+rYMeWDU64HyABhWoRLLKe
ACTNXkvriaPeGimwo9VKpZXCIqA8A0SK4tAQ5sAgGvPY1VOJqbFYDyS2lpw7QEZ3i31AdLaM
UStWdRe1ydO1vgCACQDBJHhB+tgOhEUCIThA6PNeDBt6AoZ7HktzeJw6TyuZYVdXKgPxSW8Z
KJv/2bBPfQkHgEMAHOsJxEM4PY0JonJJe7N/0hLfngMOKVr9RCich0moL9KnBwjz8RxwZmDN
FnsgJFE79+WJJEomSG0Xd+wCAVXEuonvbWfiLDYtZfABQC7CwBDBfW9H9HsnxS4WbWPO8EVc
/4MBlUjzK6Ds9qIJALG6ocaxFRl/D2TjzrsqAylDVM2WtQJpZH8Q7rpwzSZ+LXDnlzl9QsX+
H60WJ4oaDBtAUZNFINwHOIyBYGwyDdvMecCQwcK42EnA9EBcp1LO4RBeNVt672IpU/SPAbTG
MFhiLXZwyfF5h3spGkRCiB7u9Xree6iyRRGQMCapMj3u/db7t30PEHH5qX0BJEYPCObF6Acg
Ip5a1eYH+g0Iv53a1aa9wnmyQwiy21UhbnTnlu+RVGEX3jZQ3SqRsHuJPkElkm2l0f/oRh4S
ZmRdSsUd4l0gp/JYgaDSADGzJI2s8KmwQMsARC53tKXK+pY2UgRk8jH2ImNWDkIjeASIF8ia
5tIXIPqZRt1zzB5j9hkDynuOWjhx8aguRJrz1MLqQpsKP9fYBz0AAAmItgUEjEMrhliLnxOp
oAAQJOPqiTJEQFyXmxAp+3cjuONaX8J2yuYO+X0BSU/QCaHhOETiQEysOB71CvGxF67xfHEo
qYG5hkAFsxYAhypK3QIwCJrsBRWi9EPf5iiH3/DDGgEmf3e1sf4oDGao0LfxDxFWi9IhEACx
AVfpJRXbm6V02P/8I7vHaEN2k1tpe2uCHxSQoUKfamc8H6oo3pQpxKXYwG+rIJRBsZdIh+QL
afAuGzn8/grxDlytP5pUvIa0su9CNTIFbVfztbOV/XoX9NgIqptBZiAcF7GnL0UsG0QQn8q+
7mctA/wQa2HgFKYfanI4TdWkFue4boEgHUBRwKalZBRCvFcvYGne8BHR/kVQrcwTuiAR/+6k
brfFHlFlmLUp6TI+OYdrBCLeZdw6Nt86TBKjr4Qor8tE/8jP1kD+aNJZS2QtkRVxYK1aK2Ls
jYddS+TGrFvRh2uJrIixNx52LZEbs25FH64lsiLG3njYtURuzLoVfbiWyIoYe+Nh1xK5MetW
9OFaIiti7I2HXUvkdazT//xvzNmbfriSGX93ICGAviVm8Tpcy/1l7173zU05/qbveom8jqiW
8GXn3FsE86aJ3/bzOdVaVIk3XS9K5jqQb5voZeP9V0Ba9fm/lcjrpPWHMfbfagfLnMOi3axa
va419kXj/0+vA+B/LZWVrCOr5v4bjf33IOBtzbmWyNvi5Nsa508jkX8DVSruQhC+fhAAAAAA
SUVORK5CYII=</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAG8AAABpCAYAAAA0nH19AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BNNJREFUeF7tmomOGyEQRJP//+hkvTIWSzjqAY2JVZaijdY9TU0dHLPz+8/X55c//ycDD/H8
aTPwpWoIPTv6xiALud3zTXcQ3EO92t/iNdhdJVa12so4Fq/C8gqhqmh53ex4Fq9gmxDZqn38
Pv+nCErGTf0s3oR4PWFqIijCKDWlCSxexgglUK3fXefkbVjrFFGUmpcY8Fji5AUmjwj3fFii
LI+vGov3pCKtY4S9njh0wzKTPouXiUeEI0khCUS1FPCn1hPSaEpIb1T7qWLQ+yKkWTzKbnB9
lHi0L6n3mje55rU2JDNPV2YflVm8SfGiJgInb4JZQtpEe/kSgsPJc/JkY11bSBwfeRMEh5Pn
5EV68Uxv4vhIRASHk+fkRXrxTG/i+EhEBIeT5+RFevFMb+L4SEQEh5Pn5EV68Uxv4vhIRASH
k+fkRXrxTG/i+EhEBIeT5+RFevFMb+L4SEQEh5Pn5EV68Uxv4vgcUeu69Bd1ip7gcPIWktcS
KBeAiPGAQuot3qR4ieSS7Br5SBDwyrvFs3h0Zr+vfjYdTt4FWqrijcTytPkGMRXxFGGUmt7t
KTjS9V7zwJqXdpe1ny9CKxsOJIg3LDy6hODeOc/J49wvX7FLvPKsRvuSek+bYNqsOcRPWJZz
s96AOH59tHYHgsPJW0zebiEt3gSjhLSJ9vIlBMd1ySPgZUaEwneNW0IjOK4SL52fBK63lxDS
tg+eNSQ4rhKv3GZHkrTi+EhcFm+CXULaRHv5EoLjn+Tlj35a55reAK2pL11T+z7/Xdl7hEdm
ZVBISNs1Jjk3VmvzX9aIa30/egyUf98ToFaXxiy/65GWj1H7/4jwjxOvJ2y5PhExa+LMCDYS
hHxv8Qq2RskZCZ4McoLYE2MoZiI4fqx5o7Wst0MbCTH6vpdGZRfqabP4W1JvDRyJMVo/W9Nk
a/NCHKk4/COPCqPdXW23WK6NdMfYE2w03oxQq7u8XWOu4rjukB5JzGi3+q6xRxvDFi6L92Qm
elpWjUFwWDyLp/rq3jri+Hyz1VqTZ9dqgsPJm0yeeqwiYihHoh/r471ZOIuMkKwKNzq7ere5
SWOLt4nId7RRxUt1vbVu5QGAiuN7in0HUTeOqZJWiqY8SVJ7e82bdIZKMH0siAXx6+5cQYvH
ObvmCot3jRQciCpeOQ3OTKM9dAgHv83PvIKQlgQcnfdoT7w+fqYU/K5miOajjK8gOHxUePJJ
SBtLMF9BcFg8izfvtFuuJI6PxExwOHlOXqQXz/Qmjo9ERHA4eU5epBfP9CaOj0REcDh5Tl6k
F8/0Jo6PRERwOHlOXqQXz/Qmjo9ERHA4eU5epBfP9CaOj0REcDh5Tl6kF8/0Jo6PRERwOHlO
XqQXz/RGjv96w6t8BbCFkvR99CD1Tt5E8nKCd78KYfEmwqqSNnrhKA2d6tS+5XXKLTh5MHkW
T7HV4Ro1IYp46rRau0UVx/f6eJija4dDpGWvpJcbl7IP7Yvqr2XzDcAQcc8dZ75DVFLZuy0y
vpNXMEnJK7f2KYW1n4oX6fieNjNWKXnKuYz0JLVOXiUOKoG7D+nquDlkJw9Onapo9Nxm8ZSF
RaiZIVJo2yyZHc/Ja1A6SygVcWUci9dhe4VYRcTV/hZvwPIqwa32O/paPCUil9b8BfsJDYJK
EZX3AAAAAElFTkSuQmCC</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
