<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 35522b20fdb12aadc9deafa59600ae63?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 13.0</generator>
<userData>
<title>Converting Units for a Plot</title>
<description>Changing units in a graph.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>graphing units plot</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Graphing and Visualization</customValue>
</customValues>
</userData>
<identityInfo>
<revision>17</revision>
<documentID>dba1e907-0b58-425e-9a14-209592b23902</documentID>
<versionID>b4b79a98-4173-489f-a368-d473c29a80fe</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor protection-level="none" view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="false" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="225" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="219" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="220" left="18" top="8.25" width="154.5" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">GRAPHING AND VISUALIZATION</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./vistoc.xmcd" title="Links to Graphing and Visualization" popup="false"></link>
</region>
<region region-id="221" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="222" left="18" top="50.25" width="139.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Converting Units for a Plot</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>units in plots</phrase>
<phrase>units, converting</phrase>
<phrase>converting units</phrase>
<phrase>plots with units</phrase>
</indexes>
</region>
<region region-id="189" left="6" top="96.75" width="286.5" height="28.5" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet illustrates the change of units in the graph of a range variable or function. </p>
</text>
</region>
<region region-id="171" left="6" top="132.75" width="194.25" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input range variable and function with units:</p>
</text>
</region>
<region region-id="173" left="36" top="156.75" width="45.75" height="15.75" align-x="49.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">x</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:real>5</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="174" left="36" top="172.5" width="81.75" height="39" align-x="65.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">dist</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">x</ml:id>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">km</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="209" left="6" top="210" width="168" height="145.5" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="7"></plot>
<rendering item-idref="8"></rendering>
</region>
<region region-id="225" left="216" top="204.75" width="45" height="111" align-x="225.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">dist</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:eval>
<resultFormat>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false"></unit>
<table item-idref="9"></table>
</resultFormat>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="184" left="6" top="360.75" width="279.75" height="57" align-x="6" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad plots results in terms of the base units for whatever unit system you are using, regardless of the units entered. Change the units in which the argument is plotted by dividing throughout by the desired units:</p>
</text>
</region>
<region region-id="223" left="0" top="432" width="6000" height="6" align-x="0" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="196" left="6" top="444.75" width="267.75" height="31.5" align-x="6" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For example, plot dist<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<sub>x</sub>
</inlineAttr>
</f> /in rather than just dist<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<sub>x</sub>
</inlineAttr>
</f> to see scaling in terms of inches:</p>
</text>
</region>
<region region-id="197" left="6" top="486" width="171" height="151.5" align-x="6" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="11"></plot>
<rendering item-idref="12"></rendering>
</region>
<region region-id="204" left="216" top="504.75" width="63" height="111" align-x="225.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">dist</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:unitOverride>
<ml:id xml:space="preserve">in</ml:id>
</ml:unitOverride>
</ml:eval>
<resultFormat>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false"></unit>
<table item-idref="13"></table>
</resultFormat>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="224" left="6" top="666" width="436.5" height="5.25" align-x="6" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<png item-idref="15" display-width="425" display-height="3.75"></png>
<rendering item-idref="16"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHgAAAASCAIAAAAfaY25AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEAAACxABrSO9dQAAArZJREFUWEftmDFOAzEQRZczcQAukAtwAGiR6KiQqGkp
UlFR0FIjUdFFoqZFgooKidq8zQ+f0Wyy2pBssqBYVmR7x+Pxm/HYsFdKqXZlAwQAvVy5Gxfq
ovI8KZdHnRR2l+ykbuhC1dIGAog6HNAtXl96bz1OWB50uzHd47S7ZPuKx/s94lmf6m/Qj3d1
Qri/KZ8fs8zw/loYdHE3RjSDTNFE2pSI7+X5J8k8PdRtKjpZwpKSodKIayW1+mRhK2EioK0Z
GZuUdK4P2e80TUHfXpaz0czci8Pa9IQsdp2j2dLJQbk+rydKAyMGDU1UyVUIIKmJyNPmK5I0
tC7TaeMMLUSbEY/LB3RtpJRoMIJGLeNXp7O1JD+MMgWNrdokhUZH0LBgSy50CUODhgVVhesx
bpgu7ARU0U3BJdKGHmpUq7m4zUaqq6sipg5GYhedUdVWiVe1uSnNdQSd8BHOjmh2CAhDhKCh
e7cpR7ub1EJZDsCqeAkjhl8TaPyHmJLYwMr6QGtjcluCQiQSvFToUJ0i4kMwgpYGV4mlQWWM
BJouwnzCzTTwrp29be49gFasxYjWJpUu+KSga4noeAkb0KJQbb46dAFQsaF5krZEvKr3jK32
vLqKzRhxhKG6vgw50TEDajzmaGdwJeWITCDmRrSuMhfExJ0DEVMHgylHY3ZKyujp+NdT//Sn
l2G8nQkBgdYNrnzHrw5jBE1s6qUhYeWE9OqQJ/TkUNFl2xLROg3Os3CXw5ToFRD8srRzNF6k
skrTpAFFNHZjJXazfxHxYSRANM4vyBJodqtnliemc6D3H0p0NyrJGvqiiI5qkYevTgO/tK3E
0FGuC0CPa2RkEjWdpP7DtmWFeX8ZNrPeVk38H4vvQG/Ij9Vkcpwqh645uBtZkcAc0G/j0YpK
d9ObBNb937sNHcS/t8wXF6yKdUEJznAAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAUCAYAAABCpynOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwpJREFUaEPtmT1u20AQhZ0z5QC+gC+QA8RtAHepDKR2m8JVKhdpVRtw5U6Aa7cG7CpVgNSb
fCYe+DQeimtCELgMF1hInN2Z2Z03f5Q+lH/jZB3LtwBAr2P5Fjg5yBU316Uwx8bjtpSrz2O7
3q5P5Xu/psVyHAZogGCOjamATeUbO4/Wa5y0VtZM9x0G6NrLTQVsKl/tuc4/1u5sdt8u0Peb
LgXf3pTy53efjn89l8KaD6fFiGYNGZLFMyMC9vS4m/If7rpnJvo4g/NpP+t8j+fJdGqP87ps
ZAG064XH75DpawzyHuifV6V8Pesv/O1TZ4AMoEjzGo2BvpyW8uOykyW50B1oQESHHIi98EkW
/DyzDz6+63zI5BnH0Fl4hi6dPMsZoPndJBveDGh0wv/9oj+P+BsDWMftgQZUGY5Vvk8BGmNj
IB/QiDYHGmMzNWjSYq2EBlgCWhEODw4iPchnRp2Sh0P53dgHTX1FTN3QIw19UUdDoHdAZxeD
PgXoDDCi2SMao2FoBw7QHHg3YlajnZbpBGQ5AveIzSI8OJ/fUzpxLnhUchoCdOioxwFa2uVQ
meGJONIlExCYnprja1kEGplxiidbU13OgIYGL3twSL7jhO6YjYF/fKAVSTGiPZoAkWhTVNVE
dGwWHYix6BzqutUfoJ/zDmWcBkDvgCZFcVn3WNGU2mNEEW2ieTNGuoy1TOuxRnstVz2OAKmj
3xfRappiuhf4ZImYulnLajR2yOoxd5jyY89MnKBvxmJXiffK09WFqmbxqZTGRRxoIhFZ2guv
0nDWdcsp1HHLMGoGY7fuZUCGRyfn8ZoK+HIk1X85Mp+c0Ws0dZnJOYbu0HxEYzwuyeUBV0b3
lIaXa51PAMoiGiPq9cVlZZlBr2LIVoOmeurAj6XuqBMZgKvXKz55dtlec9Gt/kDv2OyHJp4s
48wkWmuOsf+Xsf/gF6MaIy1hzwr0ElCsuMMr0NvteTpJW0NrKz232RztAsZ7gX65PluBHgiC
OQI6GLACuiLy1y2NW+C4f1M2bqyWj/8XO03P2JFUqtcAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMhJREFUWEftVlsSgCAItPsfurQRxnyMgvgo4qcfBthd2DxOG0ZbONDawmgDfG/2D1oJA9sp
bT3VGaso/VATv6LVO4uFYKWA5+rIUtoBOjucgOLioKXU8G+FhLLe+vFaQwNUOkyAIUbcV2kZ
Rikd9oMej/WOG1OYTszCG1IrcTNAo5gx88iGwD1RTnwp6NJ9UQBwcpeC5ir92vXuuWmOuqXT
GrVtiZFx3JtidK2k1IyPIkz1l9U61BfytnmRzSTzBz2T7ZW9VCp9Ac0+CfWjRB/oAAAAAElF
TkSuQmCC</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAG0AAAA0CAYAAACAebZpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlRJREFUeF7tmo1uwyAMhLv3f+ityZrKcQw2BBM7uUiTlh/A3MeBQf35fV8vXLkUWKDhyqXA
K1e4iHadGSFDPgUALR8zOC0hM0ADtIwKJIwZaxqg5VPgvateDhfWv89Bw+4+Yo/gtP8ToR0b
fh8NHKB9iFCnRYPE4wE0okh0h22hAhqcFn1ikePDmpaM2y2zRzoKs8z5kcfNCA2raxrdv0QW
Iktso/RUE5HWkdH6fRbBR8U5Qp9w0EZ0apTAHvWM6J8IjR/rfPcHwslB6QhoRHAeol1dJ88R
+JTJj9Oo9t93h902ASMBkQB6JSs0s5P+vxpAT/s1rXgmS89Cd/Bow5I7So2UnBTJYRr0s+/P
QLPqJ+0hd9NjCzRpFGzPuKW55SOB7RFeK1Prn+SmmnGGQ9OmSg5Ruq8JoDlBEy/ie20pkSBx
qIdEpLZQWqZK6ioO9e4OswwSF2h82itNbSWb0+RFWy+lTt4ZbC3R4LMK5XBgYBkdZ7+R3He2
zieXVzfXZ8XR5uiz9c8qryUQs+JYHejZGO9opI639DvawHOF1iJMpm+vXncBrXG0XA3MfXps
1CP856XMeHbgcFqH4le7DdAArUOBhEXgtMnQLIe5WkiApik06L22R6ydCUpHTIPC6qrmcWua
5BLrsy6FHQoB2nIsxH5Gse6FhGcO+ndVCWiA1jVwphayugpOm4ql3higBYJhDQXQrEoF+g7Q
AsGwhlJaq2r7NGvds757VPZo2WBHTkC2QfEoaLOc4N0OoHkr7FA/oDmI6l0loHkr7FA/oDmI
6l3lH7OXiAj9QLttAAAAAElFTkSuQmCC</item>
<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/2xSzW7TQBCe9b/T/LVJIKX5bamEe0KVuC9VBT0ggXqEg3ET0xo1cXC2qAcO
eRMufQYO3HgErjwBL4HC7OwkLRVrjf3Nt9/87HjLACDQErQSYRvfQfrpND3P8qkDeh2hheN8
ZDibuJdaNhm9PvuYjhQx8J7iLXx784vZUX5t6LdoPhKna+E7HYvWxsq/8ftL3Pp6/eSmLLBs
Alvr4s+VKrKzK5Ua5QlaDe4uR57s3vUtcCmFo4o0bRMl0Sozgp6U2z8AFq4v5VcE0gsY+CGD
oMQg3JDSwmKfcU6WEM+gbPxvxn+KSY1yEVal1G2NKzjUMJ7GV/ElPlAz9M09GqAupfMHA4NN
k3JcB3CdcTZXsGWYm7ouoifa4CJ+k/tqtBg0H3CDLW7oITe48qHNsc1t04nUA3lk8MIMZ4e9
BnkdDvC6XKPTY9Dtm+Sqx9MYcLHeqtiQY7u7PI3hv8fe42kM70/jMR+5w0fepztVGx/G50Uy
u4g/5MUkUS41uKevJtHHiUrML3+y/vW4bL5LLb4pgrxScp3NX1Aec50P0MqCtSb1Eh8QB/9n
X61YuGWh+uYyV4NsOpikKi3mppSvimSUHh5TNxBxWF/UQURO8/uXHZyWiHB32ReWiGzM1Bc2
7i0144hIwBKBi5qFxC1Pa3QCnzQIAq3R4lDn0eEl1FD4BmoovIwaCq9QLQRV0iCoaY0W81n+
AgAA//8DANOgaHMTBAAA</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAOAAAADCCAYAAABQSc7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DHVJREFUeF7tnQuSHCkMRL132OPuyfZyXrfX5WAwFJIqi++bCEeMPYDgKbMFRff4r+8/vr7x
BQEIjCHwMSBfEIDAGALfxoQlKgQg8HP3CQYIQGAcAQw4jj2RIUAFRAMQGEmACjiSPrGPJ4AB
j5cAAEYSwIAj6RP7eAIY8HgJAGAkAQw4kj6xjyeAAY+XAABGEsCAg+j/eOPh5z24X/6kU/n8
7OmXYoync6D/PYHnWYZwmEBukOvvlzEtA89kspnmYmE3QxsMODALNQN+pmQVs7Vdj2XONJce
61XEwIAKisExPAZMt6tXuNK/1bax1upaalcyVl6la3MpVfM0hnUtQcTTd8OAA1NkPQN6jJoL
+qqmJcPkS89NlPZJ52D5Pq/iubGtYwxMT5fQGLAL5nKQuy1bTaA1YZciWMdoVc1SzFpFzsfy
tBuYimGhMeAw9PfnPKt5FCaOGLBl+LtzbG3Ope3qwPR0CY0Bu2B+vwLWzmnplrRmtCcGLL1Q
1M54lrmc9iAHAw4y4N0DFM8Dl1rVyM+X+Xmu9nCk1C49R5bOmJ5/86xtUGq6hsWAXXETDAJf
CWBAFAGBgQQw4ED4hIYABkQDEBhIAAMOhE9oCGBANACBgQQw4ED4hIbAtgY88V0VyHk9Alsa
8LR3U6wnO2b8+80Lu6HAfLtldO/1bFUB84+87J06VrcDge0MePcpgk/Cau+R5N///B01MLln
ongB2M6AKZTWJwQUAC1jjNgWE9OSmVgb5QM+DBjLgasXZnDhcjUexVYVFwO60h1rrEqWJzox
PbR8bamAFV656NiC+oT1tPVJpletdasKmD9kKQlKBc4jVmJ6aPnajmKrirudAVvpU4FrxWk9
DPL0j7RlnRFqtj5sQW2ciq0Q5gN4ja4nsVWtlQr4nh4ZeWMCGDCYXBW4YHi6bUJApSMq4CaC
YBl9CWDAIG8VuGB4um1CQKUjKuAmgmAZfQlgwCBvFbhgeLptQkClIyrgJoJgGX0JYMAgbxW4
YHi6bUJApSMq4CaCYBl9CWDAIG8VuGB4um1CQKUjKuAmgmAZfQlgwCBvFbhgeLptQkClo6Uq
oGXR1zvVa20tY2yiEZbxIgGVjpYxoOUjIDmUEiQVuBdzy9CTEvj733++X39UOlrCgNdiW4vG
gJMqd5NpYcBv7deLlllbJt5EKyzjZQIqHbUV/fJCWsOnC7Uu+q5dekYsfd+aDz8/g0BLJ1Yt
tmhNbUDLljJfIBWwlXJ+biXw2XLWvo4xoKdKWQyrAmdNIu32JKDS0dQVsFbdrK9KPAXdU/zq
VaUPV6xjY8ACKSqgVT60uwik5rvbcnqLgZXw0hWwVuHu7gxVr1xWwLSbm8BlQO8sVTpayoBe
SKX2KnCKuTDGugRUOsKA62qAmQ8kgAGD8FXgguHpNpiA55x3N1WVjqiAgwVB+DUJYMBg3lTg
guHptgkBlY6ogJsIgmV8JRC52/MwxIAeWklbFbhgeLp1IBC92/NMTaUjKqCHOm2XIBC92/Ms
DgN6aFEBg7ToViOAAYPaUIELhqfbCwRUVwueqal0xBbUQ522EPhFAAMGpaACFwxPt00IqHRE
BdxEECcs4+2rBQ9DDOihxUOYIK15uvW4WvCs9igDpp+Kt0KqfSRJBc46D9ppCPS4WvDMVKWj
6beglg/Z5uDu4KjAeZJF2/0IqHQ0vQE95vq0bYFp/Xw/qbCiNwiodLSUAVuLvn5e235aDPpG
shjTT2DE3Z5nli0tWsdaxoB3proWm7cpQUrPk6XvreBotzeBlk6OM2BqslrqLedFFbi95cfq
WgRUOlqmAmLAliTW/PlMd3seghiwQIsK6JHQ+Laz3e15iGBADOjRy5RtZ7vb80A6xoD5YTiF
1HrIUgKqAudJFm33I6DSUegMmAZXTaRXilabby8uPeLMfrXgYaDSkduAluuAfCGqyXoAWZ+U
KsZkjPMIqDTtNuAHtTe4t/2b6ZxpLm+uk7HfJaDSkdmAaeW724KmZ7bLrJGq+RY+Fbi35rfD
uKteLXjYq3RkMmBuuOvvubFqxlRN1gOILaiCln+Mla8WPKtVadptwHwLankgo5qsBxAGVNDy
j7Hy1YJntSpNSw2YbjnTxagm6wGEARW0GONtHckNeE34bjta28L2SPdMLwY91kuMdwiodOQ2
YOkhi8V06dY1NeA7eOqjqsD1nves8Xa62/MwVunIZMB8a5lXsNrfU2PmE1YtwAMtP796+9Ie
AqVi84SK2YBPgpT6YkA1UcbrSUCl3yEGZAvaUyqaWCfc7XlILWvA/EJftRArvN7xrPOaud0p
d3ueHKh0NKQCehaqbqsCp57XzOOdcrfnyYFKR0sYMH/yagFVA6QCZ5kDbfYloNLR9AaMPD1N
t7m5BFTg9pUWK7MQUOloegN6DdR6wKMCZ0nSqm1Ovdvz5EulIwzooU5bCPwigAELUkih3J0B
0zNl/v1JCuNqoZ7tO43cHXG8+lmqAt696ljPiqpXLi/o2dpztfAsIyod3RrQ8wr5VtsUU8uA
pVct7xnyWVrW6c3VwrNcvW7Au1fI/JD+Vlur+UoouYZ4JjB63xN43YAzJcBytrNWOhW4mfgw
l/4EVDqa/gx4t61sbUk9lbF/CvtG5GpBy/sYA2qx+X+jmzo+4+1BAAMG86gCFwxPt00IqHQ0
/RZUnS8VOPW8lOPxhFNJszyWSkcY8P1cdYvA3V431O5fTl2bGQbsl7PXI3nuYl+fzOYBqIDB
BKvABcPTbRMCKh1RATcRBMvoSwADBnmrwAXDS7txtyfF6RpMpSMqoAs7jSHwPwEMGFSCClww
PN02IaDSERVwAUHwdHO+JGHAYE5U4ILh3d2423Mj69JBpSMqYJd0xYPwrpY4uzd7YsAgXRW4
YHi6bUJApaNlKqB1wenHl0q5to4zSidcLYwi74ur0tESBrxM1UKUQylBUoFrzYWf701ApaMl
DBi9d8GAe5tg5OowoIH+zAbkasGQwImbYEBDcmoGTM+J+feGYR834WrhMcLXB7jTiPVIZJnk
tlvQ2iuU6pXLArfWhquFJ/Tm6KvSEQacI5/MYjECGPAmYXdwVOAW0wvTFRNQ6Wi7CpiCmeUh
DHd7YvVPMNxRBqxdrpfu/VoPVVTgJtAAUxhIQKWjZSqgirUKnGo+jLMmAZWOMKAw/9ztCWFO
PhQGDCZIBS4Pz91eMCGLdlPpiAooEgB3eyKQiwyDAYOJUoELhqfbJgRUOqICbiIIltGXAAYM
8laB424vmIBNuql0RAXcRBAsoy8BDBjk7QXH1UIQ9ObdvDqq4aAC3giFq4XNXfRgeRgwCM8D
TnW14IkZXNYf3YipIvnnONfbHRURqIAKio0xMMN7kEexVcXFgO9p4/fIqmR5pkpMDy1fWyqg
j9eX1nfCfOtqATM8SNikuwtVTrergOnHkUq5U4HzSIqYHlq+tqPYquJuZcAcSgmSCpxHJsT0
0PK1HcVWFfdIA/a+21MlyyNNYnpo+dpyBqzwslTAEXd7mMEncE/rUWxVcY+rgJcB07Mi33/7
+T++8sfHwPNCUWt7nAEV0BgDAioCGFBFknEgECCAAQPQ6AIBFQEMqCLJOBAIENjKgJ/1ty7i
A4zoAoHXCGxnQCupUUZVPb6eeZ2j2F4vwFY2T9vlT40j4x1pQMt9YQRmq4/yArcVqyTGHuYf
xTbd/VjYKNooeGLAX9tWRUIsYyiSZolTajMidq+YV5ze8aK5uPphQAz4VEPV/r3MkFb7XjFV
22wMiAFfMWDP7XZqul4GTKE9iYkBDzHgE5E8cejbcUeeORUmxIAY8Im/mn17GLD0HtbmxMQN
ouvEgAcYMCoOhUZ7x+4d7/fDlB9vZo98xXpFIk3UZ+S2pbdAVj4fRSTTm2/6ACg030inHfqo
nmJ5WPSOOWJrlsf08FG07WVAVS6PrICKRDMGBBQEMKCCImNAIEgAAwbB0Q0CCgIYUEGRMSAQ
JIABg+DoBgEFAQyooMgYEAgSwIBBcHSDgIIABlRQZAwIBAlgwCA4ukFAQQADKigyBgSCBDBg
EBzdIKAggAEVFBkDAkECGDAIjm4QUBDAgAqKjAGBIAEMGARHNwgoCGBABcWNxsg/56b63NtG
iKRLwYBSnHsMNvI3BuxB0L4KDGhndVTL3r/o9ii4yWIx4KmZN6y71693MExl2yYYcNvUPlsY
FfAZP2tvDGgldVA7zoD9ko0B+7FeIhJPQfumCQP25U00CHwhgAERBAQGEsCAA+ETGgIYEA1A
YCCB/wCTtoCizF1G8gAAAABJRU5ErkJggg==</item>
<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0kBJQ
vyYQqwD5OUD8/z9INVCpf06qc05mal4JWA9QBTvUJ1ASqPfCecEHCzdKPWRAA3ZAV//7z8nA
hiTGCNcNcQ4TlP/vP8hGCPg/CoYU+AvE/5DwKBhZIIghHwhLGBQYXBnygHQRQyV6UYAXiDGw
wvM8qCzYxZ4VYGTD5jpPsvHt+08ML5DVCoj5JTnHH2NkBrIdoAWJM9B2kL2pYLKYJLtBQIiB
iRHZP8Tqs2QkrIZYQI791ASU2A8KBlA5DooTFgZIWT4KRg4ANTt2AiNfixuSHrhQUgYKB9QU
ADUxhCBCYlBmSiYo7fBD9TJDNWQi9IKkKoD4y3/U5DkByQbfYIXgjNScHAWXnHQFI4T4Av0Q
sIu+kaB3BlAPhwBCrw2ICOk5aZh8QXBZL8MClfOsF2FNGQ50j2L1PCiDgJt8QCyCqZgFqgEU
nkxYDBvMABxfAAAAAP//AwAziLyE4QoAAA==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADwAAACUCAYAAADPs0rxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2BJREFUeF7tXVtywyAMbO9/6LbpxBlChLUCIRux+WobGWsfCCw80++fv8/XTp8H4J0+XzuB
/XczASdnQFX4r569KCh/XpWXU8APgBlAluKYFEZUvTtBBPzciLysfDaHD8sfMeXvd1X6Q+Ea
YA3msHWLCA+gNXGeRL4BlpK1AvMAjNSK3phuwLX1W8qXlb6eAr1Jj1w3BFiz90HK27JQrOut
xMMsXScoFSUNZDnn69g72F1clmoblvaVKnKtoFYLRiw5eq26Do/eoHTNbRX2AClZX5rTnvdC
xpqq8NnGBEluRsxUwDMSHh2TgEcZvPv1VPjuCo3m91JY285Ffz8KrLltba2Xs26IjDtzg/Km
MJJMRAwBO7JMhR3J/BgKbdWksLTlkZGAHW0XNodHFT7rnlocsQRgqflXdmUsz9lLAJYA1aqi
KhOwY314G8prDo+2jsIUPmyJNOMRcm5vaYtzJDBnJxgIiS9n8GnJIsWkWLTi9tyeDYAe1ryv
CVPYO/He8Qi4lznhutB1GM07ncIaIO17lDgpLlRhdIOQBjC6ySHgEQ9X14Zamgo3lKOlael+
BkLnsHQCKa6VwMtrvZBDAaNJppvDGnAC1hgyfL+3paWictXfDKKZQvdW2ETVxGAWLUdyaWlH
Mj+Gqgtg614pLI2cF6GPjyOiXGrplpIpFLY8JKQEfAYqFeDy2DN10XqAQ5VD43qKV1jRsoCw
xFpBhwJmx2OXrqVmwxSW1kCW3xOwhS0llu94OJLZPRQt3U3d54Vh67AlZypsYctStBzHFYdi
x6NxaJbW0ux4PCdCKoWRV5dSAUb2zATsuHyEbTy27EtvtQ5bXJl2Dqdv06IqU2GUKSCOHQ+A
pOkhtLQjxWEbD0vOVNjC1p06HsiDwyMmncLaGXEqwAeYLd4AKEGmB1wD3ALw1gfi6RWul0cC
LhhJtSwhmyYCRlgCY/jwABI1NSzM0tI6edXfZjFKS89i1jJumKUtSc2MJWBHdsPmcKv4SVhS
KGwBYYm1ih+qMJpcGsDbH5e2lEyhsKU4ETA6+YG4S4tWektvX7T4ysOTgbRFiwpHK3xVdwMt
ZsCqo4bwv/GoFC0eQIUXF1BNnwqrFC0eQIUXF1BNnwqrFC0eQIUXF1BNnwqrFC0eQIUXF1BN
/xeQrCXxXZufcwAAAABJRU5ErkJggg==</item>
<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/1xSzW7TQBCetR3/pPlxCknbFOLQUMA9IKhUBLelqqAHJFCO9BDcxDSu2iQk
W9Rjjtx4BC59Bm4cOPA2vAFCYXZ2koauM843n7/52dEUAECgJWh5wja+/fRTOz3JhgMH9NlH
C3rDruFs4l5r2Xn37fFp2lXEwAeKt/DtTvqj/eGlod+jeUi0F8IjHYv2BbW/8b9tX/v6/OKm
LLBsAquL4i+VGmfHFyo1ykO0MiwfRx5uLfsW5CiFo8Zpuk6URCuOCLpSbvwEmOY8Kb8hkK7P
wAsY+HkGwYqUFhb7jHPyhPv0xbPHz/egYMjvSFpCPMHMRj4NSlLq3npFnGzQGXQuOmf4QNnQ
VzdogFBK7w8G+hUpnb9YMFw1uXsVgJzTyyYKbhnmqqKr4Xxvsx8C2FY2wCxVLu/VuO3qGoPa
Ove/xq1ucOtzH+ocW9s0Pco6Jrxj8LROA7vLXpW8Bge4EddoNBlE90xy1aTke7DFxZrzYi2O
je7znFr/D2Sb59S6OacHfOcGz+AhrVy5t9s5GSejfufjcHyeqBw12NKbS/RBohKzEY8Wm4HH
5lXT9wkJay+fXGaTV5THbPsOWkGw1qSe4QNiZ8E6y+ybOQvXLJTenQ1VMxvgr9tPJ6aUp8ZJ
N909MKsfc1gkQhCx+Or82MRpiRi/ziJhidjGTJGwRezMNOOgCGYIcqiZSvzkao1O4JEGga81
WhzoPDo8jxoKX0ENhRdQQ+FFqoWgRBoEZa3RYr7LPwAAAP//AwByl6RQMgQAAA==</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAOQAAADKCAYAAAC18ezLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DUtJREFUeF7tnIGS3SYMRduZ/n+/qN/W5mXjxiHGCLgCAWdnMpPkYSGudCyB/fbPf7/9/MEP
CqBADAU+QPKDAigQQ4E/YriBFyiAAt+7VWRAARSIowBAxokFnqAAFZIcQIFIClAhI0UDX45X
ACCPTwEEiKQAQEaKBr4crwBAHp8CCBBJAYCMFA18OV4BgDw+BRAgkgIAGSQa316k/LxT/Muf
u2ufz3p/Wmy0XKP2u3fdK13fH+WVVhvc1zT5r39foFrc7wXIMod1TI3fVpu7jwPIQBHOAflx
0QqaddyoZUfzZ9S6W+cByFblHK6rAfLe3l6uPP1frn20Vt+7T6Vrcj5dN5QnOHNVtLQWB/lD
mATIEGH4csK6h6wBN4U1nef+eSrFHZY32NIKnkL8BHXpmje/AoVM7gpAyiVtN/jW3uWS+i2x
nwDLJXpu7t55SzePt0rfruS6VwJkoNidCOSb/CceCgHkpkDm9msjKmRLVbW0tYFC5eYKQLpJ
W2f47RCj5gDHckiS2svNne5pLXvKp/1jehj0tsfM7XHr1Fx3NECuGzs831ABgNwwqCxpXQUA
ct3Y4fmGCgDkhkFlSesqAJDrxg7PN1QAIDcMKktaV4FlgKx9LHB/3nbiA+Z1U/Jsz5cAsvT6
1T2E1ofSZ4ed1UdVYAkgU/Gs0L2BHDUg+HW2AgB5dvxZfTAFjgcy93oY+85gmTrZnVF5shyQ
pTbU2s4+HfqUROfz33/vD5r81ERxzwBIwS+Pqg3E29esam1ZxzOnVan6ccpuaikgS18p+kjZ
UiHrQ9B3BXD06fd29Qxt//7rn38/fxQ/ywBp/b4cQD6nxYxEPWHOC8ajgHzap6TPHnNtw9sL
BWlFVdzhLDZOSNTdtb2D+Pm7KqbLVEhLoreMUQlZMzdz1qhVN3aEtk8wquYFSA516jK+YrQq
SSumlFWq3JxPLeqxhzo1gbGO3TFpntbOOq0ZkR+X2y8CZL+2/1uYkahC9zE1SIHS4Y0qj2hZ
J7Ssg3KIaQQKpPvFnEmAFIg96yRQ5DpmnBWwwqjMIyokFdI5rdc0X2pR01VRIUVxVgkpcgcz
ARSohZEKKQwaQArF3MBUC4wAKQw8QArFXNhUzX7xaZmqPGIPyR5yYYw0rvfCSIXUxOG7FdWd
TegSpgYq0NqicqjjFCSAdBJ2AbMqGJU3dlpWWtYF0NG7qIQRIIXxoUIKxVzAlGK/yKGOY6AB
0lHcYKa9YKRCCgMNkEIxA5tSt6gc6jgFGyCdhA1k1htGKqQw2AApFDOgqREwAqQw8AApFDOQ
Kc/9Ioc6joEGSEdxJ5keDSMVUhhogBSKGcDUqBaVQ51vCuTguf+qx3TM/TPPViNALh7vwiwY
j6yQb79I6A3Ue5Y+jaNC7sHxTBiPBDK36DegnqqlV6uxR1qvuYrZMALkLW/eWlKAXBMwq9cz
Dm9yvqk6raVeLi8tugRgrmVN96Clfac1YRjnp8BoGN9y5G07VavAVkCmrUMJUGWrUSs849sV
iNCiem19AJKvX7WTMeHKiDAqb+wACZATsGqbMiqMAJmJZ6lF5bFHGwgRrooM45FA5g5aSgcw
ls8jJBw+PCsw+vCmNQ6lA0er3aVaVuuiasaphKyZk7E2BVaB8cgKaQth/SiArNdsxBXRW1RO
WZ2yACCdhO0wuxqMVMiOYHvd2YQuHW1qRRgBUpiyVEihmJ2mVoURIDsDf78cIIViNppa6fAm
t0RVHnHKyosBjRhpLtsBRiqkJhe+W1Hd2YQuHWNq5RbV6yyCCkmFnHID2AlG5Y0dIAFyOJC7
wQiQwhSiZRWKaTC1I4xhgLwn86qJvarfhtwPNWSXw5uwp6wt35KOmPwRfQpFksCZ3WEMWSEt
cYuY/BF9smi5yphdW9Qwp6z3yvjWsqZfeyp9DWpWggGkn/KnwDitQqYAXv9O29ccqBGTP6JP
foiMs3wSjCGATJ2wHPBETP6IPo3Dxmem02AMD+TlYJrsEZM/ok8+mIyxeiKMSwB5hf+tfc21
vGNS52sWgNSofcJJ6ptSqjyqelPnaQ95h8oC4R2Cp2s16WG3ohLSPuN+I0+HUXljrwIybUXT
Cpf79x3UaG0sQPbdIE5tUVPVVHlUDWRf+H6/WrWQVr9mz9/qd4TrgPFnFFR5NBXI2pY1t+i3
Z5xvnylbjQiAjPQBGH9Ve3kg788u0+eYT4mVG/PWAlvaY5WQI2GYPRcw+nV6UytkbWI9wQOQ
tSq2j+fwJq+d6sYOkHwf0kQoML7LBJA/9FFUyPs+M/27KVs3H0SL+vW8uvRHkQZUSCrkax4B
ow0zKqSwQtokP28UMNpjDpAAac+WhpHAWCfaUCBLvbPq85IEnLKWFOr/nMObNg2HAtnmovaq
1of/vBhgjwMw2rVKRx4HZLtUY46rvfwbZZcWtU9pgOzT7/+rVUKK3JliBhj7ZVfl0VKPPfpl
+92CSkgP30bYBEaNyqo8kgGpckgjj93Kqn7bV5gfCYwKFb9sqPJIBqRuaWMtqYQc63XfbBze
9On3dLUqjwDysDd1gFEPY8gKeb9DXH+/Hjn4SKCxqrqzabzxtUKL6qevKo8kFfIO3tNzP5Wz
HnJG9k25XmBUqul3OCgBMi3ZaZJHTvrIvqlSCBhVSubtqPIIIDffQwKjP4zL7CEvKVR3Dw9p
I/vWu15g7FXQfr0qj6iQG1ZITlLtIKlGhgLyfpCTHuqUXu5WCdJqRyVk6/zq64BRrajNniqP
ZBXS5na8USohI6yMFnVeFFR5BJCbtKzAOA/GkIc6c+Von111Z2v3oP9KYOzXsNeCKo+okItX
SGDsRUlzPUBqdJS9pS9yx2yGwxuzVEMGAqRIZpWQIndMZoDRJNPQQao8omVdrGWlRR3KmXmy
IUCmd+JR/zarIBioElLgStEEMBYlmjZAlUfZCjkKvqd5RqqqEtLbZ2D0VrjPviqPtmhZ0zeF
7tKW3hRSCdkXzvergdFTXY1tVR5tA+STrJavgamE1IT1Vysc3nio6mNTlUfLA/kmxMpAAqMP
OF5WAfKHsm8t6apA0qJ6YeNnFyAftC0B+CRauv9824/6hfOnZWAcoXL9HKU8AciMpndhSoB+
TKiErA/x71cAo0LFOTZUebT8HjKVf1UggXEOSKpZAXKTCsnhjQqJuXYAUriHnBVKYJylvH5e
gDScsl57xGtD/hQGlZC1IaZFrVUs9nhVHm23h6wNm0rImnmBsUatNcaq8gggB3/bAxjXAKzW
S4CsVcxwCCQymTUDjN4Kz7MPkCLtVUKW3AHGkkJrf67KI1rWAS0rMK4Nm8V7gLSoZBijEvJp
Kh5rGAKwyRBVHlEhnSokMG5CmnEZAGkUqjRMJeR9HlrUkur7fa7KIyqkuEIC436wWVYEkBaV
DGNUQn6mAkaD4JsOUeURFVJUIYFxU9KMywJIo1ClYQohgbGk8v6fK/LooxIVsrNCAuP+sFlW
CJAWlQxjWoXksYZB3IOGtOZRKhEVsqFCAuNBpBmXCpBGoUrDaoWkRS0peubntXmUU4kKWVEh
gfFM2CyrBkiLSoYxViGB0SDmwUOseVSSiAppqJDAWEojPgdIUQ6UhPSAsTSnaGm/mGFOD1W/
bH60VelLhXypkB4wXgH0S49ny6qEqfH7pDlVawXIDJBeMAJkDdL1Y1Vg1MxMhaxRqzA2DeCI
Z4yzkkYom8nUSetUrXX7CnndvXKC3f9/BIxUSBPLzYNUYNQ4QIU0qpUG5ylY1/95tqipu7OS
xiibbNhJ61StdesKaQVyJIxUSBnvj4ZUYNR4SYU0qmUBcjSMAGkMXuMwgGwUbsRlNUDe95r8
/eu5Gn/qNFDk9PEtq0JEbKCASgGAVCmJHRQQKACQAhExgQIqBQBSpSR2UECgwNZAXieaymNp
geaYQIGsAtsDaY196Y0eq53acaOP6Wesc8acVxxG6pueStfmwvcC0nLRbtdYHo94rHl05Z6x
zhlz3mEcDWRvngDk566UfONjtSC2JsHIdY6uWNfaRq1RNQ9AAmQrz9XXqZLWMvEMIBUdD0AC
pCW/u8coktXqxB38kTcBRRcAkIcCOSNRr1NvK1gt42ZuP+7+tuoLkADZkvfN17QmqnXC3Pu3
1utV41rXCZAHAtmaLIpkHT336Pl621aAPAzIlfdXLTeEGUD2zAmQP6I84+H16Dmf2rmWJK+5
Jp2z5lrF2B44auZXxRIga1RnLAo4KwCQzgJjHgVqFADIGrUYiwLOCgCks8CYR4EaBQCyRi3G
ooCzAgDpLDDmUaBGAYCsUYuxKOCsAEA6C4x5FKhRACBr1GIsCjgrAJDOAmMeBWoUAMgatRiL
As4KAKSzwJhHgRoFALJGLcaigLMCAOksMOZRoEYBgKxRi7Eo4KwAQDoLvLr59Ht+qu/9ra6L
l/8A6aXsRnaj/OKojSTNLgUgT4iyYI2jf8+pwOUlTQDkkmGb4/SoX4cxZ3UxZgXIGHEI7wUV
ckyIAHKMzkvPwh5yXPgAcpzWS87EKevYsAHkWL2ZDQVeFQBIEgQFAikAkIGCgSsoAJDkAAoE
UuA/Hu6V/jJt428AAAAASUVORK5CYII=</item>
<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0kBJQ
/06gLlsgPweI//8HqQYq9c9Jdc7JTM0rAesBquKA+gRKAvVeOC/4YOFGqYcMaMAO6Op//zkZ
2JDEGOG6Ic5hgvL//QfZCAH/R8GQAn+B+B8SHgUjCwQx5ANhCYMCgytDHpAuYqhELwrwAjEG
VnieB5UFu9izAoxs2FznSTa+ff+J4QWyWoEfQUnO8ccYmYFsB2hB4gy0HWRvKpgsJsluEBBi
YGJE9g+x+iwZCashFpBjPzUBJfaDggFUjoPihIUBUpaPgpEDQM0OP2Alr8UNSQ9cKCkDhQNq
CoCaGEIQITEoMyUTlHb4oXqZoRoyEXpBUhVA/OU/avKcgGSDb7BCcEZqTo6CS066ghFCfIF+
CNhF30jQOwOoh0MAodcGRIT0nDRMviC4rJdhgcp51ouwpgyiQYSZLRAcUAYBN/mAWAQmqsAQ
zJAMLC8zGQoYQI0+NyAbVIolM2SgySkw+DKEAFW4A1uQRUCcCy7zUqAipUAVILFMMD8VKFfE
kA7kJYL5mWA2hJUDhCCTE4G6i5FMxS6jAC1bU8CuKgaSKVg8Co4vAAAAAP//AwBtXpH64QoA
AA==</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFQAAACUCAYAAAANgw51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BWxJREFUeF7tnGF72yAMhLv//6O3Nk/JCAHpJB/ExtdPWyxkeHUSoHT78/f750s/PAI/QPXD
I/DFcyVPj2wXBi4BAeXy9BX6Xa2fr6z/TJ7HNu5Mhf4AFMRYrN2UjwKN2seme35rASXHqAu0
TnWrhha7YlP//a5KfQPaAmxhlYCOQDNAtoG5UqBegPZgRMExgJKzcKm7NNDfHsDbKaCn8F5J
WLrKhS87BNRL/wK9Xg+i4G1SvgXQ23Q8iLUaW1sE5kIxTXkVvMtbO3qrQK8WT1nJSZy651DG
PHuqZfg9o4/pQFu17p72U4GiZeKMSsvOaSrQ7KSuPE5AydETUAElEyC7k0JnAfWuezs+J7N8
uHsqdPfzYQtv1noFlCxTARVQDoFsynvjtlMo+nWJByYbtq2ARtqGAgpIRkABSBGTFUB7X1qW
MrPdOXQ20Bdwv7+m9PalZO87oogqzmQ7G+hDgcYvzz2AC2hMEgJaKapGl93lbwW0pGT71UtP
gwIay0zXOgN01HF7CeRONdSlWBlkgCL+t9qUkAXPFtAL0B2byNaaIgFAbaVQlBRoJ6AgKNRM
QFFSoJ2AgqBQs6VAreYv2hi2Du/WObEFcvljk9W4ONrUsOCMnl0eqHX9iwCNXCMzoNHUHtkt
TflR2gnogTD2GhcZoF4DxEtp73l2iadQaG+jiSw4G5AsNGvcaYAe2YVboEgwEJsM8GVAIyqy
ACF+EFiIzamBWufH9pmnVu88i4DYAiiy0FU2AkomLaACSiZAdrdEoaPmwq6fk2P0cLfs2DRj
8kd8LlHokQlebayAkiMmoAL6SmC0sRUr6/ZTe/L8tLajOGyp0LIo5H5udng6vxBWwN8GaA3x
CFBrrKXC7RQ6C6jnty4x5LL8uXPoSFV1fUQWa7X5SgfrFinvgfBgjFTG2rCQYA4DNTsF2hej
9dKrcd5zLyjI+AzY5VfPDFB0DBK82QJaCtTbdUc1FCkRPTV578so0BuzFKg3mZXPt0n5ldCi
lwHG3KRQBsXKh4DOBDo6x+36OZnl525KMxYS9alNKUrMsRdQASUTILu7nEKjt5R240P4Rd9R
+7wMUKsFh14tkcZG8dW7v4+eXRIo0nxA7uaIgm6hUAH9JYAoAqlrGaAlxY927CMpzV7vc90I
gAhIxJ9SPkE0Ut8+0UC+tUJHi48ErXcaSOjEHULvNvUaKXUZGJ03rXNor0SgfjLBcKkZBnSg
RyazcuzlUn4lnMy7BDRDzUrNwX+QdfQ1SvmjBJvx+l9xZgIl+z61O9VQcngEVEDJBMjuLqdQ
5HZTbHq3K3TB3ntGcUD9R+NIPzZFuvLWZJEFt535SJMF8R+F+WNPBzpq30UWgNjW6rZahtvc
5b1UZHWKaj+3UmgvfSIAUOVbXat6DkgWnDrlmUB7m9ijfg3+vRL67gzAdsyyGoosKqOa26Y8
op7MBrI90FE6lpTMHKsiG9i2NZRRj2b6yJQXZD7Taijy8k/aCCiZvoBeEWhvQ9n5M3KMHu5U
Q8lUBVRAOQS0KXE4Pr1cDujoqjm6KbU3KYvf6DY02kCRPgIrXvQaGrlaevdwFETxE1FdxDYC
mw60vLydsNUciSxupp8IuJHtaYAeaWrUCj3iZyugb41a45e5UGilLqOl41JAe+07q/ZFeqOR
9t6oJDFgTr0pIXVRQANh9IB6O/zoeXRTiig9sLyhKX1T6p0F6zQrz3s1Ez1yWTUUra9ewLNw
6UCzE1k9TkDJxAVUQMkEyO6WKLS3oez6GTk+/7tYsxzf1e9zl78rAPa6BZRMVEAFlEyA7E4K
FVAyAbI7KVRAyQTI7qRQASUTILuTQgWUTIDsTgoVUDIBsjsplAz0H8cBCL+6GACuAAAAAElF
TkSuQmCC</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAHCAYAAADtRoKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUeF7t2MEJACAMBMHYuZ1rJCJagxOwgWEfh23khSNAgAABAgQIEIhYw8gRIECAAAEC
BAjkZxEEAgQIECBAgACBEjjDqOfnkcdAAxrQgAY0oIHfGrhHoR8jE5kAAQIECBAgsAUMIykQ
IECAAAECBAwjDRAgQIAAAQIEXoEJW0bEgZplSe8AAAAASUVORK5CYII=</item>
</binaryContent>
</worksheet>
