<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 134d2349d714a02e26e2069cd6190edf?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData></pointReleaseData>
	<metadata>
		<generator>Mathcad Professional 14</generator>
		<userData>
			<title></title>
			<description></description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords></keywords>
			<revisedBy />
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>3A0C6BD0-741F-4EC4-B5C5-388DBB58463C</documentID>
			<versionID>4BAB2F59-A2F1-4A5A-B55B-F7F75AD8F7A5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
					</textStyle>
					<textStyle name="Chapter Head">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"></inlineAttr>
					</textStyle>
					<textStyle name="Section Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"></inlineAttr>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Arial" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"></inlineAttr>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"></inlineAttr>
					</textStyle>
					<textStyle name="Column Head">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
					</textStyle>
					<textStyle name="List_custom" base-style="Normal">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
					</textStyle>
					<textStyle name="List_number" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="decimal" tabs="inherit"></blockAttr>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"></inlineAttr>
					</textStyle>
					<textStyle name="List_bullet" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit"></blockAttr>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"></inlineAttr>
					</textStyle>
					<textStyle name="List-number" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"></mathStyle>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
					<matrix display-style="auto" expand-nested-arrays="false"></matrix>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
				</results>
			</mathRendering>
			<pageModel show-page-frame="true" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.576" top="86.4" bottom="86.4"></margins>
				<header use-full-page-width="false">
					<left>{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq15 Arial;}}
\viewkind4\uc1\pard\f0\fs18\{d\}\par
}</left>
					<center>{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq15\fcharset0 Arial;}{\f1\fswiss\fprq15 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs18 page \f1\{n\}\f0  of \{nn\}\f1\par
}</center>
					<right>{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq15 Arial;}}
\viewkind4\uc1\pard\qr\f0\fs18\{f\}\par
}</right>
				</header>
				<footer use-full-page-width="false">
					<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
					<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
					<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
				</footer>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
			<language math="EN" UI="EN"></language>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"></compatibility>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"></currentUnitSystem>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="31.8"></tab>
					<tab show-guide="true" position="72"></tab>
					<tab show-guide="true" position="180"></tab>
					<tab show-guide="true" position="288"></tab>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"></grid>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"></fileFormat>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2215" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1852" left="6" top="6" width="67.2" height="63.6" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="66" display-height="62.4"></png>
			</picture>
			<rendering item-idref="3"></rendering>
		</region>
		<region region-id="2211" left="84" top="3.6" width="323.4" height="18" align-x="84" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Section Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">MyCorp approved definitions</p>
			</text>
		</region>
		<region region-id="2214" left="84" top="31.8" width="94.8" height="12.6" align-x="84" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Date: Jan. 5, 2004</p>
			</text>
		</region>
		<region region-id="2215" left="84" top="49.8" width="90.6" height="25.2" align-x="84" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Author: J. Engineer</p>
			</text>
		</region>
		<region region-id="2102" left="30" top="85.8" width="332.4" height="52.8" align-x="30" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This file can be used as a template for all company approved calculations, and contains a locked area that includes all company approved definitions and formulas. These formulas may be dragged out of the locked region and into new documents.</p>
			</text>
		</region>
		<region region-id="2081" left="0" top="160.8" width="4800" align-x="4800" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="246.6">
			<area is-collapsed="false" name="MyCorp Definitions" show-name="true" show-border="true" show-icon="true" show-timestamp="true" allow-expand="true" is-locked="true" timestamp="Tue May 25 10:24:05 PM 2004" top-lock-id="2081" bottom-lock-id="2162" bottom-tag="">
				<region region-id="2194" left="30" top="181.8" width="300.6" height="26.4" align-x="30" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">When reused, this area should be collapsed to retain maximum clarity of new documents.</p>
					</text>
				</region>
				<region region-id="2195" left="72" top="218.4" width="78" height="19.8" align-x="90" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:globalDefine>
							<ml:id xml:space="preserve">ps</ml:id>
							<ml:apply>
								<ml:mult style="default"></ml:mult>
								<ml:apply>
									<ml:pow></ml:pow>
									<ml:real>10</ml:real>
									<ml:real>-12</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">sec</ml:id>
							</ml:apply>
						</ml:globalDefine>
					</math>
					<rendering item-idref="4"></rendering>
				</region>
				<region region-id="2196" left="180" top="218.4" width="75.6" height="19.8" align-x="195.6" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:globalDefine>
							<ml:id xml:space="preserve">fs</ml:id>
							<ml:apply>
								<ml:mult style="default"></ml:mult>
								<ml:apply>
									<ml:pow></ml:pow>
									<ml:real>10</ml:real>
									<ml:real>-15</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">sec</ml:id>
							</ml:apply>
						</ml:globalDefine>
					</math>
					<rendering item-idref="5"></rendering>
				</region>
				<region region-id="2197" left="72" top="253.8" width="102.6" height="14.4" align-x="107.4" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:globalDefine>
							<ml:id xml:space="preserve">smoot</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus></ml:plus>
									<ml:apply>
										<ml:mult style="default"></ml:mult>
										<ml:real>5</ml:real>
										<ml:id xml:space="preserve">ft</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="default"></ml:mult>
										<ml:real>7</ml:real>
										<ml:id xml:space="preserve">in</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:globalDefine>
					</math>
					<rendering item-idref="6"></rendering>
				</region>
				<region region-id="2198" left="180" top="253.8" width="90.6" height="14.4" align-x="215.4" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
							<ml:id xml:space="preserve">smoot</ml:id>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<unitedValue>
									<ml:real>1.7018</ml:real>
									<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
										<unitReference unit="meter"></unitReference>
									</unitMonomial>
								</unitedValue>
							</result>
						</ml:eval>
					</math>
					<rendering item-idref="7"></rendering>
				</region>
				<region region-id="2199" left="72" top="281.4" width="263.4" height="31.2" align-x="194.4" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define>
							<ml:function>
								<ml:id xml:space="preserve" subscript="Hanning">W</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">Index</ml:id>
									<ml:id xml:space="preserve">Length</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:parens>
								<ml:apply>
									<ml:minus></ml:minus>
									<ml:real>.5</ml:real>
									<ml:apply>
										<ml:mult style="default"></ml:mult>
										<ml:real>.5</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:div></ml:div>
												<ml:apply>
													<ml:mult style="default"></ml:mult>
													<ml:apply>
														<ml:mult style="default"></ml:mult>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">π</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">Index</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:minus></ml:minus>
													<ml:id xml:space="preserve">Length</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:define>
					</math>
					<rendering item-idref="8"></rendering>
				</region>
			</area>
			<rendering item-idref="9"></rendering>
		</region>
		<region region-id="2154" left="6" top="432" width="436.2" height="4.8" align-x="6" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="10" display-width="425" display-height="3.75"></png>
			</picture>
			<rendering item-idref="11"></rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAABTCAIAAACUMFegAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAr+AAAK/gBNmMiAgAABhRJREFUeF7tms9KI0sUxvMIPoKPIPgA5gVEt67UTXBn
wI2zSmC2GXQ1kFXiYgRhQElWAxc6G11lSJiBCw0XWpQEBgKRBIXABe/nnOTck0r/7+qkHaqR
odOpOlXnV99XVame3Gs613D0fFy5Wt/+YLXtdFrQHDWnOd7rKxCUqo21fDG3WaC/3ZPPTm+g
vSG9ATWDqDVuJQJmgYego7freqNpA3FtdWAEztz1JstO0QACs0C+UPFHIL/NplMSgYDzIyHI
slNiggCC/VItvAqy75TIIBYXhYQ4MuKUyCBcF4WELLKwpkQGkTBnn+qt76vcehkQ0+2IAWFA
zO9MjSKMIowiXH+tZcgaen9NRo1mQGRvjog6hnrLG0UYRWR21dAr9ajRjDWMNYw19GyocKCU
0pFEVFfrLR95jkDzOEEJPLmPBGtj7+NqT2WQVBwQNBTlajP5sR2A1pt3esc2XrSwICaj3j/f
Tn5cbo96bW7pvj84KNcjDb480T+//Et2ejJ6vq1cOVYnXiYJawWD+HcycqxSu7rJfyACLtww
VA1th8cBHUFNT+MXjgAE7Wqjli9WNwv4axYqo6W/K/UDAQS9drVTy0sKdI+H+EoOAoY3jFOg
IOhIVrQbt4yAQNAf1AFACcc5fHVPEL9+fHFFIKHAKUPH4sYwyD5OwXKjIIALLrc/yOSVewAC
pvDJJCnpAmJgN5Dhogq8ntjNgnRK135U3gPio7Io9NqoVPFBIL9CyYH9kCTJMHXnQMAJ6GB4
BLIknAIrcZNYC+AULAo3ra7sB8wfHsEynTIF8TywYyNgHLAS1CSdoiCwSrWQKnAtlqpTclC1
sijEUwTXAlBgVdZFuSgkYUFrShpOySVM26v6w22FWKDTrotCQhza15S0QAAQgeh/txPm7FW9
XW2GmQVDljEgpqAMCANi3jNGEUYRRhGu64ixxvu3xs/5c52Q+wWvYqkrAt1NaUOFrVrC5GX1
1EFg/2dAvBE3IKa/NQwIA2J23k1TkVHEe1PE0GlFOqoNeZCDc6rZwczj172PaSwcA/tR5/I5
PT7xeH8RMm3ljH9gq0cmdvNO4znV79M6nRQA4f9T7Mm471jlGJnPH956nhpNxi93n64SSgPi
0ruPYk2p7zVGaCf6iT7Or/tvx/njQK1iJOMd5+NVEGQVGD92Afc3XdB24GsuFsLD3acwCGQX
nVbX/x2XFA48pfdnhfuvTy+EyA2D7O8UWAml4g0CnIKV1X/iwLcog5LxmohUK+BtOPJ0dQoe
vsy/vIjUKhce9wffTj67ThxWub4cBNSZ4P8WgEKYOHiJ/fvrHj7GS9urFuYl6RQgACC9TQRG
CwWCovz6ebm4LgY20Ol0rNnlOA6Vd32IiQA4MH3ImMPhELVrtRr+5eqBjcYoEAFEjOioks/n
c7Pr4OCAgqytrfHDcrnsFRn5czG64QjxOuNTa6kg1tfX0RUMrEzPBwTzQhnUpVraEVDAtOJy
d6UikAYo3NzcKCCUJOlbfoj7VqvFcSjy2dnZ1tYWldzZ2bm+vgYsrkgE9/f34Sx6uLu7SwFR
Cy5bpLlsEKDAPaYu4iMET/dImPWCrjMvBUS9XuecmdfR0ZECggJyELRChYFp9SCKxaKiEYBg
jcj78/NzCUJ2nVGWfl9UjGniWy4gQbzpf3atDMTGxgb1ARRoWHgk0emnpyf+1jUH5POHgED+
zIJyPjw8pBuaLEkmEC07Qg5gVBD39/eogosRI3gmFIE8YQpWJm4uLi4kCDYCzXMor4A4Pj7G
PIcLzwOtIeUj7bB6ayAxaVdkyx9JEd1uV2ICNQWEXDXeNwiZGPSvgFB2WZg+/2QQ7H8YYREE
T/uQBkwu0fDKR1ZnRWCngE0ESUmuGq7WwPYhE9ZA53gigBEWQfC3tAHFxfsFToAsA0xyk05r
0OnpqZx0mIV0HN1j2l7B8kk541+0jTmcJnN5T4OPi9HIHxQ0/4MILQEyATwBOxIX0aHgHJAK
Mwj0AYVhOiXOtNgim5U8keNGiem6fOww5yBd7SWMQ9tBXKQdjRdH9o+Z+m8NjSmlGsqAmOI1
IAyIeacZRRhFzCviP8jO34rk6bgpAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHAAAABqCAYAAABkrdW2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAACB9JREFUeF7tnEFLI0kUx7PfwI/gRxDmA5gvMOh1TupF
vCnMxT0lsFcHPS14ih5GGBhQ9DSwkFz0lEGZgYXAQsRFYSAQicxAYKC2/u0+p1KpTndXd3Wq
klfwcGyrqivvV//3qjpd85uQpcIlXA8AoG+lP/gutvc+RLb4+nfRbHd8G6I346l4MxI5EICr
HZ6LheqOqLzaHLHVt3+K7n0vMi6/PMAAA58NXgBsnF8KmEl5qhLxdxhUyuXZA1MFeNq8jnKc
Hi7T/M65cUoAsSCBVTf3rMCZciPlx3lUZWkKxOKjKGgmhc5raGWAgcvWKUBa9q/VGoWEyyy5
cV72jk4Aqvu5pJVlGii2deYhNzoBOE1oOuxZz41OANoqxmW71ueOgM1aYYCBE2WADHDcAy5D
oW3fHEIzzFRbJ7tsxwAZYAYPlFeVc2B5vnZyJwboxK3ldcoAy/O1kzvNDUAn3vOgUwboAYQ8
Q2CAebznQVsG6AGEPENggHm850FbBugBhDxDYIB5vOdBWwboAYQ8Q2CAebznQVsG6AGEPENg
gHm850FbJwDxNpjL7/Zs+vbA106GwACduLW8Tp0AxPDxDTgOoNgeXrFRmanN0ps/ZvJtNJoi
zgCqc7B+eJF4dKwoYOiHJs7RxVV5UpjSnQoBOBzci38+vY3sy8lrMbhvj32c24eeWK8fOc2N
eIn34OQvoyuH8vQv7FIe2+7KY22zUnIB/DkcSGfURPvw1ZgBJsDC1EIvFyG0FaE6OvQJlT8+
/RjjAmhteSC0IeHCDqVCYRfyeNtAnpiChVwY4LwBhOru24eRXTeqRvWRIvF3GOqaCsJdnnMU
CMkIzTBT6eDotqI6Up/+E2EVSg2xZFLgty/vE6GZwimuITf2u80xHyHsAUSW/Ih9Zhw05LcT
ufqFxQEzXQdoAA+tJALsdc4FDADi4GS53rnYFDA9N8JxN51/Y0/x4nTvpJdz7+WxbeS1LNBM
ddEHrNe5C4JlLECsJOHoLHCy1kVoRUjWC5b/tDjBluCsdWN0JhYg5PC84EztQwitDPD/VelM
APze6wiYa+WpSsUih8K0KjPkRtO2AHWgvKY8tu1CdXqflBt9zY+RApGP4vZzWcNinvqYOJhA
pkL7OdrTlQFPv4ePuTECmMfpLtreXe6NMMSCIs12oCyolBt92Hp4CRCTQi0P8sF4WXDS3qct
n/zApl0Y4IRFzCSYDNDw/FQNx6zAdNpmBbICx7+JKGJhwwpkBTpd+HAO5ByYTmIJtTgHcg7k
HFiIlCw7YQWyAudTgV/l2wSwaRdWoKUCGWCGVSiclfYZZVn18HwWNu0ShAKx5yoLTNr7MMAM
CmSA8TpnBVrmQFYgK7CQ9MkKZAW63wdyDuQcWPgq1qsc2O+2CnvzuojvAvF2mlp68o3tj/I0
U9olfhn1MCbYtEuUAxng85GzLOYVQJpFD/JVd1jSqaMiVGbqA+cvep34N7068pV72DRfMXx+
N3T6yiNmxlfrh08P8kXfeinviz6/mX0xEZwepobyre2rdx8yKSaLuvS6CN8wHx6d6b6YeDpp
8PA5es3exav2AAe1/xw+WacRKMHl4RYcUYPifS6Jx8to8FBJEaH17uqdgOUBZ3JoV55gynom
MO6cIEK0D18VpZk4DFBbvNBZ+pkDiNkA1SDs2SxikFORW10W5EZs+vX/0CBN/kMbtEUfsFBK
agWqHwggYEm5kfLnj5gTR66c9CTPzMM+yaPYaeA15RHvkKCpfrMCqHaAhY5+/Prvj28ErvtQ
sHI05UZAI9A+jNN2DLkB0o2/fT0RsEn7ONtBXl9fi2azOWLdbneku6Q69AoEYGLBYyr9fv/l
Ho1GI/q3fh/bz+CqHQNUPDvXAF3NMPRbrVZFpVIZsfX19ZFbLiwsjNWp1+uphwXF6feg33Ev
/X6pO3ZcsTAFuhynCeDi4mJ0S4Q4mMn5WQDqEwBtcQ+1X5ef0bbvYAHCsQB3dnYWWRzAOAhq
fb0O/tZqtcaUT07e398Xy8vLkVE/Kysr4vT0NDLAp+voG0YTZG1tTSBUw6jO6upqVIfGgX6R
f9OUoAECHJylOkwFg+sIfeo1gNEVCwfqEyAO4NGR/B8XlXCuOp6ub21txQKkyYH+1X4oTBNE
AE9TGKCEwQDTTJUcdUw5ELN3Z2cnCnNxf4cC9fBqunZwcGBUoGnIutprtZqA6Wqi3ylCqO2g
Pl2BdK+sOTcoBS4tLQkYfUiAU0OYnsvgtMfHxxHnoo0OQXcmhTkGmEN1alNSGKlNhajO2I2N
jRFYtApVFYrcoodM3MuUA4sEeHt7G6kOhkmlT6y5UCABROg0rTqPj4+NAPUQSStC6i8O4Pb2
9stqEytDFNsQapoMpnA50yGUAY5Pg6ByIAE05SyoSr9OIfTm5saoWCgZFqdAfXHECrTMiXoO
NDkceS0OIOoDsP60hR4CMEBLMGmbmQDqCxHkuUkAaaOs5hgsLGAEWN8KmJ7i6DkQT1bwFCZp
G5GUA+nblrnIgXCGvjBBmJwEEPXVNvQslRyrP2FRHamGWgA3PThHfdrS7O7uvgClfWASQH1R
hpV2mhJkDmSAv9AGAZDUhZ8wFOyjaF+Fn6ZrFB7xN/3ph+nrIXWvBkXSns2kBOqPlE1jQF21
HzVM6/2oqqPPhv6Qm/H50pQgAKb5IJPqmPaMqsPz9m/bPmu+M4Zh25uH1E59Hol/k4qn/RnU
cdmOZS4UaOucENoxwBAoTRgjA2SAgXsg8OGzAhlg4B4IfPisQAYYuAcCHz4rMHCA/wHNbLFV
PTbgOQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAhCAYAAAAVi3O9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAA0pJREFUeF7tmk1y4jAQhTMH5B4cgiNwAi7Anj1rtmxZ
smTHDTzzueZRjUp/sZVYTlpVVALILfn10+sf82f4Nz58OAIQwYcj8OEQOAJjVHAYHAEngnPg
hYArQgMyPJ/P4XK5DIfDYdhsNlGLj8dj2G63JObjnNPp1GDldiacCA2w3O12Ay+czCs25HhI
o7k9kcGJ0IAIMpEiwvl8flvlfr+/lKHh8rNMORFmwfd+cU4RwmU+M7fhFpOmnAgNUf6Mc5lL
TtHLcCI09EQtEa7X6xgaCBG9DCdCQ0/UEoFk8Xg8Nlx5viknwn8M5cTc3xLcNUSgzIQIvQ0n
QkOPlIhAL6FHEgDBqolQ08iRnynhaOR8ZTMnRwRIsN/v32hHrkCTqYexaiLUNHIAmcYNBMAZ
kAfwW8do7IoI/G8H71k/FnZ6aSqtmggCO3cS5SALOHG6Zdaeyiu0P9t1DOfebrceBGHdoaGG
CBAgdLo6e61VoQuPTtzESxGQTUkotmh26AEJsSwcxDs1Rbg21WO319Vk5jV2wr3kFEGnMZRr
ruk1cUv5soS58hD5LWxtYxccOADCTE2tFxGsk5BOXaQnZlbC2JCaIfYhykQyzr4sR4TUd6UM
f/amGhsoYQ4JyEOkcpCAewwPMXPsAcC/42GJnVj7mbpgNuNlARbWqFWExti8zP0GIpQw1ykP
/WmdrjnWdxz6MZEtEYHvQ6ClEhgOJTfn7CVCw9oUQZVQiGMJ81RVYkOt5sR8NIkIhAm7cFgf
f9XJT9mtyRFieUWPOUKKCCXMa0JdVjlrFSHW+EBWxNQlyZC7QcmhfcCz5qohhbkwyJWjOrw2
NMj/RUXAMIvYOpz3NiSoLi8pwRKhQfmLzaC13xggpXtY6vsS5qryUBT5Rj+P057tHH3GoRir
kZgiKPNURRD+Dk+ll06ZjC0BUq6jp/2oLGausuteOnq1mJUwF+HDw2aVUPdu56Do47UxIlAp
SEZgUawGtzXrUmEhpTAxcNVY4r5i9XWtQ5aap6pBvYQY5jhdfRP8FlM8PfjCHiRQeVkMDUvd
uK/7vQg4Eb4X725Xe2sxS2rXlER1i+zKNhZtMdsmxMrux7c7EYEf8Rh64r37ZQYBJ4LTYUTg
L4NwMvvorvCHAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAhCAYAAAAf+x+qAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAxVJREFUeF7tmjuy4jAQRd8skH2wCJbACtgAOTkxKSkh
IRk78Lyjmkt1CVsfbNliLFW5Csr63qNutRr+dL/lp5X1KQD4VtanwM/6ltxW7Lx8k2GdCjTw
6+TeLP4T7s/ns7tcLt3hcOg2m02wC97/Ro7u2W63nwxXpE2z+A9k3e12HY+ADnVxvV5fdah7
Op0+GK1MkwZ+hK4x8Pv9vgN+jaWBH0ElBJ7jgPe4+uPx2PG9ptLAj6ARAo9b13ttgJrgN/CF
wNMtoHH1BHXAx/JrKQ38CBKxM952TTAYuwGMmEp209WCt2546HNMzRzwOvNjfc71vhc8k+SO
qoWxW2+321xz+ppxcsCzqKrv8Y/Hw7kkEhSU+/3uJlzDpHMSJ+fz2a2Dp9T9OQc8c2dOtZQ3
i5el1zJB/5xMSZwAGuBsYgRn004dWMl1A78vWsdwZDysYerxx/J5A68U49iOS7ZPuT9bKwcA
bfBeU5SUmEAGpHv8FONO2ccb+Bz3NeVEcvpKuT9byHyu7TqVs94SdV/gY7uY9CN12Mm4UD7H
SkrknNKPP04IvI4C3/3ShnffVGKaw0F18Cx9MQQ6cMxIM/hRkiyezmVBdCRxlxIxBH7o3Td4
MqtnTHMF4YodgM4a/d8G2BB2wxPvOH4p1kSHDKSSavGlNsYawMc0lxVbjX2vpjqWHfGOi+NS
wNuUY06+eQlX/20Wr594fQ4xze3v/L7O6isUqCeBJ3ljB8INLVlSzvi+DV3jGT8EPqZ5ytEV
9IwpFq86uAntxCXhhxYk9/a/RPVDmkuDUEZVxmpdvVgmWbyfpNC9OGb1S7h6xR82wtV8+wSI
rWGp9zHNlSfAY+j4ZX02w2rraB0YhLsJ2IXZvwrZnaSgQVakxkuIEsuYMSdl7qir6LdU2raU
BjHNtcF947KeTmu3ddgYru3L9P/9IbAvUFCEqTvjUm5+yIP0ia8/Qgzdb0sBm6rfFM2BrKu1
8iv++EBWHaDruhfPwky1ktZPVQo08FXhmG8yDfx8Wlc1UgNfFY75JtPAz6d1VSM18FXhmG8y
fwGqw16hivo5UQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAYCAYAAACFtg3CAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAA9lJREFUeF7tWkuS4jAM7Tkg9+AQHIETcAH27FmzZcuS
JTtukOmX6jelaPyRlHTAlF3V1d2JLEvPz7Jk58/w3b566wi0gADI2ltHoAUEvlowstvYERgz
gA5DR6AVBDpZgzP1fD6H/X4f7F3vBv2HwwH1xPiz2+2G2+1W7/hGErAZP96Ww7WT1Yvkt/zj
8Rg2m81wvV6Tvc/n8z+SgWjb7dY1CvVfLpex3/1+H3V49bgGFcJYKFwkqd/wz9KiZAWuwBc4
yNYkWQmmBbDfkAFpSKSUfgAtJ/l0OrnMYESVndb0Gb6VyKpJ5HLOKIwFoRdnk2QlmEa/FxUD
8UoRDiAfj8dZY5LsUknUZ5DO22B/atcASSPbund8ygNnudD9nkRHXqgfQOSqX0ilWQ2jWylS
AmDYh+gYzTG1f3N8jpA1Zzf8Lu0oZiCNghgP9gN3tP/IiuSWYGMl0Vn8jRWHVY9GRZgc5FRo
eM8cjc9oFwbke6lf212TS21PJd9L25l8Z8GP0S03mZJU1O2JslZbPQT0yNYwwFyTODVZzRfI
5zgETmm+QB44w34ukAlZQVR2glEI+XRW5mHcIjh5ModD/1RRgf6INjQa/+NHO2+Re1Vk5UKu
TRhAlgvTG2FT/kV9Xoqs8IHzVyMq3ku+UF4+k8VjrghlsOTpwISs6CSTZxlZxzD8c4wijbU8
Y3UsdZPoMvJY5aITZwG5JJPKJUvyjLTePM+CqdWXpciay2Mtu5qXL1qeu/mErMy3YFgqelhB
1HLUK41g/kdD8M4q5yGrdWu1TL5nXOrjAtT6S8c6Vpy1TquvEQLnisol/CjhKt9NyIpQL0O1
Ppy1gqjlcsYsLWch3ByZCFmZFq1B1pRvEWJqPdghcrn3y8hKI7FFM8pJwkbJygWgo7XOVaxy
EdLMIanOuTy6QNbW04DoyUaUL6Y0AMolofTZXnRwFhvy7I5pgLwNscp5yGrdGi0EZIHlORQH
hq0XWNGbsyhfOBfkSLbAQhTgiQB+U5DFliS0fMYJTD3DoIia8ugDxNQgWOUYgTHWb97PawLX
jq4QgWS+j8Xpvb2Sx1+S5FGf56YB8NnrA3CrcYNBUV7t6iDAFCp5dAXHSAD8nUoBJgnvz+lA
7RmNlx9m5Io4jF+Tk1W2J8pZomdJpnYpwLNn4BH58CS3C8CmqM9zyQo/IhhrX+CD9RnnoHop
MHdCP71/7br10/1f07/mr1vXBCs3FkC0fnn0Dva2aAOL/Emx1aIjr7a59ongq+1rffyP+kTw
XSZjzeLuXXxeww7gmryUWmPwPkZHYAkEmvtEcAmnu442EfgLPpopOg3/e9gAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAYCAYAAAD3eW90AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAA2JJREFUaEPtmUGO8jAMhec/IPfgEByBE3AB9uxZs2XL
kiU7btCZr/rfyPUkrdMSqaBEQsMkrms/PztO+Nf9jK82GgI1EIBcbTQEaiDwVUNp09kQ6HfE
BkNDoBYCjVy1kG16W+Uq5cDz+ewul0t3OBy6zWYTfpznfnrm7Od8Pg908T/6+ZxOp+R7brdb
t91ue5389TrCxlUSfMvKpUBVwmRU7W636/iIKFEbIOQYuR6Px68qyASpmMNXiHM8HgevYi2l
b00Ee0tyKVDRwNaQKyUX5Lher39MgSSQVUOJY6uV/L3f779yVE7mGTyDfmwqqaY1cLE6345c
BKg0sDVALLWBLSw1IJFIwjr/o9sSie/M2epln5HeUptq4DJKrv1+3ztCZqj08gDfcU6ZIRAo
2QJC2WPnbEZq3er3DtosTMmltoLaIKX0vyqQYIXPGtpy7RxrvM9WuJxNxC0ylsYz8o5B5YJY
IgrOyVEUQSoBqvKucg1AyiRlGXN28LwcxzE1qx7EiFxJYMf6HLsWAWuQlf+b89LnrDzVzJMh
59uUz+jyFW/MtqXxjPg9IBfG2cbSVi5lDzJTIHsgaDK9bhHTlvqo3BTQEceXyrzChlQfNpdc
6KI4lIzUu6JzkfcMmKJjLYb6irKEXNJrDVLjahvQqNwrAhsBZ0zmFTb46p7DeGyeNbAca+R1
wvX+RIk019cBuSittlz6TJhrTDQbl8otJUzJ83MB1ztoLfz1Amu2FfE7RK7nUn+cs38V5JJx
bFmqIpZgc8klwqaaVJu9UbmSwK6154IQqROkDj1Tp0XFilYidxKdSpa58ZzSq/U/PZclgL9P
mmuMALP3PNoW7aVfVK6EXFEgSuWW2pDaErFBfa7FRXGw/TCykMrfnakwRPyZG8+I7n4rT5Ve
ZQ1/VbnsjbAIaOfkeGpOPYE9dkMkD3BUThWOd5U2sVFgxuTsTzmp3jS3DdmdIfeTDjK6oUe3
TtZeXvOpyjymWzYsiWcUw+RpUXddqS3Rst071rPV/X5mnWEr0Hru0IDTU3K6SCWIPpujjs+V
y22zVt8UuSJ26x6RREr9pGN7Y29TZJuMxi4Xzwh+b3dDH3GqyawDgUaudcThI61o5PrIsK7D
qUaudcThI61o5PrIsK7DqUaudcThI634BrR6xsQZ1PzRAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAbcAAAA0CAYAAAAJxHYpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAADXFJREFUeF7tXUG2FSkMtRfoPlyES3AFbsC5c8dOnTp0
6Mwd/PZ+vd8YAyQUFNSrvHP62P+9VAg3kAuBgv+efn5e5ScRSAQSgUQgEXgkBEBu+UkEEoF9
EPj27dvT+/fvn75+/bqPUTezJH1wnsPRztHegXnrE5F91VKWvycCicB5CHz8+PHp7du35xWY
Jf2DQPpgTaN49+7dE7D3fDyySW4eJFMmETgBAZDahw8fTigpiyghkD5Y2zbQ/kFcnk9LNsnN
g2LKJAKTEUBaJoltMsgN9emDPwB9//79uT2+fv36dKegXPjC86nJJrl5EEyZRGAiAp8+fcpU
5ER8Pap7fYA1oDdv3mBT3vO/0HP2B2Vb/x2xg3WC3hUfzKC9WJZk11i+Aq0sMxHYEIEfP348
j47xb37WINDrA8xuLFLxBuWRtUUdaMuotkR9I+306iK2+Lf1KckmubWQy98TgYkIYH1hRTCc
WKXLqe71AVJnnz9/fq4vCAUpMhDCilQebBhNRqP1RRsG+oV3/c2STXKLIp7yicAgBDhjGKQu
1XQgcMQHJDZZ7EpCGF32aH0d7nkeKHhmb9CtZZPcehDPZxKBAQhg23NuIhkA5AEVo30AQvBu
hoDZkC2tmcnvPVXUZKQ3haCunFla75TJmSfWEi1yg07MpqhHZh10PVCG/s5TDykDm7yvB2jZ
JLco2imfCAxCAIv23lHpoCJTjUJgpA9ICJ6XkWEGSOLLly/PFsmNGyAM/O3VwyppMsJMht9x
lknCQb3lB5sy8B3X60h00i60VejkgIx2sg6SrHkAAX6D7t4DCVCmtrXUiLVsklt290RgAQIM
FAuKziJ/IzDaB633rkrAczMIf+fM6Ci5kTT1jkdNgiQpSUBygwrtIuHJekCXPnQAZAQShP0j
DiSIDECkbJJbdvVEYAECGElH0lcLTHz4Ikf6oLV2hyBfCvQgAblxguRmOaCmx0ojer7jtn9d
Xm0mWEs3yl2kIzITIFU5O6w1TCmb5PbwXTgruCMCWEfIXZJrPTPSBxio1AJ5jZT0Tj/Ilt4v
m0FupY0j+vvIBhPO8rzrZbWWgEGIV4+UTXJb27+y9JsigNF5NO10U6imVXuUD0BOvWtKqJw+
8itCIjpF2EpBWqnKKLm16op2jbQkN7Acbed6ZltrEFI2yW1a10nFiUAZgcg6QuI4B4ERPkCg
1ykzzB68myC4CcXaddhKdbbSiBaRWd9xx6Z+tUGTHuVAxtx4Ym34wKCBs1iQnBeLkpdRlleH
lE1ym9NvUmsiUEWglHZK2M5D4KgPuCHF2srvTaNxvUvOhuQuR++6rHVCiVz7IhlJORIQd1By
Ewg8wE0mqBuJpXQiC2dm0C2JD3pY3tGNJRFfUTbJ7by+lCUlAi8IRDprwjYHgaM+kCSkCa6V
umONrDU0zAQ54/FsyLDI1fpOztr0rAwEJc/IlNv+pQ3cAYnn9TqjLJP1q208iXg14qsktwiy
v0cg3qNggqpfxFeexN1r88rnvHjN9lsPBpHO2qM/n2kjkD5oY7SLRMRX/5Bbienl9JQyMliM
YuZdQLTs4ChG5tZLo6Uj9Vh9Erc1sutd3D6Cg/dZL14cCXtGwd6yj8pFOmutLN0/vWsTR+0v
Pb+bPbV6jvLBLCxT7x8EIr4yZ27cvqnzvFykw0PW9mXIH82p7uxIBAzrHLlHO4mbPrBy9Tv4
R7/sKsm4ZR/a7erAL22MdNZa3XRqzLvW08Kr9/fd7Ely6/XkXs9F+ksxLYkfLKLirh7rLDwE
DW+OeS/I2tYgWNSC4uiZzWh97RraErvYIa3DAEM38oid8OPq4M/6RDprbZa009mUGEDsZE+r
7Y/wQauM/H0MAhFfFcmN2z11Cqd0kCa+X3XFwxjYylo4U6gFxEhw9dg7Wp+nTEtmFztoG1KL
lk0RO/nejfe+q9oLs724jiQ3pmXRZ3cYXO5mT8tHkYDZ0pW/z0Ug4qsiuTGI6IDOc9PwoOxI
o0/VngtRTDtnCrXAoYPrI5zEDZQipFE7KTyCB98PQtnyXRlpj1zr1HaSvErvL3GAZqWYrZax
M7lJsicmK2dNo+yR96KhXtZWeEvGWk/lMVbc1WfN+mMRIaVXITCE3BgwdCqOJ1ijEEl8j5yS
ZOeojfQ1CTzCSdwRcmudFO7FgxsRSDzyVPKXkdjPtldKS/I5EpiVSuZaYu/uSUmstf/3BIBI
Z63pQ30lVqtncEftQXuRyyLwo14mgQxJj+1P32YuTx/h+1dJbp6WuadMpL8UZ26oGoM6R0No
sAweeFC+1KdTklanr428Z0AZAaJWPgNzTcabKtNyu5/E7Z25eU4K92BkYc0ZnEzllchN+qhm
O37bIY0+qo3qtO0uG7s4k4vYw7YkZ2GIO9Jf7DdaBnjKmSv+ljIc2Oh2MiP+pM7xCET6S5Xc
mI7jDA2NhrMXHuqJvyFXSoWUjIkYOR6imEZPgPcEbmsmtPtJ3J66o161F1kjpGThoYmoF2sv
8cVaxzHpGf2Agd8zGGvNQo/V7tfTJXtK6V7PYNJqJ1wblyRIORm7dJ2iPmhhlr//yqx4/4u0
sYivquTGxsIZmkzjcF2Dl9CVriJIcvv78BcdmEvk4ZWzGsbIk7i95OaR85ASR/ocLPFv693C
Flm1Zm6RjhLpgBHZGTbwGKWIHTNlS/aUyK23LVmDR250o04rFT3DBzPxvLPuiK+q5AYQOUMD
mckAwwZbu5aBjc1yRsTI1c70jCQ9gdvqfFFya62ljD6JuxVoOPChXGTTjYUHvkNbY0rcWsvt
xVqTYW9acuSIdEY/GHU55Kh+F7WH/a32sj1l9Do48LTWWfUmJd0WRtU19cxFINJfmuTG1KSl
lJ28dqhnZOYmg4bV+EpBrRQkZdkvFTU2I8jnLRv02mOJrHVdPUF495O4a+Qm09Gek8I9eIDY
Wlv0PXpKbQLfMyPRu6FkZPeNdFZvufBLaxDk1TVCLmqPbEssX193wuyEHHDTr/pkfdmeSu9I
jqhn6piPQKS/NMmNDcYiMDbC2u2otVFubfSkyahGVC0SswjLeob2aABbrwJc9SRuknbJf7Wb
dIkJn22dFO49mbzUXuS2fjmy56sCfI6jfevUcxkoIX+1VwGsNB76oFxPgj/OekF9lj3WKfv6
tQ5eA4PvSV7AQc/a4GfYyRPrrTvBIgFzfvjOEmoIRHzVJDcUhMZhBUBrFKQNi8zcJLl4ycea
LVkk5ZXjiF/Wo/YSd428NalqWRlsV5zEzZSylZ7z1kuOir0nhVsDF37H8x+t8hm45A48i1St
mbj051Vf4rbIhHVhED9zxjbTHviV7RN+t+IPZDjARv2tTSP4Xr5/mWtu1ybP4eR2BI4IuTGg
aYLpJaYRBMm6t47fOoLR6md7155m2I3gbN3Yy/fWRpT5aMdvjcDkzjoiAfOKOHlvzbhC3SK+
cs3cjlTaS24jCKxGijX9eqRfqi+ConVg9BF8Vj+L2bc3PTfb1trJGjyN4qgNkduRj5bleT7S
WT36UiaOQI8PSpmNeOnzn/DemjHLEr4uhln20YF0xFdbkpucwWnC6p3VRciz5GTryptZDeIM
vSDqM9NYrTrxxAk9c4ON3puIa2U88pU3LWzz9zICkYAptTzirRkz2gnT1zqu95QV8dU0crNG
NnqGpNOQpb9b35fWcDw21Gwqgb/DLruehrH7M5ydyZEmOsao2TL81tqJeTZGkc56tm13Ke+I
D0YE7NE4H701Y7Q91DcCq4ivppHbLIBG6/WmTUeXm/oSASAgd/slImsQOOKDEQF7ZK1H3Jox
0h6p6yhWvE/UY5+U/fsYDc/TDyKT5PYgjrxoNeTBvhetwuXNPuKDSMC+yq0ZsxwawcqywXqN
o2SrlL0tufWkJWc5P/XeDwHswt1lQ8/90P9V4yM+8AbsK92aMasdeLEqlY/lCe87nFL21uQ2
y5mpNxFoIYA00sr711r23eH3Iz7wBuyr3Zoxw+9erEplY1OZdyAoZZPcZngzdSYCDQQworfO
QkzgzkPgiA+8Aftqt2aUMlqlTXoeb3mxKukChrXzRuVzUjbJzeOdlEkEJiBQujF8QlGpsoBA
rw+8AdsjZ8no7866NWNGQ/FgUCo3MgDRskluM7yZOhMBBwJYR/CuJTjUpUgHAr0+aAXsq96a
0QFh85EWVjUFEf9o2SS3pmtSIBGYgwA3G8zRnlo9CPT6oBawr3prhgevHpkj5NabknxOr/YY
m88kAonAGASwHX3Uy+pjLLqflqgPHvXWjBmet25O8ZaDfuE9OMOSTXLzIp1yicAEBBgovQvm
E0y4vcqID6yNFdZ3V7w1Y3RDKGHlKYdXG3n6RUk2yc2DdMokAhMRwKgTx43lZx0Cu/vgjFsz
1qH/b8mR4/dKskluO3k0bbktArx89LYAbFDxXX1wxq0ZG8D/YgLq6z0wvSab5LaTV9OWWyOA
EWi+2L22Cezog9m3ZqxF/O/S0f69WYyWbJLbTp5NW26PALYzezv37cGaBMBuPph9a8YkGMNq
0e69r8Z4ZJPcwi7IBxKBuQjg8FekZXa6c29ujffTnj44zye8t1Hf52hZEJFNcjvPh1lSIpAI
JAKJwEkI/A9k+MYMPoKlkgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAH0AAAAAMCAYAAADv/YvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAACnBJREFUeF7t3eFu2zoMBtD10fvkW13Mg6JJJCUHaV2c
AkN7Y1sij+jcn9/b74+fX39/3t7ezj///W4uf372/v7+3z0+IECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIEDghwgcAeh/Q9DPPx9+f7Q5/Xzn2mixY53RWrP1hwVd/PCZvVwp5ZU9X6kz
m5tnrH3O5bPOZqWmbB53zumc82zt6H1se6is055Tpeb+nuy/I9Osvtl7n537zKfdL6s7u947
V+xW5su9BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQ
IECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIEDgOwt8ppv3wcF9MHEUZDwLEj4/j8KrT5hq
uPAsQLrdq983Cp1uDyaqYdb/yKndL6plFNbcPzsKiK4arDx7ZUCzkOvIuHI2szmKPq/Mbz/3
FYMoYLvy/GzeK+9Itd6Vd3X07o/62O0762v1bDPj6ndOVtdoZqvfUVmNrhMgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAgTsIPASgZ2HmbUPV8OIsbLgaLDyr7agpCvse1Tw6mKyOKAR6dq01qgZT
Z33O+hkZnDbt7/P5rN/q8O4GoEd97sxZ1GM2gzu9XvFb7X3lzFbmpzerOK30na1X/Q5ZPZ/q
vv26q3bVutxHgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgTuJnA5AP1oeBRkvBMYPsPbCTTOnun3
yoKdZ2HNbf+zv7NaKlYra7S9RXU/Y1h3AtB3nqnMWXSm1dDx6gyegfPt76pntZZsJrMZru5z
rpPN2HkGfe9Vs9V3ZaX/6B3q+6v2OXqPqmfsPgIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgcGeB
jyzgX58B5pV/baOjwOFZCHEUxFwJOc4Ci3cDtWf9jA60DRKPwq8zl9GerwhAP/Y9644Gthpu
fa6xYz+btcj9rL/93f/d9tj3uhoGvjIbkUXW06iH1fVmDv3e2buWvWezuYmei+Ype1eyemdO
WR8716u13Pl/BmonQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQKnwGcAeuUnC5CuXs/uG9XyzMDi
bK2ZRRuAHnlloc7ts6M1Zz5Z3dn10b6Vc8/u2Q1Az9ZtBvTh1mh+stmqnuGu1bPepVnv2Wz2
da8EzR/PrsxQxSjzqJ5X9X3L3LLzb6+v2lXn2X0ECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQOAO
Al8egH4grQYln7BRoPFqmHNUwyjUfHa4dwhAr5hXh/e7BKBX6sgCsPues7ncvT8L/u7nOzqL
lRqze1ffmazO1f2qLrv7Zudf/Q6ovhvuI0CAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECdxV4CEA/
AoD7f2djzwgnjgKWswDraP/s2VkP7aGt1FatpRq4HAWs717re149v+pAr9hXe6mcS6W/am2j
XlfDu481smeiOaycT+We6NwqHtkelTUq71vF60og+Wof2dll16vvi/sIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgMAdBB4C0I+C2wD0toEsULhvdiUo+Xx2Fr4+uh7V1vdxrhsdSL939kzFaScA
fVR73+uotijAPfO7MqhZcHxb62iGKs7Zuc3625nB2SzOzGdzMKp5NGOVs21rmt1fqaPqka2V
vaezeivfEdl7vXs+2Xlk74AA9EzIdQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBD4SQL/BaAfzVWD
klchXhki/Mq9Vh3c/3UC5uLr7O1MgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI3ENgGIA+Kv1q
cPTV51c5X73fan3uf72AmXi9uR0JECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAAB
AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAAB
AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB+wn8AcG9oKHQ
NnNbAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAtcAAAAICAYAAAAyedOOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAALNJREFUeF7t2rEKgCAUhtHrm/fmVoIOgRD9jUdozOHw
DVex9WuVRYAAAQIECBAgQIBALnAP1xYBAgQIECBAgAABArlA5VvYgQABAgQIECBAgACB8SJk
MhxV3cdAAxrQgAY0oAENaEAD7xt4HikM1w4VDlUa0IAGNKABDWhAAx8b2A7XLvIJECBAgAAB
AgQIEMgEvLnO/PxNgAABAgQIECBAYAkYrsVAgAABAgQIECBA4CeBE2xuOC8MeI0VAAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>
