<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 857986cdcb726ac3b7a1f609ea58e289?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData></pointReleaseData>
	<metadata>
		<generator>Mathcad Professional 14</generator>
		<userData>
			<title></title>
			<description></description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords></keywords>
			<revisedBy />
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>13428490-C770-4DCC-BCEF-DE02AEB2DF7F</documentID>
			<versionID>EA420F6A-6866-46AD-BF12-A3B8971BDA82</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
					</textStyle>
					<textStyle name="Title" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Arial Black" font-charset="0" font-size="24" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
					</textStyle>
					<textStyle name="Section Title" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Arial Black" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
					</textStyle>
					<textStyle name="Document Title" base-style="Section Title">
						<blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Arial Rounded MT Bold" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
					</textStyle>
					<textStyle name="Hyperlinked Document" base-style="Document Title">
						<blockAttr margin-left="54" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
						<inlineAttr font-family="Arial Rounded MT Bold" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="true" line-through="false" vertical-align="baseline"></inlineAttr>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"></mathStyle>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"></mathStyle>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
					<matrix display-style="auto" expand-nested-arrays="false"></matrix>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
				<header use-full-page-width="false"></header>
				<footer use-full-page-width="false">
					<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs18 \{f\}   
\par }</left>
					<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs18   \{n\}
\par 
\par }</right>
				</footer>
				<pageOneHeader use-full-page-width="false"></pageOneHeader>
				<pageOneFooter use-full-page-width="false">
					<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq15 Arial;}{\f3\fswiss\fprq2 System;}{\f4\fswiss\fprq15 Arial;}{\f5\fswiss\fprq15 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f5\fs18 \{n\}\plain\f4\fs18 
\par }</center>
				</pageOneFooter>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
			<language math="EN" UI="EN"></language>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"></compatibility>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"></currentUnitSystem>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"></ruler>
			<grid granularity-x="6" granularity-y="6"></grid>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"></fileFormat>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="34" left="6" top="3.6" width="231.6" height="67.2" align-x="6" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Title" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<c val="#00f">Table of Contents</c>
				</p>
			</text>
		</region>
		<region region-id="35" left="6" top="36" width="430.8" height="7.2" align-x="6" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="429.6" display-height="6"></png>
			</picture>
			<rendering item-idref="2"></rendering>
		</region>
		<region region-id="36" left="6" top="78.6" width="109.8" height="22.2" align-x="6" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Section Title" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<c val="#00f">Section Title</c>
				</p>
			</text>
		</region>
		<region region-id="37" left="6" top="108.6" width="100.8" height="13.8" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Document Title" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Document Title</p>
			</text>
		</region>
		<region region-id="38" left="6" top="126.6" width="112.8" height="13.8" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Hyperlinked Document" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Hyperlinked Title</p>
			</text>
		</region>
		<region region-id="26" left="96" top="147" width="180" height="33.6" align-x="96" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">For an Electronic Book, put in hyperlinks to your files using <f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">Insert Hyperlink.</inlineAttr>
						</b>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Be sure to use <f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">relative paths</inlineAttr>
						</b>
					</f>.</p>
			</text>
		</region>
		<region region-id="46" left="0" top="606" width="6000" height="6" align-x="0" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak></pageBreak>
		</region>
		<region region-id="45" left="12" top="630.6" width="169.8" height="22.2" align-x="12" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Section Title" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Contents Continued</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAj0AAAAICAMAAAAlZ74EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAAAD//wAA/wAA/wAAgAD/gAD/
/wAA/wCAgACAQAD/AAD/EAAAAKAA3ABGKMEL6L/3AIFamQAAAL/3AABGNAAABr/3AAAABgBG
MAAAvL/7AL/4EABGAAAAAAAA0QAAAH/2AABGBgAAUAAATABbaABb0ABbTABdHABb6ABGHH/3
TABGAABbaAAAIgBbTH/7RABbMwBbAAAyAABbbAAA1wBbiH/7bMM1RABbMQBb6AAAkABb8H/9
BH/8AABbT4KNAH/2AIKNFAAAioKNjn/28H/2AH/8GAAA04KNGH/2AIKN1AAABQBbGH/33IKN
2oKNRH/3AABb3AAAAIKNAQAAA//+/wAACv//AAADwAAAAAAA4EYABH/9AIGoMwAAmAAABL/7
AIGo3gAA4H/9BH/9AIGoMwAAmAAABL/7AIGo3gAAg3/9MwBGPwAAmAIAaABbeAAABH/9UIGo
uABGygBGBABbAIGoLAAAmAAABL/7AIGoyAAAfABbLABGPwAA3AIAWgBbcAAABABbUIGoqgBG
AABGgwAAIL/3AABbAQBGEAAAdgABAb/3fQAAAL/3AQBGIAAAAABbUAAAEABGTAABWABGAL/3
bQBG6L/3noFaUAAKEABGTAABL4UIwAAKngAAWAAAHzvcxoUwAANPwAAACE0fPgAAAPvOAFOe
1/3yAD24AEv4UIVEUwEvAUv4ClXaL0rhAAAAXgDgCjwvFgZ05lXa3IWuAAAAAAAAAFXaAD24
AEv4UIWE7AEvAAUUAgAAAASS2gAAAAAAAEv4AIXGAIWuAAAAAAAB4AAAugAAL39QuH9TRzlv
boX0ZAEvAAFH4AAA9AAA5AAAaAAAbwAAAQAAuAAAAAAAlwFH3wICb9rAuPMAaABdCgAAL39Q
aH9T+nkp2lXaTAXXhxGsOi8KRKvTYQAAAAlwSFlzAAAOzQAADtYBytAvAAAAADhJREFUWEft
1zEBAAAIAkES0D+uHVg99l9u0tQIrAJZQx2BxggQIECAAAECXwTcfgRmAT/XTCfsAYEMfVmg
pDbCAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAs4AAAAMCAYAAAByUzu6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAPtJREFUeF7t3DEOhDAMRcFw/0OHJAUdzu89kehoGF5h
r7Q8c53hECBAgAABAgQIECBQC+zB2SFAgAABAgQIECBAoBYYgAgQIECAAAECBAgQuAucwXn9
Ju1ioAENaEADGtCABjSggZ8GzsxscLY0WJw0oAENaEADGtCABuoGDM62SlulBjSgAQ1oQAMa
0EDQgME5QLJ92cA1oAENaEADGtCABgzOBmcbpgY0oAENaEADGtBA0MA3ON//Q+gOAgQIECBA
gAABAr0FfI6u9/v39AQIECBAgAABAqGAwTmEchsBAgQIECBAgEBvAYNz7/fv6QkQIECAAAEC
BEKBFzraK0mYAOhxAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>
