<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest eee4e2567645d2d9688f6bb966ad53f2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>About QuickSheets</title>
			<description>How to use QuickSheets.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>quicksheets</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>22</revision>
			<documentID>671EBF37-0698-4CAD-8C11-D1143B406AB8</documentID>
			<versionID>F7CF948A-0F9E-4E00-B802-3CE42EF59CA8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="H1" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"/>
					</textStyle>
					<textStyle name="Title" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial Unicode MS" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="351"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="494" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="486" left="0" top="0" width="16.5" height="63.75" align-x="0" align-y="0" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="15" display-height="62.25"/>
			</picture>
			<link href="./map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="494" left="18" top="32.25" width="91.5" height="12" align-x="18" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="488" left="18" top="45.75" width="232.5" height="18" align-x="46.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<link href="./map.xmcd" title="Links to Mathcad Resources Home" popup="false">ABOUT QUICKSHEETS</link>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>QuickSheets, how to use</phrase>
				<phrase>worksheets, templates and examples</phrase>
			</indexes>
		</region>
		<region region-id="3" left="6" top="90.75" width="341.25" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Welcome to <b>QuickSheets</b> - full-featured Mathcad worksheets that:</p>
			</text>
		</region>
		<region region-id="489" left="6" top="114.75" width="327.75" height="42.75" align-x="6" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="inherit" tabs="inherit">
					<c val="#008080">•</c>
					<sp count="3"/>Give you ready-made Mathcad templates that you can customize to perform a wide range of mathematical tasks, from solving equations to graphing and calculus.</p>
			</text>
		</region>
		<region region-id="490" left="6" top="168.75" width="317.25" height="28.5" align-x="6" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
					<c val="#008080">•</c>
					<sp count="3"/>Show you how to use some of Mathcad's special features, like programming and scripting. </p>
			</text>
		</region>
		<region region-id="493" left="6" top="218.25" width="141.75" height="12" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Verdana" charset="0">How to Use a QuickSheet</f>
				</p>
			</text>
		</region>
		<region region-id="384" left="6" top="234.75" width="341.25" height="42.75" align-x="6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Although all the QuickSheets have some suggested starting parameters, you can quickly edit highlighted definitions to customize the calculation. For example, here's part of a QuickSheet that performs basic matrix operations:</p>
			</text>
		</region>
		<region region-id="438" left="0" top="294" width="6000" height="6" align-x="0" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="385" left="30" top="302.25" width="175.5" height="12" align-x="30" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Verdana" charset="0">Operations on a Square Matrix</f>
				</p>
			</text>
		</region>
		<region region-id="386" left="30" top="318.75" width="194.25" height="28.5" align-x="30" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Performs transposition and inversion; finds determinant, eigenvalues, and eigenvectors.</p>
			</text>
		</region>
		<region region-id="387" left="30" top="372.75" width="99" height="28.5" align-x="30" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter a square matrix with real values:</p>
			</text>
		</region>
		<region region-id="388" left="144" top="359.25" width="108" height="78.75" align-x="162.75" align-y="402" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>8</ml:real>
						<ml:real>7</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>2</ml:real>
						<ml:real>7</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>4</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>9</ml:real>
						<ml:real>2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>9</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="389" left="30" top="458.25" width="99.75" height="12" align-x="30" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Verdana" charset="0">Matrix inverse:</f>
				</p>
			</text>
		</region>
		<region region-id="390" left="42" top="483" width="261" height="84" align-x="73.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:real>-1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="4">
							<ml:real>-0.0020518559970154832</ml:real>
							<ml:real>0.13150531617235589</ml:real>
							<ml:real>-0.0514829322887521</ml:real>
							<ml:real>-0.029285581048311877</ml:real>
							<ml:real>0.13150531617235589</ml:real>
							<ml:real>-0.15556799104644653</ml:real>
							<ml:real>0.026860660324566306</ml:real>
							<ml:real>0.0587576944599888</ml:real>
							<ml:real>-0.051482932288752094</ml:real>
							<ml:real>0.026860660324566302</ml:real>
							<ml:real>-0.019026301063234469</ml:real>
							<ml:real>0.083379966424174584</ml:real>
							<ml:real>-0.029285581048311877</ml:real>
							<ml:real>0.058757694459988796</ml:real>
							<ml:real>0.0833799664241746</ml:real>
							<ml:real>0.036560343219548583</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="391" left="30" top="596.25" width="102" height="12" align-x="30" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Verdana" charset="0">Matrix transpose:</f>
				</p>
			</text>
		</region>
		<region region-id="491" left="228" top="596.25" width="72.75" height="12" align-x="228" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Verdana" charset="0">Determinant:</f>
				</p>
			</text>
		</region>
		<region region-id="394" left="36" top="623.25" width="119.25" height="78.75" align-x="60.75" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="4">
							<ml:real>8</ml:real>
							<ml:real>7</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>2</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>4</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-5</ml:real>
							<ml:real>9</ml:real>
							<ml:real>2</ml:real>
							<ml:real>4</ml:real>
							<ml:real>9</ml:real>
							<ml:real>2</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="492" left="234" top="649.5" width="96" height="21" align-x="262.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5361</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="395" left="6" top="714.75" width="347.25" height="42.75" align-x="6" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If you enter (or copy) your own matrix into the definition for variable <b>M</b>, highlighted above, the QuickSheet automatically performs all the calculations on your data.</p>
			</text>
		</region>
		<region region-id="397" left="6" top="768.75" width="341.25" height="85.5" align-x="6" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The initial parameters for many of the QuickSheets are contained in data files, which are saved in Mathcad with the <b>
						<u>
							<link href=".\Data_Analysis\fileIO.xmcd" title="Links to section" popup="false">Data Table component</link>
						</u>
					</b>. You may quickly reuse these QuickSheets by substituting your own data files. You can also edit the data inside the component in the worksheet by clicking on it. If you right-click on the component you can use the menu to choose to substitute a new data file. </p>
			</text>
		</region>
		<region region-id="456" left="6" top="870" width="426.75" height="5.25" align-x="6" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAABQAAABTCAIAAAAQtrCOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAALJJREFUWEdj/P//PwPZAKiZbMBAtk6QkweT5sUr1PEg
ZJdicfaoZvTAGw0wjMRN50Ty7x/cBSTb/O/rF3I1//79+95dcjWjhhnJzkbWTpHm53gBgbRN
keZ35fl4EAGbRzWjB95ogGEUQ6OJZMgkEopKEoo0L+/rxIMI5KpRzeiBNxpgGMXQaCIZMomE
opKEIs3zph3FgwjkqlHN6IE3GmAYxdBoIhkyiYT40aJBNbBEvLMBv0nLW94IZ/YAAAAASUVO
RK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABYAAABVCAYAAABNeBT5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANtJREFUWEftmTEKAjEQRdfTeDxLz2BjaWljoRfxGNqms9IqkNERDLhZdn/YfFD4gemGB3n5
kxRZ2Gt1jOVgxuoY0LcFgT8GRlUcTktDakinwNmKVEhFOSL/noqUvvaE3BPeM3lXpMedAI7R
4vVCAA/sp5mKPpsGDiEYUpOH129AoN5TDb6tV4aUwFmTVEhFOTRKhVLxy6mgvSA08HG7MaSq
Jw+Beo/A2b9USEU5jUqFUtEgFbQXhAbe786GVPWAIFDvETj7lwqpKKdRqVAqGqRizgeXfsew
74o5jp915WtI49S93AAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJAAAABpCAYAAADV26ppAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BXxJREFUeF7tnY1u2zAMhLc335tnLVCniiKZf0fFMm9AgQ2RaYr6dKRppfv7ePx7/OEfRsAb
gW+Adv35mvO2vu8ScynGXyuwJ0DSxHad1xX9Pov1lgARnvWbfhbz7QAiPOvhOVRxFPutAPLA
831N+4NMEb3t49/Ie/S2kPPxxKVfg1sDNNwxoMJ7Kukg+yMIkfN5A0Hp97YAedVntIOzFSLT
Pmo+ERjba7dRoB0A8vgYgQ19P629MgD9NEmfvSJtgLyLmm2/9SvjXlqb2wEULU6j12uB0i6A
1t5snKf4le5p9f0Yv0UKs05utlMjdtAL0Ps4e6KTfJY+l/zuVVozvr3m1gBFCkVtIM96JFYb
nvFRgLzXl1AgAnTedPTCQwUCv/+LLIRHdRCqF91cJRTo2CkZRWf2E9GskYiay6zm0gJdBiBt
QDjO9o6NAIHTWDUACRABCh3GI0AEiABVSxtXmi8ViApEBbrSjqzmCxWICkQFqrbrrzRfKhAV
iAp0pR1ZzRcqEBWIClRt119pvlQgKhAV6Eo7spovVCAqEBWo2q6/0nxLKFD01J1lwbKOtR5z
sPjiGWv1//YAzQJiDZS0GKgjprMjrIjzz9o5SONGx3hv/bUeaVEsAZPGZoDZ3xN9j2/7TyVR
/nKFHuhSAGUsQJZCRL81IQH/BgIBkg+FE6DXGLXxsMbm9jXQyvTVpgLtzpfGZStQb58ACX0d
a4CkBc6uTzIBQtgup0AE6Dd9zdoblhgRIHAn2hJ8jbohVEJzH+9DQCmA0Iu7qr6KFLkWeDw1
HAECKlB2M/GKG6AUQNbdyPH6lkipRiLBkMHQxogKBExh2qDfadwbQJY8bhmLCNqKGgDhZyUb
UwU64JgFQ/o8I4gECJd6UOtDgJjCck4kPskavJ09+yyztU8F2kyBZo0lC0AoqfQ0uZD3pq0x
vKcpbNbe9gJ09u5Foy6aMVzotSplBmhlWz0zHRI0DGgEiEV0bhHdprE+hVhTClMYZtdfST1V
CiTVQqsmZAV2lV+V73Paie6bhW3x3KvJWcMRFWACdD0F47sw1kA5NRBKNZB2qEBUIAjtSChp
KwZl6RSmreO0kK1+wYzyv7WjnWv/YFXuQNkoHUZS5OoGa8TXswat1W5pBUJ1utEwalTAutCW
p2SLbQL08xRmCZoGvIg9CSBU6pJelkt+tNeXS2FtcKKL/QkFQvkf9b28AkUKyFmHfrazNTva
OyayCfr6zWLrdgD18m6Re0vgJAXw2PqE76N3nRbfbweQdwdHVCOaBiI+n6mgx64FHtZA3WsM
a/DuksIkNT0DkQoEeArr1csLokcxIsrZg+PxuyxAltpIu7CHTe147zik71GfywLkXTxeN/71
eKX7QITC/0KVCsTzQJATElQgguQCiQpEcFzg9C0MKhBBcoFEBSI4LnCoQAQnBA4BIkAEiP0b
f/8GFTvWQFSikBIRIAJEgFByTDv2lEgFogJRgagcduVAxYwKRAWiAqF2E+3YlayMAiG+vqMF
zHM0VDp3HD05mGW/BED9gqIXGHG2WFpg9LcvZvassSkJEOoger/oz2Aa/+tsLTwZEEW/klQC
oNECWXeaJn3tCFA0NgQI9BTWAomEM6oQGvBnSqq5tiRAyAUepcNM+5nFtDW1t75scSLROsGo
PFt2YF9Ia661jHlZLGCNFfH7RXUtk/nk2Mjujlw7m3PbHuj/nhGnjDl4N2YpgLICv0LlIiqh
gdgbmy0B8uyW1YWod0Gkx/ksu54i+q23piH1KmOsgZylmaz5WP37BDhtT2kUHyk2WwPkUSEp
IPxc/x5sqOg7BhC503ec/yd8nsV8m8d4T77+RKDveM+zDbstQExn+tQTgVpS+60BigSG12IA
/A/MqO6CRbq+hwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAVwAAABwCAYAAABSD8jVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Dd5JREFUeF7tnY2S3boNg9v3f+g257bOKI4lAPzRsdfIzJ2kMUURHykceZNu/v2fXz/+5R8m
YAImYAL9BD6G+8Yfv8i+UbY1m4AJBAlUeMYrXacCXLBnXmYCJvBgAlnveJ3hZoE9eFZcugmY
QAGBjIe8ynAzoAr69PoUH/7Hf6+HYQCPJhD1ktcYbhTQo6fiRsWf+bsfN2qOSwkRiMywDTeE
2ouyBCLDmt3T602gkkBkhl9huBEwlY1xrj8JuB+eiJ9CQJ1lG+5P6fxDdPhruA9plMukCNhw
LzCpUCjSDkoRcE9S+Lz4JgTUOf7xN1zfqHomc/wbB+dfMzuqg8rkdIwJfIOAMsuvMNxvNMF7
rgkoQ2qWJnBnAsos23DFTkb+Lim6Za9uiJH9REn/hK+GBtVfvV80nzL4K83oxr6rJ4iD2hcU
j3SjOUH1qs9Rved8q3jUM/R8VbsydzZcYQrOYBnQY8xVPDK6sTxmP0HOb6NFg3rkzOzPHGa1
9qu6mBpXhwv1KDIDUV3sIWc1r/qIcmQMKaIfnZsrs53pY3qm7hc9lzZcYRrQYVwNATsMqJHo
YAhy/ghltXXt3133VX5WCzqMbJ6oxshcqXPEamDjMlrZWWQ/QFA+9BxpUZjYcBFN8Fy5oX5S
nQ+venOY7af+fvQQK8OVREstzxwWRktVDCWGDFI1o/hxBpFe9JyUsAxD9UZnd/YhpO7H7D8T
aMNNTkjGcCONU/ZTDgc7dErOJFpqOVt35IbLamXjKEFEkKq5In51myRKlkIq6kU9OV98Imcx
wsSGK43Cn8FKU9nmKIa6MhFUGzNg6uAnUIaXZmpErI+b36o4lXNY6LBQ1azGf7aa6dqhV623
Op7p++y2jPprw/3/cB2Qr36O3I5mQ4sGtmLQ0R6sHnWQ0bB1PM/UyHKq6AmjfTWDmRtZhFGH
5jvoYz5kVx847NmZ9duGy5yEU0zmoKK1kcNx9WmL9vENd/1X4dANRuUbGLPpEnVG1PifesNl
e8bGsW+tf8xS5SDcMZcKD2lQ8lUMema/zNroDR3xq34eYawelPMeCtdqvZG+RBh13HBZFmq9
TLzSMyVWvg2zEJ4ap8Jb6WQau7o5olqYg60eBLQnMp9xPZtr96xEa2T0ZHrSyUHVrMSvuDDM
KnQr9Z5NL9qzz7qIPmWNv6QgTMfRkPPPjGnNzHrMdWXWV3sKJVOhqxqOYVaGitq0OGh2WFYf
UFdrZr0de7yjJwyeqGY0Z7O90ZwwNSsxXfrOeaNGi879lVYbrjIBjjUBEzCBEwHlMmLD9fiY
gAmYQIKADXeAp8BIMPdSEzCBlxJQPMY33JcOiWWbgAnUELDh+oZbM0nOYgImAAnYcG24cEgc
YAImUEPAhmvDrZkkZzEBE4AEbLg2XDgkDjABE6ghYMO14dZMkrOYgAlAAjZcGy4cEgeYgAnU
ELDh2nBrJslZTMAEIAEbrg0XDokDTMAEagjYcG24NZPkLCZgApCADdeGC4fEASZgAjUEbLg2
3JpJchYTMAFIwIZrw4VD4gATMIEaAjZcG27NJDmLCZgAJGDDfZjhRr7jPPMvGVzF7P6u/XBa
GwMquX7KRP8axDmmUpqqZRW/moGzRnXfqGZ1HxS/6lX1GbDhPshwx2YxjUOH5Tzwq/zMftED
9O11lVwPI0WaunhGtBy1nmta/e/VhzjSnnleqY/plbof0qb0/WvfD1cpEglePd+1T6TG2Q2U
ycXqQsPF5mFquktMB1fECT2PslG1oHj0/KrOLm0zc1ztx9SfXa/2SuHzFcM9bmmqsEi8AiOS
P7OGGZ5ZfkZXVUxG4zfWVnM95nU1twzrCAtVixqPboRdumY38Eg950vF2K/VG9+qBqVXCqOv
GC6CqohFsQoMlKv6eeRwsEPC6mbjqrV35uvkejW7x34dFwlVixqPzmL3fKj1ZuPV9cycKoxs
uAzRpphM89FrE3P4lUFpQtCStovrWOzVrYr9MFREq1oq4mc6lbrZ2Ip60Ryfn696x9YdZWTD
jRAuWqMOW6TJs2FEQ1oksTTN+Kp49euV4bF6I3GZPiJAam4lHmlFz1HtzHOl3tltHNU52+P4
fbQe6VDW23ARzcbn6rBVGa4yII3y21Lv5prZD0FQc7PxzAwwMah+9JytN/NhutJRoVHJkTbc
1a1jBVspEjXtDvtEalSHrcJwd3GP8Khas5trZj+kWc3NxLMzwMYhDer5VA0S1anmU/Wg/f84
t2ryqnilyMyeu/aJ1jjWp9TKxJ5jmMMY1XG3dTu5nl91md4ovFQtq3h2Bqo1sKbL7KvwmOU7
LopKH2axTM2/b+jjVZ0t4ohTNjoXm1mrQNq1j1LTFQv2IByH+6pXY19m+c4xT+ATZTubZ3QI
rz6omJlnz09ET1TLbNaYWYnUGV3TpY89a9G6zx+2KM9fX1JAQ4Oeow1XhsGsVWN+sqGoLBxv
AiZQT0DxmK8Ybr3keUYFxs66vJcJmMDPIKB4zKXhzq7JR2Jlg28jfVKt32bl/U3ABHQCisfY
cHW+XmECJmACvwmUGO7VLfcbN9yrP+Rh/gDjoKHA8AyZgAmYgEpA8ZjpDfdsuGNSZQO1+Or4
J9Vard35TMAE+gkoHmPD7e+HdzABE/jBBMoM97jlXv29xF38/CWFXaS9jwmYQIRAqeGuvpYb
KW73GgXG7tq8nwmYwPMJKB7z+0sKVzfJA8X4h2Xo/6FyN3wKjLvV7npMwATuT0DxmPQ3r7k7
DgXG3bW4PhMwgfsRUDzGhnu//rkiEzCBBxGw4Q7NUmA8qMcu1QRM4CYEFI/xDfcmTXMZJmAC
zyRgw/UN95mT66pN4IEEbLg23AeOrUs2gWcSsOHacJ85ua7aBB5IwIb7Awz3+PvO7PyheObv
TyuDw9a1Kw7pP9exih9ZzdYxPLu1V2o+ap3NwIpJhc5KLag36LmqRzk3/kMzle6G+LGBTDNR
PMrRfZi6kSH9V6Y5M5gzKyY34tuhn6lr3BfFoxlA6zMa1dyr+KteoPzZ/inrbbiZSWlYiwZm
ZR6siczKVganQXooZTUvNd+n6N3c1BqVeDa2SjO73+oGnjXUrBZlvQ03dMz7FnUMILq9oNfJ
PrX5zNW8ripaHSjlsOXV/i9Dp2Y2d5Vudr8uw63QoeSw4VadgqI81QPI3IhtuOtjYMP9m49i
Mquj0THv6MZbPe8KCxtukVFWpekYQNZ0lcGp0pvN080LMUHPs/rYG7f6oTCLZ37/eGOq0NbV
P1Qj+9bHaFRmwIbLEC2IGRt89Wv2lYkxTzQAzKEqkLwlRdeBnb26j6IQZxXAHWYEGffxvEp7
R//YG27VTVdhYcNVT0VzfMcAMibNGEyz9FD6Ll7MIWJiQqLAoi7N7AxU6q7WouZjNatfFpnF
23A7TkQipzowavxqwCoPUgKBtFTVz8SzHNg4SRARzGhAN/HMW06l7motaj4bLjFwSkjlcCj7
ZmIzr0RIL3plzNT9rbWVvNgDizh3s6jUjMx5fPXu0F2phe1f1ZcTVMP2Dbf7ZATzfwZHGZ5V
/PEMme0sR1DC1mVdvNS8O0WrtaH+zuYEravQXKll1HGe+dWzqA7lQ8iGG6XsdSZgAibwi4AN
dxgDBYanxwRMwARUAorH+Iar0nW8CZiACQQvdTZcj44JmIAJJAj4hhv89Ekw91ITMIGXErDh
2nBfOvqWbQL7Cdhwbbj7p847msBLCdhwbbgvHX3LNoH9BGy4Ntz9U+cdTeClBGy4NtyXjr5l
m8B+AjZcG+7+qfOOJvBSAjZcG+5LR9+yTWA/ARuuDXf/1HlHE3gpARuuDfelo2/ZJrCfgA3X
hrt/6ryjCbyUgA3XhvvS0bdsE9hPwIZrw90/dd7RBF5KwIb7AwxX/S77q/jZd/I/MKHnTzhH
lbw+etl/NWAXm0p96F89QM87NO/Sd9am7nul3Yb7cMMdG8g0cxV/Xn+VT92v48Blcqr1o3jE
HK3PaEEHGtV2fFiMH6Zjzkj/mT0zmlWeyryPPGY6svqU9f5+uJlJaViLDsR5SxSffd4gsTQl
0qfyOhtWZH2lwGp9aj7EI6tVrUeNZ+pXDBN9ICIeNlxEaPNzdaDUeHQDYgZ0M5Lldqp+FP95
Pv73dsPNmhGaFdSPLH9UP3qO6lfPiw2XIboxpnsAbbh/j/zq0J2fqf3Jjo66HxPPvsJXmBHS
z9Q75lDimfqZmIiG2RobLqK5+bkyULNPV8VArgy4Ygh3YevmdcX4bFidvLr0Hbf4qTEMN/3O
XnbrQ71Bz5F2xPGvGzpK+BOeZ6FWMDi/qs5eXbsGEL36jINzB14s805eRw2zPY7f7+TVoY+9
4a70s/1BcR36mC9DoPOA6o6y+fE33CqwbAOycV0DyJoCG5fVWbW+ixd6jY0eOFV3tT41X/f5
UetR41f1V8y6msOGq56A5nh1oJh4ZSiU2GYUVHpGPzJPpHn1HK2lRCyCqvWp+Wy46w6q/X+F
4XYPTfZQrV6BmIauXhHZA/aJY/aq1lqRL/OKjDTPnu/kVamPnYddN/jz2UT9UONX/cvOHlPr
X2c7u+lT1kfgfFPb7ECrBnDkOf88HqinsbnqSxevqw/Db/Cq0ncY1jgP5zeA2bPO81Clbzbn
q0tNVFdkDl5zw33aLTc6BF5nAibQTyBitv94UH9p99ohCupeKlyNCZjAtwhkPOR1huub7rfG
1PuawPMJZMz2lTfc8WuXz2+/FZiACewikDXbVxvuriZ5HxMwARM4CPwXv+d1ZB6PZ+wAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJ8AAABpCAYAAAAk0PHkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BkRJREFUeF7tnIGu3CgMRXf//6O3b6rJLKUQfGwTMuE+qaqqmmv7+gTIdNR///v5+Uc/cmCF
Ay/4nvbz4+PTWrpdPxkeP25KGabcbtI3LSjq9aPgi5px0xnfuqyI54+BL2LCraf7BcV5vX8E
fJ7mX2vKX5kzrrWPP2fmqLUy+/H44prBTEOu0qaNt+KpRq+3nk6WfitvZj+1lrVua1xZ/9fv
fK6mG2/DHh3ycM3Wb+2EpL4jNgIy7VHwvV2nxpHBztS27oSkXi/ItM8t4Xt/sP7xmJpGBzlb
/4+jbMJnnNb6rXGfXZYaeaf46EU+ut7qBR2KVffspcOr4d31zo7t7v04q8gVOpGhlmsjOqO+
I9r1Gyx5o43k9YDkWfPVx67X4MilegRbdOeg+t1dJXj8Znqrna9wQPCdI+4Fr75Ljx4k7Xxv
hyKGz9p9RsObkTf6YBIft4TveELLO5R30GfryCAi+cldcJSnd88crdOdz+qQ4qY5QB64bXe+
ae5vLiz4NgdgZfuCb6X7m+cWfJsDsLJ9wbfS/c1zC77NAVjZvuBb6f7muQXf5gCsbF/wrXR/
89yCb3MAVrYv+Fa6v3luwbc5ACvbF3wr3d88t+DbHICV7Qu+le5vnlvwbQ7AyvYF38D96Ld1
yXDJMKjuLO2yDpqDxG/3ZdKeOcQ0CyQzv6Jf1ppddw0e1Sfx28HXA4eYZoHviMnWbell53jV
fmhSbRIv+AqjCVTWWDIMi6bgs7h0QUzWYLN0Wi1na18BX+RYJ/2Gd77e5Z0U4eU0K0eWzhPg
q72g3pD4FPha9xtSxEr4ZteZrT9z58vQJv2G4Yu8lnuhy7zME7M89WbrZwBy9tLVO8msvZN+
BV/wP9QZDYUMY6RVvoVe9dDT+kn81vARoyxgXHHnqwGc3QPVJ/GCz0uVYV15hBnCUcihjRY5
gglMvZ25e8w76ukuoYVGc1+dL1rvDuvJTLbe+XaA4eoeBd/VjivfxwEXfOR+0ool67NmRRrN
yimdcwfITP46dkcX2dHfXzkc0uiVde2ci8xE8O1MyoTew/CNPswkCSb057pfzKxD2v87QNho
7nyCTzh5HUiBrwXgIUwSnDXR+3dE670yqw6v0Vr3twNkJt2dr4avFCUJZg7oLnXM7PHbtMlM
BN+3Tffm9abBd+x+tSBJoGP35rQkl0fYON35jrpmwRftmzQazaX1NgfITD7wtS7/NXxnMbbS
cqNIo7mZpdZzgMwk9YsFV4+ENHp1bbvmIzMRfLtSMqlvwTfJWMmOHRB8Y4+aEfWd1inzWWb9
sDyap7yblz14dSMags/hess0YmSd8uoP5SO1ZtZO6tCd7wRUYmQpkw2y5Vny1noGXv1pR3Yd
gq/jaGSYV8OXeV2I1k58E3wN+IiBLXajA7TsMGcxkfqjtZPcgq+aYuSyfXZMkaFE4Xutj+Sr
76tEC8VmNLpKw9JofSSRI8qiP3PnW1F7/eZMQSaeaed7yAuH5cXBs0kQmDConoLusoYaQ+v2
6kfvTbRO6+7r0aUekHjtfBPedusdgAzEA8iMXe848mk9pFfB93aX3AWtA/EO0Kpf388y8kU1
BB+dnuLTHBB8aVZKiDog+Khjik9zQPClWSkh6oDgo44pPs0BwZdmpYSoA4KPOqb4NAcEX5qV
EqIOCD7qmOLTHBB8aVZKiDog+Khjik9zQPClWSkh6oDgo44pPs0BwZdmpYSoA4KPOqb4NAcE
X5qVEqIOCD7qmOLTHBB8BivLby4bwkMhZCCWRLNrj+iTXrf8Gn1tEDHMAkcZE/1aeitfWW92
7VFvSD2C7z1dYpoVwEMzU7uldSd9UsuW8I12Eytco7hvhC/qjeAbUdH4e2KaRX7W0Th75xN8
lun+xGQBk6VzlB29N43ar8HOrr++s47qKfsmtXz1sftqmjQbfaotQ7hqZypfZKIe9Pqiujje
YuidY2jD3qfa6sEBRet3qwaJi/R/lsejS9dsu/NRowgQdezMXDO0vZp03dfD5zl6rzoae3fA
CMje+5U1p9cbCt7vuVmLunMcbbx3NM7qkdY3Og4z9Vq7tOfK4KnpEfB5dr9ZoO2o6wHvMTvf
zONtR5hIz17wHgefdkCCTTw2At4j4ROAcagsClHwHgufxTzFrHfgF5+izd9SAk7lAAAAAElF
TkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAcCAYAAACpmrfzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdpJREFUaEPtmOGuwjAIhfX9H/qqS0xqpT0fLWZ6YYl/NgaHw4Eyr3/361JXXgYeAqgrLwOX
vKlX5sf0LxpyM1AC+Ef1vy8yj33u+NGLW1KPZXcKA33RqQhKAKeU6/NBSwCf5/hrI9DiT5dA
jxPFRKQvFSv787AdILJokb6yF5jmTzkf7gDUAQEU6YvEK5vj311EQwkA0fR7RqEC8HxfWrYU
TCTNLQ4Vn9oqHlQcmt/MDz3jKRbXBFDBR88pGEqQsvPEs2zpvScOJQyFl/ppcfUYqYh7LOkF
YBXHIpcU0SO8mT8qwIh4bgEc347GgvG8R8ETQldsVjuh7cK3LqELFbRTeVEOSwCKyYFYR68p
YSvC1XMA9zD5egFYIKMmQN/Bux09ItTqcmuH6e+pBY0W+aePgJ7U2XJCCxBBnKezaQFoN0bm
SWNGTJylHaAEYNOmCqKee/cQ6m8qdk/XjD49Wh9UvbO4s2NgZVJ4iVqdaN44O9xHTZzlCTBS
664AVgpMxznxrfCftQPMpi7Jayg2okKrI3sBEJsdoPRdtTSOppi1APaTTRVf+SA5tPgt+4gY
L3kRARDgkV24G6/e5wy4jgDu9tUy6mxcjV/vjRkoASRXRwmgBJCcgeTp3wD8TQbIuvLibQAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>