<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1fc9292de975113fb3aa6f37b95dcba5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Capacitance: Concentric Spheres</title>
			<description>Calculating the capacitance of concentric spheres.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>capacitance concentric spheres</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Electromagnetics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>0DC07607-205D-4E8A-8C0A-C8EA9E924574</documentID>
			<versionID>1FFF972B-304D-4B03-8738-CB1F209FC4C1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="72" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="62" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="63" left="18" top="8.25" width="177.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">CAPACITANCE</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./5_1.xmcd" title="Links to Capacitance" popup="false"/>
		</region>
		<region region-id="70" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="65" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Concentric Spheres</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="108" width="78.75" height="93.75" align-x="36" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="77.25" display-height="92.25"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="33" left="6" top="218.25" width="62.25" height="12" align-x="6" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Capacitance:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>capacitance between two concentric spheres</phrase>
				<phrase>concentric spheres, capacitance between two</phrase>
			</indexes>
		</region>
		<region region-id="35" left="36" top="238.5" width="52.5" height="54" align-x="61.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="161427188" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277778276" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">from Electronics Engineers' Handbook, by Donald G. Fink and Donald Christiansen, Editors, 3rd Edition, McGraw-Hill Book Company (1989).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">87284d88159e909f6e09d99e7508179f</contentHash>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve" subscript="1">r</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve" subscript="2">r</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="51" height="52.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="36" left="6" top="312.75" width="235.5" height="43.5" align-x="6" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Determine the capacitance between two concentric spheres given the radii of the two spheres and the permittivity of the material, </c>
					</f>
					<f family="Symbol" charset="2" size="12">
						<c val="#000">e</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="66" left="36" top="366" width="78.75" height="93.75" align-x="36" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="77.25" display-height="92.25"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="52" left="0" top="468" width="6000" height="6" align-x="0" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="53" left="36" top="480.75" width="59.25" height="18" align-x="52.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>20</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="54" left="114" top="480.75" width="45" height="18" align-x="130.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="55" left="36" top="508.5" width="100.5" height="33.75" align-x="49.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>6.906</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-10</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">F</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="67" left="162" top="516.75" width="127.5" height="14.25" align-x="162" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Permittivity of distilled water</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="57" left="36" top="556.5" width="65.25" height="54" align-x="52.5" align-y="576" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve" subscript="1">r</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve" subscript="2">r</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="58" left="36" top="624.75" width="67.5" height="15.75" align-x="51.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">nF</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.17710888869951924</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="nanofarad"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="73" left="6" top="654" width="362.25" height="7.5" align-x="6" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="13" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="14"/>
		</region>
		<region region-id="68" left="18" top="666.75" width="348" height="40.5" align-x="18" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="75" left="6" top="720" width="426.75" height="5.25" align-x="6" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGcAAAB7BAMAAACbe4MqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAA0hJREFUWMO9mVl2IyEMRd8OtP9dagckBWgC
SWXn9Gny4Qy+vhJQYgjGHxr+DYTdPocYrtFHEHtDg3lI38Xrlasg7bf2FvjvqIPYI/rDSCkc
zOMjot5lfzPNbPrehBKI5GOloaFEsCNja57KIZJkXPNDlkAMl4xzaVhHgJD0D01UMTLTrZmq
kQcoOWXNBxUClCHtRUeAOk69KKowSlVM3v+oE/NFFFQ2YW0mZKKgslFXAVKRV7nxE1Mu8irn
VNV6uaCRQKrYRrpVVJlQqzS+JKdaJV1x9Z4bqDK+e5ysJaoIpZOviq+Ze4lq/YabWZ6o9tu7
5ylRwaNEn6lmUoxOdKvYoEp0q/b7b9FeB3OVQlGki2eqmklN6PDQIC2FV3wCcfDQw/x+rXWK
KsirlHmo7PmFjpYrQcqM+WjVkKngmJEu7gaxikagbtFMSiaslKBoGi3Ed0aD0j2Eg5YKu6cX
w5nogfQPLBkBXUarF6yw7IzQZnRCYmozihCbibdpvEKQvsPYr/QKzUeKvIkriMmvudBeW/Qb
NEUPuB1dfArNxxQcTFVPCLSKhMwFlhlBLYRQHIA2qw3tamSzjrqsNqSFh44v1JAutvbeLqsF
6bI+YnRFVhvK6kP3vHNiQp9VzMmNDzVZHb1Hd3z5Eu9XDVzRZVnFGfF86hFdFl+ce5zEx7dJ
H0JYfcULY5Cqjr4rDk9hH3HElzIe0v6jF8aFp6sGvzFWy5P1qWAMSlZCbupKueaWtVKgbHXv
Cuy5j4DsIzroeZ6cCFaUXkzXFmydqeuUfiGfUbuB9VCx16vWwQ3FlOz7MqVoCtJ8EgnkPtyf
3XOILlM476ZJgU7TkVSZUjAhJJWWZIWcxmdVbcGiCav70HSfHlDOnNCY9Ch0zgjUSdmh67zv
aLrPjneIhmagWLc3bs04Rirfk2c5+TlxQu5wXB5pTpM/hhfP023SD9Gcrk3LVSZMxGKCVocK
CpcY8KJRtnhdArDbs5QtXswwvhXNuod9M/CpaFXZfSprRPe1Fl5FyQUa4y2j+Hm7jqEXpZeC
z1GmERXXj9zeJFczl2tRfaVaU83lbUlljBsATv7OLxfS475H/uDqe/ztkl2w767z1fDdPw4+
a/8N4h98aoxTws8zCAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGkAAAB9CAYAAAChxU23AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B4BJREFUeF7tnIluHDkMRJP//+jENtKGwlBiFQ+JmoyBhdEzOuupSKrXuz9/ffz8eP/0VuAT
0vuntwI/ei/vvbqvSNdJho+Y8xl63f902kvmWo5BisBg+maKdWqsbZAQYaMi7JgjukZP/1JI
K9HYxcqx0P6Za0DnzG6XDilTFMsZrBiZa2PnjrRPg6QJwC4MgZIxz7OuzLHYvTLtw5CiG0XB
/Ll0f+1t1ofZ+Gqcz/E7/bhWExXJC0aC0oSOiBs9cJG5V33DkJCFWbngObmR397CQlt/N1gU
JEaIHWAqQuAIjdkvcli9bdyQ5ITZIWwW2tDPx/V4xZkVGNHx2P4wJG3T3cCsnMUKY4XBjPHQ
MSBIFgwJMJJbUKeg7TIdJQsVVORoOwgSUq52AjNzVFSsU+EPhqSdos5gdpz6bJfODhEF6TZQ
j4hZDjqVp2hIt4DaAUgLfxUHwgWpO6idgHaAckPqCuoEoGpQIUjZoLQbPlOcnARUCSoMKQvU
KLDn3tUBUBWoFEhVoNgLa0XS9o6ZWZ6nQeoAyitoVb8sd6dCioKSIQ910jhvleDecTNApULy
5JIZWC+wp9DwiprdLyPspUGKAJKgvIC6OioKKgVSBiA2tFntuzrK49QwpI6AujuKBRWC1BlQ
R1DesOeGdAOgzqAYN7kg3QSoGyiPm2hINwLqCgp1EwXpZkCdQLFugiG9AqCOoBA3QZBeCVAX
UIybTEgnAMl/r4Q+Wxdc+f3pCy/6Xm8J6SZA3ldJJ0GhboIgsSeUbb9yyhizNUGtvk8f7Td6
kpG84W2DrAEOd6zwaHsp8tjv2biEM3vWgM3WgYjjFZ7ph6zDhCQT7epkomDGMbUwxcKR7Vfg
0RDDCB1ta4GCIFWAqoCzgiUPRlTYzP5pkDJBzU4zGtYYp81CYKbI0bFSIWWA0hZUAUcWHJYQ
UaGj/Vfrg8OdtmlvDmKcIOdlnzvmIA1oOiSPo3bkICsnRU97Zf8SSAwoKwdZpbPHebc4aNyb
DPvf30VPh+aQsUxHc5BWNnvgdK7iLK1nbnLlJDnZDJScdFYgWE5jYN3moFmu/+tziy7yvRTG
6yQGhlZA3AxIpo9USAwgxklomEROInLQOrQpCXcoIOQeNLaZjbtyWvd7EHII0iGtAM2sW+mk
V4A01Q0hPCsUxtzzTKBNhDhJC1tyfCtnvQIoNcyzkFAHrUpzS2zWifKuIQ8Fu8eT7cOQEEBS
4EgBwDpJwjoptnfuECQW0NjeI7YX7u2g3JAYQKOTJKiM5zH3WWHzxhzlgpQFiBFXiu9xojws
3vCzux8NyQMoq7qT1V70+ZZigoIUBRTNKdmwbwl9MKQIoExxI2FOc94NoGhI8oKKPkvIVoLf
+X13UDQkeZKZ5zEHyHyAPEf7Wzmsa46CIWmVEQMo8sZgdc9B4Fpwut+jKEhRUONkmeJGSnmt
tO/mKBpSJihU3OowJ53WLUe5IGWAkhfClbOySvdbw54bkhfUrJTfWc3NYI1r6xLyZq6m/hDF
c39CnbErzHWEYxUzFKQsR2lOQmGiYUzmwM5w0iFFQaEFhBfGjXBKIaFvIDSwq74ZOesG52gF
lZYf3eGOBbQClXmPuhHOqI0E9/Wd9uHsM+2C6n0TkZ2DboVjhToKUhagVU7zhLnb4aRBygYk
QUk3MrC6vTFgIpMsjmb3NTPcVQHSQLGw5L3NK9DpftZBO/L/cZDgZciaia8VGNYGTwNA5rf2
MIVU5SBr3BUwFCYiTKc2LkiWkN7ym+1nAZuV9Z0AWGuxAKnVXRdAHqCWIB2/pyHdDGhWGXUE
I8tua+1/5SSZsGW1FXmuPgDIiewGDF2zCokNNVb7akBjbuoGYrYe5vpQ7iSr3LYAo9+jp7IL
RGa9W5w0u7hmO4zZ+ElYjIv+qe4qc5JWLkdy3MxhVhI+CUcWDOhaSp00C3VoCGPb3eAk1kWl
TpqFsuoc1R2UZ30lTkIBSadk5aiuIc/jolInrXLGKhdFQXlOKpobou28aytxEptLsosKrxhR
CKv+kTWV35NQYFEHaaGzUnRmbG+Y+64Gx8miQnn7e/shIZURs6JtFFBqTvIK7e1nOTQSXjJh
ZazjaE4aT1nFRfp0lZcBKNVJ1sne/X2WQF5XZYS5kpy0G4Q13yknZQJKcRKbU2YhrupzrxO8
/bIBTSFZJ9R7r6kCsRrXK7anXwWgkJMiDvII0L1PFaAlpCeej79ZMNJxp3JENeBKQP9Amoka
AVW9gWoA1vg79qf+caSM8Ro8zWkyl+3YgCVi5fe79mf+BasMcTOA/xMgTYPSw7Aa3PtGYNcJ
qxRmNvaJvcH/VQVaNJzYxC5Yp/ZmQkKKiVev4naHN3noIEhPJy38vTKg03C+dWdDhfXWgB2v
Y/vZYTy1VspJ4yK7bSRDwK57ckOyQmCGaLvG6ArHHe6Q0nSsBHcJ7ZmnO5x0SCtndXpnt7r7
eUDv6BMOd57L8E5oq0Jnh8AZc5RCsgqN7BLXqjx3Ho4MOGXhDl0cImhGG3Q9ndttcxIiQhQK
MseNbVpBulHAHWt+Q9qhcnCON6SggDu6vyHtUDk4x29WX5WXsS3k6wAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEYAAABICAYAAABLJIP0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwdJREFUeF7tnDFOAzEQRcMBc48cIgUHyAlyAE5Am5ZUSGnTIEUUKBJFCiTKJX+Jg9fx2DO2
d9cbxhKisL2eefs99hrGD825zLTcEgCYUDl+HZv167rZf+5jTSdTD1/gE3yjyizkze5j1yye
F8EHTIaGYyigLDfLBj76CgkGHeZP86n6zbYbL94Hxwvm9H26W6W4xKAcCMCdVl4wq5dVs33f
sqnHGp4jW6zJqPWbt00Dn+1yY/HhdGjVUqoASu1g4Ct8hu+m3IBBtC6lFgNkCmDgM3wnwcwe
y8l+SmAAxPa9QwHruzvXUqeUrRKOYsyU8/0O2eC2T7UX/eC72a91wCAI4Se3uCBiYHzKivVp
37AnqHP6Uf7Z/nfA2MRS4eQYm6KyVDt9/RB8zYzpgMFOMLRN5hjBnRIxgLH6a5C8rHolVj+z
G27V2Fm7CwbeznOZ+5ixFWMH4OrBhGIGV1UcpV8VeBFHNWB8AZsTSEuuSoMrRvLGxm5r9jKD
KGZsZyXjKxiCloJRMJKJ9Pe9pDHG4ZY8lUI72ynUxfSTDCb24KnXKxgNvjINq2JUMaoYGYGh
FcP5Ii7iAeUY8+yHsqF4jLH3MH06TjpkneTljF8cjH3UmGNYbt9cxSoYjTEyDapiVDGqmJaA
Bt+p7GN0uQ5M2XvY5PW2KslCXX2tFczQy3V9GpBZpIpRxahiZAT6Uoz0b0iccxTJPyaWGt+1
S2NMX4opotsKH6KKUcXIZKmKUcWoYmQEVDEyXhpjVDEjKcZOqck9iJa58Nu69PhFplLoKHMI
SNT4OUesXjApaTlUosMQYGzFUIfxEjvItBwkMdmZpBxpUwNLDOKME/o6D/WX2GGnPman/t0T
GDL1LyVZtGYwErVAdWSyaDtnBVlutQZfKt7EpiyZXoyOpRLSpW8rZrS0Xjo+Lr4IJqSXusJA
apjUcW7A5doRvcLAzLWc/OucfUQuIMm5sRkL1xdEL71AY+rqkFyja+wPX32XB+nFOpKLdcyb
vfermKjbhtrVOSZvvbwrRuif1f8AeRR6hSBQYAYAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGcAAAB7BAMAAACbe4MqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAA0hJREFUWMO9mVl2IyEMRd8OtP9dagckBWgC
SWXn9Gny4Qy+vhJQYgjGHxr+DYTdPocYrtFHEHtDg3lI38Xrlasg7bf2FvjvqIPYI/rDSCkc
zOMjot5lfzPNbPrehBKI5GOloaFEsCNja57KIZJkXPNDlkAMl4xzaVhHgJD0D01UMTLTrZmq
kQcoOWXNBxUClCHtRUeAOk69KKowSlVM3v+oE/NFFFQ2YW0mZKKgslFXAVKRV7nxE1Mu8irn
VNV6uaCRQKrYRrpVVJlQqzS+JKdaJV1x9Z4bqDK+e5ysJaoIpZOviq+Ze4lq/YabWZ6o9tu7
5ylRwaNEn6lmUoxOdKvYoEp0q/b7b9FeB3OVQlGki2eqmklN6PDQIC2FV3wCcfDQw/x+rXWK
KsirlHmo7PmFjpYrQcqM+WjVkKngmJEu7gaxikagbtFMSiaslKBoGi3Ed0aD0j2Eg5YKu6cX
w5nogfQPLBkBXUarF6yw7IzQZnRCYmozihCbibdpvEKQvsPYr/QKzUeKvIkriMmvudBeW/Qb
NEUPuB1dfArNxxQcTFVPCLSKhMwFlhlBLYRQHIA2qw3tamSzjrqsNqSFh44v1JAutvbeLqsF
6bI+YnRFVhvK6kP3vHNiQp9VzMmNDzVZHb1Hd3z5Eu9XDVzRZVnFGfF86hFdFl+ce5zEx7dJ
H0JYfcULY5Cqjr4rDk9hH3HElzIe0v6jF8aFp6sGvzFWy5P1qWAMSlZCbupKueaWtVKgbHXv
Cuy5j4DsIzroeZ6cCFaUXkzXFmydqeuUfiGfUbuB9VCx16vWwQ3FlOz7MqVoCtJ8EgnkPtyf
3XOILlM476ZJgU7TkVSZUjAhJJWWZIWcxmdVbcGiCav70HSfHlDOnNCY9Ch0zgjUSdmh67zv
aLrPjneIhmagWLc3bs04Rirfk2c5+TlxQu5wXB5pTpM/hhfP023SD9Gcrk3LVSZMxGKCVocK
CpcY8KJRtnhdArDbs5QtXswwvhXNuod9M/CpaFXZfSprRPe1Fl5FyQUa4y2j+Hm7jqEXpZeC
z1GmERXXj9zeJFczl2tRfaVaU83lbUlljBsATv7OLxfS475H/uDqe/ztkl2w767z1fDdPw4+
a/8N4h98aoxTws8zCAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGkAAAB9CAYAAAChxU23AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B4BJREFUeF7tnIluHDkMRJP//+jENtKGwlBiFQ+JmoyBhdEzOuupSKrXuz9/ffz8eP/0VuAT
0vuntwI/ei/vvbqvSNdJho+Y8xl63f902kvmWo5BisBg+maKdWqsbZAQYaMi7JgjukZP/1JI
K9HYxcqx0P6Za0DnzG6XDilTFMsZrBiZa2PnjrRPg6QJwC4MgZIxz7OuzLHYvTLtw5CiG0XB
/Ll0f+1t1ofZ+Gqcz/E7/bhWExXJC0aC0oSOiBs9cJG5V33DkJCFWbngObmR397CQlt/N1gU
JEaIHWAqQuAIjdkvcli9bdyQ5ITZIWwW2tDPx/V4xZkVGNHx2P4wJG3T3cCsnMUKY4XBjPHQ
MSBIFgwJMJJbUKeg7TIdJQsVVORoOwgSUq52AjNzVFSsU+EPhqSdos5gdpz6bJfODhEF6TZQ
j4hZDjqVp2hIt4DaAUgLfxUHwgWpO6idgHaAckPqCuoEoGpQIUjZoLQbPlOcnARUCSoMKQvU
KLDn3tUBUBWoFEhVoNgLa0XS9o6ZWZ6nQeoAyitoVb8sd6dCioKSIQ910jhvleDecTNApULy
5JIZWC+wp9DwiprdLyPspUGKAJKgvIC6OioKKgVSBiA2tFntuzrK49QwpI6AujuKBRWC1BlQ
R1DesOeGdAOgzqAYN7kg3QSoGyiPm2hINwLqCgp1EwXpZkCdQLFugiG9AqCOoBA3QZBeCVAX
UIybTEgnAMl/r4Q+Wxdc+f3pCy/6Xm8J6SZA3ldJJ0GhboIgsSeUbb9yyhizNUGtvk8f7Td6
kpG84W2DrAEOd6zwaHsp8tjv2biEM3vWgM3WgYjjFZ7ph6zDhCQT7epkomDGMbUwxcKR7Vfg
0RDDCB1ta4GCIFWAqoCzgiUPRlTYzP5pkDJBzU4zGtYYp81CYKbI0bFSIWWA0hZUAUcWHJYQ
UaGj/Vfrg8OdtmlvDmKcIOdlnzvmIA1oOiSPo3bkICsnRU97Zf8SSAwoKwdZpbPHebc4aNyb
DPvf30VPh+aQsUxHc5BWNnvgdK7iLK1nbnLlJDnZDJScdFYgWE5jYN3moFmu/+tziy7yvRTG
6yQGhlZA3AxIpo9USAwgxklomEROInLQOrQpCXcoIOQeNLaZjbtyWvd7EHII0iGtAM2sW+mk
V4A01Q0hPCsUxtzzTKBNhDhJC1tyfCtnvQIoNcyzkFAHrUpzS2zWifKuIQ8Fu8eT7cOQEEBS
4EgBwDpJwjoptnfuECQW0NjeI7YX7u2g3JAYQKOTJKiM5zH3WWHzxhzlgpQFiBFXiu9xojws
3vCzux8NyQMoq7qT1V70+ZZigoIUBRTNKdmwbwl9MKQIoExxI2FOc94NoGhI8oKKPkvIVoLf
+X13UDQkeZKZ5zEHyHyAPEf7Wzmsa46CIWmVEQMo8sZgdc9B4Fpwut+jKEhRUONkmeJGSnmt
tO/mKBpSJihU3OowJ53WLUe5IGWAkhfClbOySvdbw54bkhfUrJTfWc3NYI1r6xLyZq6m/hDF
c39CnbErzHWEYxUzFKQsR2lOQmGiYUzmwM5w0iFFQaEFhBfGjXBKIaFvIDSwq74ZOesG52gF
lZYf3eGOBbQClXmPuhHOqI0E9/Wd9uHsM+2C6n0TkZ2DboVjhToKUhagVU7zhLnb4aRBygYk
QUk3MrC6vTFgIpMsjmb3NTPcVQHSQLGw5L3NK9DpftZBO/L/cZDgZciaia8VGNYGTwNA5rf2
MIVU5SBr3BUwFCYiTKc2LkiWkN7ym+1nAZuV9Z0AWGuxAKnVXRdAHqCWIB2/pyHdDGhWGXUE
I8tua+1/5SSZsGW1FXmuPgDIiewGDF2zCokNNVb7akBjbuoGYrYe5vpQ7iSr3LYAo9+jp7IL
RGa9W5w0u7hmO4zZ+ElYjIv+qe4qc5JWLkdy3MxhVhI+CUcWDOhaSp00C3VoCGPb3eAk1kWl
TpqFsuoc1R2UZ30lTkIBSadk5aiuIc/jolInrXLGKhdFQXlOKpobou28aytxEptLsosKrxhR
CKv+kTWV35NQYFEHaaGzUnRmbG+Y+64Gx8miQnn7e/shIZURs6JtFFBqTvIK7e1nOTQSXjJh
ZazjaE4aT1nFRfp0lZcBKNVJ1sne/X2WQF5XZYS5kpy0G4Q13yknZQJKcRKbU2YhrupzrxO8
/bIBTSFZJ9R7r6kCsRrXK7anXwWgkJMiDvII0L1PFaAlpCeej79ZMNJxp3JENeBKQP9Amoka
AVW9gWoA1vg79qf+caSM8Ro8zWkyl+3YgCVi5fe79mf+BasMcTOA/xMgTYPSw7Aa3PtGYNcJ
qxRmNvaJvcH/VQVaNJzYxC5Yp/ZmQkKKiVev4naHN3noIEhPJy38vTKg03C+dWdDhfXWgB2v
Y/vZYTy1VspJ4yK7bSRDwK57ckOyQmCGaLvG6ArHHe6Q0nSsBHcJ7ZmnO5x0SCtndXpnt7r7
eUDv6BMOd57L8E5oq0Jnh8AZc5RCsgqN7BLXqjx3Ho4MOGXhDl0cImhGG3Q9ndttcxIiQhQK
MseNbVpBulHAHWt+Q9qhcnCON6SggDu6vyHtUDk4x29WX5WXsS3k6wAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASxJREFUWEftl4sOgzAIRd3/f/TmY5qKwKXQrl1CExM7QeDwqHu917Xk8hHY4OXyEVh8aqm1
d2xi8BNIeH52c1feOsW3w2y/pIWeB9hA1WkrjwLjAJa/aYAhBafA38D7flJdYSKYTh5Vak3h
9c4+qrTe9inZG7zT+Mg5oqU+Ck+Kj4vXInvB04azJ6Pl+7j7qv44/gXdVGrblouPQqPAaLIe
+9IjySEPvFo41oo75Wrh0ZmJ9ihZO3gEjzPSEgx6l5Q4CzwLACl+i243eC3aVqt4C7zHgAet
r81UDmY3eKii0HMLHHSA/AxeiwOj5WyUKpcDYrFL49P2ZllUAaNnnsW/UTKmj2RLZkcFMNIu
hKe180jHZ7AN4c3g5Kw+JLxAZhJewgsQCKhm5QXgfQBSP4ziSG4GowAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADwAAAAYCAYAAACmwZ5SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOdJREFUWEftl4EOgyAMRN3/f/SmZjhsKD3ssXUCiYkkpe3rFdDHcx3LSGMDHmksI8Hu3TyB
b16Bv1B4PVNpMvA80VL6ONpA08NyHxo4QYZVmJlYrijT70nh5JjdRt52RIG1/HOeA1jbL1f3
Ub6u9N5SBAS4lKcUbp/XWkcGQgK3gKC2aFwrXxNYJoQGRkFQOy0uAigFrSrsAf52S79/gk4p
lwoCA/9K3RKI1hmI4uah1XIX9igKemhKO3WO7KMeIEjcHjbml1YOewfwKrD3/uyhkNenqbA3
QLT1EziaIux8psLsikbz9wKm2GO3aOySDgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAtCAYAAABrohO8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnpJREFUeF7tmY1uwyAMhLv3f+j1R01FqOHOJLFBvUqTtkKwOX/Bxvv7f3xu+kiBWoEnGPpI
gVqBmySRApYCAkNcmAoIDIEhMH6dgUd9+bxoNH9KfXRi/CAtTzi+is3qO4EhMJRKVmTAervf
vadPSvDuq7WmUolXyaT5Wz0Aj30jNfRcrsEwU0vSnmWWVICqBwbAqItQNbjIgMwy7SowdmnD
KkZnEUB+2ApEgKHO54L0CYwFg+ZxmW0soUJzu5GgVOApPnVieCI5ydwzTwwLztY2p2xwlRtA
5LeudNtzaHy0J9DrBTA2We7OBIO1+dLEMzliLtN8KYNu/c6OW8cy2iOCtvTfsxfzOC/+r2Gl
mDMB/FofCRE57hESvUlofAQKlNcZm5F6HrF16MTwBJJx0rMeCgIaFxj9iHyBgTpiTIBH5myB
ZI9HFHh2nLVnHeWj343oE/3MDgwkJlsIeqrfVpHInB51Pkf53Tsf7fenwYgidRTK8o33gsEE
trV/1l8G8Ks1tl7U3nevNNurdiM3xQrNBgqth8ZRDcI8j9a4Cogz4gZTCes8ohKtwwodCYZS
yVuBo8FBwUfjKBVYz/eKR7QeGveCUZ8QZ7y5SLOrxg+lkis23gp0bYu9TaB5aLwHY2v/I2te
FeDRdQ/1MUaN6rn5FRAY88coxUOBkSL7/EYFxvwxSvFQYKTIPr9RgTF/jFI8FBgpsucY3a7X
9XXaul4LjJwYhVstO9ObcQuQz1i4hzKYpoDVJCyd2XWC07yU4XAFBEa45GsYFBhrxCncS4ER
Lvn8BuviE/49/5bkYYYCuq5mqL6ATYGxQJAyXBQYGaovYFNgLBCkDBfvbA2ITkBRtSoAAAAA
SUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFcAAABICAYAAACDSGkiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnhJREFUeF7tmwFv6yAMhLt/vn/erVGpUmLwmeCAw016mqZAgM/H4cR5P8/n7/PBHx8CL7j8
58PgQbA+YDdHIFzCDWldt1Lu/6k0VRBuA/cFlnAdspMElXAJ1+8E7Z2d7NWKKDfZh/S7Nre8
PbKO0J6bw9TgSvah9Xk/wR4OSqgfEoEZ20iLQxacw0L6IG0kRmGVi25vLQja9QRtOVvI1YIq
rMWnW3ZvWOWK2xB8iJDg1gKDqvsQ7JaIzNoHUa50CKL99taAMCgqV/IYZBLIoKu0EeGWtgHh
2vL/A1yr96yiwpZ1fsHVlHn2essEI/cxwY280BFzd4NbS/K1HTAChMeYbnDPTlYLzuzXDzW0
VRR1NvBof7dsQVMWOsHI7Ux5buSFjpi76QlNmyBt5fsh41YvbrTgX32dcB1qep93wFdHs9d4
oy0IGT+ccq2v/XoF86PG9/cRt4S7X2RvcJb7Ea6nnwJVj3C2QOU6KoZwCXf7iIS20CgEHmiN
4JCsgXAJ11ZR3bzMkMgjKrS2QccP67lWICPaE66ndYyI6CpjUrlUrv3Qm2F3ULkrK1erIktf
Y0qq1e5TUrrWrzY+lbuycmfwztY5ULlULrOFqf7HeOtW7tmPtkBboC3QFrJdQFugLdAWXG0h
1azS42bPUx25V8v4IWyhVlZBCoUIvFqb0vhauScE3FQ3ywFcqeI8iNrfob5bKCn0CuWWgrsP
tjSP0MpFFn3WEtDPpwj3RNpV2yHFXdUrsp73mfVA01QdxhZqlQLPwGr3ripa6zz79asOtFLp
qKbe0MrV8kxPYUi1tUOq6DmB1e8dWrmzB49wT6RnWnAJl3BjvnL8A6HdjXtHmwXXAAAAAElF
TkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAVCAYAAADGpvm7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVJJREFUWEftmMGOwzAIRNP//+g2iWKLusAMJs6hwtJeAgb8jIdqX+99bbXWEzhA11pPYFuf
ojKcqlEYniFQoJ/hbHf0Ph2OIdn/rqH5SFktbyTZsWdc4xnGuMgezW/FO79rwbyiI8lnfGVu
rQ4PprRZe9t3ZJ+p3WpGFbR3OObgswV6RTIx2dqQH7KjWswLZLqg+WSLmCmSzcn4IR9kR/V7
8volHXckYoqxfCzJYmIytSMfZJcgrTkyxuhSFelodGB3GCjDStNb5hs7V6KxEGh5PuuVawzO
C7oTNLoIZF/Z0QxEVJ8mDVYHjxdRoC8i7K8QFuzPa4o8L6YrPPlAHfOPHd07m9U7BBlBZO0y
TySn54viILsnr6jDXdBNizTxZ4Fl/NiJLnXQ2qPpauQVj5Blnsjwr/91ZDoisLdAB2BlXAt0
hl5gb4EOwMq4FugMvcDeDyObIk3aESFnAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>