<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ed311bd976f1fe379ffec2b94752f3f0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Capacitance: Isolated Sphere</title>
			<description>Calculating the capacitance of an isolated sphere.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>capacitance isolated sphere</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Electromagnetics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>CA50C3A8-68A3-4CC2-9F58-3DB2EC27A8F5</documentID>
			<versionID>08D20F1C-8538-4522-8022-894EAB85DB89</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="56" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="48" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="49" left="18" top="8.25" width="177.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">CAPACITANCE</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./5_1.xmcd" title="Links to Capacitance" popup="false"/>
		</region>
		<region region-id="56" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="51" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Isolated Sphere</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="30" top="108" width="98.25" height="89.25" align-x="30" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="96.75" display-height="87.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="35" left="6" top="212.25" width="62.25" height="12" align-x="6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Capacitance:</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>capacitance of an isolated sphere</phrase>
				<phrase>isolated sphere, capacitance of an</phrase>
			</indexes>
		</region>
		<region region-id="36" left="36" top="234.75" width="42" height="15.75" align-x="56.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277550300" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="160776140" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">from Electronics Engineers' Handbook, by Donald G. Fink and Donald Christiansen, Editors, 3rd Edition, McGraw-Hill Book Company (1989).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">52a5cde985bae45565c4b4020b4869c0</contentHash>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">r</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="14.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="37" left="6" top="264.75" width="265.5" height="29.25" align-x="6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Determine the capacitance of an isolated sphere given its radius,</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000"> r</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> and the permittivity of the material, </c>
					</f>
					<f family="Symbol" charset="2" size="12">
						<c val="#000">e</c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="52" left="30" top="306" width="98.25" height="89.25" align-x="30" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="96.75" display-height="87.75"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
		<region region-id="40" left="36" top="408.75" width="45.75" height="15.75" align-x="48" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>18</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="41" left="36" top="436.5" width="100.5" height="33.75" align-x="49.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>8.854</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-12</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">F</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="45" left="210" top="444.75" width="111.75" height="14.25" align-x="210" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Permittivity of free space</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="43" left="36" top="480.75" width="59.25" height="15.75" align-x="52.5" align-y="492" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">r</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="44" left="36" top="505.5" width="96.75" height="21" align-x="51.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">F</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>5.0869281485811904E-11</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="farad"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="58" left="6" top="540" width="362.25" height="7.5" align-x="6" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="12" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="13"/>
		</region>
		<region region-id="54" left="18" top="552.75" width="348" height="40.5" align-x="18" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="59" left="6" top="606" width="426.75" height="5.25" align-x="6" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIEAAAB1BAMAAACbjZ9sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAA3pJREFUWMO1mQGW5CAIRL1B3f+W3MDdJK1C
UZh0Zzdv3sx0Gr6Iioitb592PdiJ3KvfQGqCHXonZv6vxTYG4Pwe/Wy/MsNK8iX/92sMQwsz
WgW4/vaT0BHePiBM0WG39RIhe2GjxzZfDZRAtA1g6jlWRgjCFDKHmf1JI9JqQNCdRjAi+8G9
kQRWyYTVhIX3EBKS0JrQYSOwIfjPFSEqMcHhjUCQUju3bAhBLBI8nDWtkAuEwItuiAQnGG0I
Tt4RvGTpVuv8QIsGJSgCFKFrQuhRVgxWzdbqcbkjNKEV5zs7kj0zpT2hFhfQ0Q0/sPiKMBr0
o1IQUBGQCP07gjGBVojSiz37KDgCCkLpm0a2U6B4QPi0uSXQ5r8nUCesz/1+OOwvhQxre4Ly
JG1YLXgyhj5IwpFKhJUIb4MPOtBT8oI1nsWJcIFrgjM3EKYbKHGIjynhSJhuCZ1P/jU3mSwQ
1oDsCWEg/dR0I3pHWArenkKtS8IpcTbpCLvtJhPO9hGWaBjAe8LxwVbDBwwFAQVhpKqTwHxp
DkgoEPA14VgmjkARrOsHJOUJ+IHQsQjNfiKcaoPQS0Lth27/lICfCIeevSa4A5DxzxkVLXzV
ssx9L+yhDTUBbwn21JPlaOLtfKD3OwI0AVuCn9XFYYLXBwM9Qa9u9N2Msu4JMsJY7/sIswhF
lMOWwFEupu7SCzkaR4IlArYE60zwO45pE0LkRybwJoGsxTBHEDsvn/UiYeVQIa0Muz92hNx5
TtQhwzVnIILgsiDUhHVCcoRl/xUqoEz4EFYwEXnUZSJCZCJjfEZZEE5GVQKIWa0n8PlEliE4
Ky4y0us7l5lP7VTDIQI+qs058qY0GPPqkZLi8vkuK45uSISPZJXbbwhjno5fEGqPTkkzrj0m
8FnPuoiOBYEXxMU65+MzgjFh+VS1JxyZzrxzwYAIKAhDPp39/VaxJ3QmdH+8vCfwuWp6sdpz
k2tmJZbqMCsu3BCMJtL8Xy1qTYAimD/T/lSPMp/K7AlV7STEFNDf0ImiLvdTbZCim6pPKkJZ
n5Q1UkE0GsHCCN55IaUSQdSKkUyisijZmjeKRKC6OxO+rplngumJbUpAfIz9kIR0/ZAJ7+8v
+A4FwYRHdyh0j7MwEvD+LunBfdYifXGf1f2d2vrddJd78Ty913t/t/hf7zc9BDuR/vKx14T+
B2cM4sfL6qtQAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIMAAAB3CAYAAAAgnvNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CJlJREFUeF7tnYGuHqcOhNv3f+g2OckeEQJ4bM8Ydv+NdKUqa4w9/jDmb6X7738//vzz/nkV
+KnATxg+7c/PtKP/e7JWj4YhWvDIuidA8jgYkEL2hZutGRU44v8uoDwChlWBZoVo11w2/a05
svECchcQvmbHOwXbxuo5zbNOMPr7VbFRrTKxoXso7G4Hw0hojzCrmdmap63vaNfwxFtpexsY
shD8fkKntY0Ace3d55AOhuzgeBhYAkaLODvtmTqwcsrEMMyL7ZDljykYE4TZsBnJm5ljZP+/
ZiaGE7YPpkgeEDy2zGsHfbWwdT4aBiYEkWJ5YYjsMSsoO/cIOMfMDIrT4S2u154JQ3v9XFpE
CppZcwQMJ4CQEpH8r3gUeiD5bYVB1RojJxwRa2XD3lOlzTKHrAjR9Ur62YVBclTtqdTpiAFS
mWCmKJm1ivmheo4ovyaUIGQLcioMV17qwbIUhpNByILE/DEKeX4iV5fXpgwGNQisYnoF/Ove
Jb8sRv5VHaIEhgoQPgUG5ZUhh+GTQKi4KpRDZRkM2fZrrc8Of8zOwojFyrftEIgtYiOFQXW3
qe5pZhGZvqwfu1h7yWCouh5OPdGsAlknmqmzBAZmgJYYTBiQvVCbKhiYA6UUBlS4jF2l6N44
K2NjXMl0GBhBeUSvFNwT146OldWeCkP19cAWnA0W258FY1Z/CQxW0MzvTMGZvtigopplugMN
hiyVaLKt3R2Kx47R0ilTBzoMVrDM79VCR2LfEWO0O1BgiG4eEVfZGbLxjNbvgKF9bnpy+ggY
2tbJ/mdL7I+C4YSuYBXYKtj1PVI4ZO+IXzTmlZ23NunO4N2QkaRqUlcUbQQLSwPLj7c2KRgy
k6uVSHtaR/uoCofG5bHrY+0B8fjy2HrrQ4HBE6BliwqlgMGKLfrdihXNObK/pzscAYOXYNU1
EREbWWPB0PuI6DGLowQGzyaMQO/2pBwVGAFnBkZkbX/VWj7CnSEKA4N670mzRMi8Jqp8Z3RD
a1UGAxoQIu4nwtB3Ro8GqPYhGFDn193uCfyFAVHglw27DlIY2BBUtHO8FD5LlRboMI2AI4EB
2dgn5Z/WSmEzca3WqmO2NLe+f0HlTd4aZNRJoyfBm5favkKXlTZW3VIwjMTbnXC2oMr4lb77
vGd7Wd0h3BnQALIFqtxHXTC1//7FMdJuFQMFht1JsoBT56H2bx0ceWfYnSALhAo/1Vr1M4QU
ht3JVRSQuccOvVogqDC0zizHTBGtu1C1F9vvThiuvVd1c80MPQxssRB/SkGVvnc/iV8YELoa
mxcGh2DIDxcOdyFTZcGUvnd3hmt/+jWhFm1FiXJvpe9HwzDrEif8fV/UNibrmzJ+NI5+YB6d
5kycM+hDA6T6BO3oDBWvo526vdcEOJW0kza4JGT2whCSbb6ILWjrj+3b+nmYLI3pznoAhK6J
ncMQs2Cj+cFUNGHAjN0bxvs7w0KxHYXZseclgRyGHckx9mT48J7M3d1UCsOu5LKFzK6PQNCf
zoyPyNp+LqI+Lft3cCTA6JpMMa211vdozDthGM1FMhiqO0S0YMg6xCYDhNo/8npZ/Z7iek20
P1wgG2eEm62NCIquQe2iean9Wx17BcJXbb2JLckS/38tRLpQZQEsLatimV4DP+qzioEKQ6RY
loCZDlQlPppDRTzLYlfDsLpKUNFWdqigqB0jJtSHMibrCkDqQu8M1r2FCpcBIip6dB2S0wm+
LWDCMKDJWQEgQnquCjSu0b6ZtVYeCt8ebS9b6syAtJuZ0CxBVgOSVZRMxznFtweCK2Zkjbsz
RGHog8qAMVqb8ZcpMro2Gx9ysi3QrRjKYehnCitApJ1HfKBFZNlFY0RONBIj4icEQ7Y7jGYA
JNi2u4z+GRFll40HhmwXmOlr5X4EDKNusYLjEtYjsCXEBThix7Zpi8/OyXNwj4Nh1TVaCFSi
sQu9GqY93TATF7pPGAYPcZlELDiYUDB9jQZmtCgKvRCft4Shb+l9m1W33dW1Vrk3VGDjJ+g/
ckEczmwyg07f8pFT2dog9qvTaQGEfs/op17rrU+qM2SuCm/L7IvvgUEtuuV/V6xuja1ErO/e
DdvTavle2SoEVvg84ZUC64waruwiQKDCr+xQH2iObH93AuErVlSoHTBYxbG+e3Nj+/tIGCKz
gyW89X2n0B7IkDw8/hDbSKemdYYWBiR5a8pFfLwwjLGwtF12eIQ01CZKZOsfBSEyiKJ5sOy8
uTD2zdSAMjO0hUkFE/gPapmCM33t6FyZrkC9JnogvJRHCxFdN4qP6WsnDF7tv2sXXch8XWSK
kFnb58D0VQ1DpiOXwDATt/17RgEYPtiHojKm7PUghcF6XVxCsQRj+WECURUTCwTJzNC/DEai
MFpa5gXCLPrMVzUMjJyor4nZUNYL09LMEo3hh+GjclagHyoGUcgwyb4aFMPfnWBgXg/ymWF0
XbBJZgPBgIHhwzqgChDkM8MMCCvZ6PeKQlixqWNQgVAKg/XCsERGvqsLsTsGJQjlMDwdCCWM
ahC2wKAGIlOQzFrlK6IChG0wnApEBobMWs9rDLmqojby3xnQRJliRn1F1ym6guK3GAuSrTB8
v29//7f9mWKwn5mWcP1LyWNv2VZdC39pZgVW9V0hABOumQ7sPRQ6oDU8ojOMOgRDZIYPS0jW
HjuuhWM7Q992WSfEUyyPLWtOOAGC78Nokb/rO1MktMio3RNB2Pq0RCFjQYEUGrFhgMDKCdUQ
tTtqZvA8Q9HCsaf+yL4XQKdCcPw1sZreM6JGixntCH2smf3REx61u01nGP2OEBX6WoeKFrXP
QIvGxrS7LQyr1wfyEhnZ9KcW8TO7ArwAMYsa9fUIGFAwZgUadZhZO5/ZouBEC1Wx7nEweMFA
iovYVBRLvcejYfAMoUjBTx7+GKB8JAwM4Z7o44XhiVUN5vTCEBTuicv+B+4fx4a7KfEAAAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOhJREFUWEftl0sOwyAMROnNe/OURCFyzRgPCQtDi5RVsPDz+AOvLa+08toBV15pZbgjO/+A
k0fAVDC9bXFzTwqJjXyGnnpwUQGPmlPCVIAe3DlWQipYnJIMvwXIqMcquKex9bXk1zbe3uKP
LpvC8qWgBVgZO02m7Jd2TN2iPZadDAQKAg3Yc6g+aAQgo+BjQCbVvEB4/68GoVJbOt+TSbSC
MDrkHJxCwdGArVpkVZZqWykMFUSD8i4gSie20XgNRHZOGBQx7LvmYOjpLpxrDnpWxaiw7lUN
XXeiwlRjCTwQYj4LBkZ0ecAP3HBBr/W7ZTwAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIEAAAB1BAMAAACbjZ9sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAA3pJREFUWMO1mQGW5CAIRL1B3f+W3MDdJK1C
UZh0Zzdv3sx0Gr6Iioitb592PdiJ3KvfQGqCHXonZv6vxTYG4Pwe/Wy/MsNK8iX/92sMQwsz
WgW4/vaT0BHePiBM0WG39RIhe2GjxzZfDZRAtA1g6jlWRgjCFDKHmf1JI9JqQNCdRjAi+8G9
kQRWyYTVhIX3EBKS0JrQYSOwIfjPFSEqMcHhjUCQUju3bAhBLBI8nDWtkAuEwItuiAQnGG0I
Tt4RvGTpVuv8QIsGJSgCFKFrQuhRVgxWzdbqcbkjNKEV5zs7kj0zpT2hFhfQ0Q0/sPiKMBr0
o1IQUBGQCP07gjGBVojSiz37KDgCCkLpm0a2U6B4QPi0uSXQ5r8nUCesz/1+OOwvhQxre4Ly
JG1YLXgyhj5IwpFKhJUIb4MPOtBT8oI1nsWJcIFrgjM3EKYbKHGIjynhSJhuCZ1P/jU3mSwQ
1oDsCWEg/dR0I3pHWArenkKtS8IpcTbpCLvtJhPO9hGWaBjAe8LxwVbDBwwFAQVhpKqTwHxp
DkgoEPA14VgmjkARrOsHJOUJ+IHQsQjNfiKcaoPQS0Lth27/lICfCIeevSa4A5DxzxkVLXzV
ssx9L+yhDTUBbwn21JPlaOLtfKD3OwI0AVuCn9XFYYLXBwM9Qa9u9N2Msu4JMsJY7/sIswhF
lMOWwFEupu7SCzkaR4IlArYE60zwO45pE0LkRybwJoGsxTBHEDsvn/UiYeVQIa0Muz92hNx5
TtQhwzVnIILgsiDUhHVCcoRl/xUqoEz4EFYwEXnUZSJCZCJjfEZZEE5GVQKIWa0n8PlEliE4
Ky4y0us7l5lP7VTDIQI+qs058qY0GPPqkZLi8vkuK45uSISPZJXbbwhjno5fEGqPTkkzrj0m
8FnPuoiOBYEXxMU65+MzgjFh+VS1JxyZzrxzwYAIKAhDPp39/VaxJ3QmdH+8vCfwuWp6sdpz
k2tmJZbqMCsu3BCMJtL8Xy1qTYAimD/T/lSPMp/K7AlV7STEFNDf0ImiLvdTbZCim6pPKkJZ
n5Q1UkE0GsHCCN55IaUSQdSKkUyisijZmjeKRKC6OxO+rplngumJbUpAfIz9kIR0/ZAJ7+8v
+A4FwYRHdyh0j7MwEvD+LunBfdYifXGf1f2d2vrddJd78Ty913t/t/hf7zc9BDuR/vKx14T+
B2cM4sfL6qtQAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIMAAAB3CAYAAAAgnvNpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CJlJREFUeF7tnYGuHqcOhNv3f+g2OckeEQJ4bM8Ydv+NdKUqa4w9/jDmb6X7738//vzz/nkV
+KnATxg+7c/PtKP/e7JWj4YhWvDIuidA8jgYkEL2hZutGRU44v8uoDwChlWBZoVo11w2/a05
svECchcQvmbHOwXbxuo5zbNOMPr7VbFRrTKxoXso7G4Hw0hojzCrmdmap63vaNfwxFtpexsY
shD8fkKntY0Ace3d55AOhuzgeBhYAkaLODvtmTqwcsrEMMyL7ZDljykYE4TZsBnJm5ljZP+/
ZiaGE7YPpkgeEDy2zGsHfbWwdT4aBiYEkWJ5YYjsMSsoO/cIOMfMDIrT4S2u154JQ3v9XFpE
CppZcwQMJ4CQEpH8r3gUeiD5bYVB1RojJxwRa2XD3lOlzTKHrAjR9Ur62YVBclTtqdTpiAFS
mWCmKJm1ivmheo4ovyaUIGQLcioMV17qwbIUhpNByILE/DEKeX4iV5fXpgwGNQisYnoF/Ove
Jb8sRv5VHaIEhgoQPgUG5ZUhh+GTQKi4KpRDZRkM2fZrrc8Of8zOwojFyrftEIgtYiOFQXW3
qe5pZhGZvqwfu1h7yWCouh5OPdGsAlknmqmzBAZmgJYYTBiQvVCbKhiYA6UUBlS4jF2l6N44
K2NjXMl0GBhBeUSvFNwT146OldWeCkP19cAWnA0W258FY1Z/CQxW0MzvTMGZvtigopplugMN
hiyVaLKt3R2Kx47R0ilTBzoMVrDM79VCR2LfEWO0O1BgiG4eEVfZGbLxjNbvgKF9bnpy+ggY
2tbJ/mdL7I+C4YSuYBXYKtj1PVI4ZO+IXzTmlZ23NunO4N2QkaRqUlcUbQQLSwPLj7c2KRgy
k6uVSHtaR/uoCofG5bHrY+0B8fjy2HrrQ4HBE6BliwqlgMGKLfrdihXNObK/pzscAYOXYNU1
EREbWWPB0PuI6DGLowQGzyaMQO/2pBwVGAFnBkZkbX/VWj7CnSEKA4N670mzRMi8Jqp8Z3RD
a1UGAxoQIu4nwtB3Ro8GqPYhGFDn193uCfyFAVHglw27DlIY2BBUtHO8FD5LlRboMI2AI4EB
2dgn5Z/WSmEzca3WqmO2NLe+f0HlTd4aZNRJoyfBm5favkKXlTZW3VIwjMTbnXC2oMr4lb77
vGd7Wd0h3BnQALIFqtxHXTC1//7FMdJuFQMFht1JsoBT56H2bx0ceWfYnSALhAo/1Vr1M4QU
ht3JVRSQuccOvVogqDC0zizHTBGtu1C1F9vvThiuvVd1c80MPQxssRB/SkGVvnc/iV8YELoa
mxcGh2DIDxcOdyFTZcGUvnd3hmt/+jWhFm1FiXJvpe9HwzDrEif8fV/UNibrmzJ+NI5+YB6d
5kycM+hDA6T6BO3oDBWvo526vdcEOJW0kza4JGT2whCSbb6ILWjrj+3b+nmYLI3pznoAhK6J
ncMQs2Cj+cFUNGHAjN0bxvs7w0KxHYXZseclgRyGHckx9mT48J7M3d1UCsOu5LKFzK6PQNCf
zoyPyNp+LqI+Lft3cCTA6JpMMa211vdozDthGM1FMhiqO0S0YMg6xCYDhNo/8npZ/Z7iek20
P1wgG2eEm62NCIquQe2iean9Wx17BcJXbb2JLckS/38tRLpQZQEsLatimV4DP+qzioEKQ6RY
loCZDlQlPppDRTzLYlfDsLpKUNFWdqigqB0jJtSHMibrCkDqQu8M1r2FCpcBIip6dB2S0wm+
LWDCMKDJWQEgQnquCjSu0b6ZtVYeCt8ebS9b6syAtJuZ0CxBVgOSVZRMxznFtweCK2Zkjbsz
RGHog8qAMVqb8ZcpMro2Gx9ysi3QrRjKYehnCitApJ1HfKBFZNlFY0RONBIj4icEQ7Y7jGYA
JNi2u4z+GRFll40HhmwXmOlr5X4EDKNusYLjEtYjsCXEBThix7Zpi8/OyXNwj4Nh1TVaCFSi
sQu9GqY93TATF7pPGAYPcZlELDiYUDB9jQZmtCgKvRCft4Shb+l9m1W33dW1Vrk3VGDjJ+g/
ckEczmwyg07f8pFT2dog9qvTaQGEfs/op17rrU+qM2SuCm/L7IvvgUEtuuV/V6xuja1ErO/e
DdvTavle2SoEVvg84ZUC64waruwiQKDCr+xQH2iObH93AuErVlSoHTBYxbG+e3Nj+/tIGCKz
gyW89X2n0B7IkDw8/hDbSKemdYYWBiR5a8pFfLwwjLGwtF12eIQ01CZKZOsfBSEyiKJ5sOy8
uTD2zdSAMjO0hUkFE/gPapmCM33t6FyZrkC9JnogvJRHCxFdN4qP6WsnDF7tv2sXXch8XWSK
kFnb58D0VQ1DpiOXwDATt/17RgEYPtiHojKm7PUghcF6XVxCsQRj+WECURUTCwTJzNC/DEai
MFpa5gXCLPrMVzUMjJyor4nZUNYL09LMEo3hh+GjclagHyoGUcgwyb4aFMPfnWBgXg/ymWF0
XbBJZgPBgIHhwzqgChDkM8MMCCvZ6PeKQlixqWNQgVAKg/XCsERGvqsLsTsGJQjlMDwdCCWM
ahC2wKAGIlOQzFrlK6IChG0wnApEBobMWs9rDLmqojby3xnQRJliRn1F1ym6guK3GAuSrTB8
v29//7f9mWKwn5mWcP1LyWNv2VZdC39pZgVW9V0hABOumQ7sPRQ6oDU8ojOMOgRDZIYPS0jW
HjuuhWM7Q992WSfEUyyPLWtOOAGC78Nokb/rO1MktMio3RNB2Pq0RCFjQYEUGrFhgMDKCdUQ
tTtqZvA8Q9HCsaf+yL4XQKdCcPw1sZreM6JGixntCH2smf3REx61u01nGP2OEBX6WoeKFrXP
QIvGxrS7LQyr1wfyEhnZ9KcW8TO7ArwAMYsa9fUIGFAwZgUadZhZO5/ZouBEC1Wx7nEweMFA
iovYVBRLvcejYfAMoUjBTx7+GKB8JAwM4Z7o44XhiVUN5vTCEBTuicv+B+4fx4a7KfEAAAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANVJREFUWEftlusOgCAIhev9H7qLi8YIBLsgDd36Yyp+hwNzXrYxZRs7dLYxZQMuzh7QSRQI
lemtn7Ky7/P403IjnQP7QkDXgDgADUoVRVvg+d8K2AX6aVBJyC7QEBTs5pnl45Ek1vRZj0Ld
441YPI7prOmWRkED0Ebz5KyaCywOwwnj7lHmJIW8s/x1prFTwkNb6pyu4ez9KnTN2hY7ak6z
QFNXfg79ZhlYATUxzdAtzUcLekcI7YFivZ/kPOgZl0Z257J/3BPiGeot3ID2VrxXvJSZXgG6
vsslRYlyRQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAtCAYAAABrohO8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnlJREFUeF7tmuFuwyAMhLv3f+itkZaKEMOdCSaxepX2Yw1gc/7Ajref3/fnpY8UqBXYwNBH
CtQKvCSJFLAUEBjiwlRAYAgMgfHtDLzry+1Fo/lT6qMb4wtp2eA4FZvVdwJDYCiVZGTAOt3/
vadPSvDuq7WmUolXyZvG7/UAvPaN1NBzuQbDTC037VlmSQWo0z0ARl2EqsFFBuQpw6LAOKQN
qxh9igDyw1ZgBRjqfCakD4GBnptBJ1KPXlcXwcI2llCh6X0uMBYFeLWZ3o3gvS0sOFv7edSN
gSpl67SUc1qnA43Z+wKeoKOAeYPWDFDj2i/Xn2XrkX0Mpk0LK+m6rUvk0h0KVlwE2cyAtWx5
Tr4HdoFRKLAHkgVjn8qC7F13NJCz511KJTM3zQrNBoZNSwKj8Zo8krdn02kFm4HOc20j8Bh7
3lQ2UrtEaetd93BjIPF6i/dexzyi7+uwG/GM74Hk8bEV8Cv6sftdNQ6CscqRWmwmUJ4bo1x/
RgDZNZh9RGuMDq2Vdk81BpubZ2+GFZqtMSz/ynqiJRZKF177d4Axw+a0GwNRiUBaCUYPGuRn
BjDYPXRLA3RCZtDHOBoNBtoHem4V6Qgw75qMTqvGXEolszfeS2MtcMo5NeStZyigSHy0rqcg
Rrbuen6pj3GX07Ibr4DAiNc4pQWBkTJs8U4LjHiNU1oQGCnDFu+0wIjXOKUFgZEybGNO153f
sllXtwMExpjG6WZZvZe633L421O6HcrhYQVOt0LnP950YwzLnG+iwMgXsyUeC4wlMuczIjDy
xSzc47r4hL+HeyQDKRVQ8ZkybPFOC4x4jVNaEBgpwxbvtMCI1zilhT/abIJUGN9vfgAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAVCAYAAAAHIbMXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASJJREFUWEftmOsOwyAIhbs335u71dTFWuAccQ3JRpP+EgQ+uRgfpTzLlp+PwA4vfx+DLcH5
wNWKTXgJL6T1qJn37qD7IPn8x2AJcTLatladIrwd2qjQQEaUeaRtK94LPAlc28Bauwtqsxlh
G8V0goccXF1HzkjrPwPPE/yKTn9Y6OBaXxx7NVPyUn9X+9zR0qpOL8Q4yMLQgmCCkQYE8k3K
UKSjDSJN7zJA74LHQrZK1eObJ1tnfD3t73FwxphH1spa5C+CZ90kpKoY5VV46D7FlEE/mVkI
DGDWNoInXcEY+9KNY+qeN2Pk27Ir8CxdLRPRwKiJZgmNDRIBYQNE+7B9EGXRzHBiYjUHhieo
f9bJV5WF98yEl/D8b3IrbSczbyHzXscEYRebnM2BAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAcCAYAAABGWNzNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeJJREFUaEPtWu2OwzAI273/Q9+2SpVyUcAGQtNc6Z9Jo+HDdiCZ9vP7eV71PBuBrwjqeTYC
r2eXX9Ufk6BgKARKBBto4HNgEbPUbGxpJQIWqUXvfUmWiNZslnRLBBa0Fr1bnWAR8HcKWyK4
ExuLcikRLAL+TmFLBHdiI5jLeZAbfWquSwRB4P/D8mUi6NV6/LKk3Fdngj2KjXYKukaNrlPS
zmRrQeTMwgvFQflqHeiwjRyMgs66kzIJo3dae5trn7dUhyZohrgWVIQf448RuMYJG0P00ScQ
VZ2FQAQg8qWRLBGNAEN2SYDn9ygnVFOmXeyWqCiLPVqAZwxoIrYSYhGARWRWv1EcpfVTRJCV
nDVpy67TxoWlC7Jdyyq8KzGVxuWfM0FUsegA4inYOp4i5xlr/SzhVr8enJg1I36OjnZlu2cS
texOhgS2E3iIYuJLY8ODRXTNJZ0gmiTbctlxwJKkETWrE2Vgo/k01R7deX0n0UaCB4gICSYg
HL+BsP49XcaDFVpDHQzZHYaCzbIz4GntPpskEdRGUEwNs/BCfkwiONtju6tRgBn2vouwXepc
J40TVIeHKManx+8MHEe4adjWn0oyUN/MZ4lgM8Iy0i0RZKC6mc8SwWaEZaRbIshAdTOfb8as
ljinjLjoAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>