<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0a75e8ccc7f3c1a283cbe9a16f6a049c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Oscillators</title>
			<description>Calculating the frequency of various oscillators.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>oscillators</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Electromagnetics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>ADA89364-E768-4C01-A5E7-005564481C4C</documentID>
			<versionID>49E8709E-B40E-4A29-9645-1DC0BD3FF1D0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="61" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="52" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="60" left="18" top="32.25" width="91.5" height="12" align-x="18" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr underline="false">
								<c val="#808080">
									<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
								</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="54" left="18" top="45.75" width="279" height="18" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<inlineAttr font-weight="normal" underline="false" line-through="false">
							<c val="#808000">OSCILLATORS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>oscillators</phrase>
			</indexes>
		</region>
		<region region-id="0" left="12" top="108" width="144.75" height="79.5" align-x="12" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="143.25" display-height="78"/>
			</picture>
			<link href="./5_2_1.xmcd" title="Links to RC Phase Shift" popup="false"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="30" left="168" top="140.25" width="66.75" height="12" align-x="168" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">RC Phase Shift</p>
			</text>
			<link href="./5_2_1.xmcd" title="Links to RC Phase Shift" popup="false"/>
		</region>
		<region region-id="55" left="12" top="204" width="144.75" height="79.5" align-x="12" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="5" display-width="143.25" display-height="78"/>
			</picture>
			<link href="./5_2_2.xmcd" title="Links to Tuned Output" popup="false"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="168" top="230.25" width="58.5" height="12" align-x="168" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">
								<c val="#000">Tuned Output</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./5_2_2.xmcd" title="Links to Tuned Output" popup="false"/>
		</region>
		<region region-id="56" left="12" top="300" width="144.75" height="79.5" align-x="12" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="7" display-width="143.25" display-height="78"/>
			</picture>
			<link href="./5_2_3.xmcd" title="Links to Colpitts" popup="false"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="42" left="168" top="338.25" width="33" height="12" align-x="168" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">
								<c val="#000">Colpitts</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./5_2_3.xmcd" title="Links to Colpitts" popup="false"/>
		</region>
		<region region-id="57" left="12" top="396" width="144.75" height="79.5" align-x="12" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="9" display-width="143.25" display-height="78"/>
			</picture>
			<link href="./5_2_4.xmcd" title="Links to Clapp" popup="false"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="168" top="428.25" width="24.75" height="12" align-x="168" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">
								<c val="#000">Clapp</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./5_2_4.xmcd" title="Links to Clapp" popup="false"/>
		</region>
		<region region-id="58" left="12" top="498" width="144.75" height="79.5" align-x="12" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="11" display-width="143.25" display-height="78"/>
			</picture>
			<link href="./5_2_5.xmcd" title="Links to Hartley" popup="false"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="41" left="168" top="530.25" width="30.75" height="12" align-x="168" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">
								<c val="#000">Hartley</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./5_2_5.xmcd" title="Links to Hartley" popup="false"/>
		</region>
		<region region-id="31" left="0" top="588" width="6000" height="6" align-x="0" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="44" left="12" top="600" width="144.75" height="79.5" align-x="12" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="13" display-width="143.25" display-height="78"/>
			</picture>
			<link href="./5_2_6.xmcd" title="Links to Pierce" popup="false"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="19" left="168" top="632.25" width="27.75" height="12" align-x="168" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr font-weight="normal" line-through="false">
								<c val="#000">Pierce</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./5_2_6.xmcd" title="Links to Pierce" popup="false"/>
		</region>
		<region region-id="81" left="6" top="702" width="362.25" height="7.5" align-x="6" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="15" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="16"/>
		</region>
		<region region-id="46" left="6" top="714.75" width="307.5" height="42.75" align-x="6" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr underline="false" line-through="false">
							<c val="#000">From </c>
						</inlineAttr>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<inlineAttr underline="false" line-through="false">
								<c val="#000">Schaum's Outline of Theory and Problems of Electronics Technology</c>
							</inlineAttr>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr underline="false" line-through="false">
							<c val="#000">, by M. Kaufman and J. A. Wilson, McGraw-Hill Book Company (1982).</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="76" left="6" top="774" width="426.75" height="5.25" align-x="6" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="17" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAL8AAABoBAMAAABS/zyiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAcpJREFUaN7tmmuywiAMhdlB9r/L7ACVeysp
hMIJMNgp/HEEysdJwsNU5+YWcuSnFjcbsBWsV7BNtAGisG0mAMBGAAA2De1hyjYrIQpMBAxg
IEAmshBABTgBBqAE1EQwAVcAEiwAiFAEsDt6UAYQhKO1OM8igDz9g1wO+BKOVj43twHSO1oi
MGksAfQoemNhBZxM4VIBO4J9wLotCiYStZx8nsaXwasKKJiIlSH0dSBrAQWHA1TAaRUIgO5n
FcDaF30vOnVV54oCklU8HJDuElUAaKJsFxoMyHe5sQBlFx0K4FrXToB6CoyMIu3xkQC9rAe0
++BXFdzfRNsHDzBRo4J4CxBn+6fyDoDQgcJ55kIbycp+wN+VMwBC3wCIlUMAn+xnvE3HW3eo
nK3AdwMqPhgAEFFE/oiiJLQuAI0LzQ6oK/DRj+LcV38M2BQAhCUKGqKoeXybiYDx1yj4AR88
PoqqgB1Fey/qN1FvFNV9MFvB3ovWrGR5IWkev5Czq2cdSQxxNVco66jlTUusb5VutvbM72mI
7Ckw86vlrmXfLE9dzl0XX7Hk2ffLAmbfvfL+oKYABcA+QAGjyv3f6W8F6xVsEz0AQJP/Befc
C3zcwO8w2ZfSAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMEAAABqCAYAAAAFmTWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BpJJREFUeF7tnYuS3CgMRbP//9G742w74zDYCL1s4TNVU6lMIyGO7gXa6ST//Pv19YsvCLyZ
wMcEmxH4hsHrNPBb/7sJtl/5gsCbCGwbPyZ4U8dZ6w8CmABRvJ4AJni9BACACdDA6wlggtdL
AACYAA28ngAmeL0EAIAJ0MDrCWCC10sAAJgADbyeACZwlsD+2SvntKQLJIAJnOH+Afr5EJ5z
etIFEMAEzlB3oHtaTgZnwAHpMIEz1NYEmMEZcEA6TOAM9cwEmMEZtGM6TOAIc0s1MgFmcAbu
kA4TOEA8ppCaADM4gzekwwQGeL3QWRNgBucGKNJhAgW0qxCtCTCDcyMm0mGCCViSoVYTYAYJ
Zd8xmMCXp/iNsXRa/pxBSko/DhPo2XUjvU6CNjlmcG7UId0yJthFYhGhV464dv3/CNayxvZJ
liWfB69IVtLcS5ig91EFKYD2Dm5trJdAR/VbxLvlPq5Tk8uD+WiNWa8va4Jek7N+ltW8MzHf
sc4s80ewLWWCs93LY1ey7ozHEyWiUd7vEazrPWNuzZvBrsfy94ay7yp3FDEzZwu5d52Zyed5
R85gqLm6nPHwuPq19Zz1R9uTjLhSJ4Gn4K+EYQEfdS3wFH9rfMt6z06oKA6etband6mT4HgX
9oZibZ413vvaM+ITWa937tFatK+XOgk87v4jUNbGWePb025Ur/V1r3rbXfXs99Z6I+LLmMC7
WU+9DkVde6LWKxFlVu8ktfTGYIKGirVh2vhs8Wfu1FomWlHPxmGCm01wl/gxwXfjMcFNJrhb
/JgAE5yemNajexT/FPFjAkyQboKniR8TYII0EzxV/JgAE4Sb4OnixwSYINQEo/cFs4/wIsdn
1Joxh4URT4ecnw5ZmnFHbIZAM+awsMMEmMCiH1EsJhBhGg/KApk1z3jFOSMy1psxh4UWJwEn
gUU/olhMIMI0HpQFMmue8YpzRmSsN2MOCy1OAk4Ci35EsZhAhGk8KAtk1jzjFeeMyFhvxhwW
WpwEnAQW/YhiMYEI03hQFsisecYrzhmRsd6MOSy0OAk4CSz6EcViAhGm8aAskFnzjFecMyJj
vRlzWGhxEihOgrapHk2+K6dH7SMBZswxquHqdUyACSz6EcViAhGm8aAMkNsc+7dk59jGjOp6
es5R/ePOjEdkzDGu4nwEJ8GHzVGsIyMcm3rV4Ao5MwSaMQcmsBC4MEFPxK1BrsbMvrYvYzbO
WqcDvssUmMCJcDTICrv2fv1qaz1DLD2xnFp0mia6d9b6uQ4dCD79/t47Kbzeu1iFJK0jch5t
bkyQ8HRIshO2Y0Yxo9d7b9olMVohYYIIcgpxepQhEcoTBBtRpwe/Xg5JrVFzS/JyEnQojZ4O
ScC2Y6rk1KxtFIMJRoSEr98BsopwI+oUtkU07I7eiQr7DOIk4CSY0YtqLCZQYfsZlAEyYket
ktOpTd00Gb2z1M9J8EWvilAj6rSIRxqLCaSkBuMyQEaIrEpOpzZxEqwCsopwI+qM6GHGBmap
m+vQBb0IkVXJaRFV7/GwZz7vXJiAp0PemvqRj5PACXEGyCq7dESdTm3iPUFVkBGiqpIzsmd7
7owNzLIOrkMHelWEG1GnRUSjWEwwIiR8PRNkhMiq5BS2Y2pYZu+mCvsM5iTg6ZBGN1MxmGAK
1/ngTJBVdu2IOp3a9VeazN5p6uck4D2BRjdTMZhgCtc9J0HEjlolp1N7LtNgAifKGSCrCDei
Tqc28ecEq4CMEFmVnBE9zNjALHXznoCnQxb9iGIxgQjTeFAmyCq7dkSd407Mj8js3Xx13/+U
5q8t+MnFZtQWIaoqOTXikcZk9E5aS29cmetQz6RecKsINaJOi3iuBLW/5tUj7zqP+UqZ4GiE
CEFENKxKTi+RHfsSsXavOkubYDdChAmiroQRYojI6SGwvS9Pra/8dag1wBG0B3yPHC3kKjk1
Buit7fizKkYodR1qAf8p/us/1+gdbzONPcs9k+PKAF4nV0SdmjW2Aj/2opoRSpngrFm9hvTE
ws++/yceDxbWjUdjvoiYZU0wCytih62Sc5ZV5JM6TS3WmCVM4PVmucr9PaJOjZCeUoem9vJP
h6yLJh4CmAANQOBAYJnrEF2FgJYAJtCSI24ZAphgmVayEC0BTKAlR9wyBDDBMq1kIVoCmEBL
jrhlCGCCZVrJQrQEMIGWHHHLEMAEy7SShWgJYAItOeKWIfDDBB4fsSWH70eW4RnPc3P0338r
ZRmPsxAIyAn8BwrtVAqD9aCTAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAL8AAABoBAMAAABS/zyiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAgVJREFUaN7tmgGSwyAIRbkB978lN0izY5Mo
QkDRbdPEndlpIvjyBZXsFmB2w2VqewBmwwfw+4Drp+nvAyAKsLIIowQTENVgA4IEByBG8ABC
BBcgQvABAgRrHWy93QQvoJvgBvQS/IBOghTkdCv9znsTgc5A9WiCAlp//sYBDkiEM83J1QHQ
CkuzDrUB69gxBW8/XcHaH4oBVaIZYPdPYrPerUMXIPGrLEINsDsaAEQ2Xnl95AEDHA9mAFic
OQAzy/waJBOlFQZOAGj+gwCg+psA8ACK8cnck5oBxsoJA7Lxjz1kICAfi3aPMxVtgHL+ly0G
tPvXmpoA5VwQNyS9a7swAGUj/lE0vzGA8lgiMxqjoNYCgvkQwBwF+Xk7JQZIfErGAv43TZHd
0ABgnMkaQM0ifiaDUVU0K7CqCl4XqQAtBmZdtFd2XQC7sttr0y6AUJuiVr53xcBdvtsAOYt8
AF8MRAW+N5y3bVeQa6frA7AXgOzGaICyF3kA28mrAah4OaSl+OBTsCi2UulYAEioWqWVDKAC
qvdnpqBu0KSg9igBVJfdbWmaBhEfY5wCdiKWc+VbaA2AY04GKuB//xgOKIxMQNs6EB4QDfMo
wMyi6YBgDO4A+PIgZ/vzLAWmeRAwZS9qM//6NJ2u4POAkyxq/AJIM2BQu/6/3J8pugHgCfLn
ATj9W3Avqjbf39qjcyIAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMEAAABqCAYAAAAFmTWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Br9JREFUeF7tXYty2zAM6/7/o7ekq1snlSOCD5EKkbvedgsJkSAg2U62/fl7e33wRQY6M/Bl
grsR+EMO2mngU/+HCe6/8kUGOjFw3/hpgk4TZ6+/GKAJKIr2DNAE7SVAAmgCaqA9AzRBewmQ
AJqAGmjPAE3QXgIkgCagBtozQBO0lwAJoAmogfYM0ATtJUACaAJqoD0DrU1wfGO2vQqaE9De
BJ/fHvz66nRzLbRtnyY4jZ5m6OkDmmAwd5qhlxloghfzphl6mIEmEMyZZhCQtHEITQAMj2YA
yNoolCZQDItmUJBWOIUmMAyHZjCQVyiVJnAYBs3gQGIiBE3gSD7N4EjmQiiaIIBsmiGA1EDI
0iY4xHQUOeNBEz/DtLyvMQPag6W+rNxqPZY1wbPwZ0Y4EysV3wzTSyRIPc99eNVQBQed64q6
tzLBSOjWP1tB8rGGtdZ3yT9zvmojejXndBNc7eDojsGTYKWd9WtdzVUzP30Vj5npJriXc3UJ
gF47auK9iBzhSC+DnndGTV5kH97YozllXgaWMMGzESykI8crEovUZBVxVF1ID6tj0Q3Ms74S
JvguwuEvtyACQmIlpFvFf753kKz3TjFn7rznMuMp3QTotb+0oVnccfpI4mYxXuLvboKsG+ZU
E0Q4HsFEYr2u+WeG8jSnZK3KMdb5SHujCaRMneK8d/7nElYNX9H60pRVPNAEwFijxd/5cujq
pAXGow6lCQTUrRL/cSm0cj1B+2khPAmU1CPEzWJXi/H8mHD12kq6Q9Nm8/FanCfBgMlIAY6E
rv0zLxFUxaEJlJNBiBs9nkXyNSW+wkdPguhaNf155qzqjyfBbWqROz/65OdsBImgLELRnkBX
eZJ6kRhLb5p1Uv4z74gmEcyV4o988oP0HFWHpoaZUCMwXz2FammC2RAi3o8aLIKLxEo52AWT
JpBONDAuQizHo1Vp2RE17IJJE0hVEhgXIRaawDaw1jfGNupk2ZKbTxnSdZTGWJqcV3V646HG
tnBIE1jYK5BrEZ/ngwFLHVc0RmDycqiAaCNK0IhFk8OTIGB63oNYeYSidIwui1AMLxHuwntE
nTwJPFUnxHq+5DgPNutyJEJcu2DSBELhRoZFiAU9ASNq2AWTJohUtxC7ili86/DGQ40tpH8Y
lvp0aNSolUxrvoVMSa53fRa8rMuxV7vx8Z6lL8kczjHpJjgbwWMoK8lDyY7a3TQ9a3K8bsyv
TPAtxtu/OrLyVcIEhzhoAv3oEVEjsdKKrJjnp2fSNb3iSpjgTMDo6QlCMBLrRSKCE1UfgovE
SntDMEeCv9KAdH1LXLoJnpu/OhKlJEvjLKRZcqPqQ3CRWGmvUsznuPO8s4yQboIrkq/Img1F
OowZTtT7EfVpMDU5HvcE2rlGzePhnjTqpk1bvJYs7+Fq65ea24pv6ffYea01INrRztWjxtlM
Uv5Szayx0bWjJGcWk/m+RbSzISJ9edeB4GnmivSGxpa9HDoaQchFdiSUKK94tB/pugguEhux
frU50QTSKTvFRQgQFVVEDSgmGu9E/xCGJohkd4AdNXwEF4mV0oNiovHSOjRxNIGGNUNOxPA1
mJqcV22jeGi8gfJpKk0wpcg3wHv4FryMp0Paez3fKTyilTPB+cnB1e89d6RIckfYM9EiT05m
WJLePDDQexJNvKQXbUw5E2gbqbjDoCYYmT7a8KtMYN3crLqQ8FjucwJUEDuZQCIIaYxVHKtM
YK0zMp8nQSS7ILbW+OAyD+GrTZDR44yf8iZAh4TGzwha/T5yT+BRmxdfXjgePaEY5U2gbQjN
qxS/SlCehkNrRuMj50MTRLKrxF4hEO/LkhU1K+mcptEEU4rWB0hvir3jLJ3SBBb2nHN3HoYz
FS/heBL80MOTYKXyiq2VeU9QiQqaoNI0EmrxOjm9cBIo+Pzvuu6vch+WacnYeRjani15Xnx5
4Vh60ebSBFrm3iTPS7xeOBm00gQZrBda00u8XjgZ1NAEGawXWtNLvF44GdTQBBmsF1rTS7xe
OBnU0AQZrCeuKfmATVMeTaBhLShn52EEUbIEdmfeeRIskUi9RfiJ8c9MaIJ6+tyyIp4Ehca2
8zAyaPTiywsnkwN+YpzB/hutSRMUGubOwyhEI1zKzrzzngAeNxNGDNAEhXQheQ7OmI/Pb056
/xSSAVTK250EUPcMJgM3BmgCyqA9AzRBewmQAJqAGmjPAE3QXgIkgCagBtozQBO0lwAJoAmo
gfYM0ATtJUACaAJqoD0DNEF7CZAAmoAaaM/ALxN4f6mKeP5fVCOn/pzed4L//xgjX2SgMQP/
AKnxidTd8Fd7AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAL8AAABoBAMAAABS/zyiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAeBJREFUaN7tmgGOhCAMRbkB979lb+DMJsJA
+QU+wo7sSkwmAvL4rUWp49za4p0/lha3PWC5ifb3Qb8CGZtJvwIZIxCAMQ2EicasRAFGCBxg
gMD4YIhAKuAJNIAl8ACSwPqAJowAKIIJEBd6+AKQEEKrOU8T4A9/glwJiITQKnlzH0A/vpVA
1cgB3rW0AlFTqALEedoHgm1hxEFSK+o3Gz+9eaEASwEYAsdBWounCgHBARCQRUECwH6GJhJ0
gteirCucKwtQUdwEOBKgV4nZCopVaDKgXOXmmgisolMB0up6EQCfAjMB6PKZAFwm3kV3BSw3
0f4+2N9E+wOeQHsAD+AvxAEDeHeNRzeg7YPY4WebFI6ydRjw2Xr5/FCtVwAhSZyMjjefFxWg
0lbQdnI913DdB7ePg/3XogfwDwD7x8Gtnmj3BOx/m/bn7FoAI2fXm3XUl0usjzVM1rF88+kA
4Gc3Tsymmd8wkM/Q4TwAyMxvkrtWgE+yOgOwuesj8fP5YqST8Uf2WmSn930TEEbACpRLCIDy
meWDaAljmMo3nLxePtaGUzajxa8G9CpojfQ9QK+Jpis4NwTFOMXnqHEFTDG5FR8YDfX9yDIF
Fe4sJ69WMBIHk8oD+D7gF/7AtPpvcC/xZx8J6wbWTwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMEAAABqCAYAAAAFmTWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BspJREFUeF7tnIFu3DgMRHv//9G9ehtvDUUKKc1oZHknQHBoQorkI8fU7h7y3+8/X7/8ZQKf
TOBLBIcQ/G0GHzcDr/k/RXD8118m8EkEjge/RfBJHXet3whYBB6KjydgEXz8CBiAReAZ+HgC
FsHHj4ABWATkGTjfYiYf6+MmErAIyHDfQL8+ayAf7+MmELAIyFBPoOex3gxkwBOOswjIUEsR
WAxkwBOOswjIUFsisBjIoInHWQREmMdRkQgsBjJwwnEWAQHi9YisCCwGMnjgOIsAgFdz7RWB
xUBuwMBxFsEAtJ9cRkVgMZAb0XGcRdABK2OKisBiyFDm2lgEXJ7pF8bZsP6cIUtq3M4iGGdX
9WRtgvJwi4HcqMtxjxHBOSTIELLOmNeuv2/BIjWW72Qh5zF4zWSVPfsRIqj9rwpZAOUdHG0s
a0Cj/JHhPc6+1jlyFoN5VKPq948VQa3Jqp+pmtca5hV1qsQ/g+1WImg9vRhPJfTJeN0oMxrF
fo2A1ttijp6rYFdj+XqgnE+VFUn0xCwh164zPecx78gKhiNXlxYPxtWvzKfVn9GeKPy22gTM
gf9pMBDws64FzOEvhY/U29pQszgwcy2391ab4HoXZkNBm4f6s689EZ+Z+bLPjmoZ/f1Wm4Bx
949AoY1D/cttF+WL/p6Vb/lUbf0bzXeG/zYiYDfrrtehWdeeWfVmhlLVu0wuNRuLoKCCNmzU
Xz38yif1KJPRoe71swgWi2DV8FsE/xpvESwSwerhtwgsgubGRFd35H+X4bcILAK5CO42/BaB
RSATwV2H3yKwCKaL4O7DbxFYBFNFEL0u6H0Lb6a9IldFDISR3x0ivzuENGOFr2JAFTEQdhaB
RYDMT8rXIkhhio1UIFVx4oo1Fop6FTEQWt4E3gTI/KR8LYIUpthIBVIVJ65YY6GoVxEDoeVN
4E2AzE/K1yJIYYqNVCBVceKKNRaKehUxEFreBN4EyPykfC2CFKbYSAVSFSeuWGOhqFcRA6Hl
TeBNgMxPytciSGGKjVQgVXHiijUWinoVMRBa3gTeBMj8pHwtghSm2EgFUhUnrlhjoahXEQOh
5U3gTYDMT8rXIkhhio1UIFVx4oo1Fop6FTEQWt4E3gTI/KR8LYIUpthIBVIVJ65YY6GoVxED
oeVN4E2AzE/K1yJIYYqNVCBVceKKNRaKehUxEFreBN4EyPykfC2CFKbYSAWSGec46/y+Vsj6
eUwttmDW24qmiBFX2rbwJriwaQ3nCOCy8W/Qf4RRCuL4d6/9SE6lD7Pen/KxCBjdqgwJ6dj3
MdeBqD29e+K1mj775705ljX3+PfYWgQ9tH6wnQ2yJgLkZ7VSmCJAcmv5klr17ZjZvUPz9nXo
iyBzE6BNUfgr67UISB1VgFTdkUlI4GNU9Sp6h8DwJijo3b1hSLN7rmjMOHdnahFYBMx5r55l
EZAQq0Cq4pCwwMco6lXEQEB4E3gTIPOT8rUIUphiIxVIVZy4Yo2Fol5FDISWN4E3ATI/KV+L
IIUpNlKBVMWJK9ZYKOpVxEBoeRN4EyDzk/K1CFKYYiMVSFWcuGKNhaJeRQyEljeBNwEyPylf
iyCFKTZSgVTFiSvWWCjqVcRAaHkTeBMg85PytQhSmGIjFUhVnLhijYWiXkUMhJY3gTcBMj8p
X4sghSk2UoFUxYkr1lgo6lXEQGh5E3gTIPOT8rUIUphyRiXMGXBnnJmrbo0Vu15Fj9ikttkE
Z+HvhL/+nMksINlzVzcdjT9DBNceZTmutNtOBAesI+nzmw2vdyjQIUTzR+P31hvlO7M3UezR
328ngivkawNZ8HuHosxhpBFI7mj83nqv9dXybvVnhIvKZysRlIBbaxdtbA98xhAig8OI31Nv
eS1tXVMRYY/kg/hsJYJWoeiVoPV0q4muJcTympb1ZdhdB3HkvJEBYjIfic/0sQhAmown8cpN
MFq+RTBKbqLfqvWLigB9oc+IP9qWVcxH841uEq+/EovcpdmJjZy3In/WE3E0d1b8Ed5PmJlr
DRbB4BSwhtAiGGwAwe0Rrwla71gQ+MiOGBWBLMFGoF3zLt8MeW2EJ6y2nRuya+675m0RrH58
VuLvOky75v0YEWTeE7/hvL9S2jn32gDdlXMmr0e9JsgUbBuMwFPE+5hNcH1BjHzghI0F5l0b
KuxEe/cS8CboJWb75nVuVzSPEsHOL9J2zn3X4b/eJB7zFunuzdgx/yeI91GbYMchcs7rCVgE
63vgDBYTsAgWN8Dh1xOwCNb3wBksJmARLG6Aw68nYBGs74EzWEzgmwgyH4vb5t+ffDGLZ7B4
f06wWJAObwJLCfwP1MerwDYTTPQAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAL8AAABoBAMAAABS/zyiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAgBJREFUaN7tmgGOhCAMRXsD7n/L3sA1u4BQ
W+FjWTXamMwoTB+fAlIdorkWKCxTjWYD3qSAx1oCAMYIAGBMQ38MeKyXEAVDBAwwQIC6aIQA
KsAJMAAloF0EE3AFIGEEABFMAFP8kipwWZh/lErNdpoxCEuIINoDMiGVcl3cB5A3PyFQFGKA
9SqsgEUTDgFMAY4B631hdFFxlcVn5b8cvKoAS4HiQp8H5VVAQQqACqhmQQHQ46zOA9ZO9LWo
qqq2FQWIWewOkKuEN2C3CjUBBAH2q5yvAmUVdQVwq+pJgHoX8IyB9nNPgG4vAPQH+VPwWAXP
76IPcH2Qnw/4gjwGqGr2A/o3v9VOuRcQVAFWlhmodmEmedtl0msYGQ6bgLUkHzVAdWQpWBO6
KgPmrH/tiXxsbleangNaMSBKbf5LHjOAxRHdrjSCksCtU2JCvGzZcumdNoDupgtQddFO6ijA
ioFey8hhDwF1ZtMappaXg8c5/wsw7cUAzkN8mgLp4qj092UNCNAfRIF4NwUH08kryLMV2EFu
P1o+qeADXA/wGkXXKXgPQN4z86ajBegN8jCgX0Gsl/Yp6fWCn4LoMN/n/ABi70j1+XlA0qEr
aBoKkDFoWu+rxjyKWJz7KZgMKEiYwf+rQAF3U8A9Q/+cAtRQAIMC7qdg/ihC7Ub/L7ovYLb9
ADnzNXoAHej/AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAMEAAABqCAYAAAAFmTWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BsNJREFUeF7tnY1y3CAMhNP3f+i0dxMnlIARWrEY2Mx02rnoB630Gey7NH8+/3196EsKnKzA
FwQvEPRHGhw3A+/5vyB4/a0vKXCSAq8LvyA4qeOq9ZcCgkBDcbwCguD4EZAAgiB4Bq4HC8Fh
FW6gAoIgWNxvQb+eMAWHV7gBCgiCYFEvQa+w2hmCBR4QThAEi5pDIBiCBR4QThAEi1qDQDAE
Cx0YThAEivl+w+XrjZdWWB2TWgrxvi8IgrW2QqCdIVh4IJwgAMQrufZCIBiCG+AIJwgcot25
eCEQDMGN6AgnCDrEspiiEAgGi8qxNoIgVk/zjbE1rW6grUr57QSBX7uiZ9ROkAcXDMGNSsJt
A0H6w0BeuaJiePNb/CJhQOtF/S31Mmy2gKD0UYVe8dKGIoM2aieI3hnQeiM07+3RKPttISg1
mfXaqGaV4rJqakHDgn+EtktBUGtExFWp1WSr+KxhQHarVy1ovTXN0bhWnSPtloKg1Lz8kSIy
hBFnXCS/pbHo8Kc50HpL/jkElppm2ywHQQ5CtIDoEKP+tXoihz8HIVJDFKzItVhjLQfB94IH
/dAKOsSof/QNcGsQRq43OnarFu/3l4Ig4uzfEgptHOqfH+9a60W/H7XedN0jdxq03trDhfcJ
4zpmjEgSETO6WXfHDmS96DpHHXtG1WvRCtXEkgOxWWYnYAmJ5vH6s4e/duVGhmkmaMi6BUGm
nneIvUM1a/i96/UMG6qpJ2ePjyCYBMHs4RcEP40XBGQInjL8gkAQVHdLdOuu+T9t+AWBIKBB
8NThFwSCYDgETx9+QSAIhkKAHql6nmygtoy1MnIgOujGOPjGGGnGDF/GgDJyINoJAkGAzI/J
VxCYZGobsYRk5WlXzLFg1MvIgailnUA7ATI/Jl9BYJKpbcQSkpWnXTHHglEvIweilnYC7QTI
/Jh8BYFJprYRS0hWnnbFHAtGvYwciFraCbQTIPNj8hUEJpnaRiwhWXnaFXMsGPUyciBqaSfQ
ToDMj8lXEJhkahuxhGTlaVfMsWDUy8iBqKWdQDsBMj8mX0FgkqltxBKSladdMceCUS8jB6KW
dgLtBMj8mHwFgUmmthFLSFaedsUcC0a9jByIWtoJtBMg82PyFQQmmdpGLCFZedoVcywY9TJy
IGppJ9BOgMyPyVcQmGRqG7GEZOVpV8yxYNTLyIGotcxO8CqSISYjB9KwaN/R9Y6OH6HHUhCU
QIgWOTpeRJNGxoisN48VGZuhweP/V+pUhG9yB/yOAmvjVm14PkzWei1D+IqV9sbi8wSb5XaC
S7RL8Mgm9hy5oiGo1RP1em3YIvUb1ZPRoCwJQSp22kS0CT3+eV6kUTWgol6/AyC9evfUUNKq
1peeuDNsl4MgF7q2/fZe4WpxLVfQ3lylo531mFLL5XndO7R3cHpjzhj+9FTxPgX0HAVmLtgy
lJ5aShC0XisdzVo+Vtg8Q13Spmc91r7WILD6P81uuZ2ACcFdsyKPQzOGwgpjDSzLbjajLk/O
bSC4rv7eM26v/+oQ9NZbOq4hWnuGdZTPVhB4jkHWs3jLDrkvGNVcS1xk3YivZW0sG0GQKW1t
7C7nYmu9lmMRa2ij8wgCJwTRjZgVTxD8fBxn+adD6ZMaZKCQoUDyzvJF6kV8Z9V7t6MJgi91
dmmsdciQehFf6/oYdssfhyzPwXuE3KWx1pqRehFf6/oYdstDEC3SLo216tJTb/QFx7rG0Xbb
QIC8+ZOK3DMUo5vDiH9avUfcE6CDc9pQeOqNuuCgvYry32Yn0NMh30h4IPBleq7XdhCgUp82
FEi9iC/ap0h/QZCpuUtjrUNyWr26JzBMxmlDcVq9gkAQ/FJAEGz4sQnDnN+anDYUp9WrncBA
yGlDcVq9gkAQ6DhUmAE9HdLTIcOlYW8TQSAI9p5wQ3WCQBAYxmRvE0EAQpDfWLJvNNH87PU+
ESdBIAieOJfUNQmCQAi8V9X0U5m93U9zevJ7fHrX+HR7QTAZghSA6989QyMIetQq2wqCAgSl
wbx77QrR6xdlj+bHx2jtCIIA7F/ElTiHoWdJaP6eXLvaCgKwsxFDOPOeACx/C3dBALYRfUSZ
HmU8S4nK78m9i48gADsZNYTepzRR+UEZlnYXBA9pnxeChyx/6WUIgoe0TxDMa4QgmKf9f5kF
wbxGCIJJ2lveI5i0tOPSCoLjWq6CcwUEweSZQD82MXn5W6QXBFu0UUUgCggCRL1AX90YB4rZ
GUoQdAom8/0UEAT79VQVdSogCDoFk/l+CgiC/XqqijoV+AWB5U0c2Xx8SoO9NHhx8/7tlfqS
Aicr8BcQn+eEO/CLpwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAL8AAABoBAMAAABS/zyiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAehJREFUaN7t2lt2hCAMBuDsIPvfZXZA1UEE
TMCfS89csD70QIbPGB3ElmjuxsRu6raATwJoNsBtAgC05YAATQIEtAgY0CCAAC6gACzAACrg
ACg0AJjQAkCCCfh2CYPFcZfg+8U0LUC2n2Oo0J/EhfF8Pzt9mCKQT65pgnknBGxj4xmQfqh6
BkR4DUgvgw5ENePbL+lVFJqNc60DXASSQ70AeQ6cBdCB9FRE/WoKKsD6ANr4cayaAgyQHTsE
oELsCIBKsQMAKsb2A9qtNBJQb9WBgPFVMAwwvvHHAcb2/QB9fAYLWMACFtAKiD5ADVBDjWdT
9Zm3CIgDnk2diAXwvcF/hPVDMVY4V+tjwJqzjfUBG6s7ljzSH5BA64NtnvOHms94OfDq3wog
0ArnOhe396xCyuLQqrAz5uQEeJiBBZgZoDWAgfPy4LyVtTAzgfcDjLBfBMLrj3kZpIkU+4+b
DwXOO+xZBoX+ERk4MRMYVeTZGcwu8j9ksIBvAaTytqUbqK6pFzC9Bm39ICBU7u8GbnXoBvap
RMJOr8kxaugGosH2fX/8TdsqG1WB/WEu7EcNkobqp+vANmbYj3OeNvQDeT5g/NsDtdPUDdSu
EhDQ/mI3FNDIscBtvOE1QLf3u0ynZ7CACcDsf4P7A7F6nROhI9zZAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAMEAAABqCAYAAAAFmTWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BnNJREFUeF7tnYFy4ygQRG///6Pvzt4oq1UkA0P3ANJL1dZV2aJheqanATu5X//+//MPPzDw
ZAa+RPASAv/g4HE18K7/TQSv//IDA09i4NX4EcGTMk6sPxhABBTF4xlABI8vAQhABNTA4xlA
BMIS2G7WhJBAJTCACIQkf5P5dcUqhAbKyAAiEJK7kblB4gxCco1QiEBI7lEEiEFIrhEKEQjJ
vRIBYhCSbIBCBEJSSyJADEKyhVCIwEBmLSRnhlqmvM8hAiG/tU5wnBIxCJMQgEIEAdKuhkRF
wDZJmIQAFCIIkOYSAWIQJqMBChE0kFV6tNcJ2CaVGPa8jwiEvKpFgDMIk/MB6hYi2P82XCtt
PWPPOnfr/C3POw7Q0fij41rizXp2eRGcfVWhlrx9IhUF5nIC1zYpGn8P57W5yXzuliI4S27W
a9nJy4rrOM8+zizxu7hdRgRXXaunK0U7oft2qJRshWu95ojGf8V5FK8Ur/v9ZURwlrTjwTHS
kZR728j8LQlWFf+xi0dwz3j75BYtcWY/u5QIjkJQkaUqXhWO6wzgdjBlQ1HltgZnKRF8L1b8
Syuq4lXhHB2uJpE9z6jWvXcUFWZPXLVjlxFBz96/RIYqYUocFVYp9s1da54rPePMUWnunveX
EIG7IFT4vTiRvXlP8veOo8A5w+jlxLWu47no3QyUHUG9cDeRKvwozqjiRwS/GcAJdiT0irdV
BKOLHxEggu+aby3eK7HU4sxS/IgAEaSLYLbiRwSIIE0EsxY/IkAEdhHMXvyIABHYRLBK8SMC
RGARQe3huPcmSjneuWYntooDrkiFV6SqpGTjOAvVia3iCREggu8Pi1RFtcdBBCJW3US68UU0
2GCc8TuxVYTgBDgBTrDC/7jP3U3c+KqO5cJxxu/EVvGBE+AEOAFO8OdbhKrOshqOs1s7sVU8
4wQ4AU6AE+AEzm7txMYJVAzgBDgBToATOLu1E1vVBzkT4AQ4AU6AEzi7tRMbJ1AxgBPgBDgB
TuDs1k5sVR/kTIAT4AQrOMFL8c6O4sRWdSsnjit+F66aiyWcYAv6SKqKZBWOOjlZeIr4XbnJ
4GApEewd4bVwRfLcLvMpibMUjoLHfT4UeBnFf2yuU/8ZxiMhG+EqslU4rYm7owhGcdnK/f75
JZ3gTARRYUTH9ZB+tr0bVTyR+Ev8j4olmpOlRLAn/5P91ibhCi9KZuu4/Tpr19w6R2k7duSg
hH/lXqO5LK27xMN7Wzxyb9wTwNm6awvqLHHZr+1dIXvuSOHOsoXrrZmlt0NnwUcTEykCB/mj
GlAk/ijXSt7UWEtth0qWtt8i1RIV2RPXYpeeG70d2sTXyttIzkqcRt6/jQh6umnt9ilCcEm4
Z7asnqeEF4k/Mqa0jlHvI4LXgejrY/PsJMyytYjEHxmTzW/tfIhgoAhqk+R+LlLQkTHuOKL4
iAARhJwQEUQlZx4XTUx0nDmcNPhI/JExaQE1TrS0E9Tcq9fwcaeE1sR7fCYSf2RMZG0ZY5YW
gYqgOyU0wklN/KqGE1mfe8wtRHCWoBbiaoqgBW+1Z4n//YWJtb820Vt0FMHvIqj56W04NXNk
P3MLJ9hIixZzdFx2slzzET9OELoidBXkCNyICCJjRsRWM+etnKAm4LNn7pTQCAfEjxPgBIO+
NhIRrGMMTvC6FaAIHLW1DCYiQAQ0gVX+7pCzreAE9VekzjyMwsYJcAKcACfwngn2Hy6N6nSl
eXFCbodsnXCVT1cRASJABNyOvc1y6T+5UrL70vuuTogTlJif430OxuaDMWeCOQr90yoQgVkE
85eA92JgpfjZDg3K1gxO4doODqK0eVqcYKATzHJmQATcDr1vh0od+apQIq+fFX+tICLzXX1z
thRzc0tddABOcEicssiuim97/VPhZ65j0dqVLRsRnFB5LMBvkg736dHX91N+6saZ65BV1IJA
iOAiaVfFqXr9KISr2lHNx9bnWp2IYILO9fSD6egUIILRGRh4OzVB6FMsARFMkIYZnODJ2yVE
gAh+XBHPIMrMtCCCTLa/5qr5nCBzWbWfUWSuKXMuRJDJ9qRzIQI+MR5WmjMVH2eCh/8+wTAV
MPEUDLAdmiANTzuITkD5X0tABLNlhPWkM4AI0ilnwtkYQASzZYT1pDOACNIpZ8LZGEAEs2WE
9aQz8EMENZ9m8szfv4kGH+vz8VLes/8ia3rvYcIZGfgPoNK0tw5PNLoAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAL8AAABoBAMAAABS/zyiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAcBJREFUaN7t2gGOhCAMBdDegPvfsjdgNaIg
fgZ+hc1kUmIyG6k8C65AZkTWliAhLi0OOOAAA8hqINgEArDlwAAmgQIsAgcYBBLgBRagBRpg
BR4gBQPACRaAEjCgqYmysowrhRSjDRUD4WhORcpzUDhjQkQNtQGwwLlFgOphYAu2ZSDoZgGg
EmxjIGgYUBflU3rrNth+EYN7G2SgHeB+owWg8VkAUAwXBKqOUHThJ0Abf59xMhhvBR4DORl4
PihzAfAgTgXQgz4TgO+ziQB+X84DGu/jaUBrlpkGtIoDDjjggAO/CZTLMxYIz2q0Ns3XUIDC
cLS6zrOv1m2BJjIQQAIQUCMAZ224P5BzqV9VKurkK1SH9wci6Va12rMgIMVsV+jwDufqC613
emBvKBcQYekBRAYMYBoDCtDbR5XYSOiXAtEQ+qOA5qd7VQbx81WPmOuWBoHzP4ydD9ZlELWR
wLxBXp3B6kH+hwwccMCBaYCiU++Arf46LIB0gH1JeB4xrYzK43UGVXv7CS3Q14CUrafVaZgI
4JTi/gXGcTSn4sEx6AL9i2ngGOp89ArdRYsBvpBdxJcv+tmDAw60gdU/g/sD+wM1p0e4xWwA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAMEAAABqCAYAAAAFmTWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BkJJREFUeF7tnIFy3CAQQ9v//+g2l4kzhJjzIlawsLqZTjs5dsGSHtjXJH//fbz+6CUFMivw
BcELBP2RBuky8Jn/C4LX33pJgUwKvDZ+QZDJcV3rLwUEgUKRXgFBkD4CEkAQKAPpFRAE6SMg
AQSBMpBeAUGQPgISQBAoA+kVEASOEbj+t92xpVpNUEAQOIr8LebXt104tlYrogKCwFHcS8yr
pU4GR3GJrQSBo7g1BILBUVxiK0HgKG4LAsHgKDKhlSBwFPUJAsHgKLZjK0FAENPaUs8MVqW4
4wSBo77Wk6CeUjA4mgC0EgSAaK0SFALdJjmaALQSBIBoLAgEg6MZHa0EQYdYT0NHTwLdJj0p
zHlfEDjq6g2BTgZHc9602g6C6yESCdxIrcUOZE2WvrNgGNFnpLZHA8bYrSC4+7YEqyilSaxP
Y9gQMGEY0WfEF6t/zHHbQ3Bn3sqvMc1qPTOsvN67DWXWZuCldUgIWrvSyI4zstNZxZ5lPuMk
G9Gn5ctIT6vmHuNCQvC6sFrA+lYACRz7vhVZU4+JjPCX84/oc1fb8rDnmmeMDQtBDYKXGMyg
snqzw1+D4Kn1zLWj6w4LwffCnH9AhRXUC1rUiLu6FQHy1Kdcv2dfT41L30L9LtKRe/8ngZhm
ePVeEf7ydvNJQ+v7TB+ta7CMC3cSeAWpdfHM/qO9V4afAUHrdLMEc+YYQeCoNgpBhPALgkC/
mh0NkjXLzP69vSOFXxAIAitDb8dZIYgYfkEgCKZAEDn8gkAQUCHYIfyCQBBQINgp/IJAELhC
sGP4BYEgcIPA+nDsMiGhCXv97P6IJPp/AkS1g2vYIWX3R6wRBIhqB9ewQ8ruj1gjCBDVDq5h
h5TdH7FGECCqHVzDDim7P2KNIEBUO7iGHVJ2f8QaQYCodnANO6Ts/og1ggBR7eAadkjZ/RFr
BAGi2sE17JCy+yPWCAJEtYNr2CFl90esEQSIagfXsEPK7o9YIwgQ1Q6uYYeU3R+xRhAgqh1c
ww4puz9ijSBAVDu4hh1Sdn/EGkGAqHZwDTuk7P6INYIAUe3gGnZI2f0RawQBotrBNeyQsvsj
1oSD4HURTKGYvREDotUw9WH2HtExJAR3IHgJ6NVnRPTItV761H28+jK0CwtBCcJrkV4ievXp
NWOXUHjpU3rm1bNXc+v40BBcIAgCq53j47wCe3nm1W/8ytodQkNQClmKiQqM1nkYUK/fo6d3
D1Sfu7qWd95r9ugXFoJaxO+FftwalS/rTtPq5yGipUd0CFB9Wrd5aD+Llt5jwkLQulD03vrO
lNlfu65p9rzofJawoX5Yes8akxqCWSLXn3ZZT6/Z60NuYQTBTJeKuTzvXWddQvTboZEPIVA/
Zmn/NM92J0F5S/F0cXfvr9qFd9kxUX3QOsRD7xpB4K1oo58gmCQ0MI0gAEQ7uQTd0dG6CFoK
ggguBFoDGma0LsKlC4IILgRaAxpmtC7CpW8DgeWzbougO5tlub7RMag+aN3oej3qt4HA42Lr
z+u9ep7Uxxpmr00pgnbbQXAnfo+QVpN7ep40NqM+20EwGriMJvdo1qvP6KbUszbW2G0h6DXr
EhCtYxkQrW9GfbaFAA1PRpN7tEL1Qet61sYaKwhYym7ad+cwo5ILAlS5Q+sEQfUDKyf6nNHk
Hh8z6qOToCchCcYKAp0ECWL+/hIFgSAQBAkyUJus26H0sf8pgE6CBLtARpN7OM+oj06CnoQk
GCsIdBIkiLkejPVMEAT0eseNsgNHWcfM3Ui3Qx9ql98JWYrv9fU7QwXBzJjbTr/P322YYRd4
Ct/3rtD4dY+t+qe+rSP4ne4tP7y+boEzTlR5K0l9EniFqbdPHfy7em8YrRucdRwvkvM7p4Sg
dZtzyd8b6nfjy7nqf5fzvXuvvkW7Oz16oWlFTRAEeWicvxfMn7EM21PwegNuGW+Bc74qa2ZM
dxKskfn3rKshiKJDhHUIgkUujDxI390evXvwtoxfJEOIaQXBIhsEwSLhb6YVBHG80EoWKSAI
FgmvaeMoIAjieKGVLFJAECwSXtPGUUAQxPFCK1mkgCBYJLymjaOAIIjjhVaySAFBsEh4TRtH
AUEQxwutZJECvyB4941Veu/Pjx/AkR7n6PHi7/OHavSSApkV+A/mE/xvJtXJLwAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>