<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6c82ca57fb961b2183d802d510cc502a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Oscillators: RC Phase Shift</title>
			<description>Calculating the frequency of an RC phase shift oscillator.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>oscillator RC phase shift</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Electromagnetics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>AE441B63-A2CA-48C5-B58C-88A51F232826</documentID>
			<versionID>84C29A20-1EDB-434E-A9B9-C498D4D244BE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="65" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="58" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="59" left="18" top="8.25" width="81.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">OSCILLATORS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./5_2.xmcd" title="Links to Oscillators" popup="false"/>
		</region>
		<region region-id="64" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="61" left="18" top="50.25" width="98.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">RC Phase Shift</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="102" width="99.75" height="65.25" align-x="36" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="98.25" display-height="63.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="42" left="174" top="108.75" width="79.5" height="14.25" align-x="174" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Gain requirement:</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="41" left="174" top="129" width="177" height="48.75" align-x="261.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278011652" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277795628" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">from Schaum's Outline of Theory and Problems of Electronics Technology, by M. Kaufman and J. A. Wilson, McGraw-Hill Book Company (1982).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3a8c4215f66b8a4ccd4d5be9514c93d4</contentHash>
					<ml:apply>
						<ml:greaterOrEqual/>
						<ml:apply>
							<ml:greaterOrEqual/>
							<ml:id xml:space="preserve" subscript="v">A</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>5</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult style="default"/>
														<ml:apply>
															<ml:mult style="default"/>
															<ml:id xml:space="preserve" subscript="ο">ωο</ml:id>
															<ml:id xml:space="preserve">R</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">C</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult style="default"/>
											<ml:apply>
												<ml:mult style="default"/>
												<ml:id xml:space="preserve" subscript="ο">ωο</ml:id>
												<ml:id xml:space="preserve">R</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">C</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>-29</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="175.5" height="47.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="43" left="6" top="200.25" width="180" height="12" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Frequency of oscillation (radians/sec):</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>oscillation frequency of an rc phase shift oscillator</phrase>
				<phrase>rc phase shift oscillator, oscillation frequency of an</phrase>
			</indexes>
		</region>
		<region region-id="44" left="36" top="220.5" width="55.5" height="36" align-x="63" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="298229284" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="299343604" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">from Schaum's Outline of Theory and Problems of Electronics Technology, by M. Kaufman and J. A. Wilson, McGraw-Hill Book Company (1982).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">16ec4d30c602132491e967b31b52b3b4</contentHash>
					<ml:apply>
						<ml:div/>
						<ml:real font="0">1</ml:real>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:sqrt/>
									<ml:real font="0">6</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="54" height="34.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="45" left="6" top="276.75" width="288" height="28.5" align-x="6" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Find the frequency of oscillation of an RC phase shift oscillator with capacitance </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">C</c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> and resistance </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">R.</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="46" left="36" top="312.75" width="65.25" height="15.75" align-x="52.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>0.02</ml:real>
						<ml:id xml:space="preserve">μF</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="47" left="144" top="312.75" width="57" height="15.75" align-x="159.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>125</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="49" left="36" top="334.5" width="79.5" height="36" align-x="63.75" align-y="354" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ο">ωο</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real font="0">1</ml:real>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:sqrt/>
									<ml:real font="0">6</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="54" left="144" top="342.75" width="117.75" height="28.5" align-x="144" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Frequency of oscillation in radians per second</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="50" left="36" top="386.25" width="49.5" height="36" align-x="52.5" align-y="408" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="o">f</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="ο">ωο</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="55" left="144" top="396.75" width="83.25" height="14.25" align-x="144" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Frequency in hertz</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="52" left="36" top="433.5" width="89.25" height="23.25" align-x="51.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="o">f</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">Hz</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>25989.893374455871</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="hertz"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="66" left="6" top="468" width="362.25" height="7.5" align-x="6" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="12" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="13"/>
		</region>
		<region region-id="63" left="12" top="480.75" width="348" height="40.5" align-x="12" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="67" left="6" top="534" width="426.75" height="5.25" align-x="6" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIMAAABVBAMAAACY1EpnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAkFJREFUWMPVmAtyxCAIhrkB978lN7CKUQHR
YJJ2pu7sI0i+/UVFDaS3heA1Ir1HfKBiiYijlwgMM9aIsI4NIsrYIaKMHSLG2KoIMvaICGOn
gmKMW8Q9Y4fAWDwCiDtGQwAaJOZ2UDKMVqv++Lro7tBYGQHdsf1otdg6TCNAF/bqjl6lROS7
PRVQKoHQV9Edq4qs2IlFvaZFLEAbZXRw/nZqR/yvu3GLkNEXCJKI0XsOQo8KFL9kLNBzQo+g
XCmIMCPzAcKO7XPENDuOEfP8OkU4M/QQ4c3xM4SbJY4Qfp45QqSXCGg5L9f3wV+MYUSeNHNU
2RhG4EgXwxNNvrtFGLdm/GPE24aIHCQySzGGETYx1gK4RqQJsSxe7SeI8noSC8Crufl2Hecw
ojtZRF2aas4qH0jKuECQGD911WTvurAzYhiV3nYxIUoZKzmOFT/BWIoloo4LjKpQPdHvMeNl
H4sZQVUF4VA4eoRGj5hu6vFEovzmMYFE5wi+jShNiJ6vZAYWRh/BUcdjBmdCSDjN1LiK1WQ/
aMcCcRKJ31PxMhZQt5LEW2e8GMO4RIgBXtMBO2NqO1ZhDKhg7+rMCDDGIOJyLgiwxgiiNLu6
cyzAGEMqsAUO+8lOGEMIasHHvmcUxkincqP5DawAlDGCSObv/tccSd/ni6Os9WsqHvaISO9x
gj6byS27c9BL8wKS7AnRPacuaAOBCuGdlhd7tm7Qp2X3zK4eHKhNQTJn9p5Z7JODbVk8fDhU
MSHOY7G4eFa+QPwAkaeQIVMWmOkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIUAAABXCAYAAAAqLIYYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BaVJREFUeF7tneFyHSEIhdP3f+g2SbMd60XPQcCVvWSmf66IcPhEd28y/fX78+ejfkqBVoEv
KOqnFGgV+Cg5SoFegYKimHhRoKAoKJ4Fxefd6OuSXGV1ViC1ohcQBYcvFY+A4pKk4PCB41FQ
FBwFBbxPVOdYg+SRneLlubsupCo63gKKOlZUTPx+KygKDg6Ox0LBvL+oO4cMyVtDUZ3jjaBo
X2pxDfOvVXWOHx00op1mOzoiVqGozmGA4tpRzLk9AsnLh/T42X7mEaPHZrDma52vyUF9p+hF
XhG9TdDSsqW1vXz3YK3k2Xee1cJ6aL4dCqkQuz5juoKloBIcu3IbQeSVz7CLM+293c0e1Hrt
ZimW0Wft530+SGRLN2svsN6dwkvHlyN41lb6RaV2qGlLo11n8WGdOwPCCoNnvhJQo/qsavKv
vsjBKt3I77WDGLtZN4uY7wkDc7yt5hBVm+lF89pFp4qE2j4Smzl+kA/NuDXelzbffNHn6XsI
hcfdAQlmTcQ6vz8OUbzWca9427gjOpEIhXfwu9s/W7yoDhiVL5OXR+3eEordMIx2NlNkrU1B
ofxN7rtgKCgUaFupZuffDUNBcRAUp8BQUBwAxWkwFBQ3QnEqDAXFDVCcDkNBsRkK9rKpCCvM
dEesHmukfk8RVr0gxx4FQ6F5rJECiv6LH5fEf743aL/fQYKjcRSnR9xMDMgGjR8PRcSXVnf5
LCgQjp/jSKTROJo3W/pOn5a4CTm/TTzWOLpTeCTYi3mnz4i1I/IrKNgtOLFji83aWULyWCMl
FJbE6/jAyB0NhXRGWoAYvUTa5dNjHVRSjzWOh+ICw/utZf/4iMRmxpFPj4KhODzWUP8xEApK
M+6RgGa9u22z5FtQbCQlHRTS2zjvlr3y+CS9aLLW8S6fUVB41+6/ThEh1sqLpHZOREx3+YyC
wvtCfhsU6FImPSkgUU/3ieK3dEBP0F/uFJfz6ATaAs7WaseQ3ek+IzVtu4V1nWOg6Asq7fqZ
jXas7UTauSN7xqelG6C5Xhuaek9hJU+6YJ6+q/v3I+jSzXY0VFjruEetKCisgUrzTz//pV3P
Xpo9CrOquXZtyR5C0e4QtpBsQkwC2gtUFp+sRlo7SS+pi7VHzcscZtGZU2b+yCZLASPitOjG
zkUwSI+y358xC0RB0Z7bTBysDTr/WT+tXYTPlTg0c1yh6J3NbueaINGZzOxIzXoRhYzwqckJ
2aLjQ9qI1PHhXZyCAZXSb9yjdvCi6Rfu/54idlwWn1Gaju4I2vW2Q5GlcBFxaouzYl+dolMt
opARPleKzc5JDcWVZIToWXyyhdbYHQfF6CmFSWpUyCw+mRx32BwHxeiiMwuU2dXS/BN97ig6
WiM1FAwM7RHTizEChRWFBU0TJyrYjnE2/+lrAmnQ4hiJvSJyFp87io7WsNTu3yaMgKK/B4zW
YBOQ7hUn+kQF2zHOanpbp2ACZDpH6+dknzuKjtZg9IE+IjpF65MNcgZH7+NUn0jsHeOsNts6
Rdvm2fcQqFNk8bmj4Mwax0HBBM3CovGVzedKbuyclFCgzsAm3x9RHmJE+1zJTTvHQ4ftX4hl
29UREGsLrbFPDUXBoSk1b/sIKAoOvuCM5SOgiGjPWXwyRdbapIYiS+Ei4tQWWmMfBsVXEKsv
jFACESJn8Ym00Y6H1WgWyLVolOhaEZC9xy7p14jwifJgx9u6eMYJ/+5DeqPIBo3sPBNpL6xo
Xe14RJzaGCT7qNrA/5d09prZIlZEQll8rgCB6mCpxUt3HAXYBjFrUyvBjHyviNU/0nqCERHn
So6ju0NUfPD4QGesFFh99vF9Uff819ZhZSNqYHSBQrPg9WTTC6b1IcGawedKnlFPGcNTYjVI
6xOJZ5uXjpCVvHZe5rTxRejlCoU2obLPpYD6+MiVXkW7okBBsaLaw+f8ATY6R8kPl4akAAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOwAAABBCAYAAADSUUgkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B8hJREFUeF7tXT2OGzsMzjvg3sOHcPEO4BPsAbL9Iq3buArg1k0AI0VgIIWLAK+ct5yNNrIs
iaQoyfrhANvsUBT1kZ/I0Wisf5a365NeioAi0AcCQNjYdfl9WZ6/PS+nXydMtKv7b96Bieru
r6tBTGZsyGfw/xEu4BhwDTgXuqIjPf48Lpsvm6iCXoEaxcm94p/T7pF8CWTd7rcLcM93BQkL
DZ4+P+XEtSldIzm5KWAfYMyIvoRE6SOtl7DX/67DZlYTTyM6+QFcKdqlXQLHOhrRl5BpIWG6
5bGXsLuvu+Xw41DUGY9WPqKTH41pzv5d/8T8Naov99/3C3DRvu4Ie76e1+w6+jWqk0f124yE
BV8CF4GTH5Wh62BYpRo9u8KYWyPs4TB2ReObSPb7PXl+mZWwwEXgZJCwn/4dY4kci4SWCHs8
+lcEsTH0fv9yuSzUsc9K2DW5WJy8YSe8B3Jr5t6DImR/K4S9Xq/L6TTWO25OzEBlARhIFpVa
8SVn3BxZ4KTZB3FDWHjIhb8ZrlaczCkLR/XL6+urEjaCgM3LG8LaTB41OD6eBRrZHfPy8jI6
1Oj4YhhQJlaKDGpEwwKw6GQq3xvCwg6L2LaohsfENo3qZHc7HLujSAMohVvLsDm3bPqw8+EO
GJzPf1dCfZPqzM+wZvfT+jxrx9MsC07rwAkZliIjIXAoUCU6c7XlvAf19enDzhDYlQeyuhOX
b+JofT0iF/ZePP8sPClhIyiXJuxut/NmlpKOp+oOEY7SnpsNgbCARepV2k+pduVsZ5KpEjaA
aslS2HS52bS7QSWVsBh5QvclWGB95iTOo3QpYQkl8c3jAlOe4lhKoNllZKiktJ/5KDpTbKPq
pcq5NqS2oz7eUMbcsowSNoGAkqCiPudRJgks++WwM7XCSO07tZ0StuVphmhbaKXTzVZEdR9i
oaCi9MclLLboY9/HCMwdp0sCDpk4spTJiWJ7ap8U3a3IaIZtPMPWJCyF8LHJKgfxJKSTtG2F
kJgdStgGCLvdboN+yk1YuwrAgsNXZnJIEZMN3dNFp7hXlLBMwnIClkIIkIm91uEQFithMV3U
cp2DASVrm37hIwB9raOEjSKABV/qoguVrCCHbZxwsyKWJe1n9FiZimXA2NhDfYRIj9kM7Xwb
Jzg4Yr7k6GpVVjMsM8OWcKQ0UKk2pWRYqu4ccjBxSb5YUsLm8ELjOlpxco3N/60TVopBK74s
GfKaYRvIsOBg7NOyXEFAKU1z9cXVI/0AQgnLQLxXsFqye8afhzEhBqUw9gE7Fo4t+dLYik2Q
2H13zNkybE6wcurqyckQtLBSOuNF/YmYGDbUuKHKSf1AeQSxZSh2ZSGs6YjSIRUE7sxD1Xs3
YzVSEhu7pGVhKg6PbJersuDEX4348tmDERQbQ7OEtQOI8wqBG3juq4uSfXFtU3k/AiGfYcEe
wrOmz6cgrPs8oIGsCJRAoAZxH05YSp2eC9wagOayVfX0h0Dp+KKUyFiVIC6JaxA2BchY2aT3
/EdsjoILd6rgxheGk6//GBHt/qsQ1h0AF7DQALlA5uhXdcyBQI1FJ/tRjoIqRlbQIcqwoQ7c
Ot2dQTAiUgynAKAyigA32+VGjBPLFNnihF1nBefVCcWw3MCpPkWgNgLYM2vKYmoSYWMlcOie
MZ5CVuwZgaKjtnO0v34QqBVfoX5SiPrRptbPnHII24/r1VJFoC4CSRk21UTNjKnI9duu5uJO
vyjRLVfC0rFSSSYCunbBBIwgXpWwBHtUZGAEtMKSO1cJK8fwQ0OuTewZTSquivOxghJW7g4l
rBzDVUOOz8MymVJVTa7T06sa3XFnStgMztPT0+Wnp2dwwxQqlLAZ3MwpCzN016QK7CdutBzO
4zYlbAYcpT8elsGEh6uQnp7+8AF0YoASVugoPT39HUDp6elCN0zTXAkrdDX2I+BC9aLm0veg
ob2wvv9LT08XDXSixkpYobP19PR3AKWnpwvdME1zJazQ1ZLDm4Rdo82pX4u4irAFotD9lrFA
wepEQAkrdBQW3KDe9z1wqFvsW2GOuaklMWVMPjtS23HGNLusElYYAViQhu5j2Q/TSzE79hlk
rH1q36ntKGNRmXcEvITd7rfL5fecP2jNDYxYkGIZzr6PEZhrl8nsph2HTBxZ267Udiljm7EN
cBK4ufrWBmD3dbecr+cZMWGPuRXCUghPzfapxEttxwZ90ganX6cFuHlH2P33/QJ/euEI6Onp
fzHSRSc8XiQSNi9vMqzNZEkHM7TV09PfvSw9PX2GWJGOEbIrcPMuw67/+PPbMdJORm+PbZyw
F35WXN9+kC62Ehy6hz0P2zi7i02+ttTylbpwVetQ6tHjKTY+m5M3GRYaPX97Xg4/DjPjQxp7
rUDlEJZkeGYh6enpmc0ZTt3x53HlpLnuCAuLTpsvm+EGXmJANTb/t07YGhiU8F0vOoGL9kLw
HWFhIFAz6+IT7lLs0zJcA00CK6dpWspI6SeGZXAFrVDpmtXhYIaFG/De5+nzk76TJfhixp+H
MbDkOD2dAPGUIsBByK7uvghvhgWEoHYG0uoVR0BPT9cIKYEAkBU46F5BwhrS+lhewsCedc5Y
Fs5cWZSMVZNZfWSFfqOENeUxrFKZ90AljVXdisDMCADHgGux7cEoYWcGUMeuCLSGwP/ySQg2
BPi2cwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAwCAYAAAC2aezWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqtJREFUaEPtm01uAjEMhekBuQeHYNEDcAIO0BN0y7asKrFlUwl1USF1waJSl1PeiKAkJPHz
/JAwTSSkquNk7G9sx5p4nprzmNUhEwCo1Dj+HJv1+7rZf+8l0Ye9DttgI2yNjVnKut3Xrlm8
LpILPCwdT3FAWm6WDWwOjSgoTJi/zKfCgbYDjhGCFQR1+j39G0/yCcKz4CB+GAZBrd5WzfZz
Sz+FMQTP2XWMZak1Nx+bBgzscaPN4XRovSnXACDzy6UD7gsGYGHGDShk/9zedClZcnJqGYBF
FNTsOZ/LO66eMfSucCwWDhXUE35s5nqsOXOUsRksTP3ogEISw6+EUQIom4cDyiaYG1YJoJDM
TYQ5oFCZpsr4e8IrAZSp1tvNxUmghSTyEnY9P6FXUEKYmCqgSFClFJ2tZ1+irEhQ98yF0r0q
KInQ5XoFVUGRBEix6lEVFEmAFOvsUfbWPYW/JV6dQUkLT+16BUU+0QqqgiIJkGLVo0oBxe6I
pL7ZxEb3qBJevA1Bd1RQU4E0+muWCor0ZQkU82IuluNIFRwxfy3Nq+ZsoSdB9EH48n3nG0js
OqOBSinAKmfDCs1h1xlClyCoIY6rhlBuCFASTOk6dIgeV+Gwz+7g6JoPQvOMYtpOla6hx4CQ
7LNbDAY/Uo8p6ANiDQklYslATbJOrRU9Utc0aWhzh1beGGDPY+EOBSrapGEXWCnSsfDR5icm
rBiZEBgN1JitdgtUr0Yy1ojYE2aM0dxDKi2kTcK+jobXZCOZpjVRa0SXMOoasqHQTf3Phyy2
JmICYpPpk+pqOOtJqUSu2T21GwLaEsVmV1M/hFqIpW2f2Y1Kl0HtFPoIoXdDvl0flQ6B0U/V
kG8WZD7xmAoo40nqTzwMLOajISbnME8zl0zvj4ZYxR8dFGPnH3cJO3e5yj0LAAAAAElFTkSu
QmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAVCAYAAAAzWHILAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUVJREFUWEftmOsOwiAMhef7P7QbZixYezkHbDRZSfyxUUr5eijMx/NoW7UcAg1utRwCW47b
8vqqCIUhj0DBzWNrK/eo8O2gu37nwZcYiu66x4BO7NnL9aA+LTvJ6ONZG9iMZGMXuRq4TKYW
kxZjfyfto+eVeE1eXoBM30pwTII9FTGwv7kTrcS/STRSx2o/kwBLDbNw0QQyMVq75Ho/Oovg
zUw8O+Yf4KKlxLKjlMuAiop95CsbLiIkBq56AbijchGwWk02a6u4AHS7NOVGyoz6s5TrgY2U
isJVa250gqIZ73680vALuEz8K8o14VqA2cAieEj/OCcyv2fP7gTJoQtFuyFAVzFZf0flsTAQ
e8RGLiq8/pxfldK3tYu8GOT6vWctzvpvwaGL7BY3OYh67mpTcBMzb5UkdMoqCyipCbuCOwEN
HbIDDAU2K7G6d5YAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS1JREFUWEftl9sSwjAIROv/f7S2jq0pDewhjT6RGV8Ml2WzgfTxXNdSizOwEVaLM7Bw07J8
38aiIcdAEZbj66uwtettzf/yS8abbr5h6q0Wq5fU1kPBRX4XNBagB5gmH7WLCCEYR3H3/Nr/
JGGfZ8do3bf9VAF7AkKiAhORvO9NI2z0RO8U0fqeVGBai8pBRfFWvQ0246QIQGpDD4KoI8pJ
8riEkYaqkntDhADzlBM1d3UAKq/a31UYKowEUUDv7isMat/rcepmuZNZOVJAd4kZUU8GG2k1
5Fr/pIdF1zFTZNSMZ8XpCaY3QA6lKoXRCfJPhdGnBr2OtkZLWBvnUFhPFbb5EsnOJM4bPp6C
T4U1TwuCycb0YtW3JGGzsSnCirAkA0nzUlgRlmQgaf4CzbIFMvZ3/9kAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAwCAYAAAD5NO8GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ah5JREFUeF7tm41uwyAMhNs335unazUmhxj8Q6AGblKlrVlC4s++s6n6PI6f44Gf+BF4g8Ir
fgwegBQf0kf1AAqgIKk32goqqiGYvx3IsGQEKAeoN6D0GmUdAOUAleCgohqCNyrD/+ZPSN/I
gHvXQkWhoi6VCo9qSApUVEPwvDLmOQ+gAArS56mc0jmoqAkqavTQi2ZigqTA7vkkkAAKoOyf
8Yw05jsbilHXYj2K7gxLu8TS8VEPsvo6F1ClzObep+/dWRG0o+J+Xx0K93wnUHmwa39L4L4Z
TAn0bMcvzcQqoL6ZJL3W7lpR3qFQyvhewYh8XTeo/IMzSzVGDkjUe2ObCa7rqzUZGr+Smg3p
eNQAjrqvbltIUoWNesBV1tkalOSFkWbEbqCSh0V62Ly6ZpLbrqAiy85MkLbelAWoSXakJVCa
GbDkcR4lya91GX88F13hnBooCaLkda3nU39Pa23pUXdCyjP/P7DKLxBo7wWgMqm2VkMLKGkt
ehygCKgUGOtI4R3uJVBUYgEqA3XKYoN8aZoPydtq3r80KM0e5ClrGTCarPfALUlmCdayoEry
pTXvUlOggV9awyuRWwy8luBoIHAZb1nDIn9bNRPWIHpkzAu41spf7nuF4bVqwsR3NH7DDZtF
3yDf5eWk1tI90maEBb86KGraWlARY7JsM8F1cwAVfCOWDrIRq0VzT1tUlHVm0QRu9P8AVHA1
SAnxAvN3a+yxlYSLAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAwCAYAAAClvqwiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZ5JREFUaEPtmosOgyAMRd2f78+dRjEFSnm0zFa7ZMkegnC4vZRun3X9ros/lmUH4c9NDA7h
EIKDOCPCQTiI2BtdEa4IVwSaLpgJjS3n2xO/Y6sDr7Htv/Y92sZCHhEApGPFPoefldqZBJFO
hnpfA0MtuvrQcBBhWzt9IawmVxHBP7J+tHtEjyKCkbZAy67VDgLuEumuQZloi19ExmoBhNQY
ybCSuomFfhwEKD41m2XpQgsrzhljlEfUHJpzI+1tSRDaBy85PlEQPbm95CQk+rpAQG+wPKFR
KKKKgINIwWoHPQ3E6MrA9LgGU+r7rJz/xpC4wKdyxoofQxWfs4pUWjWuYqTbd+URT1YMuWv0
JliWQZEVql4Q0nL9Z38OovUHHk2HsJljUV+8bS27ccPILIi05vgaENhEJXcpM4oYAUGl4Fni
yJXUXe1raoAV75LPRFn1XRPh3LcGoXRsoNqZCw1yMsmvYqmhPgZEjxKwcHgECGwSLWDgNZhv
oMdwTtzObjtynMfOSiV45jxiFnAH0XromrUC2vp1Rbgi4v9Z/gAiFpZb30p4qwAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAfCAYAAADdnlK9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AexJREFUaEPtmdGSwyAIRdv//+jdNrN2rKscQE2iQ146UxHxHkDTPn9ezyOePRV4w41nTwUe
e24rdnV05JBhXwUC7oVsXwf91NXnep8a+trO32AD7toMq9EnqAE34LoViLbsls43Ma/WqFyf
hrecVcIMuLfE5AsqXaLKT583nhVtmTWaZnF65eZZNW1XgmPP+lIlkD8alzSQ4GhedQhurdKP
X57+XqMo9q/KPftMKIXzrK8RKK1Ts/VccFDU7McJSgBNAbV84N5z52SsCaTHhsSv+baKRzAt
Gmjjtfi07JH8ipXbA2rUXIInVRGJT+O0B+18guBZJ7Vn8djIWxa1GwpixrhFGE1b37ly/53F
I9ty7aDvSRgL2Na5WsKUEiDFqk3SMyu3pW2L32E/Eq5WFI2dB2yrVeXQWkDS95Z1z4TrOYtv
CdciMN24LcmrhaW9fUt2rQS3xEC2CNfSVke05R6wdMkg3zSuSSQSXNO1NOtIXeqTVFJmay4o
nmBHZK21TUngrGctVSRd2qyatWInPp/KLauulhnWzPZsolb90mVJ6iwEjcal+Kmj9fjO99vi
Ql3yGKcNWM4sK8ywn6tAwJ2r76Xe8V8haj+XRh+Liwog3NBvXQUC7rrsMPKAixKtaxBw12WH
kQdclGhdg1/HjZ0/JIG6WwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>