<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest eecdcab768437a73a6d6134b82eb7c46?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Oscillators: Tuned Output</title>
			<description>Calculating the frequency of a tuned output oscillator.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>oscillator tuned output</keywords>
			<revisedBy>joyce barnes</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Reference Tables::Electromagnetics</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>3AE2875A-7A6A-48D1-9D04-2D41AEBAF76E</documentID>
			<versionID>95D8D535-11DB-463C-8672-96BD38F34DD7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="MS Sans Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="MS Serif" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="27.6" top="86.4" bottom="86.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="true" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="72" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="62" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="63" left="18" top="8.25" width="81.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">OSCILLATORS</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href="./5_2.xmcd" title="Links to Oscillators" popup="false"/>
		</region>
		<region region-id="72" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_fctb.xmcd" title="Links to Reference Tables" popup="false">reference tables</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="65" left="18" top="50.25" width="154.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Tuned Output</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="0" left="36" top="102" width="121.5" height="72" align-x="36" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="120" display-height="70.5"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="38" left="180" top="114.75" width="79.5" height="14.25" align-x="180" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Gain requirement:</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="39" left="180" top="138.75" width="51.75" height="18" align-x="204.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277795628" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="279712940" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">from Schaum's Outline of Theory and Problems of Electronics Technology, by M. Kaufman and J. A. Wilson, McGraw-Hill Book Company (1982).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">92cefaa3594e53eb04ebcca7944736d4</contentHash>
					<ml:apply>
						<ml:lessOrEqual/>
						<ml:id xml:space="preserve" subscript="v">A</ml:id>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="50.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="35" left="6" top="194.25" width="181.5" height="12" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Frequency of Oscillation (radians/sec):</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>oscillation frequency of a tuned output oscillator</phrase>
				<phrase>tuned output oscillator, oscillation frequency of an</phrase>
			</indexes>
		</region>
		<region region-id="34" left="36" top="224.25" width="54" height="38.25" align-x="62.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277740524" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="299808340" is-modified="false" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10">from Schaum's Outline of Theory and Problems of Electronics Technology, by M. Kaufman and J. A. Wilson, McGraw-Hill Book Company (1982).</comment>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b74e1b37ea274d79536f472d470f56cf</contentHash>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:real font="0">1</ml:real>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve" subscript="1">L</ml:id>
								<ml:id xml:space="preserve" subscript="1">C</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="52.5" height="36.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="40" left="6" top="282.75" width="276" height="28.5" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<c val="#000">Example: </c>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000"> Find the frequency of oscillation of a tuned output oscillator with inductance </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">L1 </c>
						</i>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">and capacitance </c>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<i>
							<c val="#000">C1.</c>
						</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="48" left="36" top="324.75" width="65.25" height="18" align-x="55.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">L</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>3.5</ml:real>
						<ml:id xml:space="preserve">mH</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="49" left="36" top="354.75" width="69.75" height="18" align-x="57" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">C</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>0.01</ml:real>
						<ml:id xml:space="preserve">μF</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="58" left="168" top="390.75" width="117.75" height="28.5" align-x="168" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Frequency of oscillation in radians per second</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="51" left="36" top="386.25" width="78" height="38.25" align-x="63.75" align-y="408" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ο">ωο</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:real font="0">1</ml:real>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve" subscript="1">L</ml:id>
								<ml:id xml:space="preserve" subscript="1">C</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="52" left="36" top="440.25" width="49.5" height="36" align-x="52.5" align-y="462" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="o">f</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="ο">ωο</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="59" left="168" top="456.75" width="83.25" height="14.25" align-x="168" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<c val="#000">Frequency in hertz</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="54" left="36" top="487.5" width="83.25" height="23.25" align-x="51.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="o">f</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">Hz</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>26902.095463038055</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="hertz"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="73" left="6" top="522" width="362.25" height="7.5" align-x="6" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="12" display-width="360.75" display-height="6"/>
			</picture>
			<rendering item-idref="13"/>
		</region>
		<region region-id="67" left="12" top="534.75" width="311.25" height="54" align-x="12" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sup>* Green parentheses in this file indicate annotations to an expression. To read an annotation, right-click on the entire expression within the parentheses and choose View/Edit Annotation. If the expression is copied to another file, the annotation will be preserved.</sup>
				</p>
			</text>
		</region>
		<region region-id="74" left="6" top="600" width="426.75" height="5.25" align-x="6" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="14" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKAAAABeBAMAAABWeQJ3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAnNJREFUWMPtmFuShDAIRdkB+98lO2A0T0BA
O1o1XTPmo0tjcrwQQrCBH27wAv8pkPBp4B2iC7yj0QfeIAbAdWIEXCaGwFViDFwkRkBcJWbA
JWIUNst+zIELxA4kEL+7xaiIkIAJPGAlQJlI/WIQCZKsNF5ugDBbMXoKOGkOcOvUCjdZgIRw
VeE0iJvr0PiwjkTjw+0xHclbl3gfaJ+jBIqsQ320v+xizaokCoCjn6oSRPSBpIHTrQoo5LTN
EwHFuoAEWIVzcgcSI7nrQxeA0l0tNHcgqyhxgewClfupRgByBORToF5OKJwaNpDtwx0IOEcM
oOapwPacOBlQouOgUPLEHhODrAs7wwcqfdgVEodNAVnEVgVqe5H7VsDhAKNZMFygtmneke0I
gMJmierOR8O2YcuqE6IRJUV+CqQOBEfNSLJoxAZAQtqdD+22+UADiwkiJyc+3Pc5EfE5UM5s
TwkdgzSwHCSRybN/KsQjsJiL7l4e18VUAAMgdoGtJUCC9lbCD4FB2PR7nGpj4JU4FMBts+06
Ex/qBGvOFEehGkVVLziP/FNPuVHOGgqLYoGxpx5nqU6qHz40ug7ncq8cMiCBAVK/P1YOo7ZJ
FbIBdsVObTPl50C1lwnGHDnrI2A3HlWHDzz3IUfZxq9gdT655EN/0h8DBhl7HdiuzCq7wH5q
R8D+uWFekSnk47PZZ0oRBdQVxACCKjZUE98vvkI9+lwhH75TNFDXixcWhZnNt959hfqQpkzF
CjAtPa8C7ffiXaCe8zSQIBm+AnxilV/glwNFZD+lMBv+FTvlcYXPr/LjCn8TePZPHPiJNgbe
by/wBf5J4A+NPOFuybHhQwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKIAAABgCAYAAACe0qmkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BzNJREFUeF7tnOt2HCkMhJP3f+jE9kn7EAyoSirR9Iz8a9cDupQ+hJhs9vefj59f9VMK3K3A
J4j1UwrcrcCvuwMo/6XA161cMpQCJyhQIJ5QhYqhOmIxcIYC1RHPqMPbR1Egvj0CZwhwPIgf
X299fs95hloVRZoCx1f4grCATGPgCMOPAfFSq4A8ght5EI8DsYCUM3CEwceCWEAewY8siMeD
WEDKWLjV0MuAWEDeylHY+cuBWECGmbjFwKNBRL5frFf2LVzRTl8exOqQNBO3bHgsiO0X3Yxy
1SEZtfatfTsQq0Pug4vxFAbx6jDIvPYZmGd9n1DvC/U9EsbTIdkcmIKcsnZ3jiEQWSDa5FAA
RpB57FgFZuLp/Vu2n/Y5W1dFfnIQR5BEf9cmOut+ka7Y24/G+wr7Ec0VAH6PSoixWQdiT46n
k418zH7X/r7tcEi3Q9b0owW6B9H4pDWzunrqh+YFd8TZdcTOEp71aDKzWXLVLT0wsTmsZmOP
La8ezL5RXJkjCQyi56ExS5y5Rpm1s8eI6pESva5G0HsOAgOUcm3moYFBvIBQCMfAxaxFQFTE
fx3KVZFnHaXd22qqBCbLVj/uKP1AIM5mBm8gDFzMWgQMb8yzax+B/3sg//dXHnoAVTmqckNv
MmXcJohKZ31BEOGi/lUdUAli31HbHDOvP0Rvdk20Pt9MWI5Vjrzzldd/FoCrw9QP86ubpIeP
6axWzXZ+7q3Pj4O9M+gdHTEbQCuHVUebFY39/R01y/ZpXs0ZATCnCF27C8DrWl35G8U8A3T2
qOm7a0YdTrI5BLEXRz23oHD1s9Ts+mLsRcW3rt+o/bbj7jxcTNwZfEw74mq+YYKOzj6raysL
wBFs3t9FtMrKLxLTbDSJxvo4EHd0iZWobEeMFkgBTYYNdaNazoiXM7WYjL02BmZfRHzLDzuq
WPZWsXo78WxfRJcfL93ue9GI7UeAGCmkR5wMfx6bnj0W1B49ZnuUjcp8NatbMPIAUYjFdq3W
pxoA6yuf6ByN6pWRl8omDSKa9M6TObsy+hcoGrtKXCuu3Rpl5MXanK2nQGwfCid2nFW3ZQRD
Hyso2O/UEVtG2npYs74J4upUe2cEBorMYvcdc/UwiF7dnpw9e3Z32ZkuPRsWKwUiS/rHehYQ
dn1f3Hb/qTdRfxulgrjqGIzYzFqWk+kMIvy/znriV+7x2Nr9SLQO04+bli20Yr1XSNR3b9/6
99UVrXzRMnlbcyqqRXSk8Pjx7KGvZo+TyOvR6292hfXD9NUp+uuvh1NR0AJxXk0TREY8FJoM
m6hv5Iqy4rM6rGI8eEpHtLRC61IgDpSyIBjNyqsOisDPjADe4nv3rWBS2TRBHIkYdR7dj56y
2TrLv/W55d/qmNb+1aCP1GM0fngPw2okier0n21UlMvpLEnUjkIQxtdoPrVyiAo82u+xObNj
deS2Oytm21G39+Sz7KxMUWcPAMbG3SAisUZFzp4RkRyQzona6UGM6jMcQ9Bg+lMYCS4jETQP
ZF0kvtVhZewya4eFHXxvytgc5TFjANHUWgPPiKMgvLMQI4iVQMbnWfExdpm1o/EDhRNZ149l
qpvRNSMyAVtwRES2bCs+z4jPY9O7ZwYKas/bYCLaQx1x5sAbMCpIJLHIXnV8EXsXVJF82jEK
seOtK2J7ylJk8zUQs2JFChONF9mfEZ/HpmfPKj/GXsb1u4wNKYy1hknwgteyeefnbD5orIxd
Zm2G/911Cl3NbMv3rkeFVq3LgIAtbEYMrE12fUT/AnGgXlYBGLvMWhQA1ia7Ho1jtK5A3ASi
p6iePaoZke3gEQi/fEUNeAJWC6zIobWhji9ij30IvhWI7Ytq9s9KQdSgWfYscJgXpWXLisVz
0Gc22VjY9Ugu09gim717dyboiXEV3+jgZR86lV6WnWiD8Wh97QldzWxRvp0K//5IJPlV50CK
gq6JxmgBhNpX2UH9MetCIDKOMmcwbxyefd7D5/GlPrgoiLfkGBHIKxQqiCK2DBvMjKjwr9JL
ZUeRU2+jOqJT1V1FVULPxsyud0r5ta1AdKq3o0jqK3JHzE45C0S3cB8PLvSxolznjfer6xz8
SKyOGKls8t7qiBsETnbxMubvnBF3ilgdcafaTl+qK1Vlx5nGcluBmKGq2KYKIJUdcXr1as4Q
NMOmCiCVnZQcM4xaNk8WxIr9js9VeqnsZGhQV3OGqmKbKoBUdsTp1dWcIWiGTRVAKjspOWYY
tWyeLIgV+47PkS/APXGcrHtdzZ6KPnRPgdgV7mRBTmKs/mQluRoFYrLAE/Mn615X8z1MUF5V
AKnsUMGDiwtEUKhXWFYg1ox4BMcFYoFYIBoK3HY1I9+V1Rr9f3x7xIkYBHELiKeKUXHdp0CB
eJ/25blRoEAsHI5QoEA8ogwVRIFYDByhQIF4RBkqiAKxGDhCgQLxiDJUEAViMXCEAgXiEWWo
IArEYuAIBf4CsucDdakeAMwAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAYCAYAAACsnTAAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ab9JREFUWEftmDtuAjEQhve4HIKCA3APepR229AipdomEqKIkFJsESnlRoNiNGvP4zc2ihZn
JRo8tuf/PDN+dJPyHc4Hremp/u/f+0RPJyk8fhyfSrgl5vJ1mWK9CZTxe5yGz6EZKCSUsoJ0
hy+BIoVTC4T2w16HsnvbtcAg0ch1zyKF0gaNlK4Ty9GfACVfws9zQLMl3afxdO0+U8YbkME9
m1rt6AJ4YKx2AhICYgZl+7q90bIEBSdRZ++F44mMx/XsPSikP4mU1csK8v+RUHJSQYJyFSWk
NuJz0D+LlG6D1QlkAoguM/JWGRnP8gvxOejPhhKvQq0UqglFipZFQrkdnH53EiQytPSJofCF
sxaxKFJ43teKFK1o5oyviS+Csu7X5gJpDsaT8lQoKZw8epDIkVI7J93FQuttyQgUK58RYSU2
1q7jAaaLobgla4c3K120NqSwxXUkHguNMqlfDMGyIVv18MYbSlaMR0tOTSids6Q/BUR4HUgO
JjUvhEsBQjDVCyE18it0CXntZFk65qP684uweIRt5SkyAKa0MR+ZyJCMqBq38rnPkQEE+q6y
dHBSVmA3wKUrz/T/H4oA7AeWrS0HLTSCAQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAzCAYAAAA0CE5FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ar9JREFUaEPtmzFuAjEQRckBuQeHoMgBOAEHyAnS0oYqEi1NJJQiQkpBESnlhr/B4N2MPeOx
18GWLdGwttfz/Gd2YMcP3bnNWnMTACBfO34du/Xrutt/7rmuxV2HTbANNrrazGfV7mPXLZ4X
3gmKozJaMOAsN8sOtlLNCQgD5k/z0u0Xrx9CoCCRgE7fJ7Vyzs6MmFbEx6YHJUEQY3cjAa1e
Vt32fSumb3cEnFLb5m3TwfaBPWNjDqdDrx5tKxkQbIbtYGDan+1GVNeq55IyaNnexTjYDgZO
QLPHOBeZUkFTzj1wK4vBgAbygrEPhmzrVAbYQT9kPdq+YGDyvgEgBCl8tG0qQFe5Z3oA2BwG
gGxyGki1AEKQNp40AISM0pd2c9BqAWSy6/6h4wpOHAzqei2AejCXQN0AOZTQADEu0gA1QJoo
ehuTXEE5ArRJGONMl40uDpDMrHS9GqDcMWhqF0unDdlMTUFNQTKluHo1Bd2Lgu71D3xOX01B
ORVU2xMs+a/5BoiTY6a/Qrm4kfJ60hjUFNQU9EtA+06MUxD1qE/qDqNagN6WSLf/FxeLXTQF
lZozxd8iVQDyAY/djOIBcQC465yLVw+IA8BdTwYoZKckfSV9NEFYOq8BRwLSvFkNuTHXNyS4
cnPZCgmZF+Ocb1bxPtouHuJkGLqTEqNcfcbfS+YaQ5LYgz52lUt0dUfIQiXGp5iP2riQeZ3V
HZL6oJiddOUs2p12KVhyH5+anPVBXDZN+bJkZ6hM2v4uBpCB5JrvGnQDMmv7F4WqRtGGIgEk
9f3QmDbFvKiV9tYoSqpcawbEVrliV+CDvlK8qQBxbhKiGOoxz6kdFa5snbTJA6iq85jcQmtc
rnHIfahzKeqzGqHJVy5DtfcJOqthbuI77VMLIKOc4NM+BpLvvBjn09rdzDUu+rwYt9DSAXH2
4foPD5OhIs/jIqgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAYCAYAAACPxmHVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUhJREFUaEPtl9sSgyAMRO3/f3SrjljFhM0G04uGmT5UyLIcCNHHc2xDthgCE9xsMQSGGNlU
nW+ExBBHIOHGsX2f3PFGnwrb7hc4r0va488Tg8xprA7Pa6FpwC82yRfyivp716npl+cHktGG
ehe0jUdeUX+vl6/CjVwc0o64DqxZ/tcnF4GVTqQlZoWy1J6iUzbqI3AtRiUjUiHQjGspu9Vg
07rlW9KtvdXxaD30ncvCYAEw49lNRuMleK07PuTORSYZQD1jWR+98FD89hoRv9DQbsxBjte1
Vgp59Dw+0DwIHup3wbWK9pxCNhaBshYfJu2tHNbCWFdE7YQx75f1DrLgtGrfKmao2CAPtXbr
v8SoZNKuD03qfa3x6F4txvWty6bk1aBZ10PDbaWmddK7jKPh3gXMGetMuGdQVDQSbsINJBAo
nSc3EO4L4ZkxaO7yP5wAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAYCAYAAACY5PEcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUaEPtl9EOgzAIRd3/f/SmczWOQbm0hFpHEx+MWOCAl/p4rmvJFUtgg54rlsAS6y69
vZUlMcQTSOjxzOVOXyfLNmCP6zNwB4TIuyyxoQEh9puNx6Lsfu45J5xzJGiPgJE9zvEhoDR7
2lxIDIiNyJG+XEsCSRAJpsdGSkTa02LvnZ+039f3pDnVnlsSbwVvgShJogjDSV5Kbi7QW0F5
vncF6DQGtIjFztTpFimqdX1t0GgFmg06eyA5J2mRj1GDdTboHN/wTtc6WXs+AromJ6i8HFpv
kQzNuQasDLZ/khf2SG45p1sKhBSg1UY7d9fi9DgSU/9SPNDpherPuSPR4vTYWYogzZTap64B
R+cU5VK75/bs+u+1DF4L0Kvb9uad0BsqPAy6Jj0NuUzzCipD4r/KNJneKNAuebkRh9BUEnoo
7t1ZQk/oAwgMcPkCTF5aW7w0Z7MAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAzCAYAAAB7VU2VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ak9JREFUeF7tW2tvxCAMu/3z/fNuPakS4wA7EBgPT7oPa9MAdpxHd/u6ru/rpZ95EbgJ0mde
DF4iZ15y3tlNBImg6VLob8G56+4anxMVdJOzyrmPTHEiaPLOUAQdTJA3+celOG8An1oWNh2e
9U0EOavdOwBEkAiaaxD0jvA4nXn7l4KkICmopWmQgqQgKUgKMqjAu4irSTCAjyJ1BDnPwIr2
wt4/qgb1JogF3WInghwVagGetRVBIojr4kaknxFrsMpg7ZIKCgsdKnroPruREXZbEJQ7ROp6
eM3z8Oj7ArVkeu6xdg/W5/4oKD5A6XdEmHUjI+xLwYeC4j/uf3zt6lSCRgRH7RpdFVT7V0YU
rTWHXTG9NSno/XDw9SWL+moAbn1mC4Ie0FNdHMrf6J0UAgjdF0HOAxtSVCvg1ud7B4B1P6x9
tzcJIogb0BFR3QhKpUu0mZ73kYJSjYnnfmL/cQ3PrdWVIM8DtvpCBD3+WTvLfnIzI7OWCIpq
LwNaKzmWYBBBHQlCZKP7H3OQJTJWs2XAYOsCe3Z2zZK/IxRkAYqxZWxqyE7WKjYaVrZjAWVA
DYd4hIl1XRFEDOMMqKW3KiFpjC9krxRHNgkh2BbgS7bMML8lQczBs4Nh4v9XW/zl0mZuNor3
tR1BqRrBRHzqTUJ4DaUiph7l/JXmou0ISh2WIQgB3EoQ4/+oJqG2ZtQCyTyHbEQQ0cUxIFpa
beQvVHwyPbMOVrTrAeRoHLatQU/35F1/RJBDGorTxmhQPdfbWkHMqxtPMHv4EkGOiu1B0A+g
dAXXewX23gAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAwCAYAAAClvqwiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZ5JREFUaEPtmosOgyAMRd2f78+dRjEFSnm0zFa7ZMkegnC4vZRun3X9ros/lmUH4c9NDA7h
EIKDOCPCQTiI2BtdEa4IVwSaLpgJjS3n2xO/Y6sDr7Htv/Y92sZCHhEApGPFPoefldqZBJFO
hnpfA0MtuvrQcBBhWzt9IawmVxHBP7J+tHtEjyKCkbZAy67VDgLuEumuQZloi19ExmoBhNQY
ybCSuomFfhwEKD41m2XpQgsrzhljlEfUHJpzI+1tSRDaBy85PlEQPbm95CQk+rpAQG+wPKFR
KKKKgINIwWoHPQ3E6MrA9LgGU+r7rJz/xpC4wKdyxoofQxWfs4pUWjWuYqTbd+URT1YMuWv0
JliWQZEVql4Q0nL9Z38OovUHHk2HsJljUV+8bS27ccPILIi05vgaENhEJXcpM4oYAUGl4Fni
yJXUXe1raoAV75LPRFn1XRPh3LcGoXRsoNqZCw1yMsmvYqmhPgZEjxKwcHgECGwSLWDgNZhv
oMdwTtzObjtynMfOSiV45jxiFnAH0XromrUC2vp1Rbgi4v9Z/gAiFpZb30p4qwAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAfCAYAAADp55OhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdFJREFUaEPtmVFzwyAMg9v//6O3tjfuUoItmURp2SkvexjYRp8FJL3/PJ6bnzUVeMLzs6YC
tzXLdtWvHdMyrKuA4QnZPQ5SYXQ7TybuE5zhyeTVBW7QDE+nsSyy4cmk1Qbeus3O02p9avQe
luGdKq82WLuk9H9VWbV3WVXVi8S93HnbrvmERrP5o3mz8f6++YYSMK8CCN7IqS0v49435129
Z/fKzObPRJq5QCDgbEwEr60/Gofmp/Cudt6oWLiA5CvGTLztmtn5qEak47+AN1okEoZ1Hepy
NjcLFAFDTYK27df/t4tC20WloLPGMnCi8+eo0Ox81GBIC9Z5uzOS6QCUPGoA5tDNYiNRemhI
7AhyVAOKN+PmyOE7MINvo/1Z+1VnXrWRKuK2saghUA1sTrbhs+0ROfIr4bECV4VUjWfrjUAh
SFFDQXiVczCyfmW7UgnBXADQq0tVfNZ9Enh90IqwbOEz21TYicFrQ6V5UD09wDM0YeHteGS3
zU/AG7kXXQwiOLPQGqBs/pHY2QWvz53uZpXb3hldNuNIzxkrkH6Yvtp5hlRTAP6qULmw1FJ7
9FEFILyjCTxfp4Dh6bSVRzY8ucS6BIan01Ye2fDkEusS/AJHph+TLJ9ySAAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAeEAAAAICAIAAABBFNCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAGdJREFUaEPt2IEJACAMA7D6u39P/aJghgeUTOZwzUwU
AQIECHQK3BmtCBAgQKBTIDsOAQIECJQKpPPpkIoAAQIE3l80BQIECBCoFTCja1sjGAECBOzR
7gABAgSKBezRxc0RjQCB7wUOawatL5+2wmQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAeMAAAAKCAYAAACHSzbGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUeF7t2EEKwCAQBMH17/l3jB7yhb7UQnJdKAdGXO83YwgQIECAAIFO4JSxIUCAAAEC
BDqB6VbbTIAAAQIECNwX6vN7ZnwMZEAGZEAGZCDIwF/G7iUECBAgQIBAJ+CZurO3mQABAgQI
XAFlLAgECBAgQCAWUMbxAVhPgAABAgSUsQwQIECAAIFYQBnHB2A9AQIECBDYwLEKavBN3fwA
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>