<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 754790b60b611f7cf7ee3db9447687d6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Seeded Iteration and Difference Problems</title>
<description>Estimating solutions using iterated seeding.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>solving seeded iteration</keywords>
<revisedBy></revisedBy>
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Solving Equations</customValue>
</customValues>
</userData>
<identityInfo>
<revision>20</revision>
<documentID>5E3CCBB6-BE92-409C-A60C-7F60E8FD0C7D</documentID>
<versionID>631009A8-5793-43F3-A0F6-78A46E2E2E30</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Header 2" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="18" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="536" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="515" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="522" left="18" top="8.25" width="107.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">SOLVING EQUATIONS</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./solvetoc.xmcd" title="Links to Solving Equations" popup="false"></link>
</region>
<region region-id="517" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="518" left="18" top="50.25" width="224.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Seeded Iteration and Difference Equations</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>seeded iteration</phrase>
<phrase>Markov process</phrase>
<phrase>difference equations</phrase>
<phrase>iterations, seeded</phrase>
</indexes>
</region>
<region region-id="532" left="6" top="90.75" width="339.75" height="14.25" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet shows how to estimate solutions using seeded iteration.</p>
</text>
</region>
<region region-id="370" left="6" top="114.75" width="270.75" height="14.25" align-x="6" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input positive real number X and initial guess of square root.</p>
</text>
</region>
<region region-id="295" left="36" top="138.75" width="45" height="15.75" align-x="52.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">X</ml:id>
<ml:real>700</ml:real>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="524" left="114" top="138.75" width="60.75" height="17.25" align-x="152.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">guess</ml:id>
<ml:real>0</ml:real>
</ml:apply>
<ml:real>30</ml:real>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="523" left="6" top="162.75" width="286.5" height="28.5" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The first guess is defined as the first item in a vector, using the subscript operator <f family="Verdana" charset="0" size="10">
<b>[</b>
</f>.</p>
</text>
</region>
<region region-id="299" left="36" top="204.75" width="33.75" height="15.75" align-x="53.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">N</ml:id>
<ml:real>8</ml:real>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="446" left="114" top="204.75" width="45.75" height="15.75" align-x="124.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">i</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:id xml:space="preserve">N</ml:id>
</ml:range>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="447" left="198" top="204.75" width="45" height="15.75" align-x="214.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">X</ml:id>
<ml:real>700</ml:real>
</ml:define>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="317" left="36" top="232.5" width="157.5" height="35.25" align-x="82.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedUDScalar">
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">guess</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">i</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">guess</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">X</ml:id>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">guess</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:parens>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="326" left="12" top="282" width="234" height="136.5" align-x="12" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="10"></plot>
<rendering item-idref="11"></rendering>
</region>
<region region-id="526" left="6" top="420.75" width="318" height="28.5" align-x="6" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Convergence is very fast, but the number of iterations, N, can be increased to suit the needs of the problem.</p>
</text>
</region>
<region region-id="332" left="0" top="462" width="6000" height="6" align-x="0" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="388" left="36" top="474.75" width="48" height="151.5" align-x="36.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">i</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="9" cols="1">
<ml:real>0</ml:real>
<ml:real>1</ml:real>
<ml:real>2</ml:real>
<ml:real>3</ml:real>
<ml:real>4</ml:real>
<ml:real>5</ml:real>
<ml:real>6</ml:real>
<ml:real>7</ml:real>
<ml:real>8</ml:real>
</ml:matrix>
</result>
</ml:eval>
<resultFormat>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
<table item-idref="12"></table>
</resultFormat>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="452" left="90" top="474.75" width="66.75" height="151.5" align-x="102.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">guess</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="9" cols="1">
<ml:real>30</ml:real>
<ml:real>26.666666666666664</ml:real>
<ml:real>26.458333333333336</ml:real>
<ml:real>26.457513123359583</ml:real>
<ml:real>26.457513110645905</ml:real>
<ml:real>26.457513110645905</ml:real>
<ml:real>26.457513110645905</ml:real>
<ml:real>26.457513110645905</ml:real>
<ml:real>26.457513110645905</ml:real>
</ml:matrix>
</result>
</ml:eval>
<resultFormat>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
<table item-idref="14"></table>
</resultFormat>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="455" left="234" top="469.5" width="83.25" height="156.75" align-x="265.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:pow></ml:pow>
<ml:parens>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">guess</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:parens>
<ml:real>2</ml:real>
</ml:apply>
<ml:id xml:space="preserve">X</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="9" cols="1">
<ml:real>200</ml:real>
<ml:real>11.111111111110972</ml:real>
<ml:real>0.043402777777941992</ml:real>
<ml:real>6.7274459070176817E-07</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</result>
</ml:eval>
<resultFormat>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
<table item-idref="16"></table>
</resultFormat>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="530" left="36" top="688.5" width="145.5" height="18" align-x="60.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:id xml:space="preserve">X</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>26.457513110645905</ml:real>
</result>
</ml:eval>
<resultFormat>
<general precision="15" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</resultFormat>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="527" left="6" top="734.25" width="218.25" height="12" align-x="6" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Header 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Systems of Difference Equations</p>
</text>
</region>
<region region-id="443" left="6" top="756.75" width="213.75" height="14.25" align-x="6" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Consider an infection model with four variables:</p>
</text>
</region>
<region region-id="11" left="36" top="780.75" width="176.25" height="57" align-x="36" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">ind = the number of individuals infected</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">sus = the number susceptible</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">dec = the number deceased</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">rec = the number recovered</p>
</text>
</region>
<region region-id="393" left="6" top="852.75" width="213" height="14.25" align-x="6" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input seed values for the simultaneous iteration.</p>
</text>
</region>
<region region-id="395" left="36" top="884.25" width="117.75" height="84.75" align-x="82.5" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:matrix rows="4" cols="1">
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">ind</ml:id>
<ml:real>0</ml:real>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">sus</ml:id>
<ml:real>0</ml:real>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">dec</ml:id>
<ml:real>0</ml:real>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">rec</ml:id>
<ml:real>0</ml:real>
</ml:apply>
</ml:matrix>
<ml:matrix rows="4" cols="1">
<ml:real>50</ml:real>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>2.2</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>4</ml:real>
</ml:apply>
</ml:apply>
<ml:real>0</ml:real>
<ml:real>0</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="396" left="36" top="990.75" width="51" height="15.75" align-x="48.75" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">τ</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:real>20</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="2" left="0" top="1014" width="6000" height="6" align-x="0" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="12" left="36" top="1029" width="210.75" height="95.25" align-x="93" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedUDScalar">
<ml:matrix rows="4" cols="1">
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">ind</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">τ</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">sus</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">τ</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">dec</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">τ</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">rec</ml:id>
<ml:apply>
<ml:plus></ml:plus>
<ml:id xml:space="preserve">τ</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
</ml:matrix>
<ml:matrix rows="4" cols="1">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>1</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-4</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">sus</ml:id>
<ml:id xml:space="preserve">τ</ml:id>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">ind</ml:id>
<ml:id xml:space="preserve">τ</ml:id>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">sus</ml:id>
<ml:id xml:space="preserve">τ</ml:id>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>1</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-4</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">sus</ml:id>
<ml:id xml:space="preserve">τ</ml:id>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">ind</ml:id>
<ml:id xml:space="preserve">τ</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">dec</ml:id>
<ml:id xml:space="preserve">τ</ml:id>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>0.55</ml:real>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">ind</ml:id>
<ml:id xml:space="preserve">τ</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">rec</ml:id>
<ml:id xml:space="preserve">τ</ml:id>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>0.45</ml:real>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">ind</ml:id>
<ml:id xml:space="preserve">τ</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="437" left="12" top="1152" width="236.25" height="211.5" align-x="12" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="22"></plot>
<rendering item-idref="23"></rendering>
</region>
<region region-id="531" left="6" top="1364.25" width="172.5" height="12" align-x="6" align-y="1374" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Header 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Matrix Difference Equations</p>
</text>
</region>
<region region-id="45" left="6" top="1386.75" width="298.5" height="42.75" align-x="6" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Consider a Markov process, that is, a vector time series whose present state is found by multiplying the previous state by a state transition matrix <inlineAttr font-weight="normal">A</inlineAttr>.</p>
</text>
</region>
<region region-id="46" left="36" top="1443.75" width="111" height="57.75" align-x="52.5" align-y="1476" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">A</ml:id>
<ml:matrix rows="3" cols="3">
<ml:real>0.5</ml:real>
<ml:real>0.25</ml:real>
<ml:real>0.25</ml:real>
<ml:real>0</ml:real>
<ml:real>0.9</ml:real>
<ml:real>0.1</ml:real>
<ml:real>0.2</ml:real>
<ml:real>0.1</ml:real>
<ml:real>0.7</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="24"></rendering>
</region>
<region region-id="533" left="162" top="1443.75" width="66" height="57.75" align-x="189" align-y="1476" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:id xml:space="preserve">v</ml:id>
<ml:real>0</ml:real>
</ml:apply>
<ml:matrix rows="3" cols="1">
<ml:real>10</ml:real>
<ml:real>25</ml:real>
<ml:real>15</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="25"></rendering>
</region>
<region region-id="534" left="282" top="1464.75" width="77.25" height="14.25" align-x="282" align-y="1476" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">
<c val="#008080">Initial state</c>
</inlineAttr>
</p>
</text>
</region>
<region region-id="49" left="36" top="1518.75" width="46.5" height="15.75" align-x="50.25" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">k</ml:id>
<ml:range>
<ml:real>1</ml:real>
<ml:real>8</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="26"></rendering>
</region>
<region region-id="535" left="162" top="1514.25" width="83.25" height="20.25" align-x="189" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedUDScalar">
<ml:apply>
<ml:matcol></ml:matcol>
<ml:id xml:space="preserve">v</ml:id>
<ml:id xml:space="preserve">k</ml:id>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">A</ml:id>
<ml:apply>
<ml:matcol></ml:matcol>
<ml:id xml:space="preserve">v</ml:id>
<ml:apply>
<ml:minus></ml:minus>
<ml:id xml:space="preserve">k</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="27"></rendering>
</region>
<region region-id="536" left="282" top="1518.75" width="78" height="14.25" align-x="282" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">
<c val="#008080">Iteration</c>
</inlineAttr>
</p>
</text>
</region>
<region region-id="52" left="36" top="1551.75" width="91.5" height="57.75" align-x="62.25" align-y="1584" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:matcol></ml:matcol>
<ml:id xml:space="preserve">v</ml:id>
<ml:real>8</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="1">
<ml:real>6.0167627</ml:real>
<ml:real>29.124149800000009</ml:real>
<ml:real>14.859087500000001</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="28"></rendering>
</region>
<region region-id="473" left="162" top="1572.75" width="77.25" height="14.25" align-x="162" align-y="1584" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">
<c val="#008080">Final state</c>
</inlineAttr>
</p>
</text>
</region>
<region region-id="481" left="0" top="1614" width="6000" height="6" align-x="0" align-y="1614" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="444" left="36" top="1638.75" width="161.25" height="183.75" align-x="55.5" align-y="1734" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="9" cols="3">
<ml:real>10</ml:real>
<ml:real>8</ml:real>
<ml:real>7.1</ml:real>
<ml:real>6.65</ml:real>
<ml:real>6.3980000000000006</ml:real>
<ml:real>6.2423</ml:real>
<ml:real>6.13907</ml:real>
<ml:real>6.067556</ml:real>
<ml:real>6.0167627</ml:real>
<ml:real>25</ml:real>
<ml:real>26.5</ml:real>
<ml:real>27.400000000000002</ml:real>
<ml:real>27.985000000000003</ml:real>
<ml:real>28.385500000000004</ml:real>
<ml:real>28.668100000000003</ml:real>
<ml:real>28.870825000000004</ml:real>
<ml:real>29.017520500000007</ml:real>
<ml:real>29.124149800000009</ml:real>
<ml:real>15</ml:real>
<ml:real>15.5</ml:real>
<ml:real>15.5</ml:real>
<ml:real>15.365</ml:real>
<ml:real>15.2165</ml:real>
<ml:real>15.089599999999999</ml:real>
<ml:real>14.990105</ml:real>
<ml:real>14.9149235</ml:real>
<ml:real>14.859087500000001</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="29"></rendering>
</region>
<region region-id="474" left="222" top="1722.75" width="171" height="14.25" align-x="222" align-y="1734" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">
<c val="#008080">Total history of the process</c>
</inlineAttr>
</p>
</text>
</region>
<region region-id="484" left="6" top="1854" width="426.75" height="5.25" align-x="6" align-y="1854" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="30" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="31"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQMW/CMBCF7+LQhJA2LJ3TpWbnFzCgTogOnQG5IdBUjYpCKnXsPw/vzmZh
6llnv5y/d7EuJyJGbpGZaoO92M93x86dPnaH7651fUIST8ixlpeud1qiZ2TaVq/vn3XV+9LG
HxQJb0L/R+mqWr4y99ucX7R1rOwMueLA+hiwiGf/r16bJ33nqnq+NHplA1jylNjyIIrZRjCV
HLE1sJZs2MaDVGIwNECMwPwtcHUnjLgSZSBSYQQeSx+xZ2DUPgGj9hyM2u/1XxAPykAUwgjs
n1usf9q6ayr35QeS6rPfkHtqsEyYXBameRO5bBcAAAD//wMASTtlpsYBAAA=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOVJREFUWEftV1sOhCAM1PsfehUDBrsdpprWsAsk/vAonZk+cP3sYxlpJMAjjWUksEc0T8B/
zsCp8F63UvG6fAU7mo/kRvMnzclR9iFf5PqXBc1oruSR+C62rT7U+xAZtWgwh+Vh5MBrDOSL
ngCsfTzUboXCXWUjibGIYCHEFXCk4uGA76qLiom1+DCywgGXCyLDlIGUBUfmo0YyO/MTIc0q
sAYStjCNZUv4MHVQKLO+afEHpdujomXtgQyw13orpSwAYR9uvaasL62IfGc2WcTQl5aXMr3a
mX9LvSrj5ddU2IvJXu1syHNgkApAUFIAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAXCAYAAABzjqNHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATVJREFUWEftl40KwyAMhLv3f+itLSiS5ueypIXCCYNhNOpnLrGf7942thqBAyJbjcBWm87Z
p5KJoU6AEOsMGYmS4V5hjkI7fxrjYR82RuJC6YCjQV371jHjPyEGctagSaivh6hFT0OaO11I
31akXiDKnKDlB5kTxoJav2ezck+Uk7ogeX4Qac+zWXqXN+HdCmqzpOFJJhNpXgD868fj0w7R
qmrW5tH+zOHviNB0TkQjKopS69mA9CN56A5Yls80xCh/RaU+OhwSfRWIXXLOnPNcM9L8fFAu
byiZ+NEIvjsnRpeYtUfFZdgvEK3ctkapVf4zVdurzOjFavvIgpJrIS8Dec4JEZFaZYPo3Iqc
0TW6xxFiA9GUnBvWg1wgkoIcPTTo9Z99D3FylyHEhlsgREJsINDg4gefu7aq+fpJKQAAAABJ
RU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAVCAYAAADSM2daAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM5JREFUSEvtlYEKgCAMRO3P+/NSyVprc+p0JTSIGAq+HXe6bL7cbBWgZys3G3B0xg9tpMCp
tM9iCGT8cME1bs8oXnw2aQ8KOgHl1kZAswJyqlIQn4Y+7m7SJpKiPQerUpqzQ08gaXiKIZ3/
SB0Gg30tNBXgXOC5QXD4h0KXqpnbR4kmQkN/1yqthW7yNDy05X7W2kMNzd0oWjVLrQGDSb6I
uZdRguxtoaIXUYL6wvql9HrPpKvsLYeJpAEQQrb0r0AneM3fCtxpFcY2sgDfATpqwXgX999L
AAAAAElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL5JREFUWEftl+EOgCAIhO39H7rUaSMFZkkwh/5qy3F9Hp52nHEEbyNBexvBG3Du7A3tZAUe
Tsc8U8dOmhK6tQ5WC77Lz+qUQBB+oAR4OYlIpKphBk05MmsC1zmfoKXcoByRqH+DIVsVhZYQ
HXXqT6frN7QaHfTbQOnCoQTSaB0N6LajXDjtFhqCTzu9SnvD/T0NPRpY3Dzzc5q70VBpKAXO
nRpUArfaWOdhc/YPh4Rrq9Qwu4ZaLtCGtlx9Te0L4a7x/hebdSQAAAAASUVORK5CYII=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOVJREFUWEftV1sOhCAM1PsfehUDBrsdpprWsAsk/vAonZk+cP3sYxlpJMAjjWUksEc0T8B/
zsCp8F63UvG6fAU7mo/kRvMnzclR9iFf5PqXBc1oruSR+C62rT7U+xAZtWgwh+Vh5MBrDOSL
ngCsfTzUboXCXWUjibGIYCHEFXCk4uGA76qLiom1+DCywgGXCyLDlIGUBUfmo0YyO/MTIc0q
sAYStjCNZUv4MHVQKLO+afEHpdujomXtgQyw13orpSwAYR9uvaasL62IfGc2WcTQl5aXMr3a
mX9LvSrj5ddU2IvJXu1syHNgkApAUFIAAAAASUVORK5CYII=</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANIAAAAvCAYAAACWlZSFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BVFJREFUeF7tXUF23CAMnR4w98ghsugBcoLcJetss80yy+xyAzdyyxQzCAn4yIwt3pvXZgAh
fekjYc+zfy0/7eLNEXAE+hAgInnDIPD19bW8vLwsHx8fGIEupQoBwp3wJz9Yt4v1gkdd7/39
fXl8fNzFiUfFtMUuItHT09NC/rBsTiQA2uS0h4cHgCQXgUKANjVLMjmROj33/f3tmagTwxHT
KTPR5mZV5jmROr34/Py8vL29dUo5/vSfkzxd1Np8gtXc972ovL6+LuQfdCN90+ZE6kD58/Nz
zUbe9AjkgpBmc9/rJedHkn/IT4gWE96JhED0nwy6QuTZqB7QlDSjSESakX/IT8jmGQmJ5sBd
FKzmlOJCMI4kUVw6IkFwIgHRpHsWI+pvoIpTi7IkEvkJeW/PiQQMLTrI0sdbOwIW2Yi0Q/vK
idTu85uZ6F0OqNpdiLLMSHSxAVk9OJGAIUZ3z63uUQDVnkaUJZHCrx1QxjuRUEj6hYYuJC2v
2o244OBE6nL/drJVfQ9UeQpR1veRnEhTuJ1XwolU56DSrxdG/bIh1hDlL+6mrP+yoS4erqNR
jmlc3qdVIjDaX06kSoeMKBUaVfBpFQg4kSrAshw62jGWttBaR7MnxW+0fafKSEgwkbKsSZNb
72j27E6k9OCXO1yF79LDXO77sNtp57Q4tGVOb/Bq17wXPLX29OK21/zR9m0yUun6PqIvlsH9
vxZojrySnFKAa0BvGVOyuaUPiafGHgnTmftH2wcjUhqY0qEcaRhSljYYNGv2bD6j8ZQ2kpJ9
mrnWYyS/afzFlbySLWvVlZZn3N81QZGrT3OG5LIJN64EVCtIEvi9a9ZgVpOhuSysxdPPSFsE
EPFzc7EhZl8rybgA5BQO35cCpDeoOXJzu41EMi34M+LpRJK8W99fzEil7BQHvXbn5XZdaTeW
glbqr4dFnqFZUyqP4vLXEk8nkuzf2hE3REp36JRMcfbI9eVIxZUcpVKkVJfmsovGcE3wa+Ss
NXHmARiarLcXnpJdGnskGTP3j7bvSiSp7LICKaeHBILUP0J3ac2Z8RyBx+wyJX/16v+fSL+3
x6XLv7+vGYjpv5YnoH4nUq9Lt/NHBxBW23HSRuOwsodIs37Cc8eiv+P+mDSBaMh+7cFcU1KO
c8lfyRrH5MrT0XrNgI2ljdq1NP6SZHHxucZDIMKM/0qG7dmPcMye+p9t7V5/5c7+200rKslC
ZhqdebTyZ3Z2r2Nmtu2IuvX6SzpyXOISLc5KcbBvmAc6C2nlz+rUXsfMatdR9Rrhr1jmqX79
jQySEY5B6mclS3ObIozRnt9KZ+VUltYP2nE1uDmRatBixvpThG4vuGwCK7nP1tLHzaklBfop
QmvlltoHiKlTiqDnpKEezn6vAJYO4FJfmsmupT5zo7uWPDGm6KfiZs9L9+rEvfVGP71zb3ta
1pfIkpZyElnifu5wL109y9mB9BVHaD8jtUTQzxz0Lteoxu7TSueZViJJhAvBnDt75QBBPRW3
lBWdSB2h2FNudCw7zdRiYEUlWko2bSbTnJE0PtCMkUDlMuSV9JIA7+cROPv7kdJzTo4gcfZI
M1Quo5QyHDe+FKP0HlnE+5Fytm6I7kRpR+DMb+xjzwqKX8W3I347U8o2yDf2lfT20q7Tq1R/
n/H1LvdAJHpbH/ItFE6kTrKUplu/PXugKdWipdKuWmDlBK4MJDHkF8pGVm8M8YxU6bzccKrD
6VX03uZBgEhEfrFqTiQQ0uQ0yx0QpPbhxIRMZEkiAtGJBAwlciJdIUK+rxSo3uFFEe6Ev1U5
t7kKeXh03UBHwACBP7h5GVOXjfibAAAAAElFTkSuQmCC</item>
<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/7xSy27TUBCdazu2k+ZFk0JK8yxtuqsgPMTGEFBasUAglQVsoHIdNzUiJDgO
yjJ/woZvYA0fhsK5M24orFhxr8Z35vjMzLmPPBEp2DtYjn0TXzf8dBKOosnHDOnxGJYdTgLB
LMYGmjYOXp69D4OEEXrL+Qa+9uxi+nSyEPg1zAFwsia+gZVhC3R+Bjs0fsd6HCsRZZBhsrO5
bv4kSeLobJ6EQj2ClejqsPpHu38AGa5gJXEY7jDgwQpTdm1v+wfRMuN4X7D2bVdWJyurm5M1
u+EZ6PIZB2Qq4y7dJsoz8g2Io+wePaBDukf36aGuzUnLbNHT0voFLZHdZYGblj3rJwL3GpcY
YuN2ZkRzCmmGSZsMfwVsqEjzK1LPqYqYypas1esiaksTFSTdEEnrmGqSWN0WITVAN0VIjYXs
SFDhoC5kuyHV601ZGy3p0uSq2F5bujTXXTqS2NiVLh1At6RwhwvvyX7ql/vZ5xdSGvZOR7E/
vTg9n8RjP3GY29YPjeGBn/hyf/vpPeosfpwqJZbY11HOX0SzY64jj/MA9lylXBkrTFIH/45e
FneS2A/C3sDkX92U2FJlUl1Fy+9F91FCMfkU4AbbdAf2P6dSqoujWbWUobomhLeUqbrWSiOW
VriCkwFn2ccvW3O0eoc5cFzN0eSsrqPTc+Bw+gY4nJ4Hh9ML3AtOkTlwSpqjyXJYpRfzcRhH
gf9BrsPlQ3sFG1KEaab3lkvv8q+Rvxr8AgAA//8DAF7ajVebBAAA</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAATgAAAC2CAYAAABNspF2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DN5JREFUeF7tnQFy2zgMRbM336P1Zt3YrRJFK4nAJ0iRxMtMZtqYIIkH4Buk7eSf359fH3xB
AAIQWJHAS+D4ggAEILAigY8VncInCEAAAu/TKRggAAEIrEoAgVs1svgFAQjQwZEDEIDAugTo
4NaNLZ5BID0BBC59CgAAAusSQODWjS2eQSA9AQQufQoAAALrEkDg1o0tnkEgPQEELn0KAAAC
6xJA4NaNLZ5BID2BqQXu87PBr18U8P4+ft09lj7qAIBAEgLTCtxR1Pb/v3ssSVxxEwIQ+CQw
rcCddWzbzxA4chsCEHgRWELgSoJ2doQl/BCAwPoEphe4szu4ouD9++v3x/57d5e3v7vj3993
nLCAxRM5UCvB0wvc2bHUI3C1AEe2z9S5ZvE1i5/v4+XJi4feekstcF5Ys42PSJBZfM7iaxY/
EbhD5XleRd2Op7MUr7pPikElN64dMfXFJmcH97pz+7yDW/2LYlgvwsTUF9NpBe544Xn2tpHb
NwEjcL5MGXx0lsLP4idH1IqC25Jk9S6OYqhIkkFNiakvMNN2cD43f45G4GrojWmbpfCz+EkH
V1FnWQSuAhGmEHicQISYp+7g3s8SCe7iHs9UNgABgQACJ0A7tr4InAgRMwg0JoDAiYB/vGeO
Dk6kiBkE2hJA4ES+CJwIDjMIdCSAwImw//dZVbo4kSRmEGhHAIET2SJwIjjMINCRAAInwkbg
RHCYQaAjAQROhH0GjldTRZiYQaARAQROBIvAieAwg0BHAgicCBuBE8FhBoGOBBA4EfYVOI6p
IlDMINCAAAInQkXgRHCYQaAjAQROhI3AieAwg0BHAgicCBuBE8FhBoGOBBA4EfYdOO7hRKiY
QSCYAAInAkXgRHCYQaAjAQROhI3AieAwg0BHAgicCLsEjmOqCBYzCAQSKNWpZan0v9H3DBIC
Z0kdxkCgLQEETuRbAofAiWAxg0AggVKdWpaigzuhhMBZUocxEGhLAIET+VrAIXIiXMwgEETA
UqelpejgLgghcKXU4XEItCWAwIl8LeAQOBEuZhAIImCp09JSdHA3hBC5UvrwOATaEUDgRLZW
cAicCBgzCAQQsNbp3VJ0cHRwAanIFBCIJ4DAiUyt4OjgRMCYQSCAgLVO6eAOBDzgELmATGUK
CAgEPHV6NT1H1AJ4BE7ITEwgEEAAgRMhesAhcCJkzCBQScBTp3RwOwJecIhcZaZiDgGBgLdO
z5bgiGoAj8AZIDEEAsEEEDgRqBccAieCxgwCFQS8dUoH95eAFxwCV5GlmEJAJOCtUwROFLiX
GSInZilmEBAJIHAdwSFwImzMICASQOA6gkPgRNiYQUAkgMB1BofIicAxg4BAAIEToL3v0z60
d8cgcCJwzCAgEFDrdL+UVunCZkcyUcEhcCNFkb2sTkCtUwSODm712sC/BQggcGIQa8DRxYnQ
MYOAk0BNnW5LcUT1Qv/3l9OC4RCAgEIAgVOoVbzI8H6BAoETqWMGAR8BBM7H62t0LThETgSP
GQQcBGrr9N2QONZbZmgtOARumVTAkYEJ1Nbp9AL3ArB9H+NUeqwmrghcDT1sIWAj0FXg9oJx
/Pe23TOxuRIa78/PBGz/sz2MI5jS/224f45C5BRq2EDATqCbwN0JhPLYlRhZfn6FB4GzJw4j
ITADgSkE7qzbu9p4jUNXQns2Z806X90qr6bOUCPscWICIXVq8V/p0t4XfDefGCjdnVn2dXVE
3R+Zz+a5O25boXJE9UaI8RA4XPPs7tCvarKWmflV1Ls7M+td2JXYlH5eEp27Lq1VB/cWcLq4
2vzDHgKXBEp1b0FnErhSJ7bvmPadmeXYWLp3u+r07rq30osKEeAQOEt6MQYCOoGIOjUL3Nld
2lHYzo6lZ53fXTd4JmhWgb06mpYETw0BHZxKDjsIlAl0FbjjdiIWL7v4Z8TVWqXuzyp41n2c
HqU5ptbgwxYCYx5Rnxa4s0vJ47H17oWMqLyii4siyTwQ+EkgQmNMR9Sti7o6WrYMTIs1I8B9
dYd0cC3Dz9yJCUTUqVngVuIcAQ6BWykj8GVEAhF1isAFRJZjagBEpoDAgQACJ6ZEBLgf930c
U8VIYAaBawIRdUoHF5BhdHABEJkCAnRwMTkQ8cxw3AkiFxMbZoHA1/22+MehfpyuLDi9xdt6
vGXPd2MQuFqC2EOgPYGIOi0eUV9itX1bXGo93rKH0pgIcHRwJco8DoE6AhF1eitwe7GyiFzr
8XW4vq0jwCFwUdFgHgicE4io00uBOxOrXj9rHfAIcGd79B7NW/vJ/BCYmUBEndLBBWYAAhcI
k6nSE2gucC/Cre/UvPNHRD0CHB1cRCSYAwLXBCLqtPgiwyZynkB4OxnveM9eToUo4OXnqz30
9qWWBfYQGJVAN4EbFYC6rwhwCJxKHzsI2AhE1Kmpg7NtZ55REeAQuHnizU7nJBBRpwhccOw5
ogYDZbq0BBA4MfQR4O6WRuTEwGAGgR2BiDqlg2uQUghcA6hMmY4AAieGPAIcHZwIHzMIGAlE
1CkdnBG2dxhdnJcY4yHwkwACJ2ZEBLjS0ghciRCPQ+CeQESd0sE1yjIErhFYpk1DAIETQx0B
zrI0ImehxBgInBOIqFM6uIbZhcA1hMvUyxNA4MQQR4CzLI3AWSgxBgJ0cKE5gMCF4mQyCDQh
EFGnHFGbhOZ7Urq4xoCZflkCCJwY2ghw1qUROCspxkHgJ4GIOqWDa5xVCFxjwEy/LAEETgxt
BDjP0oichxZjIfCHQESd0sF1yCYErgNklliOAAInhjQCnGdpy59c9MzHWAhkIBBRp3RwHTLl
iT+s08EtloBAUwIInIg3Apx1ae8fw7bOyzgIrE4gok7p4Bpmyd0fym64LFNDYAkCCJwYxghw
1qXvRI6jq5Ui4zISiKhTOrgOmWMRMo6yHQLBElMRQODEcEWA8y6tvFXkKHo91vSucRyv+Fm7
5sv+iXVZMyJy13NE8KWDaxuj0Nk9XZ6lawzd3F+ReeItMVl8zeLn9oSFwIkV+kQHJ261aDbK
HZ9HfItOOQY8sS5rOgIkDI0Ucjo4IQAjm1gFj3G/3sdavsdmUFtrCFwtwQHts3QY+6NM5LN+
KaRZ+D7h5zGmpViUHkfgSoQmfbxnwW+InlgzuiCs4X7C1yxrcgdnzcKLcSvdwd2hiLik9aJ+
Ys2tILx7rR3/hK9Z1oyKKR1cbZZjDwEINCEQ0YggcE1Cw6QQgEAtAQROJBgBTly6q1kWP9/H
mY8cz9VZ/IyKaY6sOMhKliTJ4mdUMXR99hEXI6Y+cAicj9dUoymGqcJl2iwxNWH6GoTA+XhN
NZpimCpcps0SUxOmNQTuFezt+8rts8ezJEkWPzmi+op+ltER+TttB3d0/gzGFaAIcDMkSRY/
EbgZstG/x4j8nVbgjrgsgrfZRIDzh6u/RRY/Ebj+udVjxYj8XVLgNjBXx9cIcD0CXLtGFj8R
uNpMGdM+In+XFbg9nLPubn9/x7+/7zJhAYuRcqBWepcQuNLxNOKZoBY09hCAQH8CCFx/5qwI
AQh0IjC9wFlePaWD65RNLAOBwQhMLXBX92ylI+tgMWA7EIBAIwLTCtzZReie0f7xRuyYFgIQ
GJzAtAI3OFe2BwEIDEAAgRsgCGwBAhBoQwCBa8OVWSEAgQEIpBa4LPd0Wfw83sEOUF/Nt3D1
aZ3mC3dcoCZ/0wpclldas/h59gJTxxp8ZKkMb3+qzV8E7m9qZkiWl6ur+7n/HPIjqtNp0dXj
uGFE4MSEqgUnLvu42eqFkUHg9j6uHs/9k7LiKx0cHdzjohu1gas3fkfNP8o8x3s3pfBH8cW6
D9VHBC6RwKlJYk3CJ8dl6sgz+UoHJ1ZVtiRZ/f7t7JMtqwp6ptyt9ZUOLkkHt2qxXz2/rexv
bdGLPcEjZrW+InAJBC7L3dTxrSKPVGSHRWuLvsMWw5ao9TWtwG1HtuOFbVhkBpno7Og2yNaa
bmPlDi5L7m4Jss9hb9KkFjgvLMZDAAJzEUDg5ooXu4UABBwEEDgHLIZCAAJzEUDg5ooXu4UA
BBwEEDgHLIZCAAJzEUDg5ooXu4UABBwEEDgHLIZCAAJzEUDg5ooXu4UABBwEEDgHLIZCAAJz
EUDg5ooXu4UABBwEEDgHLIZCAAJzEUDg5ooXu4UABBwEEDgHLIaOT2D1D9mPH4GxdojAjRUP
dgMBCAQSQOACYTIVBCAwFgEEbqx4sJtKAhxRKwEuZo7ALRbQzO6s/stLM8dW9R2BU8lhNyQB
Orghw/LYphC4x9CzcAsCCFwLqvPOicDNGzt2fkIAgSMt9gQQOPJhKQII3FLhrHYGgatGyASj
EKj560uj+MA+YgkgcLE8mQ0CEBiIAAI3UDDYCgQgEEsAgYvlyWwQgMBABBC4gYLBViAAgVgC
/wEc1s3rU2TBcAAAAABJRU5ErkJggg==</item>
<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/u/1gCy20FQsWxRXBj5uQcGO1WjDxICRA8CNRU9oV1rQslCWR
W2M8cMBE48WjevDiyYOJXox6IPEEnr3oxb/AeDCR+pt5a9mFqKgkxsDbvJmd997vvZnZ2Zk3
USJSwJfB9fJdRRl0yqbZRoIMsFbKD41fM/OOlNAlcB9AmYAR/kJUCRqPX6MVMlKoKmFj8RWq
OiOWkdaa244YahNRQSNSFQvB2FprYHB91CCoMw1AxNhtQ6Mho8QIGtGrSHZsZGDmjGOWFOk5
Cg57BbCkuDTVzJlhc8Kyp0JScUKgC3aeZUEp66+NNjw7OX3Kvs6DOweug2C4Ntzz4GPgedhO
o84GiLpRL6isv6nwFKqkJuRLshbppOOUrfE5x+T+DZAYipeSmYEOn6BOlooiHTUNzpXMspXP
FU/b5VLO0aRyBFwgC0/A9Sc+XIA2kJgfatwlxxjF3GXt0rgtZovVcREO4jWJ8NUHZz2o7wDV
ifohuFoV1jAdKprZomVOORKDLgaJx+6WwK4sJ94/eJL+sL4zx9HD1WqEwh6ZUkNzd1S3vVoV
EZmqO/Rf0Vfwqod3aHvRMNl4HNKx202hLtP8xp3pJ5SiUO2fF3vBDepVOhLvEncrFBtbCqW9
tvHeq08vfFxSxN730t1Isogu4pqynP2t2IKSOJ6849ksbkH5tc1m6U/ibyX9TXw+Cfk8EqeD
OIDFnr+zF2wPCiELe46P/yLO66HetzJ8jQhxipFkUcp9Lfwgs7E8cKF7Bv5U9a/Q254gZ5Ep
6eBJ7AVFPDpSviJNoO7Z1Er+vEW+V+4t6v42sizxMrr4pju/knh0i+53Lofefs+GNFo3Vy75
50/8YzJVBzeDcdj6+F+R/FrNMpmviHxc5VQ2OYJENle80m/NThdz84N2wWT7i7LczQB3saT8
V4UW96rQyleFlj18VWiFZZqvCq1tfFVIi5Wxl32lZfAM/O9jQYv03e462c9O2iHS2Un7AXai
CycdjNFrTg56nHSuYbtc7CHGdgnsYTbtqmGPeJRHPUrR/gYAAP//AwBz5P52gQ0AAA==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEAAAADKCAYAAAAVQkZgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9tJREFUeF7tnVFz4zAIhHv//0dfk0594/hss4wsGMGXlz6YOGJZFpDl6Z+/r89X588bgM6f
r87O/7AfAJoj8MGAlxa2g6Ofx4cQA0A7zt8xoLUGvJ1XANjsrv6uxiiqwD5iCgNWi7C1XjcD
SAEL0sWu/2PAPrKL+TC0XBqhIfgKfBkGFAjikAswYAi+Al+GAQWCOOTCaSNktbsR14e8cnz5
AwDH96aaRg5lALCFMhJ1iz6Ra4EBkQw4iucVE0oy4MypK0cBIPAJVZgGwICTqJICF1RHAwKB
QQPoA34RiMw7WmEDgchghGmAFfWsZ5RsiESKoMoCUqDiLKBG/20HA6ozwIqwdd3DJss2tAyq
ZxDKAqBWHABAA+IeWYZqACkgTp5oQFUNOHuqfFanyzPAbE6qMsByXBVJ9T6KXUoVsBZGCmSl
QMTRF/U3LJY8dZ0UyBAeK3poQJYGWJGJul6WARyROVCo1fkAT89fNgWOILRmwF2USzNgE8K7
ilIWANUx1e6JshzWCnuc8tiOghAKADtCYrhKMkD0/ccMABiGkp4Mqbs1EXaelBmxDasCnkWi
AWhAkgZ4aDrTtmwKsCPEjtAnAq03RO5a3rIasDltbYqUBmCfBKRA4MtRV2U7rBU+i3Y7BrTu
AzydYxsRvMxLhiGGIU/GDNny1hhHZH4RiFRei7ORawlrhCynlRbZcw/VFgCyNKDt+YD9SNyy
Edoi35IBe6fbAXB0uCUAHJDYqV47BhwVHwBuZn5aYTZE2BBRZ5lhO4ah/TAUcfZH/Y3h0Io3
gAFZ4/BdgCiDlMGCZfBK/M5SoWQKeJzy2Ipif2kWVgU8TnlslwKAx+OHcLU7IKHuCZRMAY/a
lwSAM0IvCiCCYs0qmQKi7z9mAMAwlDQMqbs1EXaelBmxDZsFPItEA9CAJA3w0HSmbekU2Ato
uyMyamRVuydYGFYFPE55bEdBCAWg9TDUfhwGAP7Z2v/NTbtN0dYi6ClXJcsgADgQgAFZ43DE
To/6Gw7CDJmGtcKeVZICWSngidJMWxhQkQFX4ud5ajyDdaki2G4W2EfwLs9baEBrAKwIW9ef
1IIUDbActK4vDYDinGLzFAjhDFCcU2yWBEB1TLV7AoRwBiiLBoCKrbAS+c0GBmQxQN2tibDz
MGbEFhHMyDsrYmhAlgZYkYm6XpYBrZ8Ncj6A8wGcD+j9xggagAagAb01wNNFlu0EVRAAgGEo
6Y2RiJ0e5TfUVHnCLg7qJ1Y74R4AMAHUpW4JA5YK14TFwoAJoC51SxiwVLgmLBYGTAB1qVvC
gKXCNWGxMGACqEvdsj0DvgFKDSpGfGZQ0gAAAABJRU5ErkJggg==</item>
<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/u/2gxVbaihUBsdb6gR8HTbyxWi2YeBASMPiRqCntBta0LLRL
Il5sPGGCicaLRzXGiycPJp6MGkPiiXL2ohf/AuPBBOpv5i1lF6KikhgDb/Nmdt7n7Mzsm/dC
RKQArwAb5buK1muVdL2NBGjAQDHXN3RNz1mSQpeBXVBKezT/N6KKV3v2FiOfFkdX8WvTb9A1
aOG0lA7Y46DmnYdUoFFTm4jyQSK/b5gmSKcyHtokyU9AVhUDaiG2Fgiz8dBmjcBPh8FqYrfh
iCZnAXJUzjqYGRzoGT9j6UVFeg4B/U6CUI5J0YA+3q8PG+aoTzJOCO28mWOaV9K666vhL4+M
nTKv88efBzaA0F9fjgtAwZyE7Bz6jIfoNvoplfnvFF5ildQt8iVW93TSskrG0ISl8/x6xMeR
E5rTPUkXoUG2iiINNfVOFPWSkcsWTpulYtYKSOYAME8GHo9tT2ysh1aAWB+KbJXfGMLaZczi
kClWi9kR4Q7kJYqw1QVjN9DfU/lsPAbWakIaon0FPVMw9FFL6mCKPvt42S10q7PRj4+et35a
PpnjmOFCLUh+B02pa/N0VHu8UBMeGWob8F/BPHDBgRuwvqCfTDwWJRDtRtGXaHJlZPoJxBFT
Fm2JWHCLjinJ6Ifo/QqFB2d8rS7hmyMvLn6eUUTse20Hkgy8C7+6bMu/5VsA7g/F+T2r1ZtS
fi2zWvgT/2sJf+Ofb0K+j8RFK24IEfM3YsH6AB+ysF5s+KsIn4dG18lwDZALyhQjxqS4/Zr/
QWZjONQF7yXwS819Qu86nJxFppQAjiAWFPAkkPIVaBj90VWd5K9rZLv6YDrhHiPLEi/npt8f
yVWjT+/Qw9Ssb24xGwrQsrWywb1+4h+TqTywGYjL1oX/CuRuxWUyXxG7pHIqGxtAIpstXO02
ymOF7GSvmddZ/pJst7FCiGktdimxnUuJlmWlRCuXEi2LpUSbXUq0cynRtoNLiXawOriUaN/J
pUSHKCUS7KtDTi4N/7uYwPVQ0jaym42I7DzFRpJ72EhKGNnLOqm6kX0OI/uXdDtt3QOs2yl0
D7JoZ133kIN52MEU4+8AAAD//wMA4/aQA8ENAAA=</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFkAAADKCAYAAADO+exCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CC9JREFUeF7tnYFy3SgMRbv//9Hb5E14JQTpCpDkWL6Z6cyubSQ4SFegbbv//f/x84c/sQQ+
IfMnlsCfWPO0/lIKYognQMjxjBnJCYwJmZAzCCT4oCZfAfnjVP55OZn+avNp7/v59WPGeUvv
Zs8/n1X7+baicYH9v3u8k+ytgtUCYdVWxoa6QR4X3kf9bCG/EUYUcDfI2gRn8vLVM3nJ0ig7
UYu9yu4PAdT0U4JhjUrpu/Zc2gxN42fScRVMya8ayRrUHohVry2abN2w3wZSzWTphKCdIFqq
W04XKyeLmd07wYSRjFI5a7GlI5mQ48LohyZLR7G4KfyzrF1oMvxH+ah3vYoidWCXkA/gWYcS
spXUwXeEfADPOpSQraQOvntDRp2tiu8PuC0N/QZ5aeTNP8689BByQrAQMiHHEaBcALba1d/a
FiBkBfIMTt/0H4f+hsZXCU0m5DhZfVsm5CDIs7aoJiVWGYmYLuUigupgk5BHIAG/g+l2kHm6
SEi9Txc8JyeBPnXDy8gpQcN4QjZAOv3kMsgVG/Pamk43yjr+dqcL68LQd5dFMppYpfeEnLCb
hEzIOgHUNF/5/W7at1KDaFboZjO+bSSjLtjKwrRvPeys2DhNrPDThdbrlSYfDbhdzU/hWcen
QkZS0iatpbxVDhDIMpHcLwRJSR8VHp02BBG9t0ap5buQSG7RZgU3TpSQwdZJEZIZyZYotXxj
iVLLN66RvFqwJDk5jWQLQMs3FoCWb9whrxQtTU60IonemRYe8J+ZxNNSX9Etk6vyzW0j+U4b
QMgJu0XIlSHPilblZwl7+XLherrImrSHH8qFB8XNS1OEa0ZyBNXBJiHfETJqZ/bvresbr9+7
t0rUsLLOZ/U710hGTaCdYjN29E76IyUgz3a4QdkF/DoCdX0GQp5Q7iEjKZEiDcmF1n+RNmVn
01dl4j2vyAYRikArAARE2wQJDLK5C3SazRGQRx0dUx75lG6ZCBiqCWU02RqdEnhN1wl5KFAj
EBRl1oKm2UE+SkQySnOt8FkhtwyQztvW4np7TfYsGlG2CDmKbGeXkAk5gUCCi8siWSpcVZ8n
7OXLhWuDKGvSHn4ui2SPyd/FBiEn7BQhE7JOAN24pJuaZhW1Oh/VhUO9g50UHTt6K9dvrQm1
M5fdBAs/XbTF7CxqNpaQJ1vdg0JSInXJkFy0cSiTSnThtPbmCQCUBY/S5D6iRjCrkGe3TDbt
vwhIUbcC2dLwn6X+ig+UHbtFbjbOtfCdFCXrWA3kYyBraa4VPivkdizrbY1RLb0rWfg8U87b
1m3lwhtEpD1CjqQLCnSEa9fCFzHBKJuXRfKsaFV+FrWBP46g2pU0axJX+Lkskq9Y7FU+CTmB
PCETsk4AtTMttzHUzdu9VZa48aHewU6KNqCWAo38l4A87UB9/XmPXcCtV0HIioI0uCv9YQ0s
kgpNakpGch+9J6mMsmD0Y9F9ZNOz9oZcq0cdHSMTpb50y5QW3mfLIyJZipCVSLaCGjdrxcdt
I1mbOAJgHavZQT5KaDJKc+0MbYXcpEfSXc1HCciexSLa1m3lIhqMp31C9qQp2CLkypClwlX1
ecJevlyEXEayJn/ih3JxQs84lpCNoE4+I+QTesaxt4aMblyWDpnWuzi5VZa48aHewU70jB29
leu31P3TnhsTYemz8NOF1oZEM52NJeQJtR4UkhIpnXuwM7kYW54WWdjJKhQU0vvQSB7haFqr
gUFAtE0QF373v9N+1FFJAyV4qLhJm4VqgiXCd6NVG+ceyRo4aySvfqfp/sp8IgC/AkzTs1Wn
J0XJOlaL1kdEMkpzrfBZITfpkc7b1uKKdH41wFLlwnNykbYIOZLul21CJuQEAgkuLotkqXBV
fZ6wly8Xrke4rEl7+Lkskj0mfxcbhJywU4RMyDoBdOOSbmrqjWn4vzOgdqfFx20jGfUOdhY2
dvRWrt/tCj7bwJ257CZY+OlC65ChSc/GEvKEWg8KSUk/vIc5/rNkB2WSZB9t9un70EiWQLVJ
S1E5PkeprW2CBAjZPAX7bUPRgnecjToqaaMGWStu45w0SbJu5M46rWPcI3llUdZoQt89CvJJ
UbKO1XT3EZo8S3GrXlohN+npfY0FTXpXsvBZNeuK75AEec7JXZM9Jxdpi5Aj6X7ZJuTKkKXC
VfV5wl6+XFCTE0gTMiHHEWDhi2P7tnxryGORnDVzZg0kjat2axxtIf8RDTEUE66ajHoHO9Ez
gygtCvkve63WOmQwAiZ/E9dKj0NqsWrP0Zx23rtG8mwCPWRrKo8QkFxoEiBtyk5W7QAOPyeP
cGb6rG2MVT+tnb5ScjErbKt6ObtlIi1e9bEbmavj3OViJT2tKYu+03R/ZT6r8Kzfu0I+KUrW
sVq0PiKSZylu1Usr5FYUe1+j1krvSmmyNY2u/A5JkOfcXOXCc2LRtgg5mvCHfUKuDFkqXFWf
J+zlywU1OYE0IRNyHAEWvji2b8u3hozamZbbmNatO7lVlrjxod7BTvSMHb2V63e7glvaqZHJ
E174tA4ZWthsLCFPqPWgkJRI6aw1mcZ3mtSUkAukpbsAkMxYO32lII86KmmjBA8VN2mzUE0o
A1kDZ43k1e803V+ZD6oRu+9dC99JUbKO1aL1EZGM0lwrfFbITXqk87a1uCKd343a6XGxPcx0
6rmAXVuZ63WVi90FXzGOkBOoE3JlyFLhqvg8YR//dfwynT3V17vwPRVAxroJOYEyIRNyAoEE
F4xkQk4gkOCCkUzICQQSXDCSCTmBQIILRjIhJxBIcMFIJuQEAgkuGMkJkP8Ca8sHCXBZoE0A
AAAASUVORK5CYII=</item>
<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/+wXTU8TQfTttlva0gpboSoI1AqIiiggagyr1YKJByEBgx+Jmn5sYE3LQrsk
crLxxAGNRg8e1Rg9eDLRxJNRDxBP4NmLXvwFxoMR6pt5y7ILUVFJjIG3eTM773tmZ2feCwCA
gHgR0c/fRWzdRk5Vq4GBgujNpnqTl9WUwSlwAbETlWIuxfMVoOBWnrzBkaSEsSt4lMnX2JUo
wRiX9ppjnzIxjVJevyJ9w95XqtwYwd4PAcU9hwKlQUUsA0gHADzSIIyBCnl8YAMnP0SyKGjM
YBknPPMzgtCGhHKS8DHCWRzLFIg3RHHJGxVAfiyErAqKOFSp8AlUAIT5hH3xgf7u0ZOGmhV4
0OgNPHZCEHETF/Wqo33qoKYPS5xxlGmn9RTR3JzWZS2kJz80cly/Qut2BrEECX3WSrJoD6GD
HMo+xj7uAkhiPyESf1qgryOCuJm/hCxPxwwjpyXHDJXi62YLA3bYEuuOOgglvBUEbqisZyyr
5rRUInNCz2UThpcz+xHToOHjMu2xPeGCZcDWByqr+BwDuHZxPZvU2WoRu5y5Q/IihdnqRGOH
0fktkTw9QCwWmTSK9mbUeEZThw2ug1Iec2eaLerOzsgf7j+t+rg0mCMY4XzRxzUWQLC0KRzR
HM8XmUeC4jr8VzCHOG/DdVhb0Ac6PgZE8LQbxj4H48tPpp9AGCTrn2dnwTXoEKLye/l2AYID
U1KVQ/jq0PNzn6YEdva9Mg+SOHpnflXe5n/LN4MQ3k/2+axUb0L4tcxK4U/8ryb8jX+6Cek+
Yhctu4DZmb9+FqwNkDALu4OJysty2g9+x85wDDAX5ClGiEhh8zX9g8xGs6kz3gvEz0XnDr1p
c3IKjUcQh/AsyOATwZQvA4PYt61oJ39ZJduzdycjzjFmWezl9OTb1tSs/Og63Kufkd4tZENe
WLJWJjjXj/1jvApAxAwZ8LJ14L8C/rWqeTJfYHGJlMqG+jGRTWQudWn5kUxivEdPqyR/nrdb
SUEmWo1ZhdRSFVJTR1VILUSoCqnbRlVIZEkVEqUaI2JVIdupCqm1qpB6kqhZqEIazCqkkaqQ
hh1UhTQiq4mqkMadVIU0sQ26i8Js4vOKYei7idDAw242jewhI81IaiEjzXvJSAszso90Wiwj
rTYjbYu67abuftJtZ7odJNpu6R6wMQ/amGz8HQAA//8DAAzj/i03DgAA</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAG8AAADRCAYAAADCBexlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CCFJREFUeF7tnT1yJDcMhdcH1M10Al1AuXLFSpUqVKhMN5CHKve6h0MSj90gAHLeVDnwNhoA
38dfsNf+5+fy+8PfnAokePzNqcCfOdNm1r8zJmWYV4Fl4V0WsbSW//6z6m/JluXAVgW4JLx8
pBHexHPP3cF7e3sLjasnv7uC9/7+HhpcSu77+/sHyXNVcMWjAipKBLpp9KV8W7+7gvfy8hKB
C5xDK9+VwRVH3vPzMyxcBMNavntwmhD358f8HJk/G63P1VEhrSE9G4HRySH+U7752tcSGPGJ
2NQ6hGZHkfK4gpemoM/PT+mdUM9Tvl5TvXcx4Are4+OjuAEIRe6SzNfX10/K2+u3AbQccVtb
r+A9PDyIO7fSlJSvL6UeWasz1mqQpT+vCSTlPRJsGHit3tOaIjSe1TYYSI9GbCwA9sSoDYJa
Jy/5vhp5o+DVdmFai/5ReCoC/ndrcTSHHuC5rQk86RBdanipB2rBPiPYjYBR4ElrR2t92jeq
NgVKEItTw06caGvemd2myqjfC5Z2bWn31hJRepYDRtdDZM0rwUvlMY/dZoRZAD7nlXpKPtpq
O6/WiK1Nj+i0aX3Oq63fSYvWM82punhU+Pj4KFZYIvSyTZxchFRdQW4XRojn7fPmJv3p6ekm
p8jwZqvFagK/gVcrNUnTpmZStXW1NJW+vr6ODh3W/w28tAGYpTidpkvpPi+s8gqJFT9ASqLU
dp0KMdVczNLJ1BqcOap+PRZdmOj5jQJ2tcO3CMIYYxS4i+82x0jn7/UvPKlcw+f/fz4vaWGF
9QqeVdCV41jeLhCeck8iPGVBLd0RnqXayrEIT1nQq7PR7u/tla6rkBuQFiDCGwSvJGztGiul
gDzLUyW8QfBqBe89qHyUSs8IzxBWTeyjo5LwnODVPr3Y0uG06QSmFRb9xILwgsHr+SpAE96I
jcxdVVh6t/ia8Eb04buD1/qcQ+PLsBEjrAb+ruCN6P3cbVqoahSDI89I6BFh3OBJl4x8jl3I
jugUxepQfiC1CrxqHLeRt6qglu0iPEu1lWMRnrKglu4Ir6F2b5WkesBt/EdUz8QgvILitRvu
7b6tVGwu7tAa/wVcjRiEx5EHzfTTlcfOTGl7RY76kUaW9ByiAhoRXmWKPrJWblM4qP1pM8Ij
vNOdCHZwdLrLAxz1I02L0nO4oYDh8iOv5+YcKRVKcKTnABPYZBp4PZeoewFzMc/4aV3WIuBh
KqDhNPDA9ribceS5IzieAOEd1879TcJzR3A8ATd4vCnHbsolnY6j73uTG5Y+vURrt5EnZkYD
UQHCEyWKa0B4cdmImRGeKNG1AVL52FdAWpeutUoJGoPwOuCVxOqpZ9beb5XYUno9MTqa02U6
/W5TG97mTxpBhNfVz8rGmvCk0bbPgPACwSvdPuTpHVkrFZpYdcFpM/v/NpzdmEjTrSZMwqt8
vylB4LSp0A2lNU9axxAIUgxkLVRo6o2L6Ufetm2vrUeltezI2nV2OiW8EQoo+5SmW81wS4w8
TUHO+iK8swo6vk94juKfDe0GL1+U+e/HbtbPdgD0fa55qFKgndvIA/OjWUMBwpu4exBeUHjI
QX0ZeGglo7Qx2vjVBKttpiTutVIXkitSBlsC3plGbO/21BS3MlkNHlo+k/xIz8+0W+p4+fMh
u80zDZDeRQrJLYFLtc4bUQrXRMiok8D2wpHsh8FD1odScpHgaeYngTjyfBi8Wm9uJakFrieG
5tS8zMjThLeN4tZ6hvbcnmlTsw1ofj12YUYeupYdEbS1XvWOPElcafaQ3u957gIPFQwRArEh
vJ4ucbFtbViQqWtbP6QzIJqW5Kf3nKcxhaO5V2NtD3p78NnAq75vqeOQaXNVMEi7CA9RKagN
4QUFg6TlBq+0qPPP+m/TEcgaNlzzNFTc+XAbecrtuEt3hDcxdsIjPEgBrnmQTO2KUav8Bro/
ZEZ4gGxoLXYr6QEuVUwID5CR8ACRopoQXlQyQF6EB4gU1YTwopIB8iI8QKSoJoQXlQyYV+vL
AJ7zQBGjm7E8Fp1QIz/CIzxIAVZYIJlwI7eRx1vz/lvz1ieFOPJjlhx5x3SrvuU28pTbcZfu
CG9i7IRHeJACXPMgmXiTDsoUz4y1zXhM4IwID5YqniHhxWMCZ0R4sFTxDAkvHhM4I8KDpYpn
SHjxmHRlxJv0LrnmNGZ5bE5uv1kTHuFBCrC2CcmEG7mNPN6k8yYd76YLWrqNvAW1NG8S4ZlL
rheQ8PS0NPdEeOaSywFZYZE1CmnB2mZILFhShIfpFNKK8EJiwZIiPEynkFaEFxILlhThYTqF
tCK8kFjwpHjOw7Wa1pIVlmnR8SZ9YnSER3igAlefQfAmnTfpYL9Z04wblom5Eh7hQQrw0z9I
JtyIIw/XysySFRYzqXUDsbapq6epN8IzlVs3GOHp6mnqjfBM5dYNRni6epp6IzxTuXWDEZ6u
nubeeM4zl9w+ICss9pqrRSQ8NSntHRGeveZqEd3g8SadN+lqvXhGR24jb0axouVMeNGIdORD
eB1iRTMlvGhELvmwwhIQCpISa5uISkFtCC8oGCQtwkNUCmpDeEHBIGkRHqJSUBvCCwoGSYvw
EJUC2/CcFxiOVmqssGgp6eCH8BxE1wpJeFpKOvhxg8eb9PM36Zb95e9frrQMylg6ChCejo4u
XgjPRXadoISno6OLF8JzkV0nKOHp6OjihfBcZNcJSng6Orp4ITwX2XWCEp6Oji5eCM9Fdp2g
hKejo4sXwnORXSco4eno6OKF8Fxk1wlKeDo6unj5F7sHi2KH5No8AAAAAElFTkSuQmCC</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAYCAYAAACoRCJ4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqdJREFUeF7tWtFywzAI6/7/o7emV/c8D5Agdle3yt2ebGMQEpBmX9/X56JHCHw6AocQ9AiB
T0fg8ukAKH4hcJuKBIMQEAJJIVzHyON9IvUnkIXADgikOsIhAj1C4B0RoJktEbxj+hVTQ0BC
EBeEQOZleewI1rvCQ13De8RKpHs/onvYfb0NrwuOsXtxt32jX975M3dbdyA8vHXP79E/tC+L
3+3Xm447Vf8YfP/gxZI0Csqy8YxRyhLnLF8iEmfuYH20xMSQOypQnp8RgXt72ZxbQmFi8AqA
dT/yr8o7ajRCxrPJZsWH9iGgWoVBdrxkMfaR7So2CPNeOBlhRueYeBm/2h7GHuqCWeIz/pl4
oUSyZIqCZ+6YtadKPCshUbVlAD9zvmIfkQqtM8TN+JWNH93PrLdux/j5Cw+GgIzRVxRC7xMT
wyh6dGbl+krbXnFjiNbOev6hCh6Jkb0fCRp1y6Udge0c1hzZq7iqaOv+ZosFptJNIsIiMkeY
IbtjbN545xU6RDoLM4TnDPxGISFhIYzR+iNOpC7a0P1jG7uf6USZPZXEzoidqYxRHP91voJX
dIa1xwi2F9zTheBVGJbYbR+7P0NytDdDpmhvpTNl7jZbsvO1nsWxej9LXJaIHnYojmid6TBn
7IfvCMzlSNXIub7tVgFkxh022ZnxAcXO+IU6UWbMfBUhZETOxO+Nuiz+6Twgw4jU1USgKs+s
M0RHFa0ytiCQEWboPCuETDVFebZ8QviiOKvr3nQy4lK1b4o2AggB3VfzUeXeGkNwdg87ynjA
ZoEc78t2ksx5y+ez561O7FVyJvcoT9Z0EfEiEoDFL4u7Vd6ZH9RaAIgoCAitC4FdEJAQdsmU
/FyKgISwFF4Z3wUB93+NNBbtkkL5OQMBCWEGirKxPQI/eT5vFnb6t9sAAAAASUVORK5C
YII=</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJ0AAABxCAYAAADPoKEvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CIBJREFUeF7tnE1S5DgQhXsOyD04BEfgBNyFNVu2LFmy4wYesiNcIwv95MtMS6rxcwTREWVJ
mfry6Uk2Rf+z/Vx/eJHASAIiutb19fW1vby8bB8fH72mp9+XHCQXyYnX/RL400r9/f19e3x8
XKrIIrinp6dNclvtWmmBzmKjMYaq6KSoDw8Ps3LvxpXFsJLwVlygXYgnNegZQ1F039/fyzlc
zkcmJotiha129QV6kra6w9aMoSi65+fn7e3trTvoz9mz26bWwNN3H/P19XWTXGde97BAZ/Gp
GcMv1Xx+fv51uTMvEVyE6CRHyVVynnVpF+gZ+e0cazwjOVvzLxnDL9HJ06HG5axJ7P2iRCe5
Ss4zrhEL1LpTpHyjWFsZ58bwS3SjEoyMEzkWAnbUAi3l1Jpz6d4sRpJ7bgwH0cnjLnJGKq2m
lqWn93II6VaBFF7aSs4z3iPOKqRmW80Zzsq1tLMdRCf7r/xorlxAudhKokoTaNk/CgjJWzM3
TRt0gWrGtLZpsY4+zlhzTI3hIDrUMbTC6dm9BlprsnK2QhzaCi7tN0Porbx7Zzh0IUcwqvE6
iE7e9CPvvVYR3f4yMhpUazx0gZ6d2+qiS43hIDp0NawiOikomrtXBOgC9cbr9V9ddKkxDBFd
Lor8ocG7vc4Q3WiR37vo0hqZRZc/QfUeLPage7G0LtmDPeugvJLo0DOzlml0u1vt04FngaTT
YeXtvTKpvSXAosS3puicTGctUGfaU7svJbp067UW09rPWoXR8ax5rtRvOdF54YwWweh4Xj4r
9KfonFWg6HCAFB3O7NCDosMBUnQ4M4ouiJn5PZ0zfnj30c4zOl44sAkD0umc0Ck6HCBFhzPj
9hrEjNurESSdDgdHp8OZ0emCmNHpjCDpdDg4Oh3OjE4XxIxOZwRJp8PB0elwZnS6IGZ0OiNI
Oh0Ojk6HM6PTZczQhUfRUXQuAvu3l5FBKDqEVqEtusqd4ZbqfhMP+L92UXTOMlJ0+J99UnQU
nYlAutjQhUfRmZD/1wkF7gy3RPd8ziiDENHth8l0j89XQinR0iE0HwuljAJAx8/bj47nzTei
f1ojS73coqvZbGs1WPpoYY0Wweh4Wg4j26EMQkWXTlQrOm0fLUQUgHbcWjskHuoKaHvrXFpz
KO1GXrd3i04SqG2TPUH1zgZIQfdYlj7WYu1z1/TvzbVXyDPm1RN1bUfq5drjESK6UsG1kFsT
s4C29OlBat3Xxiu16zmMt7jaeWlz0861F9ctOs35LF9Rmj6Ii7QctQfAe99TCLRvrT36uUbM
WiFa+IWIrrbvp5/nQrNsyZoJooXUjBnhdKUx0FwRZ0TG1goMGVPDbIlvmWi3ZM2EvGLS9rcW
Au2naX9zEOOvpXo7hiYHDTe302mCaNtcRXRo8ZD2SNvWw5fW/bS1LQl6Cafbz3G17VozQQt0
zbi1Nmi8M9vT6TyVdPRFi+oI9bcrEg9p6x0biaV1NWRMzRFoGacbKQJvLEQY2sKiW14rB61I
au3Sz7VjaZgudabTJNxrEwmnFwsV3X5sSP+tiazU9oy5lXLJz1/RcSk6jbIabaIL4kznLrpT
dM4yUXQ4wEuKLlIokWPh5bvPHpcUXWSpKDqc5uVFVzuw75/3kFJ0PUK/719edDiyYw+KDidI
0eHMDj0oOhzg5UXH7RUXjbfH5UUXBdA7zpX6X1J0kVti5FhXEd4lRRdZXIoOp0nR4cz4IBHE
jN8yMYKk0+Hgwp1udhFGxx8dDy/xej1CRad9i38mhtEiGB3vTHajxg4VnSQ9uwij44+ON0oY
Z8ah6Jx0KTocYIjo0m01L0L6xj9Pz3qvNc3RIhgdT1PiFY45mhqZn15T6PlkSwLck7He60Ef
LYLR8ZD5r5ZbXnuT6EqTKomw5GgtIC1BItB7bSPur1TYXj0i5hsxhmt77U0SEVY6GYrOVtpe
PWyjxvei6JxM6XQ4QJfo8lck+TZqPbfR6fBC1l5XrbQoQs506SA39Wb/eYvlCZWio+hsBBy9
KDobvEuc6Wxo+r0ouj6jUguKzsbt1qu1LWtePDrDq7uvdmbKX1mpJzKwoftBYmCuqlCjRTA6
ngbCvmA1bWe0oeic1FcUnXNKp3en6JyIKTocIEWHMzv0oOhwgBQdzoyiC2Jm+oW/M/Yp3Uc7
z+h4p0AbPCidzgmcosMBUnQ4M26vQcy4vRpB0ulwcHQ6nBmdLogZnc4Ikk6Hg6PT4czodEHM
6HRGkHQ6HBydDmdGpwtiRqczgqTT4eDodDgzOl0QMzqdESSdDgdHp8OZ0emCmNHpjCBXdDp+
c9hYTGu30SIYHa/H5RJ/I3Hbn3/+3jWfcG3F7Z+XCta61wMu90eLYHS8FoMaTw23kW2KZ7qn
p6ft6+urm0dNIPnkW6tPe6+bzE8DyVlyH3lpWY3I6R5El9bocKZ7fn7ePj8/VZx6bpW7XcsZ
WmLVJPPx8bFJ7iMvhNXZed2D6NIaHUT3+vq6yY/mQid6puiQvDVz07SZEbOWF1oLzfyi26S8
DqJDHAOd6JmiE9eR3EdeCKuz80JrcXY+pfHTGh1EhxzINRPVntu82+usQ/2suHlRNbWYIbQ0
5kELeTIvLy/b29tbM0frU6jlAaQH6/39fZOcZ1waViPyWl10eY1+OZ08SDw+Po5gdYvhcTrJ
VfvwEz2pGaw057pVHHjPNa/RL9FJQ9l/tQ8UEYW0ik4cefRTaz7f0axavPM3BhG18Y5RqlFR
dPJO5eHhQfXOzpvU3r+1ZZdiSI6ygjTvFaNyrOUxmtWZ84kcu1ajougksOzDAnPVSwQnOa5w
rc5qFqNajaqi24W3gpuk0PbVs4rg9twkn9VYzRJbr0ZN0UnSMoA8pY1+D1YCJjlILrO31Fox
V2I1S3CaGnVFNyt5xv3/EvgXI/EIQLL1CvoAAAAASUVORK5CYII=</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAVCAYAAAD/wUjgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOdJREFUWEftl9sOhCAMRN3//2hXjcaK2Bln66Ym5RXo5dAp8BmnMdTYCcxAauwEhoJxJFBA
moooIJmBTJ1tbvBhKt7seTZbn3Hef0zDBh0BpbXRs9nzmQIIClZhjWxezctAIk5xSxQFrwDp
7UFVuMjHbrSai9azl1RKIIgeSqgHk4X6DyBsTzlJJlIKbKk/DYS1f5LM+q9h8whbxwasOLw6
YLqpKhXiyYWx9xQQz7cEhElGOTXlBrjrh4FMvUPsaaNGejdItB41YaYx2qucuTVbn/I7BCX3
1vkCkvlzl6GqqkKqQvw6/AKy1gUWcJ/cqwAAAABJRU5ErkJggg==</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAARkAAAB/CAYAAADbyrbkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EFJJREFUeF7tXTt2HLkO9Vug9uFFKHgL0Aq8F8VKlSp0qMw76DE9qh4KJokvQVbp9jlzPBZJ
fC6AS5BVVv/v9vvzDR8gAASAwCwECsngsxaB9/f3248fP25vb29rDYF2IKBEoORsyd2Sw73P
N6VMTA9G4PX19fb9+/dhkIJVQhwQCEWgEMzj4+Ot5HLrA5IJhVsnrATl4eFBtwizgcCmCJTN
skU0IJlFAfv16xc6mCDsf18lBEmCGA8CpaMpmyY9OiE6HlQda5+enm4vLy8OCVhaECgEA5LZ
Jxeen59vJbfrD0hmQXx+/vz5p4vBx4fAQS4gGR+O0atLbpccPz4gmWiEBfLKbTy6GAFQzBSQ
jB/DGRJKbpccF5PMFR6vSh6zzQC7JxM7rx/tGkPg6cczWsKn+IyEX+nxKveYLRrknrxCePTM
mqX7KnooqYBk9otsyfHjva/ucemqj1d7j9mywlQuxsp/+HxG4LjAbf1JserNBab7IFDneZNk
rvx4tfeYLSs8NcNn6by6HnQy+0W4XPweHXuTZKSPVz3B9az1Qtp6zOaVKV1f3owcvYItleOd
Nxv/kfzox86zffFiLVnv8cGzVmKbZc5xPVHW/kUyGY9Xo5PMAgJ9zGaRYVmzOiHqo4bFfm4N
J3/Ghe1qTDlMZo7vUEs9/+5P/+iErMerqxODPmabmQi17NV+H7bMtqMlX/qzrFhcRc/sWFpx
6pJMlsFZekYArbBhhc4WBpwdvXFu3YjEQDLWch2vk8Zkjva+1CbJaB+vtlrfUftWj0UCY5W1
4hLWamt0gkjsoHMka85GMvR4R/O3lc90TURsdqmlCF9oDny6k9E8XqWE0QpO75gwIiKtkx5Z
Gn+1dnHn1Ch5VjlSwrjvRsp/hCjtWqR2WP2UdrKtIm8R5mie1cZdaslqP5frn0hGu7NbAjPj
TsCaqPVjtmiAOeCz9EXYYcH3bCTT2xDLz2cQC43LLrUUmZfN45L28WoUMHX7KU3OUVJIgaof
s0nXeOdZCtars7VeasfZOxnOz95xiCMdKpfLYUpWs0hGYseMfBrl2KdOhgvIDGAkSczZxY1L
W+YM8D22RtonsaNVSFIbpJuFxA6pTs886YbZIh9JDnO2SfWPcI2wg7NTM97sZLQBlwLTajnp
DjLSzdnFjYNk/kaAw6w3zq07NEnWS2VpElszt5e/9Od1rmpyPsKWVgc0so/rmDQ2eee6SeYA
nv55OElJpP45BxyV0dIxamc14GQnera+Xhvbio8GN464R/Jn6tb4UOdVq0tvdQbcGo3+mpBb
9RRVSxabIta4SSbCCClRcIXJjXMFEe3LTvoyffvqujx5GIndbnaY72S+/f/zv0hw/716REpB
4kDjxncqeo+tkYkIWfEIjI5S8dr6Enezw0QyhVBqUgn5+8fvam0V4agwR+2rJLDZRZ+tT4IB
5sQg4M3FGCv++73Hq3PNdVw6CGbWn1FgS+RkByJbnwQDzAECMxAwk0x4B1Mdu+iRa4bjrQu+
DD31JV+mPugCAqsQCCGZYrz7Lobc7WQDkt1ZZOvLxhP6gADdUE13MleCMbvos/VdKVbw5VwI
mDuZc7nJW5td9Nn6eAQwAwjMQQAk84FrdtFn65uTPpAKBHgEQDIgGT5LMAMIOBAAyYBkHOmD
pUCARwAkA5LhswQzgIADAZAMSMaRPlgKBHgEQDIgGT5LMAMIOBAAyYBkHOmDpUCARwAkA5Lh
swQzgIADAZAMSMaRPlgKBHgEQDIgGT5LMAMIOBAAyYBkHOlz/aV4M9sfY5AMSMafRReVcPzy
qYu6l+YWSAYkk5ZsZ1J0LwzlN2aeyccsW0EyIJmsXDuVHpBMXLhAMiCZuGy6iKT6HgZ3Mv6g
hpDMcXat2Z8GigaLrvG78vm7irXyspMpW58Wj686v5WnXxWLKL/dJNNj/VGwZuwU3ku67KLP
1heVMGeUU29o9P+pP725Z/R7F5tDSaZ2SkoykUB4Ctez1uJDtj6LjVjj646B378IuEnmEMK1
mb3jEiWm0TGKK0xufBR0z1pLMmXrs9hoXTPbt5F8b0fb6mysOOyyzhMPz9rD/xCSocJq9mqN
tTqeuyGDR4acw9w4SGZu2o82iAjNnPxZx/AI288oI4qw3STTCyz9eW3wKBm4XWoWUXgIypJA
2fosNlrXzPatJV/6M6tPX3VdRCxDSKbHeCNiGa0ZHaFGu5kHEM9aSwJm67PYaF3D+dYb59aN
umKQjDVa43XSmEg2/22+dwmdzN/hosRKCbpF2NzRYk5K/itVkph0jmTN2Uhml7i1Tg69Tf6I
3737CHjj2dXJRH9rZJHXAoS715GOS9h2ZvG17qI4fT08RkU6wpDTFzEuJQxrIku7FqkdET5T
GbvErSaT1sbD5VEEhmaS+UMI5PurI/4+2oG5LmfEzlwiRYDJ6fCSzGh9FLHU+Lf+X+KjBkvN
3DN1Mj2/uKKW4KudI924peRt1a8+Lh2EMutPrSPe+ZZk9+jU6GuR5yhZactbF+eIxD3+eAhU
g0XvODarQDzdb2bcuA24R9Dc5kTHLflj6mQiOpa7042OKCrZNXK0ia6R3Zpr0SfdkVoFfw90
wBmb813iG0eS2uJeQTIcDq3ClvpN4yXBtGePNG9GGHryx00yf3aW6tgU8Xdp8CLneYJosUOq
r5cgvR2G7vTSpLb4IElqDcFaMOl1UFJZkX5LbFkRNynJtHKHdmMWXE0kMyswK+VawPPYK9U3
ak/rBBglr+UoY/VtZK9VJrWfJn5rPEKXR8YucavtoDb1bOzlFSUhKT4gmQ+kpEUvBZabl62v
1bpzNmJ8HwRW5QtFwGIHSEZBMhaArUeKWek9ap1n6YRcPwK7xM1iB0hGQTL+VPlPQiRhaeya
fZzR2IK5cgR2iZvFDpCMkWR6Z93RfUHm3Yg8fTETCMxFACRjJBlvWFZ1Ml67sR4IaBEAyYBk
tDmD+UBAhQBIxkgyOC6p8gyTvzACIBkjyXhzBsclL4JYfxYEQDIKkokkhkhZZ0k22Pk1EQDJ
KEgmMkVAMpFoQtbOCIBkQDI75ydsuwACIBmQzAXSGC7sjEA4yZz1GJBtd7a+nZMQtl0bgVCS
kb7tuiOk2UWfrW9HzGHT10AglGQKZGctnmy7s/V9jXSGlzsiAJLBncyOeQmbLoRACMnUxyS6
Q9dvxlLcRmMejC1dgmVNto0efVgLBFYh4CaZujjpnUyLcA5HR2MeMKz3QiAZD+pYCwT6CLhI
plWYLdJpdSwzi9oi27LGk1jZ+jy2Yi0Q8CAwnWR6xo2KrCYljsha8i0FbFkTAbxHRvbabIw8
/mk7WknOeY73Huw8az0YRq3djmTuBg2+uoMDnRuPIiZPECw2evR512qL1qvPs55205wsLhbc
OCffM34m3LmGQv3lbq27Fcr0NDij4I/mUuO5oHPjIBlb2ltwtWn6vEqjd0bnq9Ef4a8232fo
jJTp6mRqoul1IKMWkxurHaXtrGatBLDsRMrWJ8GAm7PKZo1eLcnQvGoV+CjXOMwixjX+R+iL
lhFCMtFGFXkjYDnQuXF0MvKI1e16q9vstfORhamJp5ZktF2Dxha6SdLuv4fdkf+9jVsevT1m
mkkm+lsj/5JX3cm0knsEnyURLGs8IczWZ7G1tpEWxCgm2nhxtmmw8pIMt8FJxnvdUE0eFNsR
IWn857BcMW4imUIIs78Pe7QTcl3OaIfogZwdyGx92uTiirWOD0dAFt0t+ZLuiLNbYgsXG26c
65Q1BG0hNYmPmXPMJPPH+Y/vwJ79ZwYglsTx2JWtT2srV6wc0Y/IXEIWvZ2d84Ozm1svKeqe
71JMPCRDyVfiz+o5apKZ3sF8EFdNYhkgZRd9tj4thlyxSguqRRZa3zXzObslOHD6uPFZncy9
WAevd0j8y57jIpkWEUTf1WQBYkkcj23Z+iy21jbS7kOzG4/mSuzSYkXtlug45nC6uPFRB9fT
wWF5YC+1UeNvxlw1yWQYtUKHNXmstmbr89jZ20Ep8dCuhRaHtUgsWEl11z70uqCRnxJcqY7a
tp5sOqfVEUp07zAHJPMRBUsiewKYrc9ja/Tar+x7BJZnww8kA5KJyHuVDM9xRqXoopPPhh9I
BiSTXore40e6wZspPBt+IBmQzGYlBHOuhgBIBiRztZyGP5shAJIByWyWkjDnagiAZEAyV8tp
+LMZAiAZkMxmKQlzroYASAYkc7Wchj+bIQCSAclslpIw52oIgGRAMlfLafizGQIgGZDMZikJ
c66GAEgGJHO1nIY/myEAkgHJbJaSMOdqCIBkQDJXy2n4sxkCIBmQzGYpCXOuhoCbZO4Cfv9K
QPpP0OtfvFMDN+tfkXp+z4ZnrSUpsvVZbMQaIBCBQJNkHh8fb+/v76z8HlnQAhr9/ouoYusR
GuvE7wnF1+Jz5ifK70yboQsIWBBokszT09Pt58+fInmtYqnJhxb/zOKyyn57e7sVnzM/Vlsz
bYQuIBCBQJNknp+fb+U/yadHMr21o+Ki5ERlcIXJjfds0vgrwUQyx2qrRPZXn2Ptansx4fKS
w9sTa89azq6s8SbJaHb2KJK5GzL4ugcOcG68B2rpYorPmR+rrZk2nlHX6Gg+8qdHTCvjZCXL
3eLWJJlipBRcCcmMAk/Xc50OlygWgKW+WmRbOrpIPWeXpYmNJBdbeIw2OI3+GViv1h/hU5dk
fvz4cXt5eRnqqNvI1tFmtDtIdw7aqnI6taC8vr7eiq/ZnyskTwZmGpyiSYbmXoa/rTpaoTdS
Z5dkysXv9+/fI3WJZGV3MsVH6SW3yAHhJE3xCEVOmVbv8rQjtWwiWiM1OFlIZtRlRxV8S0cP
u+MUMequtBiunt8lmWJYuasYXQBHf1tkkac5WnmToHRq2U+VDpulrwmsTJBe10iL2RMzzr+Z
JDPyo2eXxp4WYVBy4bDU6uPwzB6vXw/51lJeJjw8PDTfmflDCOR7qyP+bj0Ojdb1fCtdjOR9
oBmB0bwmMEO/VGavO+gdJbxFQeW2/q4hgJ49lq7nIA0pdsc8KQlbbdLakzm/fojUJJliTLmz
KETzV9fwQTAHsUT/ORuIQjDFt1WfFY/NLb5qE39EMj1iGtmlIS2NrSMys9jD+d0iHEpanP0W
/Cwxj1xT53mXZA6iqXf9iI7lDnqjI4p0ksoqnctqgik2aV4TmIkHJ5tL/L82n84rCPdz+eAV
hZYts0jGqktjT2QnY8WPi+/s8fr1kCHJFENKcZanMKU4ZtzFzHb2KOziw6ojkrQgM7CQ6pCQ
jPQ4QHduiQ3aoh7ZwunjdHHjPflWfFpXAFYbON9njX/yfZYSyO0jIHlNYCV+rSSvd+djvEWe
ozGNT5aisuqmuiKOJ71j2UG4LVvrn7Vs0uC3ci59PYTtZFYae1Xdq14TWImnhTRW2rub7jPh
R18PAcksyibuNYFFZk1T6znOTDPqRILPgl/r9RCQzKJEG70msMikqWpHR7Cpii8i/Az4HQ9X
6N0nSGZhEvZeE1hoElQDATMCvae3IBkzpDELC9GsfDkwxgtI+coIcK+HgGQ2yI76NYENzIEJ
QECMQHm1hXs9BCQjhhMTgQAQsCDwD54Wn5dKR/6SAAAAAElFTkSuQmCC</item>
<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4yTz3PSUBDH9yWQhAAFKj8siGD5qQIWrMeM2KFedHSmHvSinTTEFkcKhuD0
yH/ixT9BvTt6cvyXHNy3G2L15Mts9r1vPrv73iZJAIBAe4Vm0lzFu+G+O3JPJ7PzKMhxHy02
njmsRUgbSWzqPD154zo+KfCS4hW8a4uz+cHsguXnaDoKRyH4Ai0tJxrAI6xe1P+s5fiMWhpN
AUWl3W2HxR/4vjc5WfquIPIQLQWXR2R4uPuXEKUMEd9z3RIJFlpyTlPN2vkKsIrq1gf0Q81g
r8fYGyb7WNzSfgAcmAlLwWp+HPMJdQA9GGAqK/oTc8S3+FkSQBVKH/ZwY6R8QkURYl82J03K
F5MUJCBDBVaxbUseY5hB6QpNVxnaYNYyv+HCyJEfZvPscwUr8gt9/iolHBdwQ+oEzmEMsEPS
x4Ks8R1fZpHQVb7EaFGiC1jCAuAao8UNCmVmc9eZLUt2DC44ABVmyyFbZTZ7g9mqZD1md5mt
hizU+Jx6nRtaa7CvN4l839g0pMUNCtfQ5sD6TW5QG6Vb3KA2Neg2L2q06DCsdTl7p8e+e4er
9OjVDOSr2eM6vbBOn0O7A67TR+kup+5T6n0+UmdzpHv0nafGg+NTz56fHb+eeVPb14mtyt+F
5JHt2/wVNoKvUZEP1eCnKwUmaGXaF5PFQ8rDv1gL7bEIWB5rvEC0/l/dJNd9z3bcwYjeBjQD
sCLSIJpiLWdCNPFI64pQRFPF0IpQRTOylkoEGVjjJIrMaoiPNMnIKJ0YnBiSkXBM5pHhJjIU
HkeGwhPIUHiSauFkixicpCQjYd5u6sly6noTx37LDTFo28/QxjDBSw3+ezPo5j8jcXnxGwAA
//8DALPY4hvjBAAA</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAATsAAAEaCAYAAABuLPBUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
GXFJREFUeF7tnYGW3CoORHf//6N305Nx4niMkUAFAt+8k5O8aUDSLVSN7Z7Jf//369d/+AUB
CEBgdwIfs+MXBCAAgd0J/Gf3AqkPAhCAwNcVLBggAAEIvIEAZvcGlakRAhDgZMcegAAE3kGA
k907dKZKCLyeAGb3+i0AAAi8gwBm9w6dqRICryeA2U3eAr8+xzk5A8JD4B0E6LSJOn+MDrOb
KAChX0UAs5sk92FymN0kAQj7OgKY3STJMbtJ4An7WgKY3QTpz6c5TnYTBCDkKwlgdoNlv5ob
ZjdYAMK9lgBmN1j646HE9c/BaRAOAq8jsLXZnQ2lpmyP+ZROZ5b4nOxqyvA6BGIIbGt23svF
VtMpfXzEGr81boz8rAKB9xDY1uyuEj6ZSq/h3M23mt17thqVQmAuAczuF//S5abFxD7yWcb1
GurcbUJ0CKxPALO7aPh0Inu6N1c7SVrNrvQAo3S5vP4WpII3Epixz19hdlajOTbdneF5L4Nb
L2Nrm4DXf3+LHb/3ZxD9JoDZ3RCdbXbRIo9cz/vGMjI3a6zVa1g9/9KtIat+pXHbm12L8Oc5
pb+fgUbes2vJt3cTRM5fPX9Vo0Uyrq2FBveEtjY7i1E93WuzmFj0A4rVN+rq+WN2NSsd87pi
H21rdnf3dGr35FoAn+PcGaf3wUJLDmO2ny3K6vljdjad1aMU+2hbs1OLoVpfIbIq17t1V88f
sxu5W8qxFPsIs8uh7Z8sFCKPLHH1/DG7kbsFs8tBe1IWq5vF6vljdpM2/iWsYh9xssuh7TYn
u2Q4SWdRApjdosJ50laI7InPWAhkIKDoA052GZQ95aAQOVmJpAOBKgFFH2B2VexjByhEHlsB
0SDQT0DRB5hdvy6hKyhEDk2QxSAwgICiDzC7AcJ5QihE9sRnLAQyEFD0AWaXQVnu2SVTgXRm
E8DsZiswIL5C5AFpEwICoQQUfcDJLlSi/sUUIvdnxQoQGEtA0QeY3VgNq9EUIleDMgACyQgo
+gCze4HIyUokHQhUCWB2VUTrD1CIvD4VKngbAUUfcLJLtosUIicrkXQgUCWg6APMrop97ACF
yGMrIBoE+gko+gCz69cldAWFyKEJshgEBhBQ9AFmN0A4TwiFyJ74jIVABgKKPsDsMih7ykEh
crISSQcCVQKKPsDsqtjHDvj17z//+gegx8YkGgSyEcDssikiyKckMiYogM2SaQlgdmmliUvM
KzImGMeelfIQ8PaBJXMumCyUBo6JEhkTHCgaocIJRPXBOTHMLlymvgUVIvdlxGwIjCeg6APM
bryOjxEVIh8BOe0lE5t0igQUfYDZJdtwCpGTlUg6EKgSUPQBZlfFrh1wFVUhsrYCVodAPAFF
H2B28TqZV/wImsHs+FyfWTIGDiKA2Q0CPSLMIWYGsxtRLzEg4CGA2XloJR+L2SUXiPSmEsDs
puKPC34WkpNdHFdW2ocAZreBljVzU4jsxcY9PC8xxkcTUPQBDyiiVaqsdzyUuP55TFOIPLhE
wkGgm4CiDzC7b1nO5uNVqiSMZc3aSc+bC+MhsAMBzE6kYo/h3H185JOmdU3rOFHpLAuBlAQw
u0GyeEHfjW81MW/sEUi4hzeCMjHOBBR9wGXszR4rfSzk7sRm/ZpVPOu4ka2B2Y2kTaxST/WS
wewezO4K/ene3HWZnpNd6SFGRiPs3YDMfyeBpz1eujXUSwqzuxAsXZI+Gc3ul7G9m4z5EPAS
ULyxY3aYnXcfMh4CcgKYnRhx7YQ26jJWXGbX8ty/68LHZCMBzM4IqmXYGS4PKMoEMbuW3cUc
LwHMzkvMOP7uZqlx6tfn6Z4+a+e92aoQ2VoL4yCQhYCiD7hnl0Xd7zwUIicrkXQgUCWg6AOT
2bUGbp1XJbHxAJhtLC6lmQko+sBkduYMTwO9l28tMXacoxB5R07UtDcBRR/IzO4jhSLhvSVe
ixkPK3bfjfPqU3iHyexKTyprH8BVJDwP/5jIMBvDmSi5CSj6oGp258vRuyePd0Z4nOoUCeeW
qD87mPUzZIX1CSj6oGp218vRaxIls+Mytm3DKURuy4RZEJhHQNEHmN08PW8jK0ROViLpQKBK
QNEHw8zufAmsKKRKb5EBK7LhQcUim2uhNBV9IDO7O3NTFLCQfqZUV2SE2ZmkZZCDgKIPqmZ3
NS3LA4sj0af7e466XzVUIfKrAFLsFgQUfVA1u0hyigIi88uwFowyqEAOswko+mCK2SkKmS1O
VHzYRJFknZUJKPpguNkpilhZ1Gvuq/Ph/t1Ou3FeLYo+GGp289CtE1kh8sjqMbuRtPeNpegD
zC7ZflGInKxE0oFAlYCiDzC7KvaxAxQij62AaBDoJ6DoA8yuX5fQFRQihybIYhAYQEDRB5jd
AOE8IRQie+IzFgIZCCj6ALPLoOwpB4XIM0rkQcUM6vvEVPQBZpdsfyhEnlEiZjeD+j4xFX2A
2SXbHwqRk5VIOhCoElD0QdnsPm/NM35XMew9QCHy3sSobkcCij7gZJdspyhETlYi6UCgSkDR
B5hdFfvYAQqRx1ZANAj0E1D0AWbXr0voCgqRQxN0LsaDCicwhn8RUPQBZjd5c11FVYg8s0TM
bib9dWMr+gCzm7gfPoLubnYT8RJ6YQKY3cLiXVM/xMTsNhKVUsIIYHZhKOcvhNnN14AM8hLA
7PJq48rsLCQnOxc6Br+EAGa3gdA1c1OIPBsbDylmK7BefEUf8IBi8D44Hkpc/zzSUIg8uMQf
4TC72QqsF1/RB9ubnRVayXws26QU47xmaZ3aSc8SnzEQ2I2AtW89dZvN7tq4149NlD5Gcfd1
T4I9Yz2xW+GWYlhNzDquhwNzIbAagdZ+fKrTZHalG+pPjfp0E34keAs0y5hHiDfXaa0m1pvL
SLbEgoCKgKIP3GZ3Ls5qdioglnUt0EqXm3dzW79myeNTj3WcpfZsY7h3l02RvPko+sBkdkcT
1k4rd68rkvZI5I3fYuAWA7TmcTbeu797as82FrPLpsi8fGr73NovngrMZncs+nR5WkrwOqd0
kvIkbh3bAs1r2tFmZ62NcRDYlUBL39ZYmMyuZHAlE7tejh3jrn/Wkot4vQUaZhdBnjUg0E6g
pW9r0cxmd5zGrguev/5kfud5ikJKhbbEsph7rZ7aJX9kvjWReR0CqxFo6dtajSazqy3ifV1R
SJR5PF2mX0+sd5f2pa9Za7aO8zJnPARWIqDog6lmpyjoeuK6O5GWLlNb8nm6/9hyb7Ilh5U2
8e83jNUyJt/RBBR9MGXblS6JRwPNGE8hcrY6MbtsiuTLR9EHU8wuH9o8GSlEzlMdmUDARkDR
B5idjf2wUQqRhyVPIAgEEVD0AWYXJE7UMgqRo3JjHQiMIqDoA8xulHrGOAqRjaEZBoE0BBR9
gNmlkfd3IgqRk5X4XWfGrMgpCwFFH2B2WdT9zkMhcrISMbuMgiTLSdEHmN0LRE5WIulAoEoA
s6siWn+AQuT1qVDB2wgo+qB4svt88PPuw5/qr79N1Gu9CpHfzpT61yOg6AMuY5PtA4XIyUok
HQhUCSj6ALOrYh87QCHy2Ars0fi2MTurt41U9AFml2wXKUROVuKfdDC7rMrMz0vRB5jdfF3/
yUAhcrISSQcCVQKKPsDsqtjHDlCIPLYCokGgn4CiDzC7fl1CV1CIHJogi0FgAAFFH2B2A4Tz
hFCI7InPWAhkIKDoA8wug7KnHBQiJyvxRzo8qMiu0Pj8FH3QZHaKRMbjzBnxjWwxu5x7cWZW
ij5wm90nCUUiM8Fmig3bTGqQyywCij5wm92neEUis6BmiwvbbIqQzwwCij4wm935RHdN5HjN
+vUZ8FaJqRB5ldrJEwIHAUUfmMzuHPh6GXtncHenP0XyO24NOO2oKjV5CSj6wG12VyM7n+qe
Tn/eYt86XiHyCix5SLGCSuNyVPRBiNndIVAkOw71vEhv5YbZzdtzGSMr+mCK2V1Pgxlhz8pJ
IfKsWogLgVYCij5wm931YYT3nt0xXlFMK9iZ80r8ZuZEbB2BXx/ccv33lIlvpfvRGde/u+cf
oYjJ7I7gJaNqeRqL2f3+CA9mF7GNx61xtQyvWYzLdO1ICn8wm100OkUx0Tkq13t641DGZW0/
gbPB+Wczo4WAwh+mm52iqBa4o+dgdj+JZ3pIgcGN7oh/4yl8YarZKQqaK5Et+rluLmP/Mstg
dofJ2ZRklIqAwhummZ0KUvZ1a+amEDk7kwz5YXIZVDi/8cVbU/yKuZily+b6sZvrQwrMbrxk
H6PjVy4Cij5A5ZPGrYBL80pPqc/bqnbSy7UFyQYCYwi09uJTdpjdN527j4FYZC3Ns5qYdZwl
lx3GZLhvtwPH1WvA7MQKtgK+m9dqYq05iNEMWx6zG4Y6dSBFH3Cye7iMtZjYZ7plnFU867jU
O5XkINBJQNEHmF3lnt3Tx0SOqdFmV3qIodgAnXuS6RBoIvC0x1tvKdUSwewMDyhq8KPNriYa
r7cR4KlrG7cZsxRv7EWzm/FNxjOgnmPWnqqW8sPsZitXj4/R1RllGjHU7DIVPiqXmmk9meE1
Rx5QtKumeEiB2bXrMWMmZiembjGomiGW7uNZxbOOE6OYuny02WF0U+VsCq7oA+7ZfUtxvmHq
UedpXsuaCpE99ew4FrNbT1VFH2B2yfaBQuRkJQ5NB6MbijssmKIPMLsweWIWUogck9maq0jM
7tM1T7+fUB3zLGNKMSxzLWOyrv/BG30v41uyNXfxplkrRN4UVbUsidFVozIggoCiDzjZRSgT
uIZC5MD0hi0V8cbebHZ0xTCdS4EUfYCs02X9NwGFyMlKNKXTa3YYnQlz2kGKPsDsksmtEDlZ
iUPSaTa7IdkRpEZA0QeYXY364NcVIg8uYXo4jG66BN0JKPoAs+uWJXYBhcixGeZfDbPLr1Et
Q0UfmMzuCHx8SPZItPSh2ZYP09aKf8vrCpHfwu5TJ0a3h9qKPqia3ZOhnbGeDfHu63tIoK9C
IbI+a02ElocUVbOzfM5NUw6rOggo+qBqdl/vlje77myC5xOfIkkHo+WHwu+vhC1m97gBTLt9
+S20RQGKPjDJXzK7O6qKJLdQz1gE/IygvMNMO927KONVBBR9YNoCUWZ3PQ2qQK28rkLklXmE
5G7a5SGRWCSIgKIPTNvAYna1e3al14PYbLOMQuRt4LQWYtrlrYszT0FA0QfVbfD0ZLXlaayi
CAXsWWvCZxZ54mYioOiDqtlFA1AUEZ3jzPXg85N++IOKmQIT20RA0QfTzE5RjIli8kFwweyS
b9Eh6Sn6YIrZKQoZosCAILDxQ65+ts6/JDMmE1D0wXCzm8wwfXiFyOmL7kwQs+sEmHC6og8w
u2RCK0ROVmJoOhhdKM40iyn6ALNLI+/vRBQiJysxNB3MLhRnmsUUfYDZpZEXs3uS4u6JbNHo
2NXJdrU/HczOz2y5GQqRl4Nwk7DL7HYo+OU1KPqA98Bkm0ohcrISQ9Lh8jUEY9pFFH2A2SWT
WyFyshJD0sHsQjCmXUTRB5hdMrkVIicrMSQdzC4EY9pFFH1QNrvSP6Br+eGHnjHnOGnRxyZW
+37j2Gj7rYbR7afptaKxZrc/zykVXkWs/f+UJBMH/TyowOwSCxSUGmYXBDLTMpidT41bo+Nm
jA/iAqMxuwVE8qR4J6hCZE9O2cdidtkVislP0Qe8J8Zo417luG834l6FO7mkEzC6pMII0sLs
BFBnL8llrF0BzM7OavWRmN3qCt7kj9n5Rf3z3RRcl/jhLTIDsxMKdf44iBd0afzTR0yOUjC7
B1ELP6IYsxM2QpKlvT1oSZv3xm9KrXCt996O9Wum2pqHReylxhyOVvqZ7OzcpeT0JqvoA7bM
LxV6wVqeqlpjWMd5N89y488m9/XhustWZecuJ6knYUUfsGW+ze7uhGYxsY+AlnFW8azjPBtn
ubHF0xzbdTktGxNW9AG75yLG0z20p3tzV01b78VdL3Nrl72NeynvtNo/JVZ7PW9lZHYiUNvn
mN2g7XJnVE/wOdkFCmMxs+8xlqGBmbHUQAKY3SDYmN0g0D+Pwz8Cl38a8a9XuC6ZJJQ+LGan
Z/wV4Qy69PdzKpzsAoQpfczk17f9P/7C8QLg51sCsxugSc3cLMZ2Ncy7/y+VohB5ALb+EDem
Zf7pJhheP/9kKyj6gAuB75Pc3dNYi/7nG60/r8o+l1q/f1t/ecZa10w/znKqe0Lo4JueBQn+
uLqKQmLvwqiIrFO5KnuhJJZTXQ0LhrdVZyne9GtbaCuAKxSjEDl13Rajeyjg77eOsZVT6+xM
TtEH7BCnCOrhCpHVOTevb7l8rSz+zxKc7pqlyDZR0QeYXTKVFSInK/FvOp2nuh91YXZppfYm
pugDzM6rgni8QmRxym3LB5zqMLs29CvMUvQBZpdMeYXIyUr8+U393wmaP2ryVBCnu3RytySk
6APMrkUJ4RyFyMJ025ZWnOqOTDC7Nk2SzVL0AWb3ApFTlWg1uoadyZPZVEp3JYPZdeFbY7JC
5DSVP5y6/rmEbTC6f2rkdJdG8tZEFH3Qu61aa2FegYBC5BSwrUb3STZiV2J4KWRvTULRBxHb
qrUe5t0QUIicArTV7KJ2JGaXQvbWJBR9ELW1Wmti3oWAQuTpkD3GE7UjPTGnAyKBKwFFH0Rt
LdQKIqAQOSi1tmU8phO4G7/CemK3VccsEQFFHwRuL1HVL1tWIfJUhB7Did6NnthTIRGck90L
98BWZpfBbDLk8MJ93Fuyog+i30t7a3z9fIXIU6BmMZkseUwRYd2gij7A7JLtB4XIw0vMZDCZ
chkuxLoBFX2A2SXbDwqRh5eYzGCSpTNcjhUDKvoAs0u2ExQiDy3R4Cwh3/DvKcqQk2c5xuoJ
KPoAs9Pr5oqgENmVQM9gg6kMN7qjHkNuPaUzN5aAog8wu1iNuldTiNydlGUBg5mEfv+rJafz
GEN+3iUZryOg6APMTqdX08oKkZsS8UwyGMmPE92Mnfed5+cPQ8oeAowNJqDogxlbLhjLXssp
RJYSMrjGtEvXa+GVXA2lSFGy+F8Cij7A7JLtMIXIshIN7pDG6Iz37u5KKp0E+fpvqAoOij7A
7GRO0LawQuS2TCqzDEb31QghP68puAJj7sFRWc5BQNEHmJ1DgBFDFSKH5200i5RGdxxFwqGw
YCQBRR9gdpEKBaylEDkgrfPNFNNyaY3OeDlrKpJBMgKKPsDsZHK1LawQuS2Tm1neE93Xj1kK
ix6/kLGe+MCsWCOg6IPMW7HGY8vXFSKHgDIaw58T3So7y1hXCEMWMRNQ9MEqW9IMafWBCpG7
mBg/lPYxuS+jy36au4OB4XVtEcVkRR9gdgqlOtZUiNyUjtHk/ln768O6i26pU97L1vAtxur5
f8pQ1LDozmxq3yUmKUR2Fd5icqcA0/N3FftP4n/+Z9kaMLtH9TG71uYQzZvWaAaTszxhnZZ/
hB5/vp1s7bZYWgOhYa+tasQGT7bG0I16GNzDpedxL85idKrLj6ES/WIxVANBcavnr9pHmJ1g
s9WW/GzG4/d1rGyjno2tcoorGpxht8jyr0GNfN1wyo0MF73WDhooajBs32gp3r3eVcTa/zfR
chjb3xtVn7vC/d/epdikTQw6Jv2pwXDy7Qgjm7qVBoGUMLtAmJalaubm3qgtxvZ1nXD5bUne
MMadv2HN0UNua1jI+LbVoHMjYHadAL3Ta2b350dI/Gmuf03pfIl5/bvpM27iz8G9otHu3mD4
2t8ffxLAQrGPMDuvW3WOr5vdxdxO9/fO9/r4+9/7nrDYk0Vnq/2YjtlFE62sVzW7wfkQDgJv
IYDZDVYasxsMnHAQ+CaA2Q3eCpjdYOCEgwBmN2cPYHZzuBMVApzsJuyBpw8VT0iHkBB4BQHM
7hUyUyQEIIDZsQcgAIFXEMDsXiEzRUIAAphd0j2w+n296wd9k2K+Tav06f1VNLHkr/gOhSiN
nzj3aIDZRSkUuM4OT2wzN9OTVEczXcesokkp/089K2jyxLlXA8wu0KSiluoVNSqP1nVWaKqa
4a1qdiVTW1WTc969fYHZtXa0cF6vqMLUTEv3XGqYAogH3RnDSpqU8n869YmRNi+P2TWjW2Pi
So1VI7riiWJHszvrtJImmF2twxZ/fSezW+VeUc0MVtLEYmaWMbPbqMbcWwOXsbMVvYlfEzlh
yo8peTfl7Pp2P9mt8gZU6wPvvsLsZncWZpdOAcxuviQKDTC7+br+yKD2jpYw5WJK3nffDLUp
Gm1kXTXmtddH5noXq3SfrrcvMLvZyhbir/xEc9fcV6irlOMKuR+X1+dc7wzueN3bupidlxjj
IQCBJQlgdkvKRtIQgICXAGbnJcZ4CEBgSQKY3ZKykTQEIOAlgNl5iTEeAhBYkgBmt6RsJA0B
CHgJYHZeYoyHAASWJIDZLSkbSUMAAl4CmJ2XGOMhAIElCWB2S8pG0hCAgJcAZuclxngIQGBJ
ApjdkrKRNAQg4CWA2XmJMR4CEFiSAGa3pGwkDQEIeAlgdl5ijIcABJYkgNktKRtJKwk8/Tw1
ZVzW1hLA7LR8WX0xAscPi8z+03wXw5oiXcwuhQwkkY0AZpdNkf58MLt+hqywIQHMbj9RMbv9
NKWiAAKYXQDEZEtgdskEIZ0cBEr/wlWO7MiihQBm10KNOdsTWOVf49peiMACMbtAmCwFAQjk
JYDZ5dWGzCAAgUACmF0gTJaCAATyEsDs8mpDZhCAQCCB/wP4poW2WfwVOQAAAABJRU5ErkJg
gg==</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJQAAABNCAYAAABADU0zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BfJJREFUeF7tnUFu4zAMRTsHzD1yiC7mAD1B7pJ1ttlm2WV3vYFbBqOMosji/xKVyDYNFIPC
FEl9PlGym0H+TL/Xm1+ugJUCAtRSrq+vr+lwOEyXy2UpKa8qT9Fd9Jc6zF1vS5nx+Xye9vt9
cTJLmcuS8xSY3t/fJ6lH7loEUJL8brdbch1Wl7ss7hxUwwP1/f3tnWlAHKVTySJPt7/hgfr4
+JhOpxMt6e8ZUx424HHBnh0HB8gYPiMWEyPWAJnX8XicpD7xhSuORDC2+fz8vHYn9opBQqBC
bNgcNHs2R81f9jwTLShtjul9zT7Ek/pIncI1NFDyRMF2p5wQmjja/ZpilsbU5MjmwMZg7UM+
Uh+p0yKAqik0K8yrtroUkJq59oYWzemu27LkP8te3nmk+zMSmwWqd2G1rei2sonz3jN0kBgo
UFKn8G5w2C1PDnzyw16tQDFCsrmV4EGLh8Zs1YHJJ67VsEDF1KMizsHAiONA4Z0p1EUO5WE3
GRYoeRtbesU/B1nrytw6UOziE73C2/Ordszqf6ZtzcS8Q/2vUM3CqtU81n11QKVQsSKx9rWL
bPT3UGynDvNZJVBBDGSVvuK1QXw47w1wmJ/2NJvqMDdOO2qsFqjazuHj6hRYfYeqk8VH1Srg
QNUq5+OyCjhQDoapAg6UqZzuzIFyBkwVcKBM5XRnDpQzYKqAA2UqpztzoJwBUwUcKFM53ZkD
5QyYKuBAmcrpzhwoZ8BUAQfKVE535kA5A6YKOFCmcrozCKjenyYslYGNzXzCMP504lwOlp/k
tM6NwZeJHfyy2su4VQEVC6CJkd7P2Ws+2IIyhWLmouXB+kIWWmkBXsFSDYz/R6smAiN+vDJi
vyUgEICsgEJiaXnX5sLG1vLQ6qZ2qJsBAVTt5HPJor5ahMvBa73VpXNrhV0rbGlBtmiqxe0C
lBaUud8yeXQs0g1ZX9pK3yRQyDlDgyNd6ezKRwvZ2qGQOIgN2mU1X+m5R7PXjiwa4GjeSL1n
z1AWQGkJaPdRIVuAaomh5V9zvos7Zs2RQ4On53yLW16uuyACWtq0TB4Zi9ggW2Jpzi2wzwGJ
atwSm9Em1ejhKW/OGRtk5C2vZi5oIa26hANVo3hhDFP09Nxh2TWYPLTzCOorLMZWSRldtIWg
5fKw5aUdJQ0Q32cOgloiVr7mipA7D5a29JIOLXNBtiArkHK1S3Mv7UQ1eRTPULXCWY5DV7Nl
TPdVr8Bjh/p7f5x6I3+vTyU/0oGyVrSvvzugBJ4YIPb3Hqk6UD1U7efzAajrU8W/rsT+2yNN
B6qHqv183oBq6UzptmiZrgNlqWZ/X1mg4i4VUtDOUr1SdaB6KdvHrz/l9dF1s14dqM2Wvs/E
Hag+um7WqwO12dL3mbgD1UfXzXp1oDZb+j4Td6D66LpZrw7UZkvfZ+IOVB9dN+vVgdps6ftM
3IHqo+tmva4OKOZThvGnMucIsPzkJpPb7W+oxH+wLVGMxk7ni45L813Ft1HFf0jW/qic3s/Z
az6YNsTkdv3j/C9IbDFLiwIBdG6+jA6r6VAsEIg9I6TWHdL7qG/UDoEJgSrnh8lheKDQ7xxG
ANE6StpFrLpES25MMVEYGJ+M7SK+c1i+ZVu+bVu7WoqGrFxGWKQbof5Qu14diol/uVzG/1b0
4/E4yY92tQKFCIfYWHeJ2pilRcL4ZGzjWg17KI+pf/U5hRE3zrUF9tqYFkCxsWU3kXpdHyq0
DvDK+8jEaouG+Ea2xFfD3mPLY7QJT6Y3rV4JjBb7cDhMp9OpaFYDVItgWs5b61Dn83mSOi0C
KDmU7/d7tYbpU5pl12DhKx3MGV+MLdKlUH+oXYgp9Ykfnobe8iRp2Z/RwznSrcQm9xNvb/F9
lWbAIPgrwZZ2trkxQLg7k5rYaAzZPaQ+d7mjg19lJ+84drvdJP/6NY4CUg/pTmldhu9QIqHs
0wKVX+MoIDBJXR667jgpljOR5HMrYin5ryXP0JlyMMkcF9GhQjFkMvJEEd55rKVIS5mH6C76
l44fiwJqKcJvOc8flywEMik+OmoAAAAASUVORK5CYII=</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFgAAABNCAYAAAAijqMcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7JJREFUeF7tnU1ywjAMhekBuQeH4AicgLuwZsuWJUt23CBFTN26ju08yVZChDzDpsiS8/lZ
/qHjfA3PsvGiR4AAWy/3+304Ho/D9Xrt+qjkj/yS/1LZdI34hs4ul8uw2+2qEFqaTXD3+/1A
cXLFNGB66O1228IPrkudmINsFvDj8VBVbkqelEydmaYLs4APh8NwPp8hBT5nuHIOfX5X+z6u
eDqdBoobF5OAb7fbS71ThcCFTzZ/RuBRyBSX4odiEjDN7Kh6f5apI745oAhkikvxTQNGQPwb
xpkUIQWcdpg5BdPaNM2DSKpIbVoAU/yw5jYHmCYa+nAKChMdGXEbzAGO1YNC7g2YJrkwiswB
pl1Vbes6tVr4nZzAvJzzF3Z3r3yM9vJa7NBhrDnJxROdAyaVFTYa8d+5HRfsPx4wstngwnUF
z5DvXMHKkB2wA5YRkORLWaR6LVewBtXIpwN2wDICq08RyAMgNjJ807WWjJ3bHbI2GpzGc2yn
seEWS8UtHXc6YLzvWJbsSa62Xy/9rrWEmpaIWTuhgxSMHIbE+++pkyqWFJjGDpgJjGu+OsC1
BqffoUrnQuPYO2AOLYHt6gCXcmvu77mHm/uB545X0gBrFYEOfQf8h5sFGF0hoDlZMPLhKhwF
h+Xl1DyD2KlsNGpAOQ8K0wMM0biIGFBfzevg4KCUAnIbjZbGARyLJmhcJJ2hvroBrk14LZuL
lgcpDU1JJ8XtiNOCpH2jHJzmGUnekTxU7zoSGLURinwHKxjJS72B5BSYqofT2VLASD3EJu2Q
f2cR7wC4tQM5ELjq5PgepYgR+cq/1bdC0KzPgYDOKdyOiP2OTtN+yS8EuJYeEHiIjQSYtDPe
DnCrulHAyDKtx8ooex6MNrIVhlRJtbho20sjJW4TZ3ItLRehA/deIOfwgwLWbktxktMOrO3f
ASsTdsAOWJmAsntXsANWJqDs3hXsgJUJKLt3BTtgZQLK7l3BDliZgLJ7V7ADViag7N4V7ICV
CSi7dwW/IeBap6S/fKDN9wP3J6mpn4RaRoMDjqRYAumAM+O15509UwovpQvTd/bQbU/x1YZI
zkSUitiEWPHdbeZ+Ve51b1quY1DIpu9N63XzXwtg0zf/ERhUaQEiai+xM5ciCFqP21elCqZb
sM3fvoreH8xRMKrej7g/mMBRHkQuCS0txSQ7OLo7+CNuwCbApTvVkWWbxIbi5d52YDIHB0D+
FgKJVJh15niPRukVD68VDbO9qzT3N8GsstuwRn8D2h08Lr5RiJUAAAAASUVORK5CYII=</item>
<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMRJREFUWEftVtEOgCAItP//6FKXzRiGEJQT2Xqq7rgDb257rOCxknCPFTyKzlu+hDtz4Dbx
mHHDyNfsJWHVz23Vy4u/lcMG3/aDGZg5amBNly0almCaCbcySwuXLVx75bjT0hJ+XtAu+oLb
XHUJMQwRLFR6DZDwP2HDDEOFa5P2irXKm1pPc+IjpbvEMPiP6IxziUdc9U+Ec42izqQGHikc
S/GeZLfIA4oXclI9YCE7zh1VY7wMjCWcYdYUn66JTzFGhogD87FNsVU+FRQAAAAASUVORK5C
YII=</item>
<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAbCAYAAABydtG3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Af1JREFUaEPtWNGSwyAIzP35/fldk6kdY4BdFG1szUsnkcCyK0j68/e4tnXNycAunud6ZAnN
GRvoZDKD3jlL/rESGYkegB7byXS6wB2VaxlniRewc24vnli2oIWOSiqA/2oXNbwwwTTu8udU
5WkAGXEYGyaZO9q08GLls/u1eEtr1eI9p1TI6beJx/KCiAsRj3GSAGs75hMFjOAFVR9ah5Xn
AakF+3bxUJVJ64izo1AYx+jwZAVmYs1k08ILypPhtFk89nBFYGdct8STeEnPpN8y/zDxtEP4
NLYKnw2o9EcI1huDNnGm3Grjo6o+NPEQWDq07mtBe/AwtiNweHhhMDPF0iReXvrStDmCNERE
wtAbS9mB8pZZ8oQwW5P7ZZMwznIbhgjGxuvTizPfvV48LbFq3mXeEdtz3ptbdwwDYqRNROWh
DjMyn8tQY1XAiB0rTVmeqUwjD51DHtIjfXniItvTwHJXkCgJaT0yl0hfNbmoG1Ta+dq0Exm4
ty+peq2YqMtEtODonC+fCu8GabVMRHB+fjPV6CHz3byI+Xxi5Wkis+Jbwrf48GwWxlb8SB8N
MCpeWbXlMFbzzWUNdAzBPW1c/7D0BLJ8+xl4ibf9nnVE9/5Q641oBg7FdqFysdB9NIjlr46B
l3hJROa3LtR6K5qBzVNxZSuNBrP8+Rj4B59GT4sqvACZAAAAAElFTkSuQmCC</item>
<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAHoAAABNCAYAAABpJnDxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BWBJREFUeF7tnU1OJDEMhZkD9j04BEfgBNyl12zZsmTJjhv04NYEhUwlfs+Ju1zplDTSiHL8
8778llrKn8v387Ce+RUQ0DM+n5+fl5eXl8v7+/uhy5P8pQ6pp+d56Gkcte3b29vl8fGxW5wo
9Qnkp6eni9RlfaYDLWKcTierHqHbSee1wp4K9NfX11Qjuex1MrKlE1um8alAPz8/X15fX02j
8ns3JpvS6z/tQey2/OQxmHh5Pufz+SJ1so9eFetxJ/uPj4/raLY8CNzkN7fVYOa51GIwsZM/
qVPqZZ5pQMvO1DKaGaFrYLcER/2idnkMqVPqZZ5pQFsEE6GYdqNBM7FLqGzbKUDLWdO0bv1b
j5E1t9YpeqZkFlYOW+plvhFMAVo2KPKPfUrAmvCRRjRb8xSg2d69tbFq/c1ib+k0TEeVzRgz
i00BWr4amc6WG0epFqCRI1rrCBr09LVMs/vppKhhZDuraAy40Wu0NWfkyLZ5CogMEM2tRzTt
XNza7bKjH1ke0JrpEwPjOKptD+gkGDO6tV16et+zI0e0ZuqeYo1mCkYEPIoNU/cCfRSqG3ku
0AeGx6S+QDNqHdh2gT4wPCb1BZpR68C2C/SB4TGpu4JGnCM2TEGa7a3jafnc6j1TN3W8ohwD
P8kZJQiT16iYEfwwdS/QEYgZc3AB3fqcV/skyCRirPXa7FZxenL0aMvUDY1o9Jst8714ZOFM
wSPj7u2LqXuB3ptWR/yhoDVn6X3LTvPRUeuaukHx1BGNQNJstPdgrlUzb/+9+Xm1Z+pWQWub
HW1EM8lYBblFDGtunu2YurtAl4HWZswT6/++h4OujWoNNJNIj0RMnHQUtBwXWzmO8MfUoc20
Za7QiE6NGLBs0rcAreVfiofU0Oo4SLxcWyRerhNj3wU6CZOKtSbRA5np2drSor1nRzTqT9vn
1OK6gUZFZRLohYzmhIiFgtnyhdbcioH6qM2wzY5YTh1579oaqSPAjPbBClSbefYAncdk62Ds
f03dzJoyEla+zm39X4vFFKwtL6XwqG/ETtMX8aHlX525Wg3ZwBoQr/eWPFtt8pkM9a3ZaZAt
S5AW8xfbUnzrxsALIuKXKZgRlPGrdZwtnWszGVIzU8fVNgLoW07do+DVdEP/3rOh69qMlY0Z
QdAe6GWH5oputvKpG82Z8V1dR8lf5aB1b45odkpAhfC0QwvWpkoNcC1O7rfc82zFDAPaE4qH
bxS0R+w9fTJ1U1/G9iyqFZspOGoNlryYuhdoi8JB2izQQUB4p7FAeyscxP8CHQSEdxoLtLfC
Qfwv0EFAeKexQHsrHMT/Ah0EhHcaC7S3wkH8L9BBQHinsUB7KxzE/wIdBIR3Ggu0t8JB/C/Q
QUB4p7FAeyscxP8CDYBAREJtar8wSWmUvzLJ09PatkpB8vvJAdAkvAlVMHiRmfazIhFlK275
Ny23/L1mW4Jg7O/2hwctkdI7Tche0Ej7NaIzBSx3atwCdGvKRmeEGui7vFNDbouhr/Cr/LSW
nUoZe2Ra12aRBJ6962uKqZu9AwodTajoyHqeb8zKzVi5aUM2RWzNU4Bme/cWaOt6yYzoVgdD
9wWpE7B3fU0BuiYgs5Ep11Pk2GPpHMjeABnR6Gwz1fFKimFvm0WE0mz2Ai23wt/tbbPs/dEa
RGSWYEHXYjJrvOR11/dHiwCybiGXkSLTMrOO1/whxyukw+VTudwdzdxJOd3ULQXJ2fJ0Opnu
qUTWxb1tpD4ZzaZ7OPdOfnR8Wb8E9oyPQJb6LM80u+68eBHD2vMtInq3SSPZCvm6DHknuZd/
EUd2psyt6Xvl2oor+Usdluk69zst6IjQ9szpL4zjcQ8sq876AAAAAElFTkSuQmCC</item>
<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAANcAAAD1CAYAAADDGWCIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FWxJREFUeF7tnU2SFLkShOcdkHtwCI7ACbgLa7ZsWbJkxw36kW1km1pIcvfQT1WmvMzGZiBD
8fNFuKSqftXvfy9/Xv/5ZQImMJ7AIa6rvX79+vXy5cuXlx8/flwtded7AQLHXB3zdcxZz+u/
nsWPWPv9+/eXjx8/dhf+iNwd8zoEDmF9+vTp5Zi36OtS4joK/fDhQ7RWrzMBmcCxkUcFdhlx
/f792yeWPBpe0EvgOMGODT1yRbyMuD5//vzy7du3Xlbv1v95B1v1dzxrPR+aSIezM0+mlqvU
lON4dG1fv359OeZPfV1CXD9//nw9tUa90ECmzXxmgeW5lXJ95vxRP5U+IV+9z4/5O+ZQeV1C
XMcnN6NPrQMSO4zPOqBM/s+auzSklRvGytqO+TvmUHldQlyzIDLDWROhAnmlbX7qot1/ZW7R
WLU+ra5NncOnF9fxM4fIfZdp5N3Fpbx3YXg9yoYZasamN/9jDpWfrT69uI43k8c/M153Excz
YIzNDNY9PtmcWbtoLuosPr241N1CAXcncbGDxdopHGfbsjmzdtF8jw80lFvU04vr+Cl55GcM
DMC7iEsZKsWWYbjChs2ZtYvmfP6vNtj1Ty+umcDuIC6Vj2rPDtJMOzZn1q4nVyWGxVUgnX/i
1tOMmWvZzeHMQRmMmXmrvpm8GRs1bsleibOtuA5I5z81iArIEY1TfaQ1lOrJn6v+n8G+1qdH
1abMxLbieobBcQ7XI2BxXa9nzvgiBCyuizTKaV6PgMV1vZ4544sQsLgu0iineT0CFtf1euaM
L0LA4rpIo5zm9QhYXNfrmTO+CAGL6yKNcprXI2BxXa9nzvgiBCyuizTKaV6PgMV1vZ4544sQ
sLgu0iineT0CFtf1euaML0LA4rpIo5zm9QhYXNfrmTO+CAGL6yKNcprXI2BxiT171LdalTTR
N6dPX6zdYf9sdbcGV81VtWd7YXGxpP4OWG6uABRChU3zfGr5KXkrtuHEyYVoQ1BzVe3JNF/N
FN/bf82/BEsBqDQmasvkqOas2kdzV9aN2DRUASj5qb4trsIv+X/GwUOnq5LzrCuTOqiopsjV
dXZtEudeILPXK8VEc0ljrIgXzTNdV8r5HCzV/7PUzOTB2NQ4qVxK9kr87U+uE2B0MEc0TPVR
eg/Wu0EoQ6Pmy9qzObB2aW/ZHJCdEtviyt6kKvBQI2Y8Z95/qe8NIvaraus9PUbXpszH9uJi
h3XGMKk+lTf8yhCMHkC1LvWEeWRtSmyL6yIfaLSaOmKDUIYmKh60js2BtVNFi/JTNyGL6wLi
YsTT855LHVZmCCM2TB6MjT/QIOmrMEm378zODzOe9UONPL9anq2/zwcu9RlhNnpNLR/Um3w+
kH1v3so8bn9y9cL2+r0IWFx79dvVLiRgcS2E7VB7EbC49uq3q11IwOJaCNuh9iJgce3Vb1e7
kIDFtRC2Q+1FwOLaq9+udiEBi2shbIfai4DFtVe/Xe1CAhbXQtgOtRcBi2uvfrvahQQsroWw
HWovAhbXXv12tQsJWFwLYTvUXgQsrr367WoXErC4FsJ2qL0IWFyFfrPf5i2NigJ01qi1vjnc
U9uR7zPUh/JQv2Gs2rN9U1ht8U3kGhAEqjXQbDNG2JW+yn76jdaWrkccRtTQ8oE4q/mp9kp9
iu8txFWDx4Ji7ZQmKbal+Cgn9Dw9KRhbJd+obe9GgTacaF7pOoXVtuKSIBV+Q9SIRvX4aOXP
1nbasfY9+TJra5sIOtny4VfsmbwsLpGSMlCKrZhG2LxXXOn6Z6mPyYOxiYqBaYYS3ycXQVQB
SrjrNkH5qM+RfXfCpAM2D9ZuxjVRib2luBRA6XsTckammqHcI8/RmqkFJc7ZPFg7iwt0TgXJ
DILqU7VncojYMHkgm/T9SP7fkZxGrkG5R8XC+mVqUXz55CKIKkAJdyETNgfWbub7klCBfxax
ubN2UTG28ldibycuBc6M5kQGr5Qz+3dMvAgTxq9qw+TB2MzcOJT4FtffTtSgpVcndVhG2deu
crn/Vg2jduNRNZVyP+vMxdHqQV7z7KuuxTVrAux3ewIW1/YjYACzCFhcs8ja7/YELK7tR8AA
ZhGwuGaRtd/tCVhc24+AAcwiYHHNImu/2xOwuLYfAQOYRcDimkXWfrcnYHFtPwIGMIuAxTWL
rP1uT8Di2n4EDGAWAYtrFln73Z6AxbX9CBjALAIW1yyy9rs9AYtr+xEwgFkELK5ZZO13ewIW
VzYC6reJ0TdfVX/MRCoxS9/YzWOgHJlv7DI2TG2nTWswlVisrcKUrcPiSkgpMI5laADYJih2
ecz0z7V8UF0tH6W1rRyUWkq2jNDZGEzuM/uIuKd13Pp3aCggUEOY5+yAlE4Z5u/eNa7xK7bR
AKLns2qNbhSIq7oxqHPBcv+nhyjxRz9fBQINFHsVGcWr5wRF4mGeo9MmUmctbk8sVEvruhyZ
LWXNbU+uE8LZODQMUXvkN/p8prjyjQQNDHrO1sj4YWzOeC1hqX0fWcNbfqzTR9kpsPPjO12L
/OTNQPbopOvhhWKj5yXxtE4NJlcmJvLD+mDsaqfd7D4yuW0hLuV9jHq9mCUu1Dz0vLbB5OuU
jWdUrWzurF3pBJvdRyW3218L2Tejs5uCdnV2gJXm1q5Pj6qVzZ21s7iYqWrYqKCZ+3gp3KMG
rpUvmydC3Dq12PjRPrCbW8TO4kKdB897mtpz9UFx0XOlbFbYasz8/cfIjUepjxUwe3ojISp9
jzBla7/ttTBtKDu8Z3Nr9rU30Szsml3qtxWjNgilkwkNTR6z9F6tJs5IvbW6WnmUxIbsmb73
9BFxfccxAmrlGqWYlXk51p4ElHm8/cm15wi46lkELK5ZZO13ewIW1/YjYACzCFhcs8ja7/YE
LK7tR8AAZhGwuGaRtd/tCVhc24+AAcwiMFxctR9yKoGixa6IEc3N6/YjoMwj9XOu2v+cRAkU
bcOKGNHcvG4/Aso8UuJKESrOR6BfHW9EzvZxXwLKPFpc950DVzaBgMU1AapdmsBBwOLyHJjA
JAIW1ySwdmsCFpdnwAQmEbC4JoG1WxOYJq6eb3BG26IUc8Zg80TfakV+0Hql5tGxUG7oucqS
qbXVSzaf80OF074VF80OYl7yjXyma+SP4hmII22UYpRPc0p+87+r/fC8FkfNNR3gd03JflU1
k2trfZ4v6y9aT95/NMRKnFaPlA1BiYnY1ub9VuKKAisNORpA9FzZYJAv9JyJ1dooSptFL0tl
11diKSxqfpV4pY2C4f3KlDV8lJ0CQrFF0FAT0fNeXqoYlOsRk3sPy+pOXvg/j0hPtWhMVUTR
OMrN6J248qMbHeW9w8OuZ0GcdmferH/lite6krB5snmNisUMXi1WhKUicuV0i/htbSLR2pQ+
vzu5Wg1lh6J13853KSZRxuYUCNrta82sgc791ZrF5sgybAlCiYU2yFbdEZaoPjZ31g6dJEy/
lFgo3j+zn/7FDHEh4Og5W3xrl0IxzueoGaNOk95dmGXC9pbpeyQmunor18fIKcfOhFKbZFsD
oDhhhzdix+bBgowMdmnHGhGPHb4RsdBJpDyP9FHZ9ZmeR216WTJx3zbr2eJKryal/0aNYovp
hYaaP3t3b9U5ujbkDz1HPXvEicSebL21sfP4Ok+zxRVtROuqxjRPgdAS1rkhMKeMGhNdR9nn
iHFkY0AnGYrJDjvDNbVRxFHrR09tSo+LH8UrDiKQlTVqLqwY8lO01GQUG/lg66yd7vlQpXat
gWPyUmzYOlp2rdxrz0qbHsPqXFebhfS5WhuaiXd9UZ2vtleKWZ2b4+1HQJnHW/0Qeb9Wu+LV
BCyu1cQdbxsCFtc2rXahqwlYXKuJO942BCyubVrtQlcTsLhWE3e8bQhYXNu02oWuJmBxrSbu
eNsQsLi2abULXU3A4lpN3PG2IWBxbdNqF7qagMW1mrjjbUPA4tqm1S50NQGLazVxx9uGgMW1
Tatd6GoCFtdq4o63DYHtxdX6Zms6BazdsaYEVVmPpg/5Yr45XIqh+K2xUQYK1ZnHqNmr9TLf
Oh5Rh+Ljdl+WZIvP7VrrSo1T1qOBQ75qwlb95va1mqPxUD7nc0bwrK9840O5s/PREj2b263E
pYBDTUgHoXRyseuZRiBf6HntxGrFRpsJK0SmPnVQR/Yxwi7K7R9mPXBWrO0FreTYagSTB2PD
5pP6igwIyuVZxRW5DrY2ggg7iysjcEIsXeEiA81cN2bu7q2rIiucGguGFRI3y7R3UNla0zgo
d+SzN+e3W88ISDN9sCDyQWLX5dc/9s8rhZXmxNSFWKDnarxo/5laSlfympCY3vVsviiX214L
e47/1ilRaxhq8OiBQ7sxyget7zkpR9eqbFxs31NRsaIu1aWsvc0HGixkpnH5vT/9M7N+9LCp
tSH73ufR+qLsWgONaonGrNVocf0lg0Cg58pp0DtwswdIObnUgY3WzvKfzUbJn8359QqpOH6E
rVRM8v9ciNapA9R7dWyxQ7mg5+j6gtbPrE2tO3LSoI3jfK+EZoKZb8XHrcTVglgaoNL1j70O
1K6OTINKA4RyyZ+jU5UZqNNnTZyt63CkzjznUvxWnWdNrXxrbHvzPddvLa5REO3HBNCNABG6
3cmFCvZzE+gh4JOrh57XmkCDgMXl8TCBSQQsrklg7dYELC7PgAlMImBxTQJrtyZgcXkGTGAS
AYtrEli7NQGLyzNgApMIWFyTwNqtCVhcngETmETA4poE1m5NwOLyDJjAJAIW1ySwdmsCFpdn
wAQmEbC4JoG1WxPYXlzqN2hrwJhvxba+zauMIsoZ5ZLHQt9cRt98Pv0pw6TUe9gyvlkb9lvV
ao4lrqyP231ZkmlGOji1ppT85H+X/lmJixrWisMMfSv31kaS5oXEzg5YyY71zW5cqA/ouVKL
0udbiUspPB8kBjBq0sj4PbGYjQEJnBExw6xl0+J1PkNMUa3ouVoDyufdXKnOV9tLxSS//UnJ
k4nRe5oo+eRXJnVARthbXOWOMbPyxk5t+mp7tph0p2PXsAPEDqsaV9nV0UnWOolQXswJMqPv
zBU1kjtihXwqfWnazoA20icL4rBDUGt5oeHKfZdEWbOJsGgNHcvjPP0Ye1R/pAZmDbNpqfmX
+pDPBeMzMiv/bHAMhEfasCCYRvUCq8VIT81eViN2c+Za2XNq99ZYi93bw1YfUtGxM1WqU1l7
mw80ehvDDMzsHZ4RFiMKhQUaFvSc4cZuaqcASv9m46B80XMUR1lvcf2hyQKbKS7V9yh7VDt6
joax9/2LGh/Zo+eoHmX9bcSlXIX+uRsTnzK2ThUFOHvVSH0qJ1HOoXXSMXkzNmgg2ZOLZVOz
QxvOiFoUH7cS1zlYyjCmV5C0afnVpCRIBTTawdFVqJVPrd5abczVMmU5qs4aX8QmX1fy0xLw
yPwVX7cTV3QX9ToTYAhYXAwl25hAgIDFFYDmJSbAELC4GEq2MYEAAYsrAM1LTIAhYHExlGxj
AgECFlcAmpeYAEPA4mIo2cYEAgQsrgA0LzEBhoDFxVCyjQkECFhcAWheYgIMAYuLoWQbEwgQ
sLgC0LzEBBgCFhdDyTYmECBgcQWgeYkJMAQsLoaSbUwgQMDiCkDzEhNgCGwvLvQN3BTiadsC
G/22MtOs0wbljJ6XYrG1tdYyPtg6mcFkbZi8Wr5SnkzMtE90vazho+yUwo8cFfvUtrZO+Xsl
di7w1p/zupg4qLaWWEv+mZi1GWE3BkYwDAsUr7cWVgu3+pq/Ao0ZILTz5ZCV+L1iGpUbw0Hd
tFoiQ88QQzbfVs4oBrrFWFyAANOkUQPMNqMmOCZXRawR256BZK5Up38UR2FRs0Unm8WVEUib
gxpU29VKV6nWVQVdvSKiKg2iMlBMbUhczNUrUlutLwpHhUV0DiyugrhGNikXVWswmCYqw4gG
qCX4UeI6/YysDdXFXj/zPjOiHSYY4ndcvm2QStMfYcs2l2kc2rGROPMYyD7Cq1VvKipkl8dW
B3BFbWrP8v6lt5US657ZqfWO9fm6UUQGYOUathi1Uci+93mEUU+tysYRsWVzU06Ic7Mo/Zvl
p24yPSJkT1afXIXjHe3WynN2ON4aoVw3gC3aGJ5FXL2Djoad3RBYOxTvn9uCOgSr7aOFM+sU
sbSuhBGBRAecqSsfAnV3V8SpzAOTO2Nz1ods0XNVLKr9ba6F6YArw3FeSVp37FqT8uuMMmi5
uFpXIybH2imAhFXzPaq2vC9o4NEmhligeL11ofzf9TU6EKvWKcWsyslx9iWgzOPtTq592+7K
VxCwuFZQdowtCVhcW7bdRa8gYHGtoOwYWxKwuLZsu4teQcDiWkHZMbYkYHFt2XYXvYKAxbWC
smNsScDi2rLtLnoFAYtrBWXH2JKAxbVl2130CgIW1wrKjrElAYtry7a76BUELK4VlB1jSwIW
15Ztd9ErCFhcKyg7xpYEthdX+m1TNAHMN1tLQEvfHFbA53mhnNHzWp21nBR/PXWleTF+WBuU
f96fPA+m7yWmTH7nutt9WVIqPvlFL0hAzJAosVv+arm8NY34ZTat4cv9t/KODmFkmJlYiM0R
F/UhfY5sS5sg2rBvKS4FFNMkZZiZpiqnCxoAtla2zpYdGwsNHRIxw5Cph4nDbJa3P7k+ffr0
8uvXL9S31+fKEDBNUsSlxGaKmSkudmjOHEbVxgw9ioX6lp7YyFbp72F7zOExj+zr6a+Fnz9/
fvn58yesJx0E1KCaEGvrov5g0g2DR4sLxY/UxvBVWSP7/DkruFJ9P378eDnmkX09vbi+fv36
cvyDXueOxe5GCmTUQPXUZGrJbfJhZ3Ji80IDyMbqrYvN97Rj82rVl89NqwZ2Ft9mEAF59HN2
t1DEMvrkYpvMsERXJ/WqhnJDwlIGHtU3KpZ6qtZmQ2V5nFrHPLKvpz+52ObeQVxICOypnDYf
ibV0Qp67ef5vdqhqdiVxqbHUPqP5YZkjP6WaLyGuL1++vHz79q3ZWxW6Yo8agJ4zQ6n4GGE7
wgdTFyt0duNQ+sb4ZDl8//795ZhD5XUJcR0faHz8+BHW1XNdUHd4pnEw4b8G7MAo7w9a+bHx
RtbI7vxo2EflrrI85o/5YO3dZsIOwKPtjvtu5IMNNCAIcnptKR79xA90ETt0NWJyrOVWWovi
la6KqAb0HHGs9akmppo/dJVFLEt1HLcm5VPCt1oQlGd5fvyM4cOHD/TPvJ4lb+dxbQLH3B2n
Fvuz1kueXEfSx733EJhfJrCKwCGsY+4ir0u850oLOwqN7iQRQF6zJ4HzxIoK6/U95hXRHYUf
n9woP3O4Yp3O+TEEjrk65ityFbzstfAxqB3VBGIE/g+1xrRRt6iJNwAAAABJRU5ErkJg
gg==</item>
<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
