<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest e9d144b4924cd72d536c404942ad4892?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Finding the Roots of a Polynomial</title>
<description>Finding all the roots of a polynomial.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>solving roots polynomial</keywords>
<revisedBy></revisedBy>
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Solving Equations</customValue>
</customValues>
</userData>
<identityInfo>
<revision>27</revision>
<documentID>24C23976-E8CE-4E0E-B698-B28640034F5E</documentID>
<versionID>9849BA48-5E2B-4E01-8A4B-35993644C83F</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Heading 2" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="comments" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="18" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
<customUnitSystem base-unit-system="si">
<baseUnits></baseUnits>
<derivedUnits></derivedUnits>
</customUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="511" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="351" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="352" left="18" top="8.25" width="107.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">SOLVING EQUATIONS</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./solvetoc.xmcd" title="Links to Solving Equations" popup="false"></link>
</region>
<region region-id="353" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="491" left="18" top="50.25" width="175.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Finding the Roots of a Polynomial</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>polyroots function</phrase>
<phrase>coeffs keyword</phrase>
<phrase>roots of a polynomial</phrase>
<phrase>polynomial, finding roots</phrase>
</indexes>
</region>
<region region-id="261" left="6" top="90.75" width="326.25" height="28.5" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet shows how to use <b>polyroots</b> to find all the roots of a polynomial. As an example, type the polynomial </p>
</text>
</region>
<region region-id="505" left="42" top="133.5" width="99.75" height="21" align-x="71.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">p</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>3</ml:real>
</ml:apply>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>10</ml:real>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
<ml:real>2</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="234" left="6" top="162.75" width="331.5" height="173.25" align-x="6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">First, use the symbolic equal sign with the keyword "coeffs" to output a vector v containing the coefficients of the polynomial, beginning with the constant term, as follows:</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"></p>
<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="inherit" tabs="13.5">
<b>
<c val="#008080">1.<tab></tab>
</c>
</b>Type</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<tab></tab>
<region region-id="497" left="42" top="234.75" width="29.25" height="15.75" align-x="55.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math error="This placeholder is empty." optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">v</ml:id>
<ml:placeholder></ml:placeholder>
</ml:define>
</math>
<metadata>
<customValue name="Mathsoft_expected_error" type="text">bad_placeholder</customValue>
</metadata>
<rendering item-idref="5"></rendering>
</region>
<tab></tab>
</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></p>
<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="inherit" tabs="13.5">
<b>
<c val="#008080">2.<tab></tab>
</c>
</b>In the placeholder, type p(x), then press <b>[Ctrl] [Shift] [.]</b> to insert the symbolic equal sign.</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"></p>
<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="inherit" tabs="13.5">
<c val="#008080">
<b>3.</b>
</c>
<tab></tab>Type "coeffs" in the placeholder that appears to the left of the symbolic equal sign and press <b>[Enter]</b>. </p>
</text>
</region>
<region region-id="428" left="36" top="353.25" width="133.5" height="78.75" align-x="49.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">v</ml:id>
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:id xml:space="preserve">p</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:command>
<ml:id xml:space="preserve">coeffs</ml:id>
</ml:command>
<ml:symResult>
<ml:matrix rows="4" cols="1">
<ml:real>2</ml:real>
<ml:real>-10</ml:real>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:matrix>
</ml:symResult>
</ml:symEval>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="500" left="6" top="438.75" width="324" height="42.75" align-x="25.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad returns a vector containing the coefficients of the polynomial. As you read down the column of v, the coefficients are listed in order of increasing powers of x. Note that the vector v includes zero coefficients. </p>
</text>
</region>
<region region-id="503" left="6" top="498.75" width="227.25" height="14.25" align-x="6" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Next, apply the function polyroots to the vector v: </p>
</text>
</region>
<region region-id="429" left="36" top="528.75" width="80.25" height="15.75" align-x="48" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">r</ml:id>
<ml:apply>
<ml:polyroots method="laguerre"></ml:polyroots>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="240" left="36" top="558.75" width="150" height="21.75" align-x="54" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">r</ml:id>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="1" cols="3">
<ml:real>-3.2578970130049032</ml:real>
<ml:real>0.20080975641887022</ml:real>
<ml:real>3.057087256586033</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="510" left="0" top="594" width="6000" height="6" align-x="0" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="508" left="6" top="606.75" width="292.5" height="14.25" align-x="14.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The graph of the polynomial p(x) and its roots are shown below. </p>
</text>
</region>
<region region-id="509" left="36" top="630.75" width="86.25" height="15.75" align-x="49.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">x</ml:id>
<ml:range>
<ml:sequence>
<ml:real>-4</ml:real>
<ml:real>-3.99</ml:real>
</ml:sequence>
<ml:real>4</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="268" left="36" top="660.75" width="56.25" height="15.75" align-x="48" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">j</ml:id>
<ml:range>
<ml:sequence>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:sequence>
<ml:real>2</ml:real>
</ml:range>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="302" left="6" top="684" width="313.5" height="150.75" align-x="6" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<plot disable-calc="false" item-idref="11"></plot>
<rendering item-idref="12"></rendering>
</region>
<region region-id="378" left="6" top="864.75" width="330.75" height="28.5" align-x="6" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can also find the roots using the symbolic equal sign with the keyword "solve":</p>
</text>
</region>
<region region-id="379" left="30" top="909.75" width="203.25" height="57.75" align-x="100.5" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:id xml:space="preserve">p</ml:id>
<ml:id xml:space="preserve">z</ml:id>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">z</ml:id>
</ml:sequence>
</ml:command>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">float</ml:id>
<ml:real>3</ml:real>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:matrix rows="3" cols="1">
<ml:apply>
<ml:plus></ml:plus>
<ml:real>3.06</ml:real>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:real>-3.25e-260</ml:real>
</ml:parens>
<ml:imag symbol="i">1</ml:imag>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:real>-7.59e-260</ml:real>
</ml:parens>
<ml:imag symbol="i">1</ml:imag>
</ml:apply>
<ml:real>3.26</ml:real>
</ml:apply>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>0.201</ml:real>
<ml:imag symbol="i">8.47e-260</ml:imag>
</ml:apply>
</ml:matrix>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="511" left="0" top="984" width="6000" height="6" align-x="0" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="431" left="6" top="992.25" width="115.5" height="12" align-x="6" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Complex Coefficients</p>
</text>
</region>
<region region-id="370" left="6" top="1014.75" width="292.5" height="14.25" align-x="6" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can also use polyroots with complex coefficients:</p>
</text>
</region>
<region region-id="371" left="36" top="1039.5" width="209.25" height="21" align-x="65.25" align-y="1056" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">q</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>3</ml:real>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>3</ml:real>
<ml:imag symbol="i">2</ml:imag>
</ml:apply>
</ml:parens>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>-4</ml:real>
<ml:imag symbol="i">6</ml:imag>
</ml:apply>
</ml:parens>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
<ml:imag symbol="i">8</ml:imag>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="372" left="144" top="1086.75" width="166.5" height="28.5" align-x="144" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="comments" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">A vector of the coefficients, beginning with the constant term.</inlineAttr>
</p>
</text>
</region>
<region region-id="373" left="36" top="1073.25" width="75" height="78.75" align-x="49.5" align-y="1116" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedUDScalar">
<ml:id xml:space="preserve">v</ml:id>
<ml:matrix rows="4" cols="1">
<ml:imag symbol="i">-8</ml:imag>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>-4</ml:real>
<ml:imag symbol="i">6</ml:imag>
</ml:apply>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>3</ml:real>
<ml:imag symbol="i">2</ml:imag>
</ml:apply>
<ml:real>1</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="488" left="216" top="1164.75" width="132.75" height="28.5" align-x="216" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="comments" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">All roots are returned, both real and complex.</inlineAttr>
</p>
</text>
</region>
<region region-id="375" left="36" top="1170.75" width="81" height="15.75" align-x="48.75" align-y="1182" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">s</ml:id>
<ml:apply>
<ml:polyroots method="laguerre"></ml:polyroots>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="376" left="144" top="1149.75" width="59.25" height="57.75" align-x="156" align-y="1182" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">s</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="1">
<ml:real>-4</ml:real>
<ml:complex>
<ml:real>-1.6653345369377348E-16</ml:real>
<ml:imag>-2</ml:imag>
</ml:complex>
<ml:real>1.0000000000000002</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="381" left="36" top="1215.75" width="147.75" height="57.75" align-x="128.25" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:id xml:space="preserve">q</ml:id>
<ml:id xml:space="preserve">z</ml:id>
</ml:apply>
<ml:real>0</ml:real>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">z</ml:id>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:matrix rows="3" cols="1">
<ml:real>-4</ml:real>
<ml:real>1</ml:real>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:real>-2</ml:real>
</ml:parens>
<ml:imag symbol="i">1</ml:imag>
</ml:apply>
</ml:matrix>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="436" left="6" top="1286.25" width="154.5" height="12" align-x="6" align-y="1296" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Improving Root Accuracy</p>
</text>
<indexes>
<phrase>root function</phrase>
<phrase>root, improving accuracy</phrase>
<phrase>LaGuerre method</phrase>
</indexes>
</region>
<region region-id="452" left="6" top="1308.75" width="335.25" height="99.75" align-x="6" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The <b>root</b> function allows you to change the accuracy of the solution by changing the value of TOL, while the <b>polyroots</b> function does not. You can use <b>root</b> to <b>
<u>
<link href="./solvroot.xmcd" title="Links to section" popup="false">solve for roots</link>
</u>
</b> one at a time. Alternatively, the Companion Matrix-based <b>polyroots</b> implementation sometimes provides superior results than does the default Laguerre method. To switch the algorithm used to solve for roots, right-click on the function name and select the desired method. </p>
</text>
</region>
<region region-id="438" left="36" top="1423.5" width="176.25" height="21" align-x="65.25" align-y="1440" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedUDFunction">
<ml:function>
<ml:id xml:space="preserve">p</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>15</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>4</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>6</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>4</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>12</ml:real>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
<ml:real>10</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="439" left="0" top="1458" width="6000" height="6" align-x="0" align-y="1458" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="392" left="6" top="1470.75" width="274.5" height="14.25" align-x="6" align-y="1482" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A vector of the coefficients, beginning with the constant term.</p>
</text>
</region>
<region region-id="393" left="36" top="1494.75" width="59.25" height="99.75" align-x="49.5" align-y="1548" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedBIUnit">
<ml:id xml:space="preserve">c</ml:id>
<ml:matrix rows="5" cols="1">
<ml:real>-10</ml:real>
<ml:real>-12</ml:real>
<ml:real>4</ml:real>
<ml:real>-6</ml:real>
<ml:real>15</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="484" left="6" top="1614.75" width="80.25" height="15.75" align-x="18" align-y="1626" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">r</ml:id>
<ml:apply>
<ml:polyroots method="laguerre"></ml:polyroots>
<ml:id xml:space="preserve">c</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="486" left="168" top="1614.75" width="85.5" height="20.25" align-x="185.25" align-y="1626" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve" subscript="c">r</ml:id>
<ml:apply>
<ml:polyroots method="companion-matrix"></ml:polyroots>
<ml:id xml:space="preserve">c</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="485" left="6" top="1638.75" width="108" height="14.25" align-x="6" align-y="1650" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="comments" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">LaGuerre method</inlineAttr>
</p>
</text>
</region>
<region region-id="487" left="168" top="1638.75" width="153" height="14.25" align-x="168" align-y="1650" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="comments" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">Companion Matrix method</inlineAttr>
</p>
</text>
<indexes>
<phrase>solving, Companion Matrix method</phrase>
<phrase>Companion Matrix method</phrase>
</indexes>
</region>
<region region-id="396" left="6" top="1674.75" width="81" height="14.25" align-x="6" align-y="1686" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Check the results.</p>
</text>
</region>
<region region-id="489" left="258" top="1734.75" width="43.5" height="14.25" align-x="258" align-y="1746" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="comments" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<inlineAttr font-weight="normal">LaGuerre</inlineAttr>
</p>
</text>
</region>
<region region-id="463" left="36" top="1698.75" width="210.75" height="99.75" align-x="63" align-y="1752" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:id xml:space="preserve">p</ml:id>
<ml:id xml:space="preserve">r</ml:id>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="1">
<ml:real>4.4774266072522551E-08</ml:real>
<ml:complex>
<ml:real>-6.0994624462296088E-08</ml:real>
<ml:imag>2.4367880158138178E-08</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>1.0080034584802888E-07</ml:real>
<ml:imag>-9.2961997211205016E-08</ml:imag>
</ml:complex>
<ml:real>-5.4219857048565245E-08</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="23"></rendering>
</region>
<region region-id="490" left="264" top="1848.75" width="85.5" height="14.25" align-x="264" align-y="1860" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="comments" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Companion Matrix</p>
</text>
</region>
<region region-id="464" left="30" top="1812.75" width="228" height="99.75" align-x="63.75" align-y="1866" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:id xml:space="preserve">p</ml:id>
<ml:id xml:space="preserve" subscript="c">r</ml:id>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="1">
<ml:real>-5.3290705182007514E-15</ml:real>
<ml:complex>
<ml:real>-5.3290705182007514E-15</ml:real>
<ml:imag>4.6185277824406512E-14</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-5.3290705182007514E-15</ml:real>
<ml:imag>-4.6185277824406512E-14</ml:imag>
</ml:complex>
<ml:real>2.4868995751603507E-14</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="24"></rendering>
</region>
<region region-id="400" left="6" top="1932.75" width="308.25" height="28.5" align-x="6" align-y="1944" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Lower the convergence tolerance and define a function to improve a root estimate.</p>
</text>
<indexes>
<phrase>solving, adjusting tolerance</phrase>
<phrase>tolerance, adjusting for root estimates</phrase>
</indexes>
</region>
<region region-id="401" left="36" top="1969.5" width="72" height="21" align-x="66.75" align-y="1986" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">TOL</ml:id>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-14</ml:real>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="25"></rendering>
</region>
<region region-id="402" left="36" top="1998.75" width="128.25" height="15.75" align-x="96" align-y="2010" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">Improve</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">r</ml:id>
</ml:boundVars>
</ml:function>
<ml:apply>
<ml:id xml:space="preserve">root</ml:id>
<ml:sequence>
<ml:apply>
<ml:id xml:space="preserve">p</ml:id>
<ml:id xml:space="preserve">r</ml:id>
</ml:apply>
<ml:id xml:space="preserve">r</ml:id>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="26"></rendering>
</region>
<region region-id="465" left="0" top="2034" width="6000" height="6" align-x="0" align-y="2034" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="466" left="6" top="2046.75" width="181.5" height="14.25" align-x="6" align-y="2058" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Use the previous results as guess values.</p>
</text>
</region>
<region region-id="467" left="36" top="2070.75" width="65.25" height="15.75" align-x="46.5" align-y="2082" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">i</ml:id>
<ml:range>
<ml:real>0</ml:real>
<ml:apply>
<ml:id xml:space="preserve">last</ml:id>
<ml:id xml:space="preserve">r</ml:id>
</ml:apply>
</ml:range>
</ml:define>
</math>
<rendering item-idref="27"></rendering>
</region>
<region region-id="405" left="36" top="2094.75" width="90" height="17.25" align-x="60" align-y="2106" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">R1</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">Improve</ml:id>
<ml:apply>
<ml:indexer></ml:indexer>
<ml:id xml:space="preserve">r</ml:id>
<ml:id xml:space="preserve">i</ml:id>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="28"></rendering>
</region>
<region region-id="407" left="36" top="2127.75" width="230.25" height="94.5" align-x="72.75" align-y="2178" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:id xml:space="preserve">p</ml:id>
<ml:id xml:space="preserve">R1</ml:id>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="4" cols="1">
<ml:real>0</ml:real>
<ml:complex>
<ml:imag>3.5527136788005009E-15</ml:imag>
</ml:complex>
<ml:complex>
<ml:real>-3.5527136788005009E-15</ml:real>
<ml:imag>-1.7763568394002505E-15</ml:imag>
</ml:complex>
<ml:real>3.5527136788005009E-15</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="29"></rendering>
</region>
<region region-id="408" left="6" top="2244.75" width="140.25" height="14.25" align-x="6" align-y="2256" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The values of p are closer to 0.</p>
</text>
</region>
<region region-id="416" left="6" top="2274" width="426.75" height="5.25" align-x="6" align-y="2274" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="30" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="31"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQMW/CMBCF7+LQhJA2LJ3TpWbnFzCgTogOnQG5IdBUjYpCKnXsPw/vzmZh
6llnv5y/d7EuJyJGbpGZaoO92M93x86dPnaH7651fUIST8ixlpeud1qiZ2TaVq/vn3XV+9LG
HxQJb0L/R+mqWr4y99ucX7R1rOwMueLA+hiwiGf/r16bJ33nqnq+NHplA1jylNjyIIrZRjCV
HLE1sJZs2MaDVGIwNECMwPwtcHUnjLgSZSBSYQQeSx+xZ2DUPgGj9hyM2u/1XxAPykAUwgjs
n1usf9q6ayr35QeS6rPfkHtqsEyYXBameRO5bBcAAAD//wMASTtlpsYBAAA=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAcCAYAAABPs3y3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AedJREFUaEPtWdGOwzAI2/3/R9+t09qjKRBM0qRSXGkvEwmOcR3Gfn7fz4sPGZAMbKLgQwYk
Ay/SQQZKBigKauLCwNKieF+jWz/1+fD5Z2BZNkohUBgUxdUy6RYHJ8s6xanbpiBOL8nyomBP
ce2mlhfFTgl7CvYU7Cmcn1t0ii85dIpOThEhMhLzhBnBnTi9vWf3NNqsJu0UCIlI7CiBSDLu
wlcbjsm8d2Hw+LRmNSlRZA6QWTNKIHfn0c4e/Q7FhvBsYXicKJBDoYTNio8KoMfZW/f4uJs2
xPHuOVNd4j8EyzZbASNFLTHUrBzZG41FRdGCvZXjkyjUhkOZ9FlJrfupZXJY3vtoHxDBhBY4
E4+KYsuRxd4iin2t6hReIb2kx6bG2LgFcKYYktxs7lZhagWOflfjc9+nN8auorAOO3tqmBVE
VojluoxTZDnLnPXiSjV7R2yspmwUcM83AM3dSxBRV/CuDAQ7EmtiK0UhN40qPHoHooBbC4MI
ujWXtz7Sh9WwRrmLxnlihX99WALY3+rynkNtEDlUrRA1THcKQZ5b4tCuFk0QWewIf6YT164P
jTgkMSqKEYViDp+BaqNpLUeEgcSyYPMZOEQhrSQKK1LsSEw0H+PGMJAac4+BxiyzGKAoZjH/
4Lx/1ysyuLEL/1EAAAAASUVORK5CYII=</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACcAAAAVCAYAAADFEfeTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIpJREFUSEvtlIEKgDAIRNf/f3TNaOFG5GkKEgqjIufOd+W292hZg8RljZZV2OloiTMSKHJG
cD/+5vp4tEKB9t3V6aCxrsE8PUPVnJOm1lcSGjK8uad7SDc5wZabOOhwKelN3LCTX6V6ru+j
xIXbmp6cxlLNDwPZL9kKFYlKSi1uaTp2xH8kXOKsAA/ZSYgU7a7oRAAAAABJRU5ErkJg
gg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALIAAABpCAYAAACec3mEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BWxJREFUeF7tnYFu2zAMRLf//+gtGerCU2WJpEhHJl+BAtksUby7F0Vx2u33n9fXL75w4OkO
vEHmCwckDrxYlwwLGTNb+3OdhcilaJQDM5Ci1j3XHfUAyHck8PA1doD4sPCqF0B+OGTR7e8E
8QhmQI4m4cH1PSB+1zi+Pa1oewNkT3eT1VoF+Qdsjm8WATkZbFFyViH+uq37oz2Pur0jBjty
FAkPr+sJnPTOg9ayc4+ArHWvyHhALhJ0ZpkRb86ujhqrPh5POHbkVScTzo/YjSNqnp8cgJwQ
xFVJ3tB51+uduQF5NfWE8z3B86zVs5qjRUIAvSR5wder41W7vQXHjuyVfqI6XrCdP9WL/oQP
kBMB6CXFC2SvfkZ1OFrc4fJD1wDkhwZH2/87AMgQkcIBQE4RIyIAGQZSOADIKWJEBCDDQAoH
ADlFjIgAZBhI4QAgp4gREYAMAykcAOQUMSICkGEghQOAnCJGRAAyDKRwAJBTxIgIQIaBFA5E
gTyqe/wGidZAfrBe61ih8d4gz37N6byedm1ALgSmVqoWJmn9Xl3p312tAchS9wuOA+SCoWeU
DMgZUy2oCZALhp5RsgTk8xu43uOeL9LzsGT9oz5n5IwEOmnSgKRZEpA1bjF22QFAXraQAjs4
cCfIb73cR94h9YQ9RIAs+VDEsi5n5IQAekmyAOW1trYOIGsdKzQekAuFnVkqIN+YrsRsyZi7
Wm7PiLMz4119Se/3frKf0dqPPlpoANWMjQqr7WH256g+pHV38Ezb6+P+oW+LyZY5UiMl43YA
V+OBZqxEf+QYlx35E4Ita1rmeJq/A8jt/VrJy7WnB1G1foD86TPcd0Nf/5u89Owm7VsK8+zs
ely/6q+9fq7Xe3zUma3rBYLEB8kYr35W63R35JWdQxqYBoB27JXBkr4l4czqnK/fNXY1aOmG
cB4n8SqiL0tNd5AtTczMm8HSmy+FXRtwr24LdvtkPu+2I60r4Mw2kNH1q8xW+lnlQDu/C/L5
HHW3mBkokjPeqGeJHu380Q6tBfcAThukZfzMi9l1y5pRc9xBnu0MMyGrIH8Lep2xtbvt1c6p
ecXQPAk0Y2e+aa9LIJWM0a4bNd4d5NVG2x1JArb0pVuym/fGjI42s2PPaLfW1F31dfZktD7p
PftaqXUJsjR0zThJo+cdVbNjnV8Jjp4kT4rR+XD0Mi+51kI8erW66lnimWaMZpfVjNX0EDF2
CHLEgrOaUvOk4yw70azHKtctHn/Km8eCrH0leFIon4KhXfdJnm0Fcns8kAQqMVsyRrJWtTFP
8m0rkKuBsrteb5BH7ytWvQDkVQcTz/cEeXT3xsNCQPZwMWkNL5B7dbxqH9YDclIIPWR5wQbI
HmlQw+wAIJutY+JODgDyTmnQi9kBQDZbx8SdHADkndKgF7MDgGy2jok7OeAF8lsT95F3SrZY
L54gHzB71+Q+cjEoLXKjoLP0MpvDByIzhwpfB+TC4WeSDsiZ0iysBZALh59JOiBnSrOwFkAu
HH4m6YCcKc3CWgC5cPiZpANypjQLawHkwuFnkg7ImdIsrAWQC4efSTogZ0qzsBZALhx+JumA
nCnNwloAuXD4maQDcqY0C2uJADmi5jsifrC+MKgz6Z7QvWsd37N1LdcB2eJakTmeIB+WRdRk
Ry4CpFVmBHQRNQHZmnCReRHQRdQE5CJAWmVGQBdVkzOyNeUi87zB86533o3/PS6SCzKVDniD
510PkJWBVh3uDZ53PUCuSqZBtyd8nrVaiDlaGMKtNMULvogPRdreOCNXItOg1Qtmw9KXU3o9
AbKnw0lr7QTzVS+AnBQ+b1k7wDzqAZC9E09c75Mwz9YG5MTgVZL2F6pT6IYRQOckAAAAAElF
TkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYxJREFUaEPtV1EWwjAI0/sfWje1vo4lFFi7ybP7c6MQSAl4fyzPbT45KrCSNZ8cFbjlgDlR
vhRwliFPBSZZebjK31nLZpCo3G+oFszIJl+mFTVrQpbEf4lND15pm5os6y0dRZan8FGsdYwQ
WV6Qo4oVLUAvPN46eO1lfhuyirMz5cUak2GS57XfJfmdvDTkFMUu7+S3+n19KeAM+sRlmMv5
7/f6RYQkCZolgW4zSowlJYGj34iEmiCv793NFssMi4c6nnWV5oOSdZWk9Cygp3gs382MAJum
9l2TuUkWWINrSbHIkOz4I2QxmW01AsPcvbOOyODI2+2RF0ZqpOstcs0uSKv74ILRa1uy+EED
2nPbtcHd6qzWTGp9lx1xVCLNZLEthi0GFiIsNnITYmfQ8sMwo65C5+Vy5YmNJK9Vw6MzLfQ/
y0KC1UZLwOpD68SojxHnIrluunUEKI/PSAKa/97+PLlYbD34dgphCTDKpiUbnriazHn8nGFr
IQzO4jPAzRh9KnD5zOqTxn94eQLzHcjeyJvkpgAAAABJRU5ErkJggg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMgAAAAdCAYAAADvqyMCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArRJREFUeF7tmo1OwzAMhMf7PzSsiKCSJb47p6Frc5OQ0Oo6588/SSkfn8/Pwx8TMIE2ga1B
/DEBE2gTeBiMCZhAn4AbxNVhAgGBsEGeh7Lt+aT5Y6omsAIB2CAFwtYord9XgOQY1yVAH7H2
DbIuLke+GgE3yGoZd7wSATeIhMvGqxFwg6yWcccrEXCDSLhsvBoBN8hqGXe8EgE3iITLxqsR
oBpk/7LwDEDZPzHXLzmRdibOyKe6HqsH2W3XFe2Rvyzrvc8Mh3JPT1vPJ/siOxsX1SBMgmbZ
pAPbvdgs2iJf9bWWrXJ/KdosF+XFrKq9FxsqUiYWlVvNSbm/lw/1+3BgMEGfZZNtjmgKKdeY
wouaL6tfKZJeI6IGO7KIUH2MDhaVo7qeG+TnCIISWV+viyw6xqhFrR5zRopE0aaug5gif0hb
fYSasR7dIEXsEVstCgRdR2DR/fWZWLHPHMmYowKrARUN4+cddhAmh2qsyCe6rh59f59BounI
JKQ1fevuV9ZgAmV0KWuqTdVL7qh2tWiinY85gqlxH8k9E+voEUrJz5+HdOVGBtKITU9L1HRI
P7rO7BxRMaGpzfLIFE2kXfHHMmJjQRNb0Ybyw2pn7b61z5geCryerRIEux7jk7FpJSqTaCV2
Rlc0VNAug4qPZdyyUyc+ilWJU9XzwmlWg4xMejR1ssnKgmcK+ewGOaoIEaMM+6O0oSZmtbN2
S+0gCIpa4LW9ej8qNOW4xqzN+kOckG52p+oNZrT+6O6hDt9pD+kqyNGtsJWY/S6GEtfb8fZT
K/JXwCMbhUvxNaq9jiHaEXtrsrprjkg70ob8oV2FXb/LhA38DDs0Tc7Q5DWvTUCtqdv+q8m1
02j1MwiozfHyDDJD1BE+M4Edsa593IdAtobefge5T4ocyRUJuEGumDVr/jcCX6KeS0X9aTEW
AAAAAElFTkSuQmCC</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAVCAYAAAB17tGhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXxJREFUaEPtWNEShCAI7P7/o++qyUZJWRAt83DmnhBYdxHpPt91Lb7mYGAT09ccDCxzHMNP
sXdYp2EeBlzMebR8981cp5YuUmxx4x9KgvYiO4qP7IGHPmyg7A3sgaAGoZIQuQJBRRPbkT+K
pT1PzMMrxTwrsdPNpIRyAtSI10pQyoNJzFagaqrx+D7Wuqr3ozMOKSbt6737vJrVwwG1tNq4
OT8kZKmgEEZJXHSOXI7kZtIkmqR0aNAOEQh8jjgNPkn8eI+mmCmxHI8t3vpS/Eubvfs9CiJx
xSC5AUgsS7FJiiYZRDJvObIj/MHOtfXsmykBL03eah8Su1We2nbLkU1vvAUrW5SlyU0rqKXy
aw+nxXhHHoQJ2Wswnt2Uq5oeiWvAlnzuwCfNgd5CZLfwchGTPviSAUB6UAtQzreU30Ic7TCl
zhW3VY4HKZbSUCPhLnszJY5v2fN0oT3Bk+lPgycAS3O6mFKmBt/3j0Lun2+D6+LwFAy4mAqy
Rt/6AxCHxwoUfcyDAAAAAElFTkSuQmCC</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAVCAYAAAAOyhNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQZJREFUWEftl+EOhSAIhbvv/9DdcrmZQpxApjb8VQsFPo5Kv/0YWwyMwAkrBkZgw8zCKu3A
wIATCFg4q1ZZx0n3Yno/09Ov1bd1fplNjqdccwyZivEtIEWxqMQsZayh5/fhsCg1aBWinVeD
5WJSweoV1NXjNSLQrq+dh6gwqRehiiymtZlRWVQuDSzNIVueF9SzBHEFWOyZ5SllrmK91O0R
++Nt6OHwSV0zK6u5Fa1V/eo2JItohSWdSch3a5+VffTaFXDrgDhEbBBIVMfMzZMuH6kx5RpN
9ua7/ihuO2cGZaFgPYqE+k49YcDCcSVYkoTx5fwsR6uKVJZfuuuvrPo3XD9tXQZ/HlQ7+2Dr
glgAAAAASUVORK5CYII=</item>
<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/2xTwW7TQBCdtZ3YcZO4CSU0NG2aQhxKSggBcbMIKOVCBVI5ABJQuYlpXTV1
cFxUbhYfgLhw5sKJM+KOuPNHKMzOOGlBXWu8M2/fzOw+7WYBQKC9RjPJV/FveG+3vT0/OEqB
HPfQMoOgz5hGWE/Shv0nuwdePyIEXlG+gv/0eH/0IDhh+BmajsD2jPhc5qJ9wl7fsPsL7TSW
oyV4UwooKjnFWfP7URT6u8eRJ4i5iWbB2aF1N9f+AVJUQYtCz1siwEHLjchNO+WfAHFKd77g
3E0bPOsZng2T58yco2CXdyiQKpQO3AXIOp8fAXwwIUdL37PJUkeWzVNanLEcubluHqF5pqGr
CNGWpIJj/kKSUXSKv5FUuECMQVEycHcLzkf8x0W4SPjXBYmToiVKiAuXOKGUJCxyQgnKjvYH
ncXLvF6W6yHAEteh8CDRpsIb1Zf5nJUVnperfN6V6W5XKf4xi6HGictrfMIaQlfIjWtU+CoH
FQrqTE7bXL3e4Nm+RlWjBlW9A7BOmsYNuM5irU8XAJpcwt7gfk2EbnCLJt8YFrN+k8/cSsRq
sxStWwy3Eyk6LEX7VIrbdG2tQWdnL3RH+ztvgnDoRjqtrcrbT3DPjVwWrj69XQU0NXlDG0ks
KDLdE3/8kOrwi8FzwpZIuDwm+IFovDwXPY87La5Hodv3Oj1+MHZCrIp5ELZAnmWOIIBDeA9H
OA/BBxcjIYSkTrKqSIWIBxDBGIQibBWLV4UqbA3bVIWGVWCCTkrYStzFpbTkyA46cdAxJEeS
M8ihdBM5lD6HHErPIofSc5Ijs/LEQceSHEnmA1mPj4de6PfdQ5bMoIM9RRvg5n3SWD50M9H7
v5E9G/wFAAD//wMA+f05OdQEAAA=</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAaIAAADJCAYAAABhTzZCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FGRJREFUeF7tnYt2pLgORfv+/0fPTaVDmqIMkoWOX+xeq9f0BFuWt4QOAqryv/++/vzhDwQg
AAEIQKAXgZcQ8QcCEIAABCDQi8CfXguzLgQgAAEIQOD7rhwYIAABCEAAAj0JIEQ96bM2BCAA
AQjQEZEDEIAABCDQlwAdUV/+rA4BCEDg8QQQosenAAAgAAEI9CWAEPXlz+oQgAAEHk8AIXp8
CgAAAhCAQF8CCFFf/qwOAQhA4PEEEKLHpwAAIAABCPQlgBD15c/qEIAABB5PYFkh+vruvo/g
vn62/X185AEAAQhAYBACSwpRSWyOwlQSqkFighsQgAAEHkVgOSHaBMYSHoToUXnOZiEAgYEJ
IEQDBwfXIAABCDyBwFJCtO9yajui/fMj/v3vWRosYEEOkAPq5+vLCFFEePZXGtyqy7nugmMO
x5cVWOawhGMOR2VOLiVEpSu3LQS1QpUXumdZ4qTPizcsc1jCMYcjQhTgWCs8JGsAcmEKHHM4
Kk/6PA/nsERO5sVJxXKZjuiIGiHKS74aS6pErfFhlbGwzIkkHHM4Ki+OHiNEG8TSZ4yUgPNS
YA5LnPR5cYJlDks45nBU1sllhagWPclaS6w8Ho45HJUnfZ6Hc1giJ/PipGKJEP3ESAU4LwXm
sATHvDjBMoclHHM4Ki+OECKEKC9LsQQBCCxNQCXqCBFCtPSJw+YgAIE8AghRHsuiJRVgsduY
hwAEINCMgKpO0hHRETVLYhaCAATmJoAQieOnAix2G/MQgAAEmhFQ1Uk6IjqiZknMQhCAwNwE
ECJx/FSAxW5jHgIQgEAzAqo6SUdER9QsiVkIAhCYmwBCJI6fCrDYbcxDAAIQaEZAVSfpiOiI
miUxC0EAAnMTQIjE8VMBFruNeQhAAALNCKjqJB0RHVGzJGYhCEBgbgIIkTh+KsBitzEPAQhA
oBkBVZ2kI6IjapbELAQBCMxNACESx08FWOw25iEAAQg0I6Cqk3REdETNkpiFIACBuQkgROL4
qQCL3cY8BCAAgTYE/vz5T1Un6YjoiNokMatAAALzEvgSoS8VQojUEVQpvdpv7EMAAhCQEvgR
odcaqjpJR0RHJM1hjEMAApMTeAmRuE4iRGLAk6cg7kMAAk8msOuG6IgaJIKq5WzgOktAAAIQ
0BDYdUMIUQXil6Bsf4/TrGMVyzAUAhCAwNoEDiKEEDnDfexq9v9/dUwJ2Ok6wyAAAQiMQ+Bw
S25zTHXnaOlnRAjROHmNJxCAwEQECt2Q8oIdIfrJDZXST5R6uAoBCEDg+/NCZ39UdRIh2gnR
/hnS8d/kJwQgAIHlCeyesZ/VQwWDZYWo9pmQSukVQcMmBCAAgXQCJ8+F9uuo6iRCxK259HzG
IAQgMCGBi1ty224Qooq4lmDVdkgVyzEUAhCAwNwEHCL02iBC5Azz2ZtyCJETIMMgAIFnEXDc
kqMjqkiJ0sO14/3Nqw+7VizFUAhAAALzE6gQITqiBuFWtZwNXGcJCEAAAjECzltydEQxvNWz
EKJqZEyAAARmJlApQnREDYKNEDWAzBIQgMAYBAIihBA1CB1CJIC83X+++q9gWUxCAAIXBIIi
hBA1yCqEqBKyR2Q8CZ9lp9J9hkPgkQQqX044MlLVyWU/0FqbZCrAtX4MN/5MKFo7SlfVmjjr
rUbgpghN0xF5i7l3XMs8GNGnlvt/W+tY9Ls54li4JFCOaQyBwOMIeO5QGFBUdTKtI6p1sHa8
OmlG80e932mFxwNmJiH17IcxELhLIEGEhu+IokU8Ou9uTErzR/JFsb+izX3BbrZoh4UQpg7Q
WXIYAkki1F2ItiJd+laCswK+/5aDbQPH+SMV/5F8kSbwU8TnDCKiJE0vjA9GIOG50H5Hqjpp
3po7CspRFa8cs77fTamwtemgAlzrh2z80wUIYZKlFoYHJZAsQsp6bQpRafF90bYK+L6bGvmW
mLWPQVPNdkuQjPaik45ArCcNHG5/EBCd96o6KRciS0VVG6tNzVH8qPW7OJ6Ceh8jt/DuM8RC
PwKJz4WGuDVHR9Qvl0Iri66EQr6sMglhXyWS6+9DfP6rLtjdHdHZ7TieEQ2S2+IEHGSX/d1A
lPrHAA/OCYg6oW3B7kK0dUYlR85+tn9LznrpoXduqQDL90VhlCM+XQD2/diz8icBsQhZj1nu
hMTdEV0tEi3i0Xl3Nnw2dyRf3PujC3Kjkg7keZIUL8YdBBqI0PBCFHFwtMI/mj+XqYcAOc7M
TkPokjqBf/CyjUQoUue9UTE7otIttbtdxYhFf0SfipwRIW9u9x2HIPXl/4TVO9QCVZ00hegJ
8VQqfRq/DkmX5vvTDSFKT8+A/P13qgcIUX4o3yyqAKe43SnpUnzHyD8CCBLZkEGgYz1Q1Uk6
op/EUAG+lXcdE+6W30y2CSBKNiNGfBLoXBNUdRIhGlWIOiccNaARAQSpEegFlhmgJiBE4jxS
AQ65PUDChfxm0j0CiNI9fivPbvRmnPVymqpOnndEx89GtPp/YTJdQVYBLm3nCuV/iJAwAyYx
fSFIl7kzyfZw8/yOWym+3zWhwZ9jDfR+eUGGa212mOHpTRsW5NZC9LGdr2RrlG83STK9KYGD
KJ3lCLnTNCrpi40QV6tGvjatqpMI0U9KqQCfdURvP/8pNhST9PN7HYNGjpA7c4f6I34dagJC
1CCHLMjdhGh3K45i0iARJl/iO0cKt+7InbkD+xa/TjXBqpF0RAk5ZkLendxvz5LO7tff+Plv
0h1uCBeT8Vhhbqxb6sI+7gdi/y+mGTgcHyjsAzyD/7Nwfoifx7r3XTO/Hxm8/00ox59PJhRG
R7RpCVHzjmh31bPx4qp2xMwZy6fLZwmFnBrLe7w5I/Db6R4GtKwJVo2cpiOqKeY1YzPS14Lc
0p/jhezZxWvGvrGxFgEzd0im+QL+3XG8N+E9wmjVyCmEqLaQ146/m10W5Gb+cNV6N5TM9xLo
Uc28vjHun/IMwsKqkUsKkXJTpbhakJsIUcs+e5Dkxo0BCCBIAwRh58LA8Xh7TlSgpqqTaa9v
RxyMzLmTUVeQ5b7QCd0JHXOzCAxcBLO2OLSdyeuAqk6mCFHUueg8RaJJfZk8+RS8sdmZAILU
NgCL1ABVnewqRK1vz11lngowX9nT9nxntQABRCkAzTllMbaqOukSom3x7dbWMQQl56w5mw3V
xpxp8jtM4sciV0G1LBk/MYHFCme3SCzKUVInv4JkClHpuYrnwX9JtK4Eq1vC/CycDhgR6h1S
1r9LYNFiehfL5fzFmaXXya3+eoLiER5Pl1RaS7Uxz772Y1L9QIRq8TN+dAKLF9jb+B/CJ7VO
7qCbHdFrLEJUkaaIUAUshk5J4Pjpyyk3keD0Q8RHdsHeS4gecWuOzwolnOGYmIbA00Tpafs9
JGL3jmjvgNUhnXVRywsRIjRN/cRREYHSd9WIlmpm9uHiM1xH5H1rrvSCQ0mczn7WLMH2reFd
Ebk7v8emWRMCagKzChPiU8yM7h3RVb56nfN0Uurz4sy+dw8n0fn7vVH8gQAEbAKjidNo/tgE
u424VScvvHZVT8/ikTGeOa2Ih33h5YRWIWKdlQmUxCCrK7Fsr8w1eW/hOmn4YQrR2W22o12P
g0t2RHRCyamOOQicELAE5eo4UFMIeOp8ZCFTiLxGPQ5evfDgXUc1zuP/x9qIkCoc2IUABAYk
EKqTjn2kCdFrLcvJpYQIEXKkF0MgAIGVCFg1PrrXVCE6c+Lsbbuo04p5VYARIUUIsAkBCAxO
oKpOVuyliRBV+NNtqBswLyd0ixELQwACfQm462SlmwjRDzA3YLqhyhRjOAQgsAoBd52s3PCp
ENW+gKIeX7mv6uEuwIhQNVcmQAAC6xBw1cnAdi+FqGTvrBarfx7YW9UUEzC35Kp4MhgCVwT2
Hwvh33++X/Qa5a8VN0VmI0SeW3OIkCL3sPlgAuaF34PZ9Ny6FRfreNR3hMgrRFHCzIMABD4I
qAoaqO8RsOJiHY+ujhBZQsRzoWhuMQ8CpwRUBa0n8hH25PXhbJw13zoe5Y8QXQkRt+SiecU8
CFwSUBW0nthn2tNUQnT2Jlwp2Mu9NYcI9TynWXtxAiMX7c23sw/i718q2IdpP+/q53fs7rmV
7By5Wr4e08yKi3U8mrbLfY7oDPwLkHXsDSK35KI5xTwImARUBc1c2DHgWOCPxb8kMlt92f93
G3cmbDV2rwTozE5JlI4+IUSOhKgdUgP+auz37xZCiGrxMx4CbgKjC5ElNqWCXhKEGrGJrHkU
viuuV75YAuU97k6Aw8DlOqLbwUSEornEPAi4CbwVzDu/3uHO3BNvoxe0IwrR/i4QQuROz9yB
3quRt6sKOqHcIGANAgUCdETvv60gKn5XHVGNTW/Ho4obHdFPBL4B//w9XkWo4FOhIPBUAiOf
U3efEZ0V9RphCF1Efy189bzI2xGV6t/+Z4qcXVaILp8BHQL2e1VBN6TIMWxC4IPA6EK01YSS
n2dFOVRzdmQy7JZ82H7mFaKrdFXFbWghulJm69yuTQpeTrCIchwCeQRUBS3Dwyzfsuxk7Mlr
w/LZOu5d5zhuaCEKb6rQ2VjChBBFaTMPAvUEVAWt3pPPGRm+ZdjI2EutDctv63jter+3MaMT
R513dY9077MpTKNuEL8gsAABVUFbAE3XLVhxsY5HnV+qIyrdyjuKzzbmozXk+VA0h5gHgWoC
qoJW7QgT3ghYcbGOR3EuJURRCK95KsB3fGIuBFYlwPk2ZmStuFjHo7tCiH7IqQBHA8M8CKxM
gPNtzOhacbGOR3eFECFE0dxhHgTCBFQFLewQE78JWHGxjkcxIkQIUTR3mAeBMAFVQQs7xESE
aIQc4MQYIQr48BQCTzjfZtyj5bN1PJq/dER0RNHcYR4EwgRUBS3skGDijHu0fLaORzEiRAhR
NHeYB4EwgffP+/1+zePvb2C5+hJ89S/h3Hx79/HP7+8zO256/7GR7Zj3Z2GAoomW0FjHo24h
RAhRNHeYB4EwgaMQlQydfbRP//O/orMXlb1/kWPHAq4q6OGAOOugym+EyBmAuwFmPgQg8I/A
6EJ0Jjyvn2cI0ai5YAmNdTy6L4QIIYrmDvMgECbwNCHaBGy7ZRcGJ55oCY11POoeQoQQRXOH
eRAIE3iiEF11WWGQyRMtobGOR91BiBCiaO4wDwJhAk8TIp4RXacKQoQQhYsJEyEQJTDDW3PH
DubstlrpDbn9rbjNztm4KEPFPKvjsY5HfUKIEKJo7jAPAmECqoIWdoiJ3wSsuFjHoxgRIoQo
mjvMg0CYgKqghR1iIkI0Qg5wYowQBXx4CgHOtzEjbcXFOh7dFR0RHVE0d5gHgTABVUELO8RE
OqIRcoATY4Qo4MNTCHC+jRlpKy7W8eiu6IjoiKK5wzwIhAmoClrYISbSEY2QA5wYI0QBH55C
gPNtzEhbcbGOR3dFR0RHFM2d4jxVoqY6OYmxlVnuP1PDv/99s/cILK5OD1VOIkQIUWpZViVq
qpOTGINlTqDgmMPxZUXFEiFCiPKyVJioqU5OYkx10k+y/TQ34ZiGEiHKQ1m2RLLmEIZjDkfl
1Weeh3NYIifz4qRiuWxHVAK2v/96DI0KcF4KzGEJjnlxgmUOSzjmcFReHC0pRJvg7PEfk9H6
/7zQPcsSJ31evGGZwxKOORwRogqOW9JZQmMdr1iSoTsCnPR56QDLHJZwzOGIEFVwRIgqYAmG
ctLnQYVlDks45nBEiJwc9wlndTyl4/tnSPx7rM82EA/iQQ6MkQPOclw1bJlnRBHhqSLFYAhA
AAIQkBAYWoiuroCONM7GbuMsoZLQxSgEIAABCJgEhhYi0/uLAZbwcN/4Dl3mQgACEMgjgBDl
scQSBCAAAQgECDxGiF5s9rfvAqyYAgEIQAACAgLLCpGAFSYhAAEIQEBAACESQMUkBCAAAQj4
CSBEflaMhAAEIAABAQGEqBIqb9tVAjsM5zldPT+Y1TMrzYBjDse9lax6iBBVxGZL5IopDN0R
sF6pB9YnAZjlZAUcczgeRQghyud6afHsO+wau7HUcllJvBSUQgepuAJdmZlnb+Seh9L5mOx6
SEfkjEc2eOeySw+jGNjh5UreZhQZQe5FqP2bk10PESJHPPZJSwI7gDmHwNIGhRDZjCIjyL0I
tb9zFPUQITLiQSGIJ+zVTAqBjyv55+NUM4rcq6H1PlaVj48Uov3bM8d/H0N0NjYeynVm1nAs
cV2HhG4nqhNf5/H4lhGieIxU9fCRQhQPw3tbesfOk+dSCPzRR4j8rDwjyT0PJf+YLJ4IkZ/5
x/3RyqkMF91fXhksQpQXXcWzjTzv5rSEEHWKWxb4Tu53XbbU1nd1aJLF99wmcXk4N8k9TUiy
6iEdkSY+WIUABCAAAScBhMgJimEQgAAEIKAhgBBpuGIVAhCAAAScBBAiJyiGQQACEICAhgBC
pOGKVQhAAAIQcBJAiJygGAYBCEAAAhoCCJGGK1YhAAEIQMBJACFygmIYBCAAAQhoCCBEGq5Y
hQAEIAABJwGEyAmKYRCAAAQgoCGAEGm4YhUCEIAABJwEECInKIZBAAIQgICGAEKk4YpVCEAA
AhBwEkCInKAYBgEIQAACGgIIkYYrViEAAQhAwEkAIXKCYhgEsggcf79Q7e8b2n4HzDYvyy/s
QKAXAYSoF3nWfTSB6G9ePROtrF9Q9uigsPluBBCibuhZ+OkE9p1NDQtEp4YWY2cggBDNECV8
XJZARFQic5YFyMaWIIAQLRFGNjEjgcyOCHGaMQPweSOAEJELEOhAIPqM6OVqaS5C1CGILJlG
ACFKQ4khCPgIeN+aK70Vx8sKPsaMmosAQjRXvPD2YQS8nY533MPwsd1JCCBEkwQKN59HoEZc
asY+jyQ7Hp0AQjR6hPAPAg4CCJEDEkOGJYAQDRsaHIOAnwBC5GfFyPEIIETjxQSPIFBNACGq
RsaEgQggRAMFA1cgUEuA75urJcb4EQkgRCNGBZ8gAAEIPIjA/wHjXgDJ2L9hTwAAAABJRU5E
rkJggg==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAQ8AAABNCAYAAAC4yOHtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CdVJREFUeF7tXYmO3TYMbP//o9u8RV1o9UTODEXZls0AAZIVzyE5ou0ef//z59df9asQKAQK
ARWBD3nUr70Q+FPjD+F//d4ri4p2BwSsXvv5+Q4JVIy/EfgUrn4VAlciUORxJfoTvos8JsAr
1RQEijxSYDzfSJHH+ZiXx+/tt/bfDbuCJY/+eZVJ9dDxZFu7jM2oDJtna1/NmclFtYnyZXx+
bHhyozpF8OpjZW3U5oGqfNNzpsAjGaTXnluyyEYWZBE/as69vKofyZXxeRCHZd+rUwS3aB61
eUSQu1gn2iCeHjM4K/yOoIz6UW2tzJkZ/EOGJRSLVBT9rNatzSMLyZPtRIYL6awcJOQ7ujoj
2FW//XC2jw0RWyi+Ig8WoZJLQ0BtZEYekcdxfgyUkgzj3xokxU8rq/hk9SyMIphYPhHOqE6z
OLK41eYR7cyL9dgCHzcp09yoKXsbagwsZIpd79GAyTmy8bTxZTwujGyoPlDtFOxZ/Is8WFRv
JscWWBkO1IDovL9J+5W//7v6TsCz55WHxSoiN4pJaRUWU49M+ket2jyUCrxQlm30q8hD8Tsj
y5SewYqRGQ2lp4fI0tJFhILOGfJAcbO4bvG1RSkuk/juMlE81KaJ3HgjbJV4FVmmjsgeOvfI
TdWNDnakDiti+9oumQJcLRMF4uq4V/mP4MHoKE3K2GOGZeXmgWJkb3Erj14f+WMfMTLqwMQy
Q/Q/m9WqBs+0GwUiM4Y72WLwmFmb0YbC+O9vKQU/1X473G3eiJh6jI6/s/YOMuj1vFyRz963
ZcvzmYEfqleRB0LopufR5rhpOl9hPT2/1XU4A7/XkscZ4K5skN3jZ7B5Q44MDqrMWbi9kjyU
FVMt3FnyZzXIWfl4q/nVMezk/8y+eCV5WC+tqkl2QqBivRqBIo+rKxD0f+YNEwyx1B6OwCPI
A71dHw3a8bNed2TLs6++Vc/qpyKPLCTLThSB7cmjHaJ+oFafIdA9/0gXnRd5IITqfDUCjyKP
Fixv2+jfeSDSaTePyNBGdFDhV9hEPuu8EOhnbPt/SGz09UQhj5ZMPCKJtM6qIV9lN5Jj6bwT
ge03D2vbKPJ4Z0NX1uchsD15ZLzXUDYP5cbP3mLQY9l5bVOeCoH//uPMOwBhDS36EmI90rCP
OgexjOQP3JAPFGMEf4XEIvZLpxBACGy/eaAEzzo/e5jP9ncWjuVnHwSKPJJqdfYwn+0vCaYy
8yAEijwSinnFIF/hMwGqMvEgBIo8Ni1mkcemhXtQ2EUemxazyGPTwj0o7GnyQE2Mzlkss+yw
/u4up+IRkW+/Enlfm1qseh3rLAtf9kuWJ6d8eVPiVjFnbHv4jvQz8LHimiIPFhxWzgMvwwZT
nF1kFDwU2U/+ljyyo5wjWaYOvY1I3K0Oa4+JbYXMKD8PRzafaC3C5KE6VOV78Gf1VxRzhU02
z2w5JhfkU2lkj6SYWCx9dmAy9Nk4V8rNYo5qii700L/bojpV5d9KHuxQsXiycqjBkZ2fW6j5
zdQP2UQxWWt6/6jkrd0ozhUxRvJicmXsKuSK7H1tHofxoxGUoPsGyg4UJfOkc9S06JwlIRYz
xp83tCP9UX94fcfE2tpEvczENIOjihmT3yETta3gg+L5RR6jm4MFuAdZ0UNBzhSQsX1XGa9B
mOZhZNjcI7a8y6MniYyLxiIja+DYHo3mHtFj6jGaU1avJ/gRmTC2jpn89djCAIpAsc6Rnhf0
jC4Lxkq5tuDqn5Xtz7v9/y9494iBmjGKvdVL7UbQDnaPi1IPpm+jF1xm/tEaWFiwsUXwQfj/
1ItpOCTDrFNsotFhQcnudn6XzSNaNyV+JOsRnHJZoZuWHbLV/c72KlObKD4ohiIPhNBF56gp
0Hl/y86kwfhSCb+3eYaPu2weM7XodRFuiJRVe/0S8bV5RNh51KxZDZI5CJmFW2ULNQSLB2MH
5RC14d12zO3O+FXtIHnlhka4sTVi7EQfWVC+DJl68Zmbx7EmsoG3a+VoxWSaAQU6A/QuuixO
2XJsna11va//6EZDMY/6BvXEqO9U316vo5g93NAMqT3JYPy1GQzeb6n4uDn2DpmkVFBV+Zl1
iol/dxkWT1ZudzxWxV/42ciamwdTDBZYVg7dMgzLZ/hich/JoJshatfyxdq7EhM2xjvKFW5+
VX6Rh7o2fkwjgNE52zSWnfbn2WsiG5uFQ1bus+TB1EnJ9Q2yK2v3FPy+No+7JsaQR+aQZDRP
hg1v27prrSqudyBQ5GHUeXbwZ/VR+622j/zXeSGwNXmM3jGMhsp7nBk9qs2+uzhjsM/wUeNR
CHgIbE0eo8eUfqj6dyItGIos20aR90asbS/2iI3SKQRmEHg0eVhbiPUC0iOaCMgrt4OVtiO5
ls77EHg9ebSPNEUe7xuAyjiOwKvJY8Vjy1mPFrV5xJu+NHMQeDR59O9EEFmMNo/okEb12LKu
ts/GUXLvRWBr8ui/ilgvK62vLb18/whjvTPxfm75ym6xIo9sRMueisDW5KEmmyV/h8G9QwxZ
eJadPREo8gjU7Q6De4cYAtCVyoMQKPIQi3mXob1LHCJ8Jf4gBIo8Ni1mkcemhXtQ2NuQx4Mw
T0mlyCMFxjIygUCRxwR4V6quIg/la5H1davFhbG3Kpcjjv6rnFK3PjbrC59icyTLYPnR8+S8
r4qz8ZkxrzBcNtcisGLgWpvI/mio+oyRPXZgZpAc5YFy60mn/bs1RJkxWvF5cSOsZ+KzdGvz
WIHqCTbZAWBDUYcMyaPzfjth4zxuX1ZeiWMUE4MzI+PFy8TIEgciOhY3Rq7Ig0HphjKzDett
CdEGRLdf5EadvemZwfR8IJzRebR1mM3Oq9OquHqCDf2PrqOglF4OAtnNER0ya4NQ7Km5zMgz
uogE0daU8Tg2iuGwqxI/k3OkK2vziKB2A53shlCGndkGFHtqLqr88ajD6Ck3/ugRStVnsfQI
zcPaIpyMFi7yyEDxAhvMIChhKcOu3nzoMQjl0t7k1p/ZdwqeLxUDS76PcUUd0HaEzpWYLNki
jwwUL7CBBk4NSR2cCCFYMau5KPJKXh5JMRvCaBP5ekfQ/E+YGBK2bCJyQOdqf1j51zuPDCRP
tqEMEBOaMmSIOJiG74eKiZHxywykgl3mpsJuR2oOqHZKvmodijwUxG4iu6IhlNsKNWxPIOoQ
RgdNHTxUTnVb6uWZOmVg6dWOiQHhUJtHBKGb6ixtiD+rNRpCa8Uf6SHiOGyxUKu597EqW49K
HgdpKjllY9nnp8TC1uD/PBWFkr0HAuoA3SPqiuJJCPyQ0pMSeksuRR5vqfR98yzyuG9t3MiK
PDYt3IPCLvLYtJjsc/Km6VXYN0LA6rUijxsVqUIpBHZD4F/kCS+RCYRxQwAAAABJRU5ErkJg
gg==</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAARcAAAAcCAYAAABLY/ujAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7FJREFUeF7tW4tuGzEMa/99/52uWS/zHNki5UfkhQUKFIhOpiiKp0uaz9vt1+1DP2JADIiB
2Qx8m4t+xYE0IA3M1sDH7ITKJ5FKA9LA/YlIQpAQpAFpYIUG3tpcfj9ifr/fdP9dQa5y/h1a
cf1+Bva25lIbigxmnfjF9TpuM9/A3tZc6qbIXPYNgLjex/UrzUfm8uejeD0WbfzUUHzLXN5i
4PSey36hy1z2c/6KDUaby88dW4LfI3jxvIfnV5jJ01sNGUBkwCDR7xG9eN7Dc4qZygAiAwaJ
fr3oxfF6jjPM0oVh6LEIEQsSk4GQ1Titj2N3/O9H74wL0+raf76/9ngPb/V5o/lHr0f0bPVl
Zz8QjF5MWYOpby9B63WmAUxsFA97XY8YNpcXj/yfxwqOkHMfd5mFn5jVXK+odVYdO97gR+pH
YjzdrXzdwvektwiASOGRayLYVl/D1oHGz46rtwVk+FAMqzlGsFoYRvFHNgf2TCaeid3Vk15v
0ptLZkJbA9trLFIPEhMduBpb7ywGxw4xs3jY+BY3TB4mltUPm3tHT4bNpVwNkdW6XHsvAq31
cidZKCa2IUwNSCwSU2Jk43vmYuWK5D+Fa/QmwHAQibVmI7JptupZ1Q9GS3cM3gWIuVjEzBBu
SZL1t2cMKHYvT3S4PeHVIkBweDmZAZrRo9adbARnZEsbOW9EJ8y5tamU1zKGE9EJgxPJX/bI
4u/JXBCx9UBer7ViVhWIDFT0bM/gED6QZvU48zBE8yP9RnLXZpCFa4Q3lgMvJ6uH2mCYx1iv
N9481k8ZVm3IbLWWi382F4RoTzgsuR5BM173MDNnMLlWxDI5vQ0A6Te7tUXw9dZ7tDfRc3tm
gZzNnOvx7b0eMR4GH1JvT1O1UU41F88p2UK9uwRChocJycEOmDfU1pkoN2gcgoEVs8fVKVyj
dXhx1h0bvdNb/cneD28OKHO5httL2lqLIk6LNBSNqZvFDuaICTDCY3CNxtYCmNWjU7hGtDPK
MWowCGcMlt6cRvMwW2XXXK6BKE0FcdNyw7ByrBo0r4l1HZZZImJDzJVtQs0ZioMRSWvzG+2R
ZUhZuUZ5jfaY6Ue5rVjGUuszkrs1wzO03+v7k7FYnxYhd7JI0ZFrIsLIds1JdZ+EdXSrzKaT
/7Ee97tFLcExQmRiT2g6i/GE+k/AiPCuOvJ8ObJrLt7qjjQSiUFEc3pMZh4yY4v0/fR6Tsf/
ePyLNE/X5Lk7qBfqRVYNuI9FWYELl4ZKGsitgS+2knz4nQn7fwAAAABJRU5ErkJggg==</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGQAAABpCAYAAADMfIaKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/lJREFUeF7tnI1yGyEMhJNX7/S9ndj1uVgGJHFCrPF2JtNkjuNHH9KKO9nfl8vfyxf/4Vjg
CgT559dS0PPz2k5bz+9qcYFok0eee29uvXXBAtkVxgGqtT5IILvD6EGBA7ISxnXs8qcMO7Pm
JfslkLuG1gw+C0IPNBSQDAO0xHYVkPux45FJEshiDyGQTppfeslLbJ94HnoaFyWXP8R09Xxq
88iY2wEFJmTN0g+ZOVkzqUwPKcPW9kCsHqeJ+qwNI88kBGIUdQJJfsZGDxEGn70DLaGrpS+t
07ulT2ubjxF1q0FWtyOQ5JCoAScQAum/CEPQEG0Xz7xOD6GH0EMsr3V5MATxFIYsEBB8dAIG
gkAIxFb3xbT3X0EgRR3EYyjqICCoIWAgCIRAKOqWZ2DUEDBP+SggGSl17a2iZ9yPAZJZU2UJ
TVop69bnkMeuc1Qdena1LAMlEEUHCOSEUHp3prYby/48fY+0bYXFob60hWVd90xem5Psy9O3
t20LvFe73lLUy0ym9nsrpveMrPWp3Ss3x1nP3E7UewbWPMsr0jVYBGLQLW8YsoCzeOPIuNt5
SM2YI4YZgRKhXQQSUGNcE/AydFrgvqWoWxb2rm0IxKA9mXAJhEBYucjKRTAvIJBPA+LJ7zWB
jOxLGwvx+ouoy7zZm0efXSSBVArlzp40zzxHIpBgIPQQW3WN+xXuI5Y5XnueheF9yhoxHlof
zYPhKBDtvYJmAIasRrH1KBDN4Np1AulUv1uNY22nwWDIun2ZNT+OYNkoWW1ezyF/nr9B+kv5
O3qikd4WPbeM/p6AXI1fAtD+njFBAilC1gHD+j8aEJnhzZjfoXO1t4MRGvg/mSpCk+YZMoxF
LnzUQ2r3jfZleRp7tIkeowrkRjpZO2Ys0Gosa7uWB3ju1zbvtlmWx0ietjWDnr2/7HNLIF4D
edtLKOX9UX1tUwZUCrsWHiLCpIRBIMZvqJZhQWZkIxnajERiy5Dl3fkju7p1z0hf22vIbCA9
oxNII2R5DHO2LUW9AmFEA7yeJE/pMoEYSShaGds2WZY1s0Jtt7Wooxrd8miGHgJSTEcPAQEh
9YweAgKGHgICgh4CBoJACMRWYuk5Nb9jWqvNmRoC5ikEQiD8jCFP6mBeQCAEYsuoZldwaBkN
4nWKOpj3EAiBYGdZqw+m9JC7h0S8fo3QJAIJ+J6sCBB8uBhQrRIJgkAIxHY2QRHVGbtf6/PQ
sVu5kdY48/pKKChjE0iRbWVuvlpdLz2k0BN6CJi4rgIix4UKWUcNbXboWHk4hAeyCkr2Jmit
E85D5EFphaEyxmx+8Cdj8NExVsX10fla7+t+8Mfayap2u0HR1gMbslZtgNXj/gB058Qg88rP
3wAAAABJRU5ErkJggg==</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAVCAYAAACjSwvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbhJREFUaEPtV9ESgzAIc7++H9+cZx2lQIBVve7qi6dtISQl1cdrvZZ5jcPAR7B5jcPAMg7U
iXRzw0nDWAxMwcbS6z86bP1iGIz27UMPYpbm4FUw7L0TPkV5ir8XZZ09gpfPHV6w/bfkNj0i
5Gex0hxpwaJAz2T0TizR3NH5XORGsGIxmcBZUUouZG/aOF9vPRcCGqsB1irlplxVXbDHknJw
jjjfGv9HTTQAT+oVgAPXCpHiSQDFw5Yc0hYR2pi1EVHd1ngGiySapkN5DwXzitVjXlSgxiaS
YmpnSk8BkRASBosP1RJ7COGN0VMwSoDXkqwdn8WG1mk5pXVVTRqp2kJka5I9IuFQcdHxwz7Y
vw6Kw+0n24FSHPSFqGF2W2JEMCQIGi8ia4VaFmiR6ukwFBuNc6Ij551kl6EOsw5mdFAiUaxx
WrS1UbiwhUztPSdEmkc3STQ3zc/jIOI1p0Lv0/9hvwh0pvhWl/bEnI2Vca6qa48Cn7V2C3jO
AkY7qEfcDCk98npjRPA1tr619SoOFQg9e4F55kVsGMWzLA+tvXrcI5r4kVQEi9yvLm7m+zKw
RDqL2+Qk8noG3twD4XqwJFk8AAAAAElFTkSuQmCC</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAE8AAABNCAYAAADn/DmNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
An9JREFUeF7tmkt2gzAQBJP7HzoxfsZPxsCopmUkcLPJQvMttQYC/v27XT++cgQmeCNdty4O
KadFnmMqrcTRoqHKVHczNd8w8NRGCLTSVsk7BDylgSy0FgC7w/sUOBqX2t+PfYudU2Jkio7y
TTFpXGrfHV6m4Bpw2ZsBraer8mixEbgSWiY29bkUvLJ5CiKj1m7wMnNpT3lLWBl4FGBXeLXH
cAa99nerYcOrofv4T2ELcGWIpxmBPrzyaPOzPYGQfWA2vMXuEOiGZ3jZw/3uZ+UJLA3P8AQC
gquVZ3gCAcHVyjM8gYDgauUZnkBAcLXyDE8gILhaeYYnEBBcrTzDEwgIrlae4TEC5QegpSdS
E/h94CVew7f6ZjtBR6DZ/razJkVGWddiZeMTv0sobw0ugVD6E783eHuzI1IAWSdFkrizbRmf
5EK2W9SjIHs/gYh86Wyh8JbgaupZgx7lfVEeSRIFjtZrcmU2SJ1/NXU9Qa/d1kmACNLW+idy
bMUkuZBttrmMKrKDuWaD9ppGQLLPedkhW9Oc8uAaxY+O6mHwZkVFBavrpKEo19YpmG9MpCdS
12Wf8yLg2XH1MnqySVQ/ssNqLuJP6rLyFmQNj0jN8ARahmd47QgIkTzzDE8gILhaeYYnEBBc
rTzDEwgIrlae4QkEBFcrz/AEAoLr1ymPNBxxJbFO/T6vfP0eQald/xp4MxDScASRxDq18gwv
kkLFOlFLFI7EsvIKmuQT5eTWDd49Ofg6v6eYXnEMb6G86FiX64Z3Vnitjm6LY5uJ0VV5LeC1
elA+JbwWAMmcWrPNgOt+t30Zvo3uvBRkFtxQ8HooUAE3HLwjAarghoRHj11P+39ePFqY2Ut4
sQAAAABJRU5ErkJggg==</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMUAAABNCAYAAAAW26BFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQVJREFUeF7tnYtyHCkMRbP//9FZj2s76cWArkBAQ5+pSlXsFnoc6Ta0J+P88/vr9YsXBCDw
l8BHFLwgYBH4mpjPzfPHH2vdU6+X6vn+/lOTJq9nEfgMyxteiOINXQ6qEVEEgcTNOQQQxTm9
pJIgAk8Rxeg8OD4FDcwb3IweRoXh9XCs2LbaIIpWci9ct1oUV/zReSCKFw53a8mjh9HKC1FY
hLg+ncBKUdxjj86DnWL6aO0bcPQwlsikcUfngSj2ndHpmUcPY/Ud5f/eKMzFjM4jBYkopo/W
vgFHD2OOTE04o0giilFkD/S7QhQloYzEiyhG0j3MN6I4rKGU008AUfQzxMNhBJ4iitFYOT6N
JnyQf0RxUDMpJYYAoojhiJeDCCCKg5pJKTEEEEUMR7wcRABRHNRMSokhgChiOOLlIAKI4qBm
UkoMAUQRwxEvBxFAFAc1k1JiCCCKGI54OYgAojiomZQSQwBRxHDEy0EEEMVBzaSUGAKIIoYj
Xg4igCgOaialxBBAFCJHC5R1XQzjNrs+8O5e6FiwqjZHiqGmK+pdFbP5Px1QE1btojp4jzcq
9gzRRfGI8jOKZS6/i+/MmFcezZ+88ybrtW9tZC7OqNij/LbW3rpOrUO1a82jJI5If4ovRKFQ
KtisGJKOdKtLlVoUm+j8VsXMHp/ux4M0sVKi9y0vd7xQCsz58GylrTtFLUbpqHTFStfmfHlq
uA+WxTRyCK3+WNcjc7kfZUb4rfnM7hT34j3Dna5LAytQV4iilvfoa1bDLabWeu/1Wo+U/nnj
WfarYv5vp1DutFaitZ3EgtB7XclfFavlyyOYVOzeOi3m1sOqdbNR8mvJwVun2ptev66dwhqE
j7PWu8kMqEr+tQFKjy61JqWxrq9L329t5AxuynFlZh5KPq08rXU/jk/KUI0UhXVHUwrqudtY
xxVld9hVFNbQW9et3rRcXxWzeny6htS6g+Z2kJbh6BVFmocCVRl0T31W3UpOpTulZ61nCBW/
io0npmK7KuaPnz7dB7N0XMo1PjfQq7bBnJhLTUjrze00tXrVG0Ytp9LNp8ZUGSrFRh081U6J
qdhYfVF8tNh8x7UW5mB4AXntrZxOvP50Rk/PL2ommkVR2kFyib0FZm9Tns7p6fn18r+faqo7
hbWFWaCs61GF7O5nB0475BgxB9JOEREIH/sTQBT795AKggkgimCguNufAKLYv4dUEEwAUQQD
xd3+BBDF/j2kgmACiCIYKO72J4Ao9u8hFQQTQBTBQHG3PwFEsX8PqSCYAKIIBoq7/Qkgiv17
SAXBBBBFMFDc7U8AUezfQyoIJoAogoHibn8CXlF47T+ESh9VaPGVEld98E/H95/VaRWoQ3UN
tzex1L/1tde/ao8oVFLYVX+10R2PRzzWuhXCQBQMu0xAHXbVTgmMKBRK2CwjoAy7YuMpIOev
NYa6jp3C06GX2ypDpdioGEu+WmJcD/BKbEShUMLmm4AyjKU7+/2nSunfc3hrsZQ8vD7TZxvz
9z4xExDoEYWXnjX0rYKx/F55slN4O/Zie2WoFJsaQmW9YsNO8eJBnVm6MoyKTSln9aG6NYa6
jp1i5lRtHsszVC2llp470vN+r29rPaKwCHH9D4HRolBQqzkovmo7Fg/aPQRftNYzkB5bFeEI
n6VnD0ShduXldt6h9Nr3PoBHtYfjUxTJF/hRzvw7Yai9d8JOsVMnyXUKgX8BReDei7LSNKIA
AAAASUVORK5CYII=</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAOsAAAAcCAYAAACAnUh0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2RJREFUeF7tXA1T6zAMK3+d438PVpZe5kti2fEytTN3HK80H7Is2Wnh8XW7/dy2/EgGkgF+
Bu5mzc/kIDXAr4Etk8SfpMxR5mg/AacQUgipgXNoIM0a8Bjw97BD9yhxx1Q+Gc3Ijo+SM0ZQ
Z8LEaAhZPNiKCTs+Vv1lZ53orEV0bGaQYkt85zjmakUizXpxs7Ib9fGjQ7rHCM0477ifZnWa
tTYBqyEYj+gtkbPy9w5DjvZMszrMerZnLmYzMGNLszrMQUda9ab1DG81mQ3BjI1Od2yAzoiH
XXCs+FhxsWpw6hiMkI2MWUHOCEfdHT14PXMsMc9271fj87wkWvXM34t9llNL/obPoYOf0ct3
Dm6zWgRgGRtFQllHS0oEtog1enF71p4tPtYcWF9kSXyeGDWMo7wzvHOw6LLgdZnVQ65njpYQ
y/1RhbWss3Lsas48+x1CIvwtrl7Hb8XpiT1CCyiW3dyeDT2BoXPQcVbcPVK0CmfdJ3L8q7iI
7uKeY3AkT95jZj1vNdf1yU/i72q1BXh0rNFEXxLXWuNdhKBiqvFJE682dd2xWse2mt8obNb8
SL56jx5R+DwGR2OSfPeuPRisxUQ1a4tQtEW3zGCZO6r0NS75bwtx1qShMVkwWMbKYtcybHRn
QDlCuNHwWriYGYvEpGFF1vBiRH2y60FLuBZIrzO3wL8yaI0sdO9evOj81pHGU3CQJNbVX4u/
l48Rtl7MCLba0Ku50zSN3Ee49XCHHnmbOtKAW8yqHTe9SfMIESEFLSjvwG01xGqOekL18h6B
H81nGaflVbsfgdmSZ+rOGlG50MT0xiEVNiJpiMijuz6yJxrbSHQrRN/DaTkdWE6JKC/auCmz
1pPRhVod1TJXCyjiPiIY7RSBrBGBtVU4VmCbiW8FPg+3qA5Hup/hRcOMFJOjYfSqyQhgKzGl
Cxbj1tfa8Vg7imsBa/frDi33Qu71YtL2jbgveWxh6cVg3X9GlFLsmh6s2DzjkdzKMdq1B8eo
67fyWxfrJ149RvEk1TMnkphc6xr/AfuT83g8s27f/3+z53D13/WTkeW14TdW0qhplE82WVTs
u1l3oz7Murflx3Vt3Pv3pJEREyJjooLJdbIoXFkDh1mLaS1fr0xMxpbGZ9PAJjum5ZotmMST
BruyBn4BFsWLzCu8KwMAAAAASUVORK5CYII=</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE8AAACFCAYAAAAaR6VUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BApJREFUeF7tXQFy4yAMTL/e6b/TJBMyNgYkoVWMYW+m0/YMQiyrFQhf7ud+/7vf+KcPgSd4
I389ZnWaf9LYD8/GBU9y/hu+t3wYFrwRgEuLU/NlSPBGAq4F4HDgoYFrht1DTy3j5W2nBe85
0fRV0sYtEFoAhwZPOwlLoijZ1P6dCLrFkei2BM+x9SF4neC19MnDeG2IWhYutR0mYWic3yaB
0s+SRjW3HYaTzCXB62EgmdcpBe+ix+FsrAW0tlhLMy8HVSMZWyCXAE+zUbYCtwX+UgmjR/Mi
+izBvAjgyDxHAiJ4BO+8Cjg1z8E+gkfwzgldMo/MI/NeB/eeY1LUJliyy7Bl2DJsGbaSTkjP
qXkAHZFAHuE5EwZgoacvhtbkQKoytxg+PfNa4OSAWvV2evCsd7QWAJcGT3s5zqtH5ZsAZF4h
g2pA0bS5/L0t6l2VEhCW/SM1z1HJWR48a6hePmwtocWtiuMIlQqsSSdz5pT0U7s4y4StFhBL
O4LnYDXBI3gsw7MMbxFc78HcO5a3PzWPmkfNo+ahdMRr5xv9qXnUPGoeNc+rNZ76mndsa39q
HjWPmkfNs+pG3j5K8yLsLqF5pRK8d5FTef/1HWEMYQPNkA87lG8MWOYAYR5ywkhbO3Z8E7zW
q1mW1bG2RYK3tYW0m19n7sI2H8gycM+rEN7XHjRFVcsctAteDNuIgawOadtrgNuGr8dubWfQ
ZB5yQMkWYuFa7JfGtzyHM2+UsP3G/lEFHoIN2hWNGivCbnWrYsm2SMeQtiISUcnmtJtkLeN7
2h2Yd/vdfx6x9HvPoK0+UcxD+3k4nj2B2oIl/R7pUIRttM0d8xJw2u9oZ6L2YxF+7phnYVwe
ykjnLhm2krZFAhadFZGLy2zruLcgeATvnEsfMo/MI/NUnyAblS29diF3GF4nuFUB6whyQaJs
kXmORSd4BO+czLss8yyV8ppmLgkeqnKzHHgo4A6V5KiUbrGLnFxpXKT9pZj3mazx/zmj5r0/
xWLLPC8Lp2Ce9i2FElgeAKcAT6upBA9wIkAVIpZiXn616QnZJbcqadJe4JYFT6uRUrvlwlYC
xPKc4AESEF8x6wCRzOsALYU2wSN4rCTzn4xaUn10vc3ri9SfmkfNo+ZR8ySdkJ4jDuzSGKjn
1DxqHjWPmufVE2oeQEc8i9BagPymDTHOFCUp6eUdNKunzLY1kAieQhJq97MSM60hvBTzUPe1
UxdDteGpbVer/gzHvPxi2hpKlv5e8D4M7HEyqo9nUgTP+aFZWvC17aSi7TD7vFyMe9itAUXT
pjZ23nca8GrbkYiTxZCah2BfD2M1fYp7SE3HM9p4wgvtb/Xkgh4IaW8EAJvFBuRkI2ydCaA0
9nAJI2IBomz+AysQ9pYgFuQWAAAAAElFTkSuQmCC</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYJJREFUaEPtWFsSwyAITO9/6DZpa4YgbzUJGf1rRIVdWJi+3uta5sqBwEbWXDkQWHK4Ob38
KuCEIQ8Ck6w8XOWvrHUySAT3z1WLz5RNvkgBNVtAlsDvxKbHX2ybmixrlo4iywN81Ff4Rogs
r5OjwIoC0MsfLw5eexzfgaxy2ZnyYn2T8wmfl36X4Ct5UeSUert8w3vwO0wKiSjuTDm/xwQ/
REjCTnNBUNlMOUk2VjBEUEDjoKog/2R4764yGw0zEV8wDtIdLFlXSUpPAD3gcfEeegQxaUr7
WvVwCavJclVZTyALxuDJWE6uoomknbPKY/fKapHBkdl9FVmaJGsyKFUfOWBoZdlzn2rQUkBW
Eix2Wk/S9uEwY7XVyJKqcidLm0i8pWslFAasaT5FADUUWe3wcMX5zA1eVKJxtlKbkbA/9Egr
qKPsJIKib464M+pLa5I/mqy7EsX1MikJKoXokTHROzzSq70hyY929ux9S0KRvetsR+d7cQRC
/w3Gn5snWxD4ALhb1NJM70QyAAAAAElFTkSuQmCC</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAbCAYAAACgJtvvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcxJREFUaEPtmNtywzAIRNP//+g2yUQeGXPZJbIqe/BbLIRgDyC3P7/P51HP9RV4gazn+go8
rp9CZfCeqiXDPRQokPfgeO+OfH7BXA4TErNmc71MQTSvZBFRQHdTzJh4pe1tQX7+rJoCQDuE
gZKNtT9jOEg2gTOV/s9Y2LNZewl/B7I5W2UsofFY8cr93u8mzGFkBSNaO7u9k2v9+76APYjW
nrZ/y6l/MRqgTMhK0BpNmhDSdjdexMcNsuYJ5e0/dIRzNmsrIVm/e79qR5457hjfWqVmxdU6
DRHI6hw2tqjrsvfsoSOzFy4DhrVlxUIr34OKws3GFu1DR645Ws8A+c1oteLJduRuDAVj8Iyz
PUBWt3pdPBUk24Ha/TcCnBQR6ciou6P1beR9iga5r737Pyqu7Y6MLn30QwipIhRwL0Z0x2hw
tJhRu77i2bOb6BKep6HXlda+nf9IVLR6Iz+Z9ZFF4d19mdhG78nk+hXI0Ql4/jLJzfQ3Wgsm
30ODRcEwziNfzLo36hk/2phj98+0R/TWbMJ/0SGOZyZaZ+kK0CAL7JqlFILsR1NBXBPim9G6
oVVkjAIFklFrYdsCuTAcJrQCyai1sG2BXBgOE9ofP+mB3Ezn38IAAAAASUVORK5CYII=</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAARkAAACFCAYAAABvw4ybAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DMpJREFUeF7tnIty3SgQRLP//9G769TKixVguhmEJO5JVSouA/M4M7RA1/Fff//75xd/IAAB
CFxF4Etkdv7zL7ed0yM3CFxKYMb+2XoHzgB0aQUxDoEXEMjuo21FJgvmBbUnRAgsI5DZT1uK
TAbIsqrh6NEEvnro+PvoQBcGN7qvthOZURALa4WrhxM49xA99X/BRlggMg9veMJbTwCRaTP/
eJEZAbC+hfH4BgJHL9FTf1bLZbLVScZN/g3NToz3EaCf6uxdLojMfT2M5wcT4CQz78q0jcjw
ScCDd+zNoZWfFJ2/roXGO5m4YM5pZiuRidEwAwIxAUTGZ9RbgcjEPLeY4Tx5vhKubbTaieCA
0zotXAGvl8uMEy0iE1fN6SdEJub5+hnuxjvPbzVU9N7CaUQFcilk0TUn6zvypcS78xyHLyKz
cycUJxK1KSLhKHFFNqPxUfQ1u+r3Rn2y7icBp7aIzObd44hGeU2KmigzHp2MopKoghLFGPlh
vE3AYYvIbNxJZSMoTeHMj+y549H86ASlCs/G5V6amlWvpZFd6MxJ+sIwHmP6zCPik51/Tjzy
55yaFNuIzNrWU+p7RMRJZm1tlnhzN9yM+dFJo5W406zfTVv5RWRuDksKsbETp26IzIaN8NUA
rb+1dEfm97CpDei+L0JkntOsao1/n1ifE3YuEifpnKd3rnb59OZHtqLx8qrUEw7n9MNJZm1f
KjXmurS2Jrd7c5qiJgKqGCh+WnOUtWpsqq3bC/PSABy+nGReWmQ37FkvdqPmisbduM/zy6td
7+qX9cP6PgGnzogM3QQBCNgEEBkbGQsgAAGHACLj0GIuBCBgE0BkbGQsgAAEHAKIjEOLuRCA
gE0AkbGRsQACEHAIIDIOLeZCAAI2AUTGRsYCCEDAIYDIOLSYCwEI2AQQGRsZCyAAAYcAIuPQ
Yi4EIGATQGRsZCyAAAQcAoiMQ4u5EICATQCRsZGxAAIQcAggMg4t5kIAAjYBRMZGxgIIQMAh
gMg4tJg7nUD0i6WmO8TgMIHRWiEyw8hZmCXg/ga+rD/WjxPI1AqRGefOyiSBTOMmXbPcJJCp
FSJjwmb6XAJHAzqNODcCrKkERmvl1Jbf8atWg3kWAacJLcNMnk5gpFbOGkRmeskwOPp0hNx6
AqO1QmTW12pbj+WnD+eva0ln7vnbQlyU2MpaPUJknCBm1GC1vxkx72gDkXlPVTO1cvbbpdcl
J5Bsaa7y5fwcwTG39YTPjGf5HOt7nHrxqf4zjav6+Jrn1OVst8agd0prnRAUpk5OSpylz2zP
Z2rl+L5UZI5myIBW1zpJX2Gz9N9q4l5TRuvVmFvzok0503/ka0YupQ2n9jUh7dWrZdvx6eYb
8XtCrZz8LxeZVULjJK0U3bF3hag4/pV8VIG7+uncE0E1j4h35ENhG82JxtVcevPUPFfE4pyy
/ph7Pn61joYzvj8DfNRAs3w4hYuaITuuPLXVeKNY3iAytRor+R9zornZ8YhhZP/pDwT34MBJ
ptKxZTMqDRFt3Ox49BRRYnx64zo5jIiMesVQ4jjP6a1x5kZ1bm1uJeZZD99IQKu1me1cAXWF
z5mgj1ObCjQSkXNznO0r4y2ubt5KrO6TakY93TyU012rfi1f5Wm9l9NZsKLY1ROUsnfU+s2o
icog8nXpSSaCHwXnjCu+yiaqfe0+7d35pbi0msVpSCXnpzZuVAs1t2je6KbsCZHCdGSOsmY0
H2cvKXMj7j8eAorBkTlOECP2lYKM2nULOWO+82QuTxouZzVW1+4oa/W0WLOvxNgTs5Entcqv
Vk8l3qgPRvxnazPK/ru2VwRwh023gG6D9ey7hY9idcej+W9oXCeHUmRHek3xNeskc7aj+B45
IY9wyKyx8sg4etJaJ2kl7tKeYluZfzxVW/6j8d7mUmJU16u2FI7qHMenK+ruqdcRGJVpJPTO
aUHpNZX76DyrXqNOnrbOSVqNvbXpe03Y2gDRSeiK+Gubqydkisip7Nx5Tv5HnOd/eyeA3iZv
2VHEqVzr5hydpp9aK/ckeemL35nQI1tOk0a2GIcABPoEnP2GyNBNEICATQCRsZGxAAIQcAgs
E5noPYMTdHauk3TWF+sh8OkEnP02fF1SnChzZhVrpa9ZMWMHAm8l4Oy3IZGxHPwacmGzd2Ky
jbMAAhD4QcDZb0MKYDlAZGhPCGxHwNKAMvtjYfT5fI1Yb60T0Gg1VvgYjY11ENiNgLPfvk8y
tR8qqhlqfW9EmM4C1/ohKyUhZc5uhSYfCNxFwNlvP65Liqi0jN/9SZOT9F2FwS8EdiHg7DdE
ZpeqkwcEFhJ4pcj0rkpKQsqchTXAFQS2JuDstz9OMuVi5fp0kOS6tHVPkRwE5nyErXy69OXp
LCi1l8aK+Mysm6OsM/1iCwKfSMDZb+E7mRpAywE/J/OJPUjOmxOwNKBkYS0UxMOxl63JSl/Z
WFkPgbcTcPZb9+dkIhB3v4cZFcgoL8Z1ArUX9vpqZq4k0Hut4cYxJDKuk6fNd5J+Wuxvjcf5
YOCtOe4Sd+09aiY3Z78N/d+lTHBXrXWSviqGT7dLDZ7bAYjMhNrQ4BMgJk1QgyTAi5eXnx5n
XTm15iSTpc36bwJO44HtHgKzauTYQWTuqfV2Xp2m2y75lyTESSZZKJo8CfC/5bVPi47v9TzA
fw5/1YpbJ97JqGQ782jyCRATJuCfgLdgKSIzAfKsJnfsRE/43vj5STQBQdVEL58ofjUmh5lq
s5xXslLWR/Oj8cNHbd5VuV5dJ0RG6ZxgTrb4auOVDVj7WhmvxZqN/4wnyqf0l/WdXR+V34lV
2UyKvatz6gnZWWB7fRaxy4j1rOsxL35PJJXmikQiO+40TjQ3imVWA0dxjI6r8Y8K/tc6RZhG
41fXqXkq/an6zMxz4kBkHi4yrWKqRX5b89ZOZMr31KeuwkNl2zpxKN9XclJizQhFZq3DCJG5
QWTOT8+oYJknrdqoUQyZhsysVeOfJTKHv+O6qYhB6xTlMFXzdGxmuEdrnTgQmZtE5hAatVhl
80cNED1J1YZ2/Fw59/wORWVWuwrVBL5n3/X9KXWyanBlc6y07SStPvVa86JNGo27J5nWk1Lh
q8TS2oyKfXXOcTJo/RvZKU8Waq1781r2Il6Kb2WOckKKYomYXTnu5MhJ5oaTzEjzfMoTMtoY
anOPzotqE9n9lDpFHH6cpqOivmXcSfruk0zUyNFTzslV9eXYvLMnlDiVOa3TYcQrOh1FV9XR
03HmNHtFvSzGVwRwh00n6azIKNedMp5zbFEjK42q5tua14vvjvpFPsvrjVu/Fu8RNsoapX7R
g6QmKmrNI5Yzxp1YuC4VxI9GVkThEJroydZrypa/GU1QxhfFMMvfFXYicanVquR6Xh/ZKzd3
z/bMXKM+UGOeGVNkC5GJCDEOAQikCCAyKXwshgAEIgKITESIcQhAIEUAkUnhYzEEIBARQGQi
QoxDAAIpAohMCh+LIQCBiAAiExFiHAIQSBFAZFL4WAwBCEQEEJmIEOMQgECKACKTwsdiCEAg
IoDIRIQYhwAEUgQQmRQ+FkMAAhEBRCYixDgEIJAigMik8LEYAhCICCAyESHGIQCBFAFEJoWP
xRCAQEQAkYkIMQ4Bk0D0i6VMc6+fjsi8voQk8CQC6m9KfFLMV8eCyFxNGPsfRQCR+bPciMxH
bQGSXUHg2FTO5loR110+HA78IvG7qoTf1xFwNtbrkjMDdlggMiZcpn8mAU4yP+uOyHzmPiBr
kUD5SdH565oJ3snwTuY3AUdZxV5kGgSqvUWvefuN69KHbSTlya08zQ9hP+y11vTGZ6HvbfoZ
/jnJcJLhJCPu1tEncG2jRhsvGhdD7k6LfkCujGE09yOAyNeMfN5kw+HJSeZNlU3G6jRGublq
19GarWhTj/hXUo5iOeei2GROn4BTS0TmQ7ope01Smiqa0xp3v38uGSKzvomjWpcRITLr6/MI
j0qTRCcTZbP/aLZf7XbLXK8QmfUtpfTP9wlyfXjXeHSSviaC91mNXpiqAlG7TrkCVNpwa4nI
rO292ju6XgTbnGSURl9bijXeztcg51rkXFMcQRoRmMx7E0RmTa+N1giRWVufR3nriUxLvFwB
cU4lx1xnTevhogrPowrykmDs+rwkLylMN3nJ6MaTHF4jmzZjP7PWEZ6Ny3tZak5tftfiskhu
MuwCuCnM2926nJQXs9GLYud65lx/FbtuvrcX6KEBjHBEZB5azNlhRe9qouapiUztSlXe23vj
s/IrfdRsHuOz/H26nahPqjXYEdoIiB05kBMEZhIY3VfbnWTKJ+lMwNiCwCcTGBWYLd/JlI2Q
AfPJDUXuEJi5j7Y9yXCiYaNAIE9gxoN6e5HJY8YCBCCQIfAPM4fg34QGfo0AAAAASUVORK5C
YII=</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAATAAAACFCAYAAADci6SBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Dh5JREFUeF7tnYtyHScQRJ3//+hEkrOq1QqYbhjY13GVy/YF5nFm6IWVovzz78evP/yCAAQg
cEcCnwL29l8fdXs7AvKHwHICGfvu9Ts3A+LyyuMQAg8hMLr/Xi1go/Ae0kOkAYFTCYzsw9cK
2Ai0U6uN81sRqPXZ5+f737dKakKwvfvxlQLWC2tC3TD5YAKbQJVSpAd/U+lhgoA9eAOR2vkE
SpuyZ6Oen8n8CHq4vE7AeiDNLx0enkqgJmCt09lTWSh5ufsTAVOoMgcCnQSiDRmNd7q97TKX
BwJ221IT+B0IKBtSmXOHXDNidFm8SsA4tme02DttHL9qqH4FUdmQypw3UXd4vE7A3tQI5Ho+
AWUzKnPOz2RdBA4PBGxdXW7ryfmepWhudHKJxrMgtjZJ5kk92ozReFa+d7LjMEHA7lTZE2K1
mqnw35Tu1x9t1b5Ct6Xp+FbRRALZilf1sY+/JIZRDK6fp8136o6APa36yfk4zVRyHQmCM56Z
WiSeM0U0M48n2nJ6DgF7Ygck5RRdByM3SiP2CljNtuLzM24ELKreeeNqDb/qeF6Y6z07YNZH
d32PDj91bq+AlURI9YmAXbvXrDpeO5Xc6BwwuZ6fY01hqL7jiU5BpfdHR5KbDSWu/drIN1fI
83rWqSUnsPPqdJrn49XQuSo6zVU76bQ+38YcYXJj4gR2WutJjp16ImASUib1nkjUk06JsNLI
jtBxArtHHyt1/+7He6SUE6UDJsfj86y4DI/znfXR3GzbI2L7vEqfl1FU9x8PovPCXO/ZAbM+
uut7dPkpAlMTjchXbTxaF50k9+tVW9ev3L0idLhzhbxXbZdGG70bKwnUfs0x2Nq7t72oOM3b
C6MV4/EdXK8P1vUTcHoAAevnzEoIQGACAQSsAtUBM6EumIQABAQCzj7lBCYAZQoEILCOAALG
CWxdt+EJAskEEDAELLmlMAeBdQQQMARsXbfhCQLJBBAwBCy5pTAHgXUEEDAEbF234QkCyQQQ
MAQsuaUwB4F1BBAwBGxdt+EJAskEEDAELLmlMAeBdQQQMARsXbfhCQLJBBAwBCy5pTAHgXUE
EDAEbF234QkCyQQQMAQsuaUwB4F1BBAwBGxdt+EJAskEEDAELLml5phr/VTV6IcOzokIqz0E
IsGJxo8+nfn8OJ2eirFmmMAmUCVDTgMPB4KBIQKtOn4ajsZH64+ADZWPxSMESkKFeI0QPWdt
6yS9iZgTmdMDCJhDlrmpBGoC1vPUTg0MYxYBBMzC1T/ZUfZ+L6xUCUT1iMZVP8ybSyA6Sbt1
dOZzAptbW6w3CCiNqswB8rkEjjWK/h1F69QcAYtoMh4S2H/F8Pj31mKlUZU5YYBMkAhk1bFm
RwriY5JT81MFzAlUTX50w2T4wYZGQKm/MkfzxqxZBKIaRePHuJz5pwrYZ+BOsKMFmOHLPXHs
55cK13qB3Vo7yma/vsWpFZ8bQ1SPaNz1V5vv+IlqULMV1T0rlyfU0arHDHCuTSdg17Za0B67
TtylufvPjuPu/J74ewR0W+PkXoqttqEjgcjI89gTai6KsLcELItdxCBi2Oq7yLbbMz2HFLUe
X7bdgGfNd4LujSHbx6i9qJGc8V4mNXEpNaryWWYcjq2eWmxrlLXKnNpmjR5GTp7OXNWvmpvj
e2SuE8+3gO1V+8y/jyQerXXAKLaiJ13LhhJLr4AppwA3NnUzRNxmjSs8awKsrFXmZAvYG+vo
ntg4gSXtKLXBnQL1CljJx2h8TxOwiO2+LfYntYijykn1f7QX+S/F3fNZ0rboMmPl2OUheZET
8Ijr2X4U++qpLdoImx3lJKXE1dPkrt2R2kVrnVhcUTiybvlSTk17e9Txd2WtWkaNMXvcCXY0
FsXXXmBKf1cEQ41TafbStWd/Ioh8KTnXrlY9ohbFkzUe1clhGzGKHiYRp238KFz7zyMuUYyl
9WrcPbajeEfGnXhOvUI6gY4AcRplxI+bj9pganPWhGhWXK7dEbbRWjWWlvDVfDh1UuLoOQF+
xqbYjsTUySViPmvcyfNUAZsFwGnEzBgc8KWGdNZHc91NcvfGj3i06hytdTZ9ZMut+9vq6Ao1
ApakYErjtkRC3ST7a4gr1GqMtXn7z1VbSXhDMyPxKGvV3Fu2arVTeEcPGOeUruYSQp80QanH
961qJAbH0YifrLWZ8W7NqDalMv8459homfG3xK8lkoqAZtXLsTPCRj3lRLnv63cUnJZIRXYd
Dt8b+8+f5g8TnOGzJ05HeItze52ONMwecq//nnUZMff4ZQ0EIKATcPZp9xXScdIKPcuOgmel
LyUe5kAAAr8JOPu0S8AcB1GBMm1dyVcUC+MQgECZgKMJpwvYZwpOwCNFX+VnJEbWQuDtBJx9
ioC9vVvIHwIXIzBVwBzjKpcZNku+V/lR82YeBCCw+B3YLBGYZXePZ4UPGhICEBgj4OzTH1fI
bWH0fUC18JT10dqx1NurHTAz48A2BCBQJ+Ds0+LPA9tMlwzN+oY8JehNWGt/Rk2h+IhsMA4B
CMwl4OzT4gmsde1qGXccHxGMrFVxrvChxsI8CECgTMDZpwgYXQQBCFyKwGMFjCvkpfqMYCAw
hcCQgO0XO+/APjNxHHOFnFJ7jELg9gQcHUn7KuT+dFQSp9ZXNkfFT62YA0a1yTwIQCCXgLNP
w3dgoyelYzCtr2LmYvhtzQEzOxbsQwACC17iZwtYrWgrxGWFD5oSAhAYI+Ds0+b3gZXCcIw7
V0PXbg+iFT564nrrGuV7CqnZtbsjqk80Pqox9n/M7QakzFfmZJRxlZ+MWJ9uo/VOlDrdo/rK
e+2eWjprbAFzTlWlue5XNjNL6YDJ9Ist/V0HNbpXt0TvtHvq6ayZLmCbiF3hieuAuVcb3TPa
2sMserLfM9tnRv0KAWuVbqWorPT1zHbNzSqqRzSeGw3WeghEN6qeGjpruk5g7jUSAetpjeev
URpVmfN8UtfN8Fif6N9KJk7NTxUwJ1Al8WjOan9RPE8Z3658pT9HH17UbE2XZNWwZsfJwql5
t4BlnMKcQB0Atbmr/WXE/GQbSj2UOU9mdPXcovpE46X8nDVDAnZ1uMf4HDBqbscnTnTi2M8v
xdd6gd1aq8arzGtxasWn2N7PieoRjbv+hjeL8D+LrfmocZuV451r6DBBwAZ2gQX6o/lbgqq8
O9jPcXyrKUYCmem/5iuKQc1FmeeIsSIItTmZ3KK8In6ZsUS+em9pTm8jYFFHNMYd0NHTv2Qr
arZR/85VO4pvAOMpS7d8FIbKnNpmPYub6lfNbWWRnJgQsM7K7J8+DvDNnbKmV8CUk0B01VWu
30oOnXinL7u6gL25hk5fIWBJW8WCXrhOjp7QIsEZjU99oifhnGomejCU3tNtD6xs4W/V5Tj2
lhpaeU7tlIsZd8D0hK7Y35/cRjaDs6GUuEqbtuezHm4r17iicOTsCE7ptL23Rw3LlXf6lRPY
geHxauhcFR3wtXcmrc+3sRnXnx6xcvPNFKqeOvWcIp01kbiV6qYwVOZEJ3DnHV1mnXpsOfki
YD2EK2sc8KMNpfhyhO5uAtZTtpbo1exlCVjpNBY9rPbjSr2fUkMnVwSsZydMEjCrcMF7NPeq
9JTmd8sZMT9TwN5aw6gmP3rVLfid5ztg3Dxd20pz1jZP5Ks2Hq2rnRJq73JcRlecrzDZz4mu
ia2TXIYYKvGqrydUW6vr5sTFCayzOsfrSPQOQplfuuLsxcMpbGdaX/9nqe13yUZrrNfnmeuU
B8kmCJF4ldgoLLPrevcaOjwQsDN3D74hAIFfBBCwpHdU9BYEILCeAAKGgK3vOjxCIIkAAoaA
JbUSZiCwngAChoCt7zo8QiCJAAKGgCW1EmYgsJ4AAoaAre86PEIgiQAChoAltRJmILCeAAKG
gK3vOjxCIIkAAoaAJbUSZiCwngAChoCt7zo8QiCJAAKGgCW1EmYgsJ4AAoaAre86PEIgiQAC
hoAltRJmILCeAAKGgK3vOjxCIIkAAoaAJbUSZiCwngAChoCt7zo8fv0gyNavaByEfwk4nPiB
hnQNBBIIRD+pNhpPCOExJhAwTmCPaeY7JVLbeNvnzsa8U97ZsTqcOIFl08feawkgYDmlR8A4
geV0ElYsAqWNt//M2ZiW44dNdjhxAntY8UnnPALHjRf9+7xIr+0ZAeMEdu0OvXh02wv30p+t
0EuC5dq4OJol4SFgCNiSRsPJTwLRxovG4fmXgMOJKyRd801gf1pwsdTe/9Rs1k45rl9lfmtD
ZH57Q7TxonEllzfMcTghYG/oCCHHkfc1JRFovdCOvlonhCtNiQQ58wV75Ms9WUgJPnQSAsYV
0m7t6CtoNYPbOkUAo8aMxu2k/l+g5jbLf2/cb13n1IET2Fu7RMhbaaQsAYuueaVwlfhqJx9V
1ARMTEkmoNb1q7bJvi9tzgFz6UQWBRfxiq5g0fg+DceXex1TxSqKYRH217tx6oCAvb5dygCi
JlKujJvQRLZUQaqd9qISImARoeuMb+8S1YheJWDqRlHhPXVeJDg9gtBzRRy5NkanOzWHp9b4
qnlFvXeMGwG7aiVPiktpoO0pWfpzC9sRCMXn/uGjzndjce2eVKJHu3VrgIA9uh285NzmaZ1y
sgVMvbKqpzYnPo8is0cIuD34OgHjGqm/83KaSRGYXtGoxaHGp6xXbY1sTta2CfTUAAGjq74I
1K6FrWuY8p5pb1c9HWWWRPHfs3EyY8TWXwI9dXilgPXCotEgAIE5BHrE62sfzwnnHlZ7od0j
O6KEwD0IjOzDVwsYJ7F7NDhRPpfAiHi9/gSmvt95bvuQGQTOIzAqXgjYebXDMwQgkEDgP5JI
zHq1AHI9AAAAAElFTkSuQmCC</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAcCAYAAACeeLqCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWtJREFUaEPtWIsOgjAMxH/3v1EII2N2u7asDPVMjEHWbu1dX3vM83Oe+BnngQUAfsf5YKLz
xzl/zT4EgAD8ZAp8F5WmXek9IyCgBi7ObQGQvycAAQBsnaUYATvztwghAARgbBGMakKkFJT/
xxoQxPwEaAlA7ZkpCACRCqb024oeyeGirqgQ/He95ja0hXStrSplSqdbWXMFaNr28OxZXADk
m2pzWEumlg/PGueRz8kgyUsF0rNPakE1s8DhKsLicMQiKRK8xvSWQ93J1aSpFuGak1FoSUOI
RuYq0AhAcPuHIoYAOABADQJyOqpTWlAs+2jX3jYFaQ2wrtM625M2rWc5FGFtDtYcDBV0z0F7
yXw9AFKR9YQ40lPq9E6kGmJpQelFgoNtNaWI6ZZDW9ZGGIkIUpIB2d7zjB81wDK9eiZhNBBF
9uFobzQ89XT8bmeEUurUX7HzNtTRFvckGAEgAPpw7cm8u+hiBAyOgBcfrNA627FWhgAAAABJ
RU5ErkJggg==</item>
<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAVCAYAAAA5KB4cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjBJREFUaEPtmoFuwzAIRLv//+itSWvNpcAd2F2cjEiTtpo4x+NM2LSv7/t1q6sInIHAZta6
isAZCNzOILI0FoF9AigMReAsBMqsZ6lU6fztrPf5evtF6+XrSny23KzLW7sSg5bLSL5/xVF7
zlsFRxJZtbBMTkzMqvlFdI3kydzLxLB65V6XN2sEXiSWBX5EnJXHSH6ReyOxiE+/V5m1o8VC
ZuNQIT61/m/N2hJv82w/97y16edcKGPlrKSte59JDS+nrZuzZfFR0axnfspE2r4W3/1PNc/c
vFlbq0G7T3KKPh/NuEh7hCOzl9tZraQ1CAiQtq7BsA7AaKw8ZMjILOg+L+17b58sk2Zky0xa
btZnWhNiDr2nXepDLNm94BgwYh4E1UrK6whWV410ScuoUcioCMx6xFhep0NdNHI4Uc1Rx81w
ZGqyvFn7xFmICCYDhjHajJgy64MiU5Myq3CcB82a+bxRABm6zHqgWdlXeF9E9hWGOitaRx0X
nXBkvMw683pGhrbyRlxbviiO0cjMuR6fUGf1ukPbSA7C2s8agP4zL3FGsAZFm1ctY0rN1qHJ
go0Y1tNicZR6LSMjg0s+HkPtEGc5as9h95r6vwHRV2iksNnYiKZIbFbPkfexBrbGHVY74ojW
zbcuK4CJi4hg9psVw+hiYmbpOXIfdlTKGpbhyMSo3XwWOPRKm/Wc7D6ZESP7rNXvs8Y6Rvco
x6xRd/MyAiumCKxAoMy6QhVKA0XgB/V+CqgE2QI1AAAAAElFTkSuQmCC</item>
<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAVCAYAAAAzWHILAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATZJREFUWEftmFESwyAIRNP7H7pNOrVDEJAdIbZG/zpaxMeyJnk897GtkUPggLtGDoEtJ+yK
+naEhSGPwIKbx/as3N3VE7eSQx97Ru0bFUeDYMWX5q6nSTKnCfWCiSySBNeTH18zDK5Y6c7O
8QCwWlP7PxL3JBjEB5BNWnFvBzcS3i/ALVahFZJaCV3rsauyRrKj71yBgHoWT0ZLDrkceotr
QdHmWiA9heFnrOB+XoNbggubv9IWuHAQb0XWUqFWLxG9ykHIXwGXtz3Nz2pnvg59euhW7j/b
ggYPKbglxG64iEo9vhvRNZavIp7b8uGWhaoXmqciEWC9FynPx/JAbgPS7wJGswWPemnXapdZ
5bmR0GaKhXTVSfUzQcg8iwdw1WWZCc0WG7XMYd8WZgMvPq7d4ZCjzvgCKSZIGdZBzykAAAAA
SUVORK5CYII=</item>
<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAXCAYAAADAxotdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AexJREFUaEPtmeFuwzAIhLf3f+i1nZqI2sAdhjjW5kj7ZQzkPjBO9/3zfL7283cVeAHez5oK
PKsulJhmH/MQCreNMwpE4b5P4i7kBpyhcNHeEbhHKu3eDfgiSBm3GcBtJ5+AX061P5RoNhnk
31sfyTcTb9berKZyf9fBXYsbg16KO+vFrThZQe7OX8aveJcQYGt4W2f+HWJViHJH3lrMqnc5
/MAOvgJw1UusVGRVBVKlDQ0YBVS/vYLfb1lxrLFyjBFZCKxtWzytr6PwNX/SVhtl3njz9D6h
ve9LXvO5gCPzFRUAgmdd7jRBmRnsCWpB+5hZojhZEOjeYvnXAFl6RphIv+4RzcBjbBDk7HpE
4O4zQjltPCBW17AQtYJmL1kRrf/FEW3N6AhAdgR5Rz8LcOS+43X8r7+2e1A3MPbRSvOOaaa7
Uc7eOgKI1lERodyQnl5xeGOM7uDKqmJgjdggERFg9ni1xPaKIJMbA5/uYGY2aMlqVYQ6GK2z
kL3OPytY/EInb75ynb0Ra4J77+KJb3VfdA8NmBWVsasCyMTK2qyWazQfNEIu+WdDNMkspMz+
FXON5DQdsDw2M8LP2LtqrixgK/+PO8UMIXeMmAIsYM1rd0+Khd7WsxQYhbwBzyJUECcKWZ3H
BXlsFwsr8ACmj9susV5BcgAAAABJRU5ErkJggg==</item>
<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAATMAAAB+CAYAAABI6fZYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C9xJREFUeF7tnYGS3SYMRdP//+g0r4m3Xsege0FgY5/MZCYJQkhH0n3Yu93+8/PXrx/8ggAE
ILA6gY+Y8es7gV81BQkEIDCRQMbMMbWHgmVAndgDHAWBxxDonT3EbNcKvTAf01UkAoGLCPTM
IGL2p2g9EC+qO8dC4JEEWmcRMfv9BZBHNsWbkvrUkDo+p+IttWSKEbPlJ2Df+C1DsDyABybQ
UsfXi1kLtAf2zrIpndWPmi5bzm+Bu3VEzHjEXLrzEbOly1cNHjEza+sCM91jPpgAYjYY8IXu
3dl89c2Ml8YXdmrS0YhZEsibunEE7fVidtMaEpZIADETQS1qhpiJhXNAiS4xm0wAMZsMfPJx
zoxyM5tcHI7LJYCY5fK8mzfETKyIA0p0idkFBPg+swugTzrSmVFuZpOKwjFjCfDFnLF8r/KO
mInkHVCiS8wgAIFEAs6McjNLBI8rCEAglwBiJvJ0QIkuMYMABBIJODPKzSwRPK4gAIFcAoiZ
yNMBJbrEDAIQSCTgzCg3s0TwuIIABHIJIGYiTweU6BIzCEAgkYAzo9zMEsHjCgIQyCWAmIk8
HVCiS8wgAIFEAs6McjNLBI8rCEAglwBiJvJ0QIkuMYMABBIJODPKzSwRPK4gAIFcAoiZyNMB
JbrEDAIQSCTgzCg3s0TwuIIABHIJIGYiTweU6BIzCEAgkYAzo9zMEsHjCgIQyCWAmIk8HVCi
S8wg8I1Aqce2HybJD5WsN4wzo9zMGD4IDCJQEypnSAeFt4RbhxNitkRJCXJVAmfD6Azoqnln
xe2wQsyyqOMHAicESmLG46XWLoiZxumnA0p0iRkEpHdmmxE9yDuzlJGhkVIw4qRCQOkxxeat
kB02PGa+tUvI2yJw/Orj/u81R8owKjZWsA8ydtggZg8qPKncj4AyjIrN/TKbE5HDBjGbU5Ol
Tmn5HqhoT209WhsBrzYkmS/no2GM1kfkvpJPhw9itlJlJ8Ta8q0EUcNFwnFMK/LXgyF6PNyf
3RtH6awohp78nrbXqcGtxMwJPKNos8/LiPkKHxGn3vWZYradpYp2lNsV9XjTmQ7/W4nZp0hO
8L1FnXlWb6xX7Y8Y9TxenuUUnVcTI6d/ELOrOso7V+2H/2rvuZ5j7STQE9Gsc3pivHJvC59o
T+Yj59FXdPaeJWJ2ZWfpZ1s11d3OtXSSaI1sxhmtsV29r+e9TsS1JCTbmfvbl+orslMeZVWB
u7o2bzrfqevXzez4uHCXv48snANqZBx39+1yiuyd9cjWebTkZnb3Tvs7PqX+Xx9+d03PSaI1
hxlntMZ2p30up8jeWVdtIztuZnfqKD0Wp668M9O5vtbSaSjlphT526/XbI9rkV9uZuu1sFXT
u6XnBN8b+8yzemO9ar/LKLJ310v27r8rN7OjEEexXlWTN53r1OBWNzMn8IyCzj4vI+bRPj5M
9r8jEVDsI3+l9dq+Hg6R32295wz25hBwZvRWYpaTvu7FAaV7xRICEMgi4MwoYpZFHT8QgEA6
AcRMROqAEl1iBgEIJBJwZpSbWSJ4XEEAArkEEDORpwNKdIkZBCCQSMCZUW5mieBxBQEI5BKY
JmbbQccvz6tf2j4G6gSegWz2eRkx4wMCbyLgzGjzzezsEFWcou87mlUsB9SsmDgHAhD4n4Az
o01iVjpAEbh9oRw/IwrsgBpxPj4hAIE6AWdGETO6CQIQuC2BZjE7vgM7y7DmXH3M3Pw6vkbQ
dkCNOB+fEIDAgJvZ2XuslsfG2vuwY9i9Ylb6wkPrFyBoLAhA4F4EnAvHt8dMRbxUAVKCUH2N
wqvEOOps/EIAAjEBZ0aHidknzCgQxCwuJhYQeDOBSEP2bJYWMx4z39zm5P4GAl1itt+sPHZ+
U8ZfPwsr672Yk0RrUWec0Rob+yAAgfjpLryZRS/Qz75qebwlHUWutscRwMwCI2aZNPt9lepR
663+U/GQSSC7hs6Mho+ZZ4k6B7SAGu1/i2nWOS0M3ran9gFKndbohhE1dGrfJGYftM4hTilG
+b1ClJ28sT3vqZn9QA36CbivpqITnfqf/n8zowNG3WycwNUYa3azz8uI+ck+SoMQvfZ4MpPV
csuuoTOjTf8502qAS/E6oJ6S853ziOoRrd85t7fEFtUoWj9ycuwRs7d02QJ5Ko2r2CyQ6mND
VOqj2LQ8/SFmj22r6xI7fvVx//fex35nEK4jsP7Jd6mhU2/EbP2+e0wGSuMqNo8BsmAiSn0U
G25mZvEdqIrr46dZxp6az5bzlJic9xaZL+ejekTrLbnt9yj+SzeW/fCd2ZzFdnZjVWJoybPm
9841dHhwM2vpjJM9Z9CjQvSst5znpho9Hu5jiHKJzi6dFcUQ+VXW1TNKOW7/Hq27wqnEHtlE
ud29hk5fIWZRN3SsR4XoXXduUB1pnH5P4Qwx7Ym5ZW9Uj5LPaN9xPbJviT3ao9brithqsTvx
IGZRFzSuR0XYf2KWGi36VFU/6Z0bQ+lxSBHOKOdGlNO2tcQf7VFFJEryrTWM+H6bgQjik9cd
UA6HFr/Rntp6tPcTe8/tQB1IJQ6H42zblvijPSXu2weV8iGx2byxhhFfxOwPAQeUOljObcpp
5DNB2v6tNBgl/27eiFm5+hHLMwHa/9vxz6q/yE7pLbWuau+PsHPy5DEzqMBenM7+nPW8XxIr
9VFS2a/arDgIPXUq3Xyi4YwGTRWLkriVzo/OPdvXEkuU/4x1J1fEbGBFnEIoQhP5U9cjuxXF
LKOMGVyiD59IVKIYtvXI7ik1dPJEzDKmoODDKcRoMTt73FFTjwaw9Wajnj/Lbka9Ipa1GN5Y
Q6cmiNmgSXGKMFvIXPEp5eI+Hg1CnebWqVlkq4qSKlBKDVpeedy9hhHnbzfhtE5Y0JEDKkrv
42v/O7rmK/aRv9p6FK+6Hp2xrav+7mpXyrNVRKLeOuMWsW5lF/m9cw0jjojZHwIOqNZGYh8E
INBOwJlRHjPbObMTAhAYTAAxEwE7oESXmEEAAokEnBnlZpYIHlcQgEAuAcRM5OmAEl1iBgEI
JBJwZpSbWSJ4XEEAArkEEDORpwNKdIkZBCCQSMCZUW5mieBxBQEI5BJAzESeDijRJWYQgEAi
AWdGuZklgscVBCCQSwAxE3k6oESXmEEAAokEnBnlZpYIHlcQgEAuAcRM5OmAEl1iBgEIJBJw
ZpSbWSJ4XEEAArkEEDORpwNKdIkZBCCQSMCZUW5mieBxBQEI5BJAzESeDijRJWYQ+CJQ+8GO
0Q9MBONvAs6McjOjayAwgEDtp7c6AzogtKVcOqwQs6VKS7ArETgbRGc4V8p1VKwOL8RsVBXw
+3oCJTGr3dpeD+0AADETO8IBJbrEDALhO7PNgP6Lm8VhxM0s5okFBJoIKIOo2DQd/pBNDh/E
7CFFJ41xBPZfeTz+uXaqMoiKzbjM7u/Z4YOY3b+eRLgoAWUQFZtF008J2+GDmKUgf6YT5xay
fw9U+x6qms+W81rI1wYk8+V8NIjRektuT9vjMELMnlb9pHxavq0garxIRI6hR/7cVGsi+/G1
P6/37NJZUQxuTk+3d+qAmD29GxLzixqrd320mO1vj8pZUT6JaHFVIODUADGjjSQCUVNFj4jR
uiIuNTE63qxqSam3zihnCRxGXQScGiBmXajfsdlpqEhwlHXlvKONsoeb2Xr9atV1vfTyInZA
5Z26lqeedzwR39INaTszIrXtj85Rbn3qbS2KifU8AmoffH1I5R29pid3ENbMMidql1Vk37vu
PFruCajCFcWXQxUvJQIu/1c/ZrYOw1vbz26uH/X2ivyp65EdN7M1O9au65pp5kXtAss7eT1P
LqvIvmedd2br9Y8bcdQff31IuQc80d6F9kQGUU4uo8i+Z720N/L59W6lcGPc71d9RdxYbyPQ
wv/1j5k8ap432/bytfQS9uxmtN9z9mjXs942En/vqsWw9ULLIGXFh5/fBFpqgJj96Z4WeDQe
BCCQT6B1FhGzXS1aIeaXE48QeCeBnhlEzA490wPzne1H1hDIIdA7e4jZSR16oeaUFi8QeA+B
jJlDzN7TL2QKgUcT+BezFSrnSlwSgQAAAABJRU5ErkJggg==</item>
<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
