<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f02c3de5f45deabc9058e2092bb541af?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Contents</title>
			<description>Using Mathcad with other applications</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>components contents</keywords>
			<revisedBy>Mabel Liang</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::samples</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>3A7A098E-8361-461F-958B-3852BD8B1C98</documentID>
			<versionID>EBDE8BCD-3EF6-419B-92C8-7D988336EFCF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="contents">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Verdana" font-charset="0" font-size="9" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial Unicode MS" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="mks" customized="false"/>
				<customUnitSystem base-unit-system="si">
					<baseUnits/>
					<derivedUnits/>
				</customUnitSystem>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="18"/>
					<tab show-guide="true" position="351"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="922" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="922" left="6" top="6" width="12" height="60.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="10.5" display-height="59.25"/>
			</picture>
			<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="899" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="900" left="18" top="51.75" width="366.75" height="18" align-x="46.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">USING MATHCAD WITH OTHER APPLICATIONS</f>
				</p>
			</text>
		</region>
		<region region-id="901" left="18" top="96.75" width="324" height="71.25" align-x="40.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<c val="#f00">Warning:</c>
							</inlineAttr>
						</b>
					</f>
					<f family="Times New Roman" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000"> The following worksheets contain components that connect Mathcad to other applications. In order to view and run a worksheet containing an application component, you must have a valid installation of that application. Specific versions of those applications are required where noted.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="903" left="18" top="182.25" width="37.5" height="12" align-x="18" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Verdana" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<c val="#800000">Excel</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="904" left="18" top="200.25" width="121.5" height="12" align-x="18" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Using the Excel Component</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./excel/excel.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="905" left="144" top="201" width="80.25" height="11.25" align-x="156" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="9">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">[Excel 7.0 or higher]</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="906" left="18" top="218.25" width="296.25" height="12" align-x="18" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">
									<c val="#008080">Programming:</c>
								</inlineAttr>
							</u>
						</b>
					</f>
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<c val="#000"> Scripting Excel with a Scriptable Object Component</c>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./excel/ExcelSelect.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="907" left="18" top="240.75" width="328.5" height="71.25" align-x="44.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<inlineAttr underline="false">Additionally, the Excel workbook </inlineAttr>
					<b>
						<inlineAttr underline="false">thermocouple.xls</inlineAttr>
					</b>
					<inlineAttr underline="false"> utilizes an embedded Mathcad worksheet to perform a set of calculations and return the result to Excel. You can open this workbook from the </inlineAttr>
					<b>
						<inlineAttr underline="false">\Samples\excel</inlineAttr>
					</b>
					<inlineAttr underline="false"> folder of your Resource windows installation (usually the </inlineAttr>
					<b>
						<inlineAttr underline="false">C:\Program Files\Mathsoft\Mathcad 14\qsheet</inlineAttr>
					</b>
					<inlineAttr underline="false"> folder).</inlineAttr>
				</p>
			</text>
		</region>
		<region region-id="908" left="18" top="320.25" width="43.5" height="12" align-x="18" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<c val="#800000">MATLAB </c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="909" left="72" top="321" width="157.5" height="11.25" align-x="72" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="9">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">[MATLAB Professional v.4.2c or higher]</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="910" left="18" top="338.25" width="189.75" height="12" align-x="18" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Buckyballs: Using the MATLAB Component</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./matlab/matlab.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="911" left="18" top="363" width="53.25" height="10.5" align-x="18" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">VisSim</p>
			</text>
		</region>
		<region region-id="912" left="18" top="380.25" width="149.25" height="12" align-x="24.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<link href="./vissim/vissim.xmcd" title="Links to section" popup="false">VisSim: Simulations with Mathcad</link>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
		</region>
		<region region-id="913" left="18" top="405" width="55.5" height="10.5" align-x="18" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">LabVIEW</p>
			</text>
		</region>
		<region region-id="914" left="96" top="405" width="143.25" height="11.25" align-x="124.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="9">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">[LabVIEW version 7.0 or higher]</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="915" left="18" top="422.25" width="180.75" height="12" align-x="24.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">
								<link href="./scripted/FreqResp.xmcd" title="Links to section" popup="false">Scripting LabVIEW: Frequency Response</link>
							</inlineAttr>
						</u>
					</f>
				</p>
			</text>
		</region>
		<region region-id="916" left="18" top="447" width="68.25" height="10.5" align-x="18" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">SmartSketch</p>
			</text>
		</region>
		<region region-id="917" left="96" top="447" width="143.25" height="11.25" align-x="124.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="9">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">[SmartSketch version 4.0 or higher]</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="918" left="18" top="464.25" width="178.5" height="12" align-x="46.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Static Analysis of a Planar 4-Bar Linkage</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href="./cad/smrtskch/4bar.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="919" left="18" top="488.25" width="119.25" height="12" align-x="46.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="10">
						<u>
							<inlineAttr font-weight="normal" font-style="normal" line-through="false">Parallel Pipe Flow Example</inlineAttr>
						</u>
					</f>
				</p>
			</text>
			<link href=".\cad\smrtskch\Pipeex.xmcd" title="Links to section" popup="false"/>
		</region>
		<region region-id="920" left="18" top="513" width="36" height="10.5" align-x="18" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">ODBC </p>
			</text>
		</region>
		<region region-id="921" left="18" top="528.75" width="153" height="14.25" align-x="30" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<link href="./ODBC/odbcsamp.xmcd" title="Links to section" popup="false">
						<f family="Arial" charset="0" size="10">
							<u>
								<inlineAttr font-weight="normal" font-style="normal" line-through="false">Using the ODBC Read Component</inlineAttr>
							</u>
						</f>
						<f family="Times New Roman" charset="0" size="12">
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<sp/>
							</inlineAttr>
						</f>
					</link>
				</p>
			</text>
		</region>
		<region region-id="877" left="6" top="552" width="426.75" height="5.25" align-x="6" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAA4AAABPCAYAAADbTPQYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAKFJREFUWEftmDEKgDAMRetRPJ+ztxBHJ9cuHsSrdPQI
0RRakEqIH3H6gb/lQXmmrbSTqwJSCiIVECivsoBx68WT0k/wQRjlGFNEOb/ISSmJJ83n8EDa
04DHOIgnBA1RlEM5eQbqxerZUtrz3eTAJwAMxnkST9q7g2AVRznGMFDOL3LgEwAG12UXT5oB
8EDaQ9AwTDmUc/9dgbfV26cL+K3jBAvRoiXOhS4GAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABAAAABRCAYAAADb9yaoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUWEftWLENgDAMg1O4rzNfIEYm1i4cwisdOSE0dIEhktWUpXIkb4mJLDtIHSXX4Ckl
8NTgGX62b0oQj0kQvD/62QAZ1h4SUAP6oISt5yyklASBqQEyrD0mwTUHQUCCQBGzV+gDaqD3
4r+L5D5pcV0Egf1jIQEkoIpMEalB7z5wXyQ3wb6dgsBMIzKsPSSgBvRBCVvPWah5Fmv7llaz
wQ3/rI9id0KQhAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>