; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1998 Visual Solutions
PA=3
POa="Mike Borrello"
PV=3.000
PS=0
PE=6.3
PP=0.001
PI=173
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=25
Po=0.01,50,664,0
Ppl=1
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,1200,0,0
Pd=17
PM=1,1,1,1
N.1="sin"*48x18<M>
N.2="ramp"(0,1)*26x21<M>
N.3="plot"*68x1*107x59
pt="Lissajous Plot"
px="X"
py="Y"
pax=0
pf=S
pf=x
pf=F
pb=1,-1
pbx=1,-1
pbY=1,-1
pbX=6.3,0
pc=2047
pm=10,0
pb.0=0.5,-0.5
pL.0="X"
pb.1=1,-1
pb.2=0,0
pb.3=0,0
N.4="gain"(1)*65x18<M>
N.5="gain"(1)*67x25<M>
N.6="summingJunction"*37x11<M>
N.7="summingJunction"*40x29<M>
N.8="const"(3.14159)*13x31<M>
N.9="const"(0)*23x11<M>
N.10="*"*33x34<M>
N.11="slider"(36,180,-180)*6x8
N.12="/"*46x37<M>
N.13="const"(180)*32x38<M>
N.14="sin"*48x24<M>
N.15="Compound"*31x8#2,2<C>
n="Sine Generators"
Ms=1600,0,0,1200,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="label"*7x12
n="phase difference
     degrees"
N.17="label"*19x6
n="clockwise >"
N.18="label"*1x6
n="< cclockwise"
N.19="plot"*108x18*46x18<M>
px="Time (sec)"
pax=0
pf=H
pb=1,-1
pbx=6.3,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=0,0
N.20="label"*92x13<M>
n="X"
N.21="label"*97x28<M>
n="Y"
N.22="slider"(2,8,0.5)*6x17
N.23="comment"*2x28*65x31
C="PHASE ANALYSIS OF SAME FREQUENCIES
Using the right hand rule (RHR) for determining curl of a vector, a Lissajous plot can determine which signal leads or lags the other. For clockwise rotation (negative rotation), Y leads X. For counterclockwise rotation (positive rotation) Y lags X. For plus or minus 90 degrees, the orbits are circular. At all other phase differences, the orbits are ellipses. For negative phase difference, the major axis has a positive slope, for positive phase difference, a negative slope. At plus or minus 180 degrees, the ellipse degenerates to a line.

PHASE PLANE ANALYSIS FOR DIFFERING FREQUENCIES
At different frequencies, the Lissajous plot becomes much more complex, however the frequency ratio can be calculated by the ratio of the number of tangent points between the orbit and the bounding square between adjacent sides.

MB 6/9/2000"
N.24="label"*7x21
n="   Frequency
   Multiplier
Yfreq = k*Xfreq"
N.25="*"*15x46<M>
I.1.i1=6.o1
I.3.i1=15.o1
I.3.i2=15.o2
I.4.i1=1.o1
I.5.i1=14.o1
I.6.i1=9.o1
I.6.i2=2.o1
I.7.i1=25.o1
I.7.i2=12.o1
I.10.i1=8.o1
I.10.i2=15.i1
f12.1.i=ll
I.12.i1=10.o1
f12.2.i=lr
I.12.i2=13.o1
I.14.i1=7.o1
G.15=1,2,4,5,6,7,8,9,10,12,13,14,19,20,21,25,
I.15.o1=4.o1
I.15.o2=5.o1
I.15.i1=11.o1
I.15.i2=22.o1
I.19.i1=4.o1
I.19.i2=5.o1
I.25.i1=2.o1
I.25.i2=15.i2
