; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1998 Visual Solutions
PA=3
POt="Tank Level Control System"
POa="Mike Borrello"
PV=3.000
PS=0
PE=30
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=0.05
Pn=-10,6,16,"Times New Roman"
Pc=62
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=640x480
PR=
Pf=0x0
Ps=1280,0,0,2400,0,0
Pd=17
PM=1,1,1,1
N.1="integrator"(0,0,0)*40x27<M>
N.2="summingJunction"*25x26<M>
N.3="variable"*7x25<M>
n="Q1"
N.4="variable"*7x28<M>
n="Q2"
N.5="*"*53x22<M>
N.6="1/X"*30x16<M>
N.7="variable"*21x16<M>
n="A"
N.8="variable"*83x19<M>
n="Q1"
N.9="variable"*83x17<M>
n="Q2"
N.10="*"*46x22<M>
N.11="variable"*35x25<M>
n="h"
N.12="merge"*29x20<M>
N.13="merge"*30x18<M>
N.14="variable"*62x6<M>
n="h"
N.15="<="*45x22<M>
N.16="Compound"*46x17#2,2<MC>
n="Flip-Flop"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="Compound"*35x32#2,1<MC>
n="One shot"
Ms=1280,0,0,960,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.18="summingJunction"*73x15<M>
N.19="*"*94x21<M>
N.20="Compound"*39x10#2,1<MC>
n="unit delay"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="unitDelay"(0,0,0)*81x21<M>
N.22="sampleHold"(0)*54x33<M>
N.23="Compound"*57x21#2,1<MCR>
n="unit delay"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.24="unitDelay"(0,0,0)*123x46<M>
N.25="not"*87x34<M>
N.26="label"*242x20<M>
n="Q"
N.27="label"*241x70<M>
n="Qbar"
N.28="label"*4x21<M>
n="clock"
N.29="label"*6x74<M>
n="event input
(activates flip flop on rising edge)"
N.30="pulseTrain"(0,0.001)*33x14<M>
N.31=">="*45x30<M>
N.32="or"*68x23<M>
N.33="variable"*2x17<M>
n="h"
N.34="const"(3)*62x56<M>
N.35="const"(20)*62x62<M>
N.36="meter"(-100,100)*20x1*76x18
n="TANK"
Tt=1
Tw=0,0,25," Level Ft"
Tc=0,16776960
N.37="variable"*20x6<M>
n="A"
N.38="const"(5)*8x6<M>
N.39="const"(0)*23x24<M>
N.40="const"(0)*24x22<M>
N.41="const"(8)*23x22<M>
N.42="const"(3)*24x20<M>
N.43="plot"*20x19*76x21
pt="VOLUME"
px="Time (sec)"
py="Volume Cu ft"
pax=0
pf=H
pf=F
pb=100,0
pbx=30,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=100,70
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.44="Compound"*1x2#0,2<C>
n="Tank Dynamics"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.45="Compound"*1x7<C>
n="Control Logic"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.46="Compound"*64x17#1,1<MC>
n="Dump Valve"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="Compound"*64x19#1,1<MC>
n="Fill Valve"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="variable"*78x62<M>
n=":high level"
N.49="variable"*77x56<M>
n=":low level"
N.50="variable"*27x32<M>
n=":high level"
N.51="variable"*29x24<M>
n=":low level"
N.52="Compound"*12x17#1,1<MC>
n="Level Sensor
    Logic"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.53="comment"*37x54*29x20
C="Simple Level Control System which controls the filling and dumping of a tank.

Mike Borrello 1/16/97"
N.54="label"*32x6<M>
n="sq ft"
N.55="label"*58x3<M>
n="liquid level in ft"
N.56="label"*82x13<M>
n="cu ft/sec"
N.57="label"*21x25<M>
n="dump rate
cu ft/sec"
N.58="label"*17x27<M>
n="fil rate
cu ft/sec"
N.59="transferFunction"*52x20<M>
n="vabcd.m"
Xg=1
Xn="1.5 "
Xd="1 1.5 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.60="label"*51x16<M>
n="valve dynamics"
N.61="label"*71x17<M>
n="valve dynamics"
N.62="transferFunction"*74x21<M>
n="vabcd.m"
Xg=1
Xn="1.5 "
Xd="1 1.5 "
Xi="0 "
XF=0,0,0,0,0,0,0,0,0,0
I.1.i1=2.o1
I.2.i1=3.o1
f2.2.i=-
I.2.i2=4.o1
I.5.i1=6.o1
I.5.i2=1.o1
I.6.i1=7.o1
I.8.i1=47.o1
I.9.i1=46.o1
I.10.i1=13.o1
I.10.i2=11.o1
f12.1.i=lb
I.12.i1=47.i1
f12.2.i=lt
I.12.i2=41.o1
f12.3.i=lf
I.12.i3=39.o1
f13.1.i=lb
I.13.i1=46.i1
f13.2.i=lt
I.13.i2=42.o1
f13.3.i=lf
I.13.i3=40.o1
I.14.i1=5.o1
f15.1.i=ll
I.15.i1=52.i1
f15.2.i=lr
I.15.i2=51.o1
G.16=17,22,23,25,26,27,28,29,
I.16.o1=22.o1
I.16.o2=25.o1
I.16.i1=30.o1
I.16.i2=52.o1
G.17=18,19,20,
I.17.o1=19.o1
I.17.i1=16.i1
I.17.i2=16.i2
f18.1.i=-
I.18.i1=20.o1
I.18.i2=17.i2
I.19.i1=18.o1
I.19.i2=17.i2
G.20=21,
I.20.o1=21.o1
I.20.i1=17.i1
I.20.i2=17.i2
f21.1.i=lb
I.21.i1=20.i1
f21.2.i=lx
I.21.i2=20.i2
f22.1.i=lb
I.22.i1=17.o1
f22.2.i=lx
I.22.i2=23.o1
G.23=24,
I.23.o1=24.o1
I.23.i1=16.i1
I.23.i2=25.o1
f24.1.i=lb
I.24.i1=23.i1
f24.2.i=lx
I.24.i2=23.i2
I.25.i1=22.o1
f31.1.i=ll
I.31.i1=52.i1
f31.2.i=lr
I.31.i2=50.o1
I.32.i1=15.o1
I.32.i2=31.o1
I.36.i1=44.o1
I.37.i1=38.o1
I.43.i1=44.o2
G.44=1,2,3,4,5,6,7,14,37,38,54,55,
I.44.o1=5.o1
I.44.o2=1.o1
G.45=8,9,16,30,33,46,47,52,56,
G.46=10,11,13,40,42,57,61,62,
I.46.o1=62.o1
I.46.i1=16.o1
G.47=12,39,41,58,59,60,
I.47.o1=59.o1
I.47.i1=16.o2
I.48.i1=35.o1
I.49.i1=34.o1
G.52=15,31,32,34,35,48,49,50,51,
I.52.o1=32.o1
I.52.i1=33.o1
I.59.i1=12.o1
I.62.i1=10.o1
