; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1998 Visual Solutions
POa="Mike Borrello"
PV=3.000
PS=0
PE=0.1
PP=0.0001
PI=170
PX=0.0001
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial"
Pc=124
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
PR=
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
N.1="pulseTrain"(0,0.01)*31x6#2,1<M>
N.2="variable"*14x3
n="clock"
N.3="const"(0)*21x6<M>
N.4="variable"*7x8<M>
n="$timeStep"
N.5="unitDelay"(0,0,0)*43x18<M>
N.6="variable"*30x18<M>
n="::iclock"
N.7="Compound"*51x16#1,1<MCR>
n="z^ -1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.8="summingJunction"*43x21<M>
N.9="variable"*31x12<M>
n="T"
N.10="Compound"*35x7#3,1<MC>
n="Integrator"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="variable"*7x29<M>
n="::idT"
N.12="variable"*6x50<M>
n="::iclock"
N.13="variable"*21x16<M>
n="::idT"
N.14="*"*32x22<M>
N.15="Compound"*69x9#3,1<MC>
n="Integrator"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.16="Compound"*51x16#1,1<MCR>
n="z^ -1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.17="unitDelay"(0,0,0)*43x18<M>
N.18="variable"*26x18<M>
n="::iclock"
N.19="summingJunction"*43x21<M>
N.20="variable"*7x29<M>
n="::idT"
N.21="variable"*8x50<M>
n="::iclock"
N.22="variable"*21x16<M>
n="::idT"
N.23="*"*32x22<M>
N.24="variable"*23x11<M>
n="::clock"
N.25="variable"*56x13<M>
n="::clock"
N.26="summingJunction"*21x5#3,1<M>
N.27="variable"*49x39<M>
n="::K1"
N.28="*"*62x37<M>
N.29="Compound"*28x15#1,1<MCR>
n="K1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="Compound"*17x18#1,1<MCR>
n="K2"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.31="variable"*49x39<M>
n="::K2"
N.32="*"*62x37<M>
N.33="variable"*71x5<M>
n="::bandpass"
N.34="variable"*29x3<M>
n="::highpass"
N.35="variable"*100x5<M>
n="::lowpass"
N.36="Compound"*21x7#5,4<C>
n="State Variable
    Filter"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.37="variable"*99x14<M>
n="::K1"
N.38="variable"*100x17<M>
n="::K2"
N.39="*"*71x36#5,1<M>
N.40="const"(4)*64x36<M>
N.41="const"(3.1415926535898)*26x39<M>
N.42="Compound"*63x38#0,1<MC>
n="pi"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.43="variable"*61x42<M>
n="::f"
N.44="*"*74x26#4,1<M>
N.45="const"(4)*67x26<M>
N.46="variable"*62x30<M>
n="::zeta"
N.47="Compound"*66x28#0,1<MC>
n="pi"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.48="const"(3.1415926535898)*26x39<M>
N.49="variable"*64x32<M>
n="::f"
N.50="Compound"*92x14#0,1<MC>
n="K1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="variable"*111x11<M>
n="::lowpass"
N.52="variable"*105x22<M>
n="::highpass"
N.53="variable"*103x37<M>
n="::bandpass"
N.54="Compound"*92x17#0,1<MC>
n="K2"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.55="variable"*25x9<M>
n="::dT"
N.56="variable"*57x11<M>
n="::dT"
N.57="variable"*6x29<M>
n="::dT"
N.58="variable"*4x17<M>
n="::clock"
N.59="variable"*7x42<M>
n="::zeta"
N.60="variable"*7x54<M>
n="::f"
N.61="slider"(0.64,1,0.1)*8x21
N.62="slider"(200.8,1000,1)*8x25
N.63="variable"*12x11
n="T"
N.64="variable"*9x9
n="clock"
N.65="variable"*28x21
n="zeta"
N.66="variable"*28x25
n="f"
N.67="variable"*8x13
n="zeta"
N.68="variable"*10x15
n="f"
N.69="plot"*92x0*31x18
pt="LowPass"
px="Time (sec)"
pax=0
pl=2
pf=H
pf=F
pb=2,-2
pbx=0.1,0
pbY=0,0
pbX=0,0
pc=10000
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.70="plot"*92x18*31x18
pt="HighPass"
px="Time (sec)"
pax=0
pl=2
pf=H
pf=F
pb=2,-2
pbx=0.1,0
pbY=0,0
pbX=0,0
pc=10000
pm=10,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.71="plot"*92x36*31x18
pt="BandPass"
px="Time (sec)"
pax=0
pl=2
pf=H
pf=F
pb=2,-2
pbx=0.1,0
pbY=0,0
pbX=0,0
pc=10000
pm=10,0
pb.0=0,0
pb.1=2,-1
pb.2=0,0
pb.3=0,0
N.72="sin"*116x29<M>
N.73="integrator"(0,0,0)*44x40<M>
N.74="const"(1)*38x40<M>
N.75="Compound"*102x28#0,1<MC>
n="t"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.76="gain"(6.2831853071796)*34x48<M>
N.77="Compound"*100x30#1,1<MC>
n="2pi"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.78="*"*109x28<M>
N.79="Compound"*2x7#0,1<C>
n="SweptSineGen"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.80="resetIntegrator"(0,1,0)*24x27<M>
N.81="const"(1)*13x27<M>
N.82="const"(0)*16x31<M>
N.83=">="*37x34<M>
N.84="wirePositioner"*22x23<MR>
N.85="variable"*21x36<M>
n="$timeEnd"
N.86="gain"(400)*91x30<M>
N.87="Compound"*17x24#1,1<MC>
n="z^ -1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.88="unitDelay"(0,0,0)*43x18<M>
N.89="variable"*26x18<M>
n="::iclock"
N.90="Compound"*19x24#1,1<MC>
n="z^ -1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="unitDelay"(0,0,0)*43x18<M>
N.92="variable"*26x18<M>
n="::iclock"
N.93="gain"(2)*20x8<M>
N.94="Compound"*90x5#1,1<MC>
n="K2"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.95="variable"*49x39<M>
n="::K2"
N.96="*"*62x37<M>
N.97="Compound"*58x5#1,1<MC>
n="K1"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.98="variable"*49x39<M>
n="::K1"
N.99="*"*62x37<M>
N.100="exp"*56x28<M>
N.101="variable"*80x40<M>
n="$timeEnd"
N.102="/"*95x40<M>
N.103="const"(2)*71x46<M>
N.104="variable"*105x41<M>
n="::tau"
N.105="variable"*43x41<M>
n="::tau"
N.106="/"*49x27<M>
N.107="summingJunction"*70x29<M>
N.108="const"(1)*60x31<M>
N.109="ln"*78x46<M>
N.110="gain"(4)*87x46<M>
N.111="/"*71x16<M>
N.112="variable"*39x5<M>
n="$timeEnd"
N.113="variable"*41x8<M>
n="::tau"
N.114="/"*54x6<M>
N.115="exp"*53x16<M>
N.116="summingJunction"*60x19<M>
N.117="const"(1)*46x19<M>
N.118="Compound"*79x30#1,1<MC>
n="norm"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.119="plot"*92x54*31x18
pt="Notch"
px="Time (sec)"
pax=0
pl=2
pf=H
pf=F
pb=2,-2
pbx=0.1,0
pbY=0,0
pbX=0,0
pc=10000
pm=10,0
pb.0=0,0
pb.1=2,-1
pb.2=0,0
pb.3=0,0
N.120="summingJunction"*77x52<M>
N.121="variable"*57x52<M>
n="::highpass"
N.122="variable"*57x54<M>
n="::lowpass"
N.123="Compound"*3x3#0,1<C>
n="clock"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.124="comment"*7x31*29x22
C="State Variable Filter
The state variable filter is the classic multi-function filter implemented using simple integrator blocks in feedback with gain values which adjust damping and bandwidth.  The particular filter function is picked off at various points in the filter

MB 8/99"
I.1.i1=3.o1
I.1.i2=93.o1
I.2.i1=123.o1
f5.1.i=lb
I.5.i1=6.o1
f5.2.i=lx
I.5.i2=7.i1
G.7=5,6,
I.7.o1=5.o1
I.7.i1=8.o1
I.8.i1=7.o1
I.8.i2=14.o1
I.9.i1=93.o1
G.10=7,8,11,12,13,14,87,
I.10.o1=8.o1
f10.1.o=n"OUT"
f10.1.i=n"IN"
I.10.i1=26.o1
f10.2.i=n"dT"
I.10.i2=55.o1
f10.3.i=n"clk"
I.10.i3=24.o1
I.11.i1=10.i2
I.12.i1=10.i3
I.14.i1=13.o1
I.14.i2=87.o1
G.15=16,19,20,21,22,23,90,
I.15.o1=19.o1
f15.1.o=n"OUT"
f15.1.i=n"IN"
I.15.i1=10.o1
f15.2.i=n"dT"
I.15.i2=56.o1
f15.3.i=n"clk"
I.15.i3=25.o1
G.16=17,18,
I.16.o1=17.o1
I.16.i1=19.o1
f17.1.i=lb
I.17.i1=18.o1
f17.2.i=lx
I.17.i2=16.i1
I.19.i1=16.o1
I.19.i2=23.o1
I.20.i1=15.i2
I.21.i1=15.i3
I.23.i1=22.o1
I.23.i2=90.o1
I.26.i1=36.i1
f26.2.i=-
I.26.i2=30.o1
f26.3.i=-
I.26.i3=29.o1
I.28.i1=29.i1
I.28.i2=27.o1
G.29=27,28,
I.29.o1=28.o1
I.29.i1=10.o1
G.30=31,32,
I.30.o1=32.o1
I.30.i1=15.o1
I.32.i1=30.i1
I.32.i2=31.o1
I.33.i1=97.o1
I.34.i1=26.o1
I.35.i1=94.o1
G.36=10,15,24,25,26,29,30,33,34,35,37,38,50,51,52,53,54,55,56,57,58,59,60,94,97,120,121,122,
I.36.o1=51.o1
I.36.o2=52.o1
I.36.o3=53.o1
I.36.o4=120.o1
f36.1.o=n"lowpass"
f36.2.o=n"highpass"
f36.3.o=n"bandpass"
f36.4.o=n"Notch"
f36.1.i=n"IN"
I.36.i1=79.o1
f36.2.i=n"clk"
I.36.i2=64.o1
f36.3.i=n"dT"
I.36.i3=63.o1
f36.4.i=n"zeta"
I.36.i4=67.o1
f36.5.i=n"f"
I.36.i5=68.o1
I.37.i1=50.o1
I.38.i1=54.o1
I.39.i1=40.o1
I.39.i2=42.o1
I.39.i3=42.o1
I.39.i4=43.o1
I.39.i5=43.o1
G.42=41,
I.42.o1=41.o1
I.44.i1=45.o1
I.44.i2=47.o1
I.44.i3=46.o1
I.44.i4=49.o1
G.47=48,
I.47.o1=48.o1
G.50=44,45,46,47,49,
I.50.o1=44.o1
G.54=39,40,42,43,
I.54.o1=39.o1
I.57.i1=36.i3
I.58.i1=36.i2
I.59.i1=36.i4
I.60.i1=36.i5
I.65.i1=61.o1
I.66.i1=62.o1
I.69.i1=36.o1
I.70.i2=36.o2
I.71.i2=36.o3
I.72.i1=78.o1
I.73.i1=74.o1
G.75=73,74,
I.75.o1=73.o1
I.76.i1=77.i1
G.77=76,
I.77.o1=76.o1
I.77.i1=86.o1
I.78.i1=75.o1
I.78.i2=77.o1
G.79=72,75,77,78,80,81,82,83,84,85,86,100,101,102,103,104,105,106,107,108,109,110,118,
I.79.o1=72.o1
f79.1.o=n"OUT"
I.80.i1=81.o1
f80.2.i=lb
I.80.i2=84.o1
f80.3.i=lr
I.80.i3=82.o1
f83.1.i=ll
I.83.i1=80.o1
f83.2.i=lr
I.83.i2=85.o1
I.84.i1=83.o1
I.86.i1=118.o1
G.87=88,89,
I.87.o1=88.o1
I.87.i1=10.i1
f88.1.i=lb
I.88.i1=89.o1
f88.2.i=lx
I.88.i2=87.i1
G.90=91,92,
I.90.o1=91.o1
I.90.i1=15.i1
f91.1.i=lb
I.91.i1=92.o1
f91.2.i=lx
I.91.i2=90.i1
I.93.i1=4.o1
G.94=95,96,
I.94.o1=96.o1
I.94.i1=15.o1
I.96.i1=94.i1
I.96.i2=95.o1
G.97=98,99,
I.97.o1=99.o1
I.97.i1=10.o1
I.99.i1=97.i1
I.99.i2=98.o1
I.100.i1=106.o1
f102.1.i=ll
I.102.i1=101.o1
f102.2.i=lr
I.102.i2=110.o1
I.104.i1=102.o1
f106.1.i=ll
I.106.i1=80.o1
f106.2.i=lr
I.106.i2=105.o1
I.107.i1=100.o1
f107.2.i=-
I.107.i2=108.o1
I.109.i1=103.o1
I.110.i1=109.o1
f111.1.i=ll
I.111.i1=118.i1
f111.2.i=lr
I.111.i2=116.o1
f114.1.i=ll
I.114.i1=112.o1
f114.2.i=lr
I.114.i2=113.o1
I.115.i1=114.o1
I.116.i1=115.o1
f116.2.i=-
I.116.i2=117.o1
G.118=111,112,113,114,115,116,117,
I.118.o1=111.o1
I.118.i1=107.o1
I.119.i1=36.o4
I.120.i1=121.o1
I.120.i2=122.o1
G.123=1,3,4,9,93,
I.123.o1=1.o1
