<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 938c230c885ad6483e77924bfe2459e2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData>
		<customUnitSystem base-unit-system="si">
			<baseUnits>
				<unit unit-name="mole" quantity-name="amount_of_substance"/>
				<unit unit-name="ampere" quantity-name="current"/>
				<unit unit-name="meter" quantity-name="length"/>
				<unit unit-name="candela" quantity-name="luminous_intensity"/>
				<unit unit-name="kilogram" quantity-name="mass"/>
				<unit unit-name="base_currency" quantity-name="money"/>
				<unit unit-name="kelvin" quantity-name="thermodynamic_temperature"/>
				<unit unit-name="second" quantity-name="time"/>
			</baseUnits>
			<derivedUnits/>
		</customUnitSystem>
	</pointReleaseData>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title>Scripting Excel with a Scriptable Object Component</title>
			<description>Using a scripted object to access a Microsoft Office Spreadsheet Web Component.</description>
			<author>Parametric Technology Corporation</author>
			<company>Parametric Technology Corporation</company>
			<keywords>Excel scriptable object OLE automation</keywords>
			<revisedBy>Authorized User</revisedBy>
			<customValues>
				<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
				<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::samples::excel</customValue>
			</customValues>
		</userData>
		<identityInfo>
			<revision>26</revision>
			<documentID>D2C4F020-7A42-46BD-888E-8F09D5E15D4F</documentID>
			<versionID>F49A6939-B181-4AD4-9E72-40B26A847099</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#f00"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
				<customUnitSystem base-unit-system="si">
					<baseUnits>
						<unit unit-name="mole" quantity-name="amount_of_substance"/>
						<unit unit-name="ampere" quantity-name="current"/>
						<unit unit-name="meter" quantity-name="length"/>
						<unit unit-name="candela" quantity-name="luminous_intensity"/>
						<unit unit-name="kilogram" quantity-name="mass"/>
						<unit unit-name="kelvin" quantity-name="thermodynamic_temperature"/>
						<unit unit-name="second" quantity-name="time"/>
					</baseUnits>
					<derivedUnits/>
				</customUnitSystem>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in">
				<tabs>
					<tab show-guide="false" position="9"/>
					<tab show-guide="false" position="130.5"/>
					<tab show-guide="true" position="351"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="357" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="310" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="7.5" display-height="56.25"/>
			</picture>
			<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="311" left="18" top="8.25" width="78.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#808000">PROGRAMMING</c>
						</inlineAttr>
					</f>
				</p>
			</text>
			<link href=".\..\..\Programming\progrtoc.xmcd" title="Links to Programming" popup="false"/>
		</region>
		<region region-id="312" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<c val="#808080">
								<link href=".\..\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
							</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="313" left="18" top="50.25" width="270" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="11">
						<b>
							<inlineAttr line-through="false">
								<c val="#800000">Scripting Excel with a Scriptable Object Component</c>
							</inlineAttr>
						</b>
					</f>
				</p>
			</text>
			<indexes>
				<phrase>Scriptable Object components</phrase>
				<phrase>Excel</phrase>
				<phrase>VBScript, examples</phrase>
			</indexes>
		</region>
		<region region-id="315" left="6" top="90.75" width="353.25" height="99.75" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">While the <b>
						<u>
							<link href="./excel.xmcd" title="Links to section" popup="false">Excel component</link>
						</u>
					</b> allows you to extract entire Excel worksheets into Mathcad, and the <b>
						<u>
							<link href=".\..\..\Data_Analysis\fileIO.xmcd" title="Links to section" popup="false">Data Input component</link>
						</u>
					</b> lets you specify cell ranges when reading Excel sheets, you might need to allow interactive selection of Excel data to make your worksheet useful in a particular application. This QuickSheet shows how to use the Scriptable Object Component to script a Microsoft Office Spreadsheet Web Component, allowing you to customize the interaction between Mathcad and Excel.</p>
			</text>
		</region>
		<region region-id="326" left="6" top="204.75" width="342" height="85.5" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The component below was created by choosing <b>Component</b> from the <b>Insert</b> Menu, then selecting Scriptable Object from the list of choices. One output is specified for the component. You can select any subset of the spreadsheet cells to be assigned to the output variable, <b>SelectedData</b>. This is less error prone, and more integrated than cutting and pasting from a separate Excel sheet. </p>
			</text>
		</region>
		<region region-id="344" left="6" top="306.75" width="341.25" height="42.75" align-x="15.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<c val="#008080">Note:</c>
					</b> The Microsoft Office Spreadsheet Web Component is available only from the <link href="http://www.microsoft.com/downloads/results.aspx?productID=&amp;freetext=web+component&amp;DisplayLang=en" title="Links to www.microsoft.com" popup="false">
						<u>
							<inlineAttr font-weight="normal">
								<c val="#00f">Microsoft Web site</c>
							</inlineAttr>
						</u>
						<inlineAttr font-weight="normal" underline="false">.</inlineAttr>
					</link>
					<inlineAttr font-weight="normal" underline="false">
						<sp/>
					</inlineAttr>Be sure to download the correct copy for your version of Office.</p>
			</text>
		</region>
		<region region-id="346" left="0" top="366" width="6000" height="6" align-x="0" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="354" left="6" top="372.75" width="346.5" height="28.5" align-x="13.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The component below is disabled. If you want to enable it, right-click on it, and choose Enable Evaluation. </p>
			</text>
		</region>
		<region region-id="337" left="12" top="417" width="444.75" height="156.75" align-x="71.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid="01350061-1122-11DB-9380-000D56C6051A" clsid-buddy="0002E541-0000-0000-C000-000000000046" item-idref="3" disable-calc="true">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SelectedData</ml:id>
				</outputs>
			</component>
			<rendering item-idref="4"/>
		</region>
		<region region-id="327" left="24" top="603" width="75" height="12.75" align-x="81.75" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SelectedData</ml:id>
				</ml:eval>
			</math>
			<metadata>
				<customValue name="Mathsoft_expected_error" type="text">bad_variable	mc_SelectedData	mc_SelectedData		value_zone</customValue>
			</metadata>
			<rendering item-idref="5"/>
		</region>
		<region region-id="355" left="6" top="636.75" width="339" height="156.75" align-x="6" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">By right-clicking on the component (but not the displayed cells) and choosing <b>Edit Script</b>, you can view the VBScript that manipulates the component to translate new selections to output data. Along with the standard Start, Stop and Exec routines, an additional <b>SelectionChange</b> event handler has been added. This routine calls the Recalculate method whenever the selection changes, thereby updating the <b>SelectedData</b> matrix. </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In addition to the flexibility gained by custom-scripting this component, it is also less memory intensive than running the entire Excel Application, leaving more memory for you to use for computation.</p>
			</text>
		</region>
		<region region-id="352" left="6" top="804.75" width="317.25" height="71.25" align-x="6" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If you need customized solutions like this one, but don't have the time or expertise to create them yourself, contact your Mathcad Sales and Services representative for information on contracting this work. If you do not know your sales representative contact PTC at <b>
						<u>
							<link href="http://www.ptc.com/company/contacts/index.htm" title="Links to Web site" popup="false">http://www.ptc.com/company/contacts/index.htm</link>
						</u>
					</b>
					<inlineAttr font-weight="normal">.</inlineAttr>
				</p>
			</text>
		</region>
		<region region-id="357" left="6" top="900" width="426.75" height="5.25" align-x="6" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="6" display-width="425.25" display-height="3.75"/>
			</picture>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+wcTW8bx3Ukf8hULNtSmjixi2KwSCsJkCUtLckyIcqmKCpRYosOKcuHAHFX
yxG50XKH2R3aZE5Gkf6Cnou2QE89tYdegxYB2mPaIocCLfpxKNBrDj3G6nszu+TKoizJ9sgS
zBGG3Jl5896b9zXvkZLOEkJ6oBeh98vnXng9KXzGLhNsSehnqnZ+/RNmCzlDCtDnYNPNE8mf
/Z6QRyeTH38Db6eSAzW5fjoc9yV7zxNSOk3IwNkiYcSFbhMBryWySCx4sgC3wnE6kZQozyAb
yEIiu1bMfbosWLVHIj2LiOMTA9Bfk6Bn2KcFVna4d0ouTOHuErfV3Ek5d711tNNBpbbAG+ok
t6D3wUShdbbb0C9AHwNYC/q30O/DeLZXrX8IxAdPEEDVe1YKbqhFKSOE76zXBVP8paCfJ/E2
kDK2jc9FAjuvBHbughLY+acKbFAJ7PyQEtggCuz1JJJ6NCix9RDFAPmOPPBZEORCvVRqoujU
AsL1wXR7BhkdepeQTZQV7PoGUHwJz1tbKA4Azbss6zrME3IPrCZCwwlfzxHyp68G//WL31z6
N3mizZMT5PFWgpyOzfW0dit594bjx1tIUbWtbjtW7Vvoj8OOXncq1Ge3vRqtQDj8CEJJjnjw
7pPmk6Hgqe1NsJgIF8YDi0z3GIN/G/zJIzKw9odTl+KwP/zn9z7/84/+2AORmNxUYZ9kgbon
oyW+BgeijW0IolD8PPvd9w91xcDuvIzYd+DkDOhPyp/9t7dIbw/GwIPQx6N/9wA09mrPcv6o
Ie+oN9QJigTjPfp/H7zDtS5vDEwxXiPqNscLHK4NefdcIOpWGoL+OsGrqxs7jltD7eZA0Ubo
D/1S62di1oEtcy3/276Pvhr85a/Jr8j7d/+LFgNXxpkcaUCugzlPnqyTT8jW5yeL9XWaa9jM
heQz9wByj/tFYfliZHSgP+eVKCwP9A/074TKNZg9suzV6iIYy9cFvo8iJKWLTpU+sNzo0Rnb
HGuMNXFYZIJWm77llRlNt/CNF5kLqSEkd7Tdhsu+tU5FhdFArrIS9WUC2MZj2QIQuHFMGUDz
gGVxNsKz4cApEI+EtUjoN1EMQMmsZFaW9+t/QvGEIqJ8I8ZgyFoD2AmPOO7zh8G4zeueoJ3a
cIU/pFXLa1IEbJ0TsTRjWGzu1qverojaWELAtsBQHYnlDTrSoPPUnJycpNwH1Op5lK5WGLCc
SNwOypCrjxjFaJ/lM4sKzqlr+WVmjCJQruEIZQyJnBswYDKRkHoATQOzoQWMANrObfgW5zUQ
l8/r5Qq1QBUtNlExgUJIl4BDB/CZQB+FuXsbDkR9A5RbbisXWKmzgDoe7EUpIkKJcTPC2HwK
PkSjjgEC8K3meAsFRczjEvuIc8Uc27xijrb1g9YWjICVj46vIQhKS25aYQ0RHit8pOhRyxvS
oba5wgoXFTxKZ86yLrO8em2M1nyGvoeQNS7wCYRfZVXuNynAbAadnCPEHS0pfYWTiT2cvCh4
DSMBpQVWpav5xXyKZkol2uR1H+ytxGiF+WxXJPdbnp2t4ElHRunwasUJqDwGhQfbd4RjW+4Y
BfOCyq5cZn6gNArYkfA97m8GFcbEONSPlmvXXUsgIhqjKj3z79A7kxAvlMa+Acka+QFkZwtQ
3X9MPiAfkQzE3izMbpBViL8euUFWyIfwWodYHEBU5pDJZMgSQL4v97hQkY4CBgv2fUBuQsa3
SXoeYehCIn999NM3VBz7YrZbF77qrVNdiDqP8kKcP0heCKYFtQIhFwnmzIS8DR2Lg8ukmzMe
xfYi60KMBZn/qM/ifqeWl+KwP//yL//7+sdhXaji3YuoC3vi59nPHqx1vnjnwKR2bQel/6Lb
89DXa13ddtTb3I1GFTJgyGwg20ob5vikcWN+oH8uCFKY3axzvkkBwgtSjbRR971UYFdY1Qqu
VB3b5wHfEFdsXk1xSKltlmKYwBmQGqktQbCPPQFkp1ZJZkftnfY+NsJjjXuQrW1DAczTuUZK
ppLRCXAOJ+/4kP3aoij8ui3qPptfsqAmmZvosBLuUIVhETHPTyJgfAIpTXQghcIriqbLAoUm
GlJ4WF5MG4tsw6q7ilW1nHGdslfFxBMG73Hf+Yx7wnLTRqYueNWCNNTAlQIXkDemjUnQEo7X
mC8z1LSxwAUAGhKhhAR5QJ6e90vMTxtZwAaVhDHRprjAcSkIJyZ2zMDEElf84PuKVQW6GR8K
B0m56HwGY1OxkeUu95/kdYG7JeC0zdIyHMixcQpHdz0g5joeYFkBJcZZWwZmfQfKr91Q37EE
QHg7d67Uq+vMh8oNYBXn+JQ23mUe84HzGGiocPzwoD1iwLEZQkmZSLUpPW/T6ZwNnIXWl68h
llDVduqWtc7ckA5AWXJ1/nZkwDQvjZcW2yY7N9GGU5TjWADJbavxHnPKFTE/O/l9XG1PtCHu
OSVRiQGocbiOdaS0WSWh+SkEenIyhM1DpeN4lluEWg0YtVOrzRpoaUbJRTLb4ejgK5ELPCGQ
/L3smgov8yYYLvxMmZPXW1UqIoyBhD7VAVcUkqTMUGnKJuUJTCNy2BZEnAtciD6lmGjNrDns
obXusgKWmPMFM1VIziTNqSmkv31tOw5ks2BmAd40szMI3Z6PIFd5rcAfrjmBA0hU5Ng+FQHe
YhsiKz+A2Qa8czraEJqqdGlPBDtCWGtBmdIuEgG9dJ6f2G0BBL6KEkHJhwFMMSgNLW1MzYZB
KVyEsyobBZdKjs8YbaeSaFpO1aK2l46Te+v4eTXa1eUh6fJqV5fHSZetiTDD0VHEdNtLad38
v5v/d/P/bv5/mPn/zDUzedzz/6tHPPPHDXe9oOnZ0ZE15Ry5Rs0CXy4pnrP4ZXPamDXiS3D4
cN6cVvHgmXKVyVjAhBWEw7iw5IgIKIKQIPLb/Mhrd4ZdBbRoCQuBlI0rRzBQEeFahG8iRPhi
8JtJzQRmpjUT0H0A87pmAtdMzQRmdat4D/xyCG5yWD5zdUrzgad1E7h67I3avPaSje65VaDb
ho6Y02i/CGZ1XwRTulWm26S1m5zusKXbJ/c8wKHfNLqdZkq300zr1tmMbq+Z1U1gWvddqRv/
nhI6bLeZ1u02+jPA416W6a4J9KfIuivj63uJ6LC9RnslbeouRJPa/V73CbTnmNPaPwzQ7Zh7
5vmH7TfadZZ82bXikU+hjn8SqD347mmlh+02Sd2R6KWnvc/tlrqTKP1prO7qT3vsvfrMbrPs
lVhDfg+0XycKd0wZHXmd6EBPDrq/ZBZtOJpfGz7z13/Po91X/dfOjr12WxPxX0R7Q/1/HfW3
7D3kzf38Y6OL4T82ekv9n56L+KeRbys8FxWeS7GVy/EVGP8fAAD//wMAIoC9tJhJAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAlEAAADRCAYAAADsU+cvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
LZNJREFUeF7tXUGSJLmN7PnRzptkOugbsnmFrF+wZvsNHaUf6AM6zEEHHXsrqppTTBZJOBgE
wQC9zdK6O4NBEg4H6AEyM3/58fbnG/8QASJABIgAESACRIAIdBH45ZdfXq9fIop/iAARIAJE
gAgQASJABPoIvCmoq/D0+SJgRIAIEAEiQASIABEgAjICFFEyRmxBBIgAESACRIAIEIEvCHRF
VH7xuvP6v/QHaSP1ob2exvxizM8Sm7Y/ticCRIAIEAEiQASIgIRAU0SVYig17HWItJHulyZc
Xi/HrIk4VNih7bRzZHsiQASIABEgAkQgHgKwiFpRiRoVMfl9rT6QvpE28ShAi4gAESACRIAI
EIEZCLzs10mVpdp1tIJV2yps9deqLuXbeMl4VETVKlia8XOwKb5mUI99EAEiQASIABF4NgLV
Q0+SWGpVgu68X1a+en1pK1HIvHrjt1zMM1nPJj9nTwSIABEgAkTgDgLdk+Ol+CirSTXhIbXp
VXRKUdKqNmlFVJpnrRpVgleb/x2AeS8RIAJEgAgQASIQE4E/RFRrC60lZGrvo1triDiSxNbo
vHoCDBFn5bxq1aiYVKFVRIAIEAEiQASIwIsOyMVI7XyTJJaQrTKpjXTWqVURKythiDirzUUa
n5QhAkSACBABIkAEiECJwJdKVG87CzmcXTtPlcROTaQh75X356IHrQTVtgprc21tKfYqY6QV
ESACRIAIEAEicB4C8rdpnoeJmcW///tfP/giBuQAOUAOkAPkwPM4UBMHFFFmkulrxwya5wUN
fUafkQPkADlADlwcoIhaKJhqQ60MxP/73+/vU1g5ZhrLc2wPe2eM6YmZ59gzsIvch6dvODaF
Q+TYGrGNImpDEfWnP3//cefVIsKpCXAkMHa450n++vbtt644v84VWmP629sYtVdtXOv5tL4v
rva+FhcNL662yAudgzT2t79++5G/8n5b788a+7e//vaj93qZyxtfL85KvNU+BFr6HcWJ7dYK
XYqoTUXUjz//+qP2+vY/f/rx7W//aL4u8RVFRJUL3ejC10psVsmmXLRGx5EWrNF+kfs0Y18L
17UYXX+3+h71HTLX1OYSUHn7JKjcRNQbHvmfV0Hxhtk7bnpxKfmm5N81h/y9MuWlawjW0til
iLr+f/XbE1fIuFcbaeyLf60/HxytY40IKWnsdxvf+n/90///iO9RrNhunZCiiHqAiPrHm6B6
F0/X600kUUTpAuRrcvvxnvBmJTHkST9vgyY4JHGjfWnbacZOT/S9xWgW1qgdPQGVFjy0r9F2
7xz7ubCXfSQB1aqc9MaUfJOut3hZbunn7SVbpbEvsXT9qYmpFZWonoh6n1chpBDuIgLuVURh
YuqaS+/BQ/IFr+vWASu8KKIeIKKk6lMuqliJ+hpYLRFVS6raQNMKqJlP/dq5atpLi+Uf1Z+f
VaiPRaRdjVopoiQBtUJEpcWxJqSkCpS0sCK+udqkxb9Whcq5oKmcImNLQkrDw3KevTOdqRKV
C9OU3lMlqvbwZFWJSjFRCrU0J4qoPUTQKB/TfRRRTxVRV0UqVaeyCpWliKoJBpSASPL98rSe
VYvuVI7K7xBL4ilPbugTaTnH2tZJjVK1dhJ2GsyQsxjSeJoFK7WtYVgbZ5WIQgTUShGVxrqE
0/u/s22la/enfF1tZoioJKBqQioXWOVCIHFOuv4HLxoVKQ0Ha7GGiKheSh/1PWL358Paz2rc
zzNXb17+8H32/5SDJF/fwYv3rhFpFFFPFVFvwun7Pz9fqVo1Q0SlJJuCMK+e5HCtqKqkxffO
IlyrRH0ksa9nKDSHTVsLFFKd6i0GOe5Iu09B096i1OKHLBrpLFSerFvVKO34IwtATUCV56Ry
rEbGQO8pF8cWj3MRlfqWFlbEN+X2cY+TGvGMjJ1v27W29l45g22tS2PnlaiaQO2/1/9ghDR2
Emd5fkyx8Fl5+jg7yErUGnGDxurddhRRDxBR1TNRxiKqfFpNMGmfDkcFQSkM7izCZSXqs2pT
F1FJYCHBhQimWhtEHCGJu5zjnYqdZjHNn6zTdkivmnfHf4gfrjY7fToPFVEfOL5+7chdEdWq
GCNCSuKcdL12FqompPL4Tn6TOCKNnR8s14uo/gF/aexXEfX1TFT+4YurMsVKVBwhRRH1ABGV
f0ovbeH96W+vlajr/9e1WZWosvrUWsiQ5JIqNohwqI0jJVdpkZUqUUl4JPGk2drbTUSlZH4X
M9SvEvYjlZ/a1iQ6DtpOg8/IfMoD4+lsVDoHo/k4vvbBpcXJFIc9US/5XbreOlBeCqlP0fFR
hUL8IY39Won6/AqD1rb96/szRdQftab3f+QV29dKFQ+Wo/G6czuKqE1F1CWIrgpULqDyilS+
lZf/e7aIKrf2tAn9fiXq46PJyOHPVqBpKlFlOV4K3p6IqlErtUcEpbRo9OaGLkx3xLFl5ScX
LpIP6sJ77vdWaedTftw+v7+VcqQKlCaW0hiJQwhPkYcdiZO9T+V9qUi9fyXAh5CYKaKScEFT
exJ0PZ5JdvcqUeW2HitRcapQl98potBIM2pXC9xLCP3455tweBNSZRXqev/73z6uvVeeyorU
hO+Jam0H1AQUklyQ5NwWQD8P5Cq/HC/vD61ElQsdItykxaklOiVxeg8z7Mn+7qJh/b1MyMJa
s8Hqe6s080kiqiXga+lkpoiqCa58zJy3uaCX4lm63ozj4ks4P3BJB66x78qSxi4/nZfElFT1
Q0ScNPariHqtRH3i/rrNl6qSIw8JvGcfIUYRZSSO0G5HRNQlpNLrElKzK1EtdZ3PNa+oWFRV
yi21XNAg4qYUUbUtmdrB8tmVqHyxSsKofO9ONai8924FSlPtyMdufSpuZCvs7gIhnc0q53R3
vJaQQ3NAamctolqCfoWIqvFUU4VCHiry6l/6N+pbSSDrRFQpll4PlLMStY8AQvnRa0cRpc10
k9v3RFRecXrf3nurQOUCKlWrLEQUQq4EBdIWSUKpn5pguiOimk/HPz8pU1vo37cehJ8yqYmi
2hN+TplcoEqYSNc1AkpaJFoLLOLb3tcKlN/PgwoFZNyWeMkPupfjrZpPrxK1YjsPEcM1fkmc
k64jfhupQj1LRJWVqCSqWIlC+PG0NhRRk0WRtrueiCoFU+3/VpWo2UTWJN/VIqrlsxkiqrXd
hywKOsw+D+jWq27Ylgmy+CIVqLyN9jzRHe4h31u1Yj7lmSgkL6ACU8OLVttWNVTqW7qO+C6J
KGQbLe9PGjvHL69EpffT37kv0nvSQ4Y09ucDYDsO/5BWPw/So/5GMGUbv+oWRRSS3QzbjIgo
6zNRFgGJJqFr7FbVSfsdTpIdyKd2pD561ai0TdKij4SJdB2Z22gbZGz0e5nSYmm9aOSfgvpc
1L5+i/qK+Uhnomrn9FB8EN9IYnj1magZolqyO68y9kRUeUbqI+fc/3ResrF1BiuJR56F8hM8
o/mwdx9FlKFAQroeEVFl9clrO09DSCkBln3NFkyauY60LX3dqkCV7/fOk2kxG5l36x5kbMtP
543YUjtH1+KRtGiOjP9Soev8GO5u23mrz0SNnttDOJkLGY0PJT5oxu6NO2q7xha2XSvSKKIQ
pWPYpiWirk/ojb7uLIxWATgrCVnNz6JflDb019qkZ+Hrsk/kE2G1NsjcNLGEivlWZaqcj2bs
JExafyO25m20Y7e2tUe2uzVja+1i+2fHP0UUutIZtVsZQJ6JwHPslRjPHMsTM8+xZ2IYsS+t
b0ZSF4X968KuxTwi72hTXexRRI1kmIn3kJjPfgqh/+g/coAcIAfO5QBF1ERBNNIVg+/c4KPv
6XtygBwgB57NAYqoEeUz8Z6RMwu85/sPYkAMyAFygBwgB+5wYOJS/tJV+RPUVuOw3zcELgL8
9z+/m72s+7ec+4y+ab8tv2b4yLIP+p/+//Uvf/9x6utaZC3ja/e+pfi3EiEUUVbIVvqVnHyX
pNb9352f9f20n4uoNcd27p/8/36sgLqEI0VUP/9ZLfUUUVbIUkQtfyriIkIRtbPIsZ4b+U8R
Zc2xnfuX+G+11FNEWSF7oIiSSGwdgB7jt/borW2t9e9hf5pHjoOH7deYHvbX/H+6/QmT1Thc
43ps5bWWkNVz8axElXGw2vdI/Fst9RRRVsgeJqLSAuaxkOUL+ergbdnrgYPHmLXktcs8VnCh
Zuvp9q/AvfUQsVq4pG00j3HLMb1E1C4xIMWd1VJPEWWFLEXUEdt5p4so2l/fQpUSuoXQOGXM
FnaelahTRVSPc6v5KI1ntdRTRFkhSxFFEWX4ScxdtvOkxGUhFnqL6MrxelsIHricMiZFVP0T
iB6VKA/Ojca/1VJPEWWF7EEiqgwkr8DyGLd2JsZjHsiZAAuB4WXr7iLSAxevMXeJAc9KVJnu
PSpTFFH8dN5COeMzlHWSs+4ffQLYZR4WoqHsk9tZ+3wi0IN39P9e/vcSLx7j7nAmqvYAnYvq
FTkYPRNrteqzEmWF7CGVqNZT6E4LmmUgcxHdaxG19LWm+nU6/1f7IVViPcTMleo9xt1RROV+
Xx0D0nhWSz1FlBWyB4kozeJimVylILIYmyKKB6vJf7tfYdDErOd2HkXUVw6szsfSeFZLPUWU
FbIHiCiJtNJ1TYJE2q4ejweLPxLn6Wfi0C1ehMN32uzE/zt2jN5LEeXzsy813u3IRaulniLK
ClmKqOVffugVuLUtzdGF4M59Hvbn5xESDndsuHOvh/27+L4n6O9gKt2723a+R0Xo5O28Wvx7
xCHCf6ulniLKCtkDRJSUYFdf9wre1Xa2xqP9+5zP8uAE/e/zjeUewq02psen8zx4Ppr/rJZ6
iigrZCmijvieqCclkZ3majEXigiKyF0Ejcc8KKL4FQcL5YzPUNZJ3rp/i4VvZp+0n4voTD49
rS/yn5Wop3F25nwl/lut+qxEWSHbqET1zhDw2vf3c1R8EQNygBwgB8iBmRywWuopoqyQddrO
W2jOdkN9+3Y2nWk//b9dUC6cEPlP/i+k2x9DnY36YsSlcuPd0ubV/8l/mETPDmf6n/5n/jsX
Aa/4PzvqFvNNK6JG2i82aelwV5Dkr3JwryCyAKFmywn292wsr5UYRfJ/jVMn+D/ZfSL/a/xu
4dDih0Uu2qXPXflPEbWQIRpRNPKdO5ErUUgyibKIpmSRU/ME+yUbJf9K1xeG+vShJGyuAaPY
fyr/kYfCGjY94TmdiE4d7sx/iqiFpEBFVGqHts+/8GyhOUuH2jmIZgKR7EQWxGiVGMnmu9dn
+mmHvqL5PxeCiG1Imx38NDqHln2tOJDiY3QeO9y3c/6niFrIkBFRpDknxUpUHDojCTHaItKz
eQSPhaHtMlQ0//cqrzsvohbOH4kFJEYs5rqiz539H2fVWeHJm2NQRI0DuHMQjVvVvhNJiNEW
0bwKV25bpP/nfyPbHxa+2aXPaP7XiKjathYSM7v4TpoHRdRXhMocsEv8U0RJbJ54nSJqHEyK
qFfsEDzG0fa5s7cwIvZGWkQlDyB4SH3sfL1lX86RqCJS4nHrunTfzv6W5obw3ct+iijJexOv
U0SNg7lzEI1bNVaJippEER9rqhUWftmhz6j+7/m2hjtFlPxgtQNfZ8wByQ0UUTOQ3rwPiqhx
B+0cRONW6UXUSJnfYn4WfSI+Pl1ERfY/RRT2CcsTRHSZX5DcQBFlkZU365MiatwhOwfRuFU6
ESUlCem6xTxn9tnz8Wn+RyovyEIz0z8r+5KqTAgfVs531lhIDFNEfaAtcWSWT6R+uJ0nITTx
OkXUPTDTeYj8XIT26fXeDNbdXUsQpf27JJGZqPR8fJL/awLpBP8nu1siqRX7tUV1Ji9X9UUR
1X+wzGNgl4cIiqhV0fE2jlZEab7e4Gob+SsOEDchCQjp56ltaP/Z6Yz+p/+fmrtmzNuL/2ez
bobnFH1QRCnAGmjqFUQDUzW5hfafnc7of/rfJLE8pFMv/p/NusXkoIiyBdwriGytwnun/Wen
M/qf/sezRbyWXvw/m3WLeZR+D8/y79q5Cb73+sPFxIN4kAPkADlwFgeslnuKKCtkK/2yEmUL
tteTiK1VeO+0/+x0Rv/T/3i2iNfSi/9ns24xjyiibAH3CiJbq/Deaf/Z6Yz+p//xbBGvpRf/
z2bdYh6hIqrc7kM/pRfh03nSx9iTy1ofgV7s0unDSR9jP83+HGCJG15JdDoJ3jps8XvHj3iv
sL+19Vbyw2Iuu/R5Ev9rmO9qP0XUwghBRFStDXJfhK84QIVRCqbSdREWUcSGqPb3/I9wA8Fu
YbgPD1Xz7+n2I7Eexf8tASFhQPt95IzPqMPp5dk3omKorDyh90WoREmJ4roeVUQk2ySWR7Yf
8X+rGhdhEUk2lLacIqJa9iO8iOD/VuwjtiFtpNzypOtIjKywhyJqBco/x0DFEEXUp1NagYIs
KgtdO2UoJAn2Fhnk/ikTXdhJz6ZdkqgFHIhtSBuLua3oU+P3lqheMc9VYyCxjbRZNd8V4+zC
f4qoFd6miFKhnCotd7d3VINu0Di3W6o2RRSR+WLYsj930y5J1II6km01fCItohRRr6zKH56k
3GDBx136RNaG1XOliFqI+EglSnNP9O28PLFGFBGSTdHtr4ViazGVsFoY1iZDtezLF1BJaJlM
bFGnGr+fUomS/B1JRCM0k/BA+pjRhiJqBopgHxpBlA6Ko5/Mi3CwXFpETxcRp9svLZaRFhHE
ll0WETD9qZpRRNUrUadUYhGy7MJ/iijEW5PaaESUpm0SWpErUbWtrl2CaBI9qt3Uyvitkjay
8FrO1aJvjY8j2Y/YosHGwjeWfY5UGhHMLOds2TeCR2T7pQfs67qX/RRRlswv+kaFEdqudgB9
oTnTh0ISRa8a4RVEs4Cg/V/TkVR96z2Zz/KLRz+SQNJwxWP+d8ccse/p8d/DDMGD9vvIGZ9R
70bYQ+9HxFHrd/WQbb0Ilaiy4tRyNZJUnkgT2v/6e165aK5VI08RUelJO2GAPJk/kf93HpIi
i4jS/1HznyQkW1V4VqKeHO2KuSMiChFLrTYRRJQCzi9NoydRCRvaf/YzIf1P/0s5IvJ1L/6f
zbrFjKKIsgXcK4hsrcJ7p/1npzP6n/7Hs0W8ll78P5t1i3lEEWULuFcQ2VqF9077z05n9D/9
j2eLeC29+H826xbzqHXeaeb7tXMjfO/1nA3xIB7kADlADpzFAavlniLKCtlKv5dY+vUvfzd7
8UzU2XT2ehJbGELdoWg/+b8LFz3mQf778N9nVA+GbTAmRZStE5hEzg5n+p/+t80we/dO/vvw
32fUvbloNjtURJUTQKtXkSpRrY/w7vgR15mE6X3FwUkf8b8wLTnQw6bWfqZfvPtqbT3l84q+
iJ7gfynGk79b+dGbp5bj7+p/iihLrxd9IyLquqUUTbX3asIqiohKwSItELVFdqE7pw8lJUZp
kZSuT5+wYYclByRsoouoEmoED0P3LO8asTcC/xEbavkxOv939j9F1MJ0gIiomjg6SUSlYEGT
iSS0Frr39lBSopAwka7fnuDCDloLRc/fkeyXoJa4It0f4Xq0hyhUCFFE1dnrFf8UUQuzCUUU
DjYSENGSaG9hHMEDR3uvlqiQjuZ/1AstLiAcQcd4Qrto/kf814sN5P4n+LU2R8Q2pI2F/RRR
Fqg2+tSIqLwLnonCnjy8gmgmhdJTZvm0Wb4fuRIhLRQnPokjFdcI/JdiKY+Dsu3T7dfEeOT4
74moHf1PESVF7cTrGhGVC6drCoiQinImCilrR0wi2kpUtCfx0u/SohjRfind9DCR8JL6ftr1
aP6Xclp+XWr7NF9K8609OO3if4ooyXsTr1NE4WCOLBZPX0S0iXGXJIJ7VW4pLRS9iszT/S+j
8/UTi0iFCun3iW0i8r9XXZNiIzL/kdzoZT9F1MLsQRGFg90KiBFxhY/q2xJJFJFFRG07Q+Nv
ryS6ijWSfdL1VfNcNc5JIgqJjcj+R3Kjl/0UUasi/m0cRETVtu64nffhJClIpOsLXT00VC9R
7JxEhowFbtI+eT/d/xIkkn3Sdan/na+fwH/ExuQjTdud/YrODbHXi/8UUagXJ7RDRNR19qn8
g5yHutpEPhN1ypNYaWdZecqv90r/E+jq3kWt0nCS/Vr/ei0iq4jSiw3kIWvVPO+MI9l4qohK
/t0x/imi7jBeeS8qolDRVLaLJKKU0EKVqpE+n3RP9EVU8gXtPzud0//0v5QjLK6fjboFop0+
KaJsAWcSPTuc6X/63zbD7N07+e/Df59R9+ai2ewoosygZSXqDQEm0bPTGf1P/9tm2L179+L/
2axbzAnr7bar/9bZIb7/jdh8IwaMA3KAHDiTA1bLPUWUFbKVfi+R89///G72shZpC6EaGsrr
SWRosgY30f6z0xn9T/8bpJXHdOnF/7NZt5geFFG2gHsFka1VeO+0/+x0Rv/T/3i2iNfSi/9n
s24xj0ZElOaeCJUofsT/k5TSR/xr1xdTevpwta2WNIj08W+vJDoThJaNrS2ofGza//zl7HT+
92Jp1/h/PutmZjDjvjSC6Nr2u9pr7nm6iKotAum93rV8kTV24bLuU8LQLJJRFtEayCf4H7Gx
x/Wn+/90+y/ftnyIYPN0/0sCqry+y0MkRdSyZfHjG8s1Z6JOE1Ho4tlaSCIlEYqoVzYgvkXa
LAx39VCa+SOLqnoCzjdobNK0dTZLNTxFVB0uxN+a+FE5RWhMETUTTaEvjYhKbbX3LDRnyVC9
wNjlSWQ2ELXqG5IgkDaz5zqzP42vtYJ75jyt+kL9p1loreZq0S+yUGqrNRbztOpTy/+o+Q+N
7V3sp4iyiohKv1pBlLb00OrV07fz8gpTrRJTQrpLEM2mUEtEJUxa2KCL8Oz5zuqvtC+3J8ck
sv1JJPT4H1VElbZr7TyB/2WOzGPv6fb38kgt1++S/ymiZq0AQD+oiMrbofckwQVM41FNNIk0
QhKpCYfW0/cuSWQWoXqViJqoiGi/ZJO2WjHLNyv6QSpRJ9ufP2TUckKE/CcJqTwPSLGygrPv
flg1EMfBz0RRRH2yBUms+dPZ03nWElFIiTtiEs0rUNErkQjXTxYRrYeJSPEvcbxXeYoY/5Ko
2qESRxG1cNVFqkrpMHn5N7KlF2U7bzRRPD2J5E+a5VMnRdTXVLXLk+isFCKJKInf0vVZ87Tq
53T7kRgfzY1WPvPsd5f4p4hayAJERJViSXPP00UUk+grGaWq1C5JZFYISdt50lM6RcSz0/np
8a/hv4TVrJjcpR8k13nF/7OjbhcPg/PQCKIkpjT3PF1EpXJ9rQqDVGm8ggh0v7pZLXH0KlQR
7C/9XD55n26/ZntDTbgNbpD8f7r9CR9t1WoD196eglSd98p/FFG3XYt3oBFEyPZdrWqFzyZe
S68g2gVJ2n92OqP/6f9dcpHHPLz4fzbrFnuaIsoWcK8gsrUK7532n53O6H/6H88W8Vp68f9s
1i3mEUWULeBeQWRrFd477T87ndH/9D+eLeK19OL/2axbzKPWJ+9mvt86O8T3v73/LhVfxIAc
IAfIgfM4YLXcU0RZIVvpl5UoW7C9nkRsrcJ7p/1npzP6n/7Hs0W8ll78P5t1i3lEEWULuFcQ
2VqF9077z05n9D/9j2eLeC29+H826xbzCBVRte095NN6Eb/iIA+M3sefL1d6BdFMGkk2prFq
tkawv4dlbQsmbx/J/pZ/cwxKrCLZX+OBFBsR7Jc4Hj3+ez7e1f8UUTNXQKEvjYhCRFPErzho
JUJENDw9iSI2JrGItl1Ib/OhJP9K180nOGmAtFhIArG0N4r9LQElicYI9iM21PgR4SGyl9OQ
fIdgNylEX7qhiLJAtdEnRZQMtiYQTlhEehUJaVGR0X5WC4kb0vUnWJtsQGw5gf+ayguC2e4c
QGyIKqJ64pkianfmLpofIqKQNq0q1dO385AE0ns6196/yO23hmktlEhSuTXwZjcjvkXabGZW
czqILRRRrzUABLOd/Y/Mvyeykft3tp8i6mnecZgvIpBGz0NdwiqCiEpPWa2nrRNEVI5Bq9p0
ooiSuBFpEUFsOUlEpe0qJDYcUvuUIUt+92I8cvzXfIzYi8TMFEcVnXA7zwLVG9t5NaGFiK8o
IgrdokKCaqFrzYbK7Wz9u7flYTaxxR0j/vZKohZQSLYgeFjMy6tPxF4JM6+5o+NKNp4Y/5rK
m5f/KaJQhk9oh4qh2oFx5KD50ytRvXJurwIVWURQRLUDL3IlprcgtK55LSITUqPYhSQwUqVK
7OhhDU6Pf4qohxHWeroUUXqENQtlxEUkTyJSuT+i/T3GaLihZ57vHSNCKbL/TxdRtdiPzP/y
wXhn/7MStTBXIiKK23mvDpFK2EiFaqGLbw2FJIpe1Y2LaJx0puFC5Eqshu9P57/G55q2t5LS
wpt7NiH2evk/TtZZ6OzRoRARlc425QfMka28CGeiUkk+f+rKk+gJlZjSxhbXkKQyytNd75Ow
8UqiFnjVqgwn8F+qPNZyQyQRKXFcIyoteGndZ89+CRuv+KeIsmZF1j8qolDRFPHLNu+4wyuI
7sx55r20/+x0Rv/T/zPzydP68uL/2axbzBKKKFvAvYLI1iq8d9p/djqj/+l/PFvEa+nF/7NZ
t5hHFFG2gHsFka1VeO+0/+x0Rv/T/3i2iNfSi/9ns24xj2pfpDn7vdq5Cb737f3HifkiBuQA
OUAOnMkBq+WeIsoK2Uq/rETZgu31JGJrFd477T87ndH/9D+eLeK19OL/2axbzCOKKFvAvYLI
1iq8d9p/djqj/+l/PFvEa+nF/7NZt5hHqIgqt/jQT+tF+MZyzUdcy6DxCiILGvVsaV2LYL/G
/yXu0e1P9kb2f+7TWnzn/DjB/zVfR/Z/L/573LiuecU/RZTFCtjoExFR/LLNV/DywJCCRLq+
0NW3hkqJpNaJdO3WwM439xYMZDF5uv9RGyMvorlQlGI/4kOUxOFT478UUEisrEpnFFGrkH4b
Z1REnVKJQhJIz13S/QtdPTxUskErKDyfxIaNBW7UVOQi+L9XXelxI5r/e2KhVZGL4H+E71FF
NCqMWtzw8j9FFJDIZzWhiOojiSSQ6CJK2rLpLZZeSWRWfLQqb63+I1YieiJK4kYU/0tiMaqI
Qv13sohCHjIt81E1R60e8OTxNCLqxJ99yQOkfNpI/8//Rhacp/JtRFCiSfhJmGhwiGJ/j+Mn
iGhpodytEjErnpAcF93/JQatHI9WrWb5pvvwvmIQjvGBACqiynbIfRF+O6+WHKWEmnMryiLa
S5TRkyjqz52SqGV+09gZgf+5DZI90SqRqK9PrURJ3JD4YhWn3M6zQrbSLyKGeLD8FbgTKxEU
Uf1P2kRdRKpbBW9fEotWXL0WkZkpVFooeyI7gv2Ir6PyXxKREje8/E8RNTMDCH1RRPUBkoJI
SjBeQWRBIY14TONHsX/Edkl4WvhoRZ+amHi6/2vbWRouPN3+00V0j+sIN7z8TxG1IhP+HIMi
alxEIYuJVxBZUEizeEQSUSN2R7Ef4fip27kINk+Pf8TGyP5H7W9h4OV/iiiLFbDRJyKi0tmm
Ew+Wp+DInzrK8n3rWrRKxIiY8Eois0Ko97S585PoLPsl/kti8en+RyrN0eO/5DlanYqS/xD7
KaJmZpyH9YWKKPR7ocp2Eb6x/I5Loy0iWixo/9nPhPQ//a/NGZHae/H/bNYtZhBFlC3gXkFk
axXeO+0/O53R//Q/ni3itfTi/9msW8wjiihbwL2CyNYqvHfaf3Y6o//pfzxbxGvpxf+zWbeY
R+UPC1v8v3V2hO9/e/+BSr6IATlADpAD53HAarmniLJCttIvK1G2YHs9idhahfdO+89OZ/Q/
/Y9ni3gtvfh/NusW84giyhZwryCytQrvnfafnc7of/ofzxbxWnrx/2zWLeYRIqJaW3zIJ/ai
fTqvDArp469eQTSTRj0bT7C/h2VtCyZvH9n/re0n2v+JAP3//OVck/9q68PMXIz29XzUUUs3
aIeIqNrXFiACKsJv55ULQh4ktQS5SxDNolbPxhPsl3CUFknputS/93XEx2mOmrbedqHja2zS
tEXH926nsUnT1tsudHzJJim+pevoPLTtKKK0iN1oTxGFg5eeSKTKRLQn8dLeXmKIJiIldkhJ
Urou9e99XVpEJK5HtL/lEw1W3n5Fx9fYpGmLju/dTuLv3etW9lFEWSFb6VcrokbaLzTHbKgU
LNqgkdqbTdiwY4qoD3AR3yJtDF11u2t0YWzZGdH+Gqgn2Y9yAo2R2yQ17ECT6zS8MJzyR26y
HoD9fyIwIorQrbxI23k9EZUqVJrk8mQO1qpNrSrd0xfRnp9yv0e2v7RTs1g83f953Ld83BML
T7c/2dbLcZHt7/l/5/iniFq4wmpElKZtEloRDpbniVBKijWBsdCd5kOdbn8OMCKaJbzMHXZz
gLs2RrBfium71YqbLjK9nf7/+O6qWtzfxcbScRRRlugWfWuEkaYtRdQH0E9fRCTRUFJVWnAW
UttlqGj2310ons5/2v91OdZw/AT/93Kkl/0UUQvTPyqM0HbRfoC4VrLVPHl6BdFsCqF2aBLs
7Dnu0F80+yURIfFCur6Dz6Qt296DgmSfdJ32742AxP9dHyIpohbyChVHaLtoIkqbQKMtor1q
GpJgnr6I3FlgI1QiJR9L/pWuL0x1Q0PR/n4lSvKvdH3IKQtv6vlf4oZn/FNELSQJKo7QdieJ
qBQkebVKejJZ6NopQ0mVuPJ6NPslEE+wv2ejtEhK1yV8d7hO+19/0663fRUx/iX/75j/KaIW
Zo5RcYR+Qi/CwfI77oiwiND+cQTo/7PTOf1P/49nj/E7z0Z9HLehOymihmCDb2ISPTuc6X/6
H04WARuS/z789xk1IIERkyiiEJTG2zCJnB3O9D/9P549nn8n+e/Df59Rn8/XIQtaPy488/3W
uRq+/3rWgHgQD3KAHCAHzuHA0KIN3EQRBYA0qwkrUbOQrPfDJ7Gzw5n+p/9tM8zevZP/Pvz3
GXVvLprNjiLKDNr3jplEzg5n+p/+t80we/dO/vvw32fUvbloNjtURJXbeyd9Ok/6GHtPLEVP
IhI2Eexv2djadsmDNaL9uU0n+79MyjVf0/+xlvPSn7vyPxbqZvJnTseIiKq1Qe6L8APESGJM
gVTzSIQk2mIais0cpvr0gtiYZqZp62PN2KgtDiP2Pp3/iI3pIQptO+YFv7tO9n/5QFQ+QEhC
2ov/FFEL4wURQyeLKEkYpSDRJJqF7jUdClk0vJLILMMRGymiPtGuPanP8sUu/bQ4oeHKLrYg
87iT254e/z0RJa0NvR0KBPc7bSii7qCnvJciSgnYW3NNsoyURKSnrlrSeLr9qK/vLDR6Bq67
o+c/BJun+1+zUCJ4rPPcnJG0/kdyxJyZre1FelhuPUh58Z8iaiE/EBGVtuXyc1EnnYlCEkPU
RbRHxVrVIWIl4rIpfyELa686tTC8bw9V2t7yeWqHxMrtSTl00PN/b4H1WkRnQdTzf273Cf5v
VZYQbszyB9oPRRSK1IR2iIjidt4n0Fqx9PQkKlGsTCDRRBRSXbj7tC5h7Hm9Z/9dbDztujN2
bnfr35FEdEsY14RTtPgvhZOUz3exnyLqToQr76WIwgEbWSyloMNHf0bLXZLILLTuCoWI/tdU
XiLbjyywke2/GxuzYtS6H0ko5+Pvkv8ooqxZkfVPEYWBLSVDbYUKG/V5rXZJIrOQkxaKUV7M
mp9HPxRRH0tUXoUtK7JRKlE1fp3kf8THFFEeWWijMSmiZGdIC2X5RNoLKnm057RABBOC3c4W
ny6ievZL2PTiYmefS/GreWCKzP8T/F/yVKpKITlxBfdZiVqB8s8xEBF18sFy9ElEk1gXutd8
qNYTeKQn8ZID0iKruW7uoAkDSPb3OPB0EVGrOLUgRUTFBHcs7+J0/0uVph35TxG1MExQEYV+
Gq9sd/V/8p8Ii8gd/9H+s9MZ/U//38kfT7/Xi/9ns24xayiibAH3CiJbq/Deaf/Z6Yz+p//x
bBGvpRf/z2bdYh5RRNkC7hVEtlbhvdP+s9MZ/U//49kiXksv/p/NusU8Kn9Y2OL/rXNFfP/1
SxyJB/EgB8gBcuAcDlgt9xRRVshW+mUlyhZsrycRW6vw3mn/2emM/qf/8WwRr6UX/89m3WIe
UUTZAu4VRLZW4b3T/rPTGf1P/+PZIl5LL/6fzbrFPEJFVLnNh35aj5/OO5vOXklkcRg1h6P9
5P8uXPSYB/nvw3+fUT0YtsGYiIjib+eNO4pJ5Oxwpv/p//Hs8fw7yX8f/vuM+ny+DllAETUE
G3wTk8jZ4Uz/0/9wsgjYkPz34b/PqAEJjJhEEYWgNN6GSeTscKb/6f/x7PH8O8l/H/77jPp8
vg5ZMCKi0vko5FwUz0SdTWcmUfp/KDEFuYn8J/89qHw26osRR0RU+dt56f8UUbKzmETPDmf6
n/6Xs0TcFuS/D/99Ro3L465lqIiq/SYeRZRMGiaRs8OZ/qf/5SwRtwX578N/n1Hj8pgiytG3
TCJnhzP9T/87ph/3ocl/H/77jOpON58JWPzMS69PHyvPG3W1Xzne9x/EQI/BeZFJi4nAJwK/
//tfP+68WmeOKaIWsuyOA7X3nv5UstCtPy6stf5h+3sJjfjp8VsZExyLCOyGwN2cQRG1gUfv
OlF7P4WUvdMpoPSLuZbHbD8HY/to4AhEYF8E7uYRiqgNfHvXidr774qou/dvALn5FCii5izw
Wm6zvR5382DgAERgYwTu5IzLLIqoDZx7x4mj96JC6GqXvy640HslaFv9zOpfGt/qOgWUfiEf
5THvu4+1VRywXyLwBARGc0gSUBRRG3h51Il37kOEirXIqfWfBJuXW0rRWApIZF4UUfcX9jvc
5r06/BFOsw0RiIrASL7IBRRF1AbMGHHijHskIdUTUS1xoXm/19bTLTUhhc6HAkq3gM/gMfu4
hznKbbYjAhER0OaPXEBd91JEbcAKrRNntZdEVNq6K6tD5X3p/3ffT65A5mXttpEKVMJrln/Y
zz1xQPww/Kxjif0TgZ0R0OSJUkBRRG3iWY0TZ7fVCBZELLXOUGnOVmnmZOlC7TxYhcIW7dkc
Zn/3cLeMIfZNBHZHAM0fNQGV3qvZyO+JWuh51IkW7TRCARFRVTK9HU6f8f5ClwwNRRF1bzG3
4Df7lH0yRHbeRASCIIDkiJ6A4nbeBkRAnGjZBhVSWhGlbb/Tdp6WFhRQ8mJtyWH2PY6/luts
TwQiISDlDklAUURtwAbJidbXtQfIW2efLig1B8vz9rmAKs9gbeAicQoUUeOLuDW/2X/fNyK5
2YAIBEaglx8kAcUzUZsQY4ckj1ajNoFsq2lQQFFA7RDDo3PYKpg4GSKwGIFW3CACiiJqsbNa
w40mv5n3UUSNk4EiiiJqZiyu7muc+byTCDwfgVq8oQIqtauhwIPlC7mxOmm2xqOQ0judAooC
apf4HZ2HnvW8gwjEQaCMG62A4pmoDbgwmvxm30cRpScDRRRF1Ow4XN2fnvW8gwjEQSCPtxEB
RRG1ARdWJ83eeJcouEjBl4wBBRQF1E6xOzqXDVIgp0AE3BCYsdZxO8/NfRyYCBABIkAEiAAR
iIbA/wMD8Xse6/whfwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATdJREFUWEftWFsOwjAMK/c/NHRM1UKWh1NESaVM2gfDOKmdh8bj2a9WVx4FDkPqyqNAy5NK
ZfKeViVDLgU+DWn947jP5eJni2B8lhhixKT58txjjGnQl+JcWGqMli6CsY46YyaPKXGgvChu
oV26ISs6ZFYQ+juNA+FGMAvNuO8Qr+Kl79HOksahxqdVPR1VQyjUEKmzIvEXGSMvCU94rUK/
ec470uKKdgiSlxWfmNFfWI73ttutT/ULi3hqb21+EF7l0iE8DM1K6y5vT0QNGXl6vBoOUVLB
UPMQGnyHIKMBwXiGSFlLxkVG1pYd8o8xxXcCIpy0i7iJqIFofKS0f9Yh0sih1aiNMQ1jPY8s
VYqlQtJ8JT4en/OgY3PSlPmRNRmwfmYrUIZsXiHAfyObn3Cz9MuQZIa9AHatICUTuqbgAAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>