<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest d9e8f95f183ae87ce5a8c979cebc20a4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Working with Text</title>
<description>Formatting text in a worksheet.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>tutorial text formatting</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">Reuse</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Tutorial::Features</customValue>
</customValues>
</userData>
<identityInfo>
<revision>5</revision>
<documentID>777E07EA-F7A3-40B0-A70E-EE2199E2DF66</documentID>
<versionID>BEEEAE82-EEFB-4D9A-8183-EA1A45B66DAF</versionID>
<parentVersionID>46081753-995E-4533-AF9E-90FA138AE497</parentVersionID>
<branchID>AC8E27BD-B4CB-46A4-86FA-9EA69E50BDF0</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Chapter Head">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"></inlineAttr>
</textStyle>
<textStyle name="Section Title">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800080"></inlineAttr>
</textStyle>
<textStyle name="Heading 1">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Heading 2">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Column Head">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List_custom" base-style="Normal">
<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List_bullet" base-style="Normal">
<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Comment" base-style="Normal">
<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="bold" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#800080"></inlineAttr>
</textStyle>
<textStyle name="directions" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Tahoma" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800080"></inlineAttr>
</textStyle>
<textStyle name="chapter" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"></inlineAttr>
</textStyle>
<textStyle name="Title" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800080"></inlineAttr>
</textStyle>
<textStyle name="Head" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="auto-select" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="true" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false">
<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
</footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="1" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="false" position="9"></tab>
<tab show-guide="true" position="22.5"></tab>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="4307" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="4285" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="4286" left="18" top="8.25" width="105" height="12" align-x="46.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">FEATURES IN-DEPTH</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./feat_toc.xmcd" title="Links to Features In-Depth" popup="false"></link>
</region>
<region region-id="4287" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\..\toc_tuto.xmcd" title="Links to Tutorials" popup="false">tutorials</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="4293" left="18" top="50.25" width="96" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Working with Text</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>text, formatting</phrase>
<phrase>formatting text</phrase>
<phrase>documents, customizing</phrase>
</indexes>
</region>
<region region-id="4294" left="6" top="96.75" width="341.25" height="28.5" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This worksheet explains how to format text and customize the look of your document for printing or electronic distribution.</p>
</text>
</region>
<region region-id="4297" left="6" top="126.75" width="190.5" height="14.25" align-x="6" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Here are the topics covered in this tutorial:</p>
</text>
</region>
<region region-id="4171" left="18" top="152.25" width="68.25" height="12" align-x="42" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<link href="#formatting text" title="Links to section" popup="false">To Format Text</link>
</u>
</f>
</p>
</text>
</region>
<region region-id="4174" left="18" top="176.25" width="127.5" height="12" align-x="38.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<link href="#default font" title="Links to section" popup="false">To Change the Default Font</link>
</u>
</f>
</p>
</text>
</region>
<region region-id="4176" left="18" top="200.25" width="99" height="12" align-x="42" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<link href="#paragraphs" title="Links to section" popup="false">To Format Paragraphs</link>
</u>
</f>
</p>
</text>
</region>
<region region-id="4178" left="18" top="224.25" width="41.25" height="12" align-x="26.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<link href="#ruler" title="Links to section" popup="false">The Ruler</link>
</u>
</f>
</p>
</text>
</region>
<region region-id="4180" left="18" top="248.25" width="45" height="12" align-x="27.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<link href="#templates" title="Links to section" popup="false">Templates</link>
</u>
</f>
</p>
</text>
</region>
<region region-id="4210" left="18" top="272.25" width="54" height="12" align-x="29.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<link href="#math in text" title="Links to section" popup="false">Math in Text</link>
</u>
</f>
</p>
</text>
</region>
<region region-id="4150" left="6" top="314.25" width="110.25" height="12" align-x="6" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="formatting text">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To Format Text</p>
</text>
<indexes>
<phrase>fonts</phrase>
<phrase>formatting toolbar</phrase>
<phrase>toolbar, formatting</phrase>
</indexes>
</region>
<region region-id="4151" left="6" top="330.75" width="341.25" height="71.25" align-x="6" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can change the font and size of text using the <b>Formatting</b> toolbar, which you can open by choosing <b>Toolbars</b> from the <b>View</b> menu. You can also change the font, size, or color of text by choosing <b>Text</b> from the <b>Format</b> menu. These formatting options work much as they do in typical word processing programs. </p>
</text>
</region>
<region region-id="4301" left="6" top="422.25" width="47.25" height="12" align-x="6" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Example</p>
</text>
</region>
<region region-id="4153" left="6" top="438.75" width="341.25" height="87" align-x="6" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To illustrate the <b>
<i>
<c val="#008080">possibilities</c>
</i>
</b> we've done some <f family="Arial" charset="0">
<b>
<c val="#f0f">wild</c>
</b>
</f> font changes in this sentence (like this: <f family="Wingdings" charset="2">Mathcad</f>
<c val="#008000">!</c> or <f family="Symbol" charset="2">
<c val="#f00">this</c>
</f>); to check out the font choices we used, drag this region to your worksheet, select a few colored <f family="Courier" charset="0">
<c val="#800080">letters</c>
</f> and choose <b>Text</b> from the <b>Format</b> menu to see the font and styles. The <b>Formatting</b> toolbar at the top of the screen also shows the font, size, and style:</p>
</text>
</region>
<region region-id="4306" left="6" top="540" width="457.5" height="25.5" align-x="6" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="4" display-width="456" display-height="24"></png>
</picture>
<rendering item-idref="5"></rendering>
</region>
<region region-id="4155" left="6" top="576.75" width="341.25" height="28.5" align-x="6" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If you don't see the <b>Formatting</b> toolbar, then choose <b>Toolbars &gt; Formatting</b> from the <b>View</b> menu.</p>
</text>
</region>
<region region-id="4217" left="0" top="618" width="6000" height="6" align-x="0" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="4156" left="6" top="626.25" width="150.75" height="12" align-x="6" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="default font">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To Change the Default Font</p>
</text>
<indexes>
<phrase>default font, changing</phrase>
<phrase>font, changing default</phrase>
</indexes>
</region>
<region region-id="4222" left="6" top="642.75" width="342" height="28.5" align-x="6" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can customize fonts for text in any worksheet. To specify a default text style for all text regions:</p>
</text>
</region>
<region region-id="4218" left="6" top="678.75" width="334.5" height="57" align-x="6" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">1.</c>
</b>
<sp count="2"></sp>Choose <b>Style</b> from the <b>Format</b> menu.</p>
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">2.</c>
</b>
<sp count="2"></sp>Choose <b>Normal</b> or another style name.</p>
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">3.</c>
</b>
<sp count="2"></sp>Click <inlineAttr font-weight="normal">Modify</inlineAttr>. You see the Define Style dialog box.</p>
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">4.</c>
</b>
<sp count="2"></sp>Click Font and pick the font, font style, size, and color. </p>
</text>
</region>
<region region-id="4234" left="6" top="744.75" width="341.25" height="42.75" align-x="6" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can also make additional text styles by clicking New rather than Modify. These newly defined text styles show up in the <b>Formatting</b> toolbar if your cursor is in open worksheet space or in a text region.</p>
</text>
</region>
<region region-id="4160" left="6" top="806.25" width="150.75" height="12" align-x="6" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="paragraphs">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To Format Paragraphs</p>
</text>
<indexes>
<phrase>formatting paragraphs</phrase>
<phrase>paragraphs, formatting</phrase>
</indexes>
</region>
<region region-id="4161" left="6" top="822.75" width="341.25" height="57" align-x="6" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Other text formatting options are available by choosing <b>Paragraph</b> from the <b>Format</b> menu. You can choose automatic bullet and number lists from the dialog box and set right and left indents. "Special" allows you to set your own hanging indent for lists or a first line paragraph indent.</p>
</text>
</region>
<region region-id="4162" left="6" top="896.25" width="86.25" height="12" align-x="6" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="ruler">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The Ruler </p>
</text>
<indexes>
<phrase>ruler</phrase>
</indexes>
</region>
<region region-id="4239" left="6" top="912.75" width="341.25" height="71.25" align-x="6" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can also format a paragraph using the ruler. When you choose <b>Ruler</b> from the <b>View</b> menu, you see a ruler at the top of the Worksheet window, which you can use to set indents and tabs in a text region. You can change the measurement system to inches, centimeters, picas, or points by right-clicking on the ruler and selecting one of these options from the menu.</p>
</text>
</region>
<region region-id="4243" left="6" top="1014.75" width="130.5" height="14.25" align-x="6" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To set indents using the ruler:</p>
</text>
</region>
<region region-id="4241" left="6" top="1038.75" width="341.25" height="71.25" align-x="6" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">1.</c>
</b>
<sp count="2"></sp>Click in a paragraph in a text region.</p>
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">2.</c>
</b>
<sp count="2"></sp>Use the arrows in the ruler to set indents on the selected paragraph:</p>
<p style="List_bullet" margin-left="0" margin-right="0" text-indent="18" text-align="left" list-style-type="none" tabs="inherit">
<b>
<c val="#008080">•</c>
</b>
<sp count="2"></sp>Move the top arrow in the ruler to indent only the first line</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="18" text-align="left" list-style-type="none" tabs="inherit">
<b>
<c val="#008080">•</c>
</b>
<sp count="2"></sp>Move the bottom arrow to set a hanging indent.</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="18" text-align="left" list-style-type="none" tabs="inherit">
<b>
<c val="#008080">•</c>
</b>
<sp count="2"></sp>Move both arrows using the box to indent all the lines.</p>
</text>
<indexes>
<phrase>tabs, setting</phrase>
<phrase>indents, inserting</phrase>
</indexes>
</region>
<region region-id="4276" left="0" top="1122" width="6000" height="6" align-x="0" align-y="1122" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="4251" left="6" top="1134.75" width="117.75" height="14.25" align-x="6" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To set tabs using the ruler:</p>
</text>
</region>
<region region-id="4252" left="6" top="1158.75" width="311.25" height="28.5" align-x="6" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">1.</c>
</b>
<sp count="2"></sp>Click in a paragraph in a text region.</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">2.</c>
</b>
<sp count="2"></sp>Click in the ruler to set a tab stop. You see a tab stop symbol (<f family="Verdana" charset="0" size="10">
<b>L</b>
</f>).</p>
</text>
</region>
<region region-id="4253" left="6" top="1194.75" width="341.25" height="28.5" align-x="6" align-y="1206" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Remove any unwanted tab stops by dragging the tab stop symbols off the ruler.</p>
</text>
</region>
<region region-id="4255" left="6" top="1236.75" width="342" height="128.25" align-x="6" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">It is also helpful to set vertical guidelines in your worksheet against which you can align regions. With your cursor in open worksheet space, not in an individual text region, set a tab where you want a guideline to be. Then right-click on the tab stop on the ruler, until you see a dialog box with <b>Show Guideline</b> in it. If this option is unavailable, try again - you have to be right on the tab for the guideline option to appear. Select <b>Show Guideline</b> from the menu to get a green vertical line down the page. You can set multiple guidelines or move them by dragging the tab stops. They help you align regions and make consistent indents from region to region.</p>
</text>
</region>
<region region-id="4164" left="6" top="1388.25" width="78.75" height="12" align-x="6" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="templates">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Templates</p>
</text>
<indexes>
<phrase>templates</phrase>
</indexes>
</region>
<region region-id="4291" left="6" top="1404.75" width="342" height="42.75" align-x="6" align-y="1416" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Text styles ease the task of formatting your text. In addition, they help make your documents and presentations more consistent. Each style contains formatting information for fonts, size of text, color, indents, and alignment.</p>
</text>
</region>
<region region-id="4258" left="6" top="1458.75" width="341.25" height="42.75" align-x="6" align-y="1470" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">However, text styles only apply to the worksheet in which you set them. Therefore, if you are trying to create a number of documents that have a consistent look, you should store your text styles in a template.</p>
</text>
</region>
<region region-id="4263" left="6" top="1518.75" width="227.25" height="14.25" align-x="6" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To save text styles and other settings in a template:</p>
</text>
</region>
<region region-id="4264" left="6" top="1542.75" width="341.25" height="142.5" align-x="6" align-y="1554" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">1.</c>
</b>
<sp count="2"></sp>Open a new worksheet and adjust the settings you want to customize, such as text styles, math options, or numerical result formatting.</p>
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">2.</c>
</b>
<sp count="2"></sp>When you are satisfied with your settings, select <b>Save As</b> from the <b>File</b> menu.</p>
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">3.</c>
</b>
<sp count="2"></sp>In the Save As dialog box, under "Save as type," select Mathcad Template File (*.mct) or Mathcad XML Template File (*.xmct) and enter a name for your template.</p>
<p style="List_custom" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">4.</c>
</b>
<sp count="2"></sp>If you want your template to appear in the templates list that appears when you choose <b>New</b> from the <b>File</b> menu, save your template in the template directory of your installation of the software.</p>
</text>
</region>
<region region-id="4292" left="0" top="1686" width="6000" height="6" align-x="0" align-y="1686" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="4260" left="6" top="1692.75" width="341.25" height="42.75" align-x="6" align-y="1704" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Once you have created a template, you open a new file using the template. You may want to examine the styles available in the built-in templates which you can see when you choose <b>New</b> under the <b>File</b> menu.</p>
</text>
</region>
<region region-id="4168" left="6" top="1746.75" width="341.25" height="28.5" align-x="6" align-y="1758" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For more details on styles and templates, see <b>
<u>
<link href="./feat_14.xmcd" title="Links to Presenting Your Work" popup="false">Presenting Your Work</link>
</u>
</b>, or refer to Help.</p>
</text>
</region>
<region region-id="4266" left="6" top="1796.25" width="92.25" height="12" align-x="6" align-y="1806" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="math in text">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Math in Text</p>
</text>
<indexes>
<phrase>text, inserting math into</phrase>
<phrase>math regions in text</phrase>
</indexes>
</region>
<region region-id="4272" left="6" top="1812.75" width="341.25" height="14.25" align-x="6" align-y="1824" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad allows you to embed math regions right in a line of text:</p>
</text>
</region>
<region region-id="4270" left="6" top="1842.75" width="341.25" height="59.25" align-x="6" align-y="1854" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">1.</c>
</b>
<sp count="2"></sp>Click the location in the text where you want the math to be.</p>
<p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
<b>
<c val="#008080">2.</c>
</b>
<sp count="2"></sp>Choose <b>Math Region</b> from the <b>Insert</b> menu or type <f family="Verdana" charset="0" size="10">
<b>[Ctrl] [Shift] A</b>
</f>. You see a math placeholder in your text like this: <region region-id="248" left="241.5" top="1872" width="6" height="15.75" align-x="243.75" align-y="1883.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:placeholder></ml:placeholder>
</math>
<rendering item-idref="6"></rendering>
</region>
<sp></sp>
</p>
<p style="Normal" margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit">
<b>
<c val="#008080">3.</c>
</b>
<sp count="2"></sp>Now type whatever math you want into the placeholder.</p>
</text>
</region>
<region region-id="4269" left="6" top="1914.75" width="341.25" height="50.25" align-x="6" align-y="1926" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Remember that this math is live - you can make definitions and show answers as part of your embedded math. Here's an example. A definition is in this text region here: <region region-id="378" left="109.5" top="1949.25" width="30" height="15.75" align-x="123" align-y="1960.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>5</ml:real>
</ml:define>
</math>
<rendering item-idref="7"></rendering>
</region> and now a result: <region region-id="380" left="222.75" top="1944" width="45.75" height="21" align-x="240.75" align-y="1960.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>25</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="8"></rendering>
</region>.</p>
</text>
</region>
<region region-id="4307" left="6" top="1986" width="426.75" height="5.25" align-x="6" align-y="1986" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="9" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="10"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yRQU+DQBCFZ9gqFKn4A4z1Ir33F/TQeDL10HNtVoqKkbRBmnj0n+Obt/Rk
d/OWL2/mDRvIREShFyglO5z5br59b/3hY/u2bxvfxWLrHhrTXvrO05IHKGnK59fPquyCtQkP
iazfpkXQHXTL+fa21P/U348cPWLvDFrpcJewemzR2Xn36Yx7Gh53rS+r+dKxVAyNU70RLbQ3
UgBCU40MejiOJTgjOoALwO8CpUs2A2ItIsYTAONjA4unLMG5ogPIAIxP2Ay41sIxngMYD9fN
V8emauvSf4UPkvDaa2gnNTb/x/B3nPxbmR1/AAAA//8DANx/ekHGAQAA</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIZJREFUSEtj/A8EDKQAkAZSAANI8eIV6kRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreFee/58YPKphNJRwJJWRnTRIznEka1je1/mfGAyPB2IUg9SMaiAmpEZDaaiHEsk5jmQN
86Yd/U8MhqclYhSD1IxqICakRkNpqIcSKV1LAPVF2W5Ss3TRAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAmAAAAAgCAIAAAA6zlPCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B/JJREFUeF7tnV1vG0UUhs0P5EfwN7ghN0hc9TpccMNFiwTFJCFNbdoUU5I6du3GuI5cQiOq
SJFCUQQhH03WLpzNOJNh9mv2zK53J/tGB+S4M+Oz75k9z57Z9eSDPw/HNfxAASgABaAAFIAC
igI/PmnVvvnqcxgUgAJQAApAASigKVD7Fz9QAApAASgABaBAQIEaLbHCoAAUgAJQAApAAakA
lZKESwAS1wdQAApAASgABf6nwAyQoqakX9Rrh0++aMCgABSoggIoGrqjncX6+seL9bR2516j
1R9AwFupwA0g6fCCgMRydLEKiNRcrA/49PwUKEl8yY1bmd3MD4oId7fZ2Tt4y4j14dEx9QUj
zdV2qCUAyTgj+F0OjiaD36ed8cXPw/Mn2+/IHvfPm89PHnbP1jqnZKvt85Vnp/WNk98OLuhj
SpJA+QdcsZ4liS/DDZmzOpt1h/IX21XtMKkKJM6xZyv1pRHYzuTXsfzRLLmHACT7pOB0JDq+
+eP9rwfvX77xSUm2/XrS3512Xk3bY49sY2fy03DyqH/Z2PoHgORIXGifksSX4UbFAUnLqpYT
h0bIj3PskUuOHzquknsIQFqeF+m6U+1IdBzvTwZ7U+KiQOPWeLIxmmwMfSM6rm/7gKSyEoBM
J24JWpckvgw3AEjL6eMcIGu1BWFs+oqOliMAkJYT71Z1p5VVUTv2difERWHtkUdQ/KE/lUaA
fPQcFaR7oS9JfBluAJDqbIvfSSZ0XkYBMmqotFiKdylqtBj8aICMGT/GVQ2xjEF4gBRf5E+r
IaN9KSpIktW9XMjymJG5MnlIpzoKs8KSWaei4qsdAMMNc0BmlfHlJ2oDmmcxteNVKXPzkziI
lpcruMTqegVJc34OjDQFpJh68jzMNuFmO1pm2S6HgeipHP+m4+urm447njSqHZu9CVmj54kX
MRWkFgvtyjfU6+oonEPQUgyZVXxDqxlzPxhumANSRdH1ItuMTIlYimog+jPyneiosdbEjXhA
xpdr6r/KoGgVpPkIsfWZ6TCMCtJEpcQ29pTlVZDkmJgtpH+ikzYNAEjztJNBS3pmlRZXxfrq
hx99KpZYiY7ERTJ6Z+2KkWQ8QEa5CEBmEDyDIezjG3Mlah5EhhsFApJykMY584yWEyANQq03
ce4epLnIubbkATItHdUl2VTLsykASTNCnqLqC/WUFu/L/8t/Cp72wV6MSelcF/o6BxGxM54S
C4W1hh7Zg75PR2GCkVEP6YSGQNVcaCKvPOWvzmnlosP28VXPspjX8eIw3CgQkOzyUdayc64g
Q8UPBWR8AZgKPLyhzO9BpnJGEXyhkId05Gbi5m6r+4+LCJr0tQKkekmrQlFLysGcLmeYClQX
E2Jan2Xm0hgp6UikZAASCqcNRE7t7eObLSDNpxkPkGrWNkk3wTY25WN+gGRMD+cqyEwe0rle
Y589ChtDcfYicFTxJ2NkPvHEUOZ0FAu5/ikpcBqzk46WgoNgi3onvu6sGiBpKwB535EKR8lF
8YLoODNaZe2GP8UaVUEGL0rUItJ8dY6RGtBFKmAf30wAyXCDB8jr/Diba+apSqv5GHcf1Y+e
cwWpYkCG3rl7kPa3DzU6MqJPXUyWWHnFn+aPOoi5qwUAMrTurEiS/b595n/lUTHJyMdDj0wA
crV3uRq2UUDwAi00n1ZZ4WInkmV8tasc9hIrw41CAGlZPqKCTEz0JvhJHCSmgT1lDT1kFH+q
22p3WZKa3IxMDUhx0tpUkFVO30vPzmgrANouR9rTkX8/svlysvzCk7bUvVxpn5LU2lZzWiFo
HgVUkPMBp2V8swIkw41CAGlz91GtIEUBmgq3Nk+xhs4l574HacPFDPuaAJJX/GlOqiur8jW9
iF+9sAKkhGXoPbCYxUBtjaI66fv+0zPaE4AY6dvoxgiQa0PfVgaTes+rdy+X2yE76RgCUo1L
1Rax5wPCqE+xjG/whAp9J/EYGW6YAzLqPlOqpBkcJFV3tbE2lOE4+B6kffF3VcEvWG7HkwjI
0OLPMMqJzRKfhjUFZOI5iQYmCjAyVyYbBZj4hjb2CpQkvgw3zAGZmHScaGBTQd7Ke5BR1z30
fnxA1adYGYMkApI+PbT4s59miXQUyxL+RSr9J35RPxWp2T5jaiNQ5qJNAKiIbP3iby8njG49
Uu34YOCR0SorVZD3ty6WNrHVXOby5z5gSeLLcMNFQDLScdRhYicdG97YfNPDBJA2vsX0Nfmu
CACZe9JUP+Dr1sla96LR9/zdVq+t8cJ70POWr4zuPhIdv22ff7fh//Ed/LmruYbH+sNKEl+G
Gy4C0iZvYonVRj3Z13J9lcYpEJCyNhX1YagBkNZJMc0Au/vv1jb/frh1TH/NShr9So/kCKNb
j1Q7Eh1f7Z8BkGmkLUXbksSX4QYAaTmBnPseZCaAtB+kWEAm+g9AWp4X+XZHBZmvvkWPXpL4
khsVB+RnX67+deJfkvJ+qC+NkJht59+g5PgpvIJMjEgCIMUJDIMCUOB2K1BxQDa3+nebnb2D
twxAHh4dU18aITHbzr8BAGmpeRwgLYdGdygABaCAKwp0RzuL9XVaKU1rd+41Wv2BK4cJP1Mp
MAOkyfM8qcZFYygABaAAFIACTiswA6TTxwDnoQAUgAJQAApkrgAAGf50b+ZCY0AoAAWgABRw
SwF9iVXd9Q6voQAUgAJQAApUXAF/Jx38QAEoAAWgABSAApoC/wFdD2yrh9Y0RwAAAABJRU5E
rkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAmIAAAAiCAYAAAD8kbWjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CWhJREFUeF7tXV1P3EYUpT+wP6J/oy/tS6U+5Tl56EsfkkptuoUUyNKEiqYkC4RtKAGRkqBG
kZDSVKilBEJYMvX1MjCYsefDd2yPfSwN7K69d+6cOZ579s7Y/kgk2wQ2IAAEgAAQAAJAAAgA
geoRICH29+stFGAADoAD4AA4AA6AA+BARRz47psbJMHEBP2hNyjAABwAB8ABcAAcAAfAgeo4
cC7EUkmGDQgAASAABIAAEAACQKBSBNKMGKYmMTULDoAD4AA4AA6AA+BANRyQ05LnGTEAXw3w
wBk4gwPgADgADoAD4MAVISZzcLQjS5DPvuoLFGAADoAD4IAbBxBswwTblY1Ncb03Lz693itd
rt3qi4XhGmaFKlqcjnPi4pzQCjECKE+IVTpZisoah4AMwI1zDA51AoEY+Uc+I+jwCzESTTfn
lsXO7hsW7r/e20/tQYzx9xX4X4wphBjLKRyPkd29kVj781Qsbx2LX9ePxM9P3qXl/vBIzD0+
EHdXDsXs8tu0TA+OxJ1Hb0Vv8UA83z1OGxljIIynd9rvaYz84/BZDUTLD3sQZo5ZFx1mlMEi
8cS5kT2y2wbh0FaetbFdEGKcZ3EEtkiEvfzrg/hj94N4+nIsyqg8eTESw+1EoD07FYOtk7Qs
bo7EL+sjcW/4XvSX/oMQi6B/m+5ijPzj8BlCrFyWRRd8aToyxEZ2IcTK9VdI/CDEkhQ7trgR
oEwYibCtV4kI2zlNxZcUYEtbI7G4kZREfFEhETb/ZCzEKFuGjFjcfd8E72PkH4fPEGLlAjuE
mDt+NoJlYuLz5Gk64xJCPIWwa9OuEG0JaRMZsSZEpwp9oOlImQlb3R4JEl+yDDZOUuH10/D0
UiEhdu8xMmIVdlNrq4qRfxw+Q4i5CwkTZrqMWPI8GnpMn7EUnWCmjJjJftmAbbIv95vqsREs
OiFmU7+pbtqvE3gctm3aZeOfvFGtzbGhj4lWiFGHYnNHgCOo0DqxUBv6NRSyzbDbdP7pUOLw
2SQq8gZ6U+DiDBC6unztZ22NA/NlgeRiGxkxdyFrI1i6nhGj8113YaILNzmOLSXE5ImlDl5V
BdKq6mlG+OLzghbmp+vBXpytB9tM1oMphbJhc6ujtPRXT85f22TEdHzIem7qN9N+PiRgqQ4E
QvNPxzcbXhZhweGzrxDLChhpRxU1HIEga5cjOOkyN7bZnGybbIWYSbjm7Vf7X5cR87Vr0zeh
bNsIMRv/fI8JJfI42yV5Tv3v206O70GI1RGNaqyTro6kKUk5LfnxJ1+cT02SCCPxRYU+nz0T
Y/SeS4iZmg4hZkIo7v2h+Gfzo9CXWxw+xyDEKBj4CiVdMKpDiHGcHaapSY7AW4UNTsFShb+2
dXC1q6wIy05tlpnqLC3EiPjqAJd9nR0g5X71v3pM3oCaZ4fjxOuSDbo9Ba0JW946TcWWLAvr
J4LKzHAswmSRYsy0WL+IAypHbPnRpT7pUltD8S87Dtm8t8Wdw+cYhJgcYzmyYWomT227r9Dj
zogV9X2RELPNXtmKiiIBa6rLVIeNYAmVtRr3f5iLAGzaZcKG9qsPM7c5XndM9oHokleu9oIJ
seyvz6zwkg6bAnje1Jbvr1vbwbetx6lBRSfGVBFGooxDiOX1sYpxVqC3Ff+utysU/2yEl++Y
weEzlxDLBmfXAT/veO5sWF1CjOP86lJGLORi/Yvp7osrMk3ikvabOO0ixExZK5UvpnqLzh1V
SPnYYRFiuoxHkRDTBWDbzBoCdrmhhm7Uqq4JoyyYKr7kaxJh54WmK1eKr5q0FdR5GTH0a7l+
jeXbofgXUohx+MwlxC6C28XCd5+BP/sd7mxYXULMJtDrjlHPny6tEQuZEZNZMQ5+ljl/uLJW
Nhkx37Y2XojZCrpYAlHdfv44OBzfKyxTVDF2PxFnVKQQm159L6YLbuiaN/gVBUf0a91MqKf+
EPzTZddthJktAhw+lwkk6vkVQoiFyIbVJcRs+9R3atI30NbxPZfMUQj/Qok8n3ZJMeY7dVgk
wqRNNfvmul6MTYjJgS8vs2H6PC8jhoDNMbRc2Jh8dJjeqJXumq+WBxvjNWNzT0di6reTS2Vy
5b24M3ibGtE94kg35WPqb/Qrb7/GYi0E/0ILMQ6fmyzEQmTDVCEm15yVEXxNWSOmtivvB2hZ
UWOb1TPV4yNYTDabsN+1XdmMGGcbssJOfU+vbddbBhNiqjArWiNkM6WVJabu124sgahuP28/
OExv2kpiLC1JZkwtJMRmk8+p3FkbiV4yLdlLhNjUIP/O+j5CLMsPTE3WzYxq6g/Bv7yxpuhz
l9Zy+OwrxExBuUxQCSUkVJ90dfj4bCvEXPo179iurxHz6R/dd5qQEctmwlwzVWWwcLkqs5QQ
4yA9bFSLAEdQCXlD12rRQG1VIxAj/zh89hViZQJBm75rK8RMwrVoGYU8F7q+RswGQ1tuZR9x
xGHbNSNWlLWybYfrcS4ijGxDiFUdiWquj4IK3ayVsmILv48faSQLrQujTNjMWrI+LCk0RUkZ
sdtLx2LyIR5xVHPXtaL6GPnH4XPXhBhHwDVhhod+F99t30awhMpaXc6K8j7H0qZdrsKJ+3jX
W2NAiLUivNk34tuFAzG7ciz6yVWR6TMkldJPhNdMIrymzgqtDSMR9v3gSPywuJ9WolsjZl87
juw6AjHyj8Nnk6jgDgRts2ebEeM4v7o0NRmSJ02/j1jItpNtdTPVBSHGceZGZGP71Tsx+/Bf
cXdpX/STKyHVQp/RonxZaF0YZcJIhD17dQghFlE/N9XVGPnH4TOEmPuzEk2YISNWPiNmEghN
3B9DRswVNwixpkashvqFjFhDO6YjbsXIP/LZJCpcB+6uHa8Lvl9+PS3+ORj/QOTayB7ZbQO+
bRQs1C9tbJezEJMDIf73z6fpgAWwAAfAgSIOQIjxZ8Tmlobi5tyy2Nl9w6LDXu/tp/bILoRY
uf4KiV/nhVhIcGG7ucRH36BvwAFwoIkcWNnYFNd784KmKcuWa7f6YmG41goR1sS+gk/5Y8iV
jJjran+AiwEaHAAHwAFwABwAB8ABPw5cEWIA0g9I4AbcwAFwABwAB8ABcMCVAxBiyeI/V9Bw
PDADB8ABcAAcAAfAAQ4OFE5NZp/RhPc30jvgogADcAAcAAfAAXAAHODkAF11MsFy6QmMAAEg
AASAABAAAkAACDgjACHmDBm+AASAABAAAkAACAABHgT+B9bt/LY44U5DAAAAAElFTkSuQmCC</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAAgAAAAVCAYAAAB7R6/OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ACtJREFUKFNj/A8EDPgASAE+wDCqABwCGOEADFRQyCIwekANDwUYvqJ9egAARo4t8G23bSkA
AAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUSEvtVUEOgCAMw/8/WoEA6lgCbNX0wBJvrHRth8cZKzBXIshcgZlcdncTdCpAp2Dc
17S09+ccENqeiMmiUhBOUAO0SiqtrThNweeB8ni3HFgv9fTV4V8WS0VWFOrCLcJuIZsxu1CW
oK6Qs1w+06MSrPbOAHx9BqrgLxZ7MohWs1sSyxYjczp8ZtAKoPCo/iTaUJug12p6BS8+tMfU
EknnsAAAAABJRU5ErkJggg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAcCAYAAADSkrd6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APlJREFUWEftl9EOwyAIRbv//+itNWnjGKtH0EWHJntZADlcRPt47muLtg7oaGuLBpw6e0EX
KrAf/eP8p9/MC2cvQWcGx9BS2QU9Wa8vpalgM7e2+coKBz07cLXSOfAv4Mm7ILehOeFBJoPT
DeicKF2J2n7WHDC0NXmrH4H8O2itWPJ4kfZX45x/ygDWgFZlid+dsjWqv7V3y/e1NgM8hSRQ
xEad3qcjDUAU8trQXLBd6ex4E/b6U5CkIPzk/ZjerZRu0d4UIp9LpMjdzjTZ/M6GXFm5f02B
LujRpve3TtFumxrg6meoV71R/Id9kfUs0ILuWd2RYodU+gXHR4jKEBoEPgAAAABJRU5ErkJg
gg==</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6uZv7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECExAorgNNM6TDAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
