<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest c8610f52d59b139d895e1b1e6780ae97?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Controls and Automation</title>
<description>Using Mathsoft controls to demonstrate Automation within Scriptable Object components.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>controls automation scriptable object components</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::samples::controls</customValue>
</customValues>
</userData>
<identityInfo>
<revision>45</revision>
<documentID>02E7A3CA-9132-4160-9AF7-5E4250B7CE4A</documentID>
<versionID>085FD36D-3F09-4BD4-8691-575EB8E33C6B</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Heading 1">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Heading 2">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Heading 3">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"></inlineAttr>
</textStyle>
<textStyle name="Paragraph">
<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List">
<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Indent">
<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Title">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Subtitle" base-style="Title">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="36"></tab>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="161" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="9" left="6" top="12" width="9" height="57.75" align-x="6" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="10" left="18" top="14.25" width="78.75" height="12" align-x="18" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">PROGRAMMING</c>
</inlineAttr>
</f>
</p>
</text>
<link href=".\..\..\Programming\progrtoc.xmcd" title="Links to Programming" popup="false"></link>
</region>
<region region-id="11" left="18" top="44.25" width="91.5" height="12" align-x="18" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="12" left="18" top="56.25" width="129.75" height="12" align-x="18" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Controls and Automation</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>controls</phrase>
<phrase>automating controls</phrase>
<phrase>automation interface</phrase>
</indexes>
</region>
<region region-id="14" left="6" top="96.75" width="342" height="28.5" align-x="9.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In this worksheet, Mathsoft controls are used to demonstrate Automation within Scriptable Object components.</p>
</text>
<indexes>
<phrase>scriptable object components</phrase>
</indexes>
</region>
<region region-id="16" left="6" top="140.25" width="181.5" height="12" align-x="21.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Example 1: Worksheet Settings</p>
</text>
</region>
<region region-id="18" left="6" top="156.75" width="341.25" height="28.5" align-x="14.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This button turns Automatic Calculation on and off. Click the button and then inspect the state of this setting under <b>Calculate</b> on the <b>Tools</b> menu.</p>
</text>
</region>
<region region-id="143" left="36" top="198" width="148.5" height="21" align-x="36" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350041-1122-11DB-9380-000D56C6051A" item-idref="3" disable-calc="false">
<inputs></inputs>
<outputs></outputs>
</component>
<rendering item-idref="4"></rendering>
</region>
<region region-id="20" left="6" top="228.75" width="247.5" height="14.25" align-x="14.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This script in the Click event subroutine does the work:</p>
</text>
</region>
<region region-id="141" left="36" top="249" width="238.5" height="157.5" align-x="36" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">Sub PushBtn_Click()</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>If state = 0 Then</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>
<tab></tab>state = 1</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>
<tab></tab>PushBtn.Flat = 1</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>
<tab></tab>PushBtn.Text = "Auto Calculation is OFF"</f>
</p>
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>
<tab></tab>Worksheet.SetOption mcAutocalc, False</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>Else</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>
<tab></tab>state = 0</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>
<tab></tab>PushBtn.Flat = 0</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>
<tab></tab>PushBtn.Text = "Auto Calculation is ON"</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>
<tab></tab>Worksheet.SetOption mcAutocalc, True</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>End If</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">
<tab></tab>PushBtn.Recalculate()</f>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="14.25 28.5 42.75 57 72 86.25 100.5 114.75 129 144 158.25 172.5 186.75 201 216 230.25 244.5 258.75 273 288 302.25 316.5 330.75 345 360 374.25 388.5 402.75 417 432 446.25 460.5">
<f family="Courier New" charset="0" size="9">End Sub</f>
</p>
</text>
</region>
<region region-id="26" left="6" top="414.75" width="341.25" height="28.5" align-x="13.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The Worksheet object supports a SetOption method, an option of which is enabling and disabling Automatic Calculation.</p>
</text>
</region>
<region region-id="30" left="6" top="450.75" width="341.25" height="28.5" align-x="16.5" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Other worksheet actions you might want to automate in a button include printing a worksheet, recalculating a worksheet, and saving a worksheet.</p>
</text>
</region>
<region region-id="137" left="36" top="492" width="47.25" height="21" align-x="36" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350041-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
<inputs></inputs>
<outputs></outputs>
</component>
<rendering item-idref="6"></rendering>
</region>
<region region-id="138" left="96" top="492" width="63.75" height="21" align-x="96" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350041-1122-11DB-9380-000D56C6051A" item-idref="7" disable-calc="false">
<inputs></inputs>
<outputs></outputs>
</component>
<rendering item-idref="8"></rendering>
</region>
<region region-id="139" left="174" top="492" width="47.25" height="21" align-x="174" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350041-1122-11DB-9380-000D56C6051A" item-idref="9" disable-calc="false">
<inputs></inputs>
<outputs></outputs>
</component>
<rendering item-idref="10"></rendering>
</region>
<region region-id="37" left="0" top="528" width="6000" height="6" align-x="0" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="54" left="6" top="536.25" width="192.75" height="12" align-x="21.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Example 2: Worksheet Properties</p>
</text>
</region>
<region region-id="56" left="6" top="552.75" width="264.75" height="14.25" align-x="18" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These text fields retrieve and display worksheet properties:</p>
</text>
</region>
<region region-id="89" left="126" top="588" width="220.5" height="15.75" align-x="126" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350056-1122-11DB-9380-000D56C6051A" item-idref="11" disable-calc="false">
<inputs></inputs>
<outputs></outputs>
</component>
<rendering item-idref="12"></rendering>
</region>
<region region-id="73" left="6" top="590.25" width="81" height="12" align-x="27.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 3" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Worksheet Name</p>
</text>
</region>
<region region-id="90" left="126" top="612" width="219.75" height="15.75" align-x="126" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350056-1122-11DB-9380-000D56C6051A" item-idref="13" disable-calc="false">
<inputs></inputs>
<outputs></outputs>
</component>
<rendering item-idref="14"></rendering>
</region>
<region region-id="75" left="6" top="614.25" width="75" height="12" align-x="27.75" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 3" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Worksheet Path</p>
</text>
</region>
<region region-id="91" left="126" top="636" width="220.5" height="15.75" align-x="126" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350056-1122-11DB-9380-000D56C6051A" item-idref="15" disable-calc="false">
<inputs></inputs>
<outputs></outputs>
</component>
<rendering item-idref="16"></rendering>
</region>
<region region-id="77" left="6" top="638.25" width="102" height="12" align-x="27.75" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 3" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Worksheet Full Name</p>
</text>
</region>
<region region-id="92" left="126" top="660" width="219.75" height="15.75" align-x="126" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#f00" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350056-1122-11DB-9380-000D56C6051A" item-idref="17" disable-calc="false">
<inputs></inputs>
<outputs></outputs>
</component>
<rendering item-idref="18"></rendering>
</region>
<region region-id="80" left="6" top="662.25" width="107.25" height="12" align-x="27.75" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 3" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Worksheet Application</p>
</text>
</region>
<region region-id="97" left="6" top="690.75" width="341.25" height="28.5" align-x="29.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Application properties can also be retrieved, such as version and default file path, and window properties can be set and retrieved.</p>
</text>
</region>
<region region-id="94" left="6" top="746.25" width="216" height="12" align-x="21.75" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Example 3: Getting and Setting Values</p>
</text>
<indexes>
<phrase>getting values</phrase>
<phrase>setting values</phrase>
</indexes>
</region>
<region region-id="149" left="6" top="774.75" width="345.75" height="142.5" align-x="6" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">These buttons get and set values of worksheet variables. Input and Output values are what allow a scripted component to interact with a Mathcad worksheet's calculations.<sp count="2"></sp>By associating a component or control with input and output values, you define its place in the calculation order of the worksheet, and notify it to recalculate when input values change, as well as notify the worksheet when to update the output values.<sp count="2"></sp>It is therefore important that you assign input and output values to any component that will use these worksheet variables, even if you access the value of the variable through Mathcad's Automation interface using GetValue or SetValue methods.</p>
</text>
</region>
<region region-id="150" left="36" top="936.75" width="52.5" height="15.75" align-x="66" align-y="948" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">input</ml:id>
<ml:real>20</ml:real>
</ml:define>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="151" left="36" top="966.75" width="72" height="60.75" align-x="83.25" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350041-1122-11DB-9380-000D56C6051A" item-idref="20" disable-calc="false">
<inputs>
<ml:id xml:space="preserve">input</ml:id>
</inputs>
<outputs>
<ml:id xml:space="preserve">x</ml:id>
</outputs>
</component>
<rendering item-idref="21"></rendering>
</region>
<region region-id="152" left="138" top="978.75" width="197.25" height="57" align-x="149.25" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Click this button to give <b>x</b> the value of <b>input</b>; x's value does not update until the button is clicked. Then, change the value of <b>input</b> and click the button again.</p>
</text>
</region>
<region region-id="121" left="36" top="1038.75" width="34.5" height="15.75" align-x="48.75" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">x</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="153" left="0" top="1062" width="6000" height="6" align-x="0" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="154" left="36" top="1068.75" width="95.25" height="60.75" align-x="106.5" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350041-1122-11DB-9380-000D56C6051A" item-idref="23" disable-calc="false">
<inputs>
<ml:id xml:space="preserve">x</ml:id>
</inputs>
<outputs>
<ml:id xml:space="preserve">output</ml:id>
</outputs>
</component>
<rendering item-idref="24"></rendering>
</region>
<region region-id="161" left="138" top="1068.75" width="209.25" height="142.5" align-x="149.25" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Click this button to give output the value of <b>x</b>, which is an Input Variable of the control. Then, change the value of <b>input</b>, above, click Get Value, then click Set Value. </p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"></p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">When you first open the worksheet, output2 is undefined, since it is only set by the SetValue button. If you change the value of <b>input</b> and then click Set Value before clicking Get Value, <b>output</b> does not change.</p>
</text>
</region>
<region region-id="155" left="36" top="1140.75" width="63" height="15.75" align-x="78" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math error="This variable is undefined." optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">output2</ml:id>
</ml:eval>
</math>
<metadata>
<customValue name="Mathsoft_expected_error" type="text">bad_variable	mc_output2	mc_output2		value_zone</customValue>
</metadata>
<rendering item-idref="25"></rendering>
</region>
<region region-id="159" left="36" top="1164.75" width="83.25" height="15.75" align-x="72" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">output</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:str xml:space="preserve">done</ml:str>
</result>
</ml:eval>
</math>
<rendering item-idref="26"></rendering>
</region>
<region region-id="160" left="6" top="1236" width="426.75" height="5.25" align-x="6" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="27" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="28"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xYTWwbRRR+6/zZSUzsJA1QkBgFDglpq216qBThEDtx1LRqnGbdpBLQxllP
sKntdXbHyJEQCqpAQgIKFw5IFWoFl0qViiASiEur9sKPaAQ9gMShqBLi59JeUC/EvDe7tpeQ
tkmFCBB/qzcz++a9efPz9s3MtgKAgnQUqVmWPZjWC5Pzh4AQQvJm9djsc1wXkgPPID2BSkN1
oXcvAizWh47exKwh5M/L+kbnvSkEbSjVSC3Yko2+kFT0kjEy5Bue0qLzY4JnFanaSupuhh+p
RYp6+fwkfzZt5BpkxZOknTR0m1cveSOVATRaqXzEKNr9nUZqQsZkZQRHkFRqE438hvljSvWd
cBIpiGUPeFrl9LRXLIWFMNOzBcFt0ShSG7jhH4p2/4lh9xd898meteKII4VkcoHGaNcEqX/I
rnKoxXgXQD/poaHLmG9HKpUAAoCisQwfzqR5TkgdlKhz1tFJcR6XrwSvnf5g+w+wCoMou1Ly
QaOLp1S0gQzIjtL7Soks2ijV8J/C70grDtU7a1nD1sEkGPgIYBijcpibsLA6FNwRXRi4ym1R
PLh66cjyG0OfD738ya1LJzo69rplZ8Y7ly7+eFmhKCRDEWIYrZNdLlNrQ7YJ7RiF3ONZr96H
Hjv3QAwyaH0CR87Rviqf9eMB8CgUAzdivwXp4Q3YuBvuZfxlUN9pKmg56PunbYhifhMS7r/g
A3vHL8eIGv5foNWdwgXua7D9qOJR6BKT11veOvlV8NR1OAsHPj5ErvKmcuGqAv6DGtMSOYtp
3EzPoRMp2IrX8Rg3wntjS01PXQm+dx6b2H/4py9feEX7/ldr/KWufTdeK/58mg/233r/nW+C
J3phxvtR4BB5YtNEwUpFRK7k94yks8wSCcH9zf5mrTDLnKro83imOaaJhCl6ev3NjE3yLIvH
RmIDLJxMsgWjYDLdSHKW4ibqRnNJhtprNhItcr1nLJcvCGtHrCAo772zhiaM/L1bPYYHMv04
6ft8Y3P26FiIqSye4jliljm76cVR2jWaSYjVvDgvEq87XBAGG05k9AIK4dGTpS0WGx3tJtlp
wzxupTgXuzQuYnlZndVJQ0eFHWw0kbHk5PqislA1r65hXl23+fF1WY+bBbJJEzU2h4Vy03gC
d9rjPdXFkA71HVK15KDeiWPkv+RB4+HxMeIXz33R/stAOnDmWy/0qeqpB+FxbeDpv4TAm4OP
wm5Zmt5541UVsgmR0hPJflXdAwfD8X3D4Rf34D5XFplYVGFeDgvgfod7eGffmQBoiWw+wy3a
FMrCn74eAN3ICdPI2HtbJz51ig/TRyauxZbZZvdPWaSpK8+gkzbX7gVbHe57QW3f33r4u+8F
xQMH2j772tz/9tlIcIlvm3LLuu8FFxzeZt0LZpx8M+4FNE//pntB7dvfuqhDD4h0ApxHp4yj
L3Stfc67zSVhJLL6koB8pfLR2+54V6e83bmuhn8IbfLX/KJ9q6uDQPVPfdD5U99u/6kP0pmx
w5YO2tKdrppt7hp8/wMAAP//AwAfs6Z3TxgAAA==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAcCAYAAAA6PsAUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AixJREFUeF7tnDFuwzAMRdOzdu7U6/QEBXqlrh06ZOzoxgiMygIpklbk2tIz4CGRRMlf//PT
ieGn6XZcOEAABNYIzMLgAAEQ+EPg9eV5uqSA/Fy/Jk4wGJkDH+9vkyiM6/fnxAkGo3IAYZAA
SIACBxAGwkAYCIPSaNTSKHrdOAaOgWPgGDhGNHOO2r87x7j9O9M0A87x09Miztb1RMZF+mrr
jcQoYSDFicS28NyrfWhhRDdsy6ZH51g23hpntbcikIXBIpp0/v9aaw0GXQlj2QDvRnj7eckq
bUR0Du9cW+PWkGUeizBOeFOqCSPfzLRf2maVSBYZpfFW/NLaUpHkmTj97J1DyuaSEL39tLG5
gCzcasXaYnw3jqERTMpykoBK471ZXCofLLF6hFGKm15fJAHkZPJg4nUMhHEgVzmCMFLHyImm
ZU2PMEpxvcKwav7cdSI36dpYLSm0yPCPjtmVY0gE2ssxLIJvFYYVt4UwNGeIOEZeBj6auK3j
dSEMi3RSDW7ZvRSz9J1FYKt9WY/lNKWSxzOHRW7LOSxcpDVo+9Oa3DXxhxCGRjpJHIvrlEqJ
1JnyEiVvk0RZIo9GfGlOq692b+Qhd4nMmjNboqsh6t5juxDG3qAxX/9PECCMA/2AgOCOIziE
gTCaPkJzVrEjDISBMHi69jhWfdZMOsq6cQwcA8fAMXCMUTJ+7XWKjjF/yQkGo3Ng9fqc+QMn
GMCBOwdWL1zjbXQgAAJ3BH4BH6GIKQqahksAAAAASUVORK5CYII=</item>
<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xYTWgTQRSeTdKkiY1xWxukehg8tSilehHEaJM2YCwmNVvbgmhtk6mJprt1
dyIpeKiIgiD+XLyJCJ7Egx4KerKlXhSxRbwIHhRBFC960ouN781u0zVoNUWs2nzhZXbevDdv
Zuft2/e2jhAiAR0C8olrB/y7uM7YeoIIAdWOpBJDR1mKCw45CLQDlNqdoWtThIy7Qoc+QlMT
8o+KcbfV94RIAKTcOIMp6faGhGItGkND3o5eJXo8xtmIJFTrUN3O8AOtEqK17HiSHclqao0Y
2IXaaS1l8lyC11nagNvIjEa0grnePiAPMJKlHfQDtQFdAlkN2luOhT7iHJAMC3AQR524PfUl
S2HO9exQnjNzfVGgALHD3x7d+A3DXC/xrhYrq4MdR/Lp9Bju0RyRcX3AXuDgjD1BQrZCe9lh
HkITULFIyBoCookc68hlmcqFjmQaMVckWfdxdkZ+ef1O0ytShp3ESeaKXuK28aSSNkEDYqHY
nyuiRRPFKv4pfAGas8hlnWUVKwdJiGwa4YRCjFKh1clYeShYFEGIKfNzYTx4Nt0/e6H9UfuZ
e5+nTzc0bLPLHr4fnJh680BywvW4FUM7wDraZeLfqMg2oh6ikH0/v6r3yQpkDpIgObDeDTtn
YL9N/H4d64hDwqkqse8F2lCBjZ9hKfufB64djwLPBJ9/fENgzPeQhVhQjQn/LzDF6oWUblON
6UcljwKXSL5edfniE/nqa3KTdN3dh65ySZp8JhH/XoUqg6pBFaZnh8GJJJgFsjVBdoS3JSY8
B2bkG7dhij373z4+eVZ58d6Inwru/nC+8O56oasr8PCpvufKzYg8wRp70RM93XkjE+FqcZ/U
mR2hBh/kzO/z+5T8ELWGoicgpxlQ+KDOm1v8PkqTbIT2JDoT22k4naZjWl6nKS3NaIbpoBtV
0xS0vztJtMBSzTF1NM+NzYk8x7ZlcQ2Fa6NLtzoACVnqGOp7+zT9mJFhjLd261mVh3M5YMaG
zR3TEG2jPRmmAs87z9kCnWjOYHZeG/LAVGwYLiwjrZDDDuZS+RyINNu3Iw7lOdAiQ5XDZcUR
9B88wXg4HlvSRFX8cUjjeHQY8W11ga9aF6x02OuC6vt/5eF31wXlb3q7rL0umLR4y1UXKFa7
HHUB3qe/qS6oPvsrF07wgDi85G+DU/aAL3hFjkohSf1BXdAZKa8LgC+VnvPKPbCaVy47AuLT
/LhZ1TnJmoUv9bL1pb7e/FIvY87YYErLpvRa20ijfQT6XwEAAP//AwB3/yPbTxgAAA==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAcCAYAAADWZ2dHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AFJJREFUWEft1oERACAIAzHdf2gV18izQRs92OfNUmfCq7PU4P/FFx5tIHkUvj+vwiefvNhA
q05U77xV1ZNPHm2gVYfCd9ur8MknLzbQqhPVJ/MFJQJ+8JFZZGUAAAAASUVORK5CYII=</item>
<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xYb2hbVRQ/L0nzr82a17oyNsHLPrUoWv3SdpguTRMwKzZdXtYNxP5Lbk1c
mnTv3YwU9qHb0A9j6AbiB0F0oB829mGDFbZP25hfFHFD5wdBUClIRRD7ySLYeM59r+lrqXMZ
QjeTXzjvvnfuPfecc+95J/e8FgBQkMaQ/PLegVeX0DnfA4QQkncmnZh6k6eF5MDrSC+jUNgZ
+ug2wLwrNLaMTVMoMCv73dazJwStOMpNM5gj3b6QFPSSMlLkGxzVYsfigs8oUrSFxO2MAFKz
HOrlx5L8jVyx0CQ79pN0ppg2eS7Ji1YdcBvZ2UixbNp7GMmDjGTVgyNI80jncOy32F52rD8T
ziCpaIADHC1yedqqmgaE0HNTJcFN+2JIrWBHIBzbu4Fh2gu+HdKyFvQ4Uspk5shHs0cl+5C9
zqEZUx0Ap7A9j1IatruRKhWAIODQRJ4P5nO8IKSMYkqYFinWOt67q/544erun2AT+sEJqxUf
uG08pSoNpEAaSs+rFdJootLAE4W/kFYtcll72UD9IAlF/AlgmKMK2OowtzkVPBAdmLjW5qJ8
cP/OkXvvhL8Iv3Vj5c7p9vYe+9iJmx0Lt3/+THHifdjKoYOonfRyeTVq0k1owyxk9+dh5f60
EpkDEpBH7SPoOUf93fL38NgFDoWmqkU//q/B0zXo+Dc8iv9rINtpK2hP6P2nvyHK+R4wc0Ej
H/y/QUesUTzSPdtkxlE1ojAkkovN59/9Sv1wES7B0PWDFCrnlFv3FQi8qjFtsmAwjeu5aQwi
BWehqPZuiq6BnsSC57W76idXcIoDh5a+PPG29v2vxvDJjld+P1v+5QLvf2nl0w++UU93wYT3
WvAgRaJnpGRkI6JQSSnR3AwzxKTgAX/Ar5WmmNUVO45nmnFNTOqisyvgZyzJZ1gqEU3sYwOZ
DJsrlnSWLmY4y3IdZWOFDEPpLSeJlXm6M16YLQnjuURJUNv1YAlNFGcfXes4HsjSR0ned7io
HzWynIvn8cg5mU+X8tJTX3zadJqFWDdLZXkBeb41zov4EMsb3M7rJh5qi0/jjaXHPmen3SO5
L99t2CWXlQdo/2kHhgeG47XmkScZyxf7zvbDlOIIeiHr/EHSEibEpT9+g4nKC+URpF5qo329
W8nTun38TLesI/bBMK0no3tlq8GPGZR5MjMIG+oCf6MuqHfY64LGGaD+8F/XBeWhodbPv9YP
vH8poi7wnaP2sfa64JbF26664JDVbkddQOv0ONUFjXe/fuHECHgPj/NXMChTGAvNtvPkP1QG
0cjmygD5SvVNrz0G6/1cuu1olZ/m582qzgnB9S/1qvWlvs38Uq/SmbHdHK2ao5+y9ey09+Dz
3wAAAP//AwB6GauTTxgAAA==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAcCAYAAAAQovP+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHhJREFUaEPt1LkRwDAQAzG5/6L91cDNcAVsgKF03e8dtxX4UN1W4Gxzav/Lx7AXgLo3tdTA
FCrUQiBo+lOhBgJB0lKhBgJB0lKhBgJB0lKhBgJB0lKhBgJB0lKhBgJB0lKhBgJB0lKhBgJB
0lKhBgJB0lKhBgJB8gFUhL4vvobjbQAAAABJRU5ErkJggg==</item>
<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/+xYTWwTRxR+azt2bOKGTSCqaA+rXpqIKgonJFSD48SoJsKm3jQgVUAde4JN
/BN2x2ki9ZCqKpciCpfeqgqpJ9QDPURqTwXRSytUUMUFqQcqpIq2l1a99NKY7+1snI0VKEZI
lNrf6u3svJn33szOm7fzto+INNAJUMR59uEekJYQLxEjBuqt5DOzp0VeOhw6DnodQnF/7LNr
RCuB2Ik/UfTEogtOe9Cth2LUj15B1qB6BsMxR7CXjbGh8MSMmTyTkqKiOaJ9LO5lREHbnK69
4kxWnCrVqj1OwwGWLtTyihdweJPNCQTt4kKitqTGexQUAiPbnMEx0H3QBfR9FYa+8G3UGR+B
dPB95OtzXs9A09K4lFZpti6FGl8S1E9eROPJVzYx1Hgp/IIzsj7MOFEvFJZ5jqpF5/GBvcFh
jdNDRL+hvOhTi7AL1GgQbSd0zZTFRLkkqtKR0ZQONSLNfY+3bup3L32562dqwX7y01ojTEEP
T2tKExtwBsr1tQZbVGh08VzhH9CaSwF3LbvoHGSphkuSgRhVRWnRcmsoeCSGELjWdXE8uH39
2K3z8e/jH3799/UPBgf3evu+883Q6rVfvtX8eI67MXQC1tmucO52W7YZA4hC3vk8rtxfbiDz
UYbKsH4EMxewP+Zcj48Xyaexqnbs47tGL7dh49/wJPNfB4+dl4LXhPc/f4Y45odIxYJuPPh/
g49YMzjS7e5RftT0KLhE9t62ix//oH96jy7T1Fdvsqtc0K7e1ih62DTMXNU2TGGV5uBEGrSw
V/e2eNf43sxq6O2b+udXoOLQW/dvvHfW/Ol3O/3+0Bt/nFv69dLS1FT/dz9ahz65nNBXxc4Z
9sTQkbpdTMhq47A2WaoYtsxJEY1EI2Z91nCbkos405w0Zc6SwyPRiGFkRcWYzkxm9hnjhYKx
XKtbRr5WEEZRWJBNVgsGpLdUklwS+eFUdaEu7dcydcnlyKMlTFlbeHKrJ3Egy8+zfPhozZq3
i0LIUTO3CIFwak7N1ogZY8Z0UVTBC69z9qCSLNvCyxtjHsyk5vDgGhjF+TVXztfL6DLsnYqz
IHe2igEBNw7w+vMKpMfTqXbjSBfPJ7QVXvoB2pQXRLp5QafDmxd0zwCdh6edF7R+6b19vXnB
VZf3rPKCtFs+i7yA39N/KS/o7v3OhR8ekMZH/gqcchq+EOAz6kNSgslEa0oAvtbc4nC+BlWw
nxexkyrujt4M9vzjuN3xqX+lar8/7Fw6B10WIlMBujhCWNBaglamU+DbNA/uu6jxzrVpZAvf
HoXyg+1uik5Dv/NrfkVldX7avvGnXnf/1A+oP/U6nxkHVW9d9d7hadnpbUH9AQAAAP//AwCn
k3kNTxgAAA==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAcCAYAAADWZ2dHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AFJJREFUWEft1oERACAIAzHdf2gV18izQRs92OfNUmfCq7PU4P/FFx5tIHkUvj+vwiefvNhA
q05U77xV1ZNPHm2gVYfCd9ur8MknLzbQqhPVJ/MFJQJ+8JFZZGUAAAAASUVORK5CYII=</item>
<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+xYX0hTYRQ/d5vTTW92nYVZxEUKjEJ8CSFaOXUPWrnabBphNbevXLld3e7C
vdQgegiisqKHICLoIXqqh7CgB0XxoUJ9EILqoTAi6KmnonDrnO9e583+OQks3O9y7nfv+f6c
8333fOf++EoAQEA5hGLnzya8W9QYY2uB4EQpigQ9XcdZUOUa6ETZjp3qzc6bwwApi/PQRywK
nGIvr7fq74VOKMVWVhpBa2m1OXnHIjJGhmyNfp+7r1llEYF3LaHuRoWIUsybFrE+LzsWVqIF
vGIn9Q4pQU1n4bqm7ASs8e7eBqVf87cdpRAV3uwMOlDuoKw0A4yjoY3muXfCARQJ9SYwlfDl
KctacqlqLNyVUJnmnxulFIwQ691V3yk0f8G2gntWgjNuSIRCSZqjViORf6ie09CIbeUAd6kW
fdqAxhz4nMmgj4BNPT2ssSfMoirvg7U2/Tvqd/yUkxPS61v3K9/APOwAM6QzNrAadEK2Ny0C
cEfpPZ0hixoyefxXmEFJGySP5QUvKHipIGOOimIZg+T8VPBbrMbENTsW5YOpkY7JC/VP6s8+
+jxyxuGoM7Y9UrvmwfC7UYHS55CeSBrROtll/B7PyTahDLOQcT4L7XdKt28CD/Sg9b04c4b2
a/m1cFSASaChcrFPOXVdDjb+hMXMfxbkO303+ib0e6TfUD4XLB8QCfAjD9hcoMVRNqIwJLzT
xQMXx6Ub08gwdj3cR6FySRiaEkDc45N9gWhc9rFY+CgGkYCjIFvjYoSrzvOg8OCEdPseDtGy
//2zwSp3Z8tg07nL5792Vjwev3Lt9enRmd2tA1eTg6+e3/xCkVjYxvpVZGUvfIkuWX92n0QS
c9inBmJq9SbRLsteFpHbPE2ebbIrFJKTSiImB5UQk7tZjIl2dzQkY2/RLtp/GMTdz4LVzdHe
hBrf4kmoVPIR9UY1VMpOuV2JnYh3M6bWtAYifxjSpyq9ObnF1+ZVdpUs+j6k9acVaHW1Nue6
jxcLIUWm7ZDnhXkYkeeFyxt/mxf6YatQJb2UrqRA9I8VVBrbDl1/ev3D2zGNF+q6peKFPXq5
FLyQ1ulf4oX5vb98YUISULMe4BMGwgzFUjpjD0AC96ICEQhgGeY7VI+zX7HFpoafsEWAVBH4
LSYtyhygK8Gg5CdsS8mL8kCU8qPZlMbqzbBy7qRW0k9qy7STWok4o0NrLWmtyw01q4w1+P4N
AAD//wMAQYQWoE8WAAA=</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAASYAAAAVCAYAAADrXUNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZBJREFUeF7tmUsOwjAMBeGsrFlxHU6AxLlYsmRZmkiRrJLELZ+WvEylil/bxGNrFIf9MB47
DghAAAL/RCCIKRzXy5kTBtQANbB5DcTFkhXT6XgYOGFADVADW9XA436LSnoRUxIVrxCAAATW
JoCY1ibOeBCAgEugSTGNe3NuYFwAAQi0S+CrYvqlMH757HbTx8whoEkAMWnmlagg0DQBV0xh
pZLOFOl09ZI+567zvpv+HnfiC2PacexcSvPLPbvpbDF5CHRCwBWT5ZATQxKJfZ2+n3NNqVUr
ycgbwz6PNrCTaiZMGQKumOzqZS0xeWMumUdOYDLZIxAIiBKoiqnWsnkrqTn35lY1S+6bcy1i
Eq1cwpIm8LGY7D5OrX2qtWSlVs9rARGTdG0SXMcE3mrl7AZ1bW/J2zgviSzXytUkNXdzvuM8
EzoEmiLgiqmpaJgsBCAgQQAxSaSRICCgRQAxaeWTaCAgQQAxSaSRICCgRSArpvAlJwyoAWpg
yxqIf3hp+ZZoIAABBQKISSGLxAABMQJP2NJ5b1SlK3MAAAAASUVORK5CYII=</item>
<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/+xYTWwbRRR+u/6J43hJNy5QWoRW4VIEqlIhqFRhcBIbKYXGwQ5uBEmL4x2w
IbGd9RglF7CEOCAhoBRxQEIVEgfECQ5VQOKQqlUPCNIeKiFBD0VFCIkTJxCQmO/NbpwlQGko
UFD8WW9n982b92Zm5z1/2hgRaZDDkKi613ENSkeIXcRIQCKzxcz0k6IolYamIPdgUDKQOH6S
qBlMHP4OTShh1FR/2HvuSlAvrMLswbUMdyfUwAgH40Ddw/lcem5EillNDY3xcL/CgPQo04iY
y4onytVKSHXcx6PtatHVBZUu1V5AuF6qDVXn3fkegnRBkW2vYALyDmQgQPQpAqUD68+MRyAm
9DrpMbU9fe1Ig1I65emGFO780pBe8sNIpvt/pXDnS93XqZnFsOKhhm0v8BrdHpPnB/W6hj2O
byd6F+1ezOlWBIvjvtUi2kYwzcyI4ZmyqEg1RuM9ct+jd8WrPHfWvPjW+zu/pA24lwK02uqm
sE+ntUcTB1AT5efVFkd00ergf4UVyKpPOthayFIVP0kWalQFrUMLG0vBZXEDCteaL64H509N
nHsp+XHy+Q9/OPVcPL7Pb/vYwE0nTn59WuPyueQVkmFE57hCXeubis3oQxXyr+dKxz3jxdcp
QzOIPoaVC8QfUL8rxw7SNXa1mfhcU2/eRIw/w19Z/xp47vze+J3w3yP/DXVqwdYBk4A8eMDt
IfcctU8UjkT2Us/Rl5fNNy+BYTzwwUN8VF7Rls5rZBzMWblCpW7lhFN+HIdIgxewNSV+DO7L
nOh69Kz59ntwceDhbz5Z7E9PHVhMvfDqiz9N7fho+djrF589vfLg6NHXFhYvfHb8Rz6JXeNi
XoKVfZ5rTFveffppkJgjOVlw5O7bjKhlZcWsNZ5JZfZbg7ZtLVQbjlWs2sIqCUcY0XTFtjDa
iBrR3zhJz4vi7pFKrSHrd2Qaklvl0TPaw62VsA5VnafqJSHknrGCLF3eZU5Wa5ualtqbC+Qy
NTfv1moI78Do4OjIxrz+p6A1OXSMOrywAz86vHBr4+/mhXm6S+s3vzCPNcnInwnt9Nsu9Sy/
8e1XZxQvTF5jXviz114LXsj79F/ihfw+OPeDXtvB1oEOEhC/heh7HIQVPkurreww7adJZHKB
GsgNSUfofmTpDNnIEAc9B9EjqURFtDbtpTthkYJFEfazXiazRVnl9iRlVWZV0evARiDnhZfz
jjqDV8OLJlG3RhFjDhFK8CjgdxL3BcykpjK7jueiV2UctQ7WeP7/iP2mhn6H/RI1I5QP6u5s
41fFdUJ6SNfBoyfu3hWLjN0Ya7XWc9fPp/4V9KpPs02X1Qdo2/qXWtP7Utvnfqk1mTPGXWvT
td7u67ne34PnXwAAAP//AwD3wARLTxYAAA==</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAASUAAAAVCAYAAAAAavhuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A21JREFUeF7tmsGO1EAMROFbOXPid/gCJL6LI0eOw2aWRi2Py1XO9CYZqSJFq52k3e7ncnUz
7Ofb2/XJlwmYgAlchcBmStv188d332ZgDVgDp2rgfkiaTenb1y8332ZgDVgDZ2jgz+9fdzt6
MKVhUv5pAiZgAkcSsCkdSdtzmYAJUALUlN6+89q+AP9/ZxG35/MVfx/P0Ocsy864mC8buyLX
LMaKuP/+84Hh2fVcqRmre6x55/1dSV9gENMTShFpROmvCyz7IYWPzLs0JbXZFIE/02AjviII
5Z3VBqpyUhnM8brrUQU8Mx0Cq7iwPFQNqPkd9R5bl1ozlq+qESUfNtdHP1fXouSRxWqbknJS
ygr5DOxXNaWsURUOR5qSeoplea8UqiLmVe+wddmUHkkrzNT6LDUltjMqz+MOjcbEXb1acAVs
zIeafn4e38lyrcwDnT6QUWXzzQ1RxVNijlgZA6XxmBAVU6rm7mhhflflgjSE6srqEXlGc0d5
sVN6t5YxXpfjnHeXZfVPVZSH0kdLTkrKyYiZRRVjFhRz4MpYMkGg2Hs/z8QZzaUqZuRQFZcJ
vJo3Ez86BTNDQqbGTFupOeKZcWLxsny6ulR0gdZdGU7HxJR1KHmiU3JnbNQM0pWi4zF2mSkx
QWTJzwaijN/bHHtix52V5cqapCp0FbsqsrJTMYEhYTKxKc/3mFKnUVBzZhuTypGNZTyZ2VdM
0IYU9dE5BCjrRn0VWaC1x82RMUSb5Rh3iikpoLLEzzIldIKoGhOJr9uoKqtOMyuiVkyHndS6
a63iZQ2BTEmpF4tXNY6yybF6ZDHQxlZtPmweRT+VKSksmQ5UXiOPtikxY2A7RSfBKBw2Nyq0
MqdSPCTUrChHm9LKHXyFaTEddPIdO2jVtJ14zHBioyvmx+ZnGsnMRdEkmzfmvteMmfY7eTD+
u/9OSXXX6r0hNgau2nE7OzqabxZElZOSBypOtaNVeVXNnY0bBWfrYKYR46DdmrGLzTgbTDY2
e5+JODOrOA/jyNaBmrkzT2V2ij4Qm2c5VrXuagzF6vCnpsTE6OcmYAImsJLAS5rS7N7IyVdC
cqx3AuZuJRxB4CVN6QgwnsMETOAcAjalc7h7VhMwAUAgNaXtQ99mYA1YA2dp4P51gW3bBEzA
BK5EwKZ0pWo4FxMwgdtfMLeB+4vTglUAAAAASUVORK5CYII=</item>
<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xYXWgcVRQ+M/ubzY7JZKPWVGQIPlQsoSJaKa7mZ7eQlmbT3XQbaNK6mb26
q/uX2VlJ3hZ/HoRS/15EEBF9EJ/0oVTBh5ZIH6SkBfumiNJSCj4JggVp1u/cmWzGaE1jxarZ
s5y5c88995xzf87Zj4kSkQI+Co7IdxVPv20JsZ2Y4uBw2UzNPStMW0poFvw4Jg374u+eIWr6
40d/RBOIazU5HnT7oTj1QCvIFhzNYFdcTgyzM3bUNZbNJOfHbVFW5NQoT/cKNHC3VA2L+bR4
plitBOTAkzw7XzUdmV/KEu0FBOuF2mh1wYn3MDgEQbq9gmnwh+BJH9EyHAnfWp/pCFiHXCU1
Krenr+1pxLat4lzDFk58SXAPeUkbTg7+RuDES113yMiiWPFoI59f5DU6IzrHB/GahC1O9RN9
hPYgYrofzmJ4b7WIegmqqZIYKxVFxZZzFN4j5xzdJ47ywnn9u/c+Gfie1tET5KOVVhcFPTKl
PZvYgQyU+yst9uhQq0P/KboOXvFwh7YWpamKn00GalQFrUWL60vBn9JdKFyrtrgeXFyavnBi
+Mvhlz+7tvRiLLbbq/vUrntOnrnyhSLLp+rIxuCd/Qr5rG/KN1MfDHnXc7PzXnALmUopKsH7
JFYu4H+X/N08bSNVYVOb8c819d5N+NiI/sr6V4lj56PgM+G/R/4bCpFT0zv14P9PDAKywAEP
Bpx71L5RuBLpS92vv7qsv3MJCGP/pwf5qrymnL6okHYgY2RylbqREVbxaVwiBVaA1iR7aWR3
6mToyHn9g49hYt+hq+dODSZn951KvPLG8V9mt32+vPTStWT/ia/0t36i3v2PvX+cb2JoSizY
QGXfZhpzhvuefB4g5ljGzln2jge0iGGkRdmYSiVSe4yRfN5YrDYsw6zmhVEQltAiyUrewGwt
okV+ZyS5IMwd45Vaw67vTDVsbqVFV2mIWyNuHK5az9ULQthDexul0kSuvIHZjF2tbSo0uT/f
yKffzUPef96BiZGJ8fV5fePzu7XzV5rsOkodXNghL3Vw4damvxsXZukRZVD/Wn+zSVr2bGDA
q3u6e/ntHy6flbiw6RaS24ULB24jLuR9+jfhQj4Pzv1VXNipA1uHVICAofuIfsZFuM53aaWV
G6M9NINMzlEDuWHTMdqLLC1RHhliYeQARmwqkIk2Tw/Rw9BIQMOEftnNZNYoytyeobTMrCpG
LegI5Lxwc96Sd/BWcNEM6tYEfMzDQwEWBezO4D2HSGoys+vom26VseQ6WMJrs9EreyIdogX0
TazJ9X4jbJwY/QNsjJoWpqxfddYS2yD6gBpQVeDo6Ue3R8OTd0dbrbXc9eKpf4R65KfZpoPq
fdS79qVWd7/U9jlfanXGjDFHW3e0+z0jd3pH0P8VAAD//wMAB/BEzE8WAAA=</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAASYAAAAVCAYAAADrXUNtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3xJREFUeF7tmk2OU0EMhOGsrFlxHU6AxLlYsmQ5zItoZDm2q9yv0y/RVKRoNHn9Y38uVzdh
Pr+9vz7pJQIiIALPROAwpuP188d3vcVAGpAGLtfA7bJkjenb1y9veouBNCANXKWBP79/3Szp
zpiGUemnCIiACOwmIGPaTVz7iYAIQALQmN6/Bzu+FP//jlY8ntuX/308yz5HUXbm+XjR3BWx
RmusWPfff0ggPFPPmZqhuvuad8ZPBf0Ek5CeshAzjTD99QRp34Xw6LhLY2IbjhH5mSYb6zOi
YMasNlGWE8vArtfNhxWxZTpEVnFBcbAaYOPbNQ7lxdYMxctqhIkH7fXo52wuTBxZvm1jYm5M
UTHPAH9VY4qaleGw05jY2yyKe6VYGUGvGoPykjHdk2aYsfVZbkzohGSe+5M6m+NP9yrpCtrY
L2t8+9yPiWKtDCS7hWRmFe1nm6Jaj1lzrBUxYJoPiZExpmrvjhbsWJZLpqGsrqgenqc3+Cwu
dFvv1tKv1+Vo4+6yrP7ZmsXB9NExZsmNibkhIcOo1rCiQk5cmUskimzt2c8jgXqDqQrqOVQF
RiKv9o0aILsNI1PKjA0ZN1PzjGfECa0XxdPVJaOLLO/KdDpGxuTBxJndljtzvWYyXTE6tnOX
GRMSRZSANRFm/myDzKxtixOZXRRLJZiq2BWHqtDMiYVElokTCY55PmNMnWbJeDP1OlsPti7V
AcBoKMqlcxFg4sz6yu+dMctubdaM2DjGnEuMiQkyOu2vMqbsJlE1Z9aU3WZlWXUamhE2Yzzo
xtbNtVovaorqIEDxo/Wy2yYy+sqIslteljfS+wxfJm90WFVxVSYX5Znl0DamDizmil8JwENE
e2f7nb0xIaDoOWNSqBG8WFjDQo2EDA2JdHY+isszQw3VWe8M69l9kEYijkyNO/GM2wgyyM6a
K3Vp853+O6auM0Yn2ACFRFidDOhk9IKwxYkKVMXExJEVtWrgbE90s4nmjTkoj0z0iJfnbfPK
4onGMPtEjcSYfMUTGYCdG+0VabXSRdQnlUaiunjN2hqv4Og101mzio3lEjGFxpQJUZ+LgAiI
wKMIvKQx+VMtcu1HAfvI64r7R67+3txf0pj2ItJuIiACuwnImHYT134iIAKQQGhMx4d6i4E0
IA1cqYHbl/LQwjRABERABDYTkDFtBq7tREAEMIG/tIHFwGb7r3MAAAAASUVORK5CYII=</item>
<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/+xYTUwTURCe3dJfWqEUlYgxG71oTIgnSYzVFloTUCi2CCQCprRPqZa2lEWp
F5sYDiZGRY03QzQeDCc8EDTxAAEvRoFEEi8cMCTGqyeNBurM7rasKD9FIxL6NbNv37z3Zubt
m51+WTMAcCitKCbpnsdrnhhnrBQIdhRDR8DTdpEFREkDLShHcZFDY+8fBUjm2Vs/Y6O1W2LS
uE7p6+1QgLN0ZEGeqTPapYUGckaOjJUNPndnlcg6OGmpmZarFRaUfGmqgXV62YVQNKKVBo7T
6mA0IOvyJJ0rswFdV3usItojx9uIokeFN7ODJpSnKDENwFt01KtZ7BOaUayo50GToqAolqKM
M6coxkNt3SKTQ3SjFIAaFod7708KOWQwbpOCM+OmK7qDwQRtUx6xUoioXtSQxfpigAFsOzGs
fejMhvcpDKgQcKonzCrDIRYRpTUcPSb5KJUrnubUpHX20bNdH2AJjoEGFlJG0Kl0XGY1kAMp
UOovpMijjFQOmwrzKAsqyWFrwQtR/IkgYI2KYBuHxNJSsCJ2YOFK26J6MD3WNHXL8drR++Lr
2HWbrVw9t+5q6dDox3GOKuiIUkgq0Tv5ZdK1KyvfhCKsQur9rHXdFcU/Dx4Io/c63DlD/4ek
39pRAjxHprLxTzV1dxY+VsN69p8GxU7nRmdC/5D0N5SrBVsHRAIakAcc1Mp5lMkoTAnvXH7f
7QnrwzlkGCefn6ZUucONTHNgqfEJPn+kS/CxeOg8JhGHVpCwSaKGs9wzpD87aX0yiCaqz3x6
M7zX3VI97Lpx9+b3lpKXE/cezF4bnz9V23c/MTzzvv8bZaK+nvWISMze+brbBOXefRlJzDmf
6I+L+w9YTILgZR1CvcflOSI4g0EhEe2OC4FokAntLM4sJnckKOBqi8li+sWIu4cFZBuKuoxa
wS40RuOXutoZE8ucsVg4FPCLyONWtuUTo7Gs4pEeygzKYk9579I1hJ5ArbO2aul7vez5zaRN
ru/8uSS5NkOOF+agRo4Xbm38bV64tNKr5zrGHg+cGHwl80JFt1G8sFlpN4IX0nP6n3hh7t3f
uuCRBNj2AHzBRJjHXNDX+MX2gD+o5NVy7NBV8Rt2CJA0QEMeL2eVbdXZiAa6/AkvSnvjNhnz
0PJankce3XS41Gyo22kmXfqdVPOpf4IC6etsUmb1Gihc/FhrVT7WFskfa63EGW3ybKs8u1g1
sl09gv0fAAAA//8DAI/GzyNSFgAA</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAASUAAAAVCAYAAAAAavhuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZtJREFUeF7t2kFuwyAQQNH2rF1n1ev0BJV6ri677DKNrSAhgoESiB3pWbIsOzDg78nXBOf1
fNlebAgggMBRCCxSWravzw87BnJADuyaA2uRFEvp/fR2tmMgB+TAHjnw+/O96uhGSkFSjggg
gMAjCZDSI2kbCwEEqgSKUrqsd2UDbF3fGu2/7auzvjaYFbd1fO0QQGA8gWlSioUxSx6z4o7H
LCICCLQSqEop/eIv5y0yIKXWR6AdAgjEBIZIKYgqFVE4j49bkuu53iJHjxsBBJ6LQFVKy+3k
5FJbP9oSVC5eiFVbw8qJ67lwmy0CCNQIDJFSXCmlAosllMqnVOnUYubi1m7W5wggcHwCTVJK
BVBaLxohpa2KSKV0/IQyQwTuJXAoKeWE1vNz714o+iOAwH4EmqUUT7G0KJ2rokoVTm6RPIio
tIDe+hZwP7RGRgCBHgL+0d1DTR8EEJhGgJSmoRUYAQR6CJBSDzV9EEBgGgFSmoZWYAQQ6CGQ
ldJy0Y6BHJADe+XA+rKrx2j6IIAAArMIkNIssuIigEAXgT+HqlyDTDcqgAAAAABJRU5ErkJg
gg==</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAVCAYAAAD7NJjdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARpJREFUWEftmIsOgyAMRd2/77/ZNGBq6ZMqUdMlJguKtId7W+KnlG9Z8tcTWMHk1TNYEgot
jATDOCbBWMD8K9Ar682aV7u40oHvv14xeLOpzYdj7f90MLNVaQUBlbSpZ3ZXsoCxPBOJm1KI
CIaUVPUnnlgPhpt3u5eCMehd6PWrk5fAucBwCbQFdu8RhUzzsRaIlgQGaimmUpGlNtmtGAym
KQUvLCUfAROxjBQjlRccO9SYSHKRuWcmb1XK48FINrLWKek5rmsNK8ajEFy/ODteoRytXeNY
unMMtzOw+8ACzHWlg09rd8IQtZ3W7nsASnmJ3dSziOTLkffcec7QAe/MHb0rHDeYyBnirhCo
uNxgnpRcJNYEw3yP+QHyRbXO7uDfTQAAAABJRU5ErkJggg==</item>
<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/+wYS2wbRfTtOnZsJyZxkkah5TDKhVRFkRGHSgFDfqakUeMQh6SC0mq9O8FL
7N10dzZ1EIcCghOCcoFTVRX11F7KIRK9tSoXEKIVqoSQkABVQnwucONCzHuza2cb2pKESgXi
Z72dnbfvNzPPb95MOwAoiEcRk/JdxWeLcDjfAwRZxHhFzxdf5rqQFHgR8QkUGo5kz1wBONmS
PfobNtFsakl+jwX91qzaAWDEAFSlilp87lgiK4XjZJCMJcbmCrnjE4JXFCneTirChBRim2SN
8+Mz/CXTtqLyw1Mkbdi6T2uRtPHGIGJuaWnUrvo+zyO2ImGmMYrDiBlSgLpOYfs8tja2fb5u
+AAxjQ6ooLbLKepqWBoRwjGLnuC+fznEDghDajjXfwsh0Jl4QHrWjiMe9Qxjhcbof0mTf0he
p5DG2V6AArYPRv2F2I1YqwF0ArLmy3ysbHJLSBnFX0ffIyWYx+vX0t+d/Wj397ABnoQIrNUS
EAvR1qWBDEhHqb9WI4s+1Jrwn4I/ENcCbAnWsgk7B2Ywo9kggGGOsrB1YGVjKrgr9GLiquui
fHDj6uHr7wx/Nvzmpd+vvtHdvT/MO/3KntUrP3yiRKgT8WljaJ3scvl0t2SboAuzUHg8m5W7
oPqtCnkoo/VpHDlH+xn52zz04c5FOXAr9hOID23Bxt/BdsZfB/KdpoKWg/7/tA1Rzm9FxP1X
7viUE9qgmRv+j0ArPIeLvC/qx1EjojAkZm62vffuF+nTN+E8TH78LIXKKeXyDQVShwqsoFku
K3DHXMAgUmScrEdUvUoY2Z9fbX3hWvrcRVRx8LkfP3/1rcI3v7hTr/U+8+vb1Z/OVicnOz79
0jn4/vnR9CrfNUeR2DrtuaVRYdWi6rhZYa7QBE8l6dW0ljwxp5U97KeSBa/IAtbcMtY4xwpC
c8TA3lSSsRleYbP58fwQGzEMtmJ7DtNtg7MSd1A2ZxkMpW+rJFfl+sAEGXIfyXuCWtSYCF4H
MnsHl8kBlg15w+6usiDspe27dQwrOH2R5B+eLXF2gAc2K1yUbIOZLvNcbkgVrMh1DXtMIKM/
hobDKI6sli2YtqyZZa1Y5jgCySkNME6+spJmGWXu4IhDw8uyedtZdEuci8G6/YF+ySBr2JZg
xSl+aAWnRqYmNpt/aHInFvxVRkMZhoO0kJaoUx7FTq7s8jAtQzScrYkFfAnmaRDrdq2se2Vk
odlqzKY08zU9BGb6xzHLD8ERqIAOGhj45uIO5GH212X+PwJFMHEvqmdVBmfkDlNVvwXC7YJy
GxoXJ+weuID6E9CHugl/HjI7P/wqDvsymdM9cADUnCVMXNopYnYW4TF4Gl4/ZOqO7doLgs2b
lmGfcBuf17/UKSr0wwiKaKJE9I0cyklQ1iv54Jlsngt2OoTPBc19f+fBvT4XbNzpw7zhc8Hl
gHa/zgWFoL0f5wKap3/TuaD539+5EMEImMJN/iIG5SzGQgILPyYrvzucC8ZHN54L6L6x8T/f
egT+s7qyCfcAOuT1/Lk4QCxKRfESFsrB3XjnrTf36eDmvsu/uU9TDdntS6f/Kt0T4tp1R64k
/AkAAP//AwBLP3P9exgAAA==</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGAAAABRCAYAAAAtvqMwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AihJREFUeF7t3OFOgzAARWF9/4dWZ5xhyOa2j9gSzxITXbgXOKct+Kevbx+flz7jCJwE9BlH
4GXcqTvz5+oThrEEEjCWfzNgMP8EJGA0gcHnp2fAx8vz4Ms//um/CZ5gnn++/jm7+Pv4tzrn
HVwM4fWIfmSELwVu/T7n7Y+/qh9ryBn6I/DH38Zxr2BzEQ/+3wndbQa0BD0nbbdnwHOnL0Vv
QS1VPoB6kXeG1JAAwufhBDhDakgA4fNwApwhNSSA8Hk4Ac6QGhJA+DycAGdIDQkgfB5OgDOk
hgQQPg8nwBlSQwIIn4cT4AypIQGEz8MJcIbUkADC5+EEOENqSADh83ACnCE1JIDweTgBzpAa
EkD4PJwAZ0gNCSB8Hk6AM6SGBBA+DyfAGVJDAgifhxPgDKkhAYTPwwlwhtSQAMLn4QQ4Q2pI
AOHzcAKcITUkgPB5OAHOkBoSQPg8nABnSA0JIHweToAzpIYEED4PJ8AZUkMCCJ+HE+AMqSEB
hM/DCXCG1DCdgP+2C9d0Amg4HTD8LwXMNMsSMHjWTCdgOTqXu/he21Z5ud/1meX6u2t7Ys8w
E6YS8Nvm4WshW7KWEpaD+9axIyfBVAJOIO6FujV6JTtKQgJGkf86bwIScEngkWXk0WPXW/P3
EF6Nvms7sJ+fDeuH9PL7rYG8dfxvmb+eENMtQfcCmGH03nutt45LwB4UoeOQApZLFdz7FNFD
CpiC3E4XkYCdQD5b8w7vFRRoah9x5QAAAABJRU5ErkJggg==</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAVCAYAAAA5BNxZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKNJREFUWEftltEOgCAIRe3/P7rUxeaMxkWZyCZPNUkPcAOvO1uKaAU8oqWI0FUlB3xxBrbI
eO4NpUGoQtd5q7bGnFtgDbwrOAeKwscHJ51RxP07Vnidl1nG+42ksrXBcc9SGGbg7/iv50nQ
EhSybgq+CvrvHDRhn5+z1biUtW2kotW4FBiyPt3HPboKBRZyciJV4XxcB9Ao9LnWzmRu9Nuw
UnkAvYymEm89+h8AAAAASUVORK5CYII=</item>
<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/+xYTWwbRRR+6yT+i03qhEaogDTKpalaWYFLpQpD/iziRsRpbJIiQqv17qR2
u9511+sokTgUtSAOqNALByREI/XUA5RDJLi1KgdAQCKUCxISgUoI1AvcuBDzzezacVNS4gqp
0Pit3vy8efPem5k3b2Y2QkQK8AQwLMs+pO2OzfnjJCABDBa1dO401xxJoVeAz6DTYFvigxtE
59oTJ35H1pGIlmS736sHEr4uIt1PFPBbVCGHSjKloNvPH0pIMUGhWqgNjUxnkmdTDi8qUlBE
CGskRIGdkjXIz07xUwXL7JANz4neuqW5tHZJG60Px1/Ol4atBdf6GWAAhKn6eI4DB4CXIOsj
5D8hv4j8siub3gPGYICPfBE5Wd11TUOOYxdyFYe79iWBXdQI0cFk3x0ET2boEWlZBCMeruj6
ohij2xIT9oG8SRESs71ENvKlDndJ9gGrVaI9BNa0wUeMAjcd2QemtHmr6qWYx9WV2PrSx/t+
pC3wLHg3qiHyN9CUem8SCqShor5RFRpdqLbgfwV/Ajc8bPfWsgW7B6bIwucQQ4wykdu0uDUU
3BN6EbhqskQ8WLt5fPXi4JeDr3/6x83zPT2HG3knbz+5fOPnzxQRhQbbXNoItAu9XKblpnQL
6EYUahzPTvt97XNzH6XJgPZJjJxD/4D8dg6PkU8RMbAZ/SHgE03o+Ce4n/HXQNgupkIsh9j/
4hgSMT8AxPkrz34REzrJPXZb8eHhArHC01jkgx2uH9U9Ci4xdavz0tvfxN6/RVdp/JNjwlXe
Ua6vKRR9IcMyqllmGW4X5uBEivSTTY+q3RKGDqeXAy+vxK5cg4ijL/7y1atvZL6/XZ54rXfs
t7cWfl1aGB/v+uJb++i7V4djy3zvtPDEwGSlnB92zOp+32ihyMqO6vBoWBStilOqONOqUQEh
Gs5UcszjTc7jknMy46i2038gGmZsihdZNj2aPsKGdJ0tWhWbaZbOWZ7b6Js0dYbefyskucC1
/pQJReVDaamwLCU2amcJ5nL0DxyIz7v2gMNjrxPB1qdbJu+7t8aMY5Xu3+qTuOFpZ0T//dk8
x4p4Jha5k7d0ViizSpnrUgTLcU1FjTlgvGsA+8FqWg5T59WCoeYMzgqm5JQKGBe2srxq6ga3
o+HQjGWfKec5eXGjFgPFCk4MTaR2Gn+4E6+b3OdO8dN9h+6YbChLzbl+gBkdYBimCVqoRnkK
laRR5o20AUHDfKXmUPBmKo6bvWpoFQMsYr7q8ykN+a7ZyPlwgHJOLF1tBb003HoX7HZofBe0
zvzdB//2u2DrSd/I2/guuO7RHtS7IOPlD+JdIObpv/QuaO393Qtt8IAJHPLX4JRZ+EIItzQm
72PbvAtGh7e+C0BX6vt8px7YRXHsnIgsb3evzJMqd6VOs3SMhpBmSAOlQCXECpVycuemkZ9G
rsn4MUvPo+zQNNoNqqAcpyLadMgz0dpJCew/jVaVH+jyhXVEHxvULFIVVDcOWHRK1ovQt4g0
B4oBrZqUaYC2KfNNyPn8fE9kjMbkeNarF15a61+JfTgXpIPx7tx24x+hI9A7QymawJeVZQ5N
szQntemo2dCTx1icZjd1s9Alf9RfCSI0Kd5f8j3b/buPef/uu91/9zFxi+xx+8c2+z/a0Lr3
rtYw/QUAAP//AwANtyR2dxgAAA==</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAH8AAABRCAYAAAD7G3lVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnBJREFUeF7t3dFWgzAURFH9/4/WVsUVY1ojPYRMc/qiduFwmU0hfeL17fJ68bVmA1d8X2s2
8LLmYXvUH1d8a1i3AfHXtfeTv7C9+OIDDVy+KwEpnxFkFjbUEwZhYiRYT1bPNk/ohR5SE/9a
bF1u/V759/Z7/d72KX40Cz1iw74b+IVfQrXQyu5ubVueDNv2e7N6rOqTr3Uy9uSsts0P/Nal
tPdk+Au3vpff295L+pjTUPwxPU+5l6fA97K/79zafc+v7+vbpbr8+Z9bxq3F4r7D8r96Guhe
7ZcLtxq6taq/dRLUC8aerNaBuC7o4b2/DfY9v96NOI/jHJ0g/tENT5x/CH7re/7EHSw72iH4
y7YZduDih4GR44pPthmWJX4YGDmu+GSbYVnih4GR44pPthmWJX4YGDmu+GSbYVnih4GR44pP
thmWJX4YGDmu+GSbYVnih4GR44pPthmWJX4YGDmu+GSbYVnih4GR44pPthmWJX4YGDmu+GSb
YVnih4GR44pPthmWJX4YGDmu+GSbYVnih4GR44pPthmWJX4YGDmu+GSbYVnih4GR44pPthmW
JX4YGDmu+GSbYVnih4GR44pPthmWJX4YGDmu+GSbYVnih4GR44pPthmWJX4YGDmu+GSbYVni
h4GR44pPthmWJX4YGDmu+GSbYVnih4GR44pPthmWJX4YGDmu+GSbYVnih4GR44r/1WbrUXGt
ZwqT5Z+dJX4h0PNI2LPByP2LX7XZes4fWfhMWeI3NFZ5JqD4fvJnuhidN4v3/PO6P3XPrvZP
rd+dj27Ae/7oxifan/gTYYweRfzRjU+0P/Enwhg9yjtuJIMPfr7sKQAAAABJRU5ErkJg
gg==</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAVCAYAAADYb8kIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASFJREFUWEftl40OgyAMhN37P/SGGpLaHOWQ2zJMScyiK4f96I+83mVsOXQEdqA5dAQ2nVQq
HdmeGLQEEqiW50IRupW9r5cYglJujQjdQdrh75VEJrV0QJVOMgCV601CvOy1TEvpIKPF2Mic
44VwhKJa5Z/Ze1vfqqP2F0WcfdbTQv4sA9Q7GtWuli1qIL00jtb1QAmY5eiznwCbFxNzfj41
p1vsWcA9YMdXr0mIyD4CRsBkHGdsng/0hzDP/b9GOLUJy0ToIMz/SPnRtPTNxM5HTaxVj33N
RY3tRh1lIiqymY/Qqo66PPqv1akjsB6qh1fnIm30NTFLLZivA6p4ycEUVSyp1kigaqI39HRH
T5TKD4jSUabfATr6Fg+yT6DizfwAq46upOmSLlAAAAAASUVORK5CYII=</item>
<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAVCAYAAABIfLDHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVxJREFUaEPtV0sWgzAItPc/dKu+xlKE8CksaHDTaoQwM3zi47lfW181GTjE66smA1vNsDvq
s2M2DXUZaPHqardu5e0nlFO28ctpKK1HaK+NBe+1bOVpCDveWUK8SJCRvqSKkvaS1v+i8iJB
RvpaTjyqXeBn8H78x8/GTMFiWH1FZLfFB4UD2nPtFLZiKgEhT5Z42AS8DcH3IKeGOSXCsIdr
VJAzW7yXpvJwwlAJ5CGIwoGF82CW8Lti5QLjAtQA4U5xmBitLw8wjw1XLRQXHn6iEuzau8X7
MJAtniehZjZfnwrW4LWV5MlSCWhG27Til9r9jB8Jn2b99p2nFQTPNTisB6goXxogUe9YZrc0
x7T4vbGTH+ncaQqLMhvu0snL4ssLzmsH8c9OjXjkYDvMI3WQ88Z48veL8bQfg1Nr1h6r+23x
CmdAinjR7aEwv6mhp4iXGnE7vxho8QonwwvUhhmq8Csk1AAAAABJRU5ErkJggg==</item>
<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
